# The links inside the communities at k=12
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YEL037C YOR261C
YEL037C YDR363W-A
YEL037C YDL007W
YEL037C YFR004W
YEL037C YFR052W
YEL037C YHR027C
YEL037C YHR200W
YEL037C YIL075C
YEL037C YKL145W
YEL037C YOR117W
YEL037C YDR427W
YOR261C YDR363W-A
YOR261C YDL147W
YOR261C YDL007W
YOR261C YDR394W
YOR261C YER021W
YOR261C YFR004W
YOR261C YFR010W
YOR261C YFR052W
YOR261C YGL048C
YOR261C YHR027C
YOR261C YHR200W
YOR261C YIL075C
YOR261C YKL145W
YOR261C YLR421C
YOR261C YOR117W
YOR261C YOR259C
YOR261C YDL097C
YOR261C YDR427W
YOR261C YGR232W
YOR261C YPR108W
YDR363W-A YDL147W
YDR363W-A YDL007W
YDR363W-A YDR394W
YDR363W-A YER021W
YDR363W-A YFR004W
YDR363W-A YFR010W
YDR363W-A YFR052W
YDR363W-A YGL048C
YDR363W-A YHR027C
YDR363W-A YHR200W
YDR363W-A YIL075C
YDR363W-A YKL145W
YDR363W-A YLR421C
YDR363W-A YMR191W
YDR363W-A YOR117W
YDR363W-A YOR259C
YDR363W-A YDL097C
YDR363W-A YDR427W
YDR363W-A YGR232W
YDR363W-A YPR108W
YDL147W YDL007W
YDL147W YDR394W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YFR052W
YDL147W YGL048C
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YKL145W
YDL147W YLR421C
YDL147W YMR191W
YDL147W YOR117W
YDL147W YOR259C
YDL147W YDL097C
YDL147W YDR427W
YDL147W YGR232W
YDL147W YPR108W
YDL007W YDR394W
YDL007W YER021W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YFR052W
YDL007W YGL048C
YDL007W YHR027C
YDL007W YHR200W
YDL007W YIL075C
YDL007W YKL145W
YDL007W YLR421C
YDL007W YMR191W
YDL007W YOR117W
YDL007W YOR259C
YDL007W YDL097C
YDL007W YDR427W
YDL007W YPR108W
YDR394W YER021W
YDR394W YFR004W
YDR394W YFR010W
YDR394W YGL048C
YDR394W YHR027C
YDR394W YHR200W
YDR394W YIL075C
YDR394W YOR117W
YDR394W YDL097C
YDR394W YDR427W
YDR394W YGR232W
YDR394W YPR108W
YER021W YFR004W
YER021W YFR010W
YER021W YFR052W
YER021W YGL048C
YER021W YHR027C
YER021W YHR200W
YER021W YIL075C
YER021W YKL145W
YER021W YOR117W
YER021W YOR259C
YER021W YDL097C
YER021W YDR427W
YER021W YGR232W
YER021W YPR108W
YFR004W YFR010W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHR027C
YFR004W YHR200W
YFR004W YIL075C
YFR004W YKL145W
YFR004W YMR191W
YFR004W YOR117W
YFR004W YOR259C
YFR004W YDL097C
YFR004W YDR427W
YFR004W YGR232W
YFR004W YPR108W
YFR010W YFR052W
YFR010W YGL048C
YFR010W YHR027C
YFR010W YHR200W
YFR010W YIL075C
YFR010W YKL145W
YFR010W YLR421C
YFR010W YOR117W
YFR010W YOR259C
YFR010W YDL097C
YFR010W YDR427W
YFR010W YPR108W
YFR052W YGL048C
YFR052W YHR027C
YFR052W YHR200W
YFR052W YIL075C
YFR052W YKL145W
YFR052W YOR117W
YFR052W YOR259C
YFR052W YDL097C
YFR052W YDR427W
YFR052W YPR108W
YGL048C YHR027C
YGL048C YHR200W
YGL048C YIL075C
YGL048C YKL145W
YGL048C YLR421C
YGL048C YMR191W
YGL048C YOR117W
YGL048C YOR259C
YGL048C YDL097C
YGL048C YDR427W
YGL048C YGR232W
YGL048C YPR108W
YHR027C YHR200W
YHR027C YIL075C
YHR027C YKL145W
YHR027C YLR421C
YHR027C YMR191W
YHR027C YOR117W
YHR027C YOR259C
YHR027C YDL097C
YHR027C YDR427W
YHR027C YGR232W
YHR027C YPR108W
YHR200W YIL075C
YHR200W YKL145W
YHR200W YLR421C
YHR200W YMR191W
YHR200W YOR117W
YHR200W YOR259C
YHR200W YDL097C
YHR200W YDR427W
YHR200W YPR108W
YIL075C YKL145W
YIL075C YLR421C
YIL075C YMR191W
YIL075C YOR117W
YIL075C YOR259C
YIL075C YDL097C
YIL075C YDR427W
YIL075C YGR232W
YIL075C YPR108W
YKL145W YOR117W
YKL145W YDL097C
YKL145W YDR427W
YKL145W YGR232W
YKL145W YPR108W
YLR421C YDL097C
YLR421C YDR427W
YMR191W YDL097C
YMR191W YDR427W
YMR191W YPR108W
YOR117W YDL097C
YOR117W YDR427W
YOR117W YGR232W
YOR117W YPR108W
YOR259C YDL097C
YOR259C YDR427W
YOR259C YPR108W
YDL097C YDR427W
YDL097C YGR232W
YDL097C YPR108W
YDR427W YGR232W
YDR427W YPR108W
1:
YJL001W YBL041W
YJL001W YFR050C
YJL001W YGL011C
YJL001W YGR135W
YJL001W YGR253C
YJL001W YML092C
YJL001W YOL038W
YJL001W YOR362C
YJL001W YPR103W
YJL001W YER012W
YJL001W YOR157C
YBL041W YFR050C
YBL041W YGL011C
YBL041W YGR135W
YBL041W YGR253C
YBL041W YML092C
YBL041W YMR314W
YBL041W YOL038W
YBL041W YOR362C
YBL041W YPR103W
YBL041W YER012W
YBL041W YOR157C
YFR050C YGL011C
YFR050C YGR135W
YFR050C YGR253C
YFR050C YML092C
YFR050C YMR314W
YFR050C YOL038W
YFR050C YOR362C
YFR050C YPR103W
YFR050C YER012W
YFR050C YOR157C
YGL011C YGR135W
YGL011C YGR253C
YGL011C YML092C
YGL011C YMR314W
YGL011C YOL038W
YGL011C YOR362C
YGL011C YPR103W
YGL011C YER012W
YGL011C YOR157C
YGR135W YGR253C
YGR135W YML092C
YGR135W YMR314W
YGR135W YOL038W
YGR135W YOR362C
YGR135W YPR103W
YGR135W YER012W
YGR135W YOR157C
YGR253C YML092C
YGR253C YMR314W
YGR253C YOL038W
YGR253C YOR362C
YGR253C YPR103W
YGR253C YER012W
YGR253C YOR157C
YML092C YMR314W
YML092C YOL038W
YML092C YOR362C
YML092C YPR103W
YML092C YER012W
YML092C YOR157C
YMR314W YOL038W
YMR314W YOR362C
YMR314W YPR103W
YMR314W YER012W
YMR314W YOR157C
YOL038W YOR362C
YOL038W YPR103W
YOL038W YER012W
YOL038W YOR157C
YOR362C YPR103W
YOR362C YER012W
YOR362C YOR157C
YPR103W YER012W
YPR103W YOR157C
YER012W YOR157C
2:
YBL093C YBR193C
YBL093C YBR253W
YBL093C YDL005C
YBL093C YDR308C
YBL093C YER022W
YBL093C YGL025C
YBL093C YGL127C
YBL093C YHR058C
YBL093C YNR010W
YBL093C YOL051W
YBL093C YOR174W
YBL093C YPR070W
YBL093C YPR168W
YBL093C YGL151W
YBL093C YNL236W
YBL093C YGR104C
YBR193C YBR253W
YBR193C YDR308C
YBR193C YER022W
YBR193C YGL025C
YBR193C YGL127C
YBR193C YHR058C
YBR193C YNR010W
YBR193C YOL051W
YBR193C YOR174W
YBR193C YPR070W
YBR193C YPR168W
YBR193C YGL151W
YBR193C YNL236W
YBR193C YGR104C
YBR253W YDR308C
YBR253W YER022W
YBR253W YGL025C
YBR253W YGL127C
YBR253W YHR058C
YBR253W YNR010W
YBR253W YOL051W
YBR253W YOR174W
YBR253W YPR070W
YBR253W YPR168W
YBR253W YGL151W
YBR253W YNL236W
YBR253W YGR104C
YDL005C YDR308C
YDL005C YER022W
YDL005C YGL025C
YDL005C YGL127C
YDL005C YOL051W
YDL005C YOR174W
YDL005C YPR070W
YDL005C YPR168W
YDL005C YGL151W
YDL005C YNL236W
YDL005C YGR104C
YDR308C YER022W
YDR308C YGL025C
YDR308C YGL127C
YDR308C YOL051W
YDR308C YOR174W
YDR308C YPR070W
YDR308C YPR168W
YDR308C YGL151W
YDR308C YNL236W
YDR308C YGR104C
YER022W YGL025C
YER022W YGL127C
YER022W YHR058C
YER022W YNR010W
YER022W YOL051W
YER022W YOR174W
YER022W YPR070W
YER022W YPR168W
YER022W YGL151W
YER022W YNL236W
YER022W YGR104C
YGL025C YGL127C
YGL025C YHR058C
YGL025C YNR010W
YGL025C YOL051W
YGL025C YOR174W
YGL025C YPR070W
YGL025C YPR168W
YGL025C YGL151W
YGL025C YNL236W
YGL025C YGR104C
YGL127C YHR058C
YGL127C YNR010W
YGL127C YOL051W
YGL127C YOR174W
YGL127C YPR070W
YGL127C YPR168W
YGL127C YGL151W
YGL127C YNL236W
YGL127C YGR104C
YHR058C YOL051W
YHR058C YOR174W
YHR058C YPR070W
YHR058C YPR168W
YHR058C YGL151W
YHR058C YGR104C
YNR010W YOL051W
YNR010W YOR174W
YNR010W YPR070W
YNR010W YPR168W
YNR010W YGL151W
YNR010W YNL236W
YNR010W YGR104C
YOL051W YOR174W
YOL051W YPR070W
YOL051W YPR168W
YOL051W YGL151W
YOL051W YNL236W
YOL051W YGR104C
YOR174W YPR070W
YOR174W YPR168W
YOR174W YGL151W
YOR174W YNL236W
YPR070W YPR168W
YPR070W YGL151W
YPR070W YNL236W
YPR070W YGR104C
YPR168W YGL151W
YPR168W YNL236W
YPR168W YGR104C
YGL151W YNL236W
YGL151W YGR104C
YNL236W YGR104C
3:
YFR037C YML127W
YFR037C YIL126W
YFR037C YCR020W-B
YFR037C YCR052W
YFR037C YGR275W
YFR037C YKR008W
YFR037C YLR033W
YFR037C YLR321C
YFR037C YLR357W
YFR037C YMR033W
YFR037C YMR091C
YFR037C YPR034W
YFR037C YDR303C
YML127W YIL126W
YML127W YCR020W-B
YML127W YCR052W
YML127W YKR008W
YML127W YLR033W
YML127W YLR321C
YML127W YLR357W
YML127W YMR033W
YML127W YMR091C
YML127W YPR034W
YML127W YDR303C
YIL126W YCR020W-B
YIL126W YCR052W
YIL126W YGR275W
YIL126W YKR008W
YIL126W YLR033W
YIL126W YLR321C
YIL126W YLR357W
YIL126W YMR033W
YIL126W YMR091C
YIL126W YPR034W
YIL126W YDR303C
YCR020W-B YCR052W
YCR020W-B YGR275W
YCR020W-B YKR008W
YCR020W-B YLR033W
YCR020W-B YLR321C
YCR020W-B YLR357W
YCR020W-B YMR033W
YCR020W-B YMR091C
YCR020W-B YPR034W
YCR052W YGR275W
YCR052W YKR008W
YCR052W YLR033W
YCR052W YLR321C
YCR052W YLR357W
YCR052W YMR033W
YCR052W YMR091C
YCR052W YPR034W
YCR052W YDR303C
YGR275W YKR008W
YGR275W YLR033W
YGR275W YLR321C
YGR275W YLR357W
YGR275W YMR033W
YGR275W YMR091C
YGR275W YPR034W
YKR008W YLR033W
YKR008W YLR321C
YKR008W YLR357W
YKR008W YMR033W
YKR008W YMR091C
YKR008W YPR034W
YKR008W YDR303C
YLR033W YLR321C
YLR033W YLR357W
YLR033W YMR033W
YLR033W YMR091C
YLR033W YPR034W
YLR033W YDR303C
YLR321C YLR357W
YLR321C YMR033W
YLR321C YMR091C
YLR321C YPR034W
YLR321C YDR303C
YLR357W YMR033W
YLR357W YMR091C
YLR357W YPR034W
YLR357W YDR303C
YMR033W YMR091C
YMR033W YPR034W
YMR033W YDR303C
YMR091C YPR034W
YMR091C YDR303C
YPR034W YDR303C
