# The contained cliques in the communities at k=9
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: 722 
1: 756 1224 1226 1255 1282 1128 1129 1130 1223 1225 1254 1281 
2: 772 773 
3: 843 977 
4: 847 921 999 1163 
5: 898 1109 1110 1111 
6: 1002 1003 1005 1267 1004 1006 1065 1007 1066 1068 1057 1067 1238 1055 1058 1056 1059 1237 1060 1167 1170 1168 1169 1239 1171 1240 
