# The communities at k=9
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YLR385C 
1: YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W 
2: YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C 
3: YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YJR063W 
4: YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C 
5: YFR037C YCR020W-B YCR052W YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W 
6: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C 
