# The communities at k=3
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/collins.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.
# Negative indices indicate approximate communities.

0: YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W 
1: YAL027W YML095C YPL022W 
2: YAL047C YHR172W YNL126W YLR212C 
3: YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W 
4: YBL008W YBR215W YOR038C YJR140C 
5: YBL014C YCL048W YCR024C 
6: YBL021C YGL237C YOR358W 
7: YLR249W YBL071W-A YIL103W YKL191W YBR196C YLR044C YMR186W YOL086C YCR012W YHR174W YKL060C YDR050C YDR385W YKL152C YMR083W YOR133W YGR192C 
8: YBL087C YDR361C YER117W YPL208W 
9: YBL097W YFR031C YLR272C 
10: YBR011C YDL203C YLR371W 
11: YBR011C YLR425W YPL066W 
12: YBR052C YCR004C YDR032C 
13: YBR097W YLR360W YPL120W YLR240W 
14: YAL029C YBR109C YBR130C YFL039C YGL106W YHR023W YKL130C YOR326W YGL242C YKL007W YLR429W YMR109W YPR171W YCR009C YCR088W YPL004C YDR129C YNL106C 
15: YBR135W YBR160W YDL155W YLR079W YPL256C 
16: YDL126C YBR170C YGR048W 
17: YBR195C YML102W YPR018W 
18: YBR221C YER178W YNL071W 
19: YBR221C YFL018C YGR193C 
20: YBR225W YGL197W YLR310C YJL098W 
21: YBR288C YGR261C YPL195W YJL024C 
22: YCL008C YGR206W YLR119W 
23: YKR048C YCL024W YDR507C 
24: YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C 
25: YCR020C-A YEL053C YPR051W 
26: YPL129W YCR042C YML114C 
27: YER133W YCR073W-A YLR028C YER177W YDR028C 
28: YDL003W YFL008W YJL074C 
29: YDL102W YJR006W YJR043C 
30: YER110C YML010W YBR017C YEL022W YJR077C YGL195W YBR154C YDL115C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL011C YJL140W YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YPR190C YLR106C YGL043W YPR093C YDL143W YDR188W YIL142W YKL029C YOR281C YFR009W YDR127W YGR240C YKL104C YLR180W YJL111W YGR218W YHR020W YMR012W YHR143W-A 
31: YGL252C YDR001C YDR099W YER177W 
32: YDR013W YJL072C YOL146W 
33: YDR022C YLR423C YPL166W 
34: YDR027C YDR484W YJL029C 
35: YFL018C YDR148C YIL125W 
36: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YMR072W YOL012C YBR010W YBR245C YDR224C YNL030W YPL082C YGR090W YDR303C YEL056W YKR001C YLL022C YLR357W YOL054W YPL001W YHR099W YML007W YPR023C YOR116C YPL129W YGR002C YLR385C YLR399C YCR052W YFR013W YFR037C YGL133W YIL126W YKR008W YLR033W YMR091C YOR304W YDR121W YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C YBR289W YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C YJL065C YHR034C YML041C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W YOR244W YNL031C YER164W YMR172W YKL088W 
37: YDR295C YNL021W YPR179C 
38: YDR460W YDR311W YLR005W YPR056W 
39: YBR107C YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W YPR046W 
40: YDR328C YKR014C YMR258C 
41: YDR028C YDR477W YER027C YGL115W YDR422C YER129W YGL208W 
42: YDR517W YIL109C YPR181C 
43: YEL015W YNL118C YOL149W 
44: YKL007W YER071C YIR003W YIL034C 
45: YER125W YOR124C YOR138C 
46: YGL245W YGL105W YGR264C 
47: YGL195W YIL094C YOR136W 
48: YPR189W YKL023W YGL213C YLR398C 
49: YGL173C YPL004C YGR086C YKL142W 
50: YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YOR204W YER050C YKL003C YNL081C YIL070C 
51: YGR180C YJL026W YOR230W 
52: YNL138W YGR233C YJL005W 
53: YGR233C YOL001W YPL031C 
54: YGR262C YKR038C YML036W YJL184W 
55: YIL033C YJL164C YPL203W 
56: YJL061W YJL041W YIL115C 
57: YJL006C YKL139W YML112W 
58: YJL208C YKR079C YMR099C 
59: YKL014C YJR041C YOL144W 
60: YAL003W YGR285C YHR064C YKL081W YLR249W YPL048W YPR080W YLL026W 
61: YLR330W YKR027W YMR237W 
62: YKR048C YNL078W YOL070C 
63: YNL085W YLR259C YNL055C 
64: YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YDR405W YHR147C YBR282W YNL177C YML009C 
65: YMR186W YOR027W YPL240C 
66: YLR208W YPR181C YPL085W YNL049C 
67: YAL007C YAR002C-A YGL200C YML012W 
68: YGR161C YDL047W YJL098W 
69: YAL034W-A YIR010W YJR112W YPL233W 
70: YBL035C YIR008C YKL045W YNL102W 
71: YBL046W YDR075W YML010W YNL201C 
72: YJR121W YBR025C YDL185W 
73: YBR087W YJR068W YNL290W YOL094C YOR144C YOR217W YMR078C 
74: YBR126C YDR074W YML100W YMR261C 
75: YBR171W YLR292C YOR254C YPL094C 
76: YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W YDR478W 
77: YBR278W YDR121W YNL262W YPR175W 
78: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML007W YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YCR081W YDR443C YMR005W YPL047W YNL025C YER148W YML098W 
79: YCR095C YHL029C YNL032W YNL099C 
80: YDL132W YDR054C YGL252C YJL047C 
81: YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W YKR083C 
82: YMR061W YHR216W YDR228C YGL044C YOR250C 
83: YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C 
84: YER018C YIL144W YMR117C YOL069W 
85: YFR002W YGL172W YGR119C YJL041W 
86: YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C YGL240W 
87: YLR447C YGR020C YOR270C 
88: YHR012W YJL053W YJL154C YOR069W YOR132W 
89: YHL019C YKL135C YLR170C YPR029C YPL259C 
90: YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W 
91: YAL021C YCR093W YGR134W YNL288W YNR052C 
92: YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
93: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
94: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C 
95: YDL185W YBR127C YEL051W YGR020C YHR039C-A YJR033C YKL080W YOR332W YPR036W 
96: YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
97: YLR342W YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C 
98: YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
99: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
100: YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
101: YCL011C YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W YNL004W 
102: YBL041W YER012W YER021W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W YDR108W YCR014C YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W YDL013W 
103: YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W 
104: YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W 
105: YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W YKL196C 
106: YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
107: YNL189W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C YPR189W YNR024W 
108: YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
109: YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
110: YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
111: YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W YPR023C 
112: YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
-113: YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YER110C YAL035W YBR031W YBR079C YDL014W YDL082W YDR091C YDR418W YDR429C YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YLR192C YMR146C YMR309C YNL178W YOR063W YOR361C YPL198W YPR041W YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C YAR002W YLR335W YLR347C YNL189W YAR073W YGR085C YHR216W YLR432W YML056C YML063W YMR242C YOR096W YBL004W YBL072C YBR048W YBR189W YBR247C YCL059C YCR057C YDL148C YDL213C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR367W YLR409C YMR093W YMR128W YMR229C YNL132W YOL010W YOR145C YPL012W YPL043W YPL126W YPL217C YPL266W YPR137W YPR144C YBL026W YBR055C YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGL173C YGR074W YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOR308C YPR082C YPR178W YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR344W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YCL011C YCL037C YDL060W YDR025W YGL120C YGL135W YGR054W YHL015W YHL034C YHR203C YIL069C YLR340W YMR116C YMR290C YNL308C YPL131W YBL074C YBL087C YGL111W YPL093W YGR118W YHR029C YBR142W YKR081C YNL112W YOL077C YOL120C YPL220W YDR365C YDR450W YER025W YNR054C YOR204W YPL081W YBR152W YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YMR240C YOR159C YPR182W YBR065C YJR007W YNL244C YPL237W YBR084C-A YBR084W YHR010W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W YPL178W YPR057W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOL041C YOR272W YPL211W YPR052C YPR067W YGR081C YGR214W YLR264W YNL207W YKL143W YPL204W YBR267W YDR101C YGL099W YHR170W YDR432W YGL049C YGR162W YOL139C YLR175W YMR230W YCL054W YDL031W YER006W YKL172W YNL110C YJL191W YMR142C YNL302C YOR234C YPL143W YJL069C YNL075W YCR063W YCR072C YER126C YGR245C YHR197W YKL009W YLR074C YLR106C YLR325C YNL182C YNR053C YPR016C YJL033W YOR206W YOR310C YIR009W YOR319W YDR087C YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W YEL054C YER131W YGR027C YPR189W YLR406C YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YDL208W YHR089C YMR310C YPR102C YML026C YLR342W YDR174W YDR211W YGR083C YKR026C YLR291C YOR260W YER127W YDR398W YEL055C YOL039W YJL138C YGL246C YGL171W YKL014C YML024W YER165W YML117W YFL017W-A YKR022C YMR308C YOR198C YJL080C YOR294W YHR085W YPL146C YOR078W YLR196W YKL214C YPR112C YOR098C YPL020C YOR056C 
