YAL029C	YBR130C	YCR009C	YDR129C	YDR388W	YER071C	YGL106W	YHR023W	YIL034C	YIR003W	YKL007W	YLR429W	YMR109W	YNL106C	
YAR002W	YCR035C	YER110C	YGR195W	YHR069C	YHR081W	YLR335W	YMR308C	YNL189W	YNL232W	YNR024W	YOL021C	YOR001W	YOR076C	
YBL038W	YBR122C	YCR046C	YGR220C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	
YBR079C	YDR211W	YJR007W	YLR192C	YLR291C	YOR260W	YOR361C	YPL237W	YPR041W	
YAL035W	YBR079C	YDR091C	YDR211W	YJR007W	YMR146C	YMR309C	YOR204W	YPR041W	
YER025W	YJR007W	YKR026C	YLR192C	YMR146C	YMR309C	YOR204W	YOR361C	YPL237W	
YDR091C	YER025W	YGR083C	YJR007W	YLR291C	YMR146C	YNL244C	YOR260W	YPL237W	
YDR091C	YDR211W	YDR429C	YER025W	YLR291C	YMR309C	YOR204W	YOR260W	YOR361C	
YAL035W	YBR079C	YDR211W	YDR429C	YGR083C	YKR026C	YMR146C	YOR361C	YPL237W	
YAL035W	YBR079C	YDR091C	YDR211W	YER025W	YKR026C	YLR192C	YLR291C	YNL244C	
YAL035W	YDR429C	YGR083C	YJR007W	YKR026C	YLR291C	YMR309C	YNL244C	YOR204W	
YBL038W	YCR046C	YDR116C	YDR322W	YJL063C	YKL167C	YLR439W	YMR024W	YNL252C	
YER094C	YFL007W	YFR050C	YGL011C	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	
YBL038W	YCR071C	YDR237W	YGR220C	YKL167C	YLR439W	YMR193W	YNL005C	YNL252C	
YAL016W	YDL047W	YGL190C	YGL197W	YGR161C	YJL098W	YLR310C	YMR273C	YOR014W	
YBL027W	YDL075W	YDL082W	YGL103W	YGR085C	YIL018W	YML073C	YNL301C	YOR063W	
YDR012W	YDR471W	YGL103W	YGR085C	YLR029C	YLR448W	YML073C	YMR194W	YNL301C	
YBL038W	YBR122C	YCR071C	YDR322W	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	
YBL038W	YCR046C	YCR071C	YDR322W	YDR462W	YGR220C	YLR312W-A	YMR024W	YNL005C	
YBL038W	YBR122C	YCR046C	YDR237W	YDR462W	YJL063C	YKR085C	YLR312W-A	YML025C	
YER110C	YGR095C	YGR195W	YHR069C	YHR081W	YLR347C	YNL189W	YOL142W	YOR001W	
YAR002W	YDL111C	YDR280W	YGR195W	YHR069C	YLR335W	YNL189W	YOL021C	YOL142W	
YAL029C	YBR109C	YER071C	YHR023W	YIL034C	YKL007W	YMR109W	YOR326W	YPR171W	
YBR109C	YBR130C	YCR088W	YDR129C	YIL034C	YKL007W	YKL130C	YLR429W	YMR109W	
YBR130C	YCR009C	YDR388W	YGL106W	YKL007W	YKL130C	YLR429W	YOR326W	YPR171W	
YDR280W	YER110C	YGR095C	YGR158C	YLR335W	YNL189W	YNR024W	YOL021C	YOR076C	
YBR196C	YCR012W	YDR050C	YGR192C	YHR174W	YKL060C	YMR083W	YMR303C	YOL086C	
YBR122C	YCR071C	YDR322W	YDR462W	YJL063C	YKL167C	YKR085C	YMR193W	YNL005C	
YAL035W	YDR429C	YER025W	YLR192C	YNL244C	YOR204W	YOR260W	YPL237W	YPR041W	
YAR002W	YCR035C	YDR280W	YGR095C	YHR069C	YLR347C	YMR308C	YNL189W	YNL232W	
YCR035C	YDL111C	YGR095C	YLR335W	YNL189W	YNL232W	YOL142W	YOR001W	YOR076C	
YDL098C	YDR473C	YER172C	YGR091W	YJL203W	YKL173W	YML049C	YMR240C	YMR288W	
YCR035C	YDL111C	YER110C	YGR158C	YGR195W	YLR335W	YLR347C	YMR308C	YNL189W	
YBR055C	YDL030W	YDR473C	YHR165C	YMR240C	YMR288W	YPL213W	YPR082C	YPR178W	
YBR055C	YDL030W	YDL098C	YGR091W	YJL203W	YML049C	YOR308C	YPL213W	YPR178W	
YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR024W	YNL005C	
YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YLR421C	YOR117W	YOR261C	
YCR020W-B	YCR052W	YFR037C	YGR275W	YHR056C	YIL126W	YKR008W	YML127W	YMR091C	
YDL007W	YDL097C	YDL147W	YFR010W	YHR027C	YHR200W	YKL145W	YOR117W	YOR259C	
YDL007W	YDL147W	YDR394W	YER021W	YFR052W	YGL048C	YKL145W	YOR117W	YPR108W	
YDL097C	YDR363W-A	YER021W	YFR004W	YFR052W	YGL048C	YHR200W	YOR259C	YOR261C	
YDL007W	YDL097C	YDR363W-A	YER021W	YGL048C	YHR027C	YIL075C	YKL145W	YLR421C	
YDR394W	YDR427W	YER021W	YFR004W	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	
YDL007W	YDL147W	YDR363W-A	YER021W	YFR004W	YFR010W	YIL075C	YOR117W	YOR261C	
YDL147W	YDR363W-A	YDR394W	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	
YBL004W	YDR324C	YER082C	YHR148W	YJR002W	YLL011W	YLR222C	YMR093W	YPR144C	
YDL147W	YDR363W-A	YDR427W	YHR027C	YIL075C	YLR421C	YOR117W	YOR259C	YPR108W	
YDL007W	YDL097C	YDL147W	YDR427W	YFR004W	YFR052W	YHR200W	YIL075C	YLR421C	
YDL097C	YDR363W-A	YDR394W	YFR004W	YFR010W	YKL145W	YLR421C	YOR117W	YPR108W	
YDL007W	YDR363W-A	YDR427W	YFR010W	YGL048C	YKL145W	YOR259C	YOR261C	YPR108W	
YBL004W	YDR324C	YDR449C	YHR148W	YHR196W	YJL109C	YLR197W	YMR093W	YPR137W	
YDR324C	YDR449C	YER082C	YGR128C	YHR196W	YJL109C	YJR002W	YLL011W	YLR129W	
YER082C	YGR128C	YHR148W	YHR196W	YLR129W	YLR186W	YLR197W	YLR222C	YMR093W	
YCR057C	YDR449C	YHR148W	YHR196W	YJR002W	YLL011W	YLR186W	YPL126W	YPR137W	
YER006W	YGL111W	YGR103W	YHR052W	YKL009W	YMR049C	YNL002C	YNL110C	YOL077C	
YAR002W	YDL111C	YGR095C	YGR158C	YHR081W	YMR308C	YNL189W	YOL021C	YOR001W	
YCR046C	YCR071C	YDR237W	YKR006C	YLR312W-A	YML025C	YMR024W	YMR193W	YNL252C	
YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL112C	YLR055C	YMR236W	YPL254W	
YBR081C	YBR198C	YDR145W	YDR392W	YGR252W	YHR099W	YMR236W	YOL148C	YPL254W	
YCL010C	YDR145W	YDR167W	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YHR099W	
YGR103W	YHR052W	YHR088W	YKL009W	YOL077C	YOR206W	YOR272W	YPL043W	YPL211W	
YDR060W	YDR087C	YGL111W	YHR088W	YNL110C	YOL077C	YOR272W	YPL043W	YPL093W	
YDR060W	YDR087C	YER006W	YHR052W	YKL009W	YNL002C	YOR206W	YOR272W	YPL093W	
YDR116C	YDR237W	YDR322W	YDR462W	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	
YBL027W	YBR031W	YDL082W	YGL103W	YKL180W	YLR029C	YML073C	YMR194W	YMR242C	
YBR031W	YDL082W	YGL103W	YGR085C	YJL177W	YKL180W	YLR448W	YOL127W	YOR063W	
YBL027W	YDL075W	YDR012W	YGL103W	YJL177W	YKL180W	YMR194W	YNL301C	YOR312C	
YBL027W	YBR031W	YDL075W	YIL018W	YLR029C	YLR448W	YMR194W	YNL301C	YOL127W	
YCR052W	YDR303C	YGR056W	YGR275W	YHR056C	YKR008W	YLR033W	YLR357W	YMR033W	
YBR245C	YDR303C	YFR037C	YGR056W	YIL126W	YLR321C	YLR357W	YMR033W	YMR091C	
YBL004W	YCR057C	YDR449C	YHR148W	YLL011W	YLR129W	YLR197W	YLR222C	YLR409C	
YJL109C	YJR002W	YLL011W	YLR129W	YLR186W	YLR197W	YLR409C	YMR093W	YPR137W	
YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	
YDR517W	YGL092W	YIL109C	YJR042W	YKL057C	YLR208W	YNL049C	YPL085W	YPR181C	
YBR122C	YCR071C	YDR116C	YDR462W	YGR220C	YLR439W	YML025C	YMR024W	YNL252C	
YBL027W	YDL082W	YDR471W	YIL018W	YKL180W	YMR194W	YOL127W	YOR063W	YOR312C	
YBL004W	YDR449C	YGR128C	YJL109C	YLL011W	YLR222C	YPL126W	YPR137W	YPR144C	
YCR057C	YDR449C	YER082C	YHR196W	YJL109C	YLR222C	YLR409C	YMR093W	YPR144C	
YBL004W	YCR057C	YDR324C	YGR128C	YHR196W	YJR002W	YLR186W	YLR197W	YLR409C	
YDR324C	YDR449C	YGR128C	YLR129W	YLR197W	YLR409C	YMR093W	YPL126W	YPR144C	
YBR154C	YDL150W	YJL011C	YNL113W	YOR207C	YOR210W	YPR110C	YPR187W	YPR190C	
YBL004W	YCR057C	YDR324C	YJL109C	YLR129W	YLR186W	YLR222C	YMR093W	YPL126W	
YBR031W	YDL082W	YDR012W	YGR085C	YIL018W	YMR194W	YMR242C	YNL301C	YOR312C	
YBL027W	YBR031W	YDL075W	YDR471W	YGR085C	YJL177W	YLR448W	YML073C	YMR242C	
YBL093C	YCR081W	YDR443C	YGL151W	YHR058C	YNR010W	YOR174W	YPR070W	YPR168W	
YBR193C	YCR081W	YDR308C	YGL025C	YGL151W	YNR010W	YOL051W	YOL135C	YPR168W	
YBL093C	YBR193C	YBR253W	YDR443C	YGL025C	YGR104C	YMR112C	YNL236W	YOL051W	
YBR253W	YCR081W	YDR443C	YLR071C	YNL236W	YOL051W	YOL135C	YOR174W	YPR168W	
YBL090W	YDR041W	YDR337W	YGR084C	YGR215W	YMR158W	YOR158W	YPL013C	YPL118W	
YBR154C	YDL150W	YDR045C	YKR025W	YNL151C	YOR116C	YOR224C	YPR110C	YPR190C	
YBR119W	YDL087C	YDR240C	YGR074W	YHR086W	YKL012W	YLR147C	YML046W	YPR182W	
YDL087C	YER029C	YGR013W	YGR074W	YHR086W	YLR275W	YLR298C	YOR159C	YPR182W	
YDR235W	YDR240C	YER029C	YGR013W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	
YCR020W-B	YCR052W	YGR056W	YLR033W	YLR321C	YLR357W	YMR091C	YPL082C	YPR034W	
YBR245C	YDR303C	YFR037C	YGR275W	YKR008W	YLR033W	YLR321C	YML127W	YPR034W	
YDR359C	YEL018W	YGR002C	YHR090C	YJL081C	YLR085C	YLR385C	YNL107W	YPL235W	
YAL011W	YBR231C	YDR190C	YDR485C	YEL018W	YGR002C	YHR090C	YJR082C	YLR385C	
YAL043C	YDR195W	YDR301W	YKL018W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C	
YDL143W	YDR127W	YDR502C	YFR009W	YGL195W	YGR240C	YIL142W	YKL029C	YLR180W	
YAL011W	YDR485C	YFL024C	YGR002C	YHR090C	YNL107W	YOR244W	YPL235W	YPR023C	
YDR190C	YDR334W	YFL024C	YGR002C	YHR090C	YJR082C	YLR085C	YNL107W	YNL136W	
YBR231C	YDR190C	YDR359C	YDR485C	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	
YAL011W	YDR334W	YEL018W	YJR082C	YLR385C	YNL107W	YNL136W	YOR244W	YPL235W	
YAL011W	YDR334W	YDR359C	YDR485C	YFL024C	YJL081C	YLR085C	YLR385C	YNL136W	
YAL029C	YBR109C	YCR009C	YCR088W	YDR388W	YHR023W	YKL130C	YLR429W	YNL106C	
YBR146W	YDR041W	YDR175C	YGL129C	YGR084C	YMR158W	YNL137C	YNL306W	YPL118W	
YBL090W	YBR146W	YDR041W	YDR347W	YGR215W	YHL004W	YJR113C	YMR158W	YNL137C	
YBR251W	YDR041W	YDR337W	YHL004W	YJR113C	YNL137C	YNL306W	YOR158W	YPL118W	
YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR113C	YNL137C	YNL306W	YPL013C	
YDR175C	YDR337W	YDR347W	YGL129C	YHL004W	YIL093C	YJR113C	YMR158W	YNL306W	
YBL090W	YBR251W	YDR041W	YDR347W	YGL129C	YGR084C	YJR113C	YNL306W	YPL013C	
YCR046C	YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	
YBL090W	YBR146W	YBR251W	YDR337W	YGL129C	YGR165W	YIL093C	YJR113C	YNL137C	
YBL090W	YBR146W	YBR251W	YGR084C	YHL004W	YIL093C	YMR158W	YNL306W	YOR158W	
YBR146W	YDR041W	YDR347W	YGL129C	YGR165W	YGR215W	YIL093C	YOR158W	YPL013C	
YBL090W	YBR251W	YDR175C	YDR347W	YGR165W	YGR215W	YMR158W	YNL306W	YPL118W	
YBR251W	YDR041W	YDR175C	YDR337W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	
YDL075W	YDL082W	YDR012W	YDR471W	YGR085C	YIL018W	YJL177W	YKL180W	YLR029C	
YDL132W	YDR028C	YDR099W	YDR328C	YER027C	YER177W	YGL115W	YGL208W	YGL252C	
YBL099W	YDL185W	YEL051W	YGR020C	YHR039C-A	YJR121W	YKL080W	YOR270C	YOR332W	
YBR109C	YBR130C	YGL106W	YHR023W	YKL130C	YMR109W	YNL106C	YPR171W	YPR188C	
YBR231C	YDR334W	YEL018W	YFL024C	YGR002C	YJL081C	YJR082C	YPL235W	YPR023C	
YGL151W	YGR104C	YHR058C	YLR071C	YMR112C	YNL236W	YOL051W	YOL135C	YPR070W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL151W	YGR104C	YHR058C	YLR071C	
YBL093C	YBR253W	YCR081W	YER022W	YGL025C	YGL151W	YNL236W	YOL135C	YPR070W	
YDR308C	YDR443C	YER022W	YGL025C	YLR071C	YMR112C	YNL236W	YNR010W	YOL135C	
YBL093C	YBR193C	YCR081W	YER022W	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	
YBR193C	YCR081W	YER022W	YGL025C	YGR104C	YHR058C	YMR112C	YOR174W	YPR070W	
YBL093C	YBR253W	YDR308C	YER022W	YGR104C	YHR058C	YNR010W	YOL135C	YPR168W	
YBL093C	YBR193C	YBR253W	YGL151W	YLR071C	YMR112C	YNR010W	YOL135C	YOR174W	
YDL075W	YDL082W	YDR471W	YLR029C	YML073C	YMR242C	YNL301C	YOL127W	YOR312C	
YCR035C	YDR280W	YGR158C	YGR195W	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	
YBL099W	YBR025C	YDL185W	YDR202C	YGR020C	YJR033C	YJR121W	YKL119C	YLR447C	
YIL018W	YJL177W	YKL180W	YLR029C	YLR448W	YML073C	YMR242C	YNL301C	YOR063W	
YBL004W	YDR449C	YHR196W	YJR002W	YLR129W	YMR093W	YPL126W	
YAL011W	YBR231C	YFL024C	YGR002C	YLR085C	YNL136W	YPL235W	
YDR449C	YER082C	YGR128C	YHR196W	YLR186W	YLR409C	YPL126W	
YCR057C	YDR324C	YER082C	YJR002W	YLR129W	YLR222C	YLR409C	
YCR057C	YER082C	YHR148W	YJL109C	YJR002W	YMR093W	YPL126W	
YBL004W	YCR057C	YER082C	YHR196W	YJL109C	YLL011W	YLR186W	
YDR060W	YGL111W	YGR103W	YMR049C	YNL002C	YOR272W	YPL043W	
YER006W	YGR103W	YHR088W	YKL009W	YNL110C	YOR272W	YPL093W	
YDR087C	YHR052W	YKL009W	YNL002C	YNL110C	YPL043W	YPL211W	
YDR087C	YGL111W	YHR052W	YMR049C	YOL077C	YOR206W	YOR272W	
YBL004W	YGR128C	YHR148W	YJR002W	YLL011W	YLR129W	YLR186W	
YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YGR002C	YHR090C	
YDL132W	YDR028C	YDR054C	YDR422C	YDR477W	YER177W	YGL252C	
YER110C	YGR158C	YHR069C	YLR335W	YNL189W	YNL232W	YOL142W	
YDL111C	YDR280W	YGR195W	YNL232W	YNR024W	YOR001W	YOR076C	
YDL111C	YGR095C	YHR069C	YHR081W	YNL232W	YNR024W	YOL142W	
YDR190C	YDR334W	YEL018W	YFL024C	YJL081C	YLR385C	YNL107W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	
YBR231C	YDR190C	YDR334W	YDR485C	YGR002C	YJL081C	YLR085C	
YDR334W	YDR485C	YHR090C	YJL081C	YNL107W	YNL136W	YPL235W	
YDL132W	YDR054C	YDR099W	YDR328C	YGL252C	YKR014C	YMR258C	
YBR231C	YDR485C	YFL024C	YHR090C	YLR085C	YLR385C	YNL107W	
YAL011W	YDR190C	YDR359C	YFL024C	YGR002C	YJL081C	YJR082C	
YDR485C	YGR002C	YJL081C	YJR082C	YLR385C	YNL107W	YPR023C	
YAL011W	YDR359C	YDR485C	YEL018W	YJL081C	YPL235W	YPR023C	
YBR231C	YDR334W	YDR359C	YGR002C	YJR082C	YLR385C	YNL136W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR359C	YHR090C	YNL107W	
YAL011W	YDR334W	YEL018W	YHR090C	YJL081C	YJR082C	YLR085C	
YBR025C	YBR127C	YDL185W	YJR033C	YJR121W	YOR332W	YPR036W	
YER094C	YGR135W	YGR253C	YJL001W	YML092C	YOR157C	YPR103W	
YDR060W	YHR052W	YKL009W	YMR049C	YOL077C	YPL043W	YPL093W	
YDR087C	YER006W	YGR103W	YNL002C	YOL077C	YPL043W	YPL093W	
YDR060W	YDR087C	YGR103W	YKL009W	YMR049C	YNL110C	YOR206W	
YGL111W	YHR052W	YHR088W	YMR049C	YNL110C	YPL093W	YPL211W	
YDR060W	YDR087C	YER006W	YGL111W	YGR103W	YHR052W	YHR088W	
YDR060W	YHR052W	YHR088W	YNL002C	YNL110C	YOL077C	YOR206W	
YER006W	YHR088W	YKL009W	YMR049C	YNL002C	YOR206W	YPL043W	
YBL041W	YER012W	YFR050C	YGR253C	YJL001W	YMR314W	YOR157C	
YER006W	YGL111W	YNL110C	YOR206W	YOR272W	YPL043W	YPL211W	
YBL041W	YGL011C	YGR135W	YML092C	YMR314W	YOL038W	YOR157C	
YER012W	YFL007W	YGL011C	YJL001W	YOL038W	YOR157C	YOR362C	
YBL041W	YFL007W	YFR050C	YJL001W	YML092C	YOR362C	YPR103W	
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	
YAR002W	YDR280W	YGR158C	YGR195W	YHR081W	YLR347C	YNL189W	
YDR280W	YLR335W	YLR347C	YMR308C	YNL189W	YOL142W	YOR001W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	
YDR001C	YDR028C	YDR099W	YDR477W	YER129W	YER177W	YGL115W	
YBR193C	YBR253W	YDR443C	YMR112C	YNR010W	YPR070W	YPR168W	
YBR231C	YDR359C	YFL024C	YJL081C	YLR385C	YOR244W	YPR023C	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YJR022W	
YBL093C	YBR253W	YCR081W	YGR104C	YHR058C	YOL051W	YPR070W	
YCR081W	YDR443C	YER022W	YGL151W	YHR058C	YOL051W	YOL135C	
YBR253W	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNR010W	
YBL093C	YCR081W	YDR308C	YGL151W	YGR104C	YNL236W	YNR010W	
YBR193C	YDR308C	YER022W	YGL151W	YGR104C	YOL135C	YOR174W	
YBR253W	YDR308C	YGL025C	YNR010W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR193C	YDR308C	YGL025C	YGL151W	YHR058C	YMR112C	
YBR253W	YDR308C	YER022W	YGL025C	YHR058C	YNL236W	YOL051W	
YBR193C	YCR081W	YDR443C	YGL151W	YLR071C	YMR112C	YNL236W	
YAL011W	YDR334W	YDR359C	YGR002C	YLR085C	YOR244W	YPR023C	
YDR308C	YDR443C	YGR104C	YHR058C	YNL236W	YOR174W	YPR070W	
YCR081W	YDR308C	YER022W	YHR058C	YLR071C	YOR174W	YPR168W	
YCR081W	YDR308C	YDR443C	YGL025C	YMR112C	YOL051W	YOR174W	
YBR193C	YDR443C	YER022W	YGL025C	YNL236W	YOR174W	YPR168W	
YBL093C	YDR443C	YER022W	YGR104C	YHR058C	YLR071C	YMR112C	
YBR253W	YDR443C	YER022W	YGL151W	YLR071C	YOR174W	YPR070W	
YBR193C	YBR253W	YDR308C	YGR104C	YLR071C	YNR010W	YOL051W	
YBR193C	YGL025C	YGL151W	YGR104C	YLR071C	YPR070W	YPR168W	
YBL093C	YER022W	YGL151W	YMR112C	YNL236W	YOL051W	YOR174W	
YBL093C	YDR443C	YGL025C	YGL151W	YLR071C	YNR010W	YOL051W	
YBR253W	YCR081W	YHR058C	YMR112C	YNL236W	YNR010W	YOL135C	
YBR081C	YDR176W	YDR448W	YGL066W	YHR099W	YOL148C	YPL254W	
YDR235W	YGR074W	YHR086W	YIL061C	YKL012W	YLR298C	YOR159C	
YBR119W	YDL087C	YER029C	YHR086W	YIL061C	YLR147C	YLR298C	
YDR235W	YDR240C	YER029C	YLR147C	YLR298C	YML046W	YPR182W	
YBR119W	YDL087C	YDR235W	YKL012W	YLR275W	YOR159C	YPR182W	
YBR119W	YDR240C	YER029C	YIL061C	YKL012W	YML046W	YOR159C	
YBR119W	YGR013W	YGR074W	YKL012W	YLR147C	YLR275W	YLR298C	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	
YBR279W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YML069W	
YBR198C	YDR145W	YDR176W	YGL066W	YHR099W	YLR055C	YMR236W	
YBR198C	YCL010C	YDR167W	YGL112C	YHR099W	YOL148C	YPL254W	
YBR081C	YBR198C	YDR167W	YDR448W	YGL066W	YGR252W	YLR055C	
YBR193C	YDR443C	YGL025C	YGR104C	YHR058C	YNR010W	YOL135C	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	
YBR081C	YDR145W	YDR167W	YGL066W	YGL112C	YMR236W	YOL148C	
YCL010C	YDR167W	YDR392W	YDR448W	YGR252W	YMR236W	YPL254W	
YBR119W	YDR235W	YGR013W	YHR086W	YIL061C	YML046W	YPR182W	
YDL087C	YDR240C	YGR013W	YIL061C	YLR275W	YLR298C	YML046W	
YCL010C	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YOL148C	
YBR081C	YDR176W	YDR392W	YGL112C	YGR252W	YHR099W	YLR055C	
YDR359C	YEL018W	YFL024C	YJR082C	YLR085C	YNL107W	YOR244W	
YAL011W	YDR190C	YDR485C	YEL018W	YLR085C	YNL107W	YNL136W	
YDR190C	YFL024C	YHR090C	YJL081C	YLR085C	YOR244W	YPL235W	
YBL004W	YHR148W	YJL109C	YLR186W	YLR197W	YLR409C	YPL126W	
YDL097C	YDR394W	YER021W	YFR010W	YFR052W	YOR117W	YOR259C	
YDL007W	YDR363W-A	YDR394W	YFR010W	YFR052W	YIL075C	YKL145W	
YDL147W	YER021W	YFR004W	YFR010W	YFR052W	YHR200W	YKL145W	
YDR363W-A	YDR427W	YER021W	YFR010W	YGL048C	YLR421C	YOR117W	
YDL007W	YDL147W	YDR363W-A	YFR052W	YGL048C	YLR421C	YOR261C	
YBL004W	YDR324C	YDR449C	YJR002W	YLL011W	YLR409C	YPR137W	
YCR057C	YDR449C	YGR128C	YJL109C	YLR129W	YLR186W	YLR197W	
YCR057C	YGR128C	YHR196W	YJR002W	YLL011W	YLR222C	YMR093W	
YDR324C	YHR148W	YHR196W	YJL109C	YJR002W	YLR186W	YLR222C	
YDR324C	YER082C	YHR148W	YHR196W	YLL011W	YLR197W	YLR409C	
YDR324C	YER082C	YHR196W	YLR222C	YMR093W	YPL126W	YPR137W	
YDL147W	YDR394W	YFR004W	YKL145W	YOR117W	YOR259C	YOR261C	
YBL004W	YGR128C	YHR196W	YJL109C	YLR129W	YLR222C	YLR409C	
YBL004W	YDR449C	YER082C	YJL109C	YJR002W	YLR197W	YLR222C	
YCR057C	YDR324C	YGR128C	YLR186W	YLR222C	YPR137W	YPR144C	
YER082C	YGR128C	YJR002W	YLL011W	YLR197W	YPL126W	YPR137W	
YDR449C	YER082C	YHR148W	YLL011W	YLR129W	YPL126W	YPR144C	
YDR449C	YGR128C	YHR148W	YJL109C	YLL011W	YLR409C	YMR093W	
YCR057C	YGR128C	YHR148W	YHR196W	YLR197W	YPL126W	YPR144C	
YDR324C	YDR449C	YLL011W	YLR186W	YLR197W	YLR222C	YMR093W	
YDR324C	YGR128C	YHR148W	YJL109C	YLR129W	YPL126W	YPR137W	
YBL004W	YCR057C	YDR324C	YDR449C	YER082C	YGR128C	YHR148W	
YDL097C	YDL147W	YDR394W	YFR052W	YHR027C	YKL145W	YLR421C	
YBL093C	YCR081W	YGL025C	YGR104C	YLR071C	YOL135C	YOR174W	
YBL093C	YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	
YDR238C	YGL105W	YGL137W	YGL245W	YGR264C	YNL287W	YPL010W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	
YDL007W	YDR363W-A	YFR004W	YFR052W	YHR027C	YOR117W	YOR259C	
YDL097C	YDR427W	YFR004W	YFR052W	YGL048C	YKL145W	YOR117W	
YDL147W	YDR363W-A	YGL048C	YHR200W	YIL075C	YKL145W	YOR117W	
YDL007W	YDR427W	YFR004W	YFR010W	YHR027C	YKL145W	YLR421C	
YDL007W	YER021W	YFR010W	YHR200W	YIL075C	YLR421C	YOR259C	
YDL097C	YFR004W	YFR010W	YFR052W	YHR027C	YOR261C	YPR108W	
YCR057C	YHR196W	YJL109C	YJR002W	YLR129W	YPR137W	YPR144C	
YDL147W	YDR427W	YER021W	YFR010W	YHR027C	YOR259C	YOR261C	
YDL007W	YDR427W	YER021W	YFR052W	YGL048C	YHR027C	YHR200W	
YDL097C	YDR427W	YER021W	YFR004W	YIL075C	YOR259C	YPR108W	
YDR363W-A	YDR394W	YDR427W	YFR004W	YHR200W	YLR421C	YOR259C	
YDR363W-A	YDR394W	YER021W	YGL048C	YHR027C	YOR259C	YPR108W	
YDR394W	YDR427W	YFR052W	YGL048C	YIL075C	YOR259C	YOR261C	
YDL097C	YDL147W	YDR427W	YHR200W	YKL145W	YOR261C	YPR108W	
YDL097C	YDR363W-A	YDR427W	YFR010W	YHR027C	YHR200W	YIL075C	
YDL147W	YDR394W	YER021W	YFR004W	YGL048C	YIL075C	YLR421C	
YDL007W	YDL097C	YDR394W	YFR004W	YFR010W	YGL048C	YHR200W	
YBR109C	YER071C	YGL106W	YIR003W	YKL007W	YKL130C	YMR109W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	
YCR046C	YDR116C	YDR322W	YDR462W	YKL167C	YLR312W-A	YML025C	
YBL038W	YCR071C	YDR462W	YJL063C	YKR006C	YMR024W	YMR193W	
YBL038W	YCR071C	YDR116C	YGR220C	YJL063C	YLR312W-A	YLR439W	
YAL029C	YBR109C	YBR130C	YCR009C	YER071C	YKL007W	YLR429W	
YDR429C	YGR083C	YJR007W	YMR146C	YMR309C	YOR361C	YPR041W	
YAL029C	YGL106W	YHR023W	YIL034C	YKL007W	YKL130C	YLR429W	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YDL140C	YDR404C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	
YBR130C	YCR009C	YCR088W	YDR129C	YGL106W	YHR023W	YLR429W	
YCR009C	YCR088W	YDR388W	YIL034C	YIR003W	YKL007W	YLR429W	
YBR079C	YDR211W	YKR026C	YNL244C	YOR204W	YPL237W	YPR041W	
YBR109C	YDR129C	YHR023W	YIR003W	YKL007W	YLR429W	YOR326W	
YBR109C	YCR009C	YDR129C	YDR388W	YLR429W	YMR109W	YPR171W	
YBR109C	YCR088W	YGL106W	YKL007W	YLR429W	YNL106C	YPR171W	
YDL030W	YDR473C	YGR091W	YKL173W	YMR288W	YOR308C	YPL213W	
YDL030W	YDL098C	YER172C	YML049C	YMR288W	YPR082C	YPR178W	
YBR055C	YDL030W	YER172C	YJL203W	YKL173W	YMR240C	YOR308C	
YBR055C	YGR091W	YJL203W	YKL173W	YMR288W	YPR082C	YPR178W	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	
YDR016C	YDR201W	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C	
YBL090W	YBR251W	YDR041W	YGR165W	YGR215W	YNL137C	YPL013C	
YBR146W	YDR041W	YDR337W	YGR084C	YHL004W	YIL093C	YJR113C	
YBL027W	YDL082W	YGR085C	YJL177W	YLR029C	YNL301C	YOL127W	
YDL075W	YDR471W	YGL103W	YIL018W	YLR029C	YOL127W	YOR063W	
YBR031W	YDL075W	YDR012W	YJL177W	YLR029C	YMR194W	YMR242C	
YBR031W	YGR085C	YIL018W	YJL177W	YLR029C	YOR063W	YOR312C	
YBL027W	YGL103W	YIL018W	YLR448W	YML073C	YMR242C	YOL127W	
YAL035W	YDR211W	YER025W	YGR083C	YJR007W	YLR192C	YMR309C	
YAL035W	YBR079C	YDR091C	YGR083C	YLR192C	YOR260W	YPL237W	
YDR498C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YMR197C	
YBL027W	YDR471W	YGR085C	YIL018W	YLR029C	YMR194W	YMR242C	
YDL075W	YDL082W	YKL180W	YLR448W	YML073C	YMR194W	YNL301C	
YBR031W	YDR471W	YGR085C	YJL177W	YKL180W	YMR194W	YNL301C	
YBR079C	YDR091C	YDR211W	YDR429C	YGR083C	YJR007W	YLR291C	
YBR146W	YDR337W	YGL129C	YGR165W	YGR215W	YMR158W	YNL306W	
YBL027W	YBR031W	YDL075W	YDL082W	YDR012W	YDR471W	YGL103W	
YBR079C	YDR429C	YER025W	YLR291C	YMR309C	YPL237W	YPR041W	
YBR079C	YDR211W	YDR429C	YER025W	YMR146C	YNL244C	YOR260W	
YDR211W	YJR007W	YKR026C	YLR291C	YMR146C	YOR204W	YOR260W	
YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YNL139C	
YAL035W	YBR079C	YER025W	YKR026C	YMR309C	YOR260W	YOR361C	
YBR079C	YGR083C	YJR007W	YKR026C	YLR192C	YMR146C	YNL244C	
YDR211W	YER025W	YGR083C	YKR026C	YLR291C	YOR361C	YPR041W	
YAL035W	YDR091C	YJR007W	YLR291C	YMR309C	YOR361C	YPL237W	
YDR091C	YER025W	YLR192C	YMR146C	YOR260W	YOR361C	YPR041W	
YDR429C	YER025W	YGR083C	YLR192C	YLR291C	YMR146C	YOR204W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	
YBL090W	YDR347W	YGR084C	YIL093C	YJR113C	YNL137C	YOR158W	
YBL090W	YDR337W	YDR347W	YGR165W	YGR215W	YHL004W	YIL093C	
YBR146W	YBR251W	YDR175C	YGR165W	YHL004W	YMR158W	YNL137C	
YBR146W	YDR175C	YDR347W	YGR084C	YGR165W	YNL306W	YOR158W	
YBL090W	YDR337W	YGL129C	YGR084C	YHL004W	YMR158W	YNL137C	
YBR055C	YDL030W	YDL098C	YDR473C	YER172C	YGR091W	YHR165C	
YBR055C	YDR473C	YER172C	YKL173W	YML049C	YPL213W	YPR082C	
YDL098C	YER172C	YHR165C	YJL203W	YMR240C	YPL213W	YPR178W	
YDL098C	YHR165C	YJL203W	YKL173W	YML049C	YOR308C	YPR082C	
YBR055C	YGR091W	YHR165C	YML049C	YMR240C	YMR288W	YOR308C	
YDR041W	YDR175C	YDR337W	YGL129C	YIL093C	YNL137C	YOR158W	
YDR195W	YGR156W	YKL018W	YKR002W	YLR115W	YMR061W	YPR107C	
YAL043C	YER133W	YKL018W	YKR002W	YLR115W	YNL222W	YNL317W	
YCL011C	YCL037C	YER165W	YGL049C	YGL173C	YGR162W	YHL034C	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YDR301W	YER133W	YKL018W	YKL059C	YLR115W	YLR277C	YMR061W	
YDR195W	YER133W	YJR093C	YKL059C	YMR061W	YNL222W	YNL317W	
YDR301W	YGR156W	YJR093C	YKR002W	YLR115W	YLR277C	YNL317W	
YAL043C	YDR301W	YJR093C	YKL059C	YKR002W	YMR061W	YPR107C	
YAL043C	YDR195W	YGR156W	YKL059C	YKR002W	YLR277C	YNL222W	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YBR251W	YDR347W	YGL129C	YGR084C	YGR165W	YIL093C	YMR158W	
YBR251W	YDR175C	YDR347W	YGL129C	YGR215W	YJR113C	YNL137C	
YDR045C	YKL144C	YNL113W	YNL151C	YOR207C	YPR110C	YPR190C	
YBR154C	YJL011C	YKL144C	YNR003C	YOR116C	YPR110C	YPR187W	
YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	
YBR154C	YKR025W	YNL151C	YNR003C	YOR210W	YPR187W	YPR190C	
YBR154C	YDL150W	YKL144C	YNL151C	YNR003C	YOR207C	YOR224C	
YDL150W	YDR045C	YKL144C	YOR116C	YOR210W	YPR187W	YPR190C	
YDL150W	YJL011C	YKR025W	YNR003C	YOR210W	YOR224C	YPR110C	
YBR251W	YDR175C	YGL129C	YMR158W	YNL306W	YOR158W	YPL013C	
YBL090W	YDR041W	YGL129C	YGR165W	YHL004W	YNL306W	YOR158W	
YDR190C	YEL018W	YFL024C	YGR002C	YNL136W	YOR244W	YPR023C	
YBL090W	YBR146W	YDR175C	YGL129C	YGR084C	YGR215W	YIL093C	
YBL090W	YDR041W	YDR175C	YGR084C	YGR165W	YJR113C	YMR158W	
YBR146W	YBR251W	YDR337W	YIL093C	YMR158W	YPL013C	YPL118W	
YDR175C	YDR337W	YGR165W	YGR215W	YJR113C	YOR158W	YPL013C	
YDR041W	YDR175C	YDR347W	YGR215W	YHL004W	YOR158W	YPL118W	
YDR041W	YDR337W	YDR347W	YGR084C	YGR215W	YNL137C	YNL306W	
YBR146W	YDR337W	YDR347W	YGL129C	YJR113C	YOR158W	YPL118W	
YBL090W	YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	
YBR251W	YDR337W	YDR347W	YGR084C	YHL004W	YOR158W	YPL013C	
YBR251W	YDR041W	YGR215W	YIL093C	YJR113C	YMR158W	YNL306W	
YBR146W	YGL129C	YGR084C	YGR165W	YHL004W	YPL013C	YPL118W	
YCR020W-B	YDR303C	YGR056W	YHR056C	YKR008W	YMR091C	YPL082C	
YCR046C	YDR116C	YDR462W	YLR439W	YMR024W	YMR193W	YNL005C	
YBR122C	YCR046C	YDR116C	YJL063C	YKR006C	YLR439W	YML025C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	
YCR046C	YDR322W	YDR462W	YGR220C	YJL063C	YKR085C	YLR439W	
YBR122C	YCR046C	YDR237W	YKR085C	YLR439W	YNL005C	YNL252C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	
YBR245C	YCR052W	YFR037C	YHR056C	YLR033W	YLR321C	YLR357W	
YGR056W	YIL126W	YKR008W	YLR357W	YML127W	YMR033W	YPR034W	
YCR020W-B	YDR303C	YFR037C	YIL126W	YKR008W	YLR033W	YLR357W	
YBR245C	YCR020W-B	YGR275W	YLR321C	YLR357W	YML127W	YMR091C	
YBR245C	YFR037C	YGR056W	YHR056C	YML127W	YMR091C	YPR034W	
YCR020W-B	YDR303C	YFR037C	YHR056C	YLR321C	YML127W	YMR033W	
YCR052W	YDR303C	YGR056W	YIL126W	YLR033W	YLR321C	YML127W	
YCR052W	YFR037C	YGR275W	YLR033W	YML127W	YMR033W	YPL082C	
YBR122C	YDR116C	YDR322W	YGR220C	YJL063C	YMR024W	YMR193W	
YCR020W-B	YGR056W	YGR275W	YIL126W	YLR033W	YMR033W	YMR091C	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	
YBR245C	YCR020W-B	YCR052W	YKR008W	YLR321C	YMR033W	YPL082C	
YBR245C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR321C	
YCR052W	YHR056C	YIL126W	YLR321C	YMR033W	YMR091C	YPR034W	
YBR245C	YCR020W-B	YHR056C	YIL126W	YLR033W	YPL082C	YPR034W	
YDR116C	YDR237W	YJL063C	YKL167C	YLR312W-A	YMR193W	YNL005C	
YCR071C	YDR116C	YDR322W	YKL167C	YKR006C	YMR193W	YNL252C	
YCR071C	YDR116C	YDR237W	YDR462W	YKR085C	YML025C	YMR193W	
YBR122C	YDR237W	YDR322W	YDR462W	YLR312W-A	YMR193W	YNL252C	
YDL116W	YDL195W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	
YDL099W	YDL116W	YDL195W	YDR517W	YIL109C	YLR208W	YPR181C	
YBL038W	YDR237W	YDR462W	YGR220C	YKR006C	YLR439W	YML025C	
YAR002W	YDL111C	YER110C	YLR347C	YNL189W	YOR001W	YOR076C	
YAL011W	YBR231C	YEL018W	YGR002C	YJL081C	YNL107W	YOR244W	
YAR007C	YCR092C	YDR097C	YER104W	YHR164C	YNL312W	YOL090W	
YAR007C	YBR136W	YCR028C-A	YCR092C	YDL156W	YJL173C	YOL090W	
YAR002W	YER110C	YMR308C	YNL189W	YNR024W	YOL021C	YOL142W	
YAR002W	YCR035C	YER110C	YGR095C	YHR081W	YLR335W	YNL189W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	
YGR095C	YGR195W	YHR069C	YLR335W	YMR308C	YNL189W	YNR024W	
YDL111C	YHR081W	YLR335W	YLR347C	YNL189W	YNR024W	YOL021C	
YAR002W	YCR035C	YDL111C	YGR158C	YNL189W	YNL232W	YNR024W	
YCR035C	YDR280W	YGR195W	YMR308C	YNL189W	YOL021C	YOR076C	
YCR035C	YGR158C	YHR069C	YHR081W	YNL232W	YOR001W	YOR076C	
YDL111C	YER110C	YGR095C	YGR195W	YNL189W	YNL232W	YOL021C	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YBR031W	YDR471W	YGL103W	YGR085C	YML073C	YOL127W	YOR312C	
YDL111C	YDR280W	YER110C	YHR069C	YHR081W	YMR308C	YNL189W	
YCR035C	YGR095C	YGR158C	YLR347C	YNL189W	YOL021C	YOL142W	
YDR202C	YEL051W	YGR020C	YJR033C	YLR447C	YOR270C	YOR332W	
YBR127C	YDL185W	YDR202C	YGR020C	YHR039C-A	YJR033C	YKL080W	
YDL185W	YGR020C	YHR039C-A	YKL119C	YLR447C	YOR270C	YPR036W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YBR196C	YCR012W	YHR174W	YKL060C	YKL152C	YLR044C	YMR186W	
YGR192C	YKL060C	YLR044C	YMR083W	YMR186W	YOL086C	YOR027W	
YBL038W	YCR046C	YCR071C	YJL063C	YKL167C	YML025C	YNL005C	
YBR122C	YCR071C	YDR237W	YGR220C	YKR006C	YKR085C	YLR312W-A	
YCR046C	YCR071C	YKL167C	YKR085C	YLR312W-A	YLR439W	YMR024W	
YCR052W	YDR303C	YGR275W	YIL126W	YKR008W	YPL082C	YPR034W	
YCR071C	YDR237W	YDR322W	YGR220C	YKL167C	YML025C	YMR024W	
YDL075W	YGL103W	YGR085C	YIL018W	YJL177W	YLR448W	YMR194W	
YBR122C	YDR237W	YDR462W	YJL063C	YKL167C	YLR439W	YMR024W	
YDR127W	YDR188W	YFR009W	YGL195W	YIL142W	YJL111W	YKL104C	
YDL143W	YDR188W	YFR009W	YGR240C	YJL111W	YLR180W	YMR205C	
YAL035W	YDR091C	YDR429C	YER025W	YJR007W	YKR026C	YMR146C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	
YBR154C	YKR025W	YNL113W	YOR116C	YOR207C	YOR210W	YOR224C	
YDR045C	YNL113W	YNL151C	YNR003C	YOR116C	YOR224C	YPR187W	
YDR091C	YDR429C	YJR007W	YLR192C	YMR309C	YNL244C	YOR260W	
YAL035W	YBR079C	YDR429C	YJR007W	YLR192C	YOR204W	YOR361C	
YAL016W	YBR225W	YDL188C	YGR161C	YJL098W	YLR310C	YML109W	
YBR225W	YDL047W	YFR040W	YGL197W	YGR161C	YJL098W	YKR028W	
YAL016W	YDL047W	YDL134C	YDL188C	YFR040W	YGL190C	YGR161C	
YBL027W	YDL075W	YDL082W	YJL177W	YKL180W	YMR242C	YOR063W	
YDL082W	YDR471W	YGL103W	YIL018W	YKL180W	YMR242C	YNL301C	
YCR046C	YDR237W	YDR322W	YGR220C	YKR006C	YMR193W	YNL005C	
YBR079C	YDR091C	YER025W	YGR083C	YMR309C	YNL244C	YOR204W	
YBR087W	YCL016C	YHR191C	YMR078C	YNL290W	YOR144C	YOR217W	
YBL027W	YDL082W	YDR012W	YIL018W	YJL177W	YML073C	YMR194W	
YBR031W	YDR012W	YGL103W	YIL018W	YJL177W	YNL301C	YOL127W	
YDL075W	YDR012W	YGR085C	YMR194W	YNL301C	YOL127W	YOR063W	
YBL027W	YBR031W	YDR012W	YGR085C	YIL018W	YKL180W	YLR448W	
YDL075W	YDR012W	YGL103W	YGR085C	YKL180W	YML073C	YMR242C	
YBR031W	YDL082W	YDR471W	YIL018W	YLR029C	YLR448W	YML073C	
YBR031W	YDL075W	YDR471W	YLR448W	YMR194W	YOR063W	YOR312C	
YDR012W	YDR471W	YJL177W	YKL180W	YML073C	YOL127W	YOR063W	
YDL082W	YDR012W	YGL103W	YKL180W	YLR029C	YOL127W	YOR312C	
YDL082W	YDR012W	YDR471W	YGR085C	YLR448W	YMR242C	YOL127W	
YBL027W	YDR471W	YGL103W	YJL177W	YKL180W	YLR029C	YLR448W	
YAL032C	YDL209C	YDR416W	YGL128C	YGR278W	YLL036C	YLR117C	
YBL038W	YBR122C	YDR116C	YDR462W	YGR220C	YKL167C	YKR085C	
YBR122C	YDR462W	YGR220C	YJL063C	YKR006C	YNL005C	YNL252C	
YBL002W	YBR009C	YDR224C	YEL056W	YGL241W	YLL022C	YPL001W	
YBL038W	YDR322W	YGR220C	YKR085C	YLR312W-A	YML025C	YMR193W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YBL038W	YDR237W	YDR322W	YJL063C	YKL167C	YKR006C	YKR085C	
YDR240C	YGR074W	YIL061C	YKL012W	YLR275W	
YAL043C	YDR301W	YER133W	YMR061W	YNL317W	
YDL087C	YDR240C	YER029C	YKL012W	YLR147C	
YER029C	YGR013W	YGR074W	YHR086W	YIL061C	
YBR231C	YDR190C	YDR359C	YEL018W	YJL081C	
YDR334W	YFL024C	YGR002C	YNL107W	YOR244W	
YDR190C	YDR359C	YDR485C	YLR385C	YNL107W	
YBR119W	YDL087C	YDR240C	YLR298C	YOR159C	
YBR119W	YDR240C	YGR013W	YHR086W	YLR147C	
YDR359C	YFL024C	YHR090C	YJL081C	YNL107W	
YBR231C	YDR190C	YLR085C	YNL107W	YOR244W	
YAL011W	YHR090C	YNL107W	YNL136W	YOR244W	
YDR240C	YGR074W	YHR086W	YLR298C	YML046W	
YDR190C	YJL081C	YJR082C	YOR244W	YPR023C	
YAL011W	YDR334W	YLR085C	YLR385C	YNL107W	
YDR334W	YGR002C	YHR090C	YJL081C	YLR385C	
YDR235W	YER029C	YGR074W	YLR275W	YLR298C	
YBR119W	YER029C	YGR013W	YLR298C	YML046W	
YBR119W	YDR235W	YER029C	YHR086W	YKL012W	
YDL087C	YDR235W	YDR240C	YHR086W	YIL061C	
YDR235W	YDR240C	YGR013W	YKL012W	YLR298C	
YDL087C	YER029C	YHR086W	YML046W	YOR159C	
YBR119W	YDL087C	YGR074W	YHR086W	YLR275W	
YDL087C	YDR235W	YGR013W	YLR147C	YLR275W	
YDR190C	YEL018W	YHR090C	YJR082C	YNL107W	
YBR251W	YDR041W	YDR337W	YGR165W	YIL093C	
YBR146W	YBR251W	YDR041W	YGL129C	YGR084C	
YDR041W	YDR175C	YGR084C	YOR158W	YPL013C	
YAL032C	YDL209C	YLL036C	YPL151C	YPR101W	
YAL032C	YDR416W	YGR278W	YMR213W	YPR101W	
YGR278W	YLL036C	YLR117C	YMR213W	YPL151C	
YDL209C	YDR416W	YGL128C	YMR213W	YPL151C	
YDR041W	YDR347W	YGR084C	YGR165W	YHL004W	
YBR231C	YHR090C	YJL081C	YJR082C	YNL136W	
YDR485C	YEL018W	YGR002C	YLR385C	YPL235W	
YBR146W	YDR041W	YHL004W	YNL306W	YPL118W	
YBR231C	YDR190C	YFL024C	YGR002C	YHR090C	
YDR359C	YEL018W	YHR090C	YOR244W	YPR023C	
YAL011W	YBR231C	YDR334W	YFL024C	YJL081C	
YDR190C	YDR334W	YNL107W	YNL136W	YPR023C	
YDR359C	YEL018W	YGR002C	YNL107W	YNL136W	
YAL011W	YBR231C	YDR359C	YDR485C	YGR002C	
YDR190C	YGR002C	YJL081C	YNL107W	YPL235W	
YBR231C	YDR334W	YDR485C	YEL018W	YNL107W	
YAL011W	YDR485C	YFL024C	YJR082C	YNL107W	
YDR359C	YFL024C	YGR002C	YLR085C	YLR385C	
YJR093C	YKL018W	YLR115W	YLR277C	YPR107C	
YGL111W	YHR088W	YMR049C	YNL002C	YOL077C	
YDR195W	YDR301W	YKL018W	YLR115W	YNL317W	
YKL018W	YKL059C	YLR277C	YNL222W	YNL317W	
YDR301W	YER133W	YJR093C	YLR115W	YNL222W	
YAL043C	YDR301W	YKL018W	YKR002W	YLR277C	
YAL043C	YGR156W	YJR093C	YNL222W	YNL317W	
YDR195W	YDR301W	YJR093C	YLR277C	YMR061W	
YAL043C	YER133W	YJR093C	YKL059C	YLR277C	
YAL043C	YDR195W	YJR093C	YKR002W	YLR115W	
YDR195W	YGR156W	YKL059C	YNL317W	YPR107C	
YAL011W	YGR002C	YHR090C	YJR082C	YPL235W	
YDR301W	YGR156W	YKL018W	YMR061W	YNL222W	
YDR195W	YER133W	YGR156W	YLR115W	YLR277C	
YAL043C	YDR195W	YKL018W	YKL059C	YMR061W	
YCR052W	YDR303C	YFR037C	YKR008W	YLR321C	
YDR303C	YGR056W	YGR275W	YMR091C	YPR034W	
YBR146W	YGR165W	YHL004W	YIL093C	YOR158W	
YDR337W	YDR347W	YGR215W	YJR113C	YMR158W	
YBL090W	YBR146W	YGR215W	YJR113C	YNL306W	
YDR041W	YDR337W	YJR113C	YPL013C	YPL118W	
YDR280W	YGR195W	YLR335W	YNL189W	YNL232W	
YGR095C	YGR158C	YHR069C	YHR081W	YNL189W	
YER110C	YLR335W	YNL189W	YOL021C	YOR001W	
YCR035C	YMR308C	YNL189W	YNL232W	YOL142W	
YCR035C	YHR069C	YLR335W	YLR347C	YNL189W	
YGR158C	YHR081W	YNR024W	YOL142W	YOR076C	
YAR002W	YHR081W	YNL189W	YOL142W	YOR001W	
YCR035C	YDR280W	YGR095C	YNL232W	YNR024W	
YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YDL111C	YDR280W	YGR158C	YHR081W	YNL232W	
YER110C	YHR081W	YNL189W	YNL232W	YNR024W	
YAR002W	YER110C	YGR195W	YHR069C	YNL189W	
YAR002W	YDL111C	YDR280W	YGR095C	YNL189W	
YDR359C	YFL024C	YJR082C	YNL136W	YPR023C	
YBR231C	YJR082C	YLR385C	YNL107W	YPL235W	
YAL011W	YDR190C	YDR485C	YHR090C	YJL081C	
YBR231C	YEL018W	YGR002C	YJR082C	YLR085C	
YDR334W	YDR359C	YDR485C	YJL081C	YJR082C	
YDR334W	YEL018W	YJL081C	YNL136W	YOR244W	
YAL011W	YGR002C	YJL081C	YNL136W	YPR023C	
YDR190C	YDR485C	YGR002C	YJR082C	YNL136W	
YAR002W	YLR347C	YNL189W	YNL232W	YOL021C	
YDR485C	YGR002C	YHR090C	YLR085C	YOR244W	
YDR190C	YJL081C	YLR085C	YLR385C	YNL136W	
YCR035C	YDR280W	YER110C	YGR158C	YNL189W	
YDR280W	YHR069C	YNL189W	YNR024W	YOL021C	
YGR158C	YGR195W	YHR069C	YNL232W	YNR024W	
YDL111C	YGR095C	YHR081W	YOR001W	YOR076C	
YCR035C	YDL111C	YGR195W	YHR081W	YNL189W	
YDL111C	YGR095C	YGR158C	YNR024W	YOL021C	
YDR280W	YGR095C	YGR195W	YHR081W	YOL021C	
YCR035C	YDR280W	YHR069C	YHR081W	YOL142W	
YDR485C	YEL018W	YFL024C	YJL081C	YLR085C	
YDR280W	YGR095C	YGR158C	YOL142W	YOR001W	
YCR035C	YGR158C	YGR195W	YOL021C	YOR001W	
YDL111C	YGR195W	YHR069C	YOL142W	YOR001W	
YAR002W	YGR158C	YLR335W	YMR308C	YNL189W	
YCR035C	YGR095C	YGR195W	YOL142W	YOR076C	
YGR195W	YLR347C	YNL189W	YNR024W	YOL142W	
YDL111C	YMR308C	YNL189W	YNR024W	YOR001W	
YCR035C	YDL111C	YHR069C	YNL232W	YOL021C	
YER110C	YGR095C	YLR347C	YMR308C	YNL189W	
YDR385W	YGR285C	YHR064C	YLR249W	YNL209W	
YCR012W	YGR192C	YKL060C	YKL152C	YOL086C	
YBR196C	YMR083W	YMR186W	YOL086C	YPL240C	
YDR211W	YDR429C	YER025W	YKR026C	YMR309C	
YBR079C	YDR091C	YDR429C	YMR309C	YOR361C	
YAL035W	YER025W	YKR026C	YLR192C	YPR041W	
YJR007W	YMR146C	YOR204W	YPL237W	YPR041W	
YBR079C	YER025W	YKR026C	YLR291C	YMR146C	
YDR091C	YER025W	YLR291C	YOR204W	YPR041W	
YBR079C	YDR429C	YKR026C	YLR192C	YPL237W	
YDR091C	YJR007W	YMR146C	YNL244C	YOR361C	
YAL035W	YBR079C	YMR146C	YNL244C	YPR041W	
YCR012W	YDR050C	YLR044C	YMR083W	YOL086C	
YAL003W	YGR285C	YKL081W	YLR249W	YOR133W	
YAL003W	YHR064C	YKL081W	YNL209W	YPR080W	
YDR385W	YKL081W	YLR249W	YPL048W	YPR080W	
YAL035W	YBR079C	YDR429C	YER025W	YGR083C	
YDR211W	YER025W	YJR007W	YNL244C	YPR041W	
YAL035W	YER025W	YLR291C	YMR309C	YNL244C	
YAL035W	YGR083C	YJR007W	YLR291C	YMR146C	
YER025W	YGR083C	YMR309C	YOR361C	YPL237W	
YBL003C	YBR009C	YDR224C	YEL056W	YKR048C	
YBL003C	YBR010W	YKR048C	YNL030W	YOL012C	
YBL002W	YBR009C	YEL056W	YNL030W	YOL012C	
YER025W	YLR192C	YMR146C	YNL244C	YPL237W	
YBR146W	YDR041W	YDR175C	YGR165W	YGR215W	
YBL090W	YDR041W	YDR347W	YMR158W	YOR158W	
YBR146W	YBR251W	YDR337W	YGR215W	YHL004W	
YBR251W	YDR337W	YGR084C	YJR113C	YNL137C	
YBL090W	YBR251W	YDR175C	YGL129C	YGR165W	
YBR079C	YDR091C	YER025W	YJR007W	YLR192C	
YAL035W	YDR091C	YLR192C	YMR146C	YMR309C	
YBR079C	YDR091C	YLR291C	YNL244C	YPL237W	
YBR079C	YJR007W	YLR291C	YMR309C	YOR204W	
YAL035W	YDR091C	YDR429C	YNL244C	YOR204W	
YDR091C	YGR083C	YJR007W	YKR026C	YMR309C	
YBL003C	YBR009C	YGL241W	YLL022C	YOL012C	
YLR192C	YMR309C	YNL244C	YOR204W	YPR041W	
YDR211W	YDR429C	YJR007W	YLR192C	YMR146C	
YAL035W	YBR079C	YDR211W	YJR007W	YKR026C	
YBR079C	YDR211W	YMR146C	YMR309C	YPL237W	
YER025W	YJR007W	YMR146C	YMR309C	YOR260W	
YDR091C	YDR211W	YER025W	YGR083C	YMR146C	
YBR079C	YGR083C	YJR007W	YOR260W	YOR361C	
YCR012W	YMR186W	YMR303C	YOL086C	YOR027W	
YBR196C	YDR050C	YGR192C	YKL060C	YLR044C	
YBR196C	YHR174W	YLR044C	YMR303C	YOL086C	
YDR050C	YHR174W	YKL060C	YMR186W	YOL086C	
YGL129C	YGR084C	YGR165W	YGR215W	YJR113C	
YBL090W	YDR175C	YDR337W	YIL093C	YJR113C	
YCL011C	YCL037C	YER165W	YML117W	YOL139C	
YCL037C	YGL049C	YGR162W	YNL251C	YOL139C	
YDR337W	YDR347W	YGR165W	YNL137C	YOR158W	
YBL090W	YBR251W	YDR347W	YGR084C	YGR215W	
YDR041W	YDR175C	YDR337W	YHL004W	YMR158W	
YBR251W	YGL129C	YHL004W	YNL137C	YOR158W	
YBL090W	YBR146W	YDR041W	YIL093C	YNL137C	
YBL090W	YGL129C	YJR113C	YNL137C	YPL013C	
YBR146W	YGL129C	YGR215W	YNL137C	YPL118W	
YBR251W	YDR175C	YDR347W	YHL004W	YIL093C	
YDR347W	YJR113C	YNL137C	YNL306W	YPL118W	
YDR175C	YGR165W	YHL004W	YJR113C	YNL306W	
YBL090W	YGR084C	YIL093C	YMR158W	YPL118W	
YDR175C	YGR084C	YGR215W	YMR158W	YNL306W	
YGL129C	YGR215W	YHL004W	YIL093C	YMR158W	
YBL090W	YBR146W	YDR347W	YGL129C	YHL004W	
YBL090W	YGR165W	YHL004W	YMR158W	YPL013C	
YBR146W	YBR251W	YDR347W	YGR165W	YJR113C	
YBR251W	YDR041W	YDR175C	YNL137C	YNL306W	
YBL090W	YBR146W	YDR337W	YGR084C	YGR165W	
YBR251W	YDR175C	YGR215W	YPL013C	YPL118W	
YBL090W	YDR175C	YGR215W	YHL004W	YNL137C	
YGR084C	YHL004W	YJR113C	YMR158W	YOR158W	
YBL002W	YBL003C	YDR224C	YLL022C	YNL030W	
YBL002W	YBR009C	YBR010W	YKR048C	YLL022C	
YBL002W	YBL003C	YBR010W	YEL056W	YGL241W	
YBR095C	YDL076C	YIL084C	YNL330C	YOL004W	
YBR095C	YIL084C	YMR075W	YPL139C	YPL181W	
YAL013W	YIL084C	YMR263W	YNL330C	YPL181W	
YAL013W	YBR095C	YMR263W	YOL004W	YPL139C	
YAL013W	YDL076C	YMR075W	YNL330C	YPL139C	
YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	
YAL013W	YDL076C	YNL097C	YOL004W	YPL181W	
YBL090W	YBR251W	YDR337W	YMR158W	YNL306W	
YBL090W	YBR146W	YDR175C	YOR158W	YPL118W	
YBL090W	YDR175C	YDR347W	YNL306W	YPL013C	
YDR404C	YGL070C	YGR005C	YOL005C	YOR151C	
YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	
YDL140C	YGL070C	YGR186W	YOL005C	YPL129W	
YDL140C	YDR404C	YIL021W	YOR151C	YPL129W	
YDR041W	YGR215W	YJR113C	YNL137C	YOR158W	
YBR251W	YGR165W	YGR215W	YMR158W	YOR158W	
YGL129C	YGR165W	YIL093C	YNL306W	YPL118W	
YIL093C	YMR158W	YNL137C	YNL306W	YOR158W	
YDR337W	YHL004W	YIL093C	YNL137C	YPL118W	
YDR041W	YGL129C	YGR165W	YMR158W	YNL137C	
YDR308C	YDR443C	YER022W	YGL025C	YGL151W	
YGL019W	YGL207W	YGL244W	YOL145C	YOR039W	
YGL019W	YGL244W	YIL035C	YOR061W	YOR123C	
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C	
YBR279W	YGL019W	YLR418C	YOR039W	YOR061W	
YBR279W	YGL207W	YIL035C	YOL145C	YOR061W	
YIL035C	YLR418C	YML069W	YOL145C	YOR039W	
YBR279W	YGL207W	YML069W	YOR039W	YOR123C	
YBR231C	YJL081C	YLR085C	YPL235W	YPR023C	
YAL011W	YDR190C	YDR334W	YEL018W	YGR002C	
YDR308C	YGL151W	YGR104C	YMR112C	YOL051W	
YBR193C	YDR308C	YGL025C	YNL236W	YNR010W	
YDL087C	YGR074W	YIL061C	YOR159C	YPR182W	
YBL093C	YBR253W	YDR308C	YGL025C	YGR104C	
YGL151W	YLR071C	YNL236W	YNR010W	YOR174W	
YBL093C	YGL025C	YNL236W	YOL051W	YPR070W	
YBR193C	YGL025C	YHR058C	YOL051W	YPR168W	
YBR193C	YDR443C	YER022W	YMR112C	YOL135C	
YBR193C	YGR104C	YLR071C	YMR112C	YOR174W	
YBL093C	YCR081W	YER022W	YNR010W	YOR174W	
YBL093C	YGL151W	YMR112C	YNR010W	YPR168W	
YBL093C	YDR308C	YDR443C	YMR112C	YNL236W	
YBL093C	YBR253W	YCR081W	YLR071C	YNL236W	
YCR081W	YER022W	YGL025C	YMR112C	YNL236W	
YAL029C	YBR109C	YNL106C	YOR326W	YPR171W	
YHR086W	YLR147C	YLR275W	YLR298C	YOR159C	
YBR119W	YDR235W	YDR240C	YLR275W	YML046W	
YDR129C	YER071C	YGL106W	YKL007W	YLR429W	
YCR009C	YKL007W	YLR429W	YMR109W	YNL106C	
YGL106W	YHR023W	YLR429W	YNL106C	YOR326W	
YAL029C	YBR130C	YGL106W	YKL130C	YPR171W	
YBR109C	YBR130C	YKL130C	YLR429W	YNL106C	
YCR088W	YGL106W	YKL130C	YLR429W	YMR109W	
YAL029C	YBR109C	YHR023W	YKL130C	YMR109W	
YBR109C	YBR130C	YGL106W	YHR023W	YKL007W	
YAL029C	YBR130C	YHR023W	YOR326W	YPR188C	
YBL093C	YGR104C	YLR071C	YNR010W	YPR070W	
YAL029C	YBR109C	YIL034C	YIR003W	YKL007W	
YAL029C	YBR109C	YCR088W	YDR129C	YLR429W	
YAL029C	YCR009C	YDR388W	YGL106W	YLR429W	
YDR240C	YER029C	YGR013W	YLR275W	YOR159C	
YHR086W	YIL061C	YKL012W	YLR147C	YML046W	
YER029C	YIL061C	YKL012W	YLR298C	YPR182W	
YDR240C	YHR086W	YKL012W	YOR159C	YPR182W	
YDL087C	YDR235W	YGR074W	YKL012W	YML046W	
YGR013W	YGR074W	YLR147C	YML046W	YOR159C	
YBR119W	YDL087C	YGR013W	YIL061C	YKL012W	
YBR119W	YDR235W	YGR074W	YIL061C	YLR147C	
YBR253W	YGL151W	YMR112C	YOL135C	YPR070W	
YCR081W	YHR058C	YNL236W	YOL051W	YOR174W	
YBR193C	YBR253W	YCR081W	YGL025C	YGL151W	
YCR081W	YDR308C	YGL151W	YOR174W	YPR070W	
YCR081W	YGL025C	YGR104C	YNR010W	YOL051W	
YBR253W	YCR081W	YDR308C	YOL051W	YOL135C	
YBR193C	YCR081W	YLR071C	YOL135C	YPR168W	
YCR081W	YDR443C	YNL236W	YPR070W	YPR168W	
YBL093C	YBR253W	YER022W	YGL151W	YHR058C	
YBL093C	YDR308C	YHR058C	YLR071C	YOL051W	
YBL093C	YBR253W	YDR443C	YNR010W	YOL135C	
YGL025C	YGL151W	YGR104C	YHR058C	YNL236W	
YBL093C	YBR193C	YHR058C	YNL236W	YOL135C	
YBL093C	YCR081W	YDR443C	YGL025C	YHR058C	
YER022W	YGL025C	YHR058C	YOL135C	YOR174W	
YGL025C	YHR058C	YLR071C	YMR112C	YNR010W	
YBR193C	YDR308C	YDR443C	YOL051W	YPR070W	
YDR443C	YGL025C	YLR071C	YOL135C	YPR070W	
YBR253W	YDR308C	YER022W	YLR071C	YMR112C	
YER022W	YHR058C	YMR112C	YOL051W	YPR070W	
YDR443C	YER022W	YHR058C	YNL236W	YNR010W	
YBL090W	YDR041W	YDR337W	YGL129C	YGR215W	
YDR347W	YGL129C	YGR215W	YNL306W	YOR158W	
YBR146W	YDR347W	YGR084C	YMR158W	YNL137C	
YMR112C	YNR010W	YOL051W	YOL135C	YOR174W	
YCR081W	YER022W	YGL151W	YGR104C	YLR071C	
YBR253W	YGR104C	YHR058C	YNR010W	YOR174W	
YBR193C	YCR081W	YDR308C	YGR104C	YHR058C	
YBR253W	YDR308C	YHR058C	YPR070W	YPR168W	
YDR308C	YGR104C	YLR071C	YNL236W	YOL135C	
YBR253W	YDR443C	YGL151W	YNL236W	YOL051W	
YER022W	YNL236W	YOL051W	YOL135C	YPR168W	
YBR193C	YBR253W	YER022W	YGR104C	YNL236W	
YDR443C	YLR071C	YMR112C	YOL051W	YPR168W	
YBL093C	YBR193C	YER022W	YGL025C	YLR071C	
YGL025C	YGR104C	YMR112C	YOL135C	YPR168W	
YBR119W	YER029C	YLR147C	YLR275W	YPR182W	
YDR443C	YER022W	YGR104C	YOL051W	YOR174W	
YBL093C	YDR308C	YER022W	YOL135C	YPR070W	
YBL093C	YBR193C	YDR443C	YGL151W	YGR104C	
YBR193C	YBR253W	YDR443C	YHR058C	YLR071C	
YBR253W	YGL025C	YLR071C	YOL051W	YOR174W	
YBR193C	YER022W	YGL151W	YNR010W	YOL051W	
YBR253W	YCR081W	YDR443C	YGR104C	YMR112C	
YCR081W	YDR308C	YDR443C	YLR071C	YNR010W	
YBL093C	YBR193C	YCR081W	YMR112C	YOL051W	
YBL093C	YBR193C	YDR308C	YOR174W	YPR168W	
YDR308C	YGL151W	YHR058C	YNR010W	YOL135C	
YBR136W	YDL156W	YER104W	YJL173C	YNL312W	
YDR108W	YDR246W	YDR407C	YML077W	YMR218C	
YDR472W	YGR166W	YKR068C	YML077W	YMR218C	
YBR254C	YDR246W	YDR472W	YML077W	YOR115C	
YBR254C	YDR108W	YGR166W	YMR218C	YOR115C	
YBL004W	YER082C	YLL011W	YLR129W	YLR409C	
YHR148W	YHR196W	YLL011W	YMR093W	YPL126W	
YBL004W	YJR002W	YLR129W	YLR222C	YPR137W	
YBL004W	YCR057C	YER082C	YPL126W	YPR144C	
YCR057C	YGR128C	YHR148W	YLR186W	YMR093W	
YJL109C	YLR129W	YLR197W	YLR222C	YPL126W	
YCR057C	YER082C	YHR196W	YLR197W	YLR222C	
YHR196W	YJL109C	YJR002W	YLL011W	YLR197W	
YBL004W	YCR057C	YLL011W	YLR197W	YMR093W	
YDR324C	YER082C	YHR148W	YLR129W	YLR186W	
YAR007C	YCR028C-A	YER104W	YHR164C	YJL173C	
YDR324C	YGR128C	YJL109C	YLR197W	YLR409C	
YAR007C	YBR136W	YHR164C	YML032C	YNL312W	
YAR007C	YDR097C	YJL173C	YML032C	YOL090W	
YER082C	YGR128C	YHR148W	YHR196W	YJL109C	
YBL004W	YER082C	YHR148W	YMR093W	YPR137W	
YDR449C	YLL011W	YLR197W	YLR409C	YPL126W	
YCR057C	YHR148W	YJL109C	YLR222C	YLR409C	
YHR196W	YJR002W	YLR186W	YMR093W	YPR144C	
YDR449C	YHR196W	YJR002W	YLR222C	YLR409C	
YGR128C	YLR129W	YLR186W	YLR409C	YPR144C	
YGR128C	YHR148W	YJR002W	YLR409C	YPL126W	
YHR148W	YLR197W	YLR409C	YMR093W	YPR144C	
YCR057C	YDR449C	YER082C	YJR002W	YLL011W	
YBL004W	YCR057C	YHR148W	YHR196W	YLR129W	
YDR324C	YER082C	YLL011W	YPR137W	YPR144C	
YGR128C	YHR196W	YLR129W	YMR093W	YPR137W	
YBR211C	YDR254W	YGR179C	YLR381W	YPL018W	
YBR107C	YBR211C	YDR383C	YLR315W	YPL018W	
YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	
YBR211C	YDR318W	YDR383C	YLR381W	YPR046W	
YGR275W	YKR008W	YLR033W	YLR357W	YMR091C	
YCR020W-B	YDR303C	YGR275W	YIL126W	YLR321C	
YCR020W-B	YCR052W	YGR275W	YHR056C	YLR033W	
YDR303C	YLR321C	YLR357W	YML127W	YPR034W	
YBR245C	YIL126W	YLR357W	YMR091C	YPR034W	
YCR052W	YFR037C	YHR056C	YPL082C	YPR034W	
YFR037C	YGR056W	YGR275W	YKR008W	YMR033W	
YER082C	YJR002W	YLR129W	YLR197W	YMR093W	
YHR148W	YLL011W	YLR186W	YLR409C	YPR137W	
YLR186W	YLR222C	YLR409C	YMR093W	YPL126W	
YDR324C	YDR449C	YGR128C	YJR002W	YLR186W	
YCR057C	YER082C	YGR128C	YLR409C	YPR137W	
YBL004W	YDR324C	YER082C	YHR196W	YJR002W	
YGR128C	YHR148W	YLL011W	YLR197W	YLR222C	
YBL004W	YDR324C	YHR148W	YJL109C	YLL011W	
YDR324C	YJL109C	YLR186W	YMR093W	YPR137W	
YCR057C	YDR324C	YDR449C	YHR196W	YJL109C	
YDR324C	YDR449C	YER082C	YLR409C	YMR093W	
YDR449C	YER082C	YGR128C	YLR129W	YLR222C	
YDR449C	YHR148W	YHR196W	YLR186W	YLR197W	
YDR449C	YGR128C	YLR197W	YPR137W	YPR144C	
YCR057C	YDR449C	YLR129W	YMR093W	YPR144C	
YDR324C	YJR002W	YLL011W	YLR222C	YPL126W	
YBL004W	YDR324C	YDR449C	YLR129W	YLR197W	
YDR449C	YER082C	YJL109C	YPL126W	YPR137W	
YDL097C	YFR004W	YGL048C	YLR421C	YPR108W	
YER094C	YFL007W	YGL011C	YML092C	YOR157C	
YER094C	YFR050C	YGR135W	YOL038W	YOR157C	
YER012W	YFR050C	YGR253C	YOR362C	YPR103W	
YDR449C	YHR148W	YJL109C	YJR002W	YLR129W	
YDR324C	YHR196W	YLR129W	YLR409C	YPL126W	
YBL004W	YDR449C	YGR128C	YHR196W	YLL011W	
YBL004W	YDR324C	YGR128C	YLR222C	YMR093W	
YCR057C	YJR002W	YLR129W	YLR186W	YPL126W	
YDR394W	YFR010W	YFR052W	YHR200W	YLR421C	
YDL097C	YDR394W	YFR004W	YIL075C	YKL145W	
YDR394W	YDR427W	YER021W	YFR004W	YFR010W	
YDL007W	YDL147W	YDR394W	YFR004W	YFR052W	
YFR010W	YHR027C	YIL075C	YKL145W	YOR259C	
YDL007W	YFR004W	YIL075C	YLR421C	YOR261C	
YFL007W	YGR135W	YGR253C	YOR157C	YOR362C	
YDL097C	YDR427W	YER021W	YHR200W	YOR117W	
YDL097C	YFR052W	YHR027C	YHR200W	YOR259C	
YDL007W	YDR363W-A	YER021W	YKL145W	YOR259C	
YDL007W	YFR010W	YHR200W	YKL145W	YPR108W	
YDL007W	YDR394W	YDR427W	YHR200W	YIL075C	
YDL007W	YDL147W	YDR363W-A	YHR027C	YIL075C	
YDR363W-A	YER021W	YFR004W	YHR200W	YIL075C	
YDL007W	YFR052W	YHR027C	YKL145W	YOR261C	
YDR363W-A	YER021W	YFR010W	YFR052W	YHR027C	
YDL147W	YFR052W	YGL048C	YKL145W	YOR259C	
YDL097C	YDR363W-A	YDR394W	YFR052W	YGL048C	
YDL147W	YDR394W	YGL048C	YOR261C	YPR108W	
YDR394W	YFR052W	YHR027C	YIL075C	YOR117W	
YDL147W	YDR427W	YFR010W	YIL075C	YLR421C	
YBL041W	YER094C	YGR135W	YJL001W	YMR314W	
YBL004W	YDR449C	YHR148W	YLR222C	YPL126W	
YCR057C	YDR324C	YHR148W	YJR002W	YLR197W	
YBL004W	YCR057C	YGR128C	YJL109C	YJR002W	
YCR057C	YDR324C	YGR128C	YLL011W	YLR129W	
YHR196W	YLL011W	YLR129W	YLR186W	YLR222C	
YER082C	YJL109C	YLL011W	YLR222C	YMR093W	
YBL004W	YJL109C	YLR186W	YLR222C	YPR144C	
YBL004W	YER082C	YGR128C	YLR186W	YLR197W	
YBL004W	YCR057C	YDR449C	YLR186W	YLR409C	
YER082C	YJL109C	YJR002W	YLR186W	YLR409C	
YCR057C	YHR196W	YLL011W	YLR409C	YPR144C	
YBL004W	YHR196W	YLR197W	YLR409C	YPR137W	
YBL041W	YER094C	YFR050C	YGR253C	YML092C	
YBL041W	YFR050C	YGL011C	YOR157C	YOR362C	
YBR211C	YDR254W	YJR135C	YLR315W	YPR046W	
YGR253C	YMR314W	YOL038W	YOR157C	YPR103W	
YGL011C	YGR135W	YMR314W	YOR362C	YPR103W	
YBL041W	YFL007W	YGL011C	YGR253C	YMR314W	
YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	
YBL041W	YER094C	YFL007W	YOL038W	YOR362C	
YFL007W	YFR050C	YGL011C	YOL038W	YPR103W	
YGR253C	YJL001W	YML092C	YMR314W	YOR362C	
YER012W	YFL007W	YFR050C	YML092C	YMR314W	
YER012W	YER094C	YGR135W	YML092C	YOR362C	
YBL041W	YER012W	YGL011C	YJL001W	YML092C	
YBL041W	YER012W	YGR135W	YGR253C	YOL038W	
YER012W	YER094C	YFL007W	YGR253C	YJL001W	
YER012W	YER094C	YGL011C	YMR314W	YOL038W	
YFL007W	YGR135W	YJL001W	YML092C	YOL038W	
YBL027W	YDL075W	YGL103W	YIL018W	YKL180W	
YDR471W	YGL103W	YKL180W	YML073C	YMR194W	
YGL103W	YKL180W	YLR448W	YMR242C	YOR063W	
YDL075W	YDR012W	YGL103W	YLR029C	YLR448W	
YDR471W	YGR085C	YLR029C	YNL301C	YOR063W	
YBR031W	YDR012W	YDR471W	YMR242C	YOR063W	
YBR135W	YDL155W	YLR079W	YLR210W	YMR199W	
YGR085C	YKL180W	YLR029C	YLR448W	YMR194W	
YGL103W	YGR085C	YKL180W	YNL301C	YOL127W	
YBL027W	YDL082W	YDR471W	YGR085C	YKL180W	
YDL075W	YIL018W	YLR448W	YNL301C	YOR063W	
YDR118W	YGL240W	YHR166C	YIR025W	YOR249C	
YBL084C	YHR166C	YKL022C	YNL172W	YOR249C	
YGR085C	YIL018W	YJL177W	YKL180W	YML073C	
YBL027W	YDL075W	YDR471W	YMR194W	YNL301C	
YBL027W	YDR012W	YKL180W	YLR029C	YMR242C	
YDR045C	YKR025W	YNR003C	YPR110C	YPR190C	
YDL082W	YDR471W	YML073C	YOR063W	YOR312C	
YBR031W	YDL082W	YLR029C	YNL301C	YOR312C	
YDL075W	YDL082W	YDR012W	YMR242C	YNL301C	
YDL082W	YGR085C	YJL177W	YMR194W	YMR242C	
YDL082W	YDR012W	YIL018W	YOL127W	YOR063W	
YBR031W	YDL075W	YDL082W	YGR085C	YIL018W	
YDL082W	YKL180W	YML073C	YMR242C	YOL127W	
YBL027W	YBR031W	YKL180W	YML073C	YNL301C	
YDR012W	YIL018W	YKL180W	YMR194W	YNL301C	
YBL027W	YBR031W	YDR012W	YOL127W	YOR312C	
YBL027W	YBR031W	YDL082W	YLR448W	YMR242C	
YDL082W	YDR012W	YDR471W	YLR029C	YMR194W	
YDL075W	YDL082W	YDR471W	YJL177W	YLR448W	
YBR031W	YGL103W	YIL018W	YMR194W	YMR242C	
YBR154C	YDL150W	YJL011C	YOR224C	YPR190C	
YBL018C	YBR167C	YBR257W	YNL221C	YNL282W	
YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YBR154C	YKL144C	YOR207C	YOR210W	YPR190C	
YKL144C	YNR003C	YOR116C	YOR224C	YPR190C	
YBR221C	YER178W	YFL018C	YFR049W	YIL125W	
YDL150W	YDR045C	YJL011C	YNL151C	YNR003C	
YJL011C	YNL151C	YOR116C	YPR187W	YPR190C	
YBR154C	YDR045C	YNL113W	YNR003C	YOR207C	
YDL150W	YJL011C	YKL144C	YOR116C	YOR207C	
YDR045C	YKL144C	YNL113W	YOR210W	YOR224C	
YJL011C	YKL144C	YKR025W	YOR210W	YPR187W	
YJL011C	YNL113W	YNR003C	YOR116C	YOR210W	
YJL011C	YNL113W	YNL151C	YOR224C	YPR110C	
YBR154C	YDL150W	YKR025W	YNR003C	YOR116C	
YDL075W	YGR085C	YLR029C	YMR242C	YOL127W	
YKR025W	YNL113W	YOR207C	YPR110C	YPR187W	
YDL150W	YNL113W	YNR003C	YPR187W	YPR190C	
YDL150W	YDR045C	YNL113W	YOR116C	YPR110C	
YBR154C	YKL144C	YKR025W	YOR224C	YPR110C	
YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	
YBR154C	YDR045C	YKL144C	YNL151C	YOR116C	
YBR154C	YDR045C	YJL011C	YOR210W	YPR110C	
YDL150W	YDR045C	YKR025W	YOR207C	YOR210W	
YDL150W	YKL144C	YNL151C	YPR110C	YPR187W	
YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	
YBR154C	YDL150W	YNL113W	YNL151C	YOR210W	
YNL151C	YOR207C	YOR210W	YOR224C	YPR187W	
YBR154C	YJL011C	YKR025W	YNL151C	YOR207C	
YDR045C	YJL011C	YKR025W	YOR116C	YOR224C	
YDR347W	YGR215W	YIL093C	YNL137C	YPL013C	
YDR012W	YDR471W	YGL103W	YGR085C	YIL018W	
YBR031W	YDR012W	YGR085C	YML073C	YMR194W	
YDR012W	YIL018W	YJL177W	YLR448W	YMR242C	
YAR002C-A	YDL018C	YGL200C	YHR110W	YML012W	
YDR498C	YGL098W	YKL196C	YNL258C	YOR075W	
YGL145W	YKL196C	YLR268W	YOR036W	YOR075W	
YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	
YAL016W	YDL134C	YGL197W	YGR161C	YJL098W	
YBR225W	YDL047W	YJL098W	YLR310C	YOR267C	
YCL011C	YGL049C	YGL173C	YML117W	YNL251C	
YGL049C	YGL173C	YHL034C	YOL139C	YPL190C	
YCL011C	YER165W	YHL034C	YNL251C	YPL190C	
YER165W	YGL049C	YGR162W	YML117W	YPL190C	
YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	
YBL027W	YDL075W	YDR012W	YGR085C	YJL177W	
YBL090W	YBR251W	YDR041W	YHL004W	YJR113C	
YDR337W	YGL129C	YHL004W	YNL306W	YPL013C	
YBR146W	YDR175C	YDR337W	YNL137C	YPL013C	
YBR146W	YDR337W	YDR347W	YIL093C	YNL306W	
YDR041W	YDR347W	YGL129C	YIL093C	YJR113C	
YDR175C	YGR084C	YGR165W	YIL093C	YNL137C	
YBR251W	YGR084C	YIL093C	YNL306W	YPL013C	
YBR146W	YDR175C	YGL129C	YJR113C	YMR158W	
YDL116W	YJR042W	YLR208W	YPL085W	YPL169C	
YGL092W	YGL100W	YIL109C	YLR208W	YPR181C	
YDL195W	YJR042W	YLR208W	YNL049C	YPR181C	
YDL099W	YDR517W	YNL049C	YPL085W	YPR181C	
YBR107C	YDR254W	YDR318W	YLR315W	YLR381W	
YBR107C	YDR318W	YGR179C	YPL018W	YPR046W	
YDL075W	YDR012W	YKL180W	YOR063W	YOR312C	
YBR031W	YDL075W	YDR471W	YKL180W	YLR029C	
YBL027W	YBR031W	YDR471W	YIL018W	YJL177W	
YBL027W	YDR012W	YGL103W	YNL301C	YOR063W	
YDR471W	YGL103W	YJL177W	YMR242C	YOL127W	
YLR448W	YMR194W	YMR242C	YNL301C	YOL127W	
YGR085C	YJL177W	YLR448W	YNL301C	YOR312C	
YBL027W	YBR031W	YGL103W	YGR085C	YLR029C	
YDR471W	YLR029C	YLR448W	YMR242C	YOR312C	
YBR031W	YDL075W	YGL103W	YJL177W	YML073C	
YGL103W	YML073C	YMR242C	YNL301C	YOR312C	
YER107C	YFR002W	YGR119C	YJL041W	YJL061W	
YGL172W	YGR119C	YIL115C	YJL041W	YMR047C	
YDL075W	YDR471W	YIL018W	YML073C	YMR242C	
YDR012W	YJL177W	YLR029C	YML073C	YNL301C	
YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	
YBR031W	YDL082W	YDR012W	YJL177W	YKL180W	
YDL075W	YJL177W	YKL180W	YMR194W	YOL127W	
YDL082W	YGL103W	YIL018W	YJL177W	YLR029C	
YBL027W	YJL177W	YLR029C	YMR194W	YOR063W	
YDL082W	YGL103W	YGR085C	YLR448W	YML073C	
YBL027W	YDL075W	YDL082W	YLR029C	YML073C	
YBL027W	YDR012W	YDR471W	YLR448W	YML073C	
YBL027W	YIL018W	YLR448W	YMR194W	YOR312C	
YBL027W	YDL082W	YGL103W	YMR194W	YOL127W	
YBR031W	YJL177W	YLR029C	YLR448W	YOL127W	
YBR031W	YDR471W	YGL103W	YLR448W	YNL301C	
YBR031W	YGR085C	YKL180W	YMR242C	YOR312C	
YBL027W	YGR085C	YML073C	YMR242C	YOR063W	
YIL018W	YLR029C	YML073C	YMR194W	YOL127W	
YHR056C	YKR008W	YLR033W	YLR321C	YMR033W	
YGL111W	YKL009W	YNL002C	YPL043W	YPL093W	
YDR087C	YHR088W	YMR049C	YPL043W	YPL093W	
YHR052W	YHR088W	YNL110C	YOR272W	YPL043W	
YDR060W	YDR087C	YNL110C	YOR272W	YPL211W	
YGR103W	YNL002C	YOL077C	YOR272W	YPL211W	
YDR087C	YGR103W	YKL009W	YOR272W	YPL043W	
YGR103W	YHR052W	YHR088W	YKL009W	YMR049C	
YBR245C	YCR020W-B	YIL126W	YML127W	YMR033W	
YBR245C	YCR052W	YGR056W	YMR091C	YPL082C	
YCR020W-B	YFR037C	YLR033W	YMR091C	YPR034W	
YDR303C	YFR037C	YIL126W	YML127W	YMR091C	
YCR020W-B	YCR052W	YGR056W	YIL126W	YKR008W	
YIL126W	YKR008W	YLR321C	YMR091C	YPL082C	
YBR245C	YFR037C	YGR275W	YIL126W	YLR033W	
YDR060W	YGL111W	YHR052W	YKL009W	YNL110C	
YBR245C	YCR020W-B	YGR056W	YLR033W	YLR321C	
YDR028C	YDR099W	YDR422C	YER027C	YER177W	
YDL132W	YDR001C	YDR328C	YER177W	YGL252C	
YDR001C	YDR054C	YDR099W	YGL252C	YJL047C	
YHR056C	YIL126W	YLR033W	YLR357W	YML127W	
YDR303C	YFR037C	YGR056W	YHR056C	YLR033W	
YDR303C	YFR037C	YGR275W	YLR357W	YPL082C	
YCR020W-B	YCR052W	YDR303C	YLR357W	YMR091C	
YCR052W	YGR056W	YGR275W	YLR321C	YLR357W	
YDR303C	YGR275W	YHR056C	YKR008W	YML127W	
YCR020W-B	YDR303C	YKR008W	YMR033W	YPR034W	
YFR037C	YGR275W	YHR056C	YLR321C	YMR091C	
YBR245C	YCR052W	YKR008W	YLR033W	YML127W	
YCR052W	YFR037C	YIL126W	YLR357W	YMR033W	
YDR322W	YDR462W	YKL167C	YMR024W	YMR193W	
YBL038W	YBR122C	YDR322W	YDR462W	YKR006C	
YCR071C	YKL167C	YLR312W-A	YML025C	YMR193W	
YCR071C	YDR116C	YDR237W	YKR006C	YLR439W	
YCR071C	YDR116C	YGR220C	YMR193W	YNL005C	
YBL038W	YCR046C	YDR116C	YDR462W	YJL063C	
YBL038W	YBR122C	YKL167C	YLR312W-A	YMR024W	
YBR122C	YCR071C	YKR006C	YMR024W	YNL252C	
YCR071C	YDR237W	YLR312W-A	YNL005C	YNL252C	
YBL038W	YDR116C	YDR237W	YKR085C	YLR312W-A	
YBL038W	YCR046C	YDR322W	YGR220C	YKL167C	
YCR071C	YDR462W	YJL063C	YLR439W	YML025C	
YCR071C	YDR322W	YDR462W	YKR085C	YLR312W-A	
YCR046C	YGR220C	YKR085C	YMR024W	YNL005C	
YBR122C	YDR322W	YGR220C	YLR439W	YML025C	
YBR245C	YGR275W	YHR056C	YLR357W	YMR033W	
YBR122C	YDR116C	YDR462W	YLR312W-A	YLR439W	
YBR122C	YDR116C	YDR237W	YML025C	YNL005C	
YDR237W	YDR462W	YKR006C	YMR024W	YNL005C	
YCR046C	YDR116C	YDR322W	YKR006C	YKR085C	
YDR322W	YKL167C	YKR085C	YML025C	YNL005C	
YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	
YER006W	YGR103W	YHR088W	YOL077C	YOR206W	
YKL009W	YNL110C	YOL077C	YOR206W	YPL043W	
YER006W	YGL111W	YHR052W	YNL002C	YOR206W	
YDR087C	YER006W	YGL111W	YKL009W	YMR049C	
YDR087C	YHR052W	YHR088W	YOR206W	YPL211W	
YDR060W	YER006W	YGR103W	YKL009W	YNL002C	
YDR087C	YER006W	YHR088W	YNL002C	YOR272W	
YDR060W	YGR103W	YHR052W	YOR206W	YOR272W	
YDL098C	YDR473C	YGR091W	YML049C	YOR308C	
YJL203W	YKL173W	YML049C	YMR240C	YPL213W	
YBR055C	YDL030W	YDR473C	YOR308C	YPR178W	
YDL030W	YDL098C	YDR473C	YJL203W	YKL173W	
YDL030W	YHR165C	YKL173W	YPR082C	YPR178W	
YDR188W	YJL111W	YKL029C	YKL104C	YOR281C	
YDL143W	YDR127W	YGL195W	YGR240C	YKL104C	
YDL143W	YDR188W	YDR502C	YGL195W	YLR180W	
YDR127W	YDR188W	YFR009W	YKL029C	YLR180W	
YDR188W	YGR240C	YIL142W	YKL104C	YLR180W	
YDL143W	YFR009W	YIL142W	YJL111W	YKL029C	
YGL195W	YGR240C	YKL029C	YLR180W	YMR205C	
YDL030W	YER172C	YJL203W	YPL213W	YPR082C	
YGR091W	YHR165C	YMR240C	YPL213W	YPR082C	
YDL030W	YDL098C	YHR165C	YML049C	YPL213W	
YDR473C	YHR165C	YKL173W	YML049C	YMR288W	
YJL203W	YMR240C	YMR288W	YOR308C	YPR082C	
YBR055C	YDL030W	YGR091W	YKL173W	YML049C	
YDR473C	YER172C	YGR091W	YMR288W	YPR082C	
YER172C	YGR091W	YHR165C	YJL203W	YKL173W	
YBR055C	YDL030W	YHR165C	YJL203W	YMR288W	
YDR473C	YHR165C	YJL203W	YOR308C	YPL213W	
YDL098C	YER172C	YHR165C	YMR288W	YOR308C	
YBR055C	YDR473C	YGR091W	YJL203W	YMR240C	
YDL098C	YGR091W	YKL173W	YPL213W	YPR178W	
YDR195W	YDR301W	YER133W	YKL059C	YKR002W	
YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	
YKR002W	YLR277C	YMR061W	YNL317W	YPR107C	
YAL043C	YDR301W	YGR156W	YKL059C	YLR115W	
YER133W	YGR156W	YJR093C	YMR061W	YPR107C	
YCR020W-B	YFR037C	YGR056W	YLR357W	YML127W	
YCR020W-B	YHR056C	YLR321C	YLR357W	YPL082C	
YDR303C	YGR056W	YIL126W	YMR033W	YPL082C	
YDR202C	YJR033C	YKL080W	YOR332W	YPR036W	
YBR025C	YDL185W	YGR020C	YHR039C-A	YJR121W	
YBR127C	YGR020C	YJR033C	YKL119C	YLR447C	
YBR127C	YDL185W	YGR020C	YOR270C	YOR332W	
YDL185W	YEL051W	YGR020C	YKL080W	YLR447C	
YBR025C	YDL185W	YDR202C	YEL051W	YJR033C	
YBL099W	YBR127C	YDL185W	YEL051W	YJR121W	
YBR127C	YEL051W	YHR039C-A	YJR033C	YPR036W	
YBR245C	YDR303C	YGR056W	YKR008W	YLR357W	
YBR245C	YDR303C	YLR033W	YMR033W	YMR091C	
YBR245C	YFR037C	YLR321C	YML127W	YPL082C	
YGR056W	YKR008W	YLR033W	YPL082C	YPR034W	
YDL097C	YDL147W	YER021W	YFR052W	YIL075C	
YLR357W	YML127W	YMR033W	YMR091C	YPL082C	
YCR020W-B	YDR303C	YLR033W	YML127W	YPL082C	
YBR245C	YCR052W	YDR303C	YHR056C	YIL126W	
YBR245C	YCR020W-B	YFR037C	YHR056C	YKR008W	
YCR052W	YGR056W	YHR056C	YML127W	YMR033W	
YBR055C	YER172C	YMR240C	YMR288W	YPR178W	
YER172C	YKL173W	YML049C	YOR308C	YPR178W	
YBR055C	YDL098C	YDR473C	YMR288W	YPL213W	
YDR473C	YJL203W	YML049C	YPR082C	YPR178W	
YBR055C	YDL098C	YHR165C	YKL173W	YMR240C	
YBR055C	YDL098C	YER172C	YJL203W	YML049C	
YDL030W	YDR473C	YER172C	YML049C	YMR240C	
YBR055C	YER172C	YGR091W	YOR308C	YPL213W	
YDL030W	YDL098C	YGR091W	YMR240C	YMR288W	
YBR198C	YCL010C	YDR176W	YGR252W	YHR099W	
YER021W	YFR004W	YGL048C	YOR117W	YOR259C	
YFR004W	YGL048C	YHR027C	YHR200W	YKL145W	
YDL097C	YDR394W	YDR427W	YLR421C	YOR261C	
YDR427W	YFR004W	YHR027C	YOR117W	YOR261C	
YDL147W	YDR394W	YER021W	YHR027C	YHR200W	
YER021W	YGL048C	YHR200W	YLR421C	YOR261C	
YDR427W	YER021W	YGL048C	YIL075C	YKL145W	
YBR081C	YDR167W	YGR252W	YHR099W	YPL254W	
YDR167W	YGL066W	YGL112C	YLR055C	YPL254W	
YBR081C	YCL010C	YDR145W	YHR099W	YMR236W	
YDR145W	YDR448W	YGL112C	YOL148C	YPL254W	
YBR081C	YCL010C	YDR392W	YGL066W	YGR252W	
YBR081C	YCL010C	YDR167W	YDR448W	YGL112C	
YBR198C	YDR145W	YDR167W	YGL112C	YGR252W	
YBR081C	YDR167W	YDR176W	YLR055C	YMR236W	
YDL007W	YDR363W-A	YDR427W	YFR004W	YGL048C	
YDR145W	YDR392W	YGL066W	YGL112C	YHR099W	
YDR448W	YGL066W	YGL112C	YGR252W	YMR236W	
YBR081C	YBR198C	YDR145W	YLR055C	YPL254W	
YBR198C	YCL010C	YDR145W	YDR448W	YGL066W	
YBR198C	YDR392W	YGL066W	YOL148C	YPL254W	
YBR198C	YDR167W	YDR448W	YMR236W	YOL148C	
YDR176W	YDR392W	YGR252W	YMR236W	YOL148C	
YBR198C	YCL010C	YDR392W	YGL112C	YMR236W	
YCL010C	YDR145W	YDR176W	YGL112C	YLR055C	
YDR448W	YGR252W	YHR099W	YLR055C	YOL148C	
YBR081C	YBR198C	YDR176W	YGL066W	YGL112C	
YDR145W	YDR167W	YDR176W	YHR099W	YOL148C	
YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	
YBR081C	YBR198C	YDR392W	YDR448W	YHR099W	
YDL007W	YDL097C	YDR394W	YOR259C	YPR108W	
YER021W	YIL075C	YLR421C	YOR117W	YPR108W	
YDR427W	YHR027C	YHR200W	YLR421C	YPR108W	
YDL007W	YDL097C	YER021W	YFR004W	YHR027C	
YFR004W	YFR052W	YHR200W	YOR117W	YPR108W	
YHR200W	YKL145W	YLR421C	YOR117W	YOR259C	
YDR427W	YER021W	YFR052W	YLR421C	YOR259C	
YDL007W	YDR394W	YER021W	YOR117W	YOR261C	
YDL007W	YDL097C	YDR427W	YFR010W	YFR052W	
YDL097C	YDL147W	YDR427W	YGL048C	YHR027C	
YDL147W	YFR004W	YHR027C	YLR421C	YOR259C	
YDL097C	YER021W	YFR010W	YKL145W	YLR421C	
YDL147W	YDR363W-A	YDR427W	YFR052W	YHR200W	
YDR363W-A	YDR394W	YDR427W	YHR027C	YKL145W	
YDL007W	YDL097C	YDR363W-A	YHR200W	YLR421C	
YBL038W	YBR122C	YDR116C	YMR193W	YNL252C	
YDR394W	YFR010W	YGL048C	YKL145W	YOR117W	
YDL007W	YDL097C	YGL048C	YIL075C	YOR117W	
YDR363W-A	YGL048C	YIL075C	YLR421C	YOR259C	
YDL097C	YDL147W	YDR363W-A	YFR004W	YFR010W	
YDR363W-A	YDR394W	YFR010W	YOR259C	YOR261C	
YDR363W-A	YFR004W	YFR052W	YKL145W	YLR421C	
YDL147W	YDR363W-A	YDR394W	YLR421C	YOR117W	
YDL097C	YDR363W-A	YHR027C	YOR117W	YPR108W	
YDR363W-A	YDR427W	YIL075C	YOR261C	YPR108W	
YDL007W	YDL147W	YER021W	YFR010W	YGL048C	
YDL007W	YDR394W	YGL048C	YHR027C	YLR421C	
YDL007W	YDL147W	YDR427W	YKL145W	YOR117W	
YFR004W	YFR010W	YFR052W	YGL048C	YIL075C	
YDL147W	YFR010W	YHR200W	YOR117W	YOR261C	
YDR462W	YGR220C	YJL063C	YKL167C	YLR312W-A	
YBL038W	YBR122C	YCR071C	YKR085C	YML025C	
YBL038W	YCR071C	YDR322W	YLR439W	YMR193W	
YBL038W	YGR220C	YKR085C	YLR439W	YNL252C	
YBL038W	YCR046C	YDR237W	YLR439W	YMR024W	
YDR116C	YGR220C	YJL063C	YKR085C	YML025C	
YCR046C	YDR237W	YGR220C	YLR312W-A	YML025C	
YBL038W	YJL063C	YKR006C	YLR439W	YNL005C	
YBR122C	YDR237W	YDR322W	YKR085C	YMR024W	
YCR046C	YJL063C	YKL167C	YLR439W	YMR193W	
YCR071C	YDR322W	YGR220C	YJL063C	YKR006C	
YCR046C	YDR116C	YKL167C	YNL005C	YNL252C	
YCR046C	YCR071C	YDR237W	YJL063C	YKR085C	
YBL038W	YCR046C	YCR071C	YKR006C	YLR312W-A	
YDR322W	YLR312W-A	YML025C	YMR024W	YNL252C	
YCL010C	YDR167W	YDR392W	YHR099W	YLR055C	
YDR237W	YKR006C	YKR085C	YML025C	YNL252C	
YBL038W	YBR122C	YDR237W	YGR220C	YJL063C	
YDR462W	YJL063C	YKR085C	YMR024W	YNL252C	
YKR085C	YLR439W	YML025C	YMR024W	YMR193W	
YDR237W	YDR322W	YJL063C	YML025C	YMR193W	
YBL038W	YDR116C	YDR322W	YMR024W	YNL005C	
YDR462W	YKL167C	YKR006C	YKR085C	YLR439W	
YBL038W	YCR071C	YDR237W	YDR462W	YKL167C	
YCR046C	YDR462W	YKR006C	YML025C	YMR193W	
YBR122C	YCR071C	YDR116C	YJL063C	YKL167C	
YBR122C	YCR046C	YCR071C	YDR462W	YGR220C	
YDR237W	YDR322W	YKL167C	YLR312W-A	YLR439W	
YBL038W	YDR116C	YKL167C	YKR006C	YML025C	
YCR046C	YCR071C	YDR116C	YML025C	YMR024W	
YBR122C	YDR462W	YKL167C	YML025C	YNL252C	
YDR145W	YDR392W	YDR448W	YLR055C	YMR236W	
YBR081C	YDR145W	YDR176W	YDR448W	YGR252W	
YCL010C	YDR176W	YGL066W	YMR236W	YPL254W	
YDR060W	YDR087C	YHR088W	YKL009W	YOL077C	
YDR060W	YGR103W	YNL110C	YOL077C	YPL093W	
YDR060W	YER006W	YHR088W	YMR049C	YNL110C	
YDL145C	YER122C	YGL105W	YGL137W	YGL245W	
YFR051C	YGL137W	YGL245W	YGR264C	YIL076W	
YGL111W	YHR088W	YKL009W	YOR206W	YOR272W	
YDR060W	YER006W	YGL111W	YOL077C	YOR272W	
YDR087C	YGL111W	YGR103W	YNL002C	YNL110C	
YDR060W	YER006W	YHR052W	YPL043W	YPL211W	
YGL111W	YGR103W	YHR052W	YOL077C	YPL043W	
YER006W	YHR052W	YMR049C	YOR272W	YPL093W	
YKL009W	YMR049C	YNL002C	YNL110C	YOR272W	
YBR122C	YCR046C	YDR237W	YKL167C	YKR006C	
YBL038W	YDR462W	YLR312W-A	YML025C	YNL005C	
YGR220C	YKR006C	YLR312W-A	YLR439W	YMR193W	
YDR116C	YJL063C	YKR006C	YLR312W-A	YMR024W	
YBR122C	YJL063C	YKR006C	YKR085C	YMR193W	
YBR122C	YCR046C	YDR322W	YJL063C	YLR312W-A	
YGR103W	YMR049C	YNL002C	YOR206W	YPL093W	
YDR060W	YDR087C	YGL111W	YOR206W	YPL093W	
YDR087C	YER006W	YHR052W	YNL110C	YOL077C	
YER006W	YGL111W	YGR103W	YPL093W	YPL211W	
YDR116C	YGR220C	YKL167C	YLR439W	YMR024W	
YDR060W	YDR087C	YHR052W	YMR049C	YNL002C	
YGR103W	YMR049C	YNL110C	YPL043W	YPL211W	
YGR275W	YIL126W	YLR357W	
YDR416W	YGR278W	YLL036C	
YDR303C	YLR033W	YLR357W	
YCR052W	YDR303C	YGR275W	
YGR056W	YLR357W	YMR091C	
YCR052W	YLR357W	YML127W	
YGR056W	YKR008W	YLR321C	
YFR037C	YIL126W	YLR321C	
YCR020W-B	YKR008W	YLR033W	
YCR052W	YLR321C	YMR033W	
YJL011C	YOR116C	YPR110C	
YCR052W	YFR037C	YGR056W	
YDL175C	YJL050W	YOL115W	
YBR154C	YDL150W	YDR045C	
YNL113W	YNL151C	YPR187W	
YBR154C	YOR116C	YOR207C	
YJL011C	YNR003C	YOR224C	
YNL113W	YOR207C	YOR210W	
YDR045C	YKL144C	YKR025W	
YDL150W	YOR224C	YPR187W	
YBR154C	YPR110C	YPR187W	
YNL113W	YNR003C	YPR110C	
YKL144C	YNR003C	YOR210W	
YDR045C	YOR210W	YPR190C	
YBR245C	YLR321C	YLR357W	
YKL144C	YOR207C	YPR110C	
YNL113W	YOR116C	YOR224C	
YBR154C	YOR210W	YOR224C	
YBR154C	YKR025W	YNL113W	
YJL011C	YNL151C	YOR210W	
YKR025W	YOR207C	YOR224C	
YKL144C	YOR116C	YPR187W	
YDL150W	YOR210W	YPR110C	
YKR025W	YNR003C	YPR187W	
YDR045C	YNL151C	YOR207C	
YDR045C	YNR003C	YOR116C	
YDL150W	YNL151C	YOR116C	
YKR008W	YLR357W	YPL082C	
YCR020W-B	YLR357W	YMR033W	
YFR037C	YKR008W	YML127W	
YCR020W-B	YMR091C	YPL082C	
YCR020W-B	YDR303C	YGR056W	
YFR037C	YLR033W	YMR033W	
YGR056W	YLR033W	YML127W	
YCR020W-B	YLR321C	YML127W	
YBR245C	YCR020W-B	YCR052W	
YBR245C	YGR275W	YKR008W	
YDR303C	YML127W	YMR033W	
YGR275W	YML127W	YPR034W	
YBR245C	YDR303C	YFR037C	
YCR020W-B	YFR037C	YGR275W	
YBR245C	YML127W	YMR091C	
YGR275W	YMR033W	YMR091C	
YCR020W-B	YHR056C	YIL126W	
YDR303C	YHR056C	YLR321C	
YCR052W	YMR091C	YPR034W	
YCR052W	YHR056C	YKR008W	
YCR052W	YIL126W	YLR033W	
YGR275W	YLR033W	YLR321C	
YFR037C	YHR056C	YLR357W	
YDR303C	YIL126W	YKR008W	
YGR056W	YGR275W	YHR056C	
YIL126W	YML127W	YPL082C	
YDR303C	YPL082C	YPR034W	
YBL004W	YDR449C	YER082C	
YGR128C	YLL011W	YLR186W	
YDR449C	YLL011W	YLR222C	
YDR324C	YMR093W	YPL126W	
YBL004W	YLR129W	YLR186W	
YGR128C	YJR002W	YLR129W	
YDR324C	YLR186W	YLR197W	
YDR324C	YER082C	YGR128C	
YHR148W	YJR002W	YLR186W	
YDR324C	YHR196W	YLL011W	
YGR103W	YMR049C	YOL077C	
YER006W	YOR206W	YOR272W	
YHR052W	YKL009W	YOR272W	
YER006W	YOL077C	YPL043W	
YHR088W	YNL110C	YOL077C	
YDR087C	YMR049C	YNL110C	
YDR060W	YOL077C	YOR206W	
YER082C	YMR093W	YPR144C	
YGR128C	YHR196W	YLR197W	
YBL004W	YPL126W	YPR137W	
YBL004W	YLR197W	YLR222C	
YGR128C	YPL126W	YPR144C	
YHR148W	YHR196W	YLR222C	
YHR148W	YPR137W	YPR144C	
YCR057C	YDR449C	YGR128C	
YER082C	YJR002W	YLR222C	
YER006W	YGL111W	YHR088W	
YBL004W	YCR057C	YDR324C	
YBL004W	YHR196W	YJL109C	
YCR057C	YLR409C	YPL126W	
YBL004W	YLR409C	YMR093W	
YER082C	YHR196W	YLR186W	
YGR128C	YJL109C	YLR222C	
YCR057C	YHR196W	YJR002W	
YHR088W	YNL002C	YOR206W	
YDR060W	YDR087C	YER006W	
YGL111W	YMR049C	YOR206W	
YDR087C	YOR206W	YPL043W	
YDR060W	YHR052W	YHR088W	
YHR088W	YKL009W	YPL043W	
YGL111W	YKL009W	YOL077C	
YHR052W	YMR049C	YPL043W	
YER006W	YGR103W	YHR052W	
YER006W	YKL009W	YNL110C	
YGL111W	YNL002C	YOR272W	
YDR060W	YGL111W	YGR103W	
YDL031W	YFL002C	YLL008W	
YDR473C	YML049C	YPL213W	
YBR055C	YPL213W	YPR082C	
YDL098C	YOR308C	YPL213W	
YDL098C	YER172C	YGR091W	
YDR060W	YKL009W	YMR049C	
YDR060W	YNL002C	YNL110C	
YER006W	YMR049C	YNL002C	
YGR103W	YKL009W	YOR206W	
YHR052W	YNL002C	YOL077C	
YDR060W	YOR272W	YPL043W	
YDR087C	YGR103W	YHR088W	
YGR103W	YNL002C	YPL043W	
YGR103W	YNL110C	YOR272W	
YDR324C	YLR409C	YPR137W	
YDR060W	YPL093W	YPL211W	
YHR052W	YNL110C	YOR206W	
YDR087C	YKL009W	YNL002C	
YDR087C	YOL077C	YOR272W	
YDR087C	YGL111W	YHR052W	
YGL111W	YNL110C	YPL043W	
YHR088W	YMR049C	YOR272W	
YBL027W	YMR242C	YNL301C	
YBL027W	YGR085C	YIL018W	
YBR031W	YDL082W	YDR471W	
YDR471W	YKL180W	YLR448W	
YBL027W	YOL127W	YOR063W	
YDL082W	YKL180W	YMR194W	
YDR471W	YOL127W	YOR312C	
YGL103W	YIL018W	YML073C	
YGL103W	YOR063W	YOR312C	
YBL027W	YML073C	YMR194W	
YBL027W	YDL082W	YDR012W	
YDR012W	YNL301C	YOR312C	
YDL075W	YMR242C	YOR063W	
YDL075W	YLR448W	YML073C	
YDR471W	YIL018W	YMR194W	
YBL027W	YBR031W	YDL075W	
YDR471W	YJL177W	YLR029C	
YBR031W	YDR012W	YGL103W	
YDL082W	YMR242C	YOR312C	
YBR031W	YLR029C	YML073C	
YBL027W	YJL177W	YKL180W	
YDR012W	YJL177W	YMR194W	
YDL075W	YNL301C	YOL127W	
YDL082W	YIL018W	YLR448W	
YBR031W	YGR085C	YJL177W	
YDL082W	YJL177W	YML073C	
YGL103W	YGR085C	YMR194W	
YDL082W	YGR085C	YLR029C	
YBL027W	YLR029C	YLR448W	
YBR031W	YIL018W	YKL180W	
YDR012W	YIL018W	YLR029C	
YDL075W	YDR012W	YDR471W	
YBR031W	YNL301C	YOR063W	
YBR031W	YLR448W	YMR194W	
YBL004W	YGR128C	YHR148W	
YDR449C	YHR196W	YLR129W	
YCR057C	YJL109C	YLL011W	
YER082C	YLL011W	YLR197W	
YCR057C	YLR186W	YLR222C	
YDR324C	YJL109C	YJR002W	
YDR324C	YDR449C	YHR148W	
YCR057C	YLR129W	YLR197W	
YBL004W	YJR002W	YLL011W	
YCR057C	YER082C	YHR148W	
YDR449C	YJR002W	YLR197W	
YHR148W	YJL109C	YLR197W	
YDR449C	YJL109C	YLR186W	
YCR057C	YMR093W	YPR137W	
YDR324C	YLR129W	YLR222C	
YHR148W	YLL011W	YLR129W	
YER082C	YJL109C	YLR129W	
YDR473C	YJL203W	YMR288W	
YDR449C	YLR409C	YPR144C	
YBR181C	YCR031C	YNL096C	
YBR181C	YOR096W	YPL090C	
YDR447C	YER074W	YLR441C	
YDL075W	YDL082W	YGL103W	
YBR031W	YMR242C	YOL127W	
YDR471W	YGR085C	YML073C	
YGL103W	YKL180W	YLR029C	
YDR012W	YGR085C	YLR448W	
YBL027W	YDR471W	YGL103W	
YDL075W	YGR085C	YKL180W	
YDL075W	YIL018W	YJL177W	
YGL103W	YJL177W	YLR448W	
YDL075W	YLR029C	YMR194W	
YDR012W	YKL180W	YML073C	
YDR091C	YLR192C	YNL244C	
YDL208W	YHR089C	YLR175W	
YBR079C	YOR204W	YOR361C	
YLR192C	YMR309C	YOR361C	
YAL035W	YNL244C	YOR361C	
YAL035W	YJR007W	YMR309C	
YDR091C	YER025W	YMR309C	
YJR007W	YKR026C	YMR146C	
YAL035W	YER025W	YMR146C	
YCR072C	YDR101C	YGR245C	
YDR211W	YOR260W	YPL237W	
YMR146C	YNL244C	YOR204W	
YAL035W	YOR204W	YPR041W	
YAL035W	YDR429C	YLR192C	
YBR079C	YGR083C	YPL237W	
YAL035W	YBR079C	YDR091C	
YDR211W	YGR083C	YJR007W	
YBL026W	YJL124C	YJR022W	
YBR119W	YDL087C	YDR235W	
YGR074W	YIL061C	YML046W	
YGR013W	YIL061C	YPR182W	
YGR074W	YHR086W	YOR159C	
YER029C	YKL012W	YOR159C	
YBR119W	YLR275W	YLR298C	
YER029C	YHR086W	YLR298C	
YDR235W	YLR298C	YML046W	
YDR211W	YKR026C	YLR291C	
YCR077C	YER146W	YJR022W	
YDR378C	YER112W	YJR022W	
YDR378C	YER146W	YJL124C	
YCR077C	YER112W	YJL124C	
YBL026W	YER112W	YER146W	
YBL026W	YCR077C	YDR378C	
YCR072C	YLR106C	YNR053C	
YFL049W	YNR023W	YPL016W	
YGL049C	YGR162W	YHL034C	
YCL011C	YGL173C	YHL034C	
YCL037C	YER165W	YHL034C	
YCL037C	YGL173C	YGR162W	
YCL011C	YER165W	YGR162W	
YER165W	YGL049C	YGL173C	
YCL011C	YCL037C	YGL049C	
YBR289W	YOR290C	YPL016W	
YER165W	YML117W	YNL251C	
YHL025W	YJL176C	YPL016W	
YHL025W	YNR023W	YOR290C	
YFL049W	YJL176C	YOR290C	
YBR289W	YJL176C	YNR023W	
YBR289W	YFL049W	YHL025W	
YBR245C	YGR056W	YIL126W	
YBR245C	YHR056C	YLR033W	
YGR074W	YLR147C	YLR275W	
YGL049C	YML117W	YOL139C	
YGL049C	YNL251C	YPL190C	
YER165W	YOL139C	YPL190C	
YGR083C	YLR291C	YOR260W	
YER025W	YGR083C	YKR026C	
YBR079C	YMR309C	YNL244C	
YDR429C	YMR309C	YOR204W	
YBR079C	YDR211W	YER025W	
YER025W	YJR007W	YLR291C	
YBR079C	YLR192C	YMR146C	
YDR091C	YDR429C	YMR146C	
YMR146C	YMR309C	YPR041W	
YDR091C	YOR361C	YPR041W	
YDR429C	YER025W	YPR041W	
YBR079C	YDR429C	YJR007W	
YHR165C	YMR240C	YMR288W	
YDR473C	YMR240C	YPR082C	
YDL030W	YMR288W	YPL213W	
YDL030W	YJL203W	YML049C	
YDL030W	YOR308C	YPR082C	
YER172C	YMR240C	YPL213W	
YBR055C	YMR288W	YOR308C	
YDL098C	YDR473C	YHR165C	
YBR055C	YGR091W	YHR165C	
YHR165C	YML049C	YOR308C	
YER172C	YKL173W	YMR288W	
YBR055C	YJL203W	YKL173W	
YHR165C	YKL173W	YPL213W	
YDL098C	YMR288W	YPR082C	
YDR416W	YPL151C	YPR101W	
YDL209C	YMR213W	YPR101W	
YAL032C	YMR213W	YPL151C	
YDL030W	YER172C	YHR165C	
YER172C	YML049C	YPR082C	
YDL030W	YDR473C	YGR091W	
YBR055C	YML049C	YMR240C	
YDR473C	YKL173W	YOR308C	
YHR165C	YJL203W	YPR082C	
YGR091W	YKL173W	YPR082C	
YGR091W	YMR240C	YOR308C	
YER172C	YJL203W	YOR308C	
YAL032C	YLL036C	YLR117C	
YDL098C	YKL173W	YML049C	
YGR091W	YML049C	YMR288W	
YBR055C	YDR473C	YER172C	
YDL030W	YKL173W	YMR240C	
YDL098C	YJL203W	YMR240C	
YGR091W	YJL203W	YPL213W	
YBR055C	YDL030W	YDL098C	
YDR235W	YIL061C	YKL012W	
YDL087C	YLR298C	YPR182W	
YDR240C	YHR086W	YLR275W	
YDR235W	YLR275W	YOR159C	
YDL087C	YLR275W	YML046W	
YBR119W	YML046W	YOR159C	
YGR013W	YLR147C	YLR298C	
YER029C	YIL061C	YLR275W	
YGR074W	YKL012W	YLR298C	
YDR235W	YER029C	YGR013W	
YDR235W	YDR240C	YGR074W	
YBR119W	YDR240C	YER029C	
YDL087C	YDR240C	YGR013W	
YDR240C	YIL061C	YLR298C	
YGR013W	YHR086W	YML046W	
YBR119W	YGR013W	YGR074W	
YDR240C	YLR147C	YOR159C	
YGR056W	YMR033W	YPR034W	
YDL087C	YHR086W	YKL012W	
YER029C	YLR147C	YML046W	
YBR119W	YHR086W	YIL061C	
YDL087C	YER029C	YGR074W	
YGR013W	YKL012W	YLR275W	
YBR119W	YKL012W	YLR147C	
YDR240C	YKL012W	YML046W	
YDR235W	YHR086W	YLR147C	
YDL087C	YIL061C	YLR147C	
YAL032C	YDL209C	YDR416W	
YAL032C	YGL128C	YGR278W	
YDL209C	YGL128C	YLL036C	
YBR095C	YMR075W	YNL097C	
YDR416W	YGL128C	YLR117C	
YDL209C	YGR278W	YLR117C	
YER094C	YFR050C	YGL011C	
YGR135W	YML092C	YOR157C	
YFL007W	YMR314W	YPR103W	
YER012W	YOL038W	YOR362C	
YER012W	YGR253C	YML092C	
YBL041W	YGR253C	YJL001W	
YGR135W	YJL001W	YOR362C	
YFL007W	YJL001W	YOR157C	
YER012W	YOR157C	YPR103W	
YER094C	YOR157C	YOR362C	
YER094C	YJL001W	YML092C	
YBL041W	YOL038W	YOR157C	
YGL011C	YMR314W	YOR157C	
YGL011C	YGR253C	YOR362C	
YGR135W	YMR314W	YOL038W	
YER094C	YFL007W	YGR135W	
YFR050C	YJL001W	YOL038W	
YER012W	YJL001W	YMR314W	
YBL041W	YFL007W	YFR050C	
YGR135W	YGR253C	YPR103W	
YER094C	YOL038W	YPR103W	
YFL007W	YGR253C	YOL038W	
YFR050C	YML092C	YPR103W	
YBL041W	YER012W	YER094C	
YER012W	YFL007W	YGL011C	
YER021W	YGL048C	YHR027C	
YDR427W	YFR010W	YKL145W	
YDL007W	YDL097C	YDL147W	
YDR427W	YFR052W	YHR027C	
YER021W	YFR004W	YKL145W	
YDR394W	YGL048C	YIL075C	
YDL147W	YHR027C	YKL145W	
YER021W	YFR052W	YHR200W	
YDL147W	YFR010W	YFR052W	
YDL147W	YFR004W	YGL048C	
YDL007W	YDR427W	YER021W	
YDR394W	YFR004W	YHR200W	
YFL007W	YML092C	YOR362C	
YDR427W	YFR004W	YIL075C	
YDL097C	YLR421C	YOR259C	
YDL147W	YDR363W-A	YER021W	
YGL011C	YJL001W	YPR103W	
YBL041W	YGL011C	YGR135W	
YFR050C	YGR253C	YOR157C	
YER012W	YFR050C	YGR135W	
YGL011C	YML092C	YOL038W	
YBL041W	YML092C	YMR314W	
YER094C	YGR253C	YMR314W	
YBL041W	YOR362C	YPR103W	
YBR103W	YKR029C	YOL068C	
YCR028C-A	YDL156W	YJL173C	
YAR007C	YBR136W	YJL173C	
YDR246W	YMR218C	YOR115C	
YDR108W	YML077W	YOR115C	
YBR254C	YML077W	YMR218C	
YBR254C	YGR166W	YKR068C	
YDR108W	YDR472W	YKR068C	
YDR246W	YDR407C	YKR068C	
YDR246W	YDR472W	YGR166W	
YDR108W	YDR407C	YGR166W	
YBR254C	YDR407C	YDR472W	
YBR254C	YDR108W	YDR246W	
YAR007C	YCR028C-A	YML032C	
YDR155C	YIL112W	YKR029C	
YCR033W	YGL194C	YKR029C	
YBR103W	YGL194C	YIL112W	
YBR103W	YCR033W	YDR155C	
YBL045C	YLR132C	YPR191W	
YER157W	YNL041C	YNL051W	
YGL005C	YML071C	YNL051W	
YGL223C	YGR120C	YNL051W	
YGL223C	YML071C	YNL041C	
YGL005C	YGR120C	YNL041C	
YER157W	YGR120C	YML071C	
YEL036C	YGR231C	YJR075W	
YFR050C	YMR314W	YOR362C	
YDL216C	YMR025W	YOL117W	
YDL216C	YDR179C	YIL071C	
YIL017C	YIL097W	YMR135C	
YDR255C	YGL227W	YMR135C	
YBR105C	YGL227W	YIL097W	
YBR105C	YDR255C	YIL017C	
YDR245W	YJR075W	YLR342W	
YEL036C	YJL183W	YLR342W	
YGR132C	YGR231C	YLR342W	
YGR132C	YJL183W	YJR075W	
YDL147W	YHR200W	YIL075C	
YDR245W	YGR231C	YJL183W	
YDR245W	YEL036C	YGR132C	
YER125W	YOR124C	YOR138C	
YER125W	YJL084C	YKR021W	
YLR259C	YNL055C	YNL085W	
YDR171W	YGR234W	YNL085W	
YAR007C	YCR092C	YOL090W	
YER104W	YHR164C	YNL312W	
YAR007C	YDL156W	YNL312W	
YBR136W	YCR028C-A	YNL312W	
YER104W	YJL173C	YML032C	
YDR116C	YMR024W	YNL252C	
YBL038W	YML025C	YMR024W	
YDR322W	YGR220C	YLR312W-A	
YBR122C	YDR462W	YJL063C	
YCR071C	YDR462W	YKR006C	
YCR046C	YDR462W	YKL167C	
YBL038W	YMR193W	YNL005C	
YCR046C	YDR116C	YDR237W	
YDR237W	YMR193W	YNL252C	
YCR071C	YJL063C	YLR312W-A	
YDR322W	YNL005C	YNL252C	
YBL038W	YDR462W	YGR220C	
YDR237W	YJL063C	YKR006C	
YBR122C	YMR024W	YNL005C	
YCR046C	YML025C	YNL005C	
YDR322W	YKL167C	YKR006C	
YBL038W	YKR006C	YKR085C	
YBR122C	YGR220C	YKL167C	
YBR122C	YCR071C	YDR237W	
YBL038W	YCR071C	YDR116C	
YDR237W	YKL167C	YKR085C	
YCR071C	YKL167C	YLR439W	
YDR322W	YDR462W	YLR439W	
YDR116C	YDR462W	YKR085C	
YCR046C	YKR085C	YLR312W-A	
YBL038W	YJL063C	YKL167C	
YDR001C	YDR028C	YER177W	
YDR422C	YER027C	YGL115W	
YDR477W	YER129W	YGL115W	
YDR477W	YER027C	YGL208W	
YDR028C	YGL115W	YGL208W	
YDL132W	YDR099W	YGL252C	
YDR054C	YER177W	YGL252C	
YDR328C	YKR014C	YMR258C	
YCR073W-A	YLR028C	YMR120C	
YCR071C	YML025C	YNL252C	
YBR122C	YDR116C	YDR322W	
YBR122C	YKR085C	YLR439W	
YCR046C	YCR071C	YDR322W	
YCR046C	YMR024W	YMR193W	
YDR116C	YKL167C	YLR312W-A	
YBL038W	YBR122C	YCR046C	
YCR071C	YGR220C	YKR085C	
YCR046C	YGR220C	YJL063C	
YDR116C	YJL063C	YLR439W	
YDR116C	YGR220C	YKR006C	
YCR046C	YKR006C	YLR439W	
YDR237W	YDR462W	YLR312W-A	
YDR322W	YJL063C	YKR085C	
YDL007W	YFR004W	YFR010W	
YDL097C	YFR004W	YFR052W	
YDR363W-A	YFR052W	YIL075C	
YDL097C	YDR394W	YER021W	
YDR363W-A	YFR004W	YHR027C	
YDL007W	YHR027C	YHR200W	
YDL097C	YFR010W	YGL048C	
YDR394W	YFR010W	YHR027C	
YDL147W	YDR394W	YDR427W	
YDL097C	YOR117W	YOR261C	
YDL097C	YHR200W	YKL145W	
YDL007W	YIL075C	YKL145W	
YDR363W-A	YFR010W	YHR200W	
YDL097C	YDR363W-A	YDR427W	
YDR427W	YGL048C	YHR200W	
YDL007W	YOR259C	YOR261C	
YDR363W-A	YGL048C	YKL145W	
YDR427W	YOR259C	YPR108W	
YER021W	YFR010W	YIL075C	
YER021W	YOR261C	YPR108W	
YDL007W	YLR421C	YOR117W	
YDL007W	YDR363W-A	YDR394W	
YDR394W	YOR117W	YPR108W	
YDL147W	YLR421C	YOR261C	
YER122C	YFR051C	YNL287W	
YBL038W	YLR312W-A	YLR439W	
YDR237W	YGR220C	YLR439W	
YBL038W	YDR237W	YDR322W	
YBR122C	YML025C	YMR193W	
YBR122C	YKR006C	YLR312W-A	
YIL094C	YNL037C	YOR136W	
YBL087C	YDR361C	YER117W	
YBL046W	YDR075W	YNL201C	
YDL040C	YHR013C	YOR253W	
YDR238C	YNL287W	YPL010W	
YDL145C	YIL076W	YNL287W	
YER157W	YGL005C	YGL223C	
YER122C	YGL137W	YIL076W	
YDR238C	YFR051C	YIL076W	
YGL105W	YGL245W	YGR264C	
YDR238C	YGL137W	YGL245W	
YDL145C	YFR051C	YGL137W	
YDL145C	YDR238C	YER122C	
YDR363W-A	YLR421C	YPR108W	
YDL097C	YHR027C	YIL075C	
YDL007W	YFR052W	YGL048C	
YDR394W	YFR052W	YKL145W	
YDL147W	YOR117W	YOR259C	
YBL084C	YLR127C	YNL172W	
YIL062C	YJR065C	YNR035C	
YIL062C	YKL013C	YLR370C	
YDL029W	YJR065C	YLR370C	
YBR234C	YJR065C	YKL013C	
YBR234C	YDL029W	YIL062C	
YGL097W	YJR074W	YOR185C	
YER031C	YER136W	YLR262C	
YIL022W	YJR045C	YLR203C	
YDL056W	YER111C	YLR182W	
YDR118W	YNL172W	YOR249C	
YLR102C	YLR127C	YOR249C	
YBL084C	YIR025W	YOR249C	
YDL029W	YKL013C	YNR035C	
YHR166C	YKL022C	YLR127C	
YDR118W	YGL240W	YLR127C	
YDR118W	YKL022C	YLR102C	
YGL240W	YHR166C	YLR102C	
YBL084C	YGL240W	YKL022C	
YBL084C	YDR118W	YHR166C	
YBR135W	YMR199W	YPL256C	
YBR160W	YLR079W	YLR210W	
YBR135W	YKR091W	YLR079W	
YBR135W	YBR160W	YDL155W	
YDR201W	YKL052C	YKR083C	
YER107C	YIL115C	YJL061W	
YLR035C	YMR167W	YNL082W	
YHL029C	YNL056W	YNL099C	
YCR095C	YNL032W	YNL099C	
YCR095C	YDR067C	YHL029C	
YDR295C	YNL021W	YPR179C	
YBR126C	YDR074W	YML100W	
YJL099W	YKR027W	YLR330W	
YDL066W	YJL034W	YMR214W	
YJL208C	YKR079C	YMR099C	
YER107C	YJL041W	YMR047C	
YGL172W	YJL041W	YJL061W	
YGL061C	YGR113W	YKR083C	
YFR002W	YIL115C	YJL041W	
YFR002W	YGL172W	YGR119C	
YJL006C	YKL139W	YML112W	
YLL004W	YNL261W	YPR162C	
YHR118C	YML065W	YPR162C	
YBR060C	YML065W	YNL261W	
YBR060C	YHR118C	YLL004W	
YGR262C	YJL184W	YKR038C	
YBR011C	YLR425W	YPL066W	
YBR011C	YDL203C	YLR371W	
YBR234C	YLR370C	YNR035C	
YBL056W	YBR125C	YDR071C	
YDL042C	YDR227W	YJL076W	
YDL003W	YFL008W	YJL074C	
YDR027C	YDR484W	YJL029C	
YBR288C	YGR261C	YJL024C	
YEL002C	YGL022W	YJL002C	
YAL024C	YGR238C	YHR158C	
YDL053C	YGR178C	YHR121W	
YBL021C	YGL237C	YOR358W	
YFL018C	YFR049W	YGR193C	
YBR221C	YER178W	YGR193C	
YBR221C	YDR148C	YFL018C	
YBL097W	YDR325W	YFR031C	
YBR102C	YDR166C	YER008C	
YAL033W	YNL221C	YNL282W	
YBR167C	YDR478W	YNL221C	
YAL033W	YGR030C	YHR062C	
YBL018C	YDR478W	YHR062C	
YBR167C	YBR257W	YHR062C	
YBL018C	YBR257W	YGR030C	
YAL033W	YBR257W	YDR478W	
YAL033W	YBL018C	YBR167C	
YDL126C	YDR049W	YGR048W	
YBL058W	YBR170C	YDL126C	
YBR052C	YCR004C	YDR032C	
YAL021C	YCR093W	YGR134W	
YGL061C	YKL052C	YKR037C	
YDR201W	YGR113W	YKR037C	
YDR016C	YGR113W	YKL052C	
YDR016C	YDR201W	YGL061C	
YDL090C	YGL155W	YKL019W	
YDL225W	YJR076C	YLR314C	
YCR002C	YJR076C	YJR092W	
YCR002C	YDL225W	YHR107C	
YDL102W	YJR006W	YJR043C	
YAL021C	YNL288W	YNR052C	
YGR134W	YJR011C	YNL288W	
YBL035C	YIR008C	YKL045W	
YEL003W	YML094W	YNL153C	
YJL179W	YLR200W	YNL153C	
YGR078C	YLR200W	YML094W	
YEL003W	YFL023W	YLR200W	
YEL003W	YGR078C	YJL179W	
YBR102C	YJL085W	YLR166C	
YDR166C	YIL068C	YLR166C	
YER008C	YGL233W	YLR166C	
YER008C	YIL068C	YJL085W	
YDR166C	YGL233W	YJL085W	
YBR102C	YGL233W	YIL068C	
YBR171W	YLR292C	YOR254C	
YGL100W	YJR042W	YPL169C	
YLR208W	YNL049C	YPL085W	
YGL100W	YKL057C	YLR208W	
YGL092W	YJR042W	YLR208W	
YDL116W	YDL195W	YLR208W	
YDL116W	YJR042W	YKL057C	
YDL099W	YDR517W	YIL109C	
YDL116W	YGL092W	YGL100W	
YDR233C	YHR146W	YPL154C	
YGR071C	YLR373C	YPL128C	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YDR517W	YLR208W	YPR181C	
YLR384C	YPL086C	YPL101W	
YHR187W	YMR312W	YPL101W	
YGR200C	YMR312W	YPL086C	
YGR200C	YHR187W	YLR384C	
YCL008C	YGR206W	YLR119W	
YAL002W	YMR231W	YPL045W	
YDL077C	YLR396C	YPL045W	
YDR080W	YLR148W	YPL045W	
YLR148W	YLR396C	YMR231W	
YDL077C	YDR080W	YMR231W	
YAL002W	YDR080W	YLR396C	
YBR211C	YDR318W	YGR179C	
YCR020C-A	YEL053C	YPR051W	
YDR022C	YLR423C	YPL166W	
YJR135C	YLR381W	YPR046W	
YDR318W	YLR315W	YPR046W	
YDR318W	YLR381W	YPL018W	
YDR254W	YLR315W	YPL018W	
YBR211C	YLR315W	YLR381W	
YBR107C	YGR179C	YJR135C	
YBR211C	YDR383C	YJR135C	
YDR254W	YDR318W	YJR135C	
YDR254W	YDR383C	YGR179C	
YAL002W	YDL077C	YLR148W	
YBR107C	YDR318W	YDR383C	
YBR107C	YBR211C	YDR254W	
YDR311W	YDR460W	YPR056W	
YDL108W	YDR460W	YLR005W	
YBR195C	YML102W	YPR018W	
YKL135C	YLR170C	YPR029C	
YHL019C	YLR170C	YPL259C	
YFL034W	YHL019C	YKL135C	
YAL034W-A	YIR010W	YJR112W	
YIL033C	YJL164C	YPL203W	
YIL109C	YNL049C	YPR181C	
YDR498C	YGL098W	YGL145W	
YAL001C	YGR047C	YOR110W	
YAL001C	YBR123C	YDR362C	
YBL008W	YBR215W	YJR140C	
YGL145W	YNL258C	YOR075W	
YKL196C	YNL258C	YOR036W	
YGL098W	YLR440C	YNL258C	
YDR498C	YLR268W	YNL258C	
YGL145W	YKL196C	YMR197C	
YGL145W	YLR268W	YLR440C	
YDR498C	YKL196C	YLR440C	
YGL098W	YKL196C	YLR268W	
YBR123C	YGR047C	YPL007C	
YGL200C	YML012W	YOR016C	
YAL007C	YDL018C	YML012W	
YAL007C	YAR002C-A	YGL200C	
YDR013W	YDR489W	YOL146W	
YML014W	YNR046W	YOL124C	
YER018C	YIL144W	YMR117C	
YBL037W	YJR005W	YOL062C	
YHR122W	YIL128W	YNL240C	
YDR267C	YER171W	YIL128W	
YIL161W	YNL023C	YNL135C	
YAL047C	YHR172W	YLR212C	
YGR180C	YJL026W	YOR230W	
YAL027W	YML095C	YPL022W	
YAL016W	YMR273C	YOR014W	
YDL188C	YGL190C	YOR014W	
YDL188C	YML109W	YMR273C	
YDL134C	YGL190C	YMR273C	
YAL016W	YGL190C	YML109W	
YGR161C	YJL098W	YLR310C	
YBR225W	YGL197W	YJL098W	
YDL047W	YFR040W	YJL098W	
YAL016W	YDL047W	YGR161C	
YAL016W	YDL134C	YDL188C	
YDR028C	YER027C	YER129W	
YBL007C	YLR337C	YOR181W	
YBR087W	YOR144C	YOR217W	
YNL290W	YOL094C	YOR217W	
YJR068W	YOL094C	YOR144C	
YMR078C	YNL290W	YOR144C	
YBR087W	YMR078C	YOL094C	
YBR087W	YJR068W	YNL290W	
YCL016C	YHR191C	YMR078C	
YHR012W	YOR069W	YOR132W	
YHR012W	YJL053W	YJL154C	
YDR362C	YOR110W	YPL007C	
YBR251W	YNL306W	YOR158W	
YBR251W	YDR175C	YDR337W	
YDR175C	YNL306W	YPL118W	
YBR251W	YNL137C	YPL013C	
YDR347W	YGR084C	YJR113C	
YDR041W	YGR084C	YIL093C	
YBL090W	YNL137C	YNL306W	
YDR175C	YGL129C	YIL093C	
YBR146W	YGR084C	YGR215W	
YBR146W	YGL129C	YGR165W	
YBR146W	YIL093C	YMR158W	
YDR175C	YGR215W	YJR113C	
YDR041W	YGR215W	YMR158W	
YBR251W	YIL093C	YJR113C	
YBL090W	YHL004W	YIL093C	
YBL090W	YJR113C	YMR158W	
YDR337W	YGR084C	YMR158W	
YBR251W	YGL129C	YGR215W	
YBR146W	YDR041W	YDR337W	
YBL090W	YGR165W	YGR215W	
YGL070C	YOR151C	YPL129W	
YDR404C	YOL005C	YPL129W	
YDL140C	YOL005C	YOR151C	
YDL140C	YIL021W	YJL140W	
YDR404C	YGR186W	YJL140W	
YDR337W	YGL129C	YJR113C	
YDR041W	YGL129C	YHL004W	
YBL090W	YDR041W	YDR175C	
YBL090W	YBR146W	YBR251W	
YDR337W	YGR215W	YIL093C	
YDR347W	YGL129C	YMR158W	
YBR251W	YDR041W	YDR347W	
YDR175C	YGR165W	YMR158W	
YBR146W	YHL004W	YJR113C	
YDR337W	YGR165W	YHL004W	
YBR251W	YGR084C	YGR165W	
YBL090W	YDR337W	YDR347W	
YGL070C	YGR005C	YJL140W	
YBR146W	YNL306W	YPL013C	
YBL090W	YGL129C	YGR084C	
YDR347W	YGR215W	YHL004W	
YDR175C	YGR084C	YHL004W	
YDR041W	YGR165W	YJR113C	
YDR347W	YGR165W	YIL093C	
YBL090W	YOR158W	YPL013C	
YBR251W	YHL004W	YMR158W	
YDR337W	YOR158W	YPL118W	
YBR146W	YNL137C	YOR158W	
YDR347W	YPL013C	YPL118W	
YHR064C	YKL081W	YLR249W	
YBR278W	YDR121W	YNL262W	
YBR010W	YLL022C	YPL001W	
YBL002W	YKR048C	YOL012C	
YBR009C	YLL022C	YNL030W	
YBL003C	YEL056W	YNL030W	
YBL003C	YGL241W	YKR048C	
YBL002W	YDR224C	YGL241W	
YBR009C	YBR010W	YEL056W	
YBL003C	YBR010W	YDR224C	
YBL002W	YBL003C	YBR009C	
YLR249W	YOR133W	YPL048W	
YAL003W	YKL081W	YPL048W	
YDL084W	YDR138W	YDR381W	
YAL003W	YDR385W	YLR249W	
YAL003W	YGR285C	YHR064C	
YBR196C	YMR186W	YOR027W	
YLR044C	YMR186W	YOL086C	
YKL060C	YMR083W	YOL086C	
YCR012W	YHR174W	YOL086C	
YBR196C	YDR050C	YOL086C	
YKL060C	YKL152C	YLR044C	
YBR196C	YCR012W	YLR044C	
YGR192C	YHR174W	YKL060C	
YCR012W	YDR050C	YKL060C	
YAL013W	YMR263W	YNL097C	
YGL070C	YGR186W	YIL021W	
YDR404C	YGR005C	YIL021W	
YDL140C	YGR005C	YGR186W	
YDL140C	YDR404C	YGL070C	
YBR095C	YOL004W	YPL181W	
YAL013W	YBR095C	YDL076C	
YAL013W	YIL084C	YMR075W	
YBR095C	YIL084C	YMR263W	
YDL076C	YMR075W	YMR263W	
YDL076C	YIL084C	YNL097C	
YBL014C	YCL048W	YCR024C	
YBR146W	YDR175C	YDR347W	
YAL013W	YNL330C	YOL004W	
YBR095C	YNL330C	YPL139C	
YDL076C	YOL004W	YPL139C	
YDL076C	YNL330C	YPL181W	
YAL013W	YPL139C	YPL181W	
YHR167W	YNL139C	YNL253W	
YDL084W	YNL004W	YNL139C	
YDR138W	YML062C	YNL139C	
YDR381W	YML062C	YNL004W	
YDR138W	YHR167W	YNL004W	
YDL084W	YHR167W	YML062C	
YDR176W	YDR448W	YMR236W	
YBR081C	YGL112C	YGR252W	
YDR145W	YGL066W	YLR055C	
YDR392W	YDR448W	YOL148C	
YDR176W	YGL066W	YOL148C	
YDR176W	YGR252W	YLR055C	
YDR167W	YDR448W	YLR055C	
YBR198C	YDR167W	YDR392W	
YCL010C	YGL066W	YGL112C	
YDR176W	YGL112C	YHR099W	
YBR081C	YDR145W	YDR167W	
YBR198C	YGL066W	YGR252W	
YCL010C	YDR448W	YGR252W	
YBR198C	YDR145W	YDR176W	
YBR081C	YBR198C	YCL010C	
YDR392W	YGL112C	YLR055C	
YDR145W	YGR252W	YOL148C	
YBR198C	YHR099W	YMR236W	
YBR198C	YDR448W	YGL112C	
YBR198C	YLR055C	YOL148C	
YDR167W	YGR252W	YMR236W	
YBR081C	YHR099W	YLR055C	
YCL010C	YDR145W	YDR392W	
YBR081C	YDR176W	YDR392W	
YDR392W	YGR252W	YHR099W	
YJL148W	YOR340C	YPR010C	
YKR025W	YOR116C	YOR210W	
YDL150W	YNR003C	YOR207C	
YDR045C	YOR224C	YPR110C	
YBR154C	YJL011C	YKL144C	
YKR025W	YNL151C	YPR110C	
YDL150W	YJL011C	YKR025W	
YJL011C	YOR207C	YPR187W	
YKL144C	YNL151C	YOR224C	
YDL150W	YKL144C	YNL113W	
YDR045C	YJL011C	YNL113W	
YDR156W	YOR341W	YPR010C	
YDR167W	YGL066W	YHR099W	
YJR063W	YNL248C	YPR010C	
YJR063W	YOR340C	YOR341W	
YJL148W	YNL248C	YOR341W	
YDR156W	YNL248C	YOR340C	
YDR156W	YJL148W	YJR063W	
YDR145W	YGL112C	YMR236W	
YBR081C	YMR236W	YOL148C	
YCL010C	YLR055C	YMR236W	
YCL010C	YDR167W	YDR176W	
YDR145W	YDR448W	YHR099W	
YDR167W	YGL112C	YOL148C	
YDR190C	YLR385C	YPL235W	
YGR002C	YJR082C	YLR385C	
YDR359C	YNL136W	YOR244W	
YGR002C	YOR244W	YPR023C	
YDR190C	YFL024C	YNL107W	
YDR485C	YGR002C	YNL107W	
YAL011W	YGR002C	YLR085C	
YNL107W	YPL235W	YPR023C	
YEL018W	YNL136W	YPR023C	
YAL011W	YDR334W	YDR485C	
YGR002C	YNL136W	YPL235W	
YDR190C	YDR359C	YGR002C	
YBR231C	YLR085C	YLR385C	
YDR359C	YEL018W	YFL024C	
YEL018W	YGR002C	YHR090C	
YAL011W	YBR231C	YDR190C	
YJR082C	YLR085C	YNL107W	
YDR190C	YDR485C	YLR085C	
YDR334W	YHR090C	YNL107W	
YEL018W	YJL081C	YJR082C	
YAL011W	YDR359C	YJL081C	
YFL024C	YGR002C	YJL081C	
YJL081C	YLR385C	YNL107W	
YDR041W	YNL137C	YPL118W	
YDL002C	YER092W	YFL013C	
YBR081C	YDR448W	YGL066W	
YDR392W	YGL066W	YMR236W	
YCL010C	YHR099W	YOL148C	
YGR274C	YMR005W	YPL011C	
YGR274C	YML015C	YML098W	
YDL002C	YNL059C	YNL215W	
YER092W	YLR052W	YNL215W	
YFL013C	YGL150C	YNL215W	
YFL013C	YLR052W	YNL059C	
YER092W	YGL150C	YNL059C	
YDL002C	YGL150C	YLR052W	
YCR081W	YOL051W	YPR168W	
YFL024C	YJR082C	YOR244W	
YJL081C	YOR244W	YPL235W	
YDR190C	YDR334W	YJL081C	
YHR090C	YJL081C	YLR085C	
YBR231C	YDR334W	YGR002C	
YDR334W	YLR085C	YPL235W	
YAL011W	YEL018W	YNL107W	
YBR231C	YDR485C	YJL081C	
YFL024C	YHR090C	YNL136W	
YBR231C	YDR359C	YNL107W	
YDR359C	YHR090C	YJR082C	
YGR156W	YLR277C	YNL317W	
YDR195W	YER133W	YJR093C	
YAL043C	YMR061W	YNL222W	
YDR195W	YKR002W	YLR277C	
YAL043C	YER133W	YGR156W	
YGR156W	YLR115W	YPR107C	
YDR301W	YNL222W	YNL317W	
YJR093C	YKL059C	YNL317W	
YKL018W	YKR002W	YNL317W	
YDR301W	YKL059C	YLR277C	
YKL018W	YKL059C	YPR107C	
YER133W	YLR277C	YPR107C	
YJR093C	YLR277C	YNL222W	
YER133W	YKL059C	YNL222W	
YAL043C	YDR195W	YDR301W	
YGR156W	YKL059C	YMR061W	
YER133W	YKR002W	YMR061W	
YDR301W	YER133W	YKL018W	
YKL018W	YLR277C	YMR061W	
YDR301W	YGR156W	YJR093C	
YDR301W	YMR061W	YPR107C	
YDR301W	YKR002W	YLR115W	
YDR195W	YMR061W	YNL317W	
YAR003W	YLR015W	YPL138C	
YBR175W	YHR119W	YPL138C	
YKL018W	YLR115W	YNL222W	
YHR069C	YOL021C	YOR001W	
YGR158C	YNL232W	YOL142W	
YDR280W	YGR158C	YGR195W	
YGR158C	YHR081W	YOR001W	
YHR069C	YNL189W	YNL232W	
YDR280W	YHR081W	YNL189W	
YDR280W	YOR001W	YOR076C	
YAR002W	YLR347C	YMR308C	
YGR195W	YNR024W	YOR001W	
YHR069C	YHR081W	YNR024W	
YDL111C	YOL142W	YOR076C	
YBR258C	YDR469W	YPL138C	
YDR195W	YGR156W	YKL018W	
YAL043C	YJR093C	YKL018W	
YAL043C	YKL059C	YKR002W	
YDR195W	YKL059C	YLR115W	
YDR195W	YNL222W	YPR107C	
YJR093C	YKR002W	YPR107C	
YAL043C	YNL317W	YPR107C	
YER133W	YLR115W	YNL317W	
YGR156W	YKR002W	YNL222W	
YAL043C	YLR115W	YLR277C	
YJR093C	YLR115W	YMR061W	
YDL185W	YEL051W	YHR039C-A	
YKL122C	YPL210C	YPL243W	
YDL092W	YML105C	YPL243W	
YDL051W	YML105C	YPL210C	
YDL051W	YDL092W	YKL122C	
YGR020C	YOR270C	YPR036W	
YGR020C	YKL080W	YOR332W	
YKL119C	YLR447C	YOR270C	
YGR020C	YHR039C-A	YLR447C	
YDL185W	YJR121W	YKL080W	
YBR127C	YHR039C-A	YKL080W	
YBL099W	YBR025C	YJR121W	
YKL122C	YML105C	YPR088C	
YBR127C	YEL051W	YGR020C	
YBR025C	YBR127C	YDL185W	
YEL051W	YJR033C	YOR332W	
YEL051W	YKL080W	YPR036W	
YDL185W	YOR332W	YPR036W	
YDL185W	YGR020C	YJR033C	
YBR127C	YDR202C	YJR033C	
YGR233C	YIL050W	YPL031C	
YGR233C	YJL005W	YNL138W	
YDL132W	YDR054C	YDR328C	
YDR028C	YDR422C	YDR477W	
YDL143W	YKL029C	YKL104C	
YBR258C	YHR119W	YLR015W	
YBR175W	YDR469W	YLR015W	
YAR003W	YDR469W	YHR119W	
YAR003W	YBR175W	YBR258C	
YGR086C	YKL142W	YPL004C	
YBL071W-A	YIL103W	YKL191W	
YDR228C	YGL044C	YOR250C	
YGL213C	YKL023W	YLR398C	
YDR127W	YGR240C	YMR205C	
YFR009W	YGR240C	YLR180W	
YDR127W	YDR502C	YLR180W	
YGR195W	YMR308C	YNL189W	
YFR009W	YGL195W	YKL104C	
YDR127W	YDR188W	YKL104C	
YDR188W	YGL195W	YKL029C	
YDR188W	YIL142W	YJL111W	
YDL143W	YGL195W	YIL142W	
YDL143W	YDR188W	YFR009W	
YDL143W	YJL111W	YOR281C	
YKL088W	YKR072C	YOR054C	
YEL015W	YNL118C	YOL149W	
YDL051W	YPL243W	YPR088C	
YDL092W	YPL210C	YPR088C	
YBR253W	YGL151W	YGR104C	
YBL093C	YOL051W	YOL135C	
YBL093C	YCR081W	YDR308C	
YDR308C	YOL135C	YPR168W	
YBR253W	YOL051W	YPR070W	
YBR253W	YMR112C	YNL236W	
YDR443C	YGL151W	YNR010W	
YBL093C	YBR193C	YBR253W	
YDR443C	YGR104C	YLR071C	
YER022W	YGL025C	YNR010W	
YDR308C	YHR058C	YNL236W	
YBR253W	YLR071C	YNR010W	
YER022W	YGR104C	YMR112C	
YER022W	YPR070W	YPR168W	
YBR253W	YGL025C	YHR058C	
YBL093C	YDR443C	YER022W	
YDR308C	YGL025C	YMR112C	
YER022W	YHR058C	YLR071C	
YDR443C	YGL025C	YNL236W	
YBR193C	YOL051W	YOR174W	
YBR253W	YCR081W	YER022W	
YGL019W	YOR039W	YOR123C	
YBR279W	YGL019W	YGL207W	
YBR279W	YGL244W	YIL035C	
YGL019W	YGL244W	YLR418C	
YDR308C	YGL151W	YLR071C	
YBR193C	YLR071C	YNL236W	
YBL093C	YGR104C	YHR058C	
YDR308C	YGR104C	YNR010W	
YBR253W	YOL135C	YOR174W	
YCR081W	YGL151W	YMR112C	
YBR193C	YGL025C	YGR104C	
YCR081W	YGR104C	YNL236W	
YBR193C	YDR308C	YER022W	
YCR081W	YGL025C	YLR071C	
YBL093C	YLR071C	YMR112C	
YBR193C	YGL151W	YHR058C	
YGL207W	YIL035C	YLR418C	
YBR253W	YDR308C	YDR443C	
YBR193C	YOL135C	YPR070W	
YBR193C	YMR112C	YNR010W	
YBL093C	YNL236W	YNR010W	
YBL093C	YGL025C	YGL151W	
YBR193C	YCR081W	YDR443C	
YDR443C	YHR058C	YMR112C	
YBL093C	YOR174W	YPR070W	
YCR081W	YHR058C	YNR010W	
YDR443C	YOR174W	YPR168W	
YER022W	YGL151W	YNL236W	
YGR095C	YLR335W	YNL189W	
YDR280W	YNL232W	YOL021C	
YAR002W	YCR035C	YNL189W	
YGR195W	YHR081W	YOR076C	
YGR158C	YLR347C	YNL189W	
YDR280W	YNR024W	YOL142W	
YGR195W	YOL021C	YOL142W	
YGR095C	YHR081W	YOL142W	
YCR035C	YOL142W	YOR001W	
YDL111C	YNL232W	YNR024W	
YGR095C	YOL021C	YOR076C	
YGR095C	YNL232W	YOR001W	
YAL029C	YKL130C	YOR326W	
YDL111C	YHR081W	YOL021C	
YDL111C	YGR158C	YHR069C	
YCR035C	YGR095C	YGR158C	
YCR035C	YDL111C	YDR280W	
YCR035C	YGR195W	YHR069C	
YDL111C	YER110C	YNL189W	
YCR035C	YNR024W	YOL021C	
YDR280W	YGR095C	YHR069C	
YDL111C	YGR095C	YGR195W	
YAR002W	YER110C	YLR335W	
YCR035C	YHR081W	YNL232W	
YBR109C	YMR109W	YPR171W	
YGL207W	YGL244W	YML069W	
YGL019W	YIL035C	YML069W	
YBR279W	YLR418C	YML069W	
YBR279W	YOL145C	YOR039W	
YGL019W	YOL145C	YOR061W	
YGL207W	YOR039W	YOR061W	
YGL207W	YOL145C	YOR123C	
YBR279W	YOR061W	YOR123C	
YAR073W	YHR216W	YLR432W	
YBR267W	YGL099W	YHR170W	
YGL106W	YNL106C	YPR171W	
YBR154C	YNL151C	YNR003C	
YCR088W	YKL007W	YLR429W	
YBR130C	YGL106W	YLR429W	
YBR109C	YCR009C	YLR429W	
YBR109C	YGL106W	YKL130C	
YBR109C	YER071C	YKL007W	
YER071C	YIL034C	YIR003W	
YAL029C	YGL106W	YHR023W	
YCR009C	YCR088W	YDR129C	
YAL029C	YBR109C	YBR130C	
YDR129C	YLR429W	YMR109W	
YBR109C	YHR023W	YOR326W	
