YBR234C	YCR009C	YCR043C	YDL029W	YDL053C	YDR388W	YGR250C	YHR121W	YIL062C	YIR001C	YJR065C	YKL013C	YLL032C	YLR370C	YLR429W	YMR192W	
YBR225W	YDL143W	YDR188W	YDR490C	YEL043W	YGL197W	YGR086C	YGR130C	YIL051C	YIL142W	YKL142W	YLR179C	YLR310C	YMR031C	
YCL059C	YDL014W	YDL208W	YDR299W	YDR365C	YGL078C	YGR145W	YHR072W-A	YHR089C	YLR175W	YLR197W	YNL308C	YNR054C	YOR078W	
YDL045W-A	YDR175C	YDR347W	YER050C	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJL063C	YJR113C	YNL137C	YNL306W	YNR036C	
YDR060W	YDR312W	YGR090W	YHR052W	YHR066W	YKR024C	YKR081C	YLR002C	YMR229C	YNL061W	YNL110C	YOR206W	YOR294W	
YBR065C	YBR079C	YDR091C	YDR211W	YDR429C	YER025W	YGR083C	YJR007W	YJR067C	YKR026C	YLR192C	YLR291C	
YBR198C	YDR167W	YDR448W	YGR252W	YGR274C	YML015C	YMR005W	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YBL041W	YBR173C	YER012W	YER094C	YER132C	YGR135W	YKL206C	YKR070W	YLR199C	YML092C	YMR314W	YOL038W	
YEL061C	YFR050C	YGL011C	YGR253C	YJL001W	YKL206C	YKR070W	YLR199C	YML092C	YMR314W	YOR157C	YPR103W	
YAL007C	YAR002C-A	YFR051C	YGL055W	YGL137W	YGL200C	YIL076W	YJR010C-A	YLR066W	YML012W	YML055W	YNL287W	
YBR170C	YDL126C	YDR049W	YDR515W	YGL049C	YGR048W	YGR162W	YJL138C	YKR059W	YLR249W	YOL139C	YPL226W	
YCR020W-B	YCR052W	YFR037C	YGR275W	YHL025W	YIL126W	YJL176C	YLR321C	YLR357W	YMR091C	YNR023W	YOR290C	
YCR020W-B	YDR303C	YGR056W	YHL025W	YJL176C	YKR008W	YLR033W	YML127W	YMR033W	YMR091C	YNR023W	YPL016W	
YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YKR002W	YLR015W	YLR115W	YLR277C	YNL317W	YOR179C	YPR107C	
YBR253W	YDL005C	YGL025C	YGL127C	YGL151W	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YDR235W	YER029C	YFL018W-A	YGR013W	YGR074W	YIL061C	YLR147C	YLR275W	YLR298C	YML046W	YOR159C	YPR182W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YJR082C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	
YAL043C	YAR003W	YBR175W	YBR258C	YDR195W	YDR301W	YDR469W	YGR156W	YHR119W	YJR093C	YKL018W	YKL059C	
YBR081C	YDR176W	YDR392W	YGL112C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL047W	
YDL007W	YDL097C	YDR363W-A	YDR427W	YGL048C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YGR274C	YML098W	
YER021W	YFR004W	YFR010W	YFR052W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR261C	YPR108W	
YBL041W	YBR173C	YEL061C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	
YER022W	YGL151W	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YDR308C	YER022W	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOR174W	
YBR251W	YDR175C	YDR347W	YGR165W	YGR215W	YIL093C	YNL137C	YNR036C	YOR158W	YPL118W	
YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YHL004W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL018W-A	YGR013W	YGR074W	YHR086W	YKL012W	
YCR052W	YDR303C	YIL126W	YLR033W	YML127W	YMR033W	YMR091C	YOR290C	YPR034W	
YBL041W	YBR173C	YGL011C	YGR253C	YKL206C	YMR314W	YOL038W	YOR362C	YPR103W	
YBR231C	YDR190C	YDR334W	YGR002C	YJL081C	YLR385C	YML041C	YNL107W	YPL235W	
YBR065C	YBR079C	YDR091C	YJR067C	YLR192C	YMR146C	YMR309C	YNL260C	YOR361C	
YDR211W	YGR083C	YJR007W	YLR192C	YLR291C	YMR146C	YNL244C	YOR260W	YOR361C	
YBR079C	YER025W	YGR083C	YKR026C	YLR192C	YMR309C	YNL244C	YOR361C	YPR041W	
YGR275W	YIL126W	YJL176C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	
YAR003W	YDR301W	YGR156W	YJR093C	YKL018W	YKR002W	YLR015W	YLR115W	YLR277C	
YAL043C	YDR195W	YDR301W	YKL018W	YKL059C	YKR002W	YLR277C	YNL317W	YOR179C	
YDR118W	YFL037W	YGL240W	YHR166C	YIR025W	YLR127C	YML058W	YNL172W	YOR346W	
YBR103W	YCR033W	YDR155C	YDR310C	YIL112W	YJR104C	YMR038C	YOL068C	YOR279C	
YER132C	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	
YAL016W	YDL134C	YDL188C	YGR161C	YML109W	YML131W	YMR273C	YOR014W	YOR092W	
YBL058W	YBR170C	YDL126C	YGL049C	YGR048W	YGR162W	YKL204W	YML017W	YNL155W	
YBR251W	YDL045W-A	YDR175C	YDR337W	YGR165W	YIL093C	YJL063C	YJR113C	YNL306W	
YBR079C	YDR211W	YDR429C	YER025W	YGL143C	YGR083C	YMR146C	YMR309C	YOR260W	
YCR035C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOR001W	
YDL148C	YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YJR002W	YML093W	YPR144C	
YBL041W	YER012W	YGR135W	YJL001W	YKL206C	YML092C	YOR157C	YOR362C	YPR103W	
YER094C	YFR050C	YGL011C	YGR135W	YKR070W	YOL038W	YOR157C	YOR362C	YPR103W	
YAL016W	YDL047W	YDL134C	YFR040W	YGL190C	YGR161C	YJL098W	YKR028W	YML109W	
YBR198C	YDR145W	YDR167W	YGL112C	YML015C	YMR005W	YMR223W	YMR227C	YPL011C	
YBR231C	YEL018W	YFL024C	YGR002C	YJR082C	YLR385C	YNL107W	YNL136W	YOR244W	
YAL007C	YAR002C-A	YDL145C	YDR086C	YDR238C	YER122C	YGL137W	YGL200C	YML012W	
YDL145C	YDR033W	YDR238C	YFR051C	YGL137W	YIL076W	YIR022W	YJR010C-A	YML012W	
YBR119W	YDL087C	YDR240C	YIL061C	YKL012W	YLR147C	YLR298C	YML046W	YOR159C	
YCR008W	YEL043W	YGR086C	YIL051C	YKL142W	YLR179C	YMR031C	YMR086W	YPL004C	
YBL071W-A	YDR385W	YGR200C	YHL014C	YHR187W	YKL110C	YLR384C	YOR133W	YPL086C	
YBL041W	YER012W	YFR050C	YGL011C	YML092C	YMR314W	YOL038W	YOR157C	
YCR020W-B	YCR052W	YDR303C	YFR037C	YLR321C	YLR357W	YML127W	YMR033W	
YDL111C	YDR280W	YGR095C	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGL173C	YJL124C	YJR022W	
YDL153C	YDR324C	YDR398W	YEL055C	YIL091C	YJL109C	YJR002W	YMR093W	
YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	
YBR065C	YBR079C	YDR429C	YER025W	YJR007W	YMR146C	YNL244C	YOR361C	
YAL016W	YDL047W	YDL188C	YGR161C	YJL098W	YMR273C	YOR162C	YPL152W	
YDL143W	YDR188W	YDR490C	YGR086C	YGR130C	YMR031C	YMR086W	YPL004C	
YAL007C	YAR002C-A	YDR033W	YDR086C	YGL055W	YGL200C	YIR022W	YJR010C-A	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YMR091C	YPR034W	
YDR021W	YDR049W	YGL049C	YGR162W	YJL138C	YKL204W	YKR059W	
YDR195W	YDR301W	YJR093C	YKL018W	YLR115W	YNL317W	YPR107C	
YBR234C	YCR009C	YDL029W	YJR065C	YKL013C	YLR370C	YLR429W	
YAL016W	YDL134C	YDL215C	YDR470C	YGL190C	YML109W	YML131W	
YBL084C	YDR118W	YFL037W	YGL240W	YKL022C	YLR102C	YML058W	
YDR118W	YFR036W	YHR166C	YKL022C	YLR102C	YLR127C	YOR249C	
YBL084C	YFR036W	YGL240W	YLR127C	YML058W	YNL172W	YOR249C	
YBR107C	YDR318W	YDR383C	YGR179C	YOR342C	YPL018W	YPR046W	
YBR109C	YGL242C	YKL129C	YLR319C	YMR071C	YMR109W	YOR326W	
YBR211C	YGR179C	YJR135C	YLR381W	YMR198W	YOR342C	YPL018W	
YBR107C	YDR254W	YDR318W	YJR135C	YLR315W	YMR198W	YPL018W	
YBR107C	YBR211C	YDR254W	YDR383C	YGR179C	YLR315W	YLR381W	
YBR198C	YDR145W	YGR274C	YML015C	YML098W	YMR005W	YMR236W	
YAL020C	YBL071W-A	YGR200C	YHR187W	YIL103W	YKL191W	YLR384C	
YBR081C	YDR176W	YDR448W	YGR252W	YMR223W	YOL148C	YPL047W	
YAL021C	YCR093W	YGR134W	YHR193C	YMR140W	YNL288W	YNR052C	
YCL011C	YDL084W	YDR138W	YML062C	YNL004W	YNL140C	YNL253W	
YDL148C	YDR324C	YEL055C	YHR196W	YMR093W	YPL126W	YPR144C	
YDL175C	YGL120C	YGL128C	YJL050W	YKR022C	YLR424W	YOL115W	
YDL150W	YJL011C	YKR025W	YNL151C	YNR003C	YOR116C	YPR190C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	
YEL044W	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YAL032C	YBR188C	YDR416W	YDR482C	YJR050W	YLL036C	YLR117C	
YAL032C	YDR416W	YGR129W	YLR117C	YMR213W	YPL151C	YPR101W	
YBR225W	YGL197W	YIL051C	YKL142W	YLR179C	YLR310C	YNL067W	
YAL013W	YIL084C	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL033W	YBR257W	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	
YBR060C	YEL056W	YHR118C	YLL004W	YLL022C	YPL001W	YPR162C	
YCRX13W	YDR028C	YER064C	YLR257W	YMR068W	YMR120C	YNR034W	
YBR079C	YDR211W	YGL143C	YJR007W	YKR026C	YLR291C	YOR260W	
YBR055C	YDR473C	YER172C	YGR091W	YHR165C	YKL173W	YOR308C	
YBR127C	YDL185W	YDR202C	YEL051W	YJR033C	YLR090W	YPR036W	
YBR175W	YDR195W	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	
YBR233W-A	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKR083C	
YCL017C	YER048W-A	YGR286C	YIL098C	YJL180C	YKL192C	YKR064W	
YGL200C	YIR022W	YJR010C-A	YLR066W	YML012W	YML055W	YNR021W	
YDR137W	YGR209C	YHR179W	YIL047C	YLL060C	YLR039C	YNL044W	
YDL030W	YDL043C	YJL203W	YML049C	YMR240C	YMR288W	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	YML046W	
YDR424C	YDR488C	YFR002W	YGR119C	YJL041W	YKR082W	
YCL059C	YDL208W	YGL078C	YHR072W-A	YHR089C	YNL308C	
YDL143W	YDR188W	YEL043W	YGL197W	YIL051C	YKL142W	
YDL002C	YEL044W	YER092W	YFL013C	YGL150C	YLR052W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YNL136W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	YML041C	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	
YAR002W	YGR202C	YLR335W	YLR347C	YNL189W	YOR098C	
YDR301W	YJR093C	YKL059C	YKR002W	YLR277C	YPR107C	
YBL037W	YLR025W	YNL265C	YOL062C	YPR173C	
YDR252W	YGR134W	YHR193C	YJR011C	YMR140W	
YCR071C	YDR405W	YLR439W	YNL284C	YPL173W	
YAL021C	YCR093W	YDR252W	YJR011C	YNR052C	
YDR283C	YIL033C	YJL164C	YKL101W	YPL203W	
YAL059W	YAR014C	YER155C	YHR158C	YMR124W	
YDR419W	YDR422C	YDR477W	YGL115W	YGL208W	
YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-B	
YAR073W	YGR237C	YLR432W	YML056C	YOR360C	
YCRX13W	YER064C	YKL128C	YLR028C	YNR034W	
YDL145C	YDR238C	YIL076W	YNL287W	YPL010W	
YAL007C	YDR086C	YGL200C	YML012W	YML055W	
YDR033W	YGL055W	YJR010C-A	YLR066W	YML055W	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	
YDR211W	YER025W	YGR083C	YJR007W	YLR291C	
YDR108W	YDR246W	YDR407C	YKR068C	YOR115C	
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	
YAL016W	YGL190C	YML109W	YMR273C	YOR014W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	
YDR383C	YGR179C	YJR135C	YLR381W	YPR046W	
YBR107C	YBR211C	YDR318W	YGR179C	YJR135C	
YDL003W	YDR180W	YER147C	YIL026C	YJL074C	
YDL051W	YDL092W	YKL122C	YPL243W	YPR088C	
YDL116W	YDL195W	YGL092W	YJR042W	YLR208W	
YBR167C	YDR478W	YGR030C	YHR062C	YNL221C	
YDR424C	YIL115C	YJL061W	YKR082W	YOR046C	
YGL172W	YGR119C	YIL115C	YJL041W	YOR046C	
YDR324C	YGR128C	YJL109C	YMR093W	YPL126W	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	
YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	
YBR095C	YMR263W	YNL330C	YPL139C	YPL181W	
YBR103W	YDR310C	YIL112W	YKR029C	YOL068C	
YBR103W	YCR033W	YDR155C	YKR029C	YMR038C	
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	
YHR012W	YJL154C	YKL195W	YOR069W	YOR132W	
YEL003W	YFL023W	YLR200W	YML094W	YNL153C	
YBR170C	YDL126C	YDR049W	YGR048W	YKL204W	
YDR049W	YGR162W	YKL204W	YML017W	YOL139C	
YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	
YCL011C	YDR138W	YHR167W	YNL004W	YNL139C	
YBR105C	YCL039W	YDL176W	YGL227W	YIL097W	
YHR167W	YML062C	YNL139C	YNL140C	YNL253W	
YER164W	YGL019W	YIL035C	YOR039W	YOR061W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	
YBR019C	YBR042C	YKL135C	YLR170C	YPL259C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	
YDR320C-A	YGL061C	YKL052C	YKL138C-A	YKR037C	
YER157W	YGL005C	YGR120C	YML071C	YNL041C	
YER157W	YGL005C	YGL223C	YNL051W	YPR105C	
YDR101C	YFR015C	YJL137C	YLR258W	YMR308C	
YDR016C	YDR201W	YGR113W	YKL052C	YKR037C	
YDL108W	YDR460W	YER171W	YPR025C	YPR056W	
YBR233W-A	YDR201W	YGL061C	YKL052C	YKR083C	
YBL071W-A	YGR200C	YLR384C	YPL086C	YPL101W	
YHR146W	YJL146W	YMR297W	YOR137C	YPL154C	
YAL033W	YDR478W	YIR015W	YNL221C	
YDR211W	YGR083C	YKR026C	YOR260W	
YBR160W	YLR079W	YPR119W	YPR120C	
YFL034W	YHL019C	YKL135C	YLR170C	
YBR188C	YDR416W	YGR129W	YLR117C	
YDR422C	YDR477W	YER027C	YER129W	
YDR515W	YGL049C	YGR162W	YOL139C	
YDR449C	YJL069C	YLR129W	YLR222C	
YAL033W	YBR167C	YBR257W	YHR062C	
YDR051C	YGL058W	YLR024C	YMR100W	
YDR322W	YDR462W	YNL005C	YNL252C	
YBR105C	YDR255C	YGL227W	YMR135C	
YAR003W	YDR469W	YLR015W	YPL138C	
YGR200C	YHR187W	YKL110C	YLR384C	
YDL084W	YDR138W	YHR167W	YML062C	
YBR279W	YGL244W	YLR418C	YOL145C	
YDR016C	YDR201W	YDR320C-A	YGL061C	
YDL238C	YHR047C	YOL111C	YOR164C	
YAL001C	YBR123C	YDR362C	YGR047C	
YDL092W	YKL122C	YML105C	YPL210C	
YBR087W	YJR068W	YNL290W	YOR144C	
YEL001C	YGR126W	YJR084W	YPR045C	
YDR357C	YEL005C	YGL079W	YKL061W	
YEL003W	YGR078C	YJL179W	YLR200W	
YBL084C	YDR118W	YKL022C	YLR127C	
YDL185W	YGR020C	YLR090W	YPR036W	
YBR234C	YDL029W	YIL062C	YJR065C	
YBR234C	YKL013C	YLR370C	YNR035C	
YDL047W	YFR040W	YGR161C	YJL098W	
YDL215C	YDR470C	YML131W	YOR092W	
YDL216C	YDR179C	YDR328C	YIL071C	
YDL108W	YDR311W	YDR460W	YLR005W	
YHL025W	YJL176C	YNR023W	YOR290C	
YDR369C	YER179W	YMR224C	
YBR152W	YDL098C	YGR075C	
YGL128C	YKR022C	YLR424W	
YDL153C	YIL091C	YJR002W	
YCR002C	YDL225W	YHR107C	
YBL008W	YBR215W	YJR140C	
YEL015W	YNL118C	YOL149W	
YDL105W	YDR288W	YEL019C	
YAR002W	YER110C	YLR335W	
YAL021C	YCR093W	YNL288W	
YKL088W	YKR072C	YOR054C	
YAL021C	YDR252W	YGR134W	
YGL092W	YJR042W	YKL057C	
YDL116W	YGL092W	YGL100W	
YDR295C	YNL021W	YPR179C	
YAL029C	YBR130C	YKL130C	
YEL054C	YIL069C	YOR293W	
YHR187W	YPL086C	YPL101W	
YGL133W	YJL065C	YOR304W	
YGL242C	YKL129C	YMR109W	
YAR007C	YJL173C	YNL312W	
YBL046W	YDR075W	YNL201C	
YJR041C	YKL214C	YPL178W	
YBR278W	YDR121W	YNL262W	
YBR274W	YJL164C	YPL203W	
YDR091C	YJR067C	YNL260C	
YBR170C	YGR048W	YNL155W	
YBR245C	YLR095C	YMR044W	
YBR151W	YHR172W	YNL126W	
YBR197C	YLR423C	YPL166W	
YER088C	YKL075C	YNL091W	
YDR023W	YKR071C	YPR048W	
YFR017C	YML078W	YPR184W	
YCR065W	YJR102C	YPL002C	
YKL135C	YPL259C	YPR029C	
YLL010C	YLR019W	YOR043W	
YBR288C	YGR261C	YJL024C	
YGR256W	YHR137W	YHR183W	
YBR195C	YML102W	YPR018W	
YAL047C	YHR172W	YLR212C	
YBR054W	YKR054C	YPL263C	
YKR036C	YML008C	YMR228W	
YDL085W	YJL118W	YKL093W	
YCR005C	YCR079W	YOR323C	
YLR287C	YML029W	YNL294C	
YGR037C	YLL019C	YLR359W	
YJL144W	YMR012W	YNL234W	
YDL099W	YDR517W	YIL109C	
YFR032C	YKL058W	YOR194C	
YEL025C	YMR276W	YOR042W	
YDR169C	YER090W	YKL211C	
YER030W	YJL125C	YNL062C	
YBR218C	YDR523C	YGL062W	
YBL007C	YHR114W	YOR181W	
YBR088C	YDL102W	YJR043C	
YDR517W	YNL049C	YPR181C	
YAR071W	YBR093C	YCR038C	
YIL017C	YIL097W	YMR135C	
YCL017C	YGR286C	YKR064W	
YIL098C	YJL180C	YKL192C	
YCL017C	YER048W-A	YKL192C	
YDR342C	YGL008C	YGL167C	
YBR137W	YOL111C	YOR007C	
YBR126C	YDR074W	YML100W	
YCR066W	YDL074C	YGL058W	
YJL087C	YJR004C	YPL141C	
YGL044C	YMR061W	YOR250C	
YDR233C	YHR146W	YPL154C	
YGL013C	YHR146W	YMR297W	
YLR447C	YOR112W	YOR270C	
YER007C-A	YJR014W	YOR028C	
YBR268W	YDL202W	YNL185C	
YGL111W	YNL082W	YOR380W	
YDR279W	YLR154C	YNL072W	
YER153C	YKR103W	YNL274C	
YAL034W-A	YIR010W	YJR112W	
YIL169C	YOR334W	YPR151C	
YDR267C	YHR122W	YIL128W	
YGL130W	YHR130C	YPL228W	
YDR147W	YHR087W	YIL162W	
YBR186W	YGL006W	YHR104W	
YCR020C-A	YEL053C	YPR051W	
YEL021W	YMR074C	YNL256W	
YCL004W	YOL028C	YPR054W	
YEL005C	YLR408C	YNL086W	
YLR386W	YNL325C	YOR336W	
YJL070C	YML035C	YNR016C	
YBR221C	YER178W	YNL071W	
YER018C	YIL144W	YMR117C	
YHR085W	YHR197W	YNL182C	
YFL021W	YNL251C	YPL190C	
YBL045C	YHR073W	YPR191W	
YER040W	YNL103W	YNL229C	
YHR012W	YJL053W	YJL154C	
YKR077W	YLR182W	YOR083W	
YDL056W	YER111C	YLR182W	
YAR019C	YDR152W	YGR173W	
Q0050	YAL024C	YPR140W	
YGL073W	YJL194W	YLR419W	
YBL021C	YGL237C	YOR358W	
YCL008C	YGR206W	YLR119W	
YKL100C	YMR169C	YMR170C	
YDL003W	YFL008W	YJL074C	
YCL016C	YHR191C	YMR078C	
YBR247C	YKL143W	YPL239W	
YGR233C	YOL001W	YPL031C	
YBR171W	YLR292C	YOR254C	
YIL105C	YKL126W	YMR104C	
YML014W	YNR046W	YOL124C	
YDR065W	YJL023C	YPR116W	
YAL027W	YML095C	YPL022W	
YIL161W	YNL023C	YNL135C	
YBL014C	YJL025W	YML043C	
YBR082C	YDR059C	YER068W	
YGR136W	YMR048W	YNL273W	
YJL130C	YJR109C	YOR303W	
YLR045C	YML085C	YML124C	
YDR325W	YFR031C	YLR272C	
YBL097W	YFR031C	YLR086W	
YBR254C	YDR407C	YKR068C	
YDR108W	YDR246W	YDR472W	
YDL143W	YDR188W	YIL142W	
YBR156C	YJR089W	YPL209C	
YBL038W	YKR006C	YML025C	
YKL056C	YKL081W	YPL048W	
YEL034W	YJR047C	YLR069C	
YAR073W	YHR216W	YML056C	
YDR227W	YLR278C	YLR442C	
YBR225W	YGL197W	YLR310C	
YEL043W	YKL142W	YLR179C	
YGR072W	YHL009W-B	YHR077C	
YHR076W	YMR079W	YPR171W	
YLR028C	YMR120C	YNR034W	
YCRX13W	YLR257W	YNR034W	
YER064C	YKL128C	YMR068W	
YAL007C	YAR002C-A	YGL200C	
YJL006C	YKL139W	YML112W	
YER070W	YGR180C	YJL026W	
YKR027W	YLR330W	YMR237W	
YBL035C	YIR008C	YNL102W	
YDR248C	YDR304C	YHR097C	
YGR262C	YJL184W	YML036W	
YIL115C	YJL041W	YJL061W	
YFR002W	YGL172W	YGR119C	
YGL134W	YGR033C	YLR218C	
YBR061C	YMR259C	YPL183C	
YDR027C	YDR484W	YJL029C	
YLR021W	YMR131C	YPL144W	
YBR150C	YLR106C	YMR131C	
YFR015C	YJL137C	YKR058W	
YDR189W	YIL107C	YLR026C	
YNL032W	YNL056W	YNL099C	
YDR017C	YHR102W	YOR353C	
YDR310C	YOL068C	YOR279C	
YDR155C	YJR104C	YMR038C	
YBR103W	YCR033W	YIL112W	
YBR101C	YBR115C	YGL099W	
YJL053W	YOR069W	YOR132W	
YFR034C	YNL015W	YOR168W	
YER149C	YER155C	YLL021W	
YAR014C	YGR238C	YHR158C	
YLR270W	YOR173W	YPL245W	
YDR137W	YGR209C	YLR039C	
YDL100C	YER083C	YGL020C	
YKL190W	YLR433C	YML057W	
YKL041W	YLR025W	YPR173C	
YBL037W	YJR058C	YOL062C	
YDR013W	YDR489W	YJL072C	
YDL040C	YHR013C	YOR253W	
YBR135W	YDL155W	YLR079W	
YGR120C	YML071C	YPR105C	
YGL005C	YGL223C	YNL041C	
YAL026C	YDL019C	YJL207C	
YBL076C	YFL022C	YLR060W	
YGR071C	YLR373C	YPL128C	
YDR101C	YJL122W	YMR308C	
