YBL041W	YBR173C	YEL061C	YER012W	YER094C	YER132C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YKR070W	YLR199C	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YBR146W	YBR251W	YDL045W-A	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR165W	YGR215W	YHL004W	YIL093C	YJL063C	YJR113C	YNL137C	YNR036C	YOR158W	YPL118W	
YBR065C	YBR079C	YDR091C	YDR211W	YDR429C	YER025W	YGL143C	YGR083C	YJR067C	YKR026C	YLR192C	YLR291C	YNL244C	YNL260C	YOR260W	YPR041W	
YDL097C	YDL147W	YDR363W-A	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YHR027C	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	
YAL007C	YAR002C-A	YDL145C	YDR033W	YDR086C	YDR238C	YER122C	YFR051C	YGL055W	YGL137W	YGL200C	YJR010C-A	YLR066W	YML012W	YNL287W	YNR021W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YJL176C	YKR008W	YLR321C	YMR033W	YMR091C	YOR290C	YPL016W	YPR034W	
YDR145W	YDR167W	YDR448W	YGL112C	YGR252W	YGR274C	YML015C	YML098W	YMR223W	YMR227C	YMR236W	YOL148C	YPL047W	YPL254W	
YBR225W	YCR008W	YDL143W	YDR188W	YEL043W	YGL197W	YGR086C	YIL051C	YIL142W	YKL142W	YLR310C	YMR086W	YNL067W	YPL004C	
YBR107C	YDR318W	YGR179C	YJR135C	YLR315W	YLR381W	YMR198W	YOR342C	YPL018W	
YCR020W-B	YFR037C	YHL025W	YIL126W	YLR033W	YLR357W	YMR033W	YMR091C	YOR290C	
YCR052W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YML127W	YNR023W	YOR290C	
YCR020W-B	YCR052W	YDR303C	YGR275W	YJL176C	YKR008W	YLR033W	YLR321C	YLR357W	
YDR303C	YIL126W	YJL176C	YLR033W	YLR321C	YML127W	YMR033W	YNR023W	YPL016W	
YBR234C	YCR009C	YCR043C	YDL029W	YDR388W	YGR250C	YHR121W	YIR001C	YLR429W	
YBR234C	YCR043C	YDL053C	YHR121W	YKL013C	YLL032C	YLR370C	YLR429W	YNR035C	
YBL041W	YBR173C	YER094C	YGL011C	YKR070W	YLR199C	YOL038W	YOR157C	YOR362C	
YER094C	YGR135W	YGR253C	YJL001W	YKL206C	YKR070W	YLR199C	YMR314W	YOR362C	
YEL061C	YER012W	YER094C	YER132C	YGL011C	YGR135W	YJL001W	YMR314W	YOR157C	
YBR146W	YDR347W	YGL129C	YGR165W	YGR215W	YNL137C	YNL306W	YOR158W	YPL118W	
YBL093C	YDR308C	YER022W	YGL025C	YGL127C	YHR041C	YLR071C	YOL051W	YOL135C	
YBL093C	YBR253W	YDL005C	YER022W	YGL127C	YGR104C	YHR058C	YLR071C	YNL236W	
YCR052W	YDR303C	YLR357W	YML127W	YMR033W	YMR091C	YNR023W	YOR290C	YPR034W	
YBL041W	YEL061C	YGR135W	YGR253C	YJL001W	YKR070W	YML092C	YOR157C	YPR103W	
YBR173C	YEL061C	YFR050C	YGL011C	YGR253C	YKL206C	YKR070W	YML092C	YMR314W	
YBL093C	YBR253W	YDR308C	YER022W	YGL127C	YGL151W	YNR010W	YOR174W	YPR070W	
YEL061C	YER012W	YER094C	YFR050C	YGR253C	YKL206C	YOL038W	YOR157C	YOR362C	
YBR173C	YER132C	YFR050C	YGR135W	YGR253C	YJL001W	YLR199C	YOL038W	YOR157C	
YBL041W	YEL061C	YER012W	YER132C	YFR050C	YGR135W	YKL206C	YKR070W	YLR199C	
YBL041W	YBR173C	YER012W	YER094C	YGR135W	YJL001W	YKL206C	YML092C	YOL038W	
YBL041W	YER012W	YFR050C	YGL011C	YLR199C	YML092C	YMR314W	YOR157C	YPR103W	
YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YOL051W	YOL135C	YPR070W	YPR168W	
YDL045W-A	YDR175C	YGL129C	YGR084C	YIL093C	YNL137C	YNR036C	YOR158W	YPL118W	
YDR175C	YDR337W	YDR347W	YGR084C	YGR165W	YGR215W	YJR113C	YNR036C	YPL118W	
YBR146W	YBR251W	YDR347W	YER050C	YGR084C	YGR165W	YJL063C	YNR036C	YOR158W	
YBR251W	YDL045W-A	YDR337W	YER050C	YGL129C	YGR165W	YJR113C	YNL306W	YNR036C	
YBR251W	YDL045W-A	YDR337W	YGR084C	YGR215W	YHL004W	YJL063C	YNL137C	YNR036C	
YAL011W	YDR190C	YFL024C	YGR002C	YML041C	YNL107W	YNL136W	YOR244W	YPR023C	
YAL043C	YAR003W	YDR301W	YHR119W	YKL018W	YKL059C	YNL317W	YOR179C	YPR107C	
YDL143W	YDR490C	YGL197W	YGR086C	YGR130C	YIL051C	YIL142W	YKL142W	YMR031C	
YDL143W	YDR188W	YEL043W	YGR130C	YKL142W	YLR179C	YMR031C	YMR086W	YPL004C	
YAL011W	YBR231C	YDR190C	YJL081C	YJR082C	YLR385C	YOR244W	YPL235W	YPR023C	
YAL043C	YBR258C	YDR195W	YDR469W	YKL018W	YKL059C	YKR002W	YLR277C	YOR179C	
YAL043C	YBR175W	YDR301W	YGR156W	YJR093C	YKL018W	YKR002W	YLR015W	YLR277C	
YAL011W	YBR231C	YDR190C	YDR359C	YEL018W	YGR002C	YHR090C	YLR385C	YML041C	
YAL043C	YBR258C	YDR195W	YGR156W	YHR119W	YJR093C	YKL018W	YLR115W	YNL317W	
YAR003W	YBR175W	YBR258C	YDR469W	YGR156W	YHR119W	YKL018W	YKL059C	YLR015W	
YBR119W	YDR235W	YER029C	YGR074W	YHR086W	YIL061C	YLR275W	YLR298C	YOR159C	
YDL087C	YDR240C	YER029C	YFL018W-A	YIL061C	YKL012W	YLR298C	YML046W	YOR159C	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YGR074W	YHR086W	YKL012W	YLR147C	
YDR195W	YDR469W	YHR119W	YJR093C	YKL018W	YKR002W	YLR015W	YPL138C	YPR107C	
YBL084C	YFR036W	YGL240W	YHR166C	YLR102C	YLR127C	YML058W	YNL172W	YOR346W	
YBR119W	YDR235W	YER029C	YFL018W-A	YGR013W	YLR147C	YML046W	YOR159C	YPR182W	
YAR003W	YDR195W	YDR301W	YDR469W	YKL018W	YLR015W	YLR115W	YLR277C	YNL317W	
YCR052W	YFR037C	YGR056W	YGR275W	YLR033W	YMR033W	YMR091C	YNR023W	YPL016W	
YGR090W	YHR052W	YHR066W	YKR024C	YKR081C	YLR002C	YMR229C	YOR294W	YPL146C	
YGR103W	YLR002C	YMR229C	YNL061W	YNL110C	YOR272W	YOR294W	YPL093W	YPL146C	
YBR175W	YBR258C	YDR301W	YKL018W	YKL059C	YKR002W	YLR115W	YNL317W	YPL138C	
YCR020W-B	YCR052W	YGR056W	YHL025W	YJL176C	YLR033W	YML127W	YMR091C	YPR034W	
YDR312W	YGR090W	YGR103W	YHR066W	YKL172W	YKR081C	YOR206W	YOR272W	YPL146C	
YDR060W	YHR052W	YKL172W	YKR081C	YNL061W	YNL110C	YOR206W	YPL093W	YPL146C	
YDR312W	YGR103W	YHR052W	YHR066W	YMR049C	YMR229C	YNL061W	YNL110C	YOR206W	
YDR060W	YGR090W	YGR103W	YKL172W	YKR081C	YLR002C	YMR049C	YMR229C	YNL061W	
YDR060W	YGR090W	YGR103W	YHR066W	YKR024C	YLR002C	YNL110C	YOR206W	YPL093W	
YDR303C	YFR037C	YGR056W	YGR275W	YHL025W	YJL176C	YLR357W	YML127W	YMR033W	
YAL007C	YDR238C	YER122C	YGL055W	YGL137W	YGL200C	YIL076W	YIR022W	YML012W	
YAL007C	YDR086C	YGL137W	YIR022W	YJR010C-A	YML012W	YML055W	YNL287W	YNR021W	
YDL145C	YDR033W	YDR238C	YFR051C	YGL137W	YIL076W	YJR010C-A	YML012W	YML055W	
YBR169C	YDR168W	YFL007W	YGR285C	YKL210W	YLR216C	YMR186W	YNL209W	YPL240C	
YFR037C	YGR056W	YHL025W	YKR008W	YLR033W	YLR321C	YLR357W	YNR023W	YPR034W	
YDR363W-A	YDR394W	YDR427W	YER021W	YFR052W	YHR200W	YKL145W	YOR117W	YOR259C	
YDL147W	YDR363W-A	YDR394W	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	
YDL007W	YDR363W-A	YDR427W	YGL048C	YHR027C	YIL075C	YLR421C	YOR117W	YOR259C	
YAL016W	YDL047W	YDL188C	YFR040W	YGL190C	YGR161C	YJL098W	YKR028W	YML109W	
YAL016W	YDL215C	YGL190C	YGR161C	YML109W	YML131W	YMR273C	YOR162C	YPL152W	
YBR081C	YDR145W	YDR176W	YDR392W	YGR274C	YMR005W	YMR223W	YMR227C	YPL011C	
YBR081C	YBR198C	YDR145W	YDR167W	YGR252W	YGR274C	YML015C	YML098W	YMR005W	
YBR081C	YBR198C	YDR176W	YGR252W	YML098W	YMR223W	YMR236W	YOL148C	YPL011C	
YDR145W	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YML015C	YPL011C	YPL047W	
YDL097C	YDR363W-A	YDR427W	YER021W	YGL048C	YHR200W	YLR421C	YOR261C	YPR108W	
YDL007W	YDL097C	YDR363W-A	YER021W	YFR004W	YFR052W	YGL048C	YIL075C	YKL145W	
YDR394W	YFR004W	YFR052W	YGL048C	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	
YDL007W	YDL147W	YDR363W-A	YER021W	YFR010W	YHR027C	YHR200W	YKL145W	YLR421C	
YDR394W	YFR004W	YFR010W	YHR027C	YHR200W	YIL075C	YKL145W	YOR259C	YOR261C	
YDL097C	YDL147W	YDR394W	YDR427W	YFR004W	YHR200W	YIL075C	YLR421C	YOR117W	
YDL007W	YDL097C	YDR394W	YER021W	YFR010W	YFR052W	YHR027C	YOR261C	YPR108W	
YBR251W	YDR347W	YER050C	YGL129C	YGR084C	YGR215W	YIL093C	YJR113C	YNL137C	
YDL007W	YDL147W	YFR010W	YGL048C	YHR200W	YIL075C	YOR117W	YOR261C	YPR108W	
YBR231C	YDR359C	YDR485C	YFL024C	YGR002C	YJR082C	YLR385C	YNL136W	YPL235W	
YBR231C	YDR190C	YDR334W	YDR359C	YFL024C	YHR090C	YJL081C	YNL136W	YOR244W	
YAL011W	YDR334W	YDR359C	YDR485C	YFL024C	YJL081C	YLR385C	YML041C	YNL107W	
YAL011W	YDR485C	YEL018W	YHR090C	YLR385C	YNL107W	YNL136W	YPL235W	YPR023C	
YDR190C	YDR485C	YEL018W	YGR002C	YHR090C	YJL081C	YJR082C	YNL107W	YOR244W	
YBR231C	YDR334W	YEL018W	YJL081C	YJR082C	YML041C	YNL107W	YNL136W	YPR023C	
YBL071W-A	YDR385W	YGR200C	YHL014C	YKL191W	YLR384C	YOR133W	YPL086C	YPL101W	
YBR065C	YBR079C	YDR211W	YDR429C	YGR083C	YJR007W	YKR026C	YLR291C	YMR146C	
YBR079C	YER025W	YGR083C	YKR026C	YLR192C	YMR146C	YMR309C	YOR260W	YPR041W	
YBR065C	YDR091C	YDR429C	YGR083C	YJR007W	YLR192C	YNL260C	YOR260W	YOR361C	
YDR091C	YDR211W	YER025W	YGL143C	YJR007W	YJR067C	YLR192C	YMR309C	YOR260W	
YBR079C	YDR211W	YDR429C	YER025W	YGL143C	YMR146C	YNL244C	YOR260W	YOR361C	
YBR079C	YDR091C	YER025W	YJR007W	YLR192C	YLR291C	YMR146C	YNL244C	YNL260C	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YHR058C	YNR010W	YOL135C	
YBL093C	YDR308C	YGL025C	YGR104C	YHR058C	YNR010W	YOL051W	YOR174W	YPR168W	
YBL093C	YBR193C	YDL005C	YDR308C	YGR104C	YHR041C	YNL236W	YOL051W	YPR070W	
YBR193C	YDL005C	YER022W	YHR058C	YLR071C	YNR010W	YOL051W	YOR174W	YPR070W	
YBR193C	YER022W	YGL025C	YGL127C	YHR041C	YNL236W	YOR174W	YPR070W	YPR168W	
YBR193C	YBR253W	YDR308C	YGL025C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	
YDL111C	YDR280W	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL142W	YOR076C	
YCR020W-B	YDR303C	YGR275W	YHL025W	YIL126W	YKR008W	YML127W	YMR091C	YPL016W	
YBL058W	YDL126C	YDR515W	YGL049C	YKL204W	YKR059W	YML017W	YNL155W	YOL139C	
YBR146W	YDL045W-A	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	
YBR251W	YDL045W-A	YDR175C	YDR347W	YGL129C	YHL004W	YJL063C	YNL306W	YPL118W	
YBR081C	YDR167W	YDR176W	YDR448W	YGL112C	YML015C	YMR005W	YMR223W	YMR236W	
YBR198C	YDR167W	YDR176W	YDR392W	YGL112C	YGR252W	YGR274C	YMR227C	YMR236W	
YBR253W	YDL005C	YDR308C	YGL151W	YGR104C	YHR041C	YLR071C	YOL135C	YOR174W	
YBR198C	YDR145W	YGL112C	YGR274C	YMR005W	YMR236W	YPL011C	YPL047W	YPL254W	
YBR193C	YDR308C	YER022W	YGL151W	YGR104C	YNL236W	YNR010W	YOL135C	YPR168W	
YBL058W	YDL126C	YDR021W	YDR049W	YDR515W	YGR048W	YGR162W	YJL138C	YOL139C	
YBL003C	YBR009C	YDR224C	YGL207W	YKR048C	YML069W	YNL030W	YNL031C	YOL012C	
YBR146W	YDR175C	YER050C	YGR165W	YGR215W	YIL093C	YJL063C	YJR113C	YNL306W	
YBR198C	YDR145W	YDR392W	YDR448W	YGL112C	YML098W	YMR005W	YMR227C	YOL148C	
YBR081C	YDR167W	YDR448W	YGR252W	YMR005W	YMR227C	YOL148C	YPL011C	YPL254W	
YBR081C	YBR198C	YDR392W	YDR448W	YGR274C	YML015C	YMR223W	YPL047W	YPL254W	
YDR167W	YDR176W	YDR392W	YML098W	YMR005W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR146W	YBR251W	YDR175C	YDR337W	YHL004W	YIL093C	YNL137C	YNL306W	YOR158W	
YDL014W	YDL208W	YDR299W	YGR145W	YHR072W-A	YLR197W	YNL308C	YNR054C	YOR078W	
YCL059C	YDL014W	YGL078C	YHR072W-A	YHR089C	YLR175W	YLR197W	YOR078W	YPR137W	
YCL059C	YDR365C	YGR145W	YHR089C	YLR175W	YNL308C	YNR054C	YOR078W	YOR310C	
YAL011W	YDR334W	YFL024C	YGR002C	YLR385C	YOR244W	YPL235W	
YCR052W	YGR056W	YIL126W	YLR033W	YOR290C	YPL016W	YPR034W	
YDR190C	YDR334W	YDR359C	YEL018W	YLR385C	YNL107W	YNL136W	
YCR035C	YGR095C	YHR069C	YHR081W	YNL232W	YNR024W	YOR001W	
YBR231C	YDR190C	YDR334W	YDR485C	YGR002C	YJL081C	YLR385C	
YBR231C	YDR485C	YFL024C	YHR090C	YJL081C	YJR082C	YML041C	
YBR231C	YDR334W	YFL024C	YHR090C	YLR385C	YNL107W	YPR023C	
YBR231C	YEL018W	YFL024C	YGR002C	YJL081C	YPL235W	YPR023C	
YAL011W	YBR231C	YGR002C	YHR090C	YJR082C	YNL107W	YNL136W	
YAL011W	YDR359C	YEL018W	YJR082C	YML041C	YNL107W	YPL235W	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YJR002W	
YDR190C	YHR090C	YJL081C	YLR385C	YML041C	YNL136W	YPL235W	
YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YGR002C	YHR090C	
YAL011W	YDR485C	YEL018W	YGR002C	YJL081C	YML041C	YNL136W	
YCR052W	YGR056W	YKR008W	YLR321C	YLR357W	YMR033W	YPL016W	
YCR020W-B	YGR056W	YGR275W	YHL025W	YLR357W	YNR023W	YPL016W	
YBR234C	YCR009C	YDL029W	YIL062C	YKL013C	YLR370C	YLR429W	
YCR009C	YCR043C	YDL053C	YHR121W	YIL062C	YJR065C	YLR429W	
YGR275W	YJL176C	YKR008W	YLR321C	YNR023W	YPL016W	YPR034W	
YBR193C	YBR253W	YDL005C	YGL151W	YGR104C	YNR010W	YOL051W	
YBL093C	YGL025C	YGL151W	YHR058C	YLR071C	YOR174W	YPR070W	
YBR193C	YBR253W	YER022W	YGL127C	YGL151W	YHR041C	YHR058C	
YBL093C	YBR193C	YDR308C	YGL127C	YGL151W	YLR071C	YNL236W	
YDL005C	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	
YBL093C	YDL005C	YGL127C	YOL051W	YOL135C	YOR174W	YPR070W	
YBR193C	YGL127C	YGR104C	YHR058C	YNL236W	YOL051W	YOR174W	
YDR308C	YER022W	YGL025C	YHR058C	YNL236W	YOL135C	YOR174W	
YBR193C	YBR253W	YDR308C	YHR058C	YOL051W	YPR070W	YPR168W	
YDR308C	YER022W	YGL151W	YGR104C	YHR058C	YLR071C	YOL051W	
YBL093C	YDL005C	YER022W	YGL151W	YHR041C	YLR071C	YNR010W	
YDL005C	YGL151W	YHR058C	YNL236W	YNR010W	YOR174W	YPR168W	
YBL093C	YBR253W	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	
YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YPR070W	YPR168W	
YBR193C	YBR253W	YER022W	YLR071C	YNL236W	YOL135C	YPR070W	
YDR419W	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDR049W	YGR162W	YJL138C	YLR249W	YML017W	YOL139C	YPL226W	
YBR170C	YDL126C	YDR049W	YGR048W	YKR059W	YML017W	YOL139C	
YDR021W	YDR515W	YGL049C	YJL138C	YKL204W	YLR249W	YOL139C	
YBL058W	YBR170C	YDL126C	YDR049W	YGL049C	YGR162W	YKL204W	
YDL126C	YGR048W	YGR162W	YJL138C	YKL204W	YKR059W	YLR249W	
YER022W	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YOR174W	
YAL011W	YDR334W	YEL018W	YHR090C	YJL081C	YJR082C	YLR385C	
YDR190C	YDR334W	YGR002C	YHR090C	YJR082C	YPL235W	YPR023C	
YDR190C	YDR359C	YDR485C	YJL081C	YNL107W	YPL235W	YPR023C	
YDR359C	YDR485C	YHR090C	YML041C	YNL107W	YNL136W	YOR244W	
YFL024C	YJL081C	YJR082C	YLR385C	YNL107W	YNL136W	YOR244W	
YAL011W	YDR190C	YDR359C	YFL024C	YGR002C	YJL081C	YJR082C	
YDL116W	YDL195W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	
YBR231C	YDR334W	YDR359C	YGR002C	YJR082C	YML041C	YOR244W	
YAL011W	YBR231C	YDR190C	YDR485C	YEL018W	YFL024C	YNL107W	
YBR193C	YDR308C	YGL025C	YGL151W	YHR041C	YOL051W	YOR174W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YBR193C	YER022W	YGL025C	YGL127C	YGR104C	YLR071C	YNR010W	
YBR253W	YDL005C	YGL025C	YGL127C	YLR071C	YOR174W	YPR168W	
YBR253W	YDR308C	YGL127C	YHR041C	YNL236W	YOL135C	YPR168W	
YBR253W	YGL025C	YGL127C	YHR041C	YNR010W	YOL051W	YPR070W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	
YDL005C	YGL025C	YGL151W	YLR071C	YNL236W	YOL051W	YOL135C	
YBL093C	YBR193C	YGR104C	YHR041C	YHR058C	YLR071C	YOL135C	
YDL005C	YDR308C	YER022W	YGL127C	YNL236W	YNR010W	YOL051W	
YBL093C	YBR253W	YGL025C	YGL151W	YGR104C	YHR041C	YNL236W	
YBR127C	YDL185W	YDR202C	YEL051W	YGR020C	YHR039C-B	YJR033C	
YBR146W	YBR251W	YGL129C	YGR084C	YJR113C	YNL306W	YPL118W	
YBR146W	YBR251W	YDR175C	YGR165W	YGR215W	YNL137C	YNR036C	
YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	
YBR146W	YBR251W	YDL045W-A	YER050C	YGR215W	YHL004W	YJR113C	
YDL045W-A	YDR347W	YGL129C	YGR084C	YJL063C	YJR113C	YNR036C	
YDL045W-A	YER050C	YIL093C	YJL063C	YJR113C	YOR158W	YPL118W	
YBR146W	YDR175C	YDR337W	YGR084C	YHL004W	YJL063C	YJR113C	
YBR251W	YDL045W-A	YDR175C	YER050C	YGR084C	YGR165W	YIL093C	
YDL045W-A	YDR175C	YDR337W	YGR165W	YJL063C	YNR036C	YOR158W	
YBR251W	YDL045W-A	YDR347W	YGR215W	YIL093C	YNL306W	YOR158W	
YER050C	YGR165W	YGR215W	YHL004W	YIL093C	YNL137C	YPL118W	
YDL150W	YJL011C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	
YGR056W	YHL025W	YJL176C	YMR033W	YMR091C	YOR290C	YPL016W	
YBR146W	YDR337W	YER050C	YGR084C	YIL093C	YNL137C	YNR036C	
YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	
YBR154C	YJL148W	YNL113W	YOR224C	YOR340C	YPR010C	YPR187W	
YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR110C	YPR187W	
YBR173C	YER094C	YFR050C	YGR253C	YLR199C	YOR362C	YPR103W	
YEL061C	YER094C	YFR050C	YGR135W	YJL001W	YKR070W	YOL038W	
YBL041W	YBR173C	YEL061C	YER012W	YER094C	YFR050C	YGL011C	
YBL041W	YER094C	YFR050C	YJL001W	YML092C	YOR157C	YOR362C	
YBL041W	YEL061C	YGL011C	YGR135W	YKL206C	YMR314W	YOR362C	
YEL061C	YER132C	YGR135W	YLR199C	YML092C	YOL038W	YPR103W	
YBR173C	YEL061C	YGL011C	YJL001W	YKL206C	YOL038W	YOR157C	
YBR173C	YER012W	YER132C	YFR050C	YGR135W	YML092C	YMR314W	
YBL041W	YER012W	YGR135W	YGR253C	YMR314W	YOL038W	YOR157C	
YBL041W	YER012W	YJL001W	YKL206C	YLR199C	YOR362C	YPR103W	
YBR079C	YDR429C	YJR007W	YLR291C	YMR309C	YOR260W	YOR361C	
YDL002C	YEL044W	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	
YAL020C	YBL071W-A	YDR385W	YGR200C	YIL103W	YKL110C	YLR384C	
YDR211W	YJR007W	YKR026C	YMR146C	YMR309C	YNL244C	YOR361C	
YBR079C	YDR211W	YER025W	YGR083C	YLR291C	YMR309C	YNL244C	
YBR065C	YBR079C	YDR091C	YDR211W	YDR429C	YER025W	YLR192C	
YBR079C	YDR091C	YGR083C	YJR007W	YJR067C	YKR026C	YLR192C	
YBR065C	YBR079C	YGL143C	YJR007W	YLR192C	YMR146C	YOR260W	
YDR429C	YER025W	YGR083C	YKR026C	YLR192C	YNL244C	YOR361C	
YBR065C	YDR429C	YER025W	YGL143C	YGR083C	YMR309C	YOR260W	
YBR065C	YER025W	YJR007W	YKR026C	YLR192C	YLR291C	YMR309C	
YBR065C	YDR091C	YJR067C	YLR192C	YMR146C	YMR309C	YNL260C	
YDR211W	YGL143C	YJR007W	YKR026C	YLR291C	YOR260W	YPR041W	
YDR211W	YDR429C	YGR083C	YJR007W	YLR192C	YMR309C	YPR041W	
YCR020W-B	YDR303C	YGR056W	YLR321C	YML127W	YPL016W	YPR034W	
YDR175C	YER050C	YGL129C	YGR084C	YHL004W	YNL306W	YOR158W	
YBR146W	YBR251W	YDL045W-A	YGL129C	YIL093C	YJL063C	YNL137C	
YDR337W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YJL063C	
YDL045W-A	YDR175C	YDR347W	YER050C	YGR215W	YJL063C	YNL137C	
YBR251W	YDR347W	YGR084C	YGR165W	YHL004W	YNL137C	YNL306W	
YGL129C	YGR165W	YIL093C	YJL063C	YNL306W	YNR036C	YPL118W	
YDR175C	YDR347W	YGL129C	YGR215W	YHL004W	YIL093C	YNR036C	
YDL045W-A	YDR175C	YGL129C	YGR165W	YHL004W	YJR113C	YNL137C	
YDR337W	YDR347W	YGL129C	YHL004W	YJL063C	YNL137C	YOR158W	
YBR251W	YDR337W	YDR347W	YGR165W	YIL093C	YJL063C	YJR113C	
YBR146W	YDL045W-A	YDR337W	YDR347W	YJR113C	YNL137C	YNL306W	
YBR146W	YDR337W	YGL129C	YGR215W	YIL093C	YJR113C	YOR158W	
YBR251W	YHL004W	YJL063C	YJR113C	YNL306W	YNR036C	YOR158W	
YAL007C	YAR002C-A	YDL145C	YDR086C	YDR238C	YGL137W	YML012W	
YCRX13W	YDR028C	YER064C	YKL128C	YMR068W	YMR120C	YNR034W	
YGR056W	YGR275W	YHL025W	YIL126W	YJL176C	YKR008W	YLR033W	
YGR056W	YGR275W	YIL126W	YML127W	YMR033W	YMR091C	YPR034W	
YBR109C	YGL106W	YGL242C	YHR023W	YKL129C	YMR071C	YPR188C	
YDL148C	YDR324C	YEL055C	YHR196W	YML093W	YMR093W	YPR144C	
YBR081C	YBR198C	YDR392W	YGL112C	YML098W	YPL011C	YPL047W	
YDL148C	YDL153C	YDR324C	YIL091C	YJL109C	YJR002W	YPR144C	
YCR020W-B	YFR037C	YGR056W	YJL176C	YLR033W	YLR321C	YMR033W	
YCR020W-B	YGR275W	YHL025W	YLR033W	YLR321C	YML127W	YOR290C	
YDR033W	YGL055W	YIR022W	YJR010C-A	YLR066W	YML055W	YNR021W	
YAR002C-A	YFR051C	YGL137W	YGL200C	YIR022W	YML012W	YML055W	
YAL007C	YFR051C	YGL055W	YGL137W	YJR010C-A	YLR066W	YML012W	
YAL007C	YAR002C-A	YDR033W	YDR086C	YGL055W	YGL200C	YJR010C-A	
YDR303C	YHL025W	YJL176C	YKR008W	YLR357W	YMR091C	YPR034W	
YCR052W	YFR037C	YGR275W	YJL176C	YLR321C	YML127W	YMR091C	
YDR303C	YGR056W	YGR275W	YLR321C	YLR357W	YMR091C	YOR290C	
YCR020W-B	YCR052W	YFR037C	YJL176C	YNR023W	YOR290C	YPR034W	
YCR052W	YDR303C	YHL025W	YIL126W	YLR321C	YMR033W	YOR290C	
YCR052W	YFR037C	YGR275W	YHL025W	YKR008W	YLR357W	YOR290C	
YCR020W-B	YCR052W	YIL126W	YJL176C	YKR008W	YML127W	YMR033W	
YDR303C	YGR275W	YLR033W	YLR357W	YMR033W	YPL016W	YPR034W	
YBR234C	YCR043C	YDR388W	YLR370C	YLR429W	YMR192W	YPL249C	
YDR388W	YGR250C	YIR001C	YJR065C	YKL013C	YLR429W	YMR192W	
YDL175C	YGL120C	YGL128C	YJL050W	YKR022C	YLR424W	YOL115W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	
YCR035C	YGR195W	YHR069C	YOL021C	YOL142W	YOR001W	YOR076C	
YCR035C	YDL111C	YGR158C	YHR081W	YNL232W	YOL021C	YOR076C	
YEL061C	YER012W	YGL011C	YJL001W	YKR070W	YLR199C	YML092C	
YBR169C	YDR168W	YHR064C	YJR032W	YMR186W	YNL209W	YOR027W	
YER012W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YKL206C	
YBR173C	YGR135W	YGR253C	YKR070W	YML092C	YOL038W	YOR362C	
YER012W	YFR050C	YGL011C	YKR070W	YMR314W	YOL038W	YOR362C	
YBR173C	YEL061C	YER094C	YER132C	YGR135W	YGR253C	YKL206C	
YDR303C	YGR056W	YKR008W	YLR033W	YML127W	YMR033W	YOR290C	
YCR052W	YHL025W	YJL176C	YLR033W	YLR357W	YMR033W	YNR023W	
YFR037C	YIL126W	YJL176C	YLR033W	YLR357W	YML127W	YPR034W	
YDR303C	YFR037C	YHL025W	YKR008W	YMR033W	YNR023W	YPL016W	
YCR020W-B	YFR037C	YGR056W	YKR008W	YLR357W	YML127W	YMR091C	
YCR020W-B	YDR303C	YGR275W	YJL176C	YMR033W	YMR091C	YNR023W	
YBL041W	YER094C	YFR050C	YKL206C	YLR199C	YMR314W	YOL038W	
YBL041W	YER094C	YGL011C	YGR135W	YGR253C	YLR199C	YML092C	
YDR280W	YGR158C	YGR195W	YNL232W	YNR024W	YOL021C	YOR001W	
YBR173C	YER012W	YGR253C	YKL206C	YLR199C	YML092C	YOR157C	
YBL041W	YBR173C	YEL061C	YGR253C	YJL001W	YLR199C	YMR314W	
YBL041W	YBR173C	YER132C	YGL011C	YGR135W	YJL001W	YKR070W	
YCR008W	YGR130C	YIL051C	YKL142W	YMR031C	YNL067W	YPL004C	
YCR008W	YDL143W	YDR188W	YDR490C	YEL043W	YGR086C	YKL142W	
YDL143W	YDR188W	YDR490C	YIL142W	YMR086W	YNL067W	YPL004C	
YDR490C	YGL197W	YIL051C	YKL142W	YLR310C	YMR086W	YPL004C	
YCR008W	YDR490C	YGR086C	YGR130C	YLR179C	YMR031C	YMR086W	
YDL143W	YEL043W	YIL051C	YIL142W	YKL142W	YLR179C	YNL067W	
YBR225W	YCR008W	YGL197W	YGR086C	YIL051C	YKL142W	YLR179C	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	
YDR303C	YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	
YCR020W-B	YDR303C	YHL025W	YIL126W	YLR033W	YNR023W	YPR034W	
YGR103W	YKR081C	YMR049C	YNL061W	YOR206W	YOR272W	YPL093W	
YDR145W	YDR448W	YGR252W	YML015C	YMR005W	YMR236W	YOL148C	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	
YBR081C	YDR145W	YDR167W	YGL112C	YGR252W	YMR236W	YPL011C	
YGR090W	YGR103W	YHR052W	YKL172W	YNL110C	YOR272W	YPL093W	
YDR312W	YGR103W	YHR066W	YKL172W	YLR002C	YNL110C	YOR294W	
YDR060W	YDR312W	YGR090W	YHR052W	YHR066W	YKL172W	YMR229C	
YDR060W	YDR312W	YGR103W	YHR066W	YKR024C	YKR081C	YMR049C	
YDR060W	YGR103W	YMR049C	YNL110C	YOR206W	YOR294W	YPL146C	
YGL112C	YGR252W	YGR274C	YML015C	YMR227C	YOL148C	YPL011C	
YGR103W	YHR052W	YKR024C	YKR081C	YLR002C	YNL061W	YNL110C	
YHR066W	YKL172W	YKR024C	YKR081C	YMR229C	YNL110C	YOR206W	
YAL043C	YBR175W	YDR469W	YJR093C	YKL018W	YOR179C	YPL138C	
YBR175W	YHR119W	YJR093C	YKL018W	YKL059C	YLR277C	YNL317W	
YDR301W	YGR156W	YHR119W	YKL018W	YLR015W	YNL317W	YPL138C	
YAL043C	YDR301W	YDR469W	YHR119W	YKL018W	YKR002W	YLR115W	
YAL043C	YAR003W	YJR093C	YKL018W	YKL059C	YLR015W	YLR115W	
YGR090W	YGR103W	YHR066W	YMR049C	YMR229C	YOR272W	YOR294W	
YBR198C	YDR167W	YML015C	YMR223W	YMR236W	YPL011C	YPL047W	
YBR081C	YBR198C	YDR448W	YGR274C	YMR227C	YMR236W	YPL011C	
YBR198C	YDR448W	YGR252W	YML098W	YMR005W	YPL047W	YPL254W	
YBR198C	YDR145W	YDR167W	YML098W	YMR227C	YMR236W	YPL254W	
YDR167W	YDR392W	YDR448W	YML015C	YML098W	YOL148C	YPL011C	
YDR145W	YDR167W	YDR392W	YGL112C	YGR274C	YML098W	YMR223W	
YDR145W	YDR176W	YDR448W	YGR252W	YML098W	YMR223W	YMR227C	
YBR060C	YEL056W	YHR118C	YLL004W	YLL022C	YML065W	YNL261W	
YBR198C	YDR176W	YDR448W	YGL112C	YGR274C	YML015C	YML098W	
YDR167W	YDR176W	YGR252W	YGR274C	YML098W	YPL011C	YPL047W	
YBR198C	YDR167W	YDR448W	YGR252W	YGR274C	YMR223W	YOL148C	
YDR167W	YGL112C	YGR252W	YMR005W	YMR223W	YMR227C	YPL047W	
YBR081C	YBR198C	YDR145W	YGL112C	YML015C	YMR223W	YMR227C	
YBR198C	YDR176W	YMR005W	YMR227C	YOL148C	YPL011C	YPL047W	
YBR081C	YDR167W	YDR392W	YGR274C	YMR236W	YOL148C	YPL047W	
YDR145W	YDR176W	YGR274C	YML015C	YMR223W	YOL148C	YPL047W	
YDL108W	YDR311W	YDR460W	YER171W	YLR005W	YPR025C	YPR056W	
YBR274W	YDR283C	YER151C	YIL033C	YKL101W	YNR051C	YPL203W	
YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YGL207W	
YFR002W	YGL172W	YGR119C	YIL115C	YJL041W	YMR255W	YOR046C	
YDR424C	YDR488C	YGL172W	YIL115C	YJL041W	YJL061W	YKR082W	
YBR081C	YGL112C	YML015C	YMR005W	YOL148C	YPL047W	YPL254W	
YAL033W	YDR478W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W	
YDL208W	YDR365C	YGL078C	YGR145W	YHR089C	YLR197W	YOR078W	
YDL014W	YDL208W	YDR365C	YLR175W	YLR197W	YNR054C	YOR310C	
YCL059C	YDR299W	YDR365C	YGL078C	YLR175W	YLR197W	YNL308C	
YDL014W	YGL078C	YHR072W-A	YHR089C	YNL308C	YNR054C	YOR310C	
YCL059C	YDL208W	YGL078C	YGR145W	YHR072W-A	YLR175W	YNR054C	
YCL059C	YDL014W	YDL208W	YDR299W	YDR365C	YHR072W-A	YHR089C	
YDL014W	YDR299W	YDR365C	YGR145W	YNL308C	YOR310C	YPR137W	
YBR081C	YDR167W	YDR176W	YGL112C	YML098W	YMR227C	YOL148C	
YBR198C	YDR176W	YDR392W	YGR252W	YML015C	YMR005W	YMR223W	
YBR081C	YDR145W	YDR392W	YGR252W	YMR223W	YOL148C	YPL254W	
YDR392W	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	
YBR081C	YDR176W	YGR252W	YML015C	YMR227C	YMR236W	YPL254W	
YDR392W	YDR448W	YGL112C	YMR223W	YMR236W	YPL011C	YPL254W	
YCL017C	YER048W-A	YGR286C	YIL098C	YJL180C	YKL192C	YKR064W	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YKR037C	
YBR258C	YHR119W	YKL018W	YLR015W	YLR115W	YLR277C	YOR179C	
YAR003W	YBR175W	YGR156W	YKL018W	YLR115W	YNL317W	YPR107C	
YDR301W	YGR156W	YKL059C	YLR115W	YLR277C	YNL317W	YOR179C	
YDR195W	YDR301W	YDR469W	YGR156W	YJR093C	YKL018W	YKL059C	
YAR003W	YBR258C	YDR469W	YJR093C	YKL018W	YKR002W	YNL317W	
YBR258C	YDR195W	YKL018W	YKL059C	YLR015W	YNL317W	YPR107C	
YAR003W	YDR195W	YGR156W	YHR119W	YKL018W	YKR002W	YLR277C	
YAL043C	YAR003W	YBR175W	YBR258C	YDR195W	YDR301W	YKL018W	
YDL097C	YDR427W	YFR052W	YIL075C	YKL145W	YOR259C	YOR261C	
YDL097C	YDR363W-A	YDR427W	YFR004W	YKL145W	YOR117W	YPR108W	
YDL007W	YDR427W	YER021W	YFR052W	YGL048C	YHR027C	YHR200W	
YDL007W	YDL097C	YDL147W	YFR052W	YGL048C	YLR421C	YOR261C	
YDL147W	YDR363W-A	YER021W	YFR004W	YGL048C	YLR421C	YOR117W	
YDR427W	YFR010W	YGL048C	YHR200W	YKL145W	YLR421C	YOR117W	
YDL147W	YDR363W-A	YDR394W	YGL048C	YHR200W	YIL075C	YKL145W	
YFR010W	YFR052W	YGL048C	YHR027C	YKL145W	YOR259C	YPR108W	
YDL007W	YDR363W-A	YFR004W	YFR010W	YLR421C	YOR261C	YPR108W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	
YBR211C	YDR254W	YGR179C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	
YDL097C	YDR363W-A	YDR427W	YFR010W	YHR027C	YHR200W	YIL075C	
YDR363W-A	YDR394W	YHR027C	YHR200W	YLR421C	YOR259C	YPR108W	
YDL097C	YDR394W	YER021W	YGL048C	YHR027C	YKL145W	YOR117W	
YCL011C	YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	
YDL097C	YDL147W	YFR004W	YFR052W	YHR027C	YHR200W	YKL145W	
YDR060W	YGR090W	YKR024C	YMR229C	YNL061W	YNL110C	YPL146C	
YDL147W	YDR427W	YER021W	YFR010W	YFR052W	YLR421C	YOR259C	
YDL097C	YER021W	YFR004W	YFR010W	YIL075C	YOR259C	YPR108W	
YDL147W	YHR027C	YIL075C	YKL145W	YLR421C	YOR117W	YOR261C	
YDL007W	YDR394W	YDR427W	YFR052W	YKL145W	YLR421C	YPR108W	
YDL097C	YDR363W-A	YFR004W	YGL048C	YHR027C	YOR259C	YOR261C	
YDL147W	YDR427W	YFR004W	YGL048C	YHR200W	YOR259C	YPR108W	
YDL007W	YDR394W	YDR427W	YFR004W	YHR027C	YOR117W	YOR261C	
YER021W	YFR004W	YFR010W	YFR052W	YHR200W	YOR117W	YOR261C	
YDL007W	YDL097C	YDL147W	YFR010W	YHR027C	YOR117W	YOR259C	
YDL007W	YDL147W	YDR427W	YFR004W	YFR010W	YIL075C	YKL145W	
YDL007W	YDR394W	YER021W	YGL048C	YIL075C	YOR259C	YOR261C	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGL173C	YJL124C	
YAL016W	YDL134C	YDL188C	YDL215C	YDR470C	YML109W	YML131W	
YAL016W	YGR161C	YJL098W	YML109W	YML131W	YOR014W	YOR092W	
YAL021C	YCR093W	YDR252W	YGR134W	YHR193C	YJR011C	YMR140W	
YDR240C	YGR074W	YKL012W	YLR275W	YLR298C	YML046W	YPR182W	
YBR103W	YCR033W	YDR155C	YIL112W	YJR104C	YKR029C	YMR038C	
YDR235W	YDR240C	YFL018W-A	YGR074W	YHR086W	YIL061C	YML046W	
YDR240C	YER029C	YGR013W	YIL061C	YLR147C	YLR298C	YPR182W	
YAL059W	YAR014C	YER149C	YER155C	YHR158C	YLL021W	YMR124W	
YDL007W	YDL097C	YDR394W	YFR004W	YFR010W	YGL048C	YHR200W	
YDR137W	YGR209C	YHR179W	YIL047C	YLL060C	YLR039C	YNL044W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YLR275W	YML046W	
YBR119W	YER029C	YFL018W-A	YGR013W	YGR074W	YIL061C	YKL012W	
YDL087C	YDR240C	YGR013W	YGR074W	YIL061C	YLR275W	YOR159C	
YDL087C	YDR240C	YHR086W	YLR147C	YML046W	YOR159C	YPR182W	
YDR235W	YGR013W	YIL061C	YKL012W	YLR147C	YLR275W	YML046W	
YBR119W	YER029C	YHR086W	YKL012W	YLR147C	YLR298C	YML046W	
YBR119W	YDR240C	YFL018W-A	YGR013W	YHR086W	YLR275W	YLR298C	
YBL037W	YJR005W	YJR058C	YLR025W	YNL265C	YOL062C	YPR173C	
YBR119W	YDL087C	YDR235W	YFL018W-A	YIL061C	YLR147C	YLR298C	
YDL087C	YER029C	YFL018W-A	YGR074W	YHR086W	YLR147C	YLR275W	
YDR060W	YGR103W	YHR052W	YKR024C	YMR229C	YOR206W	YOR272W	
YGR090W	YKL172W	YKR024C	YLR002C	YNL061W	YOR206W	YOR294W	
YBR081C	YDR392W	YDR448W	YGL112C	YGR252W	YGR274C	YMR005W	
YDL007W	YDR363W-A	YDR394W	YFR010W	YFR052W	YIL075C	YOR117W	
YBR188C	YDR482C	YGR129W	YLL036C	YLR117C	YMR213W	YPR101W	
YBR055C	YDR473C	YER172C	YGR091W	YHR165C	YKL173W	YOR308C	
YDR394W	YER021W	YFR004W	YFR052W	YHR027C	YIL075C	YLR421C	
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	
YBL084C	YDR118W	YFL037W	YKL022C	YML058W	YNL172W	YOR249C	
YDR118W	YFL037W	YGL240W	YIR025W	YLR102C	YLR127C	YML058W	
YBR198C	YDR167W	YGR252W	YMR005W	YMR236W	
YBR198C	YGL112C	YMR005W	YMR223W	YPL011C	
YBR081C	YDR145W	YDR448W	YGL112C	YML098W	
YDR167W	YDR448W	YGR274C	YML015C	YMR236W	
YDR176W	YGL112C	YML098W	YMR236W	YPL011C	
YDR145W	YDR167W	YGR252W	YMR227C	YOL148C	
YBR081C	YBR198C	YDR448W	YGR252W	YML015C	
YBR081C	YDR145W	YDR176W	YGR252W	YGR274C	
YDR145W	YGR274C	YML098W	YMR227C	YPL047W	
YDR145W	YDR167W	YDR392W	YPL047W	YPL254W	
YBR198C	YDR448W	YGL112C	YOL148C	YPL047W	
YGL112C	YGR252W	YML015C	YML098W	YMR005W	
YBR081C	YDR145W	YML015C	YOL148C	YPL011C	
YDR392W	YGL112C	YML098W	YOL148C	YPL254W	
YCR052W	YGR056W	YGR275W	YLR357W	YML127W	
YBR081C	YDR176W	YDR448W	YMR236W	YOL148C	
YDR145W	YDR176W	YGL112C	YMR005W	YMR227C	
YAL013W	YIL084C	YMR263W	YPL139C	YPL181W	
YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YDR145W	YDR392W	YDR448W	YML015C	YMR223W	
YBR198C	YDR167W	YDR176W	YMR223W	YMR227C	
YDR145W	YGR274C	YMR223W	YPL011C	YPL254W	
YDR176W	YGL112C	YGR274C	YPL047W	YPL254W	
YDR392W	YGR252W	YGR274C	YMR223W	YMR236W	
YDR392W	YMR005W	YMR236W	YOL148C	YPL011C	
YDR448W	YGR252W	YMR227C	YMR236W	YPL047W	
YDR176W	YDR392W	YGR252W	YOL148C	YPL047W	
YDR167W	YDR392W	YGL112C	YMR227C	YPL011C	
YBR198C	YDR392W	YDR448W	YML098W	YMR236W	
YBR079C	YDR211W	YJR007W	YLR192C	YLR291C	
YCR052W	YFR037C	YGR056W	YKR008W	YLR033W	
YKR008W	YLR033W	YLR321C	YLR357W	YML127W	
YDR211W	YDR429C	YER025W	YKR026C	YMR309C	
YER025W	YJR007W	YMR146C	YMR309C	YOR260W	
YBR079C	YDR429C	YER025W	YGR083C	YJR007W	
YBR065C	YBR079C	YJR007W	YMR309C	YNL244C	
YDR091C	YER025W	YGR083C	YLR192C	YMR309C	
YDR091C	YDR429C	YJR067C	YLR192C	YOR361C	
YBR065C	YDR211W	YDR429C	YJR007W	YOR361C	
YBR065C	YBR079C	YER025W	YLR291C	YMR146C	
YER025W	YLR192C	YLR291C	YOR260W	YOR361C	
YBR065C	YJR007W	YKR026C	YMR146C	YPR041W	
YBR079C	YDR429C	YLR192C	YMR146C	YNL244C	
YGR083C	YJR007W	YKR026C	YLR291C	YOR361C	
YBR079C	YER025W	YGL143C	YKR026C	YOR260W	
YDR303C	YFR037C	YGR275W	YJL176C	YKR008W	
YDR211W	YER025W	YGR083C	YMR146C	YOR361C	
YGL143C	YJR007W	YNL244C	YOR260W	YOR361C	
YBR079C	YER025W	YMR309C	YOR361C	YPR041W	
YCR052W	YHL025W	YIL126W	YLR357W	YPR034W	
YDR303C	YGR275W	YIL126W	YML127W	YOR290C	
YFR037C	YGR275W	YIL126W	YNR023W	YPL016W	
YCR052W	YDR303C	YGR056W	YJL176C	YMR033W	
YCR052W	YGR275W	YLR033W	YNR023W	YOR290C	
YCR020W-B	YLR357W	YML127W	YOR290C	YPR034W	
YJL148W	YNL113W	YOR210W	YOR341W	YPR010C	
YCR052W	YDR303C	YFR037C	YLR321C	YLR357W	
YCR020W-B	YLR033W	YMR033W	YNR023W	YPL016W	
YCR020W-B	YCR052W	YIL126W	YLR033W	YLR321C	
YCR052W	YDR303C	YKR008W	YML127W	YPR034W	
YFR037C	YHL025W	YIL126W	YJL176C	YMR033W	
YAL011W	YDR334W	YDR359C	YHR090C	YNL107W	
YDR167W	YDR448W	YML098W	YMR005W	YMR227C	
YDR145W	YDR167W	YDR176W	YML015C	YML098W	
YBR198C	YDR145W	YDR448W	YGR274C	YMR005W	
YBR198C	YDR145W	YDR176W	YMR236W	YPL047W	
YDR167W	YDR176W	YDR392W	YGR274C	YMR005W	
YDR145W	YGL112C	YGR274C	YMR236W	YOL148C	
YBR081C	YDR145W	YDR167W	YMR005W	YMR223W	
YAR002W	YER110C	YLR347C	YNL189W	YOR098C	
YBR198C	YDR176W	YDR392W	YPL011C	YPL254W	
YDR145W	YGR252W	YMR005W	YPL011C	YPL047W	
YBR198C	YDR145W	YDR392W	YGL112C	YGR252W	
YBR081C	YDR167W	YDR392W	YGR252W	YML098W	
YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YDR167W	YGL112C	YML015C	YMR223W	YOL148C	
YBR081C	YBR198C	YDR176W	YML098W	YMR005W	
YBR081C	YDR145W	YDR392W	YMR227C	YMR236W	
YDR334W	YGR002C	YHR090C	YJL081C	YML041C	
YDR485C	YEL018W	YFL024C	YJL081C	YLR385C	
YEL018W	YFL024C	YGR002C	YNL107W	YOR244W	
YAL011W	YJL081C	YJR082C	YML041C	YOR244W	
YBR231C	YDR190C	YDR334W	YJR082C	YNL107W	
YBR198C	YDR392W	YGR274C	YML015C	YOL148C	
YDR448W	YGL112C	YGR274C	YMR223W	YMR227C	
YCR052W	YFR037C	YMR033W	YPL016W	YPR034W	
YCR020W-B	YDR303C	YGR056W	YLR033W	YMR091C	
YJL176C	YKR008W	YLR321C	YMR033W	YMR091C	
YCR020W-B	YGR056W	YGR275W	YKR008W	YLR321C	
YCR020W-B	YDR303C	YFR037C	YML127W	YMR033W	
YGR056W	YIL126W	YLR033W	YLR357W	YMR033W	
YHL025W	YLR321C	YML127W	YMR033W	YPR034W	
YCR020W-B	YCR052W	YLR357W	YMR033W	YMR091C	
YDR485C	YGR002C	YHR090C	YLR385C	YNL136W	
YER012W	YER094C	YJL001W	YOL038W	YOR157C	
YEL061C	YER094C	YGR135W	YOR157C	YOR362C	
YFR050C	YGL011C	YGR253C	YOL038W	YOR157C	
YBL041W	YEL061C	YER012W	YGR253C	YKL206C	
YBR231C	YHR090C	YJL081C	YLR385C	YOR244W	
YAL011W	YBR231C	YDR334W	YFL024C	YJL081C	
YDR190C	YFL024C	YJL081C	YML041C	YNL107W	
YAL011W	YGR002C	YJL081C	YNL107W	YPL235W	
YDR359C	YEL018W	YHR090C	YJR082C	YOR244W	
YEL061C	YFR050C	YGR253C	YLR199C	YML092C	
YDR359C	YFL024C	YJL081C	YOR244W	YPR023C	
YDR359C	YEL018W	YGR002C	YNL136W	YPL235W	
YDR359C	YFL024C	YGR002C	YLR385C	YML041C	
YDR190C	YLR385C	YNL107W	YOR244W	YPL235W	
YBR231C	YDR359C	YFL024C	YNL107W	YNL136W	
YBR231C	YGR002C	YML041C	YNL136W	YPR023C	
YAL011W	YDR190C	YDR485C	YHR090C	YJL081C	
YBR231C	YDR190C	YFL024C	YGR002C	YHR090C	
YDL007W	YFR004W	YIL075C	YLR421C	YOR259C	
YEL061C	YER094C	YGL011C	YGR253C	YJL001W	
YER094C	YGL011C	YGR135W	YMR314W	YOL038W	
YEL061C	YER012W	YFR050C	YOR362C	YPR103W	
YDL097C	YDR394W	YFR004W	YIL075C	YKL145W	
YDL007W	YDL097C	YER021W	YFR004W	YHR027C	
YDL147W	YER021W	YFR004W	YOR259C	YOR261C	
YDL007W	YDR394W	YGL048C	YHR027C	YLR421C	
YKL145W	YLR421C	YOR259C	YOR261C	YPR108W	
YDR334W	YNL107W	YNL136W	YPL235W	YPR023C	
YFR004W	YGL048C	YHR200W	YKL145W	YOR261C	
YDL097C	YDL147W	YER021W	YFR052W	YIL075C	
YDL147W	YFR052W	YHR027C	YLR421C	YPR108W	
YDR363W-A	YGL048C	YHR027C	YHR200W	YOR117W	
YDL147W	YDR394W	YER021W	YHR027C	YHR200W	
YDL097C	YFR052W	YHR200W	YOR259C	YPR108W	
YEL061C	YGR135W	YGR253C	YKR070W	YMR314W	
YEL061C	YJL001W	YMR314W	YOL038W	YPR103W	
YDL097C	YER021W	YFR010W	YKL145W	YLR421C	
YDR363W-A	YFR010W	YIL075C	YKL145W	YOR259C	
YDR427W	YER021W	YGL048C	YIL075C	YKL145W	
YDL147W	YDR363W-A	YGL048C	YOR261C	YPR108W	
YDR363W-A	YER021W	YFR004W	YHR200W	YIL075C	
YDL007W	YFR004W	YHR200W	YOR117W	YPR108W	
YFR052W	YHR200W	YIL075C	YLR421C	YOR117W	
YDL097C	YDR394W	YFR010W	YOR117W	YOR261C	
YDR363W-A	YDR394W	YDR427W	YHR027C	YKL145W	
YDL007W	YDR363W-A	YDR427W	YFR004W	YGL048C	
YDL147W	YDR363W-A	YDR394W	YOR117W	YOR259C	
YDL147W	YDR363W-A	YDR427W	YFR052W	YHR200W	
YDL097C	YDL147W	YDR363W-A	YFR004W	YFR010W	
YDL007W	YDL147W	YDR363W-A	YHR027C	YIL075C	
YER021W	YHR027C	YIL075C	YOR117W	YOR259C	
YDL097C	YDR427W	YER021W	YHR200W	YOR117W	
YDL097C	YDL147W	YDR427W	YGL048C	YHR027C	
YDR427W	YER021W	YHR027C	YOR261C	YPR108W	
YAL011W	YDR190C	YDR334W	YEL018W	YGR002C	
YDR334W	YDR359C	YDR485C	YJL081C	YJR082C	
YBR231C	YEL018W	YGR002C	YJR082C	YLR385C	
YAL011W	YBR231C	YDR359C	YDR485C	YGR002C	
YEL018W	YHR090C	YJL081C	YNL107W	YNL136W	
YBR231C	YDR190C	YDR359C	YEL018W	YJL081C	
YBR231C	YJL081C	YJR082C	YNL136W	YPL235W	
YDR190C	YDR485C	YGR002C	YJR082C	YML041C	
YAL011W	YDR359C	YJL081C	YLR385C	YNL136W	
YBR173C	YER012W	YGL011C	YGR253C	YKR070W	
YDR334W	YEL018W	YJL081C	YOR244W	YPL235W	
YDR190C	YGR002C	YJL081C	YNL136W	YOR244W	
YDR334W	YDR485C	YEL018W	YML041C	YNL107W	
YBR231C	YDR485C	YHR090C	YNL107W	YPL235W	
YHR090C	YJR082C	YML041C	YNL107W	YPR023C	
YAL011W	YDR485C	YJR082C	YLR385C	YNL107W	
YAL011W	YBR231C	YNL107W	YOR244W	YPR023C	
YDR334W	YFL024C	YGR002C	YJR082C	YNL136W	
YBR173C	YER094C	YGR135W	YKR070W	YLR199C	
YBL041W	YGR135W	YJL001W	YOL038W	YOR362C	
YBL041W	YER094C	YGR253C	YOL038W	YPR103W	
YEL061C	YER132C	YFR050C	YGL011C	YGR135W	
YGL011C	YKL206C	YKR070W	YMR314W	YOR157C	
YER132C	YGR135W	YGR253C	YJL001W	YML092C	
YBL041W	YBR173C	YFR050C	YGR135W	YGR253C	
YGL011C	YGR253C	YML092C	YMR314W	YOR362C	
YBL041W	YER012W	YGL011C	YJL001W	YMR314W	
YBR173C	YFR050C	YGL011C	YLR199C	YMR314W	
YER132C	YGR135W	YKL206C	YLR199C	YMR314W	
YBR173C	YER094C	YFR050C	YJL001W	YKL206C	
YBR173C	YER012W	YLR199C	YOL038W	YOR362C	
YDL097C	YDR394W	YDR427W	YLR421C	YOR259C	
YDL007W	YDL147W	YDR427W	YLR421C	YOR117W	
YHR027C	YHR200W	YIL075C	YKL145W	YPR108W	
YDL097C	YDR363W-A	YDR394W	YFR052W	YGL048C	
YDR427W	YFR004W	YFR052W	YOR117W	YOR259C	
YBR198C	YGL112C	YML015C	YMR236W	YPL254W	
YBR198C	YGR252W	YML098W	YMR227C	YPL011C	
YBR198C	YDR145W	YML098W	YMR223W	YOL148C	
YBR081C	YDR176W	YDR392W	YGL112C	YML015C	
YBR081C	YML015C	YML098W	YMR223W	YMR236W	
YBR173C	YGL011C	YGR135W	YOR157C	YPR103W	
YBL041W	YBR173C	YGL011C	YKL206C	YML092C	
YBL041W	YBR173C	YER094C	YMR314W	YOR362C	
YBR081C	YBR198C	YDR167W	YGL112C	YGR274C	
YFR004W	YFR010W	YFR052W	YGL048C	YIL075C	
YBR081C	YDR167W	YDR448W	YPL011C	YPL047W	
YBR081C	YBR198C	YMR227C	YOL148C	YPL254W	
YDL007W	YFR052W	YHR027C	YKL145W	YOR261C	
YDL147W	YDR394W	YFR010W	YIL075C	YLR421C	
YDR394W	YFR010W	YFR052W	YHR200W	YKL145W	
YDL007W	YDL147W	YDR394W	YFR004W	YFR052W	
YDL007W	YDL097C	YDR427W	YFR010W	YFR052W	
YFR050C	YGR135W	YJL001W	YMR314W	YOR157C	
YER012W	YGR135W	YKL206C	YKR070W	YML092C	
YER012W	YER094C	YFR050C	YGR253C	YMR314W	
YBR173C	YGR253C	YKL206C	YMR314W	YOL038W	
YBR173C	YGR253C	YJL001W	YOR157C	YOR362C	
YLR199C	YML092C	YOR157C	YOR362C	YPR103W	
YBR173C	YEL061C	YER094C	YML092C	YOL038W	
YBL041W	YER012W	YFR050C	YML092C	YOL038W	
YBL041W	YGR135W	YML092C	YMR314W	YPR103W	
YER132C	YGR135W	YKR070W	YOL038W	YOR157C	
YBL041W	YER012W	YER094C	YER132C	YGR135W	
YER094C	YFR050C	YGL011C	YKR070W	YML092C	
YBR173C	YEL061C	YER012W	YGR135W	YJL001W	
YER094C	YJL001W	YLR199C	YML092C	YMR314W	
YBL041W	YEL061C	YGL011C	YKR070W	YOL038W	
YER012W	YER094C	YGL011C	YKL206C	YLR199C	
YDR363W-A	YER021W	YFR010W	YFR052W	YHR027C	
YFR004W	YFR010W	YHR027C	YKL145W	YOR117W	
YEL061C	YER012W	YML092C	YMR314W	YOR157C	
YDR427W	YFR010W	YGL048C	YOR259C	YOR261C	
YDR394W	YDR427W	YER021W	YFR004W	YFR010W	
YDL007W	YDL147W	YER021W	YFR010W	YGL048C	
YDL007W	YDL097C	YGL048C	YIL075C	YOR117W	
YDR363W-A	YDR394W	YER021W	YLR421C	YOR261C	
YDR363W-A	YDR427W	YIL075C	YOR117W	YOR261C	
YDR363W-A	YFR004W	YFR052W	YKL145W	YLR421C	
YDL097C	YFR004W	YGL048C	YLR421C	YPR108W	
YDL007W	YDR394W	YDR427W	YHR200W	YIL075C	
YDR167W	YDR176W	YDR448W	YGL112C	YGR252W	
YDL007W	YDL097C	YDR363W-A	YHR200W	YLR421C	
YDL007W	YDR394W	YFR010W	YOR259C	YPR108W	
YDR394W	YER021W	YFR052W	YOR117W	YPR108W	
YER021W	YGL048C	YHR200W	YLR421C	YOR259C	
YDL147W	YFR052W	YGL048C	YKL145W	YOR117W	
YDR427W	YFR004W	YHR027C	YHR200W	YLR421C	
YDL007W	YDL147W	YHR200W	YKL145W	YOR259C	
YDL007W	YDR363W-A	YER021W	YKL145W	YOR117W	
YBR119W	YGR074W	YIL061C	YLR275W	YML046W	
YBR233W-A	YDR016C	YDR320C-A	YGL061C	YKR083C	
YBR233W-A	YGR113W	YKL052C	YKR037C	YKR083C	
YDR201W	YDR320C-A	YKL138C-A	YKR037C	YKR083C	
YDL087C	YDR235W	YGR074W	YIL061C	YKL012W	
YDR240C	YFL018W-A	YGR013W	YML046W	YOR159C	
YDR240C	YER029C	YFL018W-A	YIL061C	YLR275W	
YDR235W	YDR240C	YHR086W	YLR147C	YLR275W	
YDR240C	YER029C	YGR013W	YGR074W	YHR086W	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	
YDR235W	YGR013W	YKL012W	YOR159C	YPR182W	
YDL087C	YGR013W	YGR074W	YLR147C	YML046W	
YDL087C	YGR074W	YLR298C	YOR159C	YPR182W	
YBR119W	YDR235W	YER029C	YGR074W	YLR147C	
YBR119W	YGR013W	YHR086W	YML046W	YPR182W	
YDR246W	YDR407C	YDR472W	YKR068C	YOR115C	
YBL002W	YBL003C	YGL207W	YKR048C	YNL031C	
YBL002W	YBR010W	YDR225W	YML069W	YNL031C	
YBR009C	YBR010W	YDR224C	YNL030W	YNL031C	
YBL002W	YBL003C	YDR224C	YML069W	YNL030W	
YDR180W	YER147C	YFL008W	YIL026C	YJL074C	
YCL011C	YDR381W	YML062C	YNL140C	YNL253W	
YCL011C	YDR138W	YHR167W	YNL139C	YNL253W	
YBR119W	YDL087C	YGR013W	YKL012W	YLR275W	
YDL087C	YIL061C	YLR147C	YLR275W	YPR182W	
YDL087C	YDR240C	YER029C	YKL012W	YLR147C	
YDL087C	YFL018W-A	YKL012W	YML046W	YPR182W	
YDR235W	YDR240C	YER029C	YLR298C	YOR159C	
YDR101C	YJL122W	YJL137C	YLR258W	YMR308C	
YER029C	YFL018W-A	YGR074W	YLR298C	YML046W	
YBR119W	YFL018W-A	YIL061C	YOR159C	YPR182W	
YBR119W	YGR013W	YLR147C	YLR298C	YOR159C	
YDR240C	YHR086W	YIL061C	YKL012W	YLR298C	
YDL087C	YDR235W	YHR086W	YLR298C	YML046W	
YFL018W-A	YKL012W	YLR147C	YLR275W	YLR298C	
YDL084W	YDR138W	YML062C	YNL139C	YNL140C	
YDR235W	YGR013W	YGR074W	YLR275W	YLR298C	
YBR119W	YDL087C	YER029C	YHR086W	YIL061C	
YBR119W	YDL087C	YDR240C	YFL018W-A	YGR074W	
YER157W	YGL223C	YGR120C	YML071C	YNL051W	
YGL005C	YGL223C	YML071C	YNL041C	YPR105C	
YBR119W	YDR235W	YFL018W-A	YHR086W	YKL012W	
YGR074W	YHR086W	YKL012W	YLR147C	YPR182W	
YER029C	YGR074W	YKL012W	YLR275W	YOR159C	
YBR119W	YER029C	YLR275W	YLR298C	YPR182W	
YFL018W-A	YGR013W	YHR086W	YIL061C	YLR147C	
YGL025C	YGL151W	YHR041C	YHR058C	YNR010W	
YBR170C	YDL126C	YDR515W	YKL204W	YOL139C	
YDR515W	YGL049C	YGR162W	YKR059W	YOL139C	
YGL049C	YJL138C	YKR059W	YLR249W	YML017W	
YAL032C	YBR188C	YLL036C	YPL151C	YPR101W	
YAL032C	YDR416W	YJR050W	YMR213W	YPR101W	
YAL032C	YGR129W	YLR117C	YMR213W	YPL151C	
YBR188C	YDR416W	YDR482C	YMR213W	YPL151C	
YBR188C	YDR416W	YJR050W	YLL036C	YLR117C	
YAL032C	YDR416W	YDR482C	YGR129W	YLL036C	
YBR193C	YBR253W	YDR308C	YGL127C	YGR104C	
YBL093C	YDL005C	YGR104C	YHR058C	YOL051W	
YDL126C	YDR049W	YGL049C	YJL138C	YOL139C	
YBR193C	YDL005C	YGL127C	YLR071C	YOL051W	
YBL093C	YDL005C	YGL025C	YNR010W	YOR174W	
YBR193C	YDL005C	YDR308C	YGL151W	YHR058C	
YHR041C	YHR058C	YLR071C	YNL236W	YOL051W	
YBR253W	YER022W	YGL151W	YNL236W	YNR010W	
YDR308C	YER022W	YGL025C	YGL127C	YGL151W	
YBR193C	YDR308C	YER022W	YHR041C	YNL236W	
YER022W	YHR041C	YHR058C	YOL135C	YPR070W	
YBL093C	YDR308C	YGL127C	YPR070W	YPR168W	
YBR253W	YDL005C	YER022W	YGR104C	YHR041C	
YBL026W	YCR077C	YGL173C	YLR438C-A	YNL147W	
YDL030W	YJL203W	YML049C	YMR240C	YPL213W	
YDL030W	YDL043C	YML049C	YMR288W	YOR319W	
YDR318W	YGR179C	YJR135C	YLR315W	YPR046W	
YBR211C	YGR179C	YJR135C	YMR198W	YPL018W	
YDR254W	YDR383C	YJR135C	YLR315W	YMR198W	
YDR254W	YDR318W	YJR135C	YLR381W	YPL018W	
YBR211C	YDR318W	YGR179C	YLR381W	YOR342C	
YBR107C	YDR254W	YGR179C	YLR315W	YOR342C	
YBR107C	YDR383C	YGR179C	YLR381W	YPL018W	
YBR211C	YDR318W	YDR383C	YLR315W	YPL018W	
YBR107C	YBR211C	YJR135C	YLR315W	YLR381W	
YDL087C	YDR235W	YER029C	YFL018W-A	YGR013W	
YBL026W	YDR378C	YER146W	YJR022W	YNL147W	
YER146W	YGL173C	YJL124C	YJR022W	YLR438C-A	
YCR077C	YDR378C	YER112W	YJR022W	YLR438C-A	
YAL016W	YDL047W	YDL134C	YGR161C	YJL098W	
YAL016W	YDL188C	YGR161C	YML109W	YMR273C	
YDL188C	YGL190C	YML109W	YML131W	YOR092W	
YAL016W	YDL134C	YGL190C	YMR273C	YOR162C	
YAL016W	YDL188C	YGL190C	YOR014W	YPL152W	
YDR021W	YDR049W	YGR162W	YJL138C	YKL204W	
YBL058W	YDL126C	YGR048W	YKL204W	YNL155W	
YBR042C	YFL034W	YKL135C	YLR170C	YPR029C	
YBR175W	YDR301W	YKL018W	YLR115W	YLR277C	
YDR195W	YGR156W	YKL059C	YKR002W	YOR179C	
YDR301W	YDR469W	YKL018W	YOR179C	YPR107C	
YAL043C	YKL018W	YLR277C	YNL317W	YPR107C	
YBR175W	YDR195W	YDR469W	YHR119W	YKL018W	
YAR003W	YDR301W	YHR119W	YJR093C	YKL018W	
YDR469W	YJR093C	YKL018W	YLR015W	YLR277C	
YDR301W	YJR093C	YKL059C	YKR002W	YPR107C	
YAL043C	YBR258C	YHR119W	YKL018W	YKL059C	
YAL043C	YDR195W	YJR093C	YKL018W	YKR002W	
YBR019C	YHL019C	YKL135C	YLR170C	YPL259C	
YAL043C	YJR093C	YLR115W	YOR179C	YPR107C	
YAL043C	YGR156W	YJR093C	YKL059C	YLR277C	
YJR093C	YKR002W	YLR115W	YLR277C	YNL317W	
YDR195W	YGR156W	YKL018W	YLR015W	YLR115W	
YAL043C	YAR003W	YDR469W	YGR156W	YKL018W	
YHR052W	YLR002C	YNL110C	YOR294W	YPL093W	
YKL172W	YMR229C	YNL061W	YNL110C	YOR294W	
YDR312W	YHR066W	YKR081C	YMR229C	YOR294W	
YGR103W	YLR002C	YMR049C	YMR229C	YOR206W	
YDR060W	YGR090W	YGR103W	YKR081C	YOR206W	
YGR103W	YKL172W	YKR081C	YMR049C	YNL110C	
YDL014W	YDL208W	YGR145W	YHR089C	YNR054C	
YBR060C	YHR118C	YLL004W	YPL001W	YPR162C	
YLL022C	YML065W	YNL261W	YPL001W	YPR162C	
YHR146W	YJL146W	YMR297W	YOR137C	YPL154C	
YDL208W	YDR299W	YDR365C	YGR145W	YLR175W	
YCL059C	YDL208W	YHR089C	YLR175W	YLR197W	
YDL014W	YDR365C	YHR089C	YLR197W	YNL308C	
YDR299W	YGL078C	YGR145W	YLR197W	YNR054C	
YCL059C	YDL208W	YDR365C	YNL308C	YNR054C	
YGL078C	YLR175W	YLR197W	YOR078W	YOR310C	
YDL014W	YDL208W	YGL078C	YHR072W-A	YLR197W	
YCL059C	YDL014W	YLR175W	YNL308C	YOR310C	
YDR060W	YHR052W	YNL061W	YOR206W	YOR294W	
YCL059C	YDL014W	YLR197W	YNR054C	YOR078W	
YDR299W	YDR365C	YHR089C	YNR054C	YOR310C	
YCL059C	YDL014W	YDR365C	YGL078C	YGR145W	
YDR365C	YGL078C	YHR072W-A	YHR089C	YLR175W	
YDL208W	YLR197W	YNL308C	YOR310C	YPR137W	
YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	
YAL033W	YBR257W	YHR062C	YLR145W	YNL221C	
YBR167C	YBR257W	YDR478W	YNL221C	YNL282W	
YAR003W	YBR175W	YKL018W	YKL059C	YKR002W	
YDR469W	YKL018W	YKL059C	YLR115W	YNL317W	
YBR175W	YBR258C	YGR156W	YJR093C	YKL018W	
YAL043C	YDR301W	YGR156W	YKR002W	YNL317W	
YAR003W	YDR195W	YKL018W	YNL317W	YPL138C	
YGL240W	YIR025W	YML058W	YNL172W	YOR346W	
YLR102C	YLR127C	YML058W	YNL172W	YOR249C	
YBL084C	YGL240W	YHR166C	YNL172W	YOR249C	
YDR118W	YGL240W	YKL022C	YLR102C	YNL172W	
YBL084C	YDR118W	YFR036W	YLR127C	YNL172W	
YBL084C	YDR118W	YHR166C	YLR102C	YML058W	
YFL037W	YFR036W	YHR166C	YML058W	YNL172W	
YFR036W	YHR166C	YKL022C	YLR127C	YOR249C	
YBR258C	YDR301W	YKL018W	YKR002W	YLR015W	
YBR175W	YKL018W	YLR015W	YNL317W	YOR179C	
YAR003W	YBR258C	YDR469W	YLR015W	YPL138C	
YAL043C	YDR195W	YDR301W	YKL059C	YLR115W	
YDR424C	YFR002W	YGR119C	YJL041W	YKR082W	
YBL003C	YBR009C	YBR010W	YKR048C	YML069W	
YBL003C	YDR224C	YDR225W	YNL031C	YOL012C	
YBR010W	YGL207W	YKR048C	YNL030W	YOL012C	
YBL002W	YBR009C	YGL207W	YML069W	YOL012C	
YBL002W	YBR009C	YDR225W	YKR048C	YNL030W	
YDR224C	YDR225W	YGL207W	YKR048C	YML069W	
YDR235W	YER029C	YIL061C	YML046W	YPR182W	
YCL039W	YDL176W	YGL227W	YIL017C	YIL097W	
YDR060W	YGR090W	YHR066W	YLR002C	YOR294W	
YDL074C	YGL058W	YLR024C	YMR100W	YPL055C	
YHR066W	YNL061W	YNL110C	YOR206W	YPL093W	
YGR090W	YHR066W	YKR024C	YKR081C	YNL061W	
YGR090W	YHR052W	YLR002C	YMR229C	YNL061W	
YGR090W	YHR052W	YKL172W	YKR081C	YOR294W	
YDR060W	YKL172W	YLR002C	YNL110C	YOR206W	
YDR060W	YGR103W	YHR066W	YMR229C	YNL061W	
YGR090W	YMR229C	YOR206W	YOR294W	YPL146C	
YDR060W	YHR052W	YHR066W	YKR081C	YNL110C	
YDR312W	YHR066W	YKR024C	YLR002C	YOR206W	
YGR275W	YJL176C	YLR033W	YML127W	YMR033W	
YGR090W	YGR103W	YKL172W	YKR024C	YMR229C	
YGR090W	YHR052W	YKR024C	YNL110C	YOR206W	
YGR103W	YHR052W	YKR024C	YMR049C	YOR294W	
YGR090W	YKR081C	YMR229C	YNL110C	YPL093W	
YGR103W	YKR081C	YLR002C	YOR272W	YOR294W	
YHR012W	YJL053W	YKL195W	YOR069W	YPL070W	
YBR103W	YDR155C	YDR310C	YIL112W	YOL068C	
YBR103W	YCR033W	YKR029C	YOL068C	YOR279C	
YDR195W	YDR301W	YJR093C	YLR277C	YOR179C	
YGR156W	YKL018W	YKL059C	YPL138C	YPR107C	
YDR175C	YDR337W	YER050C	YGR165W	YJR113C	
YBR127C	YDL185W	YJR033C	YPL201C	YPR036W	
YDR303C	YNR023W	YOR290C	YPL016W	YPR034W	
YCR020W-B	YDR303C	YIL126W	YKR008W	YLR357W	
YCR052W	YGR275W	YIL126W	YKR008W	YMR091C	
YCR020W-B	YHL025W	YKR008W	YMR033W	YOR290C	
YJL176C	YML127W	YMR091C	YNR023W	YPR034W	
YGR275W	YHL025W	YLR033W	YMR091C	YPR034W	
YDR337W	YER050C	YGL129C	YOR158W	YPL118W	
YBR146W	YER050C	YGL129C	YGR165W	YHL004W	
YDR347W	YIL093C	YJR113C	YNL137C	YOR158W	
YBR251W	YDL045W-A	YDR337W	YER050C	YJL063C	
YDR175C	YDR347W	YGL129C	YGR084C	YNL137C	
YBR127C	YEL051W	YGR020C	YLR090W	YPL201C	
YBR146W	YDR347W	YER050C	YJL063C	YJR113C	
YBR146W	YHL004W	YJR113C	YNL137C	YNR036C	
YBR251W	YDR347W	YER050C	YGR165W	YGR215W	
YBR146W	YBR251W	YDR337W	YGR084C	YGR165W	
YBR146W	YDR347W	YGR084C	YNL306W	YOR158W	
YDL045W-A	YGR165W	YGR215W	YJR113C	YOR158W	
YBR251W	YDR175C	YGL129C	YGR165W	YJL063C	
YDR175C	YDR347W	YGR165W	YOR158W	YPL118W	
YDL045W-A	YER050C	YGR084C	YJR113C	YNL137C	
YDL045W-A	YGR215W	YIL093C	YJL063C	YNR036C	
YDR175C	YDR337W	YDR347W	YJL063C	YNL306W	
YDR156W	YJR063W	YOR210W	YOR341W	YPR110C	
YCR008W	YGR086C	YKL142W	YMR086W	YNL067W	
YLR179C	YMR031C	YMR086W	YNL067W	YPL004C	
YCR008W	YDL143W	YIL142W	YKL142W	YPL004C	
YDL143W	YDR490C	YGR130C	YMR031C	YPL004C	
YDL143W	YDR490C	YGR086C	YIL142W	YLR179C	
YDL143W	YDR188W	YGL197W	YIL051C	YKL142W	
YEL043W	YGR086C	YIL051C	YKL142W	YMR031C	
YDR490C	YEL043W	YKL142W	YLR179C	YPL004C	
YFL007W	YHR064C	YMR186W	YOR027W	YPL240C	
YFL007W	YGR285C	YJR032W	YMR186W	YNL209W	
YBR169C	YFL007W	YHR064C	YKL210W	YNL209W	
YDR168W	YGR285C	YHR064C	YLR216C	YMR186W	
YBR146W	YDR175C	YJL063C	YNL137C	YOR158W	
YJR063W	YNL113W	YOR210W	YOR224C	YOR340C	
YBR154C	YNL113W	YNL248C	YOR224C	YPR110C	
YDR156W	YJL148W	YNL248C	YOR224C	YOR340C	
YBR154C	YJL148W	YOR210W	YOR340C	YPR110C	
YNL248C	YOR210W	YOR224C	YOR341W	YPR187W	
YBR154C	YJR063W	YNL248C	YOR340C	YPR010C	
YBR154C	YDR156W	YNL113W	YOR340C	YOR341W	
YBR154C	YDR156W	YOR210W	YOR224C	YPR010C	
YBR154C	YJL148W	YJR063W	YOR224C	YOR341W	
YDR156W	YJL148W	YJR063W	YPR010C	YPR187W	
YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	
YCR020W-B	YFR037C	YGR275W	YLR033W	YLR357W	
YDR337W	YER050C	YGR215W	YIL093C	YNL306W	
YGR165W	YHL004W	YIL093C	YNL306W	YOR158W	
YBR251W	YDR347W	YGL129C	YNL306W	YNR036C	
YDR337W	YGR084C	YJL063C	YNL137C	YPL118W	
YAL020C	YBL071W-A	YKL191W	YLR384C	YPL086C	
YBL071W-A	YDR385W	YHL014C	YHR187W	YLR384C	
YDR303C	YGR275W	YHL025W	YLR321C	YPL016W	
YFR037C	YGR056W	YIL126W	YLR321C	YML127W	
YDR303C	YFR037C	YGR056W	YHL025W	YPR034W	
YFR037C	YIL126W	YKR008W	YOR290C	YPR034W	
YCR020W-B	YFR037C	YLR321C	YMR091C	YPR034W	
YLR321C	YLR357W	YMR033W	YNR023W	YOR290C	
YDR347W	YGR084C	YGR165W	YIL093C	YNR036C	
YGR275W	YIL126W	YJL176C	YLR321C	YLR357W	
YCR020W-B	YGR275W	YMR091C	YOR290C	YPL016W	
YDL002C	YEL044W	YGL150C	YOR141C	YOR189W	
YEL044W	YER092W	YLR052W	YNL215W	YOR189W	
YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	
YDL002C	YER092W	YFL013C	YNL215W	YOR141C	
YDR303C	YJL176C	YLR033W	YLR321C	YPR034W	
YDR303C	YIL126W	YMR033W	YMR091C	YPL016W	
YFR037C	YGR056W	YGR275W	YMR033W	YOR290C	
YCR020W-B	YCR052W	YGR275W	YHL025W	YJL176C	
YCR020W-B	YGR056W	YIL126W	YJL176C	YPR034W	
YDL045W-A	YDR347W	YGR165W	YHL004W	YJL063C	
YBR251W	YDR175C	YIL093C	YNL137C	YPL118W	
YDR337W	YDR347W	YER050C	YGR084C	YHL004W	
YBR251W	YDR337W	YGL129C	YHL004W	YJR113C	
YBR251W	YDR175C	YGR084C	YHL004W	YNR036C	
YBR251W	YGL129C	YGR084C	YIL093C	YOR158W	
YER050C	YHL004W	YJR113C	YNL306W	YPL118W	
YBR146W	YDL045W-A	YDR175C	YDR337W	YIL093C	
YDR337W	YGR084C	YJR113C	YNL306W	YNR036C	
YER050C	YGR165W	YJL063C	YNL137C	YNR036C	
YDR175C	YER050C	YHL004W	YIL093C	YJL063C	
YBR146W	YBR251W	YDR347W	YHL004W	YIL093C	
YER022W	YGL127C	YGR104C	YOL051W	YPR070W	
YDR175C	YGL129C	YIL093C	YJR113C	YNL306W	
YBR146W	YDR175C	YER050C	YGR084C	YGR215W	
YBR251W	YGR165W	YJR113C	YNR036C	YPL118W	
YGR084C	YGR215W	YHL004W	YNL137C	YOR158W	
YBR251W	YDL045W-A	YDR175C	YDR347W	YJR113C	
YDL045W-A	YDR347W	YER050C	YGL129C	YIL093C	
YBR251W	YDR175C	YDR337W	YGR215W	YOR158W	
YDR337W	YGR165W	YGR215W	YHL004W	YNR036C	
YER050C	YGL129C	YGR215W	YJR113C	YNR036C	
YDR337W	YGL129C	YGR165W	YIL093C	YNL137C	
YBR146W	YBR251W	YER050C	YNL137C	YNL306W	
YDL005C	YDR308C	YGL025C	YOL051W	YPR168W	
YBR193C	YDL005C	YGL025C	YGR104C	YNL236W	
YDL005C	YGL127C	YHR041C	YNL236W	YOR174W	
YDL005C	YDR308C	YHR041C	YNR010W	YPR070W	
YBL093C	YDR308C	YGL151W	YOL135C	YOR174W	
YBR193C	YGL151W	YNL236W	YOL051W	YPR168W	
YBR253W	YGL151W	YHR041C	YOL051W	YOL135C	
YBL093C	YBR193C	YDR308C	YNR010W	YOL051W	
YGL151W	YGR104C	YHR058C	YNL236W	YOL135C	
YBL093C	YBR193C	YGL025C	YGL127C	YHR041C	
YDR308C	YER022W	YLR071C	YNR010W	YPR168W	
YBR193C	YGL025C	YHR058C	YOR174W	YPR168W	
YDL005C	YER022W	YGL151W	YOL051W	YOR174W	
YBL093C	YDR308C	YGL025C	YGR104C	YLR071C	
YBR193C	YBR253W	YDL005C	YOL135C	YPR168W	
YBL093C	YGL025C	YNL236W	YOL051W	YPR070W	
YBL093C	YGR104C	YNL236W	YNR010W	YPR168W	
YBL093C	YBR253W	YDR308C	YHR041C	YHR058C	
YBR193C	YBR253W	YGL025C	YGL151W	YLR071C	
YGL151W	YGR104C	YNR010W	YOR174W	YPR070W	
YGL025C	YGL127C	YLR071C	YOL135C	YPR070W	
YER022W	YGR104C	YLR071C	YNL236W	YOR174W	
YBR253W	YDL005C	YDR308C	YLR071C	YNL236W	
YDL005C	YER022W	YGL025C	YHR058C	YLR071C	
YBR193C	YER022W	YGL025C	YOL051W	YOL135C	
YDR308C	YGL127C	YHR058C	YOL051W	YOL135C	
YBL093C	YBR253W	YER022W	YLR071C	YOL051W	
YLR071C	YOL051W	YOL135C	YOR174W	YPR168W	
YBR253W	YDL005C	YHR058C	YOR174W	YPR070W	
YBR193C	YBR253W	YHR041C	YNR010W	YOR174W	
YBR253W	YGL025C	YGR104C	YOL051W	YOR174W	
YBR253W	YDR308C	YGL025C	YNR010W	YOL135C	
YBL093C	YDL005C	YER022W	YNL236W	YOL135C	
YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	
YBR193C	YDR308C	YLR071C	YOR174W	YPR070W	
YBR253W	YER022W	YGL127C	YOL135C	YOR174W	
YBL093C	YER022W	YHR041C	YOR174W	YPR168W	
YBR253W	YHR041C	YLR071C	YPR070W	YPR168W	
YBL093C	YER022W	YGL127C	YHR058C	YNR010W	
YBL093C	YBR253W	YDL005C	YGL127C	YGL151W	
YBR253W	YGR104C	YHR058C	YLR071C	YNR010W	
YBR193C	YGL127C	YNL236W	YNR010W	YPR070W	
YBL093C	YBR253W	YGR104C	YOL135C	YPR070W	
YBL093C	YBR193C	YER022W	YGL151W	YGR104C	
YDL145C	YDR238C	YFR051C	YNL287W	YPL010W	
YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	
YDR280W	YGR095C	YGR195W	YNR024W	YOL142W	
YCR035C	YDR280W	YHR069C	YNL232W	YOL021C	
YDL111C	YDR280W	YGR195W	YOL021C	YOR076C	
YDL111C	YDR280W	YHR069C	YNR024W	YOR001W	
YCR035C	YDL111C	YGR095C	YOR001W	YOR076C	
YCR035C	YGR095C	YGR195W	YHR081W	YOL021C	
YDL111C	YGR158C	YGR195W	YOL142W	YOR001W	
YDL111C	YGR095C	YGR158C	YNR024W	YOL021C	
YCR035C	YDR280W	YGR158C	YHR081W	YNR024W	
YDL143W	YDR188W	YGR086C	YMR031C	YMR086W	
YAL007C	YAR002C-A	YGL055W	YIR022W	YML012W	
YCR035C	YDL111C	YGR195W	YNL232W	YNR024W	
YDR033W	YGL137W	YIR022W	YJR010C-A	YML012W	
YDL145C	YGL137W	YGL200C	YIL076W	YML012W	
YDR238C	YER122C	YFR051C	YGL137W	YML012W	
YGL137W	YML012W	YML055W	YNL287W	YPL010W	
YAL007C	YDR086C	YGL200C	YML012W	YML055W	
YDR398W	YIL091C	YJL109C	YJR002W	YMR093W	
YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YDR324C	YDR398W	YGR128C	YMR093W	YPR144C	
YDR324C	YEL055C	YJL109C	YPL126W	YPR144C	
YBR109C	YGL242C	YMR071C	YMR109W	YOR326W	
YBR109C	YGL106W	YKL129C	YLR319C	YMR109W	
YCRX13W	YER064C	YLR028C	YLR257W	YNR034W	
YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	
YDL005C	YGL127C	YGR104C	YNR010W	YOL135C	
YBR253W	YGL025C	YGL127C	YHR058C	YNL236W	
YCR043C	YDL053C	YDR388W	YGR250C	YHR121W	
YBR234C	YCR043C	YDL029W	YDL053C	YLR429W	
YBR234C	YDR388W	YGR250C	YIL062C	YLR429W	
YCR009C	YDL029W	YDR388W	YJR065C	YLR429W	
YGL025C	YGR104C	YHR041C	YOL135C	YPR168W	
YCR043C	YJR065C	YKL013C	YLR370C	YLR429W	
YDR280W	YGR158C	YHR069C	YOL142W	YOR076C	
YDL111C	YDR280W	YGR095C	YHR081W	YNL232W	
YCR035C	YDL111C	YHR069C	YHR081W	YOL142W	
YKL018W	YKR002W	YNL317W	
YDR195W	YLR277C	YNL317W	
YGR156W	YJR093C	YKR002W	
YBR258C	YDR469W	YKL018W	
YAL043C	YKL059C	YKR002W	
YGR156W	YLR115W	YOR179C	
YHR118C	YLL004W	YNL261W	
YAL043C	YDR195W	YGR156W	
YJR093C	YKL018W	YLR115W	
YAR003W	YBR175W	YBR258C	
YBR060C	YEL056W	YHR118C	
YEL056W	YLL004W	YLL022C	
YBR060C	YLL004W	YML065W	
YEL056W	YML065W	YNL261W	
YBL002W	YDR225W	YGL207W	
YAL011W	YEL018W	YJL081C	
YBL003C	YKR048C	YNL030W	
YBL002W	YKR048C	YML069W	
YBR009C	YDR225W	YML069W	
YBR009C	YDR224C	YKR048C	
YIL126W	YKR008W	YMR033W	
YDR303C	YLR357W	YMR033W	
YDR224C	YML069W	YOL012C	
YBL002W	YNL030W	YNL031C	
YBR010W	YKR048C	YNL031C	
YBR010W	YML069W	YNL030W	
YBR060C	YLL022C	YPL001W	
YBL003C	YDR224C	YGL207W	
YBR009C	YBR010W	YGL207W	
YBL003C	YBR010W	YDR225W	
YBL002W	YBR010W	YDR224C	
YBL002W	YBL003C	YBR009C	
YBL003C	YML069W	YNL031C	
YDR225W	YKR048C	YOL012C	
YEL056W	YPL001W	YPR162C	
YBR060C	YNL261W	YPR162C	
YHR118C	YML065W	YPL001W	
YDR378C	YER112W	YJL124C	
YJL203W	YML049C	YMR288W	
YDL043C	YML049C	YMR240C	
YDL030W	YDL043C	YJL203W	
YDR378C	YLR438C-A	YNL147W	
YCR077C	YJR022W	YNL147W	
YBL026W	YJR022W	YLR438C-A	
YCR077C	YGL173C	YJL124C	
YBL026W	YER146W	YJL124C	
YJL203W	YMR240C	YOR319W	
YDR378C	YER146W	YGL173C	
YBL026W	YER112W	YGL173C	
YCR077C	YER112W	YER146W	
YBL026W	YCR077C	YDR378C	
YLR117C	YMR213W	YPR101W	
YLL036C	YLR117C	YPL151C	
YAL032C	YDR482C	YPL151C	
YDR416W	YLL036C	YMR213W	
YBR055C	YKL173W	YOR308C	
YDR240C	YFL018W-A	YKL012W	
YDR240C	YLR275W	YLR298C	
YBR119W	YDL087C	YDR235W	
YDL087C	YFL018W-A	YIL061C	
YBR119W	YFL018W-A	YGR013W	
YGR013W	YLR298C	YPR182W	
YGR013W	YGR074W	YIL061C	
YDR235W	YER029C	YKL012W	
YBR188C	YGR129W	YLR117C	
YDR473C	YHR165C	YOR308C	
YER172C	YGR091W	YOR308C	
YER172C	YHR165C	YKL173W	
YDR473C	YGR091W	YKL173W	
YBR055C	YGR091W	YHR165C	
YBR055C	YDR473C	YER172C	
YDL043C	YMR288W	YPL213W	
YGR095C	YNL232W	YOL142W	
YDL111C	YGR095C	YGR195W	
YGR158C	YOL021C	YOR076C	
YDL111C	YOL142W	YOR076C	
YHR069C	YOL021C	YOR001W	
YDR280W	YGR158C	YGR195W	
YGR158C	YNL232W	YOR001W	
YHR069C	YNR024W	YOL142W	
YDL111C	YGR158C	YHR069C	
YCR035C	YGR195W	YHR069C	
YDL111C	YNL232W	YOL021C	
YCR035C	YDL111C	YDR280W	
YCR035C	YOL142W	YOR001W	
YGR095C	YNR024W	YOR076C	
YCR035C	YGR095C	YGR158C	
YGR195W	YNL232W	YOR076C	
YGL120C	YLR424W	YOL115W	
YGR095C	YHR081W	YOR001W	
YDR416W	YDR482C	YLR117C	
YBR188C	YDR482C	YLL036C	
YDR416W	YGR129W	YJR050W	
YAL032C	YBR188C	YDR416W	
YEL015W	YNL118C	YOL149W	
YBR152W	YDL098C	YGR075C	
YDR280W	YOR001W	YOR076C	
YHR069C	YHR081W	YOR076C	
YGR074W	YKL012W	YLR298C	
YDR280W	YGR095C	YHR069C	
YGR158C	YHR081W	YOL142W	
YCR035C	YNR024W	YOL021C	
YDR280W	YHR081W	YOL021C	
YDR280W	YNL232W	YNR024W	
YDL111C	YHR081W	YNR024W	
YCR035C	YHR081W	YNL232W	
YGR103W	YNL110C	YPL093W	
YDR449C	YLR222C	YLR409C	
YDR449C	YJL069C	YLR129W	
YKR024C	YNL110C	YOR294W	
YLR002C	YMR229C	YOR294W	
YKR024C	YKR081C	YMR229C	
YGR090W	YNL110C	YPL146C	
YDR060W	YDR312W	YHR066W	
YGR103W	YHR066W	YKR081C	
YNR054C	YOR310C	YPR137W	
YGR090W	YHR066W	YOR206W	
YHR052W	YKL172W	YNL110C	
YKR024C	YLR002C	YNL061W	
YGR103W	YHR052W	YMR229C	
YDR060W	YGR090W	YMR229C	
YDR060W	YKR024C	YOR206W	
YGR103W	YMR049C	YOR272W	
YDL208W	YHR072W-A	YNL308C	
YCL059C	YDL014W	YDL208W	
YDL014W	YDR299W	YDR365C	
YCL059C	YGL078C	YHR072W-A	
YDL208W	YDR365C	YHR089C	
YDL014W	YGL078C	YHR089C	
YDL014W	YOR078W	YOR310C	
YDR365C	YLR197W	YNR054C	
YCL059C	YGR145W	YNR054C	
YGR090W	YGR103W	YOR294W	
YCL059C	YHR089C	YNL308C	
YGL078C	YLR197W	YNL308C	
YDL014W	YNL308C	YNR054C	
YLR197W	YOR078W	YPR137W	
YCL059C	YDR365C	YLR175W	
YDL208W	YGL078C	YLR175W	
YDL014W	YLR175W	YLR197W	
YER029C	YHR086W	YPR182W	
YHR086W	YLR275W	YOR159C	
YFL018W-A	YGR074W	YLR275W	
YBR119W	YLR147C	YLR275W	
YGR074W	YML046W	YPR182W	
YGR074W	YLR147C	YOR159C	
YER029C	YGR013W	YLR275W	
YDL087C	YER029C	YGR074W	
YDL087C	YLR147C	YLR298C	
YDL087C	YHR086W	YKL012W	
YDR240C	YHR086W	YML046W	
YDR235W	YDR240C	YGR074W	
YDR235W	YLR147C	YML046W	
YDR235W	YIL061C	YLR275W	
YER029C	YFL018W-A	YLR147C	
YDR235W	YGR013W	YHR086W	
YIL061C	YML046W	YOR159C	
YDR240C	YIL061C	YLR147C	
YKR081C	YLR002C	YOR206W	
YMR229C	YNL061W	YOR206W	
YHR052W	YHR066W	YOR294W	
YKR081C	YNL061W	YOR294W	
YGR090W	YKL172W	YNL061W	
YER029C	YIL061C	YLR298C	
YBR119W	YIL061C	YKL012W	
YDL087C	YDR240C	YGR013W	
YGL120C	YGL128C	YKR022C	
YGR013W	YKL012W	YLR147C	
YFL018W-A	YLR298C	YOR159C	
YKL012W	YLR275W	YML046W	
YDR240C	YOR159C	YPR182W	
YBR119W	YLR298C	YML046W	
YBR119W	YGR074W	YHR086W	
YBR119W	YDR240C	YER029C	
YAL013W	YMR263W	YNL097C	
YFL024C	YNL136W	YPR023C	
YBR095C	YPL139C	YPL181W	
YAL013W	YOL004W	YPL181W	
YAL013W	YNL330C	YPL139C	
YBR095C	YNL097C	YOL004W	
YIL084C	YMR263W	YOL004W	
YIL084C	YNL097C	YNL330C	
YBR095C	YMR263W	YNL330C	
YDR359C	YNL136W	YOR244W	
YAL013W	YBR095C	YIL084C	
YGL213C	YKL023W	YLR398C	
YCR020W-B	YLR321C	YLR357W	
YCR020W-B	YGR275W	YIL126W	
YCR020W-B	YJL176C	YMR033W	
YGR056W	YOR290C	YPR034W	
YCR020W-B	YHL025W	YPR034W	
YGR275W	YHL025W	YOR290C	
YBR231C	YEL018W	YNL107W	
YJL081C	YPL235W	YPR023C	
YEL018W	YOR244W	YPR023C	
YDR190C	YDR359C	YGR002C	
YJL081C	YNL107W	YOR244W	
YFL024C	YHR090C	YJR082C	
YDR190C	YDR485C	YLR385C	
YDR334W	YFL024C	YNL107W	
YBR231C	YLR385C	YML041C	
YJL176C	YOR290C	YPL016W	
YAL011W	YML041C	YNL107W	
YDR359C	YHR090C	YJL081C	
YDR359C	YEL018W	YFL024C	
YAL011W	YDR334W	YDR485C	
YAL011W	YBR231C	YDR190C	
YDR485C	YGR002C	YPL235W	
YDR334W	YLR385C	YPL235W	
YCR052W	YKR008W	YLR321C	
YGR275W	YLR357W	YPL016W	
YCR020W-B	YML127W	YMR091C	
YLR033W	YMR033W	YOR290C	
YKR008W	YPL016W	YPR034W	
YCR052W	YJL176C	YPR034W	
YDR303C	YGR056W	YKR008W	
YGR056W	YLR033W	YML127W	
YHL025W	YJL176C	YNR023W	
YFR037C	YML127W	YPR034W	
YIL126W	YLR321C	YPR034W	
YGR275W	YLR321C	YMR091C	
YCR052W	YML127W	YMR033W	
YCR020W-B	YCR052W	YDR303C	
YCR052W	YFR037C	YGR275W	
YGR056W	YLR357W	YMR091C	
YGR056W	YGR275W	YJL176C	
YCR020W-B	YKR008W	YLR033W	
YGR056W	YLR321C	YMR033W	
YFR037C	YMR033W	YMR091C	
YIL126W	YLR033W	YMR091C	
YDR303C	YMR091C	YPR034W	
YFR037C	YKR008W	YLR357W	
YDR303C	YGR275W	YLR033W	
YGR275W	YMR033W	YPR034W	
YCR052W	YGR056W	YIL126W	
YDR359C	YJR082C	YNL107W	
YFR037C	YLR033W	YLR321C	
YHL025W	YMR033W	YPL016W	
YCR052W	YLR033W	YLR357W	
YGR275W	YKR008W	YML127W	
YDR303C	YLR321C	YML127W	
YDR303C	YFR037C	YIL126W	
YCR020W-B	YFR037C	YGR056W	
YNL113W	YOR341W	YPR110C	
YJL148W	YPR010C	YPR110C	
YJL148W	YJR063W	YOR210W	
YBR154C	YNL248C	YOR210W	
YOR210W	YPR010C	YPR187W	
YBR154C	YOR224C	YOR340C	
YBR154C	YPR110C	YPR187W	
YJR063W	YOR341W	YPR187W	
YJL148W	YNL113W	YNL248C	
YJR063W	YOR340C	YPR110C	
YDR156W	YNL113W	YOR210W	
YOR210W	YOR224C	YPR110C	
YDR156W	YOR340C	YPR010C	
YBR154C	YDR156W	YJL148W	
YBR154C	YJR063W	YNL113W	
YNL113W	YOR340C	YPR187W	
YDR156W	YJR063W	YNL248C	
YDR398W	YGR128C	YJL109C	
YDL175C	YGL120C	YJL050W	
YDL148C	YDR324C	YPR144C	
YDR324C	YMR093W	YPL126W	
YDR398W	YHR196W	YMR093W	
YEL055C	YGR128C	YMR093W	
YDR324C	YJL109C	YJR002W	
YDL153C	YIL091C	YJR002W	
YEL055C	YHR196W	YJL109C	
YDL150W	YOR116C	YOR207C	
YDR324C	YGR128C	YHR196W	
YDR324C	YDR398W	YEL055C	
YGR251W	YKL078W	YNL186W	
YDR156W	YOR224C	YOR341W	
YJL148W	YOR340C	YOR341W	
YNL248C	YOR224C	YPR010C	
YBR154C	YOR341W	YPR010C	
YAL011W	YGR002C	YLR385C	
YDL002C	YFL013C	YGL150C	
YDL002C	YEL044W	YER092W	
YJL081C	YJR082C	YLR385C	
YDR190C	YML041C	YPL235W	
YEL018W	YJR082C	YNL136W	
YHR090C	YLR385C	YNL107W	
YEL018W	YGR002C	YHR090C	
YJL081C	YML041C	YNL136W	
YEL044W	YFL013C	YLR052W	
YGR002C	YJR082C	YOR244W	
YBR231C	YDR334W	YGR002C	
YDR190C	YDR334W	YJL081C	
YGR002C	YNL107W	YNL136W	
YBR231C	YDR485C	YJL081C	
YDR363W-A	YLR421C	YPR108W	
YFL024C	YGR002C	YJL081C	
YER092W	YOR141C	YOR189W	
YJL011C	YNR003C	YOR207C	
YKR025W	YNL151C	YOR207C	
YKR025W	YNR003C	YOR116C	
YJL011C	YNL151C	YOR116C	
YDL150W	YNL151C	YNR003C	
YDL150W	YJL011C	YKR025W	
YDL140C	YOL005C	YOR151C	
YDL140C	YGL070C	YIL021W	
YIL126W	YLR357W	YML127W	
YFL013C	YNL215W	YOR189W	
YEL044W	YNL215W	YOR141C	
YDL002C	YNL059C	YOR141C	
YDL002C	YLR052W	YNL215W	
YEL044W	YGL150C	YNL059C	
YER092W	YFL013C	YNL059C	
YER092W	YGL150C	YLR052W	
YBR211C	YDR383C	YGR179C	
YDL134C	YGL190C	YML109W	
YDL047W	YFR040W	YJL098W	
YAL016W	YGL190C	YGR161C	
YAL016W	YDL134C	YDL188C	
YML014W	YNR046W	YOL124C	
YJR135C	YPL018W	YPR046W	
YBR211C	YLR315W	YPR046W	
YDR318W	YDR383C	YPR046W	
YBR107C	YBR211C	YDR254W	
YBR107C	YDR318W	YGR179C	
YDL215C	YDR470C	YML131W	
YBR211C	YDR318W	YJR135C	
YBR107C	YDR383C	YJR135C	
YDR254W	YGR179C	YJR135C	
YDR254W	YDR318W	YLR315W	
YGR179C	YLR315W	YLR381W	
YJR135C	YLR381W	YMR198W	
YBR107C	YLR315W	YPL018W	
YGR179C	YOR342C	YPL018W	
YLR091W	YML091C	YPR116W	
YCL016C	YHR191C	YMR078C	
YBR253W	YNL236W	YPR168W	
YDR477W	YER027C	YGL208W	
YDR477W	YER129W	YGL115W	
YDR422C	YER027C	YGL115W	
YDR419W	YER027C	YER129W	
YDR419W	YDR422C	YDR477W	
YER070W	YGR180C	YJL026W	
YKR027W	YLR330W	YMR237W	
YDR369C	YER179W	YMR224C	
YDR065W	YJL023C	YPR116W	
YBR247C	YKL143W	YPL239W	
YGR233C	YOL001W	YPL031C	
YBR171W	YLR292C	YOR254C	
YIL105C	YKL126W	YMR104C	
YER091C	YFR044C	YOL013C	
YAL016W	YOR162C	YPL152W	
YAL016W	YMR273C	YOR014W	
YDL188C	YGL190C	YMR273C	
YAL016W	YML109W	YML131W	
YBR135W	YLR079W	YPR120C	
YLR270W	YOL017W	YPL245W	
YDR137W	YGR209C	YLR039C	
YGR209C	YHR179W	YLL060C	
YDL100C	YER083C	YGL020C	
YKL190W	YLR433C	YML057W	
YBL037W	YNL265C	YPR173C	
YKL041W	YLR025W	YPR173C	
YBL037W	YJR058C	YOL062C	
YFR034C	YNL015W	YOR168W	
YDL040C	YHR013C	YOR253W	
YAR014C	YER155C	YHR158C	
YBR160W	YLR079W	YPR119W	
YBR135W	YBR160W	YDL155W	
YBR233W-A	YDR201W	YKR083C	
YDR016C	YKL138C-A	YKR037C	
YDR201W	YKL052C	YKR037C	
YDR320C-A	YGL061C	YKR037C	
YDR320C-A	YGR113W	YKL052C	
YDR016C	YGL061C	YKL052C	
YDR201W	YGL061C	YGR113W	
YLR045C	YML085C	YML124C	
YBR143C	YDR172W	YMR230W	
YAL027W	YML095C	YPL022W	
YIL161W	YNL023C	YNL135C	
YFL008W	YJL074C	YPL155C	
YDL003W	YER147C	YJL074C	
YDL003W	YFL008W	YIL026C	
YBR082C	YDR059C	YER068W	
YGR136W	YKL117W	YMR048W	
YJL130C	YJR109C	YOR303W	
YBL093C	YDL005C	YDR308C	
YBL097W	YLR086W	YLR272C	
YBL097W	YDR325W	YFR031C	
YDR108W	YDR407C	YOR115C	
YBR254C	YDR407C	YKR068C	
YDR108W	YDR246W	YDR472W	
YGR072W	YHL009W-B	YHR077C	
YDR099W	YER177W	YNR047W	
YAL059W	YHR158C	YMR124W	
YER149C	YER155C	YLL021W	
YEL030W	YJL034W	YMR214W	
YAL007C	YGL055W	YGL200C	
YDR238C	YFR051C	YIL076W	
YDR033W	YGL055W	YJR010C-A	
YIR022W	YJR010C-A	YLR066W	
YAL007C	YGL137W	YML012W	
YAR002C-A	YGL200C	YML012W	
YDR238C	YGL137W	YNL287W	
YDL145C	YIL076W	YNL287W	
YJR010C-A	YML055W	YNR021W	
YGL137W	YIL076W	YPL010W	
YDL145C	YFR051C	YGL137W	
YJL006C	YKL139W	YML112W	
YBR193C	YHR058C	YNL236W	
YBL093C	YGL127C	YGR104C	
YDL005C	YGL127C	YHR058C	
YBR253W	YDR308C	YER022W	
YER022W	YGL151W	YHR058C	
YGL151W	YLR071C	YPR070W	
YGL025C	YGR104C	YHR058C	
YBR253W	YNR010W	YPR070W	
YDL143W	YDR188W	YIL142W	
YGR086C	YNL067W	YPL004C	
YKL142W	YMR031C	YPL004C	
YDL143W	YLR179C	YPL004C	
YCR008W	YDR490C	YPL004C	
YGR086C	YLR179C	YMR086W	
YGR086C	YGR130C	YMR031C	
YIL051C	YKL142W	YLR179C	
YDR490C	YGR086C	YKL142W	
YDL143W	YEL043W	YKL142W	
YER022W	YHR041C	YLR071C	
YBR225W	YGL197W	YIL051C	
YCR008W	YDL143W	YGR086C	
YHR076W	YMR079W	YPR171W	
YLR028C	YMR120C	YNR034W	
YCRX13W	YDR028C	YNR034W	
YCRX13W	YER064C	YKL128C	
YIR022W	YML012W	YML055W	
YAL007C	YAR002C-A	YDR086C	
YDL145C	YDR238C	YER122C	
YBR193C	YDR308C	YGL025C	
YDR308C	YGL127C	YLR071C	
YGL025C	YHR041C	YOR174W	
YBR193C	YOL135C	YPR070W	
YHR041C	YHR058C	YPR168W	
YDR308C	YGR104C	YNL236W	
YGL025C	YGL151W	YOL051W	
YBR193C	YGL127C	YGL151W	
YBR253W	YDL005C	YGL025C	
YDR308C	YOL135C	YPR168W	
YGL127C	YOR174W	YPR168W	
YBL093C	YOR174W	YPR070W	
YDL005C	YGR104C	YLR071C	
YBL093C	YBR193C	YBR253W	
YGL025C	YLR071C	YNL236W	
YBR253W	YLR071C	YOR174W	
YBR193C	YGR104C	YHR041C	
YDL005C	YNL236W	YNR010W	
YBR253W	YHR058C	YOL051W	
YBL093C	YOL051W	YOL135C	
YER022W	YGR104C	YNR010W	
YDL005C	YOL135C	YOR174W	
YDL005C	YGL151W	YHR041C	
YER022W	YOL051W	YPR168W	
YDR308C	YGL151W	YNR010W	
YBR253W	YGL127C	YHR041C	
YDR308C	YHR041C	YOL051W	
YBR193C	YLR071C	YNR010W	
YBR253W	YGL151W	YGR104C	
YDL005C	YOL051W	YPR070W	
YBL093C	YHR058C	YLR071C	
YDR016C	YDR201W	YDR320C-A	
YDR308C	YHR058C	YOR174W	
YGL025C	YGL127C	YNR010W	
YBR193C	YDL005C	YER022W	
YBL093C	YHR041C	YNR010W	
YER022W	YGL127C	YNL236W	
YBL093C	YGL151W	YNL236W	
YBR193C	YOL051W	YOR174W	
YBL093C	YER022W	YGL025C	
YGL025C	YPR070W	YPR168W	
YAL033W	YDR478W	YNL221C	
YBR019C	YBR042C	YLR170C	
YFL034W	YHL019C	YKL135C	
YIL135C	YLL010C	YOR043W	
YBR288C	YGR261C	YJL024C	
YGR256W	YHR137W	YHR183W	
YBR151W	YHR172W	YNL126W	
YAL047C	YHR172W	YLR212C	
YBR054W	YKR054C	YPL263C	
YHR062C	YNL221C	YNL282W	
YBR167C	YIR015W	YNL221C	
YFL034W	YLR170C	YPL259C	
YBR167C	YHR062C	YLR145W	
YAL033W	YGR030C	YHR062C	
YBR257W	YDR478W	YHR062C	
YAL033W	YBR167C	YBR257W	
YKR036C	YML008C	YMR228W	
YDL085W	YJL118W	YKL093W	
YCR005C	YCR079W	YOR323C	
YLR287C	YML029W	YNL294C	
YGR037C	YLL019C	YLR359W	
YCR066W	YDL074C	YGL058W	
YBR105C	YCL039W	YGL227W	
YCL017C	YGR286C	YKR064W	
YIL098C	YJL180C	YKL192C	
YCL017C	YER048W-A	YKL192C	
YDR342C	YGL008C	YGL167C	
YOL111C	YOR007C	YOR164C	
YBR137W	YHR047C	YOL111C	
YBR126C	YDR074W	YML100W	
YDR051C	YGL058W	YLR024C	
YJL144W	YMR012W	YNL234W	
YBR195C	YML102W	YPR018W	
YLR423C	YPL166W	YPR049C	
YBR197C	YDR022C	YLR423C	
YER088C	YKL075C	YNL091W	
YDR023W	YKR071C	YPR048W	
YFR017C	YML078W	YPR184W	
YCR065W	YJR102C	YPL002C	
YKL135C	YPL259C	YPR029C	
YHL019C	YLR170C	YPR029C	
YER153C	YKR103W	YNL274C	
YKL100C	YLR143W	YMR170C	
YAL034W-A	YIR010W	YJR112W	
YGL044C	YMR061W	YOR250C	
YDR233C	YHR146W	YPL154C	
YGL013C	YHR146W	YMR297W	
YLR447C	YOR112W	YOR270C	
YER007C-A	YJR014W	YOR028C	
YBR268W	YDL202W	YNL185C	
YGL111W	YNL082W	YOR380W	
YDR279W	YLR154C	YNL072W	
YCL008C	YGR206W	YLR119W	
YJL087C	YJR004C	YPL141C	
YIL169C	YOR334W	YPR151C	
YDR267C	YHR122W	YIL128W	
YGL130W	YHR130C	YPL228W	
YDR147W	YHR087W	YIL162W	
YBR186W	YGL006W	YHR104W	
YCR020C-A	YEL053C	YPR051W	
YEL021W	YMR074C	YNL256W	
YCL004W	YOL028C	YPR054W	
YEL005C	YLR408C	YNL086W	
YAR071W	YBR093C	YCR038C	
YLR386W	YNL325C	YOR336W	
YJL070C	YML035C	YNR016C	
YBR221C	YER178W	YNL071W	
YER018C	YIL144W	YMR117C	
YHR085W	YHR197W	YNL182C	
YFL021W	YNL251C	YPL190C	
YBL045C	YHR073W	YPR191W	
YER040W	YNL103W	YNL229C	
YDL176W	YDR255C	YGL227W	
YDR357C	YKL061W	YLR408C	
YDR357C	YEL005C	YGL079W	
YKL092C	YKR077W	YLR182W	
YDL056W	YER111C	YLR182W	
YDR152W	YGR173W	YOL061W	
YAR019C	YDL220C	YGR173W	
Q0050	YAL024C	YPR140W	
YGL073W	YJL194W	YLR419W	
YBL021C	YGL237C	YOR358W	
YGL134W	YGR033C	YLR218C	
YDR460W	YER171W	YLR005W	
YDL108W	YDR311W	YDR460W	
YDR248C	YDR304C	YHR097C	
YGR262C	YJL184W	YML036W	
YIL115C	YMR255W	YOR046C	
YIL115C	YJL061W	YKR082W	
YDR424C	YDR488C	YKR082W	
YGR119C	YJL041W	YJL061W	
YGL172W	YIL115C	YJL041W	
YFR002W	YGL172W	YGR119C	
YDL108W	YLR005W	YPR025C	
YBR061C	YMR259C	YPL183C	
YDR027C	YDR484W	YJL029C	
YLR021W	YMR131C	YPL144W	
YBR150C	YLR106C	YMR131C	
YBL035C	YIR008C	YNL102W	
YDR189W	YIL107C	YLR026C	
YEL003W	YML094W	YNL153C	
YJL179W	YLR200W	YNL153C	
YGR078C	YLR200W	YML094W	
YBR123C	YGR047C	YPL007C	
YML071C	YNL051W	YPR105C	
YER157W	YGR120C	YPR105C	
YGL005C	YGL223C	YNL051W	
YGR120C	YML071C	YNL041C	
YER157W	YGL223C	YNL041C	
YER157W	YGL005C	YML071C	
YAL026C	YDL019C	YJL207C	
YBL076C	YFL022C	YLR060W	
YDR362C	YOR110W	YPL007C	
YEL003W	YFL023W	YLR200W	
YAL001C	YGR047C	YOR110W	
YAL001C	YBR123C	YDR362C	
YGR071C	YLR373C	YPL128C	
YFR015C	YLR258W	YMR308C	
YDR101C	YER107C	YMR308C	
YFR015C	YJL137C	YKR058W	
YDR460W	YPR025C	YPR056W	
YDR311W	YLR005W	YPR056W	
YDL108W	YER171W	YPR056W	
YBL067C	YER030W	YJL125C	
YBR101C	YBR115C	YGL099W	
YDR212W	YGR198W	YLR380W	
YJL154C	YOR132W	YPL070W	
YJL053W	YOR069W	YOR132W	
YHR012W	YKL195W	YOR132W	
YJL154C	YKL195W	YOR069W	
YHR012W	YJL053W	YJL154C	
YFR032C	YKL058W	YOR194C	
YEL025C	YMR276W	YOR042W	
YDR169C	YER090W	YKL211C	
YBR103W	YCR033W	YDR155C	
YBR218C	YDR523C	YGL062W	
YHR114W	YLR337C	YOR181W	
YBL007C	YBR136W	YOR181W	
YBR088C	YDL102W	YJR043C	
YDR517W	YNL049C	YPR181C	
YDL099W	YDR517W	YIL109C	
YGL227W	YIL017C	YMR135C	
YBR105C	YDR255C	YMR135C	
YBR105C	YIL017C	YIL097W	
YGL240W	YHR166C	YIR025W	
YEL003W	YGR078C	YJL179W	
YGL240W	YLR127C	YOR249C	
YBL084C	YML058W	YNL172W	
YHR166C	YLR127C	YNL172W	
YFR036W	YGL240W	YNL172W	
YFL037W	YLR102C	YML058W	
YDR118W	YLR102C	YLR127C	
YBL084C	YKL022C	YLR127C	
YDR118W	YHR166C	YKL022C	
YDL042C	YDR227W	YLR278C	
YBL084C	YFR036W	YHR166C	
YBL084C	YDR118W	YGL240W	
YML058W	YOR346W	YPR083W	
YNL032W	YNL056W	YNL099C	
YDR017C	YHR102W	YNL267W	
YIL112W	YOL068C	YOR279C	
YCR033W	YDR310C	YOL068C	
YDR155C	YJR104C	YMR038C	
YBR103W	YIL112W	YKR029C	
YBR198C	YDR392W	YMR223W	
YGR274C	YMR005W	YPL011C	
YBR198C	YPL011C	YPL047W	
YBR081C	YMR223W	YOL148C	
YDR392W	YGL112C	YGR274C	
YML015C	YMR227C	YPL011C	
YDR145W	YMR236W	YPL011C	
YBR198C	YDR167W	YDR448W	
YBR081C	YGL112C	YGR252W	
YDR145W	YGR274C	YML015C	
YDR448W	YGL112C	YML015C	
YDR145W	YMR223W	YMR227C	
YGL112C	YML098W	YMR223W	
YDR167W	YGR274C	YML098W	
YDR176W	YOL148C	YPL254W	
YDR167W	YMR227C	YMR236W	
YDR145W	YDR176W	YDR392W	
YDR145W	YDR448W	YGR252W	
YDR167W	YGR252W	YMR223W	
YDR167W	YDR392W	YOL148C	
YDR145W	YDR167W	YGL112C	
YAL020C	YBL071W-A	YDR385W	
YDR168W	YFL007W	YMR186W	
YFL007W	YGR285C	YHR064C	
YGR200C	YPL086C	YPL101W	
YHR187W	YLR384C	YPL086C	
YDR385W	YKL191W	YOR133W	
YBL071W-A	YGR200C	YLR384C	
YBL071W-A	YIL103W	YKL191W	
YGR200C	YHR187W	YKL110C	
YDR385W	YHL014C	YIL103W	
YBR198C	YMR005W	YMR227C	
YBR081C	YPL047W	YPL254W	
YDR145W	YOL148C	YPL047W	
YBR198C	YDR176W	YGL112C	
YBR081C	YGR274C	YMR236W	
YDR145W	YML098W	YMR005W	
YDR167W	YPL011C	YPL254W	
YDR392W	YML015C	YMR236W	
YGL112C	YMR227C	YOL148C	
YBR198C	YMR236W	YOL148C	
YDL097C	YHR027C	YIL075C	
YER021W	YFR010W	YIL075C	
YDR394W	YFR010W	YHR027C	
YDL147W	YFR010W	YFR052W	
YDL007W	YIL075C	YKL145W	
YER021W	YOR259C	YPR108W	
YDL097C	YOR259C	YOR261C	
YDR394W	YGL048C	YIL075C	
YDL097C	YHR200W	YKL145W	
YDR394W	YFR004W	YHR200W	
YDR427W	YGL048C	YHR200W	
YDR394W	YKL145W	YPR108W	
YDR363W-A	YFR010W	YHR200W	
YDL097C	YFR004W	YFR052W	
YDL007W	YDL097C	YDL147W	
YDL147W	YDR394W	YDR427W	
YBL014C	YJL025W	YML043C	
YDL007W	YFR052W	YGL048C	
YDL007W	YLR421C	YOR261C	
YDL097C	YLR421C	YOR117W	
YDL007W	YOR117W	YOR259C	
YKL088W	YKR072C	YOR054C	
YDR176W	YGR252W	YMR236W	
YGL112C	YMR005W	YMR236W	
YBR081C	YDR167W	YDR176W	
YDR167W	YML015C	YMR005W	
YBR081C	YDR392W	YDR448W	
YBR081C	YBR198C	YDR145W	
YDR176W	YDR448W	YMR223W	
YBR198C	YML015C	YML098W	
YBR198C	YGR252W	YGR274C	
YHR064C	YJR032W	YMR186W	
YBR058C	YDL131W	YDL182W	
YDR283C	YKL101W	YPL203W	
YBR274W	YIL033C	YPL203W	
YDR283C	YER151C	YNR051C	
YLR335W	YLR347C	YNL189W	
YAR002W	YGR202C	YNL189W	
YAR002W	YER110C	YLR335W	
YFR052W	YKL145W	YOR259C	
YDR363W-A	YFR004W	YHR027C	
YDR138W	YDR381W	YNL139C	
YDR301W	YLR115W	YNL317W	
YER164W	YOR039W	YOR061W	
YER164W	YGL019W	YIL035C	
YBR279W	YOL145C	YOR123C	
YBR279W	YGL244W	YLR418C	
YML062C	YNL139C	YNL253W	
YCL011C	YNL139C	YNL140C	
YDR138W	YNL004W	YNL140C	
YDL084W	YHR167W	YNL140C	
YHR167W	YNL004W	YNL139C	
YKL018W	YOR179C	YPL138C	
YCL011C	YML062C	YNL004W	
YDR138W	YHR167W	YML062C	
YDL084W	YDR381W	YML062C	
YCL011C	YDR381W	YHR167W	
YCL011C	YDL084W	YDR138W	
YBR245C	YLR095C	YMR044W	
YBR245C	YGL133W	YJL065C	
YJL138C	YLR249W	YPL226W	
YKR059W	YML017W	YOL139C	
YAL043C	YLR115W	YLR277C	
YAL043C	YDR301W	YJR093C	
YAL043C	YNL317W	YOR179C	
YKL018W	YKL059C	YLR277C	
YBR258C	YHR119W	YLR015W	
YDR195W	YOR179C	YPR107C	
YDR301W	YGR156W	YKL059C	
YGR156W	YLR277C	YPR107C	
YGR156W	YHR119W	YKL018W	
YDR301W	YKR002W	YLR277C	
YBL058W	YBR170C	YDL126C	
YAR003W	YDR469W	YHR119W	
YDR195W	YDR301W	YKL018W	
YAL043C	YBR175W	YKL018W	
YAR003W	YKL018W	YLR015W	
YBR175W	YHR119W	YPL138C	
YBR175W	YDR469W	YLR015W	
YKL059C	YLR115W	YPR107C	
YJR093C	YNL317W	YPR107C	
YDR195W	YJR093C	YKL059C	
YBR109C	YGL106W	YGL242C	
YIL062C	YJR065C	YLR429W	
YBR234C	YLR370C	YNR035C	
YJR041C	YKL214C	YMR125W	
YBL046W	YDR075W	YDR293C	
YAR007C	YHR164C	YJL173C	
YGL106W	YHR023W	YPR188C	
YBR109C	YLR319C	YOR326W	
YGL242C	YKL129C	YMR109W	
YGL106W	YLR319C	YMR071C	
YBR109C	YKL129C	YMR071C	
YCR043C	YDR388W	YLR429W	
YDL105W	YDR288W	YEL019C	
YAL051W	YCR087C-A	YIL036W	
YNL290W	YOR144C	YOR217W	
YJR068W	YOL094C	YOR217W	
YBR087W	YOL094C	YOR144C	
YBR087W	YJR068W	YNL290W	
YDR168W	YLR216C	YPL240C	
YLR216C	YMR186W	YOR027W	
YBR169C	YGR285C	YNL209W	
YBL008W	YBR215W	YJL115W	
YDL126C	YDR049W	YGR048W	
YDR021W	YGL049C	YJL138C	
YDL126C	YGR162W	YKL204W	
YGR162W	YJL138C	YKR059W	
YGL049C	YGR162W	YML017W	
YBR170C	YGR048W	YNL155W	
YDR049W	YDR515W	YOL139C	
YGL049C	YKL204W	YOL139C	
YBR215W	YJR140C	YOR038C	
YDL097C	YDR394W	YER021W	
YBR278W	YDR121W	YNL262W	
YCR009C	YMR192W	YPL249C	
YCR009C	YCR043C	YDL053C	
YCR009C	YDR388W	YGR250C	
YBR234C	YDL029W	YIL062C	
YDL053C	YHR121W	YIR001C	
YBR234C	YJR065C	YKL013C	
YDL029W	YJR065C	YLR370C	
YBR234C	YCR009C	YLR429W	
YER050C	YNL137C	YOR158W	
YJR007W	YLR192C	YOR361C	
YCR002C	YJR076C	YLR314C	
YCR002C	YDL225W	YHR107C	
YGR165W	YNL137C	YPL118W	
YGL129C	YJR113C	YNL137C	
YER050C	YGR084C	YGR165W	
YDR175C	YHL004W	YJR113C	
YBR146W	YBR251W	YDR175C	
YDR175C	YGR165W	YIL093C	
YER050C	YIL093C	YJR113C	
YDR211W	YGR083C	YJR007W	
YBR251W	YNL306W	YOR158W	
YGL129C	YHL004W	YOR158W	
YDL045W-A	YDR337W	YJR113C	
YDR175C	YNL137C	YNR036C	
YDR337W	YHL004W	YNL137C	
YDR347W	YGL129C	YGR165W	
YBR251W	YGR084C	YNL137C	
YGR165W	YJR113C	YNL306W	
YDR175C	YDR347W	YER050C	
YBR065C	YER025W	YMR309C	
YBR079C	YDR211W	YER025W	
YER025W	YOR260W	YPR041W	
YER025W	YGR083C	YKR026C	
YBR079C	YJR007W	YKR026C	
YBR079C	YDR091C	YLR192C	
YDR211W	YKR026C	YLR291C	
YBR079C	YMR146C	YMR309C	
YBR065C	YMR146C	YOR361C	
YBR065C	YBR079C	YDR429C	
YDR175C	YGR084C	YOR158W	
YJR007W	YMR309C	YPR041W	
YDR429C	YER025W	YOR361C	
YGR083C	YLR291C	YOR260W	
YDR211W	YGL143C	YOR260W	
YDR091C	YJR067C	YNL260C	
YBR079C	YNL244C	YOR361C	
YDR429C	YLR192C	YMR309C	
YDR429C	YMR146C	YPR041W	
YER025W	YJR007W	YLR291C	
YBR156C	YJR089W	YPL209C	
YDL185W	YGR020C	YLR090W	
YBR127C	YDR202C	YJR033C	
YBR127C	YGR020C	YHR039C-B	
YBR127C	YDL185W	YEL051W	
YCR071C	YNL284C	YPL173W	
YCR071C	YDR405W	YLR439W	
YDR322W	YMR193W	YNL252C	
YDR322W	YDR462W	YNL005C	
YJL072C	YOL146W	YPR135W	
YDR013W	YDR489W	YJL072C	
YEL051W	YHR039C-B	YLR090W	
YBL038W	YKL167C	YML025C	
YGL245W	YGR264C	YPL074W	
YBL032W	YGL105W	YGL245W	
YKL056C	YKL081W	YPL048W	
YEL034W	YJR047C	YLR069C	
YGR237C	YML056C	YOR360C	
YHR216W	YLR432W	YOR360C	
YAR073W	YHR216W	YML056C	
YAR073W	YGR237C	YLR432W	
YBR146W	YGR084C	YNR036C	
YIL093C	YNR036C	YOR158W	
YBR251W	YJL063C	YJR113C	
YDR347W	YHL004W	YNR036C	
YER050C	YGR215W	YHL004W	
YBR251W	YGR165W	YHL004W	
YDR337W	YGR165W	YJL063C	
YDR175C	YDR337W	YGL129C	
YDL045W-A	YDR175C	YJL063C	
YBR251W	YDL045W-A	YIL093C	
YER012W	YLR199C	YML092C	
YBR251W	YGR215W	YNR036C	
YDR347W	YGR215W	YOR158W	
YBR251W	YER050C	YGL129C	
YBR146W	YDR337W	YER050C	
YBR146W	YDR347W	YNL137C	
YBR251W	YDR337W	YDR347W	
YGR020C	YPL201C	YPR036W	
YBR127C	YLR090W	YPR036W	
YDL185W	YHR039C-B	YPL201C	
YDL216C	YIL071C	YMR025W	
YDR427W	YFR004W	YIL075C	
YER021W	YFR052W	YHR200W	
YDR394W	YFR052W	YOR261C	
YHR193C	YNR052C	YPL037C	
YAL021C	YNL288W	YNR052C	
YHR193C	YJR011C	YMR140W	
YDR252W	YGR134W	YJR011C	
YAL021C	YGR134W	YHR193C	
YAL021C	YCR093W	YDR252W	
YDR179C	YIL071C	YOL117W	
YDL147W	YHR027C	YKL145W	
YDL216C	YDR179C	YDR328C	
YBR280C	YDL132W	YDR054C	
YDL195W	YGL092W	YLR208W	
YGL092W	YJR042W	YKL057C	
YDL116W	YGL092W	YGL100W	
YER125W	YOR124C	YOR138C	
YEL001C	YGR126W	YJR084W	
YDR295C	YNL021W	YPR179C	
YDL092W	YPL243W	YPR088C	
YDL007W	YFR004W	YFR010W	
YDR427W	YFR052W	YHR027C	
YER021W	YFR004W	YKL145W	
YDL007W	YDR427W	YER021W	
YFR004W	YOR261C	YPR108W	
YDL147W	YLR421C	YOR259C	
YDL097C	YFR010W	YGL048C	
YDL147W	YOR117W	YOR261C	
YDR363W-A	YFR052W	YIL075C	
YDL007W	YDR363W-A	YDR394W	
YKL122C	YML105C	YPR088C	
YDR427W	YOR117W	YPR108W	
YDL147W	YDR363W-A	YER021W	
YDR363W-A	YGL048C	YKL145W	
YDR427W	YFR010W	YKL145W	
YDL147W	YFR004W	YGL048C	
YER021W	YGL048C	YHR027C	
YDL007W	YHR027C	YHR200W	
YDL097C	YDR363W-A	YDR427W	
YDL147W	YHR200W	YIL075C	
YBL041W	YKL206C	YMR314W	
YBL041W	YBR173C	YER012W	
YBR173C	YFR050C	YML092C	
YFR050C	YGR135W	YKR070W	
YBL041W	YEL061C	YGR135W	
YBR173C	YJL001W	YOL038W	
YER094C	YGR135W	YJL001W	
YER012W	YMR314W	YOL038W	
YBL041W	YGL011C	YGR253C	
YBR173C	YEL061C	YGR253C	
YBR173C	YER132C	YGR135W	
YFR050C	YOR157C	YPR103W	
YGL011C	YOL038W	YPR103W	
YEL061C	YFR050C	YOL038W	
YGL011C	YGR135W	YML092C	
YER012W	YOR157C	YOR362C	
YFR050C	YGR253C	YJL001W	
YBL041W	YER094C	YFR050C	
YER012W	YFR050C	YGL011C	
YEL061C	YER012W	YER094C	
YER094C	YGR253C	YML092C	
YFR050C	YMR314W	YOR362C	
YKL122C	YPL210C	YPL243W	
YDL051W	YML105C	YPL243W	
YDL092W	YML105C	YPL210C	
YDL051W	YDL092W	YKL122C	
YIL095W	YLR226W	YPR161C	
YAL029C	YBR130C	YKL130C	
YEL054C	YIL069C	YOR293W	
YBL041W	YJL001W	YML092C	
YBR173C	YMR314W	YOR157C	
YDR195W	YKR002W	YLR115W	
YER094C	YOL038W	YOR362C	
YBL041W	YOL038W	YOR157C	
YER012W	YJL001W	YKL206C	
YGL011C	YJL001W	YKR070W	
YBL041W	YOR362C	YPR103W	
YBR173C	YKL206C	YLR199C	
YBR173C	YER094C	YGL011C	
YER012W	YGR135W	YGR253C	
YER094C	YMR314W	YPR103W	
