YAL003W	YBR118W	YCR012W	YDR385W	YHR064C	YKL060C	YKL081W	YKL152C	YLR044C	YLR249W	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	YPL048W	
YBL026W	YCR077C	YDL087C	YDR235W	YDR416W	YER029C	YER112W	YGR013W	YGR278W	YLR275W	YML046W	YMR213W	YMR288W	YNL147W	YOR159C	YPR182W	
YBL093C	YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YOL051W	YOR174W	YPR070W	YPR168W	
YBR198C	YDR167W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YLR055C	YML015C	YMR005W	YMR223W	YPL047W	YPL254W	
YBR127C	YDL185W	YDR202C	YDR328C	YEL013W	YGR020C	YJR033C	YKL080W	YKR014C	YLR447C	YMR258C	YOR270C	YOR370C	YPR149W	
YAL043C	YAR073W	YDR301W	YGR156W	YHR216W	YJR093C	YKL059C	YKR002W	YLR115W	YMR061W	YNL317W	YOR179C	YOR250C	YPR107C	
YBL090W	YBR251W	YDR337W	YGR084C	YGR165W	YGR215W	YKL003C	YKL155C	YNL306W	
YBL072C	YBR048W	YDL082W	YFR031C-A	YGR034W	YIL069C	YJL190C	YLR441C	YMR242C	
YBR146W	YDR175C	YDR337W	YGR084C	YIL093C	YKL003C	YNL306W	YNR037C	YPL118W	
YDR041W	YGR215W	YHL004W	YIL093C	YKL003C	YKL155C	YMR158W	YNL306W	YNR037C	
YBR081C	YDR145W	YDR176W	YDR448W	YGL066W	YGL112C	YLR055C	YPL047W	YPL254W	
YBR146W	YBR251W	YDR041W	YGR165W	YIL093C	YKL155C	YNL137C	YNL306W	YPL118W	
YBR146W	YBR251W	YDR175C	YGR084C	YGR165W	YKL003C	YMR158W	YNL137C	YOR158W	
YDR175C	YGR165W	YGR215W	YJR113C	YKL003C	YKL155C	YNR037C	YOR158W	YPL118W	
YBL090W	YBR251W	YGR084C	YHL004W	YJR113C	YKL155C	YMR158W	YOR158W	YPL118W	
YAL029C	YBR109C	YCR009C	YKL130C	YLR429W	YMR109W	YNL106C	YPL004C	YPR171W	
YDL111C	YGR095C	YGR195W	YHR069C	YHR081W	YNL189W	YOL021C	YOL142W	YOR001W	
YAL029C	YBR130C	YCR088W	YDR129C	YGL106W	YGR086C	YLR429W	YMR109W	YNL106C	
YBR081C	YDR145W	YDR167W	YDR448W	YGR274C	YLR055C	YML015C	YMR223W	YOL148C	
YAL026C	YDR202C	YDR328C	YEL051W	YGR020C	YJR033C	YLR447C	YMR258C	YOR332W	
YDL185W	YDR202C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YOR270C	YPR036W	
YBR081C	YBR198C	YCL010C	YDR448W	YGL112C	YHR099W	YML015C	YML098W	YMR223W	
YBL027W	YBL072C	YBR048W	YDR447C	YGR034W	YLR029C	YLR441C	YML063W	YMR194W	
YBL026W	YBR055C	YDL087C	YDR416W	YER029C	YGR278W	YLR147C	YML046W	YMR288W	
YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YHR058C	YNL236W	YOL051W	
YLL008W	YLR002C	YMR049C	YMR290C	YNL002C	YOL077C	YOR206W	YPL211W	YPR016C	
YBR055C	YDR235W	YDR378C	YDR416W	YER029C	YLR275W	YMR213W	YMR288W	YNL147W	
YBL026W	YCR077C	YDR235W	YDR416W	YGR278W	YLR147C	YLR275W	YMR213W	YMR268C	
YDL087C	YER029C	YLR147C	YLR275W	YML046W	YMR213W	YMR268C	YNL147W	YOR159C	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL127C	YLR071C	YNL236W	YOR174W	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YLR071C	YOL051W	YOL135C	YPR070W	
YBL093C	YBR193C	YBR253W	YCR081W	YGL025C	YLR071C	YNL236W	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	
YBL093C	YCR081W	YDR308C	YGL127C	YHR041C	YHR058C	YLR071C	YOL051W	YPR168W	
YBL093C	YBR253W	YDL005C	YDR443C	YGL127C	YLR071C	YNL236W	YOL051W	YOL135C	
YBL090W	YBR146W	YDR041W	YDR337W	YGR165W	YHL004W	YKL003C	YOR158W	YPL118W	
YBL093C	YBR193C	YBR253W	YCR081W	YER022W	YGL127C	YGR104C	YHR041C	YOL135C	
YBR253W	YCR081W	YDL005C	YDR443C	YGL127C	YGR104C	YHR058C	YOR174W	YPR070W	
YDL005C	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YOL135C	YOR174W	
YBR193C	YDL005C	YDR308C	YDR443C	YER022W	YHR041C	YOL135C	YPR070W	YPR168W	
YBL090W	YDR041W	YDR175C	YDR337W	YGR165W	YKL155C	YMR158W	YNL137C	YNR037C	
YBL090W	YBR146W	YDR041W	YGR084C	YGR215W	YIL093C	YJR113C	YMR158W	YNL137C	
YBL090W	YBR251W	YDR175C	YGR215W	YIL093C	YNL137C	YNL306W	YNR037C	YOR158W	
YBL090W	YBR146W	YDR175C	YHL004W	YJR113C	YKL003C	YKL155C	YNL137C	YNL306W	
YBR251W	YDR041W	YDR175C	YDR337W	YGR165W	YGR215W	YHL004W	YIL093C	YJR113C	
YBR122C	YBR282W	YCR046C	YDR237W	YKL167C	YKR006C	YKR085C	YNL252C	YNL284C	
YAR073W	YDR195W	YDR228C	YHR216W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	
YBL038W	YBR282W	YCR071C	YDR116C	YDR462W	YGR220C	YLR439W	YML025C	YMR193W	
YCR046C	YDR116C	YDR237W	YGR220C	YHR147C	YKR085C	YLR439W	YML025C	YNL252C	
YBR122C	YBR282W	YCR071C	YDR237W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	
YBR282W	YCR046C	YDR116C	YHR147C	YJL063C	YKR006C	YMR193W	YNL005C	YNL284C	
YDR237W	YDR462W	YGR220C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL005C	
YBL038W	YBR122C	YCR046C	YCR071C	YHR147C	YKR006C	YML025C	YMR193W	YNL252C	
YBL038W	YBR122C	YBR282W	YCR046C	YDR462W	YJL063C	YKR085C	YML025C	YNL005C	
YBL038W	YBR122C	YDR116C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	
YCR071C	YDR237W	YJL063C	YKR006C	YLR439W	YML025C	YNL005C	YNL252C	YNL284C	
YAL043C	YDR195W	YDR228C	YDR301W	YJR093C	YLR277C	YMR061W	YNL317W	YOR250C	
YBR154C	YDL150W	YGL070C	YJL011C	YKR025W	YOL005C	YOR116C	YOR207C	YPR110C	
YDR045C	YJL011C	YJR063W	YKR025W	YNL151C	YOL005C	YOR151C	YOR207C	YPR187W	
YBR154C	YGL070C	YJL148W	YNL151C	YOR116C	YOR151C	YOR340C	YPR110C	YPR190C	
YBR154C	YDL150W	YJL148W	YJR063W	YKL144C	YNL151C	YOL005C	YOR207C	YOR340C	
YDR045C	YGL070C	YJL011C	YJL148W	YKL144C	YKR025W	YOR116C	YOR340C	YPR187W	
YAL003W	YBR196C	YGR285C	YKL060C	YKL152C	YLR249W	YMR303C	YOL086C	YOR133W	
YAL003W	YBR118W	YDR385W	YGR285C	YHR064C	YKL081W	YKL152C	YLL026W	YLR249W	
YAL003W	YBR196C	YCR012W	YDR385W	YGR285C	YLR044C	YLR249W	YMR083W	YMR186W	
YBR196C	YCR012W	YHR064C	YKL081W	YLL026W	YLR249W	YMR186W	YMR303C	YOL086C	
YCR012W	YGR285C	YHR064C	YKL060C	YLL026W	YLR044C	YLR249W	YOR133W	YPL048W	
YBL027W	YBL092W	YBR048W	YDL082W	YHR203C	YIL069C	YML063W	YOR063W	YPL220W	
YBL072C	YBL092W	YDR418W	YDR447C	YFR031C-A	YGL135W	YIL069C	YLR441C	YML063W	
YBL027W	YBL092W	YDL082W	YDR447C	YFR031C-A	YLR029C	YLR441C	YMR242C	YOR063W	
YDR418W	YFR031C-A	YGR034W	YHR203C	YIL069C	YLR029C	YML063W	YMR194W	YMR242C	
YBL072C	YBL092W	YDL082W	YGL135W	YGR034W	YLR029C	YML063W	YMR242C	YPL220W	
YAL016W	YDL047W	YGL190C	YGL197W	YGR161C	YJL098W	YLR310C	YMR273C	YOR014W	
YBR198C	YDR167W	YDR176W	YDR448W	YGL066W	YHR099W	YLR055C	YML098W	YOL148C	
YCL010C	YDR145W	YDR167W	YDR176W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	
YBL072C	YBL092W	YBR048W	YGL135W	YHR203C	YIL069C	YJL190C	YLR029C	YMR194W	
YBL027W	YBR048W	YDR418W	YDR447C	YGL135W	YJL190C	YLR441C	YMR242C	YPL220W	
YBR048W	YDR447C	YFR031C-A	YGL135W	YGR034W	YHR203C	YMR194W	YOR063W	YPL220W	
YBL027W	YBL092W	YDL082W	YDR418W	YFR031C-A	YGL135W	YGR034W	YHR203C	YJL190C	
YDR145W	YDR448W	YGR252W	YHR099W	YML015C	YML098W	YMR005W	YOL148C	YPL047W	
YBR198C	YDR145W	YDR167W	YDR176W	YGL112C	YML098W	YMR005W	YMR223W	YPL047W	
YBR081C	YCL010C	YGL112C	YGR274C	YHR099W	YLR055C	YMR005W	YOL148C	YPL047W	
YBR081C	YBR198C	YCL010C	YDR145W	YGL066W	YGR252W	YLR055C	YML015C	YMR005W	
YBR081C	YBR198C	YDR176W	YGR252W	YHR099W	YMR005W	YMR223W	YOL148C	YPL254W	
YBR081C	YDR176W	YGL066W	YGR252W	YGR274C	YML015C	YML098W	YMR223W	YPL047W	
YDR517W	YGL092W	YIL109C	YJR042W	YKL057C	YLR208W	YNL049C	YPL085W	YPR181C	
YAL043C	YDR228C	YDR301W	YHR216W	YKL059C	YLR432W	YMR061W	YNL222W	YOR179C	
YDR195W	YGR156W	YHR216W	YJR093C	YKR002W	YLR432W	YMR061W	YNL222W	YOR250C	
YDL031W	YDR087C	YGL111W	YHR088W	YLL008W	YNL002C	YOR206W	YPL093W	YPL211W	
YGR103W	YHR088W	YKL009W	YKR081C	YMR290C	YNL002C	YOL077C	YOR206W	YPL043W	
YDL031W	YDR060W	YGL111W	YKL009W	YMR049C	YMR290C	YOL077C	YOR206W	YOR272W	
YDR060W	YGL111W	YGR103W	YKR081C	YLL008W	YOR206W	YOR272W	YPL043W	YPL211W	
YDL031W	YDR060W	YDR087C	YHR088W	YKR081C	YLR002C	YNL002C	YOL077C	YOR272W	
YDL031W	YGR103W	YHR088W	YKL009W	YLL008W	YLR002C	YOR272W	YPL211W	YPR016C	
YDL031W	YDR087C	YGL111W	YKL009W	YKR081C	YLL008W	YOL077C	YPL043W	YPR016C	
YAL035W	YBR079C	YDR091C	YDR211W	YDR429C	YER025W	YJR007W	YOR204W	YOR260W	
YDR060W	YDR087C	YGL111W	YKL009W	YLR002C	YMR049C	YNL002C	YPL093W	YPR016C	
YDR211W	YDR429C	YER025W	YJR007W	YLR192C	YMR309C	YNL244C	YOR361C	YPL237W	
YDL031W	YGR103W	YLR002C	YMR049C	YNL002C	YOR206W	YOR272W	YPL043W	YPL093W	
YDR087C	YHR088W	YMR049C	YMR290C	YOL077C	YOR272W	YPL043W	YPL093W	YPL211W	
YBR055C	YCR077C	YDR378C	YER112W	YGR278W	YML046W	YMR213W	YMR268C	YMR288W	
YBR079C	YDR091C	YER025W	YGR083C	YMR309C	YNL244C	YOR204W	YPL237W	YPR041W	
YDR091C	YGR083C	YJR007W	YLR192C	YMR146C	YNL244C	YOR204W	YOR260W	YOR361C	
YDR087C	YGL111W	YGR103W	YHR088W	YKR081C	YLL008W	YLR002C	YMR049C	YMR290C	
YBR289W	YFL049W	YHL025W	YIL126W	YJL176C	YLR357W	YMR033W	YNR023W	YPR034W	
YCR020W-B	YDR303C	YFR037C	YHL025W	YHR056C	YIL126W	YKR008W	YLR357W	YMR033W	
YBR289W	YCR020W-B	YDR303C	YFL049W	YGR056W	YGR275W	YML127W	YMR033W	YMR091C	
YCR052W	YDR303C	YGR275W	YHL025W	YHR056C	YIL126W	YJL176C	YML127W	YMR091C	
YCR052W	YFL049W	YFR037C	YGR056W	YGR275W	YIL126W	YJL176C	YKR008W	YLR357W	
YCR020W-B	YCR052W	YGR056W	YHL025W	YJL176C	YKR008W	YML127W	YMR033W	YNR023W	
YBR289W	YCR052W	YFR037C	YGR056W	YHL025W	YHR056C	YLR357W	YMR091C	YPR034W	
YCR020W-B	YFL049W	YGR275W	YHR056C	YIL126W	YKR008W	YML127W	YNR023W	YPR034W	
YDL097C	YDR363W-A	YDR394W	YFR010W	YFR052W	YKL145W	YLR421C	YMR314W	YPR108W	
YBL026W	YCR077C	YDL087C	YDR378C	YER112W	YLR147C	YMR288W	YNL147W	YPR182W	
YDL007W	YDL097C	YDL147W	YFR052W	YHL030W	YHR200W	YKL145W	YMR314W	YOR259C	
YDL007W	YDL147W	YDR394W	YFR004W	YGL048C	YGR232W	YKL145W	YMR314W	YPR108W	
YDL097C	YDR363W-A	YFR004W	YFR010W	YGL048C	YGR232W	YHR200W	YOR259C	YOR261C	
YDR394W	YDR427W	YFR004W	YFR010W	YHL030W	YHR200W	YIL075C	YKL145W	YMR314W	
YDL007W	YDL097C	YDL147W	YDR427W	YFR010W	YGL048C	YHR200W	YIL075C	YLR421C	
YDL007W	YDL147W	YDR363W-A	YFR004W	YFR010W	YFR052W	YIL075C	YMR314W	YOR261C	
YDL007W	YDL097C	YDR363W-A	YFR004W	YGR232W	YHL030W	YIL075C	YKL145W	YLR421C	
YBL026W	YDR235W	YDR378C	YER029C	YGR013W	YML046W	YMR268C	YMR288W	YOR159C	
YDL147W	YDR363W-A	YDR394W	YDR427W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	
YDL147W	YDR363W-A	YDR427W	YHL030W	YIL075C	YLR421C	YMR314W	YOR259C	YPR108W	
YDL007W	YDR363W-A	YDR427W	YFR052W	YGR232W	YKL145W	YOR259C	YOR261C	YPR108W	
YBR055C	YDR416W	YER112W	YGR013W	YGR278W	YLR147C	YMR213W	YNL147W	YOR159C	
YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YLR421C	YMR314W	YOR261C	
YBR055C	YCR077C	YDL087C	YDR235W	YER112W	YGR013W	YLR147C	YLR275W	YML046W	
YBL038W	YCR046C	YDR116C	YDR462W	YGR220C	YJL063C	YKL167C	
YDR087C	YHR088W	YKL009W	YLL008W	YMR290C	YPL093W	YPR016C	
YGL111W	YGR103W	YKL009W	YMR049C	YMR290C	YPL093W	YPL211W	
YDL031W	YKL009W	YKR081C	YMR049C	YOR206W	YPL211W	YPR016C	
YCL010C	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	
YBR081C	YDR176W	YDR448W	YGR252W	YGR274C	YHR099W	YLR055C	
YKL009W	YLR002C	YOL077C	YOR206W	YOR272W	YPL043W	YPL211W	
YBR282W	YDR462W	YHR147C	YJL063C	YML025C	YNL252C	YNL284C	
YBR282W	YCR046C	YCR071C	YGR220C	YKL167C	YKR085C	YMR193W	
YBL038W	YBR122C	YCR071C	YDR462W	YGR220C	YKR006C	YKR085C	
YBR282W	YDR116C	YDR237W	YDR462W	YHR147C	YKR006C	YKR085C	
YBR122C	YCR071C	YDR116C	YDR462W	YJL063C	YMR193W	YNL284C	
YCL010C	YDR167W	YDR448W	YGL066W	YGR274C	YML015C	YMR005W	
YDL031W	YDR060W	YDR087C	YGL111W	YGR103W	YHR088W	YKL009W	
YBL038W	YDR116C	YDR462W	YHR147C	YMR193W	YNL005C	YNL252C	
YGL111W	YGR103W	YHR088W	YKR081C	YNL002C	YOR272W	YPL093W	
YDR145W	YDR176W	YDR448W	YGR252W	YML015C	YMR223W	YPL254W	
YBR122C	YBR282W	YCR071C	YHR147C	YKR085C	YLR439W	YNL005C	
YBL038W	YDR116C	YDR237W	YJL063C	YKR085C	YML025C	YMR193W	
YBR282W	YCR071C	YDR462W	YKL167C	YKR006C	YLR439W	YNL284C	
YCR046C	YCR071C	YDR237W	YDR462W	YJL063C	YKR085C	YLR439W	
YBR122C	YCR046C	YDR116C	YKL167C	YKR006C	YML025C	YNL005C	
YBR122C	YCR046C	YDR237W	YGR220C	YJL063C	YKR006C	YMR193W	
YBR122C	YBR282W	YDR237W	YGR220C	YLR439W	YML025C	YNL284C	
YBL038W	YCR071C	YJL063C	YKL167C	YKR085C	YNL005C	YNL284C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	
YDL031W	YGL111W	YGR103W	YLL008W	YLR002C	YOL077C	YOR206W	
YDR060W	YDR087C	YGR103W	YLR002C	YMR290C	YOR206W	YOR272W	
YDR363W-A	YDR394W	YFR004W	YGR232W	YHL030W	YOR259C	YPR108W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	
YAR007C	YCR092C	YDR097C	YER104W	YHR164C	YNL312W	YOL090W	
YBR081C	YBR198C	YDR167W	YHR099W	YML015C	YOL148C	YPL047W	
YBR081C	YDR176W	YGL066W	YGL112C	YHR099W	YML098W	YMR005W	
YDR145W	YGL112C	YGR252W	YGR274C	YLR055C	YMR223W	YPL047W	
YBR198C	YDR176W	YDR448W	YGL066W	YGR252W	YMR005W	YPL047W	
YBR081C	YDR145W	YDR167W	YGL112C	YGR252W	YML015C	YML098W	
YCL010C	YDR167W	YGR252W	YLR055C	YML015C	YOL148C	YPL254W	
YDR167W	YDR448W	YGL112C	YGR274C	YHR099W	YML098W	YPL047W	
YBR081C	YBR198C	YDR167W	YGL066W	YGL112C	YGR274C	YLR055C	
YDL147W	YDR363W-A	YGR232W	YHR200W	YIL075C	YKL145W	YMR314W	
YDL147W	YDR427W	YFR004W	YFR052W	YHL030W	YOR259C	YOR261C	
YDL147W	YFR004W	YFR010W	YFR052W	YGL048C	YHR200W	YKL145W	
YDL097C	YDR427W	YFR004W	YFR010W	YIL075C	YOR259C	YPR108W	
YDR363W-A	YDR394W	YDR427W	YFR010W	YHR200W	YLR421C	YOR259C	
YDR087C	YGR103W	YKL009W	YKR081C	YMR049C	YOL077C	YOR272W	
YDR394W	YDR427W	YGL048C	YGR232W	YIL075C	YOR259C	YOR261C	
YDL097C	YDL147W	YDR427W	YHR200W	YKL145W	YOR261C	YPR108W	
YDL097C	YDL147W	YDR394W	YGL048C	YHL030W	YKL145W	YLR421C	
YDL007W	YDR427W	YFR004W	YGL048C	YGR232W	YHL030W	YHR200W	
YBR127C	YEL013W	YEL051W	YGR020C	YHR039C-A	YOR270C	YPR149W	
YBR127C	YDR202C	YDR328C	YGR020C	YHR039C-A	YJR033C	YKR014C	
YBR154C	YJR063W	YKL144C	YOL005C	YOR151C	YPR110C	YPR190C	
YAL026C	YGR020C	YHR039C-A	YLR447C	YOR270C	YOR332W	YPR036W	
YAR007C	YBR136W	YCR028C-A	YCR092C	YDL156W	YJL173C	YOL090W	
YDR060W	YGL111W	YHR088W	YLL008W	YMR290C	YNL002C	YOL077C	
YDL031W	YGL111W	YKR081C	YLR002C	YMR290C	YPL043W	YPL093W	
YDR060W	YGR103W	YKL009W	YLL008W	YLR002C	YPL043W	YPL093W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YDR087C	YGL111W	YMR049C	YNL002C	YOL077C	YOR206W	YPL043W	
YCR077C	YDR416W	YER029C	YLR275W	YML046W	YMR268C	YMR288W	
YAL035W	YBR079C	YDR091C	YDR211W	YGR083C	YOR361C	YPL237W	
YBR055C	YDR235W	YDR378C	YGR013W	YLR147C	YMR213W	YMR268C	
YBR055C	YDL087C	YDR378C	YDR416W	YER112W	YGR013W	YMR288W	
YCR077C	YGR013W	YLR275W	YMR213W	YMR288W	YNL147W	YOR159C	
YCR077C	YDL087C	YDR416W	YER029C	YGR013W	YLR147C	YMR213W	
YDR235W	YDR416W	YER112W	YLR147C	YML046W	YMR213W	YMR288W	
YAL035W	YDR211W	YER025W	YLR192C	YMR146C	YOR204W	YOR361C	
YBR055C	YER029C	YGR278W	YMR268C	YMR288W	YNL147W	YOR159C	
YCR077C	YDR235W	YER029C	YER112W	YGR013W	YGR278W	YMR288W	
YAL035W	YBR079C	YJR007W	YMR309C	YNL244C	YOR204W	YOR361C	
YBR055C	YCR077C	YER029C	YER112W	YLR275W	YNL147W	YPR182W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	
YDL111C	YDR280W	YGR158C	YNL189W	YNL232W	YOL142W	YOR001W	
YCR035C	YDL111C	YGR158C	YHR081W	YNL189W	YNR024W	YOL021C	
YCR035C	YGR095C	YHR069C	YHR081W	YNL232W	YNR024W	YOR001W	
YDR280W	YGR095C	YGR195W	YNL189W	YNL232W	YNR024W	YOL021C	
YBL026W	YBR055C	YCR077C	YLR147C	YML046W	YMR268C	YNL147W	
YDL087C	YDR235W	YDR378C	YER112W	YLR275W	YNL147W	YOR159C	
YDR429C	YER025W	YGR083C	YMR146C	YMR309C	YOR204W	YOR260W	
YBL026W	YBR055C	YCR077C	YDL087C	YDR235W	YDR378C	YER029C	
YBL026W	YDR416W	YER112W	YGR278W	YLR275W	YMR288W	YOR159C	
YBL026W	YDR378C	YER029C	YER112W	YGR278W	YLR147C	YMR213W	
YBL026W	YDL087C	YER029C	YER112W	YGR013W	YMR268C	YNL147W	
YDR378C	YGR013W	YGR278W	YLR147C	YLR275W	YML046W	YMR288W	
YCR077C	YDL087C	YDR235W	YLR147C	YMR268C	YMR288W	YOR159C	
YDL007W	YDL147W	YDR363W-A	YGL048C	YGR232W	YLR421C	YOR261C	
YDR195W	YDR228C	YKR002W	YMR061W	YNL317W	YOR179C	YPR107C	
YBL026W	YBR055C	YDL087C	YGR013W	YLR275W	YOR159C	YPR182W	
YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	
YAL035W	YDR211W	YDR429C	YGR083C	YJR007W	YMR146C	YNL244C	
YAL035W	YDR091C	YER025W	YGR083C	YJR007W	YLR192C	YMR309C	
YAL035W	YBR079C	YER025W	YJR007W	YMR146C	YPL237W	YPR041W	
YDR028C	YDR099W	YDR422C	YDR477W	YER027C	YER129W	YER177W	
YBR079C	YDR429C	YGR083C	YJR007W	YLR192C	YOR204W	YPL237W	
YDR091C	YDR211W	YER025W	YMR309C	YOR260W	YOR361C	YPR041W	
YBR079C	YDR211W	YER025W	YGR083C	YLR192C	YNL244C	YOR260W	
YDR087C	YKL009W	YKR081C	YLL008W	YLR002C	YNL002C	YOR206W	
YAL043C	YDR301W	YKL059C	YLR115W	YLR277C	YNL317W	YPR107C	
YBL038W	YCR071C	YDR237W	YHR147C	YKL167C	YLR439W	YML025C	
YBR122C	YCR046C	YDR462W	YHR147C	YKL167C	YLR439W	YMR193W	
YAL043C	YAR073W	YDR228C	YGR156W	YHR216W	YJR093C	YMR061W	
YDR060W	YHR088W	YKR081C	YLR002C	YMR049C	YOR206W	YPL043W	
YDL031W	YDR060W	YGR103W	YKR081C	YLL008W	YMR049C	YNL002C	
YDL031W	YDR087C	YGL111W	YLR002C	YMR049C	YOR272W	YPL211W	
YGL111W	YHR088W	YKL009W	YLL008W	YMR049C	YOR272W	YPL043W	
YDL031W	YHR088W	YKR081C	YLL008W	YMR290C	YOR206W	YOR272W	
YCR071C	YDR116C	YDR462W	YKL167C	YKR085C	YML025C	YNL252C	
YDL031W	YHR088W	YKL009W	YLR002C	YMR049C	YMR290C	YNL002C	
YCR046C	YDR237W	YGR220C	YHR147C	YKL167C	YNL005C	YNL284C	
YBR282W	YDR116C	YDR237W	YJL063C	YKL167C	YLR439W	YNL005C	
YBL038W	YBR282W	YCR046C	YGR220C	YHR147C	YKR006C	YLR439W	
YGR103W	YHR088W	YLR002C	YMR049C	YOL077C	YPL093W	YPR016C	
YDL031W	YKL009W	YLL008W	YNL002C	YOL077C	YOR272W	YPL093W	
YDL031W	YDR060W	YDR087C	YLL008W	YMR290C	YPL043W	YPL211W	
YDR060W	YHR088W	YKL009W	YKR081C	YOL077C	YPL093W	YPL211W	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YKR002W	
YDR235W	YGR013W	YLR275W	YML046W	YMR268C	YNL147W	YPR182W	
YBL026W	YDL087C	YDR378C	YLR275W	YMR213W	YMR268C	YMR288W	
YDR363W-A	YDR427W	YFR004W	YFR052W	YGR232W	YLR421C	YMR314W	
YDL097C	YDR427W	YFR010W	YGL048C	YGR232W	YKL145W	YMR314W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YFR004W	
YDL097C	YDR394W	YFR004W	YFR052W	YGL048C	YMR314W	YOR259C	
YDL147W	YDR394W	YFR010W	YKL145W	YMR314W	YOR259C	YOR261C	
YDL007W	YDR427W	YFR010W	YFR052W	YHL030W	YKL145W	YLR421C	
YDR060W	YGR103W	YNL002C	YOL077C	YOR272W	YPL043W	YPR016C	
YDR195W	YJR093C	YKL059C	YLR115W	YMR061W	YNL222W	YOR179C	
YDR228C	YDR301W	YGR156W	YLR115W	YMR061W	YNL222W	YNL317W	
YAL026C	YBR127C	YDL185W	YGR020C	YJR033C	YKL080W	YLR447C	
YDR116C	YGR220C	YKL167C	YLR439W	YMR193W	YNL252C	YNL284C	
YBL038W	YBR122C	YGR220C	YJL063C	YLR439W	YNL005C	YNL252C	
YBL038W	YCR046C	YLR439W	YML025C	YMR193W	YNL005C	YNL284C	
YCR071C	YDR116C	YGR220C	YHR147C	YJL063C	YKR006C	YML025C	
YBR282W	YJL063C	YKR006C	YKR085C	YLR439W	YMR193W	YNL252C	
YBR253W	YCR081W	YDR308C	YHR058C	YLR071C	YOL135C	YPR070W	
YBL093C	YDR308C	YDR443C	YGL025C	YNL236W	YOL051W	YPR070W	
YBR193C	YBR253W	YDL005C	YER022W	YLR071C	YOL051W	YPR070W	
YBR193C	YDR308C	YGL025C	YHR058C	YLR071C	YOR174W	YPR168W	
YDR016C	YDR201W	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C	
YBL093C	YCR081W	YDR308C	YGR104C	YHR058C	YNL236W	YOR174W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YNL236W	YOL135C	
YBR193C	YDL005C	YDR308C	YER022W	YGL127C	YGR104C	YHR058C	
YBL093C	YBR193C	YER022W	YHR041C	YHR058C	YOL051W	YOR174W	
YBL093C	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YHR058C	
YBL093C	YCR081W	YDR443C	YHR041C	YLR071C	YOL135C	YOR174W	
YBL090W	YBR251W	YDR041W	YGR165W	YJR113C	YKL003C	YMR158W	
YBR251W	YDR041W	YGR084C	YIL093C	YJR113C	YKL155C	YNR037C	
YBR146W	YDR175C	YDR337W	YHL004W	YJR113C	YNR037C	YOR158W	
YBL090W	YGR165W	YGR215W	YHL004W	YJR113C	YNL306W	YPL118W	
YBR146W	YBR251W	YDR175C	YGR215W	YJR113C	YKL155C	YMR158W	
YBR251W	YDR041W	YDR175C	YHL004W	YNL306W	YNR037C	YPL118W	
YDR041W	YDR337W	YGR084C	YKL003C	YMR158W	YNL137C	YPL118W	
YBR251W	YDR175C	YDR337W	YIL093C	YKL003C	YKL155C	YNL137C	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YBR146W	YGR084C	YGR215W	YHL004W	YIL093C	YOR158W	YPL118W	
YBR253W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YOL051W	
YBL072C	YBR048W	YDR447C	YFR031C-A	YLR029C	YMR242C	YPL220W	
YBR109C	YCR009C	YDR129C	YGR086C	YLR429W	YNL106C	YOR326W	
YGL106W	YGR086C	YKL130C	YLR429W	YMR109W	YOR326W	YPR171W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YNL097C	YNL330C	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YBR253W	YDR308C	YDR443C	YER022W	YGL127C	YHR041C	YOL051W	
YBL093C	YDL005C	YDR308C	YGR104C	YOL051W	YOL135C	YPR168W	
YBL093C	YDL005C	YGL127C	YHR041C	YHR058C	YNL236W	YPR070W	
YBL090W	YDR175C	YGR084C	YGR215W	YHL004W	YMR158W	YNR037C	
YER022W	YGL127C	YGR104C	YNL236W	YOL051W	YOR174W	YPR070W	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGR104C	YLR071C	
YBR193C	YBR253W	YDR443C	YGL025C	YGL127C	YGR104C	YNL236W	
YBR193C	YCR081W	YDR308C	YGL025C	YGR104C	YHR041C	YOL051W	
YBR253W	YER022W	YGL025C	YHR041C	YHR058C	YOL135C	YPR168W	
YBR253W	YCR081W	YDL005C	YGL025C	YGL127C	YHR041C	YLR071C	
YBR193C	YCR081W	YDL005C	YGL127C	YOL051W	YOR174W	YPR168W	
YCR081W	YDL005C	YDR443C	YER022W	YGR104C	YHR041C	YNL236W	
YBR193C	YCR081W	YDR443C	YHR058C	YNL236W	YOL051W	YOL135C	
YBL090W	YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YGR084C	
YBR289W	YCR020W-B	YCR052W	YFL049W	YFR037C	YML127W	YPR034W	
YBR289W	YDR303C	YGR056W	YHR056C	YIL126W	YML127W	YPR034W	
YCR020W-B	YCR052W	YGR275W	YHL025W	YIL126W	YLR357W	YPR034W	
YBR289W	YCR020W-B	YFR037C	YGR056W	YJL176C	YLR357W	YMR033W	
YBL090W	YBR146W	YBR251W	YJR113C	YNL137C	YNR037C	YPL118W	
YDR041W	YDR175C	YGR084C	YGR165W	YHL004W	YKL003C	YKL155C	
YBR146W	YDR337W	YGR084C	YGR165W	YIL093C	YKL155C	YMR158W	
YBL090W	YGR165W	YIL093C	YMR158W	YNR037C	YOR158W	YPL118W	
YBR146W	YBR251W	YKL003C	YKL155C	YNL306W	YNR037C	YOR158W	
YBR251W	YDR337W	YGR084C	YGR165W	YHL004W	YNL137C	YNR037C	
YDR303C	YFL049W	YFR037C	YHL025W	YKR008W	YMR091C	YPR034W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	
YCL011C	YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	
YDR041W	YGR084C	YGR165W	YGR215W	YNL306W	YNR037C	YOR158W	
YBL090W	YDR337W	YGR084C	YHL004W	YIL093C	YJR113C	YKL003C	
YDR041W	YDR175C	YDR337W	YIL093C	YMR158W	YNL306W	YOR158W	
YCL037C	YER165W	YGL049C	YGR162W	YHL034C	YML117W	YOL139C	
YBR279W	YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	YOL145C	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	
YBR231C	YDR190C	YDR334W	YDR359C	YGR002C	YHR090C	YLR085C	
YBR289W	YCR052W	YGR275W	YJL176C	YLR357W	YML127W	YNR023W	
YBL090W	YBR146W	YDR175C	YGR165W	YGR215W	YIL093C	YKL003C	
YBL090W	YBR251W	YDR041W	YGR215W	YHL004W	YKL155C	YNL137C	
YBL090W	YBR146W	YBR251W	YHL004W	YIL093C	YMR158W	YNL306W	
YDR337W	YGR084C	YGR215W	YJR113C	YKL155C	YNL137C	YOR158W	
YBR146W	YDR041W	YDR337W	YGR215W	YJR113C	YKL003C	YNL306W	
YDR175C	YGR084C	YGR165W	YIL093C	YJR113C	YNL137C	YNL306W	
YCR020W-B	YDR303C	YFL049W	YHR056C	YJL176C	YLR357W	YPR034W	
YCR052W	YDR303C	YFL049W	YGR056W	YHL025W	YIL126W	YMR033W	
YGR056W	YHR056C	YJL176C	YKR008W	YMR033W	YMR091C	YPR034W	
YBR289W	YFR037C	YGR275W	YHL025W	YKR008W	YML127W	YMR033W	
YBR109C	YBR130C	YCR009C	YCR088W	YGL106W	YKL130C	YLR429W	
YBR289W	YFL049W	YGR056W	YGR275W	YHL025W	YHR056C	YJL176C	
YDR303C	YGR056W	YGR275W	YKR008W	YLR357W	YMR033W	YNR023W	
YCR020W-B	YHR056C	YLR357W	YML127W	YMR033W	YMR091C	YNR023W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	
YFL049W	YFR037C	YHR056C	YIL126W	YJL176C	YML127W	YMR033W	
YBR289W	YCR020W-B	YDR303C	YGR275W	YIL126W	YJL176C	YKR008W	
YBR289W	YCR052W	YFL049W	YHR056C	YKR008W	YLR357W	YMR033W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	
YBR289W	YCR052W	YFR037C	YIL126W	YMR033W	YMR091C	YNR023W	
YBR154C	YJL011C	YJR063W	YKL144C	YKR025W	YNL151C	YOR116C	
YDL150W	YDR045C	YJL148W	YKR025W	YOR207C	YOR340C	YPR110C	
YBR154C	YGL070C	YJR063W	YNL151C	YOR207C	YPR110C	YPR187W	
YDL150W	YJL011C	YJL148W	YKL144C	YNL151C	YPR110C	YPR190C	
YDR045C	YJL148W	YJR063W	YOR116C	YOR151C	YPR187W	YPR190C	
YCL010C	YDR145W	YDR176W	YGL066W	YML015C	YML098W	YOL148C	
YBR154C	YDL150W	YDR045C	YNL151C	YOL005C	YOR116C	YOR151C	
YDL150W	YGL070C	YJL148W	YKR025W	YNL151C	YOR151C	YPR187W	
YBR154C	YDL150W	YDR045C	YGL070C	YJL011C	YJL148W	YJR063W	
YDL150W	YGL070C	YJR063W	YKL144C	YOL005C	YOR116C	YPR187W	
YBR154C	YJL011C	YJL148W	YKR025W	YOL005C	YOR151C	YOR340C	
YBR154C	YDR045C	YGL070C	YKL144C	YKR025W	YOR151C	YOR207C	
YKL144C	YKR025W	YNL151C	YOL005C	YOR340C	YPR110C	YPR187W	
YBR154C	YDR045C	YOL005C	YOR207C	YOR340C	YPR187W	YPR190C	
YDL097C	YDR363W-A	YDR427W	YFR052W	YHL030W	YHR200W	YIL075C	
YDL147W	YDR394W	YFR004W	YFR010W	YGR232W	YIL075C	YLR421C	
YDL007W	YDR363W-A	YFR010W	YGL048C	YHL030W	YMR314W	YOR259C	
YDL007W	YDL097C	YDR394W	YFR010W	YFR052W	YGR232W	YHR200W	
YDR301W	YGR156W	YHR216W	YKL059C	YLR277C	YMR061W	YOR250C	
YAR073W	YHR216W	YLR115W	YLR432W	YMR061W	YNL317W	YOR250C	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	
YAL043C	YGR156W	YKR002W	YLR115W	YLR277C	YMR061W	YOR179C	
YBL072C	YBL092W	YDL082W	YGR034W	YIL069C	YMR194W	YOR063W	
YKL060C	YKL152C	YLR044C	YLR249W	YMR083W	YMR186W	YOL086C	
YBR198C	YDR145W	YDR448W	YGL066W	YGR274C	YML098W	YMR223W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR448W	
YDR145W	YDR176W	YDR448W	YGL112C	YGR274C	YMR005W	YOL148C	
YBR198C	YDR167W	YDR448W	YGL112C	YGR252W	YMR223W	YOL148C	
YCL010C	YDR167W	YDR176W	YGR274C	YLR055C	YML098W	YMR223W	
YAR002W	YEL022W	YER110C	YLR335W	YLR347C	YMR308C	YPL020C	
YBR196C	YDR385W	YLL026W	YLR249W	YOL086C	YOR133W	YPL048W	
YCR012W	YKL060C	YLR249W	YMR303C	YOL086C	YPL048W	YPR080W	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	
YDR385W	YGR285C	YHR064C	YLR044C	YLR249W	YMR303C	YOL086C	
YDL116W	YDL195W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	
YAL003W	YBR118W	YCR012W	YKL081W	YLR249W	YMR083W	YOL086C	
YAL003W	YBR196C	YKL060C	YKL081W	YLL026W	YLR044C	YLR249W	
YBR118W	YHR064C	YKL081W	YLR044C	YLR249W	YMR186W	YOR133W	
YBR196C	YCR012W	YDR385W	YHR064C	YKL060C	YKL152C	YLR249W	
YAL003W	YDR385W	YHR064C	YLR249W	YMR083W	YPL048W	YPR080W	
YDL097C	YFR010W	YFR052W	YGL048C	YHL030W	YOR261C	YPR108W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YDL007W	YFR004W	YFR052W	YHR200W	YIL075C	YLR421C	YOR259C	
YDL007W	YDR363W-A	YDR394W	YFR052W	YGL048C	YIL075C	YKL145W	
YDR156W	YNL113W	YNL248C	YNR003C	YOR210W	YOR224C	YOR341W	
YBL027W	YFR031C-A	YGR034W	YJL190C	YLR441C	YMR194W	YOR063W	
YBR048W	YIL069C	YLR441C	YMR194W	YMR242C	YOR063W	YPL220W	
YBL027W	YBL072C	YDL082W	YGL135W	YJL190C	YLR029C	YLR441C	
YDL099W	YDL116W	YDL195W	YDR517W	YIL109C	YLR208W	YPR181C	
YBR048W	YDL082W	YDR447C	YGL135W	YGR034W	YJL190C	YML063W	
YBL027W	YBL072C	YBL092W	YBR048W	YDL082W	YDR418W	YDR447C	
YBL092W	YDR418W	YDR447C	YHR203C	YLR029C	YML063W	YPL220W	
YBL092W	YBR048W	YDR418W	YGL135W	YGR034W	YLR441C	YMR194W	
YBL027W	YBL092W	YDR447C	YGL135W	YGR034W	YIL069C	YLR029C	
YDR447C	YFR031C-A	YGL135W	YIL069C	YJL190C	YMR242C	YOR063W	
YBL072C	YBL092W	YDR447C	YJL190C	YLR441C	YOR063W	YPL220W	
YBL072C	YDR418W	YDR447C	YGL135W	YLR029C	YMR194W	YOR063W	
YDR498C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YMR197C	
YBR048W	YDL082W	YDR418W	YHR203C	YJL190C	YLR441C	YOR063W	
YBL072C	YBL092W	YFR031C-A	YGR034W	YHR203C	YLR029C	YLR441C	
YBL092W	YDL082W	YGL135W	YHR203C	YIL069C	YLR441C	YMR242C	
YBL027W	YBR048W	YDR447C	YFR031C-A	YHR203C	YIL069C	YLR441C	
YBL027W	YBL072C	YDR418W	YFR031C-A	YIL069C	YOR063W	YPL220W	
YBL092W	YDL082W	YFR031C-A	YLR441C	YML063W	YMR194W	YPL220W	
YBL072C	YDR418W	YDR447C	YGR034W	YHR203C	YIL069C	YJL190C	
YBL027W	YDL082W	YDR447C	YGR034W	YMR194W	YMR242C	YPL220W	
YBR198C	YDR145W	YDR176W	YGL112C	YHR099W	YLR055C	YML015C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YBR198C	YCL010C	YDR167W	YGR252W	YHR099W	YML098W	YMR005W	
YBR081C	YCL010C	YGL066W	YGR274C	YHR099W	YMR223W	YPL254W	
YBR198C	YGR274C	YLR055C	YML015C	YML098W	YMR005W	YOL148C	
YDR145W	YDR167W	YGL066W	YHR099W	YLR055C	YMR005W	YMR223W	
YBR198C	YCL010C	YDR448W	YGR274C	YLR055C	YPL047W	YPL254W	
YDR176W	YGR274C	YHR099W	YML015C	YMR005W	YPL047W	YPL254W	
YBR048W	YDL082W	YDR418W	YFR031C-A	YGL135W	YIL069C	YLR029C	
YGL066W	YGL112C	YML015C	YMR005W	YMR223W	YOL148C	YPL047W	
YAL016W	YBR225W	YDL188C	YGR161C	YJL098W	YLR310C	YML109W	
YBR225W	YDL047W	YFR040W	YGL197W	YGR161C	YJL098W	YKR028W	
YAL016W	YDL047W	YDL134C	YDL188C	YFR040W	YGL190C	YGR161C	
YDL082W	YDR447C	YFR031C-A	YHR203C	YJL190C	YLR029C	YMR194W	
YBL027W	YBL072C	YFR031C-A	YGL135W	YHR203C	YML063W	YMR194W	
YBR087W	YCL016C	YHR191C	YMR078C	YNL290W	YOR144C	YOR217W	
YBL027W	YBL072C	YBR048W	YGR034W	YHR203C	YMR242C	YOR063W	
YBL072C	YDR418W	YJL190C	YLR441C	YML063W	YMR194W	YMR242C	
YBL027W	YDL082W	YDR418W	YGR034W	YIL069C	YLR441C	YML063W	
YBL027W	YBL092W	YBR048W	YFR031C-A	YJL190C	YLR029C	YML063W	
YBL093C	YER022W	YHR058C	YPR070W	YPR168W	
YBR253W	YDR443C	YER022W	YOL135C	YPR070W	
YGL025C	YGR104C	YOL051W	YPR070W	YPR168W	
YCR035C	YDL111C	YHR069C	YHR081W	YOL142W	
YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	
YBR279W	YGL019W	YLR418C	YOR039W	YOR123C	
YGL019W	YGL244W	YOL145C	YOR061W	YOR123C	
YBR279W	YGL244W	YIL035C	YOR039W	YOR061W	
YBL093C	YCR081W	YGL127C	YNL236W	YOL051W	
YHR041C	YLR071C	YNL236W	YOR174W	YPR168W	
YBL093C	YDL005C	YHR041C	YLR071C	YOL051W	
YBL093C	YBR193C	YDR308C	YGL025C	YGL127C	
YBR193C	YGL025C	YHR041C	YNL236W	YPR070W	
YBR146W	YBR251W	YGR084C	YHL004W	YKL155C	
YGR215W	YHL004W	YNL137C	YNR037C	YOR158W	
YDR041W	YGR165W	YKL155C	YMR158W	YPL118W	
YBL090W	YGR215W	YJR113C	YKL003C	YNR037C	
YBL090W	YBR146W	YGR084C	YGR165W	YJR113C	
YDR041W	YDR175C	YDR337W	YJR113C	YKL155C	
YBL090W	YHL004W	YKL155C	YNL306W	YOR158W	
YDR337W	YGR165W	YJR113C	YKL003C	YPL118W	
YBL090W	YBR251W	YDR041W	YNR037C	YOR158W	
YDR175C	YDR337W	YGR084C	YGR165W	YGR215W	
YBR251W	YDR337W	YGR215W	YNL306W	YNR037C	
YBL090W	YBR146W	YDR041W	YKL003C	YKL155C	
YDR041W	YGR084C	YIL093C	YKL003C	YNL306W	
YBR251W	YIL093C	YKL003C	YMR158W	YNR037C	
YBR146W	YDR041W	YGR084C	YMR158W	YNR037C	
YBR146W	YBR251W	YDR041W	YGR165W	YGR215W	
YBR146W	YDR337W	YGR165W	YNL306W	YOR158W	
YDR337W	YGR215W	YIL093C	YMR158W	YNL137C	
YBL090W	YDR041W	YGR215W	YMR158W	YNL306W	
YBL090W	YBR251W	YGR084C	YGR215W	YIL093C	
YDR041W	YGR215W	YIL093C	YNR037C	YPL118W	
YBR251W	YDR175C	YGR215W	YOR158W	YPL118W	
YBR146W	YGR084C	YGR215W	YKL003C	YNL137C	
YBR251W	YGR165W	YJR113C	YKL155C	YNL137C	
YBL090W	YBR251W	YDR175C	YGR165W	YHL004W	
YBR251W	YHL004W	YIL093C	YNL137C	YPL118W	
YDR175C	YGR084C	YIL093C	YNR037C	YOR158W	
YBR251W	YDR175C	YGR084C	YJR113C	YKL003C	
YBL090W	YDR041W	YDR337W	YGR165W	YIL093C	
YBL090W	YDR175C	YIL093C	YJR113C	YMR158W	
YBL090W	YBR146W	YDR175C	YNL306W	YPL118W	
YBL090W	YBR251W	YDR337W	YKL155C	YMR158W	
YDR091C	YDR429C	YLR192C	YOR204W	YOR361C	
YER025W	YMR146C	YNL244C	YOR204W	YPL237W	
YDR429C	YER025W	YJR007W	YLR192C	YMR146C	
YBR079C	YLR192C	YNL244C	YOR361C	YPR041W	
YBR079C	YDR091C	YLR192C	YOR260W	YPL237W	
YAL035W	YER025W	YLR192C	YOR260W	YPR041W	
YAL035W	YBR079C	YDR429C	YER025W	YGR083C	
YBR079C	YDR211W	YDR429C	YMR146C	YPL237W	
YAL035W	YDR091C	YDR429C	YNL244C	YPR041W	
YAL035W	YBR079C	YDR211W	YJR007W	YLR192C	
YDR211W	YER025W	YJR007W	YOR204W	YPR041W	
YDR091C	YDR211W	YDR429C	YJR007W	YMR309C	
YBR079C	YER025W	YMR146C	YOR260W	YOR361C	
YDR091C	YDR211W	YER025W	YGR083C	YMR146C	
YDR028C	YDR422C	YER177W	YGL115W	YGL252C	
YBR146W	YBR251W	YDR337W	YIL093C	YJR113C	
YHL004W	YIL093C	YJR113C	YNL306W	YNR037C	
YBR251W	YGR084C	YGR165W	YMR158W	YNL306W	
YBR146W	YHL004W	YJR113C	YMR158W	YNL137C	
YDR175C	YKL155C	YMR158W	YNL306W	YNR037C	
YDR337W	YIL093C	YKL155C	YOR158W	YPL118W	
YBR251W	YDR041W	YDR337W	YHL004W	YKL003C	
YDR175C	YGR215W	YHL004W	YKL003C	YNL306W	
YBL090W	YBR146W	YIL093C	YNL137C	YOR158W	
YBL090W	YBR146W	YDR337W	YGR215W	YHL004W	
YGR165W	YGR215W	YHL004W	YIL093C	YKL155C	
YDR337W	YGR084C	YHL004W	YMR158W	YOR158W	
YDR041W	YGR165W	YHL004W	YNL137C	YNL306W	
YGR165W	YGR215W	YJR113C	YMR158W	YOR158W	
YCR088W	YGL106W	YLR429W	YOR326W	YPL004C	
YAL003W	YDR385W	YGR285C	YKL060C	YLR249W	
YBR118W	YBR196C	YDR385W	YKL081W	YLR249W	
YAL003W	YKL081W	YLR249W	YOR133W	YPL048W	
YBR196C	YLR044C	YLR249W	YPL048W	YPR080W	
YDR385W	YKL152C	YLL026W	YLR044C	YLR249W	
YAL003W	YCR012W	YHR064C	YLR044C	YLR249W	
YBR196C	YGR285C	YHR064C	YLL026W	YLR249W	
YBR196C	YDR385W	YKL060C	YLR044C	YMR083W	
YCR009C	YDR129C	YLR429W	YPL004C	YPR171W	
YAL029C	YCR009C	YGL106W	YGR086C	YLR429W	
YDR385W	YLR249W	YMR083W	YMR186W	YOR133W	
YAL029C	YBR109C	YCR088W	YDR129C	YLR429W	
YAL029C	YBR109C	YKL130C	YMR109W	YOR326W	
YCR009C	YCR088W	YLR429W	YMR109W	YNL106C	
YDR129C	YGL106W	YKL130C	YLR429W	YNL106C	
YBR109C	YBR130C	YGR086C	YLR429W	YMR109W	
YAL029C	YBR130C	YGL106W	YNL106C	YPR171W	
YDR443C	YGL025C	YGR104C	YHR058C	YOL135C	
YBL093C	YBR193C	YDR443C	YER022W	YGR104C	
YBR193C	YBR253W	YGL127C	YHR058C	YOL135C	
YBR193C	YBR253W	YDL005C	YGR104C	YHR041C	
YBR081C	YDR145W	YGR252W	YOL148C	YPL047W	
YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	
YDR280W	YGR095C	YGR158C	YOL021C	YOL142W	
YDR145W	YDR167W	YDR176W	YHR099W	YML098W	
YBR081C	YDR145W	YDR176W	YGL066W	YGR274C	
YGL066W	YGR274C	YHR099W	YLR055C	YML098W	
YBR081C	YCL010C	YDR176W	YMR223W	YPL047W	
YDR167W	YDR176W	YDR448W	YGL066W	YGL112C	
YBR198C	YCL010C	YDR145W	YGL066W	YGL112C	
YCL010C	YDR145W	YDR176W	YGR252W	YLR055C	
YGL112C	YLR055C	YML015C	YML098W	YMR223W	
YBL093C	YDR443C	YGL127C	YLR071C	YPR070W	
YBR081C	YDR167W	YDR176W	YLR055C	YML015C	
YCL010C	YDR176W	YGL112C	YML015C	YMR005W	
YBR081C	YBR198C	YDR176W	YGL112C	YGR252W	
YBR196C	YCR012W	YKL060C	YMR186W	YOL086C	
YCR012W	YDR385W	YKL152C	YMR303C	YOL086C	
YAL003W	YLL026W	YLR249W	YMR186W	YOL086C	
YHR064C	YKL060C	YKL081W	YLR249W	YOL086C	
YBR196C	YLR249W	YMR083W	YMR303C	YOL086C	
YCR012W	YLR044C	YMR083W	YOL086C	YOR133W	
YBL093C	YBR193C	YCR081W	YHR058C	YLR071C	
YDR308C	YDR443C	YGL127C	YNL236W	YOL135C	
YCR081W	YER022W	YLR071C	YNL236W	YOL135C	
YBL093C	YCR081W	YDL005C	YGL025C	YGR104C	
YDL005C	YDR443C	YGL127C	YGR104C	YOL051W	
YCR081W	YER022W	YGR104C	YHR058C	YOL051W	
YCR081W	YDR443C	YGL025C	YNL236W	YOR174W	
YBL093C	YBR253W	YDR443C	YGL025C	YHR041C	
YCR081W	YGR104C	YHR041C	YLR071C	YPR070W	
YBR193C	YCR081W	YGR104C	YOL135C	YOR174W	
YBR193C	YBR253W	YCR081W	YER022W	YGL025C	
YGL025C	YGL127C	YHR058C	YLR071C	YNL236W	
YER022W	YGL025C	YLR071C	YOL051W	YOR174W	
YHR041C	YHR058C	YOL051W	YOL135C	YPR070W	
YBR193C	YDR308C	YER022W	YOL051W	YOL135C	
YCR081W	YDL005C	YDR308C	YHR041C	YHR058C	
YDR443C	YER022W	YGL127C	YOR174W	YPR168W	
YCR081W	YDR308C	YER022W	YOR174W	YPR070W	
YBR253W	YDL005C	YDR443C	YHR058C	YNL236W	
YBR253W	YDR443C	YGR104C	YLR071C	YOR174W	
YDL005C	YDR308C	YGL127C	YLR071C	YOR174W	
YBR253W	YDR308C	YHR041C	YPR070W	YPR168W	
YBR193C	YBR253W	YDR308C	YLR071C	YNL236W	
YDL005C	YGR104C	YHR058C	YOR174W	YPR168W	
YBR253W	YCR081W	YDL005C	YOL051W	YOL135C	
YCR081W	YGL025C	YGL127C	YOL135C	YPR070W	
YBL093C	YBR253W	YDL005C	YER022W	YGL127C	
YDL005C	YER022W	YNL236W	YOL051W	YPR168W	
YCR081W	YDR308C	YDR443C	YLR071C	YOL051W	
YDL005C	YDR308C	YGR104C	YNL236W	YPR070W	
YBR193C	YDR443C	YHR058C	YOR174W	YPR070W	
YBR193C	YDL005C	YDR443C	YLR071C	YOL135C	
YCR035C	YGR158C	YGR195W	YNR024W	YOL142W	
YDL005C	YDR308C	YDR443C	YER022W	YGL025C	
YBL093C	YBR253W	YGR104C	YNL236W	YOL135C	
YER022W	YGL025C	YGL127C	YGR104C	YHR041C	
YBL093C	YBR253W	YDR308C	YHR058C	YOL051W	
YDL005C	YER022W	YHR041C	YOL135C	YOR174W	
YBL093C	YBR253W	YCR081W	YOR174W	YPR168W	
YBR253W	YCR081W	YDR308C	YGL127C	YGR104C	
YBR253W	YDL005C	YGL025C	YOR174W	YPR070W	
YBR193C	YDL005C	YGL025C	YHR058C	YOL051W	
YLR115W	YLR277C	YNL222W	YNL317W	YOR179C	
YAL043C	YDR301W	YGR156W	YNL317W	YOR179C	
YAL043C	YDR195W	YKR002W	YLR115W	YNL317W	
YAL043C	YDR195W	YKL059C	YLR277C	YMR061W	
YDR228C	YJR093C	YLR277C	YMR061W	YNL222W	
YDR195W	YDR301W	YKL059C	YNL222W	YNL317W	
YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	
YDR195W	YDR301W	YGR156W	YLR115W	YLR277C	
YDR228C	YGR156W	YKL059C	YKR002W	YMR061W	
YGR156W	YKR002W	YLR277C	YNL317W	YPR107C	
YDR301W	YMR061W	YNL222W	YOR179C	YOR250C	
YDR195W	YDR228C	YDR301W	YHR216W	YMR061W	
YAL043C	YGR156W	YKL059C	YLR115W	YNL222W	
YDR195W	YGR156W	YKR002W	YNL222W	YOR179C	
YAL043C	YHR216W	YKR002W	YMR061W	YOR250C	
YCL010C	YDR167W	YDR448W	YHR099W	YLR055C	
YBR198C	YDR145W	YDR167W	YGR252W	YGR274C	
YDR145W	YDR448W	YGL066W	YLR055C	YML015C	
YBR198C	YDR145W	YHR099W	YMR005W	YPL047W	
YBR081C	YDR167W	YDR448W	YML098W	YMR223W	
YDR176W	YGR252W	YGR274C	YMR005W	YMR223W	
YCL010C	YGR252W	YHR099W	YPL047W	YPL254W	
YBR193C	YGL127C	YGR104C	YLR071C	YPR168W	
YBR193C	YBR253W	YDR443C	YOL051W	YPR168W	
YDR443C	YER022W	YHR041C	YHR058C	YLR071C	
YBL093C	YDR308C	YER022W	YHR041C	YNL236W	
YBL093C	YBR193C	YHR041C	YOL135C	YPR168W	
YDR308C	YGL025C	YHR041C	YLR071C	YOL135C	
YDR167W	YDR448W	YGR274C	YOL148C	YPL254W	
YDR167W	YGL112C	YGR252W	YLR055C	YMR005W	
YGL066W	YGL112C	YGR252W	YGR274C	YML015C	
YCL010C	YDR145W	YDR167W	YMR005W	YPL254W	
YDR167W	YGR252W	YHR099W	YML015C	YMR223W	
YCL010C	YDR145W	YGR274C	YMR223W	YOL148C	
YBR198C	YCL010C	YDR448W	YGR252W	YML015C	
YBR081C	YCL010C	YDR145W	YHR099W	YML015C	
YDR195W	YGR156W	YJR093C	YMR061W	YNL317W	
YAL043C	YDR301W	YKR002W	YLR277C	YNL222W	
YAL043C	YDR301W	YJR093C	YLR115W	YMR061W	
YGR156W	YJR093C	YKL059C	YOR179C	YPR107C	
YDR228C	YLR115W	YMR061W	YOR250C	YPR107C	
YAL043C	YDR195W	YJR093C	YNL222W	YPR107C	
YCR052W	YFL049W	YHL025W	YHR056C	YPR034W	
YBR081C	YCL010C	YDR448W	YGL112C	YGR274C	
YBR198C	YDR167W	YDR176W	YMR005W	YOL148C	
YBR081C	YGR252W	YLR055C	YMR223W	YPL254W	
YDR188W	YFR009W	YGL195W	YGR240C	YLR180W	
YDR176W	YGL066W	YHR099W	YMR223W	YOL148C	
YCL010C	YDR448W	YGL066W	YOL148C	YPL047W	
YBR198C	YGR252W	YHR099W	YLR055C	YOL148C	
YCR035C	YDR280W	YGR158C	YHR081W	YNL232W	
YDR280W	YGR195W	YHR081W	YOL142W	YOR001W	
YGR095C	YHR069C	YNL189W	YNL232W	YOL142W	
YDR145W	YGL066W	YGR252W	YML098W	YMR005W	
YDL111C	YDR280W	YHR069C	YNL232W	YOL021C	
YCR035C	YGR158C	YHR069C	YOL021C	YOR001W	
YCR035C	YGR095C	YGR195W	YHR081W	YOL021C	
YCR035C	YDR280W	YHR069C	YNL189W	YNR024W	
YDL111C	YDR280W	YGR095C	YHR081W	YNL189W	
YCR035C	YDL111C	YGR195W	YNL189W	YNL232W	
YDL111C	YGR095C	YGR158C	YNL232W	YNR024W	
YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	
YDL111C	YGR195W	YHR069C	YNR024W	YOR001W	
YBR081C	YDR167W	YGL112C	YPL047W	YPL254W	
YBR081C	YBR198C	YDR448W	YGL066W	YHR099W	
YDR167W	YGL066W	YGR274C	YMR223W	YPL047W	
YBR081C	YDR167W	YGR274C	YHR099W	YMR005W	
YBR081C	YBR198C	YGR274C	YML015C	YMR223W	
YBR198C	YDR448W	YGL112C	YML098W	YMR005W	
YBR198C	YDR167W	YGL066W	YML015C	YML098W	
YDR176W	YGL112C	YLR055C	YOL148C	YPL047W	
YBR198C	YCL010C	YDR176W	YGR274C	YHR099W	
YBR081C	YDR448W	YML015C	YMR005W	YOL148C	
YBR198C	YGL112C	YHR099W	YMR223W	YPL254W	
YBR193C	YCR081W	YDR443C	YGL127C	YHR041C	
YCL010C	YDR167W	YGL112C	YML098W	YOL148C	
YBR081C	YDR145W	YGL112C	YMR005W	YMR223W	
YBR198C	YDR176W	YDR448W	YLR055C	YMR223W	
YDR145W	YGL112C	YML015C	YOL148C	YPL254W	
YDR176W	YDR448W	YGR274C	YML015C	YML098W	
YBR198C	YGL066W	YGR274C	YMR005W	YPL254W	
YBR081C	YBR198C	YDR145W	YLR055C	YML098W	
YBR081C	YCL010C	YDR167W	YGL066W	YGR252W	
YDR145W	YDR448W	YGL112C	YGR252W	YHR099W	
YHR088W	YMR290C	YNL002C	YOR272W	YPR016C	
YDR303C	YFL049W	YML127W	YNR023W	YPR034W	
YFR037C	YGR275W	YHR056C	YMR033W	YNR023W	
YDR087C	YGL111W	YHR088W	YLR002C	YNL002C	
YDL031W	YDR087C	YKL009W	YLL008W	YMR049C	
YDR060W	YGL111W	YMR290C	YPL043W	YPR016C	
YKR081C	YMR049C	YMR290C	YNL002C	YOR206W	
YDR060W	YGR103W	YHR088W	YOR272W	YPL211W	
YDR087C	YHR088W	YLL008W	YOL077C	YOR272W	
YDR108W	YDR246W	YDR407C	YML077W	YMR218C	
YDR472W	YGR166W	YKR068C	YML077W	YMR218C	
YBR254C	YDR246W	YDR472W	YML077W	YOR115C	
YBR254C	YDR108W	YGR166W	YMR218C	YOR115C	
YDR303C	YGR275W	YHR056C	YLR357W	YML127W	
YDR060W	YHR088W	YKL009W	YNL002C	YPL043W	
YKL009W	YMR049C	YNL002C	YOR272W	YPL211W	
YDL031W	YLR002C	YMR290C	YOR206W	YPL211W	
YDR060W	YGL111W	YGR103W	YLR002C	YMR049C	
YDL031W	YDR087C	YHR088W	YOR206W	YPL043W	
YHR088W	YLL008W	YMR049C	YPL093W	YPL211W	
YDR087C	YGR103W	YKL009W	YMR290C	YNL002C	
YDR087C	YLR002C	YMR049C	YOR206W	YPL093W	
YGL111W	YLL008W	YOL077C	YPL043W	YPL211W	
YDL031W	YDR060W	YGR103W	YPL093W	YPR016C	
YGL111W	YMR049C	YOL077C	YOR272W	YPL093W	
YDL031W	YDR060W	YKL009W	YKR081C	YMR290C	
YGL092W	YGL100W	YIL109C	YLR208W	YPR181C	
YDL150W	YDR045C	YJL148W	YOL005C	YPR187W	
YBR154C	YDR045C	YGL070C	YPR110C	YPR190C	
YBR154C	YGL070C	YJL148W	YOL005C	YOR116C	
YDR045C	YJL011C	YOR340C	YPR110C	YPR187W	
YJL148W	YKL144C	YNL151C	YOR116C	YPR187W	
YDL150W	YJR063W	YNL151C	YOR116C	YPR110C	
YBR154C	YDR045C	YJR063W	YOR116C	YOR207C	
YBR154C	YDR045C	YJL011C	YKL144C	YOL005C	
YDL150W	YDR045C	YKL144C	YKR025W	YOR116C	
YBR154C	YDL150W	YJL148W	YOR151C	YOR207C	
YJL011C	YJL148W	YKR025W	YOR116C	YPR110C	
YDL116W	YJR042W	YLR208W	YPL085W	YPL169C	
YDR060W	YDR087C	YGL111W	YKR081C	YLL008W	
YDL195W	YJR042W	YLR208W	YNL049C	YPR181C	
YDL099W	YDR517W	YNL049C	YPL085W	YPR181C	
YBR154C	YJL011C	YKR025W	YOR207C	YPR187W	
YDL150W	YKR025W	YOR340C	YPR187W	YPR190C	
YBR154C	YDL150W	YGL070C	YKL144C	YNL151C	
YBR154C	YDL150W	YJR063W	YKR025W	YOL005C	
YDL150W	YJL011C	YJR063W	YOR151C	YPR187W	
YBR154C	YDR045C	YJL148W	YKR025W	YNL151C	
YGL070C	YOR116C	YOR151C	YPR110C	YPR187W	
YGL070C	YJL011C	YNL151C	YOL005C	YPR187W	
YBR289W	YDR303C	YFL049W	YFR037C	YMR033W	
YDR116C	YDR462W	YJL063C	YKR085C	YNL005C	
YBL038W	YBR122C	YKL167C	YML025C	YNL252C	
YBL038W	YCR046C	YCR071C	YDR462W	YHR147C	
YBL038W	YDR462W	YKL167C	YKR085C	YLR439W	
YKR006C	YKR085C	YLR439W	YML025C	YNL005C	
YBR122C	YBR282W	YCR046C	YDR462W	YGR220C	
YBR282W	YCR071C	YDR237W	YKR085C	YML025C	
YBR122C	YDR116C	YDR237W	YKL167C	YKR085C	
YBR122C	YHR147C	YJL063C	YNL005C	YNL284C	
YDR462W	YGR220C	YKL167C	YML025C	YNL284C	
YBR282W	YDR462W	YJL063C	YKL167C	YMR193W	
YCR046C	YCR071C	YGR220C	YNL005C	YNL252C	
YBR282W	YCR071C	YDR116C	YHR147C	YKL167C	
YBR122C	YDR116C	YDR462W	YLR439W	YML025C	
YBL038W	YBR122C	YDR116C	YGR220C	YHR147C	
YBR282W	YCR046C	YKL167C	YLR439W	YML025C	
YBR282W	YDR116C	YDR237W	YMR193W	YNL252C	
YDR237W	YDR462W	YHR147C	YML025C	YNL005C	
YBR122C	YGR220C	YKR085C	YNL252C	YNL284C	
YDR116C	YGR220C	YKR006C	YNL005C	YNL284C	
YBL038W	YBR282W	YDR237W	YGR220C	YKL167C	
YCR046C	YDR237W	YDR462W	YKL167C	YKR006C	
YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	
YBL038W	YHR147C	YJL063C	YKR085C	YNL252C	
YBL038W	YBR122C	YBR282W	YKR085C	YMR193W	
YBL038W	YCR046C	YJL063C	YKR006C	YML025C	
YDL031W	YDR060W	YHR088W	YLL008W	YLR002C	
YGR103W	YLL008W	YMR049C	YOR206W	YPL043W	
YAR007C	YCR028C-A	YER104W	YHR164C	YJL173C	
YBR136W	YDL156W	YER104W	YJL173C	YNL312W	
YAR007C	YBR136W	YHR164C	YML032C	YNL312W	
YAR007C	YDR097C	YJL173C	YML032C	YOL090W	
YDR060W	YLR002C	YMR290C	YNL002C	YPL093W	
YDR060W	YKL009W	YLL008W	YOR206W	YOR272W	
YKL009W	YMR290C	YOL077C	YPL211W	YPR016C	
YLL008W	YMR290C	YOL077C	YOR206W	YPL093W	
YKL009W	YKR081C	YMR049C	YPL043W	YPL093W	
YDR087C	YLL008W	YNL002C	YPL043W	YPL093W	
YDR087C	YGR103W	YOL077C	YPL093W	YPL211W	
YKL144C	YOL005C	YOR151C	YOR207C	YPR187W	
YDL031W	YDR060W	YGL111W	YNL002C	YOR272W	
YKR081C	YLL008W	YLR002C	YMR049C	YOL077C	
YKR081C	YLR002C	YNL002C	YPL043W	YPR016C	
YDR060W	YDR087C	YKL009W	YLR002C	YOL077C	
YOR272W	YPL043W	YPL093W	YPL211W	YPR016C	
YDL031W	YLL008W	YNL002C	YOR206W	YPR016C	
YDL031W	YKR081C	YOL077C	YOR272W	YPL211W	
YDL031W	YGR103W	YMR049C	YMR290C	YOR272W	
YDL031W	YGL111W	YHR088W	YKR081C	YMR049C	
YBL038W	YGR220C	YJL063C	YMR193W	YNL284C	
YBL038W	YBR282W	YCR071C	YJL063C	YLR439W	
YBL092W	YDR418W	YGL135W	YJL190C	YML063W	
YBR154C	YJL148W	YKL144C	YOR340C	YPR190C	
YBR154C	YJL011C	YNL151C	YOR151C	YPR110C	
YJR063W	YOR207C	YOR340C	YPR110C	YPR190C	
YDR045C	YGL070C	YJR063W	YKR025W	YPR187W	
YBR154C	YGL070C	YJR063W	YOR151C	YOR340C	
YGR034W	YIL069C	YJL190C	YLR029C	YLR441C	
YBL092W	YDR418W	YDR447C	YFR031C-A	YGR034W	
YBL072C	YDL082W	YDR447C	YGR034W	YLR441C	
YDR447C	YGR034W	YIL069C	YML063W	YMR194W	
YBL092W	YBR048W	YDL082W	YLR029C	YLR441C	
YBL027W	YBL072C	YDL082W	YHR203C	YIL069C	
YBL092W	YFR031C-A	YHR203C	YJL190C	YOR063W	
YDR045C	YJL148W	YJR063W	YKL144C	YPR110C	
YBL027W	YBL072C	YDR418W	YGL135W	YGR034W	
YBL072C	YHR203C	YJL190C	YLR029C	YML063W	
YBR135W	YDL155W	YLR079W	YLR210W	YMR199W	
YBL072C	YBL092W	YDR418W	YIL069C	YLR029C	
YBL092W	YBR048W	YDR447C	YMR194W	YOR063W	
YDR418W	YDR447C	YJL190C	YLR029C	YMR242C	
YBL027W	YBL072C	YDR447C	YFR031C-A	YJL190C	
YBR048W	YDR418W	YGR034W	YOR063W	YPL220W	
YDL082W	YDR418W	YGR034W	YJL190C	YMR194W	
YBL072C	YBR048W	YDL082W	YML063W	YMR194W	
YBL027W	YBL092W	YBR048W	YGL135W	YHR203C	
YBR048W	YDR418W	YDR447C	YLR441C	YML063W	
YBR211C	YDR254W	YJR135C	YLR315W	YPR046W	
YBL018C	YBR167C	YBR257W	YNL221C	YNL282W	
YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YBR231C	YDR190C	YGR002C	YLR385C	YML041C	
YDR334W	YDR359C	YGR002C	YML041C	YPL235W	
YBR231C	YDR359C	YLR085C	YML041C	YNL107W	
YDR190C	YDR334W	YHR090C	YML041C	YNL107W	
YDR359C	YGR002C	YHR090C	YLR385C	YNL107W	
YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YDL084W	YDR138W	YDR381W	YNL139C	YNL253W	
YBR221C	YER178W	YFL018C	YFR049W	YIL125W	
YBR107C	YDR254W	YDR318W	YLR315W	YLR381W	
YBR107C	YDR318W	YGR179C	YPL018W	YPR046W	
YBL072C	YBL092W	YDL082W	YFR031C-A	YGL135W	
YBR211C	YDR254W	YGR179C	YLR381W	YPL018W	
YBR107C	YBR211C	YDR383C	YLR315W	YPL018W	
YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	
YBR211C	YDR318W	YDR383C	YLR381W	YPR046W	
YGR056W	YGR275W	YJL176C	YML127W	YMR091C	
YCR052W	YDR303C	YHR056C	YJL176C	YMR033W	
YGR275W	YHL025W	YKR008W	YNR023W	YPR034W	
YCR020W-B	YFL049W	YGR056W	YHR056C	YMR033W	
YCR052W	YDR303C	YGR275W	YMR091C	YPR034W	
YGL070C	YJL148W	YOR207C	YOR340C	YPR187W	
YDL150W	YDR045C	YJL011C	YNL151C	YOR207C	
YBL072C	YFR031C-A	YIL069C	YLR441C	YMR194W	
YBL027W	YDR418W	YHR203C	YML063W	YOR063W	
YBR048W	YDR447C	YGR034W	YHR203C	YLR029C	
YBR048W	YHR203C	YIL069C	YML063W	YMR242C	
YBL027W	YBR048W	YDL082W	YFR031C-A	YGR034W	
YBL027W	YBL092W	YFR031C-A	YIL069C	YMR242C	
YDR418W	YGL135W	YIL069C	YMR194W	YMR242C	
YHR203C	YIL069C	YLR029C	YMR194W	YPL220W	
YBL072C	YBR048W	YDR447C	YGL135W	YIL069C	
YBL027W	YGL135W	YIL069C	YML063W	YPL220W	
YDR118W	YGL240W	YHR166C	YIR025W	YOR249C	
YBL084C	YHR166C	YKL022C	YNL172W	YOR249C	
YBL027W	YDR418W	YFR031C-A	YLR029C	YLR441C	
YFR031C-A	YGL135W	YGR034W	YHR203C	YIL069C	
YDL082W	YDR418W	YFR031C-A	YML063W	YMR242C	
YBL072C	YBL092W	YBR048W	YGR034W	YJL190C	
YBL092W	YDL082W	YGR034W	YHR203C	YML063W	
YBL092W	YDL082W	YDR447C	YIL069C	YJL190C	
YDR498C	YGL098W	YKL196C	YNL258C	YOR075W	
YGL145W	YKL196C	YLR268W	YOR036W	YOR075W	
YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	
YAL016W	YDL134C	YGL197W	YGR161C	YJL098W	
YBR225W	YDL047W	YJL098W	YLR310C	YOR267C	
YKL144C	YKR025W	YNL151C	YOR207C	YPR190C	
YBR154C	YDL150W	YJL011C	YOR116C	YOR340C	
YBL072C	YBR048W	YDR418W	YFR031C-A	YHR203C	
YDL082W	YDR418W	YDR447C	YGL135W	YHR203C	
YBL027W	YDR447C	YGL135W	YLR441C	YMR194W	
YBL092W	YDR447C	YGL135W	YMR242C	YPL220W	
YBL027W	YGR034W	YJL190C	YML063W	YMR242C	
YBL027W	YBR048W	YDR418W	YIL069C	YJL190C	
YBL072C	YBL092W	YHR203C	YMR194W	YMR242C	
YAR002C-A	YDL018C	YGL200C	YHR110W	YML012W	
YGL135W	YHR203C	YLR029C	YLR441C	YOR063W	
YBL027W	YBR048W	YLR029C	YMR194W	YMR242C	
YBR048W	YDL082W	YGL135W	YMR242C	YOR063W	
YDL082W	YDR447C	YFR031C-A	YOR063W	YPL220W	
YBL027W	YBL092W	YDR418W	YMR194W	YPL220W	
YDR337W	YGR084C	YKL003C	YKL155C	YNR037C	
YBL072C	YGL135W	YJL190C	YMR194W	YPL220W	
YFR031C-A	YGR034W	YLR029C	YML063W	YOR063W	
YER107C	YFR002W	YGR119C	YJL041W	YJL061W	
YGL172W	YGR119C	YIL115C	YJL041W	YMR047C	
YBL027W	YBL072C	YBL092W	YLR441C	YML063W	
YDL082W	YHR203C	YJL190C	YMR242C	YPL220W	
YBL027W	YDL082W	YDR447C	YLR029C	YML063W	
YBR048W	YFR031C-A	YGL135W	YJL190C	YLR441C	
YDR418W	YGR034W	YHR203C	YLR441C	YMR242C	
YBL072C	YGR034W	YIL069C	YMR242C	YPL220W	
YLR029C	YLR441C	YML063W	YMR242C	YPL220W	
YCR052W	YDR303C	YFR037C	YIL126W	YKR008W	
YBR289W	YGR056W	YLR357W	YNR023W	YPR034W	
YBR289W	YCR020W-B	YDR303C	YHL025W	YPR034W	
YBR289W	YHL025W	YHR056C	YIL126W	YMR033W	
YCR020W-B	YCR052W	YFL049W	YGR275W	YJL176C	
YCR020W-B	YFR037C	YGR275W	YKR008W	YLR357W	
YBR289W	YFL049W	YIL126W	YKR008W	YPR034W	
YBR289W	YCR052W	YGR056W	YGR275W	YMR033W	
YCR020W-B	YCR052W	YHR056C	YIL126W	YML127W	
YFR037C	YHR056C	YIL126W	YLR357W	YMR091C	
YGR056W	YHL025W	YLR357W	YMR033W	YMR091C	
YCR020W-B	YDR303C	YKR008W	YML127W	YMR033W	
YCR020W-B	YDR303C	YGR056W	YIL126W	YLR357W	
YHL025W	YJL176C	YLR357W	YML127W	YPR034W	
YDR303C	YFR037C	YGR275W	YHL025W	YJL176C	
YFL049W	YHL025W	YJL176C	YKR008W	YMR033W	
YAL035W	YDR091C	YJR007W	YMR146C	YOR204W	
YJR007W	YLR192C	YMR309C	YNL244C	YOR260W	
YER025W	YGR083C	YMR309C	YOR361C	YPL237W	
YAL035W	YDR211W	YER025W	YMR309C	YNL244C	
YBR079C	YER025W	YLR192C	YMR309C	YOR204W	
YBR079C	YDR091C	YER025W	YJR007W	YNL244C	
YAL035W	YDR429C	YMR146C	YMR309C	YOR361C	
YBR079C	YGR083C	YJR007W	YMR146C	YMR309C	
YBL026W	YCR077C	YDL087C	YER112W	YLR275W	
YBL026W	YBR055C	YDR235W	YER112W	YGR013W	
YDL007W	YDL147W	YDR427W	YKL145W	YMR314W	
YDL097C	YDR363W-A	YHL030W	YMR314W	YPR108W	
YDR363W-A	YDR427W	YIL075C	YOR261C	YPR108W	
YDR394W	YFR052W	YGR232W	YKL145W	YMR314W	
YDL147W	YDR363W-A	YDR394W	YLR421C	YMR314W	
YDR427W	YFR004W	YGR232W	YIL075C	YKL145W	
YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	
YDL147W	YFR052W	YHR200W	YMR314W	YOR261C	
YDR363W-A	YFR004W	YFR010W	YHR200W	YIL075C	
YFR004W	YFR010W	YGR232W	YMR314W	YOR259C	
YDL007W	YDL147W	YDR394W	YFR010W	YGL048C	
YDL097C	YDR394W	YDR427W	YLR421C	YOR261C	
YDR427W	YFR010W	YHL030W	YMR314W	YOR261C	
YBL026W	YDR235W	YDR378C	YLR275W	YML046W	
YFR004W	YGR232W	YHR200W	YLR421C	YOR261C	
YDL147W	YDR363W-A	YDR427W	YGL048C	YHR200W	
YFL049W	YFR037C	YGR056W	YGR275W	YPR034W	
YCR020W-B	YIL126W	YJL176C	YMR033W	YMR091C	
YCR020W-B	YCR052W	YGR056W	YKR008W	YMR091C	
YCR020W-B	YCR052W	YFR037C	YHL025W	YMR033W	
YFL049W	YGR275W	YIL126W	YLR357W	YMR033W	
YCR052W	YFR037C	YGR056W	YLR357W	YML127W	
YCR020W-B	YFR037C	YIL126W	YNR023W	YPR034W	
YBR289W	YFR037C	YHR056C	YJL176C	YPR034W	
YCR052W	YGR056W	YIL126W	YJL176C	YPR034W	
YDR378C	YLR147C	YMR213W	YNL147W	YPR182W	
YGR278W	YML046W	YMR213W	YMR288W	YOR159C	
YDR235W	YER029C	YER112W	YML046W	YOR159C	
YCR077C	YGR013W	YLR147C	YMR268C	YPR182W	
YCR077C	YDR235W	YER029C	YMR268C	YNL147W	
YBR055C	YDL087C	YDR235W	YMR268C	YPR182W	
YBR055C	YDR235W	YLR147C	YLR275W	YMR288W	
YER112W	YGR013W	YLR147C	YLR275W	YNL147W	
YDR378C	YER029C	YER112W	YLR275W	YMR288W	
YBL026W	YER112W	YLR147C	YMR268C	YMR288W	
YBL026W	YDR378C	YER029C	YNL147W	YOR159C	
YBR055C	YER029C	YGR013W	YMR213W	YMR288W	
YBL026W	YDL087C	YDR378C	YGR013W	YLR147C	
YBR055C	YCR077C	YDL087C	YML046W	YMR288W	
YKL003C	YMR158W	YNL306W	YOR158W	YPL118W	
YGR215W	YKL155C	YNL137C	YNL306W	YPL118W	
YBR251W	YDR041W	YDR175C	YMR158W	YNL137C	
YBL090W	YDR175C	YGR084C	YKL155C	YNL137C	
YDR041W	YGR084C	YGR215W	YHL004W	YJR113C	
YBR146W	YHL004W	YKL003C	YNR037C	YPL118W	
YBL090W	YDR337W	YJR113C	YNL137C	YNL306W	
YBR146W	YDR175C	YGR165W	YNL137C	YNR037C	
YBR146W	YDR041W	YDR175C	YHL004W	YIL093C	
YBR146W	YDR041W	YJR113C	YOR158W	YPL118W	
YBR146W	YDR175C	YDR337W	YKL003C	YMR158W	
YBR127C	YEL051W	YHR039C-A	YJR033C	YKL080W	
YCR077C	YDR416W	YGR278W	YLR147C	YMR288W	
YER029C	YLR147C	YML046W	YMR288W	YPR182W	
YDL087C	YDR416W	YLR275W	YMR288W	YNL147W	
YBL026W	YBR055C	YDR378C	YGR278W	YMR288W	
YDL087C	YDR235W	YER029C	YGR013W	YLR275W	
YBL026W	YBR055C	YER029C	YLR275W	YMR268C	
YBL026W	YCR077C	YER029C	YGR013W	YML046W	
YDR378C	YLR147C	YLR275W	YMR268C	YOR159C	
YBL026W	YBR055C	YDR416W	YLR147C	YMR213W	
YBR127C	YDL185W	YGR020C	YOR270C	YPR036W	
YDL185W	YDR202C	YDR328C	YEL051W	YJR033C	
YDL185W	YEL051W	YGR020C	YHR039C-A	YLR447C	
YBR282W	YHR147C	YKR006C	YML025C	YMR193W	
YDR202C	YGR020C	YJR033C	YKL080W	YOR332W	
YBR055C	YDR378C	YER112W	YML046W	YNL147W	
YBR055C	YDL087C	YER029C	YER112W	YLR147C	
YDL087C	YDR235W	YGR278W	YLR147C	YMR213W	
YBR055C	YGR013W	YLR147C	YML046W	YOR159C	
YBR055C	YER112W	YMR288W	YOR159C	YPR182W	
YCR077C	YDR235W	YDR378C	YER112W	YLR147C	
YDL087C	YDR378C	YER029C	YML046W	YMR268C	
YCR077C	YLR147C	YLR275W	YML046W	YMR213W	
YBR055C	YCR077C	YDR378C	YGR013W	YLR275W	
YBL026W	YDR235W	YDR416W	YER029C	YMR288W	
YDL031W	YGL111W	YKL009W	YOR206W	YPL093W	
YDR237W	YGR220C	YHR147C	YKR085C	YMR193W	
YDR462W	YGR220C	YHR147C	YJL063C	YLR439W	
YCR046C	YDR462W	YKR085C	YMR193W	YNL252C	
YCR071C	YDR462W	YJL063C	YKR006C	YNL252C	
YGR103W	YLL008W	YLR002C	YNL002C	YOR272W	
YDR060W	YDR087C	YHR088W	YMR049C	YMR290C	
YDR060W	YGR103W	YKR081C	YOL077C	YOR206W	
YGL111W	YKL009W	YLL008W	YLR002C	YMR290C	
YDR060W	YKR081C	YMR049C	YOR272W	YPR016C	
YGR103W	YHR088W	YKL009W	YKR081C	YLL008W	
YDL031W	YGR103W	YHR088W	YNL002C	YOL077C	
YGL111W	YKR081C	YLR002C	YOR206W	YOR272W	
YBL038W	YBR122C	YDR237W	YDR462W	YJL063C	
YHR088W	YKR081C	YOR206W	YPL093W	YPR016C	
YHR088W	YKL009W	YLR002C	YOR272W	YPL093W	
YDR060W	YDR087C	YNL002C	YPL211W	YPR016C	
YDL031W	YDR087C	YGL111W	YMR290C	YOL077C	
YDL031W	YDR087C	YGR103W	YKR081C	YLR002C	
YHR088W	YKR081C	YMR290C	YPL043W	YPL211W	
YDR087C	YGL111W	YGR103W	YOR272W	YPL043W	
YHR088W	YKL009W	YMR049C	YOL077C	YOR206W	
YGL111W	YGR103W	YHR088W	YMR290C	YOR206W	
YDL031W	YGR103W	YKL009W	YPL043W	YPL211W	
YGL111W	YGR103W	YKR081C	YPL211W	YPR016C	
YDR087C	YKR081C	YMR290C	YOR272W	YPL093W	
YBR122C	YCR071C	YDR237W	YHR147C	YKR006C	
YBL038W	YDR116C	YDR237W	YKR006C	YLR439W	
YCR046C	YCR071C	YDR116C	YKR006C	YKR085C	
YBL038W	YBR282W	YCR046C	YNL252C	YNL284C	
YBR122C	YBR282W	YDR116C	YJL063C	YKR006C	
YCR046C	YDR116C	YHR147C	YLR439W	YNL005C	
YBR282W	YCR046C	YDR237W	YHR147C	YJL063C	
YBL038W	YCR046C	YDR237W	YKR085C	YNL005C	
YBR122C	YCR046C	YDR237W	YLR439W	YNL252C	
YBR122C	YCR071C	YGR220C	YLR439W	YMR193W	
YBR282W	YDR116C	YGR220C	YKR085C	YLR439W	
YBL038W	YCR071C	YKL167C	YKR006C	YMR193W	
YBR122C	YCR046C	YCR071C	YJL063C	YKL167C	
YDR363W-A	YFR010W	YGL048C	YKL145W	YLR421C	
YBL038W	YCR071C	YDR116C	YML025C	YNL005C	
YCR071C	YDR237W	YJL063C	YMR193W	YNL005C	
YCR071C	YDR237W	YKL167C	YNL252C	YNL284C	
YBL038W	YBR282W	YDR462W	YKR006C	YNL005C	
YDR237W	YGR220C	YKR006C	YML025C	YNL252C	
YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	
YCR046C	YDR116C	YGR220C	YML025C	YMR193W	
YBR122C	YCR046C	YHR147C	YKR085C	YML025C	
YBR282W	YKL167C	YKR085C	YNL005C	YNL252C	
YDR237W	YDR462W	YLR439W	YMR193W	YNL284C	
YBR282W	YGR220C	YJL063C	YML025C	YNL005C	
YDL147W	YFR010W	YHL030W	YLR421C	YOR259C	
YDR363W-A	YFR004W	YFR052W	YGL048C	YHL030W	
YFR004W	YIL075C	YLR421C	YMR314W	YPR108W	
YDL007W	YDL097C	YDR363W-A	YHR200W	YLR421C	
YDR427W	YHL030W	YHR200W	YLR421C	YPR108W	
YDR394W	YFR052W	YGL048C	YHR200W	YLR421C	
YFR010W	YGL048C	YHR200W	YMR314W	YPR108W	
YHR200W	YKL145W	YLR421C	YMR314W	YOR259C	
YDR427W	YFR004W	YGL048C	YLR421C	YOR259C	
YDL007W	YDR394W	YFR004W	YMR314W	YOR261C	
YDL097C	YDL147W	YFR004W	YGL048C	YIL075C	
YDL007W	YDR363W-A	YDR427W	YFR010W	YGR232W	
YDL031W	YDR060W	YMR049C	YOL077C	YPL043W	
YDL007W	YDL097C	YFR004W	YFR010W	YHL030W	
YDL007W	YDR394W	YGR232W	YHL030W	YLR421C	
YDL147W	YDR394W	YFR004W	YHL030W	YHR200W	
YFR010W	YFR052W	YGL048C	YGR232W	YIL075C	
YDL007W	YDL097C	YDR394W	YOR259C	YPR108W	
YDL147W	YDR427W	YFR052W	YIL075C	YLR421C	
YDR394W	YGL048C	YHL030W	YIL075C	YMR314W	
YDR363W-A	YGR232W	YIL075C	YLR421C	YOR259C	
YDL007W	YDR394W	YDR427W	YHR200W	YIL075C	
YDR363W-A	YDR394W	YFR052W	YOR259C	YOR261C	
YDL097C	YFR004W	YFR052W	YKL145W	YLR421C	
YDL147W	YDR394W	YGR232W	YOR261C	YPR108W	
YGL111W	YKL009W	YKR081C	YNL002C	YOL077C	
YGR103W	YLR002C	YMR290C	YOL077C	YPL043W	
YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	
YDL097C	YDR427W	YFR004W	YHR200W	YMR314W	
YDL097C	YDL147W	YDR363W-A	YFR010W	YFR052W	
YDL097C	YDR363W-A	YDR394W	YGL048C	YGR232W	
YDL097C	YDL147W	YDR427W	YGR232W	YHL030W	
YFR052W	YHL030W	YIL075C	YKL145W	YOR259C	
YDL007W	YFR010W	YIL075C	YLR421C	YOR261C	
YDL097C	YFR010W	YGR232W	YLR421C	YPR108W	
YDR394W	YDR427W	YFR004W	YFR010W	YFR052W	
YDL007W	YDR363W-A	YFR004W	YKL145W	YOR259C	
YDL007W	YFR052W	YHR200W	YKL145W	YPR108W	
YDL007W	YDL097C	YDR427W	YFR052W	YGL048C	
YDR363W-A	YDR394W	YDR427W	YHL030W	YKL145W	
YDL007W	YDL097C	YGR232W	YIL075C	YMR314W	
YDL097C	YGL048C	YHL030W	YHR200W	YOR259C	
YDL007W	YGL048C	YHL030W	YKL145W	YOR261C	
YDL007W	YDL147W	YFR004W	YFR052W	YGR232W	
YDL147W	YGL048C	YGR232W	YKL145W	YOR259C	
YDL007W	YDL147W	YDR363W-A	YHL030W	YIL075C	
YDL097C	YDR394W	YFR010W	YIL075C	YKL145W	
YMR033W	YMR091C	YPR034W	
YDL076C	YIL084C	YNL330C	
YFR037C	YKR008W	YMR091C	
YDR303C	YFR037C	YHR056C	
YCR052W	YFL049W	YMR033W	
YDR303C	YGR056W	YGR275W	
YFL049W	YJL176C	YNR023W	
YGR275W	YKR008W	YMR033W	
YGL049C	YGR162W	YOL139C	
YCR052W	YFR037C	YGR275W	
YCR020W-B	YGR275W	YHR056C	
YGR056W	YJL176C	YMR033W	
YFR037C	YHL025W	YPR034W	
YDR303C	YHL025W	YMR033W	
YBR289W	YFL049W	YHL025W	
YCR052W	YGR056W	YHR056C	
YCR020W-B	YIL126W	YKR008W	
YER165W	YHL034C	YOL139C	
YGR056W	YIL126W	YMR091C	
YGL049C	YHL034C	YML117W	
YER165W	YGR162W	YML117W	
YCL037C	YGR162W	YHL034C	
YCL037C	YER165W	YGL049C	
YBL003C	YBR009C	YDR224C	
YAL013W	YNL097C	YNL330C	
YBR095C	YMR075W	YNL330C	
YBL027W	YMR242C	YOR063W	
YGR275W	YIL126W	YPR034W	
YBR289W	YCR052W	YPR034W	
YHR056C	YLR357W	YMR033W	
YHR056C	YML127W	YMR091C	
YDR303C	YJL176C	YPR034W	
YFR037C	YIL126W	YMR033W	
YCR020W-B	YFL049W	YPR034W	
YCR020W-B	YFR037C	YGR056W	
YBR289W	YCR020W-B	YMR033W	
YCR020W-B	YCR052W	YDR303C	
YGR275W	YLR357W	YMR091C	
YCR020W-B	YLR357W	YML127W	
YCR052W	YIL126W	YLR357W	
YDR303C	YKR008W	YLR357W	
YML127W	YMR033W	YNR023W	
YHR056C	YNR023W	YPR034W	
YBR289W	YGR275W	YJL176C	
YCR052W	YKR008W	YML127W	
YHR088W	YKR081C	YOL077C	
YDL031W	YDR060W	YDR087C	
YDR060W	YGL111W	YHR088W	
YKL009W	YLR002C	YNL002C	
YGR103W	YMR049C	YOL077C	
YGL111W	YLL008W	YNL002C	
YDL031W	YKR081C	YLL008W	
YGL111W	YMR049C	YOR206W	
YDR087C	YMR290C	YOR206W	
YKL009W	YMR049C	YMR290C	
YDL031W	YOR272W	YPL043W	
YGL111W	YLR002C	YOL077C	
YDR087C	YPL093W	YPR016C	
YDL031W	YOL077C	YOR206W	
YDR060W	YNL002C	YOR206W	
YDR087C	YLL008W	YLR002C	
YDR060W	YGR103W	YKL009W	
YGL111W	YKR081C	YMR290C	
YKL009W	YKR081C	YOR206W	
YCR031C	YDL075W	YHR141C	
YBL072C	YGL135W	YHR203C	
YBL072C	YDL082W	YDR418W	
YBL027W	YFR031C-A	YGL135W	
YBL072C	YIL069C	YJL190C	
YBL027W	YML063W	YMR194W	
YGR103W	YLR002C	YOR206W	
YDL031W	YLR002C	YMR049C	
YHR088W	YLL008W	YOR206W	
YHR088W	YMR049C	YNL002C	
YHR088W	YLR002C	YMR290C	
YDL031W	YHR088W	YKL009W	
YKL009W	YLL008W	YOL077C	
YDR060W	YPL043W	YPL211W	
YDR060W	YOR272W	YPL093W	
YDR060W	YLL008W	YMR049C	
YGR103W	YKR081C	YNL002C	
YGR103W	YPL043W	YPR016C	
YDR060W	YKR081C	YLR002C	
YBR048W	YLR029C	YML063W	
YGL111W	YPL043W	YPL093W	
YDR087C	YGR103W	YHR088W	
YDR060W	YMR290C	YOL077C	
YDR087C	YOR272W	YPL211W	
YHR088W	YPL211W	YPR016C	
YDL031W	YMR290C	YNL002C	
YDR087C	YGL111W	YKL009W	
YDL031W	YPL093W	YPL211W	
YDR087C	YKR081C	YMR049C	
YGL111W	YOR272W	YPR016C	
YDL031W	YGL111W	YGR103W	
YBL092W	YBR048W	YFR031C-A	
YJL190C	YLR029C	YOR063W	
YDL082W	YLR441C	YML063W	
YBL092W	YIL069C	YML063W	
YFR031C-A	YML063W	YPL220W	
YBL092W	YGL135W	YGR034W	
YBL072C	YBL092W	YDR447C	
YBL027W	YGR034W	YHR203C	
YBR048W	YDR418W	YGL135W	
YDR447C	YGL135W	YLR029C	
YBL027W	YBL092W	YDL082W	
YDR418W	YLR029C	YMR194W	
YDR447C	YMR194W	YMR242C	
YBR048W	YDL082W	YDR447C	
YFR031C-A	YLR029C	YMR242C	
YDL082W	YGR034W	YLR029C	
YBL027W	YBL072C	YBR048W	
YBL027W	YIL069C	YLR029C	
YDR418W	YFR031C-A	YJL190C	
YDR447C	YML063W	YOR063W	
YBR048W	YMR242C	YPL220W	
YDL082W	YFR031C-A	YHR203C	
YDR447C	YHR203C	YLR441C	
YDL082W	YIL069C	YMR242C	
YBL014C	YCL048W	YCR024C	
YBL072C	YFR031C-A	YGR034W	
YBL072C	YLR029C	YLR441C	
YDR418W	YGR034W	YML063W	
YBL092W	YDR418W	YLR441C	
YDL082W	YGL135W	YJL190C	
YBR048W	YGR034W	YIL069C	
YBL092W	YHR203C	YLR029C	
YBL072C	YMR194W	YOR063W	
YBL027W	YJL190C	YLR441C	
YBL092W	YOR063W	YPL220W	
YGR034W	YLR441C	YPL220W	
YBL027W	YDR418W	YDR447C	
YDR087C	YNL002C	YOL077C	
YDL082W	YMR194W	YPL220W	
YDR447C	YGR034W	YJL190C	
YBL092W	YJL190C	YMR194W	
YBR048W	YHR203C	YJL190C	
YGL135W	YLR441C	YMR242C	
YFR031C-A	YLR441C	YOR063W	
YDR418W	YHR203C	YIL069C	
YBR048W	YLR441C	YMR194W	
YBL072C	YML063W	YMR242C	
YGL135W	YIL069C	YOR063W	
YDR447C	YFR031C-A	YIL069C	
YDR145W	YMR005W	YOL148C	
YBR081C	YML015C	YML098W	
YCL010C	YHR099W	YMR223W	
YDR145W	YGR252W	YML015C	
YBR198C	YGL066W	YGR252W	
YBR198C	YOL148C	YPL254W	
YBR081C	YDR145W	YDR167W	
YCL010C	YGL112C	YGR252W	
YDR167W	YGR274C	YML015C	
YGL112C	YMR005W	YPL047W	
YBR081C	YMR223W	YOL148C	
YBR198C	YDR167W	YDR448W	
YBR081C	YBR198C	YCL010C	
YDR167W	YGR252W	YML098W	
YDR167W	YOL148C	YPL047W	
YDR145W	YGL066W	YHR099W	
YDR167W	YMR005W	YMR223W	
YBR081C	YGR252W	YGR274C	
YDR176W	YGL112C	YML098W	
YDR176W	YGR252W	YHR099W	
YBR081C	YGL066W	YGL112C	
YDR145W	YGR274C	YML098W	
YDR448W	YGL112C	YML015C	
YBR198C	YMR223W	YPL047W	
YBR198C	YLR055C	YMR005W	
YDR190C	YGR002C	YHR090C	
YGR056W	YKR008W	YPR034W	
YDR432W	YKL214C	YMR125W	
YDL002C	YER092W	YLR052W	
YGR002C	YNL107W	YPL235W	
YBR231C	YML041C	YPL235W	
YDR190C	YLR385C	YPL235W	
YDR334W	YLR385C	YNL107W	
YBR231C	YHR090C	YNL107W	
YDR190C	YDR359C	YNL107W	
YDR190C	YLR085C	YML041C	
YBR231C	YLR085C	YLR385C	
YDR334W	YGR002C	YLR085C	
YDR145W	YMR223W	YPL254W	
YBR231C	YDR359C	YGR002C	
YBR231C	YDR190C	YDR334W	
YDR176W	YPL047W	YPL254W	
YDR145W	YGL112C	YLR055C	
YBR081C	YHR099W	YLR055C	
YDR176W	YGL066W	YML015C	
YBR198C	YGL112C	YGR274C	
YDR448W	YGL066W	YMR223W	
YCL010C	YLR055C	YOL148C	
YDR448W	YGR252W	YLR055C	
YDR176W	YGR274C	YLR055C	
YCR077C	YDL087C	YLR147C	
YBR055C	YML046W	YMR268C	
YBR055C	YDR235W	YER029C	
YGR013W	YML046W	YMR288W	
YDR235W	YGR013W	YPR182W	
YDL087C	YOR159C	YPR182W	
YLR275W	YNL147W	YPR182W	
YBL026W	YDL087C	YER029C	
YBL026W	YDR235W	YLR147C	
YBR055C	YDR378C	YLR147C	
YCR077C	YDR235W	YLR275W	
YDL087C	YDR378C	YLR275W	
YBR055C	YER112W	YLR275W	
YBR055C	YDL087C	YGR013W	
YER029C	YGR278W	YMR288W	
YLR147C	YMR288W	YNL147W	
YER112W	YLR147C	YML046W	
YDL087C	YDR235W	YML046W	
YBL026W	YBR055C	YCR077C	
YLR275W	YML046W	YOR159C	
YBR055C	YNL147W	YOR159C	
YCR077C	YER112W	YMR268C	
YHR085W	YHR197W	YNL182C	
YDL060W	YNL207W	YPL204W	
YGR103W	YLL008W	YMR290C	
YAL032C	YER172C	YOR308C	
YDR167W	YGL066W	YLR055C	
YCL010C	YDR167W	YDR176W	
YBR198C	YDR145W	YDR176W	
YCL010C	YDR145W	YDR448W	
YBR081C	YDR176W	YDR448W	
YCL010C	YGL066W	YGR274C	
YDR167W	YGL112C	YHR099W	
YDR448W	YGR274C	YHR099W	
YBR198C	YHR099W	YML015C	
YDL098C	YDR473C	YPR178W	
YCR063W	YLR117C	YPL151C	
YDR303C	YIL126W	YML127W	
YLR275W	YMR213W	YMR288W	
YER029C	YML046W	YNL147W	
YER029C	YER112W	YGR013W	
YBL026W	YMR268C	YNL147W	
YBL026W	YDR378C	YER112W	
YCR077C	YDR378C	YER029C	
YGR013W	YLR147C	YMR213W	
YBR055C	YDR416W	YMR288W	
YDR416W	YGR278W	YMR213W	
YBL026W	YGR013W	YLR275W	
YER029C	YLR147C	YLR275W	
YAR007C	YBR136W	YJL173C	
YBR105C	YGL227W	YIL097W	
YBR105C	YDR255C	YIL017C	
YBL046W	YDR075W	YNL201C	
YAR007C	YCR092C	YOL090W	
YER104W	YHR164C	YNL312W	
YAR007C	YDL156W	YNL312W	
YBR136W	YCR028C-A	YNL312W	
YER104W	YJL173C	YML032C	
YAR007C	YCR028C-A	YML032C	
YCR028C-A	YDL156W	YJL173C	
YDR255C	YGL227W	YMR135C	
YBR103W	YKR029C	YOL068C	
YDR155C	YIL112W	YKR029C	
YCR033W	YGL194C	YKR029C	
YBR103W	YGL194C	YIL112W	
YBR103W	YCR033W	YDR155C	
YDR246W	YMR218C	YOR115C	
YDR108W	YML077W	YOR115C	
YBR254C	YML077W	YMR218C	
YBR254C	YGR166W	YKR068C	
YBR122C	YKR085C	YLR439W	
YBL038W	YBR122C	YCR046C	
YBR122C	YDR462W	YHR147C	
YDR237W	YML025C	YNL284C	
YBR122C	YCR071C	YDR116C	
YBL038W	YBR282W	YDR116C	
YBL038W	YCR071C	YDR237W	
YDR116C	YDR462W	YKR006C	
YDR116C	YKR085C	YML025C	
YDR116C	YHR147C	YJL063C	
YBR282W	YGR220C	YMR193W	
YDR108W	YDR472W	YKR068C	
YBL038W	YHR147C	YLR439W	
YBR282W	YJL063C	YNL252C	
YDR116C	YLR439W	YMR193W	
YBR122C	YMR193W	YNL252C	
YOL001W	YPL031C	YPL219W	
YGR233C	YIL050W	YPL031C	
YGR233C	YNL138W	YOL001W	
YCR073W-A	YLR028C	YMR120C	
YIL017C	YIL097W	YMR135C	
YGR200C	YMR312W	YPL086C	
YIL033C	YJL164C	YPL203W	
YBR288C	YGR261C	YJL024C	
YDR022C	YLR423C	YPL166W	
YDR233C	YHR146W	YPL154C	
YGR071C	YLR373C	YPL128C	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR171W	YLR292C	YOR254C	
YLR384C	YPL086C	YPL101W	
YHR187W	YMR312W	YPL101W	
YAL034W-A	YIR010W	YJR112W	
YGR200C	YHR187W	YLR384C	
YIL109C	YNL049C	YPR181C	
YDR517W	YLR208W	YPR181C	
YGL100W	YJR042W	YPL169C	
YLR208W	YNL049C	YPL085W	
YGL100W	YKL057C	YLR208W	
YGL092W	YJR042W	YLR208W	
YDL116W	YDL195W	YLR208W	
YDL116W	YJR042W	YKL057C	
YGL005C	YGR120C	YNL041C	
YDR246W	YDR407C	YKR068C	
YDR246W	YDR472W	YGR166W	
YDR108W	YDR407C	YGR166W	
YBR254C	YDR407C	YDR472W	
YBR254C	YDR108W	YDR246W	
YBL045C	YLR132C	YPR191W	
YER157W	YNL041C	YNL051W	
YGL005C	YML071C	YNL051W	
YGL223C	YGR120C	YNL051W	
YGL223C	YML071C	YNL041C	
YDR116C	YNL252C	YNL284C	
YER157W	YGR120C	YML071C	
YER157W	YGL005C	YGL223C	
YCR020C-A	YEL053C	YPR051W	
YDR311W	YDR460W	YPR056W	
YDL108W	YDR460W	YLR005W	
YBR195C	YML102W	YPR018W	
YKL135C	YLR170C	YPR029C	
YHL019C	YLR170C	YPL259C	
YFL034W	YHL019C	YKL135C	
YDL097C	YDR363W-A	YDR427W	
YDL007W	YDR363W-A	YDR394W	
YFR004W	YFR052W	YIL075C	
YDL007W	YFR010W	YFR052W	
YDL007W	YDL097C	YDL147W	
YDL097C	YFR052W	YGR232W	
YDL007W	YDR427W	YFR004W	
YDL097C	YHL030W	YIL075C	
YDL147W	YDR363W-A	YFR004W	
YDL007W	YGL048C	YGR232W	
YDR394W	YFR052W	YHL030W	
YDR427W	YGR232W	YHR200W	
YDL007W	YIL075C	YKL145W	
YDR427W	YFR010W	YIL075C	
YDL097C	YLR421C	YOR259C	
YDL147W	YDR394W	YDR427W	
YDR245W	YJR075W	YLR342W	
YEL036C	YJL183W	YLR342W	
YGR132C	YGR231C	YLR342W	
YGR132C	YJL183W	YJR075W	
YEL036C	YGR231C	YJR075W	
YDR363W-A	YGL048C	YIL075C	
YDR363W-A	YGR232W	YKL145W	
YFR004W	YGR232W	YHL030W	
YFR004W	YGL048C	YHR200W	
YDR427W	YGL048C	YHL030W	
YDR394W	YGL048C	YKL145W	
YDL097C	YMR314W	YOR261C	
YDR394W	YGR232W	YIL075C	
YFR004W	YFR010W	YKL145W	
YDL147W	YFR052W	YGL048C	
YDL097C	YFR010W	YGL048C	
YDR245W	YGR231C	YJL183W	
YDL007W	YOR259C	YOR261C	
YDL097C	YDR394W	YFR004W	
YDR427W	YOR259C	YPR108W	
YDL007W	YLR421C	YMR314W	
YFR004W	YOR261C	YPR108W	
YDL147W	YHR200W	YIL075C	
YDR427W	YFR052W	YKL145W	
YDR394W	YMR314W	YPR108W	
YDL147W	YLR421C	YOR261C	
YJL063C	YLR439W	YNL005C	
YDR116C	YGR220C	YKL167C	
YBR122C	YBR282W	YDR237W	
YCR046C	YGR220C	YHR147C	
YCR046C	YDR462W	YJL063C	
YDR237W	YGR220C	YLR439W	
YCR071C	YGR220C	YKR006C	
YBR282W	YHR147C	YNL005C	
YBL038W	YJL063C	YKL167C	
YBR282W	YDR462W	YLR439W	
YBL038W	YKR006C	YKR085C	
YCR046C	YDR116C	YDR237W	
YGR220C	YKR085C	YNL005C	
YBL038W	YDR462W	YGR220C	
YDR237W	YJL063C	YKR006C	
YBR122C	YKL167C	YKR006C	
YBL038W	YML025C	YMR193W	
YBR122C	YML025C	YNL005C	
YBR122C	YGR220C	YJL063C	
YCR071C	YLR439W	YML025C	
YHR147C	YKR006C	YNL252C	
YCR046C	YML025C	YNL252C	
YDR245W	YEL036C	YGR132C	
YDL040C	YHR013C	YOR253W	
YER094C	YGL011C	YGR135W	
YIL094C	YNL037C	YOR136W	
YDR179C	YIL071C	YOL117W	
YBL087C	YDR361C	YER117W	
YCR046C	YKR006C	YLR439W	
YCR071C	YNL005C	YNL284C	
YDR237W	YDR462W	YKR085C	
YDL099W	YDR517W	YIL109C	
YCR071C	YJL063C	YKR085C	
YBR282W	YCR046C	YCR071C	
YKL167C	YLR439W	YNL252C	
YCR046C	YKL167C	YKR085C	
YDR237W	YHR147C	YKL167C	
YCR071C	YHR147C	YMR193W	
YCR046C	YMR193W	YNL005C	
YBL038W	YNL005C	YNL252C	
YCR071C	YDR462W	YKL167C	
YGR134W	YJR011C	YNL288W	
YDR201W	YGR113W	YKR037C	
YDR016C	YGR113W	YKL052C	
YDR016C	YDR201W	YGL061C	
YGR262C	YJL184W	YKR038C	
YDL090C	YGL155W	YKL019W	
YDL225W	YJR076C	YLR314C	
YCR002C	YJR076C	YJR092W	
YCR002C	YDL225W	YHR107C	
YDL102W	YJR006W	YJR043C	
YAL021C	YNL288W	YNR052C	
YGL061C	YKL052C	YKR037C	
YAL021C	YCR093W	YGR134W	
YEL003W	YML094W	YNL153C	
YJL179W	YLR200W	YNL153C	
YGR078C	YLR200W	YML094W	
YEL003W	YFL023W	YLR200W	
YEL003W	YGR078C	YJL179W	
YDL042C	YDR227W	YJL076W	
YDL003W	YFL008W	YJL074C	
YDR027C	YDR484W	YJL029C	
YER031C	YER136W	YLR262C	
YAL007C	YDL018C	YML012W	
YAL007C	YAR002C-A	YGL200C	
YBR234C	YLR370C	YNR035C	
YDL029W	YKL013C	YNR035C	
YIL062C	YJR065C	YNR035C	
YIL062C	YKL013C	YLR370C	
YDL029W	YJR065C	YLR370C	
YBR234C	YJR065C	YKL013C	
YBR234C	YDL029W	YIL062C	
YGL097W	YJR074W	YOR185C	
YEL002C	YGL022W	YJL002C	
YIL022W	YJR045C	YLR203C	
YDL056W	YER111C	YLR182W	
YCL008C	YGR206W	YLR119W	
YBR135W	YMR199W	YPL256C	
YBR160W	YLR079W	YLR210W	
YBR135W	YKR091W	YLR079W	
YBR135W	YBR160W	YDL155W	
YDR201W	YKL052C	YKR083C	
YGL061C	YGR113W	YKR083C	
YBL018C	YDR478W	YHR062C	
YBR107C	YBR211C	YDR254W	
YBL021C	YGL237C	YOR358W	
YFL018C	YFR049W	YGR193C	
YBR221C	YER178W	YGR193C	
YBR221C	YDR148C	YFL018C	
YBL097W	YDR325W	YFR031C	
YBL056W	YBR125C	YDR071C	
YAL033W	YNL221C	YNL282W	
YBR167C	YDR478W	YNL221C	
YAL033W	YGR030C	YHR062C	
YBR107C	YDR318W	YDR383C	
YBR167C	YBR257W	YHR062C	
YBL018C	YBR257W	YGR030C	
YAL033W	YBR257W	YDR478W	
YAL033W	YBL018C	YBR167C	
YDL126C	YDR049W	YGR048W	
YBL058W	YBR170C	YDL126C	
YBR052C	YCR004C	YDR032C	
YBR011C	YLR425W	YPL066W	
YBR011C	YDL203C	YLR371W	
YJR135C	YLR381W	YPR046W	
YBR102C	YJL085W	YLR166C	
YDR166C	YIL068C	YLR166C	
YER008C	YGL233W	YLR166C	
YER008C	YIL068C	YJL085W	
YDR166C	YGL233W	YJL085W	
YBR102C	YGL233W	YIL068C	
YBR102C	YDR166C	YER008C	
YAL024C	YGR238C	YHR158C	
YDL053C	YGR178C	YHR121W	
YGL200C	YML012W	YOR016C	
YDR318W	YLR315W	YPR046W	
YDR318W	YLR381W	YPL018W	
YDR254W	YLR315W	YPL018W	
YBR211C	YLR315W	YLR381W	
YBR107C	YGR179C	YJR135C	
YBR211C	YDR383C	YJR135C	
YDR254W	YDR318W	YJR135C	
YDR254W	YDR383C	YGR179C	
YBR211C	YDR318W	YGR179C	
YBR123C	YGR047C	YPL007C	
YBR087W	YOR144C	YOR217W	
YNL290W	YOL094C	YOR217W	
YJR068W	YOL094C	YOR144C	
YMR078C	YNL290W	YOR144C	
YBR087W	YMR078C	YOL094C	
YBR087W	YJR068W	YNL290W	
YCL016C	YHR191C	YMR078C	
YHR012W	YOR069W	YOR132W	
YHR012W	YJL053W	YJL154C	
YDR362C	YOR110W	YPL007C	
YBL007C	YLR337C	YOR181W	
YAL001C	YGR047C	YOR110W	
YAL001C	YBR123C	YDR362C	
YBL008W	YBR215W	YJR140C	
YGL145W	YNL258C	YOR075W	
YKL196C	YNL258C	YOR036W	
YGL098W	YLR440C	YNL258C	
YDR498C	YLR268W	YNL258C	
YGL145W	YKL196C	YMR197C	
YGL145W	YLR268W	YLR440C	
YDL188C	YGL190C	YOR014W	
YDL116W	YGL092W	YGL100W	
YAL002W	YMR231W	YPL045W	
YDL077C	YLR396C	YPL045W	
YDR080W	YLR148W	YPL045W	
YLR148W	YLR396C	YMR231W	
YDL077C	YDR080W	YMR231W	
YAL002W	YDR080W	YLR396C	
YAL002W	YDL077C	YLR148W	
YAL027W	YML095C	YPL022W	
YAL016W	YMR273C	YOR014W	
YDR498C	YKL196C	YLR440C	
YDL188C	YML109W	YMR273C	
YDL134C	YGL190C	YMR273C	
YAL016W	YGL190C	YML109W	
YGR161C	YJL098W	YLR310C	
YBR225W	YGL197W	YJL098W	
YDL047W	YFR040W	YJL098W	
YAL016W	YDL047W	YGR161C	
YAL016W	YDL134C	YDL188C	
YGR180C	YJL026W	YOR230W	
YER107C	YJL041W	YMR047C	
YBL035C	YIR008C	YKL045W	
YHL029C	YNL056W	YNL099C	
YCR095C	YNL032W	YNL099C	
YCR095C	YDR067C	YHL029C	
YLR035C	YMR167W	YNL082W	
YDR295C	YNL021W	YPR179C	
YBR126C	YDR074W	YML100W	
YJL099W	YKR027W	YLR330W	
YDL066W	YJL034W	YMR214W	
YJL208C	YKR079C	YMR099C	
YAL047C	YHR172W	YLR212C	
YGL172W	YJL041W	YJL061W	
YER107C	YIL115C	YJL061W	
YFR002W	YIL115C	YJL041W	
YFR002W	YGL172W	YGR119C	
YJL006C	YKL139W	YML112W	
YLL004W	YNL261W	YPR162C	
YHR118C	YML065W	YPR162C	
YBR060C	YML065W	YNL261W	
YBR060C	YHR118C	YLL004W	
YLR102C	YLR127C	YOR249C	
YGL098W	YKL196C	YLR268W	
YDR498C	YGL098W	YGL145W	
YDR013W	YDR489W	YOL146W	
YML014W	YNR046W	YOL124C	
YER018C	YIL144W	YMR117C	
YBL037W	YJR005W	YOL062C	
YHR122W	YIL128W	YNL240C	
YDR267C	YER171W	YIL128W	
YDR118W	YNL172W	YOR249C	
YDR394W	YFR010W	YHR200W	
YBL084C	YIR025W	YOR249C	
YBL084C	YLR127C	YNL172W	
YHR166C	YKL022C	YLR127C	
YDR118W	YGL240W	YLR127C	
YDR118W	YKL022C	YLR102C	
YGL240W	YHR166C	YLR102C	
YBL084C	YGL240W	YKL022C	
YBL084C	YDR118W	YHR166C	
YIL161W	YNL023C	YNL135C	
YBL093C	YCR081W	YDR308C	
YDL005C	YGL127C	YNL236W	
YBR193C	YHR041C	YLR071C	
YBR193C	YOL051W	YOR174W	
YDL005C	YOL135C	YPR168W	
YDR308C	YGL127C	YHR041C	
YDL005C	YGL025C	YHR041C	
YDR308C	YER022W	YLR071C	
YBR253W	YER022W	YGR104C	
YBL093C	YBR193C	YBR253W	
YDR443C	YGL025C	YLR071C	
YBR193C	YGL025C	YGR104C	
YBR193C	YHR058C	YNL236W	
YBL093C	YOL051W	YOL135C	
YBR253W	YHR041C	YNL236W	
YDR308C	YGL025C	YNL236W	
YBR253W	YDL005C	YDR308C	
YGL106W	YOR326W	YPR171W	
YCR009C	YGR086C	YPL004C	
YDR129C	YLR429W	YMR109W	
YBR109C	YGL106W	YMR109W	
YDR443C	YGL127C	YHR058C	
YCR081W	YOL051W	YPR168W	
YBR253W	YHR058C	YLR071C	
YBR253W	YGL025C	YGL127C	
YBL093C	YLR071C	YNL236W	
YBL093C	YHR041C	YHR058C	
YBL093C	YER022W	YGL025C	
YDL005C	YGR104C	YLR071C	
YBR253W	YCR081W	YDR443C	
YBL093C	YGL127C	YGR104C	
YDR443C	YGR104C	YHR041C	
YCR088W	YGR086C	YLR429W	
YCR081W	YER022W	YHR041C	
YDR308C	YGR104C	YHR058C	
YDR308C	YOR174W	YPR168W	
YBR193C	YER022W	YGL127C	
YDR443C	YER022W	YNL236W	
YCR081W	YGR104C	YNL236W	
YBR253W	YOL051W	YPR070W	
YDR443C	YPR070W	YPR168W	
YCR081W	YGL025C	YHR058C	
YCR035C	YGR095C	YGR158C	
YKL060C	YMR083W	YOL086C	
YMR186W	YOL086C	YOR133W	
YAL003W	YBR118W	YKL081W	
YAL003W	YLL026W	YPL048W	
YLR335W	YLR347C	YPL020C	
YAR002W	YLR347C	YMR308C	
YEL022W	YER110C	YLR347C	
YAR002W	YER110C	YLR335W	
YDL111C	YNR024W	YOL142W	
YDL111C	YGR095C	YGR195W	
YCR012W	YLR249W	YOL086C	
YCR035C	YDL111C	YDR280W	
YDR280W	YHR081W	YOL021C	
YDL111C	YNL189W	YOL021C	
YGR158C	YNR024W	YOL021C	
YDR280W	YGR095C	YHR069C	
YCR035C	YHR081W	YNL189W	
YHR069C	YNL232W	YOR001W	
YGR095C	YNL189W	YOR001W	
YCR035C	YOL021C	YOL142W	
YKL060C	YLR249W	YOR133W	
YBR130C	YGL106W	YLR429W	
YBR109C	YCR009C	YLR429W	
YAL029C	YGL106W	YKL130C	
YCR009C	YCR088W	YDR129C	
YAL029C	YBR109C	YBR130C	
YBR109C	YNL106C	YPR171W	
YBR196C	YCR012W	YLR044C	
YKL081W	YPL048W	YPR080W	
YKL060C	YKL152C	YLR044C	
YCR081W	YGL127C	YLR071C	
YLR044C	YMR303C	YOL086C	
YDR385W	YKL152C	YMR083W	
YKL081W	YLL026W	YLR249W	
YDR385W	YHR064C	YLR249W	
YAL003W	YBR196C	YLR249W	
YCR012W	YDR385W	YKL060C	
YAL003W	YGR285C	YHR064C	
YLR044C	YLR249W	YMR186W	
YBR196C	YDR385W	YOL086C	
YJR063W	YKL144C	YPR187W	
YBR154C	YJL148W	YJR063W	
YBR154C	YGL070C	YJL011C	
YBR154C	YDL150W	YDR045C	
YOR116C	YOR340C	YPR187W	
YBR154C	YOR116C	YOR151C	
YNL151C	YPR110C	YPR190C	
YJL011C	YNL151C	YOR116C	
YJL011C	YJL148W	YPR187W	
YDR045C	YOR207C	YPR187W	
YGL070C	YOL005C	YOR151C	
YDL150W	YJL148W	YPR110C	
YDR045C	YKL144C	YNL151C	
YJL011C	YJR063W	YPR110C	
YBR154C	YKL144C	YKR025W	
YDR045C	YJL011C	YKR025W	
YDR045C	YOR116C	YPR110C	
YKR025W	YOR340C	YPR110C	
YJL011C	YOR207C	YPR190C	
YDL150W	YKR025W	YNL151C	
YBR154C	YNL151C	YOL005C	
YCL011C	YDR381W	YHR167W	
YBR095C	YIL084C	YNL097C	
YAL013W	YIL084C	YMR075W	
YAL013W	YBR095C	YDL076C	
YEL056W	YLL022C	YPL001W	
YCL011C	YNL139C	YNL253W	
YCL011C	YML062C	YNL004W	
YDL084W	YHR167W	YNL004W	
YDR138W	YDR381W	YNL004W	
YDR138W	YHR167W	YML062C	
YDL084W	YDR381W	YML062C	
YBR154C	YPR110C	YPR187W	
YCL011C	YDL084W	YDR138W	
YKL144C	YOR116C	YPR190C	
YKR025W	YOL005C	YPR187W	
YBR154C	YOR207C	YOR340C	
YNL151C	YOR151C	YPR187W	
YDL150W	YOR116C	YOR207C	
YKL144C	YOR207C	YPR110C	
YDL150W	YJL011C	YKL144C	
YDL150W	YGL070C	YPR187W	
YAL035W	YJR007W	YMR309C	
YDR091C	YLR192C	YNL244C	
YBR079C	YLR192C	YMR146C	
YAL035W	YER025W	YMR146C	
YLR192C	YMR309C	YOR361C	
YAL035W	YDR429C	YLR192C	
YBR079C	YDR429C	YJR007W	
YDR429C	YMR309C	YOR204W	
YBR079C	YGR083C	YPL237W	
YDR211W	YOR260W	YPL237W	
YDR091C	YOR361C	YPR041W	
YDR429C	YER025W	YPR041W	
YLR430W	YNL251C	YPL190C	
YDL175C	YJL050W	YOL115W	
YDL005C	YER022W	YHR058C	
YBR193C	YDR308C	YDR443C	
YBR193C	YCR081W	YDL005C	
YBL093C	YDL005C	YDR443C	
YBL093C	YOR174W	YPR070W	
YBR253W	YOL135C	YOR174W	
YBR193C	YOL135C	YPR070W	
YJR007W	YMR146C	YNL244C	
YDR156W	YOR224C	YOR341W	
YNL113W	YOR210W	YOR341W	
YNL248C	YOR210W	YOR224C	
YNL113W	YNR003C	YOR224C	
YDR156W	YNR003C	YOR210W	
YDR156W	YNL113W	YNL248C	
YER025W	YGR083C	YOR260W	
YDR211W	YGR083C	YJR007W	
YAL035W	YBR079C	YDR091C	
YGR195W	YOL021C	YOR001W	
YBR079C	YMR309C	YNL244C	
YDR091C	YDR429C	YMR146C	
YAL035W	YNL244C	YOR361C	
YBR079C	YOR204W	YOR361C	
YBR079C	YDR211W	YER025W	
YMR146C	YMR309C	YPR041W	
YER025W	YJR007W	YPL237W	
YDR091C	YER025W	YMR309C	
YAL035W	YOR204W	YPR041W	
YDR337W	YGR165W	YMR158W	
YDR041W	YNL137C	YOR158W	
YDR175C	YNR037C	YPL118W	
YBR251W	YJR113C	YMR158W	
YBL090W	YKL003C	YPL118W	
YBR146W	YKL155C	YMR158W	
YBL090W	YHL004W	YIL093C	
YBR251W	YDR041W	YGR084C	
YDR175C	YHL004W	YMR158W	
YGR084C	YOR158W	YPL118W	
YGR084C	YKL155C	YNL306W	
YDR337W	YGR215W	YKL155C	
YBL090W	YMR158W	YNL137C	
YBL090W	YJR113C	YKL155C	
YDR041W	YNL306W	YPL118W	
YBR146W	YJR113C	YKL003C	
YBR146W	YGR215W	YIL093C	
YBR146W	YDR041W	YDR337W	
YBR146W	YNL137C	YNL306W	
YBR251W	YNL137C	YNR037C	
YDR337W	YHL004W	YJR113C	
YDR337W	YNL137C	YPL118W	
YDR171W	YGR234W	YNL085W	
YDR041W	YIL093C	YMR158W	
YBL090W	YGR165W	YGR215W	
YIL093C	YKL155C	YNR037C	
YBR146W	YDR175C	YGR084C	
YBR251W	YKL003C	YKL155C	
YBR251W	YGR215W	YHL004W	
YBR146W	YGR165W	YHL004W	
YBL090W	YBR146W	YBR251W	
YGR084C	YGR165W	YKL003C	
YDR337W	YIL093C	YNL306W	
YGR084C	YHL004W	YNL137C	
YBR146W	YNR037C	YOR158W	
YGR084C	YIL093C	YJR113C	
YBR251W	YNL306W	YOR158W	
YDR175C	YIL093C	YNL137C	
YBR251W	YGR165W	YIL093C	
YBL090W	YDR337W	YGR084C	
YDR041W	YHL004W	YKL155C	
YDR041W	YGR215W	YKL003C	
YDL185W	YOR332W	YPR036W	
YBR127C	YGR020C	YHR039C-A	
YBR127C	YDR202C	YJR033C	
YDL185W	YGR020C	YJR033C	
YEL051W	YGR020C	YKL080W	
YDL185W	YHR039C-A	YKL080W	
YDR202C	YDR328C	YKR014C	
YAL026C	YGR020C	YLR447C	
YEL051W	YHR039C-A	YOR332W	
YBR127C	YKL080W	YOR332W	
YGR020C	YOR270C	YOR332W	
YBR127C	YDL185W	YEL051W	
YDL132W	YDR054C	YJL047C	
YDR363W-A	YLR421C	YPR108W	
YDR363W-A	YFR052W	YHR200W	
YDL097C	YHR200W	YKL145W	
YDL147W	YHL030W	YKL145W	
YDL147W	YMR314W	YOR259C	
YDR363W-A	YFR010W	YHL030W	
YDL147W	YFR010W	YGR232W	
YDL007W	YHL030W	YHR200W	
YER125W	YOR124C	YOR138C	
YBL090W	YDR041W	YDR175C	
YDR041W	YGR165W	YJR113C	
YDR175C	YGR165W	YKL155C	
YGR084C	YGR215W	YMR158W	
YDR175C	YGR215W	YJR113C	
YBR251W	YDR175C	YDR337W	
YBL090W	YNL306W	YNR037C	
YKL088W	YKR072C	YML016C	
YBL071W-A	YIL103W	YKL191W	
YDR028C	YDR422C	YDR477W	
YDL145C	YIL076W	YNL287W	
YDR238C	YGL137W	YNL287W	
YER122C	YFR051C	YNL287W	
YER122C	YGL137W	YIL076W	
YDR238C	YFR051C	YIL076W	
YDL145C	YFR051C	YGL137W	
YDL145C	YDR238C	YER122C	
YEL013W	YOR270C	YPR149W	
YKR014C	YMR258C	YOR370C	
YKL059C	YLR277C	YPR107C	
YAL043C	YGR156W	YJR093C	
YDR195W	YGR156W	YKL059C	
YAL043C	YNL222W	YNL317W	
YGR156W	YLR277C	YOR179C	
YAL043C	YLR115W	YLR277C	
YDR301W	YJR093C	YKL059C	
YDR195W	YLR277C	YNL222W	
YHR216W	YLR432W	YOR250C	
YJR093C	YLR115W	YPR107C	
YJR093C	YLR277C	YNL317W	
YAR073W	YDR228C	YHR216W	
YDR195W	YNL317W	YOR179C	
YKR002W	YMR061W	YPR107C	
YDR301W	YNL317W	YPR107C	
YAL043C	YKL059C	YKR002W	
YDR195W	YJR093C	YKR002W	
YDR301W	YGR156W	YKR002W	
YGR156W	YMR061W	YNL222W	
YDR301W	YLR277C	YMR061W	
YDR195W	YLR115W	YMR061W	
YGR095C	YHR081W	YOL142W	
YGR095C	YNL232W	YOL021C	
YCR035C	YNL232W	YNR024W	
YGR158C	YHR081W	YOR001W	
YDR280W	YNR024W	YOR001W	
YGR158C	YNL189W	YOL142W	
YHR069C	YHR081W	YNR024W	
YDR280W	YNL189W	YNL232W	
YDL111C	YHR081W	YNL232W	
YDR280W	YGR158C	YGR195W	
YGR195W	YNL232W	YOL142W	
YAL043C	YDR228C	YMR061W	
YCR035C	YGR195W	YHR069C	
YDL111C	YGR158C	YHR069C	
YDL143W	YGL195W	YLR180W	
YDR127W	YFR009W	YLR180W	
YDL143W	YDR188W	YFR009W	
YGL213C	YMR116C	YPR189W	
YGL213C	YKL023W	YLR398C	
YAL043C	YDR195W	YDR301W	
YDR301W	YLR115W	YNL222W	
YDL092W	YML105C	YPL243W	
YGL244W	YIL035C	YOL145C	
YGL019W	YIL035C	YMR172W	
YBR279W	YIL035C	YLR418C	
YBR279W	YGL019W	YGL244W	
YBR094W	YEL015W	YNL118C	
YBR278W	YNL262W	YPR175W	
YDL051W	YPL243W	YPR088C	
YDL092W	YPL210C	YPR088C	
YKL122C	YML105C	YPR088C	
YKL122C	YPL210C	YPL243W	
YGL019W	YLR418C	YOL145C	
YDL051W	YML105C	YPL210C	
YDL051W	YDL092W	YKL122C	
YGL105W	YGL245W	YGR264C	
YDR028C	YGL115W	YGL208W	
YDR477W	YER027C	YGL208W	
YDR477W	YER129W	YGL115W	
YDR422C	YER027C	YGL115W	
YDR028C	YDR099W	YER177W	
YDR028C	YER027C	YER129W	
YBR175W	YDR469W	YKL018W	
YJR093C	YNL222W	YOR179C	
YKL059C	YMR061W	YNL317W	
YJR093C	YMR061W	YOR250C	
YGR156W	YLR115W	YNL317W	
YAL043C	YOR179C	YPR107C	
YAR003W	YKL018W	YLR015W	
YBR175W	YHR119W	YLR015W	
YBR258C	YDR469W	YLR015W	
YBR258C	YHR119W	YKL018W	
YDL076C	YMR075W	YNL097C	
YAR003W	YDR469W	YHR119W	
YAR003W	YBR175W	YBR258C	
YLR418C	YOR061W	YOR123C	
YIL035C	YOR039W	YOR123C	
YGL019W	YOR039W	YOR061W	
YBR279W	YOL145C	YOR061W	
YGL244W	YMR172W	YOR061W	
YBR279W	YMR172W	YOR039W	
YGL244W	YLR418C	YOR039W	
