YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDR308C	YER022W	YGL127C	YGL151W	YGR104C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YLR071C	YNL025C	YNL236W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR058C	YLR071C	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR193C	YBR253W	YDR308C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YHR058C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YMR112C	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR058C	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YHR058C	YLR071C	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR168W	
YCL044C	YCR020W-B	YCR052W	YDL179W	YDR303C	YFR037C	YGR054W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGR104C	YHR041C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR168W	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR058C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOR192C	YPR070W	YPR168W	
YBL082C	YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBR161W	YCL044C	YCR020W-B	YCR052W	YDL179W	YDR303C	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL017W-A	YGL238W	YGR013W	YGR074W	YIL061C	YKL012W	YLR298C	YML046W	YOR159C	
YBR161W	YCL044C	YCR020W-B	YCR052W	YDL179W	YDR303C	YFR037C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YNR010W	YOL051W	YOR192C	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YNL236W	YOL051W	YPR070W	
YCL044C	YCR052W	YDL179W	YDR303C	YFR037C	YGR054W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR168W	
YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YMR287C	YNL236W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR253W	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YKR067W	YMR287C	YNL236W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGR104C	YHR058C	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YHR041C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YER022W	YGL025C	YGL151W	YGR104C	YHR058C	YLR071C	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YER022W	YGL025C	YGL127C	YGL151W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL039W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YGR104C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YMR287C	YNL236W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YNL236W	YOL051W	YOR192C	YPR070W	YPR168W	
YBR081C	YDL059C	YDR145W	YDR167W	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YHR058C	YKR067W	YMR287C	YOL051W	YOR174W	YPR070W	
YBL093C	YDL005C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL093C	YBR193C	YBR253W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOR192C	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YER022W	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YNL025C	YNL236W	YOL051W	YPR070W	
YBL093C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YOR192C	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR168W	
YBL093C	YBR193C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YJR051W	YNL232W	YNR024W	YOL142W	YOR001W	
YBR161W	YCR020W-B	YCR052W	YDL179W	YFL033C	YFR037C	YGR275W	YIL126W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBR161W	YCL044C	YCR052W	YDL179W	YDR303C	YFR037C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YCL044C	YCR020W-B	YCR052W	YDL179W	YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBR161W	YCL044C	YCR020W-B	YCR052W	YDL179W	YFR037C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YBR193C	YDR308C	YGL127C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YDR308C	YGL025C	YGL127C	YHR058C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YGR104C	YKR067W	YMR287C	YNL236W	YOL051W	YOR174W	YPR070W	
YBL093C	YBR193C	YDR308C	YGL025C	YGL127C	YHR058C	YNR010W	YOL051W	YOL135C	YOR192C	YPR070W	YPR168W	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YPR070W	YPR168W	
YBL082C	YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBR081C	YBR198C	YCL010C	YDL059C	YDR176W	YDR448W	YGL112C	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YNR010W	YOL051W	YOR192C	YPR070W	
YBL093C	YBR253W	YDL005C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPR070W	
YDL005C	YER022W	YGL025C	YGL151W	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBR251W	YDR124W	YDR175C	YDR347W	YER050C	YGL129C	YGR165W	YIL093C	YJR101W	YJR113C	YNR036C	YOR158W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YNL236W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR161W	YDL179W	YDR303C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YMR112C	YNL236W	YOL051W	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOL051W	YOR192C	YPR168W	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR101W	YJR113C	YOR158W	YPL118W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBR231C	YDL002C	YDR190C	YDR334W	YDR485C	YER092W	YFL013C	YGL150C	YLR052W	YOR141C	YOR189W	YPL235W	
YBL093C	YBR253W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPR070W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YLR071C	YNL025C	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YOL051W	YPR070W	YPR168W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YKR067W	YMR287C	YNL236W	YOL051W	YOR174W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL093C	YER022W	YGL025C	YGL127C	YGL151W	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YBL093C	YBR193C	YGL025C	YGL127C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YOR192C	YPR168W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YCL044C	YCR052W	YDL179W	YDR303C	YFR037C	YGR056W	YGR275W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOR192C	YPR168W	
YBR251W	YDR124W	YDR175C	YDR347W	YGR165W	YIL093C	YJR113C	YKL155C	YNR036C	YNR037C	YOR158W	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGR165W	YHL004W	YIL093C	YJR113C	YKL155C	YOR158W	
YBL093C	YBR253W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPR070W	
YBL093C	YDL005C	YGL025C	YGL127C	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YHR041C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YHR058C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YGR104C	YNR010W	YOL051W	YPR070W	
YBL093C	YBR193C	YER022W	YGL127C	YGL151W	YGR104C	YLR071C	YNL025C	YNL236W	YOL051W	YPR070W	
YBL093C	YBR253W	YDL005C	YER022W	YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YCR052W	YDR303C	YFL033C	YFR037C	YGR054W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YCL044C	YCR052W	YDL179W	YDR303C	YFR037C	YGR275W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOR192C	YPR070W	YPR168W	
YBL093C	YDL005C	YGL127C	YHR058C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBR081C	YDL059C	YDR145W	YDR176W	YDR392W	YDR448W	YGR252W	YMR223W	YMR236W	YOL148C	YPL047W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YKR067W	YMR287C	YNL236W	YNR010W	YOR174W	
YBR081C	YCL010C	YDL059C	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YMR223W	YPL047W	YPL254W	
YBR081C	YCL010C	YDL059C	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDL059C	YDR176W	YDR392W	YDR448W	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR198C	YGL112C	YGR274C	YIL016W	YLR055C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YKR067W	YMR287C	YNR010W	YOL051W	YOR174W	YPR070W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL112C	YGR252W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YBR119W	YER029C	YFL017W-A	YGR013W	YGR074W	YIL061C	YJL035C	YKL012W	YLR275W	YOR159C	YPR057W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YMR236W	YOL148C	YPL047W	YPL222W	YPL254W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YOL051W	YOL135C	YPR070W	
YBR081C	YDL059C	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNR010W	YOL051W	YOL135C	YPR070W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPR070W	YPR168W	
YAL011W	YBR231C	YDL002C	YDR190C	YDR334W	YDR485C	YER092W	YLR052W	YML041C	YNL215W	YPL235W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YOL051W	YPR070W	YPR168W	
YBR119W	YDL087C	YDR235W	YDR240C	YGL238W	YGR013W	YGR074W	YIL061C	YKL012W	YLR298C	YML046W	
YBL093C	YDL005C	YER022W	YGL025C	YGL151W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPR168W	
YDL179W	YGR056W	YGR275W	YIL126W	YJL176C	YKR008W	YLR033W	YLR357W	YMR033W	YMR091C	YPL016W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YNL236W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR161W	YDR303C	YFL033C	YGR056W	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOL051W	YOR192C	YPR168W	
YBL093C	YDL005C	YGL025C	YGL127C	YHR058C	YLR071C	YNL025C	YNR010W	YOL051W	YPR070W	
YAL013W	YBR095C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YGL025C	YGL127C	YGR104C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YDR156W	YFR028C	YJL148W	YJL207C	YJR063W	YNL113W	YNL248C	YOR340C	YOR341W	YPR010C	
YCL036W	YDL176W	YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YDR156W	YFR028C	YJL148W	YJL207C	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	YPR110C	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YOL051W	YPR070W	YPR168W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YHR058C	YNR010W	YOL051W	YPR070W	YPR168W	
YDL111C	YGR095C	YGR158C	YHR069C	YHR081W	YJR051W	YNR024W	YOL142W	YOR001W	YOR076C	
YDL111C	YGR095C	YGR158C	YHR069C	YHR081W	YJR051W	YNL232W	YNR024W	YOL142W	YOR001W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YNL236W	YNR010W	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YNL236W	YOL051W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YOL051W	YPR070W	
YBL093C	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YGR104C	YNL236W	YOL051W	YPR070W	
YBL093C	YDR308C	YGL025C	YGL127C	YHR058C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YOL051W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YOL051W	YPR070W	YPR168W	
YBL093C	YDL005C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YPR070W	
YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YNL236W	YOL051W	YOL135C	YPR070W	YPR168W	
YDL005C	YDR308C	YGL025C	YGL127C	YKR067W	YMR287C	YNL236W	YOL051W	YOR174W	YPR070W	
YDL111C	YDR280W	YER143W	YGR095C	YGR158C	YGR195W	YHR081W	YNL232W	YNR024W	YOR001W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	YPR168W	
YDL179W	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR357W	YMR033W	YMR091C	YPL016W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBR119W	YER029C	YFL017W-A	YGR013W	YGR074W	YKL012W	YLR275W	YLR298C	YPR057W	YPR182W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YHL004W	YIL093C	YJR060W	YJR113C	YOR158W	
YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR096W	YJR113C	YPL118W	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YOR158W	YPL118W	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR113C	YPL118W	
YBR251W	YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YKL155C	
YBR231C	YDL002C	YDR190C	YDR334W	YDR485C	YER092W	YLR052W	YOR141C	YOR189W	YPL235W	
YBR198C	YGL112C	YGR274C	YIL016W	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR161W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBR161W	YDR303C	YFL033C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBR161W	YDL179W	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR357W	YMR033W	YMR091C	
YBR119W	YER029C	YFL017W-A	YGR013W	YGR074W	YKL012W	YLR275W	YNL092W	YPR057W	YPR182W	
YBR161W	YCR052W	YFL033C	YFR037C	YIL126W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YGL025C	YGL127C	YGL151W	YHR058C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBR081C	YBR198C	YDR167W	YDR448W	YGL066W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YBR081C	YDL059C	YDR176W	YDR392W	YDR448W	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YMR223W	YPL047W	YPL254W	
YBR081C	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YOL148C	YPL047W	YPL254W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YHR099W	YJR082C	YNL136W	YOR244W	YPR023C	
YBR107C	YBR211C	YDR318W	YDR383C	YGR006W	YGR179C	YJR135C	YLR315W	YPL018W	YPR046W	
YBR115C	YBR161W	YCR020W-B	YCR052W	YDR303C	YKR008W	YLR033W	YLR357W	YMR033W	YMR091C	
YBR119W	YDL087C	YDR235W	YDR240C	YGL238W	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	
YBL093C	YER022W	YGL025C	YGL127C	YGR104C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YAL031C	YBL010C	YDR195W	YDR301W	YKL018W	YKR002W	YLR115W	YLR277C	YNL317W	YPR107C	
YCL010C	YDR176W	YDR392W	YDR448W	YGR252W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YCL010C	YDR167W	YDR176W	YDR208W	YDR448W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YCL010C	YDR145W	YDR176W	YDR448W	YGL112C	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YJR113C	YKL155C	YNL081C	YOR158W	
YBL093C	YBR193C	YER022W	YGL025C	YGL127C	YHR041C	YNR010W	YOL051W	YOR192C	YPR168W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YJR096W	YJR113C	YKL155C	YOR158W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YHL004W	YIL093C	YJR113C	YKL155C	YOR158W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YHR058C	YNR010W	YOL051W	YOR192C	YPR070W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	YOR192C	YPR168W	
YBR081C	YDL059C	YDR176W	YDR392W	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YJR113C	YKL155C	YNR037C	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YJR096W	YKL155C	
YBR081C	YDL059C	YDR176W	YDR392W	YDR448W	YGR252W	YMR223W	YOL148C	YPL047W	
YBR081C	YDL059C	YDR167W	YDR176W	YDR448W	YGR252W	YMR223W	YPL047W	YPL254W	
YBR081C	YDL059C	YDR167W	YDR176W	YDR448W	YGR252W	YMR223W	YMR236W	YPL047W	
YDL111C	YGR095C	YGR158C	YGR195W	YHR081W	YNL232W	YNR024W	YOR001W	YOR076C	
YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YJR051W	YNL232W	YOL142W	YOR076C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YJR113C	YKL155C	YOR158W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YDL111C	YDR280W	YER143W	YGR095C	YGR195W	YHR069C	YNL232W	YNR024W	YOR001W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YOL148C	YPL047W	YPL254W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOL051W	YPR168W	
YDL111C	YGR095C	YGR158C	YHR069C	YHR081W	YJR051W	YNR024W	YOL142W	YOR001W	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOR001W	YOR076C	
YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR113C	YPL118W	
YBR081C	YDR176W	YDR406W	YGL112C	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YHR058C	YNR010W	YOL051W	YPR070W	
YBR119W	YDL087C	YDR235W	YDR240C	YGL238W	YGR013W	YIL061C	YKL012W	YML046W	
YCL036W	YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YBR107C	YBR211C	YDR318W	YDR383C	YGR006W	YGR179C	YLR315W	YPL018W	YPR046W	
YDL150W	YJL011C	YKR025W	YNL039W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBL093C	YER022W	YGL025C	YGL127C	YGL151W	YNR010W	YOL051W	YPR070W	YPR168W	
YBR115C	YBR161W	YCR020W-B	YCR052W	YKR008W	YLR033W	YLR357W	YMR033W	YMR091C	
YDR308C	YER022W	YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YDL150W	YJL011C	YKL144C	YKR025W	YNL039W	YNL151C	YOR116C	YOR207C	YPR190C	
YBR161W	YCL044C	YCR020W-B	YIL126W	YKR008W	YLR357W	YML127W	YMR033W	YMR091C	
YDL002C	YEL044W	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR113C	YPL118W	
YBL093C	YDL005C	YGL025C	YGL127C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	
YBL093C	YDL005C	YGL025C	YGL127C	YHR058C	YNR010W	YOL051W	YPR070W	YPR168W	
YCL044C	YCR052W	YDR303C	YFR037C	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YDL005C	YGL025C	YGL127C	YHR058C	YNL236W	YNR010W	YOL051W	YPR070W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YHL004W	YIL093C	YJR113C	YOR158W	
YBR193C	YBR253W	YER022W	YGL127C	YHR041C	YMR112C	YOL051W	YOR192C	YPR168W	
YBR161W	YDR303C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR096W	
YBR161W	YDR303C	YFL033C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR091C	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YJR096W	YJR113C	YOR158W	
YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YBR161W	YCR020W-B	YCR052W	YFL033C	YFR037C	YIL126W	YLR357W	YML127W	YMR091C	
YDL002C	YEL044W	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR141C	YOR189W	
YCL044C	YCR020W-B	YCR052W	YFR037C	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOR001W	
YDL005C	YER022W	YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YDL005C	YER022W	YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YDL005C	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPR070W	
YDL036C	YDR394W	YDR427W	YHR200W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	
YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YKL155C	
YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YNL306W	
YCR035C	YDL111C	YGR095C	YGR158C	YHR069C	YNL232W	YNR024W	YOR001W	YOR076C	
YBL093C	YGL025C	YGL127C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPR070W	
YBR060C	YHR118C	YJL187C	YJR154W	YLL004W	YML065W	YNL261W	YPL001W	YPR162C	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YNL236W	YOL051W	YPR070W	YPR168W	
YBR119W	YER029C	YFL017W-A	YGR013W	YGR074W	YJL035C	YKL012W	YLR275W	YPR057W	
YAL013W	YBR095C	YDL076C	YMR263W	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	
YBL093C	YDL005C	YER022W	YGL025C	YGL151W	YNL236W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YNL236W	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YOL051W	YPR070W	
YBL093C	YBR193C	YGL127C	YGL151W	YHR058C	YNR010W	YOL051W	YOR192C	YPR070W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YNR010W	YOL051W	YOR192C	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YGL025C	YGL127C	YNR010W	YOL051W	YPR070W	
YBL093C	YBR193C	YER022W	YGL127C	YHR041C	YNR010W	YOL051W	YOR192C	YPR168W	
YBL093C	YBR193C	YER022W	YGL025C	YGL127C	YNR010W	YOL051W	YOR192C	YPR168W	
YAL031C	YBL010C	YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YNL317W	YPR107C	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YPR070W	YPR168W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YOL051W	YPR070W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOL051W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YNR010W	YOL051W	YPR070W	
YBL093C	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YNL236W	YNR010W	YOL051W	
YAL013W	YBR095C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR107C	YBR211C	YDR318W	YGR006W	YGR179C	YJR135C	YPL018W	YPR046W	
YBR119W	YDR235W	YDR240C	YHR086W	YHR127W	YIL061C	YKL012W	YML046W	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	
YDL005C	YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YDL005C	YER022W	YGL025C	YGL151W	YNR010W	YOL051W	YPR070W	YPR168W	
YDL005C	YER022W	YGL025C	YGL151W	YNL236W	YNR010W	YPR070W	YPR168W	
YBR107C	YDR318W	YDR383C	YGR006W	YGR179C	YJR135C	YPL018W	YPR046W	
YBR107C	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YPL018W	YPR046W	
YBL041W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR355W	YOR362C	
YBR119W	YDL087C	YDR240C	YGR013W	YHR127W	YIL061C	YKL012W	YLR298C	
YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR115C	YCR020W-B	YDR520C	YIL126W	YKR008W	YLR033W	YLR357W	YMR091C	
YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YBR081C	YBR198C	YDR167W	YDR406W	YLR055C	YMR236W	YOL148C	YPL047W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR448W	YMR223W	YPL047W	YPL254W	
YBR081C	YCL010C	YDR167W	YDR448W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YOL148C	YPL047W	YPL254W	
YBL052C	YDR359C	YEL018W	YFL024C	YJR082C	YNL136W	YOR244W	YPR031W	
YBR081C	YCL010C	YDR176W	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR448W	YOL148C	YPL047W	YPL222W	YPL254W	
YBR081C	YCL010C	YDR392W	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YBR081C	YCL010C	YDR392W	YDR448W	YOL148C	YPL047W	YPL222W	YPL254W	
YBR095C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL181W	
YBR081C	YDL059C	YDR145W	YDR448W	YGR252W	YMR223W	YOL148C	YPL047W	
YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	
YBR081C	YDR145W	YDR176W	YGL112C	YGR252W	YMR223W	YOL148C	YPL047W	
YDL036C	YDR394W	YDR427W	YHR200W	YOR117W	YOR259C	YOR261C	YPR108W	
YBR081C	YDR167W	YDR448W	YML015C	YMR236W	YOL148C	YPL047W	YPL254W	
YBR161W	YCR052W	YFL033C	YFR037C	YIL126W	YLR357W	YML127W	YMR091C	
YDR026C	YDR156W	YFR028C	YJL148W	YJR063W	YNL248C	YOR340C	YPR010C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPR023C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	
YBR253W	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YPR070W	
YCR035C	YDL111C	YGR095C	YGR158C	YHR069C	YNL232W	YNR024W	YOR001W	
YAL043C	YAL046C	YBL101C	YDR195W	YGR156W	YJR093C	YLR115W	YPR107C	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOR001W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YJR113C	YOR158W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YKL155C	YOR158W	
YBR251W	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJR101W	YOR158W	
YBR251W	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJR113C	YPL118W	
YBR251W	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	YPL138C	
YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR113C	YPL118W	
YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YPL047W	YPL254W	
YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YPL222W	YPL254W	
YCL010C	YDR176W	YDR448W	YGL112C	YMR223W	YPL047W	YPL222W	YPL254W	
YCL010C	YDR176W	YDR448W	YGL112C	YOL148C	YPL047W	YPL222W	YPL254W	
YCL010C	YDR392W	YDR448W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YDR175C	YDR347W	YGL129C	YGR165W	YHL004W	YKL003C	YNL137C	YPL118W	
YER022W	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL026W	YCR077C	YDR378C	YER146W	YGL173C	YJL124C	YJR022W	YNL147W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR141C	YOR189W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR189W	
YDL002C	YEL044W	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YBR161W	YCL044C	YCR052W	YDR303C	YFR037C	YKR008W	YLR357W	YMR091C	
YBR161W	YCL044C	YIL126W	YKR008W	YLR357W	YML127W	YMR033W	YMR091C	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YNL236W	YOL051W	YPR070W	
YDR308C	YGL025C	YGL127C	YNL236W	YOL051W	YOL135C	YPR070W	YPR168W	
YDL002C	YEL044W	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YDL002C	YEL044W	YER092W	YFL013C	YGL150C	YLR052W	YOR141C	YOR189W	
YFL033C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR033W	
YEL003W	YGR078C	YJL005W	YJL041W	YJL179W	YLR200W	YML094W	YNL153C	
YCR052W	YFL033C	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	
YCR052W	YFL033C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	
YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR113C	
YDR359C	YEL018W	YHR090C	YHR099W	YJR082C	YNL136W	YOR244W	YPR023C	
YDL111C	YER143W	YGR095C	YGR158C	YHR069C	YNL232W	YNR024W	YOR001W	
YBL093C	YGL025C	YGL127C	YHR058C	YLR071C	YNL025C	YOL051W	YPR070W	
YDL111C	YDR280W	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOR001W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YOL051W	YPR070W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YNL236W	YOL051W	YPR168W	
YDL150W	YJL011C	YKR025W	YNL039W	YNR003C	YOR116C	YOR207C	YPR190C	
YBR034C	YBR107C	YBR211C	YDR318W	YGR179C	YJR135C	YLR315W	YPL018W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YPR070W	
YDL150W	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	YPR190C	
YBL093C	YDR308C	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	YPR168W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YNL236W	YPR070W	
YBL093C	YDR308C	YER022W	YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	
YBL093C	YDL005C	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL093C	YDL005C	YGL127C	YHR058C	YNL236W	YNR010W	YOL051W	YPR070W	
YDL179W	YFL033C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR357W	
YBL093C	YBR253W	YDL005C	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	
YBL084C	YDR118W	YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	YOR242C	
YDL111C	YGR095C	YGR158C	YGR195W	YHR081W	YNL232W	YNR024W	YOR001W	
YCR057C	YDR449C	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	
YEL003W	YGR078C	YJL005W	YJL179W	YLR200W	YML094W	YNL153C	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGL173C	YJL124C	
YBR107C	YBR211C	YDR318W	YGR179C	YJR135C	YLR315W	YPL018W	
YBR107C	YBR211C	YDR318W	YDR383C	YGR179C	YLR315W	YPL018W	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YDR473C	YER172C	YFL017W-A	YGR091W	YHR165C	YKL173W	YOR308C	
YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	
YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YKL155C	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YOR141C	YOR189W	
YDL005C	YGL025C	YGL151W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR095C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL181W	
YCR052W	YDL179W	YFR037C	YGR275W	YJL176C	YKR008W	YLR357W	
YAR003W	YBR175W	YBR258C	YHR119W	YLL023C	YLR015W	YPL138C	
YBR146W	YDR175C	YDR337W	YGL129C	YGR165W	YJR113C	YKL155C	
YBR055C	YDR473C	YER172C	YGR091W	YHR165C	YKL173W	YOR308C	
YBL041W	YFR050C	YML092C	YMR314W	YOL038W	YOR355W	YOR362C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLL023C	YPL138C	
YAL013W	YBR095C	YKL185W	YMR263W	YNL097C	YPL139C	YPL181W	
YDL007W	YDL036C	YDR394W	YFR010W	YHR200W	YLR421C	YOR117W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YOR141C	YOR189W	
YBR193C	YGL127C	YHR041C	YNR010W	YOL051W	YOR192C	YPR168W	
YDL179W	YFL033C	YFR037C	YGR275W	YIL126W	YKR008W	YLR357W	
YDL002C	YEL044W	YER092W	YGL150C	YLR052W	YOR141C	YOR189W	
YDL002C	YEL044W	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	
YAL013W	YBR095C	YKL185W	YNL097C	YNL330C	YPL139C	YPL181W	
YDL002C	YEL044W	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	
YDL111C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOR001W	
YDL002C	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	
YDL111C	YGR095C	YGR195W	YHR069C	YNL232W	YNR024W	YOR001W	
YBL026W	YCR077C	YER112W	YGL173C	YJL124C	YKL023W	YLR438C-A	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	YPL138C	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YOR244W	YPR023C	
YDR156W	YJL148W	YJL207C	YJR063W	YOR340C	YOR341W	YPR010C	
YDL111C	YER143W	YGR095C	YHR069C	YHR081W	YNR024W	YOR001W	
YDR303C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YOR253W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	YML041C	YNL107W	
YAL013W	YBR095C	YGR263C	YMR263W	YNL330C	YPL139C	YPL181W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR189W	
YDL002C	YEL044W	YER092W	YLR052W	YNL215W	YOR141C	YOR189W	
YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	
YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YNL236W	YPR070W	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YPL126W	
YBR034C	YBR107C	YBR211C	YDR318W	YJR135C	YLR315W	YPL018W	
YBR107C	YDR318W	YDR383C	YGR006W	YGR179C	YJR135C	YPR046W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	YML041C	YOL052C	
YCL010C	YDR176W	YDR448W	YOL148C	YPL047W	YPL222W	YPL254W	
YDR195W	YDR301W	YGR156W	YJR093C	YLR115W	YLR277C	YOR179C	
YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJR113C	
YBR081C	YDR167W	YDR176W	YDR448W	YMR223W	YPL047W	YPL254W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	YPL070W	
YDR359C	YEL018W	YFL024C	YHR090C	YNL136W	YOR244W	YPR023C	
YBR081C	YDR145W	YDR448W	YMR223W	YOL148C	YPL011C	YPL047W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YJR113C	YPL118W	
YBL093C	YDL005C	YGL025C	YGL127C	YHR058C	YNL236W	YOL051W	
YBL093C	YBR253W	YER022W	YGL025C	YGL127C	YHR058C	YPR070W	
YBR081C	YDR145W	YDR176W	YDR448W	YMR223W	YOL148C	YPL047W	
YBR081C	YDL059C	YDR176W	YDR448W	YGR252W	YOR023C	YPL047W	
YBR081C	YDL059C	YDR176W	YDR448W	YGR252W	YOL148C	YPL047W	
YCL010C	YDR176W	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YBR081C	YDR406W	YDR448W	YLR055C	YMR223W	YOL148C	YPL047W	
YCL010C	YDR392W	YDR448W	YMR223W	YOL148C	YPL222W	YPL254W	
YDR359C	YEL018W	YGR002C	YHR090C	YHR099W	YJR082C	YNL136W	
YBR081C	YCL010C	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR448W	YMR223W	YPL047W	YPL254W	
YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YPL047W	YPL254W	
YBL052C	YDR359C	YEL018W	YFL024C	YJR082C	YNL136W	YPR031W	
YGR056W	YIL126W	YKR008W	YLR033W	YLR357W	YMR033W	YMR091C	
YGR274C	YIL016W	YML015C	YML098W	YMR005W	YMR236W	YPL011C	
YGR274C	YIL016W	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	
YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	
YGR274C	YIL016W	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YDL087C	YDR240C	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	
YER092W	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YBR081C	YDR176W	YGL112C	YMR223W	YPL047W	YPL222W	YPL254W	
YBL093C	YBR253W	YDR308C	YGL127C	YNL236W	YNR010W	YPR070W	
YBL041W	YGR253C	YJL001W	YML092C	YOL038W	YOR355W	YOR362C	
YBR251W	YDR175C	YDR337W	YGR165W	YIL093C	YKL155C	YOR158W	
YBR251W	YDR175C	YDR337W	YGR165W	YIL093C	YJR113C	YKL155C	
YBL093C	YDL005C	YGL025C	YGL127C	YNL236W	YNR010W	YOL051W	
YBR081C	YDR176W	YGL112C	YOL148C	YPL047W	YPL222W	YPL254W	
YBR253W	YDR308C	YGL127C	YGL151W	YMR287C	YNL236W	YOR174W	
YBR251W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YOR158W	
YBL093C	YDL005C	YGL025C	YGL127C	YNL236W	YOL051W	YPR070W	
YBL093C	YBR253W	YDL005C	YGL025C	YGL127C	YNL236W	YNR010W	
YBL093C	YDL005C	YGL025C	YGL151W	YOL051W	YPR070W	YPR168W	
YBL093C	YGL025C	YGL127C	YNR010W	YOL051W	YPR168W	
YDR175C	YDR337W	YGL129C	YGR165W	YJR113C	YKL155C	
YCL010C	YDR448W	YOL148C	YPL047W	YPL222W	YPL254W	
YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YOR242C	
YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YPL118W	
YCL010C	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YDR138W	YHR167W	YML062C	YNL004W	YNL253W	YOR191W	
YBL093C	YDL005C	YGL127C	YHR058C	YOL051W	YPR070W	
YBL093C	YGL025C	YGL127C	YHR058C	YOL051W	YPR070W	
YBL002W	YBR060C	YGL241W	YML065W	YNL261W	YPR162C	
YER022W	YGL151W	YMR287C	YNL236W	YNR010W	YOR174W	
YBL004W	YBL026W	YCR077C	YJL124C	YLR438C-A	YMR268C	
YDL002C	YEL044W	YER092W	YLR052W	YOR141C	YOR189W	
YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	YPL138C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YML041C	
YAL043C	YAL046C	YDR195W	YGR156W	YLR277C	YOR179C	
YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YPR023C	
YDL002C	YEL044W	YLR052W	YNL059C	YNL215W	YOR141C	
YAL013W	YGR263C	YIL084C	YMR263W	YPL139C	YPL181W	
YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	
YBR146W	YDR337W	YGL129C	YGR165W	YJR113C	YKL155C	
YGR274C	YIL016W	YML015C	YML098W	YMR005W	YMR236W	
YIL126W	YKR008W	YLR033W	YLR357W	YMR033W	YMR091C	
YCL059C	YGL078C	YHR089C	YLR175W	YNL227C	YNL308C	
YDR175C	YDR347W	YGL129C	YGR165W	YIL093C	YJR113C	
YDL002C	YEL044W	YER092W	YLR052W	YNL215W	YOR141C	
YDL087C	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	
YDL111C	YGR095C	YHR069C	YHR081W	YNR024W	YOR001W	
YDR175C	YGR165W	YIL093C	YJR101W	YJR113C	YOR158W	
YEL003W	YGR078C	YJL005W	YLR200W	YML094W	YNL153C	
YCR057C	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	
YDR195W	YGR156W	YKL059C	YKR002W	YLR115W	YPR107C	
YCR057C	YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	
YDR195W	YGR156W	YKL018W	YLR115W	YLR277C	YOR179C	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YCR052W	YDR303C	YFR037C	YLR321C	YLR357W	YML127W	
YDR167W	YDR176W	YDR448W	YMR223W	YPL047W	YPL254W	
YDR195W	YGR156W	YJR093C	YKR002W	YLR115W	YPR107C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	
YBL093C	YBR253W	YDR308C	YGL127C	YNL236W	YPR070W	
YDR195W	YDR301W	YKR002W	YLR115W	YLR277C	YPR107C	
YCR052W	YFL033C	YFR037C	YIL126W	YLR357W	YML127W	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDR195W	YDR301W	YGR156W	YJR093C	YLR115W	YLR277C	
YBR234C	YDL029W	YJR065C	YKL013C	YLR370C	YMR028W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR132W	YPL070W	
YBR231C	YDR359C	YEL018W	YGR002C	YHR090C	YNL107W	
YAR003W	YBR175W	YBR258C	YHR119W	YLL023C	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YLL023C	YPL138C	
YFL033C	YFR037C	YIL126W	YKR008W	YLR357W	YML127W	
YBR175W	YBR258C	YDR469W	YHR119W	YLL023C	YPL138C	
YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YCR016W	YDR153C	YGL213C	YKL023W	YLR398C	YPR189W	
YAL013W	YBR095C	YMR263W	YNL330C	YPL139C	YPL181W	
YCL010C	YDR176W	YDR448W	YMR223W	YPL222W	YPL254W	
YAL013W	YBR095C	YKL185W	YNL097C	YPL139C	YPL181W	
YAR003W	YBR175W	YDR469W	YHR119W	YLL023C	YPL138C	
YDR156W	YJL148W	YJR063W	YOR340C	YPR010C	YPR110C	
YBR198C	YDR145W	YGL112C	YML015C	YPL011C	YPL047W	
YAR003W	YBR258C	YDR469W	YHR119W	YLL023C	YPL138C	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YGR200C	YHR187W	YKL110C	YLR384C	YPL086C	YPL101W	
YCR020W-B	YDR520C	YLR033W	YLR321C	YLR357W	YML127W	
YDL005C	YER022W	YGL151W	YNL236W	YOL051W	YPR070W	
YBR095C	YDL076C	YIL084C	YKL185W	YNL097C	YOL004W	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YNL136W	
YBR081C	YDR145W	YDR448W	YMR223W	YOL148C	YPL047W	
YBR081C	YDR145W	YDR448W	YMR223W	YMR236W	YPL047W	
YBR095C	YGR263C	YIL084C	YMR263W	YPL139C	YPL181W	
YDL005C	YGL025C	YGL151W	YNL236W	YOL051W	YPR070W	
YDR347W	YGL129C	YGR165W	YHL004W	YJR060W	YPL118W	
YBR081C	YDR145W	YDR176W	YDR448W	YMR223W	YPL047W	
YBR081C	YDL059C	YDR176W	YGR252W	YOR023C	YPL047W	
YDR337W	YGL129C	YGR165W	YJR113C	YKL155C	YNR037C	
YBL084C	YDR118W	YGL240W	YIR025W	YKL022C	YLR127C	
YBL041W	YFR050C	YML092C	YMR314W	YOL038W	YOR355W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	YNL107W	
YBR107C	YBR211C	YDR318W	YJR135C	YLR315W	YPL018W	
YER029C	YKL012W	YNL092W	YOR097C	YOR159C	YPR182W	
YDR334W	YEL018W	YFL024C	YHR090C	YNL107W	YOR244W	
YBR042C	YFL034W	YKL135C	YLR170C	YPL259C	YPR029C	
YEL018W	YHR090C	YHR099W	YJR082C	YNL136W	YOR244W	
YDR448W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YDL005C	YDR308C	YGL025C	YGL151W	YOL051W	YPR070W	
YDL005C	YDR308C	YGL025C	YGL151W	YNL236W	YOL135C	
YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YPL126W	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR081C	YDR448W	YGL112C	YMR223W	YOL148C	YPL047W	
YBL041W	YJL001W	YML092C	YMR314W	YOL038W	YOR355W	
YDR359C	YEL018W	YFL024C	YHR090C	YNL136W	YOR244W	
YBR055C	YDR473C	YER172C	YGR278W	YKL173W	YOR308C	
YBR081C	YDR176W	YDR448W	YMR223W	YOL148C	YPL047W	
YBR081C	YDR167W	YDR448W	YMR223W	YPL047W	YPL254W	
YBR081C	YDR167W	YDR448W	YMR223W	YOL148C	YPL047W	
YBR081C	YDR176W	YMR223W	YOL148C	YPL047W	YPR008W	
YDR026C	YDR156W	YJL148W	YJR063W	YOR340C	YPR010C	
YDL108W	YDR311W	YDR460W	YLR005W	YPR025C	YPR056W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	
YDL007W	YDL036C	YHR200W	YIL075C	YKL145W	YLR421C	
YER164W	YGL019W	YKL088W	YMR172W	YOR039W	YOR061W	
YDL007W	YDL036C	YFR010W	YHR200W	YKL145W	YLR421C	
YDL007W	YDL036C	YFR004W	YFR010W	YHR200W	YLR421C	
YBR081C	YDR448W	YGR252W	YOL148C	YOR023C	YPL047W	
YBR081C	YDR167W	YDR176W	YDR448W	YOL148C	YPL047W	
YBR055C	YDR473C	YER172C	YGR091W	YNR011C	YOR308C	
YBR081C	YGL112C	YML098W	YMR223W	YOL148C	YPL047W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	
YBR081C	YDR167W	YDR176W	YDR448W	YMR223W	YPL047W	
YBR081C	YDR145W	YMR223W	YOL148C	YPL011C	YPL047W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YOR244W	
YDL002C	YER092W	YGL150C	YLR052W	YOR141C	YOR189W	
YBR119W	YDL087C	YDR235W	YGR013W	YIL061C	YML046W	
YDR118W	YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	
YBR119W	YDL087C	YGR013W	YIL061C	YLR298C	YML046W	
YDL002C	YER092W	YLR052W	YNL215W	YOR141C	YOR189W	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	YML046W	
YDL002C	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	
YDR308C	YGL151W	YMR287C	YNL236W	YNR010W	YOR174W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	YML041C	
YDR359C	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	
YDR303C	YKR008W	YLR033W	YLR357W	YML127W	YOR253W	
YBR119W	YDR240C	YHR127W	YIL061C	YKL012W	YLR298C	
YBR119W	YDL087C	YGR013W	YHR127W	YIL061C	YKL012W	
YDR359C	YEL018W	YFL024C	YJR082C	YNL136W	YOR244W	
YDL002C	YER092W	YGL150C	YLR052W	YNL215W	YOR189W	
YBR119W	YDR473C	YER172C	YFL017W-A	YGR091W	YKL173W	
YBL026W	YCR077C	YDR378C	YGL173C	YJL124C	YLR438C-A	
YBL059W	YGL070C	YGR186W	YIL021W	YJL140W	YPL129W	
YDL002C	YER092W	YFL013C	YLR052W	YOR141C	YOR189W	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	
YDL185W	YGR020C	YLR090W	YMR027W	YPL201C	YPR036W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	
YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	YPL070W	
YER164W	YGL019W	YLR407W	YMR172W	YOR039W	YOR061W	
YDL002C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	
YDL179W	YGR056W	YGR275W	YLR033W	YLR321C	YLR357W	
YBR107C	YDR318W	YJR135C	YLR315W	YPL018W	YPR046W	
YDR359C	YEL018W	YGR002C	YHR090C	YHR099W	YJR082C	
YAL013W	YBR095C	YGR263C	YMR263W	YPL139C	YPL181W	
YDR473C	YER172C	YFL017W-A	YGR091W	YKL173W	YOR308C	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YOR244W	
YDL002C	YFL013C	YLR052W	YNL059C	YNL215W	YOR141C	
YBR081C	YCL010C	YDR176W	YDR448W	YMR223W	YPL254W	
YDR359C	YEL018W	YFL024C	YJR082C	YOR244W	YPR023C	
YEL018W	YHR090C	YHR099W	YNL136W	YPL066W	
YCR020W-B	YCR052W	YFR037C	YKR008W	YLR357W	
YDL051W	YDL092W	YKL122C	YPL243W	YPR088C	
YDR195W	YGR156W	YJR093C	YNL222W	YOR179C	
YCR016W	YDR153C	YGL213C	YKL023W	YPR189W	
YGR200C	YKL110C	YLR384C	YPL086C	YPL101W	
YFL049W	YHL025W	YJL176C	YOR290C	YPL016W	
YDL185W	YGR020C	YLR090W	YMR027W	YPR036W	
YAL016W	YDL188C	YGL190C	YOR162C	YPL152W	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YGL244W	YML069W	YML107C	YOL145C	YOR123C	
YDL185W	YLR090W	YMR027W	YPL201C	YPR036W	
YDL036C	YHR200W	YOR259C	YOR261C	YPR108W	
YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	
YCR020W-B	YFR037C	YKR008W	YLR321C	YLR357W	
YGL244W	YLR418C	YMR113W	YOL145C	YOR123C	
YDR175C	YDR337W	YGL129C	YGR165W	YJR096W	
YDL087C	YGR013W	YIL061C	YKL012W	YML046W	
YCR003W	YDR237W	YDR322W	YLR312W-A	YNL005C	
YGL127C	YNL236W	YNR010W	YOL051W	YPR070W	
YDL179W	YGR056W	YGR275W	YLR321C	YLR357W	
YGR020C	YLR090W	YMR027W	YPL201C	YPR036W	
YDL084W	YDR138W	YHR167W	YML062C	YOR191W	
YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YDL005C	YDR308C	YGL025C	YGL151W	YNL236W	
YCR057C	YJL069C	YLR129W	YLR222C	YLR409C	
YFL049W	YJL176C	YNR023W	YOR290C	YPL016W	
YDL005C	YDR308C	YER022W	YGL151W	YNL236W	
YGR156W	YKL059C	YKR002W	YLR115W	YLR277C	
YDR156W	YJL148W	YJR063W	YOR340C	YPR010C	
YDL115C	YDL140C	YOL005C	YOR151C	YPR133C	
YEL018W	YFL024C	YJL081C	YNL107W	YOR244W	
YCR077C	YDR378C	YER112W	YGL173C	YJL124C	
YDR153C	YGL213C	YKL023W	YLR398C	YPR189W	
YDR138W	YHR167W	YML062C	YNL253W	YOR191W	
YFL049W	YHL025W	YNR023W	YOR290C	YPL016W	
YDL002C	YFL013C	YLR052W	YNL215W	YOR141C	
YGL019W	YKL088W	YMR172W	YOR039W	YOR061W	
YDL002C	YER092W	YLR052W	YOR141C	YOR189W	
YDR118W	YGL240W	YIR025W	YKL022C	YLR127C	
YDL002C	YER092W	YLR052W	YNL215W	YOR141C	
YDL002C	YER092W	YGL150C	YLR052W	YOR189W	
YDL002C	YER092W	YGL150C	YLR052W	YOR141C	
YDL002C	YEL044W	YER092W	YLR052W	YOR141C	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	
YDL002C	YEL044W	YLR052W	YNL215W	YOR141C	
YCR052W	YDL179W	YGR275W	YLR321C	YLR357W	
YAL013W	YGR263C	YMR263W	YPL139C	YPL181W	
YDL007W	YDL036C	YHR200W	YMR191W	YPR108W	
YGL244W	YJR148W	YLR418C	YOL145C	YOR123C	
YDL007W	YDL036C	YHR200W	YKL145W	YLR421C	
YDL007W	YDL036C	YHR200W	YIL075C	YLR421C	
YDL007W	YDL036C	YFR010W	YHR200W	YLR421C	
YDL007W	YDL036C	YDR394W	YHR200W	YOR117W	
YDL005C	YGL127C	YNL236W	YOL051W	YPR070W	
YGL025C	YGL151W	YNR010W	YOL051W	YPR070W	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YDL179W	YGR056W	YGR275W	YKR008W	YLR357W	
YAL016W	YDL188C	YGL190C	YMR273C	YPL152W	
YDL005C	YGL025C	YGL151W	YOL051W	YPR070W	
YAL013W	YBR095C	YNL330C	YPL139C	YPL181W	
YDL005C	YGL025C	YGL151W	YNL236W	YOL051W	
YCR052W	YDR303C	YKR008W	YLR033W	YLR357W	
YDR167W	YDR448W	YGL066W	YMR223W	YPL047W	
YAL011W	YBR231C	YDR334W	YDR485C	YML041C	
YAL011W	YDR334W	YDR485C	YLR085C	YML041C	
YDL005C	YGL025C	YGL127C	YGL151W	YNL236W	
YGR200C	YHR187W	YKL110C	YLR384C	YPL086C	
YDR167W	YDR176W	YDR448W	YMR223W	YPL254W	
YBR107C	YBR211C	YDR318W	YGR006W	YPR046W	
YBL026W	YCR077C	YGL173C	YJL124C	YLR438C-A	
YDR473C	YER172C	YFL017W-A	YGR091W	YKL173W	
YER164W	YGL019W	YKL088W	YOR039W	YOR061W	
YBR107C	YDR318W	YGR179C	YJR135C	YPR046W	
YBR107C	YDR318W	YGR179C	YJR135C	YPL018W	
YDR324C	YDR398W	YGR128C	YHR196W	YPL126W	
YBR107C	YBR211C	YDR383C	YLR315W	YPL018W	
YDR325W	YFR025C	YFR031C	YLR086W	YLR272C	
YBR107C	YBR211C	YDR318W	YLR315W	YPR046W	
YBR107C	YBR211C	YDR318W	YLR315W	YPL018W	
YBL026W	YCR077C	YER112W	YJL124C	YLR438C-A	
YLR071C	YNL025C	YNR010W	YOL051W	YPR070W	
YBR105C	YIL017C	YIL097W	YMR135C	YPL061W	
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	
YBR105C	YCL039W	YGL227W	YIL017C	YMR135C	
YDR357C	YEL005C	YGL079W	YLR408C	YNL086W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	
YBR095C	YGR263C	YIL084C	YMR263W	YPL181W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	
YBR081C	YDR448W	YMR223W	YOL148C	YPL047W	
YBR119W	YDR240C	YHR127W	YKL012W	YLR298C	
YBR126C	YCL040W	YDR074W	YML100W	YMR261C	
YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YDR301W	YGR156W	YJR093C	YLR115W	YLR277C	
YBR119W	YHR127W	YIL061C	YKL012W	YLR298C	
YDR301W	YKR002W	YLR115W	YLR277C	YPR107C	
YBR119W	YFL017W-A	YGR013W	YGR074W	YKL012W	
YBL026W	YCR077C	YDR378C	YGL173C	YJL124C	
YDR473C	YER172C	YGR091W	YKL173W	YOR308C	
YBR119W	YDR240C	YKL012W	YLR298C	YML046W	
YBR081C	YDR448W	YLR055C	YMR223W	YPL047W	
YBL026W	YCR077C	YDR378C	YJL124C	YLR438C-A	
YBR119W	YDR235W	YDR240C	YIL061C	YML046W	
YBR119W	YDR235W	YDR240C	YHR086W	YML046W	
YDR318W	YDR383C	YGR179C	YOR342C	YPR046W	
YBR119W	YDL087C	YHR127W	YIL061C	YKL012W	
YBR119W	YDL087C	YGR013W	YHR127W	YKL012W	
YBR119W	YDL087C	YDR240C	YIL061C	YML046W	
YBR119W	YDL087C	YDR235W	YHR086W	YIL061C	
YBR119W	YDL087C	YDR235W	YGR013W	YIL061C	
YDR359C	YEL018W	YHR090C	YNL136W	YPR023C	
YBR060C	YJL187C	YML065W	YNL261W	YPL001W	
YBR060C	YHR118C	YLL004W	YNL261W	YPR162C	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	
YDR359C	YEL018W	YGR002C	YJR082C	YNL136W	
YBR055C	YDR473C	YER172C	YGR091W	YOR308C	
YDR359C	YEL018W	YHR090C	YHR099W	YNL136W	
YBR034C	YBR107C	YBR211C	YLR315W	YPL018W	
YDR359C	YEL018W	YHR090C	YJR082C	YOR244W	
YDR359C	YEL018W	YHR090C	YNL136W	YOR244W	
YDR359C	YEL018W	YHR090C	YNL136W	YPL066W	
YBR060C	YLL004W	YML065W	YNL261W	YPR162C	
YDR359C	YEL018W	YHR090C	YOR244W	YPR023C	
YBL106C	YDL002C	YER092W	YFL013C	YLR052W	
YDR359C	YEL018W	YHR099W	YJR082C	YNL136W	
YDR359C	YEL018W	YHR099W	YJR082C	YOR244W	
YER092W	YGL150C	YLR052W	YOR141C	YOR189W	
YBL093C	YGL025C	YHR058C	YOL051W	YPR070W	
YBL093C	YDL005C	YGL025C	YGL127C	YPR070W	
YBL093C	YBR253W	YGL025C	YGL127C	YPR070W	
YBL093C	YBR253W	YGL025C	YHR058C	YPR070W	
YBR081C	YDR145W	YDR448W	YOL148C	YPL047W	
YBR081C	YDR448W	YGL112C	YOL148C	YPL047W	
YBR081C	YDR448W	YGL112C	YMR223W	YPL047W	
YBR081C	YDR392W	YDR448W	YMR223W	YOL148C	
YBR081C	YDR176W	YOL148C	YPL047W	YPR008W	
YBR081C	YDR176W	YMR223W	YPL047W	YPR008W	
YDR359C	YEL018W	YFL024C	YHR090C	YNL136W	
YBR081C	YDR176W	YMR223W	YOL148C	YPL047W	
YBR081C	YDR176W	YDR448W	YOL148C	YPL047W	
YBR081C	YDR176W	YDR448W	YMR223W	YPL047W	
YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	
YBR081C	YDL059C	YDR448W	YGR252W	YPL047W	
YBL041W	YJL001W	YMR314W	YOR362C	YPR103W	
YBL041W	YML092C	YMR314W	YOL038W	YOR355W	
YDR448W	YGR252W	YMR223W	YOL148C	YPL047W	
YDR429C	YMR146C	YMR309C	YPL105C	YPR041W	
YBL052C	YDR359C	YEL018W	YJR082C	YPR031W	
YER092W	YFL013C	YLR052W	YNL059C	YNL215W	
YBL074C	YER172C	YLR275W	YPR057W	YPR182W	
YDR359C	YEL018W	YFL024C	YJR082C	YOR244W	
YBR231C	YDR334W	YEL018W	YGR002C	YNL107W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	
YAR003W	YBR175W	YDR469W	YHR119W	YPL138C	
YAR003W	YBR175W	YHR119W	YLL023C	YPL138C	
YAR003W	YBR258C	YDR469W	YLR015W	YLR246W	
YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	
YHR012W	YJL053W	YJL154C	YOR132W	YPL070W	
YBR234C	YJR065C	YKL013C	YLR370C	YMR028W	
YDR195W	YDR301W	YKL059C	YLR115W	YLR277C	
YBR234C	YDL029W	YJR065C	YLR370C	YMR028W	
YAL043C	YAL046C	YDR195W	YGR156W	YOR179C	
YBR231C	YDR334W	YDR485C	YLR385C	YML041C	
YAR003W	YDR469W	YHR119W	YLL023C	YPL138C	
YDR195W	YGR156W	YJR093C	YLR115W	YLR277C	
YDR195W	YGR156W	YJR093C	YLR115W	YPR107C	
YDR195W	YGR156W	YJR093C	YOR179C	YPR107C	
YDR195W	YGR156W	YKL059C	YKR002W	YLR115W	
YDR195W	YGR156W	YLR115W	YLR277C	YOR179C	
YDR195W	YGR156W	YLR115W	YNL222W	YOR179C	
YEL003W	YGR078C	YJL005W	YLR200W	YML094W	
YEL003W	YGR078C	YLR200W	YML094W	YNL153C	
YEL018W	YFL024C	YHR090C	YNL107W	YOR244W	
YAL021C	YDR252W	YGR134W	YJR011C	YPL268W	
YDR175C	YGR165W	YIL093C	YJR101W	YJR113C	
YDR175C	YGR165W	YIL093C	YJR101W	YOR158W	
YCL011C	YDR138W	YHR167W	YML062C	YOR191W	
YFL049W	YHL025W	YJL176C	YNR023W	YPL016W	
YCL010C	YDR448W	YPL047W	YPL222W	YPL254W	
YCL010C	YDR448W	YMR223W	YPL222W	YPL254W	
YCL010C	YDR176W	YDR448W	YOL148C	YPL254W	
YER164W	YGL019W	YMR172W	YOR039W	YOR061W	
YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR289W	YFL049W	YJL176C	YNR023W	YOR290C	
YHR012W	YJL053W	YJL154C	YKL195W	YOR132W	
YBR279W	YGL244W	YLL063C	YOL145C	YOR123C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YBR259W	YDL115C	YDR404C	YJL140W	YOL005C	
YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YDR195W	YDR301W	YGR156W	YJR093C	YPR107C	
YEL003W	YGR078C	YJL179W	YML094W	YNL153C	
YEL044W	YGL150C	YLR052W	YNL215W	YOR141C	
YFL033C	YFR037C	YIL126W	YKR008W	YLR357W	
YDR195W	YKL059C	YKR002W	YLR115W	YPR107C	
YDR235W	YHR086W	YHR127W	YKL012W	YML046W	
YBR175W	YBR258C	YHR119W	YLL023C	YPL138C	
YDR240C	YGR013W	YKL012W	YLR298C	YML046W	
YAR015W	YDR211W	YER025W	YJR007W	YLR291C	
YBL008W	YBR215W	YIL121W	YJL115W	YOR038C	
YFL034W	YHL019C	YKL135C	YPL259C	YPR029C	
YEL056W	YJL187C	YML065W	YNL261W	YPL001W	
YDR473C	YGR091W	YKL173W	YOR308C	
YDR359C	YEL018W	YGR002C	YNL107W	
YDR301W	YKR002W	YLR277C	YPR107C	
YDR473C	YGR091W	YNR011C	YOR308C	
YDR118W	YHR166C	YKL022C	YLR127C	
YDR359C	YEL018W	YFL024C	YNL136W	
YEL003W	YGR078C	YLR200W	YML094W	
YDL179W	YGR275W	YJL176C	YPL016W	
YDL179W	YGR275W	YKR008W	YLR357W	
YDL179W	YGR275W	YLR321C	YLR357W	
YDR473C	YGR278W	YKL173W	YOR308C	
YDR118W	YGL240W	YIR025W	YLR127C	
YDR359C	YEL018W	YFL024C	YJR082C	
YDL185W	YEL051W	YGR020C	YPL201C	
YDR359C	YEL018W	YOR244W	YPR023C	
YGL240W	YHR166C	YKL022C	YLR127C	
YDR477W	YER129W	YGL115W	YGL208W	
YFL049W	YHL025W	YJL176C	YOR290C	
YEL018W	YHR099W	YJR082C	YOR244W	
YEL018W	YHR099W	YJR082C	YNL136W	
YER164W	YGL019W	YMR172W	YOR039W	
YEL018W	YHR090C	YNL136W	YPL066W	
YDR252W	YGR134W	YJR011C	YPL268W	
YEL005C	YGL079W	YLR408C	YNL086W	
YDR359C	YEL018W	YJR082C	YOR244W	
YEL003W	YGR078C	YML094W	YNL153C	
YDR301W	YJR093C	YKL059C	YLR277C	
YEL018W	YHR090C	YNL136W	YOR244W	
YER092W	YGL150C	YLR052W	YOR189W	
YDR359C	YEL018W	YHR090C	YPR023C	
YDR301W	YKL059C	YLR115W	YLR277C	
YDR235W	YGR013W	YHR086W	YKL012W	
YFL033C	YFR037C	YGR056W	YIL126W	
YDR473C	YER172C	YGR091W	YOR308C	
YDR359C	YEL018W	YHR090C	YNL136W	
YDR473C	YER172C	YKL173W	YOR308C	
YDR359C	YEL018W	YHR090C	YJR082C	
YDR359C	YHR090C	YNL136W	YOR244W	
YEL003W	YGR078C	YJL179W	YNL153C	
YEL018W	YFL024C	YJR082C	YOR244W	
YGL025C	YHR058C	YOL051W	YPR070W	
YDR318W	YGR006W	YGR179C	YPR046W	
YDR318W	YGR006W	YJR135C	YPR046W	
YDR153C	YKL023W	YLR398C	YPR189W	
YDR049W	YKL204W	YOL139C	YOR276W	
YGL025C	YGL151W	YOL051W	YPR070W	
YDR195W	YGR156W	YJR093C	YOR179C	
YDR359C	YEL018W	YFL024C	YHR090C	
YDR195W	YKL018W	YOR179C	YPR107C	
YDR195W	YJR093C	YLR115W	YLR277C	
YGL019W	YMR172W	YOR039W	YOR061W	
YER164W	YGL019W	YKL088W	YOR039W	
YDR156W	YIR024C	YJR063W	YNL248C	
YDR156W	YJL148W	YJR063W	YOR341W	
YDR337W	YGL129C	YGR165W	YJR113C	
YDR195W	YGR156W	YLR115W	YOR179C	
YDR195W	YGR156W	YOR179C	YPR107C	
YDR195W	YJR093C	YKL059C	YLR115W	
YFL049W	YJL176C	YOR290C	YPL016W	
YEL018W	YGR002C	YJR082C	YNL107W	
YEL018W	YFL024C	YNL107W	YOR244W	
YDR318W	YER069W	YGR006W	YPR046W	
YDL185W	YGR020C	YLR090W	YPL201C	
YDL185W	YGR020C	YLR090W	YPR036W	
YDR195W	YJR093C	YKR002W	YLR115W	
YDL185W	YLR090W	YPL201C	YPR036W	
YDL216C	YDR179C	YDR328C	YOL117W	
YDL216C	YDR179C	YIL071C	YMR025W	
YGL151W	YNL236W	YNR010W	YPR070W	
YEL018W	YFL024C	YHR090C	YOR244W	
YEL018W	YHR090C	YJR082C	YNL136W	
YDR469W	YHR119W	YLL023C	YPL138C	
YDR359C	YFL024C	YHR090C	YOR244W	
YEL003W	YGR078C	YJL179W	YML094W	
YDR016C	YDR201W	YGL061C	YKL052C	
YFL049W	YHL025W	YNR023W	YOR290C	
YEL018W	YHR090C	YHR099W	YNL136W	
YDR016C	YDR201W	YKL052C	YKR037C	
YDR138W	YHR167W	YML062C	YOR191W	
YGL005C	YGL223C	YML071C	YNL051W	
YFR036W	YHR166C	YKL022C	YLR127C	
YDR473C	YER172C	YGR091W	YKL173W	
YBL074C	YGR074W	YPR057W	YPR182W	
YBR279W	YOL145C	YOR123C	YPL084W	
YBR258C	YHR119W	YLR015W	YLR246W	
YBR253W	YDR308C	YGL151W	YPR070W	
YHR012W	YJL053W	YJL154C	YOR132W	
YBR231C	YDR334W	YDR485C	YLR385C	
YBL052C	YFL024C	YJR082C	YPR031W	
YBL059W	YDL115C	YGL070C	YJL140W	
YHR118C	YML065W	YNL261W	YPR162C	
YBR211C	YDR318W	YJR135C	YPL018W	
YBR211C	YDR318W	YGR006W	YPR046W	
YHL025W	YJL176C	YNR023W	YPL016W	
YBL084C	YHR166C	YLR127C	YOR242C	
YBL097W	YDR325W	YLR086W	YLR272C	
YHR187W	YLR384C	YPL086C	YPL101W	
YHR216W	YLR432W	YML056C	YOR360C	
YIL016W	YML015C	YML098W	YMR005W	
YIL084C	YKL185W	YMR263W	YNL097C	
YIL126W	YKR008W	YLR357W	YML127W	
YKL059C	YLR115W	YLR277C	YNL208W	
YBR028C	YIL144W	YMR117C	YOL069W	
YCR020W-B	YDR520C	YLR321C	YLR357W	
YCR071C	YDR116C	YDR405W	YLR439W	
YBL026W	YCR077C	YDR378C	YJL124C	
YBL026W	YCR077C	YJL124C	YLR438C-A	
YCR057C	YJL069C	YLR129W	YLR409C	
YCR052W	YLR357W	YML127W	YMR091C	
YCR052W	YDR303C	YKR008W	YLR357W	
YCR052W	YDL179W	YGR275W	YLR357W	
YCR033W	YIL112W	YKR029C	YOL068C	
YLR033W	YLR321C	YLR357W	YML127W	
YBR126C	YDR074W	YML100W	YMR261C	
YCR020W-B	YDL179W	YLR321C	YLR357W	
YCR003W	YDR237W	YDR322W	YNL005C	
YCR002C	YDL225W	YHR107C	YJR076C	
YHL019C	YKL135C	YPL259C	YPR029C	
YBL046W	YDR075W	YDR173C	YNL201C	
YBL046W	YDR075W	YIL153W	YNL201C	
YHL025W	YJL176C	YNR023W	YOR290C	
YCL011C	YDL084W	YDR138W	YHR167W	
YCL010C	YDR176W	YDR448W	YPL254W	
YBR103W	YCR033W	YIL112W	YKR029C	
YBR107C	YBR211C	YDR318W	YPL018W	
YBR060C	YLL004W	YML065W	YNL261W	
YBR060C	YLL004W	YNL261W	YPR162C	
YBR107C	YBR211C	YDR318W	YLR315W	
YBR107C	YBR211C	YDR254W	YJL105W	
YBR060C	YML065W	YNL261W	YPR162C	
YBR105C	YIL017C	YIL097W	YMR135C	
YJR041C	YKL214C	YMR125W	YPL178W	
YBR081C	YDR145W	YGL112C	YPL047W	
YBR107C	YBR211C	YDR318W	YPR046W	
YBR081C	YDR176W	YDR392W	YDR448W	
YBR095C	YIL084C	YKL185W	YNL097C	
YBR094W	YEL015W	YNL118C	YOL149W	
YBR081C	YDR176W	YMR223W	YPL047W	
YBR081C	YDR176W	YOL148C	YPL047W	
YJL187C	YNL261W	YPL001W	YPR162C	
YBR081C	YDR448W	YMR223W	YPL047W	
YBR081C	YDR448W	YOL148C	YPL047W	
YBR081C	YMR223W	YOL148C	YPL047W	
YBR055C	YDR473C	YGR091W	YOR308C	
YBR126C	YCL040W	YML100W	YMR261C	
YBR123C	YGR047C	YOR110W	YPL007C	
YBR123C	YDR362C	YOR110W	YPL007C	
YBR123C	YDR362C	YGR047C	YPL007C	
YBR119W	YHR127W	YIL061C	YKL012W	
YBR119W	YFL017W-A	YGR013W	YKL012W	
YBR119W	YDR240C	YKL012W	YML046W	
YBR055C	YDR473C	YER172C	YOR308C	
YBR119W	YDR235W	YIL061C	YML046W	
YGL240W	YIR025W	YKL022C	YLR127C	
YBR119W	YDR235W	YGR013W	YHR086W	
YBR060C	YHR118C	YLL004W	YNL261W	
YBR119W	YBR152W	YER029C	YGR074W	
YBR107C	YGR179C	YJR135C	YPR046W	
YBR107C	YDR318W	YJR135C	YPL018W	
YBR107C	YDR318W	YGR006W	YPR046W	
YBR060C	YHR118C	YNL261W	YPR162C	
YBR107C	YBR211C	YLR315W	YPL018W	
YBR107C	YBR211C	YJR135C	YPR046W	
YAL013W	YBR095C	YPL139C	YPL181W	
YAL011W	YDR334W	YDR485C	YML041C	
YDL002C	YER092W	YGL150C	YLR052W	
YAR003W	YDR469W	YLL023C	YPL138C	
YGR078C	YJL179W	YML094W	YNL153C	
YGR020C	YMR027W	YPL201C	YPR036W	
YDL002C	YER092W	YLR052W	YNL215W	
YDL007W	YDL036C	YHR200W	YLR421C	
YDL084W	YDR138W	YHR167W	YML062C	
YAL011W	YDR334W	YLR385C	YML041C	
YDL002C	YER092W	YLR052W	YOR141C	
YDL007W	YDL036C	YHR200W	YKL145W	
YDL002C	YER092W	YLR052W	YOR189W	
YAL013W	YBR095C	YMR263W	YPL181W	
YDL002C	YER092W	YFL013C	YLR052W	
YAL016W	YDL188C	YMR273C	YPL152W	
YDL002C	YFL013C	YGL150C	YLR052W	
YAR003W	YBR258C	YHR119W	YLR015W	
YNL039W	YNR003C	YOR116C	YPR190C	
YDL002C	YGL150C	YLR052W	YOR141C	
YDL002C	YLR052W	YNL215W	YOR141C	
YGR062C	YLR432W	YML056C	YOR360C	
YGR078C	YJL005W	YLR200W	YML094W	
YDL005C	YGL025C	YGL151W	YPR070W	
YAR003W	YBR258C	YDR469W	YHR119W	
YDL007W	YDL036C	YDR394W	YHR200W	
YDL051W	YDL092W	YKL122C	YPR088C	
YAL021C	YDR252W	YGR134W	YJR011C	
YAL011W	YBR231C	YDR334W	YLR385C	
YBL004W	YCR077C	YJL124C	YLR438C-A	
YAL007C	YAR002C-A	YGL200C	YGR231C	
YDL145C	YFR051C	YPL031C	YPL219W	
YCR077C	YDR378C	YER112W	YJL124C	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YCR077C	YDR378C	YER112W	YER146W	
YGL242C	YKL035W	YKL129C	YMR109W	
YDL108W	YLR005W	YPR025C	YPR056W	
YAL011W	YBR231C	YDR334W	YDR485C	
YDL108W	YDR460W	YPR025C	YPR056W	
YGL244W	YLR418C	YOL145C	YOR123C	
YDL007W	YDL036C	YHR200W	YOR117W	
YAL011W	YBR231C	YDR485C	YLR385C	
YBL008W	YBR215W	YIL121W	YJL115W	
YCR071C	YDR405W	YLR439W	YMR024W	
YCR082W	YDL059C	YGR252W	YOR023C	
YGR013W	YIL061C	YLR275W	YPR057W	
YAR015W	YDR211W	YGR083C	YLR291C	
YGR020C	YLR090W	YMR027W	YPR036W	
YAR003W	YHR119W	YLR015W	YLR246W	
YAR003W	YHR119W	YLL023C	YPL138C	
YDL002C	YEL044W	YER092W	YLR052W	
YDL036C	YHR200W	YIL075C	YLR421C	
YML065W	YNL261W	YPR162C	
YMR146C	YPL105C	YPR041W	
YEL025C	YLR452C	YNL327W	
YEL039C	YLR021W	YPL144W	
YJR102C	YLR417W	YPL002C	
YML071C	YNL051W	YPR105C	
YER092W	YLR052W	YOR189W	
YMR276W	YNL268W	YPR002W	
YJR068W	YNL290W	YOR144C	
YNL032W	YNL056W	YNL099C	
YNL092W	YOR097C	YOR159C	
YNR003C	YOR207C	YPR190C	
YKL134C	YNL021W	YPR179C	
YNR043W	YOR057W	YPL191C	
YJR041C	YKL214C	YPL178W	
YEL021W	YMR074C	YNL256W	
YAL001C	YGR047C	YOR110W	
YEL018W	YJR082C	YOR244W	
YOL111C	YOR007C	YOR164C	
YER040W	YNL103W	YNL229C	
YER064C	YGL039W	YMR068W	
YER064C	YGL039W	YLR370C	
YER062C	YGL090W	YIL045W	
YLL002W	YMR020W	YNL246W	
YLR418C	YOL145C	YOR123C	
YEL050C	YKR085C	YMR193W	
YER060W	YFL002C	YOR355W	
YER059W	YLR190W	YPL031C	
YER003C	YIR001C	YMR198W	
YER004W	YKR064W	YOR249C	
YER069W	YGR006W	YPR046W	
YLL004W	YNL261W	YPR162C	
YLL010C	YLR019W	YOR043W	
YER007C-A	YJR014W	YOR028C	
YLR386W	YNL325C	YOR336W	
YLR384C	YPL086C	YPL101W	
YLR287C	YML029W	YNL294C	
YLR275W	YPR057W	YPR182W	
YLR131C	YNL068C	YNL254C	
YLR143W	YMR169C	YMR170C	
YLR178C	YNL009W	YOR089C	
YLR190W	YPL031C	YPL219W	
YJR106W	YKR036C	YMR228W	
YJR110W	YLR424W	YPL208W	
YKL007W	YOL065C	YOR236W	
YKL015W	YLL010C	YLR019W	
YKL029C	YMR237W	YNL045W	
YKL059C	YKR002W	YPR107C	
YKL092C	YKR077W	YLR182W	
YML014W	YNR046W	YOL124C	
YKL100C	YLR143W	YMR170C	
YKL100C	YMR169C	YMR170C	
YML031W	YNL304W	YPL177C	
YKL135C	YPL259C	YPR029C	
YKL190W	YLR433C	YML057W	
YKL190W	YLR433C	YOR315W	
YKL210W	YLR084C	YOR184W	
YEL044W	YGL150C	YLR052W	
YLR447C	YOR112W	YOR270C	
YKL214C	YMR125W	YPL178W	
YKR027W	YLR330W	YMR237W	
YKR036C	YML008C	YMR228W	
YFR034C	YHR008C	YNL015W	
YGR071C	YLR373C	YPL128C	
YGR076C	YGR220C	YNL284C	
YGL019W	YMR172W	YOR039W	
YGL013C	YMR297W	YOR137C	
YGL009C	YGR171C	YPL028W	
YGL005C	YGR120C	YML071C	
YGL005C	YGL223C	YNL051W	
YGR078C	YLR200W	YML094W	
YGR078C	YML094W	YNL153C	
YGR091W	YHR165C	YOR308C	
YFR036W	YHR166C	YLR127C	
YFR036W	YHR166C	YKL022C	
YFR036W	YGL240W	YHR166C	
YGL044C	YMR061W	YOR250C	
YFR032C	YKL058W	YOR194C	
YFR025C	YFR031C	YLR086W	
YGR120C	YML071C	YPR105C	
YFR009W	YGL195W	YHL039W	
YFR002W	YGL172W	YGR119C	
YGR123C	YLL001W	YOR014W	
YGR156W	YJR093C	YLR277C	
YGR156W	YJR093C	YPR107C	
YGR156W	YKL018W	YOR179C	
YGR156W	YLR115W	YLR277C	
YGR158C	YHR081W	YOR001W	
YGR180C	YJL026W	YPL191C	
YGL232W	YNL177C	YPL212C	
YGL240W	YIR025W	YLR127C	
YGL240W	YIR025W	YKL022C	
YGL240W	YHR166C	YLR127C	
YGL240W	YKL022C	YLR127C	
YGL242C	YKL129C	YMR109W	
YGL244W	YOL145C	YOR123C	
YGL253W	YNL206C	YOL097C	
YGR013W	YHR086W	YLR275W	
YGR020C	YLR090W	YPL201C	
YGR020C	YLR090W	YPR036W	
YGR031W	YIL107C	YLR089C	
YGR037C	YLL019C	YOL152W	
YGR037C	YLR359W	YOL152W	
YGR206W	YLR119W	YPL065W	
YGL223C	YNL051W	YPR105C	
YGL157W	YJL023C	YMR034C	
YGR052W	YIR019C	YMR284W	
YGR052W	YMR106C	YMR284W	
YGL140C	YJR103W	YKL117W	
YGR068C	YIL094C	YKR003W	
YGL121C	YLR278C	YLR442C	
YGL121C	YHR137W	YLR278C	
YGL087C	YMR140W	YMR323W	
YGL073W	YJL194W	YLR419W	
YGL064C	YGL143C	YOR260W	
YGL058W	YML101C	YMR100W	
YJL107C	YJR091C	YOR265W	
YFL024C	YNL107W	YOR244W	
YER174C	YGR262C	YML036W	
YIL127C	YJR105W	YKL004W	
YER172C	YGR091W	YOR308C	
YER172C	YFL017W-A	YLR147C	
YIL135C	YLL010C	YOR043W	
YER166W	YIL079C	YOL115W	
YER164W	YGL019W	YOR039W	
YIR019C	YMR106C	YMR284W	
YJL053W	YJL154C	YOR132W	
YJL066C	YMR048W	YNL273W	
YJL066C	YMR048W	YOR153W	
YJL087C	YJR124C	YPL141C	
YFL026W	YGR037C	YLL019C	
YJL118W	YKL093W	YLR273C	
YER157W	YML071C	YPR105C	
YER153C	YKR103W	YNL274C	
YER143W	YHR081W	YNR024W	
YJL125C	YJR066W	YNL062C	
YJL130C	YJR109C	YLR216C	
YJL144W	YMR012W	YNL234W	
YER129W	YGL115W	YOR142W	
YER125W	YMR275C	YOR322C	
YJL154C	YOR069W	YPL070W	
YJL155C	YLR345W	YOR219C	
YJL203W	YLR011W	YML049C	
YHR076W	YKL091C	YMR079W	
YGR207C	YLR265C	YNR058W	
YGR233C	YLR190W	YPL031C	
YGR256W	YHR137W	YHR183W	
YHL019C	YKL135C	YPL259C	
YHL019C	YKL135C	YPR029C	
YHL019C	YPL259C	YPR029C	
YHL025W	YJL176C	YNR023W	
YHL025W	YNR023W	YPL016W	
YHR012W	YJL053W	YOR132W	
YFL041W	YML102W	YPR018W	
YHR012W	YJL154C	YKL195W	
YHR023W	YML078W	YPR184W	
YHR054C	YML091C	YOR355W	
YJR004C	YJR124C	YPL141C	
YHR082C	YKL210W	YOR184W	
YHR114W	YLR337C	YOR181W	
YHR118C	YML065W	YNL261W	
YHR124W	YIL156W	YLR014C	
YHR146W	YJL146W	YPL154C	
YHR154W	YNL155W	YOR201C	
YHR167W	YML062C	YNL253W	
YHR182W	YNL037C	YOR136W	
YHR187W	YLR384C	YPL086C	
YHR191C	YMR078C	YNL065W	
YIL098C	YJL180C	YNL315C	
YIL108W	YNL068C	YNL254C	
YBR221C	YJL131C	YNL071W	
YBR197C	YJR156C	YLR423C	
YBR198C	YML015C	YPL011C	
YBR214W	YDL047W	YFR040W	
YBR214W	YDL047W	YLR097C	
YBR215W	YJL115W	YOR038C	
YBR218C	YGL062W	YNL079C	
YBR221C	YDL239C	YJL131C	
YBR221C	YDL239C	YNL071W	
YBR197C	YDR022C	YLR423C	
YBR228W	YLR028C	YMR120C	
YBR234C	YDL029W	YLR370C	
YBR234C	YKL013C	YLR370C	
YBR248C	YIR035C	YLR401C	
YBR258C	YDR469W	YHR119W	
YBR268W	YDL202W	YNL185C	
YBR275C	YDL173W	YLR382C	
YBR288C	YGR261C	YJL024C	
YBR195C	YFL041W	YML102W	
YBR188C	YLR117C	YPR101W	
YBR188C	YGR278W	YLR117C	
YBR188C	YGR129W	YLR117C	
YBR186W	YGL006W	YHR104W	
YBR175W	YBR258C	YHR119W	
YBR173C	YGL096W	YKL206C	
YBR171W	YLR292C	YOR254C	
YBR167C	YBR257W	YIR015W	
YBR160W	YLR210W	YPR119W	
YBR156C	YGR031W	YJR089W	
YBR156C	YER156C	YPL209C	
YBR137W	YOL111C	YOR164C	
YBR131W	YGL124C	YML007W	
YBR126C	YCL040W	YMR261C	
YCR014C	YGL157W	YGL171W	
YCR086W	YDR439W	YLL029W	
YCR077C	YJL124C	YLR438C-A	
YCR076C	YER094C	YPR103W	
YCR071C	YDR116C	YLR439W	
YCR066W	YGL058W	YMR100W	
YCR066W	YGL058W	YML101C	
YCR066W	YGL058W	YGR180C	
YCR065W	YCR105W	YJR102C	
YCR053W	YNL022C	YOR209C	
YCR052W	YLR357W	YML127W	
YCR052W	YLR321C	YLR357W	
YCR052W	YDL179W	YLR357W	
YCR042C	YMR219W	YPR065W	
YCR033W	YIL112W	YOL068C	
YCR033W	YIL112W	YKR029C	
YBR123C	YGR047C	YPL007C	
YCR005C	YLR148W	YOR323C	
YCR003W	YDR237W	YNL005C	
YCR002C	YDL225W	YJR076C	
YCR002C	YDL225W	YHR107C	
YCL047C	YKR022C	YLL062C	
YCL047C	YIL007C	YKR022C	
YCL029C	YER139C	YMR134W	
YCL029C	YER139C	YMR019W	
YCL029C	YDR466W	YMR134W	
YCL029C	YDR466W	YER139C	
YCL017C	YGR286C	YKR064W	
YCL011C	YDR138W	YHR167W	
YCL008C	YLR119W	YPL065W	
YCL004W	YOL028C	YPR054W	
YBR289W	YML008C	YMR228W	
YBL044W	YER179W	YMR224C	
YAR071W	YBR093C	YFR055W	
YAR071W	YCR038C	YFR055W	
YBL008W	YBR215W	YOR038C	
YBL014C	YJL025W	YML043C	
YBL038W	YGR093W	YJL200C	
YBL038W	YGR093W	YKR006C	
YBL038W	YJL200C	YKR006C	
YBL039C	YGL022W	YGR124W	
YAR071W	YBR093C	YCR038C	
YBL045C	YHR073W	YPR191W	
YBL046W	YDR075W	YML010W	
YBL046W	YDR075W	YNL201C	
YBL056W	YDR071C	YER089C	
YBL067C	YER098W	YOL087C	
YBL076C	YFL022C	YLR060W	
YBL097W	YLR086W	YLR272C	
YBL105C	YBR166C	YIL143C	
YAR019C	YGR173W	YOL061W	
YAR003W	YDR469W	YPL138C	
YAR003W	YDR469W	YHR119W	
YAL036C	YDL168W	YOR091W	
YAL033W	YHR062C	YLR145W	
YAL032C	YPL151C	YPR134W	
YAL029C	YBR130C	YKL124W	
YAL021C	YDR252W	YJR011C	
YAL019W	YJR119C	YLR027C	
YAL016W	YML109W	YMR273C	
YAL016W	YGL190C	YOR162C	
YAL011W	YLR085C	YML041C	
YAL011W	YDR334W	YML041C	
YAL011W	YDR334W	YDR485C	
YAL007C	YDR086C	YGR231C	
YBR073W	YKR056W	YKR072C	
YBR123C	YDR362C	YPL007C	
YBR119W	YDR240C	YML046W	
YBR119W	YDR235W	YML046W	
YBR119W	YDR235W	YIL061C	
YBR119W	YDL087C	YLR298C	
YBR119W	YDL087C	YGR013W	
YBR107C	YBR211C	YPL018W	
YBR105C	YIL097W	YPL061W	
YBR105C	YIL017C	YMR135C	
YBR103W	YIL112W	YKR029C	
YBR094W	YDL117W	YKR009C	
YBR087W	YNL290W	YOR144C	
YBR085W	YGL167C	YIL146C	
YBR085W	YDR342C	YGL167C	
YBR082C	YDR059C	YER068W	
YCR089W	YGR084C	YHR061C	
YBR072W	YDR213W	YPL226W	
YBR055C	YDR473C	YOR308C	
YBR054W	YKR054C	YPL263C	
YBR047W	YDR238C	YOR363C	
YBR047W	YDR238C	YLR051C	
YBR044C	YBR291C	YLR435W	
YBR028C	YIL144W	YOL069W	
YBR028C	YIL144W	YNL054W	
YBR028C	YIL144W	YMR117C	
YBR028C	YDL199C	YIL144W	
YBR025C	YLR417W	YPL002C	
YBR023C	YGR072W	YHR077C	
YBR023C	YDR034C	YHR077C	
YBR019C	YBR042C	YLR170C	
YBR017C	YLR426W	YOR374W	
YDR240C	YGR013W	YIL061C	
YDR211W	YGR083C	YKR026C	
YDR224C	YGL241W	YOL012C	
YDR233C	YJL146W	YPL154C	
YDR235W	YDR240C	YML046W	
YDR235W	YGR013W	YHR086W	
YDR235W	YGR013W	YIL061C	
YDR235W	YGR013W	YML046W	
YDR237W	YDR322W	YNL005C	
YDR201W	YGR113W	YKL052C	
YDR246W	YDR407C	YOR115C	
YDR252W	YGR134W	YJR011C	
YDR254W	YJL105W	YNR062C	
YDR267C	YHR122W	YIL128W	
YDR288W	YEL019C	YOR352W	
YDR318W	YGR006W	YPR046W	
YDR325W	YFR025C	YFR031C	
YDR325W	YLR086W	YLR272C	
YDR195W	YGR156W	YJR093C	
YDR189W	YGR031W	YIL107C	
YDR186C	YOR049C	YOR127W	
YDR179C	YMR025W	YOL117W	
YDR179C	YIL071C	YMR025W	
YDR172W	YML005W	YOL011W	
YDR169C	YER090W	YKL211C	
YDR159W	YDR264C	YIL034C	
YDR156W	YJR063W	YOR341W	
YDR156W	YJL148W	YJR063W	
YDR155C	YLR299W	YMR038C	
YDR153C	YKL023W	YLR398C	
YDR152W	YIL152W	YJR092W	
YDR152W	YGR173W	YOL061W	
YDR147W	YHR087W	YIL162W	
YDR448W	YMR223W	YPL047W	
YEL018W	YHR090C	YNL136W	
YEL005C	YGL079W	YLR408C	
YEL003W	YGR078C	YML094W	
YEL003W	YGR078C	YJL179W	
YDR515W	YHR023W	YPR188C	
YDR501W	YKR078W	YMR019W	
YDR489W	YJL072C	YPR135W	
YDR482C	YGR129W	YLR117C	
YDR477W	YGL115W	YOR142W	
YDR477W	YGL115W	YGL208W	
YDR473C	YGR091W	YOR308C	
YDR473C	YER172C	YOR308C	
YDR469W	YHR119W	YPL138C	
YDR460W	YLR005W	YPR056W	
YDR448W	YOL148C	YPL047W	
YDR143C	YGR283C	YMR310C	
YDR424C	YJL061W	YKR082W	
YDR424C	YIL115C	YKR082W	
YDR424C	YDR488C	YKR082W	
YDR407C	YDR472W	YOR115C	
YDR369C	YIR006C	YNL084C	
YDR359C	YEL018W	YPR023C	
YDR359C	YEL018W	YNL136W	
YDR359C	YEL018W	YJR082C	
YDR359C	YEL018W	YHR090C	
YDR359C	YEL018W	YGR002C	
YDR359C	YEL018W	YFL024C	
YDR354W	YER065C	YJL168C	
YDR332W	YJL107C	YOR265W	
YDR332W	YGR076C	YGR220C	
YDR326C	YGL161C	YJL095W	
YDL102W	YJR006W	YJR043C	
YDL085W	YLR371W	YOR076C	
YDL087C	YGR013W	YIL061C	
YDL092W	YKL122C	YPR088C	
YDL093W	YDR139C	YOR100C	
YDL093W	YDR139C	YOR216C	
YDL099W	YDR517W	YIL109C	
YDL100C	YDR451C	YER083C	
YDL100C	YDR451C	YGL020C	
YDL085W	YHR204W	YOR076C	
YDL105W	YDR288W	YOR352W	
YDL108W	YDR311W	YLR005W	
YDL108W	YDR460W	YPR056W	
YDL115C	YDL140C	YJL140W	
YDL115C	YDR404C	YOL005C	
YDL117W	YDR379W	YKR009C	
YDL122W	YDR291W	YER013W	
YDL175C	YIL079C	YOL115W	
YDL085W	YHR204W	YLR371W	
YDL074C	YOR365C	YPL055C	
YDL073W	YER018C	YMR117C	
YDL066W	YLR436C	YMR304W	
YDL056W	YKR077W	YLR182W	
YDL054C	YKL190W	YOR315W	
YDL051W	YOR078W	YPR178W	
YDL051W	YDL092W	YPR088C	
YDL044C	YDR400W	YLR139C	
YDL007W	YDL036C	YHR200W	
YDL006W	YDR162C	YJL128C	
YDL003W	YIL026C	YJL074C	
YDL002C	YGL150C	YLR052W	
YDL002C	YER092W	YLR052W	
YCR095C	YHL029C	YPR007C	
YDR027C	YDR484W	YJL029C	
YDR140W	YGL050W	YIL050W	
YDR140W	YER111C	YIL050W	
YDR139C	YOR100C	YOR216C	
YDR138W	YML062C	YOR191W	
YDR138W	YHR167W	YML062C	
YDR118W	YKL022C	YLR127C	
YDR108W	YIL078W	YPR078C	
YDR098C	YGL220W	YGR262C	
YDR098C	YER174C	YGR262C	
YDR092W	YGL087C	YMR323W	
YDR074W	YML100W	YMR261C	
YDR069C	YJR001W	YOR177C	
YDR069C	YEL041W	YOR177C	
YDR058C	YML106W	YMR271C	
YDR054C	YJR090C	YPR138C	
YEL018W	YHR090C	YOR244W	
YDR023W	YMR277W	YOL117W	
YDR023W	YKR071C	YPR048W	
YDR017C	YHR102W	YMR196W	
YDR016C	YKL052C	YKR037C	
YDR016C	YDR201W	YKL052C	
YDR016C	YDR201W	YGL061C	
YDR013W	YJL072C	YPR135W	
YDL238C	YHR047C	YKR026C	
YDL216C	YDR328C	YOL117W	
YDL216C	YDR179C	YOL117W	
YDL216C	YDR023W	YOL117W	
YDL199C	YIL144W	YOL069W	
YDL195W	YDR164C	YLR208W	
YDL185W	YGR020C	YLR090W	
YDL176W	YJR104C	YMR038C	
