YBL027W	YBR031W	YBR191W	YCR031C	YDL075W	YDR418W	YER074W	YFR032C-A	YGL147C	YHL001W	YHL033C	YHR029C	YKL046C	YLR264W	YLR287C-A	YLR448W	YMR061W	YNL096C	YPR067W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR405W	YDR462W	YHR147C	YJL063C	YKR006C	YKR085C	YMR024W	YMR193W	YNL005C	YNL177C	YNL284C	YOR150W	
YBR119W	YDL051W	YDL087C	YGL049C	YGR013W	YGR074W	YGR162W	YIL061C	YJL138C	YKL012W	YKL214C	YLR147C	YLR275W	YLR298C	YML117W	YMR125W	YPL178W	YPL190C	YPR057W	
YBL074C	YBR119W	YDL087C	YDR240C	YER029C	YFL017W-A	YGR013W	YGR074W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YMR240C	YOR159C	YPL178W	YPR057W	
YBR119W	YCR077C	YDL160C	YDR240C	YDR364C	YDR378C	YDR473C	YER172C	YFL017W-A	YGR074W	YGR075C	YJL203W	YJR022W	YKL012W	YKL173W	YLR275W	YLR298C	YOR308C	YPR057W	
YBL093C	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YCR031C	YDL082W	YEL054C	YER074W	YGL076C	YHL001W	YHL033C	YHR216W	YIL133C	YJL191W	YLR325C	YLR448W	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	YPL249C-A	YPR102C	
YAL011W	YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YHR090C	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	YOR244W	YPR023C	
YAL011W	YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	YOR244W	YPR023C	
YBL027W	YBR031W	YBR191W	YCR031C	YDL075W	YDR418W	YER074W	YFR032C-A	YGL147C	YGR156W	YHL001W	YHL033C	YHR029C	YKL046C	YLR264W	YLR287C-A	YLR448W	YNL096C	YPR067W	
YBR031W	YDL040C	YDL075W	YDL081C	YDR012W	YDR382W	YDR418W	YDR496C	YER110C	YGL076C	YHL001W	YHL033C	YLR441C	YNL069C	YOL039W	YPL198W	YPL220W	YPR067W	YPR102C	
YBR065C	YCR063W	YDL030W	YDR473C	YGR075C	YGR091W	YIR009W	YJL203W	YJR050W	YKL173W	YKR022C	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YPL151C	YPR101W	YPR178W	
YBR031W	YDL075W	YDL081C	YDR012W	YDR382W	YDR418W	YGL076C	YHL001W	YHL033C	YKL180W	YLR075W	YLR287C	YLR340W	YLR441C	YML024W	YML063W	YNL069C	YOL039W	YPL220W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YBL093C	YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YAL013W	YBR095C	YDL076C	YDR359C	YEL018W	YHR090C	YIL084C	YJR082C	YMR075W	YMR263W	YNL097C	YNL136W	YNL330C	YOL004W	YOR244W	YPL139C	YPL181W	YPR023C	
YAR003W	YBR175W	YBR258C	YDR195W	YDR301W	YDR469W	YGR156W	YHR119W	YJR093C	YKL018W	YKL059C	YLR015W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPL138C	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YDR448W	YER022W	YGL127C	YGL151W	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR245C	YCR020W-B	YCR052W	YDR224C	YDR225W	YDR303C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR072W	YMR091C	YOR304W	
YBL074C	YBR119W	YDL087C	YGR013W	YGR074W	YGR091W	YIL061C	YJL203W	YKL012W	YLR147C	YLR275W	YLR298C	YMR125W	YOR308C	YOR319W	YPL178W	YPR057W	YPR178W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR031W	YDL040C	YDL075W	YDL081C	YDR012W	YDR382W	YDR418W	YDR496C	YGL076C	YHL001W	YHL033C	YLR441C	YNL069C	YOL039W	YPL198W	YPL220W	YPR067W	YPR102C	
YBL026W	YBL074C	YBR055C	YCR077C	YDL043C	YDL098C	YDR378C	YDR416W	YER146W	YGR091W	YIR009W	YJL124C	YJL203W	YJR022W	YMR240C	YOR159C	YOR308C	YPL213W	
YBR245C	YCR020W-B	YDR224C	YDR225W	YFR013W	YGL133W	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	YOL017W	YOR304W	
YBL027W	YBR031W	YBR191W	YCR031C	YDL075W	YDR418W	YER074W	YFR032C-A	YGL147C	YHL001W	YHL033C	YHR029C	YKL046C	YLR264W	YLR287C-A	YLR448W	YNL096C	YPR067W	
YAL011W	YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YGR002C	YHR090C	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	YPR023C	
YBR031W	YDL075W	YDL081C	YDR012W	YDR382W	YDR418W	YDR496C	YER110C	YGL076C	YHL001W	YHL033C	YLR441C	YNL069C	YOL039W	YPL198W	YPL220W	YPR067W	YPR102C	
YAL011W	YBR231C	YCR060W	YDL002C	YDR190C	YDR334W	YDR485C	YER092W	YFL013C	YGL150C	YLR052W	YLR085C	YLR385C	YLR399C	YML041C	YNL215W	YOR136W	YPL235W	
YAL013W	YBR095C	YDL076C	YDR359C	YEL018W	YFL024C	YHR090C	YIL084C	YJR082C	YMR075W	YMR263W	YNL097C	YNL107W	YNL136W	YNL330C	YOL004W	YPR023C	
YAL013W	YBR095C	YDL076C	YDR359C	YEL018W	YHR090C	YIL084C	YJR082C	YMR075W	YMR263W	YNL097C	YNL136W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YCL059C	YDL148C	YDR299W	YDR449C	YER082C	YER127W	YGL171W	YGR145W	YHR148W	YJL033W	YKR060W	YLL011W	YLR186W	YLR409C	YNR054C	YPL217C	YPR144C	
YDL031W	YDR060W	YDR087C	YGL111W	YGR103W	YHR052W	YHR088W	YLL008W	YLL034C	YLR276C	YMR049C	YNL061W	YOL077C	YOR206W	YOR272W	YPL043W	YPL211W	
YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	YOR244W	YPR023C	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL046W	YDL115C	YDL140C	YDR075W	YDR171W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YNL201C	YOR151C	YPR093C	
YBR065C	YCR063W	YDL030W	YDR364C	YER172C	YGR278W	YIR009W	YJL203W	YJR050W	YKR022C	YLR117C	YLR424W	YML049C	YMR288W	YNL286W	YOR319W	YPR101W	
YAL043C	YAR014C	YCR073W-A	YDR195W	YER133W	YGR156W	YJR093C	YKL193C	YKR002W	YLR028C	YLR115W	YMR061W	YMR311C	YNL222W	YNL233W	YNL317W	YPR107C	
YBR081C	YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YAL011W	YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	YOR244W	
YBL026W	YBL074C	YCR077C	YDL098C	YDR378C	YER146W	YJL124C	YJR084W	YLR147C	YLR438C-A	YMR240C	YMR288W	YNL286W	YOR159C	YOR308C	YPL213W	YPR082C	
YAL011W	YBR231C	YDR190C	YDR334W	YDR359C	YDR485C	YEL018W	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	YOR244W	YPL235W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR055C	YBR152W	YDL030W	YDL043C	YDL098C	YDL160C	YDR473C	YER029C	YGR091W	YIR009W	YJL203W	YMR240C	YMR268C	YMR288W	YOR308C	YPL213W	YPR178W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YGL066W	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	
YBL074C	YBR152W	YCR077C	YDL160C	YER112W	YER146W	YGR013W	YGR074W	YJL124C	YJR022W	YKL173W	YLR275W	YMR268C	YOR308C	YPR057W	YPR178W	YPR182W	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL155C	
YBR119W	YDL051W	YGL049C	YGR162W	YIL061C	YIR001C	YJL138C	YKL012W	YKL214C	YKR022C	YLR298C	YLR424W	YML117W	YMR125W	YPL178W	YPL190C	YPR057W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YFR013W	YGL133W	YGR056W	YGR275W	YIL126W	YKR001C	YLR357W	YML127W	YMR033W	YMR091C	YOL017W	YOR304W	YPR034W	
YBL027W	YBR191W	YCR031C	YDL075W	YDR418W	YFR032C-A	YGL147C	YHL001W	YHL033C	YHR029C	YKL046C	YLR264W	YLR287C-A	YLR448W	YMR061W	YNL096C	YPR067W	
YBL074C	YBR119W	YBR152W	YCR077C	YDL030W	YDL160C	YDR473C	YER112W	YER172C	YJL124C	YLR275W	YLR298C	YMR288W	YOR308C	YPR057W	YPR178W	YPR182W	
YCR009C	YCR088W	YDL002C	YDR129C	YEL018W	YFL013C	YFL039C	YHR090C	YJL081C	YLR429W	YNL059C	YNL106C	YNL138W	YNL215W	YOR141C	YPR171W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YCR009C	YCR088W	YDL002C	YDR129C	YFL013C	YFL039C	YJL081C	YKL007W	YLR052W	YLR429W	YMR109W	YNL059C	YNL106C	YNL215W	YOR141C	YPR171W	
YBR055C	YBR065C	YDL098C	YDR378C	YHR156C	YHR165C	YIR009W	YJL124C	YJR084W	YLR424W	YMR240C	YMR288W	YOR159C	YOR308C	YPL213W	YPR082C	
YAL032C	YBR065C	YCR063W	YCR077C	YDR416W	YER172C	YGL128C	YGR075C	YHR156C	YHR165C	YJL124C	YJL203W	YJR084W	YLR117C	YPR082C	YPR178W	
YCR042C	YDL002C	YDL115C	YDL140C	YDR404C	YER092W	YFL013C	YGL070C	YGR063C	YJL140W	YLR052W	YML114C	YNL215W	YOL005C	YOR141C	YPL129W	
YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YBL046W	YDL115C	YDL140C	YDR075W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YNL201C	YOR151C	YPR093C	
YBL074C	YCR077C	YDL030W	YDL160C	YDR473C	YFL017W-A	YGR074W	YGR075C	YGR091W	YJL124C	YJL203W	YJR022W	YKL173W	YNL147W	YOR308C	YPR178W	
YAL011W	YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	
YAL011W	YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YGR002C	YHR090C	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	
YBL026W	YBL074C	YBR055C	YCR077C	YDL043C	YDL098C	YDR378C	YER146W	YGR091W	YIR009W	YJL124C	YJL203W	YJR022W	YMR240C	YOR308C	YPL213W	
YBL074C	YBR119W	YDR473C	YFL017W-A	YGR074W	YGR075C	YIL061C	YJL203W	YJR022W	YKL012W	YLR298C	YML049C	YOR308C	YPL178W	YPR057W	YPR178W	
YDL051W	YDR235W	YGL049C	YGR013W	YGR162W	YHR086W	YIL061C	YIR001C	YJL138C	YKL012W	YKL214C	YML046W	YML117W	YMR125W	YPL178W	YPR057W	
YBR245C	YCR020W-B	YCR052W	YDR224C	YDR225W	YDR303C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	
YBR289W	YCR020W-B	YDR073W	YFL049W	YGR056W	YGR275W	YHL025W	YJL176C	YKR008W	YLR357W	YMR091C	YNR023W	YOR156C	YOR290C	YPL016W	YPR034W	
YBR289W	YCR020W-B	YDR073W	YDR303C	YFL049W	YGR056W	YGR275W	YHL025W	YJL176C	YLR357W	YMR091C	YNR023W	YOR156C	YOR290C	YPL016W	YPR034W	
YBL074C	YCR077C	YDL030W	YDL160C	YDR473C	YGR074W	YGR075C	YGR091W	YJL124C	YJL203W	YJR022W	YKL173W	YMR288W	YNL147W	YOR308C	YPR178W	
YBR081C	YCL010C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YML098W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL025C	YNL236W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR095C	YDL076C	YEL018W	YGR002C	YHR090C	YIL084C	YJR082C	YMR075W	YMR263W	YNL107W	YNL136W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR364C	YDR416W	YER172C	YIR009W	YJR050W	YLL036C	YMR213W	YMR288W	YPL151C	YPL213W	
YBL026W	YBL074C	YCR077C	YDL098C	YDR378C	YER146W	YJL124C	YJR084W	YLR147C	YLR438C-A	YMR240C	YMR288W	YOR308C	YPL213W	YPR082C	
YBR081C	YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YDL040C	YDR012W	YDR382W	YDR418W	YDR496C	YER110C	YGL076C	YHL001W	YHL033C	YLR441C	YNL069C	YOL039W	YPL198W	YPL220W	YPR102C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YAL043C	YBR175W	YBR258C	YDR195W	YDR469W	YHR119W	YJR093C	YKL018W	YKL059C	YLR015W	YLR115W	YLR277C	YNL317W	YOR179C	YPL138C	
YBR081C	YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGR274C	YLR055C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YPR189W	
YBR245C	YDR121W	YDR225W	YFR013W	YFR037C	YGL133W	YGR275W	YIL126W	YJL065C	YKR001C	YKR008W	YLR357W	YMR072W	YMR091C	YOL017W	
YBR065C	YCR063W	YDL030W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YJR050W	YKR022C	YLL036C	YMR213W	YMR288W	YNL286W	YPL151C	
YAL011W	YBR231C	YDR334W	YDR359C	YDR485C	YEL018W	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	YOR244W	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YHR131C	YIL035C	YKL088W	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBL074C	YBR055C	YBR152W	YCR077C	YDL098C	YDL160C	YDR473C	YGR075C	YGR091W	YJL124C	YJL203W	YLR438C-A	YMR240C	YMR268C	YOR308C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YHR131C	YIL035C	YKL088W	YLR407W	YLR418C	YML069W	YOL145C	YOR039W	YOR061W	YOR123C	
YDL051W	YDL087C	YDR235W	YGL049C	YGR013W	YGR162W	YHR086W	YIL061C	YIR001C	YJL138C	YKL214C	YML117W	YMR125W	YPL178W	YPR057W	
YAL013W	YBR095C	YDR359C	YEL018W	YIL084C	YJR082C	YMR075W	YMR263W	YNL097C	YNL136W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR055C	YBR152W	YCR077C	YDL098C	YDL160C	YDR473C	YGR075C	YGR091W	YJL124C	YJL203W	YLR438C-A	YMR240C	YMR268C	YOR159C	YOR308C	
YBR055C	YBR152W	YDL030W	YDL098C	YDL160C	YDR473C	YGR075C	YGR091W	YIR009W	YJL203W	YMR240C	YMR268C	YOR308C	YOR319W	YPL213W	
YBR119W	YCL037C	YDL030W	YGL049C	YGR013W	YGR162W	YHL034C	YIR001C	YKL214C	YLR298C	YLR424W	YMR125W	YNL251C	YPL178W	YPL190C	
YCL011C	YCL037C	YDL051W	YDR138W	YGL049C	YGR162W	YHL034C	YHR167W	YIR001C	YJL138C	YML062C	YML117W	YNL004W	YNL253W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YDR224C	YDR225W	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YAL011W	YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	
YBR279W	YER164W	YGL207W	YGL244W	YHR131C	YIL035C	YLR407W	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR119W	YDR235W	YGL049C	YGR013W	YGR162W	YHR086W	YIL061C	YIR001C	YJL138C	YKL214C	YML117W	YMR125W	YPL178W	YPR057W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YGR056W	YGR275W	YIL126W	YKR001C	YLR357W	YML127W	YMR033W	YMR091C	YOR304W	YPR034W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YGR056W	YGR275W	YIL126W	YKR001C	YLR357W	YML127W	YMR033W	YMR091C	YOR156C	YPR034W	
YBR152W	YDL030W	YDL043C	YDL098C	YDR473C	YGR091W	YIR009W	YJL203W	YMR240C	YMR288W	YNL286W	YOR308C	YOR319W	YPL213W	
YAL032C	YBR065C	YCR063W	YDL030W	YDR473C	YER172C	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YPR101W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGR135W	YJL001W	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL026W	YBR055C	YBR152W	YCR077C	YDL098C	YDL160C	YDR473C	YER146W	YGR091W	YJL124C	YLR438C-A	YMR268C	YOR308C	YPR178W	
YBR081C	YCL010C	YDR176W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YAL013W	YBR095C	YDL076C	YDR359C	YEL018W	YHR090C	YIL084C	YJR082C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPR023C	
YBR279W	YER164W	YGL019W	YGL244W	YHR131C	YIL035C	YKL088W	YLR407W	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR081C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YMR005W	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR279W	YER164W	YGL019W	YGL244W	YHR131C	YIL035C	YKL088W	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YCL011C	YCL037C	YDL051W	YDR138W	YDR381W	YGL049C	YGR162W	YHL034C	YHR167W	YIR001C	YJL138C	YML117W	YNL253W	
YCL011C	YCL037C	YDR138W	YGL049C	YGR162W	YHL034C	YHR167W	YIR001C	YJL138C	YML062C	YML117W	YNL004W	YNL253W	
YCL011C	YCL037C	YDL051W	YDR138W	YGL049C	YGR162W	YHL034C	YHR167W	YJL138C	YML062C	YML117W	YNL004W	YNL253W	
YAR014C	YCR073W-A	YDR195W	YER133W	YKL059C	YKL193C	YKR002W	YMR311C	YNL222W	YNL233W	YNL317W	YOR179C	YPR107C	
YBR065C	YCR063W	YDL030W	YIR009W	YJR050W	YKR022C	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YPL151C	YPR101W	
YAR003W	YBR175W	YBR258C	YDR195W	YDR301W	YDR469W	YHR119W	YKL018W	YLR015W	YLR115W	YLR277C	YOR179C	YPL138C	
YBR081C	YCL010C	YDR176W	YGL066W	YGR252W	YGR274C	YHR099W	YMR005W	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBL074C	YBR152W	YCR077C	YDL160C	YER172C	YGR075C	YGR091W	YJL124C	YJL203W	YMR268C	YOR308C	YOR319W	YPR178W	
YBR245C	YDR225W	YFR013W	YFR037C	YGL133W	YGR275W	YIL126W	YKR001C	YKR008W	YLR357W	YMR072W	YMR091C	YOL017W	
YBL074C	YBR152W	YCR077C	YDL160C	YDR473C	YER112W	YER172C	YJL124C	YLR275W	YOR308C	YPR057W	YPR178W	YPR182W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YGR056W	YGR275W	YIL126W	YKR001C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBL074C	YBR065C	YCR063W	YDL030W	YIR009W	YJR050W	YKL173W	YLR117C	YLR424W	YML049C	YOR319W	YPL151C	YPR101W	
YBR081C	YCL010C	YDR167W	YDR392W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBL074C	YCR077C	YDL160C	YDR473C	YGR075C	YGR091W	YJL124C	YJL203W	YJR022W	YKL173W	YNL147W	YOR308C	YPR178W	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YHR131C	YIL035C	YLR407W	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR190C	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGR135W	YJL001W	YKL168C	YML092C	YOL038W	YOR157C	YOR362C	YPR103W	
YBR279W	YER164W	YGL019W	YGL244W	YHR131C	YIL035C	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YCL011C	YCL037C	YER165W	YGL049C	YGR162W	YHL034C	YJL138C	YKL204W	YML062C	YML117W	YMR230W	YOL139C	YOR276W	
YAL032C	YBR065C	YCR063W	YDL030W	YGL128C	YIR009W	YJR050W	YKL173W	YLR117C	YLR424W	YML049C	YMR213W	YPL151C	
YBR081C	YCL010C	YDR176W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR119W	YDR240C	YFL017W-A	YGR074W	YKL012W	YKL214C	YKR022C	YLR275W	YLR298C	YLR424W	YMR125W	YPL190C	YPR057W	
YBR065C	YCR063W	YDL030W	YIR009W	YJL203W	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YPL151C	YPR101W	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGR135W	YJL001W	YML092C	YOL038W	YOR157C	YOR362C	YPR103W	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YJR050W	YKR022C	YLL036C	YMR213W	YPL151C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YJR082C	YLR385C	YNL107W	YNL136W	YOR244W	YPR023C	
YBL026W	YBR152W	YCR077C	YDL160C	YDR473C	YER146W	YGR091W	YJL124C	YLR438C-A	YMR268C	YOR308C	YPR178W	
YBL026W	YBL074C	YCR077C	YDL098C	YDR378C	YER146W	YJL124C	YJR084W	YLR147C	YLR438C-A	YOR308C	YPR082C	
YBL074C	YBR152W	YCR077C	YDL160C	YDR473C	YER112W	YJL124C	YLR275W	YOR308C	YPR057W	YPR178W	YPR182W	
YCL011C	YCL037C	YDL051W	YDR138W	YGR162W	YHL034C	YHR167W	YJL138C	YML062C	YNL004W	YNL253W	YPL081W	
YBL074C	YBR152W	YCR077C	YDL160C	YER112W	YER146W	YJL124C	YJR022W	YLR275W	YMR268C	YOR308C	YPR178W	
YBR072W	YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YJR121W	YKL080W	YLR447C	YOR270C	YOR332W	YPR036W	
YBR119W	YDR240C	YDR473C	YFL017W-A	YGR074W	YJL203W	YJR022W	YKL012W	YLR275W	YLR298C	YOR308C	YPR057W	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YAL013W	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YCR042C	YDL002C	YER092W	YFL013C	YGL150C	YJL140W	YLR052W	YML114C	YNL059C	YNL215W	YOR141C	YPL129W	
YAL013W	YBR095C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL032C	YBR065C	YCR063W	YDL030W	YGL128C	YIR009W	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YPL151C	
YAL032C	YBR065C	YCR063W	YDL030W	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YPR101W	
YBR031W	YDL081C	YDR012W	YDR382W	YDR418W	YHL001W	YHL033C	YLR441C	YNL069C	YOL039W	YPL220W	YPR102C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBR119W	YDL087C	YGR013W	YGR074W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YMR125W	YPL178W	YPR057W	
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YPR093C	
YAL011W	YDR485C	YEL018W	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	
YCR077C	YDL160C	YDR364C	YDR378C	YDR473C	YER172C	YGR075C	YJL203W	YJR022W	YKL173W	YLR275W	YOR308C	
YBR055C	YDL098C	YDR416W	YGR278W	YIR009W	YJR050W	YMR240C	YMR288W	YNL286W	YOR159C	YOR308C	YPL213W	
YAL043C	YDR195W	YDR228C	YER133W	YGR156W	YJR093C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YPR107C	
YAL011W	YBR231C	YDR334W	YDR359C	YDR485C	YEL018W	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	
YCR014C	YDL013W	YDR363W-A	YDR394W	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YJR109C	YLR421C	YMR191W	
YCR014C	YDL007W	YDR320C	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YGR074W	YIL061C	YLR275W	YLR298C	YML046W	YPL178W	YPR057W	
YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	
YBR072W	YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YJR121W	YKL080W	YLR447C	YOR332W	YPR036W	
YBL074C	YBR119W	YGR013W	YGR074W	YJR022W	YLR275W	YLR298C	YOR308C	YPL178W	YPR057W	YPR182W	
YAL013W	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL011W	YBR231C	YDR334W	YEL018W	YGR002C	YHR090C	YLR085C	YLR385C	YML041C	YNL107W	YNL136W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YAL011W	YDR485C	YEL018W	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPR023C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YCL037C	YDL160C	YER112W	YER146W	YGL173C	YGR054W	YHL034C	YJL124C	YKL023W	YNL118C	YPR140W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPR023C	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YJR050W	YKR022C	YLL036C	YMR213W	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR115W	YMR311C	YNL222W	YNL233W	YNL317W	YOR179C	YPR107C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YCL011C	YCL037C	YDL051W	YDR138W	YGR162W	YHL034C	YHR167W	YJL138C	YML062C	YNL004W	YNL253W	
YBR065C	YCR063W	YDL030W	YIR009W	YJR050W	YLR117C	YLR424W	YML049C	YOR319W	YPL151C	YPR101W	
YAL043C	YDR195W	YER133W	YGR156W	YJR093C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YPR107C	
YBR081C	YCL010C	YDR176W	YGL066W	YGR252W	YLR055C	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL092W	YBR191W	YFR032C-A	YGL014W	YGL189C	YHR029C	YJR094W-A	YKL046C	YLR287C-A	YNL302C	YOL040C	
YBR081C	YBR198C	YDR176W	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	
YBR119W	YDL087C	YDR240C	YGR013W	YGR074W	YIL061C	YKL012W	YLR298C	YML046W	YPL178W	YPR057W	
YDL031W	YDR060W	YDR087C	YFL002C	YGL111W	YHR088W	YLL008W	YLL034C	YMR049C	YOR272W	YPL211W	
YBR119W	YGL049C	YGR162W	YIR001C	YJL138C	YKL214C	YLR424W	YML117W	YMR125W	YPL178W	YPL190C	
YAL032C	YCR063W	YDL030W	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YPR101W	
YAL032C	YBR065C	YCR063W	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YPR101W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YJR050W	YLL036C	YMR213W	YMR288W	YPL151C	
YBR279W	YGL019W	YGL244W	YHR131C	YIL035C	YLR407W	YLR418C	YMR172W	YOR039W	YOR061W	YOR123C	
YCR035C	YDL111C	YDR280W	YGR158C	YGR195W	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YBR152W	YCR077C	YDL160C	YGR075C	YGR091W	YJL124C	YJL203W	YMR268C	YOR308C	YOR319W	YPR178W	
YGL049C	YGR162W	YIR001C	YJL138C	YKL214C	YLR298C	YLR424W	YML117W	YMR125W	YPL178W	YPL190C	
YDR228C	YDR301W	YGL044C	YJR093C	YKL059C	YLR277C	YMR061W	YNL222W	YNL317W	YOR250C	
YBL092W	YBR191W	YFR032C-A	YGL014W	YGL189C	YGR118W	YHR029C	YJR094W-A	YKL046C	YOL040C	
YBR072W	YBR127C	YDL185W	YEL051W	YGR020C	YJR121W	YKL080W	YLR447C	YOR332W	YPR036W	
YBR072W	YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YKL080W	YLR447C	YOR332W	YPR036W	
YBR072W	YBR127C	YDL185W	YEL051W	YFR009W	YGR020C	YJR033C	YJR121W	YKL080W	YPR036W	
YBL074C	YDL098C	YJR084W	YMR240C	YMR288W	YNL286W	YOR159C	YOR308C	YPL213W	YPR082C	
YCL037C	YDL051W	YGL049C	YGL173C	YGR162W	YHL034C	YIR001C	YJL138C	YML117W	YPR140W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR119W	YDL087C	YGR013W	YGR074W	YIL061C	YKL012W	YLR275W	YLR298C	YPL178W	YPR057W	
YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YJR121W	YKL080W	YLR447C	YOR332W	YPR036W	
YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YJR121W	YKL080W	YOR270C	YOR332W	YPR036W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YJR050W	YLL036C	YMR213W	YPL151C	
YBR143C	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YOR260W	YPL237W	
YCR057C	YDR324C	YDR398W	YEL055C	YER082C	YGR128C	YHR196W	YJL109C	YLL011W	YPR137W	
YBR055C	YDL098C	YDR378C	YIR009W	YJL124C	YJR084W	YMR240C	YOR308C	YPL213W	YPR082C	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YCL037C	YER165W	YGL049C	YGR162W	YHL034C	YJL138C	YKL204W	YML117W	YOL139C	YOR276W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	
YAL011W	YBR231C	YDR334W	YEL018W	YGR002C	YHR090C	YLR085C	YLR385C	YNL107W	YNL136W	
YAL011W	YBR231C	YDL070W	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	
YBR245C	YDR121W	YFR013W	YFR037C	YGL133W	YJL065C	YKR001C	YOL017W	YOR304W	YPL082C	
YBR245C	YDR225W	YFR037C	YGL133W	YGR275W	YIL126W	YKR001C	YKR008W	YLR357W	YMR091C	
YBR267W	YCR072C	YDR101C	YER126C	YGR245C	YHR085W	YLR074C	YLR325C	YNL182C	YNR053C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	
YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBL074C	YBR152W	YCR077C	YDL160C	YDR473C	YGR075C	YJL124C	YKL173W	YNL147W	YOR308C	
YCL037C	YER165W	YGL049C	YGR162W	YIR001C	YJL138C	YKL204W	YML117W	YOL139C	YOR276W	
YBL041W	YER012W	YFL007W	YFR050C	YGL011C	YGR135W	YKL168C	YML092C	YOL038W	YOR362C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YBL026W	YBR055C	YCR077C	YDL098C	YDR378C	YER146W	YGR091W	YJL124C	YJR022W	YOR308C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YMR075W	YNL107W	YNL136W	YOR244W	YPR023C	
YBR081C	YDR176W	YGL066W	YGR274C	YLR055C	YML015C	YML098W	YMR227C	YPL011C	YPL254W	
YCL011C	YCL037C	YDR138W	YGR162W	YHL034C	YHR167W	YJL138C	YML062C	YNL004W	YNL253W	
YDL115C	YDR171W	YGL043W	YGL070C	YGR063C	YIL021W	YJL140W	YML010W	YOR151C	YPR093C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR031W	YCR031C	YDL040C	YDR496C	YGL147C	YHL001W	YKL009W	YLR449W	YOL041C	YPL198W	
YBR109C	YBR130C	YGL106W	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	YML046W	YPL178W	YPR057W	
YBR119W	YDL087C	YDR240C	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	YPL178W	YPR057W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	YPR034W	
YBR065C	YCR063W	YJR050W	YKR022C	YLR117C	YLR424W	YMR213W	YPL151C	YPR101W	
YBR279W	YGL019W	YGL244W	YIL035C	YML069W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR267W	YCR072C	YDR101C	YER126C	YGR245C	YHR197W	YNL182C	YNR053C	YPR016C	
YBR245C	YFR013W	YGL133W	YKR001C	YMR072W	YMR091C	YOL017W	YOR304W	YPL082C	
YBR245C	YFR013W	YGL133W	YIL126W	YKR001C	YLR033W	YMR091C	YOL017W	YOR304W	
YBR245C	YDR303C	YFR013W	YGL133W	YKR001C	YMR072W	YOL017W	YOR304W	YPL082C	
YBR245C	YDR121W	YFR013W	YGL133W	YJL065C	YKR001C	YOL017W	YOR304W	YPL082C	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	YOL145C	YOR123C	
YBR152W	YCR077C	YDL160C	YGR075C	YGR091W	YJL124C	YMR268C	YOR308C	YPR178W	
YBR143C	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	
YBR279W	YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	YOR039W	YOR061W	YOR123C	
YBR279W	YGL019W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YDR087C	YFL002C	YGL111W	YHR088W	YLL008W	YLL034C	YMR049C	YOR272W	YPL211W	
YBR072W	YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YJR121W	YKL080W	YPR036W	
YBR127C	YDL185W	YEL051W	YGR020C	YKL080W	YLR447C	YOR270C	YOR332W	YPR036W	
YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YKL080W	YOR270C	YOR332W	YPR036W	
YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YKL080W	YLR447C	YOR332W	YPR036W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	YPL178W	YPR057W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	YML046W	YPL178W	
YDL002C	YDR404C	YFL013C	YJL140W	YML114C	YNL059C	YNL215W	YOR141C	YPL129W	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	YPR046W	
YDL115C	YDL140C	YDR404C	YER139C	YGL070C	YGR063C	YJL140W	YOL005C	YPR093C	
YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	
YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YAL043C	YAR014C	YCR073W-A	YDR301W	YER133W	YJR093C	YMR311C	YNL233W	YOR179C	
YDR235W	YGR013W	YHR086W	YIL061C	YKL012W	YML046W	YMR240C	YPL178W	YPR057W	
YBL092W	YBR191W	YFR032C-A	YGL014W	YHR029C	YJR094W-A	YKL046C	YLR287C-A	YNL302C	
YBL092W	YBR191W	YFR032C-A	YGL014W	YGR118W	YHR029C	YJR094W-A	YKL046C	YLR287C-A	
YCR057C	YDR324C	YEL055C	YER082C	YGR128C	YHR196W	YJL109C	YLL011W	YPR137W	
YCR063W	YDL030W	YGR278W	YIR009W	YJL203W	YML049C	YMR288W	YNL286W	YOR319W	
YBL046W	YDR075W	YGL043W	YGL070C	YGR063C	YIL021W	YJL140W	YML010W	YNL201C	
YBL026W	YCR077C	YDL160C	YDR473C	YER146W	YGR091W	YJL124C	YLR438C-A	YOR308C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YNL222W	YNL317W	YOR179C	
YAL043C	YDR195W	YJR093C	YKL018W	YKL059C	YLR115W	YLR277C	YNL317W	YOR179C	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YLR385C	YNL107W	YNL136W	YPR023C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YPL129W	
YCR077C	YDL160C	YGR075C	YJL124C	YJL203W	YJR084W	YLR438C-A	YPR082C	YPR178W	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YAR014C	YCR073W-A	YER133W	YKR002W	YLR115W	YMR311C	YNL233W	YPL137C	YPR107C	
YDR363W-A	YDR394W	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	
YAL011W	YBR231C	YDL070W	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	
YER165W	YGL049C	YGR162W	YIR001C	YJL138C	YKL204W	YML117W	YOL139C	YOR276W	
YCL037C	YDL051W	YGL049C	YGR162W	YHL034C	YIR001C	YJL138C	YML117W	YNL251C	
YCL037C	YDL051W	YGL049C	YGR162W	YHL034C	YIR001C	YJL138C	YML117W	YMR230W	
YER165W	YGL049C	YGR162W	YHL034C	YJL138C	YKL204W	YML117W	YOL139C	YOR276W	
YAL032C	YCR063W	YDL209C	YDR364C	YDR416W	YJR050W	YLL036C	YMR213W	YPL151C	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	
YAL043C	YDR195W	YJR093C	YKL059C	YLR115W	YLR277C	YNL317W	YOR179C	
YBR231C	YDL070W	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	
YBR152W	YCR077C	YDL160C	YDR473C	YGR075C	YJL124C	YNL147W	YOR308C	
YDL002C	YER092W	YFL013C	YLR052W	YML114C	YNL059C	YNL215W	YPL129W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YBR107C	YDR254W	YDR318W	YDR383C	YLR315W	YLR381W	YPL018W	YPR046W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YBR152W	YCR077C	YDL160C	YDR473C	YER112W	YJL124C	YOR308C	YPR178W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	
YAL032C	YBR065C	YCR063W	YGL128C	YJR050W	YLR117C	YMR213W	YPL151C	
YBR279W	YGL019W	YGL244W	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YAR007C	YCR028C-A	YDL156W	YHR164C	YJL173C	YML032C	YNL312W	YOL090W	
YAL032C	YBR065C	YCR063W	YDL209C	YGR278W	YJR050W	YMR213W	YPL151C	
YAR014C	YCR073W-A	YER133W	YJR093C	YLR115W	YMR311C	YNL233W	YNL317W	
YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YCR031C	YER074W	YHL001W	YHL033C	YJL191W	YMR142C	YNL301C	YPL090C	
YDL185W	YEL051W	YGR020C	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YCR042C	YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YPL129W	
YDR118W	YGL240W	YHR166C	YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YDL115C	YDR404C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	YOL005C	
YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR119W	YGR013W	YGR074W	YLR275W	YLR298C	YPL178W	YPR057W	YPR182W	
YCR063W	YDL209C	YDR416W	YGL128C	YGR278W	YJR050W	YKR022C	YLR424W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YBR119W	YDR235W	YGR013W	YHR086W	YIL061C	YKL214C	YPL178W	YPR057W	
YBR127C	YDL185W	YEL051W	YGR020C	YKL080W	YLR447C	YOR332W	YPR036W	
YBR119W	YDL087C	YGR013W	YIL061C	YKL012W	YLR298C	YPL178W	YPR057W	
YBR198C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YJR121W	YKL080W	YOR332W	
YCR014C	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	YPL178W	
YAL035W	YDR091C	YDR429C	YLR192C	YMR309C	YNL244C	YOR361C	YPR041W	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YIL021W	YJL140W	YML010W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	
YBL074C	YCR077C	YDL160C	YJL124C	YJR022W	YNL147W	YOR308C	YPR178W	
YCL037C	YGL049C	YGR162W	YHL034C	YIR001C	YJL138C	YML117W	YMR230W	
YBR065C	YCR063W	YDR364C	YJR050W	YKR022C	YLR117C	YLR424W	YPR101W	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YBL046W	YDR075W	YGL070C	YGR005C	YGR063C	YJL140W	YML010W	YNL201C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBR254C	YCR014C	YDR108W	YDR472W	YGR166W	YML077W	YMR218C	YOR115C	
YBR267W	YDR101C	YER126C	YGR245C	YHR197W	YLR106C	YNL182C	YPR016C	
YDL143W	YDR214W	YFR009W	YGL195W	YKL029C	YKL104C	YLR180W	YOR136W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YPL050C	
YCL011C	YDL084W	YDR138W	YGR162W	YHR167W	YML062C	YNL004W	YNL253W	
YBL084C	YDR118W	YGL240W	YHR166C	YIR025W	YLR102C	YNL172W	YOR249C	
YCL037C	YDL051W	YGL049C	YGR162W	YIR001C	YJL138C	YML117W	YMR230W	
YCL037C	YDL051W	YGL049C	YGR162W	YHL034C	YJL138C	YML117W	YMR230W	
YBR254C	YDR108W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YOR115C	
YDR214W	YFR009W	YGL195W	YIL094C	YKL029C	YKL104C	YLR180W	YOR136W	
YCL037C	YDL051W	YGL049C	YGR162W	YHL034C	YIR001C	YJL138C	YML117W	
YDR235W	YGR013W	YHR086W	YIL061C	YKL012W	YML046W	YPL178W	YPR057W	
YDR225W	YFR037C	YGR275W	YIL126W	YKR001C	YKR008W	YLR357W	YMR091C	
YBR010W	YEL056W	YJL115W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YAL003W	YHR064C	YKL081W	YLL026W	YLR044C	YLR249W	YPL048W	YPR080W	
YDR363W-A	YDR394W	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YLR421C	
YCR077C	YDL160C	YJL124C	YJL203W	YJR084W	YLR438C-A	YPR082C	YPR178W	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YPL129W	
YBR245C	YDR121W	YFR013W	YGL133W	YJL065C	YKR001C	YOR304W	YPL082C	
YBR055C	YDL098C	YDR378C	YJL124C	YJR084W	YMR240C	YOR308C	YPR082C	
YBR245C	YDR224C	YFR013W	YKR001C	YMR072W	YOL017W	YOR304W	YPL082C	
YDR156W	YGL245W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	
YAL003W	YHR064C	YKL081W	YLR044C	YLR249W	YMR083W	YOL086C	YPL048W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	
YBR245C	YFR013W	YGL133W	YKR001C	YMR072W	YOL017W	YOR304W	YPL082C	
YBR267W	YCR072C	YDR101C	YER126C	YGR245C	YLR074C	YLR325C	YNR053C	
YDR195W	YER133W	YKL059C	YKR002W	YNL222W	YNL317W	YOR179C	YPR107C	
YCL011C	YCL037C	YDR138W	YHL034C	YHR167W	YML062C	YNL004W	YNL253W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	
YDL087C	YDR235W	YGR013W	YHR086W	YIL061C	YKL214C	YPL178W	YPR057W	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YPL129W	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YBR254C	YDR108W	YDR472W	YGR166W	YML077W	YMR218C	YOR115C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	
YBR267W	YCR072C	YDR101C	YER126C	YGR245C	YNL182C	YNR053C	
YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR055C	YDL098C	YDR378C	YJL124C	YJR084W	YOR308C	YPR082C	
YBR267W	YCR072C	YDR101C	YGR245C	YHR085W	YNL182C	YNR053C	
YBR254C	YDR108W	YDR407C	YDR472W	YGR166W	YMR218C	YOR115C	
YFR037C	YGL133W	YIL126W	YKR001C	YKR008W	YLR357W	YMR091C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDL185W	YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YAL016W	YDL134C	YDL188C	YGR161C	YML109W	YMR273C	YOR014W	
YBR247C	YDL060W	YKL143W	YNL207W	YOR056C	YPL204W	YPL266W	
YCR071C	YDR116C	YDR462W	YJL063C	YKR085C	YMR024W	YOR150W	
YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YOR249C	
YCR072C	YER126C	YGR245C	YLR074C	YLR325C	YNL182C	YNR053C	
YBR245C	YFR013W	YKR001C	YMR072W	YOL017W	YOR304W	YPL082C	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	
YDL145C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	
YCR077C	YDL160C	YJL124C	YJR084W	YLR438C-A	YPR082C	YPR178W	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YDR498C	YGL098W	YGL145W	YLR268W	YLR440C	YNL258C	YOR075W	
YDL043C	YDL098C	YDR416W	YIR009W	YJL203W	YMR240C	YPL213W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YDL115C	YDL140C	YDR404C	YGL070C	YGR063C	YJL140W	YOL005C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YNL078W	YOL070C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YBL002W	YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YDR156W	YHR143W-A	YJL148W	YJR063W	YNL248C	YOR340C	YPR010C	
YDR359C	YEL018W	YHR090C	YJR082C	YMR075W	YNL136W	YPR023C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	
YAR007C	YCR028C-A	YDL156W	YHR164C	YJL173C	YML032C	YNL312W	
YCL011C	YCL037C	YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YCL037C	YGL049C	YGR162W	YHL034C	YIR001C	YJL138C	YML117W	
YDL098C	YGR091W	YIR009W	YJL203W	YMR240C	YOR308C	YPL213W	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YLR342W	YPL050C	
YCL037C	YDL051W	YGL049C	YGR162W	YHL034C	YJL138C	YML117W	
YDR235W	YGR013W	YHR086W	YIL061C	YKL012W	YPL178W	YPR057W	
YBR010W	YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	YPL001W	
YBR065C	YCR063W	YJR050W	YLR117C	YMR213W	YPL151C	YPR101W	
YBR065C	YCR063W	YJR050W	YLR117C	YLR424W	YPL151C	YPR101W	
YDR195W	YER133W	YLR115W	YNL222W	YNL317W	YOR179C	YPR107C	
YCL011C	YCL037C	YGL049C	YGR162W	YHL034C	YML062C	YML117W	
YAL032C	YBR065C	YCR063W	YJR050W	YLR117C	YMR213W	YPR101W	
YDL030W	YDR473C	YIR009W	YJL203W	YMR288W	YNL286W	YOR319W	
YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	YNL172W	YOR249C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YJL140W	YML010W	
YCR020W-B	YDR225W	YGR056W	YGR275W	YKR008W	YLR357W	YMR091C	
YCR020W-B	YDR225W	YDR303C	YGR056W	YGR275W	YLR357W	YMR091C	
YDL030W	YDR473C	YGR091W	YIR009W	YJL203W	YML049C	YMR288W	
YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	
YCR020W-B	YCR052W	YDR225W	YGR056W	YGR275W	YLR357W	YMR091C	
YBR127C	YDL185W	YEL051W	YJR033C	YJR121W	YKL080W	YOR332W	
YCR014C	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YAL043C	YDR195W	YJR093C	YLR115W	YLR277C	YNL317W	YOR179C	
YCR014C	YDL013W	YFR010W	YGR232W	YHR200W	YLR421C	YMR191W	
YCR020W-B	YGR056W	YGR275W	YKR008W	YLR357W	YMR091C	
YDL115C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	
YDL002C	YFL013C	YLR052W	YNL059C	YNL215W	YOR141C	
YDL098C	YMR240C	YMR288W	YNL286W	YOR159C	YPL213W	
YDL013W	YDR363W-A	YFR010W	YHR200W	YLR421C	YMR191W	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YBR267W	YDR101C	YGR245C	YHR085W	YLR106C	YNL182C	
YCL037C	YDL051W	YGR162W	YHL034C	YJL138C	YMR230W	
YDL116W	YGL100W	YJR042W	YKL057C	YLR208W	YPR181C	
YCR020W-B	YDR303C	YGR056W	YGR275W	YLR357W	YMR091C	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YPL169C	
YDL051W	YGL049C	YGR162W	YIR001C	YJL138C	YML117W	
YCR009C	YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YPL129W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPR088C	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YOR290C	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	YOL005C	
YCR020W-B	YCR052W	YGR056W	YGR275W	YLR357W	YMR091C	
YCR063W	YDL209C	YDR416W	YGL128C	YKR022C	YMR213W	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YCR088W	YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YCR063W	YDL209C	YDR416W	YGL128C	YGR278W	YJR050W	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YCR020W-B	YDR225W	YGR056W	YGR275W	YLR357W	YMR091C	
YBL026W	YCR077C	YDR378C	YER146W	YJL124C	YJR022W	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YAL043C	YDR195W	YDR301W	YER133W	YJR093C	YOR179C	
YDR498C	YGL145W	YKL196C	YLR268W	YNL258C	YOR075W	
YAL043C	YJR093C	YLR115W	YLR277C	YNL317W	YOR179C	
YDR429C	YLR192C	YMR309C	YNL244C	YOR361C	YPR041W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YPR023C	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YOR244W	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YNL136W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	
YAL034C	YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YBL026W	YCR077C	YDR378C	YER146W	YJL124C	YLR438C-A	
YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	
YBL046W	YDR075W	YGR063C	YJL140W	YML010W	YNL201C	
YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YPL018W	
YDR245W	YEL036C	YJL183W	YJR075W	YLR342W	YPL050C	
YBL084C	YDR118W	YGL240W	YKL022C	YLR102C	YNL172W	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YOL054W	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YPL001W	
YBR010W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YDR195W	YER133W	YJR093C	YLR115W	YNL317W	YOR179C	
YBR081C	YDR176W	YGR274C	YMR227C	YPL011C	YPL254W	
YBR087W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YKL143W	YNL207W	YOR056C	YOR145C	YPL204W	YPL266W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	
YAL002W	YDL077C	YDR080W	YLR148W	YMR231W	YPL045W	
YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YML041C	
YAL011W	YBR231C	YDR334W	YLR085C	YLR385C	YML041C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YOR249C	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YOR014W	
YAL016W	YDL134C	YDL188C	YGL190C	YMR273C	YOR014W	
YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	
YBR254C	YDR108W	YDR407C	YGR166W	YMR218C	YOR115C	
YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YFL002C	YHR088W	YLL034C	YLR449W	YML074C	YPR169W	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YOR326W	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YPR171W	
YER133W	YLR115W	YNL222W	YNL317W	YOR179C	YPR107C	
YER133W	YGR156W	YKR002W	YLR115W	YOR179C	YPR107C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YAL032C	YBR065C	YCR063W	YDR416W	YGL128C	YLR117C	
YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	YPL001W	
YEL051W	YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	
YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YBR107C	YBR211C	YDR383C	YJR135C	YLR315W	YLR381W	
YBR245C	YFR013W	YGL133W	YMR072W	YOL017W	YPL082C	
YBR245C	YFR013W	YGL133W	YKR001C	YOL017W	YOR304W	
YBR119W	YIL061C	YKL012W	YLR298C	YPL178W	YPR057W	
YBR234C	YDL029W	YJR065C	YKL013C	YLR370C	YNR035C	
YBR196C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	
YBR127C	YEL051W	YGR020C	YOR270C	YOR332W	YPR036W	
YDR156W	YJL148W	YJR063W	YNL248C	YOR340C	YPR010C	
YDR016C	YDR201W	YGR113W	YKL052C	YKR037C	YKR083C	
YBR135W	YBR160W	YKR091W	YLR079W	YMR199W	YPL256C	
YDR028C	YDR422C	YER027C	YER129W	YGL115W	YGL208W	
YBR135W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YDR028C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR152W	YCR077C	YDL160C	YGR091W	YJL124C	YOR308C	
YDR060W	YGL111W	YKL172W	YLR276C	YMR049C	YPL043W	
YBR103W	YCR033W	YDR155C	YIL112W	YKR029C	YOL068C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YBR102C	YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YBR254C	YDR108W	YDR246W	YGR166W	YKR068C	YOR115C	
YBR102C	YDR166C	YGL233W	YJL085W	YLR166C	YPR055W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YOL068C	
YDL143W	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YDL145C	YDR238C	YER122C	YFR051C	YIL076W	YNL287W	
YMR240C	YMR288W	YNL286W	YOR159C	YPL213W	
YDR166C	YGL233W	YIL068C	YJL085W	YPR055W	
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	
YDL002C	YFL013C	YNL059C	YNL215W	YOR141C	
YER125W	YJL084C	YKR021W	YOR124C	YOR138C	
YDL143W	YDR188W	YIL142W	YJL111W	YOR281C	
YDL143W	YIL142W	YJL111W	YNL212W	YOR281C	
YDR001C	YDR099W	YER177W	YGL252C	YLR028C	
YDL116W	YGL092W	YGL100W	YJR042W	YPL169C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YER012W	YFL007W	YGR135W	YJL001W	YKL168C	
YFL002C	YLL034C	YLR449W	YML074C	YPR169W	
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YDL175C	YML117W	YNL251C	YOL115W	YPL190C	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YGL005C	YGL223C	YNL041C	YNL051W	YPR105C	
YDL145C	YER122C	YIL076W	YNL287W	YPL010W	
YGR274C	YML015C	YML098W	YMR227C	YPL011C	
YGL049C	YGR162W	YIR001C	YJL138C	YML117W	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YDL115C	YGL043W	YGL070C	YIL021W	YJL140W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	
YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YDL145C	YER122C	YFR051C	YGL137W	YIL076W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	
YDR235W	YHR086W	YIL061C	YKL012W	YPL178W	
YDL060W	YKL143W	YNL207W	YOR056C	YPL204W	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	
YDR127W	YDR502C	YGR240C	YKL104C	YLR180W	
YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YDR138W	YDR381W	YHR167W	YNL004W	YNL253W	
YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YDR245W	YEL036C	YJL183W	YJR075W	YPL050C	
YDR245W	YEL036C	YGR132C	YGR231C	YPL050C	
YDR235W	YHR086W	YKL214C	YMR125W	YPL178W	
YDR121W	YFR013W	YGL133W	YJL065C	YOR304W	
YDL108W	YDR460W	YLR005W	YPR025C	YPR056W	
YDR214W	YGL195W	YIL094C	YKL029C	YOR136W	
YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YDR201W	YGL061C	YGR113W	YKR037C	YKR083C	
YDR195W	YGR156W	YKL059C	YLR277C	YOR179C	
YDR195W	YDR301W	YGR156W	YOR179C	YPR107C	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YDR167W	YML015C	YMR005W	YMR227C	YPL011C	
YDR429C	YLR192C	YNL244C	YOR361C	YPR041W	
YEL051W	YGR020C	YLR447C	YOR332W	YPR036W	
YEL051W	YGR020C	YKL080W	YOR332W	YPR036W	
YEL018W	YHR090C	YMR075W	YNL136W	YPR023C	
YEL018W	YGR002C	YHR090C	YJR082C	YNL136W	
YEL003W	YGR078C	YJL179W	YLR200W	YNL153C	
YDR498C	YGL145W	YLR268W	YNL258C	YOR075W	
YDR108W	YDR246W	YDR407C	YGR166W	YOR115C	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	
YDR472W	YGR166W	YML077W	YMR218C	YOR115C	
YEL056W	YLL022C	YNL030W	YOL054W	YPL001W	
YDR108W	YDR246W	YDR407C	YMR218C	YOR115C	
YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	
YDR363W-A	YFR010W	YHR200W	YLR421C	YMR191W	
YDR108W	YDR407C	YGR166W	YMR218C	YOR115C	
YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	
YDR118W	YHR166C	YLR127C	YNL172W	YOR249C	
YDL051W	YGL049C	YGR162W	YJL138C	YML117W	
YBR289W	YDR073W	YFL049W	YHL025W	YOR290C	
YAL033W	YBR257W	YDR478W	YHR062C	YNL282W	
YBR245C	YFR013W	YGL133W	YKR001C	YOL017W	
YBR245C	YFR013W	YKR001C	YOL017W	YPL082C	
YBR247C	YDL060W	YKL143W	YPL204W	YPL266W	
YBR257W	YDR478W	YHR062C	YNL221C	YNL282W	
YBR267W	YDR101C	YER126C	YGR245C	YNL182C	
YAL032C	YCR063W	YDR416W	YGL128C	YLR117C	
YAL029C	YBR130C	YGL106W	YKL130C	YOR326W	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	
YBR234C	YDL029W	YJR065C	YLR370C	YNR035C	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	
YAL021C	YGR134W	YJR011C	YNL288W	YNR052C	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	
YAL016W	YDL188C	YML109W	YMR273C	YOR014W	
YCL037C	YDL051W	YGR162W	YHL034C	YJL138C	
YAL016W	YDL134C	YDL188C	YML109W	YMR273C	
YCL059C	YDR299W	YER127W	YGR145W	YNR054C	
YAL016W	YDL134C	YDL188C	YGL190C	YOR014W	
YAL016W	YDL134C	YDL188C	YGL190C	YMR273C	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	
YBR107C	YDR318W	YDR383C	YLR381W	YPR046W	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YBR095C	YMR075W	YMR263W	YNL097C	YOL004W	
YBR119W	YDR240C	YKL012W	YLR298C	YPR057W	
YBR087W	YMR078C	YNL290W	YOR144C	YOR217W	
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	
YBR060C	YHR118C	YLL004W	YNL261W	YPR162C	
YBR017C	YEL022W	YGR218W	YHR020W	YJR077C	
YCR095C	YDR067C	YHL029C	YNL032W	YNL099C	
YBR135W	YBR160W	YKR091W	YLR079W	YPL256C	
YBR135W	YBR160W	YLR079W	YMR199W	YPL256C	
YBR010W	YEL056W	YLL022C	YNL031C	YPL001W	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YBL084C	YDR118W	YIR025W	YLR102C	YOR249C	
YBL084C	YDR118W	YHR166C	YNL172W	YOR249C	
YAR073W	YAR075W	YHR216W	YLR432W	YML056C	
YAR002W	YLR335W	YLR347C	YMR308C	YOR098C	
YCR077C	YDL160C	YER112W	YER146W	YJL124C	
YCR002C	YDL225W	YHR107C	YJR092W	YLR314C	
YCR028C-A	YDL156W	YHR164C	YML032C	YNL312W	
YAL011W	YBR231C	YDR334W	YLR085C	YML041C	
YAL007C	YAR002C-A	YGL200C	YML012W	YOR016C	
YCR088W	YDR129C	YLR429W	YNL106C	YPR171W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YML012W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	
YCR077C	YDL160C	YDR378C	YJR022W	YOR308C	
YDR267C	YER171W	YHR122W	YIL128W	
YBL002W	YGL241W	YKR048C	YOL012C	
YBL046W	YDR075W	YIL153W	YNL201C	
YDR246W	YDR407C	YGR166W	YOR115C	
YBL056W	YBR125C	YDR071C	YER089C	
YBL058W	YBR170C	YDL126C	YDR049W	
YJR068W	YMR078C	YNL290W	YOR144C	
YBL084C	YDR118W	YKL022C	YNL172W	
YBL084C	YGL240W	YLR127C	YOR249C	
YBL035C	YIR008C	YKL045W	YNL102W	
YBL008W	YBR215W	YJR140C	YOR038C	
YDR359C	YEL018W	YHR090C	YJR082C	
YAL047C	YHR172W	YLR212C	YNL126W	
YBL002W	YBL003C	YGL241W	YOL012C	
YDR359C	YEL018W	YJR082C	YNL136W	
YJL099W	YKR027W	YLR330W	YMR237W	
YAR007C	YCR092C	YDR097C	YOL090W	
YDR364C	YDR416W	YGR278W	YMR213W	
YDR405W	YGR076C	YKL167C	YKR006C	
YAR002W	YLR335W	YLR347C	YPL020C	
YDR422C	YER027C	YER129W	YGL115W	
YAR002W	YER110C	YLR335W	YNL189W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YDR188W	YIL142W	YJL111W	YOR281C	
YCR095C	YHL029C	YNL032W	YNL099C	
YAL001C	YBR123C	YOR110W	YPL007C	
YDR145W	YML015C	YMR227C	YPL011C	
YBR097W	YBR128C	YLR360W	YPL120W	
YMR186W	YOL086C	YOR027W	YPL240C	
YML015C	YMR005W	YMR227C	YPL011C	
YDR156W	YJL148W	YJR063W	YNL248C	
YDR166C	YER008C	YGL233W	YLR166C	
YLR429W	YMR109W	YNL106C	YPR171W	
YDR166C	YGL233W	YLR166C	YPR055W	
YLR044C	YMR083W	YMR303C	YOL086C	
YDR171W	YGR234W	YNL055C	YNL085W	
YBL092W	YGL031C	YGR118W	YJR094W-A	
YBR072W	YBR127C	YEL051W	YKL080W	
YKL143W	YNL207W	YOR056C	YPL204W	
YDR195W	YDR301W	YLR115W	YLR277C	
YBR031W	YCR031C	YGL147C	YHL001W	
YDR201W	YGL061C	YGR113W	YKR083C	
YDR202C	YDR328C	YKR014C	YMR258C	
YKL135C	YLR170C	YPL259C	YPR029C	
YKL088W	YKR072C	YML016C	YOR054C	
YKL081W	YLL026W	YPL048W	YPR080W	
YDR214W	YGL195W	YIL094C	YOR136W	
YBL097W	YDR325W	YFR031C	YLR272C	
YGL043W	YGL070C	YGR063C	YJL140W	
YER157W	YGR120C	YML071C	YNL041C	
YAL026C	YKL119C	YLR447C	YOR270C	
YAL021C	YGR134W	YNL288W	YNR052C	
YFL007W	YGL011C	YGR135W	YKL168C	
YFL007W	YGR135W	YOL038W	YOR157C	
YGR285C	YHR064C	YJL080C	YPR189W	
YGR274C	YML015C	YML098W	YPL011C	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YFR010W	YGR232W	YHR200W	YLR421C	
YAL021C	YGR134W	YJR011C	YNL288W	
YAL021C	YCR093W	YGR134W	YNL288W	
YGR274C	YML015C	YML098W	YMR005W	
YGR262C	YJL184W	YKR038C	YML036W	
YAL029C	YBR130C	YGL106W	YKL130C	
YAL016W	YDL188C	YML109W	YMR273C	
YGR233C	YIL050W	YOL001W	YPL031C	
YGL061C	YGR113W	YKR037C	YKR083C	
YGR200C	YHR187W	YLR384C	YPL086C	
YGL092W	YGL100W	YJR042W	YKL057C	
YGL098W	YLR268W	YLR440C	YNL258C	
YGL098W	YLR268W	YNL258C	YOR075W	
YGL145W	YKL196C	YLR268W	YOR075W	
YGL173C	YKL023W	YNL118C	YPR140W	
YGL213C	YKL023W	YLR398C	YPR189W	
YGL240W	YHR166C	YLR102C	YOR249C	
YAL011W	YDR485C	YLR085C	YML041C	
YHR012W	YJL053W	YJL154C	YOR132W	
YDR517W	YIL109C	YNL049C	YPR181C	
YAL034C	YER110C	YLR335W	YPR174C	
YJL053W	YJL154C	YOR069W	YOR132W	
YAL034C	YBR017C	YER110C	YPR174C	
YIL050W	YOL001W	YPL031C	YPL219W	
YEL051W	YGR020C	YLR447C	YOR270C	
YHR118C	YML065W	YNL261W	YPR162C	
YAL032C	YJR050W	YMR213W	YPR101W	
YEL051W	YGR020C	YLR447C	YPR036W	
YHR081W	YNR024W	YOR001W	YOR076C	
YHR012W	YJL053W	YOR069W	YOR132W	
YEL051W	YKL080W	YOR332W	YPR036W	
YAL043C	YDR301W	YJR093C	YOR179C	
YAL007C	YAR002C-A	YGL200C	YML012W	
YAL032C	YGR278W	YJR050W	YMR213W	
YEL056W	YLL022C	YOL054W	YPL001W	
YER012W	YFL007W	YGR135W	YJL001W	
YHL019C	YLR170C	YPL259C	YPR029C	
YER018C	YIL144W	YMR117C	YOL069W	
YER071C	YIL034C	YIR003W	YKL007W	
YER086W	YIL103W	YKL191W	YOR133W	
YAL029C	YBR130C	YKL130C	YOR326W	
YER125W	YJL084C	YKR021W	YOR138C	
YAL029C	YBR130C	YHR023W	YKL130C	
YHL019C	YKL135C	YLR170C	YPR029C	
YBR225W	YGL197W	YJL098W	YLR310C	
YDR138W	YHR167W	YNL004W	YNL253W	
YBR278W	YDR121W	YNL262W	YPR175W	
YBR278W	YDR121W	YJL065C	YPR175W	
YDL116W	YGL092W	YGL100W	YKL057C	
YDL116W	YGL100W	YKL057C	YLR208W	
YDL132W	YDR054C	YGL252C	YJL047C	
YBR257W	YDR478W	YHR062C	YNL221C	
YBR245C	YFR013W	YKR001C	YOL017W	
YBR245C	YFR013W	YGL133W	YOL017W	
YDL145C	YFR051C	YGL137W	YIL076W	
YDL145C	YIL076W	YNL287W	YPL010W	
YBR231C	YDR334W	YLR385C	YLR399C	
YBR282W	YDR116C	YMR024W	YMR193W	
YDL160C	YGL173C	YKL023W	YPR140W	
YDL175C	YJL050W	YLR430W	YOL115W	
YDL175C	YLR430W	YOL115W	YPL190C	
YDL175C	YML117W	YOL115W	YPL190C	
YBR196C	YMR186W	YOR027W	YPL240C	
YDL208W	YLR175W	YMR310C	YNL308C	
YBR191W	YFR032C-A	YGR118W	YKL046C	
YDL216C	YDR179C	YMR025W	YOL117W	
YDR001C	YDR099W	YER177W	YGL252C	
YBR171W	YLR292C	YOR254C	YPL094C	
YDR013W	YDR489W	YJL072C	YOL146W	
YDL047W	YFR040W	YJL098W	YKR028W	
YCR095C	YHL029C	YNL056W	YNL099C	
YCR095C	YDR067C	YHL029C	YNL032W	
YCR077C	YDL160C	YJL124C	YNL147W	
YCR077C	YDL160C	YJL124C	YLR438C-A	
YCR077C	YDL160C	YER112W	YJL124C	
YCR033W	YGL194C	YIL112W	YKR029C	
YCR028C-A	YJL173C	YML032C	YNL312W	
YCR028C-A	YDL156W	YJL173C	YML032C	
YCR012W	YMR083W	YMR303C	YOL086C	
YCR009C	YGR086C	YKL142W	YPL004C	
YDL043C	YJL203W	YMR240C	YOR319W	
YDL116W	YGL092W	YGL100W	YJR042W	
YCR009C	YCR088W	YDR129C	YDR388W	
YDL047W	YGL197W	YJL098W	YOR267C	
YCR002C	YDL225W	YJR092W	YLR314C	
YDL051W	YDL092W	YML105C	YPR088C	
YCR002C	YDL225W	YHR107C	YLR314C	
YCR002C	YDL225W	YHR107C	YJR092W	
YCL059C	YDR299W	YER127W	YNL308C	
YDL077C	YDR080W	YLR148W	YLR396C	
YCL059C	YDL148C	YDR299W	YNL308C	
YCL008C	YGR206W	YLR119W	YPL065W	
YBR288C	YGR261C	YJL024C	YPL195W	
YDR129C	YLR429W	YNL106C	YPR171W	
YDR108W	YGR166W	YMR218C	YOR115C	
YBR126C	YDR074W	YML100W	YMR261C	
YBR127C	YEL051W	YKL080W	YOR332W	
YBR123C	YDR362C	YGR047C	YPL007C	
YDR118W	YGL240W	YKL022C	YLR102C	
YBR119W	YGR013W	YLR298C	YPR057W	
YBR160W	YDL155W	YLR079W	YLR210W	
YDR022C	YLR423C	YPL166W	YPR049C	
YDR121W	YGL133W	YJL065C	YOR304W	
YDR016C	YKL052C	YKR037C	YKR083C	
YDR127W	YDR502C	YKL104C	YLR180W	
YBR119W	YDR240C	YKL012W	YLR298C	
YDR127W	YMR186W	YOR027W	YPL240C	
YMR078C	YOL094C	YOR144C	
YGL240W	YLR127C	YNL172W	
YGR063C	YJL140W	YML010W	
YGR071C	YLR373C	YPL128C	
YMR186W	YOR027W	YPL240C	
YAL011W	YDR334W	YLR385C	
YGR113W	YKL052C	YKR037C	
YGR179C	YLR381W	YPL018W	
YGR180C	YJL026W	YOR230W	
YGR192C	YKL152C	YML028W	
YMR083W	YMR303C	YOL086C	
YCR002C	YDL225W	YJR092W	
YBR060C	YNL261W	YPR162C	
YDL047W	YJL098W	YOR267C	
YGR234W	YNL055C	YNL085W	
YDR179C	YIL071C	YOL117W	
YGR262C	YJL184W	YML036W	
YGR262C	YKR038C	YML036W	
YDR171W	YNL085W	YPR035W	
YAL007C	YGL200C	YOR016C	
YDL047W	YGL197W	YJL098W	
YDL047W	YFR040W	YKR028W	
YGR275W	YKR008W	YMR091C	
YGR285C	YHR064C	YJL080C	
YDR171W	YNL055C	YNL085W	
YDL056W	YER111C	YLR182W	
YDL090C	YGL155W	YKL019W	
YGL005C	YGL223C	YNL051W	
YCL059C	YDR299W	YER127W	
YBR125C	YDR071C	YDR186C	
YGL097W	YJR074W	YOR185C	
YGL097W	YLR293C	YOR185C	
YDL070W	YLR385C	YLR399C	
YDL066W	YJL034W	YMR214W	
YGL105W	YGL245W	YGR264C	
YGL120C	YGR159C	YNL224C	
YGL128C	YKR022C	YLR424W	
YBR052C	YCR004C	YDR032C	
YGL240W	YHR166C	YOR249C	
YGL145W	YLR268W	YLR440C	
YDL053C	YGR178C	YHR121W	
YGL173C	YKL023W	YPR140W	
YGL173C	YNL118C	YPR140W	
YGL173C	YPL004C	YPR140W	
YGL190C	YML109W	YMR273C	
YGL195W	YIL094C	YOR136W	
YGL197W	YJL098W	YOR267C	
YDL051W	YPL210C	YPL243W	
YDL051W	YGR162W	YJL138C	
YBR123C	YGR047C	YPL007C	
YDL043C	YJL203W	YMR240C	
YKL081W	YPL048W	YPR080W	
YDL029W	YLR370C	YNR035C	
YDL003W	YFL008W	YJL074C	
YJL099W	YLR330W	YMR237W	
YJL099W	YLR330W	YOR299W	
YJL115W	YNL031C	YPL001W	
YJL208C	YKR079C	YMR099C	
YML014W	YNR046W	YOL124C	
YJR041C	YLR221C	YOL144W	
YDR121W	YGL133W	YOR304W	
YJR093C	YLR115W	YNL317W	
YKL081W	YLL026W	YPL048W	
YBR094W	YEL015W	YOL149W	
YJL006C	YKL139W	YML112W	
YCR063W	YGL128C	YKR022C	
YKL088W	YML016C	YOR054C	
YCR073W-A	YLR028C	YMR120C	
YCR077C	YDL160C	YDR378C	
YLR423C	YPL166W	YPR049C	
YDR121W	YJL065C	YOR304W	
YKL196C	YMR197C	YOR036W	
YKR002W	YLR115W	YPR107C	
YKR014C	YMR258C	YOR370C	
YLL026W	YPL048W	YPR080W	
YLR035C	YMR167W	YNL082W	
YLR044C	YMR303C	YOL086C	
YHR122W	YIL128W	YNL240C	
YLR044C	YMR083W	YOL086C	
YHL019C	YKL135C	YPL259C	
YCR009C	YCR088W	YDR388W	
YDL042C	YDR227W	YJL076W	
YMR072W	YOR058C	YPR052C	
YDR121W	YGL133W	YJL065C	
YCR092C	YDR097C	YOL090W	
YHR012W	YJL154C	YOR069W	
YHR081W	YNR024W	YOR001W	
YCR020C-A	YEL053C	YPR051W	
YHR085W	YLR106C	YNL182C	
YCR020W-B	YDR303C	YGR056W	
YBR119W	YKL012W	YLR298C	
YHR146W	YJL146W	YPL154C	
YHR166C	YIR025W	YOR249C	
YHR167W	YML062C	YNL004W	
YHR191C	YMR078C	YOL094C	
YHR193C	YLR150W	YNL112W	
YIL022W	YJR045C	YLR203C	
YIL033C	YJL164C	YPL203W	
YCR020W-B	YGR056W	YGR275W	
YIL103W	YKL191W	YOR133W	
YIL144W	YMR117C	YOL069W	
YIL161W	YNL023C	YNL135C	
YIR010W	YJR112W	YPL233W	
YDR429C	YOR204W	YPL081W	
YAR002W	YLR335W	YNL189W	
YDR363W-A	YHR200W	YMR191W	
YDR378C	YJL124C	YOR308C	
YDR383C	YGR179C	YLR315W	
YDR388W	YMR192W	YPL249C	
YDR404C	YGR063C	YJL140W	
YDL175C	YOL115W	YPL190C	
YDR416W	YGR278W	YJR050W	
YDR027C	YDR484W	YJL029C	
YDR422C	YER027C	YER129W	
YBR221C	YER178W	YFL018C	
YBR160W	YLR079W	YPL256C	
YBR160W	YLR079W	YLR210W	
YBR195C	YML102W	YPR018W	
YDR233C	YJL146W	YPL154C	
YDR485C	YLR085C	YML041C	
YDR490C	YGR086C	YKL142W	
YAL047C	YHR172W	YLR212C	
YDL155W	YLR079W	YLR210W	
YAL034W-A	YIR010W	YPL233W	
YDR498C	YLR268W	YLR440C	
YDR502C	YGR240C	YLR180W	
YBR221C	YER178W	YNL071W	
YDR517W	YNL049C	YPR181C	
YDR228C	YHR216W	YOR250C	
YAL034C	YER110C	YPR174C	
YDR228C	YGL044C	YOR250C	
YBL018C	YBR257W	YGR030C	
YBL056W	YBR125C	YDR071C	
YDR001C	YDR099W	YGL252C	
YBL045C	YLR132C	YPR191W	
YBR171W	YLR292C	YOR254C	
YDR267C	YER171W	YIL128W	
YDR267C	YHR122W	YIL128W	
YDR295C	YNL021W	YPR179C	
YDR301W	YLR115W	YLR277C	
YDR311W	YLR005W	YPR056W	
YDR325W	YFR031C	YLR272C	
YBL037W	YJR005W	YOL062C	
YBL056W	YDR071C	YER089C	
YBL021C	YGL237C	YOR358W	
YAL034C	YBR017C	YER110C	
YBL014C	YCL048W	YCR024C	
YBL008W	YJR140C	YOR038C	
YBL008W	YBR215W	YOR038C	
YDR001C	YDR099W	YER177W	
YBL008W	YBR215W	YJR140C	
YBL007C	YLR337C	YOR181W	
YBL002W	YGL241W	YOL012C	
YDR235W	YHR086W	YPL178W	
YDL216C	YDR179C	YIL071C	
YDR022C	YLR423C	YPL166W	
YDR362C	YOR110W	YPL007C	
YAR073W	YHR216W	YLR432W	
YDL208W	YLR175W	YMR310C	
YBR288C	YJL024C	YPL195W	
YBR125C	YDR071C	YER089C	
YER146W	YGL173C	YPR140W	
YBR278W	YDR121W	YPR175W	
YBR278W	YNL262W	YPR175W	
YBR017C	YEL022W	YJR077C	
YAL027W	YML095C	YPL022W	
YBR288C	YGR261C	YJL024C	
YBR017C	YGL122C	YOR160W	
YAL026C	YKL119C	YLR447C	
YAL024C	YGR238C	YHR158C	
YBR288C	YGR261C	YPL195W	
YDL115C	YDR404C	YJL140W	
YFL007W	YGR135W	YKL168C	
YAL029C	YBR130C	YKL130C	
YFL034W	YHL019C	YKL135C	
YAL021C	YGR134W	YNL288W	
YFR002W	YGL172W	YGR119C	
YFR002W	YJL041W	YJL061W	
YCL008C	YGR206W	YLR119W	
YBR017C	YJR077C	YOR160W	
YFR013W	YKR001C	YPL082C	
YCL008C	YGR206W	YPL065W	
YAL021C	YGR134W	YJR011C	
YDL102W	YJR006W	YJR043C	
YDL099W	YDR517W	YPR181C	
YBL046W	YDR075W	YNL201C	
YDL099W	YDR517W	YIL109C	
YDL116W	YGL100W	YKL057C	
YEL018W	YHR090C	YNL136W	
YBL097W	YFR031C	YLR272C	
YBR234C	YIL062C	YLR370C	
YDR214W	YGL195W	YOR136W	
YAL032C	YJR050W	YMR213W	
YBR142W	YLR196W	YOL041C	
YDR075W	YIL153W	YNL201C	
YEL051W	YKL080W	YPR036W	
YDL134C	YDL188C	YGL190C	
YAL032C	YDR416W	YGL128C	
YDR214W	YGL195W	YIL094C	
YER008C	YJL085W	YLR166C	
YDR099W	YER177W	YGL252C	
YCL016C	YHR191C	YMR078C	
YBR267W	YGL099W	YHR170W	
YER031C	YER136W	YLR262C	
YER071C	YIL034C	YIR003W	
YBR011C	YDL203C	YPL066W	
YER071C	YIL034C	YKL007W	
YBR278W	YDR121W	YJL065C	
YER107C	YJL041W	YJL061W	
YER107C	YJL061W	YMR047C	
YER110C	YLR335W	YPR174C	
YER112W	YER146W	YJL124C	
YER122C	YGL137W	YIL076W	
YAL029C	YHR023W	YKL130C	
