YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPL210C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPL210C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YGR198W	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YOL051W	YPL210C	YPR070W	
YBL093C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YCR020W-B	YCR052W	YDR303C	YFL033C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YNL236W	YNR010W	YOL051W	YPL210C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YGL025C	YGL127C	YGR104C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOR013W	YOR174W	YPL042C	YPR070W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOL051W	YOR013W	YPL042C	YPR070W	YPR168W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR081C	YBR198C	YCL010C	YCR082W	YDL059C	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR198W	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	
YBL093C	YCR081W	YDL005C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL093C	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL041W	YBR173C	YER012W	YGL011C	YGR135W	YGR253C	YJL001W	YLR256W	YML092C	YMR314W	YOL038W	YOR355W	YOR362C	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YPR070W	
YCR020W-B	YCR052W	YDL179W	YFL033C	YGR056W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL142W	YOR001W	YOR076C	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YGR198W	YNL236W	YNR010W	YOR174W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YNR010W	YOL051W	YPR070W	
YBL082C	YBL093C	YBR193C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YOR192C	YPR168W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPR168W	
YBL041W	YER012W	YGL011C	YGR135W	YGR253C	YJL001W	YLR256W	YML092C	YMR314W	YOL038W	YOR355W	YOR362C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YGR198W	YHR058C	YNR010W	YOR174W	YPR070W	
YDR359C	YEL018W	YFL024C	YHR090C	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YDL005C	YGL025C	YGL127C	YHR058C	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	
YBL093C	YBR193C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YGL151W	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YDR359C	YEL018W	YFL024C	YHR090C	YJL123C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	YPR023C	
YBL093C	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YOL051W	YOR174W	YPR070W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YHR099W	YJR082C	YNL136W	YOR244W	YPL066W	YPR023C	
YBR119W	YDL087C	YDR235W	YDR240C	YGL238W	YGR013W	YHR127W	YIL061C	YKL012W	YLR298C	YML046W	
YBR081C	YDR167W	YDR176W	YDR392W	YDR448W	YDR523C	YGR252W	YLR055C	YMR223W	YPL047W	YPL254W	
YBR119W	YDL087C	YDR235W	YDR240C	YGL238W	YGR013W	YGR074W	YIL061C	YKL012W	YLR298C	YML046W	
YBR081C	YCL010C	YCR082W	YDR176W	YDR392W	YDR448W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL142W	YOR001W	YOR076C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YBR198C	YDR167W	YGL066W	YGR252W	YGR274C	YLR055C	YMR236W	YOL148C	YPL047W	
YDR359C	YEL018W	YFL024C	YHR090C	YJL123C	YJR082C	YNL136W	YOR244W	YPL066W	YPR023C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL039W	YNL151C	YOR116C	YOR207C	YPR190C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR448W	YGR252W	YMR223W	YMR236W	YPL047W	YPL254W	
YDR176W	YDR392W	YDR448W	YDR523C	YGR252W	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	
YBR081C	YDR167W	YDR176W	YDR392W	YDR448W	YDR523C	YGR252W	YMR223W	YPL047W	YPL254W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YCL036W	YDL176W	YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YAL043C	YDR195W	YGR156W	YKL059C	YKR002W	YLR115W	YNL222W	YNL317W	YOR179C	YPR107C	
YAL011W	YBR231C	YDR334W	YDR485C	YGR002C	YLR085C	YLR385C	YML041C	YNL107W	YOL052C	
YBR119W	YDL087C	YDR235W	YDR240C	YGL238W	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YHR127W	YIL061C	YKL012W	YLR298C	YML046W	
YBR081C	YDR176W	YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	
YBL093C	YDL005C	YGL025C	YGL151W	YHR058C	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR081C	YDL059C	YDR176W	YDR448W	YGR252W	YMR223W	YOL148C	YOR023C	YPL047W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLL023C	YLR015W	YPL138C	
YDL005C	YDR308C	YER022W	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YPR070W	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	YNL107W	YOL052C	
YBR081C	YCL010C	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBL106C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	YOL052C	
YCR052W	YDL179W	YDR303C	YFR037C	YGR275W	YJL176C	YKR008W	YLR357W	YMR091C	
YBL041W	YER012W	YFR050C	YGR135W	YML092C	YMR314W	YOL038W	YOR157C	YOR355W	
YAL011W	YBR231C	YDR334W	YDR485C	YKR072C	YLR085C	YLR385C	YLR399C	YML041C	
YBL041W	YCR076C	YJL001W	YLR256W	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL041W	YBR173C	YGR135W	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR355W	
YBL026W	YCR077C	YDR378C	YEL015W	YER146W	YGL173C	YJL124C	YJR022W	YNL147W	
YCL036W	YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	YPR190C	
YDL179W	YDR303C	YGR056W	YGR275W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YKL018W	YLR015W	YLR246W	YPL138C	
YDL002C	YEL044W	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR141C	YOR189W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLR015W	YLR246W	YPL138C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPR023C	YPR031W	
YBL093C	YBR253W	YDL005C	YGL025C	YGL127C	YGR198W	YNL236W	YNR010W	YOR174W	
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YLR277C	YNL208W	YNL222W	YNL317W	
YAL043C	YDR195W	YGR156W	YJR093C	YKR002W	YLR115W	YLR358C	YNL222W	YPR107C	
YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YBL093C	YCR081W	YDL005C	YGL127C	YHR058C	YNL236W	YOL051W	YOR174W	YPR070W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	
YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YLR052W	YLR072W	YOR141C	YOR189W	
YDL002C	YEL044W	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YBR034C	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YLR315W	YPL018W	
YCL011C	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	YNL140C	YOR191W	
YBR107C	YBR211C	YDR254W	YDR318W	YGR006W	YGR179C	YPL018W	YPR046W	
YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLL023C	YLR015W	YPL138C	
YDL002C	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR189W	
YDL002C	YEL044W	YER092W	YFL013C	YLR052W	YLR072W	YOR141C	YOR189W	
YDL002C	YER092W	YFL013C	YLR052W	YLR072W	YNL059C	YOR141C	YOR189W	
YCL011C	YDR138W	YHR167W	YJL065C	YML062C	YNL004W	YNL139C	YOR191W	
YGR274C	YIL016W	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR034C	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YLR315W	YPR046W	
YCR020W-B	YCR052W	YDL179W	YDR303C	YGR056W	YGR275W	YLR321C	YLR357W	
YDL045W-A	YDR175C	YGR165W	YIL093C	YJL063C	YJR101W	YJR113C	YNR036C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YLR072W	YOR141C	YOR189W	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	YNL140C	YOR191W	
YBL106C	YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YBL093C	YCR081W	YGL025C	YGL127C	YHR058C	YOL051W	YOL135C	YPR070W	
YCL010C	YDR176W	YDR392W	YDR448W	YOL148C	YPL047W	YPL222W	YPL254W	
YDL002C	YEL044W	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YDL087C	YDR240C	YGR013W	YHR127W	YIL061C	YKL012W	YLR298C	YML046W	
YDL002C	YEL044W	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YDL108W	YDR311W	YDR460W	YER168C	YER171W	YLR005W	YPR025C	YPR056W	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YNL317W	YOR179C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	YLR399C	YML041C	YOL052C	
YBR146W	YDR175C	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YKL155C	
YAL013W	YBR095C	YKL185W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YOR244W	YPR023C	YPR031W	
YBR127C	YDL185W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YPR036W	
YBR119W	YDL087C	YGR013W	YGR074W	YIL061C	YLR275W	YLR298C	YML046W	
YDR359C	YEL018W	YHR090C	YHR099W	YNL136W	YOR244W	YPL066W	YPR023C	
YBR119W	YDR235W	YDR240C	YFL018W-A	YHR086W	YIL061C	YKL012W	YML046W	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YNL136W	YPR023C	YPR031W	
YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YAL043C	YDR195W	YDR301W	YKL059C	YLR115W	YLR277C	YNL208W	YNL317W	
YAL043C	YDR195W	YGR156W	YKL059C	YKR002W	YLR115W	YNL317W	YPR107C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YPL066W	YPR023C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPR031W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPR023C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPL066W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLR015W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLL023C	YLR015W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YLR246W	
YBR081C	YCL010C	YDR392W	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YBR107C	YBR211C	YDR254W	YDR318W	YGR006W	YLR315W	YPL018W	YPR046W	
YDR195W	YDR301W	YKR002W	YLR115W	YLR277C	YNL208W	YNL317W	YPR107C	
YAL011W	YBR231C	YDR227W	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	
YEL003W	YGR078C	YJL005W	YJL041W	YJL179W	YLR200W	YML094W	YNL153C	
YBR107C	YBR211C	YDR318W	YER069W	YGR006W	YGR179C	YJR135C	YPR046W	
YBL026W	YCR077C	YDR378C	YEL015W	YGL173C	YGR054W	YJL124C	YLR438C-A	
YDR156W	YHR143W-A	YJL148W	YJL207C	YJR063W	YOR340C	YOR341W	YPR010C	
YDR175C	YDR347W	YGL129C	YGR165W	YHL004W	YKL003C	YNL137C	YPL118W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YPR031W	
YAL043C	YDR195W	YDR301W	YGR156W	YLR358C	YOR179C	YPR107C	
YCL011C	YDR138W	YHR167W	YJL006C	YML062C	YNL139C	YNL253W	
YBR107C	YBR211C	YDR254W	YDR318W	YJR135C	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YLR315W	YPR046W	
YAL011W	YBR231C	YDR227W	YDR334W	YDR485C	YLR085C	YML041C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YPR023C	
YBR034C	YBR107C	YBR211C	YDR254W	YGR179C	YLR315W	YPL018W	
YBR055C	YDL085C-A	YDR473C	YER172C	YGR091W	YNR011C	YOR308C	
YEL003W	YGR078C	YJL005W	YJL179W	YLR200W	YML094W	YNL153C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLR015W	
YEL003W	YGR078C	YJL041W	YJL179W	YLR200W	YML094W	YNL153C	
YCL011C	YGL253W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YPL066W	YPR023C	
YBR107C	YDR254W	YDR318W	YJR135C	YLR315W	YPL018W	YPR046W	
YEL018W	YHR090C	YHR099W	YJR082C	YNL136W	YOR244W	YPR031W	
YDR419W	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YBR095C	YGR263C	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	
YDR359C	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPR023C	
YCL010C	YDR176W	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YDL002C	YEL044W	YER092W	YGL150C	YLR052W	YOR141C	YOR189W	
YBL026W	YCR077C	YEL015W	YER112W	YER146W	YJL124C	YLR438C-A	
YDR359C	YEL018W	YFL024C	YHR090C	YNL136W	YOR244W	YPL066W	
YDL002C	YEL044W	YER092W	YLR052W	YNL215W	YOR141C	YOR189W	
YBL093C	YDL005C	YGL025C	YGL151W	YNL236W	YOL051W	YPR070W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	
YAL013W	YBR095C	YKL185W	YNL097C	YNL330C	YPL139C	YPL181W	
YAL013W	YGR263C	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	
YBR107C	YBR211C	YDR318W	YGR006W	YGR179C	YJR135C	YPR046W	
YBR055C	YDR473C	YER172C	YGR091W	YKL173W	YNR011C	YOR308C	
YDR175C	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YKL155C	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	YPL070W	
YAR015W	YDR211W	YER025W	YJR007W	YKR026C	YLR291C	YOR260W	
YBR127C	YDL185W	YGR020C	YHR039C-B	YLR090W	YPL201C	YPR036W	
YDL005C	YDR308C	YER022W	YGL151W	YNL236W	YPL042C	YPR070W	
YDL005C	YDR308C	YGL025C	YGL151W	YNR010W	YOL051W	YPR070W	
YDL005C	YGL025C	YGL151W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR146W	YDR175C	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	
YDL085C-A	YDR378C	YDR473C	YER172C	YGR091W	YKL173W	YOR308C	
YBR231C	YDR334W	YDR485C	YGR002C	YLR385C	YML041C	YOL052C	
YDL087C	YGR013W	YHR086W	YHR127W	YIL061C	YKL012W	YML046W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLL023C	YPL138C	
YDL111C	YER143W	YGR095C	YHR069C	YHR081W	YNR024W	YOR001W	
YDR138W	YHR167W	YML062C	YNL004W	YNL139C	YNL140C	YOR191W	
YDR124W	YDR175C	YGR165W	YIL093C	YJR101W	YNR036C	YOR158W	
YDR118W	YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	YNL172W	
YDR016C	YDR201W	YDR320C-A	YGR113W	YKL052C	YKR037C	YPR155C	
YDR016C	YDR201W	YDR320C-A	YGL061C	YKR037C	YKR083C	YOR304C-A	
YBL026W	YCR077C	YDR378C	YEL015W	YGL173C	YJL124C	YLR438C-A	
YBR146W	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YNL306W	
YDL185W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YPR036W	
YBL026W	YCR077C	YDR378C	YEL015W	YJL124C	YLR438C-A	YNL118C	
YDR016C	YDR201W	YDR320C-A	YGL061C	YKL052C	YKR037C	YPR155C	
YAR003W	YBR258C	YDR469W	YHR119W	YLL023C	YLR015W	YPL138C	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YPL126W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR189W	
YDR334W	YDR359C	YEL018W	YFL024C	YHR090C	YNL107W	YOR244W	
YDL002C	YER092W	YGL150C	YLR052W	YLR072W	YOR141C	YOR189W	
YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR141C	YOR189W	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	YPL138C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YNL136W	YOR244W	
YAR003W	YBR175W	YHR029C	YHR119W	YLL023C	YLR015W	YPL138C	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YOR189W	
YAR003W	YBR175W	YDR469W	YHR029C	YHR119W	YLL023C	YPL138C	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	
YBR146W	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	
YBR107C	YBR211C	YDR254W	YJL105W	YJR135C	YLR315W	
YBR119W	YFL018W-A	YHR127W	YIL061C	YKL012W	YLR298C	
YCL011C	YDR138W	YHR167W	YJL006C	YML062C	YNL139C	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	YPL070W	
YDL002C	YER092W	YLR052W	YNL215W	YOR141C	YOR189W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR132W	YPL070W	
YBR289W	YFL049W	YHL025W	YNR023W	YOR290C	YPL016W	
YBR119W	YDL087C	YDR240C	YGR013W	YHR127W	YKL012W	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR119W	YDL087C	YGR074W	YHR127W	YIL061C	YKL012W	
YBR279W	YGL017W	YGL244W	YLR418C	YOL145C	YOR123C	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	YML046W	
YBR119W	YDL087C	YDR235W	YGR013W	YIL061C	YML046W	
YBR119W	YDL087C	YDR235W	YDR240C	YHR086W	YIL061C	
YHR012W	YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	YPL138C	
YBR119W	YDR240C	YHR127W	YIL061C	YKL012W	YLR298C	
YBR119W	YDR240C	YKL012W	YLR298C	YML046W	YMR125W	
YBR231C	YDR359C	YEL018W	YGR002C	YHR090C	YNL107W	
YBR119W	YFL018W-A	YGR013W	YGR074W	YKL012W	YLR014C	
YCL010C	YDR448W	YMR223W	YPL047W	YPL222W	YPL254W	
YCL011C	YDL084W	YDR138W	YHR167W	YNL139C	YNL140C	
YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YOR189W	
YDR359C	YEL018W	YHR090C	YHR099W	YNL136W	YPL066W	
YDR359C	YEL018W	YGR002C	YJR082C	YNL136W	YPR031W	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YPR031W	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YNL107W	
YEL044W	YER092W	YGL150C	YLR052W	YOR141C	YOR189W	
YDR359C	YEL018W	YFL024C	YJR082C	YOR244W	YPR031W	
YDR359C	YEL018W	YFL024C	YJR082C	YNL136W	YPL066W	
YDR359C	YEL018W	YFL024C	YHR090C	YNL107W	YOR244W	
YDR347W	YGL129C	YGR165W	YHL004W	YJR060W	YPL118W	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YOR244W	
YDR301W	YKR002W	YLR115W	YLR277C	YNL208W	YPR107C	
YDR301W	YKL059C	YLR115W	YLR277C	YNL208W	YNL317W	
YER164W	YGL019W	YKL088W	YLR407W	YOR039W	YOR061W	
YER164W	YGL019W	YLR407W	YMR172W	YOR039W	YOR061W	
YDR201W	YDR320C-A	YGL061C	YKR037C	YKR083C	YOR304C-A	
YDR195W	YGR156W	YJR093C	YLR358C	YNL222W	YOR179C	
YDR175C	YDR337W	YGR165W	YJL063C	YJR096W	YKL155C	
YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YNR036C	
YEL018W	YGR002C	YHR099W	YJR082C	YNL136W	YPR031W	
YEL003W	YGR078C	YJL041W	YJL179W	YML094W	YNL153C	
YEL003W	YGR078C	YJL005W	YLR200W	YML094W	YNL153C	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YOR244W	
YEL018W	YFL024C	YJL081C	YJR082C	YNL107W	YOR244W	
YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	YMR259C	
YDR449C	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	
YEL018W	YGR002C	YHR090C	YJR082C	YNL107W	YOR244W	
YDR167W	YDR448W	YGL066W	YMR223W	YOL148C	YPL047W	
YDR378C	YDR473C	YER172C	YGR091W	YKL173W	YOR308C	
YDR359C	YEL018W	YJR082C	YOR244W	YPR023C	YPR031W	
YDR359C	YEL018W	YHR090C	YNL136W	YPL066W	YPR023C	
YDR359C	YEL018W	YHR090C	YNL136W	YOR244W	YPL066W	
YDR359C	YEL018W	YHR090C	YJR082C	YOR244W	YPR031W	
YDR359C	YEL018W	YHR090C	YJR082C	YOR244W	YPR023C	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YPR023C	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YPL066W	
YDL002C	YEL044W	YER092W	YLR052W	YNL215W	YOR141C	
YDL005C	YGL025C	YGL151W	YNL236W	YOL051W	YOR174W	
YDL005C	YDR308C	YGL025C	YGL151W	YNL236W	YOL135C	
YDL002C	YGL150C	YLR052W	YNL215W	YOR141C	YOR189W	
YDL002C	YFL013C	YGL150C	YLR052W	YLR072W	YOR141C	
YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	YLR314C	
YDL002C	YER092W	YGL150C	YLR052W	YNL215W	YOR189W	
YDL002C	YER092W	YGL150C	YLR052W	YLR072W	YOR141C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YOR189W	
YDL002C	YEL044W	YLR052W	YNL059C	YNL215W	YOR141C	
YDL005C	YGL025C	YGL151W	YNR010W	YOL051W	YPR070W	
YDL002C	YEL044W	YER092W	YGL150C	YLR052W	YOR141C	
YGR200C	YHR187W	YIL096C	YLR384C	YPL086C	YPL101W	
YCR081W	YDL005C	YGL127C	YNL236W	YOL051W	YPR070W	
YCR033W	YDR310C	YIL112W	YKR029C	YOL068C	YOR279C	
YCR020W-B	YCR052W	YDL179W	YDR303C	YLR321C	YLR357W	
YCR016W	YDR153C	YGL213C	YKL023W	YLR398C	YPR189W	
YCR003W	YDR237W	YDR322W	YDR405W	YNL005C	YNL252C	
YGR274C	YIL016W	YML015C	YML098W	YMR005W	YMR236W	
YDL216C	YDR179C	YDR328C	YIL071C	YMR025W	YOL117W	
YDR156W	YJL148W	YJL207C	YJR063W	YOR340C	YPR010C	
YDR124W	YDR175C	YGR165W	YIL093C	YJR101W	YOR158W	
YDR118W	YFR036W	YGL240W	YHR166C	YLR127C	YOR249C	
YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	
YGL019W	YKL088W	YKR072C	YMR172W	YOR039W	YOR061W	
YDR016C	YDR201W	YDR320C-A	YKL052C	YKR037C	YPR155C	
YDR016C	YDR201W	YDR320C-A	YGR113W	YKR037C	YPR155C	
YDR016C	YDR201W	YDR320C-A	YGL061C	YKR037C	YKR083C	
YCL011C	YDR138W	YHR167W	YML062C	YNL140C	YOR191W	
YDL185W	YGR020C	YLR090W	YMR027W	YPL201C	YPR036W	
YDL185W	YGR020C	YHR039C-B	YLR090W	YPL201C	YPR036W	
YDL179W	YFL049W	YGR275W	YJL176C	YOR290C	YPL016W	
YDL111C	YGR095C	YHR069C	YHR081W	YNR024W	YOR001W	
YDL087C	YGR013W	YHR127W	YIL061C	YKL012W	YML046W	
YDL085C-A	YDR378C	YDR473C	YER172C	YGR091W	YOR308C	
YDL051W	YDL092W	YKL122C	YPL210C	YPL243W	YPR088C	
YGR156W	YKL059C	YKR002W	YLR115W	YLR277C	YNL208W	
YBL052C	YDR359C	YEL018W	YFL024C	YJR082C	YPR031W	
YAL013W	YBR095C	YNL097C	YNL330C	YPL139C	YPL181W	
YLR071C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL084C	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR081C	YGL066W	YGR252W	YMR223W	YOL148C	YPL047W	
YBL106C	YDL002C	YER092W	YFL013C	YLR052W	YOR189W	
YBR081C	YCR082W	YDL059C	YDR448W	YGR252W	YPL047W	
YBL093C	YBR253W	YCR081W	YGL025C	YGL127C	YPR070W	
YAR003W	YBR258C	YDR469W	YLR015W	YLR246W	YPL138C	
YBL026W	YCR077C	YDR378C	YEL015W	YJL124C	YLR438C-A	
YBL026W	YCR077C	YDR378C	YEL015W	YGL173C	YJL124C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	
YBL097W	YDR325W	YFR025C	YFR031C	YLR086W	YLR272C	
YBL093C	YDL005C	YGL025C	YHR058C	YOL051W	YPR070W	
YBR081C	YBR198C	YML015C	YML098W	YMR005W	YPL047W	
YBL093C	YBR253W	YGL025C	YGR198W	YHR058C	YPR070W	
YBR081C	YCL010C	YDR448W	YLR055C	YMR223W	YPL047W	
YAL011W	YBR231C	YDR485C	YLR085C	YLR385C	YOL052C	
YBR042C	YFL034W	YKL135C	YLR170C	YPL259C	YPR029C	
YBR081C	YDR145W	YGR252W	YLR055C	YOL148C	YPL047W	
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	YPL061W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR399C	YML041C	
YAL011W	YDR334W	YLR085C	YLR385C	YML041C	YOL052C	
YAR073W	YAR075W	YHR216W	YLR432W	YML056C	YOR360C	
YBL084C	YDR118W	YGL240W	YHR166C	YIR025W	YLR127C	
YBR055C	YDR473C	YER172C	YGR091W	YNR011C	YOR308C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YML041C	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YBR034C	YBR107C	YBR211C	YDR254W	YLR315W	YPL018W	
YAR003W	YBR258C	YDR469W	YHR119W	YLL023C	YPL138C	
YAR003W	YBR175W	YHR029C	YHR119W	YLL023C	YPL138C	
YDL005C	YGL025C	YGL151W	YNL236W	YOL051W	
YDL005C	YGL025C	YGL127C	YGL151W	YNL236W	
YBL059W	YDL115C	YGL070C	YJL140W	YOL005C	
YDL005C	YDR308C	YGL025C	YGL151W	YNL236W	
YBL084C	YGL240W	YIR025W	YKL022C	YLR127C	
YBL052C	YDR359C	YEL018W	YJR082C	YPR031W	
YDL005C	YGL025C	YGL151W	YOL051W	YPR070W	
YDL005C	YGL025C	YGL151W	YOR174W	YPR070W	
YDL007W	YDL036C	YDR394W	YHR200W	YOR117W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	
YDL007W	YDL036C	YHR200W	YKL145W	YLR421C	
YDL029W	YJR065C	YKL013C	YLR370C	YMR028W	
YDL036C	YHR200W	YOR259C	YOR261C	YPR108W	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	
YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YGR078C	YJL005W	YLR200W	YML094W	YNL153C	
YDL084W	YDR138W	YHR167W	YNL140C	YOR191W	
YDL085C-A	YDR473C	YER172C	YGR091W	YKL173W	
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	
YCR077C	YDR378C	YEL015W	YER112W	YJL124C	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YAL021C	YDR252W	YGR134W	YJR011C	YPL268W	
YAL013W	YBR095C	YIL084C	YMR263W	YPL181W	
YBR028C	YER018C	YIL144W	YMR117C	YOL069W	
YAL013W	YBR095C	YDL076C	YPL139C	YPL181W	
YDR359C	YEL018W	YHR090C	YNL136W	YPL066W	
YCR003W	YDR237W	YDR322W	YLR312W-A	YNL005C	
YDR359C	YEL018W	YGR002C	YHR099W	YNL107W	
YBR034C	YBR107C	YDR254W	YLR315W	YPL018W	
YCR002C	YDL225W	YDR507C	YHR107C	YLR314C	
YDR359C	YEL018W	YHR090C	YOR244W	YPR023C	
YDR359C	YEL018W	YHR099W	YJR082C	YPR031W	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YDR359C	YEL018W	YJR082C	YOR244W	YPR023C	
YDR195W	YJR093C	YKR002W	YLR115W	YPR107C	
YDL002C	YLR052W	YLR072W	YNL215W	YOR141C	
YCR082W	YDL059C	YDR448W	YGR252W	YOR023C	
YCR082W	YDR448W	YGR252W	YOR023C	YPL047W	
YBL106C	YDL002C	YER092W	YFL013C	YLR052W	
YDR359C	YEL018W	YFL024C	YJR082C	YPR031W	
YBL097W	YFR031C	YHL002W	YLR086W	YLR272C	
YDR359C	YEL018W	YFL024C	YJR082C	YOR244W	
YDL002C	YEL044W	YER092W	YLR052W	YOR189W	
YDL002C	YEL044W	YLR052W	YNL215W	YOR141C	
YBL093C	YBR253W	YGL025C	YGL127C	YPR070W	
YAL011W	YDR334W	YDR485C	YLR085C	YML041C	
YBL084C	YDR118W	YGL240W	YKL022C	YLR127C	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	
YDL002C	YER092W	YGL150C	YLR052W	YOR189W	
YAL043C	YKL059C	YLR115W	YLR277C	YNL208W	
YDL002C	YER092W	YLR052W	YOR141C	YOR189W	
YER157W	YGR120C	YML071C	YNL051W	YPR105C	
YDR235W	YGR013W	YHR086W	YHR127W	YKL012W	
YDR235W	YHR086W	YHR127W	YKL012W	YML046W	
YDR237W	YDR322W	YLR312W-A	YNL005C	YNL252C	
YGL005C	YGL223C	YKL159C	YML071C	YNL051W	
YGL005C	YGL223C	YML071C	YNL051W	YPR105C	
YER164W	YGL019W	YLR407W	YMR172W	YOR061W	
YAR003W	YHR119W	YLR015W	YLR246W	YPL138C	
YDR118W	YGL240W	YHR166C	YIR025W	YLR127C	
YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	
YDR118W	YFR036W	YGL240W	YHR166C	YLR127C	
YGL019W	YKL088W	YMR172W	YOR039W	YOR061W	
YGL019W	YLR407W	YMR172W	YOR039W	YOR061W	
YDR301W	YJR093C	YKL059C	YLR277C	YNL208W	
YDR301W	YKL018W	YKR002W	YOR179C	YPR107C	
YAR003W	YHR119W	YLL023C	YLR015W	YPL138C	
YDR301W	YKR002W	YLR277C	YNL208W	YPR107C	
YGL151W	YNL236W	YNR010W	YPL042C	YPR070W	
YFL049W	YHL025W	YNR023W	YOR290C	YPL016W	
YDR195W	YGR156W	YLR115W	YLR277C	YLR358C	
YDR195W	YGR156W	YJR093C	YOR179C	YPR107C	
YDR195W	YGR156W	YJR093C	YLR358C	YOR179C	
YDR195W	YJR093C	YLR115W	YLR277C	YNL208W	
YDR195W	YKL018W	YLR277C	YOR179C	YPR107C	
YFL034W	YHL019C	YKL135C	YPL259C	YPR029C	
YFL024C	YHR090C	YJR082C	YNL107W	YOR244W	
YAR073W	YAR075W	YLR432W	YML056C	YOR360C	
YDR310C	YIL112W	YKR029C	YOL068C	YOR279C	
YFL049W	YJL176C	YNR023W	YOR290C	YPL016W	
YDR167W	YDR448W	YML098W	YMR005W	YPL047W	
YDR201W	YDR320C-A	YGR113W	YKL052C	YKR083C	
YDR201W	YDR320C-A	YGR113W	YKR037C	YPR155C	
YDR156W	YJL148W	YJL207C	YJR063W	YOR341W	
YDR156W	YIR024C	YJL148W	YJR063W	YNL248C	
YBL008W	YBR215W	YIL121W	YJL115W	YOR038C	
YDR153C	YGL213C	YKL023W	YLR398C	YPR189W	
YGR043C	YGR156W	YLR358C	YNL222W	YOR179C	
YGL240W	YIR025W	YKL022C	YLR127C	YNL172W	
YDR325W	YFR025C	YFR031C	YLR086W	YLR272C	
YBL046W	YDR075W	YDR173C	YDR225W	YNL201C	
YDL108W	YDR311W	YLR005W	YPR025C	YPR056W	
YGR020C	YHR039C-B	YLR090W	YPL201C	YPR036W	
YDL108W	YDR311W	YDR460W	YER171W	YPR056W	
YGR020C	YLR090W	YMR027W	YPL201C	YPR036W	
YER001W	YIL103W	YKL048C	YKL191W	YLR043C	
YDL145C	YFR051C	YGR233C	YPL031C	YPL219W	
YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	
YAR003W	YBR258C	YDR469W	YHR119W	YPL138C	
YBL046W	YDR075W	YDR225W	YDR293C	YNL201C	
YBL046W	YDR075W	YDR293C	YIL153W	YNL201C	
YEL044W	YGL150C	YLR052W	YNL215W	YOR141C	
YDR357C	YEL005C	YGL079W	YLR408C	YNL086W	
YDL085C-A	YGR091W	YHR165C	YNR011C	YOR308C	
YDL085C-A	YER172C	YHR156C	YHR165C	YOR308C	
YDL185W	YGR020C	YHR039C-B	YPL201C	YPR036W	
YBL026W	YCR077C	YEL015W	YJL124C	YLR438C-A	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL216C	YDR179C	YDR328C	YMR258C	YOL117W	
YBL026W	YCR077C	YEL015W	YJL124C	YNL147W	
YDL216C	YDR179C	YDR328C	YIL071C	YMR025W	
YDL185W	YLR090W	YMR027W	YPL201C	YPR036W	
YDL185W	YHR039C-B	YLR090W	YPL201C	YPR036W	
YDL185W	YGR020C	YMR027W	YPL201C	YPR036W	
YDL085C-A	YDR473C	YER172C	YKL173W	YOR308C	
YDL185W	YGR020C	YHR039C-B	YLR090W	YPR036W	
YDL185W	YEL051W	YGR020C	YPL201C	YPR036W	
YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	
YDL179W	YGR275W	YLR321C	YLR357W	YMR091C	
YDL179W	YGR056W	YGR275W	YLR321C	YLR357W	
YAR003W	YDR469W	YHR119W	YLL023C	YPL138C	
YAR003W	YBR258C	YHR119W	YLR015W	YPL138C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YBR119W	YFL018W-A	YGR013W	YKL012W	YLR014C	
YEL018W	YHR099W	YJR082C	YOR244W	YPR031W	
YBR081C	YGR252W	YLR055C	YMR223W	YPL047W	
YBR119W	YDR240C	YKL012W	YLR298C	YML046W	
YBR119W	YDR240C	YHR127W	YKL012W	YLR298C	
YBR119W	YDR235W	YFL018W-A	YGR013W	YHR086W	
YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YBR258C	YHR119W	YLR015W	YLR246W	YPL138C	
YBR259W	YDL115C	YDR404C	YJL140W	YOL005C	
YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	
YHR012W	YJL053W	YJL154C	YOR132W	YPL070W	
YBR231C	YDR485C	YLR385C	YLR399C	YOL052C	
YBR060C	YLL004W	YML065W	YNL261W	YPR162C	
YBR279W	YGL244W	YLL063C	YOL145C	YOR123C	
YHR012W	YJL053W	YJL154C	YKL195W	YOR132W	
YBR119W	YDL087C	YDR240C	YIL061C	YML046W	
YEL003W	YGR078C	YLR200W	YML094W	YNL153C	
YBR060C	YHR118C	YLL004W	YNL261W	YPR162C	
YBR289W	YFL049W	YHL025W	YJL176C	YOR290C	
YBR119W	YDL087C	YDR235W	YGR013W	YIL061C	
YEL003W	YGR078C	YJL179W	YML094W	YNL153C	
YBR289W	YFL049W	YJL176C	YNR023W	YOR290C	
YBR081C	YCL010C	YDR448W	YMR223W	YPL047W	
YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	
YBR079C	YKL004W	YLR192C	YMR309C	YPR041W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	
YAL011W	YBR231C	YDR334W	YDR485C	YKR072C	
YEL018W	YGR002C	YHR090C	YHR099W	YNL136W	
YDR460W	YER171W	YLR005W	YPR025C	YPR056W	
YAL011W	YBR231C	YDR334W	YDR485C	YML041C	
YDR422C	YER027C	YER129W	YGL115W	YOR142W	
YDR473C	YGR091W	YKL173W	YNR011C	YOR308C	
YBR211C	YDR254W	YDR318W	YJR135C	YPL018W	
YBR119W	YDR235W	YDR240C	YHR086W	YML046W	
YHR167W	YML062C	YNL004W	YNL140C	YOR191W	
YDR422C	YDR477W	YER027C	YGL115W	YOR142W	
YAL007C	YAR002C-A	YGL200C	YGR231C	YML012W	
YEL018W	YHR090C	YHR099W	YNL136W	YOR244W	
YEL018W	YHR090C	YHR099W	YNL136W	YPL066W	
YEL018W	YHR090C	YNL107W	YNL136W	YPL066W	
YBR126C	YDR074W	YLR215C	YML100W	YMR261C	
YDR378C	YEL015W	YJL124C	YLR438C-A	YNL118C	
YBR069C	YDR234W	YGR285C	YHR064C	YLR262C	
YBR231C	YDR334W	YEL018W	YGR002C	YNL107W	
YEL003W	YGR078C	YJL041W	YML094W	YNL153C	
YCL011C	YDL084W	YDR138W	YHR167W	YNL140C	
YBR055C	YDL085C-A	YER172C	YGR091W	YOR308C	
YCL010C	YDR448W	YPL047W	YPL222W	YPL254W	
YBR055C	YDR473C	YGR091W	YNR011C	YOR308C	
YBR055C	YDL085C-A	YDR473C	YER172C	YOR308C	
YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YBR107C	YDR254W	YDR318W	YJR135C	YPL018W	
YCL010C	YDR176W	YDR448W	YOR023C	YPL254W	
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	
YAL001C	YBR123C	YGR047C	YOR110W	YPL007C	
YAL001C	YBR123C	YDL078C	YGR047C	YOR110W	
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	
YBR060C	YCR087C-A	YML065W	YNL261W	YPR162C	
YDR359C	YEL018W	YJR082C	YOR244W	YPR031W	
YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YBR105C	YIL017C	YIL097W	YMR135C	YPL061W	
YAL001C	YBR123C	YDR362C	YGR047C	YPL007C	
YBR107C	YBR211C	YDR254W	YLR315W	YPL018W	
YFL049W	YHL025W	YJL176C	YNR023W	
YDL216C	YDR179C	YIL071C	YOL117W	
YEL018W	YFL024C	YHR090C	YOR244W	
YDR195W	YJR093C	YKR002W	YLR115W	
YFL033C	YFR037C	YGR056W	YIL126W	
YBR081C	YCR082W	YDR392W	YDR448W	
YBR126C	YDR074W	YML100W	YMR261C	
YDR320C-A	YGR113W	YKL052C	YPR155C	
YFL049W	YHL025W	YNR023W	YOR290C	
YDR320C-A	YGR113W	YKL052C	YKR083C	
YBR081C	YDR176W	YDR392W	YDR448W	
YJL053W	YJL154C	YOR069W	YOR132W	
YBR103W	YCR033W	YIL112W	YKR029C	
YBR123C	YDR362C	YOR110W	YPL007C	
YBR123C	YDR362C	YGR047C	YPL007C	
YBR119W	YFL018W-A	YIL061C	YLR014C	
YDL216C	YDR179C	YIL071C	YMR025W	
YDL115C	YDL140C	YGL043W	YJL140W	
YDL100C	YDR451C	YER083C	YGL020C	
YJL053W	YJL154C	YOR132W	YPL070W	
YBR105C	YIL017C	YIL097W	YMR135C	
YGR020C	YHR039C-B	YPL201C	YPR036W	
YDL105W	YDR288W	YEL019C	YOR352W	
YGR020C	YHR039C-B	YLR090W	YPR036W	
YBL046W	YDR075W	YDR173C	YNL201C	
YDR460W	YER171W	YPR025C	YPR056W	
YEL018W	YGR002C	YHR090C	YHR099W	
YDR460W	YLR005W	YPR025C	YPR056W	
YDL108W	YDR460W	YPR025C	YPR056W	
YEL018W	YFL024C	YNL107W	YOR244W	
YDR473C	YGR278W	YKL173W	YOR308C	
YDR325W	YFR031C	YLR086W	YLR272C	
YGL242C	YKL035W	YKL129C	YMR109W	
YDR469W	YHR119W	YLL023C	YPL138C	
YAL011W	YBR231C	YDR334W	YDR485C	
YBR103W	YIL112W	YKR029C	YOL068C	
YDL130W	YDR091C	YJR067C	YNL260C	
YAL001C	YBR123C	YDL074C	YGR047C	
YDR473C	YGR091W	YNR011C	YOR308C	
YFL034W	YKL135C	YPL259C	YPR029C	
YDL160C	YJL124C	YNL118C	YNL147W	
YGL240W	YHR166C	YLR127C	YOR249C	
YGL240W	YHR166C	YKL022C	YLR127C	
YGL005C	YGR120C	YML071C	YNL051W	
YDR201W	YDR320C-A	YGR113W	YPR155C	
YER143W	YHR081W	YNR024W	YOR001W	
YEL005C	YGL079W	YKL061W	YLR408C	
YEL003W	YGR078C	YML094W	YNL153C	
YBL008W	YBR215W	YIL121W	YJL115W	
YDR156W	YIR024C	YJR063W	YNL248C	
YDR118W	YFR036W	YHR166C	YLR127C	
YER157W	YML071C	YNL051W	YPR105C	
YBR087W	YJR068W	YNL290W	YOR144C	
YDR118W	YGL240W	YHR166C	YLR127C	
YDR118W	YGL240W	YIR025W	YLR127C	
YBR119W	YDL087C	YDR240C	YLR298C	
YBR095C	YIL084C	YKL185W	YNL097C	
YER164W	YGL019W	YKL088W	YOR039W	
YDR201W	YDR320C-A	YGR113W	YKR083C	
YBL010C	YDR195W	YJR093C	YNL317W	
YAR015W	YDR211W	YGR083C	YLR291C	
YDR153C	YKL023W	YLR398C	YPR189W	
YBL008W	YBR215W	YJL115W	YLR403W	
YDR138W	YJL065C	YML062C	YOR191W	
YGL005C	YGL223C	YML071C	YNL051W	
YER172C	YGR091W	YOR308C	YPR178W	
YGL005C	YGL223C	YKL159C	YNL051W	
YBR094W	YEL015W	YNL118C	YOL149W	
YEL003W	YGR078C	YJL179W	YNL153C	
YDR240C	YGR013W	YIL061C	YLR298C	
YER164W	YGL019W	YMR172W	YOR039W	
YFR036W	YGL240W	YHR166C	YKL022C	
YAR003W	YHR119W	YLL023C	YPL138C	
YDR318W	YER069W	YGR006W	YPR046W	
YAR003W	YDR469W	YHR119W	YPL138C	
YAR003W	YDR469W	YLL023C	YPL138C	
YDR013W	YDR489W	YJL072C	YOL146W	
YGL173C	YGR054W	YJR022W	YNL147W	
YDR167W	YDR448W	YOL148C	YPL047W	
YDR167W	YDR448W	YMR223W	YPL047W	
YBL021C	YGL046W	YGL237C	YOR358W	
YER092W	YGL150C	YLR052W	YOR189W	
YBR119W	YDR240C	YIL061C	YLR298C	
YGL133W	YJL065C	YNL230C	YOR304W	
YDR482C	YLR117C	YPL151C	YPR134W	
YBR119W	YDR235W	YIL061C	YML046W	
YDL216C	YDR179C	YMR025W	YOL117W	
YDR201W	YDR320C-A	YGL061C	YOR304C-A	
YBR119W	YDR235W	YDR240C	YML046W	
YDR301W	YJR093C	YKL059C	YLR277C	
YDR295C	YKL134C	YNL021W	YPR179C	
YER143W	YHR069C	YHR081W	YNR024W	
YGL025C	YHR058C	YOL051W	YPR070W	
YGL019W	YMR172W	YOR039W	YOR061W	
YDR288W	YEL019C	YOL034W	YOR352W	
YHL025W	YJL176C	YNR023W	YOR290C	
YFL049W	YJL176C	YOR290C	YPL016W	
YDR101C	YER107C	YJL122W	YMR308C	
YBR107C	YDR254W	YJR135C	YPL018W	
YBR107C	YDR318W	YLR315W	YPL018W	
YDL002C	YLR052W	YNL215W	YOR141C	
YDL002C	YER092W	YLR052W	YNL215W	
YKL135C	YLR170C	YPL259C	YPR029C	
YDR359C	YFL024C	YHR090C	YOR244W	
YCR077C	YGL173C	YGR054W	YLR438C-A	
YAL021C	YDR252W	YGR134W	YJR011C	
YGR200C	YHR187W	YLR384C	YPL086C	
YGR156W	YKR002W	YLR115W	YLR358C	
YCL008C	YGR206W	YLR119W	YPL065W	
YBR028C	YER018C	YIL144W	YMR117C	
YDL002C	YGL150C	YLR052W	YOR141C	
YDR359C	YEL018W	YOR244W	YPR023C	
YDR359C	YHR090C	YNL136W	YOR244W	
YBR253W	YDR308C	YGL151W	YPR070W	
YDR359C	YEL018W	YNL136W	YPL066W	
YDL003W	YFL008W	YIL026C	YJL074C	
YBR028C	YIL144W	YMR117C	YOL069W	
YGR156W	YKL059C	YKR002W	YPR107C	
YDL003W	YFL008W	YJL074C	YPL155C	
YJR082C	YOR244W	YPR023C	YPR031W	
YCR077C	YEL015W	YJL124C	YLR438C-A	
YAL011W	YER168C	YLR085C	YML041C	
YDR359C	YEL018W	YHR090C	YNL136W	
YBL059W	YDL115C	YGL070C	YJL140W	
YHR069C	YHR081W	YKL129C	YNR024W	
YAL011W	YDR334W	YLR085C	YML041C	
YBR060C	YML065W	YNL261W	YPR162C	
YGR158C	YHR081W	YNR024W	YOR001W	
YCR065W	YJR102C	YLR417W	YPL002C	
YGR156W	YLR358C	YNL222W	YOR179C	
YBR288C	YGR261C	YJL024C	YPL195W	
YBR060C	YLL004W	YML065W	YNL261W	
YCR082W	YDL059C	YGR252W	YOR023C	
YBL097W	YHL002W	YLR086W	YLR272C	
YBR279W	YOL145C	YOR123C	YPL084W	
YBR279W	YGL244W	YOL145C	YOR123C	
YDL002C	YEL044W	YER092W	YLR052W	
YBL097W	YDR325W	YLR086W	YLR272C	
YBR060C	YLL004W	YNL261W	YPR162C	
YBR055C	YDR473C	YJR022W	YOR308C	
YBR060C	YHR118C	YLL004W	YNL261W	
YHR012W	YJL053W	YJL154C	YOR132W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YAL011W	YDR334W	YDR485C	YKR072C	
YHR012W	YJL053W	YKL195W	YOR132W	
YDL002C	YER092W	YGL150C	YLR052W	
YCR060W	YHR034C	YLR192C	YMR309C	
YCR052W	YHR008C	YLR357W	YML127W	
YDR359C	YEL018W	YHR090C	YJR082C	
YBL074C	YGR074W	YPR057W	YPR182W	
YHR012W	YJL053W	YOR069W	YOR132W	
YCR052W	YDL179W	YGR275W	YLR357W	
YEL018W	YHR090C	YHR099W	YNL136W	
YBR211C	YDR318W	YLR315W	YPL018W	
YGR078C	YLR200W	YML094W	YNL153C	
YGR078C	YJL179W	YML094W	YNL153C	
YBR198C	YML015C	YMR227C	YPL011C	
YDR359C	YEL018W	YJR082C	YPR031W	
YHL019C	YKL135C	YLR170C	YPR029C	
YLL004W	YML065W	YNL261W	YPR162C	
YHR167W	YML062C	YNL140C	YOR191W	
YBL046W	YDR075W	YML010W	YNL201C	
YBL046W	YDR075W	YIL153W	YNL201C	
YGR200C	YLR384C	YPL086C	YPL101W	
YJR041C	YKL214C	YMR125W	YPL178W	
YDL051W	YDL092W	YKL122C	YPR088C	
YCL016C	YHR191C	YMR078C	YNL065W	
YBR195C	YFL041W	YML102W	YPR018W	
YDL085C-A	YER172C	YGR091W	YOR308C	
YDL085C-A	YER172C	YHR156C	YHR165C	
YDR424C	YIL115C	YJL061W	YKR082W	
YEL044W	YGL150C	YLR052W	YNL215W	
YEL018W	YGR002C	YJR082C	YNL107W	
YIL016W	YML015C	YML098W	YMR005W	
YBR175W	YBR258C	YHR119W	YPL138C	
YBL046W	YDR075W	YDR225W	YNL201C	
YDR449C	YJL069C	YLR129W	YLR222C	
YDL007W	YDL036C	YHR200W	YLR421C	
YCR077C	YEL015W	YER112W	YJL124C	
YBR069C	YDL100C	YER083C	YGL020C	
YDL007W	YDL036C	YDR394W	YHR200W	
YEL018W	YHR090C	YNL136W	YPL066W	
YBR055C	YDR473C	YGR091W	YOR308C	
YCR002C	YDL225W	YJR076C	YLR314C	
YCR002C	YDL225W	YHR107C	YLR314C	
YDL007W	YDL036C	YHR200W	YKL145W	
YHR118C	YML065W	YNL261W	YPR162C	
YCR002C	YDL225W	YHR107C	YJR076C	
YCR002C	YDL225W	YDR168W	YJR076C	
YDL007W	YDL036C	YHR200W	YOR117W	
YDL029W	YIL062C	YJR065C	YLR370C	
YDR359C	YEL018W	YHR090C	YPR023C	
YDL029W	YJR065C	YKL013C	YLR370C	
YEL018W	YHR090C	YJR082C	YNL136W	
YGR120C	YML071C	YNL051W	YPR105C	
YAR003W	YBR258C	YDR469W	YHR119W	
YBR034C	YDR383C	YGR179C	YLR315W	
YGR119C	YJL041W	YJL061W	YKR082W	
YDR359C	YEL018W	YFL024C	YHR090C	
YBL047C	YDR156W	YJL148W	YJR063W	
YEL043W	YFL054C	YKL142W	
YER166W	YIL079C	YOL115W	
Q0050	YAL024C	YPR140W	
YNL290W	YOL094C	YOR144C	
YNR003C	YOR207C	YPR190C	
YFL002C	YMR097C	YOR355W	
YFL018W-A	YGR013W	YLR014C	
YFL018W-A	YKL173W	YLR014C	
YEL025C	YLR452C	YNL327W	
YEL025C	YMR276W	YPR002W	
YNR043W	YOR057W	YPL191C	
YML031W	YML098W	YMR227C	
YFL022C	YLR060W	YOR355W	
YEL039C	YLR021W	YPL144W	
YEL054C	YLR097C	YOR293W	
YEL015W	YER035W	YOL149W	
YML049C	YMR288W	YNL286W	
YEL021W	YMR074C	YNL256W	
YER088C	YNL091W	YOL159C-A	
YER065C	YLR270W	YOR173W	
YEL018W	YHR090C	YOR244W	
YML031W	YNL304W	YPL177C	
YOL111C	YOR007C	YPL174C	
YER064C	YKL128C	YKR038C	
YER062C	YER171W	YGL090W	
YER059W	YLR190W	YPL031C	
YML071C	YNL051W	YPR105C	
YEL015W	YER112W	YJL124C	
YER048W-A	YIL098C	YKL192C	
YER040W	YNL103W	YNL229C	
YER030W	YNL037C	YPL090C	
YEL044W	YGL150C	YLR052W	
YER007C-A	YJR014W	YOR028C	
YER004W	YKR064W	YOR249C	
YER003C	YIR001C	YMR198W	
YEL050C	YKR085C	YMR193W	
YMR276W	YNL268W	YPR002W	
YOL111C	YOR164C	YPL174C	
YNL032W	YNL056W	YNL099C	
YNL024C	YOR252W	YPR047W	
YNL024C	YOR093C	YPR047W	
YNL015W	YNL019C	YOR168W	
YNL009W	YOR089C	YOR370C	
YER153C	YKR103W	YNL274C	
YMR288W	YNL286W	YPL213W	
YER143W	YHR081W	YNR024W	
YNL037C	YOR136W	YPL090C	
YER136W	YOR089C	YOR370C	
YMR146C	YPL105C	YPR041W	
YMR146C	YOR254C	YPL105C	
YER125W	YMR275C	YOR322C	
YER111C	YIL050W	YOR083W	
YML095C	YPL022W	YPL183C	
YER092W	YLR052W	YOR189W	
YML031W	YMR227C	YPL177C	
YEL005C	YGL079W	YLR408C	
YHL025W	YNL307C	YOR290C	
YGR272C	YMR014W	YNL255C	
YOR069W	YOR132W	YPL070W	
YJR041C	YMR125W	YPL178W	
YGR283C	YLR345W	YMR310C	
YJR041C	YKL214C	YPL178W	
YHL019C	YKL135C	YPL259C	
YHL019C	YKL135C	YPR029C	
YHL019C	YPL259C	YPR029C	
YJR005W	YJR058C	YOL062C	
YJR004C	YJR124C	YPL141C	
YJL203W	YML049C	YOR319W	
YGR271C-A	YGR272C	YMR014W	
YHL025W	YNR023W	YPL016W	
YHR012W	YHR070W	YJL154C	
YJL203W	YML049C	YMR240C	
YJL203W	YLR011W	YML049C	
YHR012W	YJL053W	YOR132W	
YHR023W	YML078W	YPR184W	
YHR054C	YML091C	YOR355W	
YHR076W	YKL091C	YMR079W	
YHR076W	YMR079W	YPR171W	
YHR081W	YNR024W	YOR001W	
YHR085W	YHR197W	YNL182C	
YGR207C	YGR248W	YOR018W	
YKL100C	YLR143W	YMR170C	
YKL075C	YNL091W	YOL159C-A	
YKL075C	YNL091W	YNL164C	
YKL029C	YMR237W	YNL045W	
YKL015W	YLL010C	YLR019W	
YGR156W	YLR358C	YOR179C	
YGR180C	YJL026W	YPL191C	
YGR185C	YLL029W	YMR158W	
YKL007W	YOL065C	YOR236W	
YGR200C	YPL086C	YPL101W	
YGR206W	YLR119W	YPL065W	
YHR137W	YLR278C	YLR442C	
YGR207C	YLR265C	YNR058W	
YGR207C	YLR265C	YOR018W	
YJR110W	YLR424W	YPL208W	
YGR233C	YLR190W	YPL031C	
YJR106W	YMR228W	YPR186C	
YGR233C	YOL001W	YPL031C	
YJR102C	YLR417W	YPL002C	
YGR256W	YHR137W	YHR183W	
YJR068W	YNL290W	YOR144C	
YGR262C	YJL184W	YML036W	
YJL118W	YKL093W	YLR273C	
YIL127C	YJR105W	YKL004W	
YIL135C	YLL010C	YOR043W	
YIL156W	YLR014C	YNL164C	
YIL161W	YNL135C	YPR166C	
YIL169C	YOR334W	YPR151C	
YIR010W	YJR112W	YPL233W	
YJL006C	YKL139W	YML112W	
YJL024C	YPL195W	YPL212C	
YJL129C	YMR116C	YOR196C	
YJL129C	YKR086W	YNL175C	
YJL125C	YJR066W	YNL062C	
YIL115C	YJL061W	YOR046C	
YJL107C	YJR091C	YOR265W	
YJL087C	YJR124C	YPL141C	
YJL084C	YJR005W	YJR058C	
YJL080C	YKL040C	YLL027W	
YJL070C	YMR207C	YNR016C	
YJL070C	YML035C	YNR016C	
YJL068C	YKL204W	YOL017W	
YJL066C	YMR048W	YNL273W	
YJL065C	YNL230C	YOR304W	
YJL053W	YOR069W	YPL070W	
YJL053W	YJL154C	YOR132W	
YIL020C	YJL080C	YLL027W	
YHR146W	YJL146W	YPL154C	
YHR146W	YMR297W	YOR137C	
YHR146W	YMR297W	YPL154C	
YHR154W	YNL155W	YOR201C	
YHR166C	YKR064W	YOR249C	
YJL155C	YLR345W	YMR310C	
YHR179W	YLL060C	YOR074C	
YHR182W	YNL037C	YOR136W	
YHR191C	YMR078C	YNL065W	
YHR198C	YKR078W	YLL005C	
YIL007C	YKR022C	YLL062C	
YKL100C	YMR169C	YMR170C	
YJL144W	YMR012W	YNL234W	
YJL130C	YJR109C	YLR216C	
YIL041W	YJR032W	YPL161C	
YIL062C	YKL007W	YPR093C	
YIL098C	YJL180C	YNL315C	
YIL101C	YNL052W	YPL216W	
YIL101C	YOR188W	YPL216W	
YIL107C	YLR089C	YML106W	
YIL108W	YMR149W	YNL254C	
YIL108W	YNL068C	YNL254C	
YGL063W	YLL050C	YNL138W	
YGL013C	YMR297W	YOR137C	
YLR345W	YMR310C	YOR219C	
YLR287C	YML029W	YNL294C	
YLR270W	YOR173W	YPL245W	
YLR190W	YPL031C	YPL219W	
YGL019W	YMR172W	YOR039W	
YGL024W	YGR076C	YGR220C	
YGL044C	YMR061W	YOR250C	
YGL049C	YGR162W	YML017W	
YGL050W	YJL197W	YJR031C	
YGL058W	YLR024C	YML101C	
YGL009C	YGR171C	YPL028W	
YGL087C	YMR140W	YMR323W	
YGL097W	YLR293C	YPL037C	
YGL121C	YHR137W	YLR278C	
YGL121C	YJL066C	YMR048W	
YGL130W	YHR130C	YPL228W	
YGL133W	YJL065C	YOR304W	
YGL157W	YGL171W	YMR034C	
YGL157W	YJL023C	YMR034C	
YLR178C	YNL009W	YOR089C	
YLR143W	YMR169C	YMR170C	
YGL195W	YKL138C-A	YKR037C	
YFR025C	YFR031C	YLR086W	
YML015C	YML098W	YMR005W	
YFL041W	YML102W	YPR018W	
YML014W	YNR046W	YOL124C	
YLR452C	YML085C	YML124C	
YLR447C	YOR112W	YOR270C	
YLR386W	YNL325C	YOR336W	
YFR001W	YKR024C	YPR045C	
YFR002W	YGL172W	YGR119C	
YFR009W	YGL195W	YHL039W	
YFR021W	YFR040W	YNL242W	
YFR021W	YHR024C	YNL242W	
YGL206C	YGR167W	YKL069W	
YFR031C	YLR086W	YLR272C	
YFR032C	YKL058W	YOR194C	
YFR034C	YHR008C	YNL015W	
YFR036W	YGL240W	YHR166C	
YFR036W	YGL240W	YNL172W	
YFR036W	YHR166C	YKL022C	
YFR036W	YHR166C	YOR249C	
YGL005C	YGL223C	YKL159C	
YGL005C	YGL223C	YNL051W	
YLR358C	YNL222W	YOR179C	
YGR123C	YLL001W	YOR014W	
YGR052W	YMR106C	YMR284W	
YGR068C	YIL094C	YKR003W	
YGR068C	YIL094C	YPR061C	
YGR071C	YLR373C	YPL128C	
YGR076C	YGR220C	YMR193W	
YGR078C	YLR200W	YML094W	
YGR078C	YLR200W	YNL153C	
YGR087C	YKL206C	YLR199C	
YGR119C	YJL041W	YJL061W	
YLL002W	YMR020W	YNL246W	
YGR120C	YML071C	YNL051W	
YGR052W	YIR019C	YMR284W	
YGR134W	YJR011C	YPL268W	
YGR136W	YMR048W	YNL273W	
YKR027W	YLR330W	YMR237W	
YKR022C	YML106W	YMR271C	
YKL215C	YNL126W	YPL199C	
YKL214C	YMR125W	YPL178W	
YKL190W	YML057W	YOR315W	
YKL190W	YLR433C	YOR315W	
YKL167C	YKR006C	YML025C	
YGR156W	YKR002W	YLR358C	
YKL134C	YNL021W	YPR179C	
YLR028C	YMR120C	YNR034W	
YGL223C	YML071C	YNL051W	
YGL223C	YNL051W	YPR105C	
YGL232W	YNL177C	YPL212C	
YGL232W	YPL195W	YPL212C	
YGL234W	YLR258W	YOL090W	
YGL240W	YHR166C	YIR025W	
YLR131C	YNL135C	YPR166C	
YLR131C	YNL068C	YNL254C	
YLR106C	YMR131C	YPL207W	
YLR090W	YMR027W	YPR036W	
YLR048W	YNL288W	YPR035W	
YML029W	YMR118C	YMR173W	
YGL240W	YIR025W	YKL022C	
YGL240W	YIR025W	YLR127C	
YGL242C	YKL129C	YMR109W	
YLL010C	YLR019W	YOR043W	
YLL004W	YNL261W	YPR162C	
YGL244W	YOL145C	YOR123C	
YGR020C	YLR090W	YPR036W	
YGR020C	YPL201C	YPR036W	
YGR031W	YIL107C	YLR089C	
YGR048W	YHR124W	YPR117W	
YBR215W	YJL115W	YOR038C	
YBR185C	YCL032W	YGL157W	
YBR186W	YGL006W	YHR104W	
YBR188C	YDR482C	YLR117C	
YBR188C	YGR129W	YLR117C	
YBR188C	YLR117C	YPR101W	
YBR195C	YFL041W	YML102W	
YBR197C	YDR022C	YLR423C	
YBR197C	YLR423C	YPL166W	
YBR211C	YJR135C	YMR198W	
YBR214W	YDL047W	YFR040W	
YBR214W	YDL047W	YLR097C	
YBR173C	YKL206C	YKR054C	
YBR218C	YGL062W	YNL079C	
YBR221C	YDL239C	YJL131C	
YBR221C	YDL239C	YNL071W	
YBR221C	YER178W	YNL071W	
YBR221C	YJL131C	YNL071W	
YBR225W	YGL197W	YLR310C	
YBR228W	YLR028C	YMR120C	
YBR233W-A	YDR201W	YKR083C	
YBR233W-A	YKR083C	YMR075C-A	
YBR245C	YLR095C	YOR304W	
YBR151W	YKL215C	YNL126W	
YBR103W	YIL112W	YKR029C	
YBR105C	YIL017C	YMR135C	
YBR105C	YIL097W	YPL061W	
YBR107C	YDR383C	YPR046W	
YBR123C	YDR362C	YPL007C	
YBR123C	YGR047C	YOR110W	
YBR123C	YGR047C	YPL007C	
YBR123C	YOR110W	YPL007C	
YBR131W	YGL124C	YML007W	
YBR137W	YOL111C	YOR164C	
YBR137W	YOL111C	YPL174C	
YBR245C	YLR095C	YPL055C	
YBR152W	YDL098C	YGR075C	
YBR156C	YER156C	YPL209C	
YBR156C	YGR031W	YJR089W	
YBR156C	YJR089W	YPL209C	
YBR160W	YDL155W	YLR079W	
YBR160W	YLR210W	YPR119W	
YBR167C	YBR257W	YIR015W	
YBR170C	YGL140C	YKL117W	
YBR171W	YLR292C	YOR254C	
YBR173C	YGL096W	YKL206C	
YCR066W	YGL058W	YML101C	
YCR002C	YDL225W	YHR107C	
YCR003W	YDR237W	YNL005C	
YCR003W	YNL005C	YOR249C	
YCR005C	YLR148W	YOR323C	
YCR020C-A	YEL053C	YPR051W	
YCR033W	YIL112W	YKR029C	
YCR042C	YMR219W	YPR065W	
YCR052W	YDL179W	YLR357W	
YCR065W	YCR105W	YJR102C	
YCR065W	YCR105W	YPL002C	
YCR066W	YGL058W	YGR180C	
YCL047C	YKR022C	YLL062C	
YCR066W	YGL058W	YMR100W	
YCR076C	YER094C	YPR103W	
YCR077C	YER112W	YJL124C	
YCR081W	YDR443C	YHR067W	
YCR086W	YDR439W	YLL029W	
YCR086W	YEL001C	YGR126W	
YCR089W	YGR084C	YHR061C	
YCR095C	YHL029C	YPR007C	
YCRX13W	YER064C	YLR257W	
YDL002C	YER092W	YLR052W	
YCL004W	YOL028C	YPR054W	
YBR248C	YIR035C	YLR401C	
YBR254C	YDR407C	YKR068C	
YBR258C	YDR469W	YHR119W	
YBR268W	YDL202W	YNL185C	
YBR274W	YJL164C	YPL203W	
YBR274W	YKL101W	YPL203W	
YBR275C	YDL173W	YLR382C	
YBR275C	YKL005C	YLR382C	
YBR288C	YGR261C	YJL024C	
YBR288C	YGR261C	YPL195W	
YBR289W	YFL049W	YOR290C	
YBR103W	YCR033W	YKR029C	
YCL008C	YGR206W	YLR119W	
YCL008C	YLR119W	YPL065W	
YCL016C	YGL125W	YPL023C	
YCL016C	YMR078C	YNL065W	
YCL016C	YMR078C	YPL023C	
YCL017C	YGR286C	YKR064W	
YCL029C	YDR466W	YER139C	
YCL029C	YER139C	YMR019W	
YCL029C	YMR019W	YMR134W	
YCL047C	YIL007C	YKR022C	
YBL021C	YGL237C	YOR358W	
YAR042W	YAR044W	YLR119W	
YAR071W	YBR093C	YCR038C	
YAR071W	YBR093C	YFR055W	
YAR071W	YCR038C	YFR055W	
YBL007C	YLR337C	YOR181W	
YBL008W	YBR215W	YOR038C	
YBL014C	YJL025W	YML043C	
YBL016W	YBR001C	YDR171W	
YBL016W	YDR171W	YJR148W	
YBL016W	YDR171W	YLR304C	
YBL021C	YGL046W	YGL237C	
YAR042W	YAR044W	YDL019C	
YBL037W	YJR058C	YOL062C	
YBL037W	YKR026C	YNL265C	
YBL037W	YNL265C	YOL062C	
YBL038W	YGR093W	YJL200C	
YBL038W	YGR093W	YKR006C	
YBL038W	YJL200C	YKR006C	
YBL039C	YGL022W	YGR124W	
YBL044W	YER179W	YMR224C	
YBL045C	YHR073W	YPR191W	
YBL046W	YDR075W	YNL201C	
YAL034W-A	YIR010W	YJR112W	
Q0110	YGR037C	YOL152W	
YAL001C	YGR047C	YOR110W	
YAL011W	YDR227W	YML041C	
YAL011W	YLR385C	YOL052C	
YAL021C	YDR252W	YJR011C	
YAL021C	YDR252W	YNL288W	
YAL021C	YGR134W	YPL268W	
YAL024C	YHR204W	YNL312W	
YAL029C	YBR130C	YKL124W	
YAL029C	YBR130C	YLR304C	
YAL034C	YAR002W	YER110C	
YBL047C	YJL148W	YJR063W	
YAL034W-A	YIR010W	YPL233W	
YAL036C	YDL168W	YOR091W	
YAL047C	YDR179C	YLR179C	
YAL047C	YHR172W	YNL224C	
YAL051W	YCR087C-A	YNL325C	
YAL051W	YNL325C	YOR336W	
YAR002W	YER110C	YMR290W-A	
YAR002W	YER110C	YOL034W	
YAR003W	YDR469W	YPL138C	
YAR019C	YDL220C	YGR173W	
YBR082C	YDR059C	YER068W	
YBR034C	YDR383C	YLR315W	
YBR049C	YDR490C	YPL005W	
YBR054W	YDL013W	YPL263C	
YBR054W	YKR054C	YPL263C	
YBR055C	YDR473C	YOR308C	
YBR061C	YGR108W	YMR259C	
YBR066C	YCR082W	YOR023C	
YBR072W	YDR213W	YPL226W	
YBR072W	YDR213W	YPR056W	
YBR073W	YKR056W	YKR072C	
YBR081C	YLR055C	YMR223W	
YBR034C	YDR254W	YLR315W	
YBR083W	YKL126W	YOR108W	
YBR084W	YDL130W	YDR251W	
YBR084W	YDL130W	YGR204W	
YBR087W	YNL290W	YOR144C	
YBR088C	YJR043C	YKL113C	
YBR094W	YDL117W	YKR009C	
YBR094W	YEL015W	YER035W	
YBR094W	YEL015W	YNL118C	
YBR094W	YEL015W	YOL149W	
YBR103W	YCR033W	YIL112W	
YBL086C	YLR045C	YML124C	
YBL056W	YDR071C	YER089C	
YBL056W	YDR071C	YLR240W	
YBL061C	YJL020C	YJL021C	
YBL063W	YER013W	YMR016C	
YBL067C	YER030W	YOL087C	
YBL067C	YER098W	YOL087C	
YBL071C	YBR085W	YGL167C	
YBL071C	YER060W	YFL002C	
YBL081W	YLR025W	YPR173C	
YBL084C	YBR054W	YOR242C	
YDL002C	YGL150C	YLR052W	
YBL097W	YDR325W	YLR272C	
YBL099W	YJL180C	YJR121W	
YBL105C	YCR042C	YMR219W	
YBL105C	YIL143C	YMR113W	
YBR017C	YBR189W	YPL081W	
YBR017C	YLR426W	YOR374W	
YBR028C	YER018C	YIL144W	
YBR028C	YIL144W	YMR117C	
YBR028C	YIL144W	YNL054W	
YBR028C	YIL144W	YOL069W	
YDR310C	YOL068C	YOR279C	
YDR252W	YGR134W	YJR011C	
YDR254W	YJL105W	YNR062C	
YDR267C	YHR122W	YIL128W	
YDR272W	YLR043C	YLR231C	
YDR279W	YLR154C	YNL072W	
YDR288W	YEL019C	YOL034W	
YDR293C	YER033C	YKR028W	
YDR295C	YKL134C	YNL021W	
YDR295C	YNL021W	YPR179C	
YDR304C	YHR097C	YMR016C	
YDR304C	YHR185C	YMR016C	
YDR248C	YDR304C	YMR016C	
YDR311W	YDR460W	YPR056W	
YDR311W	YGR098C	YLR005W	
YDR311W	YGR098C	YPR056W	
YDR312W	YDR496C	YHR066W	
YDR312W	YHR066W	YNL122C	
YDR318W	YGR006W	YPR046W	
YDR320C	YFR001W	YPR045C	
YDR320C-A	YGL061C	YOR304C-A	
YDR320C-A	YGR113W	YKL052C	
YDR320C-A	YGR113W	YPR155C	
YDR189W	YGR031W	YIL107C	
YDR156W	YJR063W	YOR341W	
YDR159W	YDR264C	YIL034C	
YDR159W	YIL034C	YLR171W	
YDR165W	YFR053C	YLR131C	
YDR165W	YFR053C	YLR231C	
YDR169C	YER090W	YKL211C	
YDR172W	YML005W	YOL011W	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR181C	YKL212W	YPL099C	
YDR186C	YOR049C	YOR127W	
YDR320C-A	YKL052C	YPR155C	
YDR195W	YKL059C	YLR115W	
YDR199W	YDR515W	YPR188C	
YDR201W	YDR320C-A	YGL061C	
YDR201W	YKL052C	YKR083C	
YDR211W	YGR083C	YOR260W	
YDR211W	YHR047C	YKR026C	
YDR221W	YHR193C	YPL037C	
YDR233C	YJL146W	YPL154C	
YDR235W	YGR013W	YHR086W	
YDR246W	YDR407C	YOR115C	
YDR477W	YER027C	YGL115W	
YDR419W	YDR477W	YGL115W	
YDR424C	YDR488C	YKR082W	
YDR424C	YIL115C	YKR082W	
YDR424C	YJL061W	YKR082W	
YDR436W	YFR021W	YFR040W	
YDR436W	YKL193C	YML016C	
YDR443C	YHR067W	YPL042C	
YDR460W	YLR005W	YPR025C	
YDR460W	YPR025C	YPR056W	
YDR469W	YHR119W	YPL138C	
YDR474C	YDR475C	YOR289W	
YDR409W	YLL029W	YLR303W	
YDR477W	YGL115W	YGL208W	
YDR482C	YGR129W	YLR117C	
YDR482C	YGR278W	YLR117C	
YDR482C	YPL151C	YPR134W	
YDR489W	YJL072C	YPR135W	
YDR501W	YKR078W	YLL005C	
YDR501W	YKR078W	YMR019W	
YDR502C	YHL014C	YPR074C	
YDR515W	YHR023W	YPR188C	
YDR517W	YNL049C	YPR181C	
YDR359C	YEL018W	YGR002C	
YDR325W	YFR025C	YFR031C	
YDR325W	YLR086W	YLR272C	
YDR326C	YGL161C	YJL095W	
YDR326C	YGL246C	YOR048C	
YDR332W	YGR076C	YGR220C	
YDR332W	YJL107C	YOR265W	
YDR354W	YER065C	YJL168C	
YDR354W	YER065C	YLR270W	
YDR357C	YEL005C	YNL086W	
YDR359C	YEL018W	YFL024C	
YDR155C	YLR299W	YMR038C	
YDR359C	YEL018W	YHR090C	
YDR359C	YEL018W	YJR082C	
YDR359C	YEL018W	YPR023C	
YDR359C	YFL024C	YHR090C	
YDR362C	YOR110W	YPL007C	
YDR369C	YER179W	YMR224C	
YDR369C	YIR006C	YNL084C	
YDR407C	YDR472W	YOR115C	
YDR409W	YEL001C	YGR126W	
YDR409W	YGR126W	YLR303W	
YDL122W	YDR291W	YNL085W	
YDL093W	YDR139C	YOR216C	
YDL099W	YDR517W	YIL109C	
YDL100C	YDR451C	YER083C	
YDL100C	YDR451C	YGL020C	
YDL102W	YJR006W	YJR043C	
YDL105W	YDR288W	YEL019C	
YDL105W	YDR288W	YOR352W	
YDL108W	YDR311W	YLR005W	
YDL108W	YPR025C	YPR056W	
YDL115C	YDR404C	YOL005C	
YDL122W	YDR291W	YER013W	
YDL093W	YDR139C	YOR100C	
YDL122W	YDR291W	YPL089C	
YDL122W	YER013W	YMR016C	
YDL175C	YIL079C	YOL115W	
YDL176W	YJR104C	YMR038C	
YDL181W	YOR159C	YOR305W	
YDL195W	YDR164C	YLR208W	
YDL199C	YIL144W	YOL069W	
YDL216C	YDR023W	YOL117W	
YDL216C	YDR179C	YMR025W	
YDL216C	YIL071C	YMR025W	
YDL051W	YOR078W	YPR178W	
YDL003W	YFL008W	YJL074C	
YDL006W	YDR162C	YJL128C	
YDL007W	YDL036C	YHR200W	
YDL013W	YDR320C	YPR045C	
YDL042C	YDR227W	YLR278C	
YDL044C	YDR400W	YKL061W	
YDL044C	YDR400W	YLR139C	
YDL047W	YFR021W	YFR040W	
YDL047W	YFR040W	YJL098W	
YDL047W	YFR040W	YLR097C	
YDL051W	YDL092W	YPR088C	
YDL225W	YDR533C	YLR314C	
YDL054C	YKL190W	YOR315W	
YDL073W	YER018C	YIL144W	
YDL073W	YER018C	YMR117C	
YDL074C	YGL058W	YOR365C	
YDL074C	YOR365C	YPL055C	
YDL085W	YHR204W	YKL093W	
YDL085W	YKL093W	YLR273C	
YDL085W	YKL093W	YLR371W	
YDL087C	YGR013W	YIL061C	
YDL087C	YHR127W	YKL012W	
YDR140W	YGL050W	YIL050W	
YDR098C	YGR262C	YML036W	
YDR103W	YDR148C	YIL125W	
YDR108W	YOR115C	YPR078C	
YDR120C	YER049W	YOR051C	
YDR120C	YHR169W	YLR309C	
YDR121W	YJL065C	YNL230C	
YDR128W	YKL058W	YOR093C	
YDR137W	YLR039C	YNL044W	
YDR139C	YLR305C	YNL281W	
YDR139C	YOR100C	YOR216C	
YDR140W	YER111C	YIL050W	
YDR098C	YGL220W	YGR262C	
YDR141C	YDR221W	YPL037C	
YDR141C	YGL097W	YPL037C	
YDR143C	YGR283C	YMR310C	
YDR147W	YHR087W	YIL162W	
YDR152W	YGR173W	YIL152W	
YDR152W	YGR173W	YOL061W	
YDR152W	YIL152W	YJR092W	
YDR153C	YKL023W	YLR398C	
YDR153C	YKL023W	YPR189W	
YDR153C	YLR398C	YPR189W	
YDR054C	YJR090C	YPR138C	
YDL238C	YHR047C	YKR026C	
YDL238C	YHR047C	YOL111C	
YDR013W	YJL072C	YPR135W	
YDR016C	YDR320C-A	YPR155C	
YDR017C	YHR102W	YMR196W	
YDR022C	YLR423C	YPL166W	
YDR023W	YKR071C	YPR048W	
YDR023W	YMR277W	YOL117W	
YDR027C	YDR484W	YJL029C	
YDR028C	YER155C	YNL220W	
YDR519W	YOL088C	YPR117W	
YDR058C	YIL107C	YML106W	
YDR058C	YML106W	YMR271C	
YDR069C	YEL041W	YOR177C	
YDR069C	YJR001W	YOR177C	
YDR074W	YML100W	YMR261C	
YDR091C	YJR067C	YNL260C	
YDR092W	YGL087C	YMR140W	
YDR092W	YGL087C	YMR323W	
YDR097C	YLR258W	YOL090W	
YDR098C	YER174C	YGR262C	
