YBL093C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YHR202W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL082C	YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR202W	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOR192C	YPR070W	YPR168W	
YBL093C	YBR152W	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YLR290C	YNL236W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YBR152W	YBR253W	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR202W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YHR202W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YLR290C	YMR112C	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR152W	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR290C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR202W	YLR290C	YMR112C	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YLR290C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YKL103C	YLR290C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL082C	YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR202W	YLR071C	YLR290C	YNL236W	YOL051W	YPR070W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR202W	YLR071C	YLR290C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YLR290C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YHR202W	YLR290C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL093C	YBR152W	YBR193C	YBR253W	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YLR290C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YHR058C	YLR071C	YLR290C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL093C	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YLR290C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR152W	YBR253W	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YLR290C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YLR290C	YMR112C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YHR041C	YHR202W	YLR071C	YLR290C	YNL236W	YNR010W	YOL051W	YPR168W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YLR290C	YMR112C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YLR290C	YNL236W	YNR010W	YPR070W	
YBL093C	YBR152W	YDL005C	YGL025C	YGL127C	YHR041C	YHR058C	YHR202W	YLR071C	YNL236W	YNR010W	YOL051W	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YLR290C	YNL236W	YNR010W	YPR070W	
YBL093C	YDL005C	YDR308C	YGL025C	YGL127C	YHR202W	YLR290C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YLR290C	YNL236W	YNR010W	YOL135C	YPR070W	YPR168W	
YBL093C	YDL005C	YGL025C	YGL127C	YHR202W	YLR071C	YLR290C	YNL236W	YOL051W	YOL135C	YPR070W	YPR168W	
YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YIL093C	YJL063C	YJR060W	YJR113C	
YBL093C	YBR253W	YCR081W	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YNL236W	YNR010W	YOR174W	
YBL093C	YBR253W	YCR081W	YDR308C	YGL127C	YGL151W	YGR104C	YLR290C	YNL236W	YNR010W	YPR070W	
YBL093C	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YLR290C	YNL236W	YNR010W	YPR070W	YPR168W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL039W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR448W	YEL046C	YGR252W	YMR223W	YMR236W	YOR023C	YPL254W	
YAL043C	YDR195W	YGR043C	YGR156W	YKL059C	YKR002W	YLR115W	YNL222W	YOR179C	YPR107C	
YBL090W	YDL045W-A	YDR175C	YDR337W	YGR165W	YIL093C	YJL063C	YJR113C	YNL306W	YNR036C	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YHR041C	YLR290C	YOR174W	YPR070W	
YBL093C	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YHR202W	YOL051W	YPR070W	
YBL090W	YDL045W-A	YDR175C	YDR337W	YGR165W	YIL093C	YJL063C	YJR113C	YKL155C	YNR036C	
YBL090W	YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YNR036C	
YBR034C	YBR107C	YBR211C	YDR318W	YDR383C	YGR006W	YGR179C	YLR315W	YPL018W	YPR046W	
YDL150W	YDR045C	YJL011C	YKL144C	YNL039W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	
YAL011W	YBR231C	YDR334W	YDR485C	YER178W	YLR085C	YLR385C	YML041C	YNL107W	YOL052C	
YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YJR060W	YOR158W	YPL118W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL039W	YNR003C	YOR116C	YOR207C	YPR190C	
YDR124W	YDR175C	YDR347W	YGR165W	YIL093C	YJR101W	YKL155C	YNR037C	YOR158W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YEL046C	YGR252W	YPL047W	YPL254W	
YBR081C	YCL010C	YDR069C	YDR176W	YDR392W	YDR448W	YEL046C	YPL047W	YPL254W	
YDR124W	YDR175C	YDR347W	YGL129C	YGR165W	YHL004W	YJR060W	YOR158W	YPL118W	
YBR211C	YDR318W	YDR383C	YER069W	YGR006W	YGR179C	YLR315W	YPL018W	YPR046W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL039W	YNL151C	YOR116C	YOR207C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	YPR190C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	YNL107W	YOL052C	
YDL087C	YDR235W	YGL238W	YGR013W	YIL061C	YKL012W	YLR298C	YLR318W	YML046W	
YBR107C	YBR211C	YDR318W	YDR383C	YGR006W	YGR179C	YLR315W	YPL018W	YPR046W	
YBL093C	YBR253W	YDL005C	YGL025C	YGL127C	YHR202W	YNR010W	YOL051W	YPR070W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YFR022W	YLR315W	YPL018W	YPR046W	
YBL093C	YDL005C	YGL025C	YGL127C	YHR058C	YLR290C	YPR070W	YPR168W	
YBL093C	YDL005C	YGL025C	YLR071C	YNL236W	YOL051W	YPR070W	YPR168W	
YBR034C	YBR107C	YBR211C	YDR318W	YDR383C	YGR179C	YLR315W	YPR046W	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	
YBL093C	YGL151W	YKL103C	YMR112C	YNL236W	YOL135C	YPR070W	YPR168W	
YDL185W	YGR020C	YHR039C-B	YLR090W	YMR027W	YMR264W	YPL201C	YPR036W	
YDL045W-A	YDR175C	YDR337W	YGR165W	YIL093C	YJL063C	YJR113C	YMR158W	
YDL045W-A	YDR175C	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YNR036C	
YDR124W	YDR175C	YDR347W	YGR165W	YIL093C	YJR101W	YNR037C	YOR158W	
YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	YNL172W	
YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	YNL107W	YOL052C	
YDR124W	YDR175C	YDR347W	YGL129C	YGR165W	YHL004W	YJR060W	YOR158W	
YDR124W	YDR175C	YDR347W	YGL129C	YGR165W	YHL004W	YOR158W	YPL118W	
YDR195W	YGR156W	YKL059C	YKR002W	YLR115W	YLR358C	YNL222W	YOR179C	
YBR107C	YBR211C	YDR318W	YDR383C	YFR022W	YLR315W	YPL018W	YPR046W	
YBR095C	YIL084C	YMR263W	YNL071W	YNL330C	YPL059W	YPL139C	YPL181W	
YDR195W	YDR301W	YKR002W	YLL033W	YLR115W	YLR277C	YNL222W	YPR107C	
YAL013W	YBR095C	YDR007W	YMR263W	YNL071W	YNL330C	YPL139C	YPL181W	
YBR107C	YBR211C	YDR318W	YDR383C	YGR006W	YLR315W	YPL018W	YPR046W	
YAL013W	YBR095C	YDR007W	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	
YBR107C	YDR318W	YDR383C	YGR006W	YLR315W	YPL018W	YPR046W	
YGR020C	YHR039C-B	YLR090W	YMR027W	YMR264W	YPL201C	YPR036W	
YBL093C	YGL151W	YKL103C	YNL236W	YOL135C	YPR070W	YPR168W	
YAL013W	YBR095C	YDR007W	YMR263W	YNL330C	YPL139C	YPL181W	
YGR020C	YHR039C-B	YLR090W	YMR027W	YNL099C	YPL201C	YPR036W	
YBL093C	YDR308C	YKL103C	YNL236W	YOL135C	YPR070W	YPR168W	
YBR107C	YBR211C	YDR318W	YDR383C	YFR022W	YLR315W	YPL018W	
YBL093C	YDR308C	YGL151W	YNL236W	YOL135C	YPR070W	YPR168W	
YAR003W	YBL043W	YBR175W	YBR258C	YDR469W	YHR119W	YPL138C	
YDR124W	YDR175C	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	
YCR081W	YDR308C	YGL127C	YGL151W	YLR290C	YNL236W	YPR070W	
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YLR358C	YNL222W	
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YLR277C	YNL222W	
YDR124W	YDR175C	YGR165W	YIL093C	YJR101W	YNR036C	YOR158W	
YBL084C	YDR118W	YFR036W	YGL240W	YIR025W	YKL022C	YLR127C	
YDL185W	YGR020C	YHR039C-B	YMR027W	YNL099C	YPL201C	YPR036W	
YBR019C	YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YBL098W	YDR378C	YDR473C	YER112W	YJL124C	YJR022W	YNL147W	
YBR034C	YDR318W	YDR383C	YGR179C	YLR315W	YPL018W	YPR046W	
YDR195W	YDR301W	YKR002W	YLL033W	YLR115W	YNL222W	YPR107C	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YLR127C	
YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YNR036C	
YDR195W	YGR156W	YKL059C	YKR002W	YNL222W	YOR179C	YPR107C	
YDL185W	YGR020C	YHR039C-B	YLR090W	YMR027W	YNL099C	YPR036W	
YBL026W	YCR047C	YCR077C	YDR378C	YGL173C	YJL124C	YLR438C-A	
YBR095C	YIL084C	YMR263W	YNL071W	YNL330C	YPL139C	YPL181W	
YBR020W	YDL132W	YDL216C	YDR179C	YDR328C	YIL071C	YOL117W	
YBR081C	YCL010C	YDR392W	YDR448W	YGL071W	YMR236W	YPL254W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	YPL070W	
YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	
YBR081C	YCL010C	YDR145W	YDR448W	YMR236W	YPL254W	
YBR211C	YDR318W	YDR383C	YLR315W	YPL018W	YPR046W	
YDR195W	YLL033W	YLR115W	YNL222W	YOR179C	YPR107C	
YDR357C	YDR400W	YEL005C	YGL079W	YKL061W	YLR408C	
YBR233W-A	YDL203C	YDR201W	YDR320C-A	YGL061C	YGR113W	
YDL087C	YGR013W	YIL061C	YLR298C	YLR318W	YML046W	
YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	YPL070W	
YBR020W	YDL216C	YDR179C	YDR328C	YIL071C	YOL117W	
YBR020W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	
YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	
Q0045	YAL013W	YBR095C	YIL084C	YMR263W	YPL139C	
YBR034C	YDR318W	YDR383C	YLR315W	YPL018W	YPR046W	
YBR081C	YCL010C	YDR448W	YMR236W	YPL047W	YPL254W	
YBR081C	YDL059C	YDR448W	YGR252W	YMR236W	YPL254W	
YBR095C	YDR037W	YIL084C	YNL330C	YPL139C	YPL181W	
YDL051W	YDL092W	YDR395W	YKL122C	YPL243W	YPR088C	
YBR095C	YIL084C	YNL097C	YNL330C	YPL139C	YPL181W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	
YBR233W-A	YDL203C	YDR201W	YDR320C-A	YGL061C	YKR083C	
YBR105C	YDR255C	YEL012W	YIL017C	YIL097W	YMR135C	
YBR105C	YDR255C	YIL017C	YIL097W	YMR135C	YPL061W	
YBR107C	YBR211C	YDR254W	YDR383C	YFR022W	YLR315W	
YHR167W	YIL032C	YNL004W	YNL139C	YNL140C	YNL253W	
YHR167W	YLR289W	YML062C	YNL004W	YNL139C	YNL140C	
YHR167W	YLR289W	YNL004W	YNL139C	YNL140C	YNL253W	
YDR318W	YDR383C	YGR006W	YLR315W	YPL018W	YPR046W	
YBR253W	YGL025C	YGL127C	YGL151W	YHR058C	YPR070W	
YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	
YBR233W-A	YDR201W	YDR320C-A	YGL061C	YKR083C	YOR304C-A	
YAR003W	YBL043W	YBR175W	YBR258C	YHR119W	YPL138C	
YDL185W	YGR020C	YLR090W	YMR027W	YPL201C	YPR036W	
YGR020C	YHR039C-B	YLR090W	YMR027W	YNL099C	YPR036W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKR056W	
YGR020C	YHR039C-B	YMR027W	YNL099C	YPL201C	YPR036W	
YAR003W	YBL043W	YBR258C	YDR469W	YHR119W	YPL138C	
YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YLR127C	
YGR200C	YHR187W	YIL096C	YLR384C	YPL086C	YPL101W	
YGR158C	YHR069C	YJR051W	YNL232W	YOL142W	YOR076C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YDL185W	YGR020C	YHR039C-B	YLR090W	YNL099C	YPR036W	
YAR003W	YBL043W	YBR175W	YBR258C	YDR469W	YPL138C	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	
YDR124W	YDR175C	YGR165W	YIL093C	YNR036C	YOR158W	
YDR124W	YDR347W	YGR084C	YGR165W	YNR037C	YOR158W	
YBL026W	YDR378C	YER112W	YGR091W	YJL124C	YJR022W	
YBL026W	YCR077C	YDR378C	YJL013C	YJL124C	YLR438C-A	
YER143W	YGR158C	YHR081W	YNL161W	YNR024W	YOR001W	
YDR124W	YDR347W	YGL129C	YGR165W	YHL004W	YIL093C	
YDR118W	YFR036W	YGL240W	YIR025W	YKL022C	YLR127C	
YBL098W	YDR473C	YGR091W	YJL124C	YJR022W	YNL147W	
YDR195W	YGR043C	YGR156W	YLR358C	YNL222W	YOR179C	
YAL011W	YBR231C	YDR190C	YDR485C	YLR385C	YOL052C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	YOL052C	
YBL097W	YDR325W	YFR031C	YHL002W	YLR086W	YLR272C	
YBL093C	YGL025C	YGL151W	YHR058C	YPR070W	YPR168W	
YAL011W	YBR231C	YDR485C	YLR085C	YLR385C	YOL052C	
YBL093C	YDL005C	YGL025C	YNL236W	YPR070W	YPR168W	
YAL013W	YBR095C	YDR007W	YIL084C	YPL139C	YPL181W	
YBL093C	YDL005C	YGL025C	YGL151W	YHR058C	YPR070W	
YAL013W	YBR095C	YDR007W	YNL330C	YPL139C	YPL181W	
YGR020C	YHR039C-B	YLR090W	YMR027W	YMR264W	YPR036W	
YBL084C	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	
YAL013W	YBR095C	YGR255C	YNL330C	YPL139C	YPL181W	
YDR195W	YGR156W	YJR093C	YKL059C	YLR358C	YOR179C	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YLR127C	
YCR002C	YDL225W	YHR107C	YJR076C	YPL167C	
YDR252W	YGR134W	YHR193C	YJR011C	YPL225W	
YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	
YBR288C	YGR261C	YJL024C	YPL195W	YPR005C	
YHR167W	YIL032C	YNL139C	YNL140C	YNL253W	
YGR020C	YLR090W	YNL099C	YPL201C	YPR036W	
YGR020C	YHR039C-B	YNL099C	YPL201C	YPR036W	
YHR167W	YNL004W	YNL139C	YNL140C	YNL253W	
YCL010C	YDR392W	YDR448W	YGL071W	YPL254W	
YCL008C	YGR206W	YLR119W	YOR253W	YPL065W	
YCR081W	YDR308C	YGL127C	YGL151W	YNL236W	
YBR258C	YDR469W	YHR119W	YMR218C	YPL138C	
YBR233W-A	YDR201W	YGR113W	YKR083C	YMR075C-A	
YDR195W	YDR301W	YKL059C	YLR115W	YLR277C	
YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YDR195W	YGR156W	YJR093C	YKL059C	YLR277C	
YBR188C	YGR129W	YLL036C	YLR117C	YLR323C	
YDL087C	YDR235W	YGR013W	YIL061C	YML046W	
YHL025W	YJL176C	YNL027W	YNR023W	YPL016W	
YDL216C	YDR179C	YIL071C	YMR277W	YOL117W	
YDL216C	YDR179C	YDR328C	YIL071C	YOL117W	
YDL185W	YGR020C	YLR090W	YNL099C	YPR036W	
YDL185W	YGR020C	YHR039C-B	YLR090W	YPR036W	
YDL185W	YGR020C	YHR039C-B	YLR090W	YMR264W	
YDL062W	YEL003W	YGR078C	YJL179W	YML094W	
YDR201W	YDR320C-A	YGR113W	YKR037C	YPR155C	
YDL029W	YJR065C	YKL013C	YLR370C	YMR028W	
YDL087C	YGR013W	YIL061C	YLR298C	YLR318W	
YGR255C	YIL084C	YNL330C	YPL139C	YPL181W	
YDR201W	YDR320C-A	YGR113W	YKL052C	YKR083C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	
YDL105W	YDR288W	YEL019C	YOL034W	YOR352W	
YDL145C	YFR051C	YGR233C	YPL031C	YPL219W	
YGR200C	YLR384C	YMR312W	YPL086C	YPL101W	
YDL111C	YGR158C	YHR069C	YNL232W	YNR024W	
YDR195W	YGR156W	YJR093C	YOR179C	YPR107C	
YDR237W	YDR462W	YNL005C	YNL252C	YOR249C	
YHR039C-B	YLR090W	YMR264W	YPL201C	YPR036W	
YCR033W	YIL112W	YKR029C	YLR114C	YOL068C	
YHR012W	YJL053W	YJL154C	YOR132W	YPL070W	
YDR118W	YFR036W	YGL240W	YIR025W	YKL022C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YHR012W	YJL053W	YJL154C	YOL076W	YOR132W	
YDR195W	YGR156W	YJR093C	YLR115W	YNL222W	
YCR002C	YDR507C	YHR107C	YJR076C	YMR139W	
YDR098C	YGR262C	YJL184W	YKR038C	YML036W	
YDL002C	YEL044W	YER092W	YLL019C	YLR052W	
YDR195W	YGR156W	YKL059C	YLR358C	YOR179C	
YGR156W	YGR218W	YLR358C	YNL222W	YOR179C	
YGR156W	YKL059C	YKR002W	YLL033W	YPR107C	
YDR016C	YDR201W	YDR320C-A	YGR113W	YPR155C	
YDR195W	YJR093C	YKR002W	YLR115W	YNL222W	
YBR107C	YDR318W	YDR383C	YLR315W	YPL018W	
YAL013W	YBR095C	YDR037W	YNL330C	YPL139C	
YAL013W	YBR095C	YNL330C	YPL059W	YPL139C	
YBL026W	YDR378C	YJL124C	YLR438C-A	YNL118C	
YBL026W	YER112W	YJL026W	YJL124C	YLR438C-A	
YBR019C	YFR043C	YHL019C	YKL135C	YLR170C	
YBL043W	YBR175W	YBR258C	YDR469W	YPL138C	
YBL043W	YBR258C	YDR469W	YHR119W	YPL138C	
YBR019C	YBR042C	YHL019C	YKL135C	YLR170C	
YBR095C	YIL084C	YNL330C	YPL059W	YPL139C	
YDR378C	YDR473C	YGR091W	YIL008W	YJR022W	
YBR095C	YIL084C	YNL330C	YPL139C	YPL181W	
YBR103W	YCR033W	YDL104C	YIL112W	YKR029C	
YBR107C	YDR318W	YFR022W	YLR315W	YPL018W	
YAL013W	YBR095C	YMR263W	YPL139C	YPL181W	
YAR003W	YBR175W	YBR258C	YDR469W	YPL138C	
YAL013W	YGR255C	YNL330C	YPL139C	YPL181W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	
YBR103W	YCR033W	YDR464W	YIL112W	YKR029C	
YBR105C	YIL017C	YIL097W	YMR135C	YPL061W	
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YBL090W	YDL045W-A	YIL093C	YJL063C	YJR113C	
YBL097W	YDR325W	YFR031C	YLR086W	YLR272C	
YFR036W	YGL240W	YIR025W	YKL022C	YLR127C	
YAR003W	YBL043W	YBR258C	YDR469W	YPL138C	
YBR105C	YDR255C	YIL017C	YIL097W	YMR135C	
YBR103W	YCR033W	YIL112W	YKR029C	YOR028C	
YAL013W	YBR095C	YDR007W	YPL139C	YPL181W	
YDR400W	YEL005C	YGL079W	YKL061W	YLR408C	
YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	
YBL008W	YBR215W	YJR070C	YLR392C	YOR038C	
YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	
YDR419W	YDR477W	YER027C	YGL115W	YGL208W	
YAL034W-A	YDL027C	YIR010W	YJR112W	YPL233W	
YBR188C	YDR416W	YGR129W	YJL122W	YJR050W	
YAR003W	YBR258C	YDR469W	YHR119W	YPL138C	
YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	
YBR034C	YBR107C	YDR318W	YLR315W	YPL018W	
YNL039W	YNR003C	YOR116C	YOR207C	YPR190C	
YBL026W	YCR077C	YDR378C	YER112W	YJL124C	
YBL026W	YCR077C	YJL026W	YJL124C	YLR438C-A	
YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	
YBL026W	YDR378C	YER112W	YJL124C	YJR022W	
YBR020W	YDL132W	YDL216C	YDR179C	YOL117W	
YBR055C	YDR473C	YGR075C	YKL173W	YOR308C	
YDR357C	YEL005C	YGL079W	YLR408C	YNL086W	
YER143W	YHR069C	YHR081W	YNR024W	YOR001W	
YBR034C	YDR318W	YDR383C	YLR315W	YPR046W	
YDR357C	YEL005C	YGL079W	YKL061W	YNL086W	
YDR195W	YLR115W	YNL222W	YOR179C	
YFR036W	YGL240W	YHR166C	YIR025W	
YGR200C	YHR187W	YLR384C	YPL086C	
YDL087C	YGR013W	YHR086W	YIL061C	
YBR020W	YDR179C	YIL071C	YOL117W	
YDR195W	YJR093C	YLR115W	YLR277C	
YGR200C	YHR187W	YPL086C	YPL101W	
YBR020W	YDL216C	YDR179C	YOL117W	
YBL052C	YDR359C	YJR082C	YPR031W	
YDR195W	YLR358C	YNL222W	YOR179C	
YDR201W	YDR320C-A	YGR113W	YKL052C	
YDR201W	YDR320C-A	YGR113W	YPR155C	
YDR460W	YER171W	YPL122C	YPR056W	
YDL108W	YDR460W	YPL122C	YPR056W	
YDR016C	YDR201W	YKL138C-A	YKR037C	
YDR118W	YFR036W	YHR166C	YLR127C	
YEL005C	YGL079W	YKL061W	YNL086W	
YBL008W	YBR215W	YLR392C	YOR038C	
YEL005C	YGL079W	YKL061W	YLR408C	
YDR195W	YGR156W	YJR093C	YKR002W	
YER111C	YKR077W	YLR182W	YOR083W	
YBL021C	YGL046W	YGL237C	YOR358W	
YDR195W	YGR156W	YLR358C	YOR179C	
YGR020C	YLR090W	YPL201C	YPR036W	
YDR195W	YJR093C	YKL059C	YLR115W	
YGR156W	YJR093C	YOR179C	YPR107C	
YDR195W	YJR093C	YKL059C	YOR179C	
YDR022C	YJR156C	YLR423C	YPL166W	
YBL026W	YDR378C	YJL124C	YLR438C-A	
YAR003W	YBR175W	YBR258C	YDR469W	
YGR156W	YLR358C	YNL222W	YOR179C	
YDL216C	YIL071C	YMR025W	YOL117W	
YDL216C	YDR179C	YIL071C	YOL117W	
YBL043W	YBR258C	YDR469W	YPL138C	
YDL216C	YDR179C	YDR328C	YOL117W	
YBL043W	YBR258C	YHR119W	YPL138C	
YDL185W	YGR020C	YLR090W	YPR036W	
YAR003W	YBR175W	YDR469W	YPL138C	
YDR118W	YGL240W	YIR025W	YLR127C	
YDR477W	YER027C	YGL115W	YGL208W	
YBL084C	YDR118W	YLR127C	YOR242C	
YBL097W	YDR325W	YHL002W	YLR272C	
YBL097W	YDR325W	YLR086W	YLR272C	
YFL034W	YKL135C	YLR170C	YPR029C	
YGR020C	YHR039C-B	YLR090W	YPR036W	
YDR318W	YDR383C	YLR315W	YPL018W	
YJL179W	YML094W	YNL153C	YNL292W	
YBR288C	YGR261C	YJL024C	YPR005C	
YGR020C	YHR039C-B	YLR090W	YMR264W	
YGL128C	YJR110W	YLR424W	YPL208W	
YGR020C	YHR039C-B	YLR090W	YNL099C	
YFR036W	YGL240W	YIR025W	YNL172W	
YCL008C	YGR206W	YLR119W	YPL065W	
YIL084C	YNL330C	YPL139C	YPL181W	
YCL011C	YHR167W	YJL006C	YNL253W	
YAL013W	YBR095C	YNL330C	YPL139C	
YBR123C	YDR362C	YGR047C	YPL007C	
YHR167W	YLR289W	YNL139C	YNL253W	
YBR122C	YDR237W	YDR322W	YNL252C	
YBR107C	YDR254W	YDR383C	YLR315W	
YDR252W	YGR134W	YJR011C	YPL268W	
YBR233W-A	YDR016C	YDR201W	YMR075C-A	
YBR188C	YGR129W	YLR117C	YMR213W	
YGL005C	YGL223C	YKL159C	YNL051W	
YBR197C	YDR022C	YLR423C	YPL166W	
YBR188C	YDR482C	YGR129W	YLR117C	
YBR188C	YDR416W	YGR129W	YJR050W	
YJL053W	YJL154C	YOR069W	YOR132W	
YJL069C	YLR129W	YLR222C	YLR409C	
YDR347W	YGL129C	YGR165W	YHL004W	
YGR262C	YJL184W	YKR038C	YML036W	
YBR233W-A	YDR201W	YDR320C-A	YGR113W	
YBR233W-A	YDR201W	YKR083C	YMR075C-A	
YDR325W	YFR031C	YLR086W	YLR272C	
YDR195W	YDR301W	YKL059C	YLR115W	
YDR195W	YDR301W	YJR093C	YKL059C	
YBR137W	YOL111C	YOR007C	YOR164C	
YIL135C	YLL010C	YLR019W	YOR043W	
YBR105C	YIL017C	YIL097W	YPL061W	
YDL062W	YGR078C	YJL179W	YML094W	
YDR201W	YDR320C-A	YKL052C	YPR155C	
YHL019C	YKL135C	YLR170C	YPR029C	
YAL013W	YNL330C	YPL139C	YPL181W	
YBR042C	YHL019C	YLR170C	YPR029C	
YHL025W	YJL176C	YNL027W	YNR023W	
YDL035C	YGR262C	YJL184W	YML036W	
YGR020C	YLR090W	YNL099C	YPR036W	
YDL029W	YJR065C	YKL013C	YLR370C	
YDL027C	YIR010W	YJR112W	YPL233W	
YDR235W	YDR515W	YML046W	YPR188C	
YDL005C	YGL025C	YGL151W	YPR070W	
YFR036W	YGL240W	YIR025W	YKL022C	
YBR095C	YIL084C	YNL330C	YPL139C	
YBR095C	YNL071W	YNL330C	YPL139C	
YDR378C	YJL124C	YLR438C-A	YNL118C	
YCR065W	YJR102C	YLR417W	YPL002C	
YDR378C	YER112W	YJL124C	YJR022W	
YHR012W	YJL053W	YJL154C	YOR132W	
YCR002C	YDL225W	YHR107C	YPL167C	
YBR105C	YIL017C	YIL097W	YMR135C	
YBR103W	YCR033W	YIL112W	YKR029C	
YDR252W	YGR134W	YHR193C	YJR011C	
YAL013W	YIL084C	YPL139C	YPL181W	
YCR033W	YDL104C	YIL112W	YKR029C	
YDR237W	YDR322W	YLR360W	YNL252C	
YDR237W	YDR462W	YNL005C	YNL252C	
YER031C	YER136W	YOR089C	
YFR055W	YKL215C	YPL199C	
YOL111C	YOR164C	YPL174C	
YER048W-A	YIL098C	YKL192C	
YER037W	YGR075C	YMR004W	
YER040W	YNL103W	YNL229C	
YER061C	YHL007C	YJL067W	
YER081W	YHR198C	YLL005C	
YER065C	YLR270W	YOR173W	
YER064C	YKL128C	YMR068W	
YGL157W	YGL171W	YMR034C	
YGL005C	YGL223C	YKL159C	
YGL005C	YGL223C	YNL051W	
YFR043C	YHL019C	YLR170C	
YGL009C	YGR171C	YPL028W	
YGL024W	YGR076C	YGR220C	
YGL044C	YMR061W	YOR250C	
YGL086W	YJL030W	YNR060W	
YGL094C	YKR024C	YPR131C	
YGL107C	YIL014W	YPL195W	
YFR036W	YGL240W	YKL022C	
YGL107C	YJL024C	YPL195W	
YGL128C	YJR110W	YLR424W	
YGL130W	YHR130C	YPL228W	
YGL131C	YLR319C	YOL016C	
YGL156W	YKL143W	YPL239W	
YER111C	YIL050W	YOR083W	
YGL197W	YNL273W	YPR037C	
YFR036W	YGL240W	YIR025W	
YGL201C	YJR014W	YLR266C	
YGL205W	YOR243C	YOR270C	
YFR036W	YGL240W	YHR166C	
YGL232W	YNL130C	YPL212C	
YFR032C	YKL058W	YOR194C	
YFR021W	YNL068C	YNL254C	
YFR021W	YLR001C	YNL242W	
YFR021W	YHR024C	YLR001C	
YFR002W	YGL172W	YGR119C	
YER166W	YIL079C	YOL115W	
YER153C	YKR103W	YNL274C	
YER143W	YNR024W	YOR001W	
YGL232W	YNL177C	YPL212C	
YJR004C	YJR124C	YPL141C	
YKL075C	YNL091W	YNL164C	
YKL072W	YLR048W	YPR035W	
YKL072W	YKL157W	YLL028W	
YKL015W	YLL010C	YLR019W	
YJR156C	YLR423C	YPL166W	
YJR132W	YLR438W	YMR110C	
YJR110W	YLR424W	YPL208W	
YJR109C	YMR029C	YOR303W	
YJR106W	YMR228W	YPR186C	
YJR106W	YML008C	YMR228W	
YJR014W	YLR266C	YOR028C	
YJR005W	YJR058C	YOL062C	
YKL100C	YLR143W	YMR170C	
YJL197W	YML111W	YOL159C	
YJL184W	YKR038C	YML036W	
YJL155C	YLR345W	YOR219C	
YJL144W	YMR012W	YNL234W	
YJL124C	YLR438C-A	YNL118C	
YJL118W	YKL093W	YLR273C	
YJL107C	YJR091C	YOR265W	
YJL107C	YJR091C	YMR311C	
YJL101C	YJR122W	YMR162C	
YJL070C	YKL194C	YML035C	
YJL069C	YLR129W	YLR222C	
YJL066C	YMR048W	YOR153W	
YLR299W	YNL019C	YOR168W	
YOL111C	YOR007C	YPL174C	
YNL032W	YNL056W	YNL099C	
YNL023C	YNL135C	YPR166C	
YNL015W	YNL019C	YOR168W	
YMR260C	YNR050C	YOR154W	
YMR190C	YOR323C	YPL072W	
YML057W	YPL168W	YPR196W	
YML031W	YNL304W	YPL177C	
YML031W	YMR227C	YPL177C	
YML008C	YMR228W	YPR186C	
YLR358C	YNL222W	YOR179C	
YLR345W	YML098W	YOR219C	
YJL053W	YOR069W	YPL070W	
YLR287C	YML029W	YNL294C	
YLR207W	YOL154W	YPR060C	
YLR194C	YMR165C	YNL050C	
YLR190W	YPL031C	YPL219W	
YLR148W	YNL130C	YPL212C	
YLR143W	YMR169C	YMR170C	
YLR113W	YLR248W	YML061C	
YLR079W	YLR417W	YPR119W	
YLR026C	YNL153C	YNL292W	
YKR077W	YLR182W	YOR083W	
YKR071C	YOR030W	YPR048W	
YKL127W	YMR105C	YOR090C	
YGR200C	YHR187W	YPL086C	
YHR012W	YIL135C	YOL076W	
YHL019C	YLR170C	YPR029C	
YHL019C	YKL135C	YPR029C	
YGR262C	YJL184W	YML036W	
YGR256W	YHR183W	YJR099W	
YGR256W	YHR137W	YHR183W	
YGR233C	YLR190W	YPL031C	
YGR207C	YLR265C	YOR018W	
YGR207C	YLR265C	YNR058W	
YGR207C	YGR248W	YOR018W	
YGR206W	YLR119W	YPL065W	
YGR200C	YPL086C	YPL101W	
YHR012W	YJL053W	YKL195W	
YGR156W	YKR002W	YLR358C	
YGR156W	YKL059C	YKR002W	
YGR136W	YJL066C	YMR048W	
YGR125W	YIL034C	YLR171W	
YGR120C	YML071C	YNL051W	
YGR120C	YKR078W	YML071C	
YGR109W-B	YJL074C	YKR064W	
YGR092W	YHR166C	YOR249C	
YGR084C	YIL067C	YMR012W	
YGR083C	YKR026C	YOR260W	
YGR078C	YJL179W	YML094W	
YGR031W	YIL107C	YLR089C	
YIL014W	YJL024C	YPL195W	
YJL053W	YOR069W	YOR132W	
YJL053W	YJL154C	YPL070W	
YJL023C	YKL192C	YNL185C	
YJL006C	YKL139W	YML112W	
YIR009W	YMR157C	YPL213W	
YIL169C	YOR334W	YPR151C	
YIL161W	YNL135C	YPR166C	
YIL135C	YLR019W	YOR043W	
YIL098C	YJL180C	YNL315C	
YIL072W	YMR165C	YNL050C	
YIL016W	YML015C	YMR005W	
YIL014W	YPL195W	YPL212C	
YGR019W	YGR211W	YOR009W	
YHR198C	YLL005C	YMR169C	
YHR198C	YKR078W	YLL005C	
YHR191C	YMR078C	YNL065W	
YHR167W	YNL004W	YNL253W	
YHR154W	YNL155W	YOR201C	
YHR146W	YMR297W	YOR137C	
YHR146W	YJL146W	YPL154C	
YHR138C	YIL094C	YNL304W	
YHR076W	YMR079W	YPR171W	
YHR076W	YKL091C	YMR079W	
YHR012W	YJL053W	YOR132W	
YBR233W-A	YKR083C	YMR075C-A	
YCL008C	YLR119W	YPL065W	
YCL008C	YGR206W	YLR119W	
YCL004W	YOL028C	YPR054W	
YBR289W	YML008C	YMR228W	
YBR288C	YGR261C	YJL024C	
YBR282W	YMR029C	YOR303W	
YBR282W	YJR109C	YOR303W	
YBR275C	YKL005C	YLR382C	
YBR268W	YDL202W	YNL185C	
YBR267W	YER075C	YIR039C	
YBR258C	YDR469W	YPL138C	
YBR258C	YDR469W	YHR119W	
YBR249C	YKL056C	YNL193W	
YCL011C	YHR167W	YNL253W	
YBR233W-A	YDR201W	YKR083C	
YBR233W-A	YDR201W	YDR320C-A	
YBR221C	YDL239C	YJL131C	
YBR214W	YDL047W	YLR097C	
YBR214W	YDL047W	YKR028W	
YBR211C	YDR383C	YLR315W	
YBR188C	YJR050W	YMR213W	
YBR188C	YGR129W	YLR117C	
YBR188C	YGR129W	YJR050W	
YBR188C	YDR416W	YGR129W	
YBR171W	YLR292C	YOR254C	
YBR167C	YBR257W	YIR015W	
YCR014C	YGL157W	YGL171W	
YDL044C	YDR400W	YLR139C	
YDL044C	YDR400W	YKL061W	
YDL006W	YDR162C	YJL128C	
YCR095C	YEL052W	YOR070C	
YCR095C	YEL052W	YJL078C	
YCR092C	YHR051W	YMR196W	
YCR092C	YHR051W	YIL111W	
YCR065W	YCR105W	YPL002C	
YCR063W	YDR482C	YLR016C	
YCR054C	YGR123C	YMR313C	
YCR033W	YIL112W	YKR029C	
YCR020C-A	YEL053C	YPR051W	
YBR162C	YMR190C	YOR323C	
YCR005C	YOR323C	YPL072W	
YCR005C	YMR190C	YOR323C	
YCR003W	YDR237W	YNL005C	
YCR002C	YDL225W	YHR107C	
YCL057W	YLR006C	YPR002W	
YCL057W	YCR073C	YLR006C	
YCL047C	YKR022C	YLL062C	
YCL024W	YJL082W	YMR132C	
YCL017C	YKL130C	YPR075C	
YCL017C	YKL130C	YKR064W	
YCL017C	YER048W-A	YKL130C	
YCL016C	YHR191C	YPL023C	
YBL008W	YBR215W	YOR038C	
YBL098W	YJL197W	YML111W	
YBL097W	YLR086W	YLR272C	
YBL097W	YDR325W	YLR272C	
YBL085W	YBR248C	YLR401C	
YBL081W	YLR025W	YPR173C	
YBL063W	YOL115W	YPL190C	
YBL055C	YGL223C	YNL051W	
YBL045C	YIL123W	YPR191W	
YBL026W	YDR378C	YJL124C	
YBL021C	YGL237C	YOR358W	
YBL014C	YJL025W	YML043C	
YBL009W	YDL077C	YOR051C	
YBL105C	YNR056C	YPR105C	
YAR070C	YBR061C	YIR026C	
YAR019C	YKR077W	YLR182W	
YAL067C	YIR021W	YNL162W	
YAL060W	YKR093W	YNL327W	
YAL059W	YMR124W	YNL238W	
YAL034W-A	YMR117C	YPL233W	
YAL034W-A	YJR112W	YPL233W	
YAL012W	YGR010W	YLR328W	
Q0110	YGR037C	YOL152W	
Q0110	YFL026W	YGR037C	
Q0070	YBR149W	YPR075C	
Q0070	YBR149W	YGL040C	
YBR098W	YBR100W	YDR386W	
YBR160W	YER090W	YLR210W	
YBR156C	YJR089W	YPL209C	
YBR148W	YEL054C	YIL069C	
YBR139W	YOR267C	YPL091W	
YBR137W	YOL111C	YPL174C	
YBR137W	YOL111C	YOR164C	
YBR131W	YGL124C	YPR030W	
YBR126C	YML100W	YMR261C	
YBR123C	YOR110W	YPL007C	
YBR123C	YNL020C	YPL007C	
YBR105C	YIL097W	YPL061W	
YBR105C	YIL017C	YIL097W	
YDL047W	YFR040W	YLR097C	
YBR082C	YDR059C	YER068W	
YBR066C	YLR173W	YNL220W	
YBR054W	YKR054C	YPL263C	
YBR042C	YHL019C	YLR170C	
YBR033W	YJL171C	YMR092C	
YBR025C	YLR417W	YPL002C	
YBR025C	YJR102C	YPL002C	
YBR025C	YCR065W	YPL002C	
YBR020W	YDR179C	YOL117W	
YBR017C	YLR426W	YOR374W	
YBR012W-A	YMR217W	YNL288W	
YBL111C	YEL054C	YIL069C	
YDR320C-A	YKL052C	YPR155C	
YDR390C	YJR144W	YPR180W	
YDR381C-A	YHR182W	YNL233W	
YDR378C	YJL124C	YJR022W	
YDR357C	YGL079W	YKL061W	
YDR357C	YEL005C	YNL086W	
YDR357C	YEL005C	YGL079W	
YDR332W	YJL107C	YOR265W	
YDR332W	YGR220C	YMR193W	
YDR332W	YGL024W	YGR220C	
YDR326C	YGL246C	YOR048C	
YDR326C	YGL161C	YJL095W	
YDR325W	YLR086W	YLR272C	
YDR320C-A	YKL138C-A	YKR037C	
YDR391C	YHL038C	YLR354C	
YDR320C-A	YGR113W	YPR155C	
YDR320C-A	YGR113W	YKL052C	
YDR311W	YGR098C	YPR056W	
YDR301W	YJR093C	YKL059C	
YDR295C	YLR241W	YNL082W	
YDR294C	YER087W	YJR137C	
YDR279W	YLR154C	YNL072W	
YDR267C	YHR122W	YIL128W	
YDR252W	YGR134W	YJR011C	
YDR237W	YDR322W	YLR312W-A	
YDR233C	YJL146W	YPL154C	
YDR214W	YIL094C	YPR061C	
YDR478W	YNL221C	YNL282W	
YER005W	YLR180W	YPR117W	
YER004W	YKR064W	YOR249C	
YEL054C	YLR097C	YOR293W	
YEL054C	YIL069C	YOR328W	
YEL025C	YLR452C	YNL327W	
YEL021W	YMR074C	YNL256W	
YEL005C	YGL079W	YLR408C	
YEL005C	YGL079W	YKL061W	
YDR515W	YOR359W	YPR188C	
YDR501W	YKR078W	YMR019W	
YDR501W	YKR078W	YML071C	
YDR482C	YPL151C	YPR134W	
YDR195W	YNL222W	YOR179C	
YDR474C	YGR023W	YLR096W	
YDR474C	YDR475C	YOR289W	
YDR460W	YLR005W	YOL084W	
YDR460W	YER171W	YPR056W	
YDR444W	YJL023C	YNL185C	
YDR436W	YFR021W	YFR040W	
YDR430C	YFR024C-A	YMR176W	
YDR424C	YJL061W	YKR082W	
YDR424C	YIL115C	YKR082W	
YDR424C	YDR488C	YKR082W	
YDR407C	YDR472W	YOR115C	
YDR391C	YLR354C	YPL236C	
YDL108W	YDR460W	YGR040W	
YDR022C	YLR423C	YPL166W	
YDR022C	YJR156C	YLR423C	
YDR013W	YJL072C	YPR135W	
YDR013W	YDR489W	YJL072C	
YDL238C	YHR047C	YOL111C	
YDL234C	YDR037W	YDR459C	
YDL175C	YIL079C	YOL115W	
YDL127W	YIR002C	YNL278W	
YDL117W	YDR379W	YKR009C	
YDL108W	YGR040W	YML024W	
YDL108W	YGR040W	YLR005W	
YDL108W	YDR460W	YPR025C	
YDR027C	YDR484W	YJL029C	
YDL108W	YDR311W	YLR005W	
YDL104C	YIL112W	YKR029C	
YDL102W	YJR006W	YJR043C	
YDL100C	YER083C	YKR031C	
YDL093W	YDR139C	YOR216C	
YDL093W	YDR139C	YOR100C	
YDL085W	YHR204W	YKL093W	
YDL062W	YJL179W	YML094W	
YDL056W	YJL089W	YMR063W	
YDL054C	YKL190W	YOR315W	
YDL051W	YOR078W	YPR178W	
YDL051W	YKL122C	YPL243W	
YDR128W	YKL058W	YOR093C	
YDR195W	YJR093C	YKL059C	
YDR195W	YGR156W	YJR093C	
YDR189W	YGR031W	YIL107C	
YDR186C	YOR049C	YOR127W	
YDR179C	YIL071C	YOL117W	
YDR170C	YGR017W	YLR410W	
YDR159W	YDR264C	YIL034C	
YDR143C	YGR283C	YMR310C	
YDR142C	YJR012C	YMR267W	
YDR140W	YGL050W	YIL050W	
YDR140W	YER111C	YIL050W	
YDR139C	YOR100C	YOR216C	
YER007W	YMR145C	YOR349W	
YDR120C	YHR169W	YLR309C	
YDR118W	YHR166C	YLR127C	
YDR108W	YOR115C	YPR078C	
YDR108W	YDR472W	YPR078C	
YDR103W	YDR148C	YFL018C	
YDR091C	YJR067C	YNL260C	
YDR079C-A	YPL122C	YPR056W	
YDR069C	YEL041W	YJR001W	
YDR065W	YLR091W	YPR116W	
YDR058C	YML106W	YMR271C	
YDR058C	YIL107C	YML106W	
YDR035W	YIL094C	YNL304W	
