YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YNL081C	YNR037C	YOR158W	YPL013C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR014C	YDL007W	YDL097C	YDL147W	YDR320C	YDR363W-A	YER021W	YFR004W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR261C	YPR108W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR076C	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YNL177C	YNL252C	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YCR014C	YDL013W	YDL097C	YDR320C	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YJR109C	YLR421C	YMR191W	YOR117W	YOR259C	
YDL031W	YDR060W	YDR087C	YFL002C	YGL111W	YHR052W	YHR088W	YKL172W	YLL008W	YLL034C	YLR276C	YLR449W	YMR049C	YNL061W	YOL077C	YOR206W	YOR272W	YPL043W	YPL211W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL017W-A	YGR013W	YGR074W	YIL061C	YKL012W	YKL214C	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YMR240C	YPL178W	YPR057W	
YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNR037C	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL005C	YNL284C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL284C	YOR150W	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YOR158W	YPL118W	
YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR347W	YER050C	YGL129C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	YOR158W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL177C	YNL252C	YOR150W	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL074C	YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL017W-A	YGR013W	YGR074W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YOR159C	YPL178W	YPR057W	
YAR002W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	YOR098C	YPL020C	
YBR081C	YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YML015C	YMR005W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR245C	YCR020W-B	YCR052W	YDR224C	YDR225W	YDR303C	YFR037C	YGR056W	YKR001C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YOR156C	YPR034W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YNL177C	YNL252C	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YPL013C	
YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNR037C	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YDR448W	YER148W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YPL011C	YPL047W	YPL254W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR031C	YDR174W	YER074W	YFR031C-A	YHL001W	YHL033C	YIL133C	YJL177W	YJL191W	YKL180W	YLR075W	YMR142C	YNL069C	YNL301C	YNL302C	YPL090C	YPL143W	YPL249C-A	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	
YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YML098W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR347W	YER050C	YGL129C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	YOR158W	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR142W	YDL031W	YDR060W	YDR087C	YGL111W	YHR052W	YHR088W	YLL008W	YLL034C	YLR276C	YMR049C	YNL061W	YOL041C	YOL077C	YOR206W	YOR272W	YPL043W	YPL211W	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YER148W	YGL066W	YGR274C	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YOL148C	YPL011C	YPL254W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YMR112C	YNL025C	YNL236W	YOL051W	YOR174W	YPL042C	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YNL081C	YNR037C	YOR158W	YPL013C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YNR037C	YPL013C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YDL098C	YDR378C	YER172C	YGR074W	YGR075C	YGR091W	YIR009W	YJL124C	YML046W	YMR240C	YMR288W	YNL147W	YOR159C	YOR308C	YPL213W	YPR082C	YPR178W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YDR448W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YPL011C	YPL047W	YPL254W	
YAR002W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR098C	YPL020C	
YCR014C	YDL147W	YDR108W	YDR363W-A	YDR394W	YDR427W	YER021W	YHL030W	YHR200W	YJR109C	YLR421C	YMR191W	YMR314W	YOR117W	YOR259C	YOR261C	YPR108W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YPL013C	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YLR055C	YML098W	YMR005W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YML015C	YMR005W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR122C	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR347W	YGL129C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNR037C	YOR158W	
YCR031C	YDL082W	YEL054C	YER074W	YGL076C	YHL001W	YHL033C	YHR216W	YIL133C	YJL191W	YLR448W	YML063W	YMR142C	YNL301C	YPL090C	YPL249C-A	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YHR099W	YLR055C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YNR037C	YPL013C	
YBR245C	YCR020W-B	YDR225W	YDR303C	YGL133W	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	YOR304W	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YER172C	YJR050W	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YPL151C	YPR082C	YPR101W	
YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YLR055C	YMR005W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL090W	YBR146W	YDL045W-A	YDR036C	YDR347W	YGR084C	YGR165W	YGR215W	YIL070C	YIL093C	YJR101W	YJR113C	YKL155C	YNL081C	YPL013C	YPL118W	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YHR099W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR193W	YNL005C	YNL177C	YNL252C	YOR150W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YML098W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YGR076C	YJL063C	YKL167C	YKR006C	YML009C	YMR193W	YNL284C	
YBL026W	YCR077C	YDL043C	YDL098C	YDL160C	YDR378C	YER112W	YER146W	YGR075C	YGR091W	YHR165C	YJL124C	YJL203W	YJR022W	YLR147C	YOR308C	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YDR448W	YGL112C	YGR274C	YLR055C	YML015C	YMR223W	YMR227C	YMR236W	YPL011C	YPL047W	YPL254W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YML007W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YHR099W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	YPL082C	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YPL011C	YPL254W	
YBL026W	YCR077C	YDL098C	YDL160C	YDR378C	YGR091W	YHR165C	YJL124C	YJR084W	YLR438C-A	YMR240C	YOR308C	YPL213W	YPR082C	YPR178W	
YBR245C	YCR020W-B	YDR224C	YDR225W	YDR303C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YPL047W	YPL254W	
YCR014C	YDL097C	YDR108W	YDR363W-A	YFR004W	YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	YMR191W	YMR314W	YOR117W	YOR259C	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YLR055C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YGL066W	YGR252W	YHR099W	YLR055C	YML015C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBL090W	YBR146W	YDL045W-A	YDR036C	YDR347W	YGR084C	YGR165W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL081C	YPL013C	YPL118W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	
YBL026W	YBR055C	YBR152W	YCR077C	YDL098C	YDL160C	YDR473C	YER146W	YGR075C	YGR091W	YJL124C	YLR438C-A	YMR268C	YNL147W	YOR308C	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YML009C	YMR193W	YNL005C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL063C	YKL167C	YKR006C	YML009C	YMR193W	YNL284C	
YBR245C	YCR020W-B	YDR303C	YGL133W	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YMR033W	YMR072W	YMR091C	YOR304W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR193W	YNL005C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YPL047W	YPL254W	
YBR081C	YCL010C	YDR392W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBL026W	YCR077C	YDL098C	YDL160C	YDR378C	YER112W	YER146W	YGR075C	YGR091W	YHR165C	YJL124C	YJR022W	YLR147C	YOR308C	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGR278W	YJR050W	YLL036C	YMR213W	YMR288W	YNL286W	YPL151C	YPR101W	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YPL129W	YPR093C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YCR014C	YDL007W	YDL097C	YDL147W	YDR108W	YDR363W-A	YER012W	YER021W	YGR232W	YHL030W	YLR421C	YMR191W	YOR259C	YOR261C	
YBR081C	YCL010C	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YML098W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR152W	YCR077C	YDL043C	YDL160C	YDR473C	YGR074W	YJL124C	YJL203W	YKL173W	YLR147C	YLR275W	YMR268C	YOR308C	YPR178W	
YBL093C	YBR253W	YCR081W	YDR308C	YDR448W	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YPL042C	YPR070W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YML015C	YMR005W	YMR223W	YOL148C	YPL047W	YPL254W	
YCR014C	YDL007W	YDL013W	YDR363W-A	YDR394W	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YJR109C	YLR421C	YMR191W	YOR117W	
YCR014C	YDL097C	YDR108W	YDR363W-A	YFR004W	YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	
YBL026W	YCR077C	YDL098C	YDL160C	YER112W	YER146W	YER172C	YGR091W	YJL124C	YJR084W	YLR438C-A	YOR308C	YPR082C	YPR178W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YFR037C	YGL133W	YGR056W	YGR275W	YIL126W	YLR357W	YML127W	YMR091C	YOR156C	YPR034W	
YCR014C	YDL007W	YDL147W	YDR363W-A	YER012W	YER021W	YFR010W	YFR052W	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	YOR259C	
YBR081C	YCL010C	YDR167W	YDR392W	YGL066W	YGR252W	YHR099W	YLR055C	YML015C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YCR014C	YDL007W	YDL097C	YDR320C	YDR363W-A	YER021W	YFR004W	YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YLR421C	YMR191W	
YBR245C	YCR020W-B	YDR225W	YDR303C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBL074C	YBR152W	YCR077C	YDL160C	YDR378C	YDR473C	YER172C	YGR075C	YGR091W	YJL203W	YJR022W	YKL173W	YNL147W	YOR308C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL063C	YKL167C	YKR006C	YMR193W	YNL284C	
YBL038W	YBR122C	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YNL005C	YOR150W	
YBL026W	YCR077C	YDL098C	YDL160C	YDR378C	YGR091W	YHR165C	YJL124C	YJR084W	YLR438C-A	YMR240C	YOR308C	YPR082C	YPR178W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL005C	YNL252C	YOR150W	
YBL046W	YDL115C	YDR075W	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YPL129W	
YBL026W	YBL074C	YCR077C	YDL098C	YDR378C	YDR473C	YER146W	YJL124C	YJR022W	YJR084W	YLR147C	YNL147W	YOR308C	YPR082C	
YBL093C	YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YML007W	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBR245C	YCR020W-B	YDR224C	YDR225W	YDR303C	YFR037C	YGR056W	YGR275W	YKR001C	YKR008W	YLR321C	YLR357W	YMR091C	YPR034W	
YBL026W	YCR077C	YDL098C	YDL160C	YDR378C	YGR091W	YJL124C	YJR084W	YMR240C	YOR308C	YPL213W	YPR082C	YPR178W	
YDL031W	YDR060W	YDR087C	YFL002C	YGL111W	YHR052W	YHR088W	YLL008W	YLL034C	YMR049C	YOR206W	YOR272W	YPL211W	
YBR245C	YCR020W-B	YDR225W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR357W	YML127W	YMR091C	
YBL026W	YCR077C	YDL098C	YDL160C	YDR378C	YGR091W	YHR165C	YJL124C	YJR084W	YLR438C-A	YOR308C	YPR082C	YPR178W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YGR074W	YIL061C	YKL012W	YKL214C	YLR298C	YML046W	YPL178W	YPR057W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YGR074W	YIL061C	YKL012W	YLR275W	YLR298C	YML046W	YPL178W	YPR057W	
YBL026W	YCR077C	YDL098C	YDL160C	YDR378C	YER112W	YER146W	YGR075C	YGR091W	YHR165C	YJL124C	YJR022W	YOR308C	
YDL030W	YDL043C	YDL098C	YDR473C	YGR091W	YIR009W	YJL203W	YMR240C	YMR288W	YNL286W	YOR308C	YOR319W	YPL213W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YML007W	YNL025C	YOR174W	YPL042C	YPR070W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBL026W	YBL074C	YCR077C	YDL098C	YDR378C	YDR473C	YER146W	YGL173C	YJL124C	YJR022W	YNL147W	YOR308C	YPR082C	
YCR014C	YDL007W	YDL097C	YDL147W	YDR363W-A	YER012W	YER021W	YGR232W	YHL030W	YLR421C	YMR191W	YOR259C	YOR261C	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YHR131C	YLR407W	YLR418C	YML069W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YKL088W	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBL038W	YBR122C	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YKR006C	YKR085C	YLR439W	YMR024W	YOR150W	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YLR407W	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBL026W	YBR055C	YCR077C	YDL098C	YDL160C	YDR473C	YER146W	YGR075C	YGR091W	YJL124C	YLR438C-A	YMR268C	YOR308C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YML098W	YMR005W	YOL148C	YPL047W	YPL254W	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YKL168C	YML092C	YOL038W	YOR157C	YOR362C	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YJR050W	YKR022C	YLL036C	YLR117C	YMR213W	YPL151C	
YDL098C	YDR378C	YGR075C	YGR091W	YIR009W	YJL124C	YMR240C	YMR288W	YNL147W	YOR308C	YPL213W	YPR082C	YPR178W	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YHL030W	YKL168C	YML092C	YMR314W	YOL038W	YOR362C	
YBR031W	YDR012W	YDR418W	YDR496C	YER110C	YGL076C	YHL001W	YHL033C	YLR441C	YNL069C	YPL198W	YPL220W	YPR102C	
YBR031W	YDL081C	YDR012W	YDR382W	YDR418W	YHL001W	YHL033C	YLR441C	YLR448W	YNL069C	YOL039W	YPL220W	YPR102C	
YBR081C	YCL010C	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YML098W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YOL148C	YPL047W	YPL254W	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YJR050W	YML049C	YMR213W	YMR288W	YNL286W	YPL151C	YPR101W	
YBR267W	YCR072C	YDR101C	YER126C	YGR103W	YGR245C	YHR085W	YHR197W	YLR106C	YNL110C	YNL182C	YNR053C	YPR016C	
YBL093C	YBR253W	YCR081W	YDR308C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YML007W	YNL236W	YNR010W	YOR174W	YPL042C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YLR055C	YMR223W	YMR236W	YPL011C	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YDR224C	YDR225W	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR357W	YML127W	YMR091C	YPR034W	
YBL026W	YBR055C	YBR152W	YCR077C	YDL160C	YDR378C	YDR473C	YGR091W	YJL124C	YJL203W	YLR438C-A	YOR308C	YPR178W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YDR303C	YFR037C	YGR275W	YKR001C	YKR008W	YLR357W	YMR091C	YPL082C	YPR034W	
YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YDL013W	YDL097C	YDR363W-A	YDR394W	YFR010W	YGR232W	YHR200W	YIL075C	YJR109C	YLR421C	YMR191W	YOR117W	
YBR081C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YML098W	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBL074C	YDL160C	YDR378C	YGR074W	YGR075C	YJL124C	YJL203W	YJR022W	YKL173W	YNL147W	YOR308C	YPR178W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBL026W	YBR055C	YCR077C	YDL098C	YDR378C	YER172C	YHR165C	YJL124C	YJR084W	YLR438C-A	YOR308C	YPR082C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YDR167W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR267W	YCR072C	YDR101C	YER126C	YGR103W	YGR245C	YHR085W	YHR197W	YLR106C	YNL182C	YNR053C	YPR016C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	YPR023C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPR023C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YGL019W	YGL244W	YHR131C	YIL035C	YLR407W	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YIL035C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YAL043C	YDR195W	YER133W	YGR156W	YJR093C	YKL018W	YKR002W	YLR115W	YMR061W	YNL222W	YOR250C	YPR107C	
YBL041W	YCR076C	YER012W	YER094C	YFL007W	YFR050C	YGR135W	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YPL129W	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YJR050W	YKR022C	YLL036C	YLR117C	YMR213W	YPL151C	
YDL115C	YDR075W	YDR404C	YGL043W	YGL070C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YNL201C	YOL005C	
YDL115C	YDL140C	YDR404C	YER139C	YGL070C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPL129W	YPR093C	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOL038W	YOR157C	YOR362C	
YCR014C	YDL007W	YDL013W	YDR363W-A	YFR010W	YFR052W	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	YPR108W	
YBR081C	YBR198C	YDR145W	YDR167W	YER148W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YPL011C	
YAL013W	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR245C	YCR020W-B	YDR303C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YMR033W	YMR091C	
YBR245C	YCR020W-B	YCR052W	YDR225W	YDR303C	YFR037C	YGR275W	YKR008W	YLR357W	YMR091C	YOR156C	YPR034W	
YBL041W	YER012W	YFL007W	YFR050C	YGR135W	YGR253C	YKL168C	YML092C	YOL038W	YOR157C	YOR362C	YPR103W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YKL214C	YLR298C	YML046W	YPL178W	YPR057W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGR278W	YJR050W	YLL036C	YMR213W	YPL151C	YPR101W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR416W	YJR050W	YML049C	YMR213W	YMR288W	YNL286W	YPL151C	YPR101W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL043C	YDR195W	YDR301W	YER133W	YKL018W	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YOR179C	YPR107C	
YBL041W	YER012W	YFL007W	YGL011C	YGR135W	YGR253C	YJL001W	YKL168C	YML092C	YMR314W	YOL038W	YOR362C	
YCR077C	YDL030W	YDL160C	YGR075C	YGR091W	YJL203W	YJR022W	YKL173W	YLR275W	YMR288W	YOR308C	YPR178W	
YBL041W	YCR076C	YER012W	YER094C	YFL007W	YFR050C	YGR135W	YKL168C	YML092C	YOL038W	YOR157C	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YKL168C	YML092C	YOL038W	YOR362C	
YBL041W	YER012W	YFL007W	YGL011C	YGR135W	YGR253C	YJL001W	YKL168C	YML092C	YOL038W	YOR362C	
YBL041W	YER012W	YFL007W	YFR050C	YGR135W	YGR253C	YML092C	YOL038W	YOR157C	YOR362C	YPR103W	
YBL041W	YCR076C	YER094C	YFL007W	YJL001W	YKL168C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBR081C	YCL010C	YDR392W	YDR448W	YHR099W	YLR055C	YML098W	YMR223W	YMR236W	YPL047W	YPL254W	
YCR077C	YDL160C	YDR378C	YDR473C	YER112W	YGL173C	YJL124C	YJR022W	YNL147W	YOR308C	YPR178W	
YDR359C	YEL018W	YFL024C	YHR090C	YJL081C	YJR082C	YMR075W	YNL107W	YNL136W	YOR244W	YPR023C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YNL136W	YOR244W	YPR023C	
YCR014C	YDL007W	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	
YBR081C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YDR303C	YFR037C	YGR275W	YKR008W	YLR357W	YMR091C	YPR034W	
YBR245C	YCR020W-B	YDR225W	YDR303C	YGR056W	YGR275W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YAL013W	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL013W	YBR095C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPR023C	
YAL013W	YBR095C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YCR014C	YDL013W	YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YLR421C	YMR191W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	YPR023C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPR023C	
YER164W	YGL019W	YGL244W	YIL035C	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YIL035C	YKL088W	YLR418C	YMR172W	YOR039W	YOR061W	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	YOR123C	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YKL088W	YML069W	YMR172W	YOL145C	YOR039W	YOR123C	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YGR002C	YLR085C	YLR385C	YLR399C	YNL107W	YPL235W	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR279W	YER164W	YGL019W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR279W	YER164W	YGL207W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR279W	YER164W	YGL244W	YIL035C	YKL088W	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	YML010W	YOL005C	YOR151C	
YDL007W	YDL097C	YDR363W-A	YER012W	YER021W	YGR232W	YHL030W	YLR421C	YMR191W	YOR259C	YOR261C	
YDL087C	YDR240C	YGR013W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YPL178W	YPR057W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	
YBR081C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YMR236W	YPL047W	YPL254W	
YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR448W	YGR252W	YML007W	YMR223W	YMR236W	YPL047W	YPL254W	
YDR167W	YDR392W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	
YDL007W	YDR363W-A	YDR394W	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	YOR117W	
YBL074C	YBR055C	YBR152W	YCR077C	YDL160C	YDR473C	YER172C	YGR075C	YJL203W	YOR308C	YPR178W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR081C	YBR198C	YDR167W	YGR274C	YLR055C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	
YAL043C	YDR195W	YER133W	YGR156W	YJR093C	YKL018W	YKR002W	YLR115W	YMR061W	YNL222W	YPR107C	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	YPL178W	YPR057W	
YAL043C	YDR195W	YDR301W	YGL044C	YGR156W	YJR093C	YKL018W	YLR115W	YLR277C	YMR061W	YOR179C	
YAL043C	YBR175W	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YNL317W	YOR179C	YPR107C	
YBR119W	YDL087C	YFL017W-A	YGR013W	YGR074W	YIL061C	YLR275W	YLR298C	YML046W	YPL178W	YPR057W	
YCR031C	YER074W	YGL076C	YHL001W	YHL033C	YJL191W	YLR325C	YMR142C	YNL301C	YPL090C	YPL249C-A	
YBR119W	YDR235W	YDR240C	YHR086W	YIL061C	YKL012W	YML046W	YML049C	YMR125W	YPL178W	YPR057W	
YCR077C	YDL030W	YDL160C	YDR473C	YJL124C	YJL203W	YJR084W	YMR288W	YOR308C	YPR082C	YPR178W	
YCR063W	YDL030W	YDL098C	YER029C	YGR091W	YJR084W	YLL036C	YMR240C	YOR308C	YPL213W	YPR082C	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YCR063W	YDL030W	YDL098C	YGR091W	YJR084W	YLL036C	YMR240C	YOR308C	YPL213W	YPR082C	
YBL074C	YBR152W	YCR077C	YDL160C	YDR473C	YER112W	YER146W	YJL124C	YOR308C	YPR178W	
YBL041W	YCR076C	YER094C	YFL007W	YJL001W	YKL168C	YOL038W	YOR157C	YOR362C	YPR103W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR448W	YGR252W	YMR223W	YMR236W	YPL047W	YPL254W	
YCR057C	YDR324C	YDR398W	YEL055C	YER082C	YGR128C	YHR196W	YJL109C	YLL011W	YPR137W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YNL136W	YOR244W	
YCR042C	YDL002C	YFL013C	YGL150C	YJL140W	YLR052W	YNL059C	YNL215W	YOR141C	YPL129W	
YBL041W	YFL007W	YGR135W	YHL030W	YJL001W	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	YOL145C	YOR061W	YOR123C	
YCR076C	YER012W	YER094C	YFL007W	YFR050C	YGR135W	YKL168C	YOL038W	YOR157C	YOR362C	
YAL011W	YBR231C	YDL070W	YDR334W	YDR485C	YGR002C	YLR085C	YLR385C	YLR399C	YNL107W	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YLR115W	YLR277C	YMR061W	YOR179C	
YBR267W	YCR072C	YDR101C	YER126C	YGR245C	YHR197W	YLR074C	YNL182C	YNR053C	YPR016C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	
YAL043C	YDR195W	YDR228C	YER133W	YGL044C	YJR093C	YKR002W	YLR115W	YMR061W	YNL222W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YCR076C	YER094C	YFL007W	YGL011C	YGR135W	YGR253C	YKL168C	YMR314W	YOR157C	YPR103W	
YBR119W	YDR235W	YDR240C	YHR086W	YIL061C	YKL012W	YML046W	YMR125W	YPL178W	YPR057W	
YBR279W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YMR172W	YOL054W	YOL145C	YOR039W	
YBR119W	YFL017W-A	YGR013W	YGR074W	YKL012W	YLR275W	YLR298C	YPL178W	YPR057W	YPR182W	
YAL013W	YBR095C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	
YCR077C	YDL030W	YDL160C	YGR075C	YGR091W	YJL203W	YJR022W	YKL173W	YOR308C	YPR178W	
YBR143C	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YOR260W	YPL237W	
YAL013W	YBR095C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR152W	YCR077C	YDL160C	YDR473C	YER112W	YER146W	YJL124C	YOR159C	YOR308C	YPR178W	
YBR245C	YFR013W	YGL133W	YIL126W	YKR001C	YLR033W	YMR091C	YOL017W	YOR304W	YPL082C	
YAL032C	YBR065C	YCR063W	YDL209C	YGL128C	YGR278W	YJR050W	YMR213W	YPL151C	YPR101W	
YBR245C	YDR225W	YFR037C	YGL133W	YGR275W	YIL126W	YKR001C	YKR008W	YLR357W	YMR091C	
YBR245C	YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YKR001C	YLR357W	YML127W	YMR091C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR245C	YCR020W-B	YCR052W	YDR225W	YDR303C	YGR056W	YGR275W	YKR001C	YLR321C	YLR357W	
YER164W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	YPR046W	
YDR359C	YEL018W	YFL024C	YHR090C	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YMR075W	YNL107W	YNL136W	YOR244W	YPR023C	
YBL026W	YCR077C	YDR378C	YDR473C	YER146W	YGL173C	YJL124C	YJR022W	YNL147W	YOR308C	
YBL026W	YCR077C	YDL160C	YDR473C	YER146W	YJL124C	YLR438C-A	YMR268C	YNL147W	YOR308C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR392W	YDR448W	YHR099W	YLR055C	YML098W	YMR223W	YMR236W	YPL254W	
YBR081C	YCL010C	YDR392W	YGL066W	YGR252W	YLR055C	YMR227C	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YGL066W	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBL041W	YCR076C	YER012W	YER094C	YFL007W	YFR050C	YGR135W	YML092C	YOL038W	YOR157C	
YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YDL097C	YDR363W-A	YDR394W	YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	YMR191W	
YDL098C	YDR378C	YGR075C	YGR091W	YJL124C	YMR240C	YNL147W	YOR308C	YPR082C	YPR178W	
YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YLR277C	YNL222W	YNL317W	YOR179C	
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YML010W	YPR093C	
YBR279W	YGL019W	YGL244W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	YOR123C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	YMR191W	YMR314W	YOR117W	
YDR156W	YGL245W	YHR143W-A	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	YPR110C	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YPL129W	
YDL115C	YDR404C	YGL043W	YGL070C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	
YDL007W	YDR320C	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YLR421C	
YDR195W	YDR228C	YGR156W	YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YOR179C	
YDL087C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YML046W	YPL178W	YPR057W	
YDL097C	YDR363W-A	YDR394W	YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YGL245W	YIL076W	YNL287W	YPL010W	
YCR014C	YDL007W	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	YPR034W	
YBR245C	YCR020W-B	YDR225W	YGR056W	YGR275W	YKR001C	YKR008W	YLR357W	YMR091C	
YBR245C	YCR020W-B	YDR225W	YGR056W	YGR275W	YIL126W	YKR001C	YLR357W	YMR091C	
YCR042C	YDL002C	YFL013C	YLR052W	YML114C	YNL059C	YNL215W	YOR141C	YPL129W	
YBR279W	YGL019W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YDL002C	YDR129C	YER092W	YFL013C	YFL039C	YLR052W	YNL059C	YNL215W	YOR141C	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR081C	YDR176W	YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YDR195W	YGR156W	YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YOR179C	
YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YBR081C	YCL010C	YDR145W	YDR176W	YGR252W	YMR223W	YMR236W	YPL047W	YPL254W	
YBR095C	YDL076C	YIL084C	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YNL222W	YNL317W	YOR179C	
YCR042C	YDL002C	YER092W	YFL013C	YLR052W	YML114C	YNL215W	YOR141C	YPL129W	
YDR156W	YHR143W-A	YJL148W	YJR063W	YNL248C	YOR210W	YOR340C	YPR010C	YPR110C	
YDR156W	YGL245W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	YPR110C	
YDR145W	YDR167W	YER148W	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YPL011C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YPL018W	YPR046W	
YCR014C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YLR421C	
YBR119W	YDL087C	YDR235W	YDR240C	YHR086W	YIL061C	YKL214C	YPL178W	YPR057W	
YBR119W	YDL087C	YDR240C	YGR013W	YGR074W	YJR022W	YKL012W	YLR275W	YPR057W	
YCR031C	YER074W	YHL001W	YHL033C	YJL191W	YMR142C	YNL069C	YNL301C	YPL090C	
YCR031C	YER074W	YGL076C	YHL001W	YLR325C	YMR142C	YNL301C	YPL090C	YPL249C-A	
YDR118W	YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YBR119W	YFL017W-A	YGR013W	YGR074W	YKL012W	YLR298C	YOR159C	YPR057W	YPR182W	
YBR143C	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	
YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YBR152W	YCR077C	YDL160C	YDR473C	YGR075C	YGR091W	YJL124C	YMR268C	YOR308C	
YBR152W	YCR077C	YDL160C	YDR473C	YJL124C	YJL203W	YMR268C	YOR308C	YPR178W	
YBR152W	YCR077C	YDL160C	YER112W	YGR075C	YJL124C	YJR022W	YOR308C	YPR178W	
YCR020W-B	YDR225W	YGR056W	YGR275W	YLR321C	YLR357W	YMR091C	YOR156C	YPR034W	
YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	
YBR231C	YEL018W	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YNL107W	YNL136W	
YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YLR421C	YMR191W	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPL129W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	
YAL011W	YBR231C	YDR334W	YDR485C	YGR002C	YLR085C	YLR385C	YML041C	YNL107W	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YMR061W	YNL317W	YOR179C	
YCR063W	YDL030W	YER029C	YGL128C	YIR009W	YLR424W	YML049C	YOR319W	YPR101W	
YCR077C	YDL160C	YDR473C	YJL124C	YJL203W	YJR084W	YOR308C	YPR082C	YPR178W	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	YMR314W	YOR117W	
YBL074C	YBR152W	YCR077C	YDL160C	YJL124C	YJR022W	YKL173W	YOR308C	YPR178W	
YCR077C	YDL160C	YGR075C	YGR091W	YJL203W	YJR022W	YKL173W	YOR308C	YPR178W	
YBL074C	YDL160C	YDR378C	YGR075C	YJL124C	YJR022W	YNL147W	YOR308C	YPR178W	
YDL002C	YER092W	YFL013C	YLR052W	YML114C	YNL059C	YNL215W	YOR141C	YPL129W	
YCR076C	YER094C	YFL007W	YFR050C	YGR135W	YKL168C	YOL038W	YOR157C	YOR362C	
YBL041W	YFL007W	YGR135W	YJL001W	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	
YCR076C	YER094C	YFL007W	YGL011C	YGR253C	YKL168C	YML092C	YMR314W	YOR157C	
YBL041W	YCR076C	YER094C	YFL007W	YJL001W	YOL038W	YOR157C	YOR362C	YPR103W	
YCR077C	YDL160C	YGR075C	YGR091W	YJL124C	YJL203W	YMR268C	YOR308C	YPR178W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YPL181W	
YAL013W	YBR095C	YDL076C	YMR075W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YCR076C	YER094C	YFL007W	YGL011C	YGR135W	YGR253C	YMR314W	YOR157C	YPR103W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YNL317W	YOR179C	YPR107C	
YAL013W	YDR207C	YIL084C	YMR075W	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	
YAL013W	YIL084C	YMR075W	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	
YAL035W	YDR091C	YDR429C	YLR192C	YMR309C	YNL244C	YOR361C	YPR041W	
YAL033W	YBL018C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YCR014C	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	
YDR195W	YER133W	YJR093C	YLR115W	YMR061W	YNL222W	YOR179C	YPR107C	
YBR119W	YDL087C	YGR013W	YIL061C	YKL012W	YKL214C	YMR125W	YPR057W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YLR315W	YLR381W	YPL018W	
YBR279W	YGL207W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YCL011C	YCL037C	YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YDL002C	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YPL129W	
YGL019W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YNL136W	YOR244W	YPR023C	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YLR385C	YNL107W	YNL136W	
YBR119W	YDL087C	YDR240C	YGR074W	YIL061C	YLR275W	YML046W	YPR057W	
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YLR277C	YNL222W	YNL317W	
YCL011C	YDR138W	YDR381W	YHL034C	YHR167W	YML062C	YNL004W	YNL253W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	
YBL026W	YBL074C	YBR055C	YCR077C	YDL098C	YDR378C	YJL124C	YOR308C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	
YDR156W	YGL245W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	
YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YLR421C	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YJL140W	YML010W	YOL005C	
YDR156W	YHR143W-A	YJL148W	YJR063W	YNL248C	YOR340C	YPR010C	YPR110C	
YCR076C	YER094C	YFL007W	YFR050C	YGR135W	YOL038W	YOR157C	YOR362C	
YCR014C	YDR108W	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YCR020W-B	YCR052W	YDR225W	YDR303C	YGR056W	YGR275W	YLR357W	YPR034W	
YDR359C	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPR034W	
YBR198C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YPL016W	YPR034W	
YAL011W	YBR231C	YDL070W	YDR334W	YDR485C	YLR385C	YLR399C	YNL107W	
YBR119W	YDL087C	YGR013W	YIL061C	YLR298C	YML046W	YPL178W	YPR057W	
YGL076C	YHL001W	YHL033C	YIL133C	YLR448W	YML026C	YMR142C	YPL090C	
YBR245C	YFR013W	YGL133W	YKR001C	YMR072W	YOL017W	YOR304W	YPL082C	
YBR289W	YDR073W	YFL049W	YHL025W	YNR023W	YOR290C	YPL016W	YPR034W	
YDL030W	YDL098C	YDR473C	YGR091W	YIR009W	YJL203W	YML049C	YOR319W	
YAL011W	YBR231C	YDR334W	YDR485C	YJR082C	YLR085C	YLR385C	YNL107W	
YBR279W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YCR076C	YER094C	YFL007W	YGR135W	YKL168C	YML092C	YMR314W	YPR103W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YBR231C	YDL070W	YDR334W	YDR485C	YGR002C	YLR085C	YLR385C	YLR399C	
YAL043C	YDR195W	YER133W	YJR093C	YLR115W	YLR277C	YNL317W	YOR179C	
YDR363W-A	YFR010W	YGR232W	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	
YBR095C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YDL115C	YDR404C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	YOL005C	
YBR279W	YGL019W	YGL244W	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YBR143C	YDR211W	YER025W	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	
YBR143C	YDR211W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	
YAL043C	YDR195W	YDR301W	YKL059C	YLR115W	YLR277C	YNL317W	YOR179C	
YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YLR357W	YOR156C	YPR034W	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YNL317W	YOR179C	
YCR020W-B	YDR225W	YGR056W	YGR275W	YIL126W	YKR001C	YLR357W	YMR091C	
YAL032C	YBR065C	YGR278W	YLR117C	YLR424W	YML049C	YMR213W	YPL151C	
YAL032C	YBR065C	YCR063W	YGR278W	YJR050W	YLR117C	YMR213W	YPL151C	
YCR042C	YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YPL129W	
YDR225W	YFR037C	YGR275W	YIL126W	YKR001C	YKR008W	YLR357W	YMR091C	
YDR235W	YGR013W	YHR086W	YJR022W	YKL012W	YLR275W	YPL178W	YPR057W	
YBR010W	YEL056W	YJL115W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YBR152W	YCR077C	YDL160C	YDR473C	YGR075C	YGR091W	YJL124C	YOR308C	
YBR152W	YCR077C	YDL160C	YDR473C	YGR091W	YJL124C	YJL203W	YOR308C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YPL181W	
YBR152W	YCR077C	YDL160C	YDR473C	YJL124C	YMR268C	YOR308C	YPR178W	
YBR254C	YDR108W	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YDL087C	YGR013W	YGR074W	YHR086W	YIL061C	YLR275W	YPL178W	YPR057W	
YBR279W	YGL019W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR123C	
YDL002C	YER092W	YFL013C	YGL150C	YJL081C	YLR052W	YNL215W	YOR141C	
YDR240C	YFL017W-A	YGR013W	YGR074W	YIL061C	YLR298C	YPL178W	YPR182W	
YDL087C	YDR240C	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	YPR057W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YPL050C	
YBR119W	YDL087C	YDR235W	YGR013W	YIL061C	YKL214C	YPL178W	YPR057W	
YBR119W	YDL087C	YDR235W	YGR013W	YIL061C	YML046W	YPL178W	YPR057W	
YBR279W	YGL019W	YGL244W	YIL035C	YOL145C	YOR039W	YOR061W	YOR123C	
YBR279W	YGL019W	YGL244W	YIL035C	YML069W	YOL145C	YOR039W	YOR123C	
YBR254C	YCR014C	YDR108W	YDR407C	YGR166W	YML077W	YMR218C	YOR115C	
YBR119W	YDL087C	YDR240C	YGR013W	YIL061C	YKL012W	YLR275W	YLR298C	
YAL043C	YDR195W	YER133W	YJR093C	YKR002W	YLR115W	YMR061W	YNL222W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	
YBR267W	YCR072C	YDR101C	YGR245C	YHR085W	YLR106C	YNL182C	YNR053C	
YBL026W	YCR077C	YDR378C	YJL124C	YJR084W	YLR438C-A	YOR308C	YPR082C	
YBR127C	YDL185W	YEL051W	YGR020C	YKL080W	YLR447C	YOR332W	YPR036W	
YBL038W	YCR071C	YDR462W	YJL063C	YKR085C	YMR024W	YNL284C	YOR150W	
YBL041W	YFL007W	YGR135W	YJL001W	YKL168C	YML092C	YOL038W	YOR157C	
YBR127C	YDL185W	YEL051W	YGR020C	YKL080W	YOR270C	YOR332W	YPR036W	
YBR267W	YCR072C	YDR101C	YER126C	YGR245C	YLR106C	YNL182C	YNR053C	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YDL098C	YDR473C	YIR009W	YJL203W	YJR022W	YMR240C	YOR308C	YPL213W	
YBR267W	YCR072C	YDR101C	YER126C	YGR245C	YLR074C	YNL182C	YNR053C	
YCR077C	YDL160C	YDR473C	YJL124C	YJR084W	YKL173W	YOR308C	YPR082C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YPL181W	
YBR279W	YGL019W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YPL018W	YPR046W	
YBL084C	YDR118W	YHR166C	YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YAL032C	YDR416W	YGL128C	YGR278W	YJR050W	YKR022C	YLR424W	YPL151C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	
YBR267W	YCR072C	YDR101C	YER126C	YGR245C	YLR074C	YLR325C	YNR053C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	
YBL074C	YBR119W	YER029C	YGR074W	YLR298C	YOR159C	YPR057W	YPR182W	
YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	YPR046W	
YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YPL129W	
YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR119W	YDL087C	YDR240C	YGR074W	YIL061C	YML046W	YPR057W	
YBR247C	YDL060W	YKL143W	YNL207W	YOR056C	YPL204W	YPL266W	
YBR119W	YDL087C	YDR240C	YGR013W	YIL061C	YKL012W	YLR298C	
YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	
YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YPL018W	
YCR020W-B	YDR225W	YGR056W	YGR275W	YIL126W	YLR357W	YMR091C	
YDR087C	YFL002C	YGL111W	YHR088W	YLL034C	YMR049C	YOR272W	
YDR075W	YGL070C	YGR063C	YGR186W	YJL140W	YML010W	YNL201C	
YCR020W-B	YFR037C	YGR056W	YGR275W	YIL126W	YKR001C	YMR091C	
YAL013W	YBR095C	YDR207C	YIL084C	YMR075W	YMR263W	YPL181W	
YCR077C	YDL098C	YDL160C	YDR473C	YGR091W	YJL124C	YNL147W	
YAL032C	YDL209C	YDR364C	YDR416W	YGR278W	YJR050W	YMR213W	
YDL043C	YDL098C	YIR009W	YJL203W	YMR240C	YOR319W	YPL213W	
YAL032C	YBR065C	YCR063W	YGL128C	YJR050W	YLR117C	YMR213W	
YBR267W	YCR072C	YDR101C	YGR245C	YHR085W	YNL182C	YNR053C	
YBR152W	YDL098C	YDL160C	YGR075C	YMR268C	YOR308C	YPR178W	
YBR254C	YDR108W	YDR407C	YGR166W	YML077W	YMR218C	YOR115C	
YCR020W-B	YDR225W	YGR056W	YGR275W	YKR008W	YLR357W	YMR091C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YBR254C	YDR108W	YDR246W	YGR166W	YKR068C	YMR218C	YOR115C	
YBR254C	YDR108W	YDR246W	YDR407C	YGR166W	YKR068C	YOR115C	
YBR254C	YCR014C	YDR108W	YDR472W	YGR166W	YKR068C	YOR115C	
YER012W	YFL007W	YGR135W	YJL001W	YKL168C	YOR157C	YOR362C	
YDR108W	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YBR119W	YDR235W	YDR240C	YHR086W	YML046W	YPL178W	YPR057W	
YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YOR249C	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YPL129W	
YBR119W	YDR235W	YGR013W	YHR086W	YKL214C	YPL178W	YPR057W	
YBR245C	YFR037C	YGL133W	YKR001C	YMR072W	YOL017W	YOR304W	
YCR077C	YDL160C	YJL124C	YJR084W	YMR268C	YOR308C	YPR082C	
YCR076C	YER094C	YFL007W	YGL011C	YGR253C	YML092C	YOR157C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	
YDR498C	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YAL033W	YBL018C	YBR257W	YDR478W	YHR062C	YNL221C	YNL282W	
YDL140C	YER139C	YGL043W	YGL070C	YGR063C	YGR186W	YML010W	
YDR108W	YDR407C	YDR472W	YGR166W	YML077W	YMR218C	YOR115C	
YDL030W	YDR473C	YJL203W	YML049C	YMR240C	YMR288W	YNL286W	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YCR020W-B	YDR225W	YGR056W	YGR275W	YLR321C	YLR357W	YMR091C	
YCR020W-B	YGR056W	YGR275W	YKR008W	YLR357W	YMR091C	YPR034W	
YDR091C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YBL084C	YGL240W	YIR025W	YKL022C	YLR127C	YNL172W	YOR249C	
YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR141C	
YCR077C	YDL160C	YDR473C	YJL124C	YJR084W	YOR308C	YPR082C	
YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YPL018W	
YDL098C	YDR378C	YDR473C	YGR075C	YJL203W	YJR022W	YOR308C	
YBL084C	YDR118W	YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YDL002C	YER092W	YFL013C	YLR052W	YML114C	YNL059C	YPL129W	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YPR046W	
YCR077C	YDL160C	YDR473C	YJL124C	YJR022W	YNL147W	YOR308C	
YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	
YBL041W	YFL007W	YGR135W	YJL001W	YML092C	YOL038W	YOR157C	
YCL011C	YDR138W	YHL034C	YHR167W	YML062C	YNL004W	YNL253W	
YBL027W	YBR031W	YCR031C	YHL001W	YIL133C	YJL191W	YPL249C-A	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YMR075W	YPR023C	
YBL026W	YCR077C	YDL160C	YER112W	YER146W	YJL124C	YLR438C-A	
YCL011C	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YNL253W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	
YCL011C	YDL084W	YDR138W	YHL034C	YHR167W	YML062C	YNL004W	
YBR245C	YDR121W	YFR013W	YGL133W	YJL065C	YOR304W	YPL082C	
YBR055C	YBR152W	YCR077C	YJL124C	YJR084W	YOR308C	YPR082C	
YAL016W	YDL134C	YDL188C	YGR161C	YML109W	YMR273C	YOR014W	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YLR342W	YPL050C	
YCR063W	YDL030W	YDL043C	YIR009W	YJL203W	YML049C	YOR319W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YLR342W	YPL050C	
YFR037C	YGL133W	YIL126W	YKR001C	YKR008W	YLR357W	YMR091C	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YBR031W	YDL040C	YDR012W	YDR496C	YHL001W	YPL198W	YPL220W	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YDL087C	YGR013W	YHR086W	YIL061C	YKL012W	YPL178W	YPR057W	
YBR119W	YDL087C	YDR235W	YGR013W	YIL061C	YPL178W	YPR057W	
YBR010W	YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	YPL001W	
YCR042C	YDL002C	YER092W	YLR052W	YNL215W	YOR141C	YPL129W	
YCR077C	YDL160C	YER112W	YER146W	YGL173C	YJL124C	YPR140W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	
YBR065C	YCR063W	YDR416W	YJR050W	YLL036C	YLR117C	YPL151C	
YBR065C	YCR063W	YGR278W	YJR050W	YLR117C	YMR213W	YPL151C	
YBR065C	YCR063W	YJR050W	YLR117C	YLR424W	YMR213W	YPR101W	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	
YDR195W	YKL059C	YKR002W	YLR115W	YNL222W	YNL317W	YOR179C	
YDR245W	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YPL050C	
YDL185W	YEL051W	YGR020C	YKL080W	YLR447C	YOR332W	YPR036W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YOR290C	YPL016W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YOR141C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR340C	YPR010C	YPR110C	
YDL185W	YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YJL140W	YML010W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YPL129W	
YDR359C	YEL018W	YHR090C	YJR082C	YMR075W	YNL136W	YPR023C	
YDL115C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	YML010W	
YBR279W	YGL244W	YIL035C	YML069W	YOL145C	YOR039W	YOR061W	
YDL002C	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	YPL129W	
YBR279W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	
YBR107C	YBR211C	YDR254W	YDR383C	YJR135C	YLR315W	YLR381W	
YBR107C	YBR211C	YDR254W	YDR383C	YLR315W	YLR381W	YPL018W	
YAL043C	YGR156W	YKL059C	YKR002W	YLR115W	YLR277C	YOR179C	
YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YOR179C	YPR107C	
YBR119W	YDL087C	YDR240C	YGR013W	YGR074W	YKL012W	YPR057W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YBR245C	YFR013W	YFR037C	YGL133W	YIL126W	YKR001C	YOR304W	
YCR014C	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YDR195W	YER133W	YKR002W	YNL222W	YNL317W	YOR179C	YPR107C	
YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR245C	YFR013W	YFR037C	YGL133W	YKR001C	YOL017W	YOR304W	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YBR102C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YAR007C	YCR028C-A	YDL156W	YHR164C	YJL173C	YML032C	YNL312W	
YDL002C	YFL013C	YJL140W	YLR052W	YNL215W	YOR141C	YPL129W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YDR195W	YDR301W	YER133W	YLR115W	YNL222W	YOR179C	YPR107C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YCR072C	YER126C	YGR245C	YLR074C	YLR325C	YNL182C	YNR053C	
YBR245C	YFR013W	YGL133W	YIL126W	YKR001C	YOL017W	YOR304W	
YDR359C	YFL024C	YHR090C	YJR082C	YMR075W	YOR244W	YPR023C	
YBR289W	YDR073W	YFL049W	YHL025W	YNR023W	YOR290C	YPR034W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YOR014W	
YDL002C	YER092W	YFL013C	YLR052W	YOR141C	YPL129W	
YEL018W	YGR002C	YJR082C	YMR075W	YNL136W	YPR023C	
YCR077C	YDL160C	YER112W	YJL124C	YOR308C	YPR178W	
YAL013W	YBR095C	YIL084C	YMR075W	YMR263W	YPL181W	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YOR014W	
YBR245C	YFR013W	YGL133W	YKR001C	YOL017W	YOR304W	
YDL140C	YGL043W	YGL070C	YGR063C	YIL021W	YML010W	
YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	
YCL011C	YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YAL002W	YDL077C	YLR148W	YLR396C	YMR231W	YPL045W	
YBR289W	YDR073W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YPL016W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	
YAL002W	YDL077C	YDR080W	YLR396C	YMR231W	YPL045W	
YGR274C	YML015C	YML098W	YMR005W	YMR227C	YPL011C	
YAL002W	YDL077C	YDR080W	YLR148W	YMR231W	YPL045W	
YCL011C	YCL037C	YDR138W	YHL034C	YML062C	YNL253W	
YDL098C	YMR240C	YMR288W	YNL286W	YOR319W	YPL213W	
YCL011C	YDL084W	YDR138W	YHR167W	YML062C	YNL004W	
YCL011C	YDR138W	YDR381W	YHR167W	YML062C	YNL253W	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	
YCL037C	YER165W	YGL049C	YGR162W	YHL034C	YML117W	
YDL098C	YDR378C	YJL124C	YNL147W	YOR308C	YPR082C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YOR141C	
YDL098C	YDL160C	YDR378C	YJL124C	YLR438C-A	YPR082C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	
YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPR088C	
YCR012W	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	
YAL011W	YBR231C	YDL070W	YDR334W	YDR485C	YLR399C	
YBR254C	YDR108W	YDR407C	YGR166W	YKR068C	YOR115C	
YBR254C	YDR108W	YDR472W	YGR166W	YKR068C	YOR115C	
YBR254C	YDR108W	YDR472W	YGR166W	YMR218C	YOR115C	
YBR254C	YDR407C	YGR166W	YKR068C	YML077W	YOR115C	
YBR254C	YDR472W	YGR166W	YML077W	YMR218C	YOR115C	
YDL116W	YGL100W	YJR042W	YKL057C	YLR208W	YPR181C	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YPL169C	
YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YAL011W	YBR231C	YDR485C	YLR085C	YLR385C	YNL107W	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	YOL005C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YML041C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR399C	
YBR254C	YDR108W	YDR407C	YDR472W	YGR166W	YOR115C	
YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YOR249C	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	
YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YPL129W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YOR141C	
YAL002W	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YDL115C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YJL140W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YOR290C	
YBR289W	YDR073W	YFL049W	YHL025W	YNR023W	YOR290C	
YBR289W	YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	
YBR102C	YDR166C	YGL233W	YJL085W	YLR166C	YPR055W	
YBR103W	YCR033W	YDR155C	YIL112W	YKR029C	YOL068C	
YBR103W	YCR033W	YDR155C	YGL194C	YKR029C	YOL068C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YOL068C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	
YDR166C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YLR015W	YPL138C	
YAR003W	YBR175W	YBR258C	YHR119W	YLR015W	YPL138C	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	
YBR102C	YDR166C	YGL233W	YIL068C	YJL085W	YLR166C	
YDR359C	YEL018W	YHR090C	YMR075W	YNL136W	YPR023C	
YDR195W	YDR301W	YGR156W	YLR115W	YLR277C	YOR179C	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YDR359C	YEL018W	YHR090C	YJR082C	YOR244W	YPR023C	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YPR023C	
YDR195W	YDR301W	YLR277C	YMR061W	YOR250C	YPR107C	
YDR195W	YER133W	YGR156W	YJR093C	YOR179C	YPR107C	
YAL043C	YKL059C	YLR115W	YLR277C	YNL317W	YOR179C	
YBR119W	YDL087C	YGR013W	YIL061C	YKL012W	YPR057W	
YBR119W	YDL087C	YDR240C	YLR298C	YPL178W	YPR182W	
YAL035W	YDR091C	YDR429C	YLR192C	YMR309C	YOR361C	
YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YBR119W	YDL087C	YDR235W	YIL061C	YPL178W	YPR057W	
YBR119W	YDL087C	YDR235W	YIL061C	YKL214C	YPL178W	
YAL043C	YDR195W	YDR301W	YGR156W	YLR277C	YOR179C	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDR195W	YER133W	YGR156W	YNL222W	YNL317W	YOR179C	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YCR072C	YER126C	YGR245C	YLR074C	YNL182C	YNR053C	
YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YDL007W	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YCR072C	YER126C	YGR245C	YLR074C	YLR325C	YNR053C	
YDR359C	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	
YBR103W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR340C	YPR010C	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YOL054W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YNL172W	
YBL084C	YDR118W	YGL240W	YLR127C	YNL172W	YOR249C	
YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	
YDR245W	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YDR195W	YLR115W	YLR277C	YNL222W	YOR179C	YPR107C	
YDR245W	YEL036C	YJL183W	YJR075W	YLR342W	YPL050C	
YDR245W	YEL036C	YGR231C	YJL183W	YJR075W	YPL050C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YPL001W	
YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	
YDL002C	YFL013C	YLR052W	YNL215W	YOR141C	YPL129W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YLR342W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YPL050C	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YLR342W	
YBR010W	YEL056W	YNL030W	YNL031C	YOL054W	YPL001W	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YPL050C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	
YBR087W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YOR244W	
YDR195W	YGR156W	YKL059C	YLR115W	YLR277C	YOR179C	
YDL002C	YFL013C	YGL150C	YLR052W	YOR141C	YPL129W	
YDR359C	YEL018W	YHR090C	YJR082C	YMR075W	YPR023C	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YNL136W	
YDR359C	YEL018W	YFL024C	YJR082C	YNL136W	YOR244W	
YCR063W	YDL209C	YDR416W	YGR278W	YJR050W	YMR213W	
YAL035W	YDR091C	YLR192C	YMR309C	YNL244C	YPR041W	
YBL026W	YCR077C	YDL160C	YDR378C	YJL124C	YLR438C-A	
YBL026W	YCR077C	YDL160C	YER146W	YJL124C	YLR438C-A	
YDL002C	YFL013C	YLR052W	YNL059C	YNL215W	YOR141C	
YDR301W	YER133W	YLR115W	YNL222W	YOR179C	YPR107C	
YBL046W	YDR075W	YGR063C	YJL140W	YML010W	YNL201C	
YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	
YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YPL018W	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YPL129W	
YDL002C	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	
YER012W	YFL007W	YGR135W	YJL001W	YOR157C	YOR362C	
YDL185W	YEL051W	YGR020C	YKL080W	YOR332W	YPR036W	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YDR016C	YDR201W	YGL061C	YGR113W	YKR037C	YKR083C	
YCR020W-B	YDR225W	YGR056W	YLR321C	YLR357W	YMR091C	
YDR016C	YDR201W	YGR113W	YKL052C	YKR037C	YKR083C	
YCR020W-B	YDR225W	YGR275W	YLR321C	YLR357W	YMR091C	
YCR077C	YDL160C	YDR473C	YGR091W	YJL124C	YNL147W	
YDR028C	YDR422C	YDR477W	YER129W	YGL115W	YGL208W	
YDL043C	YDL098C	YIR009W	YJL203W	YMR240C	YOR319W	
YCR077C	YDL160C	YDR378C	YJR022W	YNL147W	YOR308C	
YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	YPL001W	
YCR077C	YDL160C	YDR378C	YER112W	YJL124C	YNL147W	
YEL051W	YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YCR077C	YDL160C	YDR378C	YER112W	YER146W	YJL124C	
YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YPR105C	
YAL016W	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YDL145C	YDR238C	YER122C	YFR051C	YIL076W	YNL287W	
YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YDL145C	YDR238C	YER122C	YIL076W	YNL287W	YPL010W	
YDL145C	YER122C	YFR051C	YGL137W	YIL076W	YPL010W	
YBR234C	YDL029W	YJR065C	YKL013C	YLR370C	YNR035C	
YER157W	YGL005C	YGR120C	YML071C	YNL041C	YNL051W	
YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YNL253W	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YOR326W	
YCR014C	YDR363W-A	YFR010W	YGR232W	YHL030W	YLR421C	
YDL043C	YDL098C	YIR009W	YJL203W	YMR240C	YPL213W	
YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YLR357W	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YPR171W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	
YER133W	YKR002W	YNL222W	YNL317W	YOR179C	YPR107C	
YBR122C	YCR071C	YDR405W	YGR076C	YKL167C	YKR006C	
YBR119W	YDR235W	YIL061C	YML046W	YMR125W	YPR057W	
YDR118W	YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YBR119W	YDR240C	YIL061C	YKL012W	YLR298C	YPR057W	
YDL030W	YDR416W	YGL128C	YIR009W	YKR022C	YLR424W	
YBR119W	YDR240C	YKL012W	YLR298C	YML046W	YPL178W	
YBR119W	YDR240C	YKL012W	YLR298C	YPL178W	YPR057W	
YCR020W-B	YGR056W	YGR275W	YLR321C	YLR357W	YMR091C	
YDR108W	YDR407C	YDR472W	YGR166W	YMR218C	YOR115C	
YDR108W	YDR407C	YDR472W	YGR166W	YML077W	YOR115C	
YBR119W	YIL061C	YKL012W	YLR298C	YPL178W	YPR057W	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YEL018W	YGR002C	YHR090C	YLR385C	YLR399C	YNL136W	
YDL013W	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YDR108W	YDR246W	YDR407C	YGR166W	YMR218C	YOR115C	
YDR073W	YFL049W	YHL025W	YNR023W	YOR290C	YPL016W	
YAL032C	YDL209C	YDR364C	YDR416W	YGR278W	YMR213W	
YEL018W	YHR090C	YMR075W	YNL107W	YNL136W	YPR023C	
YDR245W	YEL036C	YGR132C	YGR231C	YLR342W	YPL050C	
YDR028C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDR060W	YGL111W	YKL172W	YLR276C	YMR049C	YPL043W	
YCR020W-B	YGR056W	YGR275W	YKR008W	YLR357W	YMR091C	
YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	YPL016W	
YBR127C	YEL051W	YGR020C	YOR270C	YOR332W	YPR036W	
YBR119W	YDR235W	YDR240C	YHR086W	YPL178W	YPR057W	
YBR127C	YDL185W	YEL051W	YKL080W	YOR332W	YPR036W	
YBR127C	YDL185W	YEL051W	YGR020C	YJR121W	YKL080W	
YDL002C	YER092W	YGL150C	YLR052W	YNL215W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	
YDR166C	YER008C	YIL068C	YLR166C	YPR055W	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	
YDL002C	YER092W	YFL013C	YLR052W	YPL129W	
YDL029W	YIL062C	YJR065C	YLR370C	YNR035C	
YDL013W	YDR363W-A	YFR010W	YLR421C	YMR191W	
YDL029W	YJR065C	YKL013C	YLR370C	YNR035C	
YDL002C	YER092W	YLR052W	YNL215W	YOR141C	
YDL002C	YER092W	YFL013C	YLR052W	YOR141C	
YDL002C	YFL013C	YLR052W	YNL215W	YOR141C	
YDL030W	YER029C	YIR009W	YLR424W	YML049C	
YDL030W	YJL203W	YMR240C	YMR288W	YNL286W	
YDL002C	YFL013C	YGL150C	YLR052W	YOR141C	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	
YDR498C	YGL145W	YLR440C	YNL258C	YOR075W	
YDR363W-A	YFR010W	YGR232W	YHL030W	YLR421C	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	
YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	
YDR429C	YLR192C	YNL244C	YOR361C	YPR041W	
YDR498C	YGL098W	YLR268W	YLR440C	YNL258C	
YDR498C	YGL098W	YLR268W	YNL258C	YOR075W	
YDR498C	YGL145W	YKL196C	YLR268W	YOR075W	
YDR498C	YGL145W	YLR268W	YNL258C	YOR075W	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	
YDR498C	YLR268W	YLR440C	YNL258C	YOR075W	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YEL003W	YGR078C	YJL179W	YML094W	YNL153C	
YEL003W	YGR078C	YLR200W	YML094W	YNL153C	
YEL018W	YHR090C	YJR082C	YNL136W	YOR244W	
YEL018W	YHR090C	YMR075W	YNL136W	YPR023C	
YEL051W	YGR020C	YKL080W	YOR332W	YPR036W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	
YDR235W	YHR086W	YKL012W	YML046W	YMR240C	
YDR240C	YGR013W	YIL061C	YLR298C	YPL178W	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	
YDR245W	YEL036C	YGR132C	YGR231C	YPL050C	
YDR245W	YEL036C	YJL183W	YJR075W	YPL050C	
YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	
YDR280W	YHR081W	YNR024W	YOR001W	YOR076C	
YDR301W	YER133W	YKR002W	YNL222W	YPR107C	
YEL051W	YGR020C	YLR447C	YOR332W	YPR036W	
YDR359C	YEL018W	YFL024C	YJR082C	YNL136W	
YDR359C	YEL018W	YGR002C	YJR082C	YNL136W	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	
YDR359C	YEL018W	YHR090C	YJR082C	YOR244W	
YDR359C	YEL018W	YHR090C	YJR082C	YPR023C	
YDR359C	YEL018W	YMR075W	YNL136W	YPR023C	
YDR359C	YFL024C	YHR090C	YJR082C	YOR244W	
YGR274C	YML015C	YML098W	YMR227C	YPL011C	
YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YGR091W	YIR009W	YJL203W	YMR240C	YPL213W	
YGR156W	YKL059C	YKR002W	YOR179C	YPR107C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	
YGR200C	YLR384C	YMR312W	YPL086C	YPL101W	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YGR274C	YML015C	YMR005W	YMR227C	YPL011C	
YGR274C	YML098W	YMR005W	YMR227C	YPL011C	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YEL056W	YLL022C	YNL030W	YOL054W	YPL001W	
YER092W	YFL013C	YLR052W	YNL059C	YNL215W	
YER122C	YFR051C	YGL137W	YIL076W	YNL287W	
YER122C	YGL137W	YIL076W	YNL287W	YPL010W	
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	
YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	
YDR235W	YGR013W	YHR086W	YPL178W	YPR057W	
YGL005C	YGL223C	YGR120C	YML071C	YNL041C	
YGL005C	YGL223C	YGR120C	YML071C	YNL051W	
YGL005C	YGL223C	YML071C	YNL041C	YNL051W	
YGL005C	YGL223C	YML071C	YNL051W	YPR105C	
YGL005C	YGL223C	YNL041C	YNL051W	YPR105C	
YGL098W	YLR268W	YLR440C	YNL258C	YOR075W	
YGL133W	YKR001C	YMR072W	YOR304W	YPL082C	
YDL185W	YEL051W	YGR020C	YOR270C	YPR036W	
YDL143W	YDR188W	YIL142W	YJL111W	YOR281C	
YDL145C	YDR238C	YER122C	YGL137W	YIL076W	
YDL145C	YER122C	YFR051C	YIL076W	YNL287W	
YDL145C	YER122C	YGL137W	YIL076W	YPL010W	
YDL160C	YDR378C	YJL124C	YLR438C-A	YPR082C	
YDL175C	YLR430W	YML117W	YOL115W	YPL190C	
YDL175C	YML117W	YNL251C	YOL115W	YPL190C	
YDL185W	YEL051W	YGR020C	YJR033C	YPR036W	
YDL134C	YDL188C	YGL190C	YML109W	YMR273C	
YDL185W	YEL051W	YKL080W	YOR332W	YPR036W	
YDL209C	YDR364C	YDR416W	YGR278W	YMR213W	
YDL209C	YDR416W	YGL128C	YGR278W	YLR424W	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDR001C	YDR099W	YER177W	YGL252C	YLR028C	
YDR005C	YNR003C	YOR116C	YOR207C	YPR190C	
YDR016C	YDR201W	YGL061C	YKL052C	YKR037C	
YDL115C	YGL043W	YGL070C	YGR186W	YJL140W	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	
YDL084W	YDR138W	YHR167W	YNL004W	YNL253W	
YDL087C	YGR013W	YHR086W	YIL061C	YPL178W	
YDL087C	YHR086W	YIL061C	YKL012W	YPL178W	
YDL098C	YGR075C	YGR091W	YJL203W	YOR308C	
YDL115C	YGL043W	YGL070C	YGR063C	YGR186W	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	
YDR016C	YDR201W	YKL052C	YKR037C	YKR083C	
YDL115C	YGL043W	YGL070C	YIL021W	YJL140W	
YDL115C	YGL070C	YGR063C	YGR186W	YJL140W	
YDL115C	YGL070C	YGR063C	YJL140W	YML010W	
YDL116W	YDL195W	YGL100W	YKL057C	YLR208W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	
YDL116W	YGL100W	YKL057C	YLR208W	YPL085W	
YDL116W	YGL100W	YKL057C	YLR208W	YPR181C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR341W	
YDR121W	YGL133W	YJL065C	YKR001C	YOR304W	
YDR127W	YDR502C	YFR009W	YKL104C	YLR180W	
YDR127W	YDR502C	YGR240C	YKL104C	YLR180W	
YDR138W	YDR381W	YHR167W	YML062C	YNL253W	
YDR138W	YDR381W	YHR167W	YNL004W	YNL253W	
YDR138W	YDR381W	YML062C	YNL004W	YNL253W	
YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YDR145W	YML015C	YML098W	YMR227C	YPL011C	
YDR121W	YFR013W	YGL133W	YJL065C	YOR304W	
YAL001C	YBR123C	YDR362C	YGR047C	YPL007C	
YDR166C	YGL233W	YIL068C	YJL085W	YLR166C	
YDR188W	YER086W	YFR009W	YKL029C	YKL104C	
YDR188W	YIL142W	YJL111W	YNL212W	YOR281C	
YDR195W	YLR277C	YNL317W	YOR179C	YPR107C	
YDR201W	YGL061C	YGR113W	YKR037C	YKR083C	
YDR235W	YGR013W	YHR086W	YKL012W	YPL178W	
YDL060W	YKL143W	YNL207W	YOR056C	YPL204W	
YDR118W	YHR166C	YIR025W	YLR102C	YOR249C	
YDR118W	YGL240W	YLR127C	YNL172W	YOR249C	
YDR118W	YGL240W	YHR166C	YLR127C	YOR249C	
YDR118W	YGL240W	YHR166C	YLR102C	YOR249C	
YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	
YDR108W	YDR407C	YGR166W	YMR218C	YOR115C	
YDR108W	YDR246W	YGR166W	YKR068C	YOR115C	
YDR108W	YDR246W	YDR407C	YMR218C	YOR115C	
YDR091C	YDR429C	YLR192C	YMR309C	YOR361C	
YDR073W	YHL025W	YJL176C	YNR023W	YOR290C	
YDR073W	YFL049W	YJL176C	YOR290C	YPL016W	
YDR028C	YDR477W	YER129W	YGL115W	YGL208W	
YDR028C	YDR477W	YER027C	YGL115W	YGL208W	
YDR028C	YDR422C	YER027C	YGL115W	YGL208W	
YDR028C	YDR422C	YER027C	YER129W	YGL115W	
YBL046W	YDR075W	YGR063C	YML010W	YNL201C	
YBR254C	YDR108W	YGR166W	YKR068C	YOR115C	
YBR247C	YDL060W	YKL143W	YPL204W	YPL266W	
YBL026W	YCR077C	YDR378C	YJL124C	YOR308C	
YBL027W	YBR031W	YCR031C	YHL001W	YJL191W	
YBL041W	YFL007W	YGR135W	YKL168C	YPR103W	
YBR245C	YFR013W	YKR001C	YOL017W	YPL082C	
YBR245C	YFR013W	YGL133W	YKR001C	YOL017W	
YBR234C	YJR065C	YKL013C	YLR370C	YNR035C	
YBR234C	YDL029W	YKL013C	YLR370C	YNR035C	
YBR234C	YDL029W	YJR065C	YLR370C	YNR035C	
YAR073W	YAR075W	YHR216W	YLR432W	YML056C	
YAL007C	YAR002C-A	YGL200C	YML012W	YOR016C	
YBR231C	YDR334W	YDR485C	YLR085C	YML041C	
YBR231C	YDR334W	YDR485C	YLR085C	YLR399C	
YBR231C	YDL070W	YDR334W	YLR385C	YLR399C	
YAL007C	YAR002C-A	YDL018C	YGL200C	YML012W	
YBL084C	YDR118W	YHR166C	YLR127C	YOR249C	
YBL084C	YDR118W	YKL022C	YLR127C	YNL172W	
YBL090W	YDR036C	YDR337W	YDR347W	YHL004W	
YBR010W	YEL056W	YLL022C	YNL031C	YOL054W	
YBR289W	YDR073W	YHL025W	YJL176C	YOR290C	
YCR002C	YDL225W	YJR076C	YJR092W	YLR314C	
YCR002C	YDL225W	YHR107C	YJR092W	YLR314C	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	
YCL059C	YDR299W	YER127W	YGR145W	YNR054C	
YAL043C	YKL059C	YKR002W	YLR115W	YLR277C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	
YCL011C	YCL037C	YGR162W	YHL034C	YJL138C	
YAL001C	YBR123C	YGR047C	YOR110W	YPL007C	
YBR289W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR221C	YDR148C	YFL018C	YGR193C	YIL125W	
YBR289W	YDR073W	YFL049W	YNR023W	YOR290C	
YBR289W	YDR073W	YFL049W	YJL176C	YOR290C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	
YBR279W	YLR418C	YOL145C	YOR061W	YOR123C	
YAR003W	YBR175W	YDR469W	YHR119W	YPL138C	
YAR003W	YBR175W	YHR119W	YLR015W	YPL138C	
YBR278W	YDR121W	YJL065C	YNL262W	YPR175W	
YBR278W	YDL051W	YDR121W	YNL262W	YPR175W	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	
YBR102C	YDR166C	YER008C	YGL233W	YJL085W	
YBR102C	YDR166C	YGL233W	YJL085W	YPR055W	
YAL002W	YDL077C	YLR148W	YLR396C	YMR231W	
YBR102C	YER008C	YIL068C	YLR166C	YPR055W	
YBR119W	YGR013W	YKL012W	YOR159C	YPR182W	
YBR119W	YDR240C	YKL012W	YLR298C	YPR057W	
YBR119W	YDR240C	YKL012W	YLR298C	YPL178W	
YBR119W	YDR240C	YKL012W	YLR298C	YML046W	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	
YBR119W	YDR240C	YIL061C	YKL012W	YLR298C	
YAL002W	YDL077C	YLR148W	YMR231W	YPL045W	
YBR119W	YDR235W	YIL061C	YML046W	YPR057W	
YBR119W	YDR235W	YDR240C	YPL178W	YPR057W	
YBR103W	YDR155C	YGL194C	YIL112W	YOL068C	
YBR119W	YDR235W	YDR240C	YMR125W	YPL178W	
YBR103W	YGL194C	YIL112W	YKR029C	YOL068C	
YBR107C	YDR254W	YDR383C	YLR315W	YPL018W	
YAL002W	YDL077C	YDR080W	YLR396C	YMR231W	
YBR119W	YDL087C	YDR240C	YGR013W	YKL012W	
YBR119W	YDL087C	YDR240C	YIL061C	YML046W	
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	
YBR010W	YEL056W	YLL022C	YNL031C	YPL001W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YBR191W	YFR032C-A	YGR118W	YHR029C	YLR287C-A	
YBR017C	YEL022W	YGR218W	YHR020W	YJR077C	
YBR175W	YBR258C	YHR119W	YLR015W	YPL138C	
YBR031W	YCR031C	YGL147C	YNL096C	YPR067W	
YBR060C	YHR118C	YLL004W	YNL261W	YPR162C	
YAL002W	YDR080W	YLR148W	YLR396C	YMR231W	
YBR065C	YCR063W	YJR050W	YMR213W	YPR101W	
YBR257W	YDR478W	YHR062C	YNL221C	YNL282W	
YBR135W	YBR160W	YKR091W	YLR079W	YPL256C	
YBR087W	YMR078C	YNL290W	YOL094C	YOR144C	
YBR135W	YBR160W	YDL155W	YLR079W	YPL256C	
YBR135W	YBR160W	YDL155W	YLR079W	YLR210W	
YBR087W	YMR078C	YNL290W	YOR144C	YOR217W	
YBR127C	YEL051W	YKL080W	YOR332W	YPR036W	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YBR127C	YEL051W	YGR020C	YLR447C	YOR332W	
YBR127C	YDL185W	YEL051W	YGR020C	YKL080W	
YCR077C	YDR378C	YER112W	YER146W	YJL124C	
YAL016W	YDL134C	YDL188C	YML109W	YMR273C	
YAL029C	YBR130C	YGL106W	YKL130C	YOR326W	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	
YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YAL032C	YCR063W	YDL030W	YGL128C	YLR117C	
YCR063W	YDL209C	YDR416W	YGL128C	YJR050W	
YAL032C	YCR063W	YDR416W	YGL128C	YJR050W	
YCR020W-B	YGR056W	YGR275W	YKR008W	YMR091C	
YAL016W	YDL188C	YGL190C	YML109W	YMR273C	
YCR063W	YDL209C	YGL128C	YMR213W	YPR101W	
YCR020W-B	YGR056W	YGR275W	YIL126W	YLR033W	
YCR035C	YGR158C	YHR081W	YNR024W	YOR001W	
YCR020W-B	YDR303C	YGR056W	YGR275W	YMR091C	
YCR077C	YDL160C	YJL124C	YOR308C	YPR178W	
YCR012W	YHR174W	YKL182W	YLR044C	YOL086C	
YAL029C	YBR130C	YHR023W	YKL130C	YOR326W	
YCR020W-B	YDR303C	YGR056W	YGR275W	YLR033W	
YCR063W	YGL128C	YKR022C	YLR424W	YPR101W	
YCR072C	YGR245C	YHR085W	YLR106C	YNL182C	
YCR077C	YDL160C	YER112W	YER146W	YJL124C	
YCR020W-B	YCR052W	YGR056W	YGR275W	YMR091C	
YAL032C	YDR364C	YGR278W	YJR050W	YMR213W	
YAL021C	YGR134W	YJR011C	YNL288W	YNR052C	
YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YAL016W	YDL134C	YDL188C	YGL190C	YOR014W	
YCR042C	YGL150C	YLR052W	YOR141C	YPL129W	
YAL033W	YBL018C	YHR062C	YNL221C	YNL282W	
YCR095C	YDR067C	YHL029C	YNL032W	YNL099C	
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	
YDR195W	YJR093C	YLR277C	YNL317W	
YBR011C	YDL203C	YLR425W	YPL066W	
YGR192C	YHR174W	YKL060C	YKL152C	
YEL056W	YLL022C	YOL054W	YPL001W	
YDR201W	YGL061C	YGR113W	YKR037C	
YBR010W	YLL022C	YNL031C	YPL001W	
YGR192C	YHR174W	YKL060C	YLR044C	
YDR195W	YNL222W	YNL317W	YOR179C	
YBR060C	YML065W	YNL261W	YPR162C	
YBR072W	YBR127C	YEL051W	YKL080W	
YDR211W	YGR083C	YKR026C	YOR260W	
YAL021C	YCR093W	YNL288W	YNR052C	
YER018C	YIL144W	YMR117C	YOL069W	
YFL034W	YHL019C	YKL135C	YLR170C	
YEL056W	YLL022C	YNL030W	YOL054W	
YER071C	YIR003W	YKL007W	YLR429W	
YFL007W	YGR135W	YML092C	YMR314W	
YFL049W	YNR023W	YOR290C	YPL016W	
YAL002W	YLR148W	YMR231W	YPL045W	
YBR031W	YCR031C	YGL147C	YNL096C	
YDR245W	YEL036C	YGR132C	YGR231C	
YGR078C	YLR200W	YML094W	YNL153C	
YFL049W	YJL176C	YNR023W	YOR290C	
YDR238C	YER122C	YGL137W	YIL076W	
YGR078C	YJL179W	YML094W	YNL153C	
YGR120C	YML071C	YNL041C	YNL051W	
YGR134W	YJR011C	YNL288W	YNR052C	
YDR202C	YDR328C	YKR014C	YMR258C	
YBR060C	YHR118C	YLL004W	YNL261W	
YDR235W	YDR240C	YHR086W	YPL178W	
YER012W	YFL007W	YGR135W	YKL168C	
YER008C	YGL233W	YIL068C	YPR055W	
YBR011C	YLR371W	YLR425W	YPL066W	
YBR060C	YLL004W	YML065W	YNL261W	
YDR214W	YGL195W	YIL094C	YOR136W	
YDR238C	YER122C	YIL076W	YPL010W	
YAL003W	YKL081W	YPL048W	YPR080W	
YBR103W	YGL194C	YIL112W	YKR029C	
YER165W	YGL049C	YGR162W	YML117W	
YBR102C	YJL085W	YLR166C	YPR055W	
YAL029C	YBR130C	YGL106W	YOR326W	
YER125W	YJL084C	YOR124C	YOR138C	
YER125W	YKR021W	YOR124C	YOR138C	
YBR103W	YCR033W	YIL112W	YKR029C	
YDR156W	YJL148W	YJR063W	YNL248C	
YBR103W	YDR155C	YGL194C	YIL112W	
YAL021C	YGR134W	YJR011C	YNL288W	
YAL029C	YBR130C	YGL106W	YKL130C	
YBR103W	YDR155C	YIL112W	YKR029C	
YGR262C	YJL184W	YKR038C	YML036W	
YBR102C	YGL233W	YIL068C	YPR055W	
YDR155C	YGL194C	YIL112W	YKR029C	
YDR148C	YFL018C	YFR049W	YIL125W	
YBR105C	YGL227W	YIL017C	YIL097W	
YDR138W	YML062C	YNL004W	YNL253W	
YAL002W	YDL077C	YDR080W	YMR231W	
YDR138W	YHR167W	YNL004W	YNL253W	
YDR138W	YHR167W	YML062C	YNL253W	
YBR105C	YGL227W	YIL017C	YMR135C	
YDR138W	YHR167W	YML062C	YNL004W	
YER157W	YGL223C	YML071C	YNL051W	
YDR138W	YDR381W	YML062C	YNL004W	
YAL021C	YGR134W	YNL288W	YNR052C	
YBR102C	YDR166C	YGL233W	YJL085W	
YBR094W	YEL015W	YNL118C	YOL149W	
YDR195W	YDR301W	YLR277C	YPR107C	
YER071C	YIL034C	YIR003W	YKL007W	
YGR195W	YHR081W	YNR024W	YOR001W	
YFL007W	YGR135W	YKL168C	YPR103W	
YAL021C	YCR093W	YGR134W	YNL288W	
YER086W	YIL103W	YKL191W	YOR133W	
YBR097W	YBR128C	YLR360W	YPL120W	
YAL029C	YBR130C	YKL130C	YOR326W	
YAL002W	YDL077C	YLR148W	YMR231W	
YFL007W	YGR135W	YKL168C	YML092C	
YDR188W	YIL142W	YJL111W	YOR281C	
YBR087W	YNL290W	YOL094C	YOR144C	
YGR200C	YHR187W	YLR384C	YPL086C	
YDR188W	YER086W	YFR009W	YKL029C	
YDR179C	YIL071C	YMR025W	YOL117W	
YGR233C	YIL050W	YOL001W	YPL031C	
YAL002W	YDL077C	YLR148W	YLR396C	
YGR233C	YJL005W	YNL138W	YPL031C	
YBR102C	YDR166C	YGL233W	YPR055W	
YFL007W	YGL011C	YGR135W	YKL168C	
YGR233C	YJL005W	YOL001W	YPL031C	
YDR166C	YGL233W	YIL068C	YPR055W	
YGR233C	YOL001W	YPL031C	YPL219W	
YAL029C	YBR130C	YHR023W	YKL130C	
YDR363W-A	YHR200W	YMR191W	YOR117W	
YDR422C	YDR477W	YER027C	YGL115W	
YDR517W	YNL049C	YPL085W	YPR181C	
YAL016W	YDL134C	YMR273C	YOR014W	
YDR422C	YDR477W	YER027C	YER129W	
YGL098W	YLR268W	YLR440C	YOR075W	
YDR407C	YGR166W	YKR068C	YMR218C	
YDR407C	YDR472W	YGR166W	YOR115C	
YDR405W	YGR076C	YKL167C	YKR006C	
YGL098W	YLR268W	YNL258C	YOR075W	
YGL100W	YJR042W	YKL057C	YLR208W	
YDR378C	YJL124C	YNL147W	YOR308C	
YDR363W-A	YHR200W	YMR191W	YPR108W	
YDR422C	YDR477W	YER129W	YGL208W	
YDR363W-A	YHR200W	YIL075C	YMR191W	
YAL047C	YHR172W	YLR212C	YNL126W	
YAR002W	YER110C	YLR335W	YNL189W	
YAR002W	YLR335W	YLR347C	YOR098C	
YAR002W	YLR335W	YLR347C	YPL020C	
YFR051C	YGL137W	YIL076W	YNL287W	
YAL016W	YML109W	YMR273C	YOR014W	
YAR002W	YLR335W	YNL189W	YOR001W	
YAL032C	YGR278W	YJR050W	YMR213W	
YEL003W	YGR078C	YJL179W	YNL153C	
YAR002W	YLR335W	YNL189W	YOR076C	
YAR002W	YLR335W	YNL189W	YOR098C	
YDR490C	YGR086C	YKL142W	YPL004C	
YAL011W	YDR485C	YLR085C	YML041C	
YDR498C	YGL145W	YLR268W	YOR075W	
YAL011W	YDR334W	YLR085C	YML041C	
YAL011W	YBR231C	YDR485C	YLR085C	
YDR498C	YGL145W	YKL196C	YLR268W	
YGL044C	YLR277C	YMR061W	YOR250C	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YDR498C	YGL098W	YGL145W	YLR440C	
YAL011W	YBR231C	YDR334W	YLR085C	
YDR496C	YLR002C	YLR449W	YML074C	
YDR496C	YHR088W	YLR449W	YML074C	
YDR496C	YFL002C	YLR449W	YML074C	
YDR363W-A	YER021W	YHR200W	YMR191W	
YGL076C	YHL001W	YIL133C	YOL041C	
YGL092W	YGL100W	YJR042W	YKL057C	
YGL092W	YGL100W	YKL057C	YLR208W	
YDR460W	YLR005W	YPR025C	YPR056W	
YDR517W	YIL109C	YNL049C	YPR181C	
YGL098W	YGL145W	YKL196C	YLR268W	
YDR429C	YLR192C	YMR309C	YOR361C	
YGL098W	YGL145W	YLR268W	YLR440C	
YGL098W	YGL145W	YLR268W	YNL258C	
YGL098W	YGL145W	YNL258C	YOR075W	
YDR422C	YER027C	YER129W	YGL115W	
YGL098W	YKL196C	YLR268W	YNL258C	
YDR255C	YGL227W	YIL017C	YIL097W	
YGL213C	YKL023W	YLR398C	YPR189W	
YEL018W	YHR090C	YNL136W	YPR023C	
YAL021C	YCR093W	YGR134W	YJR011C	
YDR311W	YDR460W	YLR005W	YPR056W	
YFR010W	YGR232W	YHL030W	YHR200W	
YAL007C	YDL018C	YGL200C	YML012W	
YGL240W	YHR166C	YKL022C	YLR102C	
YBL041W	YFL007W	YGR135W	YPR103W	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YGL240W	YHR166C	YLR102C	YOR249C	
YEL051W	YGR020C	YLR447C	YPR036W	
YEL051W	YGR020C	YOR332W	YPR036W	
YBL035C	YIR008C	YKL045W	YNL102W	
YFR009W	YKL029C	YKL104C	YLR180W	
YBL046W	YDR075W	YIL153W	YNL201C	
YBL046W	YDR075W	YML010W	YNL201C	
YAL007C	YAR002C-A	YGL200C	YML012W	
YEL051W	YKL080W	YOR332W	YPR036W	
YGL241W	YKR048C	YNL078W	YOL070C	
YGL005C	YGL223C	YML071C	YNL051W	
YBL084C	YDR118W	YHR166C	YNL172W	
YBL084C	YDR118W	YLR102C	YNL172W	
YFR002W	YGR119C	YJL041W	YJL061W	
YBL092W	YGL031C	YGR118W	YJR094W-A	
YBL097W	YDR325W	YFR031C	YLR272C	
YGL137W	YIL076W	YNL287W	YPL010W	
YAR002W	YLR335W	YNL189W	YPL020C	
YAL032C	YDR416W	YGR278W	YJR050W	
YEL003W	YGR078C	YML094W	YNL153C	
YFR013W	YGL133W	YJL065C	YOR304W	
YAL032C	YDR364C	YJR050W	YLL036C	
YDR359C	YEL018W	YHR090C	YNL136W	
YEL018W	YHR090C	YJR082C	YNL136W	
YAR003W	YBR258C	YDR469W	YHR119W	
YAL032C	YCR063W	YJR050W	YMR213W	
YAR003W	YDR469W	YHR119W	YPL138C	
YAL011W	YBR231C	YDR334W	YDR485C	
YBR119W	YDL087C	YIL061C	YKL012W	
YBR010W	YEL056W	YLL022C	YNL031C	
YBL002W	YGL241W	YKR048C	YOL012C	
YGL145W	YKL196C	YLR268W	YNL258C	
YBL003C	YBR010W	YDR224C	YGL241W	
YDR359C	YEL018W	YHR090C	YJR082C	
YGL145W	YKL196C	YNL258C	YOR075W	
YGL145W	YLR268W	YNL258C	YOR075W	
YGL150C	YLR052W	YNL215W	YOR141C	
YBL008W	YBR215W	YJR140C	YOR038C	
YEL018W	YHR090C	YNL107W	YNL136W	
YBL018C	YBR167C	YBR257W	YGR030C	
YBL026W	YCR077C	YDR378C	YJL124C	
YFR010W	YGR232W	YHL030W	YLR421C	
YCL037C	YDL051W	YGR162W	YHL034C	
YDL116W	YGL100W	YJR042W	YPL169C	
YDL116W	YGL092W	YGL100W	YKL057C	
YBR258C	YDR469W	YHR119W	YLR015W	
YBR258C	YHR119W	YLR015W	YPL138C	
YBR278W	YDR121W	YNL262W	YPR175W	
YJL115W	YLL022C	YNL031C	YPL001W	
YJL138C	YMR186W	YOR027W	YPL240C	
YBR288C	YGR261C	YJL024C	YPL195W	
YBR289W	YDR073W	YFL049W	YHL025W	
YCL008C	YGR206W	YLR119W	YPL065W	
YCL011C	YCL037C	YGR162W	YHL034C	
YKL081W	YLL026W	YPL048W	YPR080W	
YJL099W	YKR027W	YLR330W	YMR237W	
YDL098C	YDR473C	YGR091W	YJL203W	
YCL037C	YGL049C	YHL034C	YML117W	
YCL037C	YGR162W	YHL034C	YJL138C	
YCL037C	YGR162W	YHL034C	YMR230W	
YCL059C	YDL148C	YDR299W	YNL308C	
YCL059C	YDR299W	YER127W	YGR145W	
YKL135C	YLR170C	YPL259C	YPR029C	
YCR002C	YDL225W	YHR107C	YJR076C	
YCR002C	YDL225W	YHR107C	YJR092W	
YCR002C	YDL225W	YHR107C	YLR314C	
YCR002C	YDL225W	YJR076C	YLR314C	
YDL145C	YGL137W	YIL076W	YPL010W	
YBR196C	YLR044C	YMR303C	YOL086C	
YAL001C	YBR123C	YGR047C	YPL007C	
YDL175C	YML117W	YOL115W	YPL190C	
YBR221C	YER178W	YGR193C	YNL071W	
YDL175C	YLR430W	YOL115W	YPL190C	
YDL175C	YJL050W	YLR430W	YOL115W	
YDL160C	YJL124C	YLR438C-A	YNL147W	
YDL160C	YDR378C	YJL124C	YNL147W	
YBR225W	YGL197W	YJL098W	YLR310C	
YBR231C	YDR334W	YDR485C	YLR085C	
YBR231C	YDR334W	YLR385C	YLR399C	
YAL001C	YBR123C	YDR362C	YPL007C	
YDL145C	YFR051C	YIL076W	YNL287W	
YIR009W	YJL203W	YMR240C	YPL213W	
YIR009W	YMR288W	YNL286W	YPL213W	
YDL143W	YIL142W	YJL111W	YOR281C	
YBR245C	YFR013W	YOL017W	YPL082C	
YBR245C	YKR001C	YMR072W	YOL017W	
YDL134C	YGL190C	YML109W	YMR273C	
YDL134C	YDL188C	YMR273C	YOR014W	
YJL053W	YJL154C	YOR069W	YOR132W	
YDL132W	YDR054C	YGL252C	YJL047C	
YDL116W	YGL100W	YKL057C	YLR208W	
YCR077C	YDL160C	YJL124C	YNL147W	
YDL002C	YFL013C	YNL215W	YOR141C	
YCR052W	YDR225W	YLR357W	YML127W	
YCR063W	YDL209C	YDR416W	YGL128C	
YCR063W	YJR050W	YMR213W	YPR101W	
YCR077C	YDL160C	YDR378C	YNL147W	
YDL002C	YER092W	YGL150C	YLR052W	
YCR077C	YDL160C	YER112W	YJL124C	
YCR077C	YDL160C	YER112W	YNL147W	
YMR186W	YOL086C	YOR027W	YPL240C	
YCR077C	YDL160C	YJL124C	YLR438C-A	
YCR077C	YDL160C	YJL124C	YMR268C	
YCR035C	YGR158C	YHR081W	YOR001W	
YCR077C	YDL160C	YJL124C	YOR308C	
YCR077C	YER112W	YER146W	YJL124C	
YNL030W	YNL031C	YOL054W	YPL001W	
YCR081W	YGL151W	YML007W	YPR070W	
YDL002C	YER092W	YFL013C	YLR052W	
YCR093W	YGR134W	YNL288W	YNR052C	
YCR095C	YDR067C	YHL029C	YNL032W	
YCR095C	YDR067C	YHL029C	YNL099C	
YCR095C	YNL032W	YNL056W	YNL099C	
YCR095C	YHL029C	YNL056W	YNL099C	
YCR095C	YHL029C	YNL032W	YNL099C	
YCR012W	YHR174W	YKL182W	YLR044C	
YDL084W	YDR138W	YHR167W	YNL004W	
YCR002C	YDL225W	YJR092W	YLR314C	
YKL196C	YLR268W	YNL258C	YOR075W	
YDL077C	YDR080W	YLR396C	YMR231W	
YKR002W	YNL222W	YNL317W	YOR179C	
YLL022C	YNL031C	YOL054W	YPL001W	
YDL051W	YPL210C	YPL243W	YPR088C	
YDL051W	YML105C	YPL210C	YPL243W	
YDL051W	YKL122C	YML105C	YPL210C	
YDL051W	YDL092W	YML105C	YPR088C	
YLR115W	YLR277C	YNL222W	YPR107C	
YBR257W	YDR478W	YHR062C	YNL221C	
YDL047W	YGR161C	YJL098W	YOR267C	
YDL043C	YJL203W	YMR240C	YOR319W	
YDL043C	YDR473C	YJL203W	YOR319W	
YDL030W	YGR091W	YJL203W	YOR319W	
YDL030W	YGL128C	YKR022C	YLR424W	
YCR020W-B	YGR056W	YGR275W	YKR008W	
YCR020W-B	YGR056W	YGR275W	YMR091C	
YDL030W	YDL209C	YDR416W	YLR424W	
YCR028C-A	YDL156W	YJL173C	YML032C	
YCR028C-A	YJL173C	YML032C	YNL312W	
YCR033W	YGL194C	YIL112W	YKR029C	
YBR160W	YDL155W	YLR079W	YPL256C	
YDR001C	YDR099W	YER177W	YLR028C	
YDR121W	YFR013W	YGL133W	YOR304W	
YBR119W	YDR235W	YDR240C	YPL178W	
YDR121W	YFR013W	YGL133W	YJL065C	
YDR118W	YHR166C	YLR102C	YOR249C	
YBR119W	YDR235W	YIL061C	YPR057W	
YHR167W	YML062C	YNL004W	YNL253W	
YBR171W	YLR292C	YOR254C	YPL094C	
YDR013W	YDR489W	YJL072C	YOL146W	
YHR069C	YHR081W	YNR024W	YOR001W	
YDR099W	YER177W	YGL252C	YLR028C	
YDR118W	YGL240W	YKL022C	YLR102C	
YBR160W	YDL155W	YLR079W	YLR210W	
YBR119W	YDR240C	YKL012W	YLR298C	
YDR028C	YDR477W	YER027C	YGL115W	
YDR108W	YDR246W	YDR407C	YGR166W	
YHR081W	YNR024W	YOR001W	YOR076C	
YDR118W	YGL240W	YHR166C	YLR102C	
YBR123C	YDR362C	YOR110W	YPL007C	
YBR123C	YDR362C	YGR047C	YPL007C	
YHL019C	YLR170C	YPL259C	YPR029C	
YDR016C	YDR201W	YKL052C	YKR037C	
YHL019C	YKL135C	YLR170C	YPL259C	
YHL019C	YKL135C	YLR170C	YPR029C	
YHL019C	YKL135C	YPL259C	YPR029C	
YDR022C	YLR423C	YPL166W	YPR049C	
YHR118C	YML065W	YNL261W	YPR162C	
YDR108W	YDR246W	YMR218C	YOR115C	
YHL029C	YNL032W	YNL056W	YNL099C	
YDR129C	YLR429W	YNL106C	YPR171W	
YDR127W	YMR186W	YOR027W	YPL240C	
YAL001C	YBR123C	YOR110W	YPL007C	
YBR126C	YDR074W	YML100W	YMR261C	
YDL208W	YLR175W	YMR310C	YNL308C	
YDR127W	YDR502C	YKL104C	YLR180W	
YDL209C	YDR416W	YGL128C	YLR424W	
YDR127W	YDR502C	YGR240C	YLR180W	
YHR012W	YJL053W	YJL154C	YOR132W	
YGR274C	YML015C	YML098W	YPL011C	
YDL216C	YDR179C	YIL071C	YOL117W	
YGR274C	YML015C	YMR005W	YMR227C	
YDL216C	YDR179C	YMR025W	YOL117W	
YHR012W	YJL053W	YOR069W	YOR132W	
YBR127C	YEL051W	YKL080W	YOR332W	
YAL001C	YDR362C	YOR110W	YPL007C	
YGR274C	YML098W	YMR005W	YPL011C	
YBR128C	YLR240W	YLR360W	YPL120W	
YDR121W	YGL133W	YJL065C	YOR304W	
YDR001C	YDR099W	YER177W	YGL252C	
YDL216C	YIL071C	YMR025W	YOL117W	
YLR192C	YMR146C	YPR041W	
YAL011W	YDR334W	YLR385C	
YKR027W	YLR330W	YMR237W	
YFR032C-A	YGR118W	YKL046C	
YLL022C	YNL031C	YPL001W	
YLR268W	YLR440C	YOR075W	
YAL001C	YBR123C	YDR362C	
YLR268W	YNL258C	YOR075W	
YFR032C-A	YGL031C	YGR118W	
YLR277C	YNL317W	YPR107C	
YKL135C	YPL259C	YPR029C	
YLR170C	YPL259C	YPR029C	
YAL011W	YDR485C	YLR085C	
YHL029C	YNL056W	YNL099C	
YKR026C	YLR291C	YOR260W	
YLR106C	YML124C	YMR012W	
YLR044C	YMR083W	YOL086C	
YKR014C	YMR258C	YOR370C	
YHL019C	YPL259C	YPR029C	
YLR035C	YMR167W	YNL082W	
YAL011W	YLR085C	YML041C	
YGL049C	YIR001C	YML117W	
YLL026W	YPL048W	YPR080W	
YMR186W	YOR027W	YPL240C	
YFL049W	YHL025W	YNR023W	
YMR078C	YOL094C	YOR144C	
YFL034W	YHL019C	YPR029C	
YMR083W	YMR303C	YOL086C	
YGR285C	YHR064C	YJL080C	
YFL007W	YGR135W	YML092C	
YGR275W	YKR008W	YMR091C	
YGR262C	YJL184W	YML036W	
YGR262C	YKR038C	YML036W	
YFL007W	YGR135W	YKL168C	
YGR285C	YHR064C	YNL209W	
YER177W	YLR028C	YMR120C	
YER171W	YHR122W	YIL128W	
YAL001C	YGR047C	YOR110W	
YAL021C	YGR134W	YJR011C	
YNL031C	YOL054W	YPL001W	
YNL049C	YPL085W	YPR181C	
YER157W	YGR120C	YML071C	
YAL001C	YGR047C	YPL007C	
YAL021C	YGR134W	YNL288W	
YML015C	YML098W	YPL011C	
YLR423C	YPL166W	YPR049C	
YFR010W	YHR200W	YMR191W	
YLR429W	YMR109W	YNL106C	
YLR447C	YOR270C	YPR149W	
YML014W	YNR046W	YOL124C	
YAL001C	YBR123C	YPL007C	
YHL019C	YKL135C	YLR170C	
YGR285C	YJL080C	YPR189W	
YML015C	YML098W	YMR005W	
YHL019C	YKL135C	YPL259C	
YML015C	YMR227C	YPL011C	
YGR234W	YNL055C	YNL085W	
YMR005W	YMR227C	YPL011C	
YGR261C	YJL024C	YPL195W	
YAL021C	YCR093W	YNL288W	
YGR262C	YJL184W	YKR038C	
YFR002W	YGL172W	YGR119C	
YMR072W	YOR058C	YPR052C	
YFR001W	YKL009W	YPR016C	
YGL197W	YJL098W	YOR267C	
YIR009W	YMR288W	YNL286W	
YGL227W	YIL017C	YMR135C	
YIR010W	YJR112W	YPL233W	
YGL223C	YNL051W	YPR105C	
YAL007C	YGL200C	YOR016C	
YGL213C	YLR398C	YPR189W	
YGR134W	YJR011C	YNL288W	
YIR025W	YLR127C	YOR249C	
YGL213C	YKL023W	YLR398C	
YJL006C	YKL139W	YML112W	
YGL213C	YGR285C	YPR189W	
YGR113W	YKL052C	YKR083C	
YGR134W	YNL288W	YNR052C	
YGL195W	YIL094C	YOR136W	
YGL173C	YNL118C	YPR140W	
YGL173C	YKL023W	YPR140W	
YHR167W	YML062C	YNL004W	
YJL053W	YJL154C	YOR132W	
YHR166C	YKL022C	YLR102C	
YJL098W	YLR310C	YOR267C	
YJL099W	YKR027W	YLR330W	
YOL001W	YPL031C	YPL219W	
YIL142W	YJL111W	YOR281C	
YIL033C	YJL164C	YPL203W	
YIL050W	YPL031C	YPL219W	
YIL022W	YJR045C	YLR203C	
YIL094C	YNL037C	YOR136W	
YGR071C	YLR373C	YPL128C	
YHR193C	YLR150W	YNL112W	
YIL103W	YKL191W	YOR133W	
YGR063C	YJL140W	YML010W	
YGR020C	YLR447C	YPR036W	
YIL142W	YJL111W	YNL212W	
YGR156W	YKR002W	YPR107C	
YGL240W	YLR127C	YOR249C	
YGR078C	YLR200W	YNL153C	
YIL144W	YMR117C	YOL069W	
YIL161W	YNL023C	YNL135C	
YHR191C	YMR078C	YOL094C	
YGL240W	YHR166C	YOR249C	
YHR191C	YMR078C	YNL290W	
YHR174W	YKL182W	YLR044C	
YGL240W	YHR166C	YLR102C	
YIR009W	YJL203W	YMR240C	
YGL098W	YLR268W	YLR440C	
YKL013C	YLR370C	YNR035C	
YKL023W	YLR398C	YPR189W	
YKL029C	YKL104C	YMR012W	
YKL059C	YKR002W	YPR107C	
YKL059C	YLR115W	YLR277C	
YGL098W	YLR268W	YNL258C	
YKL081W	YLL026W	YPL048W	
YKL081W	YPL048W	YPR080W	
YKL088W	YKR072C	YML016C	
YHR081W	YNR024W	YOR001W	
YKL088W	YKR072C	YOR054C	
YGL105W	YGL245W	YGR264C	
YHR023W	YOR035C	YOR326W	
YHR012W	YOR069W	YOR132W	
YKL088W	YML016C	YOR054C	
YHR012W	YJL154C	YOR069W	
YIL034C	YIR003W	YKL007W	
YGR192C	YKL152C	YML028W	
YGL097W	YLR293C	YOR185C	
YGL097W	YJR074W	YOR185C	
YHR012W	YJL053W	YOR132W	
YHR012W	YJL053W	YOR069W	
YHR122W	YIL128W	YNL240C	
YGR166W	YKR068C	YOR115C	
YGR175C	YGR218W	YHR020W	
YHR166C	YIR025W	YOR249C	
YGR179C	YLR381W	YPL018W	
YJL099W	YLR330W	YMR237W	
YJL099W	YLR330W	YOR299W	
YGR180C	YJL026W	YOR230W	
YHR146W	YJL146W	YPL154C	
YGL133W	YJL065C	YOR304W	
YJL115W	YNL031C	YPL001W	
YKL196C	YMR197C	YOR036W	
YGL128C	YKR022C	YLR424W	
YGR192C	YHR174W	YKL060C	
YJL208C	YKR079C	YMR099C	
YJR033C	YKL080W	YOR332W	
YJR041C	YLR221C	YOL144W	
YGL120C	YGR159C	YNL224C	
YJR084W	YPL213W	YPR082C	
YJR093C	YLR277C	YNL317W	
YHR118C	YML065W	YNL261W	
YKL012W	YOR159C	YPR182W	
YBR167C	YBR257W	YGR030C	
YDL208W	YLR175W	YMR310C	
YBR191W	YFR032C-A	YGR118W	
YDL216C	YDR179C	YOL117W	
YDR001C	YDR099W	YER177W	
YBR171W	YLR292C	YPL094C	
YDR001C	YER177W	YLR028C	
YBR171W	YLR292C	YOR254C	
YBR169C	YDR349C	YLR430W	
YBR191W	YFR032C-A	YKL046C	
YBR160W	YLR079W	YPL256C	
YDR016C	YKL052C	YKR037C	
YDR022C	YLR423C	YPL166W	
YDR022C	YLR423C	YPR049C	
YDR027C	YDR484W	YJL029C	
YBR160W	YLR079W	YLR210W	
YBR160W	YDL155W	YLR079W	
YBR225W	YGL197W	YJL098W	
YBR245C	YKR001C	YOL017W	
YDL143W	YER086W	YKL029C	
YBR234C	YLR370C	YNR035C	
YBR234C	YIL062C	YLR370C	
YBR231C	YDR485C	YLR385C	
YBR231C	YDR334W	YLR399C	
YDL145C	YER122C	YIL076W	
YDL155W	YLR079W	YLR210W	
YBR142W	YLR196W	YOL041C	
YDL160C	YER112W	YLR438C-A	
YDL175C	YDR349C	YLR430W	
YBR221C	YER178W	YNL071W	
YDL175C	YOL115W	YPL190C	
YBR221C	YER178W	YGR193C	
YBR215W	YJR140C	YOR038C	
YBR195C	YML102W	YPR018W	
YBR119W	YDL087C	YLR298C	
YBR119W	YDR240C	YLR298C	
YDR108W	YMR218C	YOR115C	
YDR118W	YGL240W	YLR127C	
YDR118W	YLR102C	YLR127C	
YDR121W	YGL133W	YJL065C	
YDR121W	YGL133W	YOR304W	
YDR121W	YJL065C	YOR304W	
YDR121W	YJL065C	YPR175W	
YDR108W	YDR407C	YGR166W	
YBR119W	YDL087C	YKL012W	
YDR127W	YDR502C	YLR180W	
YDR129C	YFL039C	YNL059C	
YDR138W	YML062C	YNL004W	
YDR145W	YMR227C	YPL011C	
YDR148C	YFL018C	YIL125W	
YBR103W	YDR155C	YKR029C	
YDL134C	YDL188C	YGL190C	
YBR119W	YDR240C	YPL178W	
YBR119W	YKL012W	YLR298C	
YDR108W	YDR246W	YOR115C	
YDR108W	YDR246W	YMR218C	
YBR119W	YLR298C	YPR182W	
YDR099W	YER177W	YGL252C	
YBR123C	YDR362C	YPL007C	
YBR123C	YGR047C	YPL007C	
YBR125C	YDR071C	YDR186C	
YDR080W	YLR148W	YLR396C	
YDR075W	YIL153W	YNL201C	
YBR127C	YEL051W	YKL080W	
YDR054C	YJL047C	YOL063C	
YDR054C	YGL252C	YJL047C	
YDR028C	YER027C	YGL115W	
YDL051W	YKL122C	YPL243W	
YDL047W	YFR040W	YJL098W	
YDL047W	YFR040W	YKR028W	
YDL047W	YJL098W	YLR310C	
YDL047W	YJL098W	YOR267C	
YCR012W	YHR174W	YLR044C	
YDL051W	YDL092W	YML105C	
YDL051W	YDL092W	YPR088C	
YDL051W	YKL122C	YML105C	
YDL043C	YDL098C	YJL203W	
YDL051W	YPL210C	YPL243W	
YDL051W	YPL243W	YPR088C	
YDL053C	YGR178C	YHR121W	
YDL056W	YER111C	YLR182W	
YCR009C	YLR429W	YPR171W	
YDL066W	YJL034W	YMR214W	
YDL070W	YLR385C	YLR399C	
YDL003W	YFL008W	YJL074C	
YCR095C	YNL056W	YNL099C	
YCR095C	YDR067C	YHL029C	
YCR092C	YDR097C	YOL090W	
YCR081W	YGL151W	YML007W	
YCR077C	YDR378C	YJL124C	
YCR077C	YDL160C	YJL124C	
YCR073W-A	YLR028C	YMR120C	
YCR063W	YGL128C	YKR022C	
YCR009C	YLR429W	YMR109W	
YCR031C	YNL096C	YPR067W	
YCR028C-A	YDL156W	YJL173C	
YCR020W-B	YGR275W	YLR321C	
YCR020W-B	YGR056W	YLR321C	
YCR020W-B	YGR056W	YGR275W	
YDL042C	YDR227W	YJL076W	
YCR020C-A	YEL053C	YPR051W	
YBR278W	YNL262W	YPR175W	
YDL112W	YKL182W	YPL231W	
YCL008C	YLR119W	YPL065W	
YCL008C	YGR206W	YPL065W	
YCL008C	YGR206W	YLR119W	
YDL115C	YDR404C	YJL140W	
YBR288C	YJL024C	YPL195W	
YBR288C	YGR261C	YPL195W	
YBR288C	YGR261C	YJL024C	
YDL112W	YKL182W	YLR044C	
YBR278W	YDR121W	YPR175W	
YBR278W	YDR121W	YJL065C	
YBR267W	YGL099W	YHR170W	
YDL116W	YGL100W	YKL057C	
YBR254C	YGR166W	YOR115C	
YDL116W	YGL100W	YLR208W	
YDL132W	YJL047C	YOL063C	
YDR166C	YER008C	YGL233W	
YDL108W	YDR460W	YPR056W	
YDL108W	YDR460W	YPR025C	
YDL102W	YJR006W	YJR043C	
YDL099W	YDR517W	YPR181C	
YDL099W	YDR517W	YIL109C	
YDL098C	YMR240C	YPL213W	
YDL098C	YGR075C	YPR082C	
YCL016C	YHR191C	YMR078C	
YCL037C	YGR162W	YHL034C	
YCL059C	YDR299W	YNL308C	
YDL090C	YGL155W	YKL019W	
YDL087C	YHR086W	YPL178W	
YCR002C	YDL225W	YJR092W	
YCR009C	YCR088W	YDR388W	
YCR009C	YDR388W	YPL004C	
YDR502C	YGR240C	YLR180W	
YDR498C	YGL098W	YLR268W	
YAL034W-A	YIR010W	YJR112W	
YAL034C	YER110C	YPR174C	
YAL034C	YBR017C	YER110C	
YAL033W	YDR478W	YHR062C	
YDR498C	YGL145W	YLR440C	
YAL033W	YBR167C	YGR030C	
YDR498C	YLR268W	YLR440C	
YDR496C	YLR449W	YML074C	
YAL033W	YBL018C	YHR062C	
YDR517W	YIL109C	YPR181C	
YDR517W	YNL049C	YPR181C	
YEL002C	YGL022W	YJL002C	
YEL002C	YGL022W	YMR149W	
YAL032C	YGR278W	YMR213W	
YAL032C	YDR416W	YJR050W	
YAL043C	YDR301W	YPR107C	
YDR383C	YGR179C	YLR315W	
YDR388W	YMR192W	YPL249C	
YDR404C	YGR063C	YJL140W	
YDR416W	YJR050W	YLL036C	
YAL047C	YHR172W	YLR212C	
YDR422C	YDR477W	YER129W	
YDR422C	YER027C	YER129W	
YDR422C	YER129W	YGL115W	
YEL013W	YOR270C	YPR149W	
YAL043C	YDR301W	YLR277C	
YAL034W-A	YIR010W	YPL233W	
YDR429C	YLR192C	YOR361C	
YDR460W	YLR005W	YPR025C	
YDR460W	YPR025C	YPR056W	
YDR485C	YLR085C	YML041C	
YDR490C	YGR086C	YKL142W	
YER107C	YJL061W	YMR047C	
YER018C	YIL144W	YMR117C	
YER031C	YER136W	YLR262C	
YER071C	YIL034C	YIR003W	
YER071C	YIL034C	YKL007W	
YER071C	YIR003W	YKL007W	
YAL029C	YBR130C	YKL130C	
YER107C	YIL115C	YJL061W	
YER107C	YJL041W	YMR047C	
YER012W	YGR135W	YGR253C	
YER110C	YLR335W	YPR174C	
YER122C	YGL137W	YIL076W	
YER122C	YIL076W	YNL287W	
YER146W	YGL173C	YPR140W	
YAL027W	YML095C	YPL022W	
YAL026C	YKL119C	YLR447C	
YAL024C	YGR238C	YHR158C	
YDR363W-A	YHR200W	YMR191W	
YAL029C	YBR130C	YOR326W	
YAL029C	YGL106W	YHR023W	
YER008C	YJL085W	YLR166C	
YER008C	YGL233W	YJL085W	
YAL029C	YHR023W	YKL130C	
YAL029C	YOR035C	YOR326W	
YEL051W	YOR332W	YPR036W	
YEL051W	YKL080W	YPR036W	
YEL051W	YGR020C	YPR036W	
YAL032C	YBR065C	YLR117C	
YAL032C	YCR063W	YGL128C	
YEL018W	YJR082C	YNL136W	
YEL018W	YHR090C	YNL136W	
YAL032C	YDR364C	YGR278W	
YAL032C	YDR416W	YGR278W	
YDR235W	YHR086W	YPL178W	
YDR214W	YGL195W	YOR136W	
YDR228C	YGL044C	YMR061W	
YDR228C	YGL044C	YOR250C	
YDR228C	YHR216W	YOR250C	
YDR233C	YJL146W	YPL154C	
YBR060C	YHR118C	YPR162C	
YDR235W	YHR086W	YKL012W	
YBR052C	YCR004C	YDR032C	
YDR214W	YGL195W	YIL094C	
YDR235W	YKL214C	YPL178W	
YDR238C	YER122C	YIL076W	
YBR025C	YJR121W	YKL081W	
YBR017C	YGL122C	YOR160W	
YBR017C	YEL022W	YJR077C	
YBR011C	YDL203C	YPL066W	
YBL097W	YFR031C	YLR272C	
YDR188W	YER086W	YKL029C	
YBR102C	YLR166C	YPR055W	
YDR166C	YER008C	YLR166C	
YBR102C	YER008C	YLR166C	
YDR166C	YJL085W	YLR166C	
YDR171W	YNL055C	YNL085W	
YDR171W	YNL085W	YPR035W	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR246W	YGR166W	YOR115C	
YBR097W	YLR240W	YLR360W	
YBR097W	YBR128C	YPL120W	
YBR094W	YEL015W	YOL149W	
YBR087W	YOR144C	YOR217W	
YDR201W	YGL061C	YGR113W	
YBR060C	YML065W	YNL261W	
YDR201W	YGL061C	YKR083C	
YBL007C	YLR337C	YOR181W	
YBL037W	YJR005W	YOL062C	
YBL035C	YIR008C	YNL102W	
YBL021C	YGL237C	YOR358W	
YBL018C	YBR257W	YGR030C	
YBL014C	YCL048W	YCR024C	
YBL008W	YJR140C	YOR038C	
YBL008W	YBR215W	YOR038C	
YBL008W	YBR215W	YJR140C	
YDR325W	YFR031C	YLR272C	
YBL004W	YDL213C	YGR090W	
YBL002W	YGL241W	YOL012C	
YAR073W	YHR216W	YLR432W	
YAR073W	YAR075W	YML056C	
YDR359C	YEL018W	YNL136W	
YAR002W	YLR347C	YOR098C	
YAR002W	YLR335W	YNL189W	
YAL021C	YNL288W	YNR052C	
YDR311W	YLR005W	YPR056W	
YDR311W	YDR460W	YPR056W	
YDR301W	YLR277C	YPR107C	
YDR301W	YLR115W	YLR277C	
YDR301W	YGR156W	YLR115W	
YBL045C	YLR132C	YPR191W	
YDR295C	YNL021W	YPR179C	
YDR267C	YHR122W	YIL128W	
YDR267C	YER171W	YIL128W	
YDR255C	YGL227W	YIL017C	
YBL046W	YDR075W	YNL201C	
YBL056W	YBR125C	YDR071C	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YDL126C	
YDR246W	YMR218C	YOR115C	
