YAL036C	YBR084W	YBR279W	YER155C	YER164W	YGL019W	YGL207W	YGL244W	YHR035W	YKR072C	YLL063C	YLR407W	YMR041C	YOL054W	YOL145C	YOR039W	YOR061W	YOR101W	YOR123C	
YBR081C	YBR198C	YCL010C	YCR082W	YDL059C	YDR145W	YDR176W	YDR208W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR081C	YBR198C	YCL010C	YCR082W	YDR145W	YDR176W	YDR208W	YDR392W	YDR448W	YGR130C	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL011C	YPL047W	YPL222W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YML031W	YML098W	YMR227C	YOL148C	YPL011C	YPL047W	YPL167C	YPL254W	YPR008W	
YAL028W	YBL004W	YBL104C	YBR039W	YCR077C	YDL048C	YDR214W	YEL070W	YER086W	YFR048W	YGR123C	YJR139C	YLR024C	YLR216C	YMR186W	YNL281W	YNR022C	YNR031C	YOR027W	
YAL028W	YBL104C	YBR039W	YDL048C	YDR169C	YDR214W	YDR480W	YDR510W	YEL070W	YER020W	YFR048W	YGR123C	YJR121W	YJR139C	YLR024C	YMR186W	YNR022C	YNR031C	YPL051W	
YBR251W	YDL045W-A	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR060W	YJR113C	YKL155C	YNL022C	YNL137C	YNL242W	YNL306W	YNR036C	YPL118W	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR060W	YJR096W	YJR101W	YKL155C	YNL022C	YNL242W	YNR036C	YNR037C	YOR158W	YPL118W	
YBR251W	YDL045W-A	YDR124W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR165W	YIL093C	YJL063C	YJR060W	YJR096W	YJR113C	YNL022C	YNL242W	YNR036C	YOR158W	YPL118W	
YBL082C	YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR013W	YOR192C	YPL042C	YPR070W	YPR168W	
YBL082C	YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YNR010W	YOL051W	YOR192C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR067W	YLR071C	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YOR349W	YPL210C	YPR070W	
YBL074C	YBR119W	YBR152W	YDL087C	YDR240C	YER029C	YFL018W-A	YGR013W	YGR074W	YHR127W	YIL061C	YKL012W	YLR014C	YLR275W	YNL024C	YNL092W	YOR159C	YPL213W	YPR057W	
YCL044C	YCR020W-B	YCR052W	YDL179W	YDR303C	YER062C	YFR037C	YGR054W	YGR056W	YGR275W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YOR253W	YPR034W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR198W	YHR041C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YOR349W	YPR070W	
YDL179W	YER155C	YGR056W	YGR275W	YHL025W	YIL177C	YJL137C	YJL176C	YKR008W	YLR035C	YLR357W	YMR159C	YNL085W	YOR156C	YOR290C	YPL016W	YPL208W	YPR034W	YPR081C	
YBR146W	YBR251W	YDR041W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YJL063C	YJL130C	YJR060W	YKL003C	YNL022C	YNL137C	YNL242W	YNR036C	YPL118W	
YDL179W	YDR520C	YGR056W	YGR275W	YHL025W	YIL177C	YJL137C	YJL176C	YLR035C	YLR357W	YMR159C	YNL085W	YOR156C	YOR290C	YPL016W	YPL208W	YPR034W	YPR081C	
YBL082C	YBL093C	YBR193C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YOL135C	YOR192C	YPL042C	YPR070W	YPR168W	
YBR081C	YCL010C	YCR082W	YDL059C	YDR145W	YDR176W	YDR208W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR081C	YCL010C	YCR082W	YDL059C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YLR055C	YMR223W	YMR236W	YOL148C	YOR023C	YPL047W	YPL254W	
YBR081C	YBR198C	YCL010C	YCR082W	YDL059C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR130C	YGR252W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBL074C	YBR119W	YFL018W-A	YGR013W	YGR074W	YJL164C	YJR022W	YKL173W	YLR014C	YLR275W	YLR298C	YNL024C	YNL092W	YNR011C	YOR305W	YPR057W	YPR178W	YPR182W	
YBR081C	YBR198C	YCL010C	YCR082W	YDL059C	YDR145W	YDR176W	YDR208W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	
YBL082C	YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR192C	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YGR215W	YHR059W	YIL070C	YIL093C	YJL063C	YJR101W	YKL151C	YKL155C	YNL168C	YOL143C	YPL032C	
YAL029C	YBR030W	YBR130C	YCR008W	YDL181W	YDR017C	YDR171W	YGL106W	YGR188C	YKL124W	YKR010C	YLR288C	YLR304C	YML034W	YOR035C	YOR368W	YPL040C	YPR188C	
YBL054W	YCR014C	YDL036C	YDL175C	YDR108W	YDR363W-A	YDR394W	YFR010W	YGL048C	YGL094C	YGR232W	YHR200W	YKL007W	YLR421C	YNL047C	YNL087W	YOR124C	YOR209C	
YBL093C	YBR193C	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPL210C	YPR070W	YPR168W	
YBR154C	YDL150W	YDR156W	YDR495C	YFL023W	YJL148W	YJL207C	YJR063W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR044C	YBR161W	YCR020W-B	YCR052W	YDL179W	YDR303C	YEL047C	YER062C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	YMR125W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YGR198W	YHR041C	YNL236W	YNR010W	YOL051W	YOR013W	YOR174W	YPL042C	YPR070W	
YBL093C	YBR253W	YDR308C	YGL025C	YGL127C	YGL151W	YGR104C	YGR198W	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR013W	YOR174W	YPL042C	YPR070W	
YBL105C	YCR035C	YDL111C	YDL150W	YDR045C	YDR280W	YER143W	YGR158C	YGR195W	YHR081W	YJL011C	YKL144C	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YPR190C	
YAL011W	YBR231C	YCR060W	YDL002C	YDR190C	YDR334W	YDR485C	YER092W	YFL013C	YGL150C	YGR173W	YLR052W	YLR385C	YML041C	YNL215W	YNL229C	YOR189W	YPL235W	
YBL074C	YBR119W	YDL087C	YDR240C	YFL018W-A	YGR013W	YGR074W	YHR127W	YIL061C	YKL012W	YLR014C	YLR147C	YLR275W	YLR298C	YML046W	YNL024C	YOR159C	YPR057W	
YAL013W	YAL034C	YBR095C	YBR223C	YDL076C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	YPR184W	
YBL074C	YBR119W	YDL087C	YFL018W-A	YGR013W	YGR074W	YHR127W	YIL061C	YKL012W	YLR014C	YLR147C	YLR275W	YLR298C	YMR125W	YNL024C	YNL092W	YOR305W	YPR057W	
YBL093C	YBR193C	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPL210C	YPR070W	YPR168W	
YAL019W	YDR043C	YER164W	YGL019W	YHR131C	YIL035C	YKL088W	YKL160W	YLR387C	YLR407W	YMR154C	YMR172W	YMR230W	YOL088C	YOR039W	YOR054C	YOR061W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YGR198W	YHR041C	YKR067W	YMR287C	YNL236W	YOL051W	YOR013W	YOR174W	YOR349W	YPR070W	
YBR081C	YCL010C	YCR082W	YDL059C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YKR067W	YMR287C	YNL236W	YNR010W	YOL051W	YOR174W	YOR349W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR176W	YDR208W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR081C	YCL010C	YDL059C	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR025C	YBR069C	YDL007W	YDL036C	YDL097C	YDR159W	YDR394W	YDR427W	YEL037C	YER041W	YHR027C	YHR200W	YKL145W	YLR341W	YMR191W	YOR117W	YOR259C	
YAL031C	YAL043C	YAL046C	YBL010C	YBL101C	YBR166C	YDR195W	YGR043C	YGR156W	YHR029C	YJR093C	YKR002W	YLR115W	YLR358C	YNL222W	YNL317W	YPR107C	
YAL019W	YDR043C	YER164W	YGL019W	YHR131C	YIL035C	YKL088W	YKL160W	YLR387C	YLR407W	YMR154C	YMR172W	YOL088C	YOR039W	YOR052C	YOR054C	YOR061W	
YAL031C	YBL010C	YDR195W	YDR301W	YDR469W	YGR156W	YHR029C	YJR093C	YKL018W	YKL059C	YLL023C	YLR277C	YLR358C	YNL222W	YNL317W	YOR179C	YPL138C	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPL210C	YPR070W	YPR168W	
YCL044C	YCR020W-B	YCR052W	YDL179W	YDR303C	YER062C	YFR037C	YGR056W	YGR275W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBR084W	YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YHR035W	YLL063C	YMR041C	YMR172W	YOL054W	YOL145C	YOR039W	YOR040W	YOR101W	YOR123C	YPL084W	
YBR069C	YDL007W	YDL036C	YDR159W	YDR394W	YDR427W	YDR519W	YFR004W	YFR052W	YHR200W	YMR191W	YOR117W	YOR209C	YOR259C	YOR261C	YPR040W	YPR108W	
YBR044C	YBR161W	YCR020W-B	YDL179W	YEL047C	YER062C	YFL033C	YGR056W	YGR275W	YHR008C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBR081C	YCL010C	YCR082W	YDL059C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YOR023C	YPL047W	YPL254W	
YAL013W	YAL034C	YBR095C	YDL076C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	YPR023C	YPR184W	
YBR146W	YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL070C	YIL093C	YJL063C	YJR060W	YJR096W	YJR101W	YKL155C	YNL022C	YNL242W	
YBL079W	YCR009C	YDL017W	YDR212W	YEL001C	YER048C	YGL092W	YKL160W	YKR082W	YLR203C	YLR218C	YLR429W	YMR086W	YNL032W	YNL073W	YOR145C	YPR062W	
YBL055C	YBL105C	YBR025C	YCR035C	YDL111C	YDR280W	YER143W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YJR051W	YNL232W	YNR024W	YOL142W	YOR001W	
YBL026W	YBR119W	YBR152W	YER029C	YFL018W-A	YGR013W	YGR074W	YJL035C	YKL173W	YLR014C	YLR275W	YNL024C	YNL092W	YOR159C	YOR305W	YPL213W	YPR057W	
YBL019W	YBR044C	YBR115C	YBR161W	YCR020W-B	YCR052W	YDL179W	YEL047C	YER062C	YFL033C	YGR056W	YIL126W	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBR108W	YDL070W	YDR490C	YFR019W	YGR086C	YGR267C	YJL110C	YJR156C	YKL142W	YKR086W	YLR079W	YLR179C	YMR086W	YNL067W	YOL045W	YPL004C	YPR115W	
YBR109C	YBR218C	YER098W	YFL014W	YFR014C	YGL242C	YJR104C	YKL129C	YKL190W	YLR288C	YLR356W	YLR433C	YMR071C	YMR109W	YMR315W	YOL016C	YOR127W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR081C	YCL010C	YCR082W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR081C	YCL010C	YCR082W	YDL059C	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	YPR008W	
YBR081C	YCL010C	YDL059C	YDR176W	YDR392W	YDR406W	YDR448W	YGR252W	YLR055C	YMR007W	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	YPR008W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR034C	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YER069W	YGR006W	YGR179C	YJR135C	YLR315W	YLR381W	YMR198W	YOR342C	YPL018W	YPR046W	
YBR119W	YDL087C	YER069W	YFL018W-A	YGR013W	YGR074W	YGR091W	YHR127W	YIL061C	YKL012W	YLR014C	YLR147C	YLR298C	YLR325C	YMR213W	YOR097C	
YBR044C	YBR161W	YCR020W-B	YDL179W	YEL047C	YER062C	YFL033C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBL055C	YBL105C	YCR035C	YDL111C	YDR280W	YER143W	YGR158C	YGR195W	YHR081W	YJR125C	YKL129C	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR208W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR044C	YBR161W	YCR020W-B	YCR052W	YDL179W	YEL047C	YER062C	YFL033C	YGR056W	YGR275W	YIL126W	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBR044C	YBR161W	YCR020W-B	YDL179W	YEL047C	YER062C	YFL033C	YGR056W	YHR008C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YAL013W	YAL034C	YBR095C	YBR223C	YDL076C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR184W	
YAL013W	YAL034C	YBR095C	YBR223C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR184W	
YAL013W	YBR095C	YBR223C	YDL076C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	
YDR043C	YER164W	YGL019W	YIL035C	YKL088W	YLR362W	YLR387C	YLR407W	YMR154C	YMR172W	YNL149C	YOL088C	YOR039W	YOR052C	YOR054C	YOR061W	
YBR044C	YCR020W-B	YCR052W	YDL040C	YDL179W	YDR303C	YHR008C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	YMR125W	YOR253W	
YAL012W	YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YHR179W	YJL080C	YKL024C	YNL009W	YOL013C	YOR027W	YOR335C	YOR375C	YPR069C	
YBR146W	YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR060W	YJR096W	YJR101W	YKL155C	YNL022C	YNL242W	
YDR043C	YER164W	YGL019W	YHR131C	YIL035C	YKL088W	YKL160W	YLR362W	YLR387C	YLR407W	YMR154C	YMR172W	YNL149C	YOR039W	YOR054C	YOR061W	
YBL093C	YBR193C	YCR081W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YGR198W	YHR041C	YKR067W	YMR287C	YNL236W	YOL051W	YOR174W	YOR349W	YPR070W	
YAL013W	YBR223C	YDL076C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	YPR184W	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPL210C	YPR070W	
YBL093C	YBR193C	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR081C	YCL010C	YDL059C	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBL082C	YBL093C	YBR193C	YER022W	YGL127C	YGL151W	YGR116W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOR174W	YPL042C	YPL210C	YPR070W	
YBR082C	YBR187W	YHR025W	YHR073W	YHR127W	YKR024C	YKR081C	YMR128W	YNL292W	YOR206W	YOR213C	YOR294W	YPL180W	YPR045C	YPR131C	
YBL093C	YBR193C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YAL043C	YAL046C	YBL076C	YBL101C	YDL199C	YDR195W	YJR093C	YKL059C	YLR115W	YLR277C	YLR303W	YLR358C	YNL208W	YNL317W	YOR179C	
YBR081C	YCL010C	YDL059C	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YGR274C	YLR055C	YMR223W	YMR236W	YOL148C	YOR023C	YPL047W	YPL254W	
YDR192C	YDR396W	YFL037W	YGL024W	YGR255C	YJL056C	YKL037W	YLR102C	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YDL144C	YDL150W	YDR045C	YDR495C	YJL011C	YKL144C	YKL179C	YKR025W	YNL039W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR190C	
YBR140C	YDR192C	YDR396W	YDR498C	YGL024W	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YNL291C	YOR346W	YPL115C	YPR083W	
YBL093C	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YHR131C	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL021W	YNL119W	YNR013C	YOR017W	YOR197W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YER069W	YGR006W	YGR179C	YJR135C	YLR315W	YLR381W	YMR198W	YOR342C	YPL018W	YPR046W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR067W	YMR287C	YNL236W	YOL051W	YOR174W	YOR349W	YPR070W	
YBR044C	YBR161W	YCR020W-B	YCR052W	YDL179W	YEL047C	YER062C	YFL033C	YGR056W	YIL126W	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YDL014W	YGL078C	YGR272C	YGR283C	YHR089C	YKL075C	YLR221C	YLR369W	YMR014W	YNL023C	YNL255C	YNL308C	YNR038W	YOL144W	YOR381W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YOR023C	YPL047W	YPL254W	
YBL041W	YCR076C	YEL061C	YER094C	YFR050C	YGR135W	YJL001W	YLR256W	YML092C	YMR314W	YOL038W	YOR157C	YOR355W	YOR362C	YPR103W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR130C	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR185W	YLR342W	YML055W	YML072C	YNR021W	YOL041C	YOR086C	YOR193W	YPL249C-A	
YBR034C	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR006W	YGR179C	YJR135C	YLR315W	YLR381W	YMR198W	YOR342C	YPL018W	YPR046W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR082C	YBR187W	YDR440W	YHR025W	YHR073W	YJL168C	YKR024C	YKR081C	YMR128W	YNL292W	YOR206W	YOR213C	YOR294W	YPL180W	YPR131C	
YBR081C	YCL010C	YCR082W	YDL059C	YDR176W	YDR392W	YDR448W	YDR523C	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	
YAL013W	YAL034C	YBR095C	YDL076C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPR184W	
YAL019W	YBR088C	YER164W	YGL019W	YHR131C	YIL035C	YKL088W	YKL160W	YLR387C	YLR407W	YMR154C	YOL145C	YOR039W	YOR054C	YOR061W	
YAL013W	YAL034C	YBR095C	YDL076C	YDR207C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	YPR184W	
YBR109C	YBR218C	YER098W	YFL014W	YFR014C	YGL242C	YJR104C	YKL129C	YLR288C	YLR356W	YLR433C	YMR109W	YMR315W	YOL016C	YOR127W	
YBR081C	YCL010C	YCR082W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	YPR008W	
YBR081C	YBR198C	YCL010C	YCR082W	YDL059C	YDR145W	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YAL012W	YCL030C	YCR053W	YDL077C	YDR127W	YGR240C	YHR179W	YJL080C	YKL024C	YLR060W	YOL013C	YOR027W	YOR335C	YOR375C	YPR069C	
YBR081C	YCL010C	YCR082W	YDL059C	YDR176W	YDR448W	YGL112C	YGR252W	YLR055C	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YAR002W	YGL232W	YGR180C	YJR041C	YKL114C	YKL214C	YLR335W	YLR347C	YML060W	YMR125W	YNL189W	YOR098C	YPL020C	YPL178W	
YAL013W	YAL034C	YBR095C	YBR223C	YDL076C	YDR207C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YOL004W	YPL181W	YPR184W	
YAL013W	YBR095C	YBR223C	YDL076C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YAL013W	YBR095C	YBR223C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBR128C	YBR296C	YDR270W	YGL105W	YHR131C	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBR081C	YCL010C	YCR082W	YDL059C	YDR176W	YDR448W	YGL066W	YGR252W	YMR223W	YMR236W	YOL148C	YOR023C	YPL047W	YPL254W	
YDL014W	YGL078C	YGR272C	YGR283C	YHR089C	YKL075C	YLR221C	YMR014W	YNL023C	YNL255C	YNL308C	YNR038W	YOL144W	YOR381W	
YBR251W	YDL045W-A	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR060W	YJR113C	YNR036C	YPL118W	
YAL013W	YBR095C	YDL076C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YAL013W	YBR095C	YDL076C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	
YBL032W	YBR296C	YDR270W	YER157W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YAL031C	YAL043C	YBL010C	YBR166C	YDR195W	YGR156W	YHR029C	YJR093C	YKR002W	YLR115W	YLR358C	YNL222W	YNL317W	YPR107C	
YBR119W	YDL087C	YFL018W-A	YGR013W	YGR074W	YHR127W	YIL061C	YKL012W	YLR014C	YLR275W	YLR298C	YNL024C	YOR305W	YPR057W	
YBL093C	YDR308C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR140C	YDR192C	YDR396W	YGL024W	YGR255C	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR185W	YML055W	YML072C	YNR021W	YOL041C	YOR086C	YOR193W	YPL249C-A	
YBR119W	YBR152W	YER029C	YFL018W-A	YGR013W	YGR074W	YJL035C	YLR014C	YLR275W	YNL024C	YNL092W	YOR305W	YPL213W	YPR057W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YPR070W	YPR168W	
YBR081C	YCL010C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YOL148C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR119W	YDR240C	YFL018W-A	YGR074W	YHR127W	YKL012W	YKL173W	YLR014C	YLR275W	YLR298C	YNL024C	YNL092W	YOR305W	YPR057W	
YBR044C	YBR161W	YCR020W-B	YCR052W	YDL179W	YEL047C	YER062C	YFL033C	YGR056W	YIL126W	YLR357W	YML127W	YMR033W	YMR091C	
YAL013W	YBR095C	YBR223C	YDL076C	YDR207C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YOL051W	YOR013W	YOR174W	YPR070W	
YCL030C	YCR053W	YDL077C	YDR127W	YER091C	YFR044C	YGR240C	YHR179W	YJL080C	YOL013C	YOR027W	YOR375C	YPR069C	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YHR062C	YHR179W	YJL080C	YLR153C	YOL013C	YOR375C	YPR069C	
YDR192C	YDR396W	YDR498C	YGL024W	YJL056C	YKL037W	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YDL045W-A	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR060W	YJR113C	YNR036C	YPL118W	
YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL105C	YCR035C	YDL111C	YER143W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL142W	YOR001W	
YDL144C	YDL150W	YDR045C	YJL011C	YKL144C	YKL179C	YKR025W	YNL039W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YCL011C	YDL084W	YDR138W	YGL253W	YHR167W	YJR032W	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	YNR047W	YOR191W	
YBR140C	YDR192C	YDR396W	YDR498C	YGL024W	YJL056C	YKL037W	YLR102C	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YAL013W	YBR095C	YBR223C	YDL076C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL059W	YPL139C	YPL181W	
YAL013W	YBR095C	YBR223C	YDL076C	YGR255C	YGR263C	YIL084C	YMR263W	YNL097C	YNL330C	YPL059W	YPL139C	YPL181W	
YBR140C	YDR192C	YFL037W	YGL024W	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBR148W	YER069W	YGL067W	YHR121W	YIL045W	YIR001C	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YNL293W	YPR007C	
YBR148W	YDL078C	YGL067W	YHR121W	YIL045W	YIR001C	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YNL293W	YPR007C	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YAL019W	YDR043C	YER164W	YGL019W	YIL035C	YLR387C	YMR154C	YMR172W	YNL149C	YOL088C	YOR039W	YOR052C	YOR054C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	
YAL019W	YBR088C	YER164W	YGL019W	YHR131C	YIL035C	YKR072C	YLR362W	YLR387C	YLR407W	YMR154C	YOR039W	YOR061W	
YBL087C	YBR291C	YDL015C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YML055W	YML072C	YNR021W	YOR086C	YPL249C-A	
YBL059W	YCR079W	YDL115C	YDR143C	YGL043W	YGL070C	YGL124C	YGR063C	YIL021W	YJL140W	YML010W	YOR151C	YPR133C	
YBR148W	YDL078C	YER069W	YGL067W	YHR121W	YIL045W	YIR001C	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YBR081C	YCL010C	YCR082W	YDL059C	YDR176W	YDR448W	YGR252W	YMR223W	YMR236W	YOL148C	YOR023C	YPL047W	YPL254W	
YAL043C	YAL046C	YBL101C	YDL199C	YDR195W	YJR093C	YLR115W	YLR277C	YLR303W	YLR358C	YNL208W	YNL317W	YOR179C	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR060W	YJR113C	YNR036C	YPL118W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	
YBL054W	YCR014C	YDL036C	YDR108W	YDR363W-A	YFR010W	YGL094C	YHR200W	YIR012W	YLR421C	YNL047C	YNL087W	YOR209C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YDR523C	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	
YAL013W	YBR095C	YDL076C	YGR255C	YGR263C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	
YBL036C	YIL137C	YJR084W	YKL212W	YLR150W	YLR333C	YLR363W-A	YML006C	YOL059W	YOR058C	YOR359W	YPL150W	YPL245W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YGR198W	YHR041C	YNL236W	YOL051W	YOR174W	YPR070W	
YDL144C	YDL150W	YDR045C	YJL011C	YKL144C	YKL179C	YKR025W	YNL039W	YNL151C	YOR116C	YOR207C	YPR190C	
YBL054W	YBR080C	YCR014C	YDL036C	YDR363W-A	YGL094C	YGR232W	YHR200W	YLR421C	YNL087W	YOR209C	YPR045C	
YBL026W	YBR152W	YER029C	YGR074W	YJL035C	YKL173W	YLR275W	YNL024C	YNL092W	YOR305W	YPL213W	YPR057W	
YCL011C	YDR138W	YGL253W	YHR167W	YJL006C	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	YOR191W	YPL127C	
YDR026C	YDR156W	YFR028C	YIR024C	YJL076W	YJL148W	YJL207C	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	
YBR109C	YER098W	YFL014W	YFR014C	YGL242C	YJR104C	YKL129C	YKL190W	YLR433C	YMR109W	YMR315W	YOL016C	
YBR198C	YGL112C	YGR274C	YIL016W	YML015C	YML031W	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	YPL167C	
YDR043C	YER164W	YIL035C	YLR387C	YLR407W	YMR154C	YMR172W	YNL149C	YOL145C	YOR039W	YOR054C	YOR061W	
YDL144C	YDL150W	YDR045C	YJL011C	YKL144C	YKL179C	YKR025W	YNL039W	YNR003C	YOR116C	YOR207C	YPR190C	
YBR119W	YDR240C	YFL018W-A	YGR074W	YHR127W	YKL012W	YLR275W	YLR298C	YNL024C	YNL092W	YOR305W	YPR057W	
YBL090W	YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YKL155C	YNL306W	YNR036C	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YOL051W	YOR174W	YPR070W	
YBL041W	YBR173C	YER012W	YFR050C	YGL011C	YGR135W	YKR054C	YLR256W	YML092C	YOL038W	YOR355W	YOR362C	
YBL079W	YDR032C	YER048C	YJR065C	YKR082W	YKR092C	YLR380W	YLR429W	YMR028W	YNL032W	YNL073W	YPL218W	
YBL093C	YBR193C	YDL005C	YGL025C	YGL127C	YGL151W	YHR058C	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBL047C	YDR026C	YDR156W	YFR028C	YIR024C	YJL076W	YJL148W	YJL207C	YJR063W	YNL248C	YOR340C	YPR010C	
YBL036C	YER035W	YKL212W	YLR150W	YLR333C	YLR363W-A	YLR435W	YML006C	YML102W	YOL059W	YOR359W	YPL150W	
YAL013W	YBR095C	YBR223C	YDL076C	YDR207C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL181W	
YBR146W	YBR251W	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR096W	YJR113C	YKL155C	YNL022C	YNL242W	
YAL013W	YBR095C	YDR207C	YGR255C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL059W	
YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YJL130C	YJR060W	YKL003C	YNL137C	YPL118W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YDR359C	YEL018W	YFL024C	YHR090C	YJL123C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YBR095C	YBR223C	YDL076C	YGR255C	YGR263C	YIL084C	YMR263W	YNL330C	YOL004W	YPL059W	YPL139C	YPL181W	
YBR081C	YCL010C	YCR082W	YDL059C	YDR176W	YDR448W	YGR252W	YOL148C	YOR023C	YPL047W	YPL254W	YPR008W	
YAL031C	YBL010C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YLR358C	YNL222W	YNL317W	YOR179C	
YDL042C	YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YNL039W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	
YBR025C	YDL111C	YER143W	YGR095C	YGR158C	YHR069C	YHR081W	YJR051W	YNL232W	YNR024W	YOL142W	YOR001W	
YBR273C	YCR084C	YDL126C	YDL190C	YDR049W	YDR330W	YFL044C	YGL108C	YKL213C	YLR377C	YML064C	YMR067C	
YAL013W	YBR095C	YBR223C	YDL076C	YDR207C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YOL004W	YPL181W	
YAL013W	YBR095C	YBR223C	YDL076C	YGR255C	YGR263C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR055C	YDL085C-A	YDR473C	YER172C	YFL018W-A	YGR091W	YHR156C	YHR165C	YKL173W	YLR014C	YNR011C	YOR308C	
YBR034C	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YOR342C	YPL018W	YPR046W	
YBR148W	YER069W	YGL067W	YHR121W	YIL045W	YIR001C	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YAL043C	YAL046C	YBL101C	YDR195W	YGR156W	YJR093C	YKR002W	YLR115W	YLR358C	YNL222W	YNL317W	YPR107C	
YAL013W	YBR095C	YBR223C	YDL076C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YMR198W	YOR342C	YPL018W	YPR046W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YCR009C	YDL017W	YDR032C	YEL001C	YER048C	YGL092W	YGR261C	YKR082W	YLR218C	YLR429W	YNL073W	YPR062W	
YDR192C	YFL037W	YGL024W	YJL056C	YLR102C	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YAL019W	YBR143C	YDR043C	YGL019W	YIL035C	YKL088W	YLR387C	YMR154C	YMR172W	YOL088C	YOR039W	YOR054C	
YBL105C	YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL142W	YOR001W	
YBR279W	YGL017W	YGL244W	YJR148W	YLL063C	YLR418C	YMR113W	YOL145C	YOR040W	YOR123C	YPL084W	YPL243W	
YBR161W	YCL044C	YDL179W	YEL047C	YFL033C	YFR037C	YIL126W	YKR008W	YLR357W	YMR091C	YMR125W	
YDL144C	YDL150W	YDR045C	YJL011C	YKL144C	YKL179C	YKR025W	YNL151C	YNR003C	YOR207C	YPR190C	
YBL052C	YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	YNL136W	YOR244W	YPL066W	YPR031W	
YAL019W	YDR043C	YER164W	YGL019W	YIL035C	YLR387C	YMR154C	YMR172W	YOL088C	YOR052C	YOR054C	
YAL013W	YBR095C	YBR223C	YDR207C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL181W	
YCL011C	YDR138W	YGL253W	YHR167W	YJL006C	YJL065C	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	
YAL019W	YDR043C	YGL019W	YIL035C	YKL160W	YLR387C	YMR154C	YOL088C	YOR039W	YOR052C	YOR054C	
YCL011C	YDL084W	YDR138W	YHR167W	YJR032W	YML062C	YNL004W	YNL139C	YNL140C	YNR047W	YOR191W	
YBL079W	YDL017W	YDR032C	YEL001C	YER048C	YIL039W	YKR082W	YLR218C	YLR429W	YNL032W	YNL073W	
YBL079W	YDL017W	YDR032C	YDR440W	YEL001C	YER048C	YKR082W	YKR092C	YLR429W	YMR086W	YNL073W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YJR094W-A	YLL023C	YLR015W	YLR246W	YPL138C	
YAL013W	YBR095C	YBR223C	YDL076C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL181W	
YBR267W	YCL024W	YDR507C	YGL241W	YKR048C	YLR410W	YMR110C	YMR139W	YNL078W	YOL012C	YOR230W	
YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOR023C	YPL047W	YPL222W	YPL254W	YPR008W	
YAL013W	YBR095C	YBR223C	YGR255C	YGR263C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR119W	YDL087C	YDR240C	YFL018W-A	YGR013W	YHR127W	YIL061C	YKL012W	YLR014C	YLR298C	YML046W	
YAL023C	YBR171W	YCR043C	YDL022W	YDL095W	YEL036C	YGR266W	YJL117W	YOR093C	YOR153W	YPL226W	
YDR545W	YFR001W	YKL113C	YKR024C	YLR276C	YMR229C	YNL061W	YNL299W	YOR056C	YOR140W	YPL211W	
YBR060C	YBR125C	YEL056W	YHR118C	YIR035C	YJL187C	YJR154W	YLL004W	YNL261W	YPL001W	YPR162C	
YBL054W	YDL030W	YDL036C	YDR363W-A	YGL094C	YGR232W	YHR200W	YLR421C	YNL047C	YNL087W	YOR209C	
YAL013W	YBR095C	YDL076C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL181W	
YBL090W	YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YKL155C	YNR036C	
YBL054W	YDL036C	YDR363W-A	YGL094C	YGR232W	YHR200W	YLR421C	YNL047C	YNL087W	YOR209C	YPR045C	
YBR060C	YBR125C	YEL056W	YIR035C	YJL187C	YJR154W	YLR185W	YNL261W	YOR386W	YPL001W	YPR162C	
YBL090W	YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YNL306W	YNR036C	
YCR081W	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YOL051W	YOR174W	YPR070W	
YAL013W	YBR223C	YDR207C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YDR308C	YGL025C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR291C	YDL081C	YFR022W	YJR010C-A	YLR185W	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR146W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YJL063C	YKL003C	YNL137C	YPL118W	
YDR334W	YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	
YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL093C	YJL063C	YJR060W	YNR036C	YPL118W	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YNL119W	YNR013C	YOR017W	YOR197W	
YDR192C	YDR498C	YGL024W	YJL056C	YKL037W	YLR102C	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YBL002W	YBR009C	YDR224C	YER091C	YGL241W	YLR133W	YML065W	YMR072W	YNL088W	YNL261W	YOR064C	
YBL036C	YDR496C	YIL137C	YLR150W	YLR363W-A	YLR435W	YML006C	YOL059W	YOR359W	YPL150W	YPL245W	
YBR143C	YDR043C	YGL019W	YIL035C	YKL160W	YLR387C	YMR154C	YMR172W	YOL088C	YOR039W	YOR054C	
YBL106C	YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YLR072W	YNL059C	YNL215W	YOR141C	YOR189W	
YBL105C	YDL111C	YER143W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOR001W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR381W	YMR198W	YOR342C	YPL018W	YPR046W	
YCL011C	YDR138W	YGL253W	YHR167W	YJL006C	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	YOR191W	
YBL105C	YCR035C	YDL111C	YER143W	YGR158C	YGR195W	YHR081W	YKL129C	YNL232W	YNR024W	YOR001W	
YBR279W	YGL244W	YGR071C	YLL063C	YML069W	YML107C	YOL108C	YOL145C	YOR040W	YOR123C	YPL084W	
YCL011C	YDR138W	YGL253W	YHR167W	YJR032W	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	YOR191W	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YIL070C	YIL093C	YJL063C	YJR060W	
YBR291C	YDL081C	YER145C	YFR022W	YJR010C-A	YLR066W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YOL051W	YOL135C	YOR174W	YPR070W	
YBR148W	YER069W	YHR121W	YIL045W	YIR001C	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YBR148W	YDL078C	YHL008C	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YNL293W	YPR007C	
YBR148W	YDL078C	YER069W	YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YBR127C	YDL185W	YEL051W	YGL215W	YGR020C	YHR039C-B	YKL082C	YLR090W	YMR264W	YPL201C	YPR036W	
YDL168W	YDR545W	YFR001W	YKL113C	YKR024C	YMR229C	YNL061W	YNL299W	YOR056C	YOR140W	YPL211W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YBL036C	YIL137C	YLR150W	YLR333C	YLR363W-A	YLR435W	YML006C	YOL059W	YOR359W	YPL150W	YPL245W	
YAR015W	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YOR260W	YOR360C	YPR041W	
YBR081C	YCL010C	YDR145W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	
YBR081C	YCL010C	YDL059C	YDR176W	YDR448W	YGR252W	YOL148C	YOR023C	YPL047W	YPR008W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YGR252W	YLR055C	YMR236W	YOL148C	YPL047W	
YBL079W	YDR032C	YEL001C	YER048C	YKR082W	YKR092C	YLR380W	YLR429W	YNL032W	YNL073W	
YBL074C	YBR119W	YFL018W-A	YGR013W	YGR074W	YLR014C	YNL092W	YNR011C	YPR057W	YPR182W	
YDL007W	YDL036C	YDR394W	YDR519W	YFR004W	YGR232W	YHR200W	YMR191W	YOR261C	YPR108W	
YBL106C	YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	
YCL011C	YDR138W	YGL253W	YHR167W	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	YOR191W	
YBR009C	YCL040W	YHR118C	YIL173W	YMR043W	YMR072W	YNL030W	YNL031C	YNL206C	YOR064C	
YBR095C	YBR223C	YDL076C	YGR263C	YIL084C	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	
YDL085C-A	YDR473C	YER172C	YFL018W-A	YGR091W	YHR156C	YHR165C	YKL173W	YLR014C	YOR308C	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YHR179W	YOL013C	YOR027W	YOR375C	YPR069C	
YDL045W-A	YDR175C	YGR165W	YIL093C	YJL063C	YJR101W	YJR113C	YNR036C	YNR037C	YOR158W	
YCL030C	YDL077C	YDR127W	YFR044C	YGR240C	YHR179W	YLR153C	YOL013C	YOR375C	YPR069C	
YCL036W	YDL176W	YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YBR025C	YDL007W	YDL036C	YER041W	YGR232W	YHR027C	YHR200W	YKL145W	YLR341W	YLR421C	
YDL007W	YDL036C	YDR519W	YFR004W	YGR232W	YHR200W	YMR191W	YOR117W	YOR261C	YPR108W	
YBR081C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR044C	YDL179W	YFL033C	YHR008C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR091C	
YBR047W	YDL019C	YDR047W	YDR238C	YER122C	YFR051C	YGL137W	YLR260W	YNL255C	YPL010W	
YBR047W	YDL145C	YDR238C	YER122C	YFR051C	YGR233C	YHR066W	YPL010W	YPL031C	YPL219W	
YCL059C	YDL208W	YDL213C	YDR381C-A	YGL078C	YGR283C	YHR072W-A	YHR089C	YNR067C	YOL008W	
YBR081C	YCR082W	YDR176W	YDR448W	YGR252W	YMR223W	YOL148C	YOR023C	YPL047W	YPR008W	
YCL059C	YDR113C	YGL078C	YGR283C	YHR089C	YLR175W	YMR310C	YNL227C	YNL308C	YPL009C	
YBR081C	YCR082W	YDL059C	YDR176W	YDR448W	YGR252W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR081C	YCR082W	YDL059C	YDR176W	YDR448W	YGR252W	YMR223W	YOL148C	YOR023C	YPL047W	
YBR060C	YBR125C	YEL056W	YIR035C	YJL187C	YJR154W	YLR185W	YML065W	YOR386W	YPL001W	
YBL090W	YDL045W-A	YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YNR036C	
YBR081C	YCL010C	YDR176W	YDR448W	YGR252W	YLR055C	YOL148C	YPL047W	YPL254W	YPR008W	
YBR127C	YDL185W	YEL051W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YMR264W	YPR036W	
YBR119W	YDL087C	YGR013W	YGR074W	YHR127W	YIL061C	YKL012W	YLR275W	YLR298C	YMR125W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YCL010C	YDR176W	YDR392W	YDR448W	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	YPR008W	
YBL054W	YDL036C	YDR363W-A	YGL094C	YGR232W	YHR200W	YLR421C	YNL047C	YNL087W	YOR209C	
YAL013W	YBR095C	YBR223C	YDL076C	YGR263C	YIL084C	YMR263W	YNL097C	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YPL181W	
YBL052C	YBL103C	YBR010W	YCR087C-A	YDR463W	YFR034C	YGR081C	YMR044W	YNL054W	YNL167C	
YBR291C	YDR033W	YFR022W	YJR010C-A	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YPL059W	YPL139C	YPL181W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	YOR162C	YPL152W	
YAL031C	YAL043C	YBL010C	YBR166C	YDR195W	YJR093C	YLR115W	YLR277C	YNL208W	YNL317W	
YBL041W	YER012W	YFR050C	YGL011C	YGR135W	YLR256W	YML092C	YOL038W	YOR355W	YOR362C	
YBL074C	YBR119W	YDL087C	YGR013W	YGR074W	YHR127W	YIL061C	YKL012W	YLR298C	YNL092W	
YDR359C	YEL018W	YFL024C	YHR090C	YJL123C	YJR082C	YNL136W	YOR244W	YPL066W	YPR023C	
YBR127C	YDL185W	YEL051W	YGL215W	YGR020C	YHR039C-B	YMR027W	YMR264W	YPL201C	YPR036W	
YAR015W	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YOR360C	YPR041W	
YBR259W	YDL115C	YDL140C	YDR404C	YGL070C	YJL140W	YJL168C	YJR017C	YOL005C	YPR133C	
YBL036C	YER035W	YLR150W	YLR333C	YLR363W-A	YLR435W	YML006C	YOL059W	YOR359W	YPL150W	
YBL036C	YER035W	YHR039C	YLR150W	YLR363W-A	YLR435W	YML006C	YOL059W	YOR359W	YPL150W	
YBR267W	YCL024W	YDR224C	YGL241W	YKR048C	YLR410W	YMR139W	YNL078W	YOL012C	YOR230W	
YBL026W	YCR077C	YDR378C	YEL015W	YER146W	YGL173C	YGR054W	YJL124C	YJR022W	YNL092W	
YEL018W	YGR002C	YHR090C	YHR099W	YJR082C	YNL107W	YNL136W	YPL066W	YPR023C	YPR031W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	
YAL023C	YBR171W	YCR043C	YDL022W	YDL095W	YEL036C	YGR266W	YJL117W	YOR153W	YPL226W	
YDR175C	YDR347W	YGL129C	YGR165W	YHL004W	YJL130C	YJR060W	YKL003C	YNL137C	YPL118W	
YDR359C	YEL018W	YGR002C	YHR090C	YHR099W	YJR082C	YNL136W	YPL066W	YPR023C	YPR031W	
YAL043C	YDR195W	YGR156W	YJR093C	YKR002W	YLR115W	YLR358C	YNL222W	YNL317W	YPR107C	
YDL175C	YDR148C	YER166W	YIL079C	YIL125W	YJL050W	YMR137C	YOL115W	YOL120C	YOR212W	
YAL036C	YBR221C	YBR279W	YGL244W	YJR148W	YLL063C	YLR418C	YMR113W	YOL145C	YOR123C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLL023C	YLR015W	YLR246W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YKL018W	YLR015W	YLR246W	YPL138C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YOL052C	
YBR221C	YBR279W	YGL017W	YGL244W	YGR043C	YJR148W	YLR418C	YMR113W	YOL145C	YOR123C	
YDL185W	YEL051W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YMR264W	YPL201C	YPR036W	
YAR002W	YGL232W	YGR180C	YKL114C	YLR335W	YLR347C	YML060W	YNL189W	YOR098C	YPL020C	
YBR034C	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YLR315W	YPL018W	YPR046W	
YDR359C	YEL018W	YHR090C	YHR099W	YJR082C	YNL136W	YOR244W	YPR023C	YPR031W	
YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YNL236W	YOL051W	YOR174W	YPR070W	
YBR105C	YCL039W	YDL176W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	YPL061W	
YBR146W	YDR175C	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YKL155C	YNL306W	
YBR001C	YBR127C	YDR289C	YEL051W	YJR033C	YJR069C	YML121W	YNL239W	YPL151C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YLR358C	YNL317W	YOR179C	
YBR001C	YBR127C	YDR289C	YEL051W	YGR020C	YJR033C	YJR069C	YML121W	YNL239W	
YBR009C	YCL040W	YDL156W	YIL173W	YNL030W	YNL031C	YNL206C	YOL054W	YOR064C	
YBR060C	YBR125C	YIR035C	YJL187C	YJR154W	YLR185W	YNL261W	YPL001W	YPR162C	
YCL011C	YDR138W	YGL253W	YHR167W	YNL004W	YNL139C	YNL140C	YNL253W	YOR191W	
YDR347W	YGL129C	YGR165W	YHL004W	YJL130C	YJR060W	YKL003C	YNL137C	YPL118W	
YBR107C	YBR211C	YDR254W	YDR318W	YER069W	YGR006W	YGR179C	YJR135C	YPR046W	
YBL106C	YDL002C	YFL013C	YLR052W	YLR072W	YNL059C	YNL215W	YOR141C	YOR189W	
YBR081C	YCL010C	YDR176W	YDR448W	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR140C	YDR192C	YGL024W	YJL056C	YLR102C	YLR148W	YML058W	YOR346W	YPR083W	
YBL106C	YDL002C	YEL044W	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YDR235W	YFL018W-A	YGR013W	YHR086W	YHR127W	YIL061C	YKL012W	YML046W	YOR159C	
YCR063W	YDL043C	YDR482C	YGL174W	YJL203W	YMR240C	YMR288W	YOR319W	YPL213W	
YBL105C	YDL111C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOR001W	
YBL105C	YDL111C	YER143W	YGR158C	YGR195W	YHR081W	YNL232W	YNR024W	YOR001W	
YBR026C	YBR280C	YDL132W	YDR054C	YFL029C	YJR090C	YKR009C	YOL063C	YPR138C	
YDL042C	YDL150W	YDR005C	YJL011C	YKL144C	YNL039W	YNL151C	YOR116C	YPR190C	
YBR267W	YCL024W	YGL241W	YJL128C	YKR048C	YMR139W	YNL078W	YOR230W	YPL220W	
YBR267W	YCL024W	YGL241W	YKR011C	YKR048C	YLR410W	YMR139W	YNL078W	YOL012C	
YCL030C	YCR053W	YDL077C	YFR044C	YGR240C	YHR179W	YOL013C	YOR375C	YPR069C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPL066W	YPR023C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YPL066W	YPR023C	YPR031W	
YBR267W	YCL024W	YGL241W	YGR245C	YKR048C	YLR330W	YLR410W	YMR139W	YNL078W	
YBR267W	YCL024W	YGL241W	YKR048C	YLR410W	YMR110C	YMR139W	YNL078W	YOR230W	
YDL017W	YDR032C	YEL001C	YER048C	YKR082W	YLR429W	YMR086W	YNL032W	YNL073W	
YDL005C	YDR308C	YER022W	YGL151W	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	
YBR267W	YCL024W	YDR507C	YKR048C	YLR410W	YMR110C	YMR139W	YNL078W	YOR230W	
YBR166C	YBR169C	YDR484W	YER071C	YJL095W	YKL047W	YNL209W	YOL087C	YPL074W	
YBR019C	YBR042C	YFL034W	YFR043C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YDL045W-A	YDR175C	YGR165W	YIL093C	YJL063C	YJR101W	YJR113C	YNR036C	YOR158W	
YAL043C	YAL046C	YBL101C	YDL199C	YDR195W	YJR093C	YLR303W	YLR358C	YOR179C	
YAL043C	YBL010C	YDR195W	YJR093C	YKL059C	YLR115W	YLR277C	YNL208W	YNL317W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLL023C	YLR015W	YLR246W	YPL138C	
YBR267W	YCL024W	YDR224C	YGL241W	YKR048C	YMR110C	YMR139W	YNL078W	YOR230W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLL023C	YLR015W	YPL138C	
YBR095C	YBR223C	YGR263C	YIL084C	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YLR072W	YNL215W	YOR141C	YOR189W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPL066W	YPR031W	
YAL013W	YBR095C	YDR207C	YGR263C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	
YBL036C	YIL137C	YLR150W	YLR363W-A	YLR435W	YML006C	YOR359W	YPL150W	YPL245W	
YBR173C	YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YBR119W	YDL087C	YDR240C	YGR013W	YHR127W	YIL061C	YKL012W	YLR298C	YML046W	
YAL016W	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	YOR162C	YPL152W	
YBL059W	YCR079W	YDL115C	YDR404C	YGL043W	YGL070C	YGR186W	YJL140W	YOL005C	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	YOR162C	YPL152W	
YBR127C	YDL185W	YEL051W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YPR036W	
YBL059W	YBR259W	YDL115C	YDL140C	YDR404C	YGL070C	YJL140W	YOL005C	YPR133C	
YBL084C	YBR054W	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YOR242C	YOR249C	
YBR279W	YGL017W	YGL244W	YGR043C	YJR148W	YLR418C	YMR113W	YOL145C	YOR123C	
YBL059W	YBL082C	YDL115C	YDR143C	YGL043W	YGL070C	YGR005C	YIL021W	YJL140W	
YCL059C	YGL078C	YGR283C	YHR089C	YLR175W	YMR310C	YNL227C	YNL308C	YPL009C	
YDR032C	YER048C	YGR261C	YKR092C	YLR380W	YLR429W	YNL032W	YNL073W	YPL218W	
YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YMR223W	YOR023C	YPL047W	YPL254W	
YBL087C	YBR105C	YCL039W	YDL176W	YGL227W	YIL017C	YIL097W	YMR135C	YPL061W	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL146W	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL038W	YOR157C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	YOL052C	
YBL103C	YBR010W	YCR087C-A	YFR034C	YGR081C	YMR044W	YMR288W	YNL054W	YNL167C	
YBR279W	YGL017W	YGL244W	YJR148W	YLL063C	YLR418C	YMR113W	YOL145C	YOR123C	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YPL047W	
YDR192C	YDR396W	YGL024W	YJL056C	YLR102C	YLR148W	YML058W	YNL291C	YOR346W	
YAL023C	YBR171W	YCR043C	YDL022W	YDL095W	YEL036C	YGR266W	YJL117W	YPL226W	
YBR069C	YDL007W	YDL036C	YDR159W	YDR427W	YGR232W	YHR200W	YKL145W	YMR191W	
YBR107C	YDR318W	YDR383C	YGR006W	YGR179C	YLR315W	YOR342C	YPL018W	YPR046W	
YDL179W	YFL033C	YFR037C	YGR275W	YIL126W	YKR008W	YLR357W	YMR091C	YMR125W	
YBR119W	YDL087C	YDR235W	YDR240C	YGL238W	YGR013W	YIL061C	YLR298C	YML046W	
YBL103C	YBR010W	YCR087C-A	YDR463W	YFR034C	YGR081C	YMR044W	YNL054W	YNL167C	
YER164W	YGL244W	YGR071C	YML069W	YML107C	YOL108C	YOL145C	YOR039W	YOR123C	
YBL008W	YBR215W	YIL121W	YIL173W	YJL115W	YNL030W	YNL031C	YNL206C	YOR038C	
YCR063W	YDL030W	YDL043C	YDR482C	YGL174W	YJL203W	YMR240C	YMR288W	YOR319W	
YDR175C	YDR337W	YGL129C	YGR165W	YIL093C	YJL063C	YJR113C	YKL155C	YNR036C	
YGL067W	YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	
YDR419W	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YOR142W	
YBR267W	YCL024W	YGL241W	YKR048C	YMR110C	YMR139W	YNL078W	YOR230W	
YBR267W	YCL024W	YGL241W	YKR048C	YLR410W	YMR110C	YNL078W	YOR230W	
YBR148W	YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	
YER022W	YHR058C	YLR071C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	YOR093C	YOR153W	YPL226W	
YBR175W	YBR258C	YDR469W	YHR119W	YLL023C	YLR015W	YLR246W	YPL138C	
YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YML041C	YOL052C	
YBR234C	YDL029W	YJR065C	YKL013C	YLR370C	YMR028W	YNR035C	YOR269W	
YBR173C	YGL096W	YKL206C	YKR054C	YLR199C	YML092C	YMR314W	YOR355W	
YAL043C	YDR195W	YJR093C	YKL059C	YLR115W	YLR277C	YNL208W	YNL317W	
YBR081C	YCL010C	YDR448W	YGR252W	YLR055C	YOL148C	YPL047W	YPL254W	
YBR067C	YDL004W	YDL066W	YER151C	YML029W	YMR118C	YMR173W	YOL109W	
YDL168W	YKR024C	YLR002C	YNL061W	YOR206W	YOR243C	YPL211W	YPR131C	
YCR063W	YDL043C	YDR482C	YGL174W	YJL203W	YMR240C	YMR288W	YPL213W	
YCR071C	YDR116C	YDR405W	YGR076C	YLR439W	YMR024W	YNL284C	YPL173W	
YBR166C	YDR484W	YER071C	YJL095W	YKL047W	YNL209W	YOL087C	YPL074W	
YCR063W	YDL030W	YDL043C	YDR482C	YGL174W	YJL203W	YMR240C	YMR288W	
YDL002C	YEL044W	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YAL023C	YBR171W	YCR043C	YDL095W	YEL036C	YGR266W	YJL117W	YPL226W	
YCR053W	YDL077C	YDR127W	YFR044C	YOL013C	YOR027W	YOR375C	YPR069C	
YEL018W	YGR002C	YHR090C	YHR099W	YJR082C	YNL107W	YNL136W	YPL066W	
YEL003W	YGR078C	YJL005W	YJL041W	YJL179W	YLR200W	YML094W	YNL153C	
YAL016W	YDL188C	YGR161C	YML109W	YMR273C	YOR014W	YOR162C	YPL152W	
YAL011W	YBR231C	YDR334W	YLR085C	YLR385C	YML041C	YNL107W	YOL052C	
YAL016W	YDL188C	YGL190C	YGR161C	YML109W	YOR014W	YOR162C	YPL152W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR189W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR141C	YOR189W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YOR014W	YOR162C	YPL152W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YMR273C	YOR014W	YOR162C	
YBR161W	YCL044C	YEL047C	YER062C	YGR056W	YKR008W	YLR357W	YMR091C	
YDR474C	YER133W	YFR003C	YKL193C	YLL013C	YMR311C	YNL233W	YOR227W	
YBR081C	YBR198C	YDR145W	YGR130C	YML015C	YMR227C	YPL011C	YPL047W	
YCL059C	YDL208W	YDL213C	YDR381C-A	YGL078C	YHR072W-A	YNR067C	YOL008W	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YER016W	YER177W	YFR017C	YGL181W	YIR003W	YLR256W	YOR140W	YOR220W	
YBR279W	YGL244W	YLL063C	YLR430W	YOL145C	YOR040W	YOR123C	YPL084W	
YBR125C	YEL056W	YIR035C	YJL187C	YJR154W	YNL261W	YOR386W	YPL001W	
YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YML006C	YNL267W	YNR014W	
YGR086C	YJR156C	YLR079W	YMR086W	YNL251C	YOL045W	YPL074W	YPR115W	
YBR283C	YDL160C	YDR239C	YGR041W	YGR162W	YJL138C	YLR023C	YLR380W	
YBL036C	YLR150W	YLR333C	YLR363W-A	YML006C	YOL059W	YOR359W	YPL150W	
YBL036C	YER035W	YLR150W	YLR363W-A	YLR435W	YML006C	YOR359W	YPL150W	
YBL026W	YCR077C	YDR378C	YEL015W	YER146W	YGL173C	YJL124C	YLR438C-A	
YBR107C	YDR318W	YDR383C	YGR179C	YLR315W	YOR342C	YPL018W	YPR046W	
YBR125C	YEL056W	YIR035C	YJL187C	YJR154W	YML065W	YOR386W	YPL001W	
YDR175C	YDR347W	YGL129C	YGR165W	YHL004W	YKL003C	YNL137C	YPL118W	
YBR279W	YGL244W	YJR148W	YLL063C	YLR418C	YOL145C	YOR123C	YPL084W	
YBL103C	YBR010W	YDR463W	YFR034C	YGR081C	YMR288W	YNL054W	YNL167C	
YDR175C	YGR165W	YIL093C	YJL063C	YJR101W	YJR113C	YNR036C	YOR158W	
YDR195W	YDR469W	YHR029C	YKL018W	YLR115W	YLR277C	YOR179C	YPL138C	
YBR279W	YGL017W	YGL244W	YGR043C	YJR148W	YLR418C	YOL145C	YOR123C	
YBL105C	YDL111C	YGR158C	YGR195W	YHR081W	YNL232W	YNR024W	YOR001W	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YBR119W	YDL087C	YDR240C	YGR013W	YHR127W	YIL061C	YKL012W	YML046W	
YGR274C	YIL016W	YML015C	YML031W	YMR005W	YMR227C	YPL011C	YPL167C	
YDL179W	YFL033C	YFR037C	YIL126W	YKR008W	YLR357W	YMR091C	YMR125W	
YBR119W	YDL087C	YDR235W	YDR240C	YGL238W	YGR013W	YIL061C	YML046W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	YML046W	
YGR274C	YIL016W	YML031W	YML098W	YMR005W	YMR227C	YPL011C	YPL167C	
YDL185W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YMR264W	YPL201C	
YDL185W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YMR264W	YPR036W	
YBL084C	YBR054W	YDR118W	YGL240W	YIR025W	YKL022C	YNL172W	YOR242C	
YDL005C	YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL059W	YBL082C	YDR143C	YGL043W	YGL070C	YGR005C	YGR186W	YIL021W	
YBL087C	YBR105C	YDL176W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YBL087C	YBR170C	YBR180W	YGL140C	YGR136W	YJR103W	YKL117W	YOR262W	
YDR016C	YDR201W	YDR320C-A	YGR113W	YKL052C	YKR037C	YKR083C	YPR155C	
YDR017C	YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YNL267W	YNR014W	
YDR017C	YGR003W	YGR188C	YKL124W	YLR288C	YLR319C	YOR326W	YPL040C	
YBR291C	YER145C	YFR022W	YJR010C-A	YML072C	YNR021W	YOR086C	YOR193W	
YBR125C	YEL056W	YHR118C	YIR035C	YJL187C	YJR154W	YOR386W	YPL001W	
YAR073W	YAR075W	YGR062C	YGR237C	YHR216W	YLR432W	YML056C	YOR360C	
YDL007W	YDL029W	YDL036C	YDL190C	YDR081C	YEL037C	YHR200W	YPL096W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLR015W	YPL138C	
YDL007W	YDL190C	YEL037C	YER095W	YFR024C-A	YKL145W	YML011C	YPL096W	
YCL036W	YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YAR003W	YBR258C	YDR469W	YHR119W	YLL023C	YLR015W	YLR246W	YPL138C	
YBR146W	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YKL155C	YNL306W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YPL066W	YPR023C	
YCL030C	YDL077C	YDR127W	YFR044C	YOL013C	YOR027W	YOR375C	YPR069C	
YBR019C	YBR042C	YFR043C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YBR019C	YBR042C	YFL034W	YFR043C	YKL135C	YLR170C	YPL259C	YPR029C	
YBR019C	YBR042C	YFL034W	YFR043C	YHL019C	YLR170C	YPL259C	YPR029C	
YBR019C	YBR042C	YFL034W	YFR043C	YHL019C	YKL135C	YLR170C	YPR029C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPL066W	
YDL070W	YDL155W	YGR086C	YJR156C	YKR086W	YLR079W	YOL045W	YPR115W	
YDL070W	YGR086C	YJR156C	YKR086W	YLR079W	YMR086W	YOL045W	YPR115W	
YDL070W	YDL155W	YGR086C	YJR156C	YLR079W	YMR086W	YOL045W	YPR115W	
YBR009C	YBR060C	YEL056W	YML065W	YNL030W	YNL206C	YOR064C	YOR386W	
YBL106C	YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YOR189W	
YBL106C	YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YAR015W	YDR211W	YGL064C	YGL143C	YGR083C	YKR026C	YLR291C	YOR260W	
YCL011C	YDR138W	YHR167W	YJL006C	YML062C	YNL139C	YNL140C	YOR191W	
YBR009C	YCL040W	YHR118C	YMR043W	YMR072W	YNL030W	YNL206C	YOR064C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YNL136W	YOR244W	YPL066W	
YBR107C	YDR318W	YGR179C	YJR135C	YLR315W	YOR342C	YPL018W	
YBR185C	YDL020C	YDL069C	YDR121W	YKL213C	YOR091W	YPR175W	
YBR166C	YBR169C	YDR484W	YER071C	YKL047W	YNL209W	YOL087C	
YIL137C	YLR150W	YLR363W-A	YML006C	YOL059W	YOR359W	YPL150W	
YCL011C	YGL253W	YHR167W	YML062C	YNL004W	YNL139C	YNL140C	
YBR234C	YDL029W	YJR065C	YLR370C	YMR028W	YNR035C	YOR269W	
YBR146W	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YNL306W	
YBR173C	YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	
YBR166C	YDR484W	YER071C	YJL095W	YKL047W	YNL209W	YPL074W	
YCL010C	YDR176W	YDR448W	YOR023C	YPL222W	YPL254W	YPR008W	
YCL054W	YDR117C	YGR012W	YIL154C	YJL131C	YLR226W	YPR161C	
YBR198C	YIL016W	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	
YCL054W	YDR117C	YGR012W	YIL154C	YLR226W	YPR052C	YPR161C	
YBR095C	YBR223C	YGR263C	YIL084C	YMR263W	YNL330C	YPL181W	
YBR170C	YBR180W	YGL140C	YGR136W	YJR103W	YKL117W	YOR262W	
YBR146W	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YKL155C	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	YML046W	
YBR279W	YGL244W	YLL063C	YLR430W	YOR040W	YOR123C	YPL084W	
YBR119W	YFL018W-A	YHR127W	YKL012W	YLR014C	YLR275W	YNL024C	
YBR258C	YDR469W	YHR119W	YLL023C	YLR015W	YLR246W	YPL138C	
YBR279W	YGL244W	YLL063C	YOL145C	YOR040W	YOR123C	YPL084W	
YBR161W	YCL044C	YCR052W	YEL047C	YER062C	YLR357W	YMR091C	
YBR081C	YCR082W	YDL059C	YDR448W	YGR252W	YOR023C	YPL047W	
YBR125C	YEL056W	YIR035C	YJL187C	YJR154W	YOR386W	YPL001W	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YIL121W	YJL115W	YNL030W	YNL031C	YNL079C	YNL206C	YOR038C	
YBR081C	YCR082W	YDL059C	YDR448W	YGR252W	YMR236W	YOR023C	
YBR289W	YDR311W	YJR106W	YKR036C	YML008C	YMR228W	YPR186C	
YBR283C	YDR239C	YGL049C	YGR041W	YJL138C	YLR023C	YLR380W	
YDR017C	YDR099W	YDR348C	YGR097W	YKR098C	YLR176C	YNR014W	
YGL017W	YGL244W	YJR148W	YLR418C	YOL145C	YOR123C	YPL243W	
YGR116W	YLR102C	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YBL046W	YDR075W	YDR173C	YDR225W	YDR293C	YIL153W	YNL201C	
YDR474C	YER133W	YFR003C	YLL013C	YMR311C	YNL233W	YOR227W	
YBL047C	YDR156W	YJL148W	YJL207C	YJR063W	YOR340C	YPR010C	
YAL031C	YBL010C	YDR195W	YKL059C	YKR002W	YNL317W	YPR107C	
YGR200C	YHR187W	YIL096C	YKL110C	YLR384C	YPL086C	YPL101W	
YEL003W	YGR078C	YJL005W	YJL179W	YLR200W	YML094W	YNL153C	
YEL003W	YGR078C	YJL041W	YJL179W	YLR200W	YML094W	YNL153C	
YDR017C	YDR099W	YHR161C	YKR098C	YLR176C	YNL267W	YNR014W	
YDR017C	YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YNR014W	
YBL058W	YJR098C	YLR377C	YML064C	YNL155W	YOR342C	YPL133C	
YDR099W	YDR348C	YDR490C	YHR161C	YKR098C	YLR176C	YNR014W	
YBL059W	YBL082C	YDL115C	YGL043W	YGL070C	YGR005C	YJL140W	
YDL185W	YGL215W	YHR039C-B	YLR090W	YMR027W	YMR264W	YPL201C	
YDL185W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YPR036W	
YDL185W	YGL215W	YGR020C	YHR039C-B	YKL082C	YLR090W	YPR036W	
YBL061C	YCR105W	YIL156W	YJL020C	YJL021C	YKL025C	YLR386W	
YDL151C	YGR250C	YGR281W	YJL088W	YML002W	YML051W	YPL210C	
YDL151C	YGL009C	YGR250C	YGR281W	YJL088W	YML002W	YML051W	
YGR274C	YIL016W	YML015C	YML098W	YMR005W	YPL011C	YPL167C	
YBL079W	YDR032C	YEL001C	YER048C	YLR429W	YNL032W	YNL073W	
YER016W	YER177W	YFR017C	YGL181W	YIR003W	YOR140W	YOR220W	
YFL038C	YIL038C	YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YBL093C	YDL005C	YGL025C	YGL151W	YNL236W	YOL051W	YPR070W	
YBL019W	YBR115C	YCR020W-B	YCR052W	YDR520C	YLR357W	YOL070C	
YDR347W	YGL129C	YGR165W	YHL004W	YJL130C	YJR060W	YPL118W	
YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YPL126W	
YDR347W	YGL129C	YGR165W	YHL004W	YJR060W	YPL118W	YPR025C	
YAR014C	YER184C	YGR238C	YHR158C	YMR124W	YPL155C	YPR047W	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	YPL138C	
YAR003W	YBR258C	YDR469W	YHR119W	YLL023C	YLR015W	YPL138C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YPR031W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YLR015W	
YBL008W	YBR215W	YIL121W	YJL115W	YJR140C	YLR403W	YOR038C	
YDR195W	YGR156W	YJR093C	YLR277C	YLR358C	YNL222W	YOR179C	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YDR359C	YEL018W	YFL024C	YJR082C	YOR244W	YPR023C	YPR031W	
YDR156W	YJL148W	YJL207C	YJR063W	YOR340C	YOR341W	YPR010C	
YGR067C	YGR103W	YJL192C	YML059C	YMR023C	YOR272W	YPL093W	
YDR359C	YEL018W	YHR099W	YJR082C	YNL136W	YOR244W	YPR031W	
YKR024C	YLR002C	YNL061W	YOR206W	YOR243C	YPL211W	YPR131C	
YDR359C	YEL018W	YHR099W	YJR082C	YNL136W	YPL066W	YPR031W	
YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YLR127C	YOR249C	
YDR103W	YEL023C	YHL002W	YKL216W	YLR262C-A	YOR269W	YOR305W	
YDR103W	YDR454C	YEL023C	YJL203W	YKL216W	YLR262C-A	YOR305W	
YDR408C	YER030W	YGL016W	YLR423C	YNL068C	YOR361C	YPR041W	
YDR419W	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YOR142W	
YBR044C	YCR052W	YDL179W	YFL033C	YIL126W	YLR357W	YML127W	
YDL077C	YDR127W	YFR044C	YOL013C	YOR027W	YOR375C	YPR069C	
YDL045W-A	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YKL155C	
YBR023C	YDR034C	YGR072W	YHL024W	YHR077C	YIR009W	YML052W	
YDL042C	YDL150W	YJL011C	YKL144C	YNL039W	YOR116C	YPR190C	
YDL036C	YDL175C	YFR010W	YHR200W	YKL007W	YLR421C	YOR124C	
YAL007C	YAR002C-A	YFR015C	YGL200C	YGR231C	YLR342W	YMR214W	
YBL103C	YBR010W	YDR463W	YFR034C	YGR081C	YNL054W	YNL167C	
YBR026C	YIL038C	YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YDL007W	YDL036C	YDL175C	YFR010W	YHR200W	YKL145W	YLR421C	
YDL005C	YGL025C	YGL151W	YNL236W	YOL051W	YOL135C	YPR070W	
YBR034C	YBR107C	YBR211C	YDR254W	YGR179C	YLR315W	YPL018W	
YBR042C	YFL034W	YFR043C	YKL135C	YLR170C	YPL259C	YPR029C	
YAL007C	YAR002C-A	YDR086C	YGL200C	YGR231C	YLR342W	YMR214W	
YBR026C	YBR280C	YDR054C	YIL046W	YKR009C	YOL063C	YPR138C	
YBR047W	YDR238C	YER120W	YER122C	YFR051C	YIL076W	YPL010W	
YDL002C	YLR052W	YLR072W	YNL059C	YNL215W	YOR141C	YOR189W	
YBR055C	YDR473C	YER172C	YGR091W	YKL173W	YNR011C	YOR308C	
YDL002C	YER092W	YGL150C	YLR052W	YLR072W	YOR141C	YOR189W	
YBR055C	YDR473C	YGR091W	YKL173W	YLR438C-A	YNR011C	YOR308C	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YOR189W	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR189W	
YDL002C	YEL044W	YER092W	YLR052W	YNL215W	YOR141C	YOR189W	
Q0250	YDL137W	YDR374C	YGL197W	YIL051C	YIL147C	YPL085W	
YER164W	YGL019W	YKL088W	YLR407W	YMR172W	YOR039W	YOR061W	
YCR016W	YDR153C	YGL213C	YKL015W	YKL023W	YLR398C	YPR189W	
YBR079C	YDL019C	YKL004W	YLR192C	YMR309C	YOR052C	YPR041W	
YBR009C	YCL040W	YHR118C	YMR072W	YNL030W	YNL206C	YOR064C	
YDL111C	YER143W	YGR095C	YHR069C	YHR081W	YNR024W	YOR001W	
YBL106C	YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YOR189W	
YER177W	YFR017C	YGL181W	YIR003W	YLR256W	YOR140W	YOR220W	
YHR012W	YHR070W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YBL105C	YCR035C	YDL111C	YGR158C	YGR195W	YKL129C	YNL232W	
YBL103C	YBR010W	YFR034C	YGR081C	YMR044W	YNL054W	YNL167C	
YER132C	YGR067C	YGR135W	YJL001W	YJR143C	YKR070W	YKR095W	
YER166W	YIL079C	YJL050W	YMR137C	YOL115W	YOL120C	YOR212W	
YBL103C	YBR010W	YDR463W	YGR081C	YNL054W	YNL167C	YPR052C	
YBR001C	YBR127C	YDR289C	YJR033C	YJR069C	YML121W	YNL239W	
YBR009C	YCL040W	YMR043W	YMR072W	YNL030W	YNL206C	YOR064C	
YBR001C	YBR127C	YGR020C	YJR033C	YJR069C	YML121W	YPR036W	
YEL061C	YER132C	YGR135W	YJR143C	YKR070W	YKR095W	
YER064C	YGL039W	YKL128C	YKL157W	YKR038C	YLR370C	
YDR359C	YEL018W	YHR090C	YHR099W	YNL136W	YOR244W	
YGL116W	YJL095W	YJL110C	YMR086W	YPL004C	YPL155C	
YDR359C	YEL018W	YFL024C	YJR082C	YOR244W	YPR031W	
YEL061C	YER132C	YGR067C	YGR135W	YKR070W	YKR095W	
YDR347W	YGL129C	YGR165W	YHL004W	YJR060W	YPL118W	
YDR359C	YEL018W	YFL024C	YHR090C	YOR244W	YPR023C	
YER064C	YGL039W	YKL128C	YKL157W	YLR370C	YMR068W	
YER164W	YGL019W	YKR072C	YLR407W	YOR039W	YOR061W	
YER001W	YIL103W	YKL048C	YKL191W	YLR043C	YOL109W	
YIL173W	YLR072W	YNL030W	YNL031C	YNL079C	YNL206C	
YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	YLR314C	
YBR185C	YDL069C	YDR121W	YKL213C	YOR091W	YPR175W	
YER164W	YGL019W	YKL088W	YLR407W	YOR039W	YOR061W	
YDR415C	YGR204W	YHR082C	YKL210W	YLR084C	YOR184W	
YER133W	YLL013C	YMR311C	YNL233W	YOR227W	YPL137C	
YDR474C	YER133W	YLL013C	YMR311C	YNL233W	YOR227W	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YDR473C	YGR091W	YKL173W	YNR011C	YOR308C	YPR178W	
YDR454C	YEL023C	YHL002W	YKL216W	YLR262C-A	YOR269W	
YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YOR244W	
YEL023C	YHL002W	YKL216W	YLR262C-A	YOR269W	YOR305W	
YGL025C	YGL151W	YNL236W	YNR010W	YOL051W	YPL042C	
YBR245C	YGL133W	YHR084W	YLR095C	YOR304W	YPL055C	
YIL159W	YJL010C	YJL162C	YLR197W	YOR078W	YOR310C	
YBR245C	YHR084W	YLR095C	YOL017W	YOR304W	YPL055C	
YEL023C	YHL002W	YKL216W	YLR262C-A	YOR269W	YOR368W	
YDR385W	YGR187C	YHL014C	YJL046W	YMR315W	YOR133W	
YEL060C	YFR009W	YGR251W	YJR031C	YNL085W	YNL186W	
YER151C	YML029W	YMR118C	YMR173W	YMR277W	YOL109W	
Q0110	YBL079W	YFL026W	YGR037C	YLL019C	YOL152W	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YPL066W	
YDR359C	YEL018W	YHR090C	YHR099W	YNL136W	YPL066W	
YDL087C	YDR235W	YFL018W-A	YGR013W	YHR086W	YIL061C	
YDL216C	YDR179C	YDR328C	YIL071C	YMR025W	YOL117W	
YDL203C	YEL061C	YER012W	YGL096W	YJL132W	YLR290C	
YDL185W	YGR020C	YHR039C-B	YLR090W	YPL201C	YPR036W	
YDL185W	YEL051W	YGR020C	YHR039C-B	YPL201C	YPR036W	
YDL175C	YFR010W	YJR066W	YKL007W	YLR421C	YOR124C	
YDL151C	YGR250C	YGR281W	YJL088W	YML002W	YML051W	
YDL150W	YDR005C	YJL011C	YKL144C	YNL151C	YPR190C	
YGR274C	YIL016W	YML015C	YML098W	YMR005W	YPL167C	
YDL145C	YFR051C	YGR233C	YPL031C	YPL219W	YPR143W	
YDL145C	YFR051C	YGR233C	YPL010W	YPL031C	YPL219W	
YDL144C	YJL011C	YKL144C	YKR025W	YNL151C	YPR190C	
YGR274C	YML031W	YML098W	YMR227C	YPL011C	YPL167C	
YDL115C	YDR143C	YGL124C	YIL021W	YOR151C	YPR133C	
YDL108W	YDR460W	YER171W	YLR005W	YPR025C	YPR056W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR132W	YPL070W	
YDR017C	YDR099W	YHR161C	YKR098C	YLR176C	YNR014W	
YIL101C	YLR407W	YMR067C	YNL052W	YOR188W	YPL216W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YDL085C-A	YDR473C	YER172C	YGR278W	YKL173W	YOR308C	
YDL022W	YDL095W	YGR266W	YJL117W	YOR153W	YPL226W	
YCL057W	YDR379W	YGR012W	YGR056W	YJR036C	YNL307C	
YDL002C	YLR052W	YLR072W	YNL215W	YOR141C	YOR189W	
YDL002C	YER092W	YGL150C	YLR052W	YOR141C	YOR189W	
YCR071C	YDR116C	YGR076C	YLR439W	YMR024W	YNL284C	
YCR058C	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	
YIL016W	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	
YCR033W	YDR310C	YIL112W	YKR029C	YOL068C	YOR279C	
YCR016W	YDR153C	YGL213C	YKL023W	YLR398C	YPR189W	
YIL038C	YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YCR003W	YDR237W	YDR322W	YLR312W-A	YNL005C	YNL252C	
YDR118W	YFR036W	YGL240W	YHR166C	YLR127C	YOR249C	
YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YPL126W	
YGL232W	YGR202C	YKL114C	YLR335W	YML060W	YNL189W	
YDR239C	YGL049C	YGR041W	YJL138C	YLR023C	YLR380W	
YDR235W	YGR013W	YHR086W	YIL061C	YKL012W	YML046W	
YGR003W	YKL124W	YLR288C	YLR319C	YOR326W	YPL040C	
YDR201W	YDR320C-A	YGR113W	YKR037C	YKR083C	YPR155C	
YDR201W	YDR320C-A	YGR113W	YKL052C	YKR037C	YKR083C	
YDR195W	YJR093C	YLR115W	YLR277C	YNL208W	YNL317W	
YDR181C	YDR283C	YGR167W	YKL101W	YML057W	YMR255W	
YDR175C	YDR347W	YIL093C	YJR060W	YJR101W	YOR158W	
YBR279W	YGL244W	YJR148W	YLR418C	YOL145C	YOR123C	
YDR174W	YIL150C	YLR442C	YMR123W	YOR172W	YPL153C	
YDR174W	YDR362C	YLR442C	YMR123W	YOR172W	YPL153C	
YGR068C	YHR138C	YIL094C	YKR003W	YNL304W	YPR061C	
YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YKL155C	
YBR279W	YGL244W	YLL063C	YOL145C	YOR123C	YPL084W	
YBR283C	YDR239C	YGL049C	YGR041W	YJL138C	YLR023C	
YDR103W	YEL023C	YKL216W	YLR262C-A	YOR269W	YOR368W	
YDR099W	YHR161C	YKR098C	YLR176C	YNL267W	YNR014W	
YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YNR014W	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDR099W	YDR348C	YDR490C	YKR098C	YLR176C	YNR014W	
YGR086C	YJR156C	YLR079W	YMR086W	YOL045W	YPR115W	
YGR156W	YKR002W	YLR115W	YLR358C	YOR179C	YPR107C	
YDR047W	YFR051C	YGL137W	YLR260W	YNL255C	YPL010W	
YDR047W	YDR408C	YER030W	YNL068C	YOR361C	YPR041W	
YGR200C	YHR187W	YIL096C	YKL110C	YLR384C	YPL086C	
YDR021W	YDR239C	YER036C	YGR041W	YJL138C	YLR023C	
YCL010C	YDR167W	YDR448W	YMR223W	YPL047W	YPL254W	
YBR026C	YFL038C	YIL038C	YIL148W	YKL080W	YKR001C	
YBL008W	YBR215W	YIL121W	YJL115W	YJR140C	YOR038C	
YBL008W	YBR215W	YIL121W	YJL115W	YLR403W	YOR038C	
YBR139W	YDR006C	YDR234W	YGR285C	YHR064C	YLR262C	
YAL011W	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	
YBR081C	YCR082W	YDL059C	YDR448W	YGR252W	YOR023C	
YBR146W	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	
YAL032C	YDR482C	YLR117C	YMR213W	YPL151C	YPR134W	
YBL061C	YIL156W	YJL020C	YJL021C	YKL025C	YLR386W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YML041C	
YBR081C	YBR198C	YDR145W	YGR130C	YPL011C	YPL047W	
YBR023C	YDR034C	YGR072W	YHR077C	YIR009W	YML052W	
YBR161W	YCL044C	YEL047C	YER062C	YLR357W	YMR091C	
YBL061C	YCR105W	YJL020C	YJL021C	YKL025C	YLR386W	
YBR166C	YDR484W	YER071C	YKL047W	YNL209W	YOL087C	
YBL061C	YCR105W	YIL156W	YJL020C	YJL021C	YKL025C	
YBR026C	YIL038C	YIL148W	YKL080W	YNL084C	YNL111C	
YBR169C	YDR415C	YGR204W	YKL210W	YLR084C	YOR184W	
YBL059W	YDL115C	YGL043W	YGL070C	YGR186W	YJL140W	
YBR169C	YDR484W	YER071C	YKL047W	YNL209W	YOL087C	
YBL019W	YBR115C	YCR020W-B	YDR520C	YOL070C	YOR115C	
YBR170C	YBR180W	YGL140C	YGR136W	YJR103W	YKL117W	
YBR119W	YLR275W	YLR298C	YNL024C	YOR305W	YPR057W	
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	YPL061W	
YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YBL002W	YBR060C	YDR224C	YER091C	YGL241W	YLR133W	
YBL111C	YBR148W	YEL054C	YIL069C	YKR042W	YOR328W	
YBL106C	YDL002C	YFL013C	YNL059C	YNL215W	YOR141C	
YAL024C	YFL014W	YHR164C	YHR204W	YJL173C	YNL312W	
YBR119W	YDR235W	YFL018W-A	YGR013W	YHR086W	YIL061C	
YBR119W	YDR240C	YHR127W	YKL012W	YLR298C	YMR125W	
YBR009C	YCL040W	YMR072W	YNL030W	YNL206C	YOR064C	
YAL016W	YDL188C	YML109W	YMR273C	YOR014W	YPL152W	
YAL067C	YBR156C	YIR021W	YLR113W	YNL162W	YOL097C	
YAL031C	YBL010C	YDR195W	YLR115W	YNL222W	YNL317W	
YBR127C	YDR289C	YGR020C	YJR033C	YJR069C	YML121W	
YBL097W	YDR325W	YFR025C	YFR031C	YLR086W	YLR272C	
YBL086C	YDL131W	YDL182W	YDR500C	YER122C	YPR067W	
YBR127C	YDR289C	YGR020C	YJR069C	YML121W	YNL239W	
YBR127C	YDR289C	YJR033C	YJR069C	YML121W	YNL239W	
YBR023C	YDR034C	YGR072W	YHL024W	YHR077C	YIR009W	
YBL076C	YBR047W	YDR238C	YER122C	YFR051C	YLR051C	
YBR137W	YHR047C	YOL111C	YOR007C	YOR164C	YPL174C	
YBL058W	YJR098C	YLR377C	YML064C	YOR342C	YPL133C	
YBL026W	YCR077C	YEL015W	YJL124C	YLR438C-A	YMR268C	
YBL046W	YDR075W	YDR225W	YDR293C	YIL153W	YNL201C	
YBL047C	YDR156W	YJL148W	YJL207C	YJR063W	YNL248C	
YAR003W	YBR258C	YDR469W	YHR119W	YLL023C	YPL138C	
YBL048W	YDL066W	YDR159W	YDR538W	YLR436C	YMR304W	
YBL046W	YDR075W	YDR173C	YDR293C	YIL153W	YNL201C	
YBR069C	YDR006C	YDR234W	YGR285C	YHR064C	YLR262C	
YAL036C	YBR279W	YGL244W	YLL063C	YOL145C	YOR123C	
YBL058W	YDR295C	YJR098C	YLR377C	YNL155W	YPL133C	
YBL030C	YBL071C	YBR085W	YDR342C	YGL167C	YIL146C	
YAR014C	YER184C	YGR238C	YHR158C	YMR124W	YPR047W	
YBR171W	YDL095W	YGR266W	YJL117W	YOR153W	YPL226W	
YBL058W	YJR098C	YLR377C	YNL155W	YOR342C	YPL133C	
YBR170C	YBR180W	YGL140C	YGR136W	YKL117W	YOR262W	
YBL019W	YCR020W-B	YKR008W	YLR357W	YOL070C	YOR115C	
YBR171W	YDL022W	YDL095W	YJL117W	YOR153W	YPL226W	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	YOR153W	
YBR055C	YDR473C	YER172C	YGR091W	YKL173W	YOR308C	
YDL051W	YDL092W	YKL122C	YPL210C	YPR088C	
YBL002W	YBR060C	YER091C	YLR133W	YNL261W	
YDR359C	YEL018W	YGR002C	YHR090C	YNL107W	
YDL051W	YOR078W	YOR287C	YPR137W	YPR178W	
YAR002W	YER110C	YMR290W-A	YNL122C	YOL034W	
YDL085W	YHR204W	YKL093W	YLR371W	YOR076C	
YDL056W	YER111C	YKL092C	YKR077W	YLR182W	
YCR072C	YFR009W	YGR251W	YKL078W	YNL186W	
YDL056W	YKL092C	YKR077W	YLR182W	YOR083W	
YDL066W	YML029W	YMR118C	YMR173W	YMR277W	
YAR075W	YHR216W	YLR432W	YNL067W	YOR360C	
YCR077C	YEL015W	YER112W	YJL124C	YNL118C	
YDR359C	YEL018W	YFL024C	YJR082C	YPR031W	
YDR312W	YHR066W	YKL014C	YMR239C	YPR143W	
YBR009C	YMR043W	YMR284W	YNL206C	YOR064C	
YDL074C	YGL058W	YGR180C	YML101C	YMR100W	
YDR311W	YJR106W	YKR036C	YML008C	YMR228W	
YBR009C	YCL040W	YNL030W	YNL206C	YOR064C	
YDL085C-A	YER172C	YGR278W	YKL173W	YOR308C	
YDL122W	YHL007C	YHR138C	YLL008W	YMR049C	
YAL067C	YIR021W	YLR113W	YNL162W	YOL097C	
YCR077C	YER112W	YGL173C	YGR054W	YKL023W	
YDL085C-A	YER172C	YGR091W	YNR011C	YOR308C	
YBR001C	YBR127C	YJR069C	YML121W	YNL239W	
YDR312W	YHR066W	YKL014C	YMR239C	YNL122C	
YCR077C	YEL015W	YJL124C	YLR438C-A	YMR268C	
YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	
YDR347W	YGL129C	YHL004W	YJL130C	YJR060W	
YBR034C	YBR107C	YDR254W	YLR315W	YPL018W	
YBR047W	YDR238C	YER122C	YFR051C	YPL010W	
YBR028C	YER018C	YIL144W	YMR117C	YOL069W	
YGL121C	YJL066C	YMR048W	YOL154W	YOR153W	
YDR347W	YGL129C	YGR165W	YJR060W	YPL118W	
YGL116W	YJL110C	YMR086W	YPL004C	YPL155C	
YDL002C	YER092W	YGL150C	YLR052W	YOR189W	
YDL007W	YDL036C	YHR200W	YKL145W	YLR421C	
YJR041C	YKL214C	YMR125W	YOR098C	YPL178W	
YLR072W	YNL030W	YNL031C	YNL079C	YNL206C	
YDR347W	YGL129C	YGR165W	YHL004W	YJR060W	
YAR014C	YML131W	YMR191W	YOL154W	YOR092W	
YAR073W	YAR075W	YHR216W	YLR432W	YOR360C	
YDR359C	YEL018W	YFL024C	YHR090C	YOR244W	
YAR075W	YHR216W	YLR187W	YLR432W	YNL067W	
YBR025C	YCR065W	YJR102C	YLR417W	YPL002C	
YAR003W	YDR469W	YHR119W	YLL023C	YPL138C	
YAR003W	YBR258C	YDR469W	YHR119W	YPL138C	
YBR023C	YDR034C	YGR072W	YHR077C	YML052W	
YJR009C	YNL273W	YOR299W	YPL003W	YPR164W	
YBR060C	YHR118C	YLL004W	YNL261W	YPR162C	
YBR023C	YDR034C	YGR072W	YHR077C	YIR009W	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	
YDR325W	YFR025C	YFR031C	YLR086W	YLR272C	
YJR093C	YKL059C	YLR115W	YLR277C	YNL208W	
YDL045W-A	YDR175C	YIL093C	YJR101W	YJR113C	
YCR089W	YGR084C	YHR061C	YIL067C	YMR012W	
YBR010W	YGR081C	YMR044W	YNL054W	YNL167C	
YDL190C	YEL037C	YFR024C-A	YML011C	YPL096W	
YDR156W	YIR024C	YJL148W	YJR063W	YNL248C	
YBL058W	YJR098C	YLR377C	YML064C	YPL133C	
YDR016C	YGL067W	YGL195W	YKL138C-A	YKR037C	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YGR207C	YIL108W	YLR265C	YNR058W	YOR018W	
YDR174W	YLR442C	YMR123W	YOR172W	YPL153C	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YBL058W	YJR098C	YLR377C	YNL155W	YPL133C	
YGR250C	YGR281W	YJL088W	YML002W	YML051W	
YBL052C	YEL018W	YHR099W	YJR082C	YPR031W	
YDL190C	YDR081C	YEL037C	YML011C	YPL096W	
YDR175C	YDR347W	YIL093C	YJR101W	YOR158W	
YBL059W	YBL082C	YGL043W	YGL070C	YJL140W	
YBL059W	YDL115C	YGL043W	YGL070C	YJL140W	
YBL059W	YDL115C	YGL070C	YJL140W	YOL005C	
YBL019W	YBR115C	YCR020W-B	YDR520C	YOL070C	
YDR175C	YIL093C	YJR101W	YNR037C	YOR158W	
YDL179W	YGR056W	YGR275W	YKR008W	YLR357W	
YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YBL044W	YDR369C	YER179W	YLR051C	YMR224C	
YDR099W	YDR348C	YKR098C	YLR176C	YNR014W	
YDR101C	YER107C	YGR081C	YJL122W	YMR308C	
YBL038W	YGL068W	YKL167C	YKR006C	YML025C	
YDR103W	YEL023C	YKL216W	YLR262C-A	YOR269W	
YGR155W	YHR007C	YML076C	YMR323W	YPL061W	
YDR118W	YFR036W	YGL240W	YHR166C	YLR127C	
YDR118W	YGL240W	YHR166C	YIR025W	YLR127C	
YBL061C	YIL156W	YJL020C	YJL021C	YKL025C	
YGR068C	YIL094C	YKR003W	YNL304W	YPR061C	
YDR049W	YDR515W	YML017W	YOL139C	YOR276W	
YGR068C	YHR138C	YIL094C	YKR003W	YNL304W	
YDR034C	YGR072W	YHR077C	YIR009W	YML052W	
YBL048W	YDL066W	YDR538W	YLR436C	YMR304W	
YDR026C	YFR028C	YIR024C	YJR063W	YNL248C	
YDR021W	YDR239C	YER036C	YJL138C	YLR023C	
YBL052C	YDR359C	YEL018W	YJR082C	YPR031W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	
YDR201W	YDR320C-A	YGR113W	YKR037C	YPR155C	
YDL131W	YDL182W	YDR500C	YER122C	YPR067W	
YBR055C	YDR473C	YGR091W	YNR011C	YOR308C	
YBL002W	YDL156W	YDR224C	YGL241W	YLR133W	
YBL002W	YBR060C	YLR133W	YNL261W	YPR162C	
YDR239C	YGL049C	YGR041W	YJL138C	YLR023C	
YBL002W	YBR060C	YGL241W	YLR133W	YNL261W	
YDR239C	YGR041W	YGR162W	YJL138C	YLR023C	
YLL027W	YMR067C	YNL052W	YOR188W	YPL216W	
YDR239C	YGR041W	YJL138C	YKR059W	YLR023C	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YJR106W	YKR036C	YML008C	YMR228W	YPR186C	
YDR248C	YDR304C	YFR030W	YHR185C	YMR016C	
YDL111C	YER143W	YGR158C	YNR024W	YOR001W	
YGL244W	YGR043C	YJR148W	YLR418C	YOR123C	
YBL111C	YEL054C	YIL069C	YKR042W	YOR328W	
YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	
YDL150W	YDR045C	YNR003C	YOR207C	YPR190C	
YBL061C	YIL156W	YJL020C	YKL025C	YLR386W	
YBL061C	YJL020C	YJL021C	YKL025C	YLR386W	
YDR189W	YGR031W	YIL107C	YLR089C	YML106W	
YBL071C	YBR085W	YDR342C	YGL167C	YIL146C	
YDL156W	YIL173W	YNL030W	YNL031C	YNL206C	
YDL151C	YGR250C	YGR281W	YML002W	YML051W	
YBL008W	YBR215W	YIL121W	YJL115W	YOR038C	
YDR195W	YGR156W	YLR358C	YOR179C	YPR107C	
YGL232W	YGR202C	YLR335W	YML060W	YNL189W	
YDR195W	YJR093C	YKL059C	YLR115W	YOR179C	
YDR195W	YJR093C	YKR002W	YLR115W	YPR107C	
YBL084C	YBR054W	YGL240W	YLR127C	YOR242C	
YBL086C	YDL131W	YDL182W	YDR500C	YER122C	
YBL093C	YGL025C	YHR058C	YOL051W	YPR070W	
YBL097W	YFR031C	YHL002W	YLR086W	YLR272C	
YDR201W	YDR320C-A	YGL061C	YKR037C	YKR083C	
YDL134C	YER032W	YGL251C	YKL203C	YOR386W	
YEL003W	YGR078C	YJL179W	YLR200W	YNL153C	
YBR169C	YKL047W	YNL209W	YOL087C	YOR069W	
YBR170C	YBR180W	YGL140C	YJR103W	YKL117W	
YBR107C	YDR318W	YDR383C	YGR006W	YPR046W	
YAL021C	YDR252W	YGR134W	YJR011C	YPL268W	
YBR107C	YDR254W	YDR318W	YJR135C	YPL018W	
YER064C	YGL039W	YKL128C	YKL157W	YLR370C	
YBR105C	YIL017C	YIL097W	YMR135C	YPL061W	
YBR245C	YHR084W	YLR095C	YOR304W	YPL055C	
YEL018W	YFL024C	YJR082C	YNL107W	YOR244W	
YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	
YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	
YBR245C	YHR084W	YLR095C	YLR336C	YPL055C	
YCL029C	YDR466W	YER139C	YMR019W	YMR134W	
YEL003W	YGR078C	YJL179W	YML094W	YNL153C	
YBR169C	YER071C	YKL047W	YNL209W	YOL087C	
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	
YER064C	YGL039W	YKL128C	YKL157W	YMR068W	
YFR037C	YGR056W	YLR033W	YLR321C	YMR033W	
YGL005C	YGL223C	YKL159C	YML071C	YNL051W	
YER086W	YJR009C	YNL102W	YNL273W	YOR299W	
YDR484W	YER071C	YKL047W	YNL209W	YOL087C	
YER086W	YJR009C	YOR299W	YOR368W	YPL003W	
YBR231C	YEL018W	YGR002C	YHR090C	YNL107W	
YCL047C	YIL007C	YKR022C	YLL062C	YLR424W	
YCL047C	YIL007C	YKR022C	YLL062C	YML106W	
YBR231C	YDR485C	YLR385C	YLR399C	YOL052C	
YGL011C	YIL099W	YIR030C	YJL088W	YLR211C	
YBR173C	YKL206C	YKR054C	YML092C	YOR355W	
YCL057W	YDR379W	YGR012W	YJR036C	YNL307C	
YBR126C	YDR074W	YLR215C	YML100W	YMR261C	
YBR275C	YDR171W	YIL149C	YPR144C	YPR163C	
YBR139W	YDR006C	YGR285C	YHR064C	YLR262C	
YBR139W	YDR006C	YDR234W	YGR285C	YHR064C	
YBR137W	YOL111C	YOR007C	YOR164C	YPL174C	
YAL011W	YDR334W	YLR385C	YML041C	YOL052C	
YBR137W	YHR047C	YOL111C	YOR164C	YPL174C	
YBR279W	YGL244W	YLL063C	YOL145C	YOR123C	
YBR127C	YJR033C	YJR069C	YML121W	YNL239W	
YBR127C	YDR289C	YJR069C	YML121W	YNL239W	
YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YAL011W	YBR231C	YDR334W	YLR085C	YML041C	
YEL043W	YFL054C	YJL129C	YKL048C	YKL142W	
YER016W	YER177W	YGL181W	YIR003W	YOR140W	
YBR160W	YDL155W	YLR079W	YLR210W	YPR119W	
YDR484W	YGR232W	YIL071C	YKL047W	YNL209W	
YBR125C	YIR035C	YJL187C	YJR154W	YPL001W	
YBR125C	YEL056W	YIR035C	YJL187C	YPL001W	
YER016W	YER177W	YIR003W	YOR140W	YOR220W	
YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR259W	YDL115C	YDR404C	YOL005C	YPR133C	
YAL053W	YDR069C	YKL028W	YKL097W-A	YLR167W	
YER059W	YGR233C	YLR190W	YPL031C	YPL219W	
YCL010C	YCR082W	YDR448W	YPL222W	YPL254W	
YBR119W	YHR127W	YIL061C	YKL012W	YLR298C	
YEL023C	YHL002W	YKL216W	YLR262C-A	YOR269W	
YBR253W	YGL025C	YGL127C	YHR058C	YPR070W	
YEL023C	YHL002W	YJL203W	YKL216W	YOR269W	
YBR253W	YER022W	YGL025C	YGL127C	YPR070W	
YIL101C	YMR067C	YNL052W	YOR188W	YPL216W	
YCR052W	YDL179W	YGR275W	YLR357W	YMR091C	
YGL019W	YLR407W	YMR172W	YOR039W	YOR061W	
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	
YIL173W	YLR072W	YNL030W	YNL031C	YNL206C	
YBR069C	YDL100C	YDR451C	YER083C	YGL020C	
YAL007C	YAR002C-A	YGL200C	YGR231C	YML012W	
YER161C	YGL229C	YJR154W	YLL022C	YMR233W	
YCR003W	YDR322W	YLR312W-A	YNL005C	YNL252C	
YAL033W	YBR257W	YHR062C	YLR145W	YNL282W	
YCR058C	YJL069C	YLR129W	YLR222C	YLR409C	
YGL067W	YHR121W	YJL051W	YLR032W	YML032C	
YCR003W	YDR237W	YDR322W	YLR312W-A	YNL005C	
YGL025C	YHR058C	YLR071C	YNL025C	YPR070W	
YDR385W	YGR187C	YJL046W	YMR315W	YOR133W	
YDR419W	YDR477W	YGL115W	YGL208W	YOR142W	
YBR197C	YDR022C	YJR156C	YLR423C	YPL166W	
YBR188C	YDR482C	YGR129W	YLR117C	YPR101W	
YAL001C	YBR123C	YGR047C	YOR110W	YPL007C	
YER164W	YLR407W	YMR172W	YOR039W	YOR061W	
YDR394W	YGL004C	YGL048C	YGL141W	YMR016C	
YER161C	YGL229C	YJL102W	YLL022C	YMR233W	
YJR009C	YNL273W	YOR299W	YOR368W	YPL003W	
YDR359C	YEL018W	YHR090C	YJR082C	YPR023C	
YCR066W	YDL074C	YGL058W	YML101C	YMR100W	
YCR063W	YDL043C	YDR482C	YGL174W	YGR129W	
YCL059C	YGL078C	YGR283C	YHR089C	YNL308C	
YER184C	YGR238C	YHR158C	YMR124W	YPR047W	
YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
Q0110	YFL026W	YGR037C	YLL019C	YOL152W	
YCR066W	YGL058W	YGR180C	YML101C	YMR100W	
YBR081C	YDR145W	YGR130C	YMR227C	YPL047W	
YAL053W	YDR069C	YDR452W	YKL028W	YKL097W-A	
YGL019W	YKL088W	YMR172W	YOR039W	YOR061W	
YIL038C	YIL148W	YKL080W	YKR001C	YNL111C	
YAL032C	YDR416W	YGR129W	YIL068C	YLR117C	
YER059W	YLR190W	YPL031C	YPL219W	
YDR189W	YGR031W	YIL107C	YLR089C	
YBL037W	YKR026C	YNL265C	YOL062C	
YFL034W	YHL019C	YKL135C	YPL259C	
YBL016W	YDR171W	YLR304C	YPR035W	
YFR009W	YGR251W	YKL078W	YNL186W	
YFL049W	YHL025W	YJL176C	YNR023W	
YDR111C	YDR180W	YER147C	YFL016C	
YAL011W	YBR231C	YDR334W	YDR485C	
YGR084C	YHR061C	YIL067C	YMR012W	
YDR175C	YIL093C	YJR101W	YOR158W	
YBL016W	YLL002W	YMR020W	YNL246W	
YDR181C	YDR283C	YML057W	YMR255W	
YDR181C	YDR283C	YKL101W	YML057W	
YDR101C	YER107C	YJL122W	YMR308C	
YER164W	YGL019W	YMR172W	YOR039W	
YER161C	YGL229C	YLL022C	YMR233W	
YBL038W	YGR093W	YJL200C	YKR006C	
YFL049W	YHL025W	YJL176C	YOR290C	
YDR156W	YJR063W	YOR340C	YPR010C	
YDR174W	YDR362C	YMR140W	YOR172W	
YGR032W	YIL043C	YML072C	YPL249C-A	
YDR152W	YER071C	YIL152W	YJR092W	
YER064C	YGL039W	YKL128C	YLR370C	
YGR052W	YIR019C	YMR106C	YMR284W	
YEL025C	YMR276W	YNL268W	YPR002W	
YFL018W-A	YLR014C	YNL092W	YOR159C	
YER184C	YGR238C	YHR158C	YPR047W	
YER120W	YFR051C	YIL076W	YPL010W	
YBL023C	YDR121W	YHR046C	YNL262W	
YER092W	YGL150C	YLR052W	YOR189W	
YGR067C	YGR103W	YJL192C	YOR272W	
YBL026W	YCR077C	YEL015W	YJL124C	
YFL018W-A	YGR278W	YKL173W	YLR014C	
YER088C	YKL075C	YNL091W	YOL159C-A	
YDR153C	YKL023W	YLR398C	YPR189W	
YGR068C	YIL094C	YKR003W	YNL304W	
YDR118W	YGL240W	YHR166C	YLR127C	
YDR118W	YGL240W	YIR025W	YKL022C	
YGR068C	YIL094C	YNL304W	YPR061C	
YER143W	YHR081W	YNR024W	YOR001W	
YDR140W	YER111C	YGL050W	YIL050W	
YBL019W	YBR115C	YCR020W-B	YOL070C	
YER062C	YER171W	YGL090W	YKL069W	
YER062C	YGL090W	YIL045W	YKL069W	
YER157W	YML071C	YNL051W	YPR105C	
YBL019W	YCR028C-A	YHR164C	YLR226W	
YAL007C	YAR002C-A	YGL055W	YGR231C	
YAL007C	YAR002C-A	YLR342W	YMR214W	
YDR174W	YLR442C	YML012W	YOR172W	
YAL007C	YAR002C-A	YGL200C	YGR231C	
YDR174W	YIL150C	YLR442C	YOR172W	
YBL021C	YGL046W	YGL237C	YOR358W	
YDR332W	YJL107C	YJR091C	YOR265W	
YDR347W	YHL004W	YJL130C	YJR060W	
YDR347W	YGL129C	YHL004W	YJR060W	
YDR429C	YMR146C	YOR254C	YPL105C	
YDR429C	YMR309C	YOR052C	YPR041W	
YAR071W	YBR093C	YCR038C	YFR055W	
YGL019W	YMR172W	YOR039W	YOR061W	
YAL032C	YDR482C	YPL151C	YPR134W	
YDR334W	YEL018W	YGR002C	YNL107W	
YGL013C	YHR146W	YMR297W	YOR137C	
YGL121C	YJL066C	YMR048W	YOR153W	
YGL121C	YJL066C	YMR048W	YOL154W	
YDR325W	YFR031C	YLR086W	YLR272C	
YDR469W	YHR119W	YLL023C	YPL138C	
YDR470C	YML131W	YOL154W	YOR092W	
YDR473C	YGR091W	YNR011C	YOR308C	
YAR075W	YHR216W	YLR432W	YNL067W	
YGL009C	YGR207C	YLR265C	YNR058W	
YAL031C	YDR195W	YJR093C	YNL317W	
YAR075W	YHR216W	YLR432W	YOR360C	
YGL140C	YJR103W	YKL117W	YOR262W	
YDR482C	YGL174W	YMR240C	YPL213W	
YAR015W	YDR211W	YGR083C	YLR291C	
YDR359C	YEL018W	YGR002C	YNL107W	
YAL051W	YLR386W	YNL325C	YOR336W	
YDR359C	YEL018W	YJR082C	YPR031W	
YDR359C	YEL018W	YOR244W	YPR023C	
YAR003W	YBR258C	YDR469W	YHR119W	
YGL092W	YGL100W	YJR042W	YKL057C	
YGL068W	YKL167C	YKR006C	YML025C	
YDR378C	YER146W	YJR022W	YNL092W	
YDR385W	YGR187C	YJL046W	YMR315W	
YBR185C	YDL020C	YDL069C	YPR175W	
YDR320C-A	YGR113W	YKL052C	YPR155C	
YDR385W	YGR187C	YJL046W	YOR133W	
YGL067W	YGL195W	YKL138C-A	YKR037C	
YDR359C	YEL018W	YFL024C	YHR090C	
YAR019C	YDR152W	YGR173W	YOL061W	
YAR062W	YDL065C	YMR108W	YPL247C	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YDR357C	YEL005C	YGL079W	YNL086W	
YDR354W	YER065C	YJL168C	YLR270W	
YDR347W	YHL004W	YJR060W	YPR025C	
YGR020C	YHR039C-B	YLR090W	YPR036W	
YEL023C	YHL002W	YKL216W	YLR262C-A	
YDR239C	YGL049C	YGR041W	YJL138C	
YAL021C	YDR252W	YGR134W	YJR011C	
YEL023C	YKL216W	YLR262C-A	YOR269W	
YDR207C	YIL084C	YKL185W	YNL097C	
YGR005C	YGR186W	YML114C	YPL129W	
YEL034W	YJR047C	YLR069C	YPL144W	
YDR201W	YDR320C-A	YGR113W	YKR083C	
YEL039C	YLR021W	YMR131C	YPL144W	
YBL007C	YHR114W	YLR337C	YOR181W	
YDR239C	YGR041W	YJL138C	YLR023C	
YDR199W	YDR515W	YHR023W	YPR188C	
YDR195W	YKL059C	YKR002W	YPR107C	
YEL043W	YFL054C	YKL048C	YKL142W	
YEL044W	YNL059C	YNL215W	YOR141C	
YFR028C	YIR024C	YJR063W	YNL248C	
YEL056W	YLL004W	YNL261W	YPR162C	
YBL008W	YBR215W	YIL121W	YJL115W	
YAL011W	YDR485C	YLR385C	YOL052C	
YAL011W	YDR334W	YDR485C	YML041C	
YBL008W	YIL121W	YJL115W	YOR038C	
YDR293C	YER033C	YJL098W	YKR028W	
YGL157W	YGL171W	YJL023C	YMR034C	
YDR318W	YER069W	YGR006W	YPR046W	
YGL005C	YGL223C	YKL159C	YNL051W	
YFR036W	YGL240W	YLR127C	YNL172W	
YMR067C	YNL052W	YOR188W	YPL216W	
YAL026C	YBR082C	YKL010C	YOR233W	
YDR312W	YDR496C	YHR066W	YNL122C	
YEL005C	YGL079W	YKL061W	YLR408C	
YDR301W	YJR093C	YKL059C	YLR277C	
YGL232W	YLR335W	YLR347C	YML060W	
YFR019W	YIL161W	YNL135C	YPR166C	
YGL234W	YJL137C	YLR258W	YOL090W	
YEL018W	YFL024C	YNL107W	YOR244W	
YDR255C	YGR087C	YKL206C	YLR199C	
YGL242C	YKL035W	YKL129C	YMR109W	
YDR254W	YJL105W	YNR013C	YNR062C	
YDR248C	YDR304C	YHR097C	YMR016C	
YEL018W	YGR002C	YHR090C	YNL107W	
YEL018W	YGR002C	YNL107W	YOR244W	
YEL018W	YHR090C	YNL136W	YPL066W	
YBR137W	YOL111C	YOR007C	YOR164C	
YHR012W	YJL053W	YJL154C	YOR132W	
YDL085C-A	YHR156C	YHR165C	YOR308C	
YHR012W	YJL053W	YOR069W	YOR132W	
YBR146W	YDR337W	YGL129C	YKL155C	
YCL029C	YER139C	YMR019W	YMR134W	
YDL085C-A	YDR473C	YER172C	YOR308C	
YCL029C	YDR466W	YMR019W	YMR134W	
YCR028C-A	YHR164C	YKL114C	YLR226W	
YBR009C	YNL030W	YNL206C	YOR064C	
YDL066W	YDR159W	YLR436C	YMR304W	
YBR139W	YDR006C	YGR285C	YHR064C	
YDL085W	YHR204W	YKL093W	YOR076C	
YBR137W	YHR047C	YOL111C	YPL174C	
YIL016W	YML015C	YMR005W	YPL011C	
YDL045W-A	YIL093C	YJR101W	YJR113C	
YCL029C	YDR466W	YER139C	YMR134W	
YBR069C	YGR285C	YHR064C	YLR262C	
YIL016W	YML015C	YML098W	YMR005W	
YCL029C	YDR466W	YER139C	YMR019W	
YBR279W	YGL244W	YOL145C	YOR123C	
YBR069C	YDR006C	YGR285C	YHR064C	
YDL036C	YDR394W	YHR200W	YLR421C	
YJL087C	YJR004C	YJR124C	YPL141C	
YGR274C	YML031W	YMR227C	YPL167C	
YDL122W	YDR291W	YNL085W	YPL089C	
YDL122W	YDR291W	YER013W	YPL089C	
YBR259W	YDL115C	YOL005C	YPR133C	
YDL116W	YGL092W	YGL100W	YKL057C	
YDL116W	YGL092W	YGL100W	YJR042W	
YDL115C	YGL124C	YGR063C	YOR151C	
YBR161W	YCL044C	YEL047C	YMR091C	
YDL111C	YER143W	YHR081W	YNR024W	
YHL019C	YKL135C	YLR170C	YPR029C	
YHR118C	YML065W	YNL261W	YPR162C	
YBR160W	YLR079W	YLR210W	YPR119W	
YDL100C	YDR451C	YER083C	YGL020C	
YBR094W	YEL015W	YNL118C	YOL149W	
YBL111C	YEL054C	YIL069C	YKR042W	
YJL020C	YJL021C	YKL025C	YLR386W	
YDL093W	YDR139C	YOR100C	YOR216C	
YBL111C	YIL069C	YKR042W	YOR328W	
YDL085W	YKL093W	YLR371W	YOR076C	
YJR106W	YKR036C	YML008C	YMR228W	
YDL085W	YJL118W	YKL093W	YLR273C	
YCR066W	YGL058W	YGR180C	YML101C	
YIL101C	YMR067C	YOR188W	YPL216W	
YDL002C	YER092W	YGL150C	YLR052W	
YBR055C	YER172C	YGR091W	YOR308C	
YCL008C	YGR206W	YLR119W	YPL065W	
YBR119W	YFL018W-A	YIL061C	YLR014C	
YBR108W	YCR009C	YOL098C	YPR062W	
YCL010C	YDR448W	YPL222W	YPL254W	
YJR009C	YOR299W	YOR368W	YPL003W	
YCR065W	YJR102C	YLR417W	YPL002C	
YCR089W	YGR084C	YHR061C	YMR012W	
YCR089W	YGR084C	YHR061C	YIL067C	
YJR041C	YKL214C	YMR125W	YPL178W	
YBR107C	YDR318W	YLR315W	YPL018W	
YCR086W	YDR439W	YGR126W	YLL029W	
YBR107C	YDR318W	YGR006W	YPL018W	
YBR107C	YDR254W	YJR135C	YPL018W	
YBR060C	YLL004W	YNL261W	YPR162C	
YCR071C	YDR116C	YGR076C	YMR024W	
YBR061C	YBR136W	YGR108W	YMR259C	
YBR061C	YFR024C	YGR108W	YMR259C	
YBR107C	YBR211C	YJR135C	YLR315W	
YCR066W	YGL058W	YML101C	YMR100W	
YBR028C	YDL199C	YER018C	YIL144W	
YBR025C	YCR065W	YLR417W	YPL002C	
YBR288C	YGR261C	YJL024C	YPL195W	
YBR025C	YJR102C	YLR417W	YPL002C	
YJR068W	YNL290W	YOL094C	YOR144C	
YCR059C	YNL004W	YNL253W	YPL127C	
YJR009C	YNL273W	YOR299W	YOR368W	
YDL007W	YDL036C	YHR200W	YOR259C	
YDL007W	YDL036C	YHR200W	YOR117W	
YDL007W	YDL036C	YHR200W	YKL145W	
YDL007W	YDL036C	YDR394W	YHR200W	
YDL122W	YDR291W	YER013W	YNL085W	
YBR028C	YIL144W	YMR117C	YOL069W	
YBR126C	YDR074W	YML100W	YMR261C	
YBR061C	YGR108W	YMR259C	YOR042W	
YJR059W	YLR180W	YOR257W	YPL116W	
YBR044C	YBR291C	YLR435W	YNL207W	
YCL016C	YHR191C	YMR078C	YNL065W	
YDL003W	YFL008W	YJL074C	YPL155C	
YBR123C	YDR362C	YGR047C	YPL007C	
YDL003W	YFL008W	YIL026C	YJL074C	
YBR105C	YIL017C	YIL097W	YMR135C	
YIR024C	YJR063W	YNL248C	YNR003C	
YDR065W	YLL033W	YLR091W	YPR116W	
YBR197C	YDR022C	YLR423C	YPL166W	
YDR058C	YKR022C	YML106W	YMR271C	
YBL047C	YJL148W	YJL207C	YJR063W	
YJL155C	YLR345W	YMR310C	YOR219C	
YBR197C	YJR156C	YLR423C	YPL166W	
YBL048W	YDR159W	YDR538W	YMR304W	
YBL048W	YDR538W	YLR436C	YMR304W	
YBR180W	YGL140C	YJR103W	YKL117W	
YKL100C	YLR143W	YMR169C	YMR170C	
YIL038C	YIL148W	YKL080W	YNL111C	
YDR065W	YLL033W	YML091C	YPR116W	
YDR016C	YGL195W	YKL138C-A	YKR037C	
YBR221C	YDL239C	YJL131C	YNL071W	
YBR176W	YDL236W	YOL072W	YPR080W	
YDR013W	YDR489W	YJL072C	YPR135W	
YCR002C	YDL225W	YHR107C	YJR076C	
YGR200C	YHR187W	YLR384C	YPL086C	
YDR006C	YGR285C	YHR064C	YLR262C	
YDR006C	YDR234W	YGR285C	YHR064C	
YBR167C	YLL002W	YMR020W	YNL246W	
YIR035C	YJL187C	YJR154W	YPL001W	
YGR120C	YML071C	YNL051W	YPR105C	
YBL044W	YDR369C	YER179W	YMR224C	
YBL044W	YER179W	YLL021W	YMR224C	
YCL047C	YIL007C	YKR022C	YLL062C	
YGR086C	YLR079W	YOL045W	YPR115W	
YDR098C	YER174C	YGR262C	YML036W	
YBR083W	YKL126W	YMR104C	YOR108W	
YJL110C	YMR086W	YPL004C	YPL155C	
YCL057W	YDR379W	YGR012W	YNL307C	
YKL135C	YLR170C	YPL259C	YPR029C	
YBR188C	YDR416W	YGR129W	YJR050W	
YGR207C	YLR265C	YNR058W	YOR018W	
YDR081C	YEL037C	YML011C	YPL096W	
YDR075W	YDR173C	YIL153W	YNL201C	
YCL057W	YGR012W	YJR036C	YNL307C	
YDR071C	YDR365C	YGR145W	YIL142W	
YGR156W	YKR002W	YLR115W	YPR107C	
YBR188C	YGR129W	YLR117C	YPR101W	
YIL173W	YNL030W	YNL031C	YNL206C	
YBR087W	YJR068W	YNL290W	YOR144C	
YDR069C	YEL041W	YJR001W	YOR177C	
YBR195C	YFL041W	YML102W	YPR018W	
YDL139C	YDR172W	YML005W	YOL011W	
YBR170C	YBR180W	YGL140C	YKL117W	
YBR073W	YJR131W	YKR056W	YKR072C	
YIL038C	YIL148W	YKL080W	YKR001C	
YDL151C	YGR250C	YJL088W	YML051W	
YBR247C	YDR346C	YKL143W	YNR050C	
YBL071C	YER060W	YFL002C	YOR355W	
YBL074C	YGR074W	YNL092W	YPR057W	
YBL081W	YLR025W	YNL265C	YPR173C	
YBR253W	YGL025C	YHR058C	YPR070W	
YBL084C	YBR054W	YDR118W	YOR242C	
YDL216C	YDR179C	YIL071C	YMR025W	
YDL134C	YER032W	YKL203C	YOR386W	
YDL134C	YER032W	YGL251C	YOR386W	
YDL134C	YER032W	YGL251C	YML109W	
YDL134C	YER032W	YGL251C	YKL203C	
YJR106W	YKR036C	YMR228W	YPR186C	
YDL131W	YDL182W	YDR500C	YPR067W	
YDL130W	YDR091C	YJR067C	YNL260C	
YDL122W	YHL007C	YLL008W	YMR049C	
YBR257W	YHR062C	YLR145W	YNL282W	
YBL058W	YJR098C	YLR377C	YPL133C	
YBL061C	YGL073W	YJL194W	YLR419W	
YBR233W-A	YGR113W	YKR083C	YMR075C-A	
YDL181W	YOR097C	YOR159C	YOR305W	
YIL159W	YJL010C	YJL162C	YLR197W	
YBL058W	YJR098C	YOR342C	YPL133C	
YCR002C	YDL225W	YHR107C	YLR314C	
YBR173C	YGL096W	YKL206C	YKR054C	
YDL175C	YFR010W	YKL007W	YLR421C	
YDL190C	YDR081C	YEL037C	YPL096W	
YBR234C	YDL029W	YNR035C	YOR269W	
YBR245C	YFR013W	YLR095C	YPL055C	
YJL159W	YLR452C	YML085C	YML124C	
YDL216C	YDR179C	YMR025W	YOL117W	
YKL015W	YLL010C	YLR019W	YOR043W	
YBL071C	YBR085W	YDR342C	YGL167C	
YFR051C	YGL137W	YLR260W	
YIL093C	YJR101W	YOR158W	
YGL009C	YGR171C	YPL028W	
YML095C	YPL022W	YPL183C	
YIL098C	YJL180C	YNL315C	
YIR019C	YMR106C	YMR284W	
YGL005C	YGL223C	YKL159C	
YJL087C	YJR124C	YPL141C	
YML131W	YMR191W	YOR092W	
YGL005C	YGL223C	YNL051W	
YFR036W	YGL240W	YHR166C	
YJL080C	YKL040C	YLL027W	
YJL110C	YLR203C	YPL004C	
YNL004W	YNL253W	YPL127C	
YMR213W	YPL151C	YPR134W	
YJL070C	YMR131C	YPL207W	
YOR078W	YOR310C	YPR137W	
YJL006C	YKL139W	YML112W	
YJL005W	YLR200W	YML094W	
YFL041W	YML102W	YPR018W	
YNR011C	YPR057W	YPR182W	
YIL135C	YLL010C	YOR043W	
YFL022C	YLR060W	YOR355W	
YOL111C	YOR007C	YPL174C	
YIL156W	YLR014C	YNL164C	
YFL018W-A	YIL061C	YLR014C	
YIL161W	YNL135C	YPR166C	
YIL169C	YOR334W	YPR151C	
YJL024C	YPL195W	YPL212C	
YER166W	YIL079C	YOL115W	
YIR024C	YJR063W	YNL248C	
YER164W	YMR172W	YOR039W	
YIL173W	YLR072W	YNL031C	
YIR007W	YMR205C	YNL023C	
YIR007W	YMR205C	YPR074C	
YER164W	YGL019W	YOR039W	
Q0050	YAL024C	YPR140W	
YIR010W	YJR112W	YPL233W	
YOR097C	YOR159C	YOR305W	
YKL190W	YLR433C	YOR315W	
YNL024C	YOR252W	YPR047W	
YJL068C	YKL204W	YOL017W	
YFR034C	YHR008C	YNL015W	
YIL101C	YNL052W	YPL216W	
YFR032C	YKL058W	YOR194C	
YJL066C	YMR048W	YOL154W	
YJL066C	YMR048W	YNL273W	
YFR031C	YLR086W	YLR272C	
YIL108W	YMR149W	YNL254C	
YFR028C	YJR063W	YNL248C	
YIL108W	YNL068C	YNL254C	
YFR025C	YFR031C	YLR086W	
YNL015W	YNL019C	YOR168W	
YFR021W	YHR024C	YNL242W	
YNL032W	YNL056W	YNL099C	
YJL053W	YJL154C	YOR132W	
YNL151C	YNR003C	YOR207C	
YIL121W	YJL115W	YOR038C	
YNL272C	YNL287W	YPR117W	
YFR017C	YML078W	YPR184W	
YFR009W	YGL195W	YHL039W	
YFR002W	YGL172W	YGR119C	
YIL127C	YJR105W	YKL004W	
YGR283C	YHR089C	YMR310C	
YKL075C	YNL091W	YNL164C	
YGR020C	YLR090W	YPR036W	
YGR020C	YLR090W	YPL201C	
YKL029C	YMR237W	YNL045W	
YLL002W	YMR020W	YNL246W	
YLL004W	YNL261W	YPR162C	
YLL010C	YLR019W	YOR043W	
YKL015W	YLL010C	YLR019W	
YKL007W	YOL065C	YOR236W	
YJR131W	YKR056W	YKR072C	
YJR110W	YLR424W	YPL208W	
YLR005W	YPR025C	YPR056W	
YGL252C	YNL076W	YNL208W	
YGL251C	YIL034C	YLR249W	
YGR272C	YMR014W	YNL255C	
YGL244W	YOL145C	YOR123C	
YHL019C	YKL135C	YPR029C	
YGL242C	YKL129C	YMR109W	
YHL025W	YNR023W	YPL016W	
YGL240W	YIR025W	YKL022C	
YGL234W	YLR258W	YOL090W	
YGL232W	YNL177C	YPL212C	
YGL229C	YLL022C	YMR233W	
YGL206C	YGR167W	YKL069W	
YGL195W	YKL138C-A	YKR037C	
YHR023W	YML078W	YPR184W	
YJR093C	YLR277C	YNL208W	
YGL157W	YJL023C	YMR034C	
YKL126W	YMR104C	YOR108W	
YKL190W	YML057W	YOR315W	
YKL135C	YPL259C	YPR029C	
YKL214C	YMR125W	YPL178W	
YGR087C	YKL206C	YLR199C	
YKL215C	YNL126W	YPL199C	
YGR091W	YKL173W	YOR308C	
YGR084C	YHR061C	YIL067C	
YGR155W	YML076C	YPL061W	
YGR156W	YLR358C	YOR179C	
YGR071C	YLR373C	YPL128C	
YGR068C	YIL094C	YPR061C	
YKR027W	YLR330W	YMR237W	
YGR180C	YJL026W	YPL191C	
YGL157W	YGL171W	YJL023C	
YGR186W	YML114C	YPL129W	
YGR062C	YML056C	YOR360C	
YGR056W	YLR033W	YLR321C	
YKL100C	YMR169C	YMR170C	
YKL075C	YNL091W	YOL159C-A	
YGR056W	YKR008W	YLR357W	
YGR048W	YHR124W	YPR117W	
YGR032W	YIL043C	YPL249C-A	
YKR036C	YML008C	YMR228W	
YGR233C	YOL001W	YPL031C	
YGR031W	YIL107C	YLR089C	
YGR271C-A	YGR272C	YMR014W	
YGR020C	YPL201C	YPR036W	
YGL050W	YJL197W	YJR031C	
YLR345W	YMR310C	YOR219C	
YHR167W	YML062C	YNL140C	
YHR182W	YNL037C	YOR136W	
YLR386W	YNL325C	YOR336W	
YLR447C	YOR112W	YOR270C	
YML014W	YNR046W	YOL124C	
YHR191C	YMR078C	YNL065W	
YGL111W	YNL082W	YOR380W	
YHR198C	YKR078W	YLL005C	
YML029W	YMR118C	YMR173W	
YJR005W	YJR058C	YOL062C	
YIL036W	YIL150C	YNL094W	
YML031W	YNL304W	YPL177C	
YGL058W	YGR180C	YML101C	
YLR320W	YMR187C	YOR198C	
YJR004C	YJR124C	YPL141C	
YML049C	YMR288W	YNL286W	
YML065W	YNL261W	YPR162C	
YJL203W	YLR011W	YML049C	
YGL044C	YMR061W	YOR250C	
YGL025C	YHR058C	YPR070W	
YJL199C	YOR027W	YPL240C	
YGL019W	YMR172W	YOR039W	
YIL041W	YJR032W	YPL161C	
YIL084C	YKL185W	YNL097C	
YJL144W	YMR012W	YNL234W	
YJL129C	YMR116C	YOR196C	
YJL118W	YKL093W	YLR273C	
YHR137W	YLR278C	YLR442C	
YHR025W	YJL168C	YKR081C	
YHR054C	YML091C	YOR355W	
YHR076W	YKL091C	YMR079W	
YJR093C	YKL059C	YLR277C	
YLR034C	YOL010W	YPL217C	
YHR081W	YNR024W	YOR001W	
YGL134W	YGR033C	YLR218C	
YHR085W	YHR197W	YNL182C	
YGL130W	YHR130C	YPL228W	
YGL127C	YHR041C	YMR112C	
YJR068W	YNL290W	YOR144C	
YLR048W	YNL288W	YPR035W	
YLR071C	YNL025C	YNR010W	
YJL110C	YPL004C	YPL155C	
YJR059W	YOR257W	YPL116W	
YGL121C	YJL066C	YMR048W	
YHR146W	YJL146W	YPL154C	
YGL120C	YGL128C	YNL224C	
YJR041C	YKL214C	YPL178W	
YLR143W	YMR169C	YMR170C	
YHR146W	YMR297W	YPL154C	
YJR009C	YOR368W	YPL003W	
YLR178C	YNL009W	YOR089C	
YLR287C	YML029W	YNL294C	
YJR009C	YOR299W	YPL003W	
YHR154W	YNL155W	YOR201C	
YHR155W	YKL056C	YKL081W	
YBR188C	YLL036C	YPR134W	
YBR156C	YGR031W	YJR089W	
YBR160W	YLR210W	YPR119W	
YBR173C	YKL206C	YKR054C	
YBR176W	YDL236W	YPR080W	
YBR176W	YOL072W	YPR080W	
YBR185C	YCL032W	YGL157W	
YBR186W	YGL006W	YHR104W	
YBR187W	YDR412W	YPR112C	
YBR188C	YDR416W	YJR050W	
YBR156C	YER156C	YPL209C	
YBR195C	YFL041W	YML102W	
YBR214W	YDL047W	YLR097C	
YBR221C	YER178W	YNL071W	
YBR221C	YJL131C	YNL071W	
YBR225W	YGL197W	YLR310C	
YBR228W	YLR028C	YMR120C	
YBR233W-A	YKR083C	YMR075C-A	
YBR245C	YLR095C	YOR304W	
YBR245C	YLR095C	YPL055C	
YBR094W	YEL015W	YER035W	
YBR073W	YKR056W	YKR072C	
YBR081C	YBR198C	YPL047W	
YBR081C	YDR392W	YDR448W	
YBR082C	YDR059C	YER068W	
YBR083W	YKL126W	YOR108W	
YBR084W	YDL130W	YDR251W	
YBR084W	YDL130W	YGR204W	
YBR087W	YNL290W	YOR144C	
YBR094W	YDL117W	YKR009C	
YBR248C	YIR035C	YLR401C	
YBR094W	YEL015W	YOL149W	
YBR103W	YCR033W	YIL112W	
YBR107C	YDR318W	YPL018W	
YBR123C	YGR047C	YPL007C	
YBR123C	YOR110W	YPL007C	
YBR131W	YGL124C	YML007W	
YBR151W	YKL215C	YNL126W	
YBR152W	YDL098C	YGR075C	
YDL003W	YFL008W	YJL074C	
YCR033W	YIL112W	YKR029C	
YCR042C	YMR219W	YPR065W	
YCR047C	YMR128W	YNR046W	
YCR065W	YCR105W	YPL002C	
YCR066W	YGL058W	YMR100W	
YCR086W	YDR409W	YLL029W	
YCR086W	YDR439W	YLL029W	
YCR095C	YHL029C	YPR007C	
YDL002C	YER092W	YLR052W	
YCR028C-A	YKL114C	YLR226W	
YDL006W	YDR162C	YJL128C	
YDL036C	YDR394W	YHR200W	
YDL036C	YHR200W	YLR421C	
YDL044C	YDR400W	YLR139C	
YDL051W	YOR078W	YPR178W	
YDL054C	YKL190W	YOR315W	
YDL065C	YER148W	YHR036W	
YDL085C-A	YER172C	YOR308C	
YDL085C-A	YHR156C	YHR165C	
YCL029C	YDR466W	YER139C	
YBR268W	YDL202W	YNL185C	
YBR275C	YDL173W	YLR382C	
YBR275C	YPR144C	YPR163C	
YBR288C	YGR261C	YJL024C	
YBR288C	YGR261C	YPL195W	
YCL004W	YOL028C	YPR054W	
YCL008C	YGR206W	YLR119W	
YCL010C	YDR448W	YPL254W	
YCL017C	YGR286C	YKR064W	
YBR072W	YDR213W	YPR056W	
YCL031C	YGR090W	YNL176C	
YCL059C	YGL078C	YNL308C	
YCL064C	YGR245C	YJL008C	
YCR002C	YCR009C	YPR062W	
YCR002C	YDL225W	YHR107C	
YCR003W	YDR237W	YNL005C	
YCR005C	YLR148W	YOR323C	
YCR020C-A	YEL053C	YPR051W	
YAR071W	YCR038C	YFR055W	
YAL051W	YDR412W	YNL325C	
YAL051W	YNL325C	YOR336W	
YAR002W	YER110C	YMR290W-A	
YAR002W	YER110C	YOL034W	
YAR003W	YDR469W	YPL138C	
YAR010C	YBR264C	YPR164W	
YAR042W	YAR044W	YDL019C	
YAR071W	YBR093C	YFR055W	
YAR071W	YCL029C	YGL245W	
YAL047C	YHR172W	YNL224C	
YAR075W	YHR216W	YLR432W	
YBL002W	YER091C	YLR133W	
YBL007C	YBR291C	YLR435W	
YBL014C	YJL025W	YML043C	
YBL016W	YBR072W	YER070W	
YBL016W	YDR171W	YJR148W	
YBL021C	YGL237C	YOR358W	
YBL026W	YLR438C-A	YMR268C	
YBL037W	YKR026C	YNL265C	
YAL023C	YCR043C	YEL036C	
Q0110	YGR037C	YOL152W	
YAL007C	YAR002C-A	YGR231C	
YAL007C	YAR002C-A	YMR214W	
YAL011W	YBR231C	YDR334W	
YAL011W	YDR334W	YDR485C	
YAL011W	YDR334W	YML041C	
YAL011W	YDR485C	YML041C	
YAL011W	YER168C	YLR085C	
YAL021C	YDR252W	YNL288W	
YBL037W	YNL265C	YOL062C	
YAL024C	YHR204W	YNL312W	
YAL027W	YLL018C	YML095C	
YAL029C	YBR130C	YKL124W	
YAL029C	YBR130C	YLR304C	
YAL033W	YHR062C	YLR145W	
YAL034C	YAR002W	YER110C	
YAL034W-A	YIR010W	YPL233W	
YAL036C	YDL168W	YOR091W	
YBR054W	YKR054C	YPL263C	
YBR009C	YMR043W	YOR064C	
YBR017C	YBR189W	YPL081W	
YBR017C	YLR426W	YOR374W	
YBR025C	YJR051W	YOL142W	
YBR025C	YJR102C	YPL002C	
YBR028C	YIL144W	YOL069W	
YBR034C	YDR383C	YLR315W	
YBR049C	YDR490C	YPL005W	
YBR054W	YDL013W	YPL263C	
YBL111C	YIL069C	YOR328W	
YBR055C	YGR091W	YOR308C	
YBR058C	YBR112C	YKR049C	
YBR058C	YBR112C	YPL085W	
YBR058C	YKR049C	YPL085W	
YBR061C	YGR108W	YMR259C	
YBR062C	YLR231C	YMR083W	
YBR072W	YDR213W	YER070W	
YBR072W	YDR213W	YNL313C	
YBR072W	YDR213W	YPL226W	
YBL067C	YCR090C	YML105C	
YBL038W	YGR093W	YJL200C	
YBL038W	YGR093W	YKR006C	
YBL039C	YGL022W	YGR124W	
YBL044W	YER179W	YMR224C	
YBL045C	YHR073W	YPR191W	
YBL047C	YJL148W	YJR063W	
YBL054W	YCR014C	YFR010W	
YBL056W	YDR071C	YER089C	
YBL056W	YDR071C	YLR240W	
YDL085W	YHR204W	YKL093W	
YBL067C	YER030W	YOL087C	
YBL067C	YER098W	YOL087C	
YBL071C	YBR085W	YGL167C	
YBL074C	YNR011C	YPR182W	
YBL081W	YLR025W	YPR173C	
YBL097W	YHL002W	YLR272C	
YBL099W	YJL180C	YJR121W	
YBL105C	YIL143C	YMR219W	
YDR424C	YJL061W	YKR082W	
YDR361C	YJR110W	YPL208W	
YDR362C	YOR110W	YPL007C	
YDR378C	YGL173C	YGR054W	
YDR406W	YLR055C	YMR007W	
YDR409W	YEL001C	YGR126W	
YDR409W	YLL029W	YLR303W	
YDR422C	YER162C	YKL005C	
YDR424C	YDR488C	YKR082W	
YDR424C	YIL115C	YKR082W	
YDR359C	YEL018W	YPR023C	
YDR429C	YMR309C	YPR041W	
YDR436W	YDR449C	YGR223C	
YDR436W	YFR021W	YFR040W	
YDR436W	YFR040W	YML016C	
YDR443C	YHR067W	YPL042C	
YDR457W	YDR463W	YOL025W	
YDR473C	YNR011C	YOR308C	
YDR474C	YDR475C	YOR289W	
YDR482C	YGL174W	YMR240C	
YDR326C	YGL246C	YOR048C	
YDR304C	YHR097C	YMR016C	
YDR310C	YOL068C	YOR279C	
YDR311W	YLR005W	YPR056W	
YDR312W	YHR066W	YNL122C	
YDR318W	YGR006W	YPR046W	
YDR320C	YFR001W	YPR045C	
YDR320C-A	YKL052C	YPR155C	
YDR325W	YFR031C	YLR086W	
YDR326C	YGL161C	YJL095W	
YDR489W	YJL072C	YPR135W	
YDR332W	YJL107C	YOR265W	
YDR347W	YGL129C	YHL004W	
YDR347W	YHL004W	YJR060W	
YDR354W	YER065C	YJL168C	
YDR357C	YEL005C	YNL086W	
YDR359C	YEL018W	YFL024C	
YDR359C	YEL018W	YHR090C	
YDR359C	YEL018W	YNL136W	
YER065C	YLR270W	YOR173W	
YER004W	YKR064W	YOR249C	
YER007C-A	YJR014W	YOR028C	
YER030W	YNL037C	YPL090C	
YER043C	YIR007W	YMR205C	
YER059W	YLR190W	YPL031C	
YER060W	YFL002C	YMR097C	
YER062C	YER171W	YGL090W	
YER062C	YGL090W	YKL069W	
YER064C	YKL128C	YMR068W	
YER003C	YIR001C	YMR198W	
YER088C	YNL091W	YOL159C-A	
YER111C	YIL050W	YOR083W	
YER120W	YFR051C	YIL076W	
YER120W	YIL076W	YPL010W	
YER125W	YMR275C	YOR322C	
YER132C	YGR135W	YJR143C	
YER143W	YHR081W	YNR024W	
YER153C	YKR103W	YNL274C	
YER161C	YGL229C	YLL022C	
YEL025C	YLR452C	YNL327W	
YDR501W	YKR078W	YLL005C	
YDR502C	YHL014C	YPR074C	
YDR517W	YNL049C	YPR181C	
YDR519W	YGL014W	YJR025C	
YDR519W	YOL088C	YPR117W	
YDR538W	YLR436C	YMR304W	
YEL015W	YJL124C	YLR438C-A	
YEL018W	YFL024C	YNL107W	
YEL021W	YMR074C	YNL256W	
YDR300C	YHR164C	YJL173C	
YEL039C	YLR021W	YPL144W	
YEL044W	YNL059C	YNL215W	
YEL050C	YKR085C	YMR193W	
YEL056W	YNL261W	YOR386W	
YEL060C	YFR009W	YNL186W	
YER001W	YGR209C	YKL191W	
YER001W	YIL103W	YKL191W	
YER001W	YIL103W	YOL109W	
YDR071C	YDR365C	YIL142W	
YDL238C	YHR047C	YOL111C	
YDR006C	YGR285C	YHR064C	
YDR011W	YDR179W-A	YOR157C	
YDR017C	YHR102W	YMR196W	
YDR027C	YDR484W	YJL029C	
YDR028C	YER155C	YNL220W	
YDR058C	YML106W	YMR271C	
YDR069C	YEL041W	YOR177C	
YDR069C	YJR001W	YOR177C	
YDL236W	YOL072W	YPR080W	
YDR074W	YDR416W	YJR050W	
YDR081C	YEL037C	YPL096W	
YDR091C	YJR067C	YNL260C	
YDR092W	YGL087C	YMR140W	
YDR092W	YGL087C	YMR323W	
YDR098C	YER174C	YGR262C	
YDR098C	YGL220W	YGR262C	
YDR098C	YGR262C	YML036W	
YDR103W	YDR148C	YIL125W	
YDL134C	YER032W	YGL251C	
YDL085W	YKL093W	YLR273C	
YDL093W	YDR139C	YOR216C	
YDL099W	YDR517W	YIL109C	
YDL100C	YDR451C	YER083C	
YDL102W	YJR006W	YJR043C	
YDL105W	YDR288W	YOR352W	
YDL115C	YDR404C	YOL005C	
YDL122W	YDR291W	YER013W	
YDL122W	YDR291W	YPL089C	
YDR108W	YOR115C	YPR078C	
YDL145C	YFR051C	YPL219W	
YDL145C	YGR233C	YPL031C	
YDL151C	YDR379W	YKL172W	
YDL175C	YFR010W	YLR421C	
YDL179W	YGR275W	YLR357W	
YDL181W	YOR159C	YOR305W	
YDL190C	YEL037C	YPL096W	
YDL216C	YDR328C	YMR258C	
YDR248C	YDR304C	YHR097C	
YDR180W	YER147C	YFL016C	
YDR181C	YDR283C	YMR255W	
YDR186C	YOR049C	YOR127W	
YDR199W	YDR515W	YPR188C	
YDR201W	YDR320C-A	YPR155C	
YDR221W	YHR193C	YPL037C	
YDR233C	YJL146W	YPL154C	
YDR235W	YDR240C	YML046W	
YDR246W	YDR407C	YOR115C	
YDR174W	YLR442C	YOR172W	
YDR248C	YDR304C	YMR016C	
YDR254W	YJL105W	YNR062C	
YDR267C	YHR122W	YIL128W	
YDR279W	YLR154C	YNL072W	
YDR283C	YGR167W	YNL047C	
YDR283C	YML057W	YMR255W	
YDR293C	YER033C	YKR028W	
YDR293C	YJL098W	YKR028W	
YDR295C	YKL134C	YNL021W	
YDR152W	YGR173W	YOL061W	
YDR111C	YER147C	YFL016C	
YDR120C	YER049W	YOR051C	
YDR120C	YHR169W	YLR309C	
YDR121W	YHR046C	YNL262W	
YDR121W	YJL065C	YNL230C	
YDR137W	YLR039C	YNL044W	
YDR140W	YGL050W	YIL050W	
YDR143C	YGR283C	YMR310C	
YDR147W	YHR087W	YIL162W	
YER162C	YKL005C	YKL159C	
YDR153C	YGL213C	YKL023W	
YDR153C	YLR398C	YPR189W	
YDR155C	YLR299W	YMR038C	
YDR159W	YDR264C	YIL034C	
YDR159W	YIL034C	YLR171W	
YDR165W	YFR053C	YLR131C	
YDR165W	YFR053C	YLR231C	
YDR172W	YML005W	YOL011W	
