YBR154C	YBR245C	YDL115C	YDL150W	YDR005C	YDR045C	YDR156W	YFR013W	YHR143W-A	YJL011C	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOL017W	YOR116C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR364C	YDR416W	YER172C	YGL128C	YGR278W	YHR156C	YHR165C	YIR009W	YJL203W	YJR050W	YKL173W	YKR022C	YLL036C	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YOR159C	YOR319W	YPL151C	YPL213W	YPR101W	
YBR245C	YBR289W	YCR020W-B	YCR052W	YDR224C	YDR225W	YDR303C	YFL049W	YFR037C	YGL133W	YGR056W	YGR275W	YHL025W	YHR056C	YIL126W	YJL176C	YKR001C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YOR156C	YOR290C	YPL016W	YPL082C	YPR034W	
YBL074C	YBR119W	YDL043C	YDL087C	YDR235W	YDR240C	YDR432W	YER029C	YFL017W-A	YGR013W	YGR074W	YHR086W	YHR156C	YHR165C	YIL061C	YKL012W	YKL214C	YKR022C	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YNL251C	YOR159C	YPL178W	YPL190C	YPR057W	YPR182W	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YDR448W	YER022W	YGL025C	YGL112C	YGL127C	YGL151W	YGR104C	YGR252W	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR252W	YGR274C	YHR041C	YHR099W	YLR055C	YML007W	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YMR236W	YNL236W	YOL148C	YPL011C	YPL047W	YPL254W	YPR070W	
YAL043C	YAR014C	YBR175W	YBR258C	YCR073W-A	YDR028C	YDR195W	YDR301W	YDR469W	YER133W	YER177W	YGR156W	YHR119W	YJR093C	YKL018W	YKL059C	YKL193C	YKR002W	YLR028C	YLR115W	YLR277C	YMR061W	YMR311C	YNL222W	YNL233W	YNL317W	YOR179C	YPL137C	YPR107C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR076C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	
YAL029C	YBR109C	YBR130C	YCR009C	YCR088W	YDR129C	YDR388W	YDR490C	YER071C	YFL039C	YGL106W	YGL242C	YGR086C	YHR023W	YIL034C	YIR003W	YKL007W	YKL129C	YKL130C	YKL142W	YLL040C	YLR429W	YLR433C	YML057W	YMR109W	YNL106C	YNL138W	YOR326W	YPR171W	
YAR002W	YBR119W	YDL087C	YDR235W	YDR240C	YDR432W	YER165W	YGR013W	YHR086W	YIL061C	YJL050W	YKL012W	YKL214C	YLR275W	YLR298C	YLR335W	YLR347C	YLR430W	YMR125W	YMR308C	YNL189W	YNL251C	YOL115W	YOR098C	YPL020C	YPL178W	YPL190C	YPR057W	
YBL026W	YBL074C	YBR055C	YBR152W	YCR077C	YDL160C	YDR378C	YDR473C	YER112W	YER146W	YGL173C	YGR075C	YGR086C	YHR156C	YHR165C	YJL124C	YJR022W	YKL023W	YKL173W	YKR022C	YLR438C-A	YMR268C	YNL118C	YNL147W	YOR308C	YPL004C	YPR140W	YPR178W	
YBL002W	YBL003C	YBR009C	YBR010W	YBR245C	YDR190C	YDR224C	YDR225W	YDR303C	YEL056W	YFR013W	YGL241W	YHR034C	YJL115W	YKR001C	YLL022C	YLR357W	YML069W	YMR072W	YNL030W	YNL031C	YOL017W	YOL054W	YOR058C	YOR304W	YPL001W	YPL082C	YPL153C	
YAL043C	YAR003W	YBR175W	YBR258C	YDR195W	YDR228C	YDR301W	YDR469W	YER133W	YGL044C	YGR156W	YHR119W	YJR093C	YKL018W	YKL059C	YKR002W	YLR015W	YLR115W	YLR277C	YLR448W	YMR061W	YNL222W	YNL317W	YOR179C	YOR250C	YPL138C	YPR107C	
YAL013W	YBR095C	YDL076C	YDR207C	YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YHR099W	YIL084C	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YMR075W	YMR263W	YNL097C	YNL107W	YNL136W	YNL330C	YOL004W	YOR244W	YPL139C	YPL181W	YPR023C	
YAL029C	YBR231C	YCR009C	YCR088W	YDR129C	YDR334W	YDR359C	YEL018W	YFL024C	YFL039C	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YKL007W	YLR085C	YLR385C	YLR399C	YML007W	YNL107W	YNL136W	YNL138W	YOR244W	YPR023C	YPR171W	
YBL071W-A	YBR196C	YCR012W	YDR050C	YDR171W	YDR385W	YER086W	YGR192C	YHR064C	YHR174W	YIL103W	YKL060C	YKL152C	YKL191W	YKR059W	YLL026W	YLR044C	YLR249W	YMR012W	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	YOR151C	YPR093C	
YBL046W	YBR154C	YDL115C	YDL140C	YDR075W	YDR171W	YDR404C	YER139C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YMR012W	YNL201C	YOL005C	YOR133W	YOR151C	YOR210W	YPL129W	YPR093C	YPR187W	
YBR279W	YCL031C	YDR207C	YER164W	YGL019W	YGL207W	YGL244W	YGR090W	YHR131C	YIL035C	YIL084C	YKL088W	YKR072C	YLR223C	YLR407W	YLR418C	YML016C	YML069W	YMR172W	YOL054W	YOL145C	YOR039W	YOR054C	YOR061W	YOR123C	
YAR002W	YCR035C	YDL111C	YDR280W	YGL213C	YGR095C	YGR158C	YGR195W	YGR285C	YHR069C	YHR081W	YLR335W	YLR398C	YMR308C	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	YOR098C	YPL020C	YPR189W	
YCR057C	YDR324C	YDR398W	YDR449C	YEL055C	YGL171W	YGR128C	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YOR078W	YOR145C	YPL126W	YPR137W	YPR144C	
YBL002W	YBL003C	YBR009C	YBR010W	YBR245C	YCL024W	YDR224C	YDR507C	YEL056W	YFR013W	YGL241W	YJL115W	YKR048C	YLL022C	YMR072W	YMR139W	YNL030W	YNL078W	YOL012C	YOL017W	YOL070C	YOR058C	YPL001W	YPL082C	
YBL002W	YBR009C	YBR279W	YEL056W	YER164W	YGL019W	YGL207W	YGL244W	YHR131C	YIL035C	YJL115W	YKL088W	YLL022C	YLR407W	YLR418C	YML069W	YMR172W	YNL030W	YOL054W	YOL145C	YOR039W	YOR061W	YOR123C	YPL001W	
YBR154C	YDL150W	YDR156W	YDR211W	YGL245W	YHR143W-A	YJL011C	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YOR207C	YOR210W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C	
YAL011W	YCR042C	YCR060W	YDL002C	YDR190C	YDR485C	YER092W	YFL013C	YGL150C	YHR034C	YJL081C	YLR052W	YLR085C	YLR399C	YML041C	YML114C	YNL059C	YNL215W	YOR136W	YOR141C	YPL129W	YPL235W	
YBL026W	YBL074C	YBR152W	YCR077C	YDL098C	YDL160C	YDR378C	YER029C	YER112W	YER146W	YFL017W-A	YGR074W	YGR075C	YJL124C	YJR022W	YKL173W	YLR275W	YMR268C	YNL147W	YOR308C	YPR057W	YPR178W	
YBL041W	YCR076C	YDR394W	YER012W	YER021W	YER094C	YFL007W	YFR050C	YFR052W	YGL011C	YGR135W	YGR253C	YJL001W	YJR109C	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	YPR108W	
YAL034C	YBR025C	YDL143W	YDR127W	YDR188W	YDR214W	YDR502C	YER110C	YFL045C	YFR009W	YGL195W	YGR240C	YHR020W	YIL094C	YKL029C	YKL104C	YLR180W	YNL037C	YOR136W	YPR174C	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YHR156C	YHR165C	YJR050W	YKR022C	YLL036C	YLR117C	YML049C	YMR213W	YOR319W	YPL151C	YPR101W	
YAL011W	YBR231C	YCR060W	YDL070W	YDR190C	YDR334W	YDR485C	YER092W	YGR002C	YHR034C	YJL081C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	YNL215W	YOR136W	YPL235W	
YBR196C	YCR012W	YDL112W	YDR050C	YDR385W	YGR192C	YHR064C	YHR174W	YKL060C	YKL152C	YKL182W	YLL026W	YLR044C	YLR249W	YMR083W	YMR186W	YMR303C	YOL086C	YPL231W	
YBR196C	YCR012W	YDR050C	YDR385W	YGR192C	YHR174W	YIL103W	YKL060C	YKL152C	YKL182W	YKL191W	YKR059W	YLR044C	YML028W	YMR083W	YMR303C	YOL086C	YOR133W	
YAR014C	YCR073W-A	YDR001C	YDR028C	YDR099W	YDR422C	YDR477W	YER027C	YER129W	YER133W	YER177W	YGL115W	YGL208W	YKL193C	YLR028C	YMR311C	YNL233W	YPL137C	
YBR048W	YBR079C	YBR143C	YDR211W	YDR365C	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YMR146C	YMR309C	YNL244C	YNR054C	YOR260W	YPL237W	YPR041W	
YAL026C	YBR025C	YBR072W	YBR127C	YDL185W	YEL051W	YFR009W	YGR020C	YHR039C-A	YJR033C	YJR121W	YKL080W	YKL119C	YLR447C	YOR270C	YOR332W	YPR036W	YPR149W	
YBR154C	YDL150W	YDR005C	YDR045C	YJL011C	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR224C	YOR341W	YPR110C	YPR190C	
YBL003C	YBR245C	YBR278W	YDR121W	YDR224C	YFR013W	YFR037C	YGL133W	YIL126W	YJL065C	YKR001C	YMR072W	YNL030W	YOL017W	YOR304W	YPL082C	YPR175W	
YAL029C	YCR009C	YCR088W	YDR129C	YDR388W	YFL039C	YGL106W	YGR086C	YKL007W	YKL142W	YLR429W	YMR109W	YNL106C	YNL138W	YPL004C	YPL249C	YPR171W	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YHR131C	YIL035C	YKL088W	YLR407W	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YDL143W	YDR188W	YDR214W	YER086W	YFL045C	YFR009W	YGL195W	YIL094C	YIL142W	YJL111W	YKL029C	YKL104C	YLR106C	YML124C	YMR012W	YOR281C	
YBL002W	YBL003C	YBR009C	YBR010W	YBR245C	YEL056W	YFR013W	YFR037C	YJL115W	YLL022C	YML069W	YNL030W	YNL031C	YOL017W	YOL054W	YPL001W	
YDL115C	YDL140C	YDR171W	YER139C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YML010W	YMR012W	YOL005C	YOR133W	YOR151C	YPR093C	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YER148W	YGL066W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	
YBL002W	YBL003C	YBR009C	YBR010W	YCL024W	YDR507C	YGL241W	YJL115W	YKR048C	YML069W	YMR072W	YMR139W	YNL078W	YOL012C	YOL070C	YOR058C	
YBR196C	YCR012W	YDR050C	YDR127W	YDR385W	YHR064C	YJL138C	YLL026W	YLR044C	YLR249W	YMR083W	YMR186W	YMR303C	YOL086C	YOR027W	YPL240C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YML007W	YNL107W	YNL136W	YOR244W	YPR023C	
YAL043C	YAR003W	YBR175W	YBR258C	YDR195W	YDR469W	YGR156W	YHR119W	YKL018W	YKL059C	YLR015W	YNL222W	YOR179C	YPL138C	YPR107C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	
YAL029C	YBR109C	YBR130C	YGL106W	YGL242C	YHR023W	YKL129C	YKL130C	YLL040C	YLR433C	YML057W	YMR109W	YOR035C	YOR326W	YPR188C	
YDL175C	YDR349C	YDR432W	YER165W	YGL049C	YIR001C	YJL050W	YKL214C	YLR430W	YML117W	YMR125W	YNL251C	YOL115W	YPL178W	YPL190C	
YBR289W	YCR042C	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YML114C	YMR033W	YNR023W	YOR156C	YOR290C	YPL016W	YPL129W	YPR034W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL035C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAR014C	YCR073W-A	YDR001C	YDR028C	YDR099W	YER133W	YER177W	YGL252C	YKL193C	YLR028C	YMR120C	YMR311C	YNL233W	YPL137C	
YAL035W	YBR079C	YDR091C	YDR429C	YER025W	YJR007W	YLR192C	YLR215C	YMR146C	YMR309C	YNL244C	YOR204W	YOR361C	YPR041W	
YBR017C	YDL112W	YDR170C	YEL022W	YFL037W	YGL122C	YGR175C	YGR218W	YHR020W	YJR077C	YKL182W	YLR342W	YOR160W	YPL231W	
YAL034C	YBR017C	YEL022W	YER110C	YFL037W	YGL122C	YGR175C	YGR218W	YHR020W	YJR077C	YML124C	YMR012W	YOR160W	YPR174C	
YDL116W	YDL195W	YDR517W	YGL092W	YGL100W	YIL109C	YJR042W	YKL057C	YLR208W	YNL049C	YPL085W	YPL169C	YPR181C	
YDR156W	YDR211W	YGL245W	YHR143W-A	YJL148W	YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR187W	
YBR025C	YBR072W	YBR127C	YDL185W	YDR202C	YEL051W	YGR020C	YHR039C-A	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR254C	YCR014C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YOR259C	
YCL011C	YDL084W	YDR138W	YDR381W	YHR064C	YHR167W	YLL026W	YLR249W	YML062C	YNL004W	YNL139C	YNL253W	
YBR017C	YDR127W	YDR502C	YEL022W	YFL037W	YGR175C	YGR218W	YGR240C	YHR020W	YJR077C	YKL104C	YLR180W	
YAR007C	YBR136W	YCR028C-A	YCR092C	YDL156W	YDR097C	YER104W	YHR164C	YJL173C	YML032C	YNL312W	YOL090W	
YBR196C	YCR012W	YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	YKL182W	YLR044C	YMR083W	YMR303C	YOL086C	
YBL002W	YBR009C	YBR010W	YEL056W	YGL207W	YJL115W	YLL022C	YML069W	YNL030W	YNL031C	YOL054W	YPL001W	
YBR079C	YBR143C	YDR172W	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YOR260W	YPL237W	
YAL011W	YBR231C	YDL070W	YDR190C	YDR334W	YDR485C	YGR002C	YHR034C	YLR085C	YLR385C	YLR399C	YNL107W	
YDL143W	YDR188W	YDR214W	YFL045C	YFR009W	YGL195W	YIL094C	YIL142W	YJL111W	YKL029C	YNL212W	YOR281C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	YLR385C	YNL107W	YNL136W	YOR244W	YPR023C	
YBL002W	YBL003C	YCL024W	YDR224C	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YAL032C	YBR065C	YCR063W	YDR364C	YDR416W	YJR050W	YLL036C	YLR117C	YMR213W	YPL151C	YPR101W	
YDR145W	YDR167W	YER148W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YDL145C	YDR238C	YER122C	YFR051C	YGL105W	YGL137W	YGL245W	YGR264C	YIL076W	YNL287W	YPL010W	
YAL003W	YBR118W	YEL034W	YGR285C	YHR064C	YKL081W	YLL026W	YLR249W	YNL209W	YPL048W	YPR080W	
YDL175C	YER165W	YGL049C	YIR001C	YJL050W	YLR430W	YML117W	YNL251C	YOL115W	YPL190C	
YDR127W	YDR502C	YGR240C	YHR020W	YKL104C	YLR180W	YMR186W	YMR205C	YOR027W	YPL240C	
YDR498C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YMR197C	YNL258C	YOR036W	YOR075W	
YAL034C	YAR002W	YER110C	YLR335W	YLR347C	YMR308C	YNL189W	YOR098C	YPL020C	YPR174C	
YBL084C	YDR118W	YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YAL016W	YDL047W	YFR040W	YGL197W	YGR161C	YJL098W	YKR028W	YLR310C	YOR014W	YOR267C	
YBR087W	YCL016C	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR079C	YDR429C	YJR007W	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YER086W	YGL105W	YGL245W	YGR264C	YKL029C	YKR059W	YLR259C	YNL055C	YOR133W	
YDL132W	YDR054C	YDR202C	YDR328C	YGL252C	YJL047C	YKR014C	YMR258C	YOL063C	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL003W	YEL034W	YGL213C	YGR285C	YHR064C	YJL080C	YLR398C	YNL209W	YPR189W	
YDL051W	YDL092W	YGR162W	YKL122C	YML105C	YNL262W	YPL210C	YPL243W	YPR088C	
YDR170C	YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YPL050C	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	
YBL071W-A	YDR385W	YIL103W	YKL152C	YKL191W	YKR059W	YMR083W	YOR133W	
YBR221C	YDR148C	YER178W	YFL018C	YFR049W	YGR193C	YIL125W	YNL071W	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YLR210W	YMR199W	YPL256C	
YBR109C	YGL242C	YKL129C	YKL190W	YLL040C	YLR433C	YML057W	YMR109W	
YBR010W	YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	YPL001W	YPL153C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YAL034C	YBR017C	YEL022W	YER110C	YGL122C	YJR077C	YOR160W	YPR174C	
YDL132W	YDR001C	YDR054C	YDR099W	YDR328C	YER177W	YGL252C	YJL047C	
YDR050C	YDR385W	YGR192C	YHR174W	YKL060C	YKL152C	YML028W	YMR083W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YOR035C	YOR326W	YPR188C	
YCR012W	YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	YKL182W	YLR044C	
YER107C	YFR002W	YGL172W	YGR119C	YIL115C	YJL041W	YJL061W	YMR047C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR347C	YOL068C	
YDL099W	YDL195W	YDR517W	YIL109C	YLR208W	YNL049C	YPL085W	YPR181C	
YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YDL132W	YDR202C	YDR328C	YJL047C	YKR014C	YMR258C	YOR370C	
YGR233C	YIL050W	YJL005W	YNL138W	YOL001W	YPL031C	YPL219W	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YBR278W	YDR121W	YGL133W	YJL065C	YNL262W	YOR304W	YPR175W	
YDR016C	YDR201W	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C	
YAL026C	YEL013W	YGR020C	YKL119C	YLR447C	YOR270C	YPR149W	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YAL003W	YHR064C	YKL081W	YLL026W	YLR249W	YPL048W	YPR080W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YHR110W	YML012W	YOR016C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YDR214W	YFL045C	YGL195W	YIL094C	YNL037C	YOR136W	
YBR225W	YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL143W	YDR188W	YIL142W	YJL111W	YNL212W	YOR281C	
YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YDL208W	YGR283C	YHR072W-A	YHR089C	YLR175W	YMR310C	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YDR171W	YGR234W	YLR259C	YNL055C	YNL085W	YPR035W	
YDL108W	YDR311W	YDR460W	YLR005W	YPR025C	YPR056W	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YCR095C	YDR067C	YHL029C	YNL032W	YNL056W	YNL099C	
YDL132W	YDR054C	YDR328C	YGL252C	YJL047C	YOL063C	
YDR228C	YGL044C	YHR216W	YMR061W	YOR250C	
YGL213C	YGR285C	YKL023W	YLR398C	YPR189W	
YDR267C	YER171W	YHR122W	YIL128W	YNL240C	
YAL003W	YBR118W	YKL081W	YPL048W	YPR080W	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YKL088W	YKL193C	YKR072C	YML016C	YOR054C	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YDR202C	YDR328C	YJR033C	YKR014C	YMR258C	
YBR278W	YDL051W	YDR121W	YNL262W	YPR175W	
YDL175C	YJL050W	YLR430W	YOL115W	YPL190C	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YDR127W	YDR502C	YGR240C	YLR180W	YMR205C	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBL056W	YBR125C	YDR071C	YDR186C	YER089C	
YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	
YER086W	YGR234W	YLR259C	YNL055C	YNL085W	
YBR289W	YDR073W	YHL025W	YJL176C	YOR290C	
YBR225W	YGL197W	YJL098W	YLR310C	
YDR233C	YHR146W	YJL146W	YPL154C	
YDR001C	YDR099W	YER177W	YGL252C	
YER018C	YIL144W	YMR117C	YOL069W	
YDR490C	YGR086C	YKL142W	YPL004C	
YDR311W	YDR460W	YLR005W	YPR056W	
YBL008W	YBR215W	YJR140C	YOR038C	
YGR262C	YJL184W	YKR038C	YML036W	
YAL047C	YHR172W	YLR212C	YNL126W	
YER071C	YIL034C	YIR003W	YKL007W	
YBR094W	YEL015W	YNL118C	YOL149W	
YBR221C	YER178W	YGR193C	YNL071W	
YBL035C	YIR008C	YKL045W	YNL102W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YCR009C	YDR388W	YMR192W	YPL249C	
YGL097W	YJR074W	YLR293C	YOR185C	
YAR007C	YCR092C	YDR097C	YOL090W	
YIL050W	YOL001W	YPL031C	YPL219W	
YDR013W	YDR489W	YJL072C	YOL146W	
YBL087C	YDR361C	YER117W	YPL208W	
YCL008C	YGR206W	YLR119W	YPL065W	
YBR171W	YLR292C	YOR254C	YPL094C	
YDR022C	YLR423C	YPL166W	YPR049C	
YBR126C	YDR074W	YML100W	YMR261C	
YBR288C	YGR261C	YJL024C	YPL195W	
YEL002C	YGL022W	YJL002C	YMR149W	
YJR041C	YKL014C	YLR221C	YOL144W	
YBL097W	YDR325W	YFR031C	YLR272C	
YCL016C	YHR191C	YMR078C	
YBR052C	YCR004C	YDR032C	
YAL027W	YML095C	YPL022W	
YGL105W	YGL245W	YGR264C	
YDL042C	YDR227W	YJL076W	
YBR267W	YGL099W	YHR170W	
YHR122W	YIL128W	YNL240C	
YAL024C	YGR238C	YHR158C	
YDL090C	YGL155W	YKL019W	
YJL006C	YKL139W	YML112W	
YBR169C	YDR349C	YLR430W	
YIL033C	YJL164C	YPL203W	
YAL026C	YKL119C	YLR447C	
YBL007C	YLR337C	YOR181W	
YGL213C	YLR398C	YPR189W	
YBL045C	YLR132C	YPR191W	
YBL071W-A	YIL103W	YKL191W	
YMR186W	YOR027W	YPL240C	
YML014W	YNR046W	YOL124C	
YDL003W	YFL008W	YJL074C	
YDL056W	YER111C	YLR182W	
YEL013W	YOR270C	YPR149W	
YHR193C	YNL112W	YPL037C	
YDL066W	YJL034W	YMR214W	
YBR195C	YML102W	YPR018W	
YGR180C	YJL026W	YOR230W	
YDL102W	YJR006W	YJR043C	
YBL037W	YJR005W	YOL062C	
YDL108W	YDR460W	YPR025C	
YDL112W	YKL182W	YPL231W	
YCR020C-A	YEL053C	YPR051W	
YDL040C	YHR013C	YOR253W	
YDL047W	YFR040W	YKR028W	
YGR071C	YLR373C	YPL128C	
YIL161W	YNL023C	YNL135C	
YKR014C	YMR258C	YOR370C	
YER107C	YJL061W	YMR047C	
YJL208C	YKR079C	YMR099C	
YDR027C	YDR484W	YJL029C	
YDR289C	YGL246C	YOR048C	
YBL014C	YCL048W	YCR024C	
YER031C	YER136W	YLR262C	
YBR017C	YGL122C	YOR160W	
YBR125C	YDR071C	YDR186C	
YIL022W	YJR045C	YLR203C	
YDL053C	YGR178C	YHR121W	
YBL021C	YGL237C	YOR358W	
YLR035C	YMR167W	YNL082W	
YDR295C	YNL021W	YPR179C	
