# The communities at k=5
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
1: YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W 
2: YER162C YDL140C YML010W YGR063C YJL148W YBR154C YDL115C YDL150W YDR156W YGL043W YGL070C YGR005C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YDL042C YKR025W YNL151C YOR116C YOR207C YDR404C YDR045C YJL011C YKL144C YNR003C YPR190C YPR010C YOL021C YJL168C YHR143W-A YJR063W YJR017C 
3: YMR135C YIL017C YIL097W YGL227W YBR105C 
4: YLR384C YGR200C YHR187W YPL101W YPL086C 
5: YBR127C YDL185W YGR020C YHR039C-B YPR036W YPL201C YLR090W YMR027W 
6: YBL097W YFR031C YLR086W YLR272C YDR325W 
7: YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
8: YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YGL014W YHR119W YKL018W 
9: YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W 
10: YDR381W YCL011C YDL084W YDR138W YHR167W YML062C YNL139C YNL253W YNL004W YJR032W YNL140C 
11: YAL001C YAL019W YPL004C YEL037C YOR261C YDR363W-A YDL147W YDL007W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YDL013W YDL036C YDL097C YCR014C YDR108W YDR427W YGR232W YPR108W YBL054W YBR080C YHR170W YIR012W YMR282C YOR209C 
12: YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A 
13: YLR200W YJL041W YEL003W YGR078C YJL179W YML094W YNL153C 
14: YFR037C YML127W YIL126W YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C YHL025W YOR290C YPL016W YJL176C YNR023W 
15: YDR381W YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YKL018W YNL222W YNL317W YPR107C YOR179C 
16: YBR119W YOR159C YBL026W YCR077C YDR378C YER146W YJR022W YKL173W YMR268C YPR178W YBL074C YGR074W YHR165C YLR147C YPR182W YMR288W YBR055C YDR473C YER029C YEL015W YGR013W YHR086W YIL061C YKL012W YLR275W YML046W YGL173C YER112W YJL124C YNL147W YDL043C YJL203W YML049C YMR240C YER172C YDL087C YDR235W YDR240C YLR298C YGR091W YDR515W YNR011C YOR308C YPL213W YLR438C-A YFL018W-A YPR101W 
17: YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C 
18: YDR381W YKL155C YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YNL137C YNL306W YPL118W YJL063C YDR124W YOR158W YER050C YGR084C YGR215W YNR036C 
19: YPR056W YLR005W YDL108W YDR460W YDR311W YPR025C 
20: YJL001W YDR054C YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C YEL061C YNL168C 
21: YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W 
22: YDL014W YDR381W YEL026W YAL007C YBL002W YBL003C YBR009C YBR010W YDR174W YIL035C YLR150W YML012W YMR072W YOL012C YNL209W YOR061W YDR087C YER162C YNL312W YML069W YAL027W YBR109C YCR009C YCR028C-A YDR060W YDR388W YDR507C YGL106W YGR086C YLR175W YLR429W YOL077C YOR206W YOR294W YPL004C YPL022W YPR171W YLR197W YOR310C YAR007C YDL040C YGL207W YGL241W YKR048C YOL054W YBL046W YHL034C YHR089C YMR044W YNL201C YPR052C YMR229C YNL308C YDR075W YLR455W YNL088W YBL071W-A YEL037C YIL103W YBR001C YEL056W YFL013C YJL115W YKR081C YLL022C YNL206C YOL006C YOR217W YPL001W YLR320W YBR060C YHR118C YLL004W YML065W YPR162C YMR309C YER151C YJL047C YJL138C YBR159W YLR418C YLR385C YBR279W YGL244W YOL145C YOR123C YPL009C YGR090W YMR290C YCR008W YGR275W YGL120C YJL050W YCR043C YDL095W YFR010W YCL059C YGL078C YJL033W YOR124C YDL060W YER131W YER164W YDL105W YDR365C YNL061W YGR103W YOL098C YHR066W YIL076W YDL208W YPR161C YDR044W YGL252C YKR024C YDR224C YDR225W YNR051C YKL088W YGR272C YNR054C YDR440W YMR086W YIR001C YML011C YLR196W YGL019W YOR039W YGL035C YLR022C YMR172W YNL175C YNL261W YKL126W YOL068C YKR086W YLR144C YMR014W YNL030W YNL031C YNL073W YOR144C 
23: YDL014W YLR197W YOR310C YPR178W YPR137W YOR078W 
24: YLR347C YNL189W YOR001W YCR035C YDL111C YDR280W YGR195W YNL232W YOL142W YHR081W YOR076C YOL021C YGR095C YHR069C YNR024W YGR158C 
25: YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C 
26: YLR150W YER095W YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR041C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YDR443C YGR104C YLR071C YGL227W 
27: YBR079C YOR361C YDR429C YMR146C YMR309C YER025W YJR007W YPR041W 
28: YBL003C YDR174W YBR081C YDR176W YMR223W YBR198C YLR055C YOL148C YPL254W YDR145W YDR167W YGL112C YGR252W YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YCL010C YDR392W YDR448W YGL066W YPL047W YML098W YML114C 
29: YDR328C YDL147W YIL071C YDL216C YDR179C YOL117W 
30: YBR188C YLL036C YLR117C YMR213W YDR416W 
31: YBL003C YBR010W YDR190C YJL081C YPL235W YGR086C YFL013C YPL129W YDL002C YOR141C YER092W YGL150C YLR052W YNL215W YEL044W YNL059C YOR189W 
32: YDR381W YBL003C YDR174W YLR150W YAL011W YBR231C YDR190C YDR334W YDR485C YGR002C YJL081C YLR085C YML041C YPL235W YHR121W YGR086C YLR399C YDL076C YNL097C YLR385C YNL107W YOR244W YPR023C YFL024C YEL018W YDR359C YHR090C YNL136W YJR082C 
33: YLR347C YNL189W YMR125W YPL178W YJR041C 
34: YDR381W YAL007C YDR174W YGL200C YML012W 
35: YML010W YBL046W YNL201C YDR075W YGR063C 
36: YLL036C YLR117C YMR213W YPL151C YPR101W 
37: YNL330C YOL004W YPL139C YPR023C YMR075W 
38: YGL049C YJL138C YOL139C YKR059W YGR162W 
39: YDR381W YEL055C YJL109C YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W 
40: YDR381W YLR398C YGL173C YDR153C YGL213C YKL023W 
41: YLR175W YLR197W YPL009C YCR016W YNL061W YLR022C 
42: YIL035C YOR061W YML010W YGR063C YGL019W 
43: YPR169W YKR081C YDL060W YDR365C YPR161C 
44: YDL014W YBL003C YBR009C YOL004W YMR075W 
45: YDR388W YDR507C YLR314C YDL105W YDR288W YDR365C 
46: YLR347C YNL189W YPR023C YHR090C YNL136W YJL168C 
47: YIL148W YLR347C YMR186W YDR099W YER086W 
48: YCR009C YDR388W YLR429W YCR043C YDL095W 
49: YDL014W YBL003C YHR193C YHL034C YHR089C 
