# The communities at k=6
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
1: YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W YKL018W 
2: YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W 
3: YLR200W YEL003W YGR078C YJL179W YML094W YNL153C 
4: YBL026W YCR077C YDR378C YER146W YJR022W YMR268C YGL173C YER112W YJL124C YNL147W YLR438C-A 
5: YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C 
6: YKL155C YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YNL137C YNL306W YPL118W YJL063C YDR124W YOR158W YER050C YNR036C 
7: YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W 
8: YNL189W YOR001W YCR035C YDL111C YDR280W YGR195W YNL232W YOL142W YHR081W YOR076C YOL021C YGR095C YHR069C YNR024W YGR158C 
9: YDL140C YML010W YGR063C YBR154C YDL115C YGL043W YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C YJL168C YJR017C 
10: YBR081C YDR176W YMR223W YBR198C YLR055C YOL148C YPL254W YDR145W YDR167W YGL112C YGR252W YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YCL010C YDR392W YDR448W YGL066W YPL047W YML098W YML114C 
11: YBR119W YOR159C YER146W YJR022W YKL173W YPR178W YBL074C YGR074W YHR165C YLR147C YPR182W YBR055C YDR473C YER029C YGR013W YHR086W YIL061C YKL012W YLR275W YML046W YER112W YNL147W YDL043C YMR240C YER172C YDL087C YDR235W YDR240C YLR298C YGR091W YDR515W YNR011C YOR308C YFL018W-A YPR101W 
12: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR041C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YGR104C YLR071C 
13: YDR381W YCL011C YDR138W YHR167W YML062C YNL139C YJR032W 
14: YLR147C YMR288W YDL043C YJL203W YML049C YMR240C 
15: YBL003C YDR190C YJL081C YPL235W YFL013C YPL129W YDL002C YOR141C YER092W YGL150C YLR052W YNL215W YEL044W YNL059C YOR189W 
16: YBL003C YGR002C YJL081C YHR121W YLR399C YDL076C YNL107W YOR244W YPR023C YFL024C YEL018W YDR359C YHR090C YNL136W YJR082C 
17: YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C 
18: YAL001C YPL004C YEL037C YOR261C YDR363W-A YDL147W YDL007W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YDL097C YCR014C YDR108W YDR427W YGR232W YPR108W YBR080C YHR170W YIR012W YOR209C 
19: YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YKL018W YNL222W YNL317W YPR107C 
20: YDR381W YAL007C YBL002W YBL003C YBR009C YBR010W YDR174W YIL035C YLR150W YMR072W YOR061W YML069W YAR007C YGL207W YKR048C YOL054W YMR044W YNL088W YEL056W YJL115W YLL022C YOR217W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YIL076W YDR224C YDR225W YNL261W YNL030W YNL031C 
21: YDL014W YBL003C YHL034C YJL033W YGR272C YMR014W 
22: YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YDL042C YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C YPR010C YOL021C YHR143W-A YJR063W 
23: YDL014W YLR175W YLR197W YDL040C YHR089C YNL308C YCL059C YGL078C YDL208W 
24: YEL055C YJL109C YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W 
25: YAL011W YBR231C YDR190C YDR334W YDR485C YGR002C YJL081C YLR085C YML041C YPL235W YGR086C YLR399C YLR385C YNL107W 
26: YGR275W YMR033W YPR034W YOR290C YPL016W YJL176C 
27: YIL035C YOR061W YML069W YGL207W YLR418C YBR279W YGL244W YOL145C YOR123C YER164W YGL019W YOR039W 
28: YCR009C YGR086C YLR429W YPL004C YDR440W YMR086W 
29: YDR378C YPR178W YBR055C YDR473C YER112W YGR091W YNR011C 
30: YFR037C YML127W YIL126W YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C 
31: YCR009C YDR388W YGL106W YLR429W YBL071W-A YEL037C YML011C 
32: YBL002W YBL003C YBR009C YDR174W YGR275W YDR224C 
33: YAL027W YCR009C YDR388W YGL106W YGR086C YLR429W YPL004C YCR008W 
34: YDL014W YDR060W YOR206W YMR229C YGL120C YJL033W YHR066W YKR024C 
35: YOR206W YOR294W YMR229C YKR081C YHR066W YKR024C 
36: YDL014W YDR507C YLR175W YLR197W YNL308C YDL060W YDR365C YPR161C 
37: YBL002W YBL003C YBR009C YDR174W YCR043C YDL095W 
38: YDR381W YAL027W YCR009C YLR429W YPL004C YPL022W 
39: YOR206W YOR294W YMR229C YLR455W YKR081C YJL033W 
40: YLR429W YOR294W YMR229C YKR081C YJL033W YPR161C 
