# The cliques from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL010C YJL066C YMR203W 
1: YAL012W YMR300C YMR235C 
2: YAL021C YER068W YCR093W 
3: YAL041W YBR200W YER114C 
4: YAR007C YOL090W YPR065W 
5: YAR042W YHR195W YLR183C 
6: YBL045C YDL189W YPR191W 
7: YBL047C YOL016C YCR030C 
8: YBL056W YDR071C YER089C 
9: YBL075C YJL155C YLR345W 
10: YBL099W YDR298C YBR039W 
11: YBR011C YIL161W YNL023C 
12: YBR039W YDR168W YLR398C 
13: YBR057C YGL036W YKR031C 
14: YBR115C YAL059W YDR395W 
15: YBR169C YOR007C YOR164C 
16: YBR170C YML013W YDL126C 
17: YGR196C YIL142W YDL080C 
18: YDL102W YJR006W YJR043C 
19: YDL113C YDR425W YJL036W 
20: YDR060W YPL012W YGL135W 
21: YDR075W YNL201C YIL153W 
22: YDR121W YBR278W YPR175W 
23: YGL115W YBR125C YDR186C 
24: YJL111W YDR188W YMR028W 
25: YBL050W YDR189W YKL196C 
26: YDR190C YPL053C YNL059C 
27: YLR183C YDR225W YDR243C 
28: YDR314C YEL037C YPR032W 
29: YDR320C YLR423C YPR049C 
30: YBL045C YPR191W YDR529C 
31: YEL015W YBR094W YOL149W 
32: YKL028W YER007C-A YJR014W 
33: YER090W YKL211C YLR180W 
34: YML075C YER095W YLR450W 
35: YER125W YOR124C YOR138C 
36: YER151C YDL066W YNR051C 
37: YFL045C YGL167C YNL169C 
38: YFR031C-A YMR142C YNL301C 
39: YFR051C YPL010W YKR067W 
40: YGR264C YGL105W YGL245W 
41: YGL111W YPL131W YHR088W 
42: YGL128C YLR424W YKR022C 
43: YLR310C YGL197W YBR225W 
44: YAR002C-A YGL200C YOR016C 
45: YGR285C YGR054W YOL121C 
46: YGR086C YGR130C YMR031C 
47: YGR086C YKL142W YPL004C 
48: YLR333C YGR130C YER053C 
49: YKL028W YGR130C YKR018C 
50: YGR175C YLL001W YNL183C 
51: YHR117W YKL006W YOR375C 
52: YPL154C YHR146W YMR196W 
53: YHR208W YJR148W YLR259C 
54: YIL128W YHR122W YNL240C 
55: YIL143C YOR168W YOR352W 
56: YCL031C YJL004C YNL231C 
57: YOR270C YEL013W YJL012C 
58: YJL066C YMR241W YMR203W 
59: YPL061W YJL101C YPL226W 
60: YJL164C YIL033C YPL203W 
61: YJL207C YDR495C YOR299W 
62: YJL208C YKR079C YMR099C 
63: YNL147W YMR268C YJR022W 
64: YKL039W YKL092C YKL008C 
65: YGR027C YKL125W YML126C 
66: YBR109C YOR035C YKL129C 
67: YPL082C YKR001C YDR397C 
68: YLL048C YNL238W YOL031C 
69: YDR430C YLR203C YOR232W 
70: YLR264W YBL024W YNL284C 
71: YLR421C YPR108W YOL087C 
72: YMR109W YLR429W YGL157W 
73: YML049C YMR288W YNL286W 
74: YML102W YBR195C YPR018W 
75: YOR284W YML103C YPL206C 
76: YMR052W YMR029C YHL001W 
77: YOL004W YPL139C YIL101C 
78: YPL084W YLR025W YPR173C 
79: YLR423C YPR049C YPL166W 
80: YOR014W YAL024C YMR273C 
81: YAL026C YAL053W YML072C YOR153W 
82: YAL047C YHR172W YLR212C YNL126W 
83: YAR002C-A YAL007C YML012W YGL200C 
84: YBL007C YLR337C YML001W YOR181W 
85: YDL191W YBL037W YJR005W YOL062C 
86: YBL039C YHL011C YDR457W 
87: YBL050W YGL095C YKL196C YMR197C 
88: YDL100C YER083C YJL194W 
89: YBL103C YOL067C YMR072W 
90: YBR021W YER151C YLR373C YJR066W 
91: YBR025C YBR175W YGL039W 
92: YBR052C YCR004C YDR032C YNL010W 
93: YBR069C YNL064C YPL233W 
94: YBR097W YLR360W YLR240W YPL120W 
95: YBR121C YCR009C YDR388W YPL249C 
96: YGR285C YHR064C YBR158W 
97: YBR171W YLR292C YOR254C YPL094C 
98: YBR205W YFR044C YDR170C 
99: YFR044C YDR170C YGL238W 
100: YBR229C YAL042W YML067C 
101: YAL042W YML067C YML130C 
102: YHR062C YNL221C YBR257W YDR478W 
103: YBR267W YHR170W YNL227C 
104: YHR170W YNL227C YFR002W 
105: YCL024W YAL027W YDR174W YDR507C 
106: YDR341C YKL067W YCL050C YDR457W 
107: YBL047C YCR030C YDR348C 
108: YBL047C YDR348C YNL243W 
109: YCR077C YMR268C YNL256W 
110: YDL019C YBR177C YKL057C YMR109W 
111: YDL040C YHR013C YPL198W 
112: YCR009C YMR083W YDL044C YLR139C 
113: YDL060W YML024W YPL012W 
114: YBL045C YDL074C YPR191W 
115: YML072C YDL112W YGR026W 
116: YML072C YBR205W YGR026W 
117: YDL136W YDR460W YOR173W 
118: YDL143W YJL111W YOR281C 
119: YDL185W YER171W YIL128W 
120: YDR027C YJL029C YDR484W YJL034W 
121: YDR028C YLR028C YNR034W 
122: YLR028C YNR034W YLR389C 
123: YDR060W YEL054C YHR052W 
124: YDR069C YLR436C YMR304W 
125: YLR436C YMR304W YGR261C 
126: YER177W YDR099W YDL117W 
127: YDR167W YMR227C YML098W YMR005W 
128: YDR525W-A YGR132C YGR231C 
129: YDR264C YMR197C YOR036W YOR212W 
130: YDR300C YGR194C YNL265C 
131: YGR194C YNL265C YML071C 
132: YDR311W YLR005W YNL135C 
133: YDR324C YEL055C YPL160W 
134: YDR328C YMR258C YKR014C YOR370C 
135: YLR088W YDR331W YHR188C YDR434W 
136: YAL032C YGR278W YDR364C YKL095W 
137: YOR234C YDR460W YPR025C YOR173W 
138: YFL008W YMR121C YPL207W 
139: YMR121C YEL055C YPL207W 
140: YEL056W YOL054W YBR272C YLL022C 
141: YNL061W YPL093W YER006W YPR102C 
142: YER136W YER031C YFL038C YKR014C 
143: YER151C YNR051C YNL250W 
144: YFR031C-A YBR263W YNL112W 
145: YGL019W YKL064W YOR061W YIL035C 
146: YGL019W YLR223C YOR061W YGR090W 
147: YEL002C YGL022W YMR149W 
148: YGL022W YMR149W YJL002C 
149: YNL132W YMR194W YMR143W 
150: YML012W YGL200C YDL018C YHR110W 
151: YNL243W YIR006C YNL084C 
152: YGR028W YJL123C YJL146W YJL020C 
153: YGR078C YNL153C YLR200W YML094W 
154: YJL026W YGR180C YJL115W 
155: YGR233C YOL001W YPL031C YPL219W 
156: YIR001C YNL138W YGR250C 
157: YGR261C YBR288C YJL024C YPL195W 
158: YGR262C YKR038C YJL184W YML036W 
159: YHR019C YLR180W YMR012W 
160: YIL034C YKL007W YER071C YIR003W 
161: YPL153C YJL115W YJR140C 
162: YJL115W YIL070C YJR140C 
163: YIL144W YER018C YMR117C YOL069W 
164: YML130C YGL022W YJL002C 
165: YBR169C YJL006C YKL139W YML112W 
166: YOR069W YJL053W YHR012W YJL154C 
167: YJR041C YMR297W YNR038W YOL144W 
168: YJR063W YOR340C YOR210W YFR028C 
169: YKL092C YKL142W YDL215C YKR066C 
170: YDL191W YGR027C YKL125W 
171: YMR116C YPR189W YGL213C 
172: YPR189W YLR398C YGL213C 
173: YNR050C YNR046W YDR140W YOL124C 
174: YAL003W YBR118W YPL048W YHL034C 
175: YAL003W YBR118W YKL081W 
176: YAL021C YGR134W YNL288W YCR093W YNR052C 
177: YAL035W YDR418W YFR031C-A 
178: YDR418W YGR285C YHR064C 
179: YAR003W YDR469W YLR015W YHR119W YPL138C 
180: YAR007C YJL173C YMR234W 
181: YBL045C YLR132C YPR191W 
182: YLR132C YDR416W YLL036C 
183: YBL046W YDR075W YDR379W YML010W YNL201C 
184: YBL103C YDR190C YMR072W 
185: YBL103C YDR190C YPL235W 
186: YGR047C YBR049C YIL056W YMR284W 
187: YBR049C YGL234W YOL006C 
188: YBR102C YIL068C YLR166C YML097C YPR055W 
189: YBR105C YDR228C YGL044C YOR250C 
190: YDR228C YGL044C YOR250C YMR061W 
191: YPL233W YBR211C YAL034W-A YIR010W YJR112W 
192: YMR242C YLR449W YLL034C 
193: YCR035C YKL126W YOL142W YGR158C YGR195W 
194: YCR095C YNL056W YHL029C YNL099C YNL032W 
195: YDR224C YGL133W YOR304W 
196: YGL133W YOR304W YDR121W 
197: YBL027W YDL003W YER147C 
198: YDL003W YER147C YFL008W YJL074C 
199: YMR116C YDL040C YHR013C 
200: YJL076W YDR174W YGR261C 
201: YOR056C YDL060W YDR447C 
202: YDL148C YDL060W YJR145C 
203: YDL060W YGR081C YJR145C 
204: YDL145C YGL137W YER122C YNL287W YDR238C 
205: YJL033W YDL167C YIR001C YMR080C YNL016W 
206: YBL099W YPL218W YDL192W YER092W YLR052W 
207: YBR011C YLR371W YDL203C YLR425W YPL066W 
208: YMR310C YLL021W YPL020C 
209: YER177W YDR001C YDR099W YGL252C 
210: YDR001C YAL017W YDR099W 
211: YPR056W YDR311W YKL028W YLR005W 
212: YGL112C YAL017W YDR044W YGR094W 
213: YGL112C YDR044W YGR264C 
214: YDR060W YDL075W YNL110C 
215: YDR101C YDL075W YNL110C 
216: YDR060W YNL061W YGR085C YKR081C 
217: YKL039W YKL092C YDR141C 
218: YDR245W YCR043C YJL183W YPL050C YEL036C 
219: YDR254W YDR318W YJR135C YLR381W YPR046W 
220: YKL196C YDR264C YMR197C YOR036W 
221: YOL090W YDR295C YNL021W YOR323C YPR179C 
222: YML130C YEL002C YGL022W 
223: YML091C YEL015W YNL118C YOL149W 
224: YGR132C YGR231C YER017C YMR089C 
225: YER017C YML075C YMR089C 
226: YMR158W YPL013C YER091C 
227: YJL041W YER107C YIL115C YJL061W YMR047C 
228: YDR361C YPL208W YER117W 
229: YER117W YKL172W YOL077C 
230: YJL041W YFR002W YGL172W YGR119C 
231: YFR002W YGL172W YGR119C YJL039C 
232: YBL030C YLR153C YFR014C YOL097C 
233: YLR153C YML028W YFR014C YOL097C 
234: YHR170W YGL099W YLL045C 
235: YBR109C YOR035C YOR326W 
236: YGL106W YOR035C YOR326W 
237: YPL228W YGL130W YHR121W 
238: YBR084C-A YFR001W YGL147C 
239: YBR084C-A YHL019C YGL147C 
240: YFR001W YPR016C YGL147C 
241: YBR279W YLR418C YOL145C YGL244W YOR123C 
242: YGL246C YGL234W YML029W YGR060W 
243: YGL234W YML029W YGR060W YOR153W 
244: YFR024C-A YOR181W YGR167W YNL084C 
245: YOR181W YGL206C YGR167W 
246: YLR384C YGR200C YHR187W YPL086C YPL101W 
247: YAL036C YMR230W YHL015W 
248: YAL036C YHL015W YJL080C 
249: YDR228C YOR250C YHR216W 
250: YOR250C YDL195W YHR216W 
251: YOR136W YPL061W YPL226W 
252: YOR069W YHR012W YJL154C YOR132W 
253: YJL099W YKR027W YMR237W YOR299W YLR330W 
254: YJR007W YKR026C YLR291C YOR101W YOR335C 
255: YPL259C YKL135C YLR170C YPR029C YBL032W 
256: YJR077C YJL039C YML016C YPR184W 
257: YOR056C YNL207W YML026C 
258: YIL109C YPL085W YPR181C YNL049C 
259: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
260: YAL003W YDR314C YKL101W YPL048W 
261: YAL034C YOL120C YPR174C 
262: YOL120C YBR263W YPL009C 
263: YAL034C YAR002W YER110C YLR335W YPR174C 
264: YFR049W YDR148C YFL018C YIL125W 
265: YFR049W YDR148C YIL125W YMR121C 
266: YAL043C YDR195W YKR002W YNL222W YPR107C 
267: YAL043C YDR195W YNL222W YOR179C 
268: YAR042W YDR150W YER120W YHL020C YDL019C 
269: YDR150W YER120W YHL020C YDL019C YGR086C 
270: YBL003C YDR224C YPL128C 
271: YBL056W YBR097W YNL250W 
272: YGL246C YBL058W YGR048W YDR049W YDL126C 
273: YBL058W YGR048W YBR170C YDR049W YDL126C 
274: YDR195W YLR448W YMR061W 
275: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C 
276: YML032C YBR114W YCR028C-A 
277: YBR127C YDL185W YKL080W 
278: YBR127C YJR033C YKL080W YHR039C-A 
279: YBR169C YNL127W YGL131C YMR052W 
280: YNL127W YLR371W YGL131C 
281: YNL127W YDR050C YGL131C YMR052W 
282: YPL094C YDR245W YEL036C 
283: YAR003W YBR175W YLR015W YPL138C 
284: YBR229C YFR051C YIL076W YML067C 
285: YBR234C YDL029W YJR064W 
286: YFR013W YBR245C YGL133W 
287: YDR224C YBR245C YGL133W 
288: YCL059C YDL166C YGR145W YKR060W YDR299W 
289: YDL225W YCR002C YHR107C YJR076C YLR314C YNL233W 
290: YNR016C YDR457W YKL029C 
291: YDL047W YKR028W YPL049C YJL098W 
292: YDL055C YJR109C YER086W 
293: YDL092W YPL243W YPR088C YLR452C YML105C YPL210C 
294: YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W 
295: YDL188C YJR009C YPL106C 
296: YDL213C YDR516C YKL119C YOR270C 
297: YDR516C YKL119C YOR270C YNR050C 
298: YDR516C YKL119C YOR270C YGR020C 
299: YDR060W YOL041C YLR029C YMR229C 
300: YHL030W YBR017C YJR077C 
301: YKL039W YGR192C YDR434W 
302: YDR145W YGL013C YNL272C 
303: YER148W YDR145W YNL272C 
304: YLR074C YGL030W YGR103W 
305: YIL142W YJL111W YOR281C YNL212W 
306: YJL111W YOR281C YDR188W YNL212W 
307: YJR033C YDR202C YDR328C 
308: YBL035C YIR008C YKL045W YNL102W YDR292C 
309: YMR121C YEL055C YNL175C 
310: YDR138W YHR167W YDR381W YML062C 
311: YLR153C YER070W YDR502C 
312: YGL241W YKR048C YCL024W YDR507C YNL078W YOL070C 
313: YNL118C YOL149W YGL173C 
314: YKL029C YFR009W YOR151C 
315: YKL029C YFR009W YML124C 
316: YER006W YOR349W YPR043W 
317: YOR234C YDL195W YPR043W 
318: YLR153C YER070W YER036C 
319: YMR049C YER126C YOR063W 
320: YMR049C YGR103W YOR063W 
321: YMR049C YLR449W YOR063W 
322: YFL034W YHL019C YKL135C YLR170C YPR029C 
323: YDR121W YPR175W YNL262W 
324: YLR418C YOL145C YGL244W YIL035C 
325: YLR175W YGR162W YNL262W 
326: YGR162W YOL139C YNL262W 
327: YJL005W YNL138W YGR233C YOL001W 
328: YHR114W YJL201W YLR150W 
329: YNL261W YHR118C YBR060C YML065W YLL004W YPR162C 
330: YAR003W YHR119W YPL138C YKL018W 
331: YJR007W YKR026C YLR291C YPL237W YOR101W 
332: YLR221C YJR041C YOL058W YOR108W YOL144W YNL104C 
333: YDL092W YPL243W YPR088C YML105C YKL122C YPL210C 
334: YMR116C YJL099W YLR330W 
335: YBR114W YOR332W YOL097C YMR315W 
336: YBR114W YPL154C YOL097C YMR315W 
337: YAR002W YLR347C YPL020C YNL189W YOR098C 
338: YAR002W YNL224C YPL020C YNL189W YOR098C 
339: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
340: YJL066C YLR333C YGR130C YMR203W 
341: YAL016W YDL134C YOR014W YGR161C YMR273C 
342: YAL016W YDL134C YGL190C YGR161C YMR273C 
343: YDL134C YOR349W YMR273C 
344: YAL021C YCR093W YDL149W 
345: YLR406C YKR081C YKL172W YHR052W 
346: YLR406C YKR081C YHR052W YHR085W YNR053C 
347: YAL036C YGL246C YOR048C 
348: YOR048C YBR263W YPL009C YGR204W 
349: YAL043C YDR195W YER133W YGR156W YOR179C 
350: YAL043C YDR195W YER133W YOR179C YKL018W 
351: YFR013W YBL003C YDR083W 
352: YBL003C YDR083W YGL241W 
353: YBL003C YDR083W YOR217W 
354: YDR083W YOR217W YOL094C 
355: YBL026W YGR075C YLR438C-A 
356: YBL026W YGR075C YOR308C YDR473C 
357: YGR075C YOR308C YBR152W YDR473C 
358: YGR075C YBR152W YDR473C YDL098C 
359: YBL047C YGR155W YLR079W 
360: YDR069C YBR208C YBR221C YGR193C 
361: YDR496C YBL087C YNL175C YPL211W 
362: YBL087C YDR361C YPL208W 
363: YDR361C YPL208W YDL171C 
364: YDR361C YPL208W YER103W 
365: YDR361C YPL208W YOL098C 
366: YBR247C YBR048W YDL148C YNL308C 
367: YBR247C YBR048W YDL148C YDL060W 
368: YBR247C YBR048W YOR056C YDL060W 
369: YER029C YOR319W YDL043C YJL203W YMR240C 
370: YER029C YDL043C YHR086W 
371: YMR309C YBR079C YPL081W 
372: YPL204W YPL081W YNL207W 
373: YPL081W YNL132W YPR144C 
374: YBR086C YBR181C YDL171C 
375: YOR217W YBR087W YJR068W YNL290W YOL094C YOR144C 
376: YBR087W YMR078C YNL290W YOL094C YOR144C 
377: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C 
378: YBR103W YCR033W YGL194C YIL112W YKR029C YMR273C 
379: YLR447C YKL119C YOR270C YGR020C 
380: YBR135W YDL155W YLR079W YMR199W YPL256C YBR160W YKR091W 
381: YDR496C YBR142W YKL014C YNL061W YPL043W 
382: YKL014C YJR041C YOL144W 
383: YDR049W YDR028C YDL126C 
384: YBR181C YBL035C YIR008C YKL045W YNL102W 
385: YBL035C YIR008C YKL045W YNL102W YNR052C 
386: YBR198C YML114C YGL112C YCR042C YGR274C 
387: YML114C YGL112C YCR042C YMR227C YGR274C 
388: YML114C YCR042C YPL129W 
389: YBR234C YDL029W YIL062C YKL013C YLR370C YNR035C YJR065C 
390: YFR031C-A YBR263W YPL009C YGR204W 
391: YBR267W YDR101C YHR170W YGL099W 
392: YGL207W YML069W YBR279W YLR418C 
393: YGL207W YBR279W YLR418C YOL145C 
394: YDL225W YCR002C YHR107C YJR076C YJR092W YLR314C 
395: YDL148C YDL060W YIL069C 
396: YDL148C YGR128C YIL069C 
397: YOR056C YDL060W YGR081C YIL069C 
398: YKL057C YDL116W YGL092W YGL100W YJR042W YLR208W 
399: YKL057C YDL116W YGL092W YJR042W YPL169C 
400: YDL140C YER139C YOR151C 
401: YER139C YOR151C YIL021W YOR224C 
402: YDL167C YIR001C YML117W 
403: YML117W YNL251C YPL190C 
404: YDL175C YJL050W YNL251C YPL190C YOL115W YLR430W YMR239C 
405: YGR155W YIL109C YDL195W YPL085W 
406: YIL109C YDL195W YPL085W YLR208W YPR181C 
407: YGL112C YMR227C YAL017W YDR044W 
408: YER177W YGL252C YNL076W 
409: YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W 
410: YPL013C YBR251W YDR041W YHL004W YOR204W 
411: YDR167W YGL112C YMR227C YDR044W 
412: YDR060W YPL043W YIL133C YOR206W 
413: YFR001W YPR016C YIL133C YOR206W 
414: YDR496C YPL043W YLR276C YNL175C 
415: YDR496C YLR276C YKR081C 
416: YDR060W YPL043W YLR276C 
417: YDR060W YLR276C YKR081C 
418: YLR357W YIL126W YGR275W YFR037C YLR321C 
419: YIL126W YGR275W YFR037C YLR321C YMR033W 
420: YDR138W YHR167W YNL139C YDL084W YML062C YNL004W YNL253W 
421: YDL076C YMR263W YNL330C YDR207C YIL084C YPL139C YPL181W 
422: YDR303C YLR357W YDR225W 
423: YDR245W YJL183W YJR075W YPL050C YEL036C 
424: YJL183W YJR075W YPL050C YEL036C YGR231C 
425: YDR280W YPR189W YLR398C YGR158C 
426: YPL204W YKL143W YNL207W YDR283C YML091C 
427: YPL204W YDR283C YLR384C YML091C 
428: YPR023C YJL081C YDR359C YNL107W YFL024C YOR244W 
429: YPR023C YDR359C YNL107W YEL018W YFL024C YOR244W 
430: YGR034W YOR234C YDR460W YOR173W YMR143W 
431: YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W 
432: YKR048C YJR045C YNL078W 
433: YNL030W YEL056W YPL001W YOR303W YLL022C 
434: YEL056W YOL054W YPL001W YLL022C 
435: YBR009C YDL070W YOL054W YLR325C 
436: YER006W YGR245C YLR074C YLR325C 
437: YDL047W YER155C YJL098W 
438: YPR088C YER155C YPL210C 
439: YPL259C YHL019C YKL135C YLR170C YPR029C 
440: YJL005W YFL039C YNL138W 
441: YFR024C-A YOR181W YNL243W YNL084C 
442: YJR063W YNL248C YGL156W YPR032W YOR210W YPR110C 
443: YNL151C YGL156W YPR032W YPR110C 
444: YPL228W YGL130W YKR014C YOR370C YOR375C 
445: YPR057W YDL175C YMR125W YLR226W YPR161C YLR430W 
446: YPR057W YJL080C YLR226W YPR161C 
447: YBR011C YLR371W YPL169C 
448: YLR371W YJR042W YPL169C 
449: YOR361C YPR041W YNL244C YLR039C YNL096C 
450: YOR361C YNL244C YLR264W YLR039C YNL096C 
451: YML100W YNL175C YLR196W 
452: YLR367W YNL175C YLR196W 
453: YOL041C YOL077C YLR196W 
454: YPL204W YLR384C YPL086C 
455: YBL075C YKL088W YML016C 
456: YKL193C YKL088W YML016C 
457: YAL016W YOR014W YDL188C YMR273C YML109W 
458: YAL016W YDL188C YGL190C YMR273C YML109W 
459: YOR349W YMR273C YML109W 
460: YKL101W YNL132W YLR333C YMR143W 
461: YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W 
462: YBL007C YFR024C-A YHR114W YJL201W YOR181W 
463: YBL023C YBR126C YDR074W YML100W YMR261C YPR035W YBR265W YNL076W 
464: YBL030C YKL039W YKL092C 
465: YBL075C YPL228W YGL130W 
466: YPL228W YER103W YGL130W 
467: YBL076C YDR341C YHR128W YKL067W YDR457W 
468: YBL076C YDR457W YKL029C 
469: YBR009C YEL056W YOL054W YPL001W 
470: YBR247C YDL148C YNL308C YNL132W 
471: YBR247C YDL148C YNL308C YPL012W 
472: YBR247C YDL148C YNL308C YDR299W 
473: YBR102C YDR166C YER008C YIL068C YJL085W YLR166C YPR055W 
474: YBR107C YDR254W YDR318W YJR135C YLR381W YBR211C YDR383C YPL018W 
475: YBR135W YGR155W YLR079W YPL256C 
476: YBR136W YLR386W YPL083C YBR143C YDR172W 
477: YLR386W YPL083C YBR143C YDL058W YDR172W 
478: YLR386W YPL083C YDR172W YLR371W 
479: YLR386W YPL083C YDR172W YIL129C 
480: YOR150W YDR172W YOR069W 
481: YBR143C YDR172W YOR069W 
482: YBR198C YDR145W YML015C YPL011C YGL112C YMR236W YGR274C YMR005W 
483: YBR208C YBR221C YER178W YGR193C 
484: YBR208C YBR221C YGR193C YPL259C 
485: YBR221C YER178W YGR193C YDR430C YNL071W 
486: YBR221C YGR193C YDR430C YFL018C 
487: YCR063W YMR213W YBR065C YAL032C YER013W YPR101W YDR364C 
488: YCR063W YMR213W YAL032C YER013W YGR278W YDR364C 
489: YER133W YCR073W-A YAR014C YDR028C YLR028C YLR258W 
490: YER133W YCR073W-A YAR014C YER070W YKL193C YLR028C YLR258W 
491: YCR077C YER112W YLR438C-A YMR268C 
492: YCR077C YER112W YNL147W YMR268C 
493: YER112W YNL147W YMR268C YDL098C 
494: YDL047W YFR019W YFR040W YKR028W YOR267C 
495: YLR310C YDL047W YFR040W YGL197W YKR028W YOR267C 
496: YDL047W YIL142W YKR028W 
497: YGR162W YOL139C YDL051W 
498: YDL051W YDL092W YPL243W YPR088C YPL210C 
499: YJL033W YDR432W YDL167C YIR001C 
500: YHR086W YDR432W YPL178W 
501: YER112W YER146W YJL124C YLR438C-A YDR037W 
502: YER146W YJL124C YLR438C-A YDR037W YMR080C 
503: YFR051C YIL076W YDL145C YGL137W YNL287W YDR238C YPL010W 
504: YOR332W YJR033C YKL080W YDR202C YEL051W YPR036W YGR020C 
505: YDR211W YGR083C YJR007W YKR026C YER025W YLR291C YOR260W YPL237W 
506: YOR293W YNL030W YOR303W 
507: YNL030W YDR300C YOR303W 
508: YDR341C YKL067W YDR335W YGL238W YDR457W 
509: YDR335W YDR457W YKL029C 
510: YJL081C YDR359C YFL024C YOR244W YML007W 
511: YKL196C YGL098W YGL145W YLR268W YLR440C YOR075W 
512: YJL183W YPL050C YGR132C YEL036C YGR231C 
513: YJL124C YLR438C-A YNL118C YGL173C 
514: YMR075W YNL330C YPR023C YEL018W 
515: YBL104C YOR349W YMR273C 
516: YER157W YGL223C YGL005C YGR120C YML071C YNL041C YNL051W YPR105C 
517: YNL061W YOR272W YFL002C YKR081C YDR087C YHR052W YOL077C 
518: YOR272W YKR081C YDR087C YHR052W YLL034C YOL077C 
519: YBL027W YHL019C YKL135C 
520: YDR303C YLR033W YMR091C YGR056W YFR037C YHR056C YLR321C YML127W 
521: YBR253W YGL025C YNL025C YOL051W YOL135C YPL042C YPR168W YKR095W 
522: YLR175W YGR162W YHL034C YCL037C 
523: YGR162W YHL034C YMR125W YCL037C 
524: YOR310C YGL120C YCL037C 
525: YMR125W YCL037C YNL251C 
526: YER110C YGL195W YIL094C YOR136W 
527: YML010W YDR404C YGR005C YGR063C YPR180W 
528: YDR404C YGR186W YGR005C YGR063C YOL005C YPR180W 
529: YDR429C YER164W YOR039W YKL088W YMR172W 
530: YGL019W YER164W YIL035C YOR039W YMR172W 
531: YER164W YER103W YOR039W YKL088W YMR172W 
532: YER164W YIL035C YOR039W YKL088W YMR172W 
533: YKL029C YML124C YMR012W 
534: YOR014W YGR281W YGR161C YMR273C 
535: YAL029C YBR130C YBR202W YGL106W YKL130C 
536: YBR130C YBR202W YIL034C YKL007W YMR109W YKL130C 
537: YBR130C YBR202W YIL034C YPL153C YMR109W YKL130C 
538: YBR130C YBR202W YPL153C YGL106W YKL130C 
539: YAL035W YDL082W YFR031C-A 
540: YDL082W YDR060W YOR272W YHR052W YOL077C 
541: YAL035W YJL190C YMR309C YOR361C 
542: YJL190C YGR162W YMR125W 
543: YOR361C YOR293W YNL244C 
544: YAR007C YHR164C YML032C YNL312W YBR136W YDR097C YIR002C 
545: YAR007C YHR164C YOL090W YBR136W YDR097C YIR002C 
546: YHR164C YML032C YNL312W YDR499W YBR136W YDR097C YIR002C 
547: YHR164C YOL090W YDR499W YBR136W YDR097C YIR002C 
548: YAR007C YCR092C YDL156W YJL173C YBR136W 
549: YAR007C YDL156W YJL173C YML032C YNL312W YBR136W 
550: YAR007C YJL173C YLR347C 
551: YBL003C YDR224C YGL241W 
552: YBL003C YGL241W YKR048C 
553: YBL007C YBL027W YHR114W YJL201W YOR181W 
554: YBL007C YDL191W YHR114W YJL201W YOR181W 
555: YHR114W YJL201W YOR181W YCR030C 
556: YDR074W YML100W YPL106C 
557: YBL026W YCR077C YDL160C YDR378C YER112W YJL124C YLR438C-A 
558: YBL026W YCR077C YDL160C YDR378C YER112W YJL124C YNL147W 
559: YER029C YHR165C YBL074C YKL173W 
560: YER029C YBL074C YBL104C YOR319W 
561: YHR156C YHR165C YBL074C YCR063W 
562: YHR156C YBL074C YBL104C YCR063W 
563: YBL084C YKL022C YNL172W YDR118W YOR249C YGL240W YHR166C YLR102C YLR127C 
564: YBL090W YKL003C YMR158W YNR036C YOR158W YPL013C YBR251W YGR215W YNR037C 
565: YBL099W YGR281W YOR270C 
566: YPL082C YBR009C YER148W 
567: YPL082C YER148W YKR001C 
568: YER148W YBR198C YDR145W YGL112C YGR274C 
569: YBR009C YGL207W YML069W 
570: YGL207W YML069W YGL019W YLR418C YOR061W YIL035C YOR039W 
571: YAL035W YBR084W YFR031C-A 
572: YGR285C YBR084W YHR064C 
573: YGR285C YBR084W YMR116C 
574: YLR347C YBR103W YKR029C 
575: YLR347C YKR029C YNL189W 
576: YOR332W YDL185W YKL080W YEL051W YGR020C 
577: YDL185W YOR270C YEL051W YGR020C 
578: YFR031C-A YPL249C-A YNL301C 
579: YBR142W YDR060W YNL061W YPL249C-A 
580: YDR060W YNL061W YPL249C-A YHR052W 
581: YPL249C-A YDR101C YGR245C 
582: YPL249C-A YDR101C YHR052W 
583: YOR217W YBR181C YBL035C 
584: YBR181C YDL058W YBL035C 
585: YDR254W YDR318W YJR135C YLR381W YBR211C YDR383C YGR179C YIR010W YPL018W 
586: YFR051C YIL076W YML067C YDL145C YDR238C 
587: YGR084C YOR158W YBR251W YGR061C YDR175C YGL129C YGR165W YKL155C YGL180W 
588: YCL011C YDR138W YHR167W YNL139C 
589: YIL109C YDR517W YPR181C 
590: YBR198C YML015C YGL112C YCR042C YGR274C 
591: YML015C YGL112C YCR042C YMR227C YGR274C 
592: YER133W YCR073W-A YER177W YLR028C 
593: YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YKL145W YLR421C YOR117W 
594: YDL115C YDR404C YDL140C YPR093C YGR005C YOR151C 
595: YDL115C YDR404C YPR093C YGR186W YGR005C YOL005C YOR151C YIL021W 
596: YDL070W YGL190C YJR138W 
597: YMR309C YPR041W YDR025W 
598: YPL204W YNL207W YDR025W 
599: YDR060W YPL012W YGL103W YNL110C YHR052W 
600: YDR378C YER112W YGR091W YDR473C YKL173W YPR082C YER172C 
601: YDR378C YER112W YKL173W YNL147W YPR082C YER172C 
602: YER029C YER112W YGR091W YDR473C YKL173W YPR082C YER172C 
603: YOR332W YJR033C YKL080W YEL051W YPR036W YGR020C YHR039C-A 
604: YER082C YLR003C YPR112C YGR090W 
605: YOL010W YLR003C YPR112C 
606: YDR190C YPL235W YDL002C YFL013C YGL150C YER092W YLR052W YOR141C YNL059C 
607: YAL029C YHR023W YFL039C 
608: YAL029C YHR023W YGL106W 
609: YDR145W YHR023W YGR274C 
610: YHR023W YGL106W YOR326W 
611: YML010W YDR404C YGR005C YGR063C YJL140W YIL021W 
612: YDR404C YGR186W YGR005C YGR063C YJL140W YOL005C YIL021W 
613: YOR270C YEL051W YGR020C YHR039C-A 
614: YMR308C YGR081C YLL021W YPL020C 
615: YGL197W YLL021W YPL020C 
616: YML092C YLL021W YPL020C 
617: YDL150W YJL011C YNL113W YNL084C 
618: YIL075C YKL145W YOL098C 
619: YOR361C YPR041W YNL244C YMR146C YNL096C 
620: YPR041W YMR146C YDL149W YNL096C 
621: YGR054W YLR264W YNL096C 
622: YDR394W YFR004W YNL250W 
623: BLM3 YFR050C YJL001W YOL038W YER094C YGL011C YML092C YPR103W 
624: BLM3 YFR050C YJL001W YOL038W YER094C YGL011C YOR362C YPR103W 
625: YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YPL139C 
626: YAL013W YBR095C YDL076C YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W 
627: YAL029C YBR081C YMR223W 
628: YAL029C YKL130C YML056C 
629: YAR002W YER110C YLR335W YLR347C YNL189W 
630: YAR002W YLR335W YNL224C YNL189W 
631: YLR310C YDL047W YGL197W YKR028W YJL098W YOR267C 
632: YLR310C YDL047W YGL197W YJL098W YGR161C YOR267C 
633: YAR007C YCR092C YDL156W YOL090W YBR136W YDR097C YIR002C 
634: YCR092C YDL156W YOL090W YBR114W YDR499W YBR136W YDR097C YIR002C 
635: YBL023C YBR126C YPR035W YBR265W YDR028C YNL076W 
636: YBL023C YBR126C YPR035W YBR265W YNL076W YJR138W 
637: YKL039W YKL092C YGL238W 
638: YKL039W YKL092C YOR153W 
639: YER029C YBL104C YOR319W YIR009W YJR084W YMR240C 
640: YER029C YOR319W YJL203W YMR240C YML049C 
641: YDR429C YPR041W YBR086C YBR181C 
642: YDR429C YPR041W YBR086C YMR146C 
643: YBR086C YBR181C YGR034W YDL083C 
644: YBR095C YDL076C YMR075W YMR263W YNL097C YOL004W YCR084C 
645: YBR095C YDL076C YMR263W YNL097C YOL004W YCR084C YPL181W 
646: YFR013W YOL004W YCR084C 
647: YOL004W YCR084C YMR072W 
648: YKR002W YLR115W YDR228C YLR277C YMR061W 
649: YBR202W YPL153C YOR153W 
650: YML015C YGL112C YMR227C YMR236W YGR274C YMR005W 
651: YPR034W YDR073W YFL049W YPL016W YHL025W YOR290C YJL176C 
652: YPR034W YFL049W YPL016W YMR033W YHL025W YOR290C YJL176C 
653: YBR289W YDR073W YFL049W YNR023W YPL016W YHL025W YOR290C YJL176C 
654: YBR289W YFL049W YNR023W YPL016W YMR033W YHL025W YOR290C YJL176C 
655: YBR289W YNR023W YOR290C YML007W YJL176C 
656: YCR012W YDL145C YGL137W 
657: YBR247C YER082C YDR449C YPR144C YCR057C YLR129W YGR090W 
658: YER082C YHR196W YDR449C YPR144C YCR057C YLR129W YGR090W 
659: YER082C YHR196W YPR144C YLR129W YLR003C YGR090W 
660: YDR449C YCR057C YJL069C YLR129W YGR090W 
661: YDR101C YCR072C YER006W YER126C YGR245C YLR074C YNR053C 
662: YDR101C YCR072C YER006W YGR245C YLR074C YLR106C YNR053C 
663: YDR101C YCR072C YER126C YGR245C YHR197W YLR074C YNR053C 
664: YDR101C YCR072C YGR245C YHR197W YLR074C YNL182C YNR053C 
665: YDR190C YDL002C YFL013C YGL150C YFL039C YNL059C 
666: YGR034W YGR281W YLR221C YDL083C YOR234C 
667: YDL083C YGL120C YMR230W YNL224C 
668: YAL036C YGR162W YHL034C YMR230W 
669: YER029C YBL104C YGL100W YER172C 
670: YPL016W YDL167C YIR001C 
671: YDL167C YIR001C YJR138W 
672: YDR429C YMR309C YER102W YLR192C 
673: YOL010W YDL213C YER102W 
674: YPL204W YNL207W YER102W 
675: YOL139C YER102W YML056C 
676: YDR116C YDR237W YDR296W YDR322W YDR405W YLR439W YML025C YNL005C YNL185C 
677: YDR116C YDR296W YDR322W YDR405W YLR439W YML025C YMR024W YNL005C YNL185C 
678: YDR496C YMR121C YNL175C 
679: YDR496C YMR121C YLR449W 
680: YDR188W YKL029C YML124C 
681: YGL019W YER164W YOR061W YIL035C YOR039W 
682: YER164W YOR061W YIL035C YOR039W YKL088W 
683: YGR145W YKR060W YLR003C YDR299W YCL031C YGL171W YGR090W 
684: YOR145C YLR003C YCL031C YGR090W 
685: YDR341C YHR128W YKL067W YDR457W YFL045C 
686: YHR128W YPL235W YFL045C 
687: YLL008W YKR081C YKL172W YHR052W YOL077C 
688: YFL002C YKR081C YKL172W YHR052W YOL077C 
689: YHR099W YPR023C YJL081C YFL024C YOR244W 
690: YHR099W YJL081C YFL024C YOR244W YML007W 
691: YFL024C YFL039C YOR244W 
692: YNL132W YGR145W YLR333C YMR143W 
693: YLR106C YKL029C YML124C 
694: YJR123W YOR361C YPR041W 
695: YJR123W YGR285C YJL080C 
696: YJR123W YPR137W YHR196W YMR093W 
697: YAR007C YDL156W YML032C YNL312W YBR136W YDR097C YIR002C 
698: YDL156W YML032C YNL312W YBR114W YDR499W YBR136W YDR097C YIR002C 
699: YBL038W YCL014W YDR164C YJL005W YLR189C YPR100W YNL284C 
700: YBR009C YDL070W YFR006W YOL054W YPL001W YGR170W YMR176W 
701: YDL070W YFR006W YOL054W YDL058W YGR170W YMR176W 
702: YDL070W YFR006W YOL054W YGR170W YJR132W YMR176W 
703: YDL070W YFR006W YOL054W YGR170W YJR138W YMR176W 
704: YDL070W YFR006W YOL054W YGR170W YDR300C YMR176W 
705: YDL156W YBR114W YDL225W YDR499W YIR002C 
706: YBR142W YGR281W YLR221C YOR234C 
707: YDR496C YBR142W YOL127W YPL043W 
708: YDR496C YOL127W YPL043W YER006W YHR052W 
709: YDR496C YOL127W YER006W YFL002C YKR081C YHR052W 
710: YOL127W YER006W YGR245C YLR074C YKR081C 
711: YBR079C YOR096W YBR143C 
712: YBR154C YJR063W YNL248C YOR340C YOR341W YPR110C YPR010C 
713: YJR063W YNL248C YOR340C YOR341W YPR187W YPR110C 
714: YJR063W YNL248C YOR340C YOR341W YOR210W YPR110C 
715: YJR063W YOR340C YOR341W YOR224C YPR110C YPR010C 
716: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
717: YGL207W YGL019W YLR418C YOL145C YOR061W YIL035C YOR039W 
718: YKR001C YBR289W YPL016W YHL025W 
719: YDL014W YCL011C YGL120C 
720: YGR162W YHL034C YOL139C YCL011C 
721: YDR091C YDR429C YPR041W YMR146C YDL149W YLR192C 
722: YPL129W YGL150C YNL059C 
723: YDL002C YJL081C YNL059C 
724: YML010W YDR404C YDL140C YGR005C 
725: YDL115C YDR404C YGL070C YDL140C YGR005C YOR151C 
726: YDR404C YGL070C YDL140C YGR005C YOR151C YPR187W 
727: YOR207C YNR003C YDR005C YJL011C YDR045C YNL151C YOR116C YKL144C 
728: YOR207C YNR003C YDR005C YDR045C YNL151C YOR116C YKL144C YPR190C 
729: YOR207C YNR003C YDR005C YNL151C YOR116C YKL144C YPR110C YPR190C 
730: YOR207C YDR005C YJL011C YDR045C YNL113W YNL151C YOR116C YKL144C 
731: YFR001W YNL061W YOR272W YPR016C YKL009W YOR206W YHR052W 
732: YNL061W YOR272W YKL009W YOR206W YHR052W YOL077C 
733: YDR101C YER126C YPR016C YKL009W YNR053C 
734: YDR101C YPR016C YKL009W YHR052W YNR053C 
735: YER126C YPR016C YKL009W YOR206W 
736: YGR084C YOR158W YBR251W YNL137C YDR175C YDR347W YGL129C YKL155C YGL180W 
737: YGR084C YOR158W YBR251W YNL137C YDR175C YGL129C YGR165W YKL155C YGL180W 
738: YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YLL040C YDR457W YGR204W 
739: YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YLR355C YDR457W YGR204W 
740: YER029C YBL104C YPR101W YIR009W YJR084W 
741: YER029C YBR152W YIR009W 
742: YER029C YPR182W YIR009W YJR084W 
743: YER029C YPL213W YDL030W YIR009W YMR240C 
744: YER029C YBL104C YJR084W YLR424W 
745: YER029C YPR182W YLR298C YJR084W 
746: YLR298C YPR057W YJR084W 
747: YLR175W YHL034C YGL049C 
748: YHL034C YOL139C YMR125W YGL049C 
749: YHR086W YPL178W YMR125W YGL049C 
750: YPL178W YMR125W YGL049C YNL251C 
751: YDR303C YLR357W YCR052W YKR008W YLR033W YMR091C YFR037C YLR321C YML127W 
752: YDR303C YCR052W YKR008W YLR033W YMR091C YGR056W YFR037C YLR321C YML127W 
753: YPL178W YMR125W YNL251C YPL190C YLR430W 
754: YDL175C YMR125W YNL251C YPL190C YLR430W 
755: YGL173C YNL251C YPL190C 
756: YBR198C YDR145W YDR167W YGL112C YMR236W YMR005W 
757: YDR167W YGL112C YMR227C YMR236W YMR005W 
758: YGR285C YHR064C YJL080C YKR057W 
759: YGR285C YGR054W YKR057W 
760: YPL204W YGR054W YKL143W YNL207W YKR057W 
761: YPL204W YGR054W YNL207W YKR057W YLR264W 
762: YOR056C YGR054W YKL143W YNL207W YKR057W 
763: YOR056C YGR054W YNL207W YKR057W YLR264W 
764: YGR054W YKL143W YNL207W YOR145C YKR057W 
765: YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C 
766: YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W YJR093C YNL317W YPR107C 
767: YBR126C YML100W YNL175C 
768: YMR213W YBR065C YAL032C YPL151C YDL209C YDR364C YLL036C 
769: YMR213W YBR065C YAL032C YPL151C YDL209C YER172C YLL036C 
770: YMR213W YAL032C YPL151C YDL209C YGR278W YDR364C YLL036C 
771: YMR213W YAL032C YPL151C YDL209C YGR278W YER172C YLL036C 
772: YMR213W YAL032C YPL151C YGL120C YER172C 
773: YPL151C YDL209C YER172C YLR424W 
774: YPL151C YGL120C YER172C YLR424W 
775: YPL151C YMR240C YER172C 
776: YOR361C YBR079C YBL072C 
777: YBR247C YOR056C YBL072C 
778: YBR247C YBL072C YCL059C YDR449C YPR144C 
779: YBR247C YBL072C YPR144C YPL012W 
780: YBL072C YHR196W YOR310C YDR449C 
781: YBL072C YHR196W YDR449C YPR144C 
782: YBL072C YHR196W YPR144C YPL012W 
783: YDR091C YPR041W YBR079C YOR096W 
784: YDL148C YOR096W YDL060W 
785: YDL148C YOR096W YNL132W YOR310C 
786: YDL148C YOR096W YNL132W YPR144C 
787: YBR084C-A YDR365C YHR169W YJL033W YNR043W YDL213C YML130C YOR078W 
788: YAL035W YDR091C YLR367W 
789: YAL035W YFR031C-A YLR367W 
790: YOR056C YLR367W YNL207W 
791: YBR247C YPL204W YBR189W YDL060W 
792: YBR247C YOR056C YBR189W YDL060W YGR081C 
793: YBR247C YBR189W YNL132W 
794: YBR189W YHR196W YNL132W YOR310C 
795: YBR247C YOR056C YDL060W YGR081C YKL143W 
796: YBR247C YDL060W YGR081C YPL012W 
797: YDR073W YPL129W YHL025W YJL176C 
798: YER082C YCL059C YDR324C YDR449C YJL109C YLR409C YMR093W 
799: YER082C YDR324C YDR449C YJL109C YLR409C YMR093W YCR057C 
800: YER082C YDR324C YDR449C YJL109C YLR409C YCR057C YGR090W 
801: YER082C YDR449C YJL109C YLR409C YCR057C YLR222C 
802: YOR310C YDR324C YDR449C YJL109C YLR409C YMR093W YCR057C 
803: YOR310C YDR324C YDR449C YJL109C YLR409C YCR057C YGR090W 
804: YDR324C YDR449C YJL109C YLR409C YMR093W YCR057C YJL069C 
805: YDR324C YDR449C YJL109C YLR409C YCR057C YJL069C YGR090W 
806: YDR449C YJL109C YLR409C YCR057C YJL069C YLR222C 
807: YGL070C YPL129W YGR005C YOR151C 
808: YPL129W YMR033W YHL025W YJL176C 
809: YER082C YPR137W YDR449C YJL109C YPR144C YCR057C YLR222C 
810: YER082C YPR137W YJL109C YLR222C YOR078W 
811: YPR137W YDL148C YPR144C YCR057C YLR222C 
812: YPR137W YNL075W YJL109C YPR144C YCR057C YLR222C 
813: YPR137W YNL075W YJL109C YCR057C YJL069C YLR222C 
814: YPR137W YNL075W YJL109C YJL069C YLR222C YOR078W 
815: YPR137W YDR449C YJL109C YCR057C YJL069C YLR222C 
816: YFR001W YNL182C YPR016C YHR052W 
817: YDR101C YGR245C YHR197W YLR074C YNL182C YPR016C YNR053C 
818: YDR101C YGR245C YHR197W YNL182C YPR016C YNL110C 
819: YDR101C YHR197W YNL182C YPR016C YNL110C YHR052W 
820: YDR101C YHR197W YNL182C YPR016C YHR052W YNR053C 
821: YDR101C YHR197W YNL182C YHR052W YHR085W YNR053C 
822: YDL097C YDL147W YDR427W YFR010W YHL030W YHR027C YHR200W YKL145W YLR421C YOR259C 
823: YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR259C 
824: YER029C YER112W YPR178W YDR473C YKL173W YDL098C YER172C 
825: YER029C YPR178W YBR152W YDR473C YKL173W YDL098C YER172C 
826: YER029C YBL104C YDL098C YER172C 
827: YER112W YPR178W YKL173W YNL147W YDL098C YER172C 
828: YOR207C YNR003C YDL150W YJL011C YDR045C YKR025W YNL151C YOR116C YKL144C 
829: YOR207C YNR003C YDL150W YDR045C YKR025W YNL151C YOR116C YKL144C YPR190C 
830: YOR207C YDL150W YJL011C YDR045C YKR025W YNL113W YNL151C YOR116C YKL144C 
831: YOR207C YNR003C YDL150W YKR025W YNL151C YOR116C YKL144C YPR110C YPR190C 
832: YNL030W YDR174W YFR037C 
833: YPL082C YKR001C YDR174W 
834: YER029C YER112W YHR165C YGR074W YJL203W YDL030W YER172C 
835: YER029C YHR165C YGR074W YJL203W YPL213W YDL030W YER172C 
836: YER029C YHR165C YJL203W YPL213W YDL030W YMR240C YER172C 
837: YHR156C YHR165C YDL030W YER172C YLL036C 
838: YHR165C YPL213W YDL030W YER172C YLL036C 
839: YDL115C YDR404C YGL070C YGR186W YGR005C YJL140W YOL005C YOR151C YIL021W 
840: YLR347C YMR308C YPL020C YNL189W 
841: YDR496C YOR272W YKR081C YPL211W YHR052W YLL034C YOL077C 
842: YDR496C YLR449W YLL034C 
843: YOR272W YNL110C YKR081C YHR052W YLL034C YOL077C 
844: YOR272W YKR081C YOR206W YHR052W YLL034C YOL077C 
845: YLR449W YOR206W YLL034C 
846: YAL036C YGR285C YHR064C YJL080C 
847: YGR285C YMR116C YJL080C 
848: YFR001W YOR272W YER006W YPR016C YGR103W YOR206W YHR052W YLR002C 
849: YFR001W YOR272W YER006W YFL002C YOR206W YHR052W YLR002C 
850: YOR272W YER006W YPR016C YGR103W YKR081C YOR206W YHR052W YLR002C 
851: YOR272W YER006W YFL002C YKR081C YOR206W YHR052W YOL077C YLR002C 
852: YOR272W YER006W YGR103W YKR081C YOR206W YHR052W YOL077C YLR002C 
853: YER006W YFL002C YLR449W YOR206W YLR002C 
854: YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C 
855: YBR095C YDL076C YMR263W YNL097C YNL330C YOL004W YIL084C YPL139C YPL181W 
856: YBR095C YMR075W YNL330C YOL004W YPR023C YPL139C 
857: YNL097C YMR128W YIL084C YPL139C 
858: YBR081C YMR223W YCL010C YPL254W YDR176W YGL066W YDR392W YLR055C YOL148C 
859: YBR081C YMR223W YDR167W YGR252W YGL066W YMR236W 
860: YBR081C YMR223W YDR167W YGR252W YGL066W YOL148C 
861: YBR081C YMR223W YPL254W YGR252W YGL066W YMR236W YLR055C 
862: YBR081C YMR223W YPL254W YGR252W YGL066W YDR392W YLR055C YOL148C 
863: YBR081C YMR223W YPL254W YDR176W YGL066W YMR236W YLR055C 
864: YAL035W YHR010W YFR031C-A 
865: YHR010W YGR285C YHR064C YPR189W 
866: YHR010W YPL043W YPL093W YER006W YHR052W 
867: YHR010W YPL043W YPL012W YHR052W 
868: YHR010W YER006W YFL002C YHR052W 
869: YAL035W YDR496C YLR175W 
870: YDR496C YLR175W YPL043W 
871: YLR175W YJL033W YLR197W 
872: YLR175W YPL043W YLR197W 
873: YLR175W YCL059C YLR197W 
874: YGR162W YHL034C YOL139C YMR125W 
875: YBL004W YOL010W YDL148C YHR196W 
876: YBL004W YOL010W YHR196W YJL109C 
877: YBL004W YOL010W YDL213C YJL109C 
878: YOL010W YDL148C YHR196W YPL217C 
879: YOL010W YDL148C YHR196W YLR003C 
880: YOL010W YDL148C YMR128W 
881: YOL010W YHR196W YNL075W YJL109C 
882: YOL010W YHR196W YPL217C YJL109C 
883: YOL010W YPL217C YDL213C YJL109C 
884: YOL010W YDL213C YMR128W 
885: YGR162W YCR077C YGL173C 
886: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A YGL173C 
887: YBL026W YCR077C YDR378C YER112W YJL124C YNL147W YGL173C 
888: YBL026W YDR378C YER112W YGR091W YHR165C YOR308C YPR178W YDR473C YER172C 
889: YBL026W YDR378C YER112W YHR165C YOR308C YPR178W YNL147W YER172C 
890: YBL026W YHR156C YHR165C YOR308C YDR473C YER172C 
891: YDR378C YGR091W YHR165C YOR308C YPR178W YBR152W YDR473C YER172C 
892: YDR303C YPL082C YBR009C YBR049C 
893: YDR303C YPL082C YBR049C YKR001C 
894: YDR303C YBR009C YLR357W YBR049C 
895: YDR091C YDR429C YPR041W YBR079C YNL244C YMR146C YLR192C 
896: YDR429C YOR361C YPR041W YBR079C YNL244C YMR146C YLR192C 
897: YDR091C YDR429C YMR309C YPR041W YBR079C YMR146C YLR192C 
898: YDR429C YMR309C YOR361C YPR041W YBR079C YMR146C YLR192C 
899: YER029C YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YDR240C YGR013W 
900: YER029C YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YDR240C YGR013W YMR125W 
901: YER029C YBR119W YHR086W YIL061C YLR298C YPL178W YDR240C YGR013W YMR125W 
902: YBR119W YKL012W YLR298C YPR057W YMR125W 
903: YBR119W YLR298C YPR057W YPL178W YMR125W 
904: YER029C YPR182W YDR235W YHR086W YKL012W YLR298C YML046W YDL087C YDR240C YGR013W 
905: YER029C YPR182W YDR235W YHR086W YKL012W YLR298C YDL087C YDR240C YGR013W YMR125W 
906: YER029C YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YDL087C YDR240C YGR013W 
907: YER029C YDR235W YHR086W YIL061C YKL012W YLR298C YDL087C YDR240C YGR013W YMR125W 
908: YBR142W YDR060W YOL041C YPL043W YMR290C 
909: YDR060W YOL041C YPL043W YOR206W YHR052W YOL077C YMR290C 
910: YDR060W YOL041C YMR229C YOR206W YMR290C 
911: YMR225C YOR201C YFR051C YML009C 
912: YBR247C YPL204W YDL060W YGR054W YKL143W YNL207W YPL266W 
913: YBR247C YOR056C YDL060W YGR054W YKL143W YNL207W 
914: YBR247C YDL060W YGR054W YKL143W YNL207W YOR145C YPL266W 
915: YBR247C YER082C YPL217C YCL059C YPR144C 
916: YBR247C YER082C YPL217C YCL059C YOR078W 
917: YBR247C YER082C YPL217C YPR144C YCR057C 
918: YBR247C YDL148C YPL217C YCL059C YPR144C 
919: YBR247C YDL148C YPL217C YPR144C YCR057C 
920: YER082C YPR137W YHR196W YPL217C YJL109C YPR144C YCR057C 
921: YER082C YPR137W YPL217C YCL059C YJL109C YPR144C 
922: YER082C YPR137W YPL217C YCL059C YJL109C YOR078W 
923: YPR137W YDL148C YHR196W YPL217C YPR144C YCR057C 
924: YPR137W YDL148C YPL217C YCL059C YPR144C 
925: YPL217C YCL059C YDL213C YJL109C YOR078W 
926: YDL111C YDR280W YOR001W YCR035C YHR069C YHR081W YNL232W YOL021C YOL142W YOR076C YGR095C YGR158C YGR195W 
927: YPR137W YNL075W YDR324C YJL109C YCR057C YJL069C 
928: YPR137W YDR324C YDR449C YJL109C YMR093W YCR057C YJL069C 
929: YPR137W YDR324C YDR449C YJL109C YCR057C YJL069C YGR090W 
930: YPR137W YJL109C YMR093W YJL069C YOR078W 
931: YPR137W YJL109C YJL069C YGR090W YOR078W 
932: YKR001C YDL002C YLR052W 
933: YDL007W YDL097C YDL147W YDR427W YFR004W YFR010W YHL030W YHR027C YHR200W YKL145W 
934: YDL007W YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W 
935: YDL007W YDL097C YDL147W YDR427W YFR010W YHL030W YHR027C YHR200W YKL145W YLR421C 
936: YDL007W YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C 
937: YBR081C YCL010C YDR145W YDR448W YGL112C YDR176W YGL066W YLR055C YOL148C 
938: YBR081C YCL010C YPL254W YDR448W YGL112C YDR176W YGL066W YDR392W YLR055C YOL148C 
939: YBR081C YDR145W YDR448W YGL112C YDR176W YGL066W YMR236W YLR055C 
940: YBR081C YPL254W YDR448W YGL112C YDR176W YGL066W YMR236W YLR055C 
941: YDR303C YCR052W YKR008W YLR033W YMR091C YPR034W YIL126W YGR056W YFR037C YLR321C 
942: YDR303C YCR052W YKR008W YMR091C YPR034W YIL126W YGR056W YFR037C YLR321C YMR033W 
943: YDR404C YGL070C YGR186W YGR005C YJL140W YOR151C YPR187W YIL021W 
944: YDR496C YNL061W YOR272W YPL043W YLL008W YHR052W YOL077C 
945: YDR496C YNL061W YOR272W YPR016C YLL008W YKR081C YHR052W 
946: YDR496C YNL061W YOR272W YLL008W YKR081C YHR052W YOL077C 
947: YFR001W YNL061W YOR272W YPR016C YLL008W YHR052W 
948: YFR001W YOR272W YPR016C YLL008W YGR103W YHR052W 
949: YOR272W YPL043W YNL110C YLL008W YGR103W YHR052W YOL077C 
950: YOR272W YPR016C YNL110C YLL008W YGR103W YKR081C YHR052W 
951: YOR272W YNL110C YLL008W YGR103W YKR081C YHR052W YOL077C 
952: YFR050C YJL001W YOL038W YBL041W YER094C YGL011C YGR135W YOR362C YPR103W 
953: YFR050C YJL001W YOL038W YER094C YGL011C YGR135W YML092C YPR103W 
954: YFR050C YOL038W YBL041W YHR200W YGL011C YGR135W YPR103W 
955: YFR050C YOL038W YHR200W YOR261C YGR135W 
956: YFR050C YOL038W YHR200W YGL011C YGR135W YML092C YPR103W 
957: YDR101C YGR245C YLR074C YPR016C YGL099W 
958: YNL002C YDR101C YKR081C YHR085W 
959: YPL093W YHR197W YKR081C YHR052W YHR085W YNR053C 
960: YPL093W YLR106C YHR052W YHR085W YNR053C 
961: YDR101C YHR197W YKR081C YHR052W YHR085W YNR053C 
962: YDR101C YLR106C YHR052W YHR085W YNR053C 
963: YBR247C YPL204W YGR054W YNL207W YLR264W 
964: YBR247C YOR056C YGR054W YNL207W YLR264W 
965: YAL035W YDR091C YDR429C YMR309C YPR041W YLR192C 
966: YAL035W YDR429C YMR309C YOR361C YPR041W YLR192C 
967: YBR247C YER082C YCL059C YLR197W YOR078W 
968: YBR247C YER082C YCR057C YLR197W 
969: YER082C YPR137W YHR196W YJL109C YCR057C YLR197W 
970: YER082C YPR137W YCL059C YJL109C YLR197W YOR078W 
971: YJL033W YOR310C YLR197W YOR078W 
972: YPL043W YJL109C YLR197W 
973: YHR196W YOR310C YJL109C YCR057C YLR197W 
974: YOR310C YJL109C YLR197W YOR078W 
975: YPR057W YPL178W YMR125W YLR430W 
976: YAL036C YGR162W YGR285C YHR064C 
977: YAL036C YGR162W YOR243C 
978: YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YKL018W YLR277C YNL317W YPR107C 
979: YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YJR093C YKL018W YLR277C YMR061W YNL317W 
980: YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YJR093C YKL018W YLR277C YNL317W YPR107C 
981: YFR013W YBL003C YOL004W YBR245C 
982: YFR013W YBL003C YPL082C YBR245C 
983: YFR013W YPL082C YBR009C YBR245C 
984: YFR013W YPL082C YBR245C YKR001C 
985: YFR013W YBR245C YDR190C 
986: YFR013W YBR245C YFR037C 
987: YBL003C YDR224C YDR303C YPL082C YBR245C 
988: YDR224C YDR303C YPL082C YBR009C YBR245C 
989: YDR224C YDR303C YPL082C YBR245C YKR001C 
990: YDR303C YPL082C YBR245C YKR001C YMR072W 
991: YDR303C YPL082C YKR001C YIL126W 
992: YBL038W YCL014W YDR164C YDR462W YJL063C YKR085C YLR189C YOR150W YPR100W 
993: YBL038W YCL014W YDR164C YDR462W YKR085C YLR189C YOR150W YPR100W YNL284C 
994: YCL014W YDR164C YPR100W YJR138W 
995: YFR050C YJL001W YOL038W YBL041W YER012W YMR314W YER094C YGL011C YOR362C YPR103W 
996: YFR050C YOL038W YBL041W YER012W YHR200W YMR314W YGL011C YPR103W 
997: YJL001W YBL041W YER012W YDL147W YMR314W YGL011C YPR103W 
998: YBL041W YER012W YDL147W YHR200W YMR314W YGL011C YPR103W 
999: YBL041W YER012W YHR200W YGR232W YPR103W 
1000: YBL041W YER012W YGR232W YER094C YPR103W 
1001: YDL112W YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YDR457W YGR204W 
1002: YDR378C YGR091W YHR165C YPR178W YBR055C YBR152W YDR473C YKL173W YER172C 
1003: YER029C YGR091W YHR165C YPR178W YBR055C YBR152W YDR473C YKL173W YER172C 
1004: YGR285C YMR116C YPR189W 
1005: YGR162W YER029C YIL061C YDL087C YMR125W 
1006: YER029C YHR086W YIL061C YLR298C YDL087C YPL178W YDR240C YGR013W YMR125W 
1007: YER029C YGR074W YKL012W YLR298C YML046W YDR240C YGR013W 
1008: YER029C YGR074W YML046W YGR013W YER172C 
1009: YER029C YPR182W YML046W YDL087C YGR013W YER172C 
1010: YBR121C YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YDR457W YGR204W 
1011: YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YGL238W YDR457W YGR204W 
1012: YBR154C YDL115C YDR404C YGL070C YGR005C YOR151C YIL021W 
1013: YDL115C YDR404C YGR005C YOR151C YIL021W YOR224C 
1014: YDL115C YGL070C YIL021W YOR210W 
1015: YGR285C YHR064C YPR189W YDR064W 
1016: YDL111C YDR280W YPR189W YGR158C 
1017: YDR303C YLR357W YBR245C YCR052W YKR008W YLR033W YMR091C YPR034W YFR037C 
1018: YDR303C YLR357W YCR052W YKR008W YLR033W YMR091C YPR034W YIL126W YFR037C YLR321C 
1019: YDR280W YOR001W YHR069C YNL232W YOL142W YGR095C YGR195W YNL189W 
1020: YBR247C YCR057C YOR145C YPL266W YGR090W 
1021: YHR196W YCR057C YOR145C YPL266W YGR090W 
1022: YHR196W YCR057C YOR145C YGR090W YPL126W 
1023: YHR196W YOR145C YPL266W YLR003C YGR090W 
1024: YBR247C YDL060W YNL207W YPL012W YPL266W 
1025: YPR137W YHR196W YCR057C YPL266W YGR090W 
1026: YHR196W YPL012W YPL266W 
1027: YDL097C YDL147W YDR427W YFR004W YFR010W YGL048C YHL030W YHR027C YHR200W YKL145W 
1028: YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W 
1029: YDL097C YDL147W YDR427W YFR010W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C 
1030: YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W 
1031: YDR427W YGL048C YHR027C YHR200W YKL145W YGR232W 
1032: YCR063W YMR213W YBR065C YAL032C YJR050W YDL209C YPR101W YDR364C YLL036C 
1033: YCR063W YMR213W YAL032C YJR050W YDL209C YPR101W YDR364C YDR416W YLL036C 
1034: YCR063W YMR213W YAL032C YDL209C YGR278W YDR364C YDR416W YLL036C 
1035: YBR081C YBR198C YCL010C YPL254W YDR448W YGL112C YGL066W YDR392W YLR055C YOL148C 
1036: YBR081C YPL254W YDR448W YGL112C YGR252W YGL066W YDR392W YLR055C YOL148C 
1037: YHR099W YPL254W YDR448W YGL066W YDR392W YLR055C YOL148C 
1038: YDR496C YNL061W YOR272W YER006W YPR016C YDL031W YKR081C YHR052W 
1039: YDR496C YNL061W YOR272W YER006W YDL031W YKR081C YHR052W YOL077C 
1040: YDR496C YER006W YNL175C YDL031W 
1041: YFR001W YNL061W YOR272W YER006W YPR016C YDL031W YOR206W YHR052W 
1042: YFR001W YOR272W YER006W YPR016C YDL031W YGR103W YOR206W YHR052W 
1043: YNL061W YOR272W YER006W YPR016C YDL031W YKR081C YOR206W YHR052W 
1044: YNL061W YOR272W YER006W YDL031W YKR081C YOR206W YHR052W YOL077C 
1045: YOR272W YER006W YPR016C YNL110C YDL031W YGR103W YKR081C YHR052W 
1046: YOR272W YER006W YPR016C YDL031W YGR103W YKR081C YOR206W YHR052W 
1047: YOR272W YER006W YNL110C YDL031W YGR103W YKR081C YHR052W YOL077C 
1048: YOR272W YER006W YDL031W YGR103W YKR081C YOR206W YHR052W YOL077C 
1049: YDR496C YMR049C YNL061W YPL093W YER006W YLR449W 
1050: YDR496C YMR049C YNL061W YER006W YFL002C YLR449W 
1051: YMR049C YNL061W YPL093W YER006W YLR449W YOR206W 
1052: YMR049C YNL061W YER006W YFL002C YLR449W YOR206W 
1053: YDR101C YER006W YLR449W 
1054: YFR050C YJL001W YOL038W YMR314W YER094C YGL011C YML092C YPR103W 
1055: YGR232W YER094C YML092C YPR103W 
1056: YJL001W YOL038W YER021W YOR362C 
1057: YDR280W YGR158C YGR195W YML056C 
1058: YOL139C YGL173C YML056C 
1059: YOR210W YKL144C YPR110C 
1060: YNL330C YOL004W YIL035C YIL084C YPL181W 
1061: YOL004W YGL019W YIL035C YIL084C 
1062: YOR207C YBR154C YNR003C YOR116C YKL144C YPR110C YPR190C 
1063: YOR207C YDL150W YOR116C YPR187W YKL144C YPR110C YPR190C 
1064: YNR003C YDL150W YOR116C YOR224C YKL144C YPR110C YPR190C 
1065: YOL004W YOR061W YIL035C YPL181W 
1066: YFR050C YOL038W YHR200W YOR261C YMR314W 
1067: YFR050C YOL038W YHR200W YMR314W YGL011C YML092C YPR103W 
1068: YDL014W YBR247C YER082C YCL059C YPR144C 
1069: YDL014W YBR247C YER082C YPR144C YGR090W 
1070: YDL014W YBR247C YDL148C YCL059C YPR144C 
1071: YDL014W YBR247C YDL148C YPR144C YGR090W 
1072: YDL014W YER082C YHR196W YJL109C YPR144C YGR090W 
1073: YDL014W YER082C YCL059C YJL109C YPR144C 
1074: YDL014W YDL148C YHR196W YOR310C YGR090W 
1075: YDL014W YDL148C YHR196W YPR144C YGR090W 
1076: YDL014W YJL033W YOR310C 
1077: YDL014W YHR196W YOR310C YJL109C YGR090W 
1078: YDL014W YOR310C YGL120C 
1079: YDR224C YDR303C YBR009C YLR357W YBR245C 
1080: YBL004W YDL111C YDR280W 
1081: YBL026W YDR378C YER112W YER146W YHR165C YPR178W YBR055C YKL173W YER172C 
1082: YOL038W YER012W YHR200W YPR108W 
1083: YER012W YDL147W YFR052W YHR200W YPR108W 
1084: YER012W YDL147W YFR052W YHR200W YMR314W 
1085: YML010W YBR154C YDR404C YGR005C YIL021W 
1086: YBL026W YDR378C YER112W YGR091W YHR165C YPR178W YBR055C YDR473C YKL173W YER172C 
1087: YBL026W YDR378C YER112W YHR165C YPR178W YBR055C YKL173W YNL147W YER172C 
1088: YBL026W YER029C YER112W YGR091W YHR165C YPR178W YBR055C YDR473C YKL173W YER172C 
1089: YER029C YER112W YGR091W YHR165C YBR055C YDR473C YGR074W YKL173W YER172C 
1090: YHR156C YBL104C YCR063W YMR213W YBR065C YJR050W YPR101W YER172C 
1091: YHR156C YBL104C YCR063W YMR213W YBR065C YJR050W YER172C YGL128C 
1092: YHR156C YCR063W YMR213W YBR065C YJR050W YDL209C YPR101W YER172C YLL036C 
1093: YHR156C YCR063W YMR213W YBR065C YJR050W YER172C YGL128C YLL036C 
1094: YHR156C YCR063W YMR213W YJR050W YDL209C YPR101W YDR416W YER172C YLL036C 
1095: YCR063W YMR213W YBR065C YAL032C YJR050W YDL209C YPR101W YER172C YLL036C 
1096: YCR063W YMR213W YBR065C YAL032C YJR050W YER172C YGL128C YLL036C 
1097: YCR063W YMR213W YAL032C YJR050W YDL209C YPR101W YDR416W YER172C YLL036C 
1098: YMR213W YBR065C YAL032C YJR050W YDL209C YPR101W YLR117C YER172C YLL036C 
1099: YMR213W YBR065C YAL032C YJR050W YLR117C YER172C YGL128C YLL036C 
1100: YMR213W YAL032C YJR050W YDL209C YPR101W YDR416W YLR117C YER172C YLL036C 
1101: YDR365C YHR169W YJL033W YNR043W YGR034W YML130C YOR078W YMR143W 
1102: YDR365C YHR169W YJL033W YNR043W YOR310C YML130C YOR078W 
1103: YDR365C YHR169W YJL033W YNR043W YNL075W YML130C YOR078W 
1104: YDR365C YHR169W YJL033W YNR043W YML130C YDR299W YGL171W YOR078W 
1105: YOR207C YNR003C YOR116C YFR037C 
1106: YBR081C YBR198C YCL010C YDR145W YDR448W YGL112C YGL066W YLR055C YOL148C 
1107: YBR081C YCL010C YPL254W YDR448W YGL112C YOL148C YML007W 
1108: YBR081C YBR198C YDR145W YDR167W YDR448W YGL112C YGL066W YMR236W 
1109: YBR081C YBR198C YDR145W YDR167W YDR448W YGL112C YGL066W YOL148C 
1110: YBR081C YDR145W YDR167W YDR448W YGL112C YGR252W YGL066W YMR236W 
1111: YBR081C YDR145W YDR167W YDR448W YGL112C YGR252W YGL066W YOL148C 
1112: YDR303C YBR245C YCR052W YMR072W YFR037C 
1113: YCL014W YDR405W YLR189C YMR098C YMR225C YPL183W-A YCR030C YML009C 
1114: YBR247C YER082C YCL059C YJR002W YDR299W YOR078W 
1115: YBR247C YER082C YJR002W YCR057C YDR299W YGR090W 
1116: YBR247C YER082C YJR002W YDR299W YGR090W YOR078W 
1117: YBR247C YDL148C YCL059C YJR002W YDR299W 
1118: YBR247C YDL148C YJR002W YCR057C YDR299W YGR090W 
1119: YBR247C YNL075W YJR002W YCR057C 
1120: YBR247C YNL075W YJR002W YOR078W 
1121: YER082C YPR137W YHR196W YJL109C YJR002W YCR057C YGR090W 
1122: YER082C YPR137W YCL059C YJL109C YJR002W YOR078W 
1123: YER082C YPR137W YJL109C YJR002W YGR090W YOR078W 
1124: YER082C YHR196W YJR002W YLR003C YGR090W 
1125: YER082C YJR002W YLR003C YDR299W YGR090W 
1126: YPR137W YDL148C YHR196W YJR002W YCR057C YGR090W 
1127: YPR137W YDL148C YCL059C YJR002W 
1128: YPR137W YHR196W YNL075W YJL109C YJR002W YCR057C 
1129: YPR137W YNL075W YJL109C YJR002W YOR078W 
1130: YDL148C YHR196W YOR310C YJR002W YCR057C YGR090W 
1131: YDL148C YHR196W YOR310C YJR002W YLR003C YGR090W 
1132: YDL148C YJR002W YLR003C YDR299W YGR090W 
1133: YHR196W YOR310C YJL109C YJR002W YCR057C YGR090W 
1134: YOR310C YJL109C YJR002W YGR090W YOR078W 
1135: YDR280W YOL021C YGR090W YGR095C 
1136: YER082C YHR196W YDR324C YJL109C YMR093W YPR144C YCR057C YGR128C YPL126W 
1137: YER082C YHR196W YDR324C YJL109C YPR144C YCR057C YGR128C YGR090W YPL126W 
1138: YER082C YHR196W YPR144C YGR128C YLR003C YGR090W 
1139: YER082C YJL109C YMR093W YGR128C YPL126W YOR078W 
1140: YER082C YJL109C YGR128C YGR090W YPL126W YOR078W 
1141: YDL148C YHR196W YPR144C YCR057C YGR128C YGR090W YPL126W 
1142: YDL148C YHR196W YPR144C YGR128C YLR003C YGR090W 
1143: YER029C YER112W YHR165C YPR178W YKL173W YJL203W YER172C 
1144: YER029C YER112W YHR165C YGR074W YKL173W YJL203W YER172C 
1145: YER029C YER112W YHR165C YJL203W YER172C YML049C 
1146: YER029C YER112W YJL203W YER172C YML049C YMR288W 
1147: YER029C YHR165C YJL203W YPL213W YMR240C YER172C YML049C 
1148: YER029C YJL203W YPL213W YMR240C YER172C YML049C YMR288W 
1149: YPR137W YHR196W YNL132W YPR144C YDR064W 
1150: YPR137W YHR196W YJL109C YPR144C YDR064W 
1151: YOR056C YDL060W YDR064W YNL207W 
1152: YHR196W YNL132W YOR310C YDR064W 
1153: YHR196W YOR310C YJL109C YDR064W 
1154: YDR116C YDR322W YJL063C YLR312W-A YML025C YMR024W YMR193W YJL041W 
1155: YER082C YDR324C YMR229C YGR090W YPL126W 
1156: YDR060W YMR049C YMR229C YOR206W YMR290C 
1157: YDR324C YMR229C YGR090W YMR128W 
1158: YDR394W YDR427W YHR027C YHR200W YKL145W YGR232W 
1159: YDR427W YER021W YHR027C YHR200W YKL145W YGR232W 
1160: YDR427W YHR027C YHR200W YKL145W YOR261C YGR232W 
1161: YDR427W YHR200W YIL075C YKL145W YOR261C YGR232W 
1162: YHR200W YGR232W YML092C YPR103W 
1163: YJL001W YOL038W YHL030W YML092C 
1164: YOL038W YHL030W YHR200W YML092C 
1165: YER029C YHR165C YKL173W YGL120C YLR117C YER172C YGL128C YLR424W 
1166: YER029C YBL104C YER172C YGL128C YLR424W 
1167: YHR156C YHR165C YCR063W YDL209C YER172C YLR424W 
1168: YHR156C YHR165C YCR063W YER172C YGL128C YLR424W 
1169: YHR156C YBL104C YCR063W YER172C YGL128C YLR424W 
1170: YHR165C YKL173W YDL209C YLR117C YER172C YLR424W 
1171: YER029C YPR182W YDL087C YER172C YML049C YMR288W 
1172: YMR213W YAL032C YGR278W YER172C YLL036C YMR288W 
1173: YMR213W YAL032C YER172C YML049C YMR288W 
1174: YAL032C YPL213W YER172C YLL036C YMR288W 
1175: YAL032C YPL213W YER172C YML049C YMR288W 
1176: YKL003C YNL186W YPL013C YGR170W YGR215W YNR037C YOR205C YOL115W 
1177: YBR198C YDR145W YDR448W YGL112C YMR236W YGR274C 
1178: YDR145W YGR274C YNL236W 
1179: YDR429C YMR309C YOR361C YBR079C YOR039W 
1180: YMR309C YOR361C YBR079C YGL019W YOR039W 
1181: YDR378C YER112W YGR091W YDR473C YKL173W YLR275W 
1182: YER029C YER112W YGR091W YDR473C YKL173W YLR275W 
1183: YER112W YGR074W YPR057W 
1184: YGR074W YKL012W YLR298C YPR057W YMR125W 
1185: YBR193C YBR253W YCR081W YDR443C YER022W YGL025C YLR071C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YPR070W 
1186: YBR193C YBR253W YCR081W YDR443C YER022W YGL151W YLR071C YNL025C YNR010W YOL051W YOL135C YPR070W 
1187: YBR193C YBR253W YCR081W YDR443C YER022W YGL151W YLR071C YNL025C YOL051W YOL135C YNL236W YPR070W 
1188: YBR247C YER082C YLL011W YCL059C YDR449C YHR148W YLR186W YPR144C 
1189: YBR247C YER082C YLL011W YDR449C YHR148W YLR186W YPR144C YCR057C 
1190: YBR247C YLL011W YNL075W YHR148W YPR144C YCR057C 
1191: YER082C YPR137W YHR196W YLL011W YDR449C YHR148W YJL109C YPR144C YCR057C 
1192: YER082C YPR137W YLL011W YCL059C YDR449C YHR148W YJL109C YPR144C 
1193: YER082C YHR196W YLL011W YDR449C YHR148W YJL109C YLR186W YPR144C YCR057C 
1194: YER082C YLL011W YCL059C YDR449C YGR145W YLR186W YPR144C 
1195: YER082C YLL011W YCL059C YDR449C YHR148W YJL109C YLR186W YPR144C 
1196: YER082C YLL011W YDR449C YGR145W YLR186W YPR144C YCR057C 
1197: YPR137W YHR196W YLL011W YNL075W YHR148W YJL109C YPR144C YCR057C 
1198: YHR196W YOR310C YLL011W YDR449C YJL109C YLR186W YCR057C 
1199: YOR310C YLL011W YKR060W YLR186W YCR057C 
1200: YLL011W YCL059C YGR145W YKR060W YLR186W YPR144C 
1201: YLL011W YGR145W YKR060W YLR186W YPR144C YCR057C 
1202: YBR081C YDR145W YDR448W YGL112C YGR252W YGL066W YMR236W YLR055C 
1203: YBR081C YDR145W YDR448W YGL112C YGR252W YGL066W YLR055C YOL148C 
1204: YBR081C YPL254W YDR448W YGL112C YGR252W YGL066W YMR236W YLR055C 
1205: YBR253W YNL025C YGR252W YPR070W 
1206: YBR253W YDR448W YGL112C YGR252W YPR070W 
1207: YBR253W YER022W YGL025C YGR104C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YOR174W YPR070W 
1208: YBR253W YER022W YGL151W YGR104C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YOR174W YPR070W 
1209: YDR378C YER112W YHR165C YDR473C YLR147C YER172C 
1210: YER112W YHR165C YDR473C YGR074W YLR147C YER172C 
1211: YHR165C YGR074W YLR147C YDR240C YMR125W 
1212: YHR165C YGR074W YLR147C YMR125W YER172C 
1213: YHR165C YGR074W YLR147C YPL213W YER172C 
1214: YHR165C YPR182W YDL087C YLR147C YDR240C YMR125W 
1215: YHR165C YPR182W YDL087C YLR147C YMR125W YER172C 
1216: YHR165C YLR147C YMR125W YMR240C YER172C 
1217: YHR165C YLR147C YPL213W YMR240C YER172C 
1218: YGR074W YKL012W YLR147C YDR240C YGR013W YMR125W 
1219: YGR074W YLR147C YGR013W YMR125W YER172C 
1220: YPR182W YHR086W YKL012W YDL087C YLR147C YDR240C YGR013W YMR125W 
1221: YPR182W YDL087C YLR147C YGR013W YMR125W YER172C 
1222: YOL038W YDR427W YHR200W YOR261C YMR314W 
1223: YDL147W YDR427W YFR052W YHR200W YOR261C YMR314W 
1224: YER029C YHR165C YDR416W YPL213W YER172C 
1225: YER029C YLR275W YPL213W 
1226: YHR165C YAL032C YDR416W YPL213W YER172C YLL036C 
1227: YHR165C YAL032C YPL213W YER172C YML049C 
1228: YJL001W YOL038W YIL075C YGL011C 
1229: YJL001W YDL147W YIL075C YGL011C 
1230: YOL038W YHR200W YIL075C YGL011C 
1231: YDL147W YHR200W YIL075C YGL011C 
1232: YOL004W YGL019W YOR061W YIL035C 
1233: YGL019W YOR061W YGR090W YOR039W 
1234: YGR162W YOL139C YGL173C 
1235: YDR496C YGL111W YOR272W YPR016C YHR052W YHR088W YMR290C 
1236: YDR496C YGL111W YOR272W YHR052W YOL077C YHR088W YMR290C 
1237: YDR496C YNL061W YOR272W YER006W YPR016C YHR052W YHR088W 
1238: YDR496C YNL061W YOR272W YER006W YFL002C YHR052W YOL077C YHR088W 
1239: YDR496C YNL061W YOR272W YPR016C YHR052W YHR088W YMR290C 
1240: YDR496C YNL061W YOR272W YFL002C YHR052W YOL077C YHR088W YMR290C 
1241: YFR001W YNL061W YOR272W YER006W YPR016C YOR206W YHR052W YHR088W 
1242: YFR001W YNL061W YOR272W YER006W YFL002C YOR206W YHR052W YHR088W 
1243: YFR001W YNL061W YOR272W YPR016C YOR206W YHR052W YHR088W YMR290C 
1244: YFR001W YNL061W YOR272W YFL002C YOR206W YHR052W YHR088W YMR290C 
1245: YGL111W YOR272W YPR016C YNL110C YHR052W YHR088W YMR290C 
1246: YGL111W YOR272W YPR016C YOR206W YHR052W YHR088W YMR290C 
1247: YGL111W YOR272W YNL110C YHR052W YOL077C YHR088W YMR290C 
1248: YGL111W YOR272W YOR206W YHR052W YOL077C YHR088W YMR290C 
1249: YNL061W YOR272W YER006W YFL002C YOR206W YHR052W YOL077C YHR088W 
1250: YNL061W YOR272W YFL002C YOR206W YHR052W YOL077C YHR088W YMR290C 
1251: YOR272W YER006W YPR016C YNL110C YHR052W YHR088W 
1252: YOR272W YER006W YNL110C YFL002C YHR052W YOL077C YHR088W 
1253: YOR272W YNL110C YFL002C YHR052W YOL077C YHR088W YMR290C 
1254: YHR099W YLR071C YPR070W 
1255: YHR099W YDR145W YDR448W YGL066W YMR236W YLR055C 
1256: YHR099W YDR145W YDR448W YGL066W YLR055C YOL148C 
1257: YHR099W YPL254W YDR448W YGL066W YMR236W YLR055C 
1258: YHR099W YPL254W YDR448W YOL148C YML007W 
1259: YHR099W YDR448W YML007W YPR070W 
1260: YBL038W YBR122C YCR071C YDR296W YGR220C YIL104C YKL167C YKR006C YKR085C YLR312W-A YMR064W YNL177C YNL252C YPL183W-A YPR100W 
1261: YBL038W YBR122C YCR071C YDR296W YGR220C YIL104C YKL167C YKR006C YKR085C YLR312W-A YMR064W YNL252C YOR150W YPL183W-A YPR100W 
1262: YDR365C YNR043W YOR310C YKR060W YOR078W 
1263: YDR365C YNR043W YCL059C YDL213C YOR078W 
1264: YDR365C YNR043W YCL059C YGR145W YKR060W YDR299W YOR078W 
1265: YDR365C YNR043W YGR145W YKR060W YDR299W YGL171W YOR078W 
1266: YDR365C YNR043W YGR145W YOR078W YMR143W 
1267: YER029C YGR074W YKL012W YLR298C YDR240C YGR013W YMR125W 
1268: YGR162W YER029C YOL139C YDL087C YMR125W 
1269: YBR245C YDR190C YMR072W 
1270: YDR190C YMR072W YFL039C 
1271: YCL014W YMR098C YMR225C YPL183W-A YLR371W YML009C 
1272: YHR156C YHR165C YCR063W YMR213W YDL209C YGR278W YDR416W YER172C YLL036C 
1273: YHR165C YCR063W YMR213W YAL032C YDL209C YGR278W YDR416W YER172C YLL036C 
1274: YHR165C YMR213W YKL173W YAL032C YDL209C YGR278W YLR117C YER172C YLL036C 
1275: YHR165C YMR213W YAL032C YDL209C YGR278W YDR416W YLR117C YER172C YLL036C 
1276: YPL043W YPL093W YER006W YLR106C YNL110C YGR103W YHR052W 
1277: YPL093W YER006W YGR245C YLR074C YLR106C YGR103W YNR053C 
1278: YPL093W YER006W YGR245C YLR106C YNL110C YGR103W 
1279: YPL093W YER006W YLR106C YGR103W YHR052W YNR053C 
1280: YDR101C YER006W YGR245C YLR074C YLR106C YGR103W YNR053C 
1281: YDR101C YER006W YGR245C YLR106C YNL110C YGR103W 
1282: YDR101C YER006W YLR106C YNL110C YGR103W YHR052W 
1283: YDR101C YER006W YLR106C YGR103W YHR052W YNR053C 
1284: YOL038W YDL097C YDR394W YDR427W YHL030W YHR200W YKL145W 
1285: YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YHL030W YHR027C YHR200W YKL145W 
1286: YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W 
1287: YDL097C YDL147W YDR394W YDR427W YFR010W YHL030W YHR027C YHR200W YKL145W YLR421C 
1288: YDL097C YDL147W YDR394W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C 
1289: YJL001W YOL038W YER021W YHL030W YKL145W 
1290: YJL001W YDL147W YER021W YHL030W YHR027C YKL145W 
1291: YOL038W YDL097C YDR427W YER021W YHL030W YHR200W YKL145W YPR108W 
1292: YDL097C YDL147W YDR427W YER021W YFR004W YFR010W YHL030W YHR027C YHR200W YKL145W 
1293: YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W 
1294: YDL097C YDL147W YDR427W YER021W YFR010W YHL030W YHR027C YHR200W YKL145W YLR421C 
1295: YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W 
1296: YDL097C YDL147W YDR427W YFR004W YFR010W YHL030W YHR200W YIL075C YKL145W 
1297: YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR200W YIL075C YKL145W YPR108W 
1298: YDL097C YDL147W YDR427W YFR010W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C 
1299: YDL097C YDL147W YDR427W YFR010W YHL030W YHR200W YIL075C YKL145W YLR421C YOR261C 
1300: YBL090W YGR084C YKL003C YMR158W YOR158W YPL013C YBR251W YNL137C YDR041W YDR175C YGL129C YGR165W YKL155C YMR188C 
1301: YBR081C YBR198C YDR145W YDR448W YGL112C YGL066W YMR236W YLR055C 
1302: YBR081C YBR198C YPL254W YDR448W YGL112C YGL066W YMR236W YLR055C 
1303: YDR378C YER112W YKL173W YNL147W YLR275W 
1304: YER029C YKL173W YHR086W YDL087C YLR275W 
1305: YER029C YKL173W YLR275W YGL128C 
1306: YER029C YHR086W YLR298C YDL087C YPL178W YDR240C YGR013W YLR275W YMR125W 
1307: YER029C YHR165C YDR416W YLR117C YER172C 
1308: YER029C YPR101W YDR416W YLR117C YER172C 
1309: YOR361C YGL019W YIL035C YOR039W 
1310: YNL132W YGR145W YOR078W YMR143W 
1311: YLR347C YPL178W YNL189W 
1312: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR296W YDR462W YHR147C YMR193W YMR225C YNL252C YOR150W YOR201C YML009C 
1313: YBL038W YBR122C YBR282W YCR071C YDR462W YHR147C YMR225C YOR150W YOR201C YML009C YNL284C 
1314: YMR225C YOR201C YPL204W YML009C 
1315: YHR156C YHR165C YCR063W YMR213W YBR065C YDL209C YER172C YLL036C 
1316: YHR156C YHR165C YCR063W YMR213W YBR065C YER172C YGL128C YLL036C 
1317: YHR165C YCR063W YMR213W YBR065C YAL032C YDL209C YER172C YLL036C 
1318: YHR165C YCR063W YMR213W YBR065C YAL032C YER172C YGL128C YLL036C 
1319: YHR165C YMR213W YBR065C YAL032C YDL209C YLR117C YER172C YLL036C 
1320: YHR165C YMR213W YBR065C YAL032C YLR117C YER172C YGL128C YLL036C 
1321: YHR165C YBR065C YPR182W YER172C 
1322: YDR496C YBR142W YGL111W YMR049C YOR272W YMR290C 
1323: YDR496C YBR142W YGL111W YMR049C YPL093W YMR290C 
1324: YDR496C YGL111W YMR049C YOR272W YPR016C YKR081C YHR052W YMR290C 
1325: YDR496C YGL111W YMR049C YOR272W YKR081C YHR052W YOL077C YMR290C 
1326: YDR496C YGL111W YMR049C YPL093W YPR016C YKR081C YHR052W YMR290C 
1327: YDR496C YGL111W YMR049C YPL093W YKR081C YHR052W YOL077C YMR290C 
1328: YDR496C YGL111W YOR272W YKR081C YPL211W YHR052W YOL077C YMR290C 
1329: YDR496C YGL111W YPL093W YKR081C YPL211W YHR052W YOL077C YMR290C 
1330: YGL111W YMR049C YOR272W YPR016C YNL110C YGR103W YKR081C YHR052W YMR290C 
1331: YGL111W YMR049C YOR272W YPR016C YGR103W YKR081C YOR206W YHR052W YMR290C 
1332: YGL111W YMR049C YOR272W YNL110C YGR103W YKR081C YHR052W YOL077C YMR290C 
1333: YGL111W YMR049C YOR272W YGR103W YKR081C YOR206W YHR052W YOL077C YMR290C 
1334: YGL111W YMR049C YPL093W YPR016C YNL110C YGR103W YKR081C YHR052W YMR290C 
1335: YGL111W YMR049C YPL093W YPR016C YGR103W YKR081C YOR206W YHR052W YMR290C 
1336: YGL111W YMR049C YPL093W YNL110C YGR103W YKR081C YHR052W YOL077C YMR290C 
1337: YGL111W YMR049C YPL093W YGR103W YKR081C YOR206W YHR052W YOL077C YMR290C 
1338: YGL151W YPL254W YNL236W YML007W 
1339: YOL004W YBR245C YMR072W 
1340: YOR310C YKR060W YLR186W YCR057C YGR090W 
1341: YOR310C YKR060W YLR186W YLR003C YGR090W 
1342: YOR310C YKR060W YGR090W YOR078W 
1343: YCL059C YGR145W YKR060W YLR186W YPR144C YDR299W 
1344: YGR145W YKR060W YLR186W YPR144C YCR057C YDR299W YGL171W YGR090W 
1345: YGR145W YKR060W YLR186W YPR144C YLR003C YDR299W YGL171W YGR090W 
1346: YGR145W YKR060W YDR299W YGL171W YGR090W YOR078W 
1347: YER029C YBL104C YPR101W YER172C 
1348: YMR049C YNL002C YER126C YPR016C YNL110C YKR081C 
1349: YMR049C YNL002C YER126C YPR016C YKR081C YOR206W 
1350: YMR049C YPL093W YER006W YER126C YPR016C YNL110C YKR081C 
1351: YMR049C YPL093W YER006W YER126C YPR016C YKR081C YOR206W 
1352: YMR049C YPL093W YER126C YPR016C YNL110C YKR081C YMR290C 
1353: YMR049C YPL093W YER126C YPR016C YKR081C YOR206W YMR290C 
1354: YNL002C YDR101C YER126C YGR245C YLR074C YPR016C YKR081C 
1355: YNL002C YDR101C YER126C YGR245C YPR016C YNL110C YKR081C 
1356: YPL093W YER006W YER126C YGR245C YLR074C YPR016C YKR081C YNR053C 
1357: YPL093W YER006W YER126C YGR245C YPR016C YNL110C YKR081C 
1358: YPL093W YER126C YGR245C YHR197W YLR074C YPR016C YKR081C YNR053C 
1359: YPL093W YER126C YGR245C YHR197W YPR016C YNL110C YKR081C 
1360: YDR101C YER006W YER126C YGR245C YLR074C YPR016C YKR081C YNR053C 
1361: YDR101C YER006W YER126C YGR245C YPR016C YNL110C YKR081C 
1362: YDR101C YER126C YGR245C YHR197W YLR074C YPR016C YKR081C YNR053C 
1363: YDR101C YER126C YGR245C YHR197W YPR016C YNL110C YKR081C 
1364: YPL093W YGR245C YHR197W YLR074C YPR016C YGR103W YKR081C YNR053C 
1365: YPL093W YGR245C YHR197W YPR016C YNL110C YGR103W YKR081C 
1366: YPL093W YHR197W YPR016C YNL110C YGR103W YKR081C YHR052W 
1367: YPL093W YHR197W YPR016C YGR103W YKR081C YHR052W YNR053C 
1368: YPL093W YHR197W YNL110C YGR103W YKR081C YHR052W YOL077C 
1369: YPL093W YHR197W YKR081C YPL211W YHR052W YOL077C 
1370: YDR101C YGR245C YHR197W YLR074C YPR016C YGR103W YKR081C YNR053C 
1371: YDR101C YGR245C YHR197W YPR016C YNL110C YGR103W YKR081C 
1372: YDR101C YHR197W YPR016C YNL110C YGR103W YKR081C YHR052W 
1373: YDR101C YHR197W YPR016C YGR103W YKR081C YHR052W YNR053C 
1374: YDR101C YHR197W YKR081C YPL211W YHR052W 
1375: YHR197W YNL110C YFL002C YKR081C YHR052W YOL077C 
1376: YHR197W YFL002C YKR081C YPL211W YHR052W YOL077C 
1377: YOL038W YDL097C YDR427W YHL030W YHR200W YIL075C YKL145W YOR261C YPR108W 
1378: YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W 
1379: YDL097C YDL147W YDR427W YFR052W YHL030W YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W 
1380: YER029C YGR074W YGR013W YMR125W YER172C 
1381: YER029C YPR182W YDL087C YGR013W YMR125W YER172C 
1382: YER029C YHR165C YMR125W YMR240C YER172C YML049C 
1383: YER029C YHR165C YLR117C YMR240C YER172C YML049C 
1384: YER029C YBL104C YMR240C YER172C 
1385: YHR165C YMR213W YKL173W YAL032C YGL120C YLR117C YER172C YGL128C 
1386: YHR165C YMR213W YKL173W YAL032C YLR117C YER172C YGL128C YLL036C 
1387: YDR280W YJL109C YGR158C YGR195W 
1388: YDR280W YGR195W YMR128W 
1389: YFR052W YIL075C YLR180W 
1390: YJL001W YOL038W YHL030W YIL075C YKL145W 
1391: YJL001W YDL147W YHL030W YIL075C YKL145W 
1392: YBR247C YOR056C YNL075W 
1393: YDR365C YOR310C YJL109C YOR078W 
1394: YDR365C YNL075W YJL109C YOR078W 
1395: YDR365C YCL059C YDL213C YJL109C YOR078W 
1396: YBR193C YBR253W YDR308C YER022W YGL025C YGR104C YHR041C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YPR070W 
1397: YBR193C YBR253W YDR308C YER022W YGL151W YGR104C YHR041C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPR070W 
1398: YBR193C YBR253W YDR308C YER022W YGL151W YGR104C YHR041C YLR071C YNL025C YOL051W YOL135C YNL236W YPR070W 
1399: YBR253W YGL025C YHR041C YNL025C YOL051W YOL135C YPL042C YPR168W YML007W YPR070W 
1400: YBR253W YGL151W YHR041C YNL025C YOL051W YOL135C YNL236W YML007W YPR070W 
1401: YBR193C YBR253W YDR308C YDR443C YER022W YGL025C YGR104C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YPR070W 
1402: YBR193C YBR253W YDR308C YDR443C YER022W YGL151W YGR104C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPR070W 
1403: YBR253W YGL025C YHR058C YNL025C YOL051W YOL135C YPL042C YPR168W YML007W YPR070W 
1404: YBR253W YGL151W YHR058C YNL025C YOL051W YOL135C YML007W YPR070W 
1405: YBR247C YER082C YCL059C YHR148W YLR186W YPR144C YDR299W 
1406: YBR247C YER082C YCL059C YHR148W YDR299W YOR078W 
1407: YBR247C YER082C YDR449C YHR148W YLR186W YPR144C YCR057C YGR090W 
1408: YBR247C YER082C YHR148W YLR186W YPR144C YCR057C YDR299W YGR090W 
1409: YBR247C YER082C YHR148W YDR299W YGR090W YOR078W 
1410: YBR247C YNL075W YHR148W YOR078W 
1411: YER082C YPR137W YHR196W YDR449C YHR148W YJL109C YPR144C YCR057C YGR090W YPL126W 
1412: YER082C YPR137W YCL059C YDR449C YHR148W YJL109C YPR144C YPL126W 
1413: YER082C YPR137W YCL059C YHR148W YJL109C YPL126W YOR078W 
1414: YER082C YPR137W YHR148W YJL109C YGR090W YPL126W YOR078W 
1415: YER082C YHR196W YDR449C YHR148W YJL109C YLR186W YPR144C YCR057C YGR090W 
1416: YER082C YHR196W YHR148W YLR186W YPR144C YLR003C YGR090W 
1417: YER082C YDR449C YHR148W YLR186W YPR144C YCR057C YGL171W YGR090W 
1418: YER082C YHR148W YLR186W YPR144C YCR057C YDR299W YGL171W YGR090W 
1419: YER082C YHR148W YLR186W YPR144C YLR003C YDR299W YGL171W YGR090W 
1420: YER082C YHR148W YDR299W YGL171W YGR090W YOR078W 
1421: YPR137W YHR196W YNL075W YHR148W YJL109C YPR144C YCR057C YPL126W 
1422: YPR137W YNL075W YHR148W YJL109C YPL126W YOR078W 
1423: YBR247C YDL148C YCL059C YLR186W YPR144C YDR299W 
1424: YBR247C YDL148C YLR186W YPR144C YCR057C YDR299W YGR090W 
1425: YER082C YCL059C YGR145W YLR186W YPR144C YDR299W 
1426: YER082C YDR449C YGR145W YLR186W YPR144C YCR057C YGL171W YGR090W 
1427: YER082C YGR145W YLR186W YPR144C YCR057C YDR299W YGL171W YGR090W 
1428: YER082C YGR145W YLR186W YPR144C YLR003C YDR299W YGL171W YGR090W 
1429: YDL148C YHR196W YOR310C YLR186W YCR057C YGR090W 
1430: YDL148C YHR196W YOR310C YLR186W YLR003C YGR090W 
1431: YDL148C YHR196W YLR186W YPR144C YCR057C YGR090W 
1432: YDL148C YHR196W YLR186W YPR144C YLR003C YGR090W 
1433: YDL148C YLR186W YPR144C YLR003C YDR299W YGR090W 
1434: YHR196W YOR310C YDR449C YJL109C YLR186W YCR057C YGR090W 
1435: YBR247C YER082C YCL059C YDR449C YMR093W YPR144C 
1436: YBR247C YER082C YCL059C YMR093W YOR078W 
1437: YBR247C YER082C YDR449C YMR093W YPR144C YCR057C 
1438: YBR247C YMR093W YPR144C YPL012W 
1439: YER082C YPR137W YHR196W YDR324C YDR449C YJL109C YMR093W YPR144C YCR057C YPL126W 
1440: YER082C YPR137W YCL059C YDR324C YDR449C YJL109C YMR093W YPR144C YPL126W 
1441: YER082C YPR137W YCL059C YJL109C YMR093W YPL126W YOR078W 
1442: YHR196W YOR310C YDR324C YDR449C YJL109C YMR093W YCR057C YPL126W 
1443: YHR196W YMR093W YPR144C YPL012W 
1444: YOR310C YJL109C YMR093W YPL126W YOR078W 
1445: YHR165C YMR213W YAL032C YDL209C YLR117C YER172C YML049C 
1446: YDR496C YMR049C YNL002C YPL043W YNL175C 
1447: YDR496C YMR049C YPL043W YPL093W YER006W YNL175C 
1448: YDR496C YPL093W YER006W YNL175C YPL211W 
1449: YDR496C YNL061W YOR272W YER006W YFL002C YKR081C YPL211W YHR052W YOL077C 
1450: YDR496C YNL061W YOR272W YFL002C YKR081C YPL211W YHR052W YOL077C YMR290C 
1451: YDR496C YNL061W YPL093W YER006W YKR081C YPL211W YHR052W YOL077C 
1452: YDR496C YNL061W YPL093W YKR081C YPL211W YHR052W YOL077C YMR290C 
1453: YDR060W YNL061W YOR272W YKR081C YPL211W YHR052W YOL077C YMR290C 
1454: YFR001W YNL061W YOR272W YER006W YFL002C YPL211W YHR052W 
1455: YFR001W YNL061W YOR272W YFL002C YPL211W YHR052W YMR290C 
1456: YFR001W YNL061W YPL093W YER006W YPL211W YHR052W 
1457: YFR001W YNL061W YPL093W YPL211W YHR052W YMR290C 
1458: YDR101C YER006W YKR081C YPL211W YHR052W 
1459: YBR193C YBR253W YDR308C YDR443C YER022W YGL151W YGR104C YLR071C YNL025C YOL051W YOL135C YNL236W YPR070W 
1460: YPL093W YER006W YGR245C YLR074C YPR016C YGR103W YKR081C YNR053C 
1461: YPL093W YER006W YPR016C YGR103W YKR081C YHR052W YNR053C 
1462: YDR101C YER006W YGR245C YLR074C YPR016C YGR103W YKR081C YNR053C 
1463: YDR101C YER006W YPR016C YGR103W YKR081C YHR052W YNR053C 
1464: YBL004W YBR247C YER082C YCL059C YDR449C YPR144C 
1465: YBL004W YBR247C YER082C YCL059C YOR078W 
1466: YBL004W YBR247C YER082C YDR449C YPR144C YGR090W 
1467: YBL004W YBR247C YER082C YGR090W YOR078W 
1468: YBL004W YBR247C YDL148C YCL059C YPR144C 
1469: YBL004W YBR247C YDL148C YPR144C YGR090W 
1470: YBL004W YDR280W YJL109C YGR090W 
1471: YBL004W YER082C YPR137W YHR196W YDR449C YJL109C YPR144C YGR090W 
1472: YBL004W YER082C YPR137W YCL059C YDR449C YJL109C YPR144C 
1473: YBL004W YER082C YPR137W YCL059C YJL109C YOR078W 
1474: YBL004W YER082C YPR137W YJL109C YGR090W YOR078W 
1475: YBL004W YPR137W YDL148C YHR196W YPR144C YGR090W 
1476: YBL004W YPR137W YDL148C YCL059C YPR144C 
1477: YBL004W YBL038W YNL284C 
1478: YBL004W YDL148C YHR196W YOR310C YGR090W 
1479: YBL004W YPL043W YJL109C 
1480: YBL004W YHR196W YOR310C YDR449C YJL109C YGR090W 
1481: YBL004W YOR310C YJL109C YGR090W YOR078W 
1482: YBL004W YCL059C YDL213C YJL109C YOR078W 
1483: YER029C YHR165C YGR074W YDR240C YMR125W 
1484: YER029C YHR165C YGR074W YMR125W YER172C 
1485: YER029C YHR165C YKL173W YPR182W YDL087C YER172C 
1486: YER029C YHR165C YPR182W YDL087C YDR240C YMR125W 
1487: YER029C YHR165C YPR182W YDL087C YMR125W YER172C YML049C 
1488: YER029C YKL173W YPR182W YHR086W YDL087C 
1489: YER029C YHR165C YDL087C YPL178W YDR240C YMR125W 
1490: YDR378C YER112W YHR165C YER172C YML049C 
1491: YER029C YHR165C YDL087C YPL178W YMR125W YML049C 
1492: YHR165C YDL209C YMR125W YER172C YML049C 
1493: YER082C YPR137W YHR196W YDR324C YDR449C YJL109C YPR144C YCR057C YGR090W YPL126W 
1494: YPR137W YDL148C YHR196W YPR144C YCR057C YGR090W YPL126W 
1495: YPR137W YDL148C YCL059C YPR144C YPL126W 
1496: YPR137W YHR196W YNL075W YDR324C YJL109C YPR144C YCR057C YPL126W 
1497: YDL148C YHR196W YOR310C YCR057C YGR090W YPL126W 
1498: YHR196W YOR310C YDR324C YDR449C YJL109C YCR057C YGR090W YPL126W 
1499: YOR310C YJL109C YGR090W YPL126W YOR078W 
1500: YBR247C YDL148C YCL059C YPR144C YMR128W 
1501: YBR247C YDL148C YPR144C YCR057C YGR090W YMR128W 
1502: YBR247C YCL059C YMR128W YOR078W 
1503: YBR247C YGR090W YMR128W YOR078W 
1504: YDR280W YGR090W YMR128W 
1505: YPR137W YDL148C YCL059C YPR144C YMR128W 
1506: YPR137W YDL148C YPR144C YCR057C YGR090W YMR128W 
1507: YPR137W YCL059C YDR324C YPR144C YMR128W 
1508: YPR137W YCL059C YMR128W YOR078W 
1509: YPR137W YDR324C YPR144C YCR057C YGR090W YMR128W 
1510: YPR137W YGR090W YMR128W YOR078W 
1511: YDL148C YOR310C YCR057C YGR090W YMR128W 
1512: YOR310C YDR324C YCR057C YGR090W YMR128W 
1513: YOR310C YGR090W YMR128W YOR078W 
1514: YCL059C YDL213C YMR128W YOR078W 
1515: YBL038W YBR122C YCR046C YCR071C YDR116C YDR296W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YMR064W YNL177C YNL252C YPL183W-A YPR100W 
1516: YBL038W YBR122C YCR046C YCR071C YDR116C YDR296W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YMR064W YNL252C YOR150W YPL183W-A YPR100W 
1517: YDR496C YBR142W YMR049C YNL002C YOR272W YPL043W 
1518: YDR496C YBR142W YMR049C YNL061W YOR272W YPL043W YMR290C 
1519: YDR496C YBR142W YMR049C YNL061W YPL043W YPL093W YMR290C 
1520: YBR142W YDR060W YMR049C YNL002C YOR272W YPL043W 
1521: YBR142W YDR060W YMR049C YNL061W YOR272W YPL043W YMR290C 
1522: YBR142W YFR001W YMR049C YNL002C YOR272W 
1523: YBR142W YFR001W YMR049C YNL061W YOR272W YMR290C 
1524: YBR142W YFR001W YMR049C YNL061W YPL093W YMR290C 
1525: YDR496C YMR049C YNL002C YOR272W YPL043W YOL077C 
1526: YDR496C YMR049C YNL002C YOR272W YPR016C YKR081C 
1527: YDR496C YMR049C YNL002C YOR272W YFL002C YKR081C YOL077C 
1528: YDR060W YMR049C YNL002C YOR272W YPL043W YNL110C YGR103W YOL077C 
1529: YDR060W YMR049C YNL002C YOR272W YPL043W YGR103W YOR206W YOL077C 
1530: YDR060W YMR049C YNL002C YOR272W YNL110C YGR103W YKR081C YOL077C 
1531: YDR060W YMR049C YNL002C YOR272W YGR103W YKR081C YOR206W YOL077C 
1532: YFR001W YMR049C YNL002C YOR272W YPR016C YGR103W YOR206W 
1533: YFR001W YMR049C YNL002C YOR272W YFL002C YOR206W 
1534: YMR049C YNL002C YOR272W YPR016C YNL110C YGR103W YKR081C 
1535: YMR049C YNL002C YOR272W YPR016C YGR103W YKR081C YOR206W 
1536: YMR049C YNL002C YOR272W YNL110C YFL002C YKR081C YOL077C 
1537: YMR049C YNL002C YOR272W YFL002C YKR081C YOR206W YOL077C 
1538: YNL002C YDR101C YGR245C YLR074C YPR016C YGR103W YKR081C 
1539: YNL002C YDR101C YGR245C YPR016C YNL110C YGR103W YKR081C 
1540: YBR247C YDL148C YDL060W YPL012W 
1541: YBR253W YOL135C YDR448W YGL112C YML007W YPR070W 
1542: YER082C YNL132W YCL059C YDR449C YGR145W YPR144C 
1543: YER082C YNL132W YCL059C YGR145W YOR078W 
1544: YER082C YNL132W YDR449C YGR145W YPR144C YGR090W 
1545: YER082C YNL132W YGR145W YGR090W YOR078W 
1546: YER082C YCL059C YGR145W YDR299W YOR078W 
1547: YER082C YGR145W YDR299W YGL171W YGR090W YOR078W 
1548: YPL093W YER006W YGR245C YPR016C YNL110C YGR103W YKR081C 
1549: YDR101C YER006W YGR245C YPR016C YNL110C YGR103W YKR081C 
1550: YOR243C YBL090W YJR101W YKL003C YMR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR215W YNL306W YDR041W YHL004W YNR037C 
1551: YOR243C YBL090W YJR101W YKL003C YNL186W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL306W YDR041W YHL004W YNR037C YOR205C 
1552: YDR496C YPL043W YPL012W YHR052W 
1553: YBR247C YDL148C YPR144C YPL012W 
1554: YDL148C YHR196W YPR144C YPL012W 
1555: YDR060W YPL043W YPL012W YNL110C YHR052W 
1556: YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YNL186W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL306W YDR041W YDR175C YGL129C YHL004W YKL155C YNR037C YOR205C 
1557: YFR001W YMR049C YNL061W YOR272W YER006W YPR016C YOR206W YHR052W 
1558: YFR001W YMR049C YNL061W YOR272W YER006W YFL002C YOR206W YHR052W 
1559: YFR001W YMR049C YNL061W YOR272W YPR016C YOR206W YHR052W YMR290C 
1560: YFR001W YMR049C YNL061W YOR272W YFL002C YOR206W YHR052W YMR290C 
1561: YFR001W YMR049C YNL061W YPL093W YER006W YPR016C YOR206W YHR052W 
1562: YFR001W YMR049C YNL061W YPL093W YPR016C YOR206W YHR052W YMR290C 
1563: YFR001W YMR049C YOR272W YER006W YPR016C YGR103W YOR206W YHR052W 
1564: YFR001W YMR049C YOR272W YPR016C YGR103W YOR206W YHR052W YMR290C 
1565: YFR001W YMR049C YPL093W YER006W YPR016C YGR103W YOR206W YHR052W 
1566: YFR001W YMR049C YPL093W YPR016C YGR103W YOR206W YHR052W YMR290C 
1567: YBR247C YER082C YNL132W YCL059C YDR449C YPR144C 
1568: YBR247C YER082C YNL132W YCL059C YOR078W 
1569: YBR247C YER082C YNL132W YDR449C YPR144C YGR090W 
1570: YBR247C YER082C YNL132W YGR090W YOR078W 
1571: YBR247C YDL148C YNL132W YCL059C YPR144C 
1572: YBR247C YDL148C YNL132W YPR144C YGR090W 
1573: YER082C YPR137W YHR196W YNL132W YDR449C YPR144C YGR090W 
1574: YER082C YPR137W YNL132W YCL059C YDR449C YPR144C 
1575: YER082C YPR137W YNL132W YCL059C YOR078W 
1576: YER082C YPR137W YNL132W YGR090W YOR078W 
1577: YPR137W YDL148C YHR196W YNL132W YPR144C YGR090W 
1578: YPR137W YDL148C YNL132W YCL059C YPR144C 
1579: YDL148C YHR196W YNL132W YOR310C YGR090W 
1580: YHR196W YNL132W YOR310C YDR449C YGR090W 
1581: YNL132W YOR310C YGR090W YOR078W 
1582: YDR496C YMR049C YNL061W YOR272W YER006W YFL002C YKR081C YHR052W YOL077C 
1583: YDR496C YMR049C YNL061W YOR272W YFL002C YKR081C YHR052W YOL077C YMR290C 
1584: YMR049C YNL061W YOR272W YER006W YFL002C YKR081C YOR206W YHR052W YOL077C 
1585: YMR049C YNL061W YOR272W YFL002C YKR081C YOR206W YHR052W YOL077C YMR290C 
1586: YMR049C YOR272W YER006W YNL110C YFL002C YKR081C YHR052W YOL077C 
1587: YMR049C YOR272W YNL110C YFL002C YKR081C YHR052W YOL077C YMR290C 
1588: YDR496C YMR049C YNL061W YOR272W YPL043W YHR052W YOL077C YMR290C 
1589: YDR496C YMR049C YNL061W YOR272W YPR016C YKR081C YHR052W YMR290C 
1590: YDR496C YMR049C YNL061W YPL043W YPL093W YHR052W YOL077C YMR290C 
1591: YDR496C YMR049C YNL061W YPL093W YPR016C YKR081C YHR052W YMR290C 
1592: YDR496C YMR049C YNL061W YPL093W YKR081C YHR052W YOL077C YMR290C 
1593: YDR060W YMR049C YNL061W YOR272W YPL043W YOR206W YHR052W YOL077C YMR290C 
1594: YDR060W YMR049C YNL061W YOR272W YKR081C YOR206W YHR052W YOL077C YMR290C 
1595: YDR060W YMR049C YOR272W YPL043W YNL110C YGR103W YHR052W YOL077C YMR290C 
1596: YDR060W YMR049C YOR272W YPL043W YGR103W YOR206W YHR052W YOL077C YMR290C 
1597: YDR060W YMR049C YOR272W YNL110C YGR103W YKR081C YHR052W YOL077C YMR290C 
1598: YDR060W YMR049C YOR272W YGR103W YKR081C YOR206W YHR052W YOL077C YMR290C 
1599: YMR049C YNL061W YOR272W YPR016C YKR081C YOR206W YHR052W YMR290C 
1600: YMR049C YNL061W YPL043W YPL093W YOR206W YHR052W YOL077C YMR290C 
1601: YMR049C YNL061W YPL093W YPR016C YKR081C YOR206W YHR052W YMR290C 
1602: YMR049C YNL061W YPL093W YKR081C YOR206W YHR052W YOL077C YMR290C 
1603: YMR049C YPL043W YPL093W YNL110C YGR103W YHR052W YOL077C YMR290C 
1604: YMR049C YPL043W YPL093W YGR103W YOR206W YHR052W YOL077C YMR290C 
1605: YBL038W YBR122C YBR282W YCR071C YDR237W YDR322W YDR462W YHR147C YKR085C YLR439W YMR225C YNL005C YOR150W YML009C YNL284C 
1606: YBL038W YBR122C YBR282W YCR071C YDR322W YDR462W YKR085C YLR439W YMR024W YNL005C YNL284C 
1607: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YHR147C YKR085C YLR189C YLR439W YMR225C YOR150W YML009C YNL284C 
1608: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YHR147C YKR085C YLR439W YMR225C YNL005C YOR150W YML009C YNL284C 
1609: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YKR085C YLR189C YLR439W YOR150W YPR100W YNL284C 
1610: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YKR085C YLR439W YNL005C YOR150W YPR100W YNL284C 
1611: YBL038W YBR122C YCR071C YDR322W YDR462W YKR085C YLR439W YMR024W YNL005C YPR100W YNL284C 
1612: YDR101C YER006W YPR016C YNL110C YGR103W YKR081C YHR052W 
1613: YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR215W YNL137C YNL306W YDR041W YDR175C YDR337W YDR347W YGL129C YHL004W YKL155C YMR188C YNR037C 
1614: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR296W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL177C YNL252C 
1615: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL177C YNL252C 
1616: YBL038W YBR122C YCR046C YCR071C YDR116C YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YNL005C YNL177C YNL252C YPR100W 
1617: YDR496C YMR049C YNL061W YOR272W YPL043W YER006W YHR052W YOL077C 
1618: YDR496C YMR049C YNL061W YOR272W YER006W YPR016C YKR081C YHR052W 
1619: YDR496C YMR049C YNL061W YPL043W YPL093W YER006W YHR052W YOL077C 
1620: YDR496C YMR049C YNL061W YPL093W YER006W YPR016C YKR081C YHR052W 
1621: YDR496C YMR049C YNL061W YPL093W YER006W YKR081C YHR052W YOL077C 
1622: YMR049C YNL061W YOR272W YPL043W YER006W YOR206W YHR052W YOL077C 
1623: YMR049C YNL061W YOR272W YER006W YPR016C YKR081C YOR206W YHR052W 
1624: YMR049C YNL061W YPL043W YPL093W YER006W YOR206W YHR052W YOL077C 
1625: YMR049C YNL061W YPL093W YER006W YPR016C YKR081C YOR206W YHR052W 
1626: YMR049C YNL061W YPL093W YER006W YKR081C YOR206W YHR052W YOL077C 
1627: YMR049C YOR272W YPL043W YER006W YNL110C YGR103W YHR052W YOL077C 
1628: YMR049C YOR272W YPL043W YER006W YGR103W YOR206W YHR052W YOL077C 
1629: YMR049C YOR272W YER006W YPR016C YNL110C YGR103W YKR081C YHR052W 
1630: YMR049C YOR272W YER006W YPR016C YGR103W YKR081C YOR206W YHR052W 
1631: YMR049C YOR272W YER006W YNL110C YGR103W YKR081C YHR052W YOL077C 
1632: YMR049C YOR272W YER006W YGR103W YKR081C YOR206W YHR052W YOL077C 
1633: YMR049C YPL043W YPL093W YER006W YNL110C YGR103W YHR052W YOL077C 
1634: YMR049C YPL043W YPL093W YER006W YGR103W YOR206W YHR052W YOL077C 
1635: YMR049C YPL093W YER006W YPR016C YNL110C YGR103W YKR081C YHR052W 
1636: YMR049C YPL093W YER006W YPR016C YGR103W YKR081C YOR206W YHR052W 
1637: YMR049C YPL093W YER006W YNL110C YGR103W YKR081C YHR052W YOL077C 
1638: YMR049C YPL093W YER006W YGR103W YKR081C YOR206W YHR052W YOL077C 
1639: YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YPL013C YPL118W YBR146W YBR251W YDR036C YGR215W YNL137C YNL306W YDR041W YDR175C YDR337W YDR347W YGL129C YHL004W YKL155C YNR037C YOR205C 
1640: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL005C YNL177C YNL252C 
1641: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL005C YNL177C YNL252C 
1642: YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL005C YNL177C YNL252C YPL183W-A 
1643: YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL005C YNL177C YNL252C YPL183W-A 
1644: YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YNL005C YNL177C YNL252C YPL183W-A YPR100W 
1645: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR439W YML025C YMR098C YMR193W YNL005C YNL252C YOR150W 
1646: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR439W YMR098C YMR193W YMR225C YNL005C YNL252C YOR150W YML009C 
1647: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL005C YNL252C YOR150W 
1648: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YMR098C YMR193W YMR225C YNL005C YNL252C YOR150W YML009C 
1649: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR439W YML025C YMR098C YMR193W YNL005C YNL252C YOR150W 
1650: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR439W YMR098C YMR193W YMR225C YNL005C YNL252C YOR150W YML009C 
1651: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL005C YNL252C YOR150W 
1652: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YMR098C YMR193W YMR225C YNL005C YNL252C YOR150W YML009C 
1653: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR439W YML025C YMR098C YMR193W YNL005C YNL252C YOR150W YPL183W-A 
1654: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR439W YMR098C YMR193W YMR225C YNL005C YNL252C YOR150W YPL183W-A YML009C 
1655: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR439W YML025C YMR098C YMR193W YNL005C YNL252C YOR150W YPL183W-A 
1656: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR439W YMR098C YMR193W YMR225C YNL005C YNL252C YOR150W YPL183W-A YML009C 
1657: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR405W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR189C YLR439W YML025C YMR098C YMR193W YNL252C YOR150W YPL183W-A 
1658: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR405W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR189C YLR439W YMR098C YMR193W YMR225C YNL252C YOR150W YPL183W-A YML009C 
1659: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR189C YLR439W YML025C YMR098C YMR193W YNL252C YOR150W YPL183W-A 
1660: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR189C YLR439W YMR098C YMR193W YMR225C YNL252C YOR150W YPL183W-A YML009C 
1661: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL252C YOR150W YPL183W-A 
1662: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YMR098C YMR193W YMR225C YNL252C YOR150W YPL183W-A YML009C 
1663: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL252C YOR150W YPL183W-A 
1664: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YNL252C YOR150W YPL183W-A YPR100W 
1665: YBL038W YBR122C YCL014W YCR071C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YMR098C YMR193W YMR225C YNL252C YOR150W YPL183W-A YML009C 
1666: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YNL005C YNL252C YOR150W YPL183W-A YPR100W 
1667: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL005C YNL252C YOR150W YPL183W-A 
1668: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YMR098C YMR193W YMR225C YNL005C YNL252C YOR150W YPL183W-A YML009C 
1669: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR098C YMR193W YNL005C YNL252C YOR150W YPL183W-A 
1670: YBL038W YBR122C YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YMR098C YMR193W YMR225C YNL005C YNL252C YOR150W YPL183W-A YML009C 
1671: YDR296W YGR220C YER006W 
