YDR060W	YER006W	YER126C	YGL111W	YGR103W	YHR052W	YMR049C	YOL041C	YOR206W	YOR272W	YPL043W	YPL093W	YPL211W	YPR016C	
YBL026W	YBR152W	YCR077C	YDL098C	YDL160C	YDR473C	YER146W	YER172C	YHR165C	YJL124C	YKL173W	YLR438C-A	YNL147W	YOR308C	
YCL059C	YCR057C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL069C	YJL109C	YLL011W	YLR222C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	
YCR081W	YDR308C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNR010W	YOR174W	YPR070W	YPR168W	
YAL032C	YDL209C	YDR416W	YER013W	YGL120C	YGL128C	YGR278W	YJR050W	YKL095W	YKR022C	YLR117C	YLR424W	
YBR079C	YDR429C	YER025W	YJR007W	YKR026C	YLR192C	YMR146C	YMR309C	YOR101W	YOR335C	YOR361C	YPL237W	
YDL007W	YDL147W	YDR394W	YFR004W	YFR010W	YGL048C	YHL030W	YIL075C	YLR421C	YOR117W	YOR259C	YOR261C	
YDR141C	YDR245W	YEL036C	YER017C	YGR231C	YJL183W	YKL039W	YKL092C	YLR292C	YNL297C	YOR254C	YPL094C	
YBR055C	YBR152W	YDR378C	YER112W	YER172C	YGR091W	YHR165C	YJL124C	YKL173W	YOR308C	YPR082C	YPR178W	
YBR154C	YJL011C	YJR063W	YNL113W	YNL248C	YNR003C	YOR116C	YOR224C	YOR340C	YPR010C	YPR187W	YPR190C	
YBL090W	YBR146W	YBR251W	YDR041W	YDR175C	YKL003C	YMR158W	YMR188C	YNL306W	YNR037C	YOR158W	YPL013C	
YDR060W	YER006W	YFL002C	YGL111W	YGR103W	YHR052W	YKR081C	YMR049C	YMR290C	YNL002C	YNL110C	YOL077C	
YBL090W	YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YGR084C	YGR215W	YHL004W	YIL093C	YJR113C	
YDL150W	YDR045C	YJL011C	YJR063W	YKL144C	YNL151C	YNL248C	YOR224C	YOR340C	YOR341W	
YCR057C	YDR324C	YDR449C	YJL069C	YJL109C	YLR409C	YMR093W	YNL075W	YPL126W	YPR137W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	
YBL026W	YBR055C	YBR152W	YCR077C	YDL098C	YDL160C	YDR378C	YDR473C	YER112W	YGR091W	
YDL097C	YDL147W	YDR427W	YFR052W	YHR027C	YIL075C	YLR421C	YOR117W	YOR259C	
YDL150W	YDR045C	YKR025W	YNL113W	YNR003C	YOR116C	YOR224C	YOR341W	YPR010C	
YBR154C	YDR045C	YKL144C	YKR025W	YNL113W	YNL248C	YOR116C	YOR207C	YOR340C	
YBR154C	YDL150W	YJL011C	YJR063W	YKR025W	YNL113W	YNL151C	YNR003C	YOR207C	
YBL026W	YBR055C	YDR378C	YER112W	YER146W	YER172C	YJL124C	YLR438C-A	YNL147W	
YDR228C	YGR156W	YKL018W	YKL059C	YKR002W	YLR277C	YNL317W	YOR250C	YPR107C	
YAL043C	YDR301W	YGL044C	YJR093C	YKL059C	YLR277C	YMR061W	YOR250C	YPR107C	
YDR301W	YER133W	YGR156W	YKL018W	YKL059C	YLR115W	YLR277C	YMR061W	YOR179C	
YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YKL018W	YKL059C	YKR002W	
YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJR093C	YLR115W	YOR250C	YPR107C	
YAL043C	YDR195W	YDR228C	YGL044C	YGR156W	YJR093C	YLR277C	YNL317W	YOR179C	
YDR394W	YDR427W	YFR004W	YFR052W	YHR027C	YIL075C	YKL145W	YOR261C	YPR108W	
YDL097C	YDL147W	YDR427W	YER021W	YGL048C	YHR200W	YKL145W	YOR261C	YPR108W	
YDL007W	YDL097C	YFR010W	YFR052W	YHR027C	YHR200W	YKL145W	YOR259C	YOR261C	
YDR427W	YER021W	YFR010W	YFR052W	YHL030W	YHR200W	YIL075C	YLR421C	YOR261C	
YBR154C	YJR063W	YKL144C	YNR003C	YOR116C	YOR207C	YOR224C	YOR341W	YPR110C	
YDR427W	YER021W	YFR004W	YFR010W	YHL030W	YHR027C	YKL145W	YOR117W	YOR259C	
YDL097C	YDR394W	YFR004W	YFR052W	YHL030W	YHR200W	YKL145W	YLR421C	YOR117W	
YDL007W	YDL147W	YER021W	YFR052W	YGL048C	YHL030W	YHR027C	YKL145W	YLR421C	
YDL007W	YDL097C	YDR427W	YFR004W	YGL048C	YHL030W	YHR027C	YHR200W	YIL075C	
YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	
YAL043C	YDR195W	YJR093C	YKL018W	YKR002W	YLR115W	YMR061W	YOR179C	YOR250C	
YAL035W	YDR091C	YDR211W	YDR429C	YER025W	YGR083C	YJR007W	YKR026C	YMR309C	
YAL035W	YBR079C	YDR091C	YER025W	YLR192C	YLR291C	YMR146C	YMR309C	YNL244C	
YBR079C	YDR211W	YER025W	YGR083C	YLR291C	YMR309C	YOR101W	YOR260W	YOR361C	
YAL010C	YDL019C	YDR150W	YGR086C	YGR130C	YHL020C	YKL142W	YMR203W	YMR241W	
YDR150W	YER120W	YGR086C	YGR130C	YJL066C	YKR018C	YMR031C	YMR241W	YPL004C	
YCR030C	YDR348C	YFR024C-A	YGL206C	YHR114W	YIR006C	YML001W	YNL084C	YOR181W	
YBL007C	YBL047C	YCR030C	YGR167W	YHR114W	YIR006C	YLR337C	YNL084C	YNL243W	
YBL027W	YBL047C	YCR030C	YFR024C-A	YGL206C	YGR167W	YJL201W	YLR337C	YOR181W	
YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR112W	YLR381W	YPL233W	YPR046W	
YDR141C	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJR075W	YKL008C	YKL039W	
YBR114W	YBR136W	YCR028C-A	YDL156W	YDR097C	YHR164C	YJL173C	YMR234W	YNL312W	
YAR007C	YBR136W	YCR028C-A	YCR092C	YDR097C	YDR295C	YHR164C	YML032C	YOL090W	
YAR007C	YBR114W	YCR092C	YDL156W	YML032C	YMR234W	YNL312W	YOL090W	YPR179C	
YAR007C	YBR114W	YCR028C-A	YDR097C	YDR499W	YIR002C	YMR234W	YOL090W	YOR323C	
YBR136W	YCR092C	YDL156W	YDR499W	YHR164C	YNL021W	YNL312W	YOL090W	YOR323C	
YAR007C	YDR295C	YDR499W	YHR164C	YJL173C	YMR234W	YNL021W	YOL090W	YPR179C	
YBR114W	YBR136W	YDL156W	YDR295C	YIR002C	YJL173C	YML032C	YNL021W	YOL090W	
YAL016W	YDL047W	YER072W	YFR019W	YGL197W	YGR161C	YKR028W	YLR310C	YML109W	
YDL134C	YER072W	YFR019W	YGL190C	YGL197W	YGR161C	YMR273C	YOR014W	YOR267C	
YAL016W	YDL047W	YFR040W	YGL056C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	
YAL016W	YDL188C	YGL190C	YGR161C	YKR028W	YLR310C	YOR014W	YOR267C	YPL049C	
YDL047W	YDL134C	YDL188C	YGR161C	YJL098W	YLR310C	YML109W	YMR273C	YOR267C	
YAL016W	YDL134C	YDL188C	YFR040W	YGL056C	YGL197W	YGR161C	YJL098W	YKR028W	
YFR037C	YHR056C	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YBR171W	YCR043C	YDR245W	YEL036C	YGR132C	YJR075W	YKL039W	YKL092C	YPL094C	
YBL050W	YDR264C	YGL098W	YGL145W	YKL196C	YLR440C	YMR197C	YNL258C	YOR075W	
YBR171W	YCR043C	YDR525W-A	YEL036C	YGR231C	YJL183W	YLR292C	YMR089C	YPL094C	
YBR119W	YDL087C	YDR235W	YER029C	YHR086W	YIL061C	YML046W	YMR125W	YPL178W	
YDL185W	YDR516C	YEL013W	YEL051W	YHR039C-A	YJR033C	YKL119C	YOR270C	YOR332W	
YBR127C	YDR202C	YDR516C	YEL013W	YGR020C	YJR033C	YKL080W	YLR447C	YOR270C	
YDL185W	YDR202C	YEL051W	YJL012C	YJR033C	YLR447C	YMR054W	YOR270C	YPR036W	
YBL104C	YDL116W	YGL100W	YIL109C	YJR042W	YKL057C	YLR208W	YNL049C	YPL085W	
YAL029C	YBR109C	YBR130C	YBR202W	YER071C	YGL157W	YHR023W	YIL034C	YMR109W	
YBR109C	YBR202W	YGL157W	YKL129C	YKL130C	YLR429W	YMR109W	YOR035C	YPL153C	
YBR109C	YBR130C	YGL106W	YHR023W	YIR003W	YKL007W	YKL129C	YKL130C	YMR109W	
YAL029C	YBR109C	YGL106W	YIL034C	YKL007W	YLR429W	YMR109W	YOR035C	YOR326W	
YAL029C	YER071C	YHR023W	YIL034C	YIR003W	YKL130C	YOR035C	YOR326W	YPL153C	
YDL150W	YDR045C	YJR063W	YKL144C	YKR025W	YOR207C	YPR010C	YPR110C	YPR190C	
YBR154C	YKR025W	YNL151C	YNL248C	YNR003C	YOR340C	YOR341W	YPR110C	YPR190C	
YDL150W	YJL011C	YKL144C	YKR025W	YNR003C	YOR116C	YOR340C	YPR110C	YPR187W	
YDR045C	YJL011C	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YPR010C	YPR110C	
YDL082W	YFR031C-A	YHR010W	YIL018W	YJL191W	YML073C	YOL127W	YPL143W	YPL249C-A	
YBR193C	YDR308C	YGL151W	YHR041C	YHR058C	YMR112C	YOL051W	YOL135C	YPR070W	
YBR253W	YGL025C	YGL151W	YGR104C	YHR058C	YMR112C	YNR010W	YOL135C	YOR174W	
YCR081W	YDR443C	YER022W	YGL151W	YHR058C	YLR071C	YNR010W	YOL051W	YOL135C	
YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YOL051W	
YBR193C	YBR253W	YDR308C	YDR443C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	
YAL032C	YCR063W	YDR416W	YGR278W	YKL095W	YLR117C	YMR213W	YPL151C	YPR101W	
YBR119W	YDR240C	YER029C	YGR013W	YGR074W	YIL061C	YLR275W	YLR298C	YML046W	
YDL082W	YDR418W	YFR031C-A	YGL031C	YHR010W	YLR367W	YML073C	YMR142C	YNL069C	
YFR031C-A	YGL103W	YGR085C	YIL018W	YLR367W	YML073C	YNL069C	YNL301C	YPL143W	
YDR207C	YDR359C	YEL018W	YFL024C	YIL084C	YJL081C	YMR263W	YNL107W	YNL330C	
YBL076C	YDL192W	YDR335W	YDR457W	YGR204W	YHR128W	YJL052W	YLL018C	YPL218W	
YBL076C	YBR121C	YDL112W	YDR341C	YGR204W	YKL067W	YLL040C	YLR355C	YPL218W	
YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YHR086W	YKL012W	YLR147C	
YBL026W	YDR378C	YDR473C	YER146W	YGR091W	YKL173W	YLR438C-A	YOR308C	YPR178W	
YAL013W	YBR095C	YFL024C	YIL084C	YJL081C	YNL107W	YPL139C	YPL181W	YPR023C	
YBR095C	YDR359C	YEL018W	YJL081C	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YEL018W	YMR263W	YNL107W	YNL330C	YOL004W	YOR244W	
YAL013W	YDR359C	YIL084C	YMR075W	YNL330C	YOL004W	YOR244W	YPL139C	YPR023C	
YBR095C	YDR207C	YIL084C	YJL081C	YMR075W	YMR263W	YNL097C	YOL004W	YPR023C	
YBR181C	YDL083C	YDR450W	YGR034W	YHL015W	YLR333C	YMR143W	YMR194W	YMR230W	
YBR193C	YDR308C	YER022W	YGL025C	YHR058C	YNR010W	YOL051W	YOR174W	YPR168W	
YBR065C	YCR063W	YDL209C	YDR416W	YGL120C	YJR050W	YLL036C	YLR117C	YMR213W	
YBR193C	YCR081W	YGL025C	YHR041C	YLR071C	YMR112C	YNR010W	YOL135C	YPR168W	
YDR308C	YDR443C	YGL025C	YGR104C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	
YAL032C	YBR065C	YCR063W	YDR364C	YGL128C	YJR050W	YKL095W	YKR022C	YLL036C	
YBR119W	YDR235W	YGR013W	YIL061C	YKL012W	YLR147C	YLR298C	YPL178W	YPR182W	
YDR308C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YOL135C	YOR174W	YPR168W	
YBR253W	YCR081W	YDR443C	YGL025C	YHR058C	YMR112C	YOL051W	YPR070W	YPR168W	
YAL013W	YDL076C	YDR207C	YDR359C	YMR263W	YNL097C	YNL107W	YPL139C	YPR023C	
YBR193C	YBR253W	YER022W	YGR104C	YHR058C	YNL025C	YOL135C	YPR070W	YPR168W	
YAL013W	YBR095C	YDL076C	YDR359C	YEL018W	YFL024C	YIL084C	YMR075W	YNL097C	
YAL032C	YDL209C	YDR364C	YGL120C	YGL128C	YGR278W	YLL036C	YMR213W	YPL151C	
YBR065C	YDR364C	YER013W	YGL128C	YGR278W	YJR050W	YLR117C	YMR213W	YPR101W	
YDL076C	YFL024C	YJL081C	YMR075W	YNL097C	YNL107W	YNL330C	YOR244W	YPR023C	
YDL150W	YKL144C	YNL113W	YNR003C	YOR207C	YOR224C	YPR187W	YPR190C	
YBL076C	YBR121C	YDL112W	YDR335W	YDR341C	YDR457W	YGL238W	YHR128W	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGL103W	YGR085C	YIL018W	YJL191W	
YDL097C	YDR394W	YDR427W	YFR010W	YGL048C	YHR027C	YKL145W	YLR421C	
YBR198C	YCR042C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML114C	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YER013W	YGR278W	
YDL087C	YGR013W	YHR086W	YIL061C	YKL012W	YLR275W	YLR298C	YMR125W	
YAL010C	YAR042W	YER120W	YGR086C	YGR130C	YHL020C	YHR195W	YJL066C	
YDR228C	YGL044C	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YMR061W	
YDL111C	YGR095C	YGR195W	YHR081W	YOL021C	YOL142W	YOR076C	
YCR043C	YDR245W	YDR525W-A	YGR231C	YJR075W	YPL050C	YPL094C	
YAL013W	YBR095C	YEL018W	YMR075W	YMR263W	YPL139C	YPL181W	
YCR035C	YDR280W	YGR195W	YHR069C	YOL021C	YOL142W	YOR001W	
YDR280W	YGR095C	YGR158C	YHR069C	YHR081W	YNL232W	YOL142W	
YCR043C	YDR525W-A	YER017C	YGR132C	YJL183W	YJR075W	YMR089C	
YAL013W	YDL076C	YDR207C	YNL330C	YOL004W	YPL139C	YPL181W	
YEL036C	YGR132C	YGR231C	YJL183W	YKL039W	YKL092C	YMR089C	
YAL013W	YIL084C	YMR263W	YNL097C	YNL330C	YPL181W	YPR023C	
YAL013W	YDR359C	YEL018W	YJL081C	YMR075W	YNL107W	YPR023C	
YAR007C	YBR114W	YDR097C	YHR164C	YIR002C	YJL173C	YML032C	
YBR114W	YCR092C	YDR097C	YDR499W	YML032C	YNL021W	YOL090W	
YCR052W	YDR303C	YLR033W	YLR321C	YML127W	YMR033W	YMR091C	
YBR171W	YDR141C	YEL036C	YKL008C	YKL039W	YLR292C	YPL094C	
YAR007C	YDL156W	YDR097C	YJL173C	YNL312W	YOL090W	YOR323C	
YAR007C	YCR092C	YDL156W	YDR295C	YDR499W	YIR002C	YOL090W	
YAR007C	YCR092C	YDR097C	YDR499W	YHR164C	YMR234W	YNL312W	
YDR097C	YDR295C	YHR164C	YIR002C	YNL021W	YOL090W	YOR323C	
YAR007C	YBR136W	YCR028C-A	YDL156W	YDR499W	YJL173C	YML032C	
YBR114W	YBR136W	YCR028C-A	YCR092C	YDR499W	YHR164C	YIR002C	
YBR136W	YCR092C	YDR097C	YIR002C	YJL173C	YMR234W	YOL090W	
YCR028C-A	YCR092C	YDL156W	YDR097C	YIR002C	YML032C	YNL312W	
YBR171W	YDR245W	YDR525W-A	YER017C	YGR132C	YLR292C	YPL094C	
YJL011C	YKL144C	YKR025W	YNL151C	YOR116C	YOR207C	YOR224C	
YDR303C	YFR037C	YGR056W	YKR008W	YLR321C	YLR357W	YML127W	
YCR052W	YDR303C	YFR037C	YGR056W	YHR056C	YIL126W	YLR033W	
YBR011C	YDL203C	YDR311W	YIL161W	YKL028W	YNL023C	YNL135C	
YDL111C	YGR158C	YGR195W	YHR069C	YNL232W	YOR001W	YOR076C	
YDR207C	YEL018W	YFL024C	YNL107W	YOR244W	YPL139C	YPR023C	
YDL076C	YDR207C	YEL018W	YMR075W	YMR263W	YNL097C	YNL330C	
YEL036C	YGR132C	YJL183W	YJR075W	YLR292C	YPL050C	YPL094C	
YBR171W	YEL036C	YER017C	YGR231C	YJR075W	YOR254C	YPL094C	
YCR043C	YDR141C	YDR245W	YDR525W-A	YEL036C	YJL183W	YKL039W	
YAL043C	YDR195W	YDR301W	YGL044C	YLR115W	YMR061W	YNL317W	
YBL035C	YCR093W	YER068W	YIR008C	YKL045W	YNL288W	YNR052C	
YBR279W	YGL019W	YGL207W	YGL244W	YIL035C	YML069W	YOL145C	
YBR087W	YBR278W	YDR121W	YJL065C	YJR068W	YMR078C	YPR175W	
YBR279W	YGL019W	YGL244W	YLR418C	YOR039W	YOR061W	YOR123C	
YBL047C	YFR024C-A	YHR114W	YLR337C	YML001W	YNL243W	YOR181W	
YBL027W	YDR348C	YGL206C	YGR167W	YNL084C	YNL243W	YOR181W	
YAL043C	YDR228C	YDR301W	YJR093C	YKL018W	YLR115W	YLR277C	
YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKR002W	YNL317W	
YAL043C	YDR195W	YER133W	YGR156W	YKR002W	YLR115W	YLR277C	
YAL043C	YER133W	YJR093C	YKL059C	YLR115W	YNL317W	YPR107C	
YDR195W	YJR093C	YKL018W	YKL059C	YLR277C	YMR061W	YNL317W	
YDR167W	YGL112C	YGR274C	YMR005W	YMR227C	YMR236W	YPL011C	
YDR195W	YDR301W	YJR093C	YKR002W	YLR277C	YOR179C	YPR107C	
YDR195W	YGR156W	YKL018W	YLR115W	YNL317W	YOR179C	YPR107C	
YAR042W	YDL019C	YGR086C	YGR130C	YKL142W	YKR018C	YMR031C	
YAL042W	YBR229C	YDL145C	YDR221W	YDR238C	YFR051C	YGL137W	
YAL042W	YER122C	YFR051C	YGL137W	YIL076W	YML067C	YPL010W	
YBR049C	YBR123C	YDR362C	YGR047C	YMR284W	YOR110W	YPL007C	
YBL027W	YHR114W	YIR006C	YJL201W	YLR337C	YNL084C	YOR181W	
YBL007C	YCR030C	YDR348C	YJL201W	YLR337C	YML001W	YOR181W	
YBL047C	YCR030C	YDR348C	YGL206C	YIR006C	YJL201W	YNL243W	
YBL007C	YBL027W	YBL047C	YCR030C	YDR348C	YFR024C-A	YHR114W	
YBL007C	YBL027W	YFR024C-A	YGR167W	YLR337C	YML001W	YNL084C	
YBR121C	YDL112W	YDR457W	YJL052W	YLL018C	YLR355C	YPL218W	
YBR202W	YGL106W	YHR023W	YIL034C	YKL007W	YOR326W	YPL153C	
YBR130C	YGL157W	YIL034C	YKL007W	YLR429W	YMR109W	YPL153C	
YAL029C	YBR130C	YER071C	YGL106W	YIL034C	YIR003W	YKL007W	
YAL029C	YBR202W	YGL106W	YGL157W	YKL007W	YKL130C	YMR109W	
YBR202W	YER071C	YIL034C	YIR003W	YKL130C	YLR429W	YMR109W	
YBR130C	YBR202W	YGL106W	YIL034C	YKL129C	YKL130C	YOR035C	
YAL029C	YBR130C	YHR023W	YKL130C	YLR429W	YMR109W	YOR326W	
YAL029C	YBR109C	YBR202W	YHR023W	YKL129C	YOR035C	YOR326W	
YBR154C	YJR063W	YKL144C	YNL248C	YOR340C	YPR010C	YPR110C	
YBL007C	YFR024C-A	YGL206C	YGR167W	YHR114W	YIR006C	YJL201W	
YBR154C	YDL150W	YDR045C	YKL144C	YNL151C	YNR003C	YOR116C	
YDL150W	YKR025W	YNL113W	YNL151C	YOR116C	YPR110C	YPR190C	
YBR121C	YDL192W	YDR341C	YGL238W	YGR204W	YLL018C	YPL218W	
YDL112W	YDL192W	YDR341C	YHR128W	YJL052W	YKL067W	YPL218W	
YAR014C	YCR073W-A	YDR028C	YDR422C	YDR477W	YER027C	YGL115W	
YDR028C	YDR477W	YER027C	YER070W	YER129W	YGL208W	YLR028C	
YAR014C	YDR028C	YDR422C	YER070W	YGL208W	YKL193C	YLR258W	
YDR335W	YDR341C	YDR457W	YKL067W	YLL018C	YLL040C	YLR355C	
YDR457W	YGL238W	YGR204W	YHR128W	YJL052W	YLL040C	YLR355C	
YBL076C	YBR121C	YHR128W	YJL052W	YKL067W	YLL018C	YLL040C	
YDL112W	YDR335W	YGL238W	YGR204W	YJL052W	YKL067W	YLL018C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	
YAL034C	YER110C	YLR335W	YLR347C	YMR308C	YOR098C	YPR174C	
YBR127C	YDL185W	YEL013W	YEL051W	YJL012C	YKL080W	YOR270C	
YDR264C	YDR498C	YGL095C	YKL196C	YLR268W	YLR440C	YMR197C	
YDR189W	YDR264C	YGL145W	YKL196C	YLR268W	YNL258C	YOR036W	
YBL050W	YGL098W	YKL196C	YLR268W	YMR197C	YOR036W	YOR212W	
YDR498C	YGL145W	YKL196C	YLR440C	YOR036W	YOR075W	YOR212W	
YDR211W	YER025W	YJR007W	YMR146C	YMR309C	YOR260W	YPL237W	
YER025W	YGR083C	YKR026C	YLR192C	YLR291C	YMR309C	YPL237W	
YER025W	YGR083C	YJR007W	YKR026C	YOR101W	YOR260W	YOR335C	
YBR119W	YDL087C	YDR235W	YDR240C	YKL012W	YLR298C	YML046W	
YBL041W	YER012W	YER094C	YJL001W	YML092C	YMR314W	YOL038W	
YFR050C	YGL011C	YGR135W	YJL001W	YML092C	YMR314W	YOR362C	
YBR127C	YEL013W	YGR020C	YHR039C-A	YOR270C	YOR332W	YPR036W	
YEL051W	YKL080W	YKL119C	YLR447C	YOR270C	YOR332W	YPR036W	
YDR202C	YGR020C	YHR039C-A	YJR033C	YKL119C	YLR447C	YOR332W	
YDL185W	YEL013W	YGR020C	YKL119C	YLR447C	YMR054W	YOR270C	
YDR091C	YDR429C	YER025W	YMR146C	YMR309C	YOR361C	YPR041W	
YDL082W	YFR031C-A	YGL103W	YMR142C	YNL301C	YOL127W	YPL249C-A	
YDL075W	YDR450W	YGR034W	YML026C	YMR143W	YMR194W	YOR234C	
YCR009C	YDL044C	YDR388W	YLR139C	YMR083W	YMR192W	YPL249C	
YDL075W	YDL083C	YHL015W	YML026C	YMR230W	YOR234C	YPR043W	
YDR202C	YDR516C	YEL051W	YGR020C	YHR039C-A	YJL012C	YOR270C	
YBR127C	YDR202C	YEL051W	YHR039C-A	YKL080W	YLR447C	YMR054W	
YBR127C	YDL185W	YDR516C	YGR020C	YHR039C-A	YKL080W	YKL119C	
YDL116W	YHR098C	YIL109C	YLR208W	YNL049C	YPL169C	YPR181C	
YBL104C	YDL195W	YGL100W	YHR098C	YLR208W	YPL085W	YPR181C	
YDR517W	YGL092W	YHR098C	YJR042W	YKL057C	YLR208W	YPR181C	
YDL116W	YDL195W	YDR517W	YGL092W	YGL100W	YIL109C	YLR208W	
YDR328C	YER136W	YFL038C	YKR014C	YMR258C	YOR375C	YPL228W	
YDL195W	YGL092W	YKL057C	YLR208W	YNL049C	YPL085W	YPL169C	
YDL047W	YDL134C	YFR040W	YGL197W	YGR161C	YLR310C	YOR014W	
YAL034W-A	YBR107C	YBR211C	YDR318W	YGR179C	YJR135C	YPL018W	
YGR056W	YHR056C	YLR033W	YLR321C	YLR357W	YMR091C	YPR034W	
YBL050W	YDR189W	YDR498C	YGL095C	YGL098W	YGL145W	YKL196C	
YDR303C	YGR056W	YIL126W	YKR008W	YMR033W	YMR091C	YPR034W	
YAL034W-A	YBR211C	YDR254W	YDR383C	YJR135C	YLR381W	YPL233W	
YBR107C	YDR254W	YDR383C	YGR179C	YIR010W	YPL018W	YPL233W	
YAL034W-A	YBR107C	YDR318W	YDR383C	YIR010W	YJR112W	YLR381W	
YAL016W	YGL190C	YGL197W	YGR161C	YJL098W	YML109W	YOR267C	
YBR211C	YDR383C	YIR010W	YJR112W	YJR135C	YPL018W	YPR046W	
YAL016W	YDL047W	YDL134C	YDL188C	YFR019W	YGL190C	YGR161C	
YDL077C	YDR080W	YHL003C	YHR047C	YLR148W	YLR396C	YPL045W	
YDL047W	YFR040W	YGL056C	YGR161C	YKR028W	YOR267C	YPL049C	
YBR254C	YDR108W	YDR246W	YGR143W	YKR068C	YMR218C	YOR115C	
YDL047W	YER072W	YFR019W	YFR040W	YGL056C	YGL197W	YJL098W	
YAL032C	YDR364C	YDR416W	YJR050W	YLL036C	YMR213W	YPR101W	
YFR019W	YFR040W	YGL190C	YGR161C	YJL098W	YKR028W	YLR310C	
YBR254C	YDR407C	YDR472W	YGR143W	YGR166W	YML077W	YMR218C	
YFR031C-A	YHR010W	YIL018W	YJL191W	YMR142C	YNL069C	YNL301C	
YFR031C-A	YGL031C	YJL191W	YLR367W	YML073C	YNL301C	YPL249C-A	
YAL013W	YBR095C	YMR075W	YNL097C	YNL330C	YOL004W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	
YDL112W	YDR341C	YGR204W	YHR128W	YLL018C	YLL040C	
YDL076C	YIL084C	YMR075W	YNL097C	YPL139C	YPL181W	
YBL007C	YBL027W	YFR024C-A	YIR006C	YNL243W	YOR181W	
YDR121W	YMR078C	YNL262W	YNL290W	YOL094C	YPR175W	
YDL030W	YDL043C	YIR009W	YJL203W	YMR240C	YOR319W	
YBL026W	YCR077C	YDL160C	YER146W	YJL124C	YLR438C-A	
YBR198C	YDR145W	YML015C	YMR005W	YMR236W	YPL011C	
YBR181C	YDL075W	YDL083C	YDR382W	YGR034W	YOR234C	
YDR418W	YFR031C-A	YGR085C	YML073C	YMR142C	YNL301C	
YCL011C	YCL037C	YGL049C	YGR162W	YHL034C	YOL139C	
YDR301W	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	
YBR121C	YDR341C	YDR457W	YGR204W	YJL052W	YKL067W	
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	
YAL034W-A	YBR211C	YDR254W	YGR179C	YIR010W	YJR112W	
YBR081C	YCL010C	YDR176W	YLR055C	YOL148C	YPL254W	
YBR229C	YDR221W	YDR238C	YER122C	YIL076W	YNL287W	
YAL001C	YBR049C	YBR123C	YGR047C	YIL056W	YLR176C	
YBR055C	YBR152W	YDR473C	YGR091W	YOR308C	YPR178W	
YAL035W	YDR429C	YLR192C	YMR309C	YNL244C	YOR361C	
YDL140C	YDR404C	YGL070C	YGR005C	YGR186W	YJL140W	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	
YCR052W	YGR056W	YHR056C	YKR008W	YML127W	YMR091C	
YBR127C	YDL185W	YDR202C	YEL051W	YGR020C	YJR033C	
YCR043C	YDR245W	YEL036C	YER017C	YGR132C	YGR231C	
YBR119W	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	
YCR035C	YDL111C	YHR069C	YHR081W	YNL232W	YOL021C	
YDR045C	YKR025W	YNL151C	YNR003C	YOR207C	YPR190C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	
YER072W	YFR019W	YJL098W	YKR028W	YOR267C	YPL049C	
YCR052W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	
YAR007C	YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	
YBR136W	YDR499W	YIR002C	YML032C	YNL312W	YOL090W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	
YER107C	YFR002W	YGL172W	YIL115C	YJL041W	
YAL001C	YDR362C	YGR047C	YMR106C	YMR284W	
YDR246W	YDR407C	YGR166W	YKR068C	YMR218C	
YFR002W	YGR119C	YJL039C	YJL041W	YJL061W	
YBR254C	YDR108W	YGR166W	YKR068C	YML077W	
YDR108W	YDR472W	YGR166W	YMR218C	YOR115C	
YBR229C	YDL145C	YGL137W	YIL076W	YPL010W	
YDR238C	YFR051C	YGL137W	YML067C	YNL287W	
YAL042W	YDL145C	YDR238C	YIL076W	YML067C	
YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	
YAL033W	YBL018C	YDR478W	YGR030C	YHR062C	
YDL175C	YLR226W	YLR430W	YNL251C	YPL190C	
YBR211C	YDR383C	YGR179C	YLR381W	YPL018W	
YDL019C	YDR150W	YER120W	YGR086C	YGR130C	
YAR042W	YDL019C	YDR150W	YHL020C	YHR195W	
YAL010C	YGR130C	YJL066C	YKR018C	YMR031C	
YDL019C	YGR086C	YHL020C	YMR031C	YPL004C	
YGR086C	YGR130C	YJL066C	YMR203W	YPL004C	
YDL175C	YJL050W	YLR226W	YOL115W	YPR161C	
YJL050W	YMR239C	YNL251C	YOL115W	YPL190C	
YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	
YCR092C	YDR295C	YNL021W	YOL090W	YPR179C	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	
YDR246W	YDR472W	YGR143W	YKR068C	YML077W	
YBR288C	YDR069C	YGR261C	YLR436C	YPL195W	
YBR279W	YIL035C	YLR418C	YOL145C	YOR061W	
YAR007C	YBR136W	YHR164C	YJL173C	YNL312W	
YBR107C	YDR254W	YGR179C	YJR135C	YLR381W	
YDL126C	YDR049W	YGL246C	YGR048W	YOR048C	
YAL016W	YDL134C	YGR161C	YJL098W	YOR014W	
YDR190C	YGL150C	YLR052W	YNL059C	YOR141C	
YDL002C	YFL013C	YFL039C	YNL059C	YOR141C	
YDL047W	YFR040W	YJL098W	YLR310C	YOR267C	
YDL002C	YDR190C	YER092W	YFL013C	YGL150C	
YDL084W	YDR138W	YDR381W	YNL004W	YNL139C	
YDR381W	YHR167W	YML062C	YNL004W	YNL253W	
YBL058W	YBR170C	YGL246C	YGR048W	YML013W	
YDL134C	YGL190C	YGR161C	YML109W	YMR273C	
YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YAL021C	YBL035C	YCR093W	YGR134W	YNR052C	
YAL021C	YIR008C	YKL045W	YNL102W	YNR052C	
YER178W	YFL018C	YFR049W	YGR193C	YNL071W	
YCR042C	YGR274C	YML015C	YMR005W	YMR227C	
YBR208C	YBR221C	YDR430C	YER178W	YFL018C	
YBR221C	YDR148C	YFL018C	YGR193C	YIL125W	
YAL033W	YBR257W	YHR062C	YNL221C	YNL282W	
YBR118W	YDR314C	YKL081W	YKL101W	YPL048W	
YDR254W	YDR318W	YIR010W	YLR381W	YPL018W	
YBR155W	YDR188W	YGR187C	YIL142W	YJL111W	
YDL143W	YDR188W	YIL142W	YNL212W	YOR281C	
YDL047W	YGL197W	YGR161C	YJL098W	YKR028W	
YAR002W	YLR335W	YLR347C	YOR098C	YPL020C	
YDL225W	YHR107C	YJR076C	YJR092W	YNL233W	
YAR002W	YER110C	YLR347C	YMR308C	YNL189W	
YBR167C	YBR257W	YDR478W	YGR030C	YNL221C	
YFR040W	YGL056C	YGL197W	YKR028W	YLR310C	
YBL047C	YDR348C	YFR024C-A	YGR167W	YNL243W	
YCR030C	YFR024C-A	YHR114W	YJL201W	YOR181W	
YBL007C	YGL206C	YGR167W	YLR337C	YOR181W	
YDL002C	YER092W	YLR052W	YNL059C	YPL235W	
YGL019W	YGL207W	YLR418C	YML069W	YOR039W	
YAL002W	YHR047C	YLR148W	YLR396C	YMR231W	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	
YBL104C	YDL116W	YGL092W	YGL100W	YKL057C	
YDR189W	YGL098W	YKL196C	YLR268W	YOR075W	
YCL024W	YDR174W	YDR507C	YGL241W	YKR048C	
YAL027W	YDR174W	YDR507C	YNL078W	YOL070C	
YDL116W	YDL195W	YJR042W	YKL057C	YLR208W	
YDR498C	YGL098W	YKL196C	YLR440C	YNL258C	
YGL005C	YGL223C	YML071C	YNL041C	YPR105C	
YDR525W-A	YEL036C	YGR231C	YJL183W	YJR075W	
YDR264C	YGL095C	YKL196C	YOR036W	YOR212W	
YDL155W	YGR155W	YKR091W	YLR079W	YPL256C	
YBR135W	YBR160W	YGR155W	YLR079W	YMR199W	
YGL092W	YGL100W	YJR042W	YLR208W	YPL085W	
YBL084C	YDR118W	YLR102C	YLR127C	YNL172W	
YDR517W	YIL109C	YLR208W	YNL049C	YPL085W	
YBR171W	YDR245W	YEL036C	YJL183W	YPL094C	
YBL023C	YBR126C	YBR265W	YMR261C	YNL076W	
YAL007C	YAR002C-A	YDL018C	YGL142C	YML012W	
YER155C	YKL122C	YML105C	YPL243W	YPR088C	
YER031C	YER136W	YKR014C	YMR258C	YOR370C	
YDR328C	YER031C	YFL038C	YGL130W	YKR014C	
YDL051W	YLR452C	YML105C	YPL210C	YPL243W	
YDL051W	YDL092W	YER155C	YKL122C	YPL210C	
YDL029W	YJR064W	YJR065C	YLR370C	YNR035C	
YBR234C	YIL062C	YJR064W	YKL013C	YNR035C	
YBR234C	YDL029W	YJL008C	YKL013C	YLR370C	
YBR211C	YDR318W	YJR135C	YLR381W	YPR046W	
YAL029C	YBR130C	YBR202W	YGL106W	YHR023W	
YBR202W	YER071C	YIR003W	YKL007W	YPL153C	
YBR109C	YBR130C	YBR202W	YKL130C	YMR109W	
YBR109C	YER071C	YIL034C	YKL007W	YMR109W	
YDR359C	YFL024C	YJL081C	YOR244W	YPR023C	
YAL026C	YGR026W	YML029W	YML072C	YOR153W	
YAL026C	YAL053W	YGL234W	YGR060W	YOR153W	
YDR211W	YJR007W	YLR291C	YOR260W	YOR335C	
YDR516C	YEL013W	YJL012C	YKL119C	YOR270C	
YBR127C	YHR039C-A	YJR033C	YKL080W	YOR332W	
YEL051W	YHR039C-A	YJR033C	YOR270C	YPR036W	
YDR516C	YEL051W	YGR020C	YOR332W	YPR036W	
YDL185W	YDR202C	YKL080W	YOR332W	YPR036W	
YBL050W	YDR189W	YDR264C	YKL196C	YMR197C	
YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	
YDR211W	YER025W	YKR026C	YLR291C	YOR101W	
YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YGR083C	YJR007W	YLR291C	YOR101W	YPL237W	
YBR011C	YLR425W	YNL023C	YNL135C	YPL066W	
YBR011C	YDL203C	YIL161W	YLR371W	YPL066W	
YKL028W	YKR062W	YLR005W	YNL023C	YNL135C	
YDL070W	YEL056W	YFR006W	YOL054W	YPL001W	
YBR289W	YDR073W	YNR023W	YOR290C	YPL016W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	
YAR014C	YCR073W-A	YDR028C	YLR028C	YLR258W	
YDR245W	YDR525W-A	YGR132C	YJL183W	YPL050C	
YGR132C	YGR231C	YJR075W	YMR089C	YPL050C	
YDL195W	YDR517W	YHR098C	YIL109C	YPR181C	
YDR166C	YER008C	YIL068C	YJL085W	YML097C	
YBL032W	YFL034W	YHL019C	YPL259C	YPR029C	
YCR043C	YEL036C	YJR075W	YKL039W	YPL050C	
YDR028C	YDR422C	YER129W	YGL115W	YGL208W	
YDR166C	YGL233W	YIL068C	YLR166C	YPR055W	
YBR102C	YER008C	YLR166C	YML097C	YPR055W	
YCR043C	YDR245W	YLR292C	YOR254C	YPL094C	
YHL029C	YNL032W	YNL056W	YNL099C	YNR033W	
YAL034C	YAR002W	YER110C	YLR335W	
YBR143C	YDL058W	YDR172W	YLR386W	
YAL016W	YDL188C	YML109W	YMR273C	
YGL145W	YLR440C	YNL258C	YOR075W	
YDR498C	YGL098W	YGL145W	YLR268W	
YBR208C	YDR430C	YGR193C	YNL071W	
YBR167C	YGR030C	YHR062C	YNL282W	
YAL033W	YBL018C	YBR167C	YBR257W	
YDR359C	YEL018W	YFL024C	YNL107W	
YBR102C	YDR166C	YER008C	YGL233W	
YBR102C	YIL068C	YJL085W	YLR166C	
YER092W	YFL013C	YLR052W	YOR141C	
YBL023C	YBR126C	YDR074W	YML100W	
YBL032W	YFL034W	YKL135C	YLR170C	
YEL051W	YGR020C	YHR039C-A	YKL080W	
YDL167C	YIR001C	YML117W	YNL016W	
YCR043C	YDR245W	YJL183W	YJR075W	
YAR014C	YCR073W-A	YER070W	YKL193C	
YDR422C	YDR477W	YER027C	YER129W	
YDR141C	YKL008C	YKL039W	YKL092C	
YJR063W	YNL248C	YOR340C	YOR341W	
YDL092W	YKL122C	YLR452C	YML105C	
YDL051W	YDL092W	YPL243W	YPR088C	
YBR265W	YDR074W	YMR261C	YPR035W	
YDL070W	YFR006W	YJR132W	YMR176W	
YDR502C	YER090W	YHR019C	YLR180W	
YER157W	YML071C	YNL041C	YNL051W	
YER157W	YGL005C	YGL223C	YGR120C	
YBR135W	YBR160W	YDL155W	YKR091W	
YBR021W	YDL066W	YER151C	YJR066W	
YAL029C	YBR130C	YKL130C	YPL153C	
YBR109C	YGL106W	YHR023W	YOR326W	
YBR130C	YBR202W	YIL034C	YKL007W	
YAR002C-A	YHR110W	YML012W	YOR016C	
YBR234C	YDL029W	YIL062C	YJR065C	
YGL130W	YKR014C	YOR370C	YOR375C	
YAL003W	YBR118W	YDR314C	YEL037C	
YDR495C	YJL099W	YJL207C	YOR299W	
YBL058W	YBR170C	YDL126C	YDR049W	
YDL084W	YDR138W	YHR167W	YML062C	
YDL047W	YFR019W	YFR040W	YKR028W	
YBR087W	YOL094C	YOR144C	YOR217W	
YBR087W	YJR068W	YMR078C	YNL290W	
YFR024C-A	YGR167W	YIR006C	YNL084C	
YBL007C	YBL027W	YHR114W	YJL201W	
YAL002W	YDL077C	YDR080W	YLR148W	
YDL077C	YLR396C	YMR231W	YPL045W	
YCR002C	YDL225W	YJR092W	YLR314C	
YER025W	YGR083C	YLR291C	YOR260W	
YDL175C	YJL050W	YLR430W	YMR239C	
YBR279W	YGL207W	YGL244W	YLR418C	
YGL019W	YIL035C	YOR039W	YOR061W	
YBR103W	YDR155C	YIL112W	YKR029C	
YDR516C	YKL119C	YLR447C	YMR054W	
YDL145C	YFR051C	YIL076W	YNL287W	
YDL145C	YDR238C	YER122C	YGL137W	
YAL001C	YGR047C	YOR110W	YPL007C	
YDR211W	YGR083C	YJR007W	YKR026C	
YGR200C	YPL086C	YPL101W	
YGR200C	YHR187W	YLR384C	
YNL104C	YOL058W	YOR108W	
YBL045C	YDR529C	YPR191W	
YMR142C	YNL301C	YPL249C-A	
YDL116W	YGL092W	YJR042W	
YDL195W	YIL109C	YPL085W	
YIL109C	YNL049C	YPR181C	
YBR267W	YHR170W	YNL227C	
YEL056W	YLL022C	YPL001W	
YEL015W	YML091C	YOL149W	
YIL056W	YMR106C	YMR284W	
YAL001C	YBR123C	YDR362C	
YEL002C	YGL022W	YJL002C	
YGL244W	YOL145C	YOR123C	
YKR027W	YMR237W	YOR299W	
YJL099W	YKR027W	YLR330W	
YDR027C	YDR484W	YJL029C	
YDL003W	YFL008W	YJL074C	
YDL003W	YDR180W	YER147C	
YAL059W	YBR115C	YDR395W	
YDL100C	YER083C	YJL194W	
YIL070C	YJL115W	YJR140C	
YGR180C	YJL026W	YJL115W	
YHR208W	YJR148W	YLR259C	
YDL090C	YGL155W	YKL019W	
YGR205W	YJL034W	YMR214W	
YDL216C	YDR179C	YIL071C	
YJL128C	YLR006C	YNR031C	
YAL034W-A	YJR112W	YPL233W	
YCR002C	YHR107C	YJR076C	
YBL056W	YDR071C	YER089C	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR117C	YER091C	YPR074C	
YML103C	YOR284W	YPL206C	
YCR009C	YMR192W	YPL249C	
YER031C	YER136W	YFL038C	
YDL018C	YGL200C	YHR110W	
YAL007C	YAR002C-A	YGL200C	
YER151C	YLR373C	YNR051C	
YHR186C	YJR066W	YLR373C	
YDL155W	YMR199W	YPL256C	
YBL046W	YIL153W	YNL201C	
YBL046W	YDR075W	YDR379W	
YGL082W	YMR246W	YPL206C	
YCR009C	YLR139C	YMR083W	
YCR009C	YDL044C	YDR388W	
YHR122W	YIL128W	YMR178W	
YDR267C	YER171W	YIL128W	
YBL037W	YJR005W	YOL062C	
YKL135C	YPL259C	YPR029C	
YHL019C	YLR170C	YPR029C	
YDL216C	YMR025W	YOL117W	
YER018C	YIL144W	YMR117C	
YAL047C	YHR172W	YLR212C	
YBR052C	YCR004C	YDR032C	
YAL041W	YBR200W	YER114C	
YGL125W	YML082W	YPL023C	
YLL048C	YML070W	YNL238W	
YHR024C	YLR163C	YLR172C	
YGR262C	YJL184W	YKR038C	
YDL102W	YJR006W	YJR043C	
YBL050W	YDR189W	YGL095C	
YIL033C	YJL164C	YPL203W	
YER125W	YHR131C	YOR124C	
YER125W	YJL084C	YKR021W	
YDL113C	YDR425W	YJL036W	
YDL056W	YER111C	YLR182W	
YKR079C	YMR099C	YPL231W	
YIL078W	YJL208C	YMR099C	
YCL017C	YDR051C	YER048W-A	
YFL001W	YKL060C	YMR113W	
YBR057C	YGL036W	YKR031C	
YBL039C	YHL011C	YKL181W	
YBR060C	YNL261W	YPR162C	
YBR060C	YHR118C	YLL004W	
YAL012W	YGR218W	YMR235C	
YDR320C	YLR423C	YPL166W	
YCR095C	YNL056W	YNL099C	
YCR095C	YHL029C	YNL032W	
YDR328C	YMR258C	YOR370C	
YML120C	YNR007C	YOR160W	
YGR175C	YLL001W	YNL183C	
YLR035C	YMR167W	YNL082W	
YGR078C	YLR200W	YML094W	
YLR025W	YPL084W	YPR173C	
YBR034C	YML017W	YPR129W	
YIL143C	YOR168W	YOR352W	
YDR264C	YMR197C	YOR036W	
YGR086C	YGR130C	YMR031C	
YFR002W	YGL172W	YGR119C	
YAL042W	YBR229C	YML067C	
YDR069C	YLR436C	YMR304W	
YBR288C	YGR261C	YJL024C	
YBR169C	YJL006C	YKL139W	
YJR077C	YML016C	YPR184W	
YGR086C	YKL142W	YPL004C	
YAL010C	YJL066C	YMR203W	
YER107C	YIL115C	YJL061W	
YDR150W	YER120W	YHL020C	
YAR042W	YDL019C	YER120W	
YGR233C	YOL001W	YPL031C	
YBR205W	YDR170C	YFR044C	
YDR228C	YGL044C	YOR250C	
YDR469W	YLR015W	YPL138C	
YAR003W	YBR175W	YLR015W	
YAR003W	YDR469W	YHR119W	
YAL021C	YCR093W	YER068W	
YDR050C	YGL131C	YNL127W	
YDR050C	YMR029C	YMR052W	
YDR361C	YER103W	YPL208W	
YGL213C	YLR398C	YPR189W	
YBR221C	YER178W	YGR193C	
YDR148C	YFL018C	YFR049W	
YAL021C	YGR134W	YNL288W	
YBL035C	YIR008C	YKL045W	
YDR225W	YDR243C	YLR183C	
YBL099W	YBR039W	YDR298C	
YBR278W	YNL262W	YPR175W	
YBR278W	YDR121W	YJL065C	
YBL007C	YLR337C	YML001W	
YBL047C	YCR030C	YDR348C	
YAL003W	YKL101W	YPL048W	
YDR300C	YGR194C	YNL265C	
YDR460W	YLR270W	YOR173W	
YDR295C	YNL021W	YOR323C	
YHR216W	YLR432W	YML056C	
YLR005W	YNL135C	YPR056W	
YKL028W	YKR062W	YPR056W	
YLR371W	YLR425W	YPL066W	
YBR011C	YIL161W	YNL023C	
YBR011C	YDL203C	YLR425W	
YDR311W	YKL028W	YLR005W	
YGL195W	YIL094C	YOR136W	
YDR525W-A	YGR132C	YGR231C	
YAL016W	YDL134C	YGL190C	
YBR103W	YCR033W	YGL194C	
YIL142W	YJL111W	YNL212W	
YDL143W	YDR188W	YJL111W	
YDR127W	YGR240C	YMR205C	
YGL105W	YGL245W	YGR264C	
YAL017W	YDR044W	YGR094W	
YDR140W	YNR046W	YNR050C	
YGR028W	YJL020C	YJL123C	
YBR195C	YML102W	YPR018W	
YJL101C	YPL061W	YPL226W	
YFR014C	YML028W	YOL097C	
YHR012W	YOR069W	YOR132W	
YHR012W	YJL053W	YJL154C	
YDR001C	YDR099W	YER177W	
YCL024W	YNL078W	YOL070C	
YAL027W	YCL024W	YDR507C	
YBR263W	YOL120C	YPL009C	
YBR109C	YKL129C	YOR035C	
YER071C	YIL034C	YIR003W	
YBL075C	YJL155C	YLR345W	
YAL026C	YAL053W	YML072C	
YGL234W	YGR060W	YML029W	
YDR331W	YDR434W	YHR188C	
YBR171W	YLR292C	YOR254C	
YER017C	YGR132C	YMR089C	
