YBL038W	YCR003W	YCR071C	YDR237W	YDR405W	YDR462W	YGR220C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL005C	YNL252C	YNL284C	YPL173W	
YBL041W	YBR173C	YER012W	YER094C	YGR135W	YGR253C	YJL048C	YKL206C	YLR021W	YLR199C	YML092C	YOR157C	YOR362C	YPL144W	
YDL097C	YDL147W	YDR363W-A	YER021W	YFR010W	YFR052W	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	
YCL010C	YDR145W	YDR176W	YDR392W	YGL112C	YGR252W	YML015C	YML098W	YMR223W	YMR227C	YOL148C	YPL011C	
YAL016W	YDL188C	YDL215C	YGL190C	YHR132W-A	YML109W	YML131W	YMR273C	YNL037C	YOL126C	YOR014W	YOR136W	
YBR193C	YDL005C	YDR308C	YER022W	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YOL135C	YOR174W	
YAL021C	YBR082C	YCR093W	YDR059C	YDR141C	YER068W	YHR193C	YJR011C	YKL010C	YNL288W	YNL297C	YNR052C	
YBR146W	YBR251W	YDR337W	YDR347W	YER050C	YHL004W	YIL093C	YJL063C	YMR188C	YNL306W	YNR036C	YOR158W	
YBR055C	YDR473C	YER029C	YER172C	YFL018W-A	YGR074W	YGR091W	YHR165C	YKL173W	YLR147C	YLR275W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR052W	YGL048C	YHR027C	
YDL007W	YDL097C	YDR394W	YFR010W	YGL048C	YHR200W	YLR421C	YOR259C	YOR261C	YPR108W	
YBR198C	YDR167W	YDR176W	YDR448W	YGR252W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W	
YBR081C	YBR198C	YDR392W	YDR448W	YGR252W	YML015C	YML098W	YMR005W	YMR223W	YMR236W	
YAL016W	YDL134C	YDR470C	YGL190C	YML109W	YML131W	YMR273C	YMR275C	YOL098C	
YBL006C	YFR037C	YGR275W	YIL126W	YLR033W	YLR321C	YML127W	YMR033W	YMR091C	
YBL041W	YBR173C	YER012W	YFR050C	YJL001W	YJL048C	YKL206C	YML092C	YMR314W	
YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	
YDL007W	YFR052W	YGL048C	YHR027C	YIL075C	YKL145W	YOR117W	YOR259C	YPR108W	
YDL002C	YDR190C	YEL044W	YER092W	YFL013C	YJL081C	YNL059C	YOR141C	YOR189W	
YER094C	YGL011C	YGR135W	YGR253C	YJL001W	YJL048C	YKL206C	YML092C	YOL038W	
YCR003W	YCR071C	YDR237W	YGR076C	YML025C	YMR193W	YNL005C	YNL252C	YPL173W	
YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	
YBR079C	YDR211W	YDR429C	YER025W	YGR083C	YJR007W	YKR026C	YLR192C	YLR291C	
YDR429C	YER025W	YJR007W	YLR291C	YMR146C	YMR309C	YNL244C	YOR260W	YPR041W	
YBR173C	YER012W	YER094C	YGL011C	YJL001W	YLR199C	YMR314W	YOL038W	YOR157C	
YBL038W	YCR071C	YDR322W	YGR076C	YGR220C	YKR085C	YMR193W	YNL252C	YNL284C	
YBL038W	YCR071C	YDR462W	YLR439W	YML025C	YMR193W	YNL284C	YNR022C	YPL173W	
YBL038W	YCR071C	YDR462W	YGR076C	YGR220C	YKL167C	YKR006C	YML025C	YNL005C	
YCR071C	YDR322W	YDR405W	YKR006C	YKR085C	YLR439W	YML025C	YMR193W	YNL005C	
YDR237W	YDR405W	YDR462W	YGR220C	YKL167C	YML025C	YMR193W	YNL252C	YNR022C	
YCR003W	YCR071C	YDR405W	YGR076C	YKL167C	YKR006C	YMR193W	YNL284C	YNR022C	
YCR003W	YCR071C	YDR237W	YDR322W	YDR405W	YDR462W	YGR076C	YGR220C	YLR439W	
YBL038W	YCR003W	YDR237W	YDR322W	YDR405W	YKR006C	YML025C	YNL252C	YNL284C	
YBR173C	YER094C	YFR050C	YGL011C	YJL048C	YML092C	YOR157C	YOR362C	YPR103W	
YBR081C	YDR167W	YDR176W	YGL112C	YGR252W	YML098W	YMR223W	YPL047W	YPL254W	
YBL093C	YDL005C	YGL025C	YGL127C	YHR041C	YHR058C	YNL236W	YOR174W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YHR041C	YNR010W	YOL051W	YOL135C	YPR168W	
YBR253W	YDR308C	YGL025C	YGL127C	YGR104C	YHR058C	YOL051W	YOL135C	YPR168W	
YBL093C	YBR193C	YGL025C	YGL127C	YLR071C	YOL051W	YOL135C	YOR174W	YPR070W	
YBL093C	YBR253W	YDL005C	YER022W	YGR104C	YHR058C	YOL051W	YOR174W	YPR070W	
YBR253W	YDR308C	YER022W	YGL025C	YLR071C	YNL236W	YNR010W	YOL135C	YPR070W	
YBL093C	YBR253W	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YOL135C	YPR070W	
YBR193C	YBR253W	YDR308C	YGL127C	YHR041C	YNL236W	YNR010W	YOL051W	YOR174W	
YBL093C	YER022W	YGL127C	YGL151W	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	
YBL093C	YBR193C	YBR253W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	
YDR145W	YDR167W	YDR392W	YDR448W	YML015C	YMR223W	YOL148C	YPL047W	YPL254W	
YDL007W	YDR394W	YDR427W	YFR004W	YFR010W	YHR200W	YIL075C	YKL145W	YOR117W	
YBR081C	YCL010C	YDR448W	YGL112C	YML098W	YMR227C	YMR236W	YOL148C	YPL254W	
YBR081C	YDR145W	YDR167W	YGL112C	YMR005W	YMR223W	YMR236W	YOL148C	YPL011C	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL112C	
YBL071W-A	YDR385W	YGR200C	YHR187W	YLR384C	YOR133W	YPL086C	YPL101W	YPR080W	
YAL020C	YBL071W-A	YGR200C	YHR187W	YIL103W	YKL110C	YKL191W	YLR384C	YMR312W	
YAL021C	YAL062W	YCR093W	YDR252W	YGR134W	YJR011C	YNL045W	YNL288W	YNR052C	
YAL027W	YAR007C	YCR028C-A	YDR499W	YHR164C	YJL173C	YML095C	YNL312W	YPL022W	
YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YNR010W	YPR070W	YPR168W	
YAL043C	YDR195W	YJR093C	YKL059C	YLR115W	YLR277C	YNL222W	YOR179C	YPR107C	
YCRX13W	YER064C	YGR061C	YGR196C	YJL070C	YLR257W	YMR068W	YMR120C	YNR034W	
YAL007C	YAR002C-A	YDL145C	YDR086C	YDR238C	YEL048C	YFR051C	YGL137W	YML012W	
YBR146W	YBR251W	YDR337W	YER050C	YGL129C	YGR084C	YHL004W	YJR113C	YNL137C	
YBL041W	YFR050C	YGR135W	YGR253C	YKL206C	YLR199C	YMR314W	YOL038W	YOR157C	
YBR146W	YDR175C	YER050C	YGR084C	YGR165W	YIL093C	YJR113C	YMR188C	YNR036C	
YER012W	YER094C	YFR050C	YGR253C	YLR021W	YML092C	YMR314W	YOL038W	YPL144W	
YER012W	YFR050C	YGL011C	YGR253C	YJL001W	YKL206C	YLR199C	YOR362C	YPR103W	
YBR251W	YDR041W	YDR347W	YGR084C	YGR165W	YHL004W	YMR188C	YNL137C	YNR036C	
YBR251W	YDR041W	YDR337W	YGL129C	YGR165W	YIL093C	YJR113C	YMR188C	YNL306W	
YBL041W	YBR173C	YGL011C	YGR253C	YJL001W	YLR021W	YOL038W	YOR362C	YPL144W	
YDR041W	YDR175C	YDR347W	YER050C	YGL129C	YIL093C	YJR113C	YNL137C	YOR158W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJL063C	
YBR146W	YDR337W	YDR347W	YGR165W	YJL063C	YJR113C	YNL137C	YNL306W	YPL118W	
YBR251W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YNL306W	YOR158W	YPL118W	
YDR175C	YDR337W	YER050C	YGR165W	YHL004W	YNL137C	YNR036C	YOR158W	YPL118W	
YAL032C	YBR188C	YCR063W	YDR416W	YDR482C	YGR129W	YLL036C	YLR016C	
YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGR165W	
YBL041W	YBR173C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	
YBR154C	YJL148W	YNL113W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR193C	YBR253W	YGL025C	YGL151W	YHR058C	YNL236W	YOR174W	YPR070W	
YBR251W	YDR175C	YGR165W	YHL004W	YJL063C	YJR113C	YNL306W	YOR158W	
YBL093C	YDL005C	YDR308C	YGL025C	YGR104C	YLR071C	YNL236W	YOL051W	
YBR173C	YGL011C	YGR135W	YKL206C	YLR199C	YML092C	YMR314W	YOR362C	
YBR198C	YDR145W	YDR392W	YGL112C	YGR252W	YMR236W	YOL148C	YPL254W	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGL173C	YJL124C	YJR022W	
YBL006C	YCR020W-B	YGR056W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	
YCR020W-B	YDR303C	YFR037C	YGR275W	YLR357W	YML127W	YMR091C	YPR034W	
YBR198C	YDR145W	YDR167W	YGL112C	YML015C	YML098W	YMR005W	YMR227C	
YDL111C	YGR158C	YGR195W	YHR069C	YHR081W	YOR001W	YOR076C	
YAL032C	YBR188C	YGR129W	YJR050W	YLR117C	YMR213W	YPL151C	
YER157W	YGR120C	YIL063C	YML071C	YNL041C	YOR093C	YPR105C	
YAL007C	YAR002C-A	YGL137W	YGL200C	YML012W	YNL287W	YPL010W	
YCR052W	YDR303C	YGR056W	YGR275W	YLR033W	YMR033W	YMR091C	
YDL145C	YEL048C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YDL145C	YDR238C	YER122C	YGL137W	YGL200C	YIL076W	YML012W	
YCR052W	YDR303C	YFR037C	YKR008W	YLR033W	YLR321C	YML127W	
YBR081C	YCL010C	YDR176W	YDR448W	YGR252W	YMR223W	YOL148C	
YDL185W	YDR202C	YEL051W	YHR039C-B	YJR033C	YPL201C	YPR036W	
YBR127C	YDL185W	YDR202C	YEL051W	YGR020C	YLR090W	YMR027W	
YCR020W-B	YCR052W	YGR275W	YIL126W	YLR033W	YLR321C	YLR357W	
YBR257W	YDR478W	YGR030C	YHR062C	YLR145W	YNL221C	YNL282W	
YCR035C	YDR280W	YGR195W	YHR081W	YNL232W	YOL142W	YOR001W	
YDL111C	YGR095C	YGR195W	YNL232W	YNR024W	YOL021C	YOR001W	
YER012W	YGR135W	YGR253C	YJL001W	YMR314W	YOL038W	YOR362C	
YBL041W	YER012W	YFR050C	YMR314W	YOR157C	YOR362C	YPR103W	
YBL084C	YDR118W	YFR036W	YHR166C	YIR025W	YJL047C	YKL022C	
YBL041W	YER094C	YFR050C	YJL001W	YML092C	YOL038W	YOR362C	
YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	
YBL041W	YGL011C	YGR253C	YJL001W	YML092C	YMR314W	YOR157C	
YAL021C	YDR141C	YDR252W	YGR134W	YHR193C	YJR011C	YNL297C	
YAL021C	YBR082C	YCR093W	YDR059C	YDR252W	YER068W	YGR134W	
YDR280W	YGR158C	YGR195W	YHR069C	YNR024W	YOL021C	YOL142W	
YCR035C	YGR095C	YGR158C	YHR069C	YHR081W	YNL232W	YOL021C	
YGL019W	YIL035C	YKL088W	YKR072C	YOR039W	YOR054C	YOR061W	
YDR324C	YEL055C	YER082C	YGR128C	YJL109C	YMR093W	YPL126W	
YGL172W	YGR119C	YIL115C	YJL041W	YJL061W	YMR047C	YOR046C	
YAL043C	YDR195W	YDR301W	YKL018W	YKR002W	YLR115W	YLR277C	
YBR211C	YDR254W	YDR383C	YGR179C	YLR315W	YLR381W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	
YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YNL222W	
YCR035C	YDL111C	YGR095C	YHR069C	YNR024W	YOL142W	YOR076C	
YAL043C	YGR156W	YJR093C	YKR002W	YLR277C	YNL317W	YOR179C	
YDR195W	YDR301W	YGR156W	YLR115W	YNL222W	YNL317W	YOR179C	
YDR195W	YGR156W	YKL018W	YKL059C	YLR277C	YNL317W	YPR107C	
YBL038W	YCR003W	YCR071C	YDR405W	YKL167C	YLR439W	YML025C	
YAL043C	YDR301W	YKL059C	YKR002W	YNL222W	YNL317W	YPR107C	
YCRX13W	YER064C	YJL070C	YKL128C	YKR036C	YLR028C	YNR034W	
YDR303C	YIL126W	YKR008W	YLR321C	YLR357W	YMR033W	YMR091C	
YDR237W	YDR322W	YDR405W	YGR076C	YKL167C	YML025C	YNL005C	
YBL038W	YCR003W	YGR220C	YKR006C	YKR085C	YML025C	YMR193W	
YBL038W	YCR071C	YDR237W	YDR322W	YLR439W	YNL005C	YNL252C	
YCR003W	YDR237W	YDR322W	YDR462W	YKR085C	YMR193W	YNL252C	
YDR237W	YDR462W	YGR076C	YGR220C	YMR193W	YNL005C	YNL284C	
YDR405W	YGR076C	YGR220C	YKL167C	YKR085C	YLR439W	YMR193W	
YCR003W	YKR085C	YMR193W	YNL005C	YNL284C	YNR022C	YPL173W	
YCR003W	YDR405W	YDR462W	YGR076C	YML025C	YNL284C	YPL173W	
YCR071C	YDR322W	YDR405W	YDR462W	YKL167C	YNL252C	YNL284C	
YGR083C	YJR007W	YKR026C	YLR291C	YNL244C	YOR260W	YOR361C	
YDR211W	YER025W	YGR083C	YKR026C	YMR146C	YMR309C	YOR260W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	
YDR359C	YEL018W	YGR002C	YNL107W	YNL136W	YOR244W	YPR023C	
YAR014C	YDR251W	YER149C	YER155C	YGR238C	YHR158C	YLL021W	
YDL002C	YDR190C	YGL150C	YLR052W	YOR141C	YOR189W	YPL235W	
YCR063W	YDR416W	YJR050W	YLL036C	YMR213W	YPL151C	YPR101W	
YCR020W-B	YCR052W	YGR056W	YKR008W	YLR321C	YMR091C	YPR034W	
YAL034W-A	YER018C	YER048C	YIL144W	YIR010W	YJR112W	YKL089W	
YBR105C	YCL039W	YDR255C	YEL012W	YGL227W	YGR003W	YIL017C	
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR341W	YPR010C	
YDL150W	YJL011C	YKR025W	YNL151C	YOR116C	YOR207C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	
YDR195W	YJR093C	YKR002W	YLR115W	YNL317W	YPR107C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJR082C	
YDL111C	YDR280W	YHR069C	YHR081W	YNL232W	YNR024W	
YDL002C	YEL044W	YER092W	YFL013C	YGL150C	YLR052W	
YAL032C	YCR063W	YDR482C	YLR117C	YPL151C	YPR101W	
YAL016W	YDL134C	YDL188C	YGL190C	YHR132W-A	YML109W	
YDL030W	YDL043C	YJL203W	YML049C	YMR240C	YMR288W	
YCR003W	YDR322W	YDR405W	YGR220C	YNL005C	YNL284C	
YBR119W	YDR235W	YDR240C	YKL012W	YLR298C	YML046W	
YAL013W	YBR095C	YMR075W	YNL330C	YOL004W	YPL139C	
YCR003W	YDR462W	YKL167C	YML025C	YNL005C	YNL252C	
YBL038W	YCR071C	YDR322W	YDR405W	YGR076C	YKR006C	
YDR311W	YER171W	YLR005W	YPL122C	YPR056W	
YGL049C	YGR162W	YJL138C	YKR059W	YOL139C	
YCL011C	YDL084W	YDR138W	YHR167W	YML062C	
YDR108W	YDR246W	YDR407C	YKR068C	YOR115C	
YDR425W	YER083C	YGL020C	YJL036W	YJR031C	
YAL033W	YBR167C	YDR478W	YGR030C	YHR062C	
YAL034W-A	YER048C	YIR010W	YPL233W	YPL260W	
YBR167C	YBR257W	YDR478W	YIR015W	YNL221C	
YDR283C	YIL033C	YJL164C	YKL101W	YPL203W	
YAL033W	YBR257W	YHR062C	YIR015W	YLR145W	
YDL108W	YDR079C-A	YDR460W	YPL122C	YPR056W	
YDL116W	YDL195W	YGL092W	YGL100W	YLR208W	
YGL092W	YJR042W	YKL057C	YLR208W	YPL169C	
YAR003W	YBR175W	YHR119W	YLR015W	YPL138C	
YDR201W	YDR320C-A	YGL061C	YGR113W	YKR037C	
YBL071W-A	YGR200C	YLR384C	YMR312W	YPL101W	
YAL020C	YBL071W-A	YHR187W	YLR384C	YPL086C	
YEL003W	YFL023W	YLR200W	YML094W	YNL153C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	
YBR135W	YBR160W	YDL155W	YLR210W	YPR119W	
YGL005C	YIL063C	YML071C	YNL041C	YNL051W	
YER157W	YGL223C	YNL041C	YNL051W	YPR105C	
YBL084C	YDR118W	YKL022C	YLR102C	YLR127C	
YBR233W-A	YDR016C	YGL061C	YGR113W	YKL052C	
YBL084C	YGL240W	YIR025W	YLR127C	YOR249C	
YDR016C	YDR201W	YKL052C	YKL138C-A	YKR037C	
YBR233W-A	YGL061C	YKL138C-A	YKR037C	YKR083C	
YBL037W	YLR025W	YNL265C	YOL062C	YPR173C	
YDR118W	YFR036W	YGL240W	YLR102C	YNL172W	
YBL058W	YBR170C	YDL126C	YGR048W	YNL155W	
YAL029C	YBR130C	YKL129C	YKL130C	YMR109W	
YAR007C	YCR092C	YHR164C	YJL173C	YNL312W	
YBL084C	YFR036W	YHR166C	YLR127C	YNL172W	
YCR002C	YDL225W	YDR507C	YJR076C	YLR314C	
YDR395W	YHR012W	YJL154C	YKL195W	YOR069W	
YIL115C	YJL061W	YKR082W	YMR255W	YOR046C	
YDL003W	YDR180W	YER147C	YFL008W	YJL074C	
YCRX13W	YER064C	YGR196C	YKR036C	YMR068W	
YDR033W	YGL055W	YIR022W	YJR010C-A	YLR066W	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	
YDL145C	YDR238C	YER122C	YNL287W	YPL010W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	
YIL084C	YMR263W	YNL330C	YOL004W	YPL181W	
YDR028C	YDR419W	YDR477W	YER027C	YER129W	
YEL051W	YGR020C	YHR039C-B	YMR027W	YPR036W	
YDL185W	YGR020C	YHR039C-B	YLR090W	YPL201C	
YBR127C	YDR202C	YGR020C	YHR039C-B	YJR033C	
YDR395W	YJL053W	YJL154C	YOR132W	YPL070W	
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	
YDL099W	YDR517W	YNL049C	YPL085W	YPR181C	
YCL039W	YDR255C	YGL227W	YIL097W	YMR135C	
YCR005C	YGR115C	YKR018C	YLR017W	YOR323C	
YFL034W	YHL019C	YLR170C	YPL259C	YPR029C	
YFR002W	YGR119C	YIL115C	YJL041W	YKR082W	
YDL051W	YDL092W	YML105C	YPL243W	YPR088C	
YBR188C	YDR416W	YLL036C	YLR117C	YMR213W	
YDR211W	YER025W	YJR007W	YLR291C	YOR260W	
YBR107C	YGR179C	YJR135C	YPL018W	YPR046W	
YBR211C	YDR318W	YDR383C	YPL018W	YPR046W	
YDR318W	YGR179C	YJR135C	YLR315W	YLR381W	
YBR107C	YBR211C	YDR383C	YJR135C	YLR315W	
YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	
YAL034W-A	YIL144W	YJR112W	YMR117C	YPL233W	
YAL034W-A	YER018C	YIR010W	YMR117C	YOL069W	
YDR405W	YKL167C	YML025C	YMR193W	YPL173W	
YCR071C	YDR405W	YLR439W	YNL284C	YPL173W	
YDR422C	YER027C	YER129W	YGL115W	YPL006W	
YDR324C	YDR398W	YMR093W	YPL126W	
YDL105W	YDR288W	YEL019C	YOL034W	
YBR087W	YJR068W	YNL290W	YOR144C	
YDR460W	YER171W	YPR025C	YPR056W	
YBR188C	YDR416W	YGR129W	YJR050W	
YGR261C	YIL014W	YPL195W	YPR005C	
YDL108W	YDR311W	YDR460W	YLR005W	
YBR234C	YDL029W	YIL062C	YJR065C	
YBR233W-A	YDR016C	YDR201W	YDR320C-A	
YDR201W	YGL061C	YKL052C	YKR083C	
YDR211W	YGR083C	YJR007W	YKR026C	
YBL038W	YKL167C	YKR006C	YML025C	
YDR237W	YDR322W	YDR462W	YNL005C	
YGR220C	YKR085C	YMR193W	YNL284C	
YBR105C	YGL227W	YIL017C	YIL097W	
YER037W	YGR115C	YKR018C	YLL053C	
YBR247C	YKL143W	YLR186W	YPL239W	
YHL025W	YJL176C	YNR023W	YOR290C	
YEL003W	YGR078C	YJL179W	YLR200W	
YHR167W	YML062C	YNL004W	YNL253W	
YBR279W	YGL244W	YLR418C	YOL145C	
YDR364C	YJR041C	YKL214C	YPL178W	
YAL054C	YBR117C	YLR153C	YPR074C	
YDL145C	YDR238C	YFR051C	YGL137W	
YGR200C	YHR187W	YKL110C	YLR384C	
YAL021C	YCR093W	YER068W	YNR052C	
YBL084C	YDR118W	YGL240W	YHR166C	
YFR036W	YGL240W	YIR025W	YKL022C	
YBR278W	YDR121W	YNL262W	YPR175W	
YBR167C	YHR062C	YNL221C	YNL282W	
YDL051W	YDL092W	YKL122C	YPL210C	
YAR003W	YBR175W	YBR258C	YDR469W	
YDR137W	YKR027W	YLR039C	YMR237W	
YAL001C	YBR123C	YDR362C	YGR047C	
YDR419W	YDR422C	YDR477W	YGL115W	
YAR073W	YHR216W	YLR432W	YML056C	
YER064C	YGR196C	YJL070C	YKL128C	
YJR010C-A	YLR066W	YML055W	YNR021W	
YBR127C	YDL185W	YEL051W	YHR039C-B	
YBL008W	YBR215W	YJR140C	
YAL033W	YBR167C	YBR257W	
YAL033W	YIR015W	YNL221C	
YDR179C	YIL071C	YMR025W	
YDL216C	YDR179C	YOL117W	
YJL069C	YLR129W	YLR222C	
YGL133W	YJL065C	YOR304W	
YDR255C	YEL012W	YIL097W	
YGR083C	YLR291C	YOR260W	
YGL128C	YKR022C	YLR424W	
YDL175C	YIL079C	YOL115W	
YBR152W	YDL098C	YGR075C	
YDR299W	YER127W	YGR145W	
YBL014C	YJL025W	YML043C	
YIL098C	YJL180C	YNL315C	
YBR137W	YOL111C	YOR007C	
YDR027C	YDR484W	YJL029C	
YGR244C	YJR122W	YOR142W	
YBR249C	YDR035W	YIL094C	
YML008C	YMR228W	YPR186C	
YBR139W	YCR079W	YPL091W	
YCL017C	YGR286C	YKR064W	
YCL017C	YER048W-A	YKL192C	
YNL032W	YNL056W	YNL099C	
YBL021C	YGL237C	YOR358W	
YBL045C	YLR454W	YPL180W	
YJL087C	YKL183W	YLR134W	
YCL008C	YGR206W	YLR119W	
YBR126C	YDR074W	YML100W	
YFR032C	YKL058W	YOR194C	
YDR342C	YGL008C	YGL167C	
YLR433C	YNL104C	YOR108W	
YKL190W	YLR433C	YML057W	
YBL037W	YJR058C	YOL062C	
YIL161W	YNL023C	YNL135C	
YGR233C	YOL001W	YPL031C	
YLR045C	YML085C	YML124C	
YDL100C	YER083C	YGL020C	
YGR072W	YHL024W	YHR077C	
YLL010C	YLR019W	YOR043W	
YGR262C	YJL184W	YKR038C	
YCL040W	YJL155C	YLR345W	
YKL041W	YLR025W	YPR173C	
YDL161W	YDR229W	YGL212W	
YDR502C	YLR180W	YLR427W	
YBR160W	YLR079W	YPR119W	
YBR135W	YDL155W	YLR079W	
YBR221C	YER178W	YNL071W	
YBR288C	YGR261C	YJL024C	
YLR035C	YMR167W	YNL082W	
YGL134W	YGR033C	YLR218C	
YER071C	YIR003W	YKL007W	
YDR357C	YEL005C	YKL061W	
YDR267C	YHR122W	YIL128W	
YDL085W	YJL118W	YKL093W	
YDR233C	YJL146W	YPL154C	
YML070W	YMR301C	YOL058W	
YBR186W	YGL006W	YHR104W	
YJL144W	YMR012W	YNL234W	
YLR143W	YMR169C	YMR170C	
YKL061W	YLR408C	YNL086W	
YEL005C	YGL079W	YLR408C	
YGR037C	YLL019C	YLR359W	
YGL044C	YMR061W	YOR250C	
YCR020C-A	YEL053C	YPR051W	
YDR294C	YER087W	YJR137C	
YDL090C	YGL155W	YKL019W	
YER153C	YKR103W	YNL274C	
YEL021W	YMR074C	YNL256W	
YDR142C	YJR012C	YMR267W	
YCL004W	YOL028C	YPR054W	
YDR430C	YLR120C	YLR375W	
YBR131W	YDR229W	YGL124C	
YFR021W	YLR001C	YNL242W	
YFR021W	YHR024C	YLR163C	
YBR151W	YHR172W	YNL126W	
YAL047C	YHR172W	YLR212C	
YDR022C	YLR423C	YPR049C	
YBR197C	YLR423C	YPL166W	
YDR430C	YMR110C	YMR176W	
YDR533C	YFL014W	YMR322C	
YDR148C	YFL018C	YFR049W	
YFR017C	YML078W	YPR184W	
YKR077W	YLR182W	YOR083W	
YDL056W	YER111C	YLR182W	
YLR287C	YML029W	YNL294C	
YFR055W	YKL215C	YNL183C	
YCR065W	YJR102C	YPL002C	
YKL127W	YMR105C	YOR090C	
YCL016C	YHR191C	YMR078C	
YBL007C	YHR114W	YOR181W	
YBR195C	YML102W	YPR018W	
YMR047C	YMR255W	YOR046C	
YIL115C	YJL041W	YJL061W	
YFR002W	YGL172W	YGR119C	
YGL097W	YLR293C	YOR185C	
YBL036C	YGR185C	YNL247W	
YBR185C	YCL032W	YLR362W	
YBR156C	YJR089W	YPL209C	
YEL043W	YKL142W	YLR179C	
YBR103W	YCR033W	YIL112W	
YDR295C	YNL021W	YPR179C	
YBR088C	YDR097C	YOL090W	
YBR088C	YJR006W	YJR043C	
YCRX13W	YLR028C	YNR034W	
YGR061C	YLR028C	YMR120C	
YAL007C	YAR002C-A	YGL200C	
YDL185W	YGR020C	YPR036W	
YCR002C	YDL225W	YHR107C	
YCL028W	YEL025C	YNL313C	
YBR061C	YCL028W	YMR259C	
YGR200C	YPL086C	YPL101W	
YLR270W	YOR173W	YPL245W	
YBL046W	YDR075W	YNL201C	
YBR234C	YKL013C	YLR370C	
YDR252W	YGR134W	YJR011C	
YBR082C	YDR059C	YER068W	
YBR170C	YDR330W	YGR048W	
YBL076C	YFL022C	YLR060W	
YDR108W	YDR472W	YOR115C	
YBR254C	YDR407C	YKR068C	
YDR246W	YDR407C	YDR472W	
YKL088W	YKR072C	YOR054C	
YGL092W	YGL100W	YKL057C	
YDL116W	YGL092W	YJR042W	
YBR274W	YJL164C	YPL203W	
YCR066W	YGL058W	YLR024C	
YBR171W	YLR292C	YOR254C	
YDL099W	YDR517W	YIL109C	
YJL053W	YOR069W	YOR132W	
YHR012W	YJL053W	YJL154C	
YDR481C	YFR044C	YKL087C	
YML014W	YNR046W	YOL124C	
YDR251W	YER149C	YLL021W	
YAR014C	YGR092W	YIL106W	
YAR014C	YGR238C	YHR158C	
YDL143W	YDR188W	YIL142W	
YNL049C	YPL085W	YPL227C	
YER070W	YGR180C	YJL026W	
YKL135C	YPL259C	YPR029C	
YHL019C	YKL135C	YLR170C	
YDR127W	YER090W	YKL211C	
YDR391C	YGR043C	YLR354C	
YHR085W	YHR197W	YNL182C	
YDR325W	YFR031C	YLR272C	
YBL097W	YDR325W	YLR086W	
YDR470C	YML131W	YOR092W	
YDR489W	YOL146W	YPR135W	
YDR013W	YDR489W	YJL072C	
YJL006C	YKL139W	YML112W	
YDL040C	YHR013C	YOR253W	
YDR369C	YER179W	YMR224C	
YEL054C	YIL069C	YOR293W	
YDL003W	YFL008W	YIL026C	
YCR095C	YEL052W	YHL029C	
YKL075C	YNL091W	YOL159C-A	
YGR120C	YML071C	YPR105C	
YGL005C	YGL223C	YNL051W	
YLR091W	YML091C	YPR116W	
YDR065W	YJL023C	YPR116W	
YER018C	YIL144W	YMR117C	
YAL034W-A	YIR010W	YJR112W	
YJL130C	YJR109C	YOR303W	
YDR279W	YLR154C	YNL072W	
