YDR060W	YDR087C	YER006W	YGL111W	YGR103W	YHR052W	YHR088W	YKL009W	YMR049C	YNL002C	YNL110C	YOL077C	YOR206W	YOR272W	YPL043W	
YAR002W	YDR280W	YER110C	YHR069C	YHR081W	YLR335W	YLR347C	YMR308C	YNL189W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	
YAL029C	YBR109C	YCR009C	YDR129C	YDR388W	YER071C	YHR023W	YIL034C	YKL007W	YKL130C	YLR429W	YMR109W	YOR326W	YPR188C	
YBL004W	YCR057C	YDR324C	YDR449C	YER082C	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YLL011W	YLR129W	YLR186W	
YBR055C	YDL030W	YDL098C	YDR473C	YER172C	YGR091W	YHR165C	YJL203W	YML049C	YMR240C	YMR288W	YOR308C	YPL213W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR113C	YMR158W	YNL137C	YPL013C	YPL118W	
YAL011W	YBR231C	YDR190C	YDR485C	YFL024C	YGR002C	YJL081C	YJR082C	YLR385C	YOR244W	YPL235W	YPR023C	
YBL090W	YBR146W	YBR251W	YDR041W	YHL004W	YIL093C	YJR113C	YMR158W	YNL137C	YNL306W	YOR158W	
YBL090W	YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	
YBL093C	YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR058C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YFR004W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR010W	YFR052W	YGL048C	
YDL007W	YDR394W	YFR004W	YFR052W	YGL048C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YJL063C	
YBR122C	YDR116C	YDR237W	YDR322W	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	
YBL038W	YBR122C	YDR462W	YJL063C	YKL167C	YKR006C	YLR439W	YML025C	YMR193W	YNL005C	
YCR046C	YCR071C	YDR462W	YJL063C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL252C	
YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YHR027C	YHR200W	YIL075C	YOR117W	YOR259C	
YCR071C	YDR116C	YDR237W	YGR220C	YKL167C	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	
YBL093C	YER022W	YGL151W	YHR058C	YLR071C	YMR112C	YOL135C	YOR174W	YPR070W	YPR168W	
YCR081W	YDR443C	YGL025C	YGR104C	YLR071C	YMR112C	YNR010W	YOL051W	YOR174W	YPR070W	
YBL093C	YBR193C	YBR253W	YDR308C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	
YDL111C	YDR280W	YER110C	YGR158C	YGR195W	YLR335W	YLR347C	YMR308C	YNL189W	YNL232W	
YDR235W	YDR240C	YER029C	YGR074W	YHR086W	YIL061C	YKL012W	YLR275W	YLR298C	YML046W	
YAR002W	YCR035C	YDL111C	YMR308C	YNL189W	YNL232W	YOL142W	YOR001W	YOR076C	
YBR231C	YDR334W	YDR359C	YDR485C	YJR082C	YLR085C	YLR385C	YNL107W	YOR244W	
YDR334W	YFL024C	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YNL136W	YPR023C	
YAL011W	YDR359C	YEL018W	YHR090C	YJL081C	YJR082C	YNL136W	YOR244W	YPL235W	
YBR231C	YDR334W	YEL018W	YGR002C	YJL081C	YLR385C	YNL107W	YNL136W	YPL235W	
YAL011W	YBR231C	YDR190C	YDR485C	YHR090C	YJL081C	YLR085C	YNL107W	YNL136W	
YDR190C	YDR359C	YEL018W	YFL024C	YGR002C	YJL081C	YJR082C	YLR085C	YNL107W	
YAL011W	YBR231C	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YGR002C	YHR090C	
YAR002W	YCR035C	YDL111C	YDR280W	YER110C	YGR095C	YHR069C	YHR081W	YNL189W	
YCR035C	YGR095C	YGR195W	YHR069C	YLR335W	YLR347C	YNL189W	YOR001W	YOR076C	
YAR002W	YGR095C	YGR158C	YHR069C	YLR335W	YNL189W	YNL232W	YNR024W	YOL142W	
YAR002W	YCR035C	YDR280W	YGR158C	YGR195W	YNL189W	YNR024W	YOL021C	YOR001W	
YBL099W	YBR127C	YDL185W	YDR202C	YGR020C	YJR033C	YJR121W	YKL119C	YLR447C	
YER110C	YGR095C	YGR195W	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOR076C	
YCR035C	YGR095C	YGR158C	YHR081W	YLR347C	YMR308C	YNL189W	YOL021C	YOL142W	
YAL016W	YDL047W	YDL134C	YFR040W	YGR161C	YJL098W	YKR028W	YLR310C	YML109W	
YAL043C	YDR195W	YDR301W	YER133W	YKL018W	YKR002W	YLR115W	YMR061W	YNL222W	
YBR109C	YER071C	YHR023W	YIR003W	YKL007W	YMR109W	YNL106C	YOR326W	YPR171W	
YCR012W	YDR050C	YHR174W	YKL060C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	
YAL029C	YCR088W	YGL106W	YIL034C	YKL007W	YLR429W	YMR109W	YOR326W	YPR171W	
YCR009C	YCR088W	YDR129C	YDR388W	YGL106W	YKL130C	YLR429W	YMR109W	YNL106C	
YAL029C	YBR130C	YCR009C	YDR388W	YGL106W	YHR023W	YIR003W	YKL007W	YLR429W	
YBR109C	YBR130C	YCR088W	YER071C	YIL034C	YKL007W	YKL130C	YLR429W	YNL106C	
YBL038W	YCR046C	YCR071C	YGR220C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	
YDL132W	YDR001C	YDR028C	YDR422C	YER027C	YER129W	YER177W	YGL115W	YGL252C	
YDR091C	YDR211W	YER025W	YGR083C	YKR026C	YMR309C	YOR260W	YOR361C	YPR041W	
YBR119W	YDL087C	YDR240C	YGR013W	YKL012W	YLR147C	YLR298C	YML046W	YPR182W	
YAL035W	YDR091C	YDR429C	YJR007W	YLR192C	YMR309C	YNL244C	YOR204W	YOR361C	
YAR007C	YCR028C-A	YCR092C	YDL156W	YDR097C	YER104W	YHR164C	YNL312W	YOL090W	
YFL007W	YFR050C	YGL011C	YGR135W	YJL001W	YML092C	YMR314W	YOR157C	YOR362C	
YAL035W	YBR079C	YDR211W	YDR429C	YER025W	YGR083C	YJR007W	YKR026C	YLR192C	
YBR079C	YDR091C	YER025W	YKR026C	YLR192C	YLR291C	YMR146C	YMR309C	YNL244C	
YBR245C	YCR052W	YDR303C	YHR056C	YIL126W	YLR033W	YMR091C	YPL082C	YPR034W	
YCR052W	YFR037C	YGR275W	YHR056C	YKR008W	YLR357W	YML127W	YPL082C	YPR034W	
YCR020W-B	YFR037C	YGR275W	YHR056C	YLR033W	YLR321C	YMR033W	YMR091C	YPR034W	
YBR245C	YCR020W-B	YFR037C	YGR056W	YIL126W	YKR008W	YML127W	YMR091C	YPR034W	
YCR020W-B	YDR303C	YHR056C	YIL126W	YKR008W	YLR321C	YML127W	YMR033W	YPL082C	
YBR245C	YCR052W	YDR303C	YGR056W	YGR275W	YLR321C	YML127W	YMR033W	YMR091C	
YBR245C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR357W	YMR033W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YKR008W	YLR033W	YLR321C	YLR357W	
YDL150W	YDR045C	YJL011C	YNL151C	YNR003C	YOR210W	YOR224C	YPR110C	YPR190C	
YBR154C	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YOR207C	YOR224C	YPR110C	
YBR154C	YDL150W	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR210W	
YBR079C	YDR091C	YDR211W	YJR007W	YLR192C	YLR291C	YOR260W	YOR361C	YPL237W	
YDR091C	YDR429C	YGR083C	YJR007W	YKR026C	YMR146C	YNL244C	YOR260W	YPL237W	
YDL097C	YDR427W	YER021W	YFR052W	YHR027C	YIL075C	YLR421C	YOR261C	YPR108W	
YDR167W	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YHR099W	YMR236W	YPL254W	
YBR081C	YBR198C	YCL010C	YDR145W	YGL112C	YGR252W	YHR099W	YLR055C	YMR236W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	
YAL035W	YDR211W	YDR429C	YER025W	YLR291C	YMR146C	YMR309C	YOR260W	YPL237W	
YAL011W	YDR485C	YEL018W	YFL024C	YJR082C	YNL107W	YNL136W	YPR023C	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YJR022W	YNL147W	
YAL032C	YDL209C	YDR416W	YGL128C	YGR278W	YLL036C	YMR213W	YPL151C	
YCR020W-B	YCR052W	YIL126W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	
YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YOL148C	
YBR081C	YBR198C	YDR167W	YDR392W	YLR055C	YMR236W	YOL148C	YPL254W	
YDL143W	YDR188W	YGL195W	YKL029C	YKL104C	YLR180W	YOR281C	
YBL041W	YGL011C	YGR135W	YGR253C	YMR314W	YOL038W	YOR157C	
YER012W	YFL007W	YGL011C	YGR253C	YJL001W	YML092C	YOL038W	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	
YDR301W	YER133W	YGR156W	YLR115W	YLR277C	YMR061W	YNL317W	
YAL043C	YGR156W	YJR093C	YKL018W	YKR002W	YMR061W	YNL317W	
YBL041W	YER094C	YFR050C	YGR253C	YJL001W	YML092C	YMR314W	
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	
YDR195W	YGR156W	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	
YBR211C	YDR254W	YDR383C	YGR179C	YJR135C	YPL018W	YPR046W	
YDL132W	YDR028C	YDR054C	YDR328C	YDR477W	YER177W	YGL252C	
YDR188W	YDR502C	YFR009W	YGR240C	YJL111W	YKL029C	YLR180W	
YDL143W	YDR127W	YDR502C	YGL195W	YIL142W	YJL111W	YLR180W	
YDL143W	YDR127W	YDR188W	YFR009W	YGR240C	YIL142W	YKL104C	
YBR127C	YGR020C	YKL080W	YKL119C	YLR447C	YOR332W	YPR036W	
YBL099W	YDL185W	YGR020C	YJR121W	YKL080W	YOR270C	YOR332W	
YBR127C	YEL051W	YGR020C	YHR039C-A	YJR033C	YOR270C	YOR332W	
YBR025C	YDL185W	YGR020C	YHR039C-A	YKL119C	YLR447C	YOR270C	
YBR025C	YDL185W	YDR202C	YEL051W	YGR020C	YJR033C	YKL080W	
YBL099W	YBR025C	YBR127C	YDL185W	YEL051W	YHR039C-A	YJR121W	
YDR001C	YDR028C	YDR099W	YDR477W	YER129W	YER177W	YGL208W	
YER012W	YER094C	YGR135W	YGR253C	YJL001W	YOR157C	YOR362C	
YBL041W	YER094C	YFL007W	YML092C	YOL038W	YOR157C	YOR362C	
YBL041W	YER012W	YFR050C	YJL001W	YOL038W	YOR157C	YPR103W	
YER094C	YFR050C	YGL011C	YGR253C	YOL038W	YOR362C	YPR103W	
YDL145C	YDR238C	YFR051C	YGL105W	YGL137W	YGL245W	YGR264C	
YBR107C	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPR046W	
YCR052W	YGR056W	YHR056C	YKR008W	YLR321C	YLR357W	YMR091C	
YBL002W	YBL003C	YBR009C	YEL056W	YKR048C	YNL030W	YOL012C	
YAL013W	YDL076C	YMR075W	YMR263W	YNL330C	YOL004W	YPL139C	
YAL013W	YBR095C	YIL084C	YMR075W	YNL097C	YPL139C	YPL181W	
YDL140C	YDR404C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	
YAL011W	YBR231C	YDR190C	YDR334W	YGR002C	YLR085C	YLR385C	
YBR231C	YDR359C	YGR002C	YHR090C	YJR082C	YNL107W	YNL136W	
YEL018W	YFL024C	YGR002C	YHR090C	YLR385C	YNL107W	YOR244W	
YDL150W	YDR045C	YJL011C	YNL113W	YNR003C	YOR116C	YOR207C	
YJL011C	YKL144C	YKR025W	YNR003C	YOR116C	YPR110C	YPR190C	
YCR020W-B	YGR056W	YGR275W	YKR008W	YLR033W	YLR321C	YML127W	
YBL003C	YBR009C	YBR010W	YDR224C	YEL056W	YGL241W	YLL022C	
YDR303C	YFR037C	YHR056C	YKR008W	YLR033W	YML127W	YMR091C	
YCL011C	YCL037C	YER165W	YGL049C	YGR162W	YHL034C	YML117W	
YAL035W	YBR079C	YDR429C	YER025W	YNL244C	YOR361C	YPR041W	
YBR079C	YDR091C	YMR146C	YMR309C	YOR361C	YPL237W	YPR041W	
YDR429C	YER025W	YGR083C	YLR192C	YMR146C	YMR309C	YOR361C	
YBR079C	YDR211W	YGR083C	YKR026C	YLR291C	YNL244C	YPL237W	
YAL035W	YGR083C	YJR007W	YKR026C	YLR291C	YMR309C	YOR260W	
YBR079C	YDR211W	YDR429C	YJR007W	YMR146C	YMR309C	YNL244C	
YDR091C	YDR211W	YER025W	YGR083C	YJR007W	YLR291C	YMR146C	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	
YCR035C	YDR280W	YGR095C	YHR069C	YNL232W	YNR024W	YOR001W	
YDR195W	YER133W	YJR093C	YKR002W	YLR277C	YNL222W	YNL317W	
YAL043C	YDR301W	YGR156W	YKL018W	YLR277C	YNL222W	YPR107C	
YDR195W	YDR301W	YKL059C	YKR002W	YMR061W	YNL317W	YPR107C	
YDL111C	YDR280W	YGR158C	YHR069C	YHR081W	YNR024W	YOL021C	
YCR035C	YDL111C	YGR195W	YNL232W	YNR024W	YOL021C	YOL142W	
YDL111C	YGR095C	YGR158C	YNL189W	YNL232W	YOL021C	YOR001W	
YDL111C	YDR280W	YGR195W	YHR081W	YNL232W	YOR001W	YOR076C	
YDR280W	YGR095C	YGR195W	YHR069C	YNL189W	YOL021C	YOL142W	
YGR095C	YGR158C	YGR195W	YHR081W	YNR024W	YOL142W	YOR001W	
YCR035C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	
YDR301W	YJR093C	YKL018W	YKL059C	YLR115W	YNL222W	YNL317W	
YCR009C	YCR088W	YGL106W	YHR023W	YLR429W	YOR326W	YPR188C	
YBR109C	YBR130C	YGL106W	YHR023W	YKL130C	YLR429W	YMR109W	
YCR088W	YDR129C	YER071C	YGL106W	YIR003W	YKL007W	YLR429W	
YAL029C	YBR109C	YBR130C	YCR009C	YCR088W	YDR129C	YLR429W	
YAL029C	YBR109C	YER071C	YGL106W	YHR023W	YIL034C	YKL007W	
YAL029C	YBR109C	YBR130C	YKL007W	YKL130C	YOR326W	YPR171W	
YBR109C	YCR009C	YGL106W	YKL007W	YLR429W	YNL106C	YPR171W	
YBR279W	YGL244W	YIL035C	YLR418C	YML069W	YOL145C	YOR039W	
YBR279W	YGL019W	YGL207W	YML069W	YOL145C	YOR061W	YOR123C	
YBR196C	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	YMR186W	
YDR498C	YGL145W	YKL196C	YLR268W	YMR197C	YOR036W	YOR075W	
YDL195W	YGL100W	YJR042W	YLR208W	YNL049C	YPL085W	YPL169C	
YDL099W	YDL116W	YDL195W	YDR517W	YGL100W	YLR208W	YPR181C	
YAL016W	YBR225W	YDL047W	YDL188C	YGL197W	YGR161C	YJL098W	
YAL016W	YGL190C	YGR161C	YJL098W	YLR310C	YMR273C	YOR014W	
YBR087W	YCL016C	YHR191C	YMR078C	YNL290W	YOR144C	YOR217W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	
YAL043C	YDR301W	YJR093C	YKR002W	YLR115W	YLR277C	
YAL035W	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	
YAR007C	YBR136W	YCR028C-A	YDL156W	YER104W	YJL173C	
YDR359C	YEL018W	YGR002C	YNL136W	YOR244W	YPR023C	
YAL043C	YDR195W	YGR156W	YLR115W	YNL317W	YPR107C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	
YBR109C	YDR129C	YIL034C	YKL007W	YLR429W	YMR109W	
YDR517W	YGL092W	YIL109C	YKL057C	YLR208W	YPR181C	
YDL111C	YGR095C	YHR069C	YHR081W	YNL232W	YOL142W	
YCR035C	YGR158C	YHR069C	YOL021C	YOL142W	YOR001W	
YAL029C	YDR129C	YGL106W	YKL130C	YLR429W	YOR326W	
YCR012W	YHR174W	YMR186W	YOL086C	YOR027W	YPL240C	
YDR028C	YDR477W	YER027C	YER129W	YGL115W	
YDR201W	YGR113W	YKL052C	YKR037C	YKR083C	
YDL132W	YDR001C	YDR054C	YDR099W	YGL252C	
YDL132W	YDR328C	YGL252C	YJL047C	YKR014C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	
YBR095C	YMR075W	YMR263W	YNL097C	YNL330C	
YDR238C	YGL137W	YGL245W	YIL076W	YNL287W	
YDR028C	YDR099W	YDR422C	YER027C	YER177W	
YDR498C	YLR268W	YLR440C	YNL258C	YOR075W	
YGL098W	YKL196C	YLR268W	YNL258C	YOR036W	
YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YDR498C	YGL098W	YKL196C	YLR440C	YMR197C	
YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YDR138W	YDR381W	YHR167W	YNL004W	YNL253W	
YAR002C-A	YDL018C	YGL200C	YHR110W	YML012W	
YFL023W	YGR078C	YJL179W	YLR200W	YNL153C	
YDR238C	YER122C	YFR051C	YIL076W	YPL010W	
YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YDR202C	YGR020C	YJR033C	YOR332W	YPR036W	
YBL084C	YDR118W	YIR025W	YLR102C	YOR249C	
YGL240W	YHR166C	YIR025W	YKL022C	YOR249C	
YDL143W	YFR009W	YIL142W	YKL029C	YOR281C	
YDR502C	YGR240C	YKL104C	YLR180W	YMR205C	
YDR127W	YFR009W	YGL195W	YGR240C	YLR180W	
YDR188W	YIL142W	YJL111W	YKL029C	YKL104C	
YDL143W	YDR188W	YFR009W	YGL195W	YJL111W	
YAL016W	YDL047W	YDL134C	YGL190C	YGR161C	
YBR225W	YDL047W	YFR040W	YJL098W	YLR310C	
YDL134C	YDL188C	YGL190C	YML109W	YMR273C	
YBL084C	YGL240W	YKL022C	YLR127C	YNL172W	
YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	
YAL013W	YIL084C	YNL097C	YNL330C	YOL004W	
YDL185W	YGR020C	YHR039C-A	YJR121W	YPR036W	
YBR025C	YBR127C	YDL185W	YKL080W	YOR332W	
YEL051W	YGR020C	YHR039C-A	YKL080W	YLR447C	
YBR127C	YDL185W	YDR202C	YHR039C-A	YJR033C	
YAL016W	YDL188C	YGR161C	YML109W	YOR014W	
YBR087W	YHR191C	YJR068W	YMR078C	YOL094C	
YDL002C	YER092W	YFL013C	YGL150C	YLR052W	
YDL002C	YFL013C	YNL059C	YNL215W	YOR141C	
YBR135W	YBR160W	YKR091W	YLR079W	YLR210W	
YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR340C	
YBR095C	YDL076C	YNL097C	YOL004W	YPL139C	
YBR196C	YHR174W	YLR044C	YMR083W	YOL086C	
YAR007C	YBR136W	YDR097C	YNL312W	YOL090W	
YAR007C	YCR092C	YHR164C	YJL173C	YOL090W	
YBR136W	YHR164C	YJL173C	YML032C	YNL312W	
YDR108W	YDR407C	YML077W	YMR218C	YOR115C	
YBR254C	YDR472W	YKR068C	YMR218C	YOR115C	
YDR246W	YDR472W	YGR166W	YML077W	YOR115C	
YDR246W	YDR407C	YGR166W	YKR068C	YMR218C	
YBR254C	YDR108W	YGR166W	YKR068C	YML077W	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	
YDR211W	YER025W	YKR026C	YLR291C	YOR260W	
YBR079C	YLR192C	YMR309C	YNL244C	YOR361C	
YER025W	YGR083C	YJR007W	YOR260W	YPL237W	
YBR103W	YDR155C	YGL194C	YIL112W	YOL068C	
YBR196C	YDR050C	YMR186W	YMR303C	YOL086C	
YBR102C	YDR166C	YIL068C	YJL085W	YLR166C	
YBR279W	YGL019W	YGL207W	YGL244W	YLR418C	
YGL005C	YGL223C	YML071C	YNL041C	YPR105C	
YGL019W	YGL207W	YIL035C	YML069W	YOR039W	
YGL207W	YIL035C	YLR418C	YOL145C	YOR123C	
YCR012W	YGR192C	YKL060C	YMR083W	YOL086C	
YDR318W	YDR383C	YJR135C	YLR315W	YPL018W	
YBR211C	YDR318W	YGR179C	YJR135C	YLR381W	
YBR107C	YDR254W	YGR179C	YJR135C	YLR315W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	
YAL033W	YBR167C	YGR030C	YNL221C	YNL282W	
YBR167C	YBR257W	YDR478W	YHR062C	YNL282W	
YAL033W	YBL018C	YDR478W	YGR030C	YHR062C	
YDR050C	YHR174W	YKL060C	YKL152C	YOL086C	
YBR196C	YCR012W	YDR050C	YKL060C	YLR044C	
YDR067C	YHL029C	YNL032W	YNL056W	YNL099C	
YBL002W	YBL003C	YDR224C	YGL241W	YKR048C	
YER107C	YFR002W	YGL172W	YJL041W	YJL061W	
YDL116W	YDL195W	YGL092W	YJR042W	YLR208W	
YDR385W	YKL081W	YLR249W	YPL048W	YPR080W	
YDR385W	YGR285C	YHR064C	YLR249W	YOR133W	
YDL116W	YGL100W	YKL057C	YLR208W	YPL085W	
YAR002W	YLR335W	YLR347C	YMR308C	YNL189W	
YAL003W	YHR064C	YKL081W	YLR249W	YNL209W	
YGL092W	YGL100W	YJR042W	YKL057C	YPL169C	
YBR289W	YFL049W	YJL176C	YOR290C	YPL016W	
YBR109C	YBR130C	YER071C	YIR003W	YKL007W	
YCR009C	YCR088W	YDR388W	YKL007W	YLR429W	
YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YAL029C	YGL106W	YHR023W	YNL106C	YPR171W	
YBR109C	YGL106W	YMR109W	YOR326W	YPR171W	
YBR221C	YDR148C	YFL018C	YIL125W	YNL071W	
YAL029C	YBR130C	YHR023W	YKL130C	YPR188C	
YBR009C	YBR010W	YEL056W	YNL030W	YPL001W	
YDL099W	YDR517W	YNL049C	YPL085W	YPR181C	
YAR003W	YBR175W	YLR015W	YPL138C	
YBL002W	YBL003C	YBR009C	YBR010W	
YAR003W	YBR258C	YDR469W	YHR119W	
YER107C	YGR119C	YJL041W	YMR047C	
YAR073W	YHR216W	YLR432W	YML056C	
YDL084W	YDR138W	YDR381W	YML062C	
YBR279W	YGL244W	YOL145C	YOR123C	
YDL084W	YHR167W	YNL004W	YNL139C	
YBR234C	YDL029W	YIL062C	YJR065C	
YBR234C	YKL013C	YLR370C	YNR035C	
YMR078C	YNL290W	YOL094C	YOR144C	
YDR498C	YGL098W	YGL145W	YLR268W	
YGL145W	YKL196C	YLR440C	YNL258C	
YAL029C	YBR109C	YBR130C	YGL106W	
YDR129C	YLR429W	YNL106C	YPR171W	
YDR148C	YFL018C	YFR049W	YGR193C	
YER157W	YML071C	YNL041C	YNL051W	
YDR211W	YGR083C	YJR007W	YKR026C	
YDR016C	YDR201W	YGL061C	YGR113W	
YER165W	YML117W	YNL251C	YPL190C	
YBL018C	YHR062C	YNL221C	YNL282W	
YAL002W	YDL077C	YDR080W	YLR148W	
YAL002W	YLR396C	YMR231W	YPL045W	
YDR118W	YLR127C	YNL172W	YOR249C	
YAR007C	YCR028C-A	YHR164C	YML032C	
YBR289W	YFL049W	YHL025W	YNR023W	
YDR245W	YEL036C	YGR132C	YGR231C	
YDR245W	YJL183W	YJR075W	YLR342W	
YEL003W	YFL023W	YLR200W	YML094W	
YBR102C	YDR166C	YER008C	YGL233W	
YDL145C	YFR051C	YIL076W	YNL287W	
YDL145C	YDR238C	YER122C	YGL137W	
YBR257W	YDR478W	YGR030C	YNL221C	
YER157W	YGL005C	YGL223C	YGR120C	
YAL011W	YBR231C	YDR485C	YLR085C	
YFL034W	YHL019C	YPL259C	YPR029C	
YBR127C	YDL185W	YEL051W	YGR020C	
YAL033W	YBL018C	YBR167C	YBR257W	
YDR254W	YGR179C	YLR381W	YPL018W	
YBL084C	YDR118W	YHR166C	YKL022C	
YBR211C	YDR383C	YGR179C	YLR315W	
YEL051W	YHR039C-A	YOR332W	YPR036W	
YDL051W	YDL092W	YKL122C	YML105C	
YDL051W	YPL210C	YPL243W	YPR088C	
YFR009W	YGL195W	YKL029C	YKL104C	
YAL003W	YGR285C	YHR064C	
YBR288C	YGR261C	YJL024C	
YEL002C	YGL022W	YJL002C	
YBR221C	YGR193C	YNL071W	
YBL021C	YGL237C	YOR358W	
YDL053C	YGR178C	YHR121W	
YAL024C	YGR238C	YHR158C	
YBR196C	YMR186W	YPL240C	
YBR221C	YER178W	YFL018C	
YBL097W	YDR325W	YFR031C	
YBL056W	YBR125C	YDR071C	
YBR278W	YDR121W	YNL262W	
YMR083W	YMR303C	YOL086C	
YGR192C	YKL060C	YKL152C	
YCR012W	YHR174W	YKL060C	
YDL126C	YDR049W	YGR048W	
YBL058W	YBR170C	YDL126C	
YBR052C	YCR004C	YDR032C	
YBR060C	YHR118C	YLL004W	
YDL056W	YER111C	YLR182W	
YIL022W	YJR045C	YLR203C	
YER031C	YER136W	YLR262C	
YGL097W	YJR074W	YOR185C	
YBR011C	YDL203C	YLR371W	
YBR011C	YLR425W	YPL066W	
YGR262C	YJL184W	YKR038C	
YBR135W	YMR199W	YPL256C	
YDL155W	YLR079W	YLR210W	
YBR135W	YBR160W	YDL155W	
YGL061C	YKL052C	YKR083C	
YDR016C	YKL052C	YKR037C	
YDL090C	YGL155W	YKL019W	
YCR002C	YJR076C	YLR314C	
YAL003W	YKL081W	YPL048W	
YBR060C	YNL261W	YPR162C	
YDL175C	YJL050W	YOL115W	
YCR002C	YDL225W	YHR107C	
YDL102W	YJR006W	YJR043C	
YAL021C	YNL288W	YNR052C	
YAL021C	YCR093W	YGR134W	
YGR078C	YML094W	YNL153C	
YEL003W	YGR078C	YJL179W	
YEL056W	YLL022C	YPL001W	
YBL002W	YGL241W	YOL012C	
YDL042C	YDR227W	YJL076W	
YDL003W	YFL008W	YJL074C	
YJL006C	YKL139W	YML112W	
YDR027C	YDR484W	YJL029C	
YGR200C	YHR187W	YLR384C	
YDR233C	YHR146W	YPL154C	
YGR071C	YLR373C	YPL128C	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR171W	YLR292C	YOR254C	
YGL105W	YGL245W	YGR264C	
YDL040C	YHR013C	YOR253W	
YBL046W	YDR075W	YNL201C	
YBL087C	YDR361C	YER117W	
YIL094C	YNL037C	YOR136W	
YHR187W	YPL086C	YPL101W	
YLR384C	YMR312W	YPL101W	
YGR200C	YMR312W	YPL086C	
YDL116W	YGL092W	YGL100W	
YCL008C	YGR206W	YLR119W	
YCR073W-A	YLR028C	YMR120C	
YAL027W	YML095C	YPL022W	
YBL014C	YCL048W	YCR024C	
YDL132W	YDR054C	YDR328C	
YDR422C	YDR477W	YER027C	
YDR001C	YDR099W	YER177W	
YDR422C	YER129W	YGL115W	
YDR477W	YGL115W	YGL208W	
YDR328C	YKR014C	YMR258C	
YGR233C	YJL005W	YNL138W	
YGR233C	YOL001W	YPL031C	
YAL016W	YML109W	YMR273C	
YAR007C	YJL173C	YNL312W	
YHL019C	YKL135C	YLR170C	
YBR195C	YML102W	YPR018W	
YDR311W	YDR460W	YLR005W	
YDL108W	YDR460W	YPR025C	
YAL034W-A	YIR010W	YJR112W	
YIL033C	YJL164C	YPL203W	
YDR022C	YLR423C	YPL166W	
YCR020C-A	YEL053C	YPR051W	
YBL045C	YLR132C	YPR191W	
YBR103W	YCR033W	YGL194C	
YCR033W	YDR155C	YIL112W	
YGL194C	YIL112W	YKR029C	
YIL109C	YNL049C	YPR181C	
YGR161C	YJL098W	YLR310C	
YCR092C	YDR097C	YOL090W	
YDR171W	YGR234W	YNL085W	
YLR259C	YNL055C	YNL085W	
YER125W	YJL084C	YKR021W	
YER125W	YOR124C	YOR138C	
YEL036C	YJL183W	YPL050C	
YBR105C	YGL227W	YIL017C	
YDR255C	YIL017C	YIL097W	
YGL227W	YIL097W	YMR135C	
YDL216C	YDR179C	YIL071C	
YDL216C	YMR025W	YOL117W	
YDL116W	YJR042W	YKL057C	
YDL099W	YDR517W	YIL109C	
YBL035C	YIR008C	YKL045W	
YKL196C	YMR197C	YOR036W	
YGL200C	YML012W	YOR016C	
YAL007C	YDL018C	YML012W	
YAL007C	YAR002C-A	YGL200C	
YAR002W	YER110C	YLR335W	
YDR013W	YDR489W	YOL146W	
YML014W	YNR046W	YOL124C	
YER018C	YIL144W	YMR117C	
YBL037W	YJR005W	YOL062C	
YHR122W	YIL128W	YNL240C	
YDR267C	YER171W	YIL128W	
YIL161W	YNL023C	YNL135C	
YAL047C	YHR172W	YLR212C	
YBL008W	YBR215W	YJR140C	
YLR035C	YMR167W	YNL082W	
YCR095C	YNL032W	YNL099C	
YCR095C	YDR067C	YHL029C	
YCR009C	YCR088W	YDR129C	
YER071C	YIL034C	YIR003W	
YAL029C	YHR023W	YOR326W	
YBR267W	YGL099W	YHR170W	
YDR295C	YNL021W	YPR179C	
YBR126C	YDR074W	YML100W	
YJL099W	YKR027W	YLR330W	
YDL066W	YJL034W	YMR214W	
YJL208C	YKR079C	YMR099C	
YER107C	YIL115C	YJL061W	
YDR228C	YGL044C	YOR250C	
YDL047W	YJL098W	YKR028W	
YBR225W	YGL197W	YJL098W	
YDL047W	YFR040W	YGR161C	
YAL016W	YDL134C	YDL188C	
YBL099W	YBR025C	YJR121W	
YKL119C	YLR447C	YOR270C	
YEL015W	YNL118C	YOL149W	
YKL088W	YKR072C	YOR054C	
YDL143W	YDR188W	YIL142W	
YDR127W	YDR502C	YLR180W	
YDR127W	YGR240C	YMR205C	
YDR188W	YJL111W	YOR281C	
YGL213C	YKL023W	YLR398C	
YFR002W	YGL172W	YGR119C	
YBL071W-A	YIL103W	YKL191W	
YGR086C	YKL142W	YPL004C	
YGR180C	YJL026W	YOR230W	
YBL007C	YLR337C	YOR181W	
YBR087W	YOL094C	YOR217W	
YBR087W	YJR068W	YNL290W	
YCL016C	YHR191C	YMR078C	
YHR012W	YOR069W	YOR132W	
YHR012W	YJL053W	YJL154C	
YDR362C	YGR047C	YPL007C	
YBR123C	YDR362C	YOR110W	
YAL001C	YBR123C	YGR047C	
