YAL043C	YBR258C	YDR195W	YDR301W	YDR469W	YGR156W	YHR119W	YJR093C	YKL018W	YKL059C	YKR002W	YLR015W	YLR277C	YNL317W	YOR179C	YPL138C	
YBR065C	YBR079C	YDR091C	YDR429C	YER025W	YGL143C	YJR067C	YLR192C	YMR146C	YMR309C	YNL244C	YNL260C	YOR260W	YPR041W	
YBR234C	YCR009C	YCR043C	YDL029W	YDR388W	YGR250C	YHR121W	YIL062C	YIR001C	YJR065C	YLL032C	YLR370C	YLR429W	YMR192W	
YAL007C	YAR002C-A	YDR033W	YDR086C	YDR238C	YGL055W	YGL137W	YIL076W	YIR022W	YJR010C-A	YLR066W	YML012W	YML055W	YNR021W	
YDR060W	YDR312W	YGR090W	YGR103W	YHR052W	YHR066W	YKL172W	YKR081C	YMR049C	YMR229C	YNL110C	YOR206W	YOR272W	
YGR252W	YGR274C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YAL011W	YBR231C	YDR334W	YDR359C	YEL018W	YJR082C	YLR385C	YML041C	YNL107W	YNL136W	YPL235W	YPR023C	
YBR146W	YBR251W	YDL045W-A	YDR175C	YDR337W	YDR347W	YER050C	YGR084C	YGR215W	YHL004W	YIL093C	YJL063C	
YAL016W	YDL047W	YDL188C	YDL215C	YGL190C	YGR161C	YJL098W	YKR028W	YML109W	YML131W	YMR273C	YOR014W	
YBL041W	YBR173C	YEL061C	YER012W	YER094C	YER132C	YFR050C	YGR135W	YJL001W	YKL206C	YKR070W	YLR199C	
YBR225W	YCR008W	YDL143W	YDR188W	YEL043W	YGL197W	YGR086C	YGR130C	YIL051C	YKL142W	YLR179C	YMR031C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	
YDL147W	YDR363W-A	YFR004W	YFR010W	YGL048C	YIL075C	YKL145W	YLR421C	YOR117W	YOR261C	
YDR303C	YFR037C	YGR275W	YIL126W	YLR321C	YLR357W	YMR033W	YNR023W	YPL016W	
YCR052W	YFR037C	YGR056W	YIL126W	YJL176C	YLR357W	YML127W	YMR033W	YMR091C	
YDR303C	YFR037C	YGR275W	YJL176C	YKR008W	YLR033W	YML127W	YMR091C	YNR023W	
YFR037C	YGR056W	YHL025W	YKR008W	YLR321C	YLR357W	YMR091C	YNR023W	YPR034W	
YDR424C	YDR488C	YFR002W	YGR119C	YIL115C	YJL041W	YKR082W	YMR255W	YOR046C	
YCR052W	YFR037C	YGR056W	YIL126W	YLR033W	YLR321C	YOR290C	YPL016W	YPR034W	
YBR079C	YDR091C	YDR211W	YER025W	YGR083C	YJR067C	YLR192C	YLR291C	YMR146C	
YCR052W	YGR275W	YHL025W	YIL126W	YKR008W	YLR321C	YML127W	YMR091C	YOR290C	
YCR020W-B	YDR303C	YFR037C	YHL025W	YKR008W	YLR357W	YML127W	YMR033W	YOR290C	
YDR303C	YGR056W	YHL025W	YIL126W	YJL176C	YKR008W	YLR033W	YLR321C	YMR033W	
YCR020W-B	YGR275W	YIL126W	YJL176C	YKR008W	YLR357W	YML127W	YPL016W	YPR034W	
YBR079C	YDR091C	YDR429C	YJR007W	YJR067C	YKR026C	YLR192C	YNL244C	YOR361C	
YBR065C	YBR079C	YDR429C	YER025W	YGR083C	YLR291C	YMR309C	YNL244C	YOR361C	
YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YGL207W	YML069W	YNL030W	
YBR079C	YDR211W	YER025W	YGL143C	YKR026C	YMR146C	YNL244C	YOR260W	YOR361C	
YBR065C	YBR079C	YDR211W	YDR429C	YGL143C	YJR007W	YLR192C	YLR291C	YOR260W	
YBR065C	YDR091C	YER025W	YGR083C	YJR007W	YKR026C	YLR192C	YMR309C	YOR260W	
YBL041W	YBR173C	YEL061C	YER132C	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	
YDR190C	YDR359C	YEL018W	YGR002C	YHR090C	YJL081C	YJR082C	YLR385C	YNL107W	
YAL011W	YBR231C	YDR485C	YFL024C	YHR090C	YJL081C	YJR082C	YLR385C	YML041C	
YAL011W	YBR231C	YDR190C	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YGR002C	
YER094C	YFR050C	YGR135W	YGR253C	YJL001W	YLR199C	YML092C	YMR314W	YOR157C	
YER012W	YER132C	YFR050C	YGL011C	YGR135W	YLR199C	YML092C	YOL038W	YOR362C	
YBL041W	YER012W	YGR135W	YGR253C	YKL206C	YKR070W	YML092C	YOR157C	YOR362C	
YBR173C	YEL061C	YER012W	YER094C	YKL206C	YMR314W	YOL038W	YOR157C	YOR362C	
YBR173C	YEL061C	YFR050C	YGR135W	YKR070W	YML092C	YOL038W	YOR157C	YPR103W	
YBL041W	YEL061C	YJL001W	YLR199C	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YCR052W	YDR303C	YGR275W	YHL025W	YJL176C	YMR033W	YMR091C	YPL016W	YPR034W	
YBR081C	YBR198C	YDR448W	YGL112C	YGR274C	YMR005W	YMR236W	YPL011C	YPL047W	
YBL084C	YDR118W	YFL037W	YGL240W	YLR102C	YLR127C	YML058W	YOR249C	YOR346W	
YBR081C	YBR198C	YDR145W	YDR176W	YGR252W	YMR227C	YOL148C	YPL011C	YPL047W	
YDR145W	YDR176W	YDR448W	YGL112C	YML015C	YMR223W	YMR236W	YPL011C	YPL254W	
YJL176C	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YNR023W	YOR290C	YPR034W	
YCR020W-B	YCR052W	YDR303C	YHL025W	YIL126W	YLR033W	YML127W	YNR023W	YPR034W	
YBR146W	YDR175C	YDR337W	YDR347W	YGR165W	YIL093C	YJR113C	YNR036C	YPL118W	
YCR020W-B	YCR052W	YGR056W	YKR008W	YLR033W	YMR033W	YMR091C	YNR023W	YOR290C	
YDR308C	YGL025C	YGL127C	YGL151W	YLR071C	YNL236W	YNR010W	YOL135C	YOR174W	
YDR490C	YGL197W	YGR086C	YIL051C	YKL142W	YLR310C	YMR086W	YNL067W	YPL004C	
YCR008W	YDL143W	YDR490C	YGR130C	YIL142W	YKL142W	YMR031C	YMR086W	YPL004C	
YBL058W	YDL126C	YDR021W	YGL049C	YGR162W	YJL138C	YKL204W	YML017W	YNL155W	
YBR193C	YDL005C	YER022W	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	
YBR193C	YDL005C	YGL025C	YGL127C	YGR104C	YNL236W	YOL051W	YOL135C	YPR070W	
YBR193C	YBR253W	YDR308C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YOL051W	
YBL093C	YDL005C	YDR308C	YGL025C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	
YBR253W	YER022W	YGL025C	YGL151W	YGR104C	YHR058C	YNR010W	YOL051W	YOL135C	
YBL093C	YBR193C	YER022W	YGL127C	YHR041C	YHR058C	YNR010W	YOL135C	YOR174W	
YBR170C	YDL126C	YDR021W	YDR049W	YDR515W	YGR048W	YJL138C	YKR059W	YOL139C	
YBL093C	YDL005C	YDR308C	YER022W	YGR104C	YLR071C	YOL051W	YOL135C	YOR174W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	
YBL093C	YBR193C	YBR253W	YDR308C	YGR104C	YNL236W	YNR010W	YOR174W	YPR070W	
YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YOR174W	YPR168W	
YBR253W	YER022W	YGL025C	YHR041C	YLR071C	YNL236W	YOL051W	YOR174W	YPR168W	
YBL093C	YBR253W	YDL005C	YGL127C	YHR058C	YLR071C	YNR010W	YPR070W	YPR168W	
YAL007C	YDL145C	YFR051C	YGL055W	YGL137W	YGL200C	YJR010C-A	YLR066W	YML012W	
YDL145C	YDR033W	YDR238C	YER122C	YGL137W	YJR010C-A	YML012W	YML055W	YNL287W	
YAR003W	YDR301W	YDR469W	YGR156W	YKL018W	YKL059C	YLR115W	YNL317W	YPL138C	
YBR081C	YDR145W	YDR167W	YDR448W	YGR274C	YML098W	YOL148C	YPL047W	YPL254W	
YBR251W	YDL045W-A	YDR347W	YER050C	YGR165W	YIL093C	YNL137C	YOR158W	YPL118W	
YCR020W-B	YCR052W	YFR037C	YGR275W	YHL025W	YJL176C	YLR033W	YLR321C	YLR357W	
YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YHL004W	YNL137C	YNR036C	YOR158W	
YDR175C	YDR347W	YER050C	YGR084C	YGR165W	YJL063C	YJR113C	YNL306W	YOR158W	
YBR251W	YDR175C	YDR337W	YGR165W	YGR215W	YJL063C	YNL137C	YNL306W	YNR036C	
YBR251W	YDL045W-A	YDR175C	YDR347W	YGL129C	YHL004W	YJR113C	YNL306W	YNR036C	
YBR258C	YDR195W	YHR119W	YKL018W	YKL059C	YLR015W	YLR115W	YNL317W	YPR107C	
YDR167W	YDR176W	YDR448W	YGL112C	YGR252W	YGR274C	YML098W	YMR005W	YMR227C	
YDR175C	YER050C	YGL129C	YGR165W	YGR215W	YHL004W	YIL093C	YJR113C	YNL137C	
YBR175W	YDR195W	YDR301W	YGR156W	YKL018W	YLR015W	YLR115W	YLR277C	YOR179C	
YAR003W	YBR175W	YDR195W	YJR093C	YKL018W	YKL059C	YKR002W	YLR277C	YNL317W	
YAL043C	YAR003W	YDR301W	YHR119W	YJR093C	YKL018W	YKR002W	YLR015W	YLR115W	
YBR175W	YDR301W	YDR469W	YHR119W	YJR093C	YKL018W	YLR277C	YPL138C	YPR107C	
YAL043C	YAR003W	YBR175W	YBR258C	YDR195W	YDR469W	YGR156W	YHR119W	YKL018W	
YBR146W	YBR251W	YDL045W-A	YDR337W	YGL129C	YGR084C	YGR165W	YJR113C	YNL137C	
YBL071W-A	YDR385W	YGR200C	YHL014C	YIL103W	YLR384C	YOR133W	YPL086C	YPL101W	
YBR198C	YDR145W	YDR167W	YDR448W	YGR252W	YML015C	YMR005W	YMR236W	YOL148C	
YDL007W	YDR363W-A	YDR427W	YER021W	YHR200W	YIL075C	YOR117W	YOR259C	YOR261C	
YDL007W	YDR427W	YFR010W	YFR052W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	
YDL087C	YER029C	YFL018W-A	YGR074W	YIL061C	YLR147C	YLR275W	YOR159C	YPR182W	
YBR119W	YDR235W	YGR013W	YGR074W	YKL012W	YLR147C	YLR275W	YML046W	YOR159C	
YDR235W	YDR240C	YFL018W-A	YHR086W	YIL061C	YKL012W	YLR275W	YLR298C	YML046W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL018W-A	YGR013W	YGR074W	YHR086W	
YDL097C	YDR427W	YFR004W	YFR010W	YHR027C	YHR200W	YIL075C	YLR421C	YOR259C	
YDL007W	YDL097C	YDR363W-A	YDR394W	YGL048C	YHR027C	YHR200W	YLR421C	YOR117W	
YDL097C	YDL147W	YER021W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	
YBR231C	YDR359C	YFL024C	YGR002C	YHR090C	YJR082C	YNL136W	YOR244W	YPL235W	
YBR198C	YDR167W	YDR392W	YDR448W	YGR252W	YMR223W	YMR227C	YPL047W	YPL254W	
YBR081C	YBR198C	YDR176W	YDR392W	YML015C	YML098W	YMR005W	YMR227C	YMR236W	
YBR081C	YBR198C	YDR145W	YGL112C	YGR252W	YGR274C	YML015C	YML098W	YMR223W	
YBR081C	YDR176W	YDR392W	YDR448W	YGR252W	YGR274C	YMR223W	YMR236W	YOL148C	
YBR081C	YDR145W	YDR167W	YDR392W	YGR274C	YMR005W	YMR223W	YMR227C	YPL011C	
YBR154C	YDR156W	YJL148W	YNL113W	YOR210W	YOR224C	YOR341W	YPR010C	YPR110C	
YBR198C	YDR167W	YDR392W	YGL112C	YML098W	YMR223W	YMR236W	YOL148C	YPL011C	
YBR081C	YDR167W	YDR176W	YGL112C	YML015C	YMR005W	YMR223W	YOL148C	YPL047W	
YDR190C	YDR485C	YEL018W	YFL024C	YJL081C	YJR082C	YNL136W	YOR244W	YPR023C	
YBL041W	YFR050C	YGL011C	YGR253C	YKL206C	YKR070W	YLR199C	YMR314W	YOL038W	
YDR363W-A	YDR394W	YFR004W	YFR052W	YGL048C	YHR027C	YIL075C	YOR259C	YPR108W	
YDL007W	YDL097C	YDL147W	YFR004W	YHR200W	YKL145W	YOR117W	YOR259C	YPR108W	
YDL147W	YDR394W	YDR427W	YFR010W	YGL048C	YHR027C	YHR200W	YOR261C	YPR108W	
YCL059C	YDL014W	YDL208W	YDR299W	YDR365C	YGL078C	YGR145W	YHR089C	YNL308C	
YCL059C	YDL208W	YGL078C	YHR072W-A	YLR175W	YLR197W	YNL308C	YNR054C	YOR078W	
YEL061C	YER012W	YER094C	YGL011C	YGR253C	YJL001W	YKR070W	YML092C	YOL038W	
YBL041W	YBR173C	YER094C	YGL011C	YGR253C	YJL001W	YKL206C	YOR362C	YPR103W	
YAL011W	YDR334W	YDR485C	YGR002C	YHR090C	YLR385C	YNL107W	YNL136W	YOR244W	
YGR090W	YHR052W	YKR024C	YLR002C	YMR229C	YNL061W	YNL110C	YOR206W	YOR294W	
YDL007W	YDL097C	YDR427W	YFR052W	YGL048C	YIL075C	YLR421C	YOR261C	YPR108W	
YBR175W	YBR258C	YDR301W	YDR469W	YKL018W	YKL059C	YKR002W	YLR015W	
YDL007W	YDR394W	YDR427W	YFR004W	YGL048C	YHR200W	YIL075C	YKL145W	
YBL093C	YBR253W	YDR308C	YGL025C	YHR058C	YOL135C	YOR174W	YPR168W	
YBR193C	YDR308C	YER022W	YGL151W	YNL236W	YOL051W	YOL135C	YPR168W	
YBR193C	YBR253W	YER022W	YGL151W	YHR058C	YLR071C	YOR174W	YPR070W	
YBR146W	YBR251W	YDR337W	YER050C	YIL093C	YJR113C	YNL306W	YOR158W	
YAL043C	YBR258C	YDR469W	YJR093C	YKL018W	YLR115W	YLR277C	YNL317W	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL112C	
YBL093C	YER022W	YGL025C	YGL127C	YGR104C	YHR058C	YLR071C	YNL236W	
YBR119W	YDR240C	YER029C	YGR074W	YIL061C	YKL012W	YLR147C	YLR298C	
YAL007C	YAR002C-A	YDR086C	YDR238C	YER122C	YFR051C	YGL137W	YML012W	
YDR060W	YDR312W	YHR066W	YKR024C	YKR081C	YLR002C	YNL061W	YOR206W	
YBR231C	YDR334W	YEL018W	YFL024C	YHR090C	YJL081C	YNL107W	YNL136W	
YBL041W	YBR173C	YER094C	YGL011C	YLR199C	YML092C	YOL038W	YOR157C	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	
YBR173C	YER012W	YER132C	YGR135W	YGR253C	YJL001W	YOL038W	YOR157C	
YBR173C	YER012W	YFR050C	YGL011C	YJL001W	YKL206C	YML092C	YMR314W	
YBR107C	YBR211C	YDR383C	YGR179C	YLR315W	YLR381W	YOR342C	
YDL143W	YDR188W	YDR490C	YGR086C	YIL142W	YKL142W	YLR179C	
YBR225W	YDL143W	YGL197W	YIL051C	YIL142W	YKL142W	YLR310C	
YAL016W	YDL134C	YDL188C	YGL190C	YOR014W	YOR162C	YPL152W	
YAL016W	YGR161C	YML109W	YML131W	YMR273C	YOR092W	YPL152W	
YAL016W	YDL134C	YDL188C	YDL215C	YDR470C	YML109W	YML131W	
YAL016W	YDL047W	YDL134C	YFR040W	YGR161C	YJL098W	YML109W	
YBL084C	YHR166C	YLR127C	YML058W	YNL172W	YOR346W	YPR083W	
YDL002C	YEL044W	YER092W	YGL150C	YNL059C	YNL215W	YOR141C	
YDL143W	YDR188W	YGR086C	YGR130C	YMR031C	YMR086W	YNL067W	
YCR008W	YEL043W	YGR086C	YKL142W	YLR179C	YMR086W	YPL004C	
YBR211C	YDR254W	YDR318W	YGR179C	YOR342C	YPL018W	YPR046W	
YDR254W	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBL084C	YGL240W	YIR025W	YKL022C	YLR102C	YML058W	YNL172W	
YBR107C	YDR254W	YDR318W	YGR179C	YJR135C	YLR381W	YMR198W	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	YGR162W	YKL204W	
YDR049W	YGL049C	YGR162W	YJL138C	YKL204W	YKR059W	YLR249W	
YAL020C	YBL071W-A	YDR385W	YGR200C	YHR187W	YKL110C	YLR384C	
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	
YDR145W	YDR167W	YGL112C	YML015C	YML098W	YMR227C	YPL011C	
YBR198C	YDR145W	YGR274C	YML098W	YMR227C	YMR236W	YOL148C	
YCL011C	YDR138W	YDR381W	YHR167W	YML062C	YNL139C	YNL140C	
YDR145W	YDR392W	YGL112C	YGR274C	YML015C	YMR005W	YMR236W	
YBR127C	YDL185W	YDR202C	YGR020C	YJR033C	YLR090W	YPL201C	
YBL026W	YCR077C	YDR378C	YER112W	YGL173C	YJR022W	YLR438C-A	
YCR020W-B	YGR056W	YIL126W	YLR033W	YLR321C	YLR357W	YML127W	
YCL017C	YER048W-A	YGR286C	YIL098C	YJL180C	YKL192C	YKR064W	
YAL011W	YDR190C	YDR334W	YDR485C	YML041C	YNL107W	YPL235W	
YFR037C	YIL126W	YKR008W	YLR321C	YML127W	YMR033W	YPR034W	
YCR020W-B	YGR275W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YBR103W	YDR155C	YIL112W	YJR104C	YMR038C	YOL068C	YOR279C	
YBR109C	YGL106W	YGL242C	YKL129C	YLR319C	YMR109W	YOR326W	
YDR299W	YDR365C	YGR145W	YNR054C	YOR078W	YOR310C	YPR137W	
YGR103W	YKL172W	YMR049C	YNL110C	YOR272W	YPL093W	YPL146C	
YCR020W-B	YCR052W	YDR303C	YLR321C	YLR357W	YMR033W	YMR091C	
YFR037C	YGR056W	YGR275W	YLR033W	YLR321C	YMR033W	YMR091C	
YCR052W	YGR275W	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	
YDL087C	YDR240C	YGR013W	YIL061C	YLR298C	YML046W	YOR159C	
YDR359C	YEL018W	YFL024C	YJR082C	YML041C	YNL107W	YOR244W	
YBR119W	YDL087C	YFL018W-A	YGR013W	YIL061C	YKL012W	YLR275W	
YDR303C	YFR037C	YIL126W	YLR033W	YLR357W	YMR091C	YPR034W	
YAL007C	YAR002C-A	YDR033W	YDR086C	YGL055W	YGL200C	YJR010C-A	
YDL145C	YDR238C	YGL137W	YGL200C	YIL076W	YIR022W	YML012W	
YAR002C-A	YGL200C	YIR022W	YJR010C-A	YLR066W	YML012W	YML055W	
YBR231C	YDR190C	YDR334W	YGR002C	YJL081C	YLR385C	YML041C	
YBR234C	YCR043C	YDL029W	YDL053C	YIL062C	YJR065C	YLR429W	
YBR234C	YCR009C	YDR388W	YJR065C	YKL013C	YLR370C	YLR429W	
YER012W	YER094C	YGR135W	YML092C	YMR314W	YOL038W	YPR103W	
YBL084C	YDR118W	YFR036W	YHR166C	YKL022C	YLR102C	YLR127C	
YDR118W	YFL037W	YFR036W	YGL240W	YHR166C	YML058W	YNL172W	
YBR251W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR165W	
YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	
YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR340C	
YAL043C	YGR156W	YKL018W	YKR002W	YLR115W	YOR179C	YPR107C	
YAR003W	YDR195W	YDR469W	YKL018W	YLR015W	YOR179C	YPL138C	
YDR301W	YGR156W	YHR119W	YKL018W	YKR002W	YLR277C	YNL317W	
YDR280W	YGR095C	YGR158C	YNL232W	YNR024W	YOL142W	YOR076C	
YCR035C	YDR280W	YGR195W	YHR069C	YNL232W	YOL142W	YOR001W	
YDR280W	YGR158C	YGR195W	YHR081W	YNR024W	YOL021C	YOR001W	
YDL111C	YGR095C	YGR195W	YHR069C	YNR024W	YOL021C	YOL142W	
YCR035C	YGR095C	YGR158C	YHR069C	YHR081W	YNL232W	YOL021C	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	
YBR251W	YDL045W-A	YDR175C	YGR165W	YIL093C	YJL063C	YJR113C	
YBL041W	YEL061C	YER012W	YFR050C	YJL001W	YOR157C	YOR362C	
YBL041W	YBR173C	YFR050C	YGR135W	YMR314W	YOL038W	YOR362C	
YDR211W	YGR083C	YJR007W	YLR291C	YNL244C	YOR260W	YOR361C	
YBR146W	YBR251W	YDR175C	YDR347W	YHL004W	YNL137C	YOR158W	
YBR079C	YDR211W	YDR429C	YER025W	YGR083C	YJR007W	YKR026C	
YDL116W	YDL195W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	
YAL033W	YBR167C	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YBR079C	YER025W	YJR007W	YLR192C	YMR146C	YMR309C	YNL244C	
YDL111C	YGR095C	YGR195W	YHR081W	YNL232W	YOR001W	YOR076C	
YDR283C	YER151C	YJL164C	YKL101W	YMR173W	YNR051C	YPL203W	
YDL153C	YDR324C	YDR398W	YEL055C	YIL091C	YJL109C	YJR002W	
YDL148C	YDR324C	YGR128C	YHR196W	YJL109C	YJR002W	YPR144C	
YBR065C	YDR429C	YJR007W	YKR026C	YMR146C	YMR309C	YOR361C	
YDR211W	YER025W	YGR083C	YLR192C	YMR309C	YOR361C	YPR041W	
YDR211W	YDR429C	YER025W	YLR291C	YMR146C	YMR309C	YOR260W	
YAL032C	YDR416W	YGR129W	YJR050W	YLL036C	YLR117C	YMR213W	
YAL059W	YAR014C	YER149C	YER155C	YHR158C	YLL021W	YMR124W	
YDR091C	YJR067C	YLR192C	YMR146C	YMR309C	YNL260C	YOR361C	
YBL041W	YGL011C	YGR135W	YJL001W	YMR314W	YOR157C	YPR103W	
YDL148C	YDR324C	YDR398W	YML093W	YMR093W	YPL126W	YPR144C	
YFR050C	YGL011C	YGR253C	YML092C	YOR157C	YOR362C	YPR103W	
YCR035C	YDL111C	YGR158C	YHR069C	YNR024W	YOR001W	YOR076C	
YBL041W	YFR050C	YGR253C	YJL001W	YML092C	YOL038W	
YFR051C	YGL137W	YIL076W	YML012W	YML055W	YPL010W	
YDL150W	YJL011C	YKR025W	YNL151C	YNR003C	YOR207C	
YDR347W	YGL129C	YGR165W	YHL004W	YNL137C	YPL118W	
YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YNL306W	
YBR060C	YEL056W	YLL004W	YLL022C	YNL261W	YPL001W	
YDL087C	YDR235W	YGR013W	YHR086W	YKL012W	YML046W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	
YBR198C	YDR167W	YGR274C	YML015C	YML098W	YMR005W	
YDR195W	YGR156W	YJR093C	YNL317W	YOR179C	YPR107C	
YAL043C	YDR195W	YKL059C	YKR002W	YLR115W	YNL317W	
YBR081C	YDR176W	YDR448W	YGR252W	YPL047W	YPL254W	
YBR065C	YBR079C	YDR091C	YDR429C	YLR192C	YMR309C	
YDL111C	YDR280W	YHR069C	YHR081W	YNL232W	YNR024W	
YCR052W	YDR303C	YFR037C	YLR033W	YLR321C	YML127W	
YAL020C	YBL071W-A	YDR385W	YHL014C	YKL191W	YOR133W	
YAR002W	YGR202C	YLR335W	YLR347C	YNL189W	
YDL051W	YKL122C	YPL210C	YPL243W	YPR088C	
YDR211W	YER025W	YGL143C	YGR083C	YOR260W	
YBR079C	YER025W	YJR007W	YOR361C	YPR041W	
YDL185W	YEL051W	YHR039C-B	YLR090W	YPL201C	
YBR127C	YDR202C	YEL051W	YHR039C-B	YJR033C	
YBR274W	YDR283C	YIL033C	YKL101W	YPL203W	
YAL021C	YDR252W	YJR011C	YNL288W	YNR052C	
YAL021C	YCR093W	YGR134W	YHR193C	YNR052C	
YDR252W	YGR134W	YHR193C	YJR011C	YMR140W	
YDL216C	YDR328C	YIL071C	YMR025W	YOL117W	
YAR073W	YGR237C	YHR216W	YML056C	YOR360C	
YGL143C	YJR007W	YKR026C	YLR291C	YOR260W	
YAL007C	YDR086C	YGL200C	YIR022W	YML012W	
YBL071W-A	YHR187W	YIL103W	YLR384C	YPL086C	
YBL071W-A	YGR200C	YKL191W	YLR384C	YPL101W	
YDR490C	YGR086C	YMR031C	YMR086W	YPL004C	
YGL197W	YIL051C	YKL142W	YLR179C	YNL067W	
YDL143W	YDR188W	YEL043W	YIL051C	YKL142W	
YBR087W	YJR068W	YOL094C	YOR144C	YOR217W	
YCRX13W	YER064C	YLR028C	YMR068W	YNR034W	
YDR033W	YGL055W	YJR010C-A	YML055W	YNR021W	
YDL145C	YDR238C	YER122C	YIL076W	YNL287W	
YAL007C	YAR002C-A	YGL055W	YML012W	YML055W	
YBL037W	YLR025W	YNL265C	YOL062C	YPR173C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	
YER157W	YGL005C	YNL041C	YNL051W	YPR105C	
YAR003W	YBR175W	YHR119W	YKL018W	YLR015W	
YDR016C	YDR320C-A	YGR113W	YKL138C-A	YKR037C	
YBR233W-A	YDR016C	YDR201W	YGR113W	YKR083C	
YBR233W-A	YDR320C-A	YGL061C	YKL052C	YKR083C	
YDR201W	YGL061C	YKL138C-A	YKR037C	YKR083C	
YBR105C	YDL176W	YGL227W	YIL017C	YMR135C	
YBR135W	YBR160W	YDL155W	YPR119W	YPR120C	
YDR301W	YGR156W	YJR093C	YKR002W	YLR115W	
YGR209C	YHR179W	YIL047C	YLL060C	YLR039C	
YDR108W	YDR407C	YDR472W	YKR068C	YOR115C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR385C	
YDR359C	YEL018W	YJR082C	YNL136W	YPR023C	
YDL074C	YGL058W	YLR024C	YMR100W	YPL055C	
YCL011C	YML062C	YNL004W	YNL139C	YNL253W	
YDL084W	YHR167W	YML062C	YNL004W	YNL140C	
YER092W	YFL013C	YGL150C	YOR141C	YOR189W	
YDR424C	YGL172W	YGR119C	YJL041W	YKR082W	
YDR118W	YGL240W	YIR025W	YLR102C	YLR127C	
YBL084C	YFR036W	YGL240W	YLR127C	YNL172W	
YDR118W	YHR166C	YLR127C	YNL172W	YOR249C	
YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	
YBR103W	YDR310C	YIL112W	YKR029C	YOL068C	
YBR103W	YCR033W	YDR155C	YKR029C	YMR038C	
YFL023W	YGR078C	YJL179W	YLR200W	YNL153C	
YHR012W	YJL154C	YKL195W	YOR069W	YOR132W	
YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	
YDL002C	YEL044W	YER092W	YFL013C	YLR052W	
YGL172W	YIL115C	YJL041W	YMR255W	YOR046C	
YDL108W	YDR311W	YER171W	YLR005W	YPR056W	
YAL013W	YBR095C	YMR263W	YNL330C	YOL004W	
YER107C	YFR015C	YJL122W	YLR258W	YMR308C	
YIL084C	YNL097C	YNL330C	YOL004W	YPL139C	
YEL056W	YHR118C	YML065W	YNL261W	YPR162C	
YAL001C	YDR362C	YGR047C	YOR110W	YPL007C	
YAL013W	YBR095C	YIL084C	YPL139C	YPL181W	
YDR301W	YJR093C	YKL059C	YLR277C	YPR107C	
YBR188C	YDR416W	YLL036C	YMR213W	YPR101W	
YAL016W	YDL188C	YGL190C	YGR161C	YJL098W	
YDR156W	YJL148W	YJR063W	YOR341W	YPR010C	
YAL016W	YGL190C	YML109W	YML131W	YOR014W	
YAL016W	YDL134C	YGR161C	YMR273C	YOR162C	
YBR257W	YDR478W	YHR062C	YIR015W	YNL221C	
YBR167C	YBR257W	YGR030C	YHR062C	YLR145W	
YDL175C	YGL120C	YGL128C	YLR424W	YOL115W	
YBR188C	YDR416W	YDR482C	YGR129W	YLR117C	
YAL032C	YBR188C	YDR482C	YLL036C	YPL151C	
YDL134C	YDL188C	YGL190C	YML109W	YMR273C	
YDR482C	YLR117C	YMR213W	YPL151C	YPR101W	
YCR077C	YDR378C	YER112W	YER146W	YJL124C	
YDL030W	YDL043C	YJL203W	YML049C	YMR240C	
YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	
YBR055C	YDR473C	YER172C	YGR091W	YOR308C	
YHR146W	YJL146W	YMR297W	YOR137C	YPL154C	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	
YDR419W	YDR477W	YER027C	YER129W	YGL208W	
YCL059C	YDL208W	YGL078C	YHR072W-A	YHR089C	
YBR107C	YDR383C	YGR179C	YPL018W	YPR046W	
YER147C	YFL008W	YIL026C	YJL074C	YPL155C	
YBR019C	YBR042C	YKL135C	YLR170C	YPR029C	
YBR019C	YFL034W	YHL019C	YLR170C	YPL259C	
YDR324C	YEL055C	YGR128C	YJL109C	YMR093W	
YDR398W	YHR196W	YJL109C	YJR002W	YMR093W	
YDR324C	YEL055C	YHR196W	YPL126W	YPR144C	
YDR049W	YDR515W	YGL049C	YGR162W	YOL139C	
YBR107C	YBR211C	YDR254W	YDR383C	YJR135C	
YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	
YBR107C	YDR254W	YDR318W	YLR315W	YPL018W	
YBR211C	YGR179C	YJR135C	YLR381W	YPL018W	
YBR211C	YDR318W	YJR135C	YMR198W	YPR046W	
YDR324C	YDR398W	YGR128C	YHR196W	
YDL051W	YDL092W	YKL122C	YML105C	
YGL213C	YKL023W	YLR398C	YPR189W	
YBR105C	YCL039W	YDR255C	YGL227W	
YAL032C	YBR188C	YDR416W	YJR050W	
YAL033W	YGR030C	YHR062C	YIR015W	
YBR137W	YDL238C	YHR047C	YOL111C	
YML049C	YMR240C	YMR288W	YOR319W	
YBR095C	YIL084C	YMR263W	YNL097C	
YDR419W	YDR422C	YER027C	YGL115W	
YAL033W	YBR167C	YBR257W	YDR478W	
YCRX13W	YER064C	YKL128C	YLR257W	
YBR107C	YBR211C	YDR318W	YGR179C	
YAL016W	YDL188C	YMR273C	YOR014W	
YDL145C	YDR238C	YFR051C	YGL137W	
YDR033W	YIR022W	YJR010C-A	YLR066W	
YDR021W	YGL049C	YGR162W	YJL138C	
YGL049C	YKL204W	YML017W	YOL139C	
YBL032W	YGL105W	YGL245W	YGR264C	
YDL003W	YDR180W	YER147C	YJL074C	
YCR071C	YDR405W	YLR439W	YNL284C	
YCL011C	YDL084W	YDR138W	YML062C	
YDR138W	YHR167W	YNL004W	YNL139C	
YBR127C	YDL185W	YEL051W	YGR020C	
YDL108W	YDR460W	YER171W	YPR025C	
YDR211W	YER025W	YJR007W	YLR291C	
YBL084C	YDR118W	YGL240W	YHR166C	
YBL084C	YKL022C	YLR127C	YOR249C	
YLR102C	YML058W	YOR346W	YPR083W	
YBR079C	YDR429C	YMR146C	YOR361C	
YEL003W	YFL023W	YLR200W	YML094W	
YDR424C	YDR488C	YIL115C	YKR082W	
YDR201W	YGR113W	YKL052C	YKR037C	
YBR060C	YHR118C	YLL004W	YML065W	
YDR469W	YHR119W	YLR015W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	
YDR016C	YDR201W	YDR320C-A	YGL061C	
YDL105W	YDR288W	YEL019C	
YBR278W	YDR121W	YNL262W	
YAR002W	YER110C	YLR335W	
YNL290W	YOL094C	YOR217W	
YJL072C	YOL146W	YPR135W	
YBR234C	YKL013C	YLR370C	
YBR234C	YDL029W	YJR065C	
YJR041C	YKL214C	YMR125W	
YBL046W	YDR075W	YNL201C	
YAR007C	YHR164C	YJL173C	
YGR103W	YMR049C	YOR272W	
YDR449C	YJL069C	YLR129W	
YJL069C	YLR222C	YLR409C	
YBR109C	YKL129C	YMR109W	
YOR078W	YOR310C	YPR137W	
YDL153C	YIL091C	YJR002W	
YHL025W	YJL176C	YNR023W	
YGL019W	YOR039W	YOR061W	
YBR279W	YGL244W	YOL145C	
YBR245C	YGL133W	YOR304W	
YBR245C	YLR095C	YMR044W	
YBR170C	YDL126C	YGR048W	
YBL071W-A	YIL103W	YKL191W	
YGR200C	YHR187W	YLR384C	
YEL015W	YNL118C	YOL149W	
YDL148C	YML093W	YPR144C	
YGR200C	YPL086C	YPL101W	
YBL008W	YBR215W	YJR140C	
YBR087W	YJR068W	YNL290W	
YGL128C	YKR022C	YLR424W	
YBR152W	YDL098C	YGR075C	
YKL088W	YKR072C	YOR054C	
YBR274W	YJL164C	YPL203W	
YBR195C	YML102W	YPR018W	
YDR517W	YNL049C	YPR181C	
YDL099W	YDR517W	YIL109C	
YBR105C	YIL097W	YMR135C	
YGL227W	YIL017C	YIL097W	
YCL017C	YGR286C	YKR064W	
YIL098C	YJL180C	YKL192C	
YCL017C	YER048W-A	YKL192C	
YDR342C	YGL008C	YGL167C	
YOL111C	YOR007C	YOR164C	
YBR126C	YDR074W	YML100W	
YDR051C	YGL058W	YLR024C	
YCR066W	YDL074C	YGL058W	
YBR088C	YDL102W	YJR043C	
YLR423C	YPL166W	YPR049C	
YBR197C	YDR022C	YLR423C	
YER088C	YKL075C	YNL091W	
YDR023W	YKR071C	YPR048W	
YFR017C	YML078W	YPR184W	
YCR065W	YJR102C	YPL002C	
YHL019C	YPL259C	YPR029C	
YHL019C	YKL135C	YLR170C	
YIL135C	YLL010C	YOR043W	
YBR288C	YGR261C	YJL024C	
YGR256W	YHR137W	YHR183W	
YBR103W	YCR033W	YIL112W	
YDR027C	YDR484W	YJL029C	
YLR021W	YMR131C	YPL144W	
YBR150C	YLR106C	YMR131C	
YBL035C	YIR008C	YNL102W	
YDR189W	YIL107C	YLR026C	
YGR078C	YML094W	YNL153C	
YEL003W	YGR078C	YJL179W	
YNL032W	YNL056W	YNL099C	
YDR017C	YHR102W	YNL267W	
YDR310C	YOL068C	YOR279C	
YCR033W	YKR029C	YOL068C	
YDR155C	YJR104C	YMR038C	
YBR151W	YHR172W	YNL126W	
YBR101C	YBR115C	YGL099W	
YDR212W	YGR198W	YLR380W	
YJL053W	YOR069W	YOR132W	
YHR012W	YJL053W	YJL154C	
YFR032C	YKL058W	YOR194C	
YEL025C	YMR276W	YOR042W	
YDR169C	YER090W	YKL211C	
YER030W	YJL125C	YNL062C	
YBR218C	YDR523C	YGL062W	
YBR136W	YLR337C	YOR181W	
YBL007C	YHR114W	YOR181W	
YGL111W	YNL082W	YOR380W	
Q0050	YAL024C	YPR140W	
YGL073W	YJL194W	YLR419W	
YBL021C	YGL237C	YOR358W	
YCL008C	YGR206W	YLR119W	
YKL100C	YMR169C	YMR170C	
YAL034W-A	YIR010W	YJR112W	
YGL044C	YMR061W	YOR250C	
YDR233C	YHR146W	YPL154C	
YGL013C	YHR146W	YMR297W	
YLR447C	YOR112W	YOR270C	
YER007C-A	YJR014W	YOR028C	
YBR268W	YDL202W	YNL185C	
YAR019C	YDR152W	YGR173W	
YDR279W	YLR154C	YNL072W	
YER153C	YKR103W	YNL274C	
YJL087C	YJR004C	YPL141C	
YIL169C	YOR334W	YPR151C	
YDR267C	YHR122W	YIL128W	
YGL130W	YHR130C	YPL228W	
YDR147W	YHR087W	YIL162W	
YBR186W	YGL006W	YHR104W	
YCR020C-A	YEL053C	YPR051W	
YEL021W	YMR074C	YNL256W	
YCL004W	YOL028C	YPR054W	
YJL070C	YML035C	YNR016C	
YAL047C	YHR172W	YLR212C	
YBR054W	YKR054C	YPL263C	
YBR167C	YHR062C	YNL221C	
YKR036C	YML008C	YMR228W	
YDL085W	YJL118W	YKL093W	
YCR005C	YCR079W	YOR323C	
YLR287C	YML029W	YNL294C	
YGR037C	YLL019C	YLR359W	
YJL144W	YMR012W	YNL234W	
YAR071W	YBR093C	YCR038C	
YLR386W	YNL325C	YOR336W	
YBR061C	YMR259C	YPL183C	
YBR221C	YER178W	YNL071W	
YER018C	YIL144W	YMR117C	
YHR085W	YHR197W	YNL182C	
YFL021W	YNL251C	YPL190C	
YBL045C	YHR073W	YPR191W	
YER040W	YNL103W	YNL229C	
YEL005C	YLR408C	YNL086W	
YDR357C	YKL061W	YLR408C	
YDR357C	YEL005C	YGL079W	
YKR077W	YLR182W	YOR083W	
YDL056W	YER111C	YLR182W	
YJL006C	YKL139W	YML112W	
YKL056C	YKL081W	YPL048W	
YEL034W	YJR047C	YLR069C	
YAR073W	YHR216W	YLR432W	
YDL042C	YDR227W	YLR442C	
YGR130C	YMR031C	YMR086W	
YEL043W	YKL142W	YLR179C	
YDL143W	YDR188W	YIL142W	
YBR225W	YGL197W	YIL051C	
YHR076W	YMR079W	YPR171W	
YLR028C	YMR120C	YNR034W	
YCRX13W	YDR028C	YNR034W	
YAL007C	YAR002C-A	YGL200C	
YBL038W	YKL167C	YML025C	
YDR422C	YDR477W	YER129W	
YER070W	YGR180C	YJL026W	
YKR027W	YLR330W	YMR237W	
YDR369C	YER179W	YMR224C	
YCL016C	YHR191C	YMR078C	
YBR247C	YKL143W	YPL239W	
YGR233C	YOL001W	YPL031C	
YBR171W	YLR292C	YOR254C	
YIL105C	YKL126W	YMR104C	
YDL215C	YML131W	YOR092W	
YDL047W	YFR040W	YKR028W	
YAL029C	YBR130C	YKL130C	
YAL021C	YCR093W	YNL288W	
YAL021C	YDR252W	YGR134W	
YDR179C	YMR025W	YOL117W	
YDL216C	YDR179C	YIL071C	
YDL195W	YGL092W	YLR208W	
YGL092W	YJR042W	YKL057C	
YDL116W	YGL092W	YGL100W	
YER125W	YOR124C	YOR138C	
YEL001C	YGR126W	YJR084W	
YDR295C	YNL021W	YPR179C	
YDL092W	YPL210C	YPL243W	
YDL047W	YGR161C	YJL098W	
YEL054C	YIL069C	YOR293W	
YGR083C	YLR291C	YOR260W	
YDR091C	YJR067C	YNL260C	
YDR211W	YGR083C	YKR026C	
YCR002C	YJR076C	YLR314C	
YCR002C	YDL225W	YHR107C	
YGR020C	YHR039C-B	YPR036W	
YDR322W	YDR462W	YNL252C	
YBL014C	YJL025W	YML043C	
YDR013W	YDR489W	YJL072C	
YBR156C	YJR089W	YPL209C	
YBR123C	YDR362C	YOR110W	
YKL190W	YLR433C	YML057W	
YKL041W	YLR025W	YPR173C	
YBL037W	YJR058C	YOL062C	
YFR034C	YNL015W	YOR168W	
YDL040C	YHR013C	YOR253W	
YBR160W	YLR079W	YPR120C	
YBR135W	YDL155W	YLR079W	
YER157W	YGR120C	YPR105C	
YGL005C	YML071C	YNL051W	
YGL005C	YGL223C	YNL041C	
YAL026C	YDL019C	YJL207C	
YBL076C	YFL022C	YLR060W	
YDL100C	YER083C	YGL020C	
YAL001C	YBR123C	YGR047C	
YGR071C	YLR373C	YPL128C	
YDR101C	YJL122W	YMR308C	
YFR015C	YJL137C	YKR058W	
YDR311W	YDR460W	YLR005W	
YDR248C	YDR304C	YHR097C	
YGR262C	YJL184W	YML036W	
YIL115C	YJL061W	YOR046C	
YGL172W	YJL041W	YJL061W	
YFR002W	YGL172W	YGR119C	
YGL134W	YGR033C	YLR218C	
YLR045C	YML085C	YML124C	
YAL016W	YDL134C	YGL190C	
YML014W	YNR046W	YOL124C	
YLR091W	YML091C	YPR116W	
YDR065W	YJL023C	YPR116W	
YBR143C	YDR172W	YMR230W	
YAL027W	YML095C	YPL022W	
YIL161W	YNL023C	YNL135C	
YDL003W	YFL008W	YIL026C	
YBR082C	YDR059C	YER068W	
YGR136W	YMR048W	YNL273W	
YJL130C	YJR109C	YOR303W	
YHR193C	YMR140W	YPL037C	
YDR325W	YFR031C	YLR272C	
YBL097W	YFR031C	YLR086W	
YDR246W	YDR407C	YOR115C	
YBR254C	YDR407C	YKR068C	
YDR108W	YDR246W	YDR472W	
YGR072W	YHL009W-B	YHR077C	
YAL059W	YHR158C	YMR124W	
YER149C	YER155C	YLL021W	
YAR014C	YER155C	YHR158C	
YLR270W	YOL017W	YPL245W	
YDR137W	YGR209C	YLR039C	
