# The links inside the communities at k=11
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YBR254C YDR472W
YBR254C YGR143W
YBR254C YML077W
YBR254C YDR108W
YBR254C YMR218C
YBR254C YDR246W
YBR254C YKR068C
YBR254C YDR407C
YBR254C YGR166W
YBR254C YOR115C
YDR472W YGR143W
YDR472W YML077W
YDR472W YDR108W
YDR472W YMR218C
YDR472W YDR246W
YDR472W YKR068C
YDR472W YDR407C
YDR472W YGR166W
YDR472W YOR115C
YGR143W YML077W
YGR143W YDR108W
YGR143W YMR218C
YGR143W YDR246W
YGR143W YKR068C
YGR143W YDR407C
YGR143W YGR166W
YGR143W YOR115C
YML077W YDR108W
YML077W YMR218C
YML077W YDR246W
YML077W YKR068C
YML077W YDR407C
YML077W YGR166W
YML077W YOR115C
YDR108W YMR218C
YDR108W YDR246W
YDR108W YKR068C
YDR108W YDR407C
YDR108W YGR166W
YDR108W YOR115C
YMR218C YDR246W
YMR218C YKR068C
YMR218C YDR407C
YMR218C YGR166W
YMR218C YOR115C
YDR246W YKR068C
YDR246W YDR407C
YDR246W YGR166W
YDR246W YOR115C
YKR068C YDR407C
YKR068C YGR166W
YKR068C YOR115C
YDR407C YGR166W
YDR407C YOR115C
YGR166W YOR115C
1:
YDL111C YDR280W
YDL111C YOR001W
YDL111C YCR035C
YDL111C YHR069C
YDL111C YHR081W
YDL111C YNL232W
YDL111C YOL021C
YDL111C YOL142W
YDL111C YOR076C
YDL111C YGR095C
YDL111C YGR158C
YDL111C YGR195W
YDR280W YOR001W
YDR280W YCR035C
YDR280W YHR069C
YDR280W YHR081W
YDR280W YNL232W
YDR280W YOL021C
YDR280W YOL142W
YDR280W YOR076C
YDR280W YGR095C
YDR280W YGR158C
YDR280W YGR195W
YOR001W YCR035C
YOR001W YHR069C
YOR001W YHR081W
YOR001W YNL232W
YOR001W YOL021C
YOR001W YOL142W
YOR001W YOR076C
YOR001W YGR095C
YOR001W YGR158C
YOR001W YGR195W
YCR035C YHR069C
YCR035C YHR081W
YCR035C YNL232W
YCR035C YOL021C
YCR035C YOL142W
YCR035C YOR076C
YCR035C YGR095C
YCR035C YGR158C
YCR035C YGR195W
YHR069C YHR081W
YHR069C YNL232W
YHR069C YOL021C
YHR069C YOL142W
YHR069C YOR076C
YHR069C YGR095C
YHR069C YGR158C
YHR069C YGR195W
YHR081W YNL232W
YHR081W YOL021C
YHR081W YOL142W
YHR081W YOR076C
YHR081W YGR095C
YHR081W YGR158C
YHR081W YGR195W
YNL232W YOL021C
YNL232W YOL142W
YNL232W YOR076C
YNL232W YGR095C
YNL232W YGR158C
YNL232W YGR195W
YOL021C YOL142W
YOL021C YOR076C
YOL021C YGR095C
YOL021C YGR158C
YOL021C YGR195W
YOL142W YOR076C
YOL142W YGR095C
YOL142W YGR158C
YOL142W YGR195W
YOR076C YGR095C
YOR076C YGR158C
YOR076C YGR195W
YGR095C YGR158C
YGR095C YGR195W
YGR158C YGR195W
2:
YAL043C YDR195W
YAL043C YDR301W
YAL043C YER133W
YAL043C YKL059C
YAL043C YKR002W
YAL043C YLR115W
YAL043C YJR093C
YAL043C YKL018W
YAL043C YLR277C
YAL043C YMR061W
YAL043C YNL317W
YAL043C YPR107C
YDR195W YDR301W
YDR195W YER133W
YDR195W YKL059C
YDR195W YKR002W
YDR195W YLR115W
YDR195W YJR093C
YDR195W YKL018W
YDR195W YLR277C
YDR195W YMR061W
YDR195W YNL317W
YDR195W YPR107C
YDR301W YER133W
YDR301W YKL059C
YDR301W YKR002W
YDR301W YLR115W
YDR301W YJR093C
YDR301W YKL018W
YDR301W YLR277C
YDR301W YMR061W
YDR301W YNL317W
YDR301W YPR107C
YER133W YKL059C
YER133W YKR002W
YER133W YLR115W
YER133W YKL018W
YER133W YLR277C
YER133W YNL317W
YER133W YPR107C
YKL059C YKR002W
YKL059C YLR115W
YKL059C YJR093C
YKL059C YKL018W
YKL059C YLR277C
YKL059C YMR061W
YKL059C YNL317W
YKL059C YPR107C
YKR002W YLR115W
YKR002W YJR093C
YKR002W YKL018W
YKR002W YLR277C
YKR002W YMR061W
YKR002W YNL317W
YKR002W YPR107C
YLR115W YJR093C
YLR115W YKL018W
YLR115W YLR277C
YLR115W YMR061W
YLR115W YNL317W
YLR115W YPR107C
YJR093C YKL018W
YJR093C YLR277C
YJR093C YMR061W
YJR093C YNL317W
YJR093C YPR107C
YKL018W YLR277C
YKL018W YMR061W
YKL018W YNL317W
YKL018W YPR107C
YLR277C YMR061W
YLR277C YNL317W
YLR277C YPR107C
YMR061W YNL317W
YNL317W YPR107C
3:
YDL097C YDL147W
YDL097C YDR427W
YDL097C YER021W
YDL097C YFR004W
YDL097C YFR052W
YDL097C YGL048C
YDL097C YHL030W
YDL097C YHR027C
YDL097C YHR200W
YDL097C YIL075C
YDL097C YKL145W
YDL097C YLR421C
YDL097C YOR261C
YDL097C YPR108W
YDL147W YDR427W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR052W
YDL147W YGL048C
YDL147W YHL030W
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YKL145W
YDL147W YLR421C
YDL147W YOR261C
YDL147W YPR108W
YDR427W YER021W
YDR427W YFR004W
YDR427W YFR052W
YDR427W YGL048C
YDR427W YHL030W
YDR427W YHR027C
YDR427W YHR200W
YDR427W YIL075C
YDR427W YKL145W
YDR427W YLR421C
YDR427W YOR261C
YDR427W YPR108W
YER021W YFR004W
YER021W YFR052W
YER021W YHL030W
YER021W YHR027C
YER021W YHR200W
YER021W YKL145W
YER021W YLR421C
YER021W YPR108W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHL030W
YFR004W YHR027C
YFR004W YHR200W
YFR004W YKL145W
YFR004W YPR108W
YFR052W YGL048C
YFR052W YHL030W
YFR052W YHR027C
YFR052W YHR200W
YFR052W YIL075C
YFR052W YKL145W
YFR052W YLR421C
YFR052W YOR261C
YFR052W YPR108W
YGL048C YHL030W
YGL048C YHR027C
YGL048C YHR200W
YGL048C YKL145W
YGL048C YLR421C
YGL048C YPR108W
YHL030W YHR027C
YHL030W YHR200W
YHL030W YIL075C
YHL030W YKL145W
YHL030W YLR421C
YHL030W YOR261C
YHL030W YPR108W
YHR027C YHR200W
YHR027C YKL145W
YHR027C YLR421C
YHR027C YOR261C
YHR027C YPR108W
YHR200W YIL075C
YHR200W YKL145W
YHR200W YLR421C
YHR200W YOR261C
YHR200W YPR108W
YIL075C YKL145W
YIL075C YLR421C
YIL075C YOR261C
YIL075C YPR108W
YKL145W YLR421C
YKL145W YOR261C
YKL145W YPR108W
YLR421C YOR261C
YLR421C YPR108W
YOR261C YPR108W
4:
YBR193C YBR253W
YBR193C YCR081W
YBR193C YDR308C
YBR193C YDR443C
YBR193C YER022W
YBR193C YGL025C
YBR193C YGL151W
YBR193C YGR104C
YBR193C YHR041C
YBR193C YHR058C
YBR193C YLR071C
YBR193C YMR112C
YBR193C YNL025C
YBR193C YNR010W
YBR193C YOL051W
YBR193C YOL135C
YBR193C YPL042C
YBR193C YPR168W
YBR193C YNL236W
YBR193C YPR070W
YBR253W YCR081W
YBR253W YDR308C
YBR253W YDR443C
YBR253W YER022W
YBR253W YGL025C
YBR253W YGL151W
YBR253W YGR104C
YBR253W YHR041C
YBR253W YHR058C
YBR253W YLR071C
YBR253W YMR112C
YBR253W YNL025C
YBR253W YNR010W
YBR253W YOL051W
YBR253W YOL135C
YBR253W YPL042C
YBR253W YPR168W
YBR253W YOR174W
YBR253W YNL236W
YBR253W YPR070W
YCR081W YDR443C
YCR081W YER022W
YCR081W YGL025C
YCR081W YGL151W
YCR081W YLR071C
YCR081W YNL025C
YCR081W YNR010W
YCR081W YOL051W
YCR081W YOL135C
YCR081W YPL042C
YCR081W YPR168W
YCR081W YNL236W
YCR081W YPR070W
YDR308C YDR443C
YDR308C YER022W
YDR308C YGL025C
YDR308C YGL151W
YDR308C YGR104C
YDR308C YHR041C
YDR308C YHR058C
YDR308C YLR071C
YDR308C YMR112C
YDR308C YNL025C
YDR308C YNR010W
YDR308C YOL051W
YDR308C YOL135C
YDR308C YPL042C
YDR308C YPR168W
YDR308C YNL236W
YDR308C YPR070W
YDR443C YER022W
YDR443C YGL025C
YDR443C YGL151W
YDR443C YGR104C
YDR443C YHR058C
YDR443C YLR071C
YDR443C YMR112C
YDR443C YNL025C
YDR443C YNR010W
YDR443C YOL051W
YDR443C YOL135C
YDR443C YPL042C
YDR443C YPR168W
YDR443C YNL236W
YDR443C YPR070W
YER022W YGL025C
YER022W YGL151W
YER022W YGR104C
YER022W YHR041C
YER022W YHR058C
YER022W YLR071C
YER022W YMR112C
YER022W YNL025C
YER022W YNR010W
YER022W YOL051W
YER022W YOL135C
YER022W YPL042C
YER022W YPR168W
YER022W YOR174W
YER022W YNL236W
YER022W YPR070W
YGL025C YGR104C
YGL025C YHR041C
YGL025C YHR058C
YGL025C YLR071C
YGL025C YMR112C
YGL025C YNL025C
YGL025C YNR010W
YGL025C YOL051W
YGL025C YOL135C
YGL025C YPL042C
YGL025C YPR168W
YGL025C YOR174W
YGL025C YPR070W
YGL151W YGR104C
YGL151W YHR041C
YGL151W YHR058C
YGL151W YLR071C
YGL151W YMR112C
YGL151W YNL025C
YGL151W YNR010W
YGL151W YOL051W
YGL151W YOL135C
YGL151W YOR174W
YGL151W YNL236W
YGL151W YPR070W
YGR104C YHR041C
YGR104C YHR058C
YGR104C YLR071C
YGR104C YMR112C
YGR104C YNL025C
YGR104C YNR010W
YGR104C YOL051W
YGR104C YOL135C
YGR104C YPL042C
YGR104C YPR168W
YGR104C YOR174W
YGR104C YNL236W
YGR104C YPR070W
YHR041C YLR071C
YHR041C YMR112C
YHR041C YNL025C
YHR041C YNR010W
YHR041C YOL051W
YHR041C YOL135C
YHR041C YPL042C
YHR041C YPR168W
YHR041C YNL236W
YHR041C YPR070W
YHR058C YLR071C
YHR058C YMR112C
YHR058C YNL025C
YHR058C YNR010W
YHR058C YOL051W
YHR058C YOL135C
YHR058C YPL042C
YHR058C YPR168W
YHR058C YPR070W
YLR071C YMR112C
YLR071C YNL025C
YLR071C YNR010W
YLR071C YOL051W
YLR071C YOL135C
YLR071C YPL042C
YLR071C YPR168W
YLR071C YOR174W
YLR071C YNL236W
YLR071C YPR070W
YMR112C YNL025C
YMR112C YNR010W
YMR112C YOL051W
YMR112C YOL135C
YMR112C YPL042C
YMR112C YPR168W
YMR112C YOR174W
YMR112C YPR070W
YNL025C YNR010W
YNL025C YOL051W
YNL025C YOL135C
YNL025C YPL042C
YNL025C YPR168W
YNL025C YOR174W
YNL025C YNL236W
YNL025C YPR070W
YNR010W YOL051W
YNR010W YOL135C
YNR010W YPL042C
YNR010W YPR168W
YNR010W YOR174W
YNR010W YPR070W
YOL051W YOL135C
YOL051W YPL042C
YOL051W YPR168W
YOL051W YOR174W
YOL051W YNL236W
YOL051W YPR070W
YOL135C YPL042C
YOL135C YPR168W
YOL135C YOR174W
YOL135C YNL236W
YOL135C YPR070W
YPL042C YPR168W
YPL042C YOR174W
YPL042C YPR070W
YPR168W YOR174W
YPR168W YPR070W
YOR174W YPR070W
YNL236W YPR070W
5:
YBL038W YBR122C
YBL038W YBR282W
YBL038W YCL014W
YBL038W YCR046C
YBL038W YCR071C
YBL038W YDR116C
YBL038W YDR237W
YBL038W YDR296W
YBL038W YDR322W
YBL038W YDR405W
YBL038W YDR462W
YBL038W YGR220C
YBL038W YHR147C
YBL038W YIL104C
YBL038W YJL063C
YBL038W YKL167C
YBL038W YKR006C
YBL038W YKR085C
YBL038W YLR189C
YBL038W YLR312W-A
YBL038W YLR439W
YBL038W YML025C
YBL038W YMR024W
YBL038W YMR064W
YBL038W YMR098C
YBL038W YMR193W
YBL038W YMR225C
YBL038W YNL005C
YBL038W YNL177C
YBL038W YNL252C
YBL038W YOR150W
YBL038W YOR201C
YBL038W YPL183W-A
YBL038W YPR100W
YBL038W YML009C
YBL038W YNL284C
YBR122C YBR282W
YBR122C YCL014W
YBR122C YCR046C
YBR122C YCR071C
YBR122C YDR116C
YBR122C YDR237W
YBR122C YDR296W
YBR122C YDR322W
YBR122C YDR405W
YBR122C YDR462W
YBR122C YGR220C
YBR122C YHR147C
YBR122C YIL104C
YBR122C YJL063C
YBR122C YKL167C
YBR122C YKR006C
YBR122C YKR085C
YBR122C YLR189C
YBR122C YLR312W-A
YBR122C YLR439W
YBR122C YML025C
YBR122C YMR024W
YBR122C YMR064W
YBR122C YMR098C
YBR122C YMR193W
YBR122C YMR225C
YBR122C YNL005C
YBR122C YNL177C
YBR122C YNL252C
YBR122C YOR150W
YBR122C YOR201C
YBR122C YPL183W-A
YBR122C YPR100W
YBR122C YML009C
YBR122C YNL284C
YBR282W YCR046C
YBR282W YCR071C
YBR282W YDR116C
YBR282W YDR237W
YBR282W YDR296W
YBR282W YDR322W
YBR282W YDR405W
YBR282W YDR462W
YBR282W YGR220C
YBR282W YHR147C
YBR282W YJL063C
YBR282W YKL167C
YBR282W YKR006C
YBR282W YKR085C
YBR282W YLR312W-A
YBR282W YLR439W
YBR282W YML025C
YBR282W YMR024W
YBR282W YMR098C
YBR282W YMR193W
YBR282W YMR225C
YBR282W YNL005C
YBR282W YNL177C
YBR282W YNL252C
YBR282W YOR150W
YBR282W YOR201C
YBR282W YML009C
YBR282W YNL284C
YCL014W YCR046C
YCL014W YCR071C
YCL014W YDR116C
YCL014W YDR237W
YCL014W YDR296W
YCL014W YDR322W
YCL014W YDR405W
YCL014W YDR462W
YCL014W YGR220C
YCL014W YHR147C
YCL014W YJL063C
YCL014W YKL167C
YCL014W YKR006C
YCL014W YKR085C
YCL014W YLR189C
YCL014W YLR312W-A
YCL014W YLR439W
YCL014W YML025C
YCL014W YMR098C
YCL014W YMR193W
YCL014W YMR225C
YCL014W YNL005C
YCL014W YNL252C
YCL014W YOR150W
YCL014W YPL183W-A
YCL014W YPR100W
YCL014W YML009C
YCL014W YNL284C
YCR046C YCR071C
YCR046C YDR116C
YCR046C YDR237W
YCR046C YDR296W
YCR046C YDR322W
YCR046C YDR405W
YCR046C YDR462W
YCR046C YGR220C
YCR046C YHR147C
YCR046C YJL063C
YCR046C YKL167C
YCR046C YKR006C
YCR046C YKR085C
YCR046C YLR312W-A
YCR046C YLR439W
YCR046C YML025C
YCR046C YMR024W
YCR046C YMR064W
YCR046C YMR098C
YCR046C YMR193W
YCR046C YMR225C
YCR046C YNL005C
YCR046C YNL177C
YCR046C YNL252C
YCR046C YOR150W
YCR046C YOR201C
YCR046C YPL183W-A
YCR046C YPR100W
YCR046C YML009C
YCR071C YDR116C
YCR071C YDR237W
YCR071C YDR296W
YCR071C YDR322W
YCR071C YDR405W
YCR071C YDR462W
YCR071C YGR220C
YCR071C YHR147C
YCR071C YIL104C
YCR071C YJL063C
YCR071C YKL167C
YCR071C YKR006C
YCR071C YKR085C
YCR071C YLR189C
YCR071C YLR312W-A
YCR071C YLR439W
YCR071C YML025C
YCR071C YMR024W
YCR071C YMR064W
YCR071C YMR098C
YCR071C YMR193W
YCR071C YMR225C
YCR071C YNL005C
YCR071C YNL177C
YCR071C YNL252C
YCR071C YOR150W
YCR071C YOR201C
YCR071C YPL183W-A
YCR071C YPR100W
YCR071C YML009C
YCR071C YNL284C
YDR116C YDR237W
YDR116C YDR296W
YDR116C YDR322W
YDR116C YDR405W
YDR116C YDR462W
YDR116C YGR220C
YDR116C YHR147C
YDR116C YJL063C
YDR116C YKL167C
YDR116C YKR006C
YDR116C YKR085C
YDR116C YLR312W-A
YDR116C YLR439W
YDR116C YML025C
YDR116C YMR024W
YDR116C YMR064W
YDR116C YMR098C
YDR116C YMR193W
YDR116C YMR225C
YDR116C YNL005C
YDR116C YNL177C
YDR116C YNL252C
YDR116C YOR150W
YDR116C YOR201C
YDR116C YPL183W-A
YDR116C YPR100W
YDR116C YML009C
YDR237W YDR296W
YDR237W YDR322W
YDR237W YDR405W
YDR237W YDR462W
YDR237W YGR220C
YDR237W YHR147C
YDR237W YJL063C
YDR237W YKL167C
YDR237W YKR006C
YDR237W YKR085C
YDR237W YLR189C
YDR237W YLR312W-A
YDR237W YLR439W
YDR237W YML025C
YDR237W YMR098C
YDR237W YMR193W
YDR237W YMR225C
YDR237W YNL005C
YDR237W YNL177C
YDR237W YNL252C
YDR237W YOR150W
YDR237W YPL183W-A
YDR237W YPR100W
YDR237W YML009C
YDR237W YNL284C
YDR296W YDR322W
YDR296W YDR405W
YDR296W YDR462W
YDR296W YGR220C
YDR296W YHR147C
YDR296W YIL104C
YDR296W YJL063C
YDR296W YKL167C
YDR296W YKR006C
YDR296W YKR085C
YDR296W YLR312W-A
YDR296W YLR439W
YDR296W YML025C
YDR296W YMR024W
YDR296W YMR064W
YDR296W YMR098C
YDR296W YMR193W
YDR296W YMR225C
YDR296W YNL005C
YDR296W YNL177C
YDR296W YNL252C
YDR296W YOR150W
YDR296W YOR201C
YDR296W YPL183W-A
YDR296W YPR100W
YDR296W YML009C
YDR322W YDR405W
YDR322W YDR462W
YDR322W YGR220C
YDR322W YHR147C
YDR322W YJL063C
YDR322W YKL167C
YDR322W YKR006C
YDR322W YKR085C
YDR322W YLR189C
YDR322W YLR312W-A
YDR322W YLR439W
YDR322W YML025C
YDR322W YMR024W
YDR322W YMR098C
YDR322W YMR193W
YDR322W YMR225C
YDR322W YNL005C
YDR322W YNL177C
YDR322W YNL252C
YDR322W YOR150W
YDR322W YPL183W-A
YDR322W YPR100W
YDR322W YML009C
YDR322W YNL284C
YDR405W YGR220C
YDR405W YHR147C
YDR405W YJL063C
YDR405W YKL167C
YDR405W YKR006C
YDR405W YKR085C
YDR405W YLR189C
YDR405W YLR312W-A
YDR405W YLR439W
YDR405W YML025C
YDR405W YMR024W
YDR405W YMR098C
YDR405W YMR193W
YDR405W YMR225C
YDR405W YNL005C
YDR405W YNL177C
YDR405W YNL252C
YDR405W YOR150W
YDR405W YPL183W-A
YDR405W YML009C
YDR462W YGR220C
YDR462W YHR147C
YDR462W YJL063C
YDR462W YKL167C
YDR462W YKR006C
YDR462W YKR085C
YDR462W YLR189C
YDR462W YLR312W-A
YDR462W YLR439W
YDR462W YML025C
YDR462W YMR024W
YDR462W YMR064W
YDR462W YMR098C
YDR462W YMR193W
YDR462W YMR225C
YDR462W YNL005C
YDR462W YNL177C
YDR462W YNL252C
YDR462W YOR150W
YDR462W YOR201C
YDR462W YPL183W-A
YDR462W YPR100W
YDR462W YML009C
YDR462W YNL284C
YGR220C YHR147C
YGR220C YIL104C
YGR220C YJL063C
YGR220C YKL167C
YGR220C YKR006C
YGR220C YKR085C
YGR220C YLR189C
YGR220C YLR312W-A
YGR220C YLR439W
YGR220C YML025C
YGR220C YMR024W
YGR220C YMR064W
YGR220C YMR098C
YGR220C YMR193W
YGR220C YMR225C
YGR220C YNL005C
YGR220C YNL177C
YGR220C YNL252C
YGR220C YOR150W
YGR220C YPL183W-A
YGR220C YPR100W
YGR220C YML009C
YHR147C YJL063C
YHR147C YKL167C
YHR147C YKR006C
YHR147C YKR085C
YHR147C YLR189C
YHR147C YLR439W
YHR147C YML025C
YHR147C YMR098C
YHR147C YMR193W
YHR147C YMR225C
YHR147C YNL005C
YHR147C YNL252C
YHR147C YOR150W
YHR147C YOR201C
YHR147C YPL183W-A
YHR147C YML009C
YHR147C YNL284C
YIL104C YKL167C
YIL104C YKR006C
YIL104C YKR085C
YIL104C YLR312W-A
YIL104C YMR064W
YIL104C YNL177C
YIL104C YNL252C
YIL104C YOR150W
YIL104C YPL183W-A
YIL104C YPR100W
YJL063C YKL167C
YJL063C YKR006C
YJL063C YKR085C
YJL063C YLR189C
YJL063C YLR312W-A
YJL063C YLR439W
YJL063C YML025C
YJL063C YMR024W
YJL063C YMR064W
YJL063C YMR098C
YJL063C YMR193W
YJL063C YMR225C
YJL063C YNL005C
YJL063C YNL177C
YJL063C YNL252C
YJL063C YOR150W
YJL063C YPL183W-A
YJL063C YPR100W
YJL063C YML009C
YKL167C YKR006C
YKL167C YKR085C
YKL167C YLR189C
YKL167C YLR312W-A
YKL167C YLR439W
YKL167C YML025C
YKL167C YMR024W
YKL167C YMR064W
YKL167C YMR098C
YKL167C YMR193W
YKL167C YMR225C
YKL167C YNL005C
YKL167C YNL177C
YKL167C YNL252C
YKL167C YOR150W
YKL167C YPL183W-A
YKL167C YPR100W
YKL167C YML009C
YKR006C YKR085C
YKR006C YLR189C
YKR006C YLR312W-A
YKR006C YLR439W
YKR006C YML025C
YKR006C YMR024W
YKR006C YMR064W
YKR006C YMR098C
YKR006C YMR193W
YKR006C YMR225C
YKR006C YNL005C
YKR006C YNL177C
YKR006C YNL252C
YKR006C YOR150W
YKR006C YPL183W-A
YKR006C YPR100W
YKR006C YML009C
YKR085C YLR189C
YKR085C YLR312W-A
YKR085C YLR439W
YKR085C YML025C
YKR085C YMR024W
YKR085C YMR064W
YKR085C YMR098C
YKR085C YMR193W
YKR085C YMR225C
YKR085C YNL005C
YKR085C YNL177C
YKR085C YNL252C
YKR085C YOR150W
YKR085C YPL183W-A
YKR085C YPR100W
YKR085C YML009C
YKR085C YNL284C
YLR189C YLR312W-A
YLR189C YLR439W
YLR189C YML025C
YLR189C YMR098C
YLR189C YMR193W
YLR189C YMR225C
YLR189C YNL252C
YLR189C YOR150W
YLR189C YPL183W-A
YLR189C YPR100W
YLR189C YML009C
YLR189C YNL284C
YLR312W-A YLR439W
YLR312W-A YML025C
YLR312W-A YMR024W
YLR312W-A YMR064W
YLR312W-A YMR098C
YLR312W-A YMR193W
YLR312W-A YMR225C
YLR312W-A YNL005C
YLR312W-A YNL177C
YLR312W-A YNL252C
YLR312W-A YOR150W
YLR312W-A YPL183W-A
YLR312W-A YPR100W
YLR312W-A YML009C
YLR439W YML025C
YLR439W YMR024W
YLR439W YMR098C
YLR439W YMR193W
YLR439W YMR225C
YLR439W YNL005C
YLR439W YNL177C
YLR439W YNL252C
YLR439W YOR150W
YLR439W YPL183W-A
YLR439W YPR100W
YLR439W YML009C
YLR439W YNL284C
YML025C YMR024W
YML025C YMR098C
YML025C YMR193W
YML025C YNL005C
YML025C YNL177C
YML025C YNL252C
YML025C YOR150W
YML025C YPL183W-A
YML025C YPR100W
YMR024W YMR193W
YMR024W YNL005C
YMR024W YNL177C
YMR024W YNL252C
YMR024W YPR100W
YMR024W YNL284C
YMR064W YNL177C
YMR064W YNL252C
YMR064W YOR150W
YMR064W YPL183W-A
YMR064W YPR100W
YMR098C YMR193W
YMR098C YMR225C
YMR098C YNL005C
YMR098C YNL177C
YMR098C YNL252C
YMR098C YOR150W
YMR098C YPL183W-A
YMR098C YML009C
YMR193W YMR225C
YMR193W YNL005C
YMR193W YNL177C
YMR193W YNL252C
YMR193W YOR150W
YMR193W YOR201C
YMR193W YPL183W-A
YMR193W YML009C
YMR225C YNL005C
YMR225C YNL252C
YMR225C YOR150W
YMR225C YOR201C
YMR225C YPL183W-A
YMR225C YML009C
YMR225C YNL284C
YNL005C YNL177C
YNL005C YNL252C
YNL005C YOR150W
YNL005C YPL183W-A
YNL005C YPR100W
YNL005C YML009C
YNL005C YNL284C
YNL177C YNL252C
YNL177C YPL183W-A
YNL177C YPR100W
YNL252C YOR150W
YNL252C YOR201C
YNL252C YPL183W-A
YNL252C YPR100W
YNL252C YML009C
YOR150W YOR201C
YOR150W YPL183W-A
YOR150W YPR100W
YOR150W YML009C
YOR150W YNL284C
YOR201C YML009C
YOR201C YNL284C
YPL183W-A YPR100W
YPL183W-A YML009C
YPR100W YNL284C
YML009C YNL284C
6:
YOR243C YBL090W
YOR243C YJR101W
YOR243C YKL003C
YOR243C YMR158W
YOR243C YNL186W
YOR243C YPL013C
YOR243C YPL118W
YOR243C YBR146W
YOR243C YBR251W
YOR243C YDR036C
YOR243C YGR170W
YOR243C YGR215W
YOR243C YNL306W
YOR243C YDR041W
YOR243C YHL004W
YOR243C YNR037C
YOR243C YOR205C
YBL090W YGR084C
YBL090W YIL093C
YBL090W YJR101W
YBL090W YJR113C
YBL090W YKL003C
YBL090W YMR158W
YBL090W YNL186W
YBL090W YOR158W
YBL090W YPL013C
YBL090W YPL118W
YBL090W YBR146W
YBL090W YBR251W
YBL090W YDR036C
YBL090W YGR170W
YBL090W YGR215W
YBL090W YNL137C
YBL090W YNL306W
YBL090W YDR041W
YBL090W YDR175C
YBL090W YDR337W
YBL090W YDR347W
YBL090W YGL129C
YBL090W YGR165W
YBL090W YHL004W
YBL090W YKL155C
YBL090W YMR188C
YBL090W YNR037C
YBL090W YOR205C
YGR084C YIL093C
YGR084C YJR101W
YGR084C YJR113C
YGR084C YKL003C
YGR084C YMR158W
YGR084C YNL186W
YGR084C YOR158W
YGR084C YPL013C
YGR084C YPL118W
YGR084C YBR146W
YGR084C YBR251W
YGR084C YDR036C
YGR084C YGR170W
YGR084C YGR215W
YGR084C YNL137C
YGR084C YNL306W
YGR084C YDR041W
YGR084C YDR175C
YGR084C YDR337W
YGR084C YDR347W
YGR084C YGL129C
YGR084C YGR165W
YGR084C YHL004W
YGR084C YKL155C
YGR084C YMR188C
YGR084C YNR037C
YGR084C YOR205C
YIL093C YJR101W
YIL093C YJR113C
YIL093C YKL003C
YIL093C YMR158W
YIL093C YNL186W
YIL093C YOR158W
YIL093C YPL013C
YIL093C YPL118W
YIL093C YBR146W
YIL093C YBR251W
YIL093C YDR036C
YIL093C YGR170W
YIL093C YGR215W
YIL093C YNL137C
YIL093C YNL306W
YIL093C YDR041W
YIL093C YDR175C
YIL093C YDR337W
YIL093C YDR347W
YIL093C YGL129C
YIL093C YHL004W
YIL093C YKL155C
YIL093C YMR188C
YIL093C YNR037C
YIL093C YOR205C
YJR101W YJR113C
YJR101W YKL003C
YJR101W YMR158W
YJR101W YNL186W
YJR101W YOR158W
YJR101W YPL013C
YJR101W YPL118W
YJR101W YBR146W
YJR101W YBR251W
YJR101W YDR036C
YJR101W YGR170W
YJR101W YGR215W
YJR101W YNL137C
YJR101W YNL306W
YJR101W YDR041W
YJR101W YDR175C
YJR101W YDR337W
YJR101W YDR347W
YJR101W YGL129C
YJR101W YHL004W
YJR101W YKL155C
YJR101W YMR188C
YJR101W YNR037C
YJR101W YOR205C
YJR113C YKL003C
YJR113C YMR158W
YJR113C YNL186W
YJR113C YOR158W
YJR113C YPL013C
YJR113C YPL118W
YJR113C YBR146W
YJR113C YBR251W
YJR113C YDR036C
YJR113C YGR170W
YJR113C YGR215W
YJR113C YNL137C
YJR113C YNL306W
YJR113C YDR041W
YJR113C YDR175C
YJR113C YDR337W
YJR113C YDR347W
YJR113C YGL129C
YJR113C YHL004W
YJR113C YKL155C
YJR113C YMR188C
YJR113C YNR037C
YJR113C YOR205C
YKL003C YMR158W
YKL003C YNL186W
YKL003C YOR158W
YKL003C YPL013C
YKL003C YPL118W
YKL003C YBR146W
YKL003C YBR251W
YKL003C YDR036C
YKL003C YGR170W
YKL003C YGR215W
YKL003C YNL137C
YKL003C YNL306W
YKL003C YDR041W
YKL003C YDR175C
YKL003C YDR337W
YKL003C YDR347W
YKL003C YGL129C
YKL003C YGR165W
YKL003C YHL004W
YKL003C YKL155C
YKL003C YMR188C
YKL003C YNR037C
YKL003C YOR205C
YMR158W YOR158W
YMR158W YPL013C
YMR158W YPL118W
YMR158W YBR146W
YMR158W YBR251W
YMR158W YDR036C
YMR158W YGR215W
YMR158W YNL137C
YMR158W YNL306W
YMR158W YDR041W
YMR158W YDR175C
YMR158W YDR337W
YMR158W YDR347W
YMR158W YGL129C
YMR158W YGR165W
YMR158W YHL004W
YMR158W YKL155C
YMR158W YMR188C
YMR158W YNR037C
YNL186W YPL013C
YNL186W YPL118W
YNL186W YBR146W
YNL186W YBR251W
YNL186W YDR036C
YNL186W YGR170W
YNL186W YGR215W
YNL186W YNL306W
YNL186W YDR041W
YNL186W YDR175C
YNL186W YGL129C
YNL186W YHL004W
YNL186W YKL155C
YNL186W YNR037C
YNL186W YOR205C
YOR158W YPL013C
YOR158W YPL118W
YOR158W YBR146W
YOR158W YBR251W
YOR158W YDR036C
YOR158W YGR215W
YOR158W YNL137C
YOR158W YNL306W
YOR158W YDR041W
YOR158W YDR175C
YOR158W YDR337W
YOR158W YDR347W
YOR158W YGL129C
YOR158W YGR165W
YOR158W YHL004W
YOR158W YKL155C
YOR158W YMR188C
YOR158W YNR037C
YPL013C YPL118W
YPL013C YBR146W
YPL013C YBR251W
YPL013C YDR036C
YPL013C YGR170W
YPL013C YGR215W
YPL013C YNL137C
YPL013C YNL306W
YPL013C YDR041W
YPL013C YDR175C
YPL013C YDR337W
YPL013C YDR347W
YPL013C YGL129C
YPL013C YGR165W
YPL013C YHL004W
YPL013C YKL155C
YPL013C YMR188C
YPL013C YNR037C
YPL013C YOR205C
YPL118W YBR146W
YPL118W YBR251W
YPL118W YDR036C
YPL118W YGR170W
YPL118W YGR215W
YPL118W YNL137C
YPL118W YNL306W
YPL118W YDR041W
YPL118W YDR175C
YPL118W YDR337W
YPL118W YDR347W
YPL118W YGL129C
YPL118W YHL004W
YPL118W YKL155C
YPL118W YMR188C
YPL118W YNR037C
YPL118W YOR205C
YBR146W YBR251W
YBR146W YDR036C
YBR146W YGR170W
YBR146W YGR215W
YBR146W YNL137C
YBR146W YNL306W
YBR146W YDR041W
YBR146W YDR175C
YBR146W YDR337W
YBR146W YDR347W
YBR146W YGL129C
YBR146W YHL004W
YBR146W YKL155C
YBR146W YMR188C
YBR146W YNR037C
YBR146W YOR205C
YBR251W YDR036C
YBR251W YGR170W
YBR251W YGR215W
YBR251W YNL137C
YBR251W YNL306W
YBR251W YDR041W
YBR251W YDR175C
YBR251W YDR337W
YBR251W YDR347W
YBR251W YGL129C
YBR251W YGR165W
YBR251W YHL004W
YBR251W YKL155C
YBR251W YMR188C
YBR251W YNR037C
YBR251W YOR205C
YDR036C YGR170W
YDR036C YGR215W
YDR036C YNL137C
YDR036C YNL306W
YDR036C YDR041W
YDR036C YDR175C
YDR036C YDR337W
YDR036C YDR347W
YDR036C YGL129C
YDR036C YHL004W
YDR036C YKL155C
YDR036C YMR188C
YDR036C YNR037C
YDR036C YOR205C
YGR170W YGR215W
YGR170W YNL306W
YGR170W YDR041W
YGR170W YDR175C
YGR170W YGL129C
YGR170W YHL004W
YGR170W YKL155C
YGR170W YNR037C
YGR170W YOR205C
YGR215W YNL137C
YGR215W YNL306W
YGR215W YDR041W
YGR215W YDR175C
YGR215W YDR337W
YGR215W YDR347W
YGR215W YGL129C
YGR215W YHL004W
YGR215W YKL155C
YGR215W YMR188C
YGR215W YNR037C
YGR215W YOR205C
YNL137C YNL306W
YNL137C YDR041W
YNL137C YDR175C
YNL137C YDR337W
YNL137C YDR347W
YNL137C YGL129C
YNL137C YGR165W
YNL137C YHL004W
YNL137C YKL155C
YNL137C YMR188C
YNL137C YNR037C
YNL137C YOR205C
YNL306W YDR041W
YNL306W YDR175C
YNL306W YDR337W
YNL306W YDR347W
YNL306W YGL129C
YNL306W YHL004W
YNL306W YKL155C
YNL306W YMR188C
YNL306W YNR037C
YNL306W YOR205C
YDR041W YDR175C
YDR041W YDR337W
YDR041W YDR347W
YDR041W YGL129C
YDR041W YGR165W
YDR041W YHL004W
YDR041W YKL155C
YDR041W YMR188C
YDR041W YNR037C
YDR041W YOR205C
YDR175C YDR337W
YDR175C YDR347W
YDR175C YGL129C
YDR175C YGR165W
YDR175C YHL004W
YDR175C YKL155C
YDR175C YMR188C
YDR175C YNR037C
YDR175C YOR205C
YDR337W YDR347W
YDR337W YGL129C
YDR337W YHL004W
YDR337W YKL155C
YDR337W YMR188C
YDR337W YNR037C
YDR337W YOR205C
YDR347W YGL129C
YDR347W YHL004W
YDR347W YKL155C
YDR347W YMR188C
YDR347W YNR037C
YDR347W YOR205C
YGL129C YGR165W
YGL129C YHL004W
YGL129C YKL155C
YGL129C YMR188C
YGL129C YNR037C
YGL129C YOR205C
YGR165W YKL155C
YGR165W YMR188C
YHL004W YKL155C
YHL004W YMR188C
YHL004W YNR037C
YHL004W YOR205C
YKL155C YMR188C
YKL155C YNR037C
YKL155C YOR205C
YMR188C YNR037C
YNR037C YOR205C
