# The communities at k=11
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
1: YDL111C YDR280W YOR001W YCR035C YHR069C YHR081W YNL232W YOL021C YOL142W YOR076C YGR095C YGR158C YGR195W 
2: YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YJR093C YKL018W YLR277C YMR061W YNL317W YPR107C 
3: YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W 
4: YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YOR174W YNL236W YPR070W 
5: YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YML009C YNL284C 
6: YOR243C YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YNL186W YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL137C YNL306W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YKL155C YMR188C YNR037C YOR205C 
