# The communities at k=14
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/collins.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.
# Negative indices indicate approximate communities.

0: YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C 
1: YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 
2: YBR154C YDL115C YDL140C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W 
3: YER029C YGR074W YLR147C YLR275W YGR013W YML046W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W 
4: YBR154C YDL150W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR224C YPR110C YPR187W YPR190C 
5: YDR303C YLR357W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W 
6: YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W 
7: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W 
8: YAL032C YDL209C YDR416W YER172C YGL128C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPR101W 
9: YBL090W YBR146W YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
10: YER021W YMR314W YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W 
11: YDL014W YJR145C YOR096W YBL004W YBL072C YBR247C YCR057C YDL148C YDR064W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YPL012W YPL126W YPL217C YPR137W YPR144C 
12: YER172C YHR165C YKL173W YML049C YMR288W YPL213W YBL026W YBR055C YCR077C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YDL030W YJL203W YML046W YMR240C 
13: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YML007W YCR081W YDR443C 
14: YDR496C YLL045C YOR063W YPL198W YPL043W YLR029C YOL127W YMR290C YPL131W YGL111W YPL093W YKR081C YOL077C YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YDL031W YER006W YKL172W YNL110C YHR197W YKL009W YPR016C YOR206W YDR087C YFL002C YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W 
-15: YBR031W YDL014W YDL082W YDR418W YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGR085C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YNL132W YPL012W YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YDR025W YGL135W YHL015W YHR203C YIL069C YLR340W YMR290C YPL131W YPL093W YGR118W YOL077C YOL120C YPL220W YDR450W YOR204W YHR010W YOL041C YJL191W YMR142C YNL302C YPL143W 
