# The contained cliques in the communities at k=16
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: 1396 1401 
1: 1515 1516 1615 1616 1641 1642 1643 1644 1666 1669 1670 1651 1652 1655 1656 1667 1668 1614 1640 1645 1646 1647 1648 1649 1650 1653 1654 1657 1658 1659 1660 1661 1662 1663 1664 1665 
2: 1551 1556 1613 1639 
