# The communities at k=7
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YKL155C YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YNL137C YPL118W YDR124W YOR158W YER050C 
1: YNL189W YOR001W YCR035C YDL111C YDR280W YGR195W YNL232W YOL142W YHR081W YOR076C YOL021C YGR095C YHR069C YNR024W YGR158C 
2: YBR119W YOR159C YER146W YJR022W YKL173W YGR074W YHR165C YLR147C YPR182W YBR055C YDR473C YER029C YGR013W YHR086W YIL061C YKL012W YLR275W YML046W YNL147W YER172C YDL087C YDR235W YDR240C YLR298C YGR091W YOR308C YFL018W-A 
3: YDL140C YML010W YGR063C YBR154C YDL115C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C YJL168C 
4: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR041C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YGR104C YLR071C 
5: YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W YML114C 
6: YBL003C YGR002C YJL081C YHR121W YLR399C YNL107W YOR244W YPR023C YFL024C YEL018W YDR359C YHR090C YNL136W YJR082C 
7: YDR190C YJL081C YPL235W YFL013C YPL129W YDL002C YOR141C YER092W YGL150C YLR052W YEL044W YNL059C YOR189W 
8: YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
9: YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W 
10: YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C 
11: YAL001C YPL004C YEL037C YOR261C YDR363W-A YDL147W YDL007W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YDL097C YCR014C YDR108W YDR427W YGR232W YPR108W YBR080C YHR170W YIR012W YOR209C 
12: YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YKL018W YNL222W YNL317W YPR107C 
13: YBR081C YDR176W YMR223W YBR198C YOL148C YPL254W YDR145W YDR167W YGL112C YGR252W YMR236W YCL010C YDR392W YDR448W YGL066W YPL047W 
14: YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C YPR010C YOL021C YHR143W-A YJR063W 
15: YEL055C YJL109C YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W 
16: YAL011W YBR231C YDR190C YDR334W YDR485C YGR002C YJL081C YML041C YPL235W YLR385C YNL107W 
17: YIL035C YOR061W YML069W YGL207W YLR418C YBR279W YGL244W YOL145C YOR123C YOR039W 
18: YBL026W YCR077C YDR378C YER146W YJR022W YGL173C YER112W YJL124C YNL147W YLR438C-A 
19: YBL002W YBL003C YBR009C YBR010W YDR174W YMR072W YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W 
20: YBL002W YBL003C YBR009C YBR010W YIL035C YML069W YGL207W YKR048C YOL054W YPL001W YDR224C YNL030W YNL031C 
21: YFR037C YML127W YIL126W YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C 
22: YBR009C YBR010W YEL056W YLL022C YPL001W YNL030W YNL031C 
23: YBL002W YBL003C YBR009C YBR010W YDR174W YAR007C YNL031C 
