# The communities at k=5
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL001C YBR123C YDR362C YGR047C YOR110W 
1: YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
2: YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W YKL018W 
3: YPR056W YDL108W YDR460W YLR005W YDR311W YPR025C 
4: YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W 
5: YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A 
6: YLR200W YEL003W YGR078C YJL179W YML094W YNL153C 
7: YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C YEL061C 
8: YLR384C YGR200C YHR187W YPL101W YPL086C 
9: YGR275W YMR033W YPR034W YJL176C YOR290C YHL025W YNR023W YPL016W 
10: YBR127C YDL185W YGR020C YHR039C-B YPR036W YLR090W YPL201C 
11: YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C 
12: YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W 
13: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YGR104C YLR071C YOL135C 
14: YIL070C YBR251W YBR146W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YPL118W YJL063C YDR124W YOR158W YER050C YNR036C 
15: YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR252W YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YCL010C YDR176W YDR448W YGL066W YPL047W YDR392W YML098W 
16: YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C 
17: YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YPR010C YOL021C YHR143W-A YJR063W 
18: YDL014W YLR197W YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C 
19: YER025W YJR007W YDR211W YGR083C YLR291C YOR260W 
20: YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YMR191W YIR012W YOR209C 
21: YDR381W YAL043C YDR195W YER133W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YNL222W YOR179C 
22: YDR381W YBL003C YBR009C YDR174W YIL035C YML069W YBL002W YGL207W YGL241W YKR048C YMR072W YOL012C YOL054W YBR010W YOR061W YEL056W YLL022C YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YLR418C YBR279W YGL244W YOL145C YOR123C YDR224C YDR225W YNL088W YER164W YGL019W YOR039W YNL261W YNL030W YNL031C 
23: YBL003C YBL046W YNL201C YDR075W YDR225W 
24: YBR079C YOR361C YDR429C YMR146C YMR309C YER025W YJR007W YPR041W 
25: YBR119W YKL173W YPR178W YGR074W YHR165C YPR182W YBR055C YDR473C YER029C YOR159C YGR013W YHR086W YIL061C YKL012W YLR147C YLR275W YML046W YDL043C YMR240C YER172C YDL087C YDR235W YDR240C YGR091W YOR308C YPL213W YFL018W-A YLR298C YNR011C 
26: YDL140C YML010W YBR154C YDL115C YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C 
27: YNL189W YCR035C YDL111C YDR280W YGR195W YNL232W YOR001W YHR081W YOL142W YOR076C YGR095C YHR069C YNR024W YOL021C YGR158C 
28: YDR381W YLR398C YGL173C YGL213C YKL023W 
29: YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W 
30: YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YNL140C 
31: YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
32: YBL003C YJL081C YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C 
33: YNL330C YOL004W YPL139C YPR023C YMR075W 
34: YBL026W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A 
35: YCR009C YDR388W YGL106W YLR429W YBL071W-A YEL037C YML011C 
36: YDR381W YOR294W YGR090W YKR081C YMR229C YNL061W YOR206W YKR024C 
37: YDR381W YAL007C YDR174W YGL200C YML012W 
38: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YGR086C YGR002C YLR385C YNL107W 
39: YFR037C YCR020W-B YCR052W YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W 
40: YGL106W YLR429W YPL004C YGR086C YCR008W 
