# The graph of at k=5
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

1 33 3
2 21 1
9 39 3
17 26 4
17 27 1
19 24 2
20 35 1
21 22 1
21 28 1
21 36 1
21 37 1
22 23 2
22 28 1
22 32 1
22 36 1
22 37 2
23 32 1
28 34 1
28 36 1
28 37 1
29 32 1
29 38 3
32 33 1
32 38 3
35 40 2
36 37 1
38 40 1
