YCL011C	YOR191W	YDR138W	YHR167W	YML062C	YNL139C	YDL084W	YNL004W	YNL253W	YNL140C
YCR009C	YDR388W	YHR042W	YBR108W	YMR192W	YPL249C	YDR243C	YGL175C	YLR218C
YEL056W	YPL001W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YNL261W	YJR154W
YMR044W	YLR095C	YBR245C	YFR013W	YPL055C	YOL017W
YBR017C	YOR374W	YLR426W
YLR429W	YBL079W	YBR288C	YGR261C	YPL218W	YNL073W
YPL240C	YMR186W	YDR168W	YDR214W	YLR216C	YOR027W	YJR121W	YFR048W	YGR123C
YCR028C-A	YLR226W	YER151C	YCL054W	YPR161C	YKL114C	YNR051C
YDL053C	YHR121W	YDR180W	YER147C	YDR207C
YAR002W	YLR335W	YLR347C	YNL189W	YMR125W	YPL178W	YPL153C	YJR041C	YKL214C	YOR098C	YPL020C	YGR202C	YML060W
YIL148W	YKR001C	YIL156W	YJL020C	YJL021C
YIL035C	YKR072C	YOR061W	YML069W	YGL207W	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C	YLR407W	YER164W	YKL088W	YGL019W	YOR039W	YMR041C	YMR172W	YOR054C	YOR052C
YAL029C	YBR109C	YGL106W	YOR326W	YBR130C	YDR457W	YGR003W	YKL124W	YLR288C	YOR035C	YOR127W
YHR089C	YGR283C	YMR310C	YDR143C
YDR054C	YJR090C	YOL063C	YDL132W	YIL046W
YHR064C	YGR285C	YER136W	YDR234W	YDR457W	YFL006W	YFL007W	YLR262C
YDR060W	YOR206W	YMR229C	YNL061W	YMR034C	YPL211W	YKR024C	YLR002C	YOL076W	YPR131C	YDL168W
YGR086C	YPL004C	YDL143W	YMR031C	YKL142W	YMR086W	YDR490C	YFR019W	YNL067W	YLR179C	YKL048C
YDR099W	YHR102W	YDR017C	YNL267W	YLR176C	YNR014W
YNL132W	YDR299W	YER127W	YGR145W
YDR507C	YKR048C	YBR267W	YCL024W	YMR110C	YLR410W	YMR139W
YDR412W	YBR187W	YPL217C	YPR112C	YOL010W
YMR025W	YDR328C	YDL216C	YDR179C	YOL117W	YIL071C	YMR258C
YBL002W	YOL012C	YDL156W	YGL241W	YDR224C	YER091C	YLR133W
YPL066W	YBR011C	YLR425W	YLR371W	YKR043C
YBL024W	YIL070C	YER023W	YDR494W	YOL143C	YKL151C
YOR261C	YDR363W-A	YDL147W	YDL007W	YDR394W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YMR191W	YOR117W	YOR259C	YDL036C	YDL097C	YAL042W	YCR014C	YDR427W	YGL095C	YGR232W	YLR421C	YPR108W	YBL054W	YBR080C	YHR170W	YIR012W	YOR209C
YDR385W	YMR315W	YGR187C	YIR007W	YOR133W	YHL014C	YJL062W-A
YBR142W	YAL036C	YOR091W	YOL064C	YDL168W
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YHR041C	YHR058C	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	YGL151W	YMR112C	YNL236W	YPL042C	YGR104C	YLR071C
YBR079C	YOR361C	YDR429C	YER025W	YJR007W	YLR192C	YMR146C	YMR309C	YNL244C	YPR041W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	YPL105C	YOR052C
YDR365C	YNL132W	YDR299W	YER127W	YGR145W	YHR065C	YNR054C	YNL099C	YNL056W
YLR424W	YGL120C	YKR022C	YGL128C	YNL224C	YCL047C	YIL007C
YJL138C	YJR140C	YDL160C	YDR021W	YLR023C
YER162C	YLR006C	YEL037C	YPL096W	YDL190C	YML011C	YNR031C
YLR197W	YOR310C	YKR092C	YJL162C	YPR178W	YJL010C	YOL144W	YLR221C	YPR137W	YOR078W
YOR168W	YGR251W	YKL078W	YNL186W	YEL060C
YBL086C	YDL131W	YDL182W	YER122C	YHR079C
YOL006C	YBR058C	YPL085W	YML058W	YOR009W
YOL034W	YDL105W	YDR288W	YEL019C	YOR352W
YLR223C	YCL031C	YGR090W	YGR251W	YKL078W	YNL186W	YEL060C
YJL050W	YNL299W	YDL175C	YOL115W	YIL079C	YER166W
YKL191W	YDR385W	YBL071W-A	YAL020C	YIL103W	YMR315W	YLR043C	YOR133W	YJL062W-A
YDL140C	YML010W	YGR063C	YBR154C	YDL115C	YGL043W	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YOR224C	YPL129W	YPR133C	YPR187W	YDR404C	YJR017C
YGR032W	YML072C	YJR094W-A	YIL043C
YJL052W	YJR009C	YER086W	YNL273W	YPL003W	YOR299W
YAL024C	YNL312W	YAR007C	YFL014W	YHR164C	YJL173C	YHR204W	YDR300C
YCR087C-A	YIL095W	YOR198C	YDL060W	YER131W	YLR435W
YBL002W	YBR009C	YBR010W	YMR072W	YDL156W	YOL054W	YEL056W	YLL022C	YMR284W	YPL001W	YMR106C	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YNL261W	YJR154W	YNL030W	YNL031C	YNL206C
YBL026W	YDR378C	YER146W	YJR022W	YMR268C	YGL173C	YCR077C	YER112W	YJL124C	YNL147W	YLR438C-A
YOR058C	YPL146C	YCR043C	YEL036C
YKL029C	YMR237W	YKR027W	YLR330W	YNL045W
YDL126C	YCR084C	YKL213C	YMR067C	YFL044C	YGL108C
YDL122W	YMR049C	YOR272W	YLL008W	YNL085W
YFR015C	YKR058W	YLR258W	YJL137C	YPL170W
YDL015C	YJR010C-A	YBR291C	YLR066W	YML055W
YAL027W	YML095C	YPL022W	YPL183C	YBR061C	YMR259C
YBR119W	YOR159C	YJR022W	YBL074C	YGR074W	YHR165C	YLR147C	YPR182W	YBR055C	YER029C	YGR013W	YIL061C	YKL012W	YLR275W	YML046W	YDL087C	YDR235W	YDR240C	YLR298C	YKL173W	YNR011C	YOR308C	YPL213W	YDR473C	YGR091W	YER172C	YFL018W-A	YPR057W	YHR086W	YOR305W	YDL085C-A
YJL148W	YBR154C	YDL150W	YDR156W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR110C	YPR187W	YDL042C	YKR025W	YNL151C	YOR116C	YOR207C	YDR045C	YJL011C	YKL144C	YNR003C	YPR190C	YDR005C	YDR026C	YPR010C	YOL021C	YHR143W-A	YJR063W
YLR310C	YBR225W	YGL197W
YGL008C	YNL055C	YDL095W	YOR153W	YPR164W
YGL137W	YNL287W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YLR051C	YNL272C
YBR249C	YKL056C	YKL081W	YPL048W
YAR003W	YBR175W	YDR469W	YLR015W	YPL138C	YBR258C	YHR119W
YPR116W	YML091C	YJL023C	YLL033W	YDR065W	YLR091W
YOR198C	YDL060W	YER131W	YLR435W	YBL007C	YNL207W
YOL077C	YHL034C	YGR272C	YGR271C-A	YMR014W	YNL255C
YDL122W	YGR103W	YMR049C	YJL192C	YOR272W	YLL008W
YLR175W	YHR089C	YNL308C	YPL009C	YCL059C	YGL078C	YCR016W	YHR072W-A	YDL208W	YDL213C	YGR283C	YMR310C	YDR143C
YEL034W	YDL122W	YMR049C	YNL085W	YOL059W
YML127W	YIL126W	YCR020W-B	YCR052W	YFR037C	YGR275W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	YGR056W	YDR303C	YOR156C
YMR288W	YDL043C	YAL032C	YDL030W	YDR482C	YGL174W	YJL203W	YML049C	YMR240C	YOR319W	YPL151C	YPL213W
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C
YDR252W	YGR134W	YJR011C
YEL055C	YJL109C	YDR324C	YDR398W	YGR128C	YHR196W	YMR093W	YPL126W
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YKL018W	YDR301W	YNL222W	YKR002W	YNL317W	YPR107C	YLR358C	YOR179C
YBR049C	YCR047C	YMR128W	YOL124C	YNR046W
YOR375C	YMR205C	YGR240C	YCL030C	YOL013C
YDR190C	YJL081C	YPL235W	YFL013C	YDL002C	YER092W	YGL150C	YLR052W	YOR141C	YNL215W	YEL044W	YNL059C	YOR189W
YAR073W	YHR216W	YLR432W	YML056C	YOR360C
YAR010C	YBR264C	YDR044W	YCL043C
YJL001W	YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YBR173C	YER012W	YER094C	YGL096W	YKL206C	YOR157C	YCR076C
YKL210W	YAL012W	YDR415C	YOR184W	YPL209C
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YKL028W	YKR062W	YAL053W	YOR162C
YMR308C	YDR101C	YJL122W	YLR276C	YPL020C	YER107C
YML106W	YDR058C	YMR271C
YKL155C	YIL070C	YBR251W	YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	YNR037C	YNL081C	YER050C	YDR494W	YGR084C	YGR215W	YOR158W	YPL013C	YBL090W	YDL045W-A	YJL063C	YJR060W	YNR036C	YDR124W
YHR052W	YPL009C	YDR028C	YMR290C	YOR056C
YKL056C	YHR082C	YLR022C	YNL163C
YDL092W	YDL051W	YKL122C	YPL210C	YPL243W	YPR088C
YBL008W	YBR215W	YJL115W	YOR038C	YJR140C	YLR403W
YPR184W	YHR023W	YFR017C	YPR188C	YML078W
YOR257W	YDR159W	YER086W	YJR059W	YPL116W
YJL081C	YBL052C	YPR031W	YGR002C	YNL107W	YPR023C	YFL024C	YEL018W	YDR359C	YHR090C	YNL136W	YOR244W	YJR082C
YER110C	YKL014C	YPR143W	YDR312W	YHR066W	YNL122C
YAL007C	YAR002C-A	YGL055W	YGL200C	YJL034W	YML012W	YMR214W
YAL007C	YBL075C	YGL008C	YNL055C	YDL095W	YPR164W
YIL091C	YKL035W	YDL153C	YJR002W	YJR119C
YER006W	YPL093W	YNL110C	YNR053C
YBR185C	YDR121W	YBR278W	YCL032W	YNL262W	YPR175W	YHR046C	YLR362W
YAL026C	YAR044W	YAR042W	YDL019C
YMR135C	YDR255C	YIL017C	YIL097W	YGL227W	YBR105C	YDL176W
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YPR056W	YLR005W	YDL108W	YDR460W	YDR311W	YPR025C
YFR024C	YPL183C	YBR061C	YMR259C	YOR042W
YBR081C	YDR176W	YMR223W	YBR198C	YLR055C	YOL148C	YPL254W	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	YCL010C	YDR392W	YDR448W	YGL066W	YGR252W	YPL047W	YML098W
YOR124C	YGR061C	YOR138C	YER125W	YHR131C	YMR275C	YOR322C
YLL021W	YER155C	YER149C	YAR014C
YIL066C	YPL191C	YGR180C	YER070W	YJL026W
YPR080W	YBR176W	YDL236W	YOL072W
YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-B	YPR036W	YJR069C	YPL201C	YLR090W	YMR027W
YPR105C	YNL041C	YGL005C	YGL223C	YML071C	YER157W	YGR120C	YNL051W
YER048W-A	YKL192C	YIL098C	YJL180C	YNL315C
YDR171W	YBR001C	YBR169C	YLR304C	YJR148W	YPR035W
YMR214W	YBR159W	YBL060W	YJL123C
YBR188C	YGR129W	YJR050W	YMR213W	YLL036C	YDR482C	YPL151C	YDR416W	YLR117C	YGR278W	YPR134W	YPR101W
YPL191C	YNR043W	YOR057W
YLR153C	YPR074C	YBR117C
YDR153C	YGL213C	YKL023W	YLR398C	YPR189W
YBR072W	YDL102W	YJR006W	YJR043C	YNL313C
YOR001W	YCR035C	YOL142W	YOR076C	YOL021C	YGR095C	YDL111C	YDR280W	YGR195W	YHR069C	YNL232W	YNR024W	YGR158C	YHR081W
YDL031W	YHR154W	YDL040C	YHR013C	YOR253W	YGL045W
YLR216C	YDR234W	YLL026W	YHR074W	YLR072W
YPL137C	YNL233W	YOR227W	YER133W	YAR014C	YMR311C
YMR288W	YDL043C	YCR063W	YDL030W	YDR482C	YGL174W	YJL203W	YML049C	YMR240C	YOR319W	YPL213W	YNL286W
YFR053C	YOL097C	YDL201W	YDR165W	YGL253W
YAL011W	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YML041C	YPL235W	YFL013C	YBR231C	YGR002C	YLR385C	YNL107W	YDL002C	YER092W	YGL150C	YLR052W	YOR141C	YNL215W	YEL044W	YNL059C	YOR189W
YKL191W	YEL030W	YJR045C	YOR347C	YLR203C
YBL058W	YJR098C	YLR377C	YML064C
YAL019W	YAL026C	YJR119C	YLR027C
YAL021C	YCR093W	YNR052C	YNL288W	YPR035W	YLR048W
YLR259C	YDL122W	YPL247C	YNL085W	YLR089C
YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR135C	YLR315W	YPL018W	YPR046W	YDR383C	YLR381W
YKL172W	YOL041C	YBL039C	YGL022W	YLR196W	YGR124W
YML010W	YBL046W	YNL201C	YDR075W	YDR293C	YDR225W	YER033C	YKR028W
YGL049C	YML017W	YOL139C	YDR049W	YKL204W	YGR162W	YOR276W
YPR169W	YCR058C	YDR496C	YPR144C	YPR163C
YBR067C	YER151C	YOL109W	YMR118C	YMR173W
YBR094W	YEL015W	YNL118C	YOL149W
YNL106C	YDR120C	YLR309C	YMR104C	YDR440W	YKL126W
YPR171W	YMR079W	YHR076W	YKL091C
YBL067C	YOL087C	YER098W
YCR066W	YGL058W	YDL074C	YPL055C	YOR365C
YNL102W	YBL035C	YIR008C
YJR031C	YJL197W	YGL050W	YIL050W
YLR192C	YMR309C	YCR060W	YHR034C	YDR091C	YJR067C	YNL260C
YDL143W	YIL142W	YCL064C	YGR245C
YOR217W	YBR087W	YJR068W	YNL290W	YOR144C	YOL094C
YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
YBR234C	YMR028W	YJR065C	YNR035C	YDL029W	YIL062C	YKL013C	YLR370C
YNL106C	YCR008W	YLR305C	YLR309C	YDR440W
YBR072W	YPL226W	YJR043C	YNL313C
YGR161C	YFR040W	YJL098W	YDL047W	YFR021W	YBR214W
YLR314C	YJR076C	YCR002C	YDL225W	YHR107C	YDR168W
YLL050C	YNL138W	YJL005W	YGL063W
YER177W	YNR047W	YBR235W	YOR140W	YER016W
YCRX13W	YLR028C	YMR120C	YBR228W	YNR034W
YAL033W	YBR167C	YBR257W	YHR062C	YNL221C	YDR478W	YNL282W	YGR030C	YIR015W
YBR017C	YGL122C	YBR189W	YOR374W	YLR426W	YPL081W
YDL160C	YPL160W	YDL004W	YER166W
YBR126C	YDR074W	YML100W	YMR261C
YBR247C	YDR346C	YKL143W	YNR050C
YFR009W	YML093W	YGL195W	YLR380W	YPL207W
YFL049W	YHL025W	YOR290C	YPL016W	YJL176C	YNR023W	YBR289W
YBR095C	YAL013W	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	YMR075W
YDL013W	YFR001W	YJR084W	YPR045C
YDR283C	YGR167W	YDR181C	YNL047C	YGL206C
YER068W	YKL010C	YBR082C	YDR059C
YDR227W	YJL076W	YDL042C	YLR442C	YLR278C	YPL110C
YFR009W	YML093W	YCR072C	YGL195W
YDL003W	YFL008W	YJL074C	YIL026C
YDR016C	YBR233W-A	YDR201W	YGL061C	YKR037C	YGR113W	YKL052C	YKR083C	YDR320C-A
YOL065C	YKL007W	YOR236W
YCR003W	YNL284C	YPL173W	YCR071C	YDR405W	YLR439W	YMR024W	YNL005C	YDR322W	YDR237W	YLR312W-A
YJR104C	YDL176W	YMR038C
YGL242C	YMR109W	YKL129C
YNL246W	YLL002W	YMR020W
YDL156W	YOR257W	YER086W	YPL116W	YPL220W
YDR412W	YAL051W	YLR386W	YNL325C
YLR200W	YEL003W	YGR078C	YJL179W	YML094W	YNL153C
YIL033C	YBR274W	YJL164C	YPL203W
YOR115C	YDR108W	YDR246W	YDR472W	YDR407C	YPR078C
YMR140W	YDR092W	YGL087C
YER088C	YKL075C	YNL091W	YNL164C
YKL135C	YHL019C	YFL034W	YPR029C	YPL259C	YLR170C	YFR043C
YHR064C	YLR249W	YFL013C	YGR285C	YER136W	YDR234W	YPL048W	YDR457W	YFL007W	YLR262C	YOR081C
YDR361C	YBL087C	YPL208W	YJR110W
YAL034W-A	YIR010W	YPL233W	YJR112W
YMR117C	YER018C	YIL144W	YOL069W
YJL041W	YDR424C	YIL115C	YKR082W	YJL061W
YDL102W	YJR006W	YJR043C
YBR278W	YDR369C	YMR224C	YER179W	YBL044W
YLR045C	YML085C	YML124C	YJL159W
YLR303W	YLL029W	YDR409W
YGL092W	YDL116W	YJR042W	YLR208W	YKL057C	YGL100W
YCR058C	YJL069C	YLR129W	YLR222C	YLR409C	YDR449C	YJL147C
YNL307C	YLR039C	YDR137W	YNL044W
YLR259C	YER086W	YLR355C	YPL247C	YLR089C
YPL061W	YGR155W	YHR007C	YML076C
YBL076C	YLR060W	YFL022C
YAL021C	YCR093W	YCR053W	YNL288W	YML126C	YOR209C	YNL022C
YDR152W	YIL152W	YAR019C	YGR173W	YOL061W
YBR084W	YGR204W	YIL137C
YER064C	YDL241W	YKL157W	YMR068W
YDL100C	YBR069C	YER083C	YGL020C
YBR135W	YLR079W	YDL155W	YBR160W	YPR119W	YPR120C
YBL037W	YOL062C	YJL084C	YJR005W	YJR058C
YHL024W	YCL032W	YGL157W	YLR362W	YGL113W
YPL070W	YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YKL195W
YDR477W	YER129W	YDR422C	YDR419W	YER027C	YGL115W	YGL208W
YBL084C	YGL240W	YLR127C	YDR118W	YHR166C	YFR036W	YKL022C	YNL172W	YOR249C
YFR034C	YOR168W	YHR008C	YNL015W
YJL070C	YML035C	YMR131C
YBR218C	YGL062W	YDR523C
YDR295C	YNL021W	YPR179C	YKL134C
YCR009C	YBR108W	YMR192W	YPL249C	YOL098C
YDL099W	YDR517W	YPR181C	YNL049C
YDR120C	YLR309C	YER049W	YOR051C	YHR169W
YDR099W	YDR001C	YER177W	YNR047W	YBR235W	YER016W	YGR097W	YNR014W
YLR097C	YEL054C	YOR293W
YOR287C	YOR133W	YKR059W	YHL014C
YLR075W	YDL156W	YIR012W	YPL116W	YPL220W
YLR384C	YHR187W	YPL101W	YGR200C	YPL086C
YOR048C	YDR289C	YGL246C
YDR310C	YBR103W	YCR033W	YIL112W	YKR029C	YOR279C	YOL068C
YML025C	YNL284C	YPL173W	YCR071C	YDR405W	YLR439W	YMR024W	YNL005C	YDR322W	YDR462W	YLR312W-A
YML112W	YJL006C	YKL139W
YOR323C	YCR005C	YCR079W	YLR148W
YGR130C	YMR031C	YMR086W	YGR177C
YPL154C	YMR297W	YHR146W	YJL146W
YDR385W	YMR315W	YBR196C	YIR007W	YOR133W	YHL014C	YJL062W-A
YFL037W	YJL008C	YJL159W
YKL172W	YBL039C	YLR196W	YDL151C	YGR124W
YER174C	YGR262C	YJL184W	YKR038C	YML036W
YOR014W	YGR123C	YLL001W
YBL056W	YLR240W	YBR125C	YDR071C	YER089C
YHR087W	YDR147W	YIL162W
YJL128C	YDR162C	YDL006W
YER090W	YKL211C	YDR169C
YDR022C	YLR423C	YPL166W	YJR156C
YBR218C	YGL062W	YGR054W	YJL092W
YHR197W	YHR085W	YNL182C
YHR114W	YOR181W	YBR136W	YBL007C	YLR337C
YBL036C	YNL247W	YMR158W	YGR185C
YER007W	YMR145C	YOR349W
YBR195C	YML102W	YPR018W
YCR003W	YNL005C	YDR322W	YDR237W	YDR462W	YNL252C
YPL128C	YGR071C	YLR373C
YFL021W	YPL190C	YNL251C
YBR288C	YGR261C	YJL024C	YPL195W	YPL212C
YAL007C	YAR002C-A	YGL008C	YGL055W	YGL200C	YML012W
YKR071C	YDR023W	YPR048W
YBL021C	YOR358W	YGL237C
YBL045C	YPR191W	YHR073W
YDL056W	YLR182W	YER111C	YKR077W	YOR083W
YJR066W	YDR484W	YDR027C	YJL029C
YOR028C	YER007C-A	YJR014W
YBR151W	YNL126W	YHR172W	YLR212C	YKL215C
YLR433C	YOR315W	YML057W	YKL190W
YPL031C	YGR233C	YOL001W	YPL219W
YOR115C	YDR108W	YDR246W	YDR472W	YHR047C	YDL238C
YNL135C	YIL161W	YNL023C	YPR166C
YBR054W	YKR054C	YPL263C
YBR166C	YIL143C	YBL105C	YMR113W
YNL071W	YBR221C	YER178W	YJL131C	YDL239C
YBL039C	YGL022W	YLR196W	YGR124W	YNR038W
YGR031W	YDR189W	YIL107C	YLR089C
YMR078C	YCL016C	YHR191C
YAL017W	YMR116C	YDL100C	YER083C	YGL020C	YOR196C
YJL072C	YOL146W	YDR013W	YDR489W	YPR135W
YOR304W	YGL133W	YJL065C	YNL230C
YBR248C	YIR035C	YLR401C
YCL032W	YGL157W	YGL171W	YJL023C	YLR362W
YGL055W	YOR086C	YJR010C-A	YLR066W	YML055W
YDR357C	YKL061W	YEL005C	YGL079W	YLR408C	YNL086W
YOR043W	YIL135C	YLL010C	YLR019W
YCR082W	YBR066C	YOR023C	YKR015C
YAR010C	YBR264C	YDR044W	YGL035C
YPL066W	YBR011C	YLR425W	YDL085W	YLR371W
YJL155C	YLR345W	YOR219C
YER136W	YLR262C	YOR370C	YOR089C
YBL058W	YDL126C	YDR295C	YBR170C	YGR048W	YFL044C	YLR377C	YML064C	YNL155W
YPL084W	YBR279W	YGL244W	YLL063C	YLR418C	YOL145C	YOR040W	YOR123C	YMR113W
YER025W	YJR007W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YDL087C	YDR235W	YDR240C	YLR298C	YHR086W
YBR109C	YOL016C	YLR433C	YGL242C	YMR109W	YKL129C	YMR071C
YMR196W	YHR102W	YDR017C	YNL267W
YBR189W	YLR185W	YJR010C-A	YLR066W	YML055W
YMR025W	YDR055W	YDR328C	YDL147W	YHR170W	YPR003C	YDL216C	YDR179C	YOL117W	YIL071C	YMR258C
YCL017C	YER048W-A	YKL192C	YIL098C
YPL217C	YDL141W	YMR239C	YOL010W
YDL143W	YDR188W	YCL064C	YGR245C
YDR227W	YDL042C	YHR137W	YLR442C	YLR278C
YBL058W	YDL126C	YBR170C	YGR048W	YDL190C	YDR330W	YFL044C	YNL155W
YJL052W	YJR009C	YDR219C	YER086W	YMR048W	YNL273W
YBR109C	YGL106W	YOR326W	YBR130C	YML034W	YNL023C	YLR288C	YMR071C	YPL040C	YOR127W
YBR152W	YDL098C	YGR075C
YFR040W	YDR436W	YKL193C	YFR003C	YML016C
YEL056W	YLL022C	YPL001W	YBR060C	YHR118C	YLL004W	YLR185W	YML065W	YPR162C	YJL187C	YER161C	YNL261W	YJR154W	YNL030W
YGR086C	YPL004C	YMR031C	YKL142W	YDR490C	YPL074W	YNL067W	YNL251C	YKR086W
YGR171C	YGL009C	YPL028W
YFR002W	YGR119C	YGL172W
YCL008C	YGR206W	YLR119W	YPL065W
YGL245W	YBL032W	YGL105W	YGR264C	YHR111W	YLR363W-A
YHR137W	YHR183W	YGR256W
YLR417W	YJR102C	YCR065W	YPL002C
YML012W	YDR507C	YIR022W	YML055W
YKL009W	YPR080W	YBR176W	YDL236W
YDR279W	YLR154C	YNL072W
YPL174C	YOR007C	YBR137W	YOL111C	YOR164C
YPL228W	YGL130W	YHR130C
YLR270W	YOR173W	YPL245W
YER136W	YOR370C	YNL009W	YOR089C
YMR308C	YDR101C	YKL113C	YPL020C	YER063W	YER107C
YAL034C	YER110C	YNL122C	YMR290W-A
YBL038W	YKR006C	YML025C	YPL173W	YCR071C	YDR405W	YLR439W	YMR024W
YDR385W	YDR502C	YLR180W	YIR007W	YOR133W	YHL014C	YJL062W-A
YPL051W	YPR080W	YBR176W	YDL236W
YHL039W	YFR009W	YML093W	YGL195W	YLR380W
YNL242W	YFR040W	YDR436W	YFR021W	YHR070W
YBR268W	YDL202W	YNL185C
YBR279W	YGL244W	YLL063C	YLR418C	YOL145C	YOR040W	YOR123C	YLR430W	YMR113W
YAL017W	YMR116C	YJL129C	YOR196C
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR386W	YOR162C
YDL195W	YLR208W	YDR164C
YDR054C	YJR090C	YOL063C	YDL132W	YFL029C
YLR310C	YOR157C	YBR225W	YGL197W	YDR011W	YGL201C
YHR064C	YGR285C	YER136W	YLR336C	YDR234W	YFL007W	YLR262C
YKL191W	YEL030W	YJR045C	YDR111C	YLR203C
YLR014C	YIL156W	YJL020C	YJL021C
YAL007C	YAR002C-A	YGL200C	YJL034W	YMR214W	YBL060W
YER064C	YKL157W	YGL039W	YMR068W
YKL191W	YDR385W	YBL071W-A	YAL020C	YIL103W	YMR315W	YLR043C	YER001W
YFR053C	YOL097C	YGL253W	YLR231C	YNL206C
YOR326W	YDR017C	YGR003W	YGR188C	YLR288C
YNL106C	YCR008W	YLR305C	YHL032C
YDR264C	YDR159W	YIL034C	YLR171W
YOR112W	YOR270C	YLR447C
YKL058W	YFR032C	YOR194C
YBR288C	YGR261C	YJL024C	YPL195W	YNL177C	YGL232W	YPL212C
YGR067C	YGR103W	YMR049C	YJL192C	YOR272W	YLL008W
YBL075C	YGL008C	YNL055C	YEL002C	YDL095W
YGR081C	YMR308C	YKL113C	YPL020C	YER107C
YKR072C	YKL088W	YOR054C	YJR131W
YKR072C	YKR056W	YKL088W	YJR131W
YCR020C-A	YEL053C	YPR051W
YBR171W	YOR254C	YLR292C
YBL075C	YGL008C	YNL055C	YDL095W	YGR266W
YPL089C	YDR120C	YLR309C	YER049W	YOR051C
YFR052W	YGL095C	YKL203C	YGL178W
YDR091C	YJR067C	YNL260C
YBR049C	YCR047C	YIL015W	YNL088W
YPL240C	YMR186W	YDR168W	YLR216C	YEL070W	YOR027W	YJR121W	YFR048W	YGR123C
YER162C	YDR477W	YER129W	YDR422C	YDR419W	YER027C	YGL115W	YFR024C-A	YML011C
YGL167C	YBR017C	YBR189W	YIL146C	YOR374W
YOL142W	YJR051W	YBR025C	YPL002C
YFR024C	YBR061C	YMR259C	YHR016C	YOR042W
YGL044C	YMR061W	YOR250C
YOL006C	YDR192C	YML058W	YOR009W
YPR067W	YML093W	YGL195W	YGL203C
YPR034W	YFL049W	YHL025W	YOR290C	YPL016W	YJL176C	YNR023W	YBR289W	YIL177C
YMR012W	YJL144W	YNL234W
YGL014W	YLR435W	YOR195W	YNL207W
YBL039C	YGL022W	YGR124W
YGR135W	YJL072C	YOL146W	YER132C	YDR489W	YPR135W
YGR135W	YJL072C	YOL146W	YFL017C	YDR489W	YPR135W
YDL003W	YFL008W	YJL074C	YDR180W	YER147C	YIL026C
YDR060W	YOR206W	YOR294W	YMR229C	YKR081C	YCR047C	YNL061W	YMR128W	YHR025W	YKR024C	YLR002C	YNL110C	YDL168W
YDR507C	YKR048C	YCL024W	YMR110C	YOR230W	YMR139W
YBL058W	YJR053W	YLR377C	YML064C
YBR275C	YPR144C	YIL149C	YPR163C
YMR170C	YMR169C	YKL100C
YGL245W	YBL032W	YGL105W	YGR264C	YLR363W-A	YOR097C
YJL052W	YJR009C	YER086W	YMR048W	YNL273W	YPL069C
YAL007C	YAR002C-A	YGL055W	YGL200C	YGR231C
YAL027W	YLL018C	YML095C	YPL022W	YPL183C	YBR061C
YDL164C	YDR054C	YJR090C	YOL063C	YDL132W
YCR028C-A	YBL019W	YLR226W	YKL114C
YOR346W	YOL006C	YML058W	YOR009W
YBR010W	YBL103C	YOL067C	YFL004W	YNL054W
YPL183C	YBR061C	YMR259C	YGR108W
YFR022W	YJR010C-A	YLR066W	YML055W
YAL029C	YBR130C	YKL130C	YKL124W
YAL017W	YCR020W-B	YDR520C	YDL100C	YGL020C
YLR435W	YOR181W	YBL007C	YNL207W
YLR249W	YAL036C	YPL226W	YGL251C	YDR234W	YOR091W
YOR353C	YHR102W	YNL267W
YCR087C-A	YOR198C	YDL060W	YDL135C
YDR054C	YJR090C	YOL063C	YBR026C	YDL132W
YGL245W	YBL032W	YGL105W	YBR296C	YGR264C	YLR363W-A
YDR054C	YDR328C	YJR090C	YOL063C	YDL132W	YMR258C
YBR245C	YOR304W	YFR013W	YGL133W	YOL017W	YJL065C	YNL230C
YDL150W	YNL113W	YPR110C	YPR187W	YKR025W	YNL151C	YOR116C	YOR207C	YDR045C	YJL011C	YKL144C	YNR003C	YPR190C	YDR005C	YOL021C
YGR103W	YMR049C	YMR023C	YJL192C	YOR272W	YLL008W
YLR055C	YDR406W	YMR007W
YOR336W	YLR386W	YNL325C
YDR233C	YPL154C	YHR146W	YJL146W
YDR267C	YHR122W	YIL128W
YLR085C	YER168C	YLR187W	YGL017W
YDR099W	YHR102W	YDR017C	YDR348C	YNL267W	YNR014W
YMR125W	YPL178W	YJR041C	YKL214C	YOR098C	YGR202C
YML025C	YNL284C	YPL173W	YCR071C	YDR405W	YLR439W	YMR024W	YKL167C
YJL138C	YDR217C	YDR021W	YLR023C
YGR129W	YMR213W	YKL104C	YPL151C	YDR416W	YLR117C	YDR081C	YPR101W
YER162C	YGL167C	YEL037C	YPL096W	YDL190C	YFR024C-A	YML011C
YLL021W	YER149C	YLR100W
YDR001C	YER177W	YNR047W	YBR235W	YGL181W
YKL035W	YDL153C	YNL075W	YJR119C
YBR109C	YOL016C	YGL242C	YMR109W	YFR014C	YKL129C	YMR071C
YGL245W	YBL032W	YGL105W	YGR264C	YDR270W	YLR363W-A
YGL245W	YBL032W	YGL105W	YGR264C	YLR138W	YLR363W-A
YGL245W	YBL032W	YGL105W	YGR264C	YMR280C	YLR363W-A
YOR168W	YNL015W	YNL019C	YEL060C
YGL167C	YBR017C	YBR189W	YBL030C	YOR374W
YBR067C	YER151C	YNR051C	YLR068W
YFR053C	YOL097C	YDR165W	YGL253W	YNL206C
YGR103W	YMR049C	YJL192C	YMR076C	YOR272W	YLL008W
YGR135W	YJL072C	YOL146W	YKR095W	YDR489W	YPR135W
YMR205C	YGR240C	YIR007W	YER043C
YLR310C	YOR157C	YBR225W	YGL197W	YDR011W	YDR179W-A
YJL025W	YBL014C	YML043C
YBR189W	YDR033W	YJR010C-A	YLR066W	YML055W
YDR060W	YOR206W	YOR294W	YMR229C	YKR081C	YNL061W	YLR196W	YLR455W	YPL211W	YKL113C	YKR024C	YLR002C	YNL110C	YDL168W
YJL138C	YDR021W	YER036C	YLR023C
YGL055W	YJR010C-A	YLR066W	YML055W	YNR021W
YNL307C	YJR036C	YDR137W	YNL044W
YNL106C	YMR104C	YDR440W	YKL126W	YBR083W
YDR087C	YPL066W	YBR011C	YLR371W	YLR032W
YBL058W	YPL133C	YLR377C	YML064C
YNL284C	YPL173W	YCR071C	YDR405W	YLR439W	YMR024W	YNL005C	YDR322W	YDR116C	YLR312W-A
YCR066W	YGL058W	YML101C	YMR100W
YER151C	YOL109W	YMR118C	YMR173W	YDL066W
YBR187W	YPL217C	YMR239C	YOR049C	YOL010W
YNL099C	YNL032W	YNL056W
YLR429W	YBL079W	YGR261C	YPL218W	YNL073W	YDR032C
YNL256W	YMR074C	YEL021W
YNL307C	YDR137W	YGR012W	YNL044W
YDR120C	YLR309C	YER049W	YOR051C	YDL077C
YOR294W	YHR127W	YBR187W	YPR112C	YOR213C
YCR009C	YDR388W	YHR042W	YBR108W	YMR192W	YPL249C	YDR243C	YLR218C	YIL039W
YBL058W	YLR377C	YML064C	YOR342C
YAL024C	YPR140W	Q0050
YAL007C	YAR002C-A	YDR086C	YGL055W	YGL200C
YBL003C	YMR072W	YML103C	YOR217W	YBR087W	YJR068W	YNL290W	YOR144C	YOL094C
YBL002W	YBR009C	YBR010W	YMR072W	YML069W	YOL054W	YEL056W	YLL022C	YMR284W	YPL001W	YMR106C	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YDR224C	YNL261W	YNL030W	YNL031C	YNL206C	YLR133W
YBR010W	YMR044W	YLR095C	YBL103C	YOL067C	YBR245C	YFR013W
YBR010W	YBL103C	YOL067C	YNL054W	YNL167C
YBR010W	YBL103C	YOL067C	YNL054W	YNL326C
YDL014W	YLR197W	YOR310C	YBL024W	YKR092C	YLR369W	YOR381W	YPR178W	YJL095W	YOL144W	YLR221C	YPR137W	YOR078W
YDL054C	YOR315W	YML057W	YKL190W
YBL075C	YGL008C	YNL055C	YDL095W	YJL117W
YCR009C	YDR388W	YBR108W	YMR192W	YPL249C	YDL125C	YDR243C	YML011C	YLR218C
YDL126C	YBR273C	YMR067C	YFL044C	YGL108C
YBL086C	YDL131W	YDL182W	YER122C	YDR500C
YLR175W	YHR089C	YNL308C	YCL059C	YGL078C	YHR072W-A	YDL208W	YDL213C	YNR067C	YOL008W	YGR283C	YMR310C
YDR152W	YDL220C	YAR019C	YGR173W
YCR028C-A	YLR226W	YDL235C	YKL114C
YIL035C	YKR072C	YOR061W	YLR407W	YER164W	YKL088W	YGL019W	YOR039W	YMR172W	YNL149C	YOR054C	YMR154C
YDR054C	YJR090C	YOL063C	YBR280C	YDL132W
YDR054C	YJR090C	YOL063C	YDL132W	YPR138C
YDR099W	YHR102W	YDR001C	YER177W	YDR017C	YNR047W	YGR097W	YNL267W	YNR014W
YDR381W	YCL011C	YOR191W	YDR138W	YHR167W	YML062C	YNL139C	YDL084W	YNL004W	YGL166W	YJR032W	YNL253W	YNL140C	YOL033W	YPL227C
YDR385W	YMR315W	YJL046W	YIR007W	YOR133W	YHL014C	YJL062W-A
YDR385W	YLR153C	YMR315W	YPR074C	YIR007W	YOR133W	YHL014C	YJL062W-A
YAL029C	YLL021W	YDR457W	YER149C	YKL124W
YPL137C	YNL233W	YER133W	YLL013C	YMR311C
YDR001C	YER177W	YNR047W	YBR235W	YOR220W
YFR040W	YDR436W	YFR021W	YHR070W	YML016C
YGL014W	YLR435W	YJR025C	YNL207W
YGL245W	YBL032W	YGL105W	YGR264C	YBR128C	YLR363W-A
YGL245W	YBL032W	YGL105W	YGR264C	YIR033W	YLR363W-A
YGL245W	YBL032W	YGL105W	YGR264C	YKL050C	YLR363W-A
YGL245W	YBL032W	YGL105W	YGR264C	YLR247C	YLR363W-A
YGL245W	YBL032W	YGL105W	YGR264C	YNL119W	YLR363W-A
YGL245W	YBL032W	YGL105W	YGR264C	YOR017W	YLR363W-A
YGL245W	YBL032W	YGL105W	YGR264C	YOR197W	YLR363W-A
YGL167C	YBR017C	YBR189W	YBR085W	YOR374W
YGL167C	YBR017C	YBR189W	YDR342C	YOR374W
YLR223C	YCL031C	YGR090W	YNL176C	YGR251W	YKL078W	YNL186W
YGR135W	YJL072C	YOL146W	YJR143C	YDR489W	YPR135W
YBL024W	YIL070C	YHR059W	YOL143C	YKL151C
YIL148W	YKR001C	YFL038C	YJL020C
YIL148W	YKR001C	YJL020C	YKL080W
YIL148W	YKR001C	YJL020C	YNL111C
YDL053C	YHR121W	YDR180W	YER147C	YJL051W
YJL138C	YDR021W	YDR239C	YLR023C
YJL138C	YDR021W	YJR064W	YLR023C
YDR152W	YIL152W	YGR173W	YJR092W
YDL188C	YKL028W	YKR062W	YAL053W	YKL097W-A
YKL142W	YIL051C	YKL048C	YEL043W
YKL210W	YDR415C	YLR084C	YOR184W
YDR060W	YOR206W	YOR294W	YMR229C	YKR081C	YNL061W	YMR128W	YNL175C	YHR066W	YPL211W	YKR024C	YLR002C	YNL110C	YDL168W
YLR039C	YDR137W	YIL047C	YNL044W
YLR249W	YAL036C	YPL226W	YOR091W	YKL146W
YAL027W	YCR009C	YDR388W	YGL106W	YLR429W	YML095C	YPL022W	YBL079W	YBL071W-A	YEL037C	YML011C	YPL218W	YLR218C	YOR145C	YNL073W
YOL006C	YML058W	YDR396W	YOR009W
YOL006C	YML058W	YDR498C	YOR009W
YOL006C	YML058W	YJL056C	YOR009W
YOL006C	YML058W	YKL037W	YOR009W
YOL006C	YML058W	YNL291C	YOR009W
YOL006C	YML058W	YNL310C	YOR009W
YOL006C	YML058W	YPL115C	YOR009W
YOL006C	YML058W	YPR083W	YOR009W
YPL240C	YMR186W	YDR168W	YLR216C	YOR027W	YJR121W	YFR048W	YGR123C	YAL028W
YPL240C	YMR186W	YDR168W	YLR216C	YOR027W	YJR121W	YFR048W	YGR123C	YER020W
YPL240C	YMR186W	YDR168W	YLR216C	YOR027W	YJR121W	YFR048W	YGR123C	YGL225W
YPL240C	YMR186W	YDR168W	YLR216C	YOR027W	YJR121W	YFR048W	YGR123C	YMR053C
YPL154C	YMR297W	YHR146W	YOR137C
YDR087C	YBR011C	YLR371W	YNL277W
YAL024C	YNL312W	YCL043C	YHR204W	YPR140W
YDR087C	YPL066W	YBR011C	YLR371W	YNR033W
YAL029C	YLL021W	YDR457W	YER149C	YOL025W
YKL075C	YNL091W	YNL164C	YOL159C-A
YKR072C	YOR061W	YLR407W	YER164W	YKL088W	YGL019W	YOR039W	YMR172W	YOR054C	YJR131W
YOR310C	YCL040W	YHR137W	YPR178W	YHR183W	YPR137W	YOR078W
YNL126W	YHR172W	YKL215C	YPL199C
YBR187W	YPL217C	YPR112C	YOL010W	YLR034C
YOR014W	YPL240C	YLR216C	YOR027W	YGR123C	YJL199C
YCR028C-A	YLR226W	YCL054W	YPR161C	YNR051C	YKL077W
YCR028C-A	YLR226W	YCL054W	YPR161C	YNR051C	YKR047W
YCR028C-A	YLR226W	YCL054W	YPR161C	YNR051C	YNL077W
YCR028C-A	YLR226W	YCL054W	YPR161C	YNR051C	YPL119C
YPR184W	YHR023W	YPR188C	YDR199W
YER021W	YDR052C	YLR417W	YPL002C	YOL018C
YGR086C	YPL004C	YMR031C	YKL142W	YDR490C	YFR019W	YNL067W	YKR086W	YGR267C
YGL050W	YIL050W	YDR140W
YJL050W	YNL299W	YDL175C	YOL115W	YIL079C	YOL120C
YJL050W	YNL299W	YDL175C	YOL115W	YIL079C	YOR212W
YJR121W	YIL098C	YJL180C	YNL315C	YBL099W
YOR375C	YMR205C	YGR240C	YOL013C	YKL024C
