YDR240C	YGR013W	YLR275W	YER029C	YGR074W	YMR125W	YDL087C	YPL178W	YPR182W	YBR119W	YML046W	YHR086W	YDR235W	YLR147C	YLR298C	YKL012W	YIL061C
YHR165C	YER172C	YGL128C	YLL036C	YLR424W	YDR416W	YLR117C	YCR063W	YPR101W	YHR156C	YDL209C	YBR065C	YJR050W	YMR213W	YGR278W	YPL151C	YAL032C	YDR364C	YER013W	YKL095W
YER006W	YPR016C	YER126C	YGR103W	YPL093W	YDR101C	YGR245C	YLR074C	YLR106C	YHR085W	YNR053C	YHR197W	YNL182C	YCR072C
YHR196W	YGR090W	YJL109C	YDR324C	YPR144C	YCR057C	YPR137W	YPL126W	YER082C	YMR093W	YGR128C	YDR449C	YLR003C	YLR129W	YPR112C
YNL284C	YBL038W	YLR189C	YCL014W	YOR150W	YDR164C	YJL005W	YPR100W
YDL060W	YBR247C	YOR056C	YPL204W	YNL207W	YOR145C	YPL266W	YKL143W	YGR054W	YKR057W
YNL284C	YBL038W	YKR006C	YKL167C	YKR085C	YNL252C	YLR189C	YCR046C	YJL063C	YCL014W	YDR462W	YCR071C	YDR237W	YDR322W	YGR220C	YDR296W	YLR439W	YOR150W	YBR122C	YDR164C	YPR100W	YML025C
YBL038W	YBR282W	YDR116C	YKR006C	YKL167C	YMR098C	YKR085C	YNL252C	YCR046C	YLR312W-A	YNL005C	YJL063C	YDR462W	YCR071C	YDR237W	YDR322W	YGR220C	YMR193W	YDR296W	YLR439W	YOR150W	YHR147C	YPL183W-A	YBR122C	YDR405W	YMR024W	YML025C	YNL177C	YNL185C
YHR052W	YKR081C	YPL093W	YGR245C	YHR085W	YNR053C	YHR197W	YLR406C
YHR196W	YGR090W	YJL109C	YOR078W	YDR324C	YPR144C	YCR057C	YPR137W	YPL126W	YER082C	YHR148W	YMR093W	YGR128C	YJL069C	YNL075W	YLR222C	YDR449C	YLR409C
YGR170W	YMR176W	YOL054W	YDL070W	YFR006W
YDR041W	YDR337W	YNR037C	YOR205C	YHL004W	YKL155C	YDR347W	YGL129C	YDR175C	YMR188C	YBR146W	YGR170W	YDR036C	YNL137C	YNL306W	YBR251W	YGR215W	YBL090W	YGR084C	YOR158W	YPL013C	YKL003C	YMR158W	YJR101W	YJR113C	YPL118W	YNL186W	YIL093C	YNR036C
YBR142W	YOR272W	YHR052W	YOR206W	YOL041C	YPL043W	YDR060W	YLR276C
YDL148C	YCL059C	YDL213C	YOL010W	YPL217C
YHR088W	YMR290C	YOR272W	YHR052W	YOL077C	YOR206W	YFL002C	YDR496C	YNL061W	YPL211W	YLL034C	YDR087C
YHR165C	YER172C	YGL120C	YGL128C	YKL173W	YLL036C	YLR424W	YDR416W	YLR117C	YCR063W	YDL209C	YBR065C	YMR213W	YGR278W	YPL151C	YAL032C	YKR022C
YGR232W	YHR200W	YIL075C	YDL147W	YDL097C	YOR259C	YHR027C	YOR261C	YDR427W	YER021W	YHL030W	YLR421C	YFR004W	YFR052W	YPR108W	YFR010W	YKL145W	YDL007W	YGL048C	YDR394W	YOR117W
YGL173C	YNL147W	YDR378C	YER112W	YBR055C	YBL026W	YER146W	YCR077C	YJL124C	YLR438C-A	YDL160C	YMR268C
YDR392W	YOL148C	YHR099W	YLR055C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YBR198C	YPL254W	YMR223W	YCL010C	YBR081C	YDR145W	YDR167W	YMR005W	YMR236W	YML015C	YPL011C
YOR244W	YFL024C	YJL081C	YPR023C	YEL018W	YDR359C	YNL107W
YNL236W	YPR070W	YBR193C	YLR071C	YER022W	YNL025C	YOL135C	YGL151W	YOL051W	YBR253W	YHR041C	YDR308C	YCR081W	YDR443C	YGR104C	YMR112C	YHR058C	YGL025C	YPL042C	YPR168W	YNR010W	YOR174W	YKR095W
YHR088W	YMR290C	YOR272W	YHR052W	YOL077C	YOR206W	YFL002C	YNL061W	YGL111W	YNL110C	YKR081C	YPL043W	YGR103W	YMR049C	YDR060W	YLR002C
YER094C	YGL011C	YGR135W	YOR362C	YPR103W	YML092C	BLM3	YOL038W	YFR050C	YMR314W	YBL041W	YER012W	YJL001W
YFR037C	YHR056C	YLR321C	YML127W	YPR034W	YMR091C	YMR033W	YDR303C	YKR008W	YGR056W	YLR357W	YCR052W	YIL126W	YLR033W	YGR275W
YCL059C	YDR299W	YKR060W	YDL166C
YPR110C	YOR210W	YOR224C	YBR154C	YPR010C	YGL156W	YPR032W	YJR063W	YOR340C	YNL248C	YOR341W
YBR079C	YAL035W	YOR361C	YMR309C	YMR146C	YPR041W	YDR429C	YLR192C	YNL244C	YDR091C	YNL096C
YOL004W	YPL139C	YIL084C	YNL097C	YMR075W	YPR023C	YCR084C	YPL181W	YAL013W	YDR207C	YNL330C	YBR095C	YMR263W	YDL076C
YKL193C	YCR073W-A	YLR258W	YLR028C	YER133W	YER070W	YAR014C
YER006W	YPR016C	YER126C	YKR081C	YPL093W	YNL002C	YDR101C	YGR245C	YLR074C	YHR085W	YNR053C	YHR197W	YNL182C	YCR072C
YGR095C	YGR195W	YGR158C	YCR035C	YHR069C	YOL021C	YOR076C	YHR081W	YNL232W	YDL111C	YDR280W	YOR001W	YOL142W
YMR143W	YNL132W	YGR145W	YLR333C
YPR187W	YBR154C	YOR151C	YIL021W	YGR005C	YOL005C	YJL140W	YGR063C	YML010W	YDR404C	YGR186W	YPR093C	YGL070C	YDL115C	YER139C	YDL140C
YBR245C	YFR013W	YDR224C	YGL133W	YOR304W
YHR196W	YBL004W	YJL109C	YDL213C	YOL010W	YPL217C
YBR009C	YOL054W	YDL070W	YFR006W
YBR247C	YDL148C	YMR128W	YCL059C	YPR144C	YOL010W	YPR137W	YPL217C
YHR165C	YER172C	YDR473C	YKL173W	YNL147W	YDR378C	YGR091W	YER112W	YBR055C	YBL026W	YDL098C	YBR152W	YOR308C	YPR178W	YPR082C	YGR075C
YPL213W	YMR288W	YML049C	YMR240C	YJL203W	YNL286W	YOR319W
YGL115W	YDR028C	YDR422C	YER027C	YGL208W	YER129W	YDR477W
YGR161C	YMR273C	YGL190C	YAL016W	YDL134C	YOR014W	YML109W	YDL188C
YKL144C	YPR110C	YPR190C	YDR045C	YNL151C	YNL113W	YKR025W	YOR116C	YDR005C	YJL011C	YNR003C	YDL150W	YOR207C
YNL224C	YNL189W	YLR335W	YER110C	YOR098C	YLR347C	YPL020C	YAR002W
YHR196W	YDL148C	YGR090W	YJL109C	YDR324C	YPR144C	YCR057C	YPR137W	YPL126W	YER082C	YHR148W	YMR093W	YGR128C	YLR222C	YDR449C	YLR409C	YLR186W
YKL088W	YOR039W	YGL019W	YOR061W	YOL145C	YGL207W	YIL035C	YMR172W	YLR418C	YER164W	YML069W
YFR051C	YGL137W	YDL145C	YDR238C	YIL076W	YPL010W	YER122C	YNL287W
YPR189W	YHR064C	YGR285C	YJL080C	YDR418W
YOL139C	YGR162W	YHL034C	YGL049C	YLR175W
YLR371W	YBR011C	YDL203C	YPL066W	YLR425W
YDR190C	YLR052W	YDL002C	YNL059C	YGL150C	YFL013C	YER092W	YPL235W	YOR141C
YBR136W	YDR097C	YIR002C	YAR007C	YJL173C	YNL312W	YCR092C	YML032C	YDR499W	YDL156W	YHR164C
YBR136W	YBR114W	YDR097C	YIR002C	YAR007C	YNL312W	YML032C	YDL156W	YCR028C-A
YBR175W	YHR119W	YPL138C	YAR003W	YLR015W	YDR469W
YER133W	YJR093C	YPR107C	YKL018W	YMR061W	YLR277C	YNL317W	YAL043C	YDR195W	YKR002W	YGR156W	YKL059C	YDR301W	YLR115W	YNL222W	YOR179C
YOL090W	YBR136W	YDR097C	YIR002C	YAR007C	YNL312W	YCR092C	YDR499W	YDL156W	YHR164C
YHR196W	YGR090W	YJL109C	YCL059C	YPR144C	YCR057C	YPR137W	YPL126W	YKR060W	YER082C	YHR148W	YGR145W	YDR449C	YLR186W	YLL011W
YCR030C	YDR348C	YBL047C	YOL016C
YMR290C	YOR206W	YOL041C	YMR229C	YDR060W	YLR029C
YER107C	YMR047C	YJL041W	YJL061W	YIL115C
YHR196W	YJL109C	YOR078W	YDR324C	YPR144C	YCR057C	YPR137W	YPL126W	YER082C	YMR093W	YJR002W	YJL069C	YNL075W	YLR222C	YDR449C	YLR409C
YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W
YCL011C	YML062C	YNL253W	YNL004W	YDR381W	YHR167W	YDR138W	YNL139C	YDL084W
YER148W	YGL112C	YBR198C	YDR145W	YDR167W	YGR274C	YCR042C	YMR005W	YMR236W	YML015C	YPL011C	YMR227C	YML114C	YML098W
YPL190C	YNL251C	YOL115W	YLR430W	YMR239C	YDL175C	YJL050W
YBL007C	YLR337C	YOR181W	YFR024C-A	YML001W
YHR088W	YOR272W	YHR052W	YOL077C	YER006W	YOR206W	YFL002C	YFR001W	YNL061W	YPR016C	YLR002C	YKL009W	YDL031W
YPR189W	YGL213C	YLR398C
YPR034W	YMR033W	YOR290C	YHL025W	YBR289W	YPL016W	YJL176C	YDR073W	YNR023W	YFL049W
YGR020C	YLR447C	YEL051W	YOR270C	YKL119C	YDR516C
YNL030W	YPL001W	YOR303W	YEL056W	YLL022C
YOR272W	YHR052W	YOL077C	YFL002C	YNL061W	YNL110C	YKR081C	YDR087C	YLL008W	YKL172W
YGL099W	YBR267W	YHR170W	YNL227C
YBR211C	YIR010W	YJR112W	YPL233W	YAL034W-A
YNL224C	YNL189W	YLR335W	YMR308C	YOR098C	YLR347C	YPL020C	YAR002W
YNL076W	YBR265W	YBL023C	YBR126C	YPR035W	YML100W	YDR074W	YMR261C
YBR189W	YDL060W	YGR081C	YBR247C	YOR056C	YNL207W	YKL143W	YIL069C
YBR143C	YDR172W	YPL083C	YLR386W
YDR264C	YMR197C	YKL196C	YOR036W	YOR212W
YBR211C	YPL018W	YDR383C	YIR010W	YBR107C	YDR254W	YLR381W	YJR135C	YGR179C	YDR318W	YPR046W
YER029C	YPL213W	YML049C	YMR240C	YJL203W	YDL030W	YOR319W	YIR009W	YDL043C
YFL018C	YNL071W	YBR221C	YGR193C	YDR430C	YER178W	YBR208C
YDL117W	YER177W	YGL252C	YDR001C	YDR099W
YGR020C	YHR039C-A	YPR036W	YEL051W	YDR202C	YOR332W	YDL185W	YKL080W	YJR033C	YBR127C
YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YOR101W	YOR335C
YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YDR108W	YMR218C	YBR254C	YDR472W	YGR143W	YML077W
YCR009C	YMR083W	YDL044C	YLR139C
YLR221C	YOL144W	YNL104C	YJR041C	YOL058W	YOR108W
YER006W	YER126C	YOL127W	YDR101C	YGR245C	YLR074C	YNR053C	YCR072C	YLR325C
YDL051W	YKL122C	YPL210C	YPL243W	YDL092W	YML105C	YPR088C	YLR452C
YOR217W	YBR087W	YOL094C	YMR078C	YOR144C	YJR068W	YNL290W
YGL005C	YPR105C	YGR120C	YNL051W	YML071C	YNL041C	YER157W	YGL223C
YDL126C	YBR170C	YDR049W	YBL058W	YML013W	YGR048W
YGL100W	YJR042W	YPL169C	YKL057C	YLR208W	YDL116W	YGL092W
YCR002C	YNL233W	YHR107C	YLR314C	YDL225W	YJR076C	YJR092W
YDL195W	YLR208W	YPR181C	YIL109C	YPL085W	YNL049C
YNR052C	YCR093W	YAL021C	YNL288W	YGR134W
YEL036C	YGR231C	YDR245W	YGR132C	YJL183W	YJR075W	YPL050C	YCR043C	YDR525W-A
YMR230W	YOL139C	YGR162W	YHL034C	YAL036C
YOR370C	YKR014C	YDR328C	YMR258C
YFL034W	YKL135C	YHL019C	YLR170C	YPR029C	YPL259C	YBL032W
YKL130C	YAL029C	YBR202W	YBR130C	YPL153C	YGL106W
YDR507C	YCL024W	YGL241W	YKR048C	YNL078W	YOL070C
YDR188W	YDL143W	YOR281C	YIL142W	YJL111W	YNL212W
YPR055W	YBR102C	YML097C	YJL085W	YLR166C	YGL233W	YER008C	YDR166C	YIL068C
YHR216W	YMR061W	YDR228C	YOR250C	YGL044C	YBR105C
YLR102C	YLR127C	YHR166C	YGL240W	YDR118W	YOR249C	YBL084C	YKL022C	YNL172W
YHR023W	YKL130C	YAL029C	YBR202W	YBR130C	YGL106W
YIL034C	YKL007W	YIR003W	YER071C
YKL081W	YAL003W	YBR118W	YPL048W
YKR029C	YBR103W	YIL112W	YCR033W	YGL194C	YDR155C
YGR047C	YOR110W	YAL001C	YBR123C	YDR362C	YPL007C
YKL045W	YIR008C	YNL102W	YBL035C	YDR292C	YKL154W
YJR065C	YBR234C	YIL062C	YLR370C	YNR035C	YKL013C	YDL029W
YNL282W	YBL018C	YBR257W	YAL033W	YBR167C	YGR030C	YHR062C	YNL221C	YDR478W
YDR311W	YKL028W	YNL135C	YLR005W	YPR056W
YKR091W	YBR160W	YBR135W	YPL256C	YDL155W	YMR199W	YLR079W
YBL075C	YLR345W	YJL155C
YOR375C	YGL130W	YOR370C	YKR014C	YPL228W
YOR069W	YOR132W	YJL154C	YHR012W	YJL053W
YLR384C	YPL086C	YPL101W	YGR200C	YHR187W
YGR261C	YJL024C	YPL195W	YBR288C
YKR027W	YLR330W	YJL099W	YOR299W	YMR237W
YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YLR148W	YDR080W
YBR247C	YBR048W	YDL148C	YDR299W	YNL308C
YML091C	YOL149W	YNL118C	YEL015W	YBR094W
YGR162W	YHL034C	YLR175W	YCL037C
YML010W	YBL046W	YDR075W	YDR379W	YNL201C	YIL153W
YGL245W	YGL105W	YGR264C
YNL189W	YLR335W	YER110C	YLR347C	YAR002W	YAL034C	YPR174C
YDR498C	YLR440C	YLR268W	YGL098W	YGL145W	YNL258C	YOR075W
YNL262W	YPR175W	YDR121W	YBR278W
YGL200C	YAR002C-A	YML012W	YHR110W	YDL018C	YAL007C
YKL014C	YOL144W	YJR041C	YNR038W
YDL003W	YJL074C	YFL008W	YER147C
YBL007C	YOR181W	YFR024C-A	YNL084C	YNL243W
YDL019C	YER120W	YDR150W	YHL020C	YAR042W
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W
YLL004W	YPR162C	YNL261W	YHR118C	YML065W	YBR060C
YDR434W	YDR331W	YHR188C	YLR088W
YER177W	YGL252C	YDR001C	YDR099W	YAL017W
YDR496C	YPL211W	YNL175C	YBL087C
YJL039C	YJL041W	YJL061W	YIL115C	YGR119C	YFR002W	YGL172W
YOL145C	YLR418C	YGL244W	YOR123C	YBR279W
YMR052W	YMR029C	YHL001W
YMR235C	YAL012W	YMR300C
YFR049W	YDR148C	YFL018C	YIL125W
YBL056W	YDR071C	YER089C
YBR097W	YLR240W	YPL120W	YLR360W
YGL022W	YJL002C	YMR149W	YEL002C
YPL094C	YBR171W	YLR292C	YOR254C
YGR231C	YGR132C	YDR525W-A	YER017C	YMR089C
YMR025W	YOL117W	YDL216C	YDR179C	YIL071C
YPR191W	YBL045C	YDR529C	YDL189W
YKR014C	YFL038C	YER136W	YER031C
YNL032W	YHL029C	YNL099C	YCR095C	YNL056W
YLL045C	YDR101C	YGL099W	YBR267W	YHR170W
YLR450W	YML075C	YER095W
YLR132C	YPR191W	YBL045C	YDL189W
YLR200W	YML094W	YGR078C	YNL153C
YBR057C	YKR031C	YGL036W
YPR049C	YPL166W	YLR423C	YDR320C
YBR052C	YCR004C	YNL010W	YDR032C
YJL115W	YGR180C	YJL026W
YOR323C	YPR179C	YDR295C	YNL021W
YJL208C	YMR099C	YKR079C
YMR197C	YKL196C	YBL050W	YGL095C
YDR101C	YGL099W	YBR267W	YEL054C	YHR170W
YDR101C	YGL099W	YBR267W	YHR170W	YMR194W
YPR110C	YOR210W	YBR154C	YPR010C	YGL156W	YJR063W	YOR340C	YNL248C	YOR341W	YFR028C
YER006W	YPR016C	YER126C	YKR081C	YPL093W	YDR101C	YGR245C	YLR074C	YNR053C	YHR197W	YNL182C	YCR072C	YPR102C
YPL084W	YPR173C	YLR025W
YAL047C	YLR212C	YHR172W	YNL126W
YJL006C	YML112W	YKL139W
YJL034W	YDR484W	YDR027C	YJL029C
YDL191W	YBL037W	YOL062C	YJR005W
YKL088W	YOR039W	YGL019W	YOR061W	YIL035C	YMR172W	YER164W	YML069W	YKL064W
YNR046W	YOL124C	YNR050C	YDR140W
YMR192W	YPL249C	YDR388W	YCR009C
YJL184W	YML036W	YGR262C	YKR038C
YMR117C	YOL069W	YIL144W	YER018C
YHR088W	YMR290C	YGL111W	YPL131W
YLR035C	YMR167W	YNL082W
YOL090W	YBR136W	YDR097C	YIR002C	YAR007C	YHR164C	YPR065W
YIL143C	YOR168W	YOR352W
YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W	YBR225W
YDL102W	YJR043C	YJR006W
YDR188W	YOR281C	YIL142W	YJL111W	YNL212W	YMR028W
YJL164C	YPL203W	YIL033C
YGL125W	YML082W	YPL023C
YDL113C	YJL036W	YDR425W
YER111C	YLR182W	YDL056W
YML102W	YPR018W	YBR195C
YKL193C	YCR073W-A	YLR028C	YER133W	YMR311C
YKR048C	YNL078W	YOL070C	YLR133W
YDR101C	YGL099W	YBR267W	YHR170W	YKL180W
YGR233C	YOL001W	YPL031C	YPL219W
