 YOR007C YBR137W YOL111C
 YCR020C-A YEL053C YPR051W
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YBR126C YDR074W YML100W YMR261C
 YHR197W YHR085W YNL182C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YBL021C YOR358W YGL237C
 YLR182W YER111C YOR083W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YBR288C YGR261C YJL024C YPL195W
 YDR091C YJR067C YNL260C
 YMR078C YCL016C YHR191C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAL034W-A YIR010W YPL233W YJR112W
 YML070W YFL042C YMR301C YOL058W
 YJL072C YOL146W YDR489W
 YDR295C YNL021W YPR179C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YCL008C YGR206W YLR119W
 YGR262C YJL184W YKR038C YML036W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YFR015C YKR058W YLR258W YJL137C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YFR055W YNL183C YKL215C YPL199C
 YDL003W YFL008W YJL074C YIL026C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YGR180C YER070W YJL026W
 YDR022C YLR423C YPL166W YPR049C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YLR354C YDR391C YGR043C YPL236C
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YOR043W YLL010C YLR019W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YAL007C YAR002C-A YGL200C YML012W
 YNL242W YFR021W YHR024C YLR163C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YKR018C YGR115C YLL053C YNL042W
 YBR195C YML102W YPR018W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YLR417W YJR102C YCR065W YPL002C
 YOR115C YDR246W YDR472W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YKL061W YEL005C YGL079W YLR408C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YAR073W YHR216W YLR432W YML056C
 YJL041W YIL115C YKR082W YJL061W
 YDL102W YJR006W YJR043C
 YMR105C YKL127W YMR066W YOR090C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YPR116W YJL023C YDR065W YLR091W
 YMR117C YER018C YIL144W YOL069W
 YNL312W YAR007C YHR164C YJL173C
 YDL100C YER083C YGL020C
 YGL092W YDL116W YJR042W
 YDR279W YLR154C YNL072W
 YPR105C YNL041C YGL005C YGL223C YML071C YNL051W
 YOR001W YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YMR237W YKR027W YLR330W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YGR094W YLR060W YFL022C
 YDR148C YIL125W YFL018C YFR049W
 YDL040C YHR013C YOR253W
 YIL035C YOR061W YGL019W YOR039W
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YPR108W
 YDR430C YLR120C YLR375W YMR176W
 YBR131W YGL124C YDR229W YPR030W
 YBL045C YLR454W YPR191W YPL180W
 YJR076C YCR002C YDL225W YHR107C
 YKR048C YOL070C YNL078W
 YJL041W YFR002W YGR119C YGL172W
 YGL106W YHR023W YPR188C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YCL040W YJL155C YLR345W YOR219C
 YDL099W YDR517W YIL109C YPR181C
 YAR071W YBR093C YCR038C YFR055W
 YPR105C YML071C YGR120C
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YLR433C YML057W YKL190W YPR196W
 YKL093W YDL085W YJL118W YLR273C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YDR152W YDL220C YAR019C YGR173W
 YPR074C YBR117C YOR291W YPR079W
 YBL037W YOL062C YJR005W YJR058C
 YFR050C YGR135W YPR103W YER012W YER094C YOR157C
 YDL126C YBR170C YGR048W
 YJL069C YLR129W YLR222C YDR449C
 YDL056W YJL089W YLR182W YER111C YKR077W
 YDR054C YBR280C YOL133W YIL046W
 YDR138W YHR167W YML062C YNL139C
 YBR247C YLR186W YNR050C YOR154W
 YNL126W YAL047C YHR172W YLR212C
 YGR061C YLR028C YMR120C YFL053W
 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YHR058C YNR010W YOL135C YOR174W YPR070W YPR168W YGL151W YGR104C
 YAR003W YDR469W YLR015W
 YLR270W YOR173W YPL245W
 YDL095W YBR171W YOR254C YLR292C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBR103W YCR033W YIL112W YKR029C
 YDR233C YPL154C YHR146W YJL146W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDR299W YER127W YGR145W
 YJR010C-A YLR066W YML055W YNR021W
 YJR066W YDR484W YDR027C YJL029C
 YGR086C YPL004C YMR031C YMR086W
 YEL012W YDR255C YIL097W
 YML112W YJL006C YKL139W
 YBR127C YJR033C YDR202C
 YER091C YER040W YNL103W YNL229C
 YLR359W YGR037C Q0110 YLL019C
 YGL092W YDL195W YLR208W YDR164C
 YKR072C YKL088W YOR054C YKL197C
 YNL135C YIL161W YNL023C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YNL312W YCR092C YDR386W YBR098W
 YIL094C YBR249C YDR035W YPR061C
 YFR050C YGL011C YML092C YMR314W YOL038W YER094C
 YBL084C YGL240W YDR118W YHR166C YFR036W YKL022C YNL172W
 YOR323C YER037W YKR018C YLR017W YNL042W
 YGR244C YJR122W YJL101C YOR142W
 YDL145C YDR238C YFR051C
 YJL087C YPL141C YJR004C YJR124C
 YGR207C YNR058W YOR018W YGR248W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YDL164C YDR054C YJR090C YDL132W YOL133W
 YBR020W YDR533C YDR019C YMR322C
 YBR079C YOR361C YER025W YJR007W YLR192C YMR309C YPR041W
 YBL038W YKR006C YML025C YCR071C
 YFR044C YDR481C YHR117W YKL087C
 YBR268W YDL202W YML025C YNL185C
 YER122C YGL137W YNL287W YDR238C
 YMR207C YNR016C YOR060C YOL113W
 YML008C YMR228W YJR106W YPR186C
 YDR238C YIL076W YPL010W
 YJR031C YGL050W YIL050W YDR140W
 YJL001W YBL041W YOR362C YPR103W YOR157C
 YGR135W YGR253C YML092C YMR314W YOR362C
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YDR252W YHR193C YGR134W YJR011C
 YLR424W YGL120C YKR022C YGL128C
 YNL265C YKL041W YLR025W YPR173C
 YML127W YCR052W YLR033W YMR033W YMR091C YPR034W
 YDL022W YDR451C YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YCR053W YJR099W YHR183W YGR256W
 YKL192C YIL098C YJL180C YNL315C
 YDR502C YLR180W YER005W YHR190W
 YOR217W YBR087W YJR068W YNL290W
 YHR062C YNL221C YDR478W YNL282W
 YOR310C YPR137W YOR078W
 YEL025C YCL028W YNL313C YBR255W
 YAL060W YAL061W YGL234W YHR050W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YBL041W YFR050C YGR253C YMR314W YOR157C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YHR086W
 YBR107C YDR254W YGR179C YJR135C YLR315W
 YBR175W YDR469W YBR258C
 YGR103W YMR049C YOR272W
 YBR109C YMR109W YKL129C
 YDR152W YBR237W YGR173W YJL112W YOR347C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YJL001W YBL041W YFR050C YGR135W YML092C
 YCL029C YMR134W YOR269W YGL148W
 YNL071W YBR221C YER178W YJL131C
 YGR123C YCR054C YOL076W YPR131C
 YPR056W YLR005W YPL122C YDR079C-A
 YHR158C YMR124W YGR238C YAR014C
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YKR071C YDR023W YPR048W YOL126C
 YPR105C YNL041C YNR056C YKR078W YML071C YER157W YGR120C
 YDR016C YBR233W-A YDR201W YGL061C
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YGL137W YDL145C YPL010W
 YBL041W YMR314W YOL038W YOR362C YER012W
 YPR105C YNL041C YER157W
 YOL034W YDL105W YDR288W YEL019C
 YBL041W YGL011C YGR135W YGR253C YOL038W
 YGR128C YHR196W YMR093W YPL126W
 YDR436W YKL193C YFR003C YML016C
 YEL052W YCR095C YOR070C YHL029C
 YDR172W YOL023W YDL224C YKR084C
 YJR135C YLR315W YPR046W YDR383C
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W YOR224C YDR404C
 YDR184C YKL092C YLR028C YMR120C YGL257C
 YIL033C YJL164C YPL203W
 YBL045C YIL123W YOR284W YPR191W YHR073W
 YBR218C YGL062W YLL005C YDR523C
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YJL130C YJR109C YOR303W YOR241W
 YDR016C YKR037C YDR320C-A
 YOR304W YGL133W YJL065C
 YMR004W YPL144W YEL039C YLR021W
 YDR054C YDR306C YDR328C YJR090C YBR280C YCR024C YDL132W YOL133W YIL046W
 YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C YPL169C
 YNL287W YDL145C YIL076W
 YDR037W YDL234C YIL078W YPL273W
 YGR275W YKR008W YLR033W YLR321C YMR091C YGR056W
 YLR153C YAL054C YDL173W YMR111C
 YBR234C YJR065C YIL062C
 YGL011C YGR135W YGR253C YML092C YER012W YER094C YJL048C
 YJR089W YBR156C YPL209C YER156C
 YPL085W YPR181C YNL049C YPL227C
 YER068W YKL010C YBR082C YDR059C
 YAL021C YCR093W YNR052C YNL288W
 YGL245W YGL105W YGR264C
 YBR175W YDR469W YLR015W YKL018W YNR045W
 YMR044W YLR095C YBR245C
 YJL001W YGL011C YGR253C YML092C YOR157C
 YDR121W YBR278W YPR175W
 YAR071W YBR093C YFR055W YNL183C YJL021C YJR008W YKL215C
 YLR045C YML085C YGL026C YML124C
 YKL056C YKL081W YPL048W
 YAR003W YBR175W YPL138C
 YFR050C YGL011C YGR253C YOR362C YER012W
 YFR024C YBR054W YKR054C YPL263C
 YIL069C YBR044C YEL054C YOR293W
 YDR369C YMR224C YER179W
 YBR127C YEL051W YHR039C-B
 YKL216W YER015W YLR239C YAL044C
 YDR407C YKR068C YJL044C YBR254C
 YOR290C YPL016W YBR289W
 YLL021W YBR260C YDR251W YER149C
 YML058W YKL037W YNL310C YPR083W
 YDL110C YFR015C YAR035W YLR258W YML117W YOR066W YJL137C
 YCR071C YDR405W YGR076C YLR439W
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YDR202C YML121W
 YJL001W YML092C YOL038W YPR103W YER094C YOR157C YJL048C
 YDL164C YDR054C YDR328C YOL133W YOR320C YOR330C YIL046W
 YOR153W YLR187W YLR096W YGR023W
 YBR130C YKL130C YCL017C YER048W-A
 YBL041W YGL011C YML092C YPR103W YER012W
 YBR188C YGR129W YMR213W YLL036C YDR416W YLR117C
 YGL137W YFR051C YIL076W
 YPR171W YMR079W YHR076W
 YBL046W YNL201C YDR075W
 YLR006C YCL057W YPR002W YNR031C
 YJL001W YFR050C YGR253C YOL038W YPR103W
 YAR002W YLR335W YLR347C YNL189W
 YMR135C YIL017C YGL227W YCL039W
 YDR127W YER090W YKL211C YLR253W
 YJL050W YDL175C YOL115W YIL079C
 YKL142W YLR179C YIL051C YEL043W
 YGL197W YIL051C Q0250 YDL137W
 YDR295C YLR035C YNL082W YPR179C YMR167W
 YER064C YJL070C YKL194C YML035C
 YDR477W YER129W YDR422C YER027C YGL115W
 YOR261C YDL097C YDR427W YLR421C
 YBL093C YER022W YGL025C YHR041C YOL135C YPR168W YMR112C YGR104C
 YJR031C YDR370C YDR425W YJL036W
 YKL210W YBR084W YGR204W YJR127C
 YDR054C YDR328C YBR280C YDL132W YOR320C
 YGR156W YLR115W YDR301W YNL222W YNL317W
 YJL001W YBL041W YFR050C YGL011C YER094C YOR157C YOR119C
 YMR207C YNR016C YOR100C YJL099W YNL304W
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YKL075C YNL091W YNL164C YOL159C-A
 YDR054C YBR280C YDL132W YDR222W YOL133W YOR330C YPR001W
 YBR126C YDR074W YBR270C YKR042W YLL043W YML100W YMR261C YJR129C YLR215C
 YOR323C YCR005C YKR018C YGR109W-A YGR115C
 YGL008C YGL167C YBL071C YDR342C
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YGL055W YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W
 YBR211C YGR179C YJR135C YLR381W
 YDR054C YDR306C YDR328C YDR222W YOL133W
 YHR216W YLR432W YML056C YAR075W YOR128C YLL056C YOR360C
 YGL011C YOL038W YOR362C YPR103W YER012W YER094C YOR275C
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W YNL253W
 YDR159W YIL034C YGR125W YLR171W
 YBL041W YFR050C YML092C YOR362C YER012W YER094C YHL009C
 YBR001C YDR001C YER136W YER031C
 YBL084C YDR118W YHR166C YOR249C
 YFL034W YPR029C YLR170C
 YDR054C YDR306C YDL132W YOR330C YIL046W
 YML025C YPL173W YDR405W YKL167C
 YER071C YIR003W YKL007W YOR236W
 YOR355W YFL002C YMR097C YOL045W
 YDR054C YBL088C YDL132W YIL134W YLR353W YOL133W YIL046W
 YLR039C YDR137W YIL047C YNL044W
 YKL210W YJL111W YJR136C YKL176C
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YDL164C YDR054C YDR306C YBL088C YBR280C YGL201C YOL133W
 YMR193W YNR022C YEL050C YKR085C
 YOR323C YCR005C YDR451C YPL072W YER037W YKR018C YGR115C YLL053C YNL042W
 YBL038W YKR006C YML025C YPL173W YCR071C YDR405W YGR076C YLR439W YKL167C
 YDR364C YMR125W YPL178W YKL214C
 YPR056W YLR005W YDL108W YDR460W YGR040W YER171W YPR025C YPL122C YDR079C-A
 YGR113W YKL052C YKR083C
 YBR088C YDR097C YHR046C YOL090W
 YAL048C YFR015C YAR035W YBR041W YKR058W YLL003W YLR258W YML042W YJL137C
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YBR143C YDR172W YML005W YML021C YKR084C
 YBR247C YKL109W YKL143W YLR186W YPL239W
 YDR318W YGR179C YPL018W YPR046W
 YER037W YMR004W YKR018C YGR115C YNL042W YPL144W YLR021W
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W YNR021W
 YDR280W YHR069C YNL232W YNR024W YGR158C YHR081W
 YAL043C YJR093C YLR115W YNL317W
 YAL016W YDL134C YGL190C YML109W YMR273C
 YGL234W YPR081C YPR118W YJL217W
 YDR054C YDR328C YJR090C YPR001W YIL046W
 YDL164C YDR054C YJR090C YBR280C YDR222W YIL134W YIL046W
 YPR056W YDR460W YER171W
 YLR102C YML058W YJL056C YPL115C YPR083W
 YGR196C YER064C YKL128C YMR068W
 YAL033W YBR257W YIR015W
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YNL272C YDR132C YPR019W
 YJL001W YGR135W YMR314W YOL038W YOR157C
 YCR066W YGL058W YDL074C YLR024C
 YBL079W YMR153W YLR052W YGR037C YLL019C
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YGL105W YBR128C YNL119W YOR197W
 YBR061C YMR259C YCL028W YNL218W
 YHR114W YOR181W YBL007C YLR337C
 YLL050C YNL138W YOR370C YOR089C
 YLR435W YBR238C YLR107W YNL207W
 YBR079C YOR361C YDR429C YLR192C YMR146C YNL244C YPR041W YDR408C YGL016W
 YML127W YFR037C YKR008W YLR033W YPR034W YGR056W YBL006C
 YBR079C YOR361C YLR192C YNL244C
 YOR124C YMR304W YIL156W YJR147W
 YBR234C YJR065C YNR035C YIL062C YKL013C YCL029C YOR269W
 YCR020W-B YGR275W YKR008W YLR357W YMR033W YPR034W
 YDL092W YKL122C YPR088C
 YDR201W YKR037C YKR083C YKL138C-A
 YBR175W YLR015W YHR119W
 YDR054C YCR024C YOL133W YOR320C YPR001W
 YBL041W YGR135W YML092C YMR314W YPR103W YER094C YOR275C
 YDR054C YJR090C YBR280C YCR024C YOR330C
 YJR104C YKL029C YKR099W YMR038C
 YGL097W YLR293C YOR185C YGL164C
 YAR073W YHR216W YLR432W YML056C YOR128C YGR062C YGR216C YNL053W YPR154W
 YDR385W YGR187C YOR133W
 YBL076C YKL210W YGR094W YJL111W YJR136C YLR060W YFL022C
 YBR167C YHR062C YGR030C YLR145W
 YGL011C YGR135W YMR314W YOR362C YER094C YOR157C YIR030C
 YLR384C YKL110C YGR200C YMR312W
 YFR040W YKR028W YDL047W YBR214W
 YMR239C YGL232W YPL212C YNL130C
 YML127W YFR037C YKR008W YLR357W YMR091C YDR303C
 YPR143W YDR312W YHR066W
 YBR149W YGL040C YPR075C YOR335C
 YLR310C YBR225W YGL197W
 YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YDR132C YPL110C YGL021W
 YER122C YDR238C YFR051C YIL076W YLR050C
 YDR451C YER037W YKR018C YGR109W-A YLL053C
 YDL150W YNL113W YPR110C YKR025W YNL151C YKL144C YNR003C YPR190C
 YPL082C YFR044C YDR481C YGR235C YOL078W
 YBL084C YGL240W YNL172W
 YER122C YGL137W YIL076W YPL010W YLR260W
 YBL093C YBR253W YHR058C YPR070W YPR168W YGR104C
 YBR162C YOR323C YCR079W YKR018C YGR115C YLL053C YLR017W
 YKR008W YLR033W YLR321C YMR033W YPR034W YDR303C YHR056C
 YJR032W YIL041W YPL161C YPL179W
 YFR050C YMR314W YOR362C YPR103W
 YDL164C YDR054C YBL088C YCR024C YIL046W
 YGL238W YFR015C YOR026W YKR058W YLR258W YOR066W YJL137C YKL207W YLR227C
 YGR253C YMR314W YOL038W YER012W YER094C YOR157C YOR119C
 YAL029C YMR109W YBR130C YKL130C YKL129C
 YCR035C YGR095C YDL111C YDR280W
 YGL094C YER023W YOL061W YKL025C
 YMR165C YPL031C YER059W YPL219W
 YGL078C YHR072W-A YDL208W YDL213C
 YDR054C YGL201C YIL134W YOL133W YOR330C
 YGL137W YDR238C YFR051C YEL048C YLR260W
 YEL056W YLL022C YPL001W
 YDR255C YIL097W YGL227W YCL039W YGR003W
 YBR211C YDR254W YDR318W YJR135C YPR046W
 YDR201W YKL052C YDR320C-A
 YBL041W YGR253C YML092C YMR314W YOL038W YHL009C YJL048C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YDL164C YDR054C YBR280C YDL132W YGL201C YLR353W YOR320C YPR001W YIL046W
 YBL023C YOR346W YLR274W YML058W
 YML127W YCR020W-B YLR033W YLR321C YLR357W YMR091C YHR056C
 YBL002W YBL003C YDR224C YDR225W
 YKL191W YBL071W-A YAL020C YIL103W
 YJL001W YBL041W YFR050C YPR103W YER012W YOL101C YOR275C
 YCR052W YFR037C YLR321C YMR033W YGR056W YDR303C
 YML025C YPL173W YGR220C YMR193W YNR022C
 YER030W YDR295C YPR179C YJL125C YNL062C
 YBL039C YMR205C YGR124W YGR240C
 YBR173C YKL206C YLR199C
 YEL015W YNL118C YOL149W
 YGR031W YLR026C YDR189W YIL107C
 YAL021C YCR093W YDR252W YER068W YHR193C YNR052C YGR134W
 YDR304C YDR248C YFR048W YHR097C
 YPL240C YMR186W YDR214W YLR216C
 YDL164C YDR054C YDR328C YJR090C YBL088C YDR222W YLR353W YOL133W YPR001W
 YDR174W YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YER095W YCR092C
 YBR251W YBR146W YHL004W YNL137C YER050C YGR084C YOR158W
 YGL055W YOR193W YDR033W YJR010C-A YNR021W
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YHR148W
 YBR135W YLR079W YDL155W
 YGL011C YGR135W YMR314W YER012W
 YBR095C YAL013W YMR263W YPL139C
 YFR050C YGL011C YML092C YPR103W YER094C YOR157C YHL009C YOL101C YOR275C
 YDL101C YGR061C YLR028C YER152C YLR343W YMR120C YGL257C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YGL240W YFR036W YIR025W YKL022C
 YMR288W YJL203W YML049C YMR240C
 YML012W YMR089C YIR022W YJR010C-A YML055W
 YBL038W YKR006C YBR268W YDL202W YML025C YPL173W YMR193W
 YJL001W YML092C YOL038W YOR362C
 YHL024W YHR077C YGR072W YDR034C
 YFR015C YAR035W YKR058W YML042W YOR066W
 YAR044W YPR080W YBR176W YOL072W
 YER126C YMR048W YNL273W YGR136W
 YBR229C YDR221W YBR121C YCR105W
 YNL312W YJL173C YER095W YCR092C YER104W
 YBR247C YKL143W YNR050C YOR154W YPL239W YBR102C YMR260C
 YJL087C YLR134W YER187W-A YKL183W YPL141C
 YDR054C YCR024C YDL132W YDR222W
 YDR054C YDR306C YJR090C YOR320C
 YDR390C YPR180W YDR510W YJR144W
 YBR058C YER098W YGL179C YLR403W
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YBR135W YLR079W YDR295C YDL155W YBR160W YNL021W YPR179C
 YDR069C YEL041W YJR001W YOR177C
 YBR143C YDL139C YDR172W YOL023W YDL224C YGR243W YML021C YOL011W YKR084C
 YDL126C YKL213C YBR170C YBR273C YGR048W YHR194W YDR330W
 YLR039C YMR237W YKR027W YLR330W YDR137W YIL047C YOR161C
 YER133W YKL193C YMR311C YFR003C YJR091C
 YDR420W YLR058C YOL081W YEL047C
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YDL164C YDR054C YDR306C YDR328C YDL132W YIL134W YPR001W
 YPL004C YDR490C YPL005W YOR267C
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YFR050C YML092C YMR314W YOR362C YOR157C YJL048C YOR119C
 YFL008W YGR211W YGR019W YOR009W
 YPL145C YLR330W YDR508C YMR008C
 YDL003W YFL008W YJL074C YDR506C YIL026C YGR211W YGR019W YGR109W-B YPL155C
 YAL026C YDL019C YJR126C YPR055W
 YGL137W YNL287W YDL145C YLR260W YPR117W
 YBR079C YOR361C YDR429C YER025W YGL136C YJR007W YLL057C YMR146C YMR309C YNL244C YPR041W YIR027C YPR167C YPL019C
 YDL005C YDR308C YER022W YGL025C YPR070W YGR104C
 YDR099W YER177W YML006C YFL054C
 YOR057W YML066C YNL188W YNL257C
 YDR054C YDR328C YJR090C YBL088C YDL132W YGL201C YOR330C
 YDL164C YDR054C YDR328C YLR353W
 YDL007W YGL048C YOR259C
 YOL021C YGR095C YDL111C YHR069C YNR024W
 YPR116W YML091C YJL023C YHR054C YLL033W
 YER030W YDR295C YLR241W YNL021W YNL082W YPR179C YKL134C
 YHR099W YPR023C YEL018W YDR359C YNL136W YJR082C
 YJR093C YDR301W YKR002W YNL317W YOR289W
 YJL138C YDR021W YJR064W YKR059W
 YGL009C YGR207C YIL108W YLR265C YNR058W
 YGL011C YOL038W YPR103W YOR157C
 YAL060W YAL061W YGR087C YGL234W YHR108W YPR118W YJL217W
 YBL093C YBR253W YHR041C YNR010W YOR174W YPR168W YGL151W
 YAL016W YDL188C YGL190C YPL152W YOR162C
 YOR323C YCR005C YCR079W YPL072W
 YGR061C YER152C YLR343W YJL095W
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YAR003W YBR175W YLR015W YKR056W YLR219W
 YMR019W YDR501W YKR078W YML071C
 YJR031C YGL157W YER083C YGL020C YGL039W
 YJL001W YFR050C YOR157C
 YDR308C YOL135C YOR174W YPR070W YPR168W YGL151W
 YCR052W YKR008W YMR091C YPR034W YGR056W YDR303C YOR156C
 YGL092W YKL057C YGL100W YPL169C
 YIL066C YGR180C YER070W YBR027C YJR152W
 YOL142W YGR095C YHR069C YNL232W
 YGL061C YGR113W YDR320C-A
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YDR470C YML131W YOL154W YOR092W
 YER006W YPL093W YNL110C YNR053C
 YDL102W YBR088C YIL002C YDR097C YOL090W YJR006W YJR043C
 YJL001W YGR135W YGR253C YOR362C YPR103W YER094C YOL101C
 YML127W YCR052W YKR008W YLR321C YLR357W YMR033W YBL006C
 YBR211C YDR254W YJR135C YLR315W YNR062C YLR381W YGR111W
 YDR172W YDL224C YGL231C YGR243W YJL141C YML005W YKR084C
 YDR016C YER047C YGL061C YKR037C YKL138C-A
 YNR016C YML031W YNL304W YPL177C
 YGR252W YCR082W YBR066C YOR023C
 YER122C YDL145C YDR238C YPL010W YBR047W
 YGR156W YKR002W YNL317W YPR107C
 YDL022W YOR323C YPL072W YKR018C YLL053C
 YOR346W YNL172W YML058W YDR498C YJL056C YKL037W YNL310C YPL115C YPR083W
 YER151C YDR213W YML111W YJL197W
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YDL145C YIL076W YPL010W YLR050C YGL021W
 YDL110C YFR015C YBR041W YML042W YJL137C
 YBR198C YDR145W YDR167W YML015C YMR005W YPL011C YML098W
 YBR107C YBR211C YLR315W YPL018W
 YDR469W YPL138C YHR119W YKL018W
 YJL001W YBL041W YGR253C YER012W
 YDL108W YDR460W YGR040W YPR025C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YGR071C YJR070C YDL154W YOR372C
 YCL017C YKR064W YER048W-A YKL192C YGR286C
 YKL142W YIL051C Q0250 YDR018C YDR374C
 YER064C YKR036C YML008C YMR068W YMR228W
 YML012W YDL015C YDR033W YJR010C-A YER145C YML055W YNR021W
 YNL254C YGR207C YIL108W YMR149W
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YDR054C YDR306C YBR280C YLR353W YPR001W
 YHL024W YGR244C YHR077C YGR072W YIR009W YJR122W YOR142W
 YBR253W YGL025C YNR010W YPR070W YGL151W YMR112C YGR104C
 YBL002W YBL003C YBR009C YOL012C YDR224C YDR225W YMR043W YNL030W YNL206C
 YMR276W YDL190C YOR042W YNL268W
 YOR361C YER025W YMR146C YPR041W
 YNL330C YOL004W YPL139C YMR075W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YJL001W YBL041W YGL011C YML092C YOR362C YIR030C YJL048C
 YDR365C YPL012W YDR299W YER127W YGR145W YHR065C YNR054C
 YKL210W YBR084W YGR204W YJL111W YJR136C YLR084C YOR184W
 YCR035C YGR195W YNL232W YGR158C
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YDL004W YLR295C YMR173W YBL078C
 YBR253W YER022W YGL025C YHR058C YOR174W YGL151W
 YFR037C YGR275W YLR033W YLR357W YMR091C YPR034W YOR156C
 YBR058C YER098W YLL029W YOR124C YMR304W
 YAL048C YFR015C YBR041W YLR258W YOR066W
 YAL016W YDL134C YHR132W-A YPL152W
 YBL074C YJR080C YMR029C YJL082W
 YGR076C YGR220C YDR332W YMR193W
 YFR034C YOR168W YBL015W YNL015W
 YIL017C YIL097W YBR105C
 YML127W YCR020W-B YFR037C YLR321C YMR033W YPR034W YOR156C
 YMR284W YMR106C YCR066W YGL058W YMR100W
 YLR115W YLR277C YDR301W YPR107C
 YDL110C YFR015C YKR058W YLL003W YLR258W YLR227C YNR007C
 YOR001W YOL142W YOL021C YHR069C YHR081W
 YDR118W YLR102C YML058W YDR498C
 YGR020C YHR039C-B YJR033C YMR264W YDR202C
 YLL050C YNL138W YJL130C YJR109C YPL120W
 YDR054C YDR222W YLR353W YOR320C YIL046W
 YBL041W YGR253C YML092C YPR103W YOR157C YOR119C YOL101C
 YGL137W YNL287W YIL076W YLR050C YDR132C
 YBR011C YDR272W YPL028W YKR043C
 YGL056C YOR124C YMR304W YIR023W YMR246W
 YFR015C YLL003W YLR258W YML042W YML117W
 YBR094W YNL050C YKR009C YLR194C
 YIR010W YMR117C YPL233W YKL089W YHR148W
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YFR015C YAR035W YLR258W YKL207W YLR227C
 YLR347C YNL189W YOR098C YPR194C YGR202C
 YDR054C YDR306C YBL088C YCR024C YDR222W YIL134W YOL133W YOR320C YOR330C
 YNL312W YML095C YPL022W YER095W YDR386W YBR098W YML032C
 YLR310C YDL122W YDR291W YPL024W
 YBR143C YDR172W YDL224C YJL141C YOL011W
 YDL022W YOR323C YCR005C YCR079W YMR190C YKR018C YNL042W
 YDR170C YGL099W YLR410W YHR201C
 YPR056W YDR460W YDR311W YER168C YGR098C YPL122C YDR079C-A
 YAL007C YDR086C YGL055W YGL200C YML012W YNL121C YML055W
 YBR049C YML127W YCR020W-B YCR052W YKR008W YLR033W YDR303C
 YBR211C YGR179C YPR046W YDR383C YOR342C
 YAL048C YDL110C YFR015C YKR058W YML117W
 YBR143C YDR172W YOL023W YGL231C YGR243W
 YER122C YGL137W YDL145C YFR051C YGL021W
 YNL254C YDR279W YLR154C YGR207C YIL108W YNR058W YNL072W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YBR175W YDR469W YLR015W YPL138C YKL018W YKR056W YEL032W YLR219W YMR218C
 YPL183C YBR061C YOL100W YMR259C YEL025C YCL028W YNL313C
 YDL148C YML093W YGR251W YPR144C
 YBL041W YGL011C YMR314W YOL038W YPR103W YIR030C YOL101C
 YOR001W YGR095C YDR280W YGR195W YNR024W
 YFR050C YGL011C YGR135W YGR253C YPR103W YIR030C YOR275C
 YMR263W YNL097C YPL181W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YBR103W YCR033W YDR464W YIL112W YKR029C YOR028C YOL068C YBL104C YDL104C
 YDL139C YDR172W YGL231C YOL011W YKR084C
 YBR234C YLR370C YCL029C YOR269W YER139C
 YGR086C YPL004C YGR130C YMR031C YMR086W YDR490C YOR267C YDR262W YPL032C
 YLR033W YLR357W YMR033W YMR091C YGR056W YDR303C YBL006C
 YBR009C YNL030W YNL206C
 YNL186W YGL037C YFR023W YLR271W
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YOR001W YDL111C YHR069C YGR158C
 YFL049W YOR290C YJL176C
 YBL084C YDR118W YLR102C YNL172W YML058W YNL310C YPR083W
 YBR152W YDL098C YGR075C
 YPR175W YKL164C YDL069C YDL020C
 YPL183C YBR061C YJL123C YMR259C YIL006W
 YMR035W YFL027C YIL038C YJR032W YPL161C
 YDR195W YLR115W YNL317W YPR107C YOR289W
 YFR052W YDL097C YPR108W
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YLL021W YER155C YDR251W YKL216W YER149C YLR239C YAL044C
 YGL061C YKR037C YKL052C
 YPL173W YCR071C YDR405W YGR076C YGR220C YMR193W YKR085C
 YGL049C YML017W YGR162W
 YDR385W YAR044W YPR080W YCR059C YDL236W
 YLR015W YPL138C YBR258C
 YNL288W YPR035W YBR012W-A YFR012W
 YGL213C YLR398C YPR189W
 YBR268W YML025C YPL173W YDR405W YKL167C YMR193W YNR022C YEL050C YKR085C
 YBR079C YDR429C YGL136C YLL057C YLR192C YMR309C YNL244C
 YBL084C YDR118W YLR102C YIR025W YKL022C
 YDR054C YDR328C YBR280C YCR024C YDR222W YGL201C YLR353W
 YFR031C YLR086W YDR325W YFR025C YDR009W YDR158W YJR130C
 YIR010W YIL144W YOL069W YHR148W YJR112W
 YCR042C YML114C YMR219W YPR065W
 YLR435W YIL041W YJR097W YLR107W YNL230C
 YOR353C YHR102W YMR104C YKL126W
 YGL040C YOR335C YHR016C YDR322C-A YIL131C
 YKR006C YBR268W YML025C YKL167C YGL068W
 YDR227W YLR442C YLR278C
 YFR015C YAR035W YBR041W YML117W
 YOR046C YJL041W YMR255W YIL115C YGL172W YJL061W YMR047C
 YMR019W YNL041C YDR501W YKR078W YGL005C YML071C YDL151C YER157W YNL051W
 YNL287W YDR238C YIL076W YBR047W YPR117W
 YAR003W YLR015W YPL138C YKL018W YMR218C
 YNL312W YAR007C YDR499W YCR092C YCL063W
 YFR015C YAR035W YLL003W YJL137C YNR007C
 YBL041W YML092C YMR314W
 YLR310C YBR225W YGL197W YKL142W YIL051C Q0250 YEL043W
 YIL093C YBL090W YDL045W-A YJL063C
 YBR189W YCL031C YGR090W YPL081W
 YKR072C YKL088W YDL121C YML113W YJR131W
 YDL015C YOR193W YJR010C-A YER145C
 YGL240W YFR036W YNL172W YML058W YPR083W
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YJL001W YGR135W YML092C YER012W YOR157C YHL009C YOR119C
 YLR429W YJL020C YOR145C YDR063W
 YBL071W-A YAL020C YLR384C YPL086C YMR312W
 YJR135C YLR315W YPL018W YLR381W YDR527W
 YJL078C YOL092W YMR237W YLR330W YMR008C
 YKR071C YHL039W YOR030W YPR048W YOL126C YCL030C YGR247W
 YHR029C YDR314C YJR053W YML064C
 YOL097C YBR156C YNL162W YIR021W YPL209C
 YCR052W YGR275W YLR321C YLR357W YPR034W YGR056W YHR056C
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YBR107C YBR211C YDR254W YDR318W YGR179C YJL105W YGR111W
 YEL002C YDL095W YGR266W YJL117W
 YML127W YCR020W-B YCR052W YFR037C YGR275W YMR091C YBL006C
 YDR016C YBR233W-A YDR201W YER047C YKR037C YDR320C-A YPR155C YDL008W YKL138C-A
 YPL217C YPR112C YOL010W YMR289W
 YLR079W YDR295C YLR241W YPR179C YPR119W
 YNL102W YBL035C YIR008C YCL018W
 YKR037C YKL052C YDR320C-A YPR155C YKL138C-A
 YDR171W YOL164W YPR158W YEL071W
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YJR064W
 YGR253C YMR314W YOL038W
 YOL139C YKL204W YGR162W YOR276W
 YIL066C YER070W YNL220W YEL014C
 YDL139C YDR172W YOL023W YJL141C YML021C
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YBL039C YGR124W YBR078W YKL079W YNL202W
 YDR195W YGR156W YJR093C YNL222W YPR107C
 YBR234C YNR035C YDL029W YOR269W
 YDR365C YHR065C YNR054C
 YOL038W YER012W YER094C
 YDL131W YDL182W YDR500C YPL096W
 YML092C YMR314W YPR103W YOR157C YHL009C
 YAR042W YDR099W YER177W YMR023C YLR176C
 YAL034C YAL013W YMR263W YOL004W YPL181W
 YGL238W YDL110C YFR015C YOR026W YLR258W
 YLR424W YGL120C YKR022C YNL224C YNR074C YCL047C YIL007C
 YFR050C YGR135W YGR253C
 YDR254W YGR179C YJR135C YPR046W YDR383C YJL105W YNR062C
 YKL210W YGR094W YDR415C YJL111W YOR184W
 YDL003W YFL008W YJL074C YDR180W YER147C YLR092W YGR109W-B
 YGR180C YJL026W YDR345C YNL220W YEL014C
 YBL036C YNL247W YGR185C
 YOR361C YDR429C YER025W YJR007W YNL244C
 YBR049C YER076C YML127W YKR008W YLR033W YLR321C YMR091C YPR034W YOR156C
 YKL082C YKL014C YHR066W YHR088W
 YAL043C YDR301W YNL222W YNL317W YPR107C YOR289W YOR179C
 YGL105W YGR264C YHR131C YMR280C YNL119W
 YML127W YCR052W YFR037C YLR033W YLR321C YDR303C YBL006C YOR156C YHR056C
 YAL043C YLR115W YDR301W YKR002W YOR179C
 YAL043C YGR156W YKL059C YDR301W
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YBL002W YBR009C YOL012C YDR224C YNR028W
 YGR196C YER064C YJL070C YML125C YKL194C YKR036C YMR068W
 YAL059W YMR124W YNR053C YLR074C
 YBR268W YDL202W YML025C YDR405W YGR076C YKL167C YGR220C
 YLR153C YGR123C YMR313C YAL054C YMR111C YOL076W YPR131C
 YDL022W YOR323C YER037W YMR004W YKR018C YGR109W-A YLL053C YLR017W YPL144W
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YDL147W YDR427W YLR421C YPR108W YPR040W
 YAL041W YOR124C YNL239W YIL156W YOL083W
 YOR233W YDR037W YDL234C YDR459C YIL078W YOL159C YMR010W
 YAL021C YCR093W YER068W YBR082C YDR059C YNL288W YBR012W-A
 YKR006C YPL173W YCR071C YLR439W YDR116C
 YER122C YOL088C YNL287W YDL145C YDR238C YPR117W YPL110C
 YKL117W YJR103W YMR092C YOR262W
 YNL138W YJL130C YJR109C YOR303W YOR370C YBR282W YOR089C
 YBL041W YFR050C YOL038W
 YBR009C YBR010W YBR090C-A YNL167C YOL027C YNL030W YNL031C YNL206C YPR068C
 YBR253W YDR308C YER022W YPR168W YGL151W YDR443C YGR104C
 YLR085C YPR056W YLR005W YDL108W YDR311W YER168C YGR098C YPR025C YML024W
 YDL019C YGL216W YHR208W YJL207C YPR055W
 YKL210W YAL012W YGR094W YGR204W YJR136C
 YBR175W YPL138C YBR258C YKL018W YKR056W
 YBL038W YKR006C YCR071C YGR076C YGR220C YDR332W YDR116C
 YNL312W YAR007C YJL173C YNL263C YER095W YBR236C YML032C
 YLR314C YCL014W YCR002C YDL225W YLR356W
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W YMR154C
 YOR346W YLR102C YNL172W YML058W YKL037W
 YMR188C YER050C YGR084C YGR215W YOR158W YNR036C
 YLL050C YNL138W YNL125C YPR073C YGL063W
 YDR172W YGR243W YML021C YOL011W
 YLR432W YML056C YHR168W YOR128C YPR154W
 YGR087C YGL234W YHR050W YHR108W YPR081C
 YBL084C YGL240W YDR118W YHR166C YLR102C YFR036W YIR025W YKL022C YNL172W YML058W YJL056C YKL037W YNL310C YPL115C YPR083W YOR249C
 YPL240C YMR186W YDR168W YOR027W YER020W
 YMR109W YKL129C YER109C YER166W YBL013W
 YNL287W YPR117W YDR132C YPR019W
 YBR143C YDR172W YOL023W YDR170C YGL099W YJL141C YKR084C
 YDL164C YDR054C YDR222W YGL201C YPR001W
 YJL148W YDR156W YNL248C YOR340C
 YAR003W YBR175W YHR119W YKL018W YEL032W
 YAL033W YBR257W YHR062C YLR145W YPR060C YIR015W YLR207W
 YOR001W YOL021C YDL111C YNR024W YGR158C YHR081W YNL161W
 YCR052W YGR275W YLR033W YLR357W YDR303C
 YBL038W YKR006C YML025C YCR071C YGR220C YGL068W YMR193W YNR022C YKR085C
 YJR031C YDL100C YER083C YDR370C YGL020C YGL050W YPL116W YIL050W YDR140W
 YDL126C YCR011C YGR048W YDR049W YDR330W
 YML096W YML105C YCR090C YDL092W YKL122C YPR088C YPR172W
 YER092W YLR052W YEL044W YOR189W
 YOR310C YDL148C YDR324C YPR144C YPR163C
 YHR087W YER078C YDR226W YMR014W
 YER062C YER089C YGL090W YKL069W
 YBR058C YMR232W YOR124C YLR436C YMR304W YDR204W YMR246W
 YPR056W YDL108W YPR025C YPL122C YML024W
 YOR168W YNL015W YNL019C YLR299W YEL060C
 YNL317W YDR474C YDR475C YOR289W
 YGL008C YGL167C YGL040C YOR335C YIL146C
 YGL049C YJL138C YDR093W YGR162W YDR021W YDR239C YER036C YLR023C YKR059W
 YBL032W YBR017C YKL009W YLR426W
 YGL105W YBR128C YHR131C YIR033W YOR017W
 YER022W YHR041C YHR058C YNR010W YOR174W YPR070W YGR104C
 YBR095C YIL084C YNL097C
 YER151C YPL145C YJL197W YOL092W YLR330W
 YCR053W YBR172C YGR144W YML126C
 YOL142W YOL021C YDR280W YGR158C
 YDR184C YDL101C YGR061C YIL022W YKL092C YLR028C YMR120C YJL095W YFL053W
 YBR109C YBR130C YKL130C YOR127W YDR186C
 YDL005C YDR308C YHR041C YPR070W YPR168W YGL151W YMR112C YGR104C YBR239C
 YDR054C YJR090C YIL134W YLR353W YOR320C YOR330C YPR001W
 YDR120C YLR309C YJR070C YOR372C YHR169W
 YOL142W YOL021C YGR095C YDR280W YNR024W YHR081W YHR139C
 YJR031C YGL157W YDR425W YJL036W YGL039W YGL050W YIL050W
 YAL021C YDR252W YHR193C YKL010C YBR082C YDR059C YPL037C YGR134W YJR011C
 YNL254C YGL009C YGR207C YIL108W YOR018W YGR248W YPL028W
 YAL016W YBR023C YDL080C YOR014W YPL152W
 YMR290C YGL120C YMR128W YDL166C
 YDR254W YGR179C YLR315W YPL018W YPR046W YGR111W YOR342C
 YDL043C YCR063W YDL030W YDR482C YLR016C
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YDR099W YER177W YOR140W YGL181W YOR220W
 YGR135W YML092C YER094C
 YOR361C YLR192C YMR309C YDR408C YGL016W
 YLR310C YGL197W YDL122W YIL051C YDR018C
 YBR049C YBL101W-B YML127W YFR037C YMR033W YMR091C YPR034W YDR303C YBL006C
 YOR261C YDL147W YER021W YDL097C YDR427W YLR421C YPR108W YLR338W YPR040W YJR149W YBR168W YDR275W YEL057C YPL035C
 YIR001C YJL088W YGR250C YML051W
 YBL093C YGL025C YNR010W YOR174W YPR070W
 YDL110C YFR015C YLL003W YOR066W
 YGR032W YIL043C YDR245W YKL205W
 YAL007C YAR002C-A YGL055W YGL200C YDL015C YOR193W YDR033W YJR010C-A YER145C
 YOR261C YER021W YFR052W
 YDL005C YGL025C YHR058C YOR174W YPR070W YPR168W YMR112C
 YBR279W YOL145C YOR040W YLR430W
 YDR195W YGR156W YBL010C YNL222W YKR002W YNL317W YOR289W
 YNL312W YAR007C YDR499W YHR164C YNL263C YJR096W YDR300C
 YCR020W-B YCR052W YKR008W YMR091C
 YOR075W YHL007C YDR162C YER061C
 YML095C YPL022W YER095W YBR236C
 YAL021C YDR252W YNL288W YGR134W YBR012W-A
 YGR156W YKL059C YLR277C YNL317W YOR289W
 YJL001W YGL011C YOL038W YER012W YIR030C
 YAR002W YLR335W YLR347C YNL189W YGR218W YBR207W YNL321W YOR098C YGR202C
 YBL093C YBR253W YDL005C YDR308C YHR041C YOL135C YPR070W
 YLR033W YLR321C YLR357W YPR034W
 YOR346W YBL084C YDR118W YHR166C YLR102C YKL022C YML058W YDR498C YOR249C
 YCR020W-B YLR321C YMR091C YPR034W YDR303C
