 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YDR295C YNL021W YPR179C
 YCL016C YHR191C YMR078C
 YLR028C YMR120C YNR034W
 YGR037C Q0110 YLL019C YLR359W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YLR423C YPL166W YPR049C
 YCR020C-A YEL053C YPR051W
 YBR195C YML102W YPR018W
 YDL056W YLR182W YER111C YOR083W
 YDL126C YBR170C YGR048W
 YDR074W YBR126C YML100W YMR261C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YDR279W YLR154C YNL072W
 YBL021C YOR358W YGL237C
 YOR042W YEL025C YMR276W YPR002W
 YLR143W YMR170C YMR169C YKL100C
 YGR206W YCL008C YLR119W
 YPR116W YJL023C YDR065W YLR091W
 YDR092W YGL087C YMR140W
 YHR197W YHR085W YNL182C
 YOR007C YBR137W YOL111C
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YGL245W YGL105W YGR264C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YCR066W YGL058W YDL074C YLR024C
 YAR019C YDR152W YGR173W YOL061W
 YAR071W YBR093C YCR038C YFR055W
 YFR015C YKR058W YLR258W YJL137C
 YGR103W YMR049C YOR272W
 YJL006C YKL139W YML112W
 YAR073W YHR216W YLR432W YML056C
 YPL141C YJL087C YJR004C YJR124C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YNL312W YAR007C YJL173C
 YAL034W-A YIR010W YPL233W YJR112W
 YBR088C YJR006W YJR043C YDL102W
 YMR124W YAR014C YHR158C YGR238C
 YDR054C YBR280C YDL132W YIL046W
 YKL015W YOR043W YLL010C YLR019W
 YOR115C YDR246W YDR472W
 YBR288C YGR261C YJL024C YPL195W
 YPL154C YHR146W YMR297W YGL013C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YAL007C YAR002C-A YGL200C YML012W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YNL071W YBR221C YER178W YJL131C
 YCR065W YJR102C YPL002C YLR417W
 YAL047C YHR172W YLR212C YNL126W
 YLR270W YOR173W YPL245W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YGR262C YML036W YJL184W YKR038C
 YDL085W YKL093W YJL118W YLR273C
 YGL227W YIL017C YIL097W YMR135C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YDR388W YPL249C YMR192W
 YNL091W YKL075C YNL164C YOL159C-A
 YJL041W YIL115C YJL061W YKR082W
 YDL040C YHR013C YOR253W
 YDR363W-A YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YMR228W YKR036C YML008C YPR186C
 YJL072C YDR489W YOL146W
 YKL061W YGL079W YLR408C
 YDL105W YDR288W YEL019C YOL034W
 YJR010C-A YLR066W YML055W YNR021W
 YDR138W YHR167W YML062C YNL139C
 YBL038W YKR006C YML025C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YDR517W YDL099W YIL109C YPR181C
 YBR225W YGL197W YLR310C
 YLR314C YCR002C YDL225W YJR076C
 YBR109C YMR109W YKL129C
 YBR103W YCR033W YIL112W YKR029C
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YDL116W YGL092W YJR042W YKL057C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YJL070C YML035C YNR016C YMR207C
 YPL004C YGR086C YMR031C YMR086W
 YPR067W YEL023C YLR262C-A YOR305W
 YHR114W YLR337C YOR181W YBL007C
 YDL003W YFL008W YJL074C YIL026C
 YHL024W YGR072W YHR077C YML052W
 YKL028W YDR069C YJR001W YOR177C
 YBR278W YDR121W YNL262W YPR175W
 YIL035C YOR061W YGL019W YOR039W
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YBR152W YGR075C YDL098C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YER070W YIL066C YJL026W YGR180C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YER064C YKL157W YKL128C YMR068W
 YDR054C YDL132W YFL029C YJR090C YDL164C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YAL021C YDR252W YNR052C YGR134W
 YCL017C YKR064W YER048W-A YKL192C
 YBL056W YLR240W YDR071C YER089C
 YAL027W YML095C YPL022W
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YGL008C YBL071C YGL167C YDR342C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YMR048W YGR136W YJL066C YNL273W
 YDR310C YOR279C YOL068C
 YBL046W YNL201C YDR075W
 YBR082C YDR059C YER068W YKL010C
 YBL084C YGL240W YDR118W YHR166C YKL022C
 YBL037W YOL062C YJR005W YJR058C
 YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YGR209C YIL107C YDR189W YLR026C
 YIL069C YLR097C YEL054C YOR293W
 YBR218C YGL062W YLL005C YDR523C
 YDL145C YDR238C YPL010W
 YBR247C YDR346C YKL143W YPL239W
 YGR119C YGL172W YJL041W
 YDR099W YER177W YNR047W
 YMR131C YPL144W YEL039C YLR021W
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YKL056C YPL048W YKL081W
 YIL033C YPL203W YJL164C YBR274W
 YCR005C YOR323C YCR079W YLR148W
 YGL005C YGL223C YML071C YNL041C YNL051W
 YJR066W YDR027C YDR484W YJL029C
 YDR477W YER027C YGL115W YDR422C YER129W
 YAL021C YCR093W YNL288W
 YJL047C YDR328C YDR054C YDL132W YJR090C YPR164W YIL046W
 YLR102C YML058W YOR346W YPR083W
 YMR048W YHL009W-B YGR072W YHR077C YNL273W
 YIL094C YML031W YNL304W YPR061C
 YDR179C YMR025W YIL071C
 YKR062W YKL028W YLR185W YLR167W
 YGL245W YCL029C YMR134W YER139C
 YGL092W YDL195W YLR208W YDR164C
 YOR217W YBR087W YJR068W YNL290W
 YNL265C YKL041W YLR025W YPR173C
 YKL192C YIL098C YJL180C YNL315C
 YBR084W YGR204W YKL210W YHR082C
 YGR209C YLR039C YDR137W YIL047C
 YIL105C YNL106C YKL126W YMR104C
 YDL095W YBR171W YOR254C YLR292C
 YGL245W YBL032W YGL105W YGR264C YHR131C YNL119W YOR197W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YCR086W YDR439W YGR126W YEL001C
 YMR125W YKL214C YPL178W
 YKL142W YLR179C YIL051C YEL043W
 YKL088W YOR054C YKR072C YBR073W
 YBL071W-A YIL103W YKL191W
 YGL133W YOR304W YJL065C
 YMR308C YDR101C YJL122W
 YJR109C YJL130C YOR303W YIR007W
 YHR062C YNL221C YNL282W
 YMR044W YBR245C YLR095C
 YJR065C YBR234C YIL062C
 YDR129C YKR027W YLR330W YMR237W
 YAL016W YDL134C YGL190C
 YGL055W YIR022W YJR010C-A YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YDR201W YGR113W YKL052C YKR083C
 YDR017C YHR102W YNL267W YOR353C
 YGL120C YKR022C YLR424W YIL007C
 YML114C YCR042C YMR219W YPR065W
 YPR171W YMR079W YHR076W
 YPL037C YDR141C YNL297C YHR193C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C
 YML071C YER157W YGR120C YPR105C YNL051W
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YNR022C YMR193W YEL050C YKR085C
 YBR079C YER025W YJR007W YLR192C YMR309C YOR361C YPR041W
 YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YOL021C YGR158C YOL142W
 YGL137W YDR238C YNL287W
 YAR002W YLR335W YLR347C YNL189W
 YDR120C YLR309C YER049W YOR051C
 YBL035C YJL047C YDR054C YBR280C YDL132W YFL029C YKR009C YDL164C YIL046W
 YJR089W YBR156C YNL162W YPL209C
 YGR252W YCR082W YOR023C
 YKL082C YHR066W YDR312W YPR143W
 YFR034C YNL015W YEL060C YOR168W
 YOR310C YOR078W YPR137W
 YOL117W YKR071C YDR023W YPR048W
 YBL003C YBR009C YBL002W YOL012C YDR224C
 YDR238C YFR051C YIL076W
 YER062C YNL281W YGL090W YKL069W
 YJR031C YGL050W YIL050W YDR140W
 YDR172W YBR143C YML005W YOL011W
 YJL138C YDR021W YER036C YKR059W
 YPR074C YBR117C YIR007W YER043C
 YFR024C YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W
 YGL106W YGR188C YPR188C YHR023W
 YNL209W YHR064C YGR285C
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YML058W YDR192C YKL037W YNL310C YPR083W
 YDR436W YFR040W YDL047W YML016C
 YBR072W YDR213W YML111W YNL313C
 YOL111C YDL238C YHR047C YOR164C
 YLL021W YAR014C YER149C YER155C
 YOL115W YIL079C YJL050W YDL175C
 YLR069C YGL068W YML025C YKL167C
 YBL097W YLR272C YHL002W YNR006W
 YJL047C YDR328C YDR054C YBR280C YDL164C
 YGL197W YIL051C Q0250 YDL137W
 YDL095W YEL002C YGR266W YJL117W
 YFL002C YMR097C YOR355W YML091C
 YFR050C YGR135W YPR103W YER012W YER094C YOR157C
 YGL055W YJR010C-A YER145C YLR066W YOR193W
 YML072C YIR022W YJR010C-A YER145C YFR022W YLR066W YNR021W
 YGL137W YIL076W YPL010W
 YGL011C YGR135W YML092C YMR314W YOL038W YER094C
 YMR128W YNR046W YML014W YOL124C
 YDR322W YDR237W YNL005C YCR003W
 YAL016W YDL134C YDL188C YGL190C YMR273C YPL152W YOR162C
 YJR009C YJL052W YOR299W YPL003W
 YDL148C YML093W YCR072C YPR144C
 YDL147W YDL216C YDR179C YOL117W YIL071C
 YGR233C YOL001W YPL031C YER059W
 YBL035C YNL102W YJL047C YDR054C YDL132W
 YKR048C YOL070C YNL078W YOR230W
 YML058W YBR140C YDR192C YFL037W YJL056C YOR346W YPR083W
 YDL092W YKL122C YPR088C
 YML072C YJR010C-A YDL015C YDL081C YLR066W YML055W YOR193W
 YGL105W YBR128C YNL119W YOR197W
 YOR115C YDR108W YDR246W YDR472W YDR407C YDL234C YIL078W
 YGL245W YGL105W YCL029C YMR134W YDL103C YGR264C YHR111W
 YPL216W YIL101C YGL131C YLR407W
 YDR357C YEL005C YGL079W YLR408C YNL086W
 YBR058C YDL182W YDL131W YMR304W
 YBL084C YGL240W YNL172W
 YCRX13W YER064C YLR257W YNR034W
 YMR224C YDR369C YER179W YNL250W
 YBR127C YGR020C YJR033C YDR202C
 YDR139C YNL281W YOR100C YOR216C
 YIR022W YJR010C-A YFR022W YML055W YOR193W
 YDR385W YJL046W YGR187C YOR133W
 YBR017C YBR189W YDL060W YPL081W
 YBR150C YLR106C YMR131C YPL207W
 YBR123C YDR362C YPL007C
 YBL038W YJL200C YKR006C YPL173W YGL068W YML025C YKL167C
 YNL312W YAR007C YFL014W YHR164C YJL173C YDR499W YDR300C
 YGR179C YJR135C YPR046W YDR383C YLR381W
 YML072C YJR010C-A YDR033W YNR021W YOR193W
 YHR158C YGR238C YPR047W YNL024C YOR252W
 YBL035C YDR054C YBR280C YJR090C YPR164W
 YER136W YNL009W YOR089C YOR370C
 YCR071C YGR076C YNL284C YGR220C
 YKL005C YBR275C YLR382C YDL173W
 YBL035C YDR328C YDR054C YFL029C YIL046W
 YGR129W YDR416W YBR188C YLR117C
 YGL197W YLR310C YKL142W YIL051C YDR018C
 YBR094W YEL015W YOL149W
 YLR102C YNL172W YML058W YBR140C YKL037W YNL310C YOR346W YPL115C YPR083W
 YDR407C YKR068C YJL044C YBR254C
 YDR054C YKR009C YPR164W YDL164C YIL046W
 YDL199C YNL054W YER018C YDL073W YMR117C YIL144W YBR028C
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YJL020C
 YBL003C YML069W YGL207W YDR224C YDR225W
 YJR010C-A YDR033W YER145C YML055W YOR086C
 YKR062W YKL028W YDR069C YDR452W YMR075W
 YGL055W YIR022W YJR010C-A YDL081C YNR021W
 YBL067C YER030W YJL125C YNL062C
 YGL137W YDL145C YFR051C
 YJR010C-A YDL081C YFR022W YLR066W YOR086C
 YGL008C YGL167C YBL030C YBR085W YIL146C
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YBR135W YLR079W YDL155W
 YML069W YGR071C YPL128C YLR373C
 YDL116W YGL092W YDL195W YLR208W YGL100W YJR042W YPL169C
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YPR083W
 YBL084C YHR166C YOR249C
 YML058W YFL037W YNL310C YOR346W YPL115C
 YAL033W YHR062C YNL221C YGR030C YLR145W YNL282W YIR015W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YHL009W-B YGR072W YHR077C YBR023C YDR034C YML052W YLR082C
 YGR103W YMR049C YBR142W YMR076C YOR272W YPL093W YLL008W
 YER133W YKL193C YFR003C
 YDR379W YNL307C YCL057W YGR012W
 YJL098W YKR028W YDL047W YBR214W
 YNL172W YML058W YJL056C YKL037W YOR346W
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YOR195W
 YLR102C YML058W YBR140C YFL037W YKL037W
 YAL007C YAR002C-A YDR086C YGL200C YML012W YGL137W YDL145C YDR238C YPL010W
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YGL106W YBR109C YOR326W YOR127W YPR188C
 YDL126C YBR170C YBR273C YGR048W YMR067C YDR049W YGL108C
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YGR207C YIL108W YNL254C YMR149W
 YDR304C YDR248C YHR097C YHR185C
 YAL033W YNL221C YIR015W
 YER091C YOL013C YCL030C YDR127W
 YDL145C YIL076W YNL287W
 YOL139C YGL049C YML017W
 YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
 YDR099W YER177W YGL181W YLR256W YOR140W
 YDR108W YDL234C YIL078W YPR078C
 YKR048C YDR507C YMR139W
 YDL215C YML131W YDR470C YOR092W
 YPR056W YDR460W YER171W
 YHR062C YBR167C YGR030C YLR145W
 YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YPR155C YBR233W-A YMR075C-A
 YDR155C YJR104C YMR038C YLR299W
 YGR179C YLR315W YPL018W YDR383C
 YGL227W YBR105C YCL039W YDL176W YIL017C YIL097W YMR135C YPL061W YGR155W
 YJL047C YDR054C YFL029C YPR164W
 YNL135C YIL161W YNL023C YPR166C
 YBL003C YBR009C YNL030W YNL031C
 YDR227W YLR278C YLR442C
 YBL105C YBR166C YIL143C YMR113W
 YBL084C YGL240W YHR166C YIR025W YNL172W YOR249C YFR036W
 YMR048W YHL009W-B YLR082C YKL112W
 YGL245W YGL105W YBR128C YGR264C YIR033W YPL074W YPL201C
 YER021W YFR052W YDL097C YPR108W
 YPR116W YOR355W YML091C YHR054C YJL023C
 YLR102C YML058W YDR192C YJL056C YPL115C
 YGR135W YGR253C YJL001W YML092C YOR362C
 YDR252W YPL037C YHR193C YGR134W YJR011C
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YLR090W YMR027W YDR202C
 YKL204W YOL139C YGR162W
 YAL021C YCR093W YNR052C YPL037C YHR193C YGR134W YNL288W
 YMR186W YER062C YPL240C YDR139C YNL281W
 YGL245W YBL032W YGR264C YHR111W YPL074W
 YBR107C YBR211C YDR254W YLR315W
 YML058W YBR140C YJL056C YNL310C
 YGL120C YGL128C YKR022C YLR424W YIL069C YEL054C YOR293W
 YDR138W YML062C YDL084W YNL004W YNL253W
 YAL043C YJR093C YLR115W YNL317W
 YJR032W YIL041W YPL161C YPR198W
 YBR212W YPL037C YGL097W YLR293C
 YIL070C YBR225W YGL197W YLR310C YIL051C Q0250 YDR374C
 YLR079W YBR160W YPR119W YPR120C
 YBL041W YFR050C YGR253C YJL001W YOR157C
 YDR328C YDR054C YDL132W YKR009C YDL117W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YMR288W YDL043C YJL203W YML049C YMR240C
 YDL122W YDR291W YPL089C YNL085W
 YOR294W YKR081C YOR206W YHR066W YDR312W
 YBL035C YNL102W YDR054C YJR090C YIR008C YDL164C YIL046W
 YNL009W YLR178C YMR257C YOL013C
 YCR066W YGL058W YDL074C YPL055C YML101C YMR100W YOR365C
 YNL308C YDL208W YCL059C YDL213C
 YDR099W YER177W YDR348C YLR176C YNR014W
 YNL132W YDR299W YER127W YGR145W
 YOR124C YER125W YMR275C YOR138C
 YLL050C YJL005W YNL138W YGL063W
 YAL059W YMR124W YLL021W YAR014C YER149C YER155C YHR158C YGR238C YPR047W
 YBR079C YLR192C YNL244C YOR361C
 YCR052W YLR033W YMR033W YMR091C YPR034W
 YGL106W YOR326W YLR319C YOR304C-A
 YJL109C YIL091C YDL153C YJR002W
 YGL009C YGR250C YIR001C YPL028W
 YMR044W YBR245C YFR013W YGL133W YLR095C YOR304W YJL065C
 YMR186W YPL240C YDR214W YFR048W
 YPL173W YNL252C YGR220C YMR193W YKR085C
 YAL016W YMR273C YOR014W YPL152W
 YMR227C YML098W YML031W YNL304W YPL177C
 YDL139C YDR172W YBR143C YMR230W YBR196C
 YBL041W YGL011C YGR253C YMR314W YOR362C
 YDL014W YLR197W YOR310C YPR178W YOL144W YOR078W YPR137W
 YGL245W YBL032W YGL105W YDL103C YPL201C
 YNL172W YML058W YDR192C YFL037W
 YDR365C YHR065C YNR054C
 YGL213C YLR398C YPR189W
 YML072C YIR022W YJR010C-A YOR086C
 YER027C YDR028C YNL220W YOR187W
 YFR050C YML092C YMR314W YOR362C YOR157C
 YBL041W YGR135W YGR253C YOL038W YER012W
 YEL056W YLL022C YPL001W
 YCR009C YDR388W YHR042W
 YEL037C YER162C YML011C
 YFR024C YMR259C YBR061C YGR108W
 YPR056W YDL108W YLR005W
 YGL137W YDR238C YPL010W YER122C YLR260W
 YKL117W YMR048W YHL009W-B YGR136W YJR103W YLR082C YNL273W
 YNL172W YML058W YBR140C YPR083W YFR036W
 YBL093C YBR253W YDL005C YER022W YGL025C YHR058C YOL051W YPR070W YPR168W YNL236W YGR104C
 YDR388W YOL062C YPL249C YMR192W YJL084C YJR005W YJR058C
 YOR335C YDR322C-A YOL013C YFR044C
 YGL058W YDR051C YLR024C YML101C YMR100W
 YOR261C YDL097C YDR427W YLR421C
 YER062C YGR167W YGL206C YIL045W YKL069W
 YDL150W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YKL135C YFL034W YLR170C
 YHR039C-B YPR036W YMR027W
 YJL001W YOL038W YOR362C YPR103W YOR157C
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YML071C YNL041C YER157W
 YDL182W YDL131W YNL247W YGR185C YNR043W
 YKR062W YKL028W YDR069C YJR001W YOR177C YHR161C YDR452W YLR185W YLR167W
 YKL117W YBL106C YGR136W YJR103W
 YGL055W YJR010C-A YDR033W YFR022W
 YPL217C YNR054C YOL010W YLR034C
 YBR062C YMR083W YKL212W YPL099C
 YGL106W YPR171W YBR109C YMR109W YKL129C YPR188C YHR023W
 YDR099W YER177W YNL267W YFL054C YML006C
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YDR145W YDR167W YGR274C YML015C YMR005W YMR227C YPL011C YER148W YML098W
 YPL173W YML025C YKL167C YNR022C YMR193W
 YAL016W YDL188C YGL190C YGR161C YOR014W
 YIL103W YKL191W YDR272W YLR043C YEL040W
 YJL138C YLR249W YGL049C YGR162W YDL160C YDR021W YDR239C YER036C YKR059W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDR099W YER177W YNR047W YHR102W YNL267W YLR176C YOR353C
 YBL041W YGL011C YJL001W YPR103W YER012W
 YGL137W YIL076W YNL287W YPR117W YNL272C
 YDL126C YKL213C YDR049W YDR330W
 YDL140C YIL021W YOL005C YOR151C YDR404C
 YGL240W YDR118W YLR102C YIR025W
 YDR488C YDR424C YGL172W YJL041W YKR082W
 YCR035C YDR280W YGR195W YNL232W YGR158C
 YBR148W YIL069C YBL111C YOR328W YEL054C
 YDR280W YHR069C YNR024W YOL021C YGR158C YHR081W
 YBR084W YBR169C YGR204W YKL210W YAL012W YDR415C YOR184W
 YGR156W YLR115W YNL317W YPR107C YNL222W
 YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YPR101W
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YFR050C YJL001W YML092C YOL038W YER012W
 YEL015W YJL124C YNL118C YLR438C-A YOL149W
 YBR119W YGR013W YIL061C YML046W YDR235W YDR240C YLR298C
 YDR118W YHR166C YLR102C YML058W YDR192C YNL310C YOR346W
 YBR225W YGL197W YLR310C YKL142W YIL020C YLR179C YIL051C YDL137W YEL043W
 YDL126C YKL213C YGR048W YMR067C YFL044C
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YOR145C YPL218W YDR032C
 YGL106W YPR171W YOR326W YGR188C YKL124W YLR319C YPR188C
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YGL011C YGR253C YML092C YPR103W YOR157C
 YDL145C YDR238C YNL287W YER122C YNL272C
 YGL245W YGL105W YIR033W YOR197W YHR111W
 YBR079C YDR429C YER025W YMR146C YNL244C YOR361C YPR041W YGL016W YPL105C
 YER092W YFL013C YLR052W YOR189W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YHR121W YIR001C YLL032C YLR032W
 YGR084C YGR215W YMR188C YNR036C
 YDL095W YBR171W YBR283C YEL002C YGR266W YOR153W YOR254C
 YAL007C YGL200C YML012W YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YER122C YDR519W YOL088C YLR260W YPR117W YNL272C
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YDL182W YJR094W-A YDL131W YDR500C YHR079C
 YML069W YGL207W YOL006C
 YBR009C YML069W YBL002W YBR010W
 YDR482C YPL151C YLL036C YPR134W
 YDR060W YKR081C YOR206W YKL082C YHR066W YKL014C YPR143W
 YGL011C YGR253C YOL038W YER012W YER094C YOR157C YKR070W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YER006W YPL093W YNL110C YNR053C
 YNL189W YOR098C YGR202C
 YAR073W YCR053W YHR216W YLR432W YML056C YBR011C YLR187W YAR075W YKR043C
 YIL035C YCL032W YNL149C YLR362W
 YDL077C YOR335C YOL013C YCL030C YDR127W YFR044C YOR375C
 YBR127C YEL051W YHR039C-B YJR033C YDR202C YML121W YNL239W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YLL022C YPL001W YBR125C YDR071C YER089C
 YGL106W YPR171W YML034W YMR079W YPR188C
 YCR020W-B YGR275W YKR008W YLR033W YMR091C
 YER151C YNR051C YMR173W YDL004W
 YBL084C YGL240W YDR118W YHR166C YLR102C YKL022C YNL172W YML058W YBR140C YDR192C YKL037W YOR346W YOR249C YFR036W
 YBL037W YNL265C YOL062C YJL084C YPR173C
 YFR037C YML127W YMR033W YPR034W YDR303C
 YLL060C YHR179W YOR074C YMR201C
 YLR429W YBL061C YIL156W YJL020C
 YHR012W YJL154C YKL195W
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YIL103W YKL191W YBR062C YMR083W YKL048C
 YNL139C YNL004W YNL253W
 YBR173C YKL206C YLR199C
 YCR071C YGR076C YNL284C YPL173W YGR220C YNR022C YMR193W YEL050C YKR085C
 YDR099W YER177W YNR047W YER016W YBR059C YGL181W YOR220W
 YFR050C YGR253C YMR314W YOL038W YPR103W
 YML069W YBL002W YGL207W YOL012C YOL006C YDR224C YGR071C
 YMR186W YPL240C YNL281W YDR214W YBL104C YDL048C YER020W
 YGR095C YDR280W YHR069C YOL142W
 YGL200C YML012W YGL137W YDR238C YFR051C
 YLR175W YBR156C YNL227C YPL209C YER156C
 YML105C YCR090C YDL092W YDL051W YKL122C YPL243W YPR088C YOR196C YMR116C
 YMR255W YDR488C YDR424C YIL115C YJL061W YKR082W YOR046C
 YAL007C YGL200C YGR231C YML012W YGL137W YIL076W YNL287W
 YJL138C YPL226W YLR249W YDL160C YKR059W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YDR308C YCR081W YDR443C
 YER062C YDR139C YDL093W YNL281W YOR216C YGL090W YIL045W
 YHL024W YHL009W-B YHR077C YLR082C YGL113W
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YKR022C YLL062C YOR064C YCL047C YIL007C
 YBL041W YFR050C YGR135W YGR253C YML092C YER094C YER132C
 YCR052W YKR008W YLR033W YML127W YDR303C
 YGL106W YBR109C YMR109W YOR326W YGR188C YKL129C YLR319C YOR304C-A YOR127W
 YKR048C YBR267W YCL024W YDR507C YOL070C YMR139W YNL078W
 YGL245W YGL105W YCL029C YMR134W YER139C YBR128C YIR033W YNL119W YOR197W
 YGL245W YGL105W YCL029C YBR128C YHR131C
 YLR102C YNL172W YML058W YFL037W YJL056C YNL310C YFR036W
 YFR050C YGL011C YJL001W YML092C YER094C YOR157C YGL201C
 YGR135W YGR253C YMR314W YOR157C
 YDR324C YDR398W YGR128C
 YGR020C YHR039C-B YLR090W
 YDL014W YEL026W YMR014W YGR271C-A
 YDR361C YBL087C YPL208W YJR110W
 YBR095C YMR263W YNL097C YKL185W
 YER092W YFL013C YLR052W YOR141C YEL044W YNL059C YNL215W
 YAL016W YDL134C YGR161C YPL152W YJL098W
 YGR209C YLL060C YLR039C YDR137W YIL047C YIL107C YNL044W YDR189W YLR026C
 YHR121W YGR250C YIR001C YML051W YER003C
 YDL216C YDR179C YMR025W YOL117W YIL071C YKR071C YDR023W YPR048W YMR277W
 YML012W YGL137W YDL145C YIL076W YLR260W
 YOR290C YBR289W YPL016W
 YBR257W YHR062C YDR478W YGR030C YNL282W
 YBL058W YDL126C YNL155W YOR201C
 YDR283C YKL101W YNL047C YPL203W YBR274W
 YMR263W YNL330C YOL004W
 YLR197W YOR310C YEL026W YJL010C YOR078W
 YKL142W YIL051C Q0250 YDL137W YDR018C YDR374C YEL043W
 YBR009C YDR224C YMR043W YNL042W
 YCR035C YDL111C YHR069C YGR158C
 YDL155W YBR160W YLR187W YLR210W YPR119W
 YJL109C YMR093W YPL126W
 YDL014W YOL144W YLR221C
 YBR211C YDR318W YGR179C
 YGR095C YDL111C YDR280W YNL232W YNR024W
 YPR029C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YGR135W YJL001W YOL038W YOR362C YER012W YER094C YER132C
 YBR107C YDR254W YGR179C YJR135C YLR315W YEL016C YBR034C YDR383C YLR381W
 YCR009C YDR388W YPL249C YDL125C YDR243C YMR192W YJL084C YJL102W YBR097W
 YKR048C YBR267W YCL024W YGR245C YOR230W
 YHL024W YMR048W YHL009W-B YHR077C YBR023C YML052W YGR136W YJL066C YNL273W
 YER091C YOR335C YNL009W YOL013C YOR375C
 YDR016C YDR201W YKR037C YGR113W YKR083C YKL138C-A YBR233W-A
 YDR385W YLR027C YNL045W YKL029C YOR133W
 YDL108W YDR460W YPR025C
 YBL075C YKL088W YKR072C YJR131W YKR056W
 YER021W YOR261C YDR427W YPR108W YHL030W
 YDR099W YER177W YNR047W YDR348C YML006C YBR235W YOR140W
 YOL139C YDR515W YOR276W YKR059W
 YDR087C YGR207C YIL108W YLR265C YNR058W
 YGL240W YIR025W YNL172W YML058W YDR192C YOR346W YPL115C
 YDL126C YBR170C YBR273C YDR330W YFL044C
 YGR274C YMR227C YGR068C YIL094C YKR003W YML031W YNL304W YPL177C YPR061C
 YGL011C YGR135W YGR253C YJL001W YPR103W YER094C YFL017C
 YML105C YKL122C YOR196C YMR116C
 YAL021C YDR252W YPL037C YDR141C YNL297C YHR193C YGL097W YLR293C YGR134W
 YDR118W YHR166C YLR102C YKL022C YML058W YFL037W YJL056C YKL037W YPR083W
 YBL003C YBR009C YML069W YDR225W YGR071C YPL128C YNL030W
 YDR016C YGL061C YKR083C YBR233W-A
 YGR198W YLR106C YLR380W YMR131C YPL144W YPL207W YLR021W
 YNL209W YHR064C YBR155W YBR169C YNL112W
 YGL120C YNL224C YIL069C YBR044C YEL054C
 YGL055W YML072C YJR010C-A YDL015C YDL081C YDR033W YER145C YFR022W YOR086C
 YBR107C YJR135C YPR046W
 YJR109C YJL130C YLR153C YPR074C YBR117C YPR080W YIR007W
 YER021W YHR027C YIL075C YDR427W
 YMR186W YNL281W YFR048W YAL028W YBL104C
 YGR156W YLR277C YDR301W YNL317W
 YBR009C YBL002W YGL207W YOL006C YNL030W
 YOL148C YPL254W YDR176W YGR252W YPL047W YCR082W YOR023C
 YGR275W YKR008W YMR033W YPR034W YGR056W
 YPL129W YML114C YCR042C YMR219W YBL105C YIL143C YMR113W
 YBL075C YGR126W YEL001C YKL088W YOR054C YKR072C YNL293W
