 YDR484W YDR027C YJL029C
 YLR259C YHR208W YJR148W
 YPR191W YBL045C YDR529C
 YGR175C YLL001W YNL183C
 YBR052C YCR004C YDR032C
 YBL037W YOL062C YJR005W
 YAL041W YBR200W YER114C
 YJL115W YGR180C YJL026W
 YJL006C YML112W YKL139W
 YGR261C YJL024C YPL195W YBR288C
 YNL071W YBR221C YGR193C YER178W
 YJL208C YMR099C YKR079C
 YER125W YOR124C YOR138C
 YIL128W YNL240C YHR122W
 YJL164C YPL203W YIL033C
 YPR179C YDR295C YNL021W
 YPR049C YPL166W YLR423C
 YDL113C YJL036W YDR425W
 YDL102W YJR043C YJR006W
 YML102W YPR018W YBR195C
 YPL084W YPR173C YLR025W
 YIL143C YOR168W YOR352W
 YDR434W YDR331W YHR188C YLR088W
 YKR014C YFL038C YER136W YER031C
 YHL029C YNL099C YCR095C YNL056W
 YKR027W YLR330W YJL099W YOR299W YMR237W
 YPL094C YBR171W YLR292C YOR254C
 YBL075C YLR345W YJL155C
 YGL245W YGL105W YGR264C
 YDL003W YJL074C YFL008W YER147C
 YBR057C YKR031C YGL036W
 YJL184W YML036W YGR262C YKR038C
 YMR117C YOL069W YIL144W YER018C
 YGL115W YDR422C YER027C YGL208W YER129W YDR477W
 YLR200W YML094W YGR078C YNL153C
 YAL047C YLR212C YHR172W YNL126W
 YLR384C YPL086C YPL101W YGR200C YHR187W
 YFR049W YDR148C YFL018C YIL125W
 YLL048C YML070W YNL238W YOL031C
 YER151C YNR051C YDL066W
 YCR002C YHR107C YLR314C YDL225W YJR076C YJR092W
 YKL122C YPL210C YPL243W YDL092W YML105C YPR088C
 YMR192W YPL249C YDR388W YCR009C
 YDR507C YCL024W YGL241W YKR048C YNL078W YOL070C
 YBL046W YDR075W YNL201C
 YGR047C YOR110W YAL001C YBR123C YDR362C YPL007C
 YBR097W YLR240W YPL120W YLR360W
 YGR086C YPL004C YKL142W
 YMR052W YMR029C YHL001W
 YGR233C YOL001W YPL031C YPL219W
 YNR052C YCR093W YAL021C YNL288W YGR134W
 YOR284W YML103C YPL206C
 YBL099W YBR039W YDR298C
 YNL104C YOL058W YOR108W
 YOR217W YBR087W YOL094C YJR068W YNL290W
 YLL004W YPR162C YNL261W YHR118C YML065W YBR060C
 YOR069W YOR132W YJL154C YHR012W YJL053W
 YBR126C YML100W YDR074W YMR261C
 YBR135W YPL256C YDL155W YMR199W YLR079W
 YMR116C YDL040C YHR013C
 YKL135C YHL019C YLR170C YPR029C YPL259C
 YMR205C YGR240C YOR286W YNL045W
 YNR046W YOL124C YDR140W
 YEL036C YDR245W YJL183W YJR075W YPL050C
 YIL034C YKL007W YIR003W YER071C
 YML062C YNL253W YNL004W YHR167W YDR138W YNL139C YDL084W
 YAL002W YLR396C YMR231W YPL045W YDL077C YLR148W YDR080W
 YER025W YPL237W YLR291C YOR260W YDR211W YGR083C YJR007W YKR026C
 YGL005C YPR105C YGR120C YNL051W YML071C YNL041C YER157W YGL223C
 YDL126C YBR170C YDR049W YBL058W YGR048W
 YGL200C YOR016C YAR002C-A YML012W YAL007C
 YDR311W YKL028W YLR005W YPR056W
 YGR020C YHR039C-A YPR036W YEL051W YOR332W YKL080W
 YDR188W YDL143W YIL142W YJL111W
 YOL147C YFL001W YKL060C YMR113W
 YGR086C YGR130C YMR031C
 YDL019C YER120W YAR042W
 YOL145C YLR418C YGL244W YOR123C YBR279W
 YMR203W YJL066C YAL010C
 YOR173W YDR460W YPR025C YLR270W
 YNR007C YOR160W YDR342C YML120C
 YJL098W YDL047W YGL197W YLR310C YFR040W YKR028W
 YCR012W YEL031W YOR070C YNL192W
 YBR011C YNL023C YIL161W
 YJR065C YBR234C YIL062C YLR370C YNR035C YKL013C YDL029W
 YKR029C YBR103W YIL112W YCR033W YGL194C YDR155C
 YGR231C YGR132C YER017C YMR089C
 YPR181C YIL109C YPL085W YNL049C
 YOR370C YKR014C YMR258C
 YLR180W YER090W YKL211C
 YPL154C YHR146W YMR196W
 YDR171W YAR035W YJR010W YAL039C
 YGR060W YOR153W YML029W YOL013C
 YKL152C YGL155W YKL019W YDL090C
 YGL200C YML012W YHR110W YDL018C
 YPR175W YDR121W YBR278W
 YDR395W YBR115C YAL059W YGL154C
 YLR304C YPL206C YMR246W YGL082W
 YNL282W YBL018C YBR257W YAL033W YBR167C YGR030C YHR062C YNL221C
 YJL039C YJL041W YGR119C YFR002W YGL172W
 YGR218W YMR235C YAL012W YMR300C
 YGL022W YJL002C YMR149W YEL002C
 YFR049W YDR148C YFL018C YIL125W YNL071W YBR221C YGR193C YDR430C YER178W
 YPR074C YER091C YNR030W YBR117C
 YJL034W YDR484W YDR027C YJL029C YMR214W YBR139W YGR205W
 YPR055W YBR102C YJL085W YLR166C YGL233W YER008C YDR166C YIL068C
 YMR273C YGL190C YAL016W YDL134C YOR014W YML109W
 YDR407C YOR115C YGR166W YDR246W YKR068C YDR108W YMR218C YBR254C YDR472W YML077W
 YER107C YMR047C YJL041W YJL061W YIL115C
 YDR498C YLR440C YLR268W YGL098W YGL145W YNL258C YOR075W
 YNL127W YMR052W YDR050C YMR029C YJL049W
 YER151C YNR051C YJR066W YBR021W YLR373C
 YDL040C YHR013C YPL198W YGR254W YBL105C
 YPR032W YDR314C YEL037C
 YBR169C YOR007C YOR164C
 YMR083W YDL044C YLR139C
 YLR102C YLR127C YHR166C YGL240W YDR118W YOR249C YBL084C YKL022C YNL172W
 YBL039C YHL011C YKL181W YBL036C
 YIL128W YER171W YDR267C YHR122W YMR178W
 YNL071W YGR193C YDR430C YER178W YLR259C YHR208W YJR148W
 YBR121C YNR031C YJL128C YLR006C
 YNL189W YLR335W YER110C YOR098C YLR347C YAR002W
 YGR086C YPL004C YDL019C YMR031C YAR042W
 YGR130C YKL028W YKR062W YKR018C
 YGR095C YGR195W YGR158C YCR035C YHR069C YOL021C YHR081W YNL232W YDL111C YDR280W YOR001W YOL142W
 YDL126C YBR170C YML013W
 YLR052W YDL002C YNL059C YFL013C YER092W YOR141C
 YKL081W YAL003W YBR118W
 YBR211C YPL018W YDR383C YIR010W YBR107C YDR254W YLR381W YJR135C YGR179C YDR318W
 YER125W YJL084C YOR124C YKR021W YHR131C
 YMR197C YKL196C YOR036W YBL050W YGL095C
 YOR375C YOR370C YKR014C YDR328C YMR258C YFL038C YER031C
 YBR175W YHR119W YPL138C YAR003W YLR015W YDR469W
 YER083C YJL194W YDL100C YDR196C
 YOL004W YPL139C YIL084C YNL097C YMR075W YPL181W YAL013W YNL330C YBR095C YMR263W YDL076C
 YJL146W YJL020C YGR028W YJL123C
 YGL137W YDL145C YDR238C YIL076W YNL287W
 YCR012W YDR216W YOR070C YMR173W YHR174W
 YGL100W YJR042W YKL057C YDL116W YGL092W
 YML072C YOR153W YAL026C YAL053W
 YBR079C YOR361C YMR309C YMR146C YDR429C YLR192C YNL244C
 YNL084C YNL243W YIR006C
 YMR025W YOL117W YDL216C YDR179C YIL071C
 YDL195W YLR208W YDR517W YPR181C YIL109C YPL085W YHR098C
 YML062C YDR381W YHR167W YDR138W
 YMR099C YKR079C YPL231W YIL078W YCL034W
 YKL130C YAL029C YBR130C
 YJR093C YPR107C YKL018W YNL317W YAL043C YDR195W YKR002W YGR156W YKL059C YDR301W YLR115W
 YLR221C YKL014C YOL144W YJR041C YNR038W
 YDR188W YJL111W YNL212W YGR187C YBR155W
 YLR371W YDL203C YPL066W YLR425W
 YOR039W YGL019W YOR061W YIL035C
 YJL006C YML112W YKL139W YBR169C YNR050C YOR007C YOR164C
 YER117W YPL208W YDR361C YER103W
 YPR112C YOR004W YDL165W YPR072W
 YGR086C YPL004C YGR130C YKL142W YMR031C YKL028W YKR018C
 YLR450W YER017C YMR089C YFL026W YML075C
 YCR012W YGL137W YDL145C YEL031W YOR070C YNL006W YMR173W
 YCR030C YNL243W YDR348C YBL047C
 YLL036C YDR416W YLR132C YPR191W YBL045C YDR529C YDL189W
 YDR127W YLR304C YMR205C YGR240C YGR234W
 YDR174W YJL076W YDL042C YGR208W
 YLR180W YMR012W YHR019C YDR502C
 YDL117W YER177W YDR099W
 YBR181C YDL191W YGR027C YPR004C
 YEL036C YGR231C YDR245W YGR132C YJL183W YPL050C YCR043C YER017C YMR089C
 YPL249C-A YFR031C-A YNL301C YMR142C
 YMR072W YGR017W YLR410W YDL174C
 YOL090W YBR136W YBR114W YDR097C YAR007C YJL173C YNL312W YCR092C YML032C YDR499W YDL156W
 YKL045W YIR008C YNL102W YBL035C
 YBL046W YDR075W YDR379W YNL201C YGR192C YIL153W YBL113C
 YPL001W YEL056W YLL022C
 YGR178C YHR121W YGL221C YLL013C
 YCR012W YOL147C YOR070C YNL006W YGR279C
 YBL007C YHR114W YLR337C YOR181W YFR024C-A
 YHR023W YOR326W YGL106W
 YEL036C YDR245W YJL183W YPL094C YJR075W YCR043C YBR171W YLR292C YOR254C
 YPL153C YIL070C YJL115W YJR140C YGR180C YJL026W YML055W
 YOR234C YPR043W YDL075W YDR382W
 YIL142W YBR260C YGR196C YDL080C YJL111W
 YKL039W YDR141C YKL008C YNL297C
 YBR221C YGR193C YDR430C YER178W YBR208C YLR203C YOR232W
 YER094C YGL011C YGR135W YOR362C YPR103W YML092C YOL038W YFR050C YMR314W YBL041W YER012W YJL001W
 YPR110C YOR210W YOR224C YBR154C YPR010C YJR063W YOR340C YNL248C YOR341W
 YMR109W YLR429W YNL108C YNL225C
 YOR244W YFL024C YJL081C YPR023C YEL018W YDR359C YNL107W
 YBL030C YMR203W YJL066C YAL010C YPR024W YMR241W YKR052C
 YOR270C YJL012C YEL013W
 YKR027W YJL099W YDR517W YOR299W YMR237W YPR181C YIL109C YPL085W YNL049C
 YOL149W YNL118C YEL015W
 YDR430C YJR045C YLR203C YOR232W
 YOR173W YGL013C YDL136W YLR270W YOR038C
 YBR196C YLR088W YHR036W YPL109C
 YOR260W YDR211W YGR083C
 YHR117W YOR375C YKL006W
 YGR026W YML072C YBR205W YBR031W
 YAR007C YJL173C YNL312W YML032C
 YPL240C YOR027W YPL161C YGR123C
 YCR012W YOL147C YEL031W YDR216W YOR070C YKL060C YMR113W
 YOR181W YFR024C-A YGR167W YNL084C YGL206C YNL243W YIR006C
 YKR091W YPL256C YMR199W
 YBR109C YOR326W YKL129C YLR433C
 YGR020C YHR039C-A YLR447C YEL051W YOR270C YKL119C YDL185W YKL080W YBR127C
 YMR231W YDL077C YLR148W
 YMR109W YIL034C YKL007W YJL146W YJL020C YGR028W YJL123C YIR003W YER071C
 YOL094C YMR078C YOR144C YNL290W
 YLR304C YAL048C YOR284W YML103C YPL206C YGR234W YMR246W
 YOL098C YOR133W YMR243C YBR246W
 YFR037C YHR056C YML127W YPR034W YMR091C YMR033W YDR303C YKR008W YGR056W YCR052W YLR033W
 YOR267C YLR249W YLR153C YLR043C
 YER151C YHR186C YJR066W YLR441C
 YDR517W YPR181C YIL109C YGR136W YOR089C
 YBR121C YDR341C YLL018C
 YMR116C YDL040C YHR013C YBL061C YPL198W YAL009W YGR016W
 YBR087W YOL094C YMR078C YOR144C YNL088W YJR068W YBL111C
 YIL070C YJL115W YJR140C
 YDR138W YNL139C YDL084W
 YNL262W YGL133W YOR304W YPR175W YDR121W YBR278W YJL065C
 YPL226W YPL061W YJL101C
 YLR450W YEL036C YJL183W YML075C
 YPR070W YBR193C YLR071C YER022W YOL135C YGL151W YOL051W YBR253W YHR041C YDR308C YCR081W YDR443C YMR112C YHR058C YGL025C YPR168W YNR010W
 YIL062C YLR370C YKL013C
 YMR109W YLR429W YIL034C YKL007W YPR125W
 YKL196C YBL050W YDR189W
 YGR020C YLR447C YOR270C YKL119C YMR054W
 YCR093W YAL021C YER068W
 YJL207C YOR299W YDR495C
 YLR153C YPL226W YJR074W YOR185C
 YGL112C YBR198C YDR145W YDR167W YGR274C YMR005W YMR236W YML015C YPL011C YMR227C
 YCR012W YEL031W YDR216W YOR070C YNL006W YGR279C YNL192W YHR174W YDR231C
 YOL090W YDR097C YCR092C
 YNL216W YPL128C YER151C YNR051C YLR373C YLR441C YDL066W
 YIL128W YNL240C YER171W YHR122W YBR069C YNL064C YGL055W
 YJR009C YIL094C YOR136W YKL010C
 YKL039W YBR196C YDR434W YDR331W YHR188C YLR088W YDR141C YPL109C YNL297C
 YBL075C YGL130W YPL228W
 YLR127C YGL240W YDR118W YBL084C
 YDR311W YGR086C YDL019C YGR130C YMR031C YKL028W YLR005W YPR056W YKR062W
 YKR027W YJL099W YDR517W YOR089C
 YMR315W YGL245W YLR142W YKR071C YGR264C
 YLR183C YDR225W YDR243C
 YDR075W YGR192C YBL013W YBL113C
 YML073C YFR031C-A YNL069C YJL191W
 YLR355C YDR035W YJL200C YOR230W
 YOL124C YNR050C YDR140W YOR007C YOR164C
 YEL036C YGR231C YGR132C YJL183W YDR525W-A
 YOR151C YIL021W YOL005C YJL140W YDR404C YGL070C
 YFL018C YNL071W YGR193C YDR430C YOR232W
 YGR086C YDL019C YER120W YGR130C YAR042W YHR195W YKR018C
 YFL034W YHL019C YPR029C
 YDR188W YDL143W YIL142W YGR196C YDL080C YJL111W YNL212W YHR104W YGR187C
 YFL045C YGL167C YNL169C
 YER165W YGL094C YML117W YKL025C
 YHL003C YHR047C YDR342C Q0080
 YDL083C YOR234C YGR034W YMR143W YPR043W
 YNL216W YPL128C YHR186C YJR066W YLR373C
 YBR211C YIR010W YJR112W YPL233W YAL034W-A
 YHR117W YOR375C YKL006W YKR014C YFL038C YER136W YER031C YPR017C YLR262C
 YMR061W YDR228C YOR250C YGL044C
 YDR190C YGL150C YPL235W
 YCR012W YDL145C YEL031W YDR216W YGR279C
 YJL034W YMR214W YBR139W YBR162C
 YGR026W YML072C YGR060W YOR153W YML029W YAL026C YAL053W YOL013C YDR406W
 YMR273C YML109W YDL188C
 YML073C YFR031C-A YNL301C YPL143W YIL018W YJL191W YMR142C
 YAL016W YOR014W YDL188C
 YDR254W YLR381W YJR135C YDR318W YPR046W
 YDR246W YBR254C YDR472W YML077W
 YGL005C YNL051W YNL041C
 YFL039C YNL218W YDR129C YEL058W
 YCR012W YGL137W YDL145C YOL147C YDR216W YOR070C YNL192W YDR238C YIL076W
 YDL126C YBR170C YNL271C YML013W YGR048W YHR092C YDR251W
 YFL018C YBR221C YDR430C YER178W YLR259C
 YDR264C YMR197C YKL196C YOR036W YBL050W YGL095C YDR498C YLR440C YLR268W YGL098W YOR075W YDR189W
 YDR341C YBL076C YER083C YDL100C YBR058C
 YCR002C YNL233W YLR314C
 YDR264C YMR197C YKL196C
 YDL195W YLR208W YPR181C
 YOL006C YBL002W YDR121W YBR278W YJL065C
 YMR121C YEL055C YPL207W
 YGR020C YHR039C-A YOR270C
 YLR396C YPL045W YDL077C
 YCR030C YBL007C YHR114W YOR181W YFR024C-A YNL084C YNL243W YDR348C YBL047C
 YDR517W YPR181C YHR098C YOR231W
 YKR027W YLR330W YJL099W YDR517W YOR299W YOR231W YGR136W YIL172C YOR089C
 YLR450W YGR231C YGR132C YJL183W YJR075W YPL050C YML075C
 YML016C YPR184W YJR077C
 YML016C YPR184W YBL075C YLR345W YGL130W YPL228W YJL155C
 YJL085W YER008C YDR166C
 YDR174W YNL216W YKL112W YPL128C
 YFL018C YIL125W YBR221C YGR193C YBR208C
 YMR315W YPL154C YLR142W YDR233C
 YDR407C YGR166W YMR218C YDR472W
 YCR012W YNL006W YMR173W YNL192W YDR231C
 YEL036C YGR231C YPL094C YER017C YMR089C YBR171W YLR292C
 YMR047C YJL041W YJL061W YIL115C YHR170W YGR119C YFR002W YGL172W YNL227C
 YAL002W YMR231W YDR080W
 YOR115C YKR068C YMR218C YML077W
 YGR020C YHR039C-A YLR447C YPR036W YOR270C YJL012C YEL013W
 YDR517W YJR052W YOR231W YIL172C YOR089C
 YOR217W YBR087W YNL088W YBL111C
 YLR335W YAR002W YAL034C YPR174C
 YFR031C-A YPL143W YGL031C YIL018W YNL069C
 YDR264C YMR197C YKL196C YOR036W YOR212W YLR268W YGL145W
 YNL189W YMR308C YLR347C
 YKR027W YJL099W YDR517W YJL207C YOR299W YDR495C YJR052W
 YDR300C YOR303W YGR194C YJR109C
 YHR029C YJL146W YJL020C YIR003W YER071C
 YOL098C YOR133W YPL208W YDR361C YBL087C YER103W YBR246W
 YML091C YLR384C YPL101W YGR200C YHR187W YOL149W YNL118C YEL015W YBR094W
 YGR167W YGL206C YIR006C YNL168C
 YER165W YGR250C YBL085W YBR238C
 YPL190C YNL251C YOL115W YMR239C YDL175C YJL050W
 YFL018C YIL125W YBR221C YER178W YLR259C YHR208W YJR148W YMR211W YBR208C
 YPL249C-A YFR031C-A YNL301C YDL082W YDR418W YGL031C YNL069C YJL191W YMR142C
 YDR498C YLR268W YGL098W
 YMR315W YPL154C YGL245W YLR142W YGL105W YGR264C YHR146W YMR196W YDR233C
 YKL145W YOR117W YJL194W YDR196C YFL044C
 YGR161C YJL098W YGL197W
 YNL030W YBR009C YMR176W YDL070W YPL001W YEL056W YLL022C
 YDL083C YOR234C YBR181C YGR034W YDR382W YDL191W YGR027C
 YBR160W YDL155W YMR199W
 YPL009C YOR048C YOL120C YDR471W
 YHR117W YOR375C YOR370C YOR347C YMR258C
 YNL224C YMR116C YGR285C YDL040C YHR013C YAL009W YGR254W YMR014W YBL105C
 YLR291C YGR083C YKR026C
 YCR012W YOL147C YNL006W YGR279C YMR173W YNL192W YFL001W YKL060C YMR113W
 YPR189W YGL213C YLR398C
 YDL083C YBR181C YGR034W
 YFR031C-A YDL082W YDR418W YIL018W YJL191W
 YCR012W YGL137W YDL145C
 YER025W YPL237W YJR007W
 YBL007C YLR337C YML001W
 YFR049W YFL018C YNL071W YBR221C YGR193C YDR430C YER178W YLR259C YHR208W YJR148W YJR045C YBR208C YKL096W YLR203C YKR082W YOR232W
 YDL167C YIR001C YML117W YPL184C
 YJR045C YKL096W YLR203C YGR155W YKR082W
 YJR065C YNR035C YKL013C
 YNL233W YDL225W YJR076C
 YFL045C YGL195W YFR009W YER004W
 YGR060W YOR153W YML029W YHL003C YOL013C YHR047C YNR007C YOR160W YDR342C
 YIL075C YDL147W YDL097C YOR261C YDR427W YLR421C YFR052W YPR108W
 YML073C YFR031C-A YDR418W YGL031C YMR142C
 YGR095C YGR195W YGR158C YCR035C YDL111C
 YPR105C YGR120C YNL051W
 YNL097C YPL181W YMR263W YDL076C
 YBR267W YHR170W YNL227C
 YFR014C YOL097C YML028W
 YBR121C YDR341C YLL018C YBL076C YNR031C YBR058C YJL128C
 YBR087W YOR144C YJR068W
 YDL195W YDR517W YPR181C YIL109C YNL049C YJR052W YOR231W YGR136W YIL172C
 YDR383C YBR107C YJR135C YDR318W
 YGR231C YGR132C YJR075W YEL022W YDR525W-A YER017C YMR089C YFL026W YML075C
 YLR450W YEL036C YGR231C YDR245W YGR132C YJL183W YPL094C YJR075W YPL050C YEL022W YDR525W-A YER017C YMR089C YML075C YBR171W YLR292C YOR254C YBR106W
 YDR224C YGL133W YOR304W YDR121W
 YOR234C YGR034W YML026C YMR143W YDL075W YDR382W YBR101C
 YOL098C YPL208W YDR361C YMR243C YDL171C
 YML073C YFR031C-A YDL082W YPL143W YDR418W YGR085C YNL069C
 YKL152C YOR267C YLR249W YLR153C YLR043C YJR142W YGL155W YKL019W YDL090C
 YDR127W YLR304C YMR205C YOR284W YPL206C YGR240C YGR234W YMR262W YOR286W YNL045W YMR246W YGL082W
 YCR012W YGL137W YEL031W YDR216W YDR238C YNL287W YHR174W
 YOR370C YKR014C YOR347C YFL038C YPR017C
 YMR197C YOR036W YOR212W
 YGR020C YDL185W YKL080W YBR127C
 YPL009C YLR335W YER110C YOL120C YLR347C YAR002W YAL034C YPR174C YDR471W
 YNL253W YNL004W YDL084W
 YPL016W YGL013C YOR038C YBR159W
 YOR234C YML026C YPR043W YBR101C YOR294W
 YIL129C YPL083C YNL272C YGL091C
 YDR041W YNR037C YGL129C YDR175C YMR188C YDR036C YGR165W YNL137C YNL306W YBR251W YOR158W YPL013C YKL003C YMR158W YJR113C YIL093C
 YML073C YFR031C-A YGL103W YGR085C YNL112W YGL031C YIL018W YNL069C YJL191W
 YBR257W YBR167C YNL221C
 YDR498C YLR440C YOR075W
 YGL112C YGR274C YCR042C YML015C YMR227C YML114C
 YEL036C YDR245W YGR132C YPL094C YPL050C YDR525W-A YBR171W
 YPR010C YJR063W YNL248C YOR341W
 YPL249C-A YML073C YFR031C-A YGR085C YIL018W
 YJL099W YDR517W YMR237W YOR231W YGR136W
 YNL253W YDR381W YDR138W YNL139C YML034W
 YLR330W YJL099W YDR517W YMR237W YPR181C YHR098C YOR089C
 YFR031C-A YGL103W YPL143W YGR085C YJL191W
 YGR195W YGR158C YHR069C YNL232W YDR280W
 YKL122C YPL210C YPL243W YDL092W YPL240C YOR374W YOR027W YPL161C YGR123C
 YBR049C YMR072W YGR017W YIL056W YGR047C YOR110W YAL001C YBR123C YDR362C YPL007C YBR089C-A YLR410W YDL174C YPR052C
 YFR031C-A YNL301C YHR010W YGL103W YGR085C YNL069C YMR142C
 YFR049W YFL018C YIL125W YDR430C YMR211W YLR203C YOR232W
 YJR093C YNL317W YDR301W YLR115W
 YOR234C YMR143W YMR194W YLR333C
 YNL253W YHR167W YNL139C
 YBR049C YIL056W YGR047C YLR176C
 YAL017W YDR044W YGR094W
 YLR102C YDR118W YOR249C YKL022C
 YDR240C YGR013W YBR119W YML046W YDR235W YIL061C
 YCR012W YGL137W YOL147C YEL031W YIL076W
 YLR268W YGL145W YNL258C
 YMR176W YDL070W YPL001W YGL131C
 YBR121C YDR341C YLL018C YBL076C YER083C YJL194W YDL100C YDR196C YFL044C
 YCR030C YHR114W YOR181W
 YDR174W YNL216W YJL076W YPL128C YBR021W YLR373C YDL042C
 YKL152C YLR249W YLR153C YDL090C YDR084C
 YDR324C YEL055C YPL160W YPL207W YPL111W
 YLR249W YLR153C YPL226W YPL061W YLR043C YOR185C YJL101C
 YML072C YBR205W YGR060W YOR153W YML029W YFR044C YBR031W
 YBR211C YLR381W YJR135C YGR179C
 YCR012W YGL137W YDL145C YOL147C YNL287W YFL001W YKL060C
 YEL051W YOR270C YOR332W YDL185W YKL080W YJL012C YEL013W
 YLR450W YEL036C YDR245W YJL183W YJR075W YMR089C YFL026W YML075C YBR106W
 YGR120C YML071C YNL041C
 YPR105C YER157W YGL223C
 YDL126C YNL271C YBL058W YDR251W
 YJL074C YER147C YDR158W YPL090C YDR180W
 YNL282W YBL018C YNL221C
 YMR197C YKL196C YLR268W YGL098W YOR075W
 YOR361C YMR309C YMR146C
 YBR234C YLR370C YDL029W
 YOL139C YGR162W YHL034C YCL011C YGL049C
 YMR197C YKL196C YBL050W YLR440C YGL145W YNL258C YDR189W
 YAR007C YJL173C YNL312W YML032C YKR029C YBR103W YCR033W YGL194C YCR028C-A
 YPR055W YLR166C YDR166C
 YEL036C YDR245W YPL094C
 YDR245W YJL183W YCR043C
 YFL045C YGL195W YDR395W YBR115C YAL059W YFR009W YGL167C YNL169C YGL154C
 YFR031C-A YHR010W YPL143W YDR418W YNL112W YGL031C YJL191W
 YBR234C YIL062C YNR035C
 YGL049C YIR001C YER165W YGR250C YML117W
 YJL099W YDR517W YOR299W YPR181C YIL172C
 YJL039C YGL099W YBR267W YHR170W YGR119C YFR002W YNL227C
 YPL128C YBR021W YLR373C YJR122W
 YDL195W YKR027W YLR330W YJL099W YLR208W YDR517W YJL207C YOR299W YDR495C YMR237W YPR181C YIL109C YHR098C YJR052W YGR136W YOR089C
 YDR245W YPL094C YJR075W YBR171W YBR106W
 YFR031C-A YDL082W YNL112W YNL069C YMR142C
 YOL090W YAR007C YJL173C YCR092C YMR234W
 YAL002W YLR396C YLR148W
 YBL007C YLR337C YOR181W YML001W YGR167W YGL206C YNL168C
 YPL249C-A YML073C YFR031C-A YNL301C YGL103W YDR418W YNL112W
 YPR070W YOL135C YBR253W YMR112C YHR058C YPR168W YNR010W YOR174W
 YBR202W YPL153C YJL115W YJR140C YGL001C
 YDR025W YMR116C YGR285C YDL040C YHR013C YMR110C YOL121C
 YGL005C YPR105C YML071C
 YGL115W YDR422C YDR186C YBR125C
 YDR378C YER112W YBL026W YER146W YLR438C-A
 YML072C YGR060W YOR153W YAL026C YHL003C YHR047C Q0080
 YFR031C-A YDL082W YGR085C YGL031C
 YBL038W YBR282W YDR116C YKR006C YKL167C YJL063C YDR462W YCR071C YMR225C YDR237W YDR322W YGR220C YMR193W YHR147C YDR405W YML025C
 YOL041C YDL040C YPL198W YAL009W
 YOR210W YOR224C YBR154C YJR063W YOR340C YOR341W YOR151C YIL021W YOL005C YJL140W YDR404C YGL070C YER139C YDL140C
 YDL167C YMR080C YNL016W
 YGR095C YGR195W YDR280W YOR001W YOL142W
 YOR375C YKL006W YOR370C YKR014C YER136W
 YHR099W YFL024C YJL081C YPR023C
 YDR460W YPR025C YDL136W YOR038C YBR159W
 YDR283C YML091C YOL149W YEL015W YBR094W
 YPL018W YIR010W YDR254W YLR381W
 YKL193C YLR258W YDR028C YAR014C
 YGR158C YHR081W YDL111C YDR280W YOR001W
 YOR115C YGR166W YDR246W YDR472W YGR143W
 YOL090W YBR136W YBR114W YDR097C YCR092C YDR499W YKR029C YBR103W YIL112W YCR033W YGL194C YCR028C-A YDR155C YOL068C
 YFR031C-A YNL301C YDR418W YNL069C YHR183W
 YLR337C YOR181W YNL084C YNL243W YDR348C
 YKR014C YDR328C YMR258C YER136W YLR262C
 YGR020C YLR447C YPR036W YOR332W YDL185W YBR127C YMR054W
 YEL036C YGR231C YDR245W YGR132C YJR075W YEL022W YBR106W
 YPL249C-A YFR031C-A YHR010W YIL018W YNL069C YJL191W YHR183W
 YKL144C YDR045C YNL151C YNL113W YDL150W
 YDL083C YOR234C YMR230W YML026C YDR382W
 YBR079C YMR146C YDR429C
 YGR095C YCR035C YHR069C YNL232W YOL142W
 YDR188W YDR385W YHR104W YGR187C
 YLR450W YDR245W YJL183W YPL094C YER017C YML075C YBR171W
 YNL051W YML071C YER157W
 YGR214W YFR031C-A YNL301C YGL031C YJL191W
 YEL036C YPL050C YCR043C
 YOL139C YGR162W YOR276W YKL204W
 YPL139C YIL084C YAL013W YMR263W
 YLR175W YPL020C YMR310C YDL208W
 YER094C YGL011C YML092C YOL038W YMR314W
 YML073C YFR031C-A YNL301C YDL082W YHR010W
 YBR102C YDR166C YIL068C
 YDR174W YKR001C YNL216W YKL112W YPL128C YER151C YNR051C YHR186C YJR066W YBR021W YLR373C YJR122W
 YPL249C-A YFR031C-A YNL301C YDL082W YHR010W YPL143W YGR085C YNL112W YIL018W
 YLR249W YLR153C YPL226W YOR165W YJR142W
 YGR195W YCR035C YOL021C YNL232W YOR001W
 YHR166C YGL240W YOR249C YNL172W
 YBR049C YLR150W YIL056W YGR047C YDR362C YPL007C YPR052C
 YOR362C YOL038W YFR050C YMR314W YER012W
 YGR158C YHR069C YOL021C YDL111C YOL142W
 YNL282W YGR030C YHR062C
 YFL018C YNL071W YBR221C YDR430C YJR045C YLR203C YKR082W
 YOL004W YNL097C YMR075W YNL330C
 YDL083C YOR234C YBR181C YMR230W YGR034W YML026C YPR043W YDL075W YDR450W
 YGL246C YOR048C YGL234W YNL178W
 YFR037C YHR056C YML127W YDR303C
 YCR012W YDL145C YEL031W YNL192W YIL076W YNL287W YDR231C
 YGL197W YFR040W YBR225W YGL056C
 YMR072W YLR150W YIL056W YPR052C
 YKL039W YBR196C YDR434W YLR088W YKL008C
 YPR107C YAL043C YDR195W YGR156W YOR179C
 YGL233W YER008C YIL068C
 YDR407C YDR246W YMR218C YGR143W YML077W
 YGL128C YLR424W YKR022C
 YJL099W YLR208W YDR517W YIL109C YNL049C YOR231W YOR089C
 YHR039C-A YLR447C YKL080W YBR127C YMR054W
 YKL018W YPL138C YAR003W
 YOR181W YFR024C-A YNL243W
 YBR103W YCR033W YCR028C-A YOL068C
 YDR264C YKL196C YOR036W YGL098W YDR189W
 YGL112C YBR081C YDR145W YDR167W YMR236W
 YDR283C YML091C YLR384C YPL101W
 YFL024C YEL018W YDR359C
 YLR291C YOR260W YJR007W
 YFR031C-A YGL103W YNL112W YIL018W
 YJR065C YIL062C YDL029W
 YOL139C YGL049C YER165W YGL094C YBL085W YKL025C YBR238C
 YNL189W YLR335W YMR308C YER110C YLR347C YPR174C YGL191W YDR257C YCL009C
 YKL196C YGL095C YLR440C YLR268W YGL145W
 YJL041W YHR170W YFR002W YNL227C YKL180W
 YPR110C YOR224C YPR010C YOR340C
 YDL083C YOR234C YMR143W YPR043W YDL075W YDR382W YMR194W YLR333C YOR294W
 YKL152C YLR153C YPL226W YKL019W YDL090C YDR084C YJR074W YOR185C YJL101C
 YCR073W-A YLR028C YLR389C YMR037C
 YBR175W YKL018W YAL043C YDR195W YGR156W YOR179C YPL138C YAR003W YLR015W
 YKR068C YMR218C YBR254C YDR472W YGR143W
 YPL237W YLR291C YDR211W
 YGR135W YPR103W YFR050C YBL041W YJL001W
 YBR257W YAL033W YGR030C
 YOR224C YOR151C YIL021W YER139C YDL140C
 YBR160W YBR135W YPL256C
 YGR095C YOL021C YNL232W YDL111C YDR280W
 YDL167C YIR001C YER165W YGR250C YGL094C YML117W YKL025C YPL184C YNL016W
 YGR214W YFR031C-A YDL082W YGL103W YGL031C YIL018W YMR142C
 YNL236W YPR070W YLR071C YOL135C YOL051W YBR253W YDR308C YDR443C
 YPR107C YGR156W YKL059C YDR301W
 YDR473C YDL098C YBR152W YOR308C YPR178W YGR075C
 YDR383C YIR010W YDR254W YPL233W YDR318W
 YOR244W YJL081C YNL107W
 YER148W YGL112C YBR198C YDR145W YGR274C
 YFR049W YFL018C YNL071W YBR221C YMR211W
 YFL034W YKL135C YLR170C
 YDR174W YKR001C YJL076W YKL112W YDR081C YOL072W YDL042C
 YGR231C YJL183W YJR075W
 YCR012W YDL145C YOL147C YMR173W YDR238C
 YGR214W YML073C YFR031C-A YHR010W YPL143W YGL031C YNL069C YMR142C YHR183W
 YFR031C-A YNL301C YDR418W YGR085C YGL031C YIL018W YDR021W
 YPL237W YOR260W YKR026C
 YMR005W YMR236W YML015C YMR227C
 YGL112C YDR167W YMR005W YMR227C YML098W
 YDR245W YPL094C YPL050C YCR043C YLR292C
 YBL018C YAL033W YBR167C
 YOR224C YBR154C YPR010C YOR341W YOR151C YIL021W YDR404C
 YCR012W YGL137W YGR279C YNL192W YDR238C
 YLR208W YDR517W YPR181C YNL049C YJR052W
 YOL004W YIL084C YPL181W YBR095C
 YBR193C YER022W YDR308C YMR112C YHR058C YGL025C YPR168W
 YBR175W YJR093C YKL018W YNL317W YLR115W YPL138C YAR003W
 YDL083C YBR181C YMR230W YDL191W YHL015W
 YOR361C YNL244C YOR293W YJL168C
 YLR440C YGL098W YNL258C
 YML127W YMR091C YKR008W YLR033W
 YMR116C YHR013C YBL061C YGR254W YMR014W
 YBR079C YOR361C YLR192C
 YER025W YDR211W YKR026C
 YJL099W YDR517W YIL109C YPL085W YJR052W
 YOR151C YGL070C YDL140C
 YKL196C YOR036W YLR440C YNL258C YOR075W
 YGR026W YML072C YBR205W YOR153W YAL026C YHL003C YAL053W YBR031W YHR047C YNR007C YOR160W YDR342C YML120C Q0080
 YBR245C YFR013W YPL082C YDR397C
 YDR224C YBR009C YOR304W YPR175W YPL001W YEL056W YLL022C YDR121W YBR278W
 YDL167C YER165W YML117W YBL085W YPL184C YMR080C YBR238C
 YBR170C YBL058W YML013W YKL213C YHR092C
 YPL018W YDR383C YBR107C YLR381W YPR046W
 YGR090W YGR145W YOR039W YGL019W YOR061W YCL031C YLR223C YIL035C YLR407W
 YOR234C YGR034W YML026C YDR450W
 YGR231C YDR245W YJL183W YPL094C YJR075W YDR525W-A YMR089C
 YNL317W YDR195W YKR002W YGR156W
 YGL241W YKR048C YLR133W YMR139W
 YBR189W YGR214W YPL249C-A YML073C YFR031C-A YNL301C YHR010W YGL103W YPL143W YDR418W YGR085C YGL031C YIL018W YJL191W YMR142C YDR021W
 YNL097C YAL013W YNL330C YMR263W YLR103C
 YNL030W YBL003C YDR224C YEL056W YLL022C
 YPL018W YIR010W YPL233W YLR381W YJR135C YAL034W-A YPR046W
 YBR049C YMR072W YGR017W YIL056W YLR176C YLR410W YPR052C
 YOR153W YML029W YHL003C YDR406W YHR047C
 YER094C YGR135W YOR362C YOL038W YBL041W
 YOR210W YOR224C YJR063W YOR341W YIL021W
 YMR309C YDR429C YLR192C
 YOR210W YBR154C YJR063W YNL248C YOR151C YIL021W YGL070C
 YBR102C YJL085W YGL233W
 YER094C YGL011C YFR050C YBL041W YER012W
 YEL036C YGR231C YJL183W YPL094C YPL050C YEL022W YOR254C
 YGR095C YGR195W YHR069C YOL021C YHR081W
 YHR085W YHR197W YNL182C
