 YER125W YOR124C YOR138C
 YBL014C YCL048W YCR024C
 YDL126C YBR170C YGR048W
 YBR011C YLR425W YPL066W
 YDR295C YNL021W YPR179C
 YGR180C YJL026W YOR230W
 YFL018C YDR148C YIL125W
 YJL006C YKL139W YML112W
 YDR027C YDR484W YJL029C
 YDL102W YJR006W YJR043C
 YAL027W YML095C YPL022W
 YLR330W YKR027W YMR237W
 YBR195C YML102W YPR018W
 YCR020C-A YEL053C YPR051W
 YIL033C YJL164C YPL203W
 YDL003W YFL008W YJL074C
 YHR172W YNL126W YLR212C
 YBL021C YGL237C YOR358W
 YBR052C YCR004C YDR032C
 YJL208C YKR079C YMR099C
 YDR013W YJL072C YOL146W
 YGL197W YLR310C YJL098W
 YDR328C YKR014C YMR258C
 YDR460W YDR311W YLR005W YPR056W
 YGL245W YGL105W YGR264C
 YDL143W YDR188W YIL142W YJL111W
 YDL132W YDR054C YJL047C
 YDR022C YLR423C YPL166W
 YCL008C YGR206W YLR119W
 YBL097W YFR031C YLR272C
 YAR007C YJL173C YML032C YNL312W
 YGR261C YPL195W YJL024C
 YEL015W YNL118C YOL149W
 YDR233C YPL154C YHR146W YJL146W
 YBR171W YLR292C YOR254C YPL094C
 YER018C YIL144W YMR117C YOL069W
 YAL034W-A YIR010W YJR112W YPL233W
 YAL007C YAR002C-A YGL200C YML012W
 YBR126C YDR074W YML100W YMR261C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YBL035C YIR008C YKL045W YNL102W
 YGR233C YOL001W YPL031C
 YBL008W YBR215W YOR038C YJR140C
 YDR267C YIL128W YHR122W YNL240C
 YKR038C YML036W YJL184W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YBL087C YDR361C YER117W
 YKR048C YCL024W YDR507C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YBR097W YLR360W YPL120W
 YBR135W YBR160W YDL155W YLR079W
 YNL085W YLR259C YGR234W YNL055C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YFR002W YGL172W YGR119C YJL041W
 YEL002C YGL022W YMR149W YJL002C
 YGL097W YLR293C YOR185C YJR074W
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YKL007W YER071C YIR003W YIL034C
 YBL071W-A YIL103W YKL191W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YBL046W YDR075W YNL201C
 YKR048C YNL078W YOL070C
 YBL056W YDR071C YBR125C YER089C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YCR095C YHL029C YNL099C YNL056W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDL099W YDR517W YIL109C YPR181C
 YGR240C YLR180W YDR502C YMR205C
 YDR477W YER027C YGL115W YDR422C YER129W
 YKL088W YKR072C YML016C YOR054C
 YDR001C YDR099W YER177W
 YGR200C YLR384C YMR312W YPL086C YPL101W
 YBR011C YDL203C YLR371W
 YBR221C YER178W YNL071W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YAR007C YOL090W YCR092C YDR097C
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
 YLR044C YCR012W YHR174W YKL060C
 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
 YAL029C YGL106W YHR023W YOR326W
 YBR278W YDR121W YNL262W YPR175W
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YMR186W YOR027W YPL240C
 YLR447C YGR020C YOR270C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YCR009C YDR388W YPL249C YMR192W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YAL033W YBL018C YBR257W YGR030C YHR062C YNL221C YNL282W
 YJR077C YDL112W YKL182W YPL231W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YAL003W YKL081W YLR249W YPL048W
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YER104W
 YBR221C YFL018C YGR193C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YPL198W YDL040C YHR013C YOR253W
 YER110C YBR017C YEL022W YOR160W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YJL061W YJL041W YIL115C
 YGL019W YIL035C YOR039W YOR061W
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YGR161C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W
 YKL014C YJR041C YOL144W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YLR249W YDR385W YOR133W
 YNL290W YOL094C YMR078C
 YDL047W YFR040W YJL098W YKR028W
 YLR430W YNL251C YPL190C
 YEL056W YLL022C YPL001W
 YDR303C YLR357W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W
 YKL060C YKL152C YGR192C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YOL086C YKL060C YDR050C YMR083W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YPR189W YGL213C YLR398C
 YBR135W YBR160W YKR091W YMR199W YPL256C
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YAL029C YBR130C YKL130C
 YNL138W YGR233C YJL005W
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YBR103W YDR155C YGL194C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YAR007C YHR164C YJL173C YML032C YNL312W YOL090W YCR092C YDL156W YDR097C
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YER107C YJL061W YMR047C YGL172W YGR119C YJL041W YIL115C
 YCR009C YPL004C YDR490C YGR086C
 YLR175W YDL208W YMR310C YGR283C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YIL035C YOR039W YOR061W YMR172W YKL088W YKR072C YOR054C
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YJL111W YDR214W YFL045C
 YMR061W YDR228C YGL044C YOR250C
 YLL045C YDR289C YOR048C YGL246C
 YPL129W YCR042C YML114C
 YPR181C YPL085W YNL049C
 YEL051W YKL080W YOR332W
 YDR245W YEL036C YGR132C YGR231C
 YBR109C YLR429W YMR109W YPR171W YNL106C
 YJR033C YDL132W YDR328C YDR202C
 YDR498C YGL098W YLR268W
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YNL055C
 YDL175C YJL050W YNL251C YOL115W YPL190C
 YGR020C YOR332W YPR036W
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YGL197W YLR310C YJL098W
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YLR429W YCR088W YDR129C
 YBL002W YBL003C YBR009C YBR010W YNL030W
 YDR477W YGL115W YGL208W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YGL145W YLR440C YNL258C YKL196C
 YER133W YGL252C YDR099W YER177W YDR028C
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YAL029C YBR130C YHR023W YKL130C YOR326W YPR188C YOR035C
 YBR234C YDL029W YKL013C
 YLR044C YOL086C YCR012W YMR083W YMR303C
 YDR001C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YBL002W YKR048C YOL012C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR190C
 YAL003W YKL081W YLR249W YPL048W YBR118W YDR385W YOR133W YPR080W YLL026W
 YBR109C YKL007W YLR429W YLR433C YMR109W YPR171W YER071C YIR003W YIL034C
 YNL107W YPR023C YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YBR211C YDR383C YGR179C YLR315W
 YBL099W YJR121W YDL185W YBR127C
 YBR167C YBR257W YHR062C YNL221C
 YAL026C YLR447C YGR020C YHR039C-A YPR036W YOR270C YKL119C
 YDL145C YDR238C YER122C YNL287W
 YER110C YBR017C YEL022W YGL122C YJR077C YKL182W YPL231W
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YDR443C
 YDL099W YDR517W YDL116W YJR042W YKL057C YLR208W YIL109C YPR181C YPL085W
 YGL195W YFR009W YDR214W YFL045C
 YDR118W YOR249C YLR102C
 YGR200C YHR187W YLR384C
 YDR201W YKL052C YGR113W
 YAL016W YDL134C YDL188C YGR161C YDL047W YFR040W YKR028W
 YEL051W YGR020C YHR039C-A
 YLR249W YMR186W YDR385W YJL138C YOR133W YKR059W YPL240C
 YAL034C YER110C YLR335W YLR347C YBR017C YEL022W YPR174C
 YAL002W YLR148W YMR231W
 YER008C YGL233W YJL085W
 YBR102C YER008C YLR166C
 YAL016W YDL134C YGR161C YOR014W
 YDR498C YGL145W YOR075W
 YER110C YLR347C YNL189W YBR017C YOR160W YMR308C YOR098C
 YDR127W YGR240C YLR180W YHR020W YMR012W YMR205C YML124C
 YAR003W YBR175W YLR015W
 YHR166C YKL022C YLR127C YGL240W
 YBR107C YBR211C YDR254W YDR318W YJR135C YPR046W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDL051W YDL092W YML105C
 YKL081W YLR249W YPL048W YBR196C YMR186W YOR027W YPL240C
 YLR447C YBL099W YJR121W YDL185W YEL051W YGR020C YOR270C
 YAL033W YGR030C YHR062C
 YDR407C YDR472W YKR068C YMR218C
 YBR122C YCR046C YCR071C YDR116C YDR237W YDR462W YGR220C YJL063C YKL167C YKR085C YLR439W YML025C YMR024W YMR193W YNL252C
 YBR109C YKL129C YLR433C YMR109W
 YDR156W YJL148W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W
 YLR447C YEL051W YGR020C YOR332W YKL119C
 YIL062C YKL013C YNR035C
 YAL016W YGR161C YGL197W YJL098W YOR267C
 YDL185W YEL051W YPR036W
 YBL084C YDR118W YNL172W
 YBR267W YGL099W YHR170W
 YBR087W YOL094C YOR144C
 YBL003C YBR009C YKR048C YBR010W YDR224C YCL024W YDR507C
 YLR347C YNL189W YMR308C
 YBL018C YHR062C YNL282W
 YBR109C YKL007W YLR429W YDR129C YIL034C
 YDR318W YJR135C YLR381W YPL018W
 YER110C YNL189W YBR017C YGL122C YPR174C
 YDR238C YGL137W YIL076W
 YJR007W YPL237W YBR143C YDR172W
 YAL016W YGL190C YGR161C YML109W YMR273C YDL047W YFR040W YJL098W YOR267C
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YGR234W
 YDR498C YGL098W YGL145W YKL196C YOR036W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YNL244C
 YAL026C YLR447C YEL051W YGR020C YKL080W YOR332W YEL013W YPR149W YOR270C
 YBL003C YBR009C YKR048C YNL030W YMR139W YNL078W YOL070C
 YDR246W YDR472W YML077W YOR115C
 YDR301W YJR093C YLR115W YMR061W YNL317W
 YGR083C YLR291C YOR260W
 YDR028C YER027C YGL115W
 YBR169C YDR349C YDL175C YLR430W
 YCR035C YDR280W YGR095C YHR069C YNL232W
 YOR061W YER125W YHR131C YKL088W YOR054C
 YBR102C YDR166C YJL085W
 YBR196C YMR186W YOL139C YJL138C YPL240C
 YER110C YAR002W YLR335W YNL189W YBR017C YEL022W YJR077C YOR160W YGR218W
 YDL145C YIL076W YPL010W
 YBR258C YDR469W YLR015W
 YDL116W YLR208W YIL109C YPR181C YNL049C
 YAL003W YEL034W YLR249W YMR186W YPL240C
 YDR166C YLR166C YPR055W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YOR124C YOR138C YKL193C YKL088W YML016C YOR054C
 YBL002W YBR009C YJL115W YPL153C
 YKL007W YLR429W YCR088W YDR129C YER071C YIR003W YNL106C
 YAL026C YLR447C YDL185W YBR127C YGR020C
 YDL111C YDR280W YGR095C YGR158C YGR195W
 YGL195W YDL143W YIL142W YOR281C YNL212W
 YDL051W YKL122C YPL243W
 YBR109C YLL040C YLR429W YLR433C YMR109W YCR088W YDR129C
 YBR017C YEL022W YJR077C YGR218W YFL037W
 YLR357W YKR008W YMR091C YCR020W-B YGR056W YLR321C
 YBR254C YDR108W YKR068C YOR115C
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YOL139C YJL138C YKR059W YKL204W
 YLR033W YMR091C YMR033W YPR034W YGR275W YML127W
 YGL092W YJR042W YLR208W YDL195W YPR181C YPL085W YNL049C
 YBL041W YER094C YGL011C YGR253C YML092C YOR362C
 YLR044C YKL060C YDR050C YKL152C YML028W
 YGR120C YNL051W YPR105C
 YEL051W YGR020C YPR036W YPR149W YOR270C
 YGL005C YGR120C YNL041C
 YCR035C YGR095C YGR195W YHR081W YOL142W
 YBR289W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YBR095C YDL076C YNL097C YPL181W
 YAR007C YJL173C YOL090W YBR136W YDL156W
 YKL081W YLR249W YBR118W YMR186W YDR385W
 YBR234C YJR065C YNR035C
 YDR211W YGR083C YKR026C
 YDL111C YGR195W YHR069C YNL232W YOL142W
 YGL223C YML071C YPR105C
 YAL003W YEL034W YKL081W YLR249W YPL048W YMR186W YOL139C YJL138C YKR059W
 YCR033W YDR155C YIL112W
 YCR002C YJR076C YJR092W
 YMR263W YNL097C YNL330C YOL004W YMR075W
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YDR138W YDR381W YML062C YNL004W
 YER133W YAR014C YDR001C YDR099W YER177W YMR311C YPL137C
 YJR135C YDR383C YGR179C YPL018W YPR046W
 YBL018C YBR257W YGR030C
 YAL033W YNL221C YNL282W
 YBL041W YFR050C YGR253C YJL001W YOR157C YPR103W
 YAL043C YGR156W YJR093C YMR061W YNL317W YGL044C YOR250C
 YLR249W YBR196C YMR186W
 YBL002W YBL003C YBR009C YKR048C YOL012C YBR010W YJL115W YPL153C YNL078W
 YDR166C YGL233W YIL068C
 YFL007W YFR050C YGL011C YGR135W YGR253C YML092C YOL038W
 YDL140C YIL021W YOL005C YOR151C YOR210W YOR224C YPR187W
 YGL133W YDR121W YJL065C
 YER110C YLR347C YPR174C YOR098C
 YGR095C YHR069C YOL021C YOL142W YOR001W YNR024W
 YHR166C YNL172W YOR249C
 YAL043C YJR093C YNL317W YPR107C
 YDR303C YLR357W YMR033W YPR034W YHR056C YLR321C
 YDL029W YJR065C YLR370C
 YDR427W YHR027C YLR421C YDL097C YDR363W-A YIL075C YOR261C YPR108W
 YAL043C YDR195W YGR156W YJR093C YOR179C
 YCR035C YDL111C YGR158C YHR081W YNL232W
 YER133W YAR014C YDR028C YDR477W YER027C YDR422C YER129W YMR311C YPL137C
 YAL033W YBL018C YBR167C YHR062C YDR478W
 YLR268W YNL258C YKL196C YMR197C YOR036W
 YDR301W YGR156W YKR002W YMR061W YPR107C
 YGR231C YJL183W YPL050C
 YBR079C YMR309C YER025W YJR007W YPL237W
 YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YER025W YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDL002C YER092W YFL013C YLR052W
 YDR280W YGR195W YHR069C YHR081W YOR001W
 YLR249W YPL048W YMR186W YOR133W YLL026W
 YDR303C YFR037C YKR008W YMR091C YHR056C YML127W
 YER008C YIL068C YPR055W
 YCR035C YDL111C YDR280W YOL021C YOL142W
 YPL043W YPL093W YNL061W YKL014C YJR041C YOL144W YLR221C
 YAR073W YHR216W YLR432W YML056C
 YAL034C YER110C YAR002W YLR335W YLR347C YNL189W YBR017C YJR077C YDL112W YKL182W YPR174C YMR308C YPL231W YOR098C
 YBL041W YER094C YFL007W YJL001W YML092C YOL038W YOR157C
 YBR109C YKL007W YLL040C YLR433C YPR171W
 YBR095C YIL084C YMR263W YOL004W
 YBL041W YER012W YFL007W YFR050C YGR253C YMR314W YOR362C
 YBR107C YBR211C YGR179C YLR381W YPL018W
 YAL043C YGR156W YLR115W YLR277C YMR061W
 YBL002W YBL003C YKR048C YDR224C YNL078W
 YFR051C YIL076W YNL287W
 YBR231C YDR334W YGR002C YLR385C
 YDR301W YGR156W YKR002W YLR115W YMR061W YOR179C YDR228C YGL044C YOR250C
 YGR135W YGR253C YMR314W YOL038W YOR157C YOR362C
 YGL098W YLR440C YOR075W
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YBR234C YIL062C YLR370C
 YCR035C YGR158C YGR195W YHR069C YOL021C
 YLR268W YNL258C YOR075W
 YDR498C YLR440C YOR075W YKL196C YMR197C
 YJR042W YLR208W YDL195W YPL169C
 YKL059C YKR002W YLR277C YPR107C
 YER012W YER094C YFL007W YGL011C YGR253C YJL001W YPR103W
 YLR357W YKR008W YLR033W YPR034W YGR056W YGR275W YDR225W
 YDL145C YFR051C YGL137W
 YDR195W YDR301W YGR156W YNL317W
 YDR238C YFR051C YPL010W
 YBL041W YFL007W YGL011C YGR135W YOR157C YOR362C YPR103W
 YDR280W YGR158C YNL232W YOL142W YOR001W
 YDR190C YJL081C YPL235W YLR399C YDL070W
 YER012W YGL011C YML092C YOL038W YOR157C YPR103W
 YNL107W YFL024C YHR090C YNL136W
 YBR081C YDR176W YDR392W YDR448W YLR055C YOL148C YPL254W
 YER157W YNL041C YPR105C
 YAL002W YLR396C YPL045W
 YBL003C YKR048C YOL012C YDR507C YMR139W
 YAL032C YDR364C YDR416W YGL128C YGR278W YJR050W YLL036C YLR117C YMR213W YMR288W YPL151C YPR101W
 YER094C YFR050C YGR135W YJL001W YML092C YMR314W
 YAL013W YNL330C YOL004W YPL139C
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W YHR099W YGR002C YLR385C YML041C YEL018W YFL024C YHR090C YNL136W
 YBR245C YPL082C YFR013W YOR304W
 YDR517W YGL100W YLR208W YPR181C YPL085W
 YJL173C YML032C YCR028C-A YDL156W YER104W
 YFR037C YLR033W YPR034W YCR020W-B YGR056W YHR056C
 YBL093C YBR253W YDR308C YHR058C YMR112C YOL135C YPR070W YPR168W
 YBR095C YIL084C YNL097C YPL139C YMR075W
 YER012W YER021W YER094C YGR253C YML092C YMR314W YOL038W
 YPL237W YDR211W YOR260W
 YHR099W YDR359C YEL018W YFL024C YNL136W
 YLR357W YFR037C YLR033W YMR091C YLR321C YML127W YDR225W
 YLR249W YMR186W YOL139C YJL138C YKL204W YLL026W YOR027W YPL240C YOR276W
 YOL139C YDR385W YJL138C YOR133W YOR276W
 YLR449W YPL146C YML074C YPR169W
 YER157W YGR120C YML071C
 YDR299W YNL308C YDL208W YHR089C YMR310C YER127W YGR283C
 YGR095C YGR158C YHR069C YHR081W
 YBL041W YER021W YFR050C YGL011C YMR314W YOL038W YOR157C
 YAR007C YHR164C YML032C YOL090W YCR028C-A
 YER025W YPL237W YGR083C
 YGR156W YJR093C YKR002W YLR115W
 YAL043C YDR195W YKR002W YMR061W YNL317W
 YHR167W YNL139C YNL004W
 YOR210W YOR224C YPR010C YPR187W YHR143W-A
 YML015C YMR236W YMR005W YML098W
 YKL081W YLR249W YOR133W YKR059W YPR080W
 YDR190C YPL235W YDL002C YGL150C
 YDR301W YJR093C YLR277C YMR061W YPR107C YDR228C YGL044C
 YER133W YDR028C YDR477W YER027C YGL208W
 YBL084C YKL022C YOR249C
 YKL104C YLR180W YMR012W YML124C
 YER157W YGL223C YNL051W
 YDR041W YDR175C YDR337W YDR347W YGR084C YGR215W YHL004W YJR101W YMR158W YNR037C YPL013C
 YLR052W YNL059C YNL215W YOR141C
 YDL076C YIL084C YMR263W YNL097C YDR207C
 YBR231C YLR085C YNL107W YGR002C YLR385C YHR090C YJR082C
 YDL147W YIL071C YMR025W
 YDR303C YLR033W YGR056W YLR321C YML127W
 YAR003W YDR469W YPL138C
 YMR290C YDR365C YLR175W YJL033W YDL208W YHR089C YMR310C YGR283C YHR072W-A
 YBL093C YDR308C YER022W YGL025C YHR041C YHR058C YNR010W YOR174W
 YBR079C YMR146C YER025W YJR007W YPL237W YBR143C YDR172W YGR083C YLR215C
 YBL041W YER012W YER021W YJL001W YOL038W YOR362C YPR103W
 YGL019W YOR039W YKL193C YKL088W YML016C
 YKR025W YNL151C YNR003C YPR190C
 YDR280W YGR195W YNL232W YOL021C
 YDR045C YKL144C YOR116C YOR207C
 YGL011C YGR253C YJL001W YML092C YMR314W YOR157C YFR052W
 YBL041W YER012W YER094C YMR314W YOR157C YPR103W YFR052W
 YER025W YKR026C YLR291C
 YDR318W YGR179C YLR315W YLR381W YPR046W
 YBR122C YCR046C YCR071C YDR116C YDR462W YNL252C YOR150W
 YHR164C YNL312W YBR136W YDL156W
 YBL041W YGL011C YGR135W YJL001W YOL038W
 YAL013W YBR095C YDL076C YMR263W YMR075W
 YKL022C YOR249C YLR102C YGL240W YIR025W
 YIL084C YNL330C YOL004W YPL181W YDR207C
 YBL093C YBR193C YHR041C YNL236W YNR010W YOL051W YPR070W YPR168W
 YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
 YAL043C YDR301W YKL059C YLR115W
 YBL041W YER021W YFL007W YGR135W YML092C YMR314W YOL038W YOR362C YFR052W
 YDR303C YKR008W YMR033W YGR056W YGR275W
 YCR071C YDR116C YDR237W YLR439W YMR193W YNL252C YBR282W
 YFR037C YKR008W YLR033W YMR033W YLR321C
 YGR002C YEL018W YJR082C YNL136W
 YDL076C YOL004W YPL139C YPL181W YMR075W
 YMR125W YPL178W YKL214C
 YDR190C YPL235W YER092W YLR052W YHR034C
 YBR055C YDR473C YGR075C YGR091W YOR308C YPR178W YBR152W
 YDR303C YLR357W YMR091C YMR033W YCR020W-B YGR275W YDR225W
 YCR071C YGR220C YJL063C YKL167C YML025C YMR193W
 YBL093C YGL025C YGR104C YHR058C YLR071C YMR112C YNL236W YOL051W
 YER110C YLR347C YBR017C YGL122C YJR077C YGR218W YPR174C YFL037W YMR308C
 YBL041W YER012W YER094C YFR050C YOL038W
 YBR211C YDR254W YPL018W
 YDR156W YJL148W YNL248C YOR340C
 YBL002W YBR009C YKR048C YCL024W YMR139W
 YDR195W YKL059C YKR002W YLR277C YMR061W YGL044C YOR250C
 YER110C YLR347C YEL022W YJR077C YMR308C
 YCR035C YDL111C YGR095C YOR001W
 YBR254C YGR166W YML077W YMR218C
 YBR193C YDR308C YGR104C YHR058C YLR071C YNR010W YOL135C YDR443C
 YBR289W YDR073W YHL025W YJL176C
 YBR193C YBR253W YGL025C YLR071C YMR112C YNR010W YOR174W YPR070W
 YFR037C YCR020W-B YGR275W YLR321C YML127W
 YKL018W YBR175W YPL138C
 YAL003W YLR249W YBR196C YDR385W YLL026W
 YBR107C YJR135C YDR383C YLR315W YLR381W
 YBL041W YER012W YER021W YER094C YFL007W YFR050C YGL011C YML092C YKL168C
 YNL107W YHR099W YPR023C YFL024C YJR082C
 YAL043C YGR156W YKL059C YMR061W YOR179C YPR107C YDR228C
 YLR249W YPL048W YDR385W YJL138C YPR080W
 YER012W YGR135W YGR253C YML092C YOR362C YPR103W YFR052W
 YBR189W YDR447C YGR214W YLR048W
 YDL005C YER022W YGL025C YMR112C YNL236W YNR010W YOL135C YPR168W
 YBR079C YLR192C YPL237W YBR143C YDR172W YLR291C YOR260W
 YBR122C YCR071C YDR237W YDR462W YKL167C YLR439W
 YGR156W YLR277C YNL317W YOR179C YPR107C
 YMR263W YNL097C YPL139C
 YKL029C YER086W YGL245W YLR259C
 YAL043C YKR002W YLR115W YOR179C YPR107C
 YBR122C YCR071C YKR085C YML025C YMR193W YNL252C YML009C
 YFR050C YGL011C YGR253C YMR314W
 YER012W YFR050C YGR135W YJL001W YOL038W YOR157C YFR052W
 YLR357W YFR037C YMR091C YPR034W
 YNL107W YGR002C YLR385C YDR359C YNL136W
 YER021W YFL007W YFR050C YGR253C YJL001W YMR314W YOL038W YPR103W YKL168C
 YGL005C YML071C YNL051W
 YDR254W YJR135C YLR315W
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YLR071C YNL236W
 YDL005C YGL025C YGR104C YHR058C YOR174W YPR070W YPR168W YDR443C
 YBL041W YML092C YMR314W YOR157C
 YDR429C YMR146C YMR309C YOR361C YER025W YJR007W YDR211W YOR260W YLR215C
 YDR190C YPL235W YCR060W YNL059C YOR141C
 YBR231C YDR334W YNL107W YHR099W YGR002C YDR359C YEL018W
 YMR309C YOR361C YER025W YPL237W YBR143C YDR172W YKR026C
 YLR357W YFR037C YMR033W YGR056W YML127W
 YCR046C YJL063C YKL167C YLR439W YMR024W YMR193W YBR282W
 YGL137W YNL287W YPL010W
 YCR035C YHR069C YOL142W
 YER133W YDR028C YMR311C YPL137C
 YDR280W YGR095C YOL142W
 YAL034C YER110C YNL189W YEL022W YOR098C
 YER012W YFL007W YGL011C YGR253C YOL038W YOR157C YOR362C YFR052W YKL168C
 YBR122C YDR462W YGR220C YJL063C YKR085C YNL252C
 YDR091C YLR192C YMR146C YMR309C YER025W YJR007W YGR083C
 YER177W YDR028C YGL115W YER129W YGL208W
 YCR046C YDR116C YDR237W YJL063C YLR439W YML025C YOR150W
 YER012W YER094C YJL001W YOR157C YOR362C
 YBR193C YDR308C YER022W YMR112C YOL051W YOR174W YPR168W YDR443C
 YKL018W YAR003W YBR258C
 YDR145W YDR167W YGL112C YMR236W
 YDL147W YDR179C YOL117W
 YBL041W YER012W YFL007W YGR135W YML092C
 YJL081C YLR399C YDL002C YFL013C YNL215W
 YDR195W YLR115W YMR061W YNL317W YPR107C YDR228C YOR250C
 YGL011C YJL001W YMR314W YOR362C YPR103W
 YBR253W YDR308C YGL025C YHR041C YNL236W YOL051W YOL135C YDR443C
 YER025W YJR007W YDR211W
 YCR071C YDR116C YJL063C YKR085C YMR024W YMR193W YOR150W
 YKR008W YPR034W YCR020W-B YGR275W
 YJL148W YNL113W YOR341W YPR010C
 YCR046C YCR071C YDR462W YGR220C YLR439W YML025C YNL177C
 YGR145W YDR365C YNR054C
 YDL150W YJL011C YKL144C YKR025W
 YLR357W YKR008W YLR033W YML127W
 YAL011W YBR231C YDR334W YDR485C YPR023C YGR002C YLR385C YDR359C YJR082C
 YDR195W YJR093C YKL059C YMR061W YPR107C
 YBR079C YPL237W YBR143C YGR083C YKR026C
 YDR334W YNL107W YPR023C YGR002C YHR090C
 YMR288W YDL043C YJL203W YMR240C YOR319W
 YBR079C YLR192C YMR309C YOR361C YER025W YGR083C YKR026C YLR291C YLR215C
 YER110C YAR002W YLR347C YEL022W YGR218W YFL037W YOR098C
 YMR146C YMR309C YOR361C YJR007W
 YPL235W YCR060W YDL002C YLR052W YNL215W
 YCR046C YDR237W YDR462W YLR439W YMR024W YNL252C YOR150W YBR282W YNL177C
 YDR190C YJL081C YFL013C YNL059C
 YDR485C YLR085C YNL107W YHR099W YDR359C YFL024C YHR090C
 YDR303C YLR357W YFR037C YLR033W YGR275W
 YER012W YFR050C YGL011C YGR135W YOR362C
 YER094C YFL007W YML092C YMR314W YOR362C YPR103W YKL168C
 YDR254W YDR318W YGR179C
 YDL140C YOR151C YOR210W YPR093C
 YBL004W YDL148C YDR449C YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR409C YPL217C YPR137W
 YDL140C YOR151C YOR210W YOR224C YOR340C YPR010C YER139C YPR093C YHR143W-A
 YNL248C YOR151C YOR210W YOR341W YPR010C
 YJL081C YLR399C YGL150C YNL059C YOR141C
 YBL093C YBR253W YDL005C YGR104C YHR041C YMR112C YNR010W YDR443C
 YLR033W YMR091C YHR056C YLR321C
 YFL007W YFR050C YJL001W YOL038W YOR362C
 YBR253W YER022W YGR104C YHR058C YNR010W YOL051W YPR070W
 YMR290C YKR081C YLR175W YFL002C YMR310C YGR283C YOR294W
 YBR079C YDR091C YLR192C YMR309C
 YBR122C YCR046C YDR116C YKL167C YKR085C YMR193W
 YBR231C YDR334W YNL107W YPR023C YLR385C YFL024C YNL136W
 YBR198C YDR167W YML015C YPL011C
 YDL111C YDR280W YHR069C
 YDR190C YPL235W YLR399C YCR060W YDL002C YFL013C YHR034C
 YDR156W YOR340C YOR341W YPR010C YHR143W-A
 YKL081W YLR249W YBR196C YOL139C YDR385W YJL138C YKL204W
 YBR122C YCR046C YJL063C YKL167C YML025C YNL252C YNL177C
 YLR085C YNL107W YGR002C YEL018W YFL024C
 YNL107W YPR023C YDR359C YEL018W
 YER094C YGR253C YJL001W YOL038W
 YBR122C YDR462W YKR085C YLR439W YML025C YMR024W YOR150W
 YER177W YDR028C YDR477W YDR422C
 YBL090W YBR146W YGR165W YIL093C YKL155C YOR158W YPL118W YER050C
 YBR193C YHR041C YHR058C YMR112C YNL236W YOL135C YOR174W
 YKL018W YDR469W YHR119W
 YGL128C YLR117C YMR213W YPL151C YPR101W YCR063W
 YDR429C YLR192C YMR146C
 YBR247C YPL266W YDL060W YNL207W YKL143W YPL204W
 YER094C YFL007W YGL011C YMR314W YOL038W
 YDR485C YLR085C YNL107W YPR023C YGR002C YML041C YNL136W
 YNL113W YOR224C YPR110C YPR187W
 YDR195W YDR301W YLR115W YLR277C YOR179C
 YDR485C YNL107W YEL018W YHR090C YJR082C
 YLR115W YLR277C YNL317W
 YJR007W YKR026C YOR260W
 YBR253W YER022W YGR104C YHR041C YLR071C YOL135C YOR174W YPR168W
 YDR299W YGR145W YER127W
 YAL032C YDR364C YDR416W YGR278W YPL151C
 YDR324C YGR128C YHR196W YMR093W YPL126W YDR398W
 YCR046C YDR116C YKR085C YML025C YMR024W YNL252C YBR282W
 YBL093C YER022W YGL025C YLR071C YPR070W YPR168W
 YDR303C YMR033W YCR020W-B YML127W
 YCR035C YGR195W YNL232W YOR001W YNR024W
 YMR309C YER025W YDR211W YGR083C YLR215C
 YCR046C YDR116C YGR220C YJL063C YMR193W YNL252C YML009C
 YFR032C-A YLR287C-A YGL189C YKL046C
 YDR176W YOL148C YPL254W YPL047W
 YBL026W YER146W YJR022W YNL147W
 YBR122C YDR116C YKL167C YMR024W YMR193W YNL252C YOR150W YBR282W YML009C
 YER094C YGL011C YGR135W YOR157C
 YDR237W YDR462W YGR220C YJL063C YKL167C YMR024W YOR150W
 YAL032C YDR416W YJR050W YLR117C YPR101W
 YMR146C YMR309C YER025W YLR291C YOR260W
 YDL005C YDR308C YHR041C YHR058C YNL236W YPR168W
 YBR122C YDR116C YGR220C YKL167C YLR439W YML025C YBR282W
 YER012W YGR135W YJL001W YPR103W
 YCR035C YDR280W YGR158C
 YCR046C YCR071C YDR237W YJL063C YMR024W YNL252C
 YDL111C YGR195W YHR081W
 YHR119W YLR015W YPL138C
 YBR079C YDR091C YDR429C YMR146C YJR007W YPL237W YOR260W
 YER025W YPL237W YBR143C YOR260W YLR215C
 YDL111C YGR158C YOL142W
 YDR246W YGR166W YKR068C
 YDR308C YER022W YGR104C YHR041C YMR112C YNL236W YPR070W
