# The links inside the communities at k=33
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/collins.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

-0:
YBR031W YDL082W
YBR031W YDR418W
YBR031W YER102W
YBR031W YFR031C-A
YGL076C YBR031W
YBR031W YIL018W
YBR031W YJL190C
YBR031W YJR123W
YBR031W YJR145C
YBR031W YLL045C
YBR031W YNL178W
YBR031W YOR063W
YBR031W YPL198W
YBR031W YGR085C
YBR031W YML063W
YBR031W YMR242C
YBR031W YOR096W
YBR031W YBL072C
YBR031W YBR048W
YBR031W YBR189W
YDR064W YBR031W
YBR031W YNL132W
YBR031W YBL027W
YBR031W YBL092W
YBR031W YBR181C
YBR031W YBR191W
YBR031W YCR031C
YBR031W YDL075W
YBR031W YDL083C
YBR031W YDL136W
YBR031W YDR012W
YBR031W YDR382W
YBR031W YDR447C
YBR031W YDR471W
YBR031W YER074W
YBR031W YGL030W
YBR031W YGL031C
YBR031W YGL103W
YBR031W YGL147C
YBR031W YGR034W
YBR031W YHL001W
YBR031W YHL033C
YBR031W YHR141C
YBR031W YIL133C
YBR031W YJL177W
YBR031W YKL180W
YBR031W YLR029C
YBR031W YLR075W
YBR031W YLR287C-A
YBR031W YLR441C
YBR031W YLR448W
YBR031W YML073C
YBR031W YMR194W
YBR031W YNL069C
YBR031W YNL096C
YBR031W YNL301C
YOL040C YBR031W
YBR031W YOL127W
YBR031W YOR312C
YBR031W YPL090C
YBR031W YPL249C-A
YBR031W YDR025W
YBR031W YGL135W
YBR031W YHR203C
YBR031W YIL069C
YLR340W YBR031W
YBR031W YMR290C
YBR031W YPL220W
YMR142C YBR031W
YDL082W YDR418W
YER102W YDL082W
YDL082W YFR031C-A
YDL082W YGL076C
YDL082W YIL018W
YDL082W YJL190C
YDL082W YJR123W
YDL082W YJR145C
YDL082W YLL045C
YDL082W YNL178W
YDL082W YOR063W
YDL082W YPL198W
YDL082W YGR085C
YDL082W YML063W
YDL082W YMR242C
YDL082W YOR096W
YDL082W YBL072C
YBR048W YDL082W
YBR189W YDL082W
YDL082W YDR064W
YNL132W YDL082W
YDL082W YBL027W
YDL082W YBL092W
YDL082W YBR181C
YDL082W YBR191W
YDL082W YCR031C
YDL082W YDL075W
YDL082W YDL083C
YDL082W YDL136W
YDL082W YDR012W
YDL082W YDR382W
YDL082W YDR447C
YDL082W YDR471W
YDL082W YER074W
YDL082W YGL030W
YDL082W YGL031C
YDL082W YGL103W
YDL082W YGL147C
YDL082W YGR034W
YDL082W YHL001W
YDL082W YHL033C
YDL082W YHR141C
YDL082W YIL133C
YDL082W YJL177W
YDL082W YKL180W
YDL082W YLR029C
YDL082W YLR075W
YDL082W YLR287C-A
YDL082W YLR441C
YDL082W YLR448W
YDL082W YML073C
YDL082W YMR194W
YDL082W YNL069C
YDL082W YNL096C
YDL082W YNL301C
YOL040C YDL082W
YDL082W YOL127W
YDL082W YOR312C
YDL082W YPL090C
YDL082W YPL249C-A
YDL082W YDR025W
YDL082W YGL135W
YDL082W YHR203C
YIL069C YDL082W
YDL082W YLR340W
YDL082W YMR290C
YDL082W YPL220W
YDL082W YMR142C
YER102W YDR418W
YDR418W YFR031C-A
YDR418W YGL076C
YDR418W YIL018W
YDR418W YJL190C
YDR418W YJR123W
YJR145C YDR418W
YDR418W YLL045C
YDR418W YNL178W
YDR418W YOR063W
YPL198W YDR418W
YDR418W YGR085C
YDR418W YML063W
YDR418W YMR242C
YDR418W YOR096W
YDR418W YBL072C
YDR418W YBR048W
YDR418W YBR189W
YDR418W YDR064W
YNL132W YDR418W
YBL027W YDR418W
YBL092W YDR418W
YDR418W YBR181C
YDR418W YBR191W
YDR418W YCR031C
YDR418W YDL075W
YDR418W YDL083C
YDL136W YDR418W
YDR418W YDR012W
YDR418W YDR382W
YDR418W YDR447C
YDR418W YDR471W
YER074W YDR418W
YDR418W YGL030W
YGL031C YDR418W
YDR418W YGL103W
YDR418W YGL147C
YGR034W YDR418W
YDR418W YHL001W
YDR418W YHL033C
YDR418W YHR141C
YDR418W YIL133C
YDR418W YJL177W
YDR418W YKL180W
YLR029C YDR418W
YDR418W YLR075W
YLR287C-A YDR418W
YDR418W YLR441C
YDR418W YLR448W
YDR418W YML073C
YDR418W YMR194W
YDR418W YNL069C
YNL096C YDR418W
YNL301C YDR418W
YOL040C YDR418W
YDR418W YOL127W
YDR418W YOR312C
YPL090C YDR418W
YDR418W YPL249C-A
YDR025W YDR418W
YDR418W YGL135W
YDR418W YHR203C
YIL069C YDR418W
YDR418W YLR340W
YMR290C YDR418W
YDR418W YPL220W
YMR142C YDR418W
YFR031C-A YER102W
YER102W YGL076C
YER102W YIL018W
YER102W YJL190C
YER102W YJR123W
YER102W YJR145C
YER102W YLL045C
YER102W YNL178W
YER102W YOR063W
YER102W YPL198W
YER102W YGR085C
YER102W YML063W
YMR242C YER102W
YER102W YOR096W
YER102W YBL072C
YER102W YBR048W
YER102W YBR189W
YER102W YDR064W
YER102W YNL132W
YBL027W YER102W
YBL092W YER102W
YBR181C YER102W
YBR191W YER102W
YCR031C YER102W
YDL075W YER102W
YER102W YDL083C
YDL136W YER102W
YER102W YDR012W
YDR382W YER102W
YER102W YDR447C
YDR471W YER102W
YER102W YER074W
YER102W YGL030W
YGL031C YER102W
YER102W YGL103W
YER102W YGL147C
YGR034W YER102W
YHL001W YER102W
YHL033C YER102W
YHR141C YER102W
YER102W YIL133C
YJL177W YER102W
YKL180W YER102W
YER102W YLR029C
YLR075W YER102W
YLR287C-A YER102W
YER102W YLR441C
YER102W YLR448W
YER102W YML073C
YMR194W YER102W
YNL069C YER102W
YNL096C YER102W
YNL301C YER102W
YOL040C YER102W
YER102W YOL127W
YER102W YOR312C
YER102W YPL090C
YPL249C-A YER102W
YER102W YDR025W
YGL135W YER102W
YER102W YHR203C
YER102W YIL069C
YLR340W YER102W
YER102W YMR290C
YPL220W YER102W
YMR142C YER102W
YFR031C-A YGL076C
YFR031C-A YIL018W
YFR031C-A YJL190C
YFR031C-A YJR123W
YFR031C-A YJR145C
YFR031C-A YLL045C
YFR031C-A YNL178W
YFR031C-A YOR063W
YFR031C-A YPL198W
YFR031C-A YGR085C
YFR031C-A YML063W
YFR031C-A YMR242C
YFR031C-A YOR096W
YFR031C-A YBL072C
YFR031C-A YBR048W
YBR189W YFR031C-A
YFR031C-A YDR064W
YNL132W YFR031C-A
YFR031C-A YBL027W
YFR031C-A YBL092W
YFR031C-A YBR181C
YFR031C-A YBR191W
YFR031C-A YCR031C
YFR031C-A YDL075W
YFR031C-A YDL083C
YFR031C-A YDL136W
YFR031C-A YDR012W
YFR031C-A YDR382W
YFR031C-A YDR447C
YFR031C-A YDR471W
YFR031C-A YER074W
YFR031C-A YGL030W
YFR031C-A YGL031C
YFR031C-A YGL103W
YFR031C-A YGL147C
YFR031C-A YGR034W
YFR031C-A YHL001W
YFR031C-A YHL033C
YFR031C-A YHR141C
YFR031C-A YIL133C
YFR031C-A YJL177W
YFR031C-A YKL180W
YFR031C-A YLR029C
YFR031C-A YLR075W
YFR031C-A YLR287C-A
YFR031C-A YLR441C
YFR031C-A YLR448W
YFR031C-A YML073C
YFR031C-A YMR194W
YFR031C-A YNL069C
YFR031C-A YNL096C
YFR031C-A YNL301C
YFR031C-A YOL040C
YFR031C-A YOL127W
YFR031C-A YOR312C
YFR031C-A YPL090C
YFR031C-A YPL249C-A
YFR031C-A YDR025W
YFR031C-A YGL135W
YFR031C-A YHR203C
YIL069C YFR031C-A
YFR031C-A YLR340W
YMR290C YFR031C-A
YFR031C-A YPL220W
YFR031C-A YMR142C
YGL076C YIL018W
YGL076C YJL190C
YGL076C YJR123W
YGL076C YJR145C
YGL076C YLL045C
YGL076C YNL178W
YGL076C YOR063W
YGL076C YPL198W
YGL076C YGR085C
YGL076C YML063W
YGL076C YMR242C
YGL076C YOR096W
YGL076C YBL072C
YGL076C YBR048W
YBR189W YGL076C
YDR064W YGL076C
YGL076C YNL132W
YBL027W YGL076C
YBL092W YGL076C
YGL076C YBR181C
YBR191W YGL076C
YGL076C YCR031C
YGL076C YDL075W
YGL076C YDL083C
YGL076C YDL136W
YDR012W YGL076C
YGL076C YDR382W
YGL076C YDR447C
YGL076C YDR471W
YGL076C YER074W
YGL076C YGL030W
YGL076C YGL031C
YGL076C YGL103W
YGL076C YGL147C
YGL076C YGR034W
YGL076C YHL001W
YGL076C YHL033C
YHR141C YGL076C
YGL076C YIL133C
YGL076C YJL177W
YGL076C YKL180W
YGL076C YLR029C
YGL076C YLR075W
YLR287C-A YGL076C
YGL076C YLR441C
YGL076C YLR448W
YGL076C YML073C
YGL076C YMR194W
YGL076C YNL069C
YNL096C YGL076C
YGL076C YNL301C
YOL040C YGL076C
YGL076C YOL127W
YGL076C YOR312C
YPL090C YGL076C
YGL076C YPL249C-A
YGL076C YDR025W
YGL076C YGL135W
YHR203C YGL076C
YGL076C YIL069C
YLR340W YGL076C
YGL076C YMR290C
YGL076C YPL220W
YGL076C YMR142C
YIL018W YJL190C
YIL018W YJR123W
YIL018W YJR145C
YIL018W YLL045C
YIL018W YNL178W
YIL018W YOR063W
YIL018W YPL198W
YIL018W YGR085C
YIL018W YML063W
YIL018W YMR242C
YIL018W YOR096W
YBL072C YIL018W
YIL018W YBR048W
YBR189W YIL018W
YIL018W YDR064W
YIL018W YNL132W
YBL027W YIL018W
YBL092W YIL018W
YIL018W YBR181C
YBR191W YIL018W
YIL018W YCR031C
YIL018W YDL075W
YIL018W YDL083C
YIL018W YDL136W
YIL018W YDR012W
YIL018W YDR382W
YIL018W YDR447C
YIL018W YDR471W
YIL018W YER074W
YIL018W YGL030W
YGL031C YIL018W
YIL018W YGL103W
YIL018W YGL147C
YIL018W YGR034W
YIL018W YHL001W
YIL018W YHL033C
YHR141C YIL018W
YIL018W YIL133C
YIL018W YJL177W
YIL018W YKL180W
YIL018W YLR029C
YIL018W YLR075W
YLR287C-A YIL018W
YIL018W YLR441C
YIL018W YLR448W
YIL018W YML073C
YIL018W YMR194W
YIL018W YNL069C
YNL096C YIL018W
YIL018W YNL301C
YIL018W YOL040C
YIL018W YOL127W
YIL018W YOR312C
YIL018W YPL090C
YIL018W YPL249C-A
YIL018W YDR025W
YIL018W YGL135W
YIL018W YHR203C
YIL018W YIL069C
YIL018W YLR340W
YIL018W YMR290C
YIL018W YPL220W
YIL018W YMR142C
YJL190C YJR123W
YJL190C YJR145C
YJL190C YLL045C
YJL190C YNL178W
YJL190C YOR063W
YJL190C YPL198W
YJL190C YGR085C
YJL190C YML063W
YJL190C YMR242C
YJL190C YOR096W
YJL190C YBL072C
YJL190C YBR048W
YJL190C YBR189W
YJL190C YDR064W
YNL132W YJL190C
YBL027W YJL190C
YBL092W YJL190C
YBR181C YJL190C
YBR191W YJL190C
YJL190C YCR031C
YJL190C YDL075W
YJL190C YDL083C
YDL136W YJL190C
YDR012W YJL190C
YJL190C YDR382W
YJL190C YDR447C
YJL190C YDR471W
YJL190C YER074W
YJL190C YGL030W
YGL031C YJL190C
YJL190C YGL103W
YJL190C YGL147C
YJL190C YGR034W
YJL190C YHL001W
YJL190C YHL033C
YJL190C YHR141C
YJL190C YIL133C
YJL190C YJL177W
YJL190C YKL180W
YJL190C YLR029C
YJL190C YLR075W
YLR287C-A YJL190C
YJL190C YLR441C
YJL190C YLR448W
YJL190C YML073C
YJL190C YMR194W
YJL190C YNL069C
YJL190C YNL096C
YNL301C YJL190C
YOL040C YJL190C
YJL190C YOL127W
YJL190C YOR312C
YPL090C YJL190C
YPL249C-A YJL190C
YJL190C YDR025W
YJL190C YGL135W
YJL190C YHR203C
YJL190C YIL069C
YJL190C YLR340W
YMR290C YJL190C
YPL220W YJL190C
YMR142C YJL190C
YJR123W YJR145C
YJR123W YLL045C
YJR123W YNL178W
YJR123W YOR063W
YPL198W YJR123W
YJR123W YGR085C
YJR123W YML063W
YJR123W YMR242C
YJR123W YOR096W
YJR123W YBL072C
YJR123W YBR048W
YJR123W YBR189W
YJR123W YDR064W
YJR123W YNL132W
YJR123W YBL027W
YJR123W YBL092W
YJR123W YBR181C
YJR123W YBR191W
YJR123W YCR031C
YJR123W YDL075W
YJR123W YDL083C
YJR123W YDL136W
YJR123W YDR012W
YJR123W YDR382W
YJR123W YDR447C
YJR123W YDR471W
YJR123W YER074W
YJR123W YGL030W
YJR123W YGL031C
YJR123W YGL103W
YJR123W YGL147C
YJR123W YGR034W
YJR123W YHL001W
YJR123W YHL033C
YJR123W YHR141C
YJR123W YIL133C
YJR123W YJL177W
YJR123W YKL180W
YJR123W YLR029C
YJR123W YLR075W
YJR123W YLR287C-A
YJR123W YLR441C
YJR123W YLR448W
YJR123W YML073C
YJR123W YMR194W
YJR123W YNL069C
YJR123W YNL096C
YJR123W YNL301C
YJR123W YOL040C
YJR123W YOL127W
YJR123W YOR312C
YJR123W YPL090C
YPL249C-A YJR123W
YJR123W YDR025W
YJR123W YGL135W
YJR123W YHR203C
YJR123W YIL069C
YJR123W YLR340W
YMR290C YJR123W
YJR123W YPL220W
YJR123W YMR142C
YJR145C YLL045C
YJR145C YNL178W
YJR145C YOR063W
YJR145C YPL198W
YJR145C YGR085C
YJR145C YML063W
YJR145C YMR242C
YJR145C YOR096W
YJR145C YBL072C
YJR145C YBR048W
YJR145C YBR189W
YJR145C YDR064W
YJR145C YNL132W
YBL027W YJR145C
YBL092W YJR145C
YBR181C YJR145C
YBR191W YJR145C
YCR031C YJR145C
YDL075W YJR145C
YJR145C YDL083C
YDL136W YJR145C
YJR145C YDR012W
YDR382W YJR145C
YJR145C YDR447C
YJR145C YDR471W
YJR145C YER074W
YGL030W YJR145C
YGL031C YJR145C
YJR145C YGL103W
YGL147C YJR145C
YGR034W YJR145C
YHL001W YJR145C
YJR145C YHL033C
YHR141C YJR145C
YJR145C YIL133C
YJL177W YJR145C
YKL180W YJR145C
YJR145C YLR029C
YLR075W YJR145C
YLR287C-A YJR145C
YJR145C YLR441C
YLR448W YJR145C
YJR145C YML073C
YMR194W YJR145C
YJR145C YNL069C
YNL096C YJR145C
YNL301C YJR145C
YOL040C YJR145C
YJR145C YOL127W
YJR145C YOR312C
YJR145C YPL090C
YPL249C-A YJR145C
YJR145C YDR025W
YGL135W YJR145C
YJR145C YHR203C
YJR145C YIL069C
YLR340W YJR145C
YJR145C YMR290C
YJR145C YPL220W
YMR142C YJR145C
YLL045C YNL178W
YLL045C YOR063W
YLL045C YPL198W
YLL045C YGR085C
YLL045C YML063W
YLL045C YMR242C
YLL045C YOR096W
YLL045C YBL072C
YLL045C YBR048W
YLL045C YBR189W
YLL045C YDR064W
YLL045C YNL132W
YLL045C YBL027W
YBL092W YLL045C
YBR181C YLL045C
YBR191W YLL045C
YLL045C YCR031C
YLL045C YDL075W
YLL045C YDL083C
YLL045C YDL136W
YLL045C YDR012W
YLL045C YDR382W
YLL045C YDR447C
YLL045C YDR471W
YLL045C YER074W
YLL045C YGL030W
YGL031C YLL045C
YLL045C YGL103W
YLL045C YGL147C
YLL045C YGR034W
YLL045C YHL001W
YLL045C YHL033C
YHR141C YLL045C
YLL045C YIL133C
YLL045C YJL177W
YLL045C YKL180W
YLL045C YLR029C
YLL045C YLR075W
YLR287C-A YLL045C
YLL045C YLR441C
YLL045C YLR448W
YLL045C YML073C
YLL045C YMR194W
YLL045C YNL069C
YNL096C YLL045C
YLL045C YNL301C
YOL040C YLL045C
YLL045C YOL127W
YLL045C YOR312C
YLL045C YPL090C
YLL045C YPL249C-A
YLL045C YDR025W
YLL045C YGL135W
YLL045C YHR203C
YLL045C YIL069C
YLR340W YLL045C
YLL045C YMR290C
YLL045C YPL220W
YLL045C YMR142C
YNL178W YOR063W
YNL178W YPL198W
YNL178W YGR085C
YNL178W YML063W
YNL178W YMR242C
YNL178W YOR096W
YNL178W YBL072C
YNL178W YBR048W
YNL178W YBR189W
YNL178W YDR064W
YNL178W YNL132W
YNL178W YBL027W
YBL092W YNL178W
YNL178W YBR181C
YNL178W YBR191W
YNL178W YCR031C
YDL075W YNL178W
YNL178W YDL083C
YDL136W YNL178W
YNL178W YDR012W
YDR382W YNL178W
YNL178W YDR447C
YNL178W YDR471W
YNL178W YER074W
YGL030W YNL178W
YGL031C YNL178W
YNL178W YGL103W
YNL178W YGL147C
YNL178W YGR034W
YNL178W YHL001W
YNL178W YHL033C
YHR141C YNL178W
YNL178W YIL133C
YNL178W YJL177W
YNL178W YKL180W
YNL178W YLR029C
YNL178W YLR075W
YNL178W YLR287C-A
YNL178W YLR441C
YNL178W YLR448W
YNL178W YML073C
YNL178W YMR194W
YNL178W YNL069C
YNL178W YNL096C
YNL178W YNL301C
YNL178W YOL040C
YNL178W YOL127W
YNL178W YOR312C
YNL178W YPL090C
YPL249C-A YNL178W
YNL178W YDR025W
YNL178W YGL135W
YNL178W YHR203C
YNL178W YIL069C
YNL178W YLR340W
YMR290C YNL178W
YPL220W YNL178W
YNL178W YMR142C
YOR063W YPL198W
YOR063W YGR085C
YOR063W YML063W
YOR063W YMR242C
YOR063W YOR096W
YOR063W YBL072C
YOR063W YBR048W
YOR063W YBR189W
YOR063W YDR064W
YOR063W YNL132W
YOR063W YBL027W
YOR063W YBL092W
YOR063W YBR181C
YOR063W YBR191W
YOR063W YCR031C
YOR063W YDL075W
YOR063W YDL083C
YOR063W YDL136W
YOR063W YDR012W
YOR063W YDR382W
YOR063W YDR447C
YOR063W YDR471W
YOR063W YER074W
YOR063W YGL030W
YOR063W YGL031C
YOR063W YGL103W
YOR063W YGL147C
YOR063W YGR034W
YOR063W YHL001W
YOR063W YHL033C
YOR063W YHR141C
YOR063W YIL133C
YOR063W YJL177W
YOR063W YKL180W
YOR063W YLR029C
YOR063W YLR075W
YOR063W YLR287C-A
YOR063W YLR441C
YOR063W YLR448W
YOR063W YML073C
YOR063W YMR194W
YOR063W YNL069C
YOR063W YNL096C
YOR063W YNL301C
YOR063W YOL040C
YOR063W YOL127W
YOR063W YOR312C
YOR063W YPL090C
YOR063W YPL249C-A
YOR063W YDR025W
YOR063W YGL135W
YOR063W YHR203C
YOR063W YIL069C
YLR340W YOR063W
YOR063W YMR290C
YOR063W YPL220W
YOR063W YMR142C
YPL198W YGR085C
YPL198W YML063W
YPL198W YMR242C
YPL198W YOR096W
YPL198W YBL072C
YPL198W YBR048W
YBR189W YPL198W
YPL198W YDR064W
YPL198W YNL132W
YBL027W YPL198W
YBL092W YPL198W
YBR181C YPL198W
YBR191W YPL198W
YCR031C YPL198W
YPL198W YDL075W
YDL083C YPL198W
YDL136W YPL198W
YPL198W YDR012W
YDR382W YPL198W
YPL198W YDR447C
YPL198W YDR471W
YPL198W YER074W
YGL030W YPL198W
YGL031C YPL198W
YPL198W YGL103W
YPL198W YGL147C
YGR034W YPL198W
YPL198W YHL001W
YPL198W YHL033C
YHR141C YPL198W
YPL198W YIL133C
YPL198W YJL177W
YPL198W YKL180W
YPL198W YLR029C
YPL198W YLR075W
YLR287C-A YPL198W
YPL198W YLR441C
YPL198W YLR448W
YPL198W YML073C
YPL198W YMR194W
YPL198W YNL069C
YNL096C YPL198W
YNL301C YPL198W
YOL040C YPL198W
YPL198W YOL127W
YPL198W YOR312C
YPL198W YPL090C
YPL249C-A YPL198W
YPL198W YDR025W
YPL198W YGL135W
YPL198W YHR203C
YPL198W YIL069C
YLR340W YPL198W
YPL198W YMR290C
YPL198W YPL220W
YPL198W YMR142C
YGR085C YML063W
YGR085C YMR242C
YGR085C YOR096W
YGR085C YBL072C
YGR085C YBR048W
YGR085C YBR189W
YGR085C YDR064W
YGR085C YNL132W
YGR085C YBL027W
YGR085C YBL092W
YGR085C YBR181C
YGR085C YBR191W
YGR085C YCR031C
YGR085C YDL075W
YGR085C YDL083C
YGR085C YDL136W
YGR085C YDR012W
YGR085C YDR382W
YGR085C YDR447C
YGR085C YDR471W
YGR085C YER074W
YGR085C YGL030W
YGR085C YGL031C
YGR085C YGL103W
YGR085C YGL147C
YGR085C YGR034W
YGR085C YHL001W
YGR085C YHL033C
YGR085C YHR141C
YGR085C YIL133C
YGR085C YJL177W
YGR085C YKL180W
YGR085C YLR029C
YGR085C YLR075W
YLR287C-A YGR085C
YGR085C YLR441C
YGR085C YLR448W
YGR085C YML073C
YGR085C YMR194W
YGR085C YNL069C
YGR085C YNL096C
YGR085C YNL301C
YGR085C YOL040C
YGR085C YOL127W
YGR085C YOR312C
YGR085C YPL090C
YGR085C YPL249C-A
YGR085C YDR025W
YGR085C YGL135W
YGR085C YHR203C
YGR085C YIL069C
YGR085C YLR340W
YGR085C YMR290C
YGR085C YPL220W
YGR085C YMR142C
YML063W YMR242C
YML063W YOR096W
YML063W YBL072C
YML063W YBR048W
YML063W YBR189W
YML063W YDR064W
YML063W YNL132W
YML063W YBL027W
YML063W YBL092W
YML063W YBR181C
YBR191W YML063W
YML063W YCR031C
YML063W YDL075W
YML063W YDL083C
YML063W YDL136W
YML063W YDR012W
YML063W YDR382W
YML063W YDR447C
YML063W YDR471W
YML063W YER074W
YML063W YGL030W
YML063W YGL031C
YML063W YGL103W
YML063W YGL147C
YML063W YGR034W
YML063W YHL001W
YML063W YHL033C
YML063W YHR141C
YML063W YIL133C
YML063W YJL177W
YML063W YKL180W
YML063W YLR029C
YML063W YLR075W
YML063W YLR287C-A
YML063W YLR441C
YML063W YLR448W
YML063W YML073C
YML063W YMR194W
YML063W YNL069C
YML063W YNL096C
YML063W YNL301C
YML063W YOL040C
YML063W YOL127W
YML063W YOR312C
YML063W YPL090C
YML063W YPL249C-A
YML063W YDR025W
YML063W YGL135W
YML063W YHR203C
YML063W YIL069C
YML063W YLR340W
YML063W YMR290C
YML063W YPL220W
YML063W YMR142C
YMR242C YOR096W
YMR242C YBL072C
YMR242C YBR048W
YMR242C YBR189W
YMR242C YDR064W
YNL132W YMR242C
YMR242C YBL027W
YBL092W YMR242C
YMR242C YBR181C
YMR242C YBR191W
YMR242C YCR031C
YMR242C YDL075W
YMR242C YDL083C
YMR242C YDL136W
YMR242C YDR012W
YMR242C YDR382W
YMR242C YDR447C
YMR242C YDR471W
YMR242C YER074W
YMR242C YGL030W
YMR242C YGL031C
YMR242C YGL103W
YMR242C YGL147C
YMR242C YGR034W
YMR242C YHL001W
YMR242C YHL033C
YMR242C YHR141C
YMR242C YIL133C
YMR242C YJL177W
YMR242C YKL180W
YMR242C YLR029C
YMR242C YLR075W
YMR242C YLR287C-A
YMR242C YLR441C
YMR242C YLR448W
YMR242C YML073C
YMR242C YMR194W
YMR242C YNL069C
YMR242C YNL096C
YMR242C YNL301C
YMR242C YOL040C
YMR242C YOL127W
YMR242C YOR312C
YMR242C YPL090C
YMR242C YPL249C-A
YDR025W YMR242C
YMR242C YGL135W
YMR242C YHR203C
YMR242C YIL069C
YMR242C YLR340W
YMR242C YMR290C
YMR242C YPL220W
YMR242C YMR142C
YOR096W YBL072C
YOR096W YBR048W
YOR096W YBR189W
YOR096W YDR064W
YOR096W YNL132W
YOR096W YBL027W
YOR096W YBL092W
YOR096W YBR181C
YBR191W YOR096W
YOR096W YCR031C
YOR096W YDL075W
YOR096W YDL083C
YOR096W YDL136W
YOR096W YDR012W
YOR096W YDR382W
YOR096W YDR447C
YOR096W YDR471W
YOR096W YER074W
YOR096W YGL030W
YGL031C YOR096W
YOR096W YGL103W
YOR096W YGL147C
YOR096W YGR034W
YOR096W YHL001W
YOR096W YHL033C
YHR141C YOR096W
YOR096W YIL133C
YOR096W YJL177W
YOR096W YKL180W
YOR096W YLR029C
YOR096W YLR075W
YLR287C-A YOR096W
YOR096W YLR441C
YOR096W YLR448W
YOR096W YML073C
YOR096W YMR194W
YOR096W YNL069C
YOR096W YNL096C
YOR096W YNL301C
YOR096W YOL040C
YOR096W YOL127W
YOR096W YOR312C
YOR096W YPL090C
YOR096W YPL249C-A
YOR096W YDR025W
YOR096W YGL135W
YOR096W YHR203C
YOR096W YIL069C
YLR340W YOR096W
YOR096W YMR290C
YOR096W YPL220W
YOR096W YMR142C
YBL072C YBR048W
YBL072C YBR189W
YBL072C YDR064W
YBL072C YNL132W
YBL027W YBL072C
YBL092W YBL072C
YBL072C YBR181C
YBR191W YBL072C
YBL072C YCR031C
YDL075W YBL072C
YBL072C YDL083C
YBL072C YDL136W
YDR012W YBL072C
YDR382W YBL072C
YBL072C YDR447C
YBL072C YDR471W
YBL072C YER074W
YGL030W YBL072C
YGL031C YBL072C
YBL072C YGL103W
YBL072C YGL147C
YGR034W YBL072C
YBL072C YHL001W
YBL072C YHL033C
YHR141C YBL072C
YIL133C YBL072C
YBL072C YJL177W
YBL072C YKL180W
YBL072C YLR029C
YBL072C YLR075W
YBL072C YLR287C-A
YBL072C YLR441C
YBL072C YLR448W
YBL072C YML073C
YBL072C YMR194W
YNL069C YBL072C
YBL072C YNL096C
YNL301C YBL072C
YOL040C YBL072C
YBL072C YOL127W
YBL072C YOR312C
YBL072C YPL090C
YPL249C-A YBL072C
YBL072C YDR025W
YBL072C YGL135W
YBL072C YHR203C
YBL072C YIL069C
YBL072C YLR340W
YBL072C YMR290C
YPL220W YBL072C
YMR142C YBL072C
YBR048W YBR189W
YBR048W YDR064W
YBR048W YNL132W
YBR048W YBL027W
YBL092W YBR048W
YBR181C YBR048W
YBR191W YBR048W
YBR048W YCR031C
YDL075W YBR048W
YBR048W YDL083C
YDL136W YBR048W
YBR048W YDR012W
YDR382W YBR048W
YBR048W YDR447C
YBR048W YDR471W
YBR048W YER074W
YBR048W YGL030W
YGL031C YBR048W
YGL103W YBR048W
YGL147C YBR048W
YBR048W YGR034W
YBR048W YHL001W
YBR048W YHL033C
YHR141C YBR048W
YBR048W YIL133C
YBR048W YJL177W
YBR048W YKL180W
YBR048W YLR029C
YBR048W YLR075W
YBR048W YLR287C-A
YBR048W YLR441C
YBR048W YLR448W
YBR048W YML073C
YBR048W YMR194W
YBR048W YNL069C
YBR048W YNL096C
YNL301C YBR048W
YOL040C YBR048W
YBR048W YOL127W
YBR048W YOR312C
YBR048W YPL090C
YPL249C-A YBR048W
YBR048W YDR025W
YBR048W YGL135W
YBR048W YHR203C
YBR048W YIL069C
YBR048W YLR340W
YBR048W YMR290C
YPL220W YBR048W
YMR142C YBR048W
YBR189W YDR064W
YBR189W YNL132W
YBL027W YBR189W
YBL092W YBR189W
YBR181C YBR189W
YBR191W YBR189W
YBR189W YCR031C
YDL075W YBR189W
YBR189W YDL083C
YDL136W YBR189W
YDR012W YBR189W
YBR189W YDR382W
YBR189W YDR447C
YBR189W YDR471W
YBR189W YER074W
YBR189W YGL030W
YBR189W YGL031C
YBR189W YGL103W
YBR189W YGL147C
YGR034W YBR189W
YHL001W YBR189W
YHL033C YBR189W
YHR141C YBR189W
YBR189W YIL133C
YJL177W YBR189W
YBR189W YKL180W
YBR189W YLR029C
YBR189W YLR075W
YLR287C-A YBR189W
YBR189W YLR441C
YLR448W YBR189W
YBR189W YML073C
YBR189W YMR194W
YBR189W YNL069C
YBR189W YNL096C
YBR189W YNL301C
YBR189W YOL040C
YBR189W YOL127W
YBR189W YOR312C
YBR189W YPL090C
YPL249C-A YBR189W
YBR189W YDR025W
YBR189W YGL135W
YBR189W YHR203C
YBR189W YIL069C
YBR189W YLR340W
YMR290C YBR189W
YPL220W YBR189W
YMR142C YBR189W
YDR064W YNL132W
YDR064W YBL027W
YDR064W YBL092W
YBR181C YDR064W
YBR191W YDR064W
YDR064W YCR031C
YDR064W YDL075W
YDR064W YDL083C
YDR064W YDL136W
YDR012W YDR064W
YDR064W YDR382W
YDR064W YDR447C
YDR064W YDR471W
YDR064W YER074W
YDR064W YGL030W
YGL031C YDR064W
YDR064W YGL103W
YDR064W YGL147C
YDR064W YGR034W
YDR064W YHL001W
YHL033C YDR064W
YDR064W YHR141C
YDR064W YIL133C
YDR064W YJL177W
YDR064W YKL180W
YDR064W YLR029C
YDR064W YLR075W
YDR064W YLR287C-A
YDR064W YLR441C
YDR064W YLR448W
YDR064W YML073C
YDR064W YMR194W
YDR064W YNL069C
YDR064W YNL096C
YDR064W YNL301C
YDR064W YOL040C
YDR064W YOL127W
YDR064W YOR312C
YDR064W YPL090C
YDR064W YPL249C-A
YDR064W YDR025W
YDR064W YGL135W
YDR064W YHR203C
YDR064W YIL069C
YLR340W YDR064W
YMR290C YDR064W
YDR064W YPL220W
YDR064W YMR142C
YBL027W YNL132W
YBL092W YNL132W
YBR181C YNL132W
YBR191W YNL132W
YNL132W YCR031C
YDL075W YNL132W
YDL083C YNL132W
YDL136W YNL132W
YDR012W YNL132W
YDR382W YNL132W
YNL132W YDR447C
YDR471W YNL132W
YER074W YNL132W
YNL132W YGL030W
YGL031C YNL132W
YGL103W YNL132W
YGL147C YNL132W
YGR034W YNL132W
YHL001W YNL132W
YHL033C YNL132W
YHR141C YNL132W
YNL132W YIL133C
YJL177W YNL132W
YNL132W YKL180W
YNL132W YLR029C
YNL132W YLR075W
YLR287C-A YNL132W
YLR441C YNL132W
YNL132W YLR448W
YML073C YNL132W
YNL132W YMR194W
YNL069C YNL132W
YNL096C YNL132W
YNL301C YNL132W
YOL040C YNL132W
YOL127W YNL132W
YNL132W YOR312C
YNL132W YPL090C
YPL249C-A YNL132W
YNL132W YDR025W
YNL132W YGL135W
YNL132W YHR203C
YNL132W YIL069C
YNL132W YLR340W
YNL132W YMR290C
YPL220W YNL132W
YMR142C YNL132W
YBL027W YBL092W
YBL027W YBR181C
YBL027W YBR191W
YBL027W YCR031C
YBL027W YDL075W
YBL027W YDL083C
YBL027W YDL136W
YBL027W YDR012W
YBL027W YDR382W
YBL027W YDR447C
YBL027W YDR471W
YBL027W YER074W
YBL027W YGL030W
YBL027W YGL031C
YBL027W YGL103W
YBL027W YGL147C
YBL027W YGR034W
YBL027W YHL001W
YBL027W YHL033C
YBL027W YHR141C
YBL027W YIL133C
YBL027W YJL177W
YBL027W YKL180W
YBL027W YLR029C
YBL027W YLR075W
YBL027W YLR287C-A
YBL027W YLR441C
YBL027W YLR448W
YBL027W YML073C
YBL027W YMR194W
YBL027W YNL069C
YBL027W YNL096C
YBL027W YNL301C
YBL027W YOL040C
YBL027W YOL127W
YBL027W YOR312C
YBL027W YPL090C
YBL027W YPL249C-A
YDR025W YBL027W
YGL135W YBL027W
YHR203C YBL027W
YIL069C YBL027W
YLR340W YBL027W
YMR290C YBL027W
YPL220W YBL027W
YMR142C YBL027W
YBL092W YBR181C
YBL092W YBR191W
YCR031C YBL092W
YBL092W YDL075W
YBL092W YDL083C
YBL092W YDL136W
YDR012W YBL092W
YBL092W YDR382W
YBL092W YDR447C
YBL092W YDR471W
YBL092W YER074W
YBL092W YGL030W
YBL092W YGL031C
YBL092W YGL103W
YBL092W YGL147C
YBL092W YGR034W
YBL092W YHL001W
YHL033C YBL092W
YBL092W YHR141C
YIL133C YBL092W
YBL092W YJL177W
YBL092W YKL180W
YBL092W YLR029C
YLR075W YBL092W
YBL092W YLR287C-A
YBL092W YLR441C
YBL092W YLR448W
YBL092W YML073C
YBL092W YMR194W
YBL092W YNL069C
YBL092W YNL096C
YBL092W YNL301C
YBL092W YOL040C
YBL092W YOL127W
YOR312C YBL092W
YPL090C YBL092W
YPL249C-A YBL092W
YDR025W YBL092W
YGL135W YBL092W
YHR203C YBL092W
YIL069C YBL092W
YLR340W YBL092W
YMR290C YBL092W
YPL220W YBL092W
YMR142C YBL092W
YBR181C YBR191W
YBR181C YCR031C
YBR181C YDL075W
YBR181C YDL083C
YBR181C YDL136W
YBR181C YDR012W
YDR382W YBR181C
YBR181C YDR447C
YBR181C YDR471W
YBR181C YER074W
YBR181C YGL030W
YBR181C YGL031C
YBR181C YGL103W
YBR181C YGL147C
YBR181C YGR034W
YBR181C YHL001W
YBR181C YHL033C
YBR181C YHR141C
YBR181C YIL133C
YBR181C YJL177W
YBR181C YKL180W
YBR181C YLR029C
YBR181C YLR075W
YBR181C YLR287C-A
YBR181C YLR441C
YBR181C YLR448W
YBR181C YML073C
YBR181C YMR194W
YBR181C YNL069C
YBR181C YNL096C
YBR181C YNL301C
YBR181C YOL040C
YBR181C YOL127W
YBR181C YOR312C
YBR181C YPL090C
YPL249C-A YBR181C
YBR181C YDR025W
YGL135W YBR181C
YBR181C YHR203C
YBR181C YIL069C
YLR340W YBR181C
YMR290C YBR181C
YBR181C YPL220W
YMR142C YBR181C
YBR191W YCR031C
YBR191W YDL075W
YBR191W YDL083C
YBR191W YDL136W
YDR012W YBR191W
YDR382W YBR191W
YBR191W YDR447C
YBR191W YDR471W
YBR191W YER074W
YBR191W YGL030W
YGL031C YBR191W
YBR191W YGL103W
YBR191W YGL147C
YBR191W YGR034W
YBR191W YHL001W
YBR191W YHL033C
YBR191W YHR141C
YIL133C YBR191W
YBR191W YJL177W
YBR191W YKL180W
YLR029C YBR191W
YLR075W YBR191W
YBR191W YLR287C-A
YBR191W YLR441C
YBR191W YLR448W
YBR191W YML073C
YBR191W YMR194W
YBR191W YNL069C
YBR191W YNL096C
YNL301C YBR191W
YOL040C YBR191W
YBR191W YOL127W
YOR312C YBR191W
YPL090C YBR191W
YPL249C-A YBR191W
YDR025W YBR191W
YGL135W YBR191W
YHR203C YBR191W
YIL069C YBR191W
YLR340W YBR191W
YMR290C YBR191W
YPL220W YBR191W
YMR142C YBR191W
YCR031C YDL075W
YCR031C YDL083C
YCR031C YDL136W
YDR012W YCR031C
YCR031C YDR382W
YCR031C YDR447C
YCR031C YDR471W
YCR031C YER074W
YCR031C YGL030W
YCR031C YGL031C
YCR031C YGL103W
YCR031C YGL147C
YCR031C YGR034W
YCR031C YHL001W
YCR031C YHL033C
YCR031C YHR141C
YCR031C YIL133C
YCR031C YJL177W
YCR031C YKL180W
YCR031C YLR029C
YCR031C YLR075W
YCR031C YLR287C-A
YCR031C YLR441C
YCR031C YLR448W
YCR031C YML073C
YCR031C YMR194W
YCR031C YNL069C
YCR031C YNL096C
YCR031C YNL301C
YOL040C YCR031C
YCR031C YOL127W
YCR031C YOR312C
YCR031C YPL090C
YCR031C YPL249C-A
YCR031C YDR025W
YCR031C YGL135W
YCR031C YHR203C
YIL069C YCR031C
YCR031C YLR340W
YMR290C YCR031C
YPL220W YCR031C
YCR031C YMR142C
YDL075W YDL083C
YDL075W YDL136W
YDL075W YDR012W
YDL075W YDR382W
YDL075W YDR447C
YDL075W YDR471W
YDL075W YER074W
YDL075W YGL030W
YGL031C YDL075W
YDL075W YGL103W
YDL075W YGL147C
YDL075W YGR034W
YDL075W YHL001W
YHL033C YDL075W
YDL075W YHR141C
YDL075W YIL133C
YDL075W YJL177W
YDL075W YKL180W
YDL075W YLR029C
YDL075W YLR075W
YDL075W YLR287C-A
YLR441C YDL075W
YDL075W YLR448W
YDL075W YML073C
YDL075W YMR194W
YDL075W YNL069C
YDL075W YNL096C
YDL075W YNL301C
YDL075W YOL040C
YDL075W YOL127W
YDL075W YOR312C
YDL075W YPL090C
YDL075W YPL249C-A
YDR025W YDL075W
YDL075W YGL135W
YHR203C YDL075W
YIL069C YDL075W
YDL075W YLR340W
YMR290C YDL075W
YDL075W YPL220W
YMR142C YDL075W
YDL083C YDL136W
YDR012W YDL083C
YDL083C YDR382W
YDL083C YDR447C
YDL083C YDR471W
YDL083C YER074W
YDL083C YGL030W
YDL083C YGL031C
YDL083C YGL103W
YDL083C YGL147C
YDL083C YGR034W
YDL083C YHL001W
YDL083C YHL033C
YDL083C YHR141C
YDL083C YIL133C
YDL083C YJL177W
YDL083C YKL180W
YDL083C YLR029C
YDL083C YLR075W
YDL083C YLR287C-A
YDL083C YLR441C
YDL083C YLR448W
YDL083C YML073C
YDL083C YMR194W
YDL083C YNL069C
YDL083C YNL096C
YDL083C YNL301C
YDL083C YOL040C
YDL083C YOL127W
YOR312C YDL083C
YPL090C YDL083C
YDL083C YPL249C-A
YDR025W YDL083C
YDL083C YGL135W
YDL083C YHR203C
YDL083C YIL069C
YDL083C YLR340W
YMR290C YDL083C
YPL220W YDL083C
YDL083C YMR142C
YDL136W YDR012W
YDL136W YDR382W
YDL136W YDR447C
YDL136W YDR471W
YDL136W YER074W
YDL136W YGL030W
YDL136W YGL031C
YDL136W YGL103W
YDL136W YGL147C
YDL136W YGR034W
YDL136W YHL001W
YDL136W YHL033C
YDL136W YHR141C
YDL136W YIL133C
YDL136W YJL177W
YDL136W YKL180W
YLR029C YDL136W
YDL136W YLR075W
YDL136W YLR287C-A
YDL136W YLR441C
YDL136W YLR448W
YDL136W YML073C
YDL136W YMR194W
YDL136W YNL069C
YDL136W YNL096C
YNL301C YDL136W
YDL136W YOL040C
YDL136W YOL127W
YDL136W YOR312C
YDL136W YPL090C
YDL136W YPL249C-A
YDR025W YDL136W
YDL136W YGL135W
YDL136W YHR203C
YIL069C YDL136W
YLR340W YDL136W
YMR290C YDL136W
YDL136W YPL220W
YDL136W YMR142C
YDR012W YDR382W
YDR012W YDR447C
YDR012W YDR471W
YDR012W YER074W
YGL030W YDR012W
YGL031C YDR012W
YDR012W YGL103W
YDR012W YGL147C
YDR012W YGR034W
YHL001W YDR012W
YDR012W YHL033C
YHR141C YDR012W
YDR012W YIL133C
YDR012W YJL177W
YDR012W YKL180W
YDR012W YLR029C
YLR075W YDR012W
YLR287C-A YDR012W
YDR012W YLR441C
YDR012W YLR448W
YDR012W YML073C
YDR012W YMR194W
YDR012W YNL069C
YNL096C YDR012W
YDR012W YNL301C
YOL040C YDR012W
YDR012W YOL127W
YOR312C YDR012W
YDR012W YPL090C
YPL249C-A YDR012W
YDR012W YDR025W
YDR012W YGL135W
YDR012W YHR203C
YIL069C YDR012W
YDR012W YLR340W
YDR012W YMR290C
YDR012W YPL220W
YMR142C YDR012W
YDR382W YDR447C
YDR382W YDR471W
YDR382W YER074W
YDR382W YGL030W
YGL031C YDR382W
YDR382W YGL103W
YGL147C YDR382W
YDR382W YGR034W
YDR382W YHL001W
YHL033C YDR382W
YDR382W YHR141C
YDR382W YIL133C
YDR382W YJL177W
YDR382W YKL180W
YDR382W YLR029C
YDR382W YLR075W
YDR382W YLR287C-A
YDR382W YLR441C
YDR382W YLR448W
YDR382W YML073C
YDR382W YMR194W
YDR382W YNL069C
YDR382W YNL096C
YDR382W YNL301C
YOL040C YDR382W
YDR382W YOL127W
YDR382W YOR312C
YPL090C YDR382W
YDR382W YPL249C-A
YDR025W YDR382W
YDR382W YGL135W
YHR203C YDR382W
YDR382W YIL069C
YDR382W YLR340W
YMR290C YDR382W
YDR382W YPL220W
YMR142C YDR382W
YDR447C YDR471W
YDR447C YER074W
YDR447C YGL030W
YDR447C YGL031C
YDR447C YGL103W
YDR447C YGL147C
YDR447C YGR034W
YDR447C YHL001W
YDR447C YHL033C
YDR447C YHR141C
YDR447C YIL133C
YDR447C YJL177W
YDR447C YKL180W
YDR447C YLR029C
YDR447C YLR075W
YDR447C YLR287C-A
YDR447C YLR441C
YDR447C YLR448W
YDR447C YML073C
YDR447C YMR194W
YDR447C YNL069C
YDR447C YNL096C
YDR447C YNL301C
YDR447C YOL040C
YDR447C YOL127W
YDR447C YOR312C
YDR447C YPL090C
YDR447C YPL249C-A
YDR025W YDR447C
YDR447C YGL135W
YDR447C YHR203C
YDR447C YIL069C
YLR340W YDR447C
YMR290C YDR447C
YDR447C YPL220W
YDR447C YMR142C
YDR471W YER074W
YDR471W YGL030W
YDR471W YGL031C
YDR471W YGL103W
YDR471W YGL147C
YDR471W YGR034W
YDR471W YHL001W
YDR471W YHL033C
YDR471W YHR141C
YDR471W YIL133C
YDR471W YJL177W
YDR471W YKL180W
YDR471W YLR029C
YDR471W YLR075W
YDR471W YLR287C-A
YDR471W YLR441C
YDR471W YLR448W
YDR471W YML073C
YDR471W YMR194W
YDR471W YNL069C
YDR471W YNL096C
YDR471W YNL301C
YDR471W YOL040C
YDR471W YOL127W
YDR471W YOR312C
YDR471W YPL090C
YDR471W YPL249C-A
YDR471W YDR025W
YDR471W YGL135W
YDR471W YHR203C
YDR471W YIL069C
YLR340W YDR471W
YDR471W YMR290C
YDR471W YPL220W
YDR471W YMR142C
YER074W YGL030W
YGL031C YER074W
YER074W YGL103W
YER074W YGL147C
YER074W YGR034W
YER074W YHL001W
YER074W YHL033C
YER074W YHR141C
YER074W YIL133C
YER074W YJL177W
YER074W YKL180W
YER074W YLR029C
YER074W YLR075W
YER074W YLR287C-A
YER074W YLR441C
YER074W YLR448W
YER074W YML073C
YER074W YMR194W
YER074W YNL069C
YER074W YNL096C
YER074W YNL301C
YER074W YOL040C
YER074W YOL127W
YER074W YOR312C
YER074W YPL090C
YER074W YPL249C-A
YER074W YDR025W
YER074W YGL135W
YER074W YHR203C
YER074W YIL069C
YER074W YLR340W
YMR290C YER074W
YPL220W YER074W
YER074W YMR142C
YGL030W YGL031C
YGL030W YGL103W
YGL030W YGL147C
YGL030W YGR034W
YGL030W YHL001W
YGL030W YHL033C
YGL030W YHR141C
YGL030W YIL133C
YGL030W YJL177W
YGL030W YKL180W
YGL030W YLR029C
YGL030W YLR075W
YGL030W YLR287C-A
YGL030W YLR441C
YGL030W YLR448W
YGL030W YML073C
YGL030W YMR194W
YGL030W YNL069C
YNL096C YGL030W
YNL301C YGL030W
YOL040C YGL030W
YGL030W YOL127W
YOR312C YGL030W
YPL090C YGL030W
YGL030W YPL249C-A
YGL030W YDR025W
YGL030W YGL135W
YGL030W YHR203C
YGL030W YIL069C
YLR340W YGL030W
YMR290C YGL030W
YGL030W YPL220W
YGL030W YMR142C
YGL031C YGL103W
YGL147C YGL031C
YGL031C YGR034W
YHL001W YGL031C
YGL031C YHL033C
YGL031C YHR141C
YIL133C YGL031C
YGL031C YJL177W
YGL031C YKL180W
YLR029C YGL031C
YGL031C YLR075W
YLR287C-A YGL031C
YGL031C YLR441C
YLR448W YGL031C
YGL031C YML073C
YGL031C YMR194W
YGL031C YNL069C
YNL096C YGL031C
YNL301C YGL031C
YOL040C YGL031C
YGL031C YOL127W
YOR312C YGL031C
YPL090C YGL031C
YGL031C YPL249C-A
YDR025W YGL031C
YGL135W YGL031C
YHR203C YGL031C
YIL069C YGL031C
YLR340W YGL031C
YMR290C YGL031C
YPL220W YGL031C
YMR142C YGL031C
YGL103W YGL147C
YGL103W YGR034W
YGL103W YHL001W
YGL103W YHL033C
YGL103W YHR141C
YGL103W YIL133C
YGL103W YJL177W
YGL103W YKL180W
YGL103W YLR029C
YGL103W YLR075W
YGL103W YLR287C-A
YGL103W YLR441C
YGL103W YLR448W
YGL103W YML073C
YGL103W YMR194W
YGL103W YNL069C
YGL103W YNL096C
YGL103W YNL301C
YGL103W YOL040C
YGL103W YOL127W
YGL103W YOR312C
YGL103W YPL090C
YGL103W YPL249C-A
YDR025W YGL103W
YGL103W YGL135W
YGL103W YHR203C
YGL103W YIL069C
YGL103W YLR340W
YMR290C YGL103W
YGL103W YPL220W
YGL103W YMR142C
YGL147C YGR034W
YGL147C YHL001W
YGL147C YHL033C
YGL147C YHR141C
YGL147C YIL133C
YGL147C YJL177W
YGL147C YKL180W
YGL147C YLR029C
YLR075W YGL147C
YLR287C-A YGL147C
YLR441C YGL147C
YGL147C YLR448W
YGL147C YML073C
YGL147C YMR194W
YGL147C YNL069C
YGL147C YNL096C
YNL301C YGL147C
YGL147C YOL040C
YGL147C YOL127W
YOR312C YGL147C
YPL090C YGL147C
YGL147C YPL249C-A
YDR025W YGL147C
YGL147C YGL135W
YHR203C YGL147C
YIL069C YGL147C
YGL147C YLR340W
YGL147C YMR290C
YPL220W YGL147C
YMR142C YGL147C
YGR034W YHL001W
YGR034W YHL033C
YGR034W YHR141C
YGR034W YIL133C
YGR034W YJL177W
YGR034W YKL180W
YGR034W YLR029C
YGR034W YLR075W
YGR034W YLR287C-A
YGR034W YLR441C
YGR034W YLR448W
YGR034W YML073C
YGR034W YMR194W
YGR034W YNL069C
YGR034W YNL096C
YGR034W YNL301C
YGR034W YOL040C
YGR034W YOL127W
YGR034W YOR312C
YGR034W YPL090C
YGR034W YPL249C-A
YDR025W YGR034W
YGR034W YGL135W
YGR034W YHR203C
YGR034W YIL069C
YGR034W YLR340W
YMR290C YGR034W
YGR034W YPL220W
YGR034W YMR142C
YHL001W YHL033C
YHL001W YHR141C
YHL001W YIL133C
YHL001W YJL177W
YHL001W YKL180W
YLR029C YHL001W
YHL001W YLR075W
YHL001W YLR287C-A
YHL001W YLR441C
YHL001W YLR448W
YHL001W YML073C
YHL001W YMR194W
YHL001W YNL069C
YNL096C YHL001W
YNL301C YHL001W
YHL001W YOL040C
YHL001W YOL127W
YHL001W YOR312C
YHL001W YPL090C
YHL001W YPL249C-A
YDR025W YHL001W
YHL001W YGL135W
YHL001W YHR203C
YHL001W YIL069C
YHL001W YLR340W
YMR290C YHL001W
YHL001W YPL220W
YHL001W YMR142C
YHL033C YHR141C
YHL033C YIL133C
YHL033C YJL177W
YHL033C YKL180W
YHL033C YLR029C
YHL033C YLR075W
YLR287C-A YHL033C
YHL033C YLR441C
YHL033C YLR448W
YHL033C YML073C
YHL033C YMR194W
YHL033C YNL069C
YNL096C YHL033C
YNL301C YHL033C
YOL040C YHL033C
YHL033C YOL127W
YHL033C YOR312C
YHL033C YPL090C
YPL249C-A YHL033C
YDR025W YHL033C
YHL033C YGL135W
YHL033C YHR203C
YIL069C YHL033C
YLR340W YHL033C
YMR290C YHL033C
YHL033C YPL220W
YHL033C YMR142C
YHR141C YIL133C
YHR141C YJL177W
YHR141C YKL180W
YLR029C YHR141C
YHR141C YLR075W
YHR141C YLR287C-A
YHR141C YLR441C
YHR141C YLR448W
YHR141C YML073C
YHR141C YMR194W
YHR141C YNL069C
YHR141C YNL096C
YHR141C YNL301C
YHR141C YOL040C
YHR141C YOL127W
YOR312C YHR141C
YPL090C YHR141C
YPL249C-A YHR141C
YDR025W YHR141C
YHR141C YGL135W
YHR203C YHR141C
YIL069C YHR141C
YLR340W YHR141C
YMR290C YHR141C
YPL220W YHR141C
YMR142C YHR141C
YIL133C YJL177W
YIL133C YKL180W
YIL133C YLR029C
YIL133C YLR075W
YLR287C-A YIL133C
YIL133C YLR441C
YIL133C YLR448W
YIL133C YML073C
YIL133C YMR194W
YIL133C YNL069C
YIL133C YNL096C
YIL133C YNL301C
YOL040C YIL133C
YIL133C YOL127W
YIL133C YOR312C
YPL090C YIL133C
YIL133C YPL249C-A
YDR025W YIL133C
YIL133C YGL135W
YIL133C YHR203C
YIL133C YIL069C
YIL133C YLR340W
YIL133C YMR290C
YPL220W YIL133C
YIL133C YMR142C
YJL177W YKL180W
YJL177W YLR029C
YJL177W YLR075W
YJL177W YLR287C-A
YJL177W YLR441C
YJL177W YLR448W
YJL177W YML073C
YJL177W YMR194W
YJL177W YNL069C
YJL177W YNL096C
YJL177W YNL301C
YJL177W YOL040C
YJL177W YOL127W
YJL177W YOR312C
YJL177W YPL090C
YJL177W YPL249C-A
YDR025W YJL177W
YJL177W YGL135W
YJL177W YHR203C
YJL177W YIL069C
YJL177W YLR340W
YMR290C YJL177W
YJL177W YPL220W
YJL177W YMR142C
YKL180W YLR029C
YKL180W YLR075W
YKL180W YLR287C-A
YKL180W YLR441C
YKL180W YLR448W
YKL180W YML073C
YKL180W YMR194W
YKL180W YNL069C
YKL180W YNL096C
YKL180W YNL301C
YKL180W YOL040C
YKL180W YOL127W
YKL180W YOR312C
YPL090C YKL180W
YKL180W YPL249C-A
YDR025W YKL180W
YKL180W YGL135W
YKL180W YHR203C
YKL180W YIL069C
YKL180W YLR340W
YMR290C YKL180W
YKL180W YPL220W
YKL180W YMR142C
YLR029C YLR075W
YLR029C YLR287C-A
YLR441C YLR029C
YLR029C YLR448W
YLR029C YML073C
YLR029C YMR194W
YLR029C YNL069C
YLR029C YNL096C
YLR029C YNL301C
YLR029C YOL040C
YLR029C YOL127W
YLR029C YOR312C
YLR029C YPL090C
YPL249C-A YLR029C
YLR029C YDR025W
YLR029C YGL135W
YLR029C YHR203C
YLR029C YIL069C
YLR029C YLR340W
YLR029C YMR290C
YLR029C YPL220W
YMR142C YLR029C
YLR075W YLR287C-A
YLR075W YLR441C
YLR075W YLR448W
YLR075W YML073C
YLR075W YMR194W
YLR075W YNL069C
YLR075W YNL096C
YLR075W YNL301C
YOL040C YLR075W
YLR075W YOL127W
YLR075W YOR312C
YLR075W YPL090C
YLR075W YPL249C-A
YLR075W YDR025W
YLR075W YGL135W
YLR075W YHR203C
YIL069C YLR075W
YLR075W YLR340W
YMR290C YLR075W
YLR075W YPL220W
YLR075W YMR142C
YLR287C-A YLR441C
YLR287C-A YLR448W
YLR287C-A YML073C
YLR287C-A YMR194W
YLR287C-A YNL069C
YLR287C-A YNL096C
YNL301C YLR287C-A
YLR287C-A YOL040C
YLR287C-A YOL127W
YOR312C YLR287C-A
YPL090C YLR287C-A
YPL249C-A YLR287C-A
YDR025W YLR287C-A
YLR287C-A YGL135W
YHR203C YLR287C-A
YIL069C YLR287C-A
YLR340W YLR287C-A
YMR290C YLR287C-A
YPL220W YLR287C-A
YMR142C YLR287C-A
YLR441C YLR448W
YLR441C YML073C
YLR441C YMR194W
YLR441C YNL069C
YLR441C YNL096C
YLR441C YNL301C
YLR441C YOL040C
YLR441C YOL127W
YLR441C YOR312C
YLR441C YPL090C
YPL249C-A YLR441C
YLR441C YDR025W
YLR441C YGL135W
YLR441C YHR203C
YIL069C YLR441C
YLR441C YLR340W
YMR290C YLR441C
YLR441C YPL220W
YMR142C YLR441C
YLR448W YML073C
YLR448W YMR194W
YLR448W YNL069C
YLR448W YNL096C
YLR448W YNL301C
YLR448W YOL040C
YLR448W YOL127W
YLR448W YOR312C
YLR448W YPL090C
YLR448W YPL249C-A
YDR025W YLR448W
YLR448W YGL135W
YLR448W YHR203C
YIL069C YLR448W
YLR448W YLR340W
YLR448W YMR290C
YLR448W YPL220W
YLR448W YMR142C
YML073C YMR194W
YML073C YNL069C
YML073C YNL096C
YML073C YNL301C
YML073C YOL040C
YML073C YOL127W
YML073C YOR312C
YML073C YPL090C
YML073C YPL249C-A
YDR025W YML073C
YML073C YGL135W
YML073C YHR203C
YML073C YIL069C
YML073C YLR340W
YML073C YMR290C
YML073C YPL220W
YML073C YMR142C
YMR194W YNL069C
YMR194W YNL096C
YMR194W YNL301C
YMR194W YOL040C
YMR194W YOL127W
YMR194W YOR312C
YPL090C YMR194W
YPL249C-A YMR194W
YDR025W YMR194W
YMR194W YGL135W
YMR194W YHR203C
YIL069C YMR194W
YMR194W YLR340W
YMR290C YMR194W
YMR194W YPL220W
YMR194W YMR142C
YNL069C YNL096C
YNL069C YNL301C
YNL069C YOL040C
YNL069C YOL127W
YNL069C YOR312C
YNL069C YPL090C
YNL069C YPL249C-A
YNL069C YDR025W
YNL069C YGL135W
YNL069C YHR203C
YNL069C YIL069C
YNL069C YLR340W
YNL069C YMR290C
YNL069C YPL220W
YNL069C YMR142C
YNL096C YNL301C
YNL096C YOL040C
YNL096C YOL127W
YNL096C YOR312C
YNL096C YPL090C
YPL249C-A YNL096C
YDR025W YNL096C
YGL135W YNL096C
YHR203C YNL096C
YIL069C YNL096C
YLR340W YNL096C
YMR290C YNL096C
YPL220W YNL096C
YMR142C YNL096C
YOL040C YNL301C
YNL301C YOL127W
YNL301C YOR312C
YNL301C YPL090C
YNL301C YPL249C-A
YDR025W YNL301C
YNL301C YGL135W
YNL301C YHR203C
YIL069C YNL301C
YNL301C YLR340W
YMR290C YNL301C
YPL220W YNL301C
YNL301C YMR142C
YOL040C YOL127W
YOR312C YOL040C
YOL040C YPL090C
YPL249C-A YOL040C
YDR025W YOL040C
YGL135W YOL040C
YHR203C YOL040C
YIL069C YOL040C
YLR340W YOL040C
YMR290C YOL040C
YPL220W YOL040C
YMR142C YOL040C
YOL127W YOR312C
YOL127W YPL090C
YOL127W YPL249C-A
YDR025W YOL127W
YOL127W YGL135W
YOL127W YHR203C
YOL127W YIL069C
YOL127W YLR340W
YOL127W YMR290C
YOL127W YPL220W
YOL127W YMR142C
YOR312C YPL090C
YPL249C-A YOR312C
YOR312C YDR025W
YOR312C YGL135W
YOR312C YHR203C
YOR312C YIL069C
YLR340W YOR312C
YOR312C YMR290C
YOR312C YPL220W
YMR142C YOR312C
YPL249C-A YPL090C
YPL090C YDR025W
YGL135W YPL090C
YPL090C YHR203C
YPL090C YIL069C
YPL090C YLR340W
YMR290C YPL090C
YPL220W YPL090C
YPL090C YMR142C
YDR025W YPL249C-A
YPL249C-A YGL135W
YPL249C-A YHR203C
YIL069C YPL249C-A
YPL249C-A YLR340W
YMR290C YPL249C-A
YPL220W YPL249C-A
YPL249C-A YMR142C
YGL135W YDR025W
YDR025W YHR203C
YDR025W YIL069C
YLR340W YDR025W
YDR025W YMR290C
YPL220W YDR025W
YMR142C YDR025W
YGL135W YHR203C
YIL069C YGL135W
YGL135W YLR340W
YGL135W YMR290C
YGL135W YPL220W
YMR142C YGL135W
YHR203C YIL069C
YLR340W YHR203C
YHR203C YMR290C
YPL220W YHR203C
YHR203C YMR142C
YLR340W YIL069C
YMR290C YIL069C
YPL220W YIL069C
YMR142C YIL069C
YMR290C YLR340W
YLR340W YPL220W
YMR142C YLR340W
YMR290C YPL220W
YMR142C YMR290C
YMR142C YPL220W
