# The communities at k=5
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL021C YGR134W YNL288W YCR093W YNR052C 
1: YAR003W YDR469W YLR015W YHR119W YPL138C 
2: YBL046W YDR075W YDR379W YML010W YNL201C 
3: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YML097C YPR055W 
4: YPL233W YBR211C YAL034W-A YIR010W YJR112W 
5: YDL111C YDR280W YOR001W YCR035C YHR069C YHR081W YKL126W YNL232W YOL021C YOL142W YOR076C YGR095C YGR158C YGR195W YNL189W 
6: YCR095C YNL056W YHL029C YNL099C YNL032W 
7: YFR051C YIL076W YML067C YDL145C YGL137W YER122C YNL287W YDR238C YPL010W 
8: YJL033W YDL167C YIR001C YMR080C YNL016W 
9: YBL099W YPL218W YDL192W YER092W YLR052W 
10: YBR011C YLR371W YDL203C YLR425W YPL066W 
11: YDR245W YCR043C YJL183W YJR075W YPL050C YGR132C YEL036C YGR231C 
12: YBR107C YDR254W YDR318W YJR135C YLR381W YBR211C YDR383C YGR179C YIR010W YPL018W YPR046W 
13: YOL090W YDR295C YNL021W YOR323C YPR179C 
14: YJL041W YER107C YIL115C YJL061W YMR047C 
15: YBR279W YLR418C YOL145C YGL244W YOR123C 
16: YLR384C YGR200C YHR187W YPL086C YPL101W 
17: YJL099W YKR027W YMR237W YOR299W YLR330W 
18: YDR211W YGR083C YJR007W YKR026C YER025W YLR291C YOR260W YPL237W YOR101W YOR335C 
19: YPL259C YFL034W YHL019C YKL135C YLR170C YPR029C YBL032W 
20: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
21: YAL034C YAR002W YER110C YLR335W YPR174C 
22: YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YNL222W YOR179C YDR228C YJR093C YKL018W YLR277C YMR061W YNL317W YPR107C 
23: YAR042W YDR150W YER120W YHL020C YDL019C YGR086C 
24: YGL246C YBL058W YGR048W YBR170C YDR049W YDL126C 
25: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YMR273C 
26: YDL014W YBL004W YBR247C YER082C YPR137W YDL148C YBL072C YBR084C-A YDR365C YHR169W YJL033W YNR043W YGR034W YHR196W YNL132W YOR310C YLL011W YNL075W YPL217C YCL059C YDL166C YDL213C YDR324C YDR449C YGR145W YHR148W YJL109C YJR002W YKR060W YLR186W YLR409C YMR093W YPR144C YCR057C YGR128C YJL069C YLR129W YLR222C YDR064W YOR145C YPL266W YLR003C YML130C YDR299W YCL031C YGL171W YMR229C YGR090W YPL126W YMR128W YLR197W YOR078W YMR143W 
27: YDL225W YCR002C YHR107C YJR076C YJR092W YLR314C YNL233W 
28: YDL051W YDL092W YPL243W YPR088C YLR452C YML105C YKL122C YPL210C 
29: YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W 
30: YBR181C YBL035C YIR008C YKL045W YNL102W YNR052C YDR292C 
31: YGL241W YKR048C YCL024W YDR507C YNL078W YOL070C 
32: YNL261W YHR118C YBR060C YML065W YLL004W YPR162C 
33: YLR221C YJR041C YOL058W YOR108W YOL144W YNL104C 
34: YAR002W YLR347C YNL224C YPL020C YNL189W YOR098C 
35: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
36: YAL016W YDL134C YOR014W YGL190C YGR161C YMR273C 
37: YDL082W YDR496C YHR010W YLR406C YBR142W YDR060W YFR001W YGL111W YKL014C YMR049C YNL002C YNL061W YOL041C YOL127W YOR272W YPL043W YPL093W YDR101C YCR072C YER006W YER126C YGR245C YHR197W YLR074C YLR106C YNL182C YPR016C YPL012W YGL103W YNL110C YKL009W YMR229C YNL175C YDL031W YLL008W YFL002C YGR103W YKR081C YLR449W YOR206W YPL211W YDR087C YKL172W YGL099W YHR052W YLL034C YOL077C YHR085W YNR053C YHR088W YMR290C YLR002C 
38: YGR162W YBL026W YCR077C YDL160C YDR378C YER029C YER112W YER146W YGR091W YHR156C YHR165C YJL124C YLR438C-A YOR308C YPR178W YBL104C YCR063W YOR319W YMR213W YBR055C YBR152W YDR473C YGR074W YKL173W YNL147W YBR065C YAL032C YJR050W YPL151C YPR182W YDL043C YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YPR057W YOL139C YDL209C YER013W YGR278W YPR101W YJL203W YGL120C YDL087C YLR147C YPL178W YDL098C YDR037W YMR080C YDR240C YGR013W YLR275W YMR125W YDR364C YDR416W YPR082C YLR117C YPL213W YDL030W YIR009W YMR240C YER172C YGL128C YLL036C YLR424W YML049C YMR288W YGL173C 
39: YOR217W YBR087W YJR068W YMR078C YNL290W YOL094C YOR144C 
40: YBR135W YDL155W YLR079W YMR199W YPL256C YBR160W YKR091W 
41: YBR081C YMR223W YHR099W YER148W YBR198C YCL010C YDR145W YDR167W YML015C YML114C YPL011C YPL254W YDR448W YGL112C YGR252W YCR042C YMR227C YDR176W YGL066W YMR236W YDR392W YLR055C YOL148C YGR274C YMR005W YML007W 
42: YBR234C YDL029W YIL062C YKL013C YLR370C YNR035C YJR065C 
43: YKL057C YDL116W YGL092W YGL100W YJR042W YLR208W YPL169C 
44: YPL178W YDL175C YJL050W YMR125W YNL251C YPL190C YOL115W YLR430W YMR239C 
45: YIL109C YDL195W YPL085W YLR208W YPR181C 
46: YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W 
47: YOR243C YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YNL186W YNR036C YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL137C YNL306W YGR061C YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YKL155C YMR188C YNR037C YOR204W YOR205C YGL180W YOL115W 
48: YDR303C YLR357W YBR245C YCR052W YKR008W YLR033W YMR072W YMR091C YPR034W YIL126W YGR275W YGR056W YFR037C YHR056C YLR321C YML127W YMR033W 
49: YDR138W YHR167W YNL139C YDL084W YML062C YNL004W YNL253W 
50: YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YOL004W YCR084C YPR023C YDR207C YIL035C YIL084C YPL139C YPL181W 
51: YPL204W YKL143W YNL207W YDR283C YML091C 
52: YHR099W YPR023C YJL081C YDR359C YNL107W YEL018W YFL024C YOR244W YML007W 
53: YGR034W YOR234C YDR460W YOR173W YMR143W 
54: YKL196C YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W 
55: YNL030W YEL056W YPL001W YOR303W YLL022C 
56: YBR154C YJR063W YNL248C YOR340C YOR341W YGL156W YPR032W YPR187W YOR210W YOR224C YPR110C YPR010C 
57: YPL228W YGL130W YKR014C YOR370C YOR375C 
58: YPR057W YDL175C YMR125W YLR226W YPR161C YLR430W 
59: YAL035W YDR091C YDR429C YMR309C YOR361C YPR041W YBR079C YGL019W YNL244C YMR146C YDL149W YOR039W YLR264W YLR039C YLR192C YNL096C 
60: YAL016W YOR014W YDL188C YGL190C YMR273C YML109W 
61: YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W 
62: YBL007C YBL027W YDL191W YFR024C-A YHR114W YJL201W YOR181W 
63: YBL023C YBR126C YDR074W YML100W YMR261C YPR035W YBR265W YDR028C YNL076W YJR138W 
64: YDL112W YBL076C YBR121C YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YDR335W YGL238W YLL040C YLR355C YDR457W YFL045C YGR204W 
65: YBR136W YLR386W YPL083C YBR143C YDL058W YDR172W 
66: YBR221C YER178W YGR193C YDR430C YNL071W 
67: YER133W YCR073W-A YAR014C YDR028C YER070W YKL193C YLR028C YLR258W 
68: YLR310C YDL047W YFR019W YFR040W YGL197W YKR028W YJL098W YGR161C YOR267C 
69: YOR332W YDL185W YJR033C YKL080W YDR202C YEL051W YPR036W YGR020C YHR039C-A 
70: YER157W YGL223C YGL005C YGR120C YML071C YNL041C YNL051W YPR105C 
71: YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YDR448W YGL112C YGR252W YOR174W YKR095W YNL236W YML007W YPR070W 
72: YML010W YBR154C YDL115C YDR404C YGL070C YDL140C YPR093C YGR186W YGR005C YGR063C YJL140W YOL005C YOR151C YPR180W YPR187W YIL021W YOR224C 
73: YDR429C YGL207W YML069W YGL019W YLR418C YOL145C YER164W YER103W YOR061W YIL035C YOR039W YKL088W YMR172W 
74: YAL029C YBR130C YBR202W YIL034C YKL007W YPL153C YMR109W YGL106W YKL130C 
75: YAR007C YCR092C YDL156W YHR164C YJL173C YML032C YNL312W YOL090W YBR114W YDL225W YDR499W YBR136W YDR097C YIR002C 
76: YBL084C YKL022C YNL172W YDR118W YOR249C YGL240W YHR166C YLR102C YLR127C 
77: BLM3 YFR050C YJL001W YOL038W YBL041W YER012W YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W YMR314W YGR232W YER094C YGL011C YGR135W YML092C YOR362C YPR103W 
78: YDR190C YPL235W YDL002C YFL013C YGL150C YER092W YLR052W YOR141C YFL039C YNL059C 
79: YAR002W YER110C YLR335W YLR347C YNL189W 
80: YER029C YBL104C YOR319W YPR101W YIR009W YJR084W YMR240C 
81: YPR034W YBR289W YDR073W YFL049W YNR023W YPL016W YMR033W YHL025W YOR290C YML007W YJL176C 
82: YGR034W YGR281W YLR221C YDL083C YOR234C 
83: YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR164C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL005W YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YCR030C YLR371W YJL041W YNL185C YML009C YNL284C 
84: YBR009C YDL070W YFR006W YOL054W YPL001W YDL058W YGR170W YJR132W YJR138W YDR300C YMR176W 
85: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
86: YOR207C YBR154C YNR003C YDL150W YDR005C YJL011C YDR045C YKR025W YNL113W YNL151C YOR116C YPR187W YOR224C YKL144C YPR110C YPR190C 
87: YBR247C YPL204W YOR056C YBR189W YDL060W YGR081C YGR054W YKL143W YNL207W YOR145C YPL012W YPL266W YKR057W YLR264W 
88: YBL003C YDR224C YDR303C YPL082C YBR009C YLR357W YBR245C YKR001C YMR072W 
