# The communities at k=8
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W 
1: YBL023C YBR126C YDR074W YML100W YMR261C YPR035W YBR265W YNL076W 
2: YBR107C YDR254W YDR318W YJR135C YLR381W YBR211C YDR383C YGR179C YIR010W YPL018W 
3: YBR198C YDR145W YML015C YPL011C YGL112C YMR236W YGR274C YMR005W 
4: YDR211W YGR083C YJR007W YKR026C YER025W YLR291C YOR260W YPL237W 
5: YER157W YGL223C YGL005C YGR120C YML071C YNL041C YNL051W YPR105C 
6: YDR303C YLR357W YBR245C YCR052W YKR008W YLR033W YMR091C YPR034W YIL126W YGR056W YFR037C YHR056C YLR321C YML127W YMR033W 
7: YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YOR174W YKR095W YNL236W YML007W YPR070W 
8: YBL084C YKL022C YNL172W YDR118W YOR249C YGL240W YHR166C YLR102C YLR127C 
9: YOR243C YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YNL186W YNR036C YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL137C YNL306W YGR061C YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YKL155C YMR188C YNR037C YOR205C YGL180W YOL115W 
10: YOL038W YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W 
11: YDL115C YDR404C YGL070C YPR093C YGR186W YGR005C YJL140W YOL005C YOR151C YPR187W YIL021W 
12: YDR190C YPL235W YDL002C YFL013C YGL150C YER092W YLR052W YOR141C YNL059C 
13: BLM3 YFR050C YJL001W YOL038W YBL041W YER012W YHR200W YMR314W YER094C YGL011C YGR135W YML092C YOR362C YPR103W 
14: YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YOL004W YIL084C YPL139C YPL181W 
15: YCR092C YDL156W YOL090W YBR114W YDR499W YBR136W YDR097C YIR002C 
16: YBR289W YDR073W YFL049W YNR023W YPL016W YMR033W YHL025W YOR290C YJL176C 
17: YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR164C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YCR030C YJL041W YNL185C YML009C YNL284C 
18: YDL156W YML032C YNL312W YBR114W YDR499W YBR136W YDR097C YIR002C 
19: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
20: YOR207C YNR003C YDL150W YDR005C YJL011C YDR045C YKR025W YNL113W YNL151C YOR116C YKL144C YPR110C YPR190C 
21: YDL112W YBR121C YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YGL238W YLL040C YLR355C YDR457W YGR204W 
22: YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YJR093C YKL018W YLR277C YMR061W YNL317W YPR107C 
23: YBR084C-A YDR365C YHR169W YJL033W YNR043W YDL213C YML130C YOR078W 
24: YDR496C YDR060W YFR001W YGL111W YMR049C YNL002C YNL061W YOR272W YPL043W YPL093W YER006W YPR016C YNL110C YDL031W YFL002C YGR103W YKR081C YOR206W YPL211W YHR052W YOL077C YHR088W YMR290C YLR002C 
25: YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YPL254W YDR448W YGL112C YGR252W YDR176W YGL066W YMR236W YDR392W YLR055C YOL148C 
26: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A YGL173C 
27: YBL026W YDR378C YER029C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YBR152W YDR473C YGR074W YKL173W YNL147W YER172C 
28: YER029C YPR182W YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YDL087C YLR147C YPL178W YDR240C YGR013W YLR275W YMR125W 
29: YDL111C YDR280W YOR001W YCR035C YHR069C YHR081W YNL232W YOL021C YOL142W YOR076C YGR095C YGR158C YGR195W YNL189W 
30: YHR156C YHR165C YBL104C YCR063W YMR213W YKL173W YBR065C YAL032C YJR050W YDL209C YGR278W YPR101W YGL120C YDR364C YDR416W YLR117C YER172C YGL128C YLL036C 
31: YDR365C YHR169W YJL033W YNR043W YGR034W YML130C YOR078W YMR143W 
32: YDR365C YHR169W YJL033W YNR043W YML130C YDR299W YGL171W YOR078W 
33: YBL004W YBR247C YER082C YPR137W YHR196W YOR310C YLL011W YNL075W YCL059C YDR324C YDR449C YGR145W YHR148W YJL109C YKR060W YLR186W YMR093W YPR144C YCR057C YGR128C YLR003C YDR299W YGL171W YGR090W YPL126W 
34: YER029C YHR165C YKL173W YGL120C YLR117C YER172C YGL128C YLR424W 
35: YPL093W YDR101C YER006W YER126C YGR245C YHR197W YLR074C YPR016C YGR103W YKR081C YNR053C 
