YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YAL003W	YEL034W	
YAL003W	YKL081W	YLR249W	YPL048W	YPR080W	
YAL007C	YAR002C-A	YGL200C	YML012W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YFL039C	YGR002C	YJL081C	YLR085C	YLR385C	YLR399C	YNL107W	YPL235W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YAL024C	YGR238C	YHR158C	
YAL027W	YML095C	YPL022W	
YAL029C	YBR109C	YBR130C	YFL039C	YGL106W	YHR023W	YKL130C	YOR326W	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR364C	YDR416W	YER172C	YGL120C	YGL128C	YGR278W	YHR165C	YJR050W	YKL173W	YLL036C	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YPR101W	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL034C	YER110C	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YAL035W	YBR079C	YDR091C	YDR429C	YER025W	YER102W	YLR192C	YMR146C	YMR309C	YNL244C	YOR204W	YOR361C	YPR041W	
YAL042W	YML067C	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C	
YAL047C	YHR172W	YLR212C	YNL126W	
YAL053W	YOR153W	
YAL062W	YOR375C	
YAR002W	YLR335W	YLR347C	YNL189W	
YAR003W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAR007C	YBR136W	YCR028C-A	YDL156W	YER104W	YJL173C	YML032C	YNL312W	
YAR014C	YER133W	
YAR075W	YML056C	
YBL002W	YGL241W	YKR048C	YOL012C	
YBL004W	YBL027W	YBL072C	YBL092W	YBR031W	YBR048W	YBR079C	YBR181C	YBR189W	YBR247C	YCL011C	YCL037C	YCR031C	YDL014W	YDL060W	YDL075W	YDL082W	YDL083C	YDL136W	YDL148C	YDR025W	YDR064W	YDR382W	YDR418W	YDR447C	YDR449C	YDR471W	YER074W	YER082C	YER102W	YFR031C-A	YGL030W	YGL076C	YGL103W	YGL120C	YGL135W	YGL147C	YGR034W	YGR054W	YGR085C	YGR090W	YGR145W	YHL001W	YHL015W	YHL033C	YHL034C	YHR148W	YHR203C	YIL018W	YIL069C	YIL133C	YJL177W	YJL190C	YJL191W	YJR002W	YJR123W	YJR145C	YKL180W	YLL011W	YLL045C	YLR029C	YLR075W	YLR129W	YLR186W	YLR197W	YLR287C-A	YLR367W	YLR441C	YLR448W	YML026C	YML063W	YML073C	YMR093W	YMR116C	YMR128W	YMR142C	YMR194W	YMR242C	YMR290C	YNL069C	YNL096C	YNL132W	YNL178W	YNL301C	YNL308C	YOL040C	YOL127W	YOR063W	YOR096W	YOR310C	YOR312C	YPL012W	YPL081W	YPL090C	YPL126W	YPL131W	YPL198W	YPL217C	YPL220W	YPL249C-A	YPR144C	
YBL004W	YBR189W	YCR057C	YDR064W	YDR324C	YDR449C	YJR002W	YLR129W	YMR093W	YNL207W	YOR145C	YPL012W	YPL126W	YPL266W	
YBL004W	YCL059C	YDL213C	
YBL004W	YDL148C	YHR203C	YJR002W	YMR128W	YOL010W	YPL217C	
YBL007C	YLR337C	YOR181W	
YBL008W	YBR215W	YJR140C	YOR038C	
YBL014C	YCL048W	YCR024C	
YBL021C	YGL237C	YOR358W	
YBL026W	YBL074C	YBR055C	YBR119W	YCR077C	YDL030W	YDL043C	YDL087C	YDL098C	YDR235W	YDR240C	YDR378C	YDR473C	YER029C	YER112W	YER172C	YGL128C	YGR013W	YGR074W	YGR091W	YHR086W	YHR165C	YIL061C	YJL124C	YJL203W	YJR022W	YKL012W	YKL173W	YLR117C	YLR147C	YLR275W	YLR298C	YML046W	YML049C	YMR125W	YMR240C	YMR288W	YNL147W	YOR159C	YOR308C	YPL151C	YPL213W	YPR082C	YPR178W	YPR182W	
YBL035C	YIR008C	YKL045W	YNL102W	
YBL037W	YJR005W	YOL062C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	YOR150W	
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL045C	YLR132C	YPR191W	
YBL046W	YDR075W	YML010W	YNL201C	
YBL047C	YCR030C	
YBL052C	YPR031W	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YBL067C	YOL087C	
YBL071W-A	YDR385W	YIL103W	YKL191W	YOR133W	
YBL079W	YMR153W	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YBL087C	YDR361C	YER117W	YPL208W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YOR204W	YPL013C	YPL118W	
YBL092W	YGL014W	YHR029C	YHR141C	YLR287C-A	
YBL092W	YJR094W-A	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBL097W	YDR325W	YFR031C	YLR272C	
YBL103C	YOL067C	
YBL105C	YGR254W	
YBR009C	YEL056W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YBR017C	YEL022W	YGR218W	YHR020W	YJR077C	
YBR017C	YGL122C	
YBR017C	YOR160W	
YBR025C	YDL185W	YJR121W	
YBR048W	YDR365C	YGR145W	YNR054C	
YBR052C	YCR004C	YDR032C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR061C	YMR259C	
YBR072W	YNL064C	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	
YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	
YBR109C	YGL242C	YMR109W	
YBR109C	YKL129C	
YBR109C	YLL040C	
YBR109C	YLR433C	
YBR117C	YPR074C	
YBR125C	YDR186C	
YBR126C	YDR074W	YML100W	YMR261C	
YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YKL080W	YOR332W	YPR036W	
YBR135W	YBR160W	YDL155W	YLR079W	
YBR137W	YOR007C	
YBR143C	YDR172W	
YBR154C	YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YOR224C	YPL129W	YPR187W	
YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR169C	YDR349C	
YBR171W	YLR292C	YOR254C	YPL094C	
YBR181C	YHR203C	YMR072W	YPR052C	
YBR195C	YML102W	YPR018W	
YBR198C	YDR176W	YGL066W	YGL112C	YGR252W	YMR223W	YOL148C	YPL047W	
YBR221C	YER178W	YNL071W	
YBR221C	YFL018C	YGR193C	
YBR225W	YGL197W	YJL098W	YLR310C	
YBR229C	YDR221W	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR001C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPL082C	YPR034W	
YBR245C	YDR121W	YDR224C	YFR037C	YGL133W	YIL126W	YJL065C	YKR001C	YOR304W	YPL082C	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YBR260C	YGR196C	
YBR267W	YDR101C	YGL099W	YHR170W	
YBR278W	YDR121W	YNL262W	YPR175W	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YGR090W	YIL035C	YKL088W	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBR280C	YNL141W	
YBR288C	YGR261C	YJL024C	YPL195W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPR034W	
YCL008C	YGR206W	YLR119W	YPL065W	
YCL011C	YCL037C	YER165W	YGL049C	YGL173C	YGR162W	YHL034C	YJL138C	YJL190C	YMR125W	YOL139C	
YCL011C	YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YCL011C	YDR432W	YGL049C	YMR125W	YPL178W	
YCL016C	YHR191C	
YCL017C	YER048W-A	
YCL024W	YDR507C	YKR048C	
YCL031C	YGR090W	
YCL032W	YLR362W	
YCL043C	YHR204W	
YCL054W	YCR072C	YDL031W	YDL075W	YDR060W	YDR087C	YDR101C	YDR471W	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGL030W	YGL111W	YGL135W	YGR085C	YGR103W	YGR245C	YHR010W	YHR052W	YHR088W	YHR197W	YKL009W	YKL172W	YKR081C	YLL008W	YLL034C	YLL045C	YLR002C	YLR029C	YLR106C	YLR276C	YLR325C	YLR449W	YML073C	YMR049C	YMR242C	YMR290C	YNL002C	YNL061W	YNL110C	YNL182C	YNR053C	YOL077C	YOL127W	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPL131W	YPL198W	YPL211W	YPL249C-A	YPR016C	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YCR009C	YCR088W	YFL039C	YLR429W	YPL004C	
YCR012W	YDR050C	YDR385W	YKL060C	YLR044C	YOL086C	YOR133W	
YCR020C-A	YEL053C	YPR051W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YCR042C	YML114C	YPL129W	
YCR066W	YGL058W	
YCR073W-A	YER133W	YLR028C	
YCR076C	YER094C	
YCR079W	YOR323C	
YCR092C	YDR097C	YOL090W	
YCR095C	YHL029C	YNL032W	YNL099C	
YDL002C	YDR190C	YER092W	YFL013C	YFL039C	YGL150C	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	YPL129W	YPL235W	
YDL003W	YFL008W	YJL074C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YMR314W	YOR117W	YOR259C	YOR261C	YPR108W	
YDL013W	YDR320C	YHR027C	
YDL018C	YHR110W	
YDL042C	YDR227W	YJL076W	
YDL044C	YLR139C	
YDL047W	YGR161C	YJL098W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YDL053C	YGR178C	YHR121W	
YDL055C	YNL149C	
YDL056W	YER111C	YLR182W	
YDL066W	YJL034W	YMR214W	
YDL070W	YLR399C	
YDL074C	YPL055C	
YDL081C	YDR382W	
YDL083C	YEL026W	
YDL090C	YGL155W	YKL019W	
YDL100C	YER083C	
YDL102W	YJR006W	YJR043C	
YDL108W	YDR460W	
YDL112W	YKL182W	YPL231W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	
YDL131W	YDL182W	
YDL132W	YDR054C	YGL252C	YJL047C	
YDL136W	YNL067W	
YDL143W	YDR188W	YIL142W	YJL111W	YOR281C	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL165W	YPR072W	
YDL175C	YGL049C	YLR430W	YML117W	YMR125W	YNL251C	YPL190C	
YDL175C	YJL050W	YOL115W	YPL190C	
YDL201W	YDR165W	
YDL208W	YHR089C	YLR175W	YMR310C	
YDR001C	YDR099W	YER177W	YGL252C	
YDR013W	YDR489W	YJL072C	YOL146W	
YDR016C	YDR201W	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C	
YDR022C	YLR423C	YPL166W	YPR049C	
YDR027C	YDR484W	YJL029C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	
YDR062W	YMR296C	
YDR092W	YGL087C	
YDR127W	YFR009W	YGL195W	YHR020W	YKL104C	YLR180W	YOR151C	
YDR137W	YLR039C	
YDR141C	YNL297C	
YDR148C	YFL018C	YIL125W	
YDR152W	YGR173W	
YDR159W	YOL072W	
YDR170C	YLR342W	
YDR171W	YPR035W	
YDR174W	YJL177W	YMR242C	
YDR180W	YER147C	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	
YDR214W	YGL195W	
YDR228C	YGL044C	YHR216W	YMR061W	YOR250C	
YDR231C	YNL192W	
YDR233C	YHR146W	YJL146W	YPL154C	
YDR244W	YMR177W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YDR264C	YOR212W	
YDR267C	YER171W	YIL128W	
YDR279W	YNL072W	
YDR288W	YOL034W	
YDR289C	YOR048C	
YDR292C	YKL154W	
YDR295C	YNL021W	YPR179C	
YDR299W	YER127W	YGR145W	
YDR311W	YDR460W	YLR005W	YPR056W	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YMR093W	YPL126W	
YDR328C	YKR014C	YMR258C	
YDR353W	YHR106W	
YDR357C	YKL061W	
YDR359C	YEL018W	YFL024C	YFL039C	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YML007W	YNL107W	YNL136W	YOR244W	YPR023C	
YDR369C	YMR224C	
YDR390C	YPR180W	
YDR405W	YGR076C	
YDR415C	YKL210W	
YDR425W	YJL036W	
YDR460W	YPR025C	
YDR498C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YDR517W	YIL109C	YPR181C	
YEL002C	YMR149W	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YEL013W	YPR149W	
YEL015W	YNL118C	YOL149W	
YEL037C	YER162C	
YEL058W	YNL218W	
YER007C-A	YJR014W	
YER017C	YMR089C	
YER018C	YIL144W	YMR117C	YOL069W	
YER031C	YER136W	YLR262C	
YER043C	YFL028C	
YER071C	YIL034C	YIR003W	YKL007W	
YER081W	YIL074C	
YER090W	YKL211C	
YER107C	YMR047C	
YER110C	YPR174C	
YER120W	YHL020C	
YER125W	YOR124C	YOR138C	
YER131W	YLR435W	
YER133W	YMR311C	
YER133W	YNL233W	
YER133W	YPL137C	
YER140W	YOR154W	
YER149C	YLL021W	
YER151C	YNR051C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YFL007W	YKL168C	
YFL018C	YFR049W	
YFL022C	YLR060W	
YFL045C	YGL195W	
YFR002W	YGL172W	YGR119C	YJL041W	
YFR015C	YLR258W	
YFR021W	YNL242W	
YFR024C-A	YNL243W	
YFR032C-A	YGL189C	
YFR032C-A	YKL046C	
YGL022W	YJL002C	
YGL086W	YJL030W	
YGL094C	YKL025C	
YGL097W	YLR293C	
YGL103W	YML072C	
YGL105W	YGL245W	YGR264C	
YGL120C	YGR159C	
YGL120C	YNL224C	
YGL125W	YPL023C	
YGL130W	YPL228W	
YGL153W	YNL214W	
YGL173C	YGR086C	YKL142W	YPL004C	
YGL173C	YPR140W	
YGL195W	YIL094C	YOR136W	
YGL206C	YGR167W	
YGL213C	YKL023W	YLR398C	YPR189W	
YGR010W	YLR328W	
YGR017W	YLR410W	
YGR020C	YLR447C	YOR270C	
YGR071C	YLR373C	YPL128C	
YGR090W	YLR223C	
YGR116W	YPR133C	
YGR124W	YPR145W	
YGR130C	YMR031C	
YGR165W	YIL070C	YNL137C	
YGR180C	YJL026W	YOR230W	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YGR214W	YLR048W	
YGR233C	YJL005W	YNL138W	
YGR233C	YOL001W	YPL031C	
YGR240C	YMR205C	
YGR244C	YOR142W	
YGR250C	YIR001C	
YGR262C	YJL184W	YKR038C	YML036W	
YGR283C	YMR310C	
YGR285C	YJL080C	YJR123W	YMR116C	
YHL002W	YNR006W	
YHL011C	YKL181W	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YHL033C	YKR081C	YLR002C	YLR029C	YMR290C	YNL061W	YOR294W	YPL131W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YHR013C	YOR253W	
YHR023W	YPR188C	
YHR024C	YLR163C	
YHR064C	YNL209W	
YHR072W-A	YLR175W	
YHR084W	YPL049C	
YHR102W	YOR353C	
YHR122W	YNL240C	
YHR179W	YPL171C	
YHR193C	YPL037C	
YHR208W	YJR148W	
YIL022W	YJR045C	YLR203C	
YIL033C	YJL164C	YPL203W	
YIL050W	YPL031C	
YIL098C	YJL180C	
YIL115C	YJL041W	YJL061W	
YIL143C	YOR352W	
YIL161W	YNL023C	YNL135C	
YIR006C	YNL084C	
YJL006C	YKL139W	YML112W	
YJL031C	YPR176C	
YJL052W	YJR009C	
YJL066C	YMR203W	
YJL070C	YML035C	
YJL098W	YOR267C	
YJL099W	YOR299W	
YJL115W	YPL153C	
YJL125C	YNL062C	
YJL155C	YLR345W	
YJL190C	YLR449W	YNL096C	YPL146C	
YJL208C	YKR079C	YMR099C	
YJR002W	YLR197W	YOR078W	YPR137W	
YJR041C	YKL014C	YOL144W	
YJR052W	YPL046C	
YJR067C	YNL260C	
YJR074W	YOR185C	
YJR084W	YPR082C	
YJR104C	YMR038C	
YJR109C	YOR303W	
YKL028W	YKR062W	
YKL058W	YOR194C	
YKL074C	YLR116W	
YKL078W	YNL186W	
YKL088W	YKR072C	
YKL088W	YOR054C	
YKL148C	YLL041C	
YKL152C	YML028W	
YKL190W	YML057W	
YKL193C	YML016C	
YKL206C	YLR199C	
YKL214C	YMR125W	YPL178W	
YKR027W	YLR330W	YMR237W	
YKR048C	YMR139W	
YKR048C	YNL078W	YOL070C	
YKR071C	YPR048W	
YLL002W	YNL246W	
YLL010C	YOR043W	
YLR025W	YPR173C	
YLR035C	YMR167W	YNL082W	
YLR129W	YPL217C	YPR112C	
YLR146C	YPR069C	
YLR178C	YMR297W	
YLR208W	YNL049C	YPL085W	YPR181C	
YLR226W	YPR161C	
YLR259C	YNL055C	YNL085W	
YLR270W	YOR173W	
YLR287C	YLR340W	
YLR347C	YMR308C	YNL189W	YPL020C	
YLR347C	YNL189W	YOR098C	
YLR367W	YNL207W	YOR056C	
YLR386W	YNL325C	
YLR417W	YPL002C	
YLR429W	YNL106C	YPR171W	
YLR436C	YMR304W	
YLR449W	YML074C	
YLR449W	YPR169W	
YML009C	YMR193W	YNL252C	
YML014W	YNR046W	YOL124C	
YML124C	YMR012W	
YMR048W	YNL273W	
YMR072W	YOR058C	
YMR106C	YMR284W	
YMR143W	YMR194W	
YMR186W	YOR027W	YPL240C	
YMR192W	YPL249C	
YMR288W	YNL286W	
YNL104C	YOR108W	
YNL238W	YOL031C	
YOL076W	YPR131C	
YOR035C	YOR326W	
YPL003W	YPR066W	
YPL031C	YPL219W	
