Complex 1
Core: YDR237W YDR322W YLR439W YNL005C
Attachment: YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR296W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YML009C YML025C YMR024W YMR098C YMR193W YMR225C YNL177C YNL185C YNL252C YNL284C YOR150W YPL183W-A YPR100W

Complex 2
Core: YBR146W YDR036C YJR101W YNL306W YPL118W
Attachment: YBL090W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR170W YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL186W YNR037C YOR158W YOR205C YOR243C YPL013C

Complex 3
Core: YER172C YHR165C YKL173W
Attachment: YAL032C YBL026W YBL074C YBR055C YBR065C YBR152W YCR063W YDL030W YDL087C YDL098C YDL209C YDR378C YDR416W YDR473C YER029C YER112W YER146W YGL120C YGL128C YGR074W YGR091W YGR278W YHR156C YJL203W YLL036C YLR117C YLR147C YLR424W YML049C YMR125W YMR213W YMR240C YNL147W YOR308C YPL213W YPR082C YPR178W YPR182W

Complex 4
Core: YBR253W YOL135C YPR070W
Attachment: YBR193C YCR081W YDR308C YDR443C YDR448W YER022W YGL025C YGL112C YGL151W YGR104C YGR252W YHR041C YHR058C YKR095W YLR071C YML007W YMR112C YNL025C YNL236W YNR010W YOL051W YOR174W YPL042C YPR168W

Complex 5
Core: YHR052W YOL077C
Attachment: YDL031W YDL082W YDR060W YDR087C YDR496C YER006W YFL002C YGL111W YGR103W YHR088W YHR197W YKL009W YKL172W YKR081C YLL008W YLL034C YLR002C YMR049C YMR290C YNL061W YNL110C YOL041C YOR206W YOR272W YPL043W YPL093W YPL211W

Complex 6
Core: YDL097C YDR427W
Attachment: YDL007W YDL147W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOL038W YOR117W YOR259C YOR261C YPR108W

Complex 7
Core: YDR240C YGR013W YLR298C
Attachment: YBR119W YDL087C YDR235W YER029C YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YML046W YMR125W YPL178W YPR182W

Complex 8
Core: YDR280W YGR158C YGR195W
Attachment: YCR035C YDL111C YGR095C YHR069C YHR081W YJL109C YKL126W YLR398C YML056C YMR128W YNL189W YNL232W YOL021C YOL142W YOR001W YOR076C YPR189W

Complex 9
Core: YGL066W YOL148C
Attachment: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL112C YGR252W YHR099W YLR055C YMR223W YPL254W

Complex 10
Core: YDR301W YKL059C YNL317W
Attachment: YAL043C YDR195W YER133W YGR156W YJR093C YKL018W YKR002W YLR115W YLR277C YMR061W YPR107C

Complex 11
Core: YKL144C YNR003C YOR116C YOR207C YPR190C
Attachment: YBR154C YDL150W YDR005C YDR045C YFR037C YJL011C YKR025W YNL113W YNL151C YOR224C YPR110C YPR187W

Complex 12
Core: YDR404C YGR005C YIL021W
Attachment: YBR154C YDL115C YDL140C YGL070C YGR063C YGR186W YJL140W YML010W YOL005C YOR151C YOR224C YPR093C YPR180W YPR187W

Complex 13
Core: YGL011C YPR103W
Attachment: BLM3 YBL041W YDL147W YER012W YER094C YFR050C YGR135W YHR200W YJL001W YML092C YMR314W YOL038W YOR362C

Complex 14
Core: YKR008W YMR091C
Attachment: YBR245C YCR052W YDR303C YFR037C YGR056W YIL126W YLR033W YLR321C YLR357W YML127W YMR033W YPR034W

Complex 15
Core: YGR245C YLR074C
Attachment: YCR072C YDR101C YER006W YER126C YGL099W YGR103W YHR197W YKR081C YLR106C YLR325C YNL002C YNL182C YNR053C YOL127W YPL093W YPR016C

Complex 16
Core: YDR324C YPL126W
Attachment: YCL059C YCR057C YDR449C YER082C YGR090W YGR128C YHR196W YJL109C YMR093W YMR229C YNL075W YOR310C YPR137W YPR144C

Complex 17
Core: YDR341C YDR457W YGR204W YHR128W YJL052W YKL067W YLL018C YPL218W
Attachment: YBR121C YDL112W YGL238W YLL040C YLR355C

Complex 18
Core: YDR108W YDR246W YDR407C YDR472W YGR143W YGR166W YKR068C YML077W YMR218C YOR115C
Attachment: YBR254C

Complex 19
Core: YDR299W YGL171W YGR145W YKR060W
Attachment: YCL031C YCL059C YCR057C YDL166C YDR365C YER082C YGR090W YLR003C YLR186W YNR043W YOR078W YPR144C

Complex 20
Core: YBR095C YDL076C YMR263W YNL097C
Attachment: YAL013W YCR084C YIL084C YMR075W YNL330C YOL004W YPL139C YPL181W

Complex 21
Core: YDR097C YIR002C
Attachment: YAR007C YBR114W YBR136W YCR092C YDL156W YDR499W YHR164C YML032C YNL312W YOL090W

Complex 22
Core: YCR077C YJL124C YLR438C-A
Attachment: YBL026W YDL160C YDR037W YDR378C YER112W YER146W YGL173C YMR080C YMR268C YNL118C YNL147W

Complex 23
Core: YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YIR010W YJR135C YLR381W YPL018W
Attachment:

Complex 24
Core: YJL176C YOR290C
Attachment: YBR289W YDR073W YFL049W YHL025W YML007W YMR033W YNR023W YPL016W YPR034W

Complex 25
Core: YGL019W YIL035C YOR039W YOR061W
Attachment: YER164W YGL207W YGR090W YKL064W YKL088W YLR418C YML069W YMR172W YOL004W YOL145C YOR361C

Complex 26
Core: YDR429C YLR192C YMR146C YPR041W
Attachment: YAL035W YBR079C YBR086C YDL149W YDR091C YMR309C YNL244C YOR361C

Complex 27
Core: YBL084C YDR118W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
Attachment:

Complex 28
Core: YDL002C YDR190C YER092W YFL013C YGL150C YLR052W YNL059C YOR141C YPL235W
Attachment: YFL039C

Complex 29
Core: YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR101W YOR260W YOR335C YPL237W
Attachment:

Complex 30
Core: YBL023C YBR126C YBR265W YDR074W YML100W YMR261C YNL076W YPR035W
Attachment: YDR028C YJR138W

Complex 31
Core: YDL070W YFR006W YMR176W YOL054W
Attachment: YBR009C YDL058W YDR300C YGR170W YJR132W YJR138W YPL001W

Complex 32
Core: YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YNL221C YNL282W
Attachment:

Complex 33
Core: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YML097C YPR055W
Attachment:

Complex 34
Core: YEL051W YGR020C
Attachment: YDL185W YDR202C YHR039C-A YJR033C YKL080W YOR270C YOR332W YPR036W

Complex 35
Core: YNL207W YPL204W
Attachment: YBR247C YDL060W YDR025W YDR283C YER102W YGR054W YKL143W YKR057W YLR264W YML091C YPL081W YPL266W

Complex 36
Core: YJR063W YOR340C
Attachment: YBR154C YFR028C YNL248C YOR210W YOR224C YOR341W YPR010C YPR110C YPR187W

Complex 37
Core: YGR274C YML015C
Attachment: YBR198C YCR042C YDR145W YGL112C YMR005W YMR227C YMR236W YPL011C

Complex 38
Core: YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
Attachment:

Complex 39
Core: YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
Attachment: YER122C YML067C

Complex 40
Core: YGL180W YGR061C
Attachment: YBR251W YDR175C YGL129C YGR084C YGR165W YKL155C YOR158W

Complex 41
Core: YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
Attachment: YKL196C

Complex 42
Core: YDL047W YKR028W
Attachment: YFR019W YFR040W YGL197W YIL142W YJL098W YLR310C YOR267C YPL049C

Complex 43
Core: YGR162W YHL034C YOL139C
Attachment: YAL036C YCL011C YCL037C YDL051W YDL087C YER029C YGL049C YGL173C YLR175W YMR125W YMR230W YNL262W

Complex 44
Core: YDR359C YFL024C YOR244W
Attachment: YEL018W YFL039C YHR099W YJL081C YML007W YNL107W YPR023C

Complex 45
Core: YDL060W YOR056C
Attachment: YBR048W YBR189W YBR247C YDR064W YDR447C YGR054W YGR081C YIL069C YKL143W YNL207W

Complex 46
Core: YOR145C YPL266W
Attachment: YBR247C YCR057C YDL060W YGR054W YGR090W YHR196W YKL143W YLR003C YNL207W

Complex 47
Core: YDL051W YDL092W YKL122C YLR452C YML105C YPL210C YPL243W YPR088C
Attachment:

Complex 48
Core: YAR014C YCR073W-A YLR028C YLR258W
Attachment: YDR028C YER070W YER133W YKL193C

Complex 49
Core: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Attachment:

Complex 50
Core: YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Attachment:

Complex 51
Core: YBR135W YBR160W YDL155W YKR091W YLR079W YMR199W YPL256C
Attachment:

Complex 52
Core: YBR130C YBR202W YIL034C YKL007W YKL130C YMR109W YPL153C
Attachment: YGL106W

Complex 53
Core: YOR319W
Attachment: YBL074C YBL104C YDL043C YER029C YIR009W YJL203W YJR084W YML049C YMR240C

Complex 54
Core: YDL084W YDR138W YHR167W YML062C YNL004W YNL139C YNL253W
Attachment:

Complex 55
Core: YEL036C YJL183W YPL050C
Attachment: YCR043C YDR245W YGR132C YGR231C YJR075W

Complex 56
Core: YKR001C YPL082C
Attachment: YBR049C YBR245C YDR174W YDR224C YDR303C YDR397C YER148W YFR013W YIL126W YMR072W

Complex 57
Core: YDL175C YJL050W YLR430W YMR239C YNL251C YPL190C
Attachment: YMR125W YOL115W

Complex 58
Core: YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C YNL233W
Attachment:

Complex 59
Core: YDR422C YDR477W YER027C YER129W YGL115W YGL208W
Attachment: YDR028C

Complex 60
Core: YOL010W
Attachment: YBL004W YDL148C YDL213C YER102W YHR196W YHR203C YJL109C YLR003C YMR128W YNL075W YPL217C YPR112C

Complex 61
Core: YBR221C YDR430C YGR193C
Attachment: YBR208C YDR069C YER178W YFL018C YNL071W YPL259C

Complex 62
Core: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
Attachment: YMR273C

Complex 63
Core: YGR285C YHR064C
Attachment: YAL036C YBR084W YBR158W YDR064W YDR418W YGR162W YHR010W YJL080C YKR057W YPR189W

Complex 64
Core: YMR273C YOR014W
Attachment: YAL016W YAL024C YDL134C YDL188C YGR161C YGR281W YML109W

Complex 65
Core: YBR087W YJR068W YNL290W YOL094C YOR144C YOR217W
Attachment: YMR078C

Complex 66
Core: YBL007C YFR024C-A YHR114W YJL201W YOR181W
Attachment: YBL027W YCR030C YDL191W

Complex 67
Core: YDL116W YGL092W YJR042W YKL057C
Attachment: YGL100W YLR208W YPL169C

Complex 68
Core: YBL032W YFL034W YHL019C YKL135C YLR170C YPL259C YPR029C
Attachment:

Complex 69
Core: YBL035C YIR008C YKL045W YNL102W
Attachment: YBR181C YDR292C YNR052C

Complex 70
Core: YBR143C YDR172W YLR386W YPL083C
Attachment: YBR136W YDL058W YIL129C YLR371W

Complex 71
Core: YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
Attachment:

Complex 72
Core: YAR002W YLR335W
Attachment: YAL034C YER110C YLR347C YNL189W YNL224C YPR174C

Complex 73
Core: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
Attachment:

Complex 74
Core: YAR003W YDR469W YHR119W YLR015W YPL138C
Attachment: YBR175W YKL018W

Complex 75
Core: YJR041C YLR221C YNL104C YOL058W YOL144W YOR108W
Attachment:

Complex 76
Core: YGL156W YPR032W
Attachment: YJR063W YNL151C YNL248C YOR210W YPR110C

Complex 77
Core: YCL024W YDR507C YGL241W YKR048C YNL078W YOL070C
Attachment:

Complex 78
Core: YDL195W YIL109C YPL085W YPR181C
Attachment: YGR155W YLR208W YNL049C

Complex 79
Core: YLR226W YPR161C
Attachment: YDL175C YJL080C YLR430W YMR125W YPR057W

Complex 80
Core: YDL167C YIR001C
Attachment: YDR432W YJL033W YJR138W YML117W YMR080C YNL016W YPL016W

Complex 81
Core: YEL056W YLL022C
Attachment: YBR272C YNL030W YOL054W YOR303W YPL001W

Complex 82
Core: YDL216C YDR179C YIL071C YMR025W YOL117W
Attachment: YDL147W

Complex 83
Core: YDL019C YDR150W YER120W YGR086C YHL020C
Attachment: YAR042W

Complex 84
Core: YBL058W YBR170C YDL126C YDR049W YGR048W
Attachment: YGL246C

Complex 85
Core: YAL021C YCR093W
Attachment: YDL149W YER068W YGR134W YNL288W YNR052C

Complex 86
Core: YDR460W YOR173W
Attachment: YDL136W YGR034W YMR143W YOR234C YPR025C

Complex 87
Core: YCR042C YML114C
Attachment: YBR198C YGL112C YGR274C YMR227C YPL129W

Complex 88
Core: YAL003W YBR118W YPL048W
Attachment: YDR314C YHL034C YKL081W YKL101W

Complex 89
Core: YGL200C YML012W
Attachment: YAL007C YAR002C-A YDL018C YHR110W

Complex 90
Core: YCR095C YHL029C YNL032W YNL056W YNL099C
Attachment:

Complex 91
Core: YGR200C YHR187W YLR384C YPL086C YPL101W
Attachment:

Complex 92
Core: YJL111W YNL212W YOR281C
Attachment: YDL143W YDR188W YIL142W

Complex 93
Core: YJL099W YKR027W YLR330W YMR237W YOR299W
Attachment:

Complex 94
Core: YER107C YIL115C YJL061W YMR047C
Attachment: YJL041W

Complex 95
Core: YDR516C YKL119C
Attachment: YDL213C YGR020C YNR050C YOR270C

Complex 96
Core: YDR295C YNL021W YOR323C YPR179C
Attachment: YOL090W

Complex 97
Core: YDR361C YER117W YPL208W
Attachment: YBL087C YDL171C YER103W YOL098C

Complex 98
Core: YBR011C YDL203C YLR371W YLR425W YPL066W
Attachment:

Complex 99
Core: YBL046W YDR075W YDR379W YNL201C
Attachment: YML010W

Complex 100
Core: YGL130W YKR014C YOR370C YOR375C YPL228W
Attachment:

Complex 101
Core: YLL021W YPL020C
Attachment: YGL197W YGR081C YML092C YMR308C YMR310C

Complex 102
Core: YAL034W-A YJR112W YPL233W
Attachment: YBR211C YIR010W

Complex 103
Core: YJL066C YMR203W
Attachment: YAL010C YGR130C YLR333C YMR241W

Complex 104
Core: YHR012W YJL053W YJL154C YOR069W YOR132W
Attachment:

Complex 105
Core: YBR263W YPL009C
Attachment: YFR031C-A YGR204W YOL120C YOR048C

Complex 106
Core: YKL039W YKL092C
Attachment: YBL030C YDR141C YGL238W YKL008C YOR153W

Complex 107
Core: YDR264C YOR036W
Attachment: YKL196C YMR197C YOR212W

Complex 108
Core: YBL099W YDL192W
Attachment: YER092W YLR052W YPL218W

Complex 109
Core: YDR148C YFL018C YFR049W YIL125W
Attachment: YMR121C

Complex 110
Core: YDR050C YGL131C YMR052W YNL127W
Attachment: YBR169C

Complex 111
Core: YFR002W YGL172W YGR119C
Attachment: YJL039C YJL041W

Complex 112
Core: YFR009W YKL029C YML124C
Attachment: YDR188W YLR106C YMR012W YOR151C

Complex 113
Core: YFR014C YOL097C
Attachment: YBL030C YLR153C YML028W

Complex 114
Core: YGL044C
Attachment: YBR105C YDR228C YMR061W YOR250C

Complex 115
Core: YGL234W YGR060W YML029W
Attachment: YGL246C YOR153W

Complex 116
Core: YBR052C YBR053C YCR004C YDR032C YNL010W
Attachment:

Complex 117
Core: YEL015W YOL149W
Attachment: YBR094W YML091C YNL118C

Complex 118
Core: YBR127C
Attachment: YDL185W YHR039C-A YJR033C YKL080W YLR447C

Complex 119
Core: YER017C YMR089C
Attachment: YGR132C YGR231C YML075C

Complex 120
Core: YBL045C YDL074C YDL189W YDR529C YPR191W
Attachment:

Complex 121
Core: YEL002C YGL022W YJL002C YMR149W
Attachment: YML130C

Complex 122
Core: YNL084C YNL243W
Attachment: YFR024C-A YIR006C YOR181W

Complex 123
Core: YAL047C YHR172W YLR212C YNL126W
Attachment:

Complex 124
Core: YGR262C YJL184W YKR038C YML036W
Attachment:

Complex 125
Core: YER018C YIL144W YMR117C YOL069W
Attachment:

Complex 126
Core: YGR078C YLR200W YML094W YNL153C
Attachment:

Complex 127
Core: YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
Attachment:

Complex 128
Core: YBR171W YLR292C YOR254C YPL094C
Attachment:

Complex 129
Core: YBR267W YHR170W
Attachment: YDR101C YGL099W YNL227C

Complex 130
Core: YBR097W YLR240W YLR360W YPL120W
Attachment:

Complex 131
Core: YGR028W YJL020C YJL123C YJL146W
Attachment:

Complex 132
Core: YDR027C YDR484W YJL029C YJL034W
Attachment:

Complex 133
Core: YDR140W YNR046W YNR050C YOL124C
Attachment:

Complex 134
Core: YDR331W YDR434W YHR188C YLR088W
Attachment:

Complex 135
Core: YBR288C YGR261C YJL024C YPL195W
Attachment:

Complex 136
Core: YGR233C YOL001W YPL031C YPL219W
Attachment:

Complex 137
Core: YBR169C YJL006C YKL139W YML112W
Attachment:

Complex 138
Core: YDL044C YLR139C YMR083W
Attachment: YCR009C

Complex 139
Core: YBL037W YJR005W YOL062C
Attachment: YDL191W

Complex 140
Core: YBR021W YJR066W YLR373C
Attachment: YER151C

Complex 141
Core: YDL215C YKL142W YKR066C
Attachment: YKL092C

Complex 142
Core: YER031C YER136W YFL038C
Attachment: YKR014C

Complex 143
Core: YDL003W YER147C YFL008W YJL074C
Attachment:

Complex 144
Core: YDR311W YKL028W YLR005W YPR056W
Attachment:

Complex 145
Core: YER071C YIR003W
Attachment: YIL034C YKL007W

Complex 146
Core: YMR297W YNR038W
Attachment: YJR041C YOL144W

Complex 147
Core: YDR328C YMR258C
Attachment: YKR014C YOR370C

Complex 148
Core: YDR388W YPL249C
Attachment: YBR121C YCR009C

Complex 149
Core: YAL026C YAL053W
Attachment: YML072C YOR153W

Complex 150
Core: YML016C YPR184W
Attachment: YJL039C YJR077C

Complex 151
Core: YLR337C YML001W
Attachment: YBL007C YOR181W

Complex 152
Core: YDR001C YDR099W YER177W YGL252C
Attachment:

Complex 153
Core: YDR320C YLR423C YPL166W YPR049C
Attachment:

Complex 154
Core: YIL056W YMR284W
Attachment: YBR049C YGR047C

Complex 155
Core: YLR029C
Attachment: YDR060W YHR169W YMR229C YOL041C YPR016C

Complex 156
Core: YML098W
Attachment: YDR167W YMR005W YMR227C

Complex 157
Core: YGL195W YIL094C YOR136W
Attachment: YER110C

Complex 158
Core: YBR278W YDR121W YPR175W
Attachment: YNL262W

Complex 159
Core: YLR436C YMR304W
Attachment: YDR069C YGR261C

Complex 160
Core: YGR027C YKL125W YML126C
Attachment: YDL191W

Complex 161
Core: YHL015W
Attachment: YAL036C YJL080C YMR230W YNL308C

Complex 162
Core: YJL101C YPL061W YPL226W
Attachment: YOR136W

Complex 163
Core: YER151C YNR051C
Attachment: YDL066W YNL250W

Complex 164
Core: YBR109C YOR035C
Attachment: YKL129C YOR326W

Complex 165
Core: YJL115W YJR140C
Attachment: YIL070C YPL153C

Complex 166
Core: YMR121C YPL207W
Attachment: YEL055C YFL008W

Complex 167
Core: YLL048C YML070W YNL238W YOL031C
Attachment:

Complex 168
Core: YAL041W YBR200W YER114C YNL007C
Attachment:

Complex 169
Core: YDL040C YHR013C YPL198W
Attachment: YMR116C

Complex 170
Core: YGR085C
Attachment: YDR060W YFR031C-A YKR081C YNL061W

Complex 171
Core: YGR194C YNL265C
Attachment: YDR300C YML071C

Complex 172
Core: YGR175C YHR020W YLL001W YNL183C
Attachment:

Complex 173
Core: YIL078W YJL208C YKR079C YMR099C
Attachment:

Complex 174
Core: YGR026W YML072C
Attachment: YBR205W YDL112W

Complex 175
Core: YBL047C YDR348C
Attachment: YCR030C YNL243W

Complex 176
Core: YDR170C YFR044C
Attachment: YBR205W YGL238W

Complex 177
Core: YGL133W YOR304W
Attachment: YDR121W YDR224C

Complex 178
Core: YAL042W
Attachment: YBR229C YML067C YML130C

Complex 179
Core: YHR208W YJR148W YLR259C YNL085W
Attachment:

Complex 180
Core: YER150W YJR142W YLR043C YLR249W YOR165W
Attachment:

Complex 181
Core: YMR234W
Attachment: YAR007C YCR028C-A YGR094W YJL173C

Complex 182
Core: YDL075W
Attachment: YDR060W YDR101C YNL110C YOR234C

Complex 183
Core: YBR195C YML102W YPR018W
Attachment:

Complex 184
Core: YDL102W YJR006W YJR043C
Attachment:

Complex 185
Core: YIL033C YJL164C YPL203W
Attachment:

Complex 186
Core: YIL143C YOR168W YOR352W
Attachment:

Complex 187
Core: YDL113C YDR425W YJL036W
Attachment:

Complex 188
Core: YLR025W YPL084W YPR173C
Attachment:

Complex 189
Core: YAL012W YMR235C YMR300C
Attachment:

Complex 190
Core: YBR057C YGL036W YKR031C
Attachment:

Complex 191
Core: YAL059W YBR115C YDR395W
Attachment:

Complex 192
Core: YML103C YOR284W YPL206C
Attachment:

Complex 193
Core: YHR117W YKL006W
Attachment: YOR375C

Complex 194
Core: YHR122W YIL128W YNL240C
Attachment:

Complex 195
Core: YER095W YLR450W YML075C
Attachment:

Complex 196
Core: YDR495C YJL207C
Attachment: YOR299W

Complex 197
Core: YHL001W YMR029C
Attachment: YMR052W

Complex 198
Core: YGR240C YNL045W YOR286W YPL193W
Attachment:

Complex 199
Core: YGR123C YOR027W YPL161C YPL240C
Attachment:

Complex 200
Core: YDL100C YER083C YJL194W
Attachment:

Complex 201
Core: YBL056W YDR071C YER089C
Attachment:

Complex 202
Core: YHR146W YMR196W
Attachment: YPL154C

Complex 203
Core: YBL075C YJL155C YLR345W
Attachment:

Complex 204
Core: YER007C-A YJR014W
Attachment: YKL028W

Complex 205
Core: YLR203C YOR232W
Attachment: YDR430C

Complex 206
Core: YGR180C YJL026W
Attachment: YJL115W

Complex 207
Core: YDL080C YGR196C
Attachment: YIL142W

Complex 208
Core: YBR069C YNL064C
Attachment: YPL233W

Complex 209
Core: YGL105W YGR264C
Attachment: YGL245W

Complex 210
Core: YIL161W YNL023C
Attachment: YBR011C

Complex 211
Core: YJL004C YNL231C
Attachment: YCL031C

Complex 212
Core: YGL167C YNL169C
Attachment: YFL045C

Complex 213
Core: YBR039W YDR168W
Attachment: YLR398C

Complex 214
Core: YOR007C YOR164C
Attachment: YBR169C

Complex 215
Core: YHR195W YLR183C
Attachment: YAR042W

Complex 216
Core: YBR125C YDR186C
Attachment: YGL115W

Complex 217
Core: YDL055C YER086W YJR109C
Attachment:

Complex 218
Core: YEL013W YJL012C
Attachment: YOR270C

Complex 219
Core: YGL157W YLR429W
Attachment: YMR109W

Complex 220
Core: YER090W YKL211C
Attachment: YLR180W

Complex 221
Core: YHR019C YMR012W
Attachment: YLR180W

Complex 222
Core: YJR022W
Attachment: YMR268C YNL147W

Complex 223
Core: YBL039C YHL011C
Attachment: YDR457W

Complex 224
Core: YPR065W
Attachment: YAR007C YOL090W

Complex 225
Core: YKR022C
Attachment: YGL128C YLR424W

Complex 226
Core: YPL131W
Attachment: YGL111W YHR088W

Complex 227
Core: YMR142C YNL301C
Attachment: YFR031C-A

Complex 228
Core: YNL286W
Attachment: YML049C YMR288W

Complex 229
Core: YOL087C
Attachment: YLR421C YPR108W

Complex 230
Core: YBL024W
Attachment: YLR264W YNL284C

Complex 231
Core: YCL017C YDR051C YER048W-A
Attachment:

Complex 232
Core: YHR024C YLR163C YLR172C
Attachment:

Complex 233
Core: YBR034C YML017W YPR129W
Attachment:

Complex 234
Core: YDL056W YER111C YLR182W
Attachment:

Complex 235
Core: YGL125W YML082W YPL023C
Attachment:

Complex 236
Core: YMR186W
Attachment: YDR127W YJR077C YJR132W

Complex 237
Core: YHL033C
Attachment: YAL035W YER036C YLR115W

Complex 238
Core: YBL105C YGR254W YMR014W
Attachment:

Complex 239
Core: YLR044C YLR134W YOR245C
Attachment:

Complex 240
Core: YFL001W YKL060C YMR113W
Attachment:

Complex 241
Core: YML120C YNR007C YOR160W
Attachment:

Complex 242
Core: YGL135W
Attachment: YDR060W YPL012W

Complex 243
Core: YBR196C YHR036W YPL109C
Attachment:

Complex 244
Core: YJL128C YLR006C YNR031C
Attachment:

Complex 245
Core: YML073C
Attachment: YBR142W YER036C YFR031C-A

Complex 246
Core: YDR135C YDR171W YJR010W
Attachment:

Complex 247
Core: YLL013C
Attachment: YGR234W YHR121W

Complex 248
Core: YPL184C
Attachment: YLR389C YML117W

Complex 249
Core: YLR142W
Attachment: YGL245W YMR315W

Complex 250
Core: YKL104C
Attachment: YDR335W YER178W

Complex 251
Core: YNL216W
Attachment: YDR174W YPL128C

Complex 252
Core: YMR299C
Attachment: YDR127W YHR023W

Complex 253
Core: YOL123W
Attachment: YBR017C YMR064W

Complex 254
Core: YGL076C
Attachment: YGL111W YHR085W

Complex 255
Core: YOR252W
Attachment: YDR101C YLR150W

Complex 256
Core: YCL054W
Attachment: YKL172W YNL110C

Complex 257
Core: YFR021W YNL242W
Attachment:

Complex 258
Core: YIL103W YKL191W
Attachment:

Complex 259
Core: YFL048C YIL053W
Attachment:

Complex 260
Core: YCL032W YLR362W
Attachment:

Complex 261
Core: YLR372W YNL055C
Attachment:

Complex 262
Core: YFL022C YLR060W
Attachment:

Complex 263
Core: YJR070C YLR168C
Attachment:

Complex 264
Core: YBR207W YFL041W
Attachment:

Complex 265
Core: YHR109W YJR139C
Attachment:

Complex 266
Core: YDR152W YGR173W
Attachment:

Complex 267
Core: YDR068W YDR483W
Attachment:

Complex 268
Core: YJL117W YMR134W
Attachment:

Complex 269
Core: YOR213C YOR229W
Attachment:

Complex 270
Core: YER043C YFL028C
Attachment:

Complex 271
Core: YGL162W YKL183W
Attachment:

Complex 272
Core: YDL201W YDR165W
Attachment:

Complex 273
Core: YDR310C YIL147C
Attachment:

Complex 274
Core: YDR346C YPR118W
Attachment:

Complex 275
Core: YHR179W YPL171C
Attachment:

Complex 276
Core: YIL106W YPR111W
Attachment:

Complex 277
Core: YPL003W YPR066W
Attachment:

Complex 278
Core: YHL002W YNR006W
Attachment:

Complex 279
Core: YLR146C YPR069C
Attachment:

Complex 280
Core: YBL017C YKL054C
Attachment:

Complex 281
Core: YBR246W YOR133W
Attachment:

Complex 282
Core: YJR074W YOR185C
Attachment:

Complex 283
Core: YDR216W YHR174W
Attachment:

Complex 284
Core: YDL165W YPR072W
Attachment:

Complex 285
Core: YAL039C YAR035W
Attachment:

Complex 286
Core: YGL155W YKL019W
Attachment:

Complex 287
Core: YDL174C YLR410W
Attachment:

Complex 288
Core: YDR231C YNL192W
Attachment:

Complex 289
Core: YEL058W YNL218W
Attachment:

Complex 290
Core: YBL085W YBR238C
Attachment:

Complex 291
Core: YDR035W YOR230W
Attachment:

Complex 292
Core: YDR122W YHR158C
Attachment:

Complex 293
Core: YMR167W YNL082W
Attachment:

Complex 294
Core: YGL201C YLR274W
Attachment:

Complex 295
Core: YBR162C YMR214W
Attachment:

Complex 296
Core: YCL034W YPL231W
Attachment:

Complex 297
Core: YJL138C YKR059W
Attachment:

Complex 298
Core: YDR062W YMR296C
Attachment:

Complex 299
Core: YDL033C
Attachment: YGL039W

Complex 300
Core: YDR129C YIL172C
Attachment:

Complex 301
Core: YBR159W YOR038C
Attachment:

Complex 302
Core: YPL111W
Attachment: YPL160W

Complex 303
Core: YHR183W YNL069C
Attachment:

Complex 304
Core: YGL094C YKL025C
Attachment:

Complex 305
Core: YGL031C YGR214W
Attachment:

Complex 306
Core: YER081W YIL074C
Attachment:

Complex 307
Core: YFR030W YJR137C
Attachment:

Complex 308
Core: YGL082W YMR246W
Attachment:

Complex 309
Core: YBR155W YGR187C
Attachment:

Complex 310
Core: YBR117C YPR074C
Attachment:

Complex 311
Core: YDL042C
Attachment: YJL076W

Complex 312
Core: YBR101C
Attachment: YML026C

Complex 313
Core: YDR251W YNL271C
Attachment:

Complex 314
Core: YDL208W
Attachment: YMR310C

Complex 315
Core: YGR208W
Attachment: YJL076W

Complex 316
Core: YNL297C
Attachment: YDR141C

Complex 317
Core: YBL061C YGR185C
Attachment:

Complex 318
Core: Q0080 YHR047C
Attachment:

Complex 319
Core: YGL221C YGR178C
Attachment:

Complex 320
Core: YBL111C YNL088W
Attachment:

Complex 321
Core: YER091C YNR030W
Attachment:

Complex 322
Core: YGR116W
Attachment: YNL049C

Complex 323
Core: YMR037C
Attachment: YLR389C

Complex 324
Core: YKL010C YOR239W
Attachment:

Complex 325
Core: YBR031W
Attachment: YBR205W

Complex 326
Core: YBL113C
Attachment: YGR192C

Complex 327
Core: YDR084C YKL152C
Attachment:

Complex 328
Core: YML006C YMR205C
Attachment:

Complex 329
Core: YJR122W
Attachment: YPL128C

Complex 330
Core: YML034W
Attachment: YDR381W

Complex 331
Core: YOR211C
Attachment: YDR381W

Complex 332
Core: YCR031C
Attachment: YDL166C

Complex 333
Core: YBL013W
Attachment: YGR192C

Complex 334
Core: YDR221W
Attachment: YBR229C

Complex 335
Core: YKL154W
Attachment: YDR292C

Complex 336
Core: YOR294W
Attachment: YPR043W

Complex 337
Core: YDR198C
Attachment: YJR009C

Complex 338
Core: YBR106W
Attachment: YJR075W

Complex 339
Core: YLR257W
Attachment: YDL171C

Complex 340
Core: YBL064C
Attachment: YDR069C

Complex 341
Core: YJR072C
Attachment: YER139C

Complex 342
Core: YDR137W
Attachment: YLR039C

Complex 343
Core: YMR054W
Attachment: YLR447C

Complex 344
Core: YMR043W
Attachment: YDR225W

Complex 345
Core: YGL227W
Attachment: YBR105C

Complex 346
Core: YER072W
Attachment: YFR019W

Complex 347
Core: YGL056C
Attachment: YFR040W

Complex 348
Core: YBR058C
Attachment: YBL076C

Complex 349
Core: YDR338C
Attachment: YNL071W

Complex 350
Core: YKR082W
Attachment: YJR045C

Complex 351
Core: YER118C
Attachment: YNL071W

Complex 352
Core: YNL168C
Attachment: YGL206C

Complex 353
Core: YKL096W
Attachment: YJR045C

Complex 354
Core: YDR204W
Attachment: YKL101W

Complex 355
Core: YDR233C
Attachment: YPL154C

Complex 356
Core: YDR390C
Attachment: YPR180W

Complex 357
Core: YKL117W
Attachment: YFR019W

Complex 358
Core: YKR071C
Attachment: YGL245W

Complex 359
Core: YGL091C
Attachment: YIL129C

Complex 360
Core: YJL168C
Attachment: YOR293W

Complex 361
Core: YPR040W
Attachment: YDL188C

Complex 362
Core: YOR004W
Attachment: YPR112C

Complex 363
Core: YMR152W
Attachment: YPL106C

Complex 364
Core: YMR243C
Attachment: YOL098C

Complex 365
Core: YML081W
Attachment: YIL129C

Complex 366
Core: YMR110C
Attachment: YDR025W

Complex 367
Core: YBR214W
Attachment: YJL098W

Complex 368
Core: YKL168C
Attachment: BLM3

Complex 369
Core: YHR104W
Attachment: YDR188W

Complex 370
Core: YLR397C
Attachment: YAR042W

Complex 371
Core: YGR246C
Attachment: YAR042W

Complex 372
Core: YPR086W
Attachment: YBR086C

Complex 373
Core: YGR136W
Attachment: YDR517W

Complex 374
Core: YJL200C
Attachment: YLR355C

Complex 375
Core: YEL031W
Attachment: YCR012W

Complex 376
Core: YOR070C
Attachment: YCR012W

Complex 377
Core: YNL006W
Attachment: YCR012W

Complex 378
Core: YNL193W
Attachment: YDR517W

Complex 379
Core: YOR089C
Attachment: YDR517W

Complex 380
Core: YOR231W
Attachment: YDR517W

Complex 381
Core: YPL058C
Attachment: YJR132W

Complex 382
Core: YJR052W
Attachment: YDR517W

Complex 383
Core: YGR279C
Attachment: YCR012W

Complex 384
Core: YMR173W
Attachment: YCR012W

Complex 385
Core: YKL112W
Attachment: YDR174W

Complex 386
Core: YNL001W
Attachment: YDR300C

Complex 387
Core: YCL009C
Attachment: YER110C

Complex 388
Core: YHR042W
Attachment: YDL007W

Complex 389
Core: YHL021C
Attachment: YJL140W

Complex 390
Core: YLR075W
Attachment: YGR281W

Complex 391
Core: YLR176C
Attachment: YBR049C

Complex 392
Core: YKL210W
Attachment: YGR135W

Complex 393
Core: YAL061W
Attachment: YMR308C

Complex 394
Core: YIL031W
Attachment: YFR013W

Complex 395
Core: YBR236C
Attachment: YML010W

Complex 396
Core: YIR035C
Attachment: YNL232W

Complex 397
Core: YDR382W
Attachment: YOR234C

Complex 398
Core: YFL017W-A
Attachment: YPR057W

Complex 399
Core: YKL078W
Attachment: YLR055C

Complex 400
Core: YLR454W
Attachment: YFL039C

Complex 401
Core: YGR280C
Attachment: YGL120C

Complex 402
Core: YPL070W
Attachment: YMR128W

Complex 403
Core: YHR089C
Attachment: YDL213C

Complex 404
Core: YOR356W
Attachment: YOR243C

Complex 405
Core: YKL072W
Attachment: YOL004W

Complex 406
Core: YGL232W
Attachment: YOR243C

Complex 407
Core: YMR311C
Attachment: YER133W

Complex 408
Core: YJL191W
Attachment: YFR031C-A

Complex 409
Core: YGL127C
Attachment: YOL051W

Complex 410
Core: YKL021C
Attachment: YOR272W

Complex 411
Core: YGL043W
Attachment: YLR189C

Complex 412
Core: YNL255C
Attachment: YCL059C

Complex 413
Core: YBR153W
Attachment: YPL043W

