Complex 1
Core: YBL072C YDR064W YOR096W
Attachment: YBL004W YBL027W YBL092W YBR031W YBR048W YBR079C YBR181C YBR189W YBR247C YCL011C YCL037C YCR031C YDL014W YDL060W YDL075W YDL082W YDL083C YDL136W YDL148C YDR025W YDR382W YDR418W YDR447C YDR449C YDR471W YER074W YER082C YER102W YFR031C-A YGL030W YGL076C YGL103W YGL120C YGL135W YGL147C YGR034W YGR054W YGR085C YGR090W YGR145W YHL001W YHL015W YHL033C YHL034C YHR148W YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR002W YJR123W YJR145C YKL180W YLL011W YLL045C YLR029C YLR075W YLR129W YLR186W YLR197W YLR287C-A YLR367W YLR441C YLR448W YML026C YML063W YML073C YMR093W YMR116C YMR128W YMR142C YMR194W YMR242C YMR290C YNL069C YNL096C YNL132W YNL178W YNL301C YNL308C YOL040C YOL127W YOR063W YOR310C YOR312C YPL012W YPL081W YPL090C YPL126W YPL131W YPL198W YPL217C YPL220W YPL249C-A YPR144C

Complex 2
Core: YER006W YNL002C YPL093W
Attachment: YCL054W YCR072C YDL031W YDL075W YDR060W YDR087C YDR101C YDR471W YDR496C YER126C YFL002C YFR001W YGL030W YGL111W YGL135W YGR085C YGR103W YGR245C YHR010W YHR052W YHR088W YHR197W YKL009W YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR029C YLR106C YLR276C YLR325C YLR449W YML073C YMR049C YMR242C YMR290C YNL061W YNL110C YNL182C YNR053C YOL077C YOL127W YOR063W YOR206W YOR272W YPL043W YPL131W YPL198W YPL211W YPL249C-A YPR016C

Complex 3
Core: YER029C YLR147C YLR275W
Attachment: YBL026W YBL074C YBR055C YBR119W YCR077C YDL030W YDL043C YDL087C YDL098C YDR235W YDR240C YDR378C YDR473C YER112W YER172C YGL128C YGR013W YGR074W YGR091W YHR086W YHR165C YIL061C YJL124C YJL203W YJR022W YKL012W YKL173W YLR117C YLR298C YML046W YML049C YMR125W YMR240C YMR288W YNL147W YOR159C YOR308C YPL151C YPL213W YPR082C YPR178W YPR182W

Complex 4
Core: YBR146W YDR041W YGL129C YPL118W
Attachment: YBL090W YBR251W YDR036C YDR175C YDR337W YDR347W YER050C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YOR204W YPL013C

Complex 5
Core: YBR193C YGL025C YLR071C YNR010W YOL051W YOR174W YPR168W
Attachment: YBL093C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL127C YGL151W YGR104C YHR041C YHR058C YML007W YMR112C YNL236W YOL135C YPL042C YPR070W

Complex 6
Core: YDR237W YDR322W YLR439W YNL005C
Attachment: YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR296W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YML025C YMR024W YMR193W YNL252C YNL284C YOR150W

Complex 7
Core: YHR200W YOR117W YOR261C
Attachment: YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YIL075C YKL145W YLR421C YMR191W YMR314W YOR259C YPR108W

Complex 8
Core: YDR167W YMR236W
Attachment: YBR081C YBR198C YCL010C YDR145W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YMR005W YMR223W YMR227C YOL148C YPL011C YPL254W

Complex 9
Core: YDL209C YDR416W YLL036C YLR117C YPL151C YPR101W
Attachment: YAL032C YBR065C YCR063W YDL030W YDR364C YER172C YGL120C YGL128C YGR278W YHR165C YJR050W YKL173W YLR424W YML049C YMR213W YMR288W YPL213W

Complex 10
Core: YDR303C YFR037C YIL126W YLR033W YLR357W YMR091C
Attachment: YBR245C YCR020W-B YCR052W YGR056W YGR275W YHR056C YKR001C YKR008W YLR321C YML127W YMR033W YPL082C YPR034W

Complex 11
Core: YDL115C YDL140C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
Attachment: YBR154C YGL043W YGR063C YML010W YOR210W YOR224C YPL129W YPR187W

Complex 12
Core: YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YOR362C YPR103W
Attachment: YBL041W YER012W YER094C YFL007W YMR314W YOL038W YOR157C

Complex 13
Core: YDL150W YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR190C
Attachment: YBR154C YDR045C YNL113W YOR210W YOR224C YPR110C YPR187W

Complex 14
Core: YDR301W YJR093C YLR115W YNL317W
Attachment: YAL043C YDR195W YER133W YGR156W YKL018W YKL059C YKR002W YLR277C YMR061W YNL222W YPR107C

Complex 15
Core: YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YOR076C
Attachment: YHR069C YHR081W YNL189W YNL232W YOL021C YOL142W YOR001W

Complex 16
Core: YDR156W YJL148W YJR063W YNL248C YOR340C YOR341W YPR010C
Attachment: YBR154C YNL113W YOR210W YOR224C YPR110C YPR187W

Complex 17
Core: YDL002C YFL013C YGL150C YLR052W YNL059C YOR141C
Attachment: YDR190C YER092W YFL039C YJL081C YNL215W YPL129W YPL235W

Complex 18
Core: YGL019W YIL035C YOR039W YOR061W
Attachment: YBR279W YER164W YGL207W YGL244W YGR090W YKL088W YLR418C YML069W YMR172W YOL145C YOR123C

Complex 19
Core: YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
Attachment: YMR075W YPR023C

Complex 20
Core: YDR359C YFL024C YOR244W
Attachment: YEL018W YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YML007W YNL107W YNL136W YPR023C

Complex 21
Core: YBR231C YDR334W
Attachment: YAL011W YDR190C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YLR399C YNL107W YPL235W

Complex 22
Core: YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
Attachment:

Complex 23
Core: YOR145C YPL266W
Attachment: YBL004W YBR189W YCR057C YDR064W YDR324C YDR449C YJR002W YLR129W YMR093W YNL207W YPL012W YPL126W

Complex 24
Core: YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
Attachment: YAL035W YDR091C YER025W YER102W YNL244C YOR204W

Complex 25
Core: YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR315W YLR381W YPL018W
Attachment:

Complex 26
Core: YBR289W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
Attachment: YDR073W YMR033W YPR034W

Complex 27
Core: YER157W
Attachment: YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C

Complex 28
Core: YBL084C YDR118W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
Attachment:

Complex 29
Core: YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W
Attachment:

Complex 30
Core: YDL084W YDR138W YML062C
Attachment: YCL011C YDR381W YHR167W YNL004W YNL139C YNL253W

Complex 31
Core: YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YNL221C YNL282W
Attachment:

Complex 32
Core: YGR162W YOL139C
Attachment: YCL011C YCL037C YER165W YGL049C YGL173C YHL034C YJL138C YJL190C YMR125W

Complex 33
Core: YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
Attachment:

Complex 34
Core: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
Attachment:

Complex 35
Core: YDR498C YGL098W YGL145W YKL196C YLR268W YLR440C YNL258C YOR075W
Attachment:

Complex 36
Core: YGL133W YOR304W
Attachment: YBR245C YDR121W YDR224C YFR037C YIL126W YJL065C YKR001C YPL082C

Complex 37
Core: YBR234C
Attachment: YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C

Complex 38
Core: YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
Attachment:

Complex 39
Core: YPL047W
Attachment: YBR198C YDR176W YGL066W YGL112C YGR252W YMR223W YOL148C

Complex 40
Core: YDL185W YEL051W
Attachment: YBR127C YGR020C YHR039C-A YKL080W YOR332W YPR036W

Complex 41
Core: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Attachment:

Complex 42
Core: YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
Attachment: YKL018W

Complex 43
Core: YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C
Attachment:

Complex 44
Core: YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W
Attachment:

Complex 45
Core: YEL056W YLL022C YOL054W YPL001W
Attachment: YBR009C YNL030W YNL031C

Complex 46
Core: YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
Attachment:

Complex 47
Core: YDR016C YDR201W YGL061C YGR113W YKL052C YKR037C YKR083C
Attachment:

Complex 48
Core: YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
Attachment:

Complex 49
Core: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
Attachment:

Complex 50
Core: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
Attachment:

Complex 51
Core: YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
Attachment:

Complex 52
Core: YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
Attachment:

Complex 53
Core: YJL173C YML032C YNL312W
Attachment: YAR007C YBR136W YCR028C-A YDL156W YER104W

Complex 54
Core: YDR398W YEL055C
Attachment: YDR324C YGR128C YHR196W YMR093W YPL126W

Complex 55
Core: YAL029C YGL106W
Attachment: YBR109C YBR130C YFL039C YHR023W YKL130C YOR326W

Complex 56
Core: YBR105C YDR255C YGL227W YIL017C YIL097W YMR135C
Attachment:

Complex 57
Core: YBR087W YJR068W YNL290W YOL094C YOR144C YOR217W
Attachment:

Complex 58
Core: YDL216C YDR179C YIL071C YMR025W YOL117W
Attachment: YDL147W

Complex 59
Core: YDR028C YDR422C YDR477W YER027C YER129W YGL115W
Attachment:

Complex 60
Core: YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
Attachment:

Complex 61
Core: YAL021C YCR093W YGR134W YJR011C YNL288W YNR052C
Attachment:

Complex 62
Core: YOR294W
Attachment: YHL033C YKR081C YLR002C YLR029C YMR290C YNL061W YPL131W

Complex 63
Core: YKL060C YOL086C
Attachment: YCR012W YDR050C YDR385W YLR044C YOR133W

Complex 64
Core: YNL251C YPL190C
Attachment: YDL175C YGL049C YLR430W YML117W YMR125W

Complex 65
Core: YHR012W YJL053W YJL154C YOR069W YOR132W
Attachment:

Complex 66
Core: YHL019C YKL135C YLR170C YPL259C YPR029C
Attachment:

Complex 67
Core: YKL104C YLR180W
Attachment: YDR127W YFR009W YGL195W YHR020W YOR151C

Complex 68
Core: YIL142W YOR281C
Attachment: YDL143W YDR188W YJL111W

Complex 69
Core: YOL010W
Attachment: YBL004W YDL148C YHR203C YJR002W YMR128W YPL217C

Complex 70
Core: YIL103W YKL191W
Attachment: YBL071W-A YDR385W YOR133W

Complex 71
Core: YEL022W YJR077C
Attachment: YBR017C YGR218W YHR020W

Complex 72
Core: YKL081W YPL048W
Attachment: YAL003W YLR249W YPR080W

Complex 73
Core: YDR228C YGL044C YOR250C
Attachment: YHR216W YMR061W

Complex 74
Core: YBR171W
Attachment: YLR292C YOR254C YPL094C

Complex 75
Core: YBR126C
Attachment: YDR074W YML100W YMR261C

Complex 76
Core: YAL034W-A
Attachment: YIR010W YJR112W YPL233W

Complex 77
Core: YBL035C
Attachment: YIR008C YKL045W YNL102W

Complex 78
Core: YER018C
Attachment: YIL144W YMR117C YOL069W

Complex 79
Core: YBR011C YDL203C YLR371W YLR425W YPL066W
Attachment:

Complex 80
Core: YBR097W YBR128C YLR240W YLR360W YPL120W
Attachment:

Complex 81
Core: YAL007C YAR002C-A YGL200C YML012W
Attachment:

Complex 82
Core: YCR095C YHL029C YNL032W YNL099C
Attachment:

Complex 83
Core: YFR002W YGL172W YGR119C YJL041W
Attachment:

Complex 84
Core: YBR278W YNL262W YPR175W
Attachment: YDR121W

Complex 85
Core: YCR009C YCR088W
Attachment: YFL039C YLR429W YPL004C

Complex 86
Core: YHR029C
Attachment: YBL092W YGL014W YHR141C YLR287C-A

Complex 87
Core: YBR135W YBR160W YDL155W YLR079W
Attachment:

Complex 88
Core: YJL050W YOL115W
Attachment: YDL175C YPL190C

Complex 89
Core: YBL008W YBR215W YJR140C YOR038C
Attachment:

Complex 90
Core: YAL047C YHR172W YLR212C YNL126W
Attachment:

Complex 91
Core: YBR288C YGR261C YJL024C YPL195W
Attachment:

Complex 92
Core: YGR262C YJL184W YKR038C YML036W
Attachment:

Complex 93
Core: YOL012C
Attachment: YBL002W YGL241W YKR048C

Complex 94
Core: YBL058W YBR170C YDL126C YDR049W YGR048W
Attachment:

Complex 95
Core: YBL046W YDR075W YNL201C
Attachment: YML010W

Complex 96
Core: YDR432W
Attachment: YCL011C YGL049C YMR125W YPL178W

Complex 97
Core: YDR311W YLR005W YPR056W
Attachment: YDR460W

Complex 98
Core: YBR225W YGL197W YLR310C
Attachment: YJL098W

Complex 99
Core: YBL087C YDR361C YER117W YPL208W
Attachment:

Complex 100
Core: YIR003W YKL007W
Attachment: YER071C YIL034C

Complex 101
Core: YDL132W YDR054C YJL047C
Attachment: YGL252C

Complex 102
Core: YAR002W
Attachment: YLR335W YLR347C YNL189W

Complex 103
Core: YMR308C YPL020C
Attachment: YLR347C YNL189W

Complex 104
Core: YDR001C YDR099W YER177W
Attachment: YGL252C

Complex 105
Core: YPL085W YPR181C
Attachment: YLR208W YNL049C

Complex 106
Core: YGL213C YLR398C YPR189W
Attachment: YKL023W

Complex 107
Core: YCL008C YGR206W YLR119W YPL065W
Attachment:

Complex 108
Core: YBL097W YDR325W YFR031C YLR272C
Attachment:

Complex 109
Core: YDR022C YLR423C YPL166W YPR049C
Attachment:

Complex 110
Core: YDR013W YDR489W YJL072C YOL146W
Attachment:

Complex 111
Core: YDL208W
Attachment: YHR089C YLR175W YMR310C

Complex 112
Core: YBR267W YGL099W
Attachment: YDR101C YHR170W

Complex 113
Core: YGR086C YKL142W YPL004C
Attachment: YGL173C

Complex 114
Core: YOR078W
Attachment: YJR002W YLR197W YPR137W

Complex 115
Core: YDL102W YJR006W YJR043C
Attachment:

Complex 116
Core: YCR020C-A YEL053C YPR051W
Attachment:

Complex 117
Core: YJL208C YKR079C YMR099C
Attachment:

Complex 118
Core: YDR027C YDR484W YJL029C
Attachment:

Complex 119
Core: YBL021C YGL237C YOR358W
Attachment:

Complex 120
Core: YDL003W YFL008W YJL074C
Attachment:

Complex 121
Core: YAL027W YML095C YPL022W
Attachment:

Complex 122
Core: YBL014C YCL048W YCR024C
Attachment:

Complex 123
Core: YGR180C YJL026W YOR230W
Attachment:

Complex 124
Core: YDR295C YNL021W YPR179C
Attachment:

Complex 125
Core: YIL033C YJL164C YPL203W
Attachment:

Complex 126
Core: YBR052C YCR004C YDR032C
Attachment:

Complex 127
Core: YBR195C YML102W YPR018W
Attachment:

Complex 128
Core: YJL006C YKL139W YML112W
Attachment:

Complex 129
Core: YDR233C YHR146W YJL146W YPL154C
Attachment:

Complex 130
Core: YKR027W YLR330W YMR237W
Attachment:

Complex 131
Core: YEL015W YNL118C YOL149W
Attachment:

Complex 132
Core: YER178W YNL071W
Attachment: YBR221C

Complex 133
Core: YGL105W YGL245W YGR264C
Attachment:

Complex 134
Core: YDR148C YIL125W
Attachment: YFL018C

Complex 135
Core: YER125W YOR124C YOR138C
Attachment:

Complex 136
Core: YLR259C YNL055C YNL085W
Attachment:

Complex 137
Core: YJL005W YNL138W
Attachment: YGR233C

Complex 138
Core: YDR328C YKR014C YMR258C
Attachment:

Complex 139
Core: YDR365C YNR054C
Attachment: YBR048W YGR145W

Complex 140
Core: YDR517W YIL109C
Attachment: YPR181C

Complex 141
Core: YOL001W
Attachment: YGR233C YPL031C

Complex 142
Core: YGR193C
Attachment: YBR221C YFL018C

Complex 143
Core: YOR027W YPL240C
Attachment: YMR186W

Complex 144
Core: YJR041C YOL144W
Attachment: YKL014C

Complex 145
Core: YIL115C YJL061W
Attachment: YJL041W

Complex 146
Core: YDL047W YGR161C
Attachment: YJL098W

Complex 147
Core: YNL078W YOL070C
Attachment: YKR048C

Complex 148
Core: YCL024W YDR507C
Attachment: YKR048C

Complex 149
Core: YLR447C YOR270C
Attachment: YGR020C

Complex 150
Core: YIL094C YOR136W
Attachment: YGL195W

Complex 151
Core: YNL106C
Attachment: YLR429W YPR171W

Complex 152
Core: YBR025C YJR121W
Attachment: YDL185W

Complex 153
Core: YGL242C
Attachment: YBR109C YMR109W

Complex 154
Core: YCR073W-A YLR028C
Attachment: YER133W

Complex 155
Core: YCR042C YML114C
Attachment: YPL129W

Complex 156
Core: YJL080C
Attachment: YGR285C YJR123W YMR116C

Complex 157
Core: YOR098C
Attachment: YLR347C YNL189W

Complex 158
Core: YOR056C
Attachment: YLR367W YNL207W

Complex 159
Core: YBL045C YLR132C YPR191W
Attachment:

Complex 160
Core: YIL022W YJR045C YLR203C
Attachment:

Complex 161
Core: YIL161W YNL023C YNL135C
Attachment:

Complex 162
Core: YER031C YER136W YLR262C
Attachment:

Complex 163
Core: YML014W YNR046W YOL124C
Attachment:

Complex 164
Core: YDL090C YGL155W YKL019W
Attachment:

Complex 165
Core: YLR035C YMR167W YNL082W
Attachment:

Complex 166
Core: YGR071C YLR373C YPL128C
Attachment:

Complex 167
Core: YBL007C YLR337C YOR181W
Attachment:

Complex 168
Core: YAL024C YGR238C YHR158C
Attachment:

Complex 169
Core: YBL037W YJR005W YOL062C
Attachment:

Complex 170
Core: YDL042C YDR227W YJL076W
Attachment:

Complex 171
Core: YDL053C YGR178C YHR121W
Attachment:

Complex 172
Core: YDL056W YER111C YLR182W
Attachment:

Complex 173
Core: YDL066W YJL034W YMR214W
Attachment:

Complex 174
Core: YBL056W YDR071C YER089C
Attachment:

Complex 175
Core: YCR092C YDR097C YOL090W
Attachment:

Complex 176
Core: YDR267C YER171W YIL128W
Attachment:

Complex 177
Core: YIL070C
Attachment: YGR165W YNL137C

Complex 178
Core: YML009C
Attachment: YMR193W YNL252C

Complex 179
Core: YPR052C
Attachment: YBR181C YHR203C YMR072W

Complex 180
Core: YER127W
Attachment: YDR299W YGR145W

Complex 181
Core: YPL146C
Attachment: YJL190C YLR449W YNL096C

Complex 182
Core: YKL214C
Attachment: YMR125W YPL178W

Complex 183
Core: YDL112W YKL182W YPL231W
Attachment:

Complex 184
Core: YDL213C
Attachment: YBL004W YCL059C

Complex 185
Core: YPR112C
Attachment: YLR129W YPL217C

Complex 186
Core: YDR174W
Attachment: YJL177W YMR242C

Complex 187
Core: YDR320C
Attachment: YDL013W YHR027C

Complex 188
Core: YFR021W YNL242W
Attachment:

Complex 189
Core: YKR071C YPR048W
Attachment:

Complex 190
Core: YLL002W YNL246W
Attachment:

Complex 191
Core: YGR017W YLR410W
Attachment:

Complex 192
Core: YGR010W YLR328W
Attachment:

Complex 193
Core: YGL206C YGR167W
Attachment:

Complex 194
Core: YLL010C YOR043W
Attachment:

Complex 195
Core: YPL003W YPR066W
Attachment:

Complex 196
Core: YLR025W YPR173C
Attachment:

Complex 197
Core: YGL153W YNL214W
Attachment:

Complex 198
Core: YGL130W YPL228W
Attachment:

Complex 199
Core: YMR106C YMR284W
Attachment:

Complex 200
Core: YGL125W YPL023C
Attachment:

Complex 201
Core: YGL094C YKL025C
Attachment:

Complex 202
Core: YGL086W YJL030W
Attachment:

Complex 203
Core: YFR024C-A YNL243W
Attachment:

Complex 204
Core: YGR116W YPR133C
Attachment:

Complex 205
Core: YLR146C YPR069C
Attachment:

Complex 206
Core: YLR178C YMR297W
Attachment:

Complex 207
Core: YFR015C YLR258W
Attachment:

Complex 208
Core: YMR048W YNL273W
Attachment:

Complex 209
Core: YLR226W YPR161C
Attachment:

Complex 210
Core: YLR270W YOR173W
Attachment:

Complex 211
Core: YLR386W YNL325C
Attachment:

Complex 212
Core: YLR417W YPL002C
Attachment:

Complex 213
Core: YFL022C YLR060W
Attachment:

Complex 214
Core: YDR159W YOL072W
Attachment:

Complex 215
Core: YLR436C YMR304W
Attachment:

Complex 216
Core: YER151C YNR051C
Attachment:

Complex 217
Core: YER149C YLL021W
Attachment:

Complex 218
Core: YER140W YOR154W
Attachment:

Complex 219
Core: YJR052W YPL046C
Attachment:

Complex 220
Core: YHR179W YPL171C
Attachment:

Complex 221
Core: YHR102W YOR353C
Attachment:

Complex 222
Core: YIL098C YJL180C
Attachment:

Complex 223
Core: YHR084W YPL049C
Attachment:

Complex 224
Core: YIL143C YOR352W
Attachment:

Complex 225
Core: YHR024C YLR163C
Attachment:

Complex 226
Core: YIR006C YNL084C
Attachment:

Complex 227
Core: YJL031C YPR176C
Attachment:

Complex 228
Core: YJL052W YJR009C
Attachment:

Complex 229
Core: YJL066C YMR203W
Attachment:

Complex 230
Core: YHL011C YKL181W
Attachment:

Complex 231
Core: YJL070C YML035C
Attachment:

Complex 232
Core: YHL002W YNR006W
Attachment:

Complex 233
Core: YJL125C YNL062C
Attachment:

Complex 234
Core: YJL155C YLR345W
Attachment:

Complex 235
Core: YHR208W YJR148W
Attachment:

Complex 236
Core: YJR067C YNL260C
Attachment:

Complex 237
Core: YJR104C YMR038C
Attachment:

Complex 238
Core: YGR244C YOR142W
Attachment:

Complex 239
Core: YKL028W YKR062W
Attachment:

Complex 240
Core: YKL058W YOR194C
Attachment:

Complex 241
Core: YKL074C YLR116W
Attachment:

Complex 242
Core: YOL076W YPR131C
Attachment:

Complex 243
Core: YKL078W YNL186W
Attachment:

Complex 244
Core: YNL238W YOL031C
Attachment:

Complex 245
Core: YKL148C YLL041C
Attachment:

Complex 246
Core: YNL104C YOR108W
Attachment:

Complex 247
Core: YGR130C YMR031C
Attachment:

Complex 248
Core: YKL206C YLR199C
Attachment:

Complex 249
Core: YGR124W YPR145W
Attachment:

Complex 250
Core: YDR279W YNL072W
Attachment:

Complex 251
Core: YDR152W YGR173W
Attachment:

Complex 252
Core: YBR280C YNL141W
Attachment:

Complex 253
Core: YBR260C YGR196C
Attachment:

Complex 254
Core: YBR229C YDR221W
Attachment:

Complex 255
Core: YDR180W YER147C
Attachment:

Complex 256
Core: YDR231C YNL192W
Attachment:

Complex 257
Core: YDR244W YMR177W
Attachment:

Complex 258
Core: YDR264C YOR212W
Attachment:

Complex 259
Core: YDR141C YNL297C
Attachment:

Complex 260
Core: YDR288W YOL034W
Attachment:

Complex 261
Core: YDR292C YKL154W
Attachment:

Complex 262
Core: YDR353W YHR106W
Attachment:

Complex 263
Core: YDR357C YKL061W
Attachment:

Complex 264
Core: YDR369C YMR224C
Attachment:

Complex 265
Core: YBR137W YOR007C
Attachment:

Complex 266
Core: YDR390C YPR180W
Attachment:

Complex 267
Core: YAL042W YML067C
Attachment:

Complex 268
Core: YDR137W YLR039C
Attachment:

Complex 269
Core: YDR092W YGL087C
Attachment:

Complex 270
Core: YDR062W YMR296C
Attachment:

Complex 271
Core: YDL201W YDR165W
Attachment:

Complex 272
Core: YDL165W YPR072W
Attachment:

Complex 273
Core: YCL017C YER048W-A
Attachment:

Complex 274
Core: YDL131W YDL182W
Attachment:

Complex 275
Core: YCL032W YLR362W
Attachment:

Complex 276
Core: YDL100C YER083C
Attachment:

Complex 277
Core: YCL043C YHR204W
Attachment:

Complex 278
Core: YCR066W YGL058W
Attachment:

Complex 279
Core: YDL074C YPL055C
Attachment:

Complex 280
Core: YCR079W YOR323C
Attachment:

Complex 281
Core: YDL055C YNL149C
Attachment:

Complex 282
Core: YDL044C YLR139C
Attachment:

Complex 283
Core: YER090W YKL211C
Attachment:

Complex 284
Core: YBL103C YOL067C
Attachment:

Complex 285
Core: YBL105C YGR254W
Attachment:

Complex 286
Core: YEL058W YNL218W
Attachment:

Complex 287
Core: YEL037C YER162C
Attachment:

Complex 288
Core: YER007C-A YJR014W
Attachment:

Complex 289
Core: YER017C YMR089C
Attachment:

Complex 290
Core: YER043C YFL028C
Attachment:

Complex 291
Core: YER081W YIL074C
Attachment:

Complex 292
Core: YBL079W YMR153W
Attachment:

Complex 293
Core: YBR061C YMR259C
Attachment:

Complex 294
Core: YBL067C YOL087C
Attachment:

Complex 295
Core: YBL052C YPR031W
Attachment:

Complex 296
Core: YBL047C YCR030C
Attachment:

Complex 297
Core: YER120W YHL020C
Attachment:

Complex 298
Core: YAL062W YOR375C
Attachment:

Complex 299
Core: YBR117C YPR074C
Attachment:

Complex 300
Core: YAL053W YOR153W
Attachment:

Complex 301
Core: YDR425W YJL036W
Attachment:

Complex 302
Core: YDR415C YKL210W
Attachment:

Complex 303
Core: YGR250C YIR001C
Attachment:

Complex 304
Core: YCL016C YHR191C
Attachment:

Complex 305
Core: YDL018C YHR110W
Attachment:

Complex 306
Core: YJL099W YOR299W
Attachment:

Complex 307
Core: YHR193C YPL037C
Attachment:

Complex 308
Core: YHR122W YNL240C
Attachment:

Complex 309
Core: YHR013C YOR253W
Attachment:

Complex 310
Core: YJR109C YOR303W
Attachment:

Complex 311
Core: YMR192W YPL249C
Attachment:

Complex 312
Core: YGL097W YLR293C
Attachment:

Complex 313
Core: YBR169C YDR349C
Attachment:

Complex 314
Core: YJR074W YOR185C
Attachment:

Complex 315
Core: YKL190W YML057W
Attachment:

Complex 316
Core: YEL002C YMR149W
Attachment:

Complex 317
Core: YBR072W YNL064C
Attachment:

Complex 318
Core: YBR125C YDR186C
Attachment:

Complex 319
Core: YEL013W YPR149W
Attachment:

Complex 320
Core: YBR143C YDR172W
Attachment:

Complex 321
Core: YDR289C YOR048C
Attachment:

Complex 322
Core: YGL022W YJL002C
Attachment:

Complex 323
Core: YMR205C
Attachment: YGR240C

Complex 324
Core: YKL193C YML016C
Attachment:

Complex 325
Core: YER107C YMR047C
Attachment:

Complex 326
Core: YGR283C
Attachment: YMR310C

Complex 327
Core: YJL115W YPL153C
Attachment:

Complex 328
Core: YDR171W YPR035W
Attachment:

Complex 329
Core: YPL219W
Attachment: YPL031C

Complex 330
Core: YML028W
Attachment: YKL152C

Complex 331
Core: YPR025C
Attachment: YDR460W

Complex 332
Core: YLR048W
Attachment: YGR214W

Complex 333
Core: YPR188C
Attachment: YHR023W

Complex 334
Core: YDL108W
Attachment: YDR460W

Complex 335
Core: YNL209W
Attachment: YHR064C

Complex 336
Core: YIL050W
Attachment: YPL031C

Complex 337
Core: YGL122C
Attachment: YBR017C

Complex 338
Core: YOR160W
Attachment: YBR017C

Complex 339
Core: YFR049W
Attachment: YFL018C

Complex 340
Core: YOR035C
Attachment: YOR326W

Complex 341
Core: YOR267C
Attachment: YJL098W

Complex 342
Core: YML124C
Attachment: YMR012W

Complex 343
Core: YKR072C
Attachment: YKL088W

Complex 344
Core: YOR054C
Attachment: YKL088W

Complex 345
Core: YEL034W
Attachment: YAL003W

Complex 346
Core: YLR435W
Attachment: YER131W

Complex 347
Core: YDR170C
Attachment: YLR342W

Complex 348
Core: YDL070W
Attachment: YLR399C

Complex 349
Core: YMR139W
Attachment: YKR048C

Complex 350
Core: YPR174C
Attachment: YER110C

Complex 351
Core: YAL034C
Attachment: YER110C

Complex 352
Core: YDR214W
Attachment: YGL195W

Complex 353
Core: YFL045C
Attachment: YGL195W

Complex 354
Core: YOR058C
Attachment: YMR072W

Complex 355
Core: YGR076C
Attachment: YDR405W

Complex 356
Core: YLR433C
Attachment: YBR109C

Complex 357
Core: YLL040C
Attachment: YBR109C

Complex 358
Core: YKL129C
Attachment: YBR109C

Complex 359
Core: YKL168C
Attachment: YFL007W

Complex 360
Core: YAR075W
Attachment: YML056C

Complex 361
Core: YCR076C
Attachment: YER094C

Complex 362
Core: YHR072W-A
Attachment: YLR175W

Complex 363
Core: YMR311C
Attachment: YER133W

Complex 364
Core: YNL233W
Attachment: YER133W

Complex 365
Core: YAR014C
Attachment: YER133W

Complex 366
Core: YPL137C
Attachment: YER133W

Complex 367
Core: YML074C
Attachment: YLR449W

Complex 368
Core: YPR169W
Attachment: YLR449W

Complex 369
Core: YGL189C
Attachment: YFR032C-A

Complex 370
Core: YKL046C
Attachment: YFR032C-A

Complex 371
Core: YPR140W
Attachment: YGL173C

Complex 372
Core: YGR159C
Attachment: YGL120C

Complex 373
Core: YNL224C
Attachment: YGL120C

Complex 374
Core: YJR084W
Attachment: YPR082C

Complex 375
Core: YNL286W
Attachment: YMR288W

Complex 376
Core: YLR223C
Attachment: YGR090W

Complex 377
Core: YCL031C
Attachment: YGR090W

Complex 378
Core: YJR094W-A
Attachment: YBL092W

Complex 379
Core: YLR287C
Attachment: YLR340W

Complex 380
Core: YDL081C
Attachment: YDR382W

Complex 381
Core: YNL067W
Attachment: YDL136W

Complex 382
Core: YMR143W
Attachment: YMR194W

Complex 383
Core: YEL026W
Attachment: YDL083C

Complex 384
Core: YML072C
Attachment: YGL103W

