Complex 1
Core: YCR009C YDR388W YLR429W
Attachment: YAL027W YAR010C YBL071W-A YBL079W YBR001C YBR108W YBR159W YCR008W YCR043C YDL095W YDR087C YDR243C YDR314C YDR381W YDR440W YDR517W YEL026W YEL037C YER049W YER116C YFR010W YFR024C YGL070C YGL087C YGL092W YGL106W YGL175C YGL252C YGR086C YHR042W YHR118C YIL039W YIL148W YIR010W YJL033W YJL084C YKL012W YKL018W YKL126W YKR086W YLL022C YLR015W YLR144C YLR218C YLR335W YML011C YMR086W YMR192W YMR229C YMR240C YNL073W YNL082W YNL106C YNL244C YOL012C YOL098C YOR057W YOR124C YOR144C YPL004C YPL022W YPL249C YPR093C YPR161C YPR171W

Complex 2
Core: YDR394W YKL145W YOR117W
Attachment: YDL007W YDL097C YDL147W YDR363W-A YDR427W YEL037C YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHR027C YHR170W YHR200W YIL075C YOR261C YPL004C YPR108W

Complex 3
Core: YBL093C YGL127C
Attachment: YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YLR150W YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W

Complex 4
Core: YBR154C YOR210W YOR224C YPR187W
Attachment: YDL115C YDL140C YDL150W YGL070C YGR005C YIL021W YJL011C YJL140W YJL148W YJL168C YJR063W YNL113W YNL248C YNR003C YOL005C YOL021C YOR151C YOR207C YOR340C YOR341W YPR010C YPR110C

Complex 5
Core: YER029C YGR074W YLR147C YLR275W YOR159C YPR182W
Attachment: YBL074C YBR055C YBR119W YDL043C YDL087C YDR240C YER172C YFL018W-A YGR091W YHR165C YIL061C YJR022W YKL012W YKL173W YLR298C YMR240C YPL213W YPR101W YPR178W

Complex 6
Core: YBR251W YDR175C YGR165W
Attachment: YBR146W YDR041W YDR124W YDR337W YDR347W YER050C YGL129C YHL004W YIL070C YIL093C YJL063C YJR096W YJR113C YKL155C YMR188C YNL137C YNL306W YNR036C YOR158W YPL118W

Complex 7
Core: YBL002W YBR009C
Attachment: YAL007C YAR007C YBL003C YBR010W YBR060C YCR043C YDL095W YDR044W YDR174W YDR190C YDR224C YFL013C YGL207W YGR275W YHR118C YIL035C YIL043C YIL076W YJL109C YKR048C YLR320W YLR385C YML065W YML069W YMR044W YMR072W YMR075W YNL030W YNL031C YNL261W YOL054W YOR217W YPL001W YPR162C

Complex 8
Core: YBR198C YGL112C
Attachment: YBR081C YDR145W YDR167W YDR176W YDR381W YDR392W YDR448W YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W

Complex 9
Core: YDR190C YPL235W
Attachment: YAL011W YBR231C YCR060W YDL002C YDR334W YDR485C YEL044W YER092W YFL013C YGL150C YGR002C YGR086C YJL081C YLR052W YLR385C YML041C YNL059C YNL215W YOR141C YOR189W YOR310C YPL129W YPR023C

Complex 10
Core: YGR275W YMR033W YPR034W
Attachment: YCR020W-B YCR052W YDR303C YFR037C YGR056W YIL126W YJL176C YKR008W YLR033W YLR321C YLR357W YML127W YMR091C YOR290C YPL016W

Complex 11
Core: YBR109C YGL106W
Attachment: YAL027W YBR001C YBR058C YBR130C YBR218C YCR008W YDR457W YEL037C YGR003W YGR130C YIL103W YJL033W YKL126W YLR203C YLR288C YLR304C YLR356W YLR429W YML011C YML034W YMR071C YMR304W YMR309C YNL023C YNL031C YOL098C YOR035C YOR127W YOR326W YPL040C YPR171W

Complex 12
Core: YHR069C YOR001W
Attachment: YCR035C YDL111C YDR280W YGR095C YGR158C YHR081W YLR347C YNL189W YNL232W YNR024W YOL021C YOL142W YOR076C

Complex 13
Core: YBL041W YMR314W
Attachment: YDL074C YDR054C YER012W YFR050C YGL011C YGR135W YGR253C YML092C YNL168C YOL038W YOR157C YOR362C YPR103W

Complex 14
Core: YJR093C YKL059C
Attachment: YAL043C YDR195W YDR301W YGR156W YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C

Complex 15
Core: YDR473C YGR091W
Attachment: YBR055C YDR378C YER112W YER146W YER172C YFL018W-A YHR165C YJR022W YKL173W YNL147W YNR011C YOR308C YPR182W

Complex 16
Core: YEL018W YHR090C
Attachment: YBL003C YDR174W YDR359C YDR381W YFL024C YGR002C YHR121W YJL081C YJR082C YLR150W YLR399C YML007W YNL107W YNL136W YOR244W YPR023C

Complex 17
Core: YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
Attachment: YDR254W YDR383C YLR381W

Complex 18
Core: YJL124C YLR438C-A
Attachment: YBL026W YCR077C YDR378C YEL015W YER112W YER146W YGL173C YJR022W YNL118C YNL147W

Complex 19
Core: YGL019W YIL035C YOR039W YOR061W
Attachment: YER164W YGL207W YGR063C YKL088W YKL160W YLR418C YML010W YML069W YMR172W YNL031C YOL145C

Complex 20
Core: YDR138W YHR167W YML062C YNL139C
Attachment: YCL011C YDL084W YDR381W YJR032W YNL004W YNL140C YNL253W YOR191W

Complex 21
Core: YBR095C YMR263W YPL181W
Attachment: YAL013W YIL084C YNL097C YNL330C YOL004W YPL139C

Complex 22
Core: YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKR037C YKR083C
Attachment:

Complex 23
Core: YDL105W YDR288W
Attachment: YCL014W YCL054W YDL115C YDL148C YDR365C YDR388W YDR507C YEL019C YGR237C YLR314C YOL034W YOR294W YOR310C YPL146C YPR169W

Complex 24
Core: YMR112C
Attachment: YBR193C YER022W YGL025C YGL151W YGR104C YHR041C YOL135C YPR168W

Complex 25
Core: YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Attachment:

Complex 26
Core: YLL026W YLR249W
Attachment: YDR234W YFL013C YGL066W YJL080C YLR072W YLR262C YMR186W YNL041C YNR014W YOL013C YOL109W YOR091W YPR062W YPR173C

Complex 27
Core: YMR186W YPL240C
Attachment: YBR065C YBR251W YDR168W YDR444W YGR123C YHR034C YHR064C YIL043C YJR032W YJR121W YLR115W YLR132C YLR216C YNL186W YNR031C YOL013C YOR027W

Complex 28
Core: YBL084C YDR118W YFR036W YGL240W YHR166C YKL022C YLR127C
Attachment: YNL172W

Complex 29
Core: YIL043C YJR010C-A
Attachment: YAR010C YAR073W YBL002W YBL003C YBR189W YDL014W YEL026W YER131W YGL008C YGL014W YJR094W-A YLR075W YLR150W YLR342W YML072C YOR086C YPL249C-A

Complex 30
Core: YDR469W YHR119W
Attachment: YAR003W YBR175W YBR258C YKL018W YLR015W YPL138C

Complex 31
Core: YDR099W YFR053C
Attachment: YCL014W YDR362C YEL023C YER086W YFL013C YIL148W YLR135W YLR231C YLR262C YMR186W YMR282C YOR081C

Complex 32
Core: YDL185W YGR020C YHR039C-B YPR036W
Attachment: YBR127C YLR090W YMR027W YPL201C

Complex 33
Core: YLL036C YLR117C
Attachment: YBR188C YDR416W YDR482C YGR278W YMR213W YPL151C YPR101W

Complex 34
Core: YGL213C YKL023W YLR398C
Attachment: YDL014W YDR153C YDR381W YDR496C YGL173C YKR081C YLR150W YMR290C YOR294W YPR189W

Complex 35
Core: YDR211W YGR083C YLR291C YOR260W
Attachment: YER025W YJR007W YKR026C

Complex 36
Core: YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Attachment: YJL041W

Complex 37
Core: YAR007C YNL312W
Attachment: YBR009C YDR499W YFL014W YHR164C YJL115W YJL173C YML010W YNL031C YOR355W YPR161C

Complex 38
Core: YGR285C YHR064C
Attachment: YDR234W YDR457W YFL007W YFL013C YGL066W YKL160W YLR262C YNL059C YNL209W YOR081C YOR091W

Complex 39
Core: YGL244W YOR123C
Attachment: YBL060W YBR279W YGL207W YLR418C YML069W YOL145C YOR355W

Complex 40
Core: YGR272C
Attachment: YBL003C YBR010W YDL014W YDR365C YHL034C YJL033W YJL138C YLR175W YMR014W YNL255C

Complex 41
Core: YDL208W YGL078C
Attachment: YCL059C YDL014W YDL213C YDR174W YHR072W-A YHR089C YLR175W YNL308C

Complex 42
Core: YBL046W YDR075W YNL201C
Attachment: YBL002W YBL003C YDR225W YDR293C YGR063C YML010W

Complex 43
Core: YHR193C YPL037C
Attachment: YDL014W YDR141C YDR221W YGL097W YJR011C YMR140W YMR290C YNL112W YNL247W YNL313C

Complex 44
Core: YOR361C YPR041W
Attachment: YBR079C YER025W YJR007W YMR146C YMR309C YOR091W

Complex 45
Core: YLR432W YML056C
Attachment: YAR073W YGR237C YHR216W YKR024C YLR187W YOR128C YOR360C YPL009C

Complex 46
Core: YIL103W YKL191W
Attachment: YBL071W-A YDR165W YDR385W YEL030W YER001W YGR209C YJL052W YLR043C YMR186W YOL109W

Complex 47
Core: YDR477W YER027C YGL115W
Attachment: YDR028C YDR419W YDR422C YER129W YER162C

Complex 48
Core: YGL014W YHR029C
Attachment: YBR175W YDL182W YDR314C YGL070C YIL066C YKL018W YNL317W YPL138C

Complex 49
Core: YDR385W YOR133W
Attachment: YBL071W-A YDR075W YFL023W YGR187C YHL014C YIL103W YIR007W YJL062W-A YOL013C

Complex 50
Core: YDL108W YDR311W YDR460W YLR005W YPR025C YPR056W
Attachment:

Complex 51
Core: YGL049C YGR162W
Attachment: YDL014W YDR381W YGL120C YJL098W YJL138C YKR059W YML017W YOL139C

Complex 52
Core: YCR058C YDR449C YJL069C YLR129W YLR222C YLR409C
Attachment:

Complex 53
Core: YCR002C YDL225W
Attachment: YDR507C YHR107C YJR076C YLR314C YPL167C

Complex 54
Core: YFR051C YPL010W
Attachment: YDL145C YDR238C YGL137W YIL076W

Complex 55
Core: YAL016W YGL190C YMR273C
Attachment: YDL134C YDL188C YML109W YOR162C

Complex 56
Core: YGR215W
Attachment: YER050C YIL070C YJR060W YKL155C YMR188C YNR036C YOR158W

Complex 57
Core: YBL058W YDL126C
Attachment: YDR295C YFL044C YHR205W YLR377C YML064C YNL155W YPR168W

Complex 58
Core: YDR322W YNL005C
Attachment: YCR003W YDR237W YDR405W YDR462W YNL252C

Complex 59
Core: YOR179C
Attachment: YAL043C YDR195W YGR156W YKL018W YNL222W

Complex 60
Core: YCR071C YDR405W
Attachment: YDR322W YGR076C YLR439W YMR024W YNL284C YPL173W

Complex 61
Core: YDL216C YDR179C YDR328C YIL071C YOL117W
Attachment: YDL147W

Complex 62
Core: YFL034W YHL019C YKL135C YLR170C YPL259C YPR029C
Attachment:

Complex 63
Core: YDL168W
Attachment: YAL036C YBR142W YDL014W YLR002C YMR229C YMR290C YNL061W YOR206W

Complex 64
Core: YDR357C YEL005C YGL079W YKL061W YLR408C YNL086W
Attachment:

Complex 65
Core: YJR041C YMR125W YPL178W
Attachment: YDR364C YKL214C YLR347C YNL189W

Complex 66
Core: YDR429C YMR146C
Attachment: YBR065C YBR079C YMR309C YOR361C YPL105C

Complex 67
Core: YGR200C YHR187W YLR384C YPL086C YPL101W
Attachment:

Complex 68
Core: YDL051W YDL092W YKL122C YPL243W
Attachment: YML105C YPL210C

Complex 69
Core: YDL029W YJR065C
Attachment: YBR234C YBR251W YEL037C YLR203C YLR370C YPL022W

Complex 70
Core: YFR015C YLR258W
Attachment: YDL215C YGL234W YGR264C YJL137C YKR058W YLR347C

Complex 71
Core: YBL008W YBR215W YOR038C
Attachment: YJL115W YJR070C YJR140C

Complex 72
Core: YPL042C
Attachment: YCR081W YDR443C YER022W YLR071C YNR010W YPR018W

Complex 73
Core: YBR185C YCL032W YNL262W
Attachment: YBR278W YLR362W YPL001W YPR175W

Complex 74
Core: YER151C YMR173W
Attachment: YDL004W YDR363W-A YGL106W YLR150W YLR295C YMR118C YOL109W YPL126W

Complex 75
Core: YBR123C YOR110W
Attachment: YAL001C YDR362C YDR397C YGR047C

Complex 76
Core: YBL097W YDR325W YFR031C YLR086W YLR272C
Attachment:

Complex 77
Core: YBR105C YIL017C YIL097W YMR135C
Attachment: YGL227W

Complex 78
Core: YDL013W YDR320C
Attachment: YDL147W YGR078C YIL075C YPR045C YPR108W

Complex 79
Core: YJL053W YOR132W
Attachment: YHR012W YJL154C YOR069W

Complex 80
Core: YNL110C YNR053C
Attachment: YER006W YKR081C YLR150W YOR294W YPL093W YPL146C

Complex 81
Core: YAL033W YBR167C
Attachment: YBR257W YHR062C YNL221C

Complex 82
Core: YGL035C YOL068C
Attachment: YBL002W YBL003C YBR010W YDR099W YDR174W

Complex 83
Core: YML071C YPR105C
Attachment: YER157W YGR120C YNL041C YNL051W

Complex 84
Core: YBR103W YCR033W YIL112W YKR029C
Attachment: YOL068C

Complex 85
Core: YGR103W YOR272W
Attachment: YDL014W YMR049C YMR229C YOR294W

Complex 86
Core: YGL008C YNL055C
Attachment: YAL007C YBR159W YDL095W YGL167C YIL043C YIL076W

Complex 87
Core: YDR252W YGR134W YJR011C
Attachment: YAL021C YHR193C

Complex 88
Core: YDR396W YDR498C YJL056C YKL037W YML058W YNL291C YNL310C YPL115C YPR083W
Attachment:

Complex 89
Core: YCR060W YHR034C
Attachment: YDR190C YMR186W YMR309C YOR310C

Complex 90
Core: YDL045W-A
Attachment: YIL070C YIL093C YJL063C YJR113C

Complex 91
Core: YOR078W YPR137W
Attachment: YDL014W YOR310C YPR178W

Complex 92
Core: YEL030W YJR045C
Attachment: YBR079C YJL047C YKL191W YLR203C YNL262W

Complex 93
Core: YER133W YNR034W
Attachment: YCRX13W YDR028C YDR099W YLR028C

Complex 94
Core: YLR043C YML028W
Attachment: YDR272W YIL103W YJL033W YLR231C YNL250W

Complex 95
Core: YBL086C YER122C
Attachment: YBR175W YDL182W YDR314C YDR365C YLR022C

Complex 96
Core: YIL144W YMR117C
Attachment: YER018C YIR010W YOL069W

Complex 97
Core: YGR262C YJL184W YKR038C YML036W
Attachment:

Complex 98
Core: YML025C YPL173W
Attachment: YCR003W YDR405W YMR193W

Complex 99
Core: YAL034W-A YIR010W YJR112W YPL233W
Attachment:

Complex 100
Core: YDL153C YJR002W
Attachment: YIL091C YJL109C YKL035W YPR178W

Complex 101
Core: YIL115C YJL061W YKR082W
Attachment: YJL041W

Complex 102
Core: YFR001W
Attachment: YHR066W YKR024C YMR229C YNL186W YPR045C YPR161C

Complex 103
Core: YBR126C YDR074W YML100W YMR261C
Attachment:

Complex 104
Core: YNR038W
Attachment: YDL014W YDR096W YDR104C YDR141C YGR271C-A YLR196W YNL308C

Complex 105
Core: YDL240W YGR237C
Attachment: YAR010C YCR016W YDR087C YDR174W YGR086C

Complex 106
Core: YGR220C
Attachment: YDR332W YGL024W YGR076C YMR193W YNL284C

Complex 107
Core: YCL064C YLR380W
Attachment: YGR198W YGR245C YJL138C YLR429W

Complex 108
Core: YDL003W YFL008W YIL026C YJL074C
Attachment:

Complex 109
Core: YDR022C YLR423C YPL166W
Attachment: YOR361C YPR049C

Complex 110
Core: YDR494W
Attachment: YER050C YIL070C YKL028W YNL137C YNR036C

Complex 111
Core: YDR246W YDR407C YDR472W YOR115C
Attachment:

Complex 112
Core: YDL155W YLR079W
Attachment: YBR135W YBR160W YGR086C

Complex 113
Core: YCL008C YGR206W YLR119W
Attachment: YOR253W

Complex 114
Core: YDR489W YJL072C YOL146W YPR135W
Attachment:

Complex 115
Core: YBL052C YPR031W
Attachment: YJR082C YLR455W

Complex 116
Core: YFL017C YIL105C
Attachment: YGR135W YHR027C YOL038W

Complex 117
Core: YBR288C YGR261C YJL024C
Attachment: YPL195W

Complex 118
Core: YBR195C YKL113C
Attachment: YBL003C YBR088C YDR174W YKR081C

Complex 119
Core: YGL092W YJR042W
Attachment: YDL116W YPL169C

Complex 120
Core: YCR076C
Attachment: YER094C YOR157C YPR103W

Complex 121
Core: YHR202W
Attachment: YBR253W YER022W YOL051W

Complex 122
Core: YGL242C YKL129C YMR109W
Attachment: YBR109C

Complex 123
Core: YPR143W
Attachment: YDL145C YDR303C YDR312W YHR066W

Complex 124
Core: YDR295C YNL021W YPR179C
Attachment: YOR138C

Complex 125
Core: YDR369C YMR224C
Attachment: YBR278W YER179W

Complex 126
Core: YBL038W YKR006C
Attachment: YCR071C YML025C

Complex 127
Core: YGL133W YOR304W
Attachment: YBR245C YJL065C

Complex 128
Core: YGL005C YGL223C
Attachment: YNL041C YNL051W

Complex 129
Core: YFL042C YGL033W YML070W YMR301C YOL058W
Attachment:

Complex 130
Core: YDR166C YLR027C
Attachment: YDR385W YJL138C

Complex 131
Core: YLR358C
Attachment: YAL043C YGR156W YNL222W

Complex 132
Core: YBR087W YJR068W
Attachment: YOR144C YOR217W

Complex 133
Core: YIL162W
Attachment: YDR155C YHR087W YNL031C YOR326W

Complex 134
Core: YLL002W YMR020W YNL246W
Attachment: YHR165C

Complex 135
Core: YGL095C
Attachment: YDL097C YER021W YFR052W

Complex 136
Core: Q0250 YDL137W YDR018C YDR374C YIL051C
Attachment:

Complex 137
Core: YGR202C YOR098C
Attachment: YLR347C YNL189W

Complex 138
Core: YNL288W YOR375C
Attachment: YAL062W YNL045W

Complex 139
Core: YDR481C YFR044C YGR235C YHR117W YKL087C
Attachment:

Complex 140
Core: YKR027W YLR330W YMR237W
Attachment: YDR381W YNL045W

Complex 141
Core: YAR002W YLR335W
Attachment: YLR347C YNL189W

Complex 142
Core: YAL042W
Attachment: YDL097C YDL147W YFR052W

Complex 143
Core: YDR049W YKL204W
Attachment: YDL126C YOL139C

Complex 144
Core: YGR180C YJL026W
Attachment: YER070W YLR438C-A

Complex 145
Core: YBR141C YER158C YIL078W YOL024W YPL273W
Attachment:

Complex 146
Core: YGR054W
Attachment: YDR303C YGL173C YHL034C YHR066W YJL092W

Complex 147
Core: YDR299W YGR145W
Attachment: YDR365C YER127W

Complex 148
Core: YBL006C
Attachment: YFR037C YGR056W YML127W

Complex 149
Core: YGR109W-A YGR115C YKR018C YLL053C YLR017W
Attachment:

Complex 150
Core: YPR131C
Attachment: YKR024C YMR111C YOL076W YOR206W

Complex 151
Core: YDR452W
Attachment: YDR054C YGL252C YHR161C YKL028W YKR092C

Complex 152
Core: YLL040C
Attachment: YBR057C YDL147W YDL182W YJR119C YOR261C

Complex 153
Core: YBL090W
Attachment: YIL070C YIL093C YJL063C

Complex 154
Core: YPL070W
Attachment: YBR115C YJL154C YOR069W

Complex 155
Core: YMR106C YMR284W
Attachment: YBL003C YBR010W

Complex 156
Core: YDR017C YNL267W
Attachment: YDR099W YHR102W

Complex 157
Core: YOR100C YOR216C
Attachment: YDR139C YNR016C

Complex 158
Core: YCR082W YOR023C
Attachment: YGL207W YGR252W

Complex 159
Core: YCR020C-A YEL053C YPR051W
Attachment:

Complex 160
Core: YNR037C
Attachment: YDR365C YKL155C YNR036C YOR158W

Complex 161
Core: YDR391C YHL038C YLR354C YPL236C
Attachment:

Complex 162
Core: YLR167W
Attachment: YDL182W YKL028W YLR323C YLR435W

Complex 163
Core: YBR137W YOL111C YOR007C
Attachment:

Complex 164
Core: YDL201W
Attachment: YDR165W YDR174W YDR381W YHL034C YLR150W

Complex 165
Core: YCR065W YJR102C YPL002C
Attachment:

Complex 166
Core: YDR279W YLR154C YNL072W
Attachment:

Complex 167
Core: YBL021C YGL237C YOR358W
Attachment:

Complex 168
Core: Q0110 YFL026W YGR037C YOL152W
Attachment:

Complex 169
Core: YHR082C
Attachment: YGL120C YIL156W YKL210W YLR022C

Complex 170
Core: YIL150C
Attachment: YBR247C YDR174W YIL036W

Complex 171
Core: YCL016C YHR191C YMR078C
Attachment:

Complex 172
Core: YBR225W YGL197W YLR310C
Attachment:

Complex 173
Core: YLR270W YOR173W YPL245W
Attachment:

Complex 174
Core: YLL010C YLR019W YOR043W
Attachment:

Complex 175
Core: YDL203C YGR024C
Attachment: YDL043C YGL061C

Complex 176
Core: YMR158W
Attachment: YER050C YGR185C YJR113C

Complex 177
Core: YFL022C YGR094W YLR060W
Attachment:

Complex 178
Core: YDR091C YJR067C YNL260C
Attachment:

Complex 179
Core: YER111C YLR182W YOR083W
Attachment:

Complex 180
Core: YHR085W YHR197W YNL182C
Attachment:

Complex 181
Core: YBR152W YDL098C YGR075C
Attachment:

Complex 182
Core: YGL178W YOR073W
Attachment: YMR049C YMR120C

Complex 183
Core: YER152C YGR061C YLR343W YNL150W
Attachment:

Complex 184
Core: YCL029C YER139C YGL148W YMR134W
Attachment:

Complex 185
Core: YFR021W YHR024C YNL242W
Attachment:

Complex 186
Core: YIL161W YNL135C
Attachment: YNL023C

Complex 187
Core: YJR110W YPL208W
Attachment: YLR424W

Complex 188
Core: YFR030W YHR185C
Attachment: YDR304C YDR381W YDR388W

Complex 189
Core: YFL016C
Attachment: YAL021C YER147C YFR019W YKL010C YPR161C

Complex 190
Core: YDR517W YIL109C YML079W YPL095C
Attachment:

Complex 191
Core: YDL102W YJR006W YJR043C
Attachment:

Complex 192
Core: YJL006C YKL139W YML112W
Attachment: YDR381W

Complex 193
Core: YDL019C YOR172W
Attachment: YBL003C YJR009C

Complex 194
Core: YCR067C YJL091C YKL112W YPL244C
Attachment:

Complex 195
Core: YGL172W YGR119C
Attachment: YJL041W

Complex 196
Core: YDR289C YGL246C YOR048C
Attachment:

Complex 197
Core: YKL195W
Attachment: YHR012W YJL154C

Complex 198
Core: YDL100C YER083C YGL020C
Attachment:

Complex 199
Core: YMR255W
Attachment: YDR283C YGL122C YIL036W YOR046C

Complex 200
Core: YDR093W
Attachment: YBR279W YDL147W YFR010W YJL138C

Complex 201
Core: YLR226W
Attachment: YBR058C YCR028C-A YIL075C YPR161C

Complex 202
Core: YBR044C YBR291C
Attachment: YJR010C-A YLR435W

Complex 203
Core: YBR220C YDL122W YDR291W YPL024W
Attachment:

Complex 204
Core: YIL033C YJL164C YPL203W
Attachment:

Complex 205
Core: YJL023C YML091C YPR116W
Attachment:

Complex 206
Core: YBR136W YHR114W YOR181W
Attachment:

Complex 207
Core: YPL219W
Attachment: YDL145C YPL031C

Complex 208
Core: YDL058W
Attachment: YCR016W YDR225W YER155C YOL109W

Complex 209
Core: YER088C YNL091W
Attachment: YKL075C

Complex 210
Core: YHR065C
Attachment: YDR365C YLR002C YNR054C

Complex 211
Core: YKL014C
Attachment: YDL084W YDR381W YGR191W YHR066W

Complex 212
Core: YHR076W YMR079W
Attachment: YPR171W

Complex 213
Core: YDL221W YER091C YMR054W YMR295C
Attachment:

Complex 214
Core: YER178W
Attachment: YDR334W YNL071W

Complex 215
Core: YDR227W YLR278C
Attachment: YLR442C

Complex 216
Core: YAL031C
Attachment: YDL182W YNL317W YOR141C

Complex 217
Core: YAR044W YDR183W YKR089C YOL122C
Attachment:

Complex 218
Core: YDR092W YGL087C
Attachment: YMR140W

Complex 219
Core: YPL247C
Attachment: YER062C YLR259C YLR418C YMR108W

Complex 220
Core: YKL182W YPL231W
Attachment: YLR231C

Complex 221
Core: YFR003C YKL193C
Attachment: YER133W

Complex 222
Core: YKR054C
Attachment: YBR173C YDR172W YLR381W YPL263C

Complex 223
Core: YBL023C YER069W
Attachment: YPR046W

Complex 224
Core: YDL135C YOL087C
Attachment: YDL060W YNL209W

Complex 225
Core: YER073W
Attachment: YDR381W YHR087W YIL070C YML105C

Complex 226
Core: YKL054C YLR373C YPL128C
Attachment:

Complex 227
Core: YIL045W YPR033C
Attachment: YER062C YHR121W

Complex 228
Core: YOR386W
Attachment: YDL053C YDL134C YEL056W YGR126W

Complex 229
Core: YHR184W
Attachment: YEL037C YGL234W YHR027C

Complex 230
Core: YDR202C
Attachment: YBR127C YJR033C

Complex 231
Core: YAR002C-A
Attachment: YAL007C YGL200C

Complex 232
Core: YBL055C
Attachment: YDR280W YNL051W YOR052C

Complex 233
Core: YGR204W YIL137C
Attachment: YKL210W

Complex 234
Core: YIL099W
Attachment: YDL097C YDL147W YGL011C

Complex 235
Core: YGR283C
Attachment: YHR089C YMR310C

Complex 236
Core: YGL086W YNR060W
Attachment: YLL022C

Complex 237
Core: YGL027C
Attachment: YER021W YHR027C YNL186W

Complex 238
Core: YCL004W YOL028C YPR054W
Attachment:

Complex 239
Core: YEL021W YMR074C YNL256W
Attachment:

Complex 240
Core: YDR142C YJR012C YMR267W
Attachment:

Complex 241
Core: YBL014C YJL025W YML043C
Attachment:

Complex 242
Core: YGL096W
Attachment: YBR173C YER012W

Complex 243
Core: YFL029C
Attachment: YDR054C YER172C YFL023W YOR326W

Complex 244
Core: YER110C YNL122C
Attachment: YHR066W

Complex 245
Core: YIR024C
Attachment: YHR143W-A YNL248C

Complex 246
Core: YCR084C YKL213C
Attachment: YDL126C

Complex 247
Core: YOL081W
Attachment: YFR010W YLR058C YNL317W YOR310C

Complex 248
Core: YJL034W YMR214W
Attachment: YAL007C

Complex 249
Core: YDL025C YKL165C
Attachment: YDL097C YMR186W

Complex 250
Core: YBR170C YNL155W
Attachment: YDL126C

Complex 251
Core: YJL087C YLR134W
Attachment: YIL021W

Complex 252
Core: YNL299W
Attachment: YGL058W YJL050W YMR229C YPR108W

Complex 253
Core: YPL013C
Attachment: YER050C YNL137C

Complex 254
Core: YER159C
Attachment: YBR072W YDR397C YLR355C

Complex 255
Core: YIL079C
Attachment: YJL050W YOL115W

Complex 256
Core: YDR148C YIL125W
Attachment: YJL050W

Complex 257
Core: YDL085C-A
Attachment: YER172C YHR165C

Complex 258
Core: YJL144W YMR012W YNL234W
Attachment:

Complex 259
Core: YJR004C YJR124C YPL141C
Attachment:

Complex 260
Core: YER153C YKR103W YNL274C
Attachment:

Complex 261
Core: YMR260C YNR050C YOR154W
Attachment:

Complex 262
Core: YDR294C YER087W YJR137C
Attachment:

Complex 263
Core: YGL044C YMR061W YOR250C
Attachment:

Complex 264
Core: YBR073W
Attachment: YGR126W YKR072C YMR259C

Complex 265
Core: YNL045W YPL003W
Attachment: YJR009C

Complex 266
Core: YFL037W YLR401C
Attachment: YER162C

Complex 267
Core: YNR043W
Attachment: YDR478W YGR185C YOR057W

Complex 268
Core: YFR014C YOL016C
Attachment: YBR109C

Complex 269
Core: YGL128C YLR424W
Attachment: YGL120C

Complex 270
Core: YHR068W
Attachment: YDL134C YIL070C YJL033W YNL250W

Complex 271
Core: YKL190W YLR433C
Attachment: YBR109C

Complex 272
Core: YFR032C YKL058W YOR194C
Attachment:

Complex 273
Core: YFL006W
Attachment: YBR173C YFL007W YFR024C

Complex 274
Core: YIL104C YML093W
Attachment: YNL189W

Complex 275
Core: YLR256W
Attachment: YDR502C YER177W YOR362C

Complex 276
Core: YIL146C
Attachment: YFL018W-A YGL167C YOR335C

Complex 277
Core: YKR022C YML106W
Attachment: YGL120C

Complex 278
Core: YBR139W YPL091W
Attachment: YDR087C

Complex 279
Core: YHR016C
Attachment: YFR024C YGR245C YOR335C

Complex 280
Core: YNL078W YOL070C
Attachment: YKR048C

Complex 281
Core: YLR287C YML029W YNL294C
Attachment:

Complex 282
Core: YGL130W YHR130C YPL228W
Attachment:

Complex 283
Core: YJL118W YKL093W YLR273C
Attachment:

Complex 284
Core: YEL031W
Attachment: YGR124W YKL210W YOR027W

Complex 285
Core: YHR103W
Attachment: YBL071W-A YDL055C YLL004W

Complex 286
Core: YFL027C
Attachment: YDR240C YJR032W YOR308C

Complex 287
Core: YJL093C
Attachment: YDL060W YLR435W

Complex 288
Core: YMR187C
Attachment: YHR081W YLR015W YLR320W

Complex 289
Core: YDR490C YOR267C
Attachment: YDR099W

Complex 290
Core: YDL063C
Attachment: YDL036C YGL227W YLR015W

Complex 291
Core: YBL010C
Attachment: YDL182W YNL317W

Complex 292
Core: YMR233W
Attachment: YBR060C YLL022C YOL006C

Complex 293
Core: YGL131C YLR319C
Attachment: YPL004C

Complex 294
Core: YJR099W YKL104C
Attachment: YDL097C

Complex 295
Core: YBR135W YLR109W
Attachment: YNL209W

Complex 296
Core: YGL017W
Attachment: YLR187W YLR418C YPL090C

Complex 297
Core: YHR023W YPR188C
Attachment: YGL106W

Complex 298
Core: YBR212W YDR304C
Attachment: YDR099W

Complex 299
Core: YGL036W
Attachment: YFL018W-A YNL030W YOL004W

Complex 300
Core: YIR006C YNL084C
Attachment: YIL148W

Complex 301
Core: YBL045C YIL123W YOR284W
Attachment:

Complex 302
Core: YKR071C YOR030W YPR048W
Attachment:

Complex 303
Core: YJR106W YMR228W YPR186C
Attachment:

Complex 304
Core: YDR430C YLR120C YMR176W
Attachment:

Complex 305
Core: YDR353W YHR106W YML047C
Attachment:

Complex 306
Core: YOR367W
Attachment: YDL097C YIL075C

Complex 307
Core: YDL121C
Attachment: YDR510W YGL173C YKL088W

Complex 308
Core: YGR081C YMR308C
Attachment: YBR010W

Complex 309
Core: YMR276W YOR042W
Attachment: YIL148W

Complex 310
Core: YJR154W
Attachment: YLL022C YPL001W

Complex 311
Core: YNL239W
Attachment: YBR127C YFR037C YIL156W

Complex 312
Core: YMR047C
Attachment: YJL173C YNL186W YOR046C

Complex 313
Core: YBL088C
Attachment: YDR054C YJL047C

Complex 314
Core: YGR207C YLR265C YNR058W
Attachment:

Complex 315
Core: YML096W
Attachment: YAL029C YDR381W YER062C YML105C

Complex 316
Core: YDL065C
Attachment: YER148W YGR104C YMR108W

Complex 317
Core: YLR177W
Attachment: YAL021C YBR058C YKL035W

Complex 318
Core: YGR023W YLR096W YPL063W
Attachment:

Complex 319
Core: YJL070C YKL194C YML035C
Attachment:

Complex 320
Core: YDR019C YDR533C YMR322C
Attachment:

Complex 321
Core: YBL089W YBR267W YIR039C
Attachment:

Complex 322
Core: YER061C YHL007C YJL067W
Attachment:

Complex 323
Core: YBR098W YDR386W
Attachment: YLR429W

Complex 324
Core: YOR140W
Attachment: YDR346C YER177W YMR229C

Complex 325
Core: YKR063C
Attachment: YDR054C YJL173C YNL233W

Complex 326
Core: YER005W YHR190W YLR180W
Attachment:

Complex 327
Core: YDL171C
Attachment: YDL053C YEL037C YLL029W

Complex 328
Core: YGR155W YHR007C YML076C
Attachment:

Complex 329
Core: YBR101C YJR155W YNL318C
Attachment:

Complex 330
Core: YEL039C YLR021W YPL144W
Attachment:

Complex 331
Core: YDR180W
Attachment: YDL097C YER147C YOR310C

Complex 332
Core: YBR026C
Attachment: YDR054C YIL148W

Complex 333
Core: YBR049C YER007W
Attachment: YBL003C

Complex 334
Core: YBR148W
Attachment: YER006W YHR121W YIL069C

Complex 335
Core: YMR116C YOR196C
Attachment: YDR388W

Complex 336
Core: YBL053W YPL008W YPL226W
Attachment:

Complex 337
Core: YBR229C YDR221W
Attachment: YDR388W

Complex 338
Core: YNR016C YOL113W YOR060C
Attachment:

Complex 339
Core: YNL039W
Attachment: YDR071C YOR116C

Complex 340
Core: YLR219W
Attachment: YKL160W YLR015W YPR161C

Complex 341
Core: YIL149C
Attachment: YLR132C YPR144C

Complex 342
Core: YOL063C
Attachment: YDL055C YDR054C YGL120C

Complex 343
Core: YIL020C
Attachment: YJL080C YLR179C

Complex 344
Core: YOR148C
Attachment: YGR253C YNL286W

Complex 345
Core: YDR170C YLR410W
Attachment: YDR381W

Complex 346
Core: YDR300C
Attachment: YHR164C YLR002C

Complex 347
Core: YBR187W YPL217C
Attachment: YDR381W

Complex 348
Core: YOR230W
Attachment: YIL148W YKR048C YLR115W

Complex 349
Core: YEL013W
Attachment: YLR381W YNL168C

Complex 350
Core: YKL038W
Attachment: YDR165W YDR168W

Complex 351
Core: YPL150W
Attachment: YBR279W YDL053C YLR150W

Complex 352
Core: YCL044C
Attachment: YGR140W YMR091C

Complex 353
Core: YPL270W
Attachment: YDL190C YOR027W

Complex 354
Core: YKL103C
Attachment: YHR081W YOL135C

Complex 355
Core: YLR089C
Attachment: YIL107C YLR259C

Complex 356
Core: YLR100W
Attachment: YER149C YKL081W

Complex 357
Core: YLR064W
Attachment: YDR510W YMR123W

Complex 358
Core: YDL197C
Attachment: YLR442C YMR128W

Complex 359
Core: YHR067W
Attachment: YDR443C YDR510W

Complex 360
Core: YNL297C
Attachment: YDR141C YIL156W

Complex 361
Core: YDR040C
Attachment: YBL074C YPL207W

Complex 362
Core: YNL165W
Attachment: YLR058C YOR243C

Complex 363
Core: YIL068C
Attachment: YBR253W YDR416W

Complex 364
Core: YOL094C
Attachment: YOR144C YOR217W

Complex 365
Core: YOR092W
Attachment: YML131W YMR223W

Complex 366
Core: YMR234W
Attachment: YMR104C YNL136W

Complex 367
Core: YAL041W
Attachment: YIL156W YKL155C

Complex 368
Core: YER003C
Attachment: YIR001C YNR051C

Complex 369
Core: YOR353C
Attachment: YDL134C YHR102W

Complex 370
Core: YDL077C
Attachment: YOL013C YOR051C

Complex 371
Core: YBL019W
Attachment: YCR020W-B YCR028C-A

Complex 372
Core: YBL101C
Attachment: YAL043C YJL173C

Complex 373
Core: YJL088W
Attachment: YGL011C YGR250C

Complex 374
Core: YOL138C
Attachment: YBR084W YDL055C

Complex 375
Core: YKL069W
Attachment: YER062C YGR167W

Complex 376
Core: YJR080C
Attachment: YBL074C YDR240C

Complex 377
Core: YLR257W
Attachment: YCRX13W YOR157C

Complex 378
Core: YGR217W
Attachment: YFR009W YLR015W

Complex 379
Core: YCL039W
Attachment: YGL227W YLR304C

Complex 380
Core: YGR108W
Attachment: YGL227W YMR259C

Complex 381
Core: YGL229C
Attachment: YBL032W YLL022C

Complex 382
Core: YNL230C
Attachment: YJL065C YLR435W

Complex 383
Core: YBR093C
Attachment: YAR071W YHR089C

Complex 384
Core: YEL047C
Attachment: YLR058C YMR091C

Complex 385
Core: YBL030C
Attachment: YGL167C YNL250W

Complex 386
Core: YNL075W
Attachment: YFL018W-A YKL035W

Complex 387
Core: YLR211C
Attachment: YDR060W YGL011C

Complex 388
Core: YBR208C
Attachment: YDR224C YJL115W

Complex 389
Core: YMR038C
Attachment: YDR155C YJR104C

Complex 390
Core: YBL022C
Attachment: YDL115C YER062C

Complex 391
Core: YGL090W
Attachment: YER062C YGL234W

Complex 392
Core: YLR436C
Attachment: YGL150C YMR304W

Complex 393
Core: YMR137C
Attachment: YGL253W YJL050W

Complex 394
Core: YNL272C
Attachment: YLR418C YNL287W

Complex 395
Core: YGL056C
Attachment: YCR077C YMR304W

Complex 396
Core: YDR322C-A
Attachment: YGL070C YOR335C

Complex 397
Core: YNL193W
Attachment: YDL182W YKL056C

Complex 398
Core: YJR103W
Attachment: YKL117W YMR049C

Complex 399
Core: YDR415C
Attachment: YKL210W YNR051C

Complex 400
Core: YJR059W
Attachment: YMR049C YOR257W

Complex 401
Core: YMR163C
Attachment: YDR101C YER070W

Complex 402
Core: YBL062W
Attachment: YLR231C YLR435W

Complex 403
Core: YLR430W
Attachment: YBR279W YGL227W

Complex 404
Core: YGL181W
Attachment: YER177W YJL050W

Complex 405
Core: YIL041W
Attachment: YJR032W YLR435W

Complex 406
Core: YAL063C
Attachment: YDL055C YHR089C

Complex 407
Core: YEL071W
Attachment: YDR171W YMR049C

Complex 408
Core: YJR148W
Attachment: YDR171W YLR418C

Complex 409
Core: YKL197C
Attachment: YKL088W YNL186W

Complex 410
Core: YER041W
Attachment: YHR027C YOR027W

Complex 411
Core: YJL165C
Attachment: YER021W YOR244W

Complex 412
Core: YMR319C
Attachment: YKL210W YMR049C

Complex 413
Core: YOL001W
Attachment: YGR233C YPL001W

Complex 414
Core: YBR264C
Attachment: YAR010C YOR261C

Complex 415
Core: YIL142W
Attachment: YDL143W YDR365C

Complex 416
Core: YDR406W
Attachment: YDR172W YLR055C

Complex 417
Core: YLR338W
Attachment: YER021W YKL081W

Complex 418
Core: YER033C
Attachment: YDR293C YHR027C

Complex 419
Core: YDL223C
Attachment: YDL042C YGR104C

Complex 420
Core: YDL038C
Attachment: YDR478W YGR104C

Complex 421
Core: YJL141C
Attachment: YDR172W YGL099W

Complex 422
Core: YPL147W
Attachment: YGL048C YGL173C

Complex 423
Core: YML002W
Attachment: YDR172W YGR250C

Complex 424
Core: YOR171C
Attachment: YDR172W YOR027W

Complex 425
Core: YBR239C
Attachment: YGR104C YJR082C

Complex 426
Core: YOL136C
Attachment: YGL120C YML092C

Complex 427
Core: YLR405W
Attachment: YBR247C YDR172W

Complex 428
Core: YOR211C
Attachment: YER095W YGL120C

Complex 429
Core: YDL138W
Attachment: YDR172W YDR502C

Complex 430
Core: YMR280C
Attachment: YDR365C YGL105W

Complex 431
Core: YCL061C
Attachment: YER021W YOL021C

Complex 432
Core: YNL127W
Attachment: YDL115C YGR104C

Complex 433
Core: YKR035W-A
Attachment: YOR144C YPL001W

Complex 434
Core: YKL027W
Attachment: YDL097C YPR074C

Complex 435
Core: YLR246W
Attachment: YDR363W-A YLR015W

Complex 436
Core: YPL075W
Attachment: YBR010W YFL014W

Complex 437
Core: YDL106C
Attachment: YDR054C YHR170W

Complex 438
Core: YGL205W
Attachment: YDR054C YOR243C

Complex 439
Core: YGL141W
Attachment: YGL048C YNL186W

Complex 440
Core: YBR296C
Attachment: YDR054C YGL105W

Complex 441
Core: YDR223W
Attachment: YDR054C YGL234W

Complex 442
Core: YPL096W
Attachment: YDL182W YEL037C

Complex 443
Core: YGR142W YMR144W
Attachment:

Complex 444
Core: YGR021W YLR269C
Attachment:

Complex 445
Core: YER067W YGR228W
Attachment:

Complex 446
Core: YMR200W YOR021C
Attachment:

Complex 447
Core: YDR287W YNL035C
Attachment:

Complex 448
Core: YDR313C YLR083C
Attachment:

Complex 449
Core: YGR277C YPL060W
Attachment:

Complex 450
Core: YMR064W YMR098C
Attachment:

Complex 451
Core: YDR532C YGL093W
Attachment:

Complex 452
Core: YIL038C
Attachment: YIL148W YJR032W

Complex 453
Core: YPL158C
Attachment: YDL097C YGR104C

Complex 454
Core: YDR179W-A
Attachment: YIL148W YOR157C

Complex 455
Core: YMR080C
Attachment: YGR104C YPL001W

Complex 456
Core: YLR094C
Attachment: YMR014W YPR161C

Complex 457
Core: YJR134C
Attachment: YDR155C YHR121W

Complex 458
Core: YOR359W
Attachment: YDR515W YLR150W

Complex 459
Core: YDR194C
Attachment: YGR104C YJL033W

Complex 460
Core: YDR157W YKR049C
Attachment:

Complex 461
Core: YDR123C YOL108C
Attachment:

Complex 462
Core: YPL161C YPR198W
Attachment:

Complex 463
Core: YAL044C YLR239C
Attachment:

Complex 464
Core: YHR051W YIL111W
Attachment:

Complex 465
Core: YLR360W YNL223W
Attachment:

Complex 466
Core: YJR052W YPL046C
Attachment:

Complex 467
Core: YBR194W YPR152C
Attachment:

Complex 468
Core: YHR122W YIL128W
Attachment:

Complex 469
Core: YGL155W YKL019W
Attachment:

Complex 470
Core: YDL054C YOR315W
Attachment:

Complex 471
Core: YLR146C YPR069C
Attachment:

Complex 472
Core: YLR248W YML061C
Attachment:

Complex 473
Core: YDR424C YDR488C
Attachment:

Complex 474
Core: YGL187C YNL052W
Attachment:

Complex 475
Core: YGR248W YOR018W
Attachment:

Complex 476
Core: YDL021W YOL056W
Attachment:

Complex 477
Core: YCL045C YLR312C
Attachment:

Complex 478
Core: YFL018C YFR049W
Attachment:

Complex 479
Core: YJL217W YPR118W
Attachment:

Complex 480
Core: YDL069C YKL164C
Attachment:

Complex 481
Core: YDR079C-A YPL122C
Attachment:

Complex 482
Core: YKL041W YLR025W
Attachment:

Complex 483
Core: YBR045C YGL057C
Attachment:

Complex 484
Core: YDR486C YLR181C
Attachment:

Complex 485
Core: Q0050 YPR140W
Attachment:

Complex 486
Core: YKL074C YLR116W
Attachment:

Complex 487
Core: YGR271W
Attachment: YGL048C YPR161C

Complex 488
Core: YGL233W
Attachment: YDL147W YIL148W

Complex 489
Core: YFL004W
Attachment: YBR010W YDR054C

Complex 490
Core: YPR165W
Attachment: YEL037C YPR161C

Complex 491
Core: YJL107C YOR265W
Attachment:

Complex 492
Core: YNL225C YOR373W
Attachment:

Complex 493
Core: YHR084W YPL049C
Attachment:

Complex 494
Core: YJL039C YLR413W
Attachment:

Complex 495
Core: YDR372C YLR149C
Attachment:

Complex 496
Core: YBR131W YPR030W
Attachment:

Complex 497
Core: YBR186W YHR104W
Attachment:

Complex 498
Core: YJR005W YJR058C
Attachment:

Complex 499
Core: YIR021W YOL052C
Attachment:

Complex 500
Core: YDL044C YLR139C
Attachment:

Complex 501
Core: YDR164C YLR208W
Attachment:

Complex 502
Core: YLR207W YPR060C
Attachment:

Complex 503
Core: YIL037C YOL093W
Attachment:

Complex 504
Core: YDR425W YJL036W
Attachment:

Complex 505
Core: YBL078C
Attachment: YLR295C

Complex 506
Core: YDR098C YGL220W
Attachment:

Complex 507
Core: YML031W YPL177C
Attachment:

Complex 508
Core: YGR229C YKL047W
Attachment:

Complex 509
Core: YHR156C YOR238W
Attachment:

Complex 510
Core: YDR140W YIL050W
Attachment:

Complex 511
Core: YDR263C YMR291W
Attachment:

Complex 512
Core: YER081W YIL074C
Attachment:

Complex 513
Core: YAR019C YDL220C
Attachment:

Complex 514
Core: YLR292C YOR254C
Attachment:

Complex 515
Core: YGR010W YLR328W
Attachment:

Complex 516
Core: YDL130W-A YDL181W
Attachment:

Complex 517
Core: YLR447C YOR270C
Attachment:

Complex 518
Core: YMR043W YNL042W
Attachment:

Complex 519
Core: YAL044W-A YPL059W
Attachment:

Complex 520
Core: YDL008W YER047C
Attachment:

Complex 521
Core: YDR181C YMR127C
Attachment:

Complex 522
Core: YJR091C YMR311C
Attachment:

Complex 523
Core: YLL001W YMR216C
Attachment:

Complex 524
Core: YDR037W YDR459C
Attachment:

Complex 525
Core: YNL181W YPR072W
Attachment:

Complex 526
Core: YDR226W YER078C
Attachment:

Complex 527
Core: YLR194C YNL050C
Attachment:

Complex 528
Core: YLR057W YMR289W
Attachment:

Complex 529
Core: YBR066C YKR015C
Attachment:

Complex 530
Core: YKL127W YMR066W
Attachment:

Complex 531
Core: YDR354W YER065C
Attachment:

Complex 532
Core: YMR105C YOR090C
Attachment:

Complex 533
Core: YLL003W YNR007C
Attachment:

Complex 534
Core: YBR133C YGR041W
Attachment:

Complex 535
Core: YER040W YNL103W
Attachment:

Complex 536
Core: YEL016C
Attachment: YBR034C

Complex 537
Core: YNR046W YOL124C
Attachment:

Complex 538
Core: YGR244C YOR142W
Attachment:

Complex 539
Core: YGR092W YIL106W
Attachment:

Complex 540
Core: YGL110C YKR023W
Attachment:

Complex 541
Core: YDR034C YHR009C
Attachment:

Complex 542
Core: YFL002C YMR097C
Attachment:

Complex 543
Core: YDR409W YLR303W
Attachment:

Complex 544
Core: YLL055W YPR062W
Attachment:

Complex 545
Core: YOR334W YPR151C
Attachment:

Complex 546
Core: YGR019W YGR211W
Attachment:

Complex 547
Core: YOR089C YOR370C
Attachment:

Complex 548
Core: YIL108W YMR149W
Attachment:

Complex 549
Core: YER037W YMR004W
Attachment:

Complex 550
Core: YDR189W YLR026C
Attachment:

Complex 551
Core: YJL145W YLR403W
Attachment:

Complex 552
Core: YJL082W YMR029C
Attachment:

Complex 553
Core: YAR060C YDR495C
Attachment:

Complex 554
Core: YNL325C YOR336W
Attachment:

Complex 555
Core: YBR223C YGL082W
Attachment:

Complex 556
Core: YDR439W
Attachment: YCR086W

Complex 557
Core: YDR051C YLR024C
Attachment:

Complex 558
Core: YLR375W YML059C
Attachment:

Complex 559
Core: YJL180C YNL315C
Attachment:

Complex 560
Core: YBR254C YKR068C
Attachment:

Complex 561
Core: YLR143W YMR170C
Attachment:

Complex 562
Core: YGL111W YOR380W
Attachment:

Complex 563
Core: YNL098C YOR101W
Attachment:

Complex 564
Core: YBR249C YDR035W
Attachment:

Complex 565
Core: YBR228W
Attachment: YLR028C

Complex 566
Core: YDR213W YML111W
Attachment:

Complex 567
Core: YDR258C YGL161C
Attachment:

Complex 568
Core: YGL158W YPL194W
Attachment:

Complex 569
Core: YJL146W YPL154C
Attachment:

Complex 570
Core: YGR125W YIL034C
Attachment:

Complex 571
Core: YCR032W YOL057W
Attachment:

Complex 572
Core: YGL180W YKR098C
Attachment:

Complex 573
Core: YBR275C YKL005C
Attachment:

Complex 574
Core: YGR286C YKR064W
Attachment:

Complex 575
Core: YGR031W YJR089W
Attachment:

Complex 576
Core: YGL125W YPL023C
Attachment:

Complex 577
Core: YDR501W YKR078W
Attachment:

Complex 578
Core: YHL002W YNR006W
Attachment:

Complex 579
Core: YLR438W
Attachment: YJR132W

Complex 580
Core: YCL057W YPR002W
Attachment:

Complex 581
Core: YBR268W YDL202W
Attachment:

Complex 582
Core: YIR004W
Attachment: YDR054C YDR174W

Complex 583
Core: YGR256W YHR183W
Attachment:

Complex 584
Core: YDR097C YHR046C
Attachment:

Complex 585
Core: YGL037C YLR212C
Attachment:

Complex 586
Core: YDL073W YDR516C
Attachment:

Complex 587
Core: YHR169W YLR309C
Attachment:

Complex 588
Core: YDL195W YMR300C
Attachment:

Complex 589
Core: YIL072W YMR165C
Attachment:

Complex 590
Core: YDR186C YOR127W
Attachment:

Complex 591
Core: YDL241W YML128C
Attachment:

Complex 592
Core: YLR048W YPR035W
Attachment:

Complex 593
Core: YER031C YER136W
Attachment:

Complex 594
Core: YGL164C YOR185C
Attachment:

Complex 595
Core: YKL215C YPL199C
Attachment:

Complex 596
Core: YBR282W YOR303W
Attachment:

Complex 597
Core: YNL130C YPL212C
Attachment:

Complex 598
Core: YDR484W YJL029C
Attachment:

Complex 599
Core: YCL043C YHR204W
Attachment:

Complex 600
Core: YDL127W YIR002C
Attachment:

Complex 601
Core: YGR170W YNL264C
Attachment:

Complex 602
Core: YHR127W YKL067W
Attachment:

Complex 603
Core: YNL238W YOL031C
Attachment:

Complex 604
Core: YDL093W YDR139C
Attachment:

Complex 605
Core: YLR452C YNL327W
Attachment:

Complex 606
Core: YBR281C YIL173W
Attachment:

Complex 607
Core: YFL041W
Attachment: YML102W

Complex 608
Core: YDR436W YML016C
Attachment:

Complex 609
Core: YMR010W YOR233W
Attachment:

Complex 610
Core: YIL127C YMR099C
Attachment:

Complex 611
Core: YER048W-A YKL192C
Attachment:

Complex 612
Core: YLR178C YMR257C
Attachment:

Complex 613
Core: YHR011W YNL292W
Attachment:

Complex 614
Core: YGL232W YNL177C
Attachment:

Complex 615
Core: YDL226C YDR083W
Attachment:

Complex 616
Core: YDR474C YDR475C
Attachment:

Complex 617
Core: YCR095C YPR007C
Attachment:

Complex 618
Core: YHR179W YMR201C
Attachment:

Complex 619
Core: YBR269C YDL103C
Attachment:

Complex 620
Core: YAR070C YBR061C
Attachment:

Complex 621
Core: YKL040C YLL027W
Attachment:

Complex 622
Core: YLR014C YNL164C
Attachment:

Complex 623
Core: YKR014C YMR258C
Attachment:

Complex 624
Core: YFL054C YML006C
Attachment:

Complex 625
Core: YDR266C YPR114W
Attachment:

Complex 626
Core: YDR381C-A YHR182W
Attachment:

Complex 627
Core: YKL128C YMR089C
Attachment:

Complex 628
Core: YCL063W YDR499W
Attachment:

Complex 629
Core: YJL125C YNL062C
Attachment:

Complex 630
Core: YLR426W
Attachment: YBR017C

Complex 631
Core: YAL060W YKR093W
Attachment:

Complex 632
Core: YAL059W YMR124W
Attachment:

Complex 633
Core: YGL009C YGR171C
Attachment:

Complex 634
Core: YEL062W
Attachment: YJL137C

Complex 635
Core: YBL087C YDR361C
Attachment:

Complex 636
Core: YBR221C YJL131C
Attachment:

Complex 637
Core: YLR345W YOR219C
Attachment:

Complex 638
Core: YOR293W
Attachment: YEL054C

Complex 639
Core: YGL212W YGR138C
Attachment:

Complex 640
Core: YLR045C YML124C
Attachment:

Complex 641
Core: YER144C YHR073W
Attachment:

Complex 642
Core: YDR069C YEL041W
Attachment:

Complex 643
Core: YBR214W YDL047W
Attachment:

Complex 644
Core: YLL062C YOR064C
Attachment:

Complex 645
Core: YBR082C YDR059C
Attachment:

Complex 646
Core: YDR169C YER090W
Attachment:

Complex 647
Core: YCL017C YKL130C
Attachment:

Complex 648
Core: YDR137W YNL044W
Attachment:

Complex 649
Core: YBR151W YNL126W
Attachment:

Complex 650
Core: YJR014W YLR266C
Attachment:

Complex 651
Core: YLR454W YPL180W
Attachment:

Complex 652
Core: YBR033W YMR092C
Attachment:

Complex 653
Core: YER059W
Attachment: YPL031C

Complex 654
Core: YML078W
Attachment: YPR184W

Complex 655
Core: YPR196W
Attachment: YML057W

Complex 656
Core: YPL168W
Attachment: YML057W

Complex 657
Core: YJL021C YJR008W
Attachment:

Complex 658
Core: YER004W
Attachment: YOR249C

Complex 659
Core: YDL238C
Attachment: YHR047C

Complex 660
Core: YJL101C YJR122W
Attachment:

Complex 661
Core: YIL032C
Attachment: YNL140C

Complex 662
Core: YPR068C
Attachment: YNL206C

Complex 663
Core: YJL008C YJL159W
Attachment:

Complex 664
Core: YLR190W
Attachment: YPL031C

Complex 665
Core: YBR102C YPL239W
Attachment:

Complex 666
Core: YGL113W YHL024W
Attachment:

Complex 667
Core: YNL015W YOR168W
Attachment:

Complex 668
Core: YDL161W YDR229W
Attachment:

Complex 669
Core: YBL085W YBR248C
Attachment:

Complex 670
Core: YDR545W YPL111W
Attachment:

Complex 671
Core: YDL109C YOL045W
Attachment:

Complex 672
Core: YDR335W YGL156W
Attachment:

Complex 673
Core: YBL099W YJR121W
Attachment:

Complex 674
Core: YDL117W YKR009C
Attachment:

Complex 675
Core: YDL056W YMR063W
Attachment:

Complex 676
Core: YGL073W YJL194W
Attachment:

Complex 677
Core: YIL152W YJR092W
Attachment:

Complex 678
Core: YDR390C YNR056C
Attachment:

Complex 679
Core: YOR252W YPR047W
Attachment:

Complex 680
Core: YDR523C YGL062W
Attachment:

Complex 681
Core: YDR127W YGR009C
Attachment:

Complex 682
Core: YLR425W YPL066W
Attachment:

Complex 683
Core: YDR159W YDR264C
Attachment:

Complex 684
Core: YPL085W YPL227C
Attachment:

Complex 685
Core: YGL094C YKL025C
Attachment:

Complex 686
Core: YIL008W YPL055C
Attachment:

Complex 687
Core: YEL011W YPL017C
Attachment:

Complex 688
Core: YBR162C YOR323C
Attachment:

Complex 689
Core: YMR007W
Attachment: YLR055C

Complex 690
Core: YKL211C YLR253W
Attachment:

Complex 691
Core: YJR144W
Attachment: YPR180W

Complex 692
Core: YCR104W YJL157C
Attachment:

Complex 693
Core: YEL017W YNL293W
Attachment:

Complex 694
Core: YER052C YPL211W
Attachment:

Complex 695
Core: YER013W YMR016C
Attachment:

Complex 696
Core: YKL020C
Attachment: YPR018W

Complex 697
Core: YER156C
Attachment: YPL209C

Complex 698
Core: YDR117C YIL130W
Attachment:

Complex 699
Core: YGR144W
Attachment: YBR172C

Complex 700
Core: YJL130C YJR109C
Attachment:

Complex 701
Core: YDL031W YHR154W
Attachment:

Complex 702
Core: YDR036C YGL060W
Attachment:

Complex 703
Core: YLR210W
Attachment: YBR160W

Complex 704
Core: YNL056W
Attachment: YNL099C

Complex 705
Core: YGL107C
Attachment: YPL195W

Complex 706
Core: YBL105C YIL143C
Attachment:

Complex 707
Core: YGL157W YMR034C
Attachment:

Complex 708
Core: YAL047C YNL224C
Attachment:

Complex 709
Core: YOL067C
Attachment: YBL103C

Complex 710
Core: YDL006W
Attachment: YJL128C

Complex 711
Core: YPL110C YPR117W
Attachment:

Complex 712
Core: YCR054C
Attachment: YGR123C

Complex 713
Core: YDL130W YDR251W
Attachment:

Complex 714
Core: YMR157C
Attachment: YPL213W

Complex 715
Core: YBR140C YHR001W
Attachment:

Complex 716
Core: YJR131W
Attachment: YKR072C

Complex 717
Core: YFL021W YPL190C
Attachment:

Complex 718
Core: YIL094C YPR061C
Attachment:

Complex 719
Core: YEL052W YJL078C
Attachment:

Complex 720
Core: YBL056W YLR240W
Attachment:

Complex 721
Core: YCR073C
Attachment: YLR006C

Complex 722
Core: YGL045W
Attachment: YOR253W

Complex 723
Core: YLL028W
Attachment: YKL157W

Complex 724
Core: YBR112C YNL311C
Attachment:

Complex 725
Core: YPR004C YPR112C
Attachment:

Complex 726
Core: YAL067C YNL162W
Attachment:

Complex 727
Core: Q0070 YBR149W
Attachment:

Complex 728
Core: YCR102C
Attachment: YNL134C

Complex 729
Core: YAL026C YKR084C
Attachment:

Complex 730
Core: YNL273W YPR037C
Attachment:

Complex 731
Core: YDL235C YKL114C
Attachment:

Complex 732
Core: YKR085C
Attachment: YMR193W

Complex 733
Core: YEL050C
Attachment: YMR193W

Complex 734
Core: YOR136W YPL058C
Attachment:

Complex 735
Core: YHR160C YMR180C
Attachment:

Complex 736
Core: YMR297W YOR137C
Attachment:

Complex 737
Core: YHR198C YLL005C
Attachment:

Complex 738
Core: YNL068C YNL254C
Attachment:

Complex 739
Core: YMR101C
Attachment: YOR191W

Complex 740
Core: YHR079C
Attachment: YDL131W

Complex 741
Core: YHR074W
Attachment: YLR216C

Complex 742
Core: YOR322C
Attachment: YER125W

Complex 743
Core: YJL201W YOR187W
Attachment:

Complex 744
Core: YGR177C
Attachment: YGR130C

Complex 745
Core: YJL068C YOL017W
Attachment:

Complex 746
Core: YDL245C YKR079C
Attachment:

Complex 747
Core: YJR036C YNL307C
Attachment:

Complex 748
Core: YER145C YOR014W
Attachment:

Complex 749
Core: YGR070W YLR371W
Attachment:

Complex 750
Core: YCR042C YPR065W
Attachment:

Complex 751
Core: YBL081W
Attachment: YPR173C

Complex 752
Core: YER184C YHR158C
Attachment:

Complex 753
Core: YER098W YGL179C
Attachment:

Complex 754
Core: YER015W YKL216W
Attachment:

Complex 755
Core: YLR173W
Attachment: YNL220W

Complex 756
Core: YCR038C
Attachment: YAR071W

Complex 757
Core: YGR247W YOL126C
Attachment:

Complex 758
Core: YEL014C
Attachment: YNL220W

Complex 759
Core: YDL151C YMR076C
Attachment:

Complex 760
Core: YKL016C
Attachment: YOR058C

Complex 761
Core: YLR284C
Attachment: YFL023W

Complex 762
Core: YAR062W
Attachment: YMR108W

Complex 763
Core: YDR053W
Attachment: YMR108W

Complex 764
Core: YBL015W YFR034C
Attachment:

Complex 765
Core: YCR053W YMR294W-A
Attachment:

Complex 766
Core: YIL016W
Attachment: YMR005W

Complex 767
Core: YMR068W
Attachment: YER064C

Complex 768
Core: YDL068W
Attachment: YEL012W

Complex 769
Core: YDL154W
Attachment: YJR070C

Complex 770
Core: YMR100W
Attachment: YGL058W

Complex 771
Core: YOR372C
Attachment: YJR070C

Complex 772
Core: YBL076C YKL171W
Attachment:

Complex 773
Core: YLL034C YNL271C
Attachment:

Complex 774
Core: YDR152W YJL112W
Attachment:

Complex 775
Core: YAL054C YLR153C
Attachment:

Complex 776
Core: YDR535C
Attachment: YBR084W

Complex 777
Core: YGL063W
Attachment: YLL050C

Complex 778
Core: YLL007C
Attachment: YBR231C

Complex 779
Core: YBL043W
Attachment: YPL138C

Complex 780
Core: YMR218C
Attachment: YPL138C

Complex 781
Core: YBR062C
Attachment: YMR083W

Complex 782
Core: YIL131C
Attachment: YOR335C

Complex 783
Core: YBR150C YLR106C
Attachment:

Complex 784
Core: YPR163C
Attachment: YPR144C

Complex 785
Core: YNL269W
Attachment: YOR335C

Complex 786
Core: YBR088C YIL002C
Attachment:

Complex 787
Core: YBL039C YGL022W
Attachment:

Complex 788
Core: YNL161W
Attachment: YGR158C

Complex 789
Core: YIL047C YLR039C
Attachment:

Complex 790
Core: YER023W YPL193W
Attachment:

Complex 791
Core: YHR077C YML052W
Attachment:

Complex 792
Core: YPR078C
Attachment: YDR108W

Complex 793
Core: YER008C
Attachment: YKL075C

Complex 794
Core: YIL006W YPL183C
Attachment:

Complex 795
Core: YDR527W
Attachment: YLR381W

Complex 796
Core: YNL218W
Attachment: YMR259C

Complex 797
Core: YLR011W
Attachment: YJL203W

Complex 798
Core: YGR246C
Attachment: YER148W

Complex 799
Core: YHR036W
Attachment: YER148W

Complex 800
Core: YBR046C
Attachment: YLR304C

Complex 801
Core: YGR111W
Attachment: YDR254W

Complex 802
Core: YBR143C YDR191W
Attachment:

Complex 803
Core: YDR272W YEL040W
Attachment:

Complex 804
Core: YIL067C
Attachment: YGR084C

Complex 805
Core: YJL105W
Attachment: YDR254W

Complex 806
Core: YJL197W YOL159C
Attachment:

Complex 807
Core: YNR062C
Attachment: YDR254W

Complex 808
Core: YNL243W
Attachment: YDR168W

Complex 809
Core: YER044C-A
Attachment: YPR164W

Complex 810
Core: YHL035C
Attachment: YJR104C

Complex 811
Core: YPR019W
Attachment: YNL287W

Complex 812
Core: YDR132C
Attachment: YNL287W

Complex 813
Core: YKR099W
Attachment: YJR104C

Complex 814
Core: YGL026C YML085C
Attachment:

Complex 815
Core: YOL064C
Attachment: YBR142W

Complex 816
Core: YGL021W
Attachment: YDL145C

Complex 817
Core: YPL077C
Attachment: YPL220W

Complex 818
Core: YMR153W
Attachment: YBL079W

Complex 819
Core: YPL230W
Attachment: YKL088W

Complex 820
Core: YML113W
Attachment: YKL088W

Complex 821
Core: YPL099C
Attachment: YKL212W

Complex 822
Core: YOR236W
Attachment: YKL007W

Complex 823
Core: YDL059C
Attachment: YGR252W

Complex 824
Core: YPR106W
Attachment: YLR357W

Complex 825
Core: YML051W
Attachment: YGR250C

Complex 826
Core: YGR281W
Attachment: YGR250C

Complex 827
Core: YOL010W YPR095C
Attachment:

Complex 828
Core: YGL071W
Attachment: YDR392W

Complex 829
Core: YKL109W
Attachment: YBR247C

Complex 830
Core: YLR145W
Attachment: YHR062C

Complex 831
Core: YDL210W
Attachment: YGR198W

Complex 832
Core: YDR368W
Attachment: YFL024C

Complex 833
Core: YAL020C
Attachment: YBL071W-A

Complex 834
Core: YMR266W
Attachment: YGR095C

Complex 835
Core: YDR038C
Attachment: YHR062C

Complex 836
Core: YHR139C
Attachment: YGR095C

Complex 837
Core: YGR030C
Attachment: YHR062C

Complex 838
Core: YMR210W
Attachment: YBR247C

Complex 839
Core: YDR319C
Attachment: YBR247C

Complex 840
Core: YBL113C
Attachment: YCL040W

Complex 841
Core: YBR078W
Attachment: YGR124W

Complex 842
Core: YKL079W
Attachment: YGR124W

Complex 843
Core: YFR008W
Attachment: YKR025W

Complex 844
Core: YNL202W
Attachment: YGR124W

Complex 845
Core: YDL144C
Attachment: YKR025W

Complex 846
Core: YDR342C
Attachment: YGL167C

Complex 847
Core: YBR085W
Attachment: YGL167C

Complex 848
Core: YPL120W
Attachment: YNL138W

Complex 849
Core: YLL035W
Attachment: YMR120C

Complex 850
Core: YNL125C
Attachment: YNL138W

Complex 851
Core: YOR262W
Attachment: YKL117W

Complex 852
Core: YGL140C
Attachment: YKL117W

Complex 853
Core: YGL257C
Attachment: YMR120C

Complex 854
Core: YNL025C
Attachment: YLR071C

Complex 855
Core: YGR133W
Attachment: YLL004W

Complex 856
Core: YBR180W
Attachment: YKL117W

Complex 857
Core: YKL017C
Attachment: YLR399C

Complex 858
Core: YOR220W
Attachment: YER177W

Complex 859
Core: YFL053W
Attachment: YMR120C

Complex 860
Core: YBR024W
Attachment: YLL004W

Complex 861
Core: YMR136W
Attachment: YLL004W

Complex 862
Core: YBR029C
Attachment: YPL048W

Complex 863
Core: YBR255W YNL313C
Attachment:

Complex 864
Core: YNL170W
Attachment: YMR128W

Complex 865
Core: YGR149W
Attachment: YBR234C

Complex 866
Core: YER002W
Attachment: YLR002C

Complex 867
Core: YIL057C
Attachment: YGR274C

Complex 868
Core: YKL186C
Attachment: YGL122C

Complex 869
Core: YDL166C
Attachment: YMR128W

Complex 870
Core: YFL045C
Attachment: YJL098W

Complex 871
Core: YPL136W
Attachment: YJL173C

Complex 872
Core: YOL155C
Attachment: YKL035W

Complex 873
Core: YJR010W
Attachment: YOR257W

Complex 874
Core: YEL043W
Attachment: YKL142W

Complex 875
Core: YHR015W
Attachment: YOR141C

Complex 876
Core: YOL002C
Attachment: YLR033W

Complex 877
Core: YIL090W
Attachment: YML011C

Complex 878
Core: YJL214W
Attachment: YNL102W

Complex 879
Core: YCL018W
Attachment: YNL102W

Complex 880
Core: YHR056C
Attachment: YLR321C

Complex 881
Core: YPR141C
Attachment: YGR245C

Complex 882
Core: YDR088C
Attachment: YLR321C

Complex 883
Core: YDR370C YJR031C
Attachment:

Complex 884
Core: YAL018C
Attachment: YGR245C

Complex 885
Core: YAL022C
Attachment: YDL074C

Complex 886
Core: YJL013C
Attachment: YCR077C

Complex 887
Core: YFR016C
Attachment: YOR362C

Complex 888
Core: YJR125C
Attachment: YDR280W

Complex 889
Core: Q0140
Attachment: YNL137C

Complex 890
Core: YOR365C
Attachment: YDL074C

Complex 891
Core: YEL042W
Attachment: YCR052W

Complex 892
Core: YML119W
Attachment: YBR173C

Complex 893
Core: YDL052C
Attachment: YKR024C

Complex 894
Core: YGR014W
Attachment: YLR231C

Complex 895
Core: YER124C
Attachment: YKL126W

Complex 896
Core: YCR013C
Attachment: YDR293C

Complex 897
Core: YHR163W
Attachment: YPR162C

Complex 898
Core: YKL188C
Attachment: YDR225W

Complex 899
Core: YPL172C
Attachment: YPL090C

Complex 900
Core: YNR030W
Attachment: YPL090C

Complex 901
Core: YJL206C
Attachment: YPL090C

Complex 902
Core: YGR241C
Attachment: YBR169C

Complex 903
Core: YPL224C
Attachment: YAL019W

Complex 904
Core: YAL046C
Attachment: YAL043C

Complex 905
Core: YPR058W
Attachment: YER146W

Complex 906
Core: YKR043C
Attachment: YBR011C

Complex 907
Core: YDL247W
Attachment: YLR058C

Complex 908
Core: YBR299W
Attachment: YAL021C

Complex 909
Core: YPL179W
Attachment: YJR032W

Complex 910
Core: YFR011C
Attachment: YDR510W

Complex 911
Core: YMR247C
Attachment: YDR510W

Complex 912
Core: YDR454C
Attachment: YEL023C

Complex 913
Core: YEL046C
Attachment: YDR176W

Complex 914
Core: YOR389W
Attachment: YKL081W

Complex 915
Core: YJL059W
Attachment: YKL081W

Complex 916
Core: YDR218C
Attachment: YKL081W

Complex 917
Core: YGL081W
Attachment: YIL156W

Complex 918
Core: YBR161W
Attachment: YMR091C

Complex 919
Core: YJL018W
Attachment: YIL156W

Complex 920
Core: YJR147W
Attachment: YIL156W

Complex 921
Core: YMR062C
Attachment: YIL156W

Complex 922
Core: YMR272C
Attachment: YIL156W

Complex 923
Core: YDR232W
Attachment: YJR032W

Complex 924
Core: YNL076W
Attachment: YGL252C

Complex 925
Core: YNL083W
Attachment: YDL040C

Complex 926
Core: YHR063C
Attachment: YGR126W

Complex 927
Core: YJL048C
Attachment: YML092C

Complex 928
Core: YGL224C
Attachment: YBR245C

Complex 929
Core: YMR321C
Attachment: YBR245C

Complex 930
Core: YFR046C
Attachment: YMR223W

Complex 931
Core: YHL009C
Attachment: YML092C

Complex 932
Core: YKL221W
Attachment: YPR074C

Complex 933
Core: YOR192C
Attachment: YBR193C

Complex 934
Core: YDR247W
Attachment: YBR119W

Complex 935
Core: YDR122W
Attachment: YBR119W

Complex 936
Core: YBL020W
Attachment: YGL011C

Complex 937
Core: YBR236C
Attachment: YER095W

Complex 938
Core: YIR030C
Attachment: YGL011C

Complex 939
Core: YPR014C
Attachment: YEL056W

Complex 940
Core: YDR105C
Attachment: YEL056W

Complex 941
Core: YBR117C
Attachment: YPR074C

Complex 942
Core: YPR079W
Attachment: YPR074C

Complex 943
Core: YKR019C
Attachment: YDR240C

Complex 944
Core: YMR001C
Attachment: YDR240C

Complex 945
Core: YDR080W
Attachment: YPR074C

Complex 946
Core: YOR036W
Attachment: YDR240C

Complex 947
Core: YPL057C
Attachment: YPR074C

Complex 948
Core: YOR291W
Attachment: YPR074C

Complex 949
Core: YJL219W
Attachment: YPR074C

Complex 950
Core: YOR017W
Attachment: YGL105W

Complex 951
Core: YML066C
Attachment: YOR057W

Complex 952
Core: YNL188W
Attachment: YOR057W

Complex 953
Core: YNL257C
Attachment: YOR057W

Complex 954
Core: YEL036C
Attachment: YCR043C

Complex 955
Core: YHR108W
Attachment: YGL234W

Complex 956
Core: YNL119W
Attachment: YGL105W

Complex 957
Core: YHR050W
Attachment: YGL234W

Complex 958
Core: YOL164W
Attachment: YDR171W

Complex 959
Core: YOR197W
Attachment: YGL105W

Complex 960
Core: YLR247C
Attachment: YGL105W

Complex 961
Core: YPL043W
Attachment: YDR171W

Complex 962
Core: YIR033W
Attachment: YGL105W

Complex 963
Core: YPR158W
Attachment: YDR171W

Complex 964
Core: YBR128C
Attachment: YGL105W

Complex 965
Core: YKL032C
Attachment: YGL234W

Complex 966
Core: YKL050C
Attachment: YGL105W

Complex 967
Core: YEL069C
Attachment: YGL234W

Complex 968
Core: YML121W
Attachment: YBR127C

Complex 969
Core: YKR067W
Attachment: YOR174W

Complex 970
Core: YER055C
Attachment: YNL136W

Complex 971
Core: YNR028W
Attachment: YOL012C

Complex 972
Core: YJR069C
Attachment: YBR127C

Complex 973
Core: YDL236W
Attachment: YPR080W

Complex 974
Core: YBR176W
Attachment: YPR080W

Complex 975
Core: YDR317W
Attachment: YDR457W

Complex 976
Core: YJR056C
Attachment: YDR457W

Complex 977
Core: YOL072W
Attachment: YPR080W

Complex 978
Core: YER099C
Attachment: YDR457W

Complex 979
Core: YDR020C
Attachment: YFL018W-A

Complex 980
Core: YJL188C
Attachment: YFL018W-A

Complex 981
Core: YOL025W
Attachment: YDR457W

Complex 982
Core: YJR152W
Attachment: YER070W

Complex 983
Core: YJL169W
Attachment: YER070W

Complex 984
Core: YBR027C
Attachment: YER070W

Complex 985
Core: YMR209C
Attachment: YGL227W

Complex 986
Core: YFL033C
Attachment: YIL126W

Complex 987
Core: YDR086C
Attachment: YAL007C

Complex 988
Core: YML116W
Attachment: YER006W

Complex 989
Core: YNL121C
Attachment: YAL007C

Complex 990
Core: Q0085
Attachment: YPR103W

Complex 991
Core: YHR088W
Attachment: YHR066W

Complex 992
Core: YPR172W
Attachment: YML105C

Complex 993
Core: YOL043C
Attachment: YNL061W

Complex 994
Core: YBR089W
Attachment: YNL061W

Complex 995
Core: YOR275C
Attachment: YPR103W

Complex 996
Core: YOL101C
Attachment: YPR103W

Complex 997
Core: YHR140W
Attachment: YER172C

Complex 998
Core: YLR243W
Attachment: YDL055C

Complex 999
Core: YJR138W
Attachment: YDL055C

Complex 1000
Core: YIL151C
Attachment: YDL055C

Complex 1001
Core: YCR090C
Attachment: YML105C

Complex 1002
Core: YER169W
Attachment: YPR103W

Complex 1003
Core: YIL121W
Attachment: YJL115W

Complex 1004
Core: YNL163C
Attachment: YLR022C

Complex 1005
Core: YJR136C
Attachment: YKL210W

Complex 1006
Core: YBR241C
Attachment: YBR279W

Complex 1007
Core: YOR040W
Attachment: YBR279W

Complex 1008
Core: YDL157C
Attachment: YBR279W

Complex 1009
Core: YNR001W-A
Attachment: YBR279W

Complex 1010
Core: YLL063C
Attachment: YBR279W

Complex 1011
Core: YBL109W
Attachment: YDR101C

Complex 1012
Core: YBR104W
Attachment: YDR101C

Complex 1013
Core: YGR166W
Attachment: YDR101C

Complex 1014
Core: YOR080W
Attachment: YDR101C

Complex 1015
Core: YPR201W
Attachment: YKL210W

Complex 1016
Core: YKL097W-A
Attachment: YKL028W

Complex 1017
Core: YOR184W
Attachment: YKL210W

Complex 1018
Core: YNL275W
Attachment: YKL210W

Complex 1019
Core: YGR239C
Attachment: YBR279W

Complex 1020
Core: YKL176C
Attachment: YKL210W

Complex 1021
Core: YLR084C
Attachment: YKL210W

Complex 1022
Core: YJL111W
Attachment: YKL210W

Complex 1023
Core: YNR045W
Attachment: YLR015W

Complex 1024
Core: YNL154C
Attachment: YLR015W

Complex 1025
Core: YHR186C
Attachment: YLR015W

Complex 1026
Core: YOR281C
Attachment: YJL081C

Complex 1027
Core: YDR160W
Attachment: YLR015W

Complex 1028
Core: YCL007C
Attachment: YNL317W

Complex 1029
Core: YIL122W
Attachment: YOL021C

Complex 1030
Core: YOR356W
Attachment: YNL088W

Complex 1031
Core: YOR296W
Attachment: YNL317W

Complex 1032
Core: YDR491C
Attachment: YLL022C

Complex 1033
Core: YKL024C
Attachment: YOL013C

Complex 1034
Core: YJR047C
Attachment: YEL034W

Complex 1035
Core: YHR093W
Attachment: YHR089C

Complex 1036
Core: YOR004W
Attachment: YHR089C

Complex 1037
Core: YPL188W
Attachment: YIL075C

Complex 1038
Core: YMR246W
Attachment: YMR304W

Complex 1039
Core: YIR023W
Attachment: YMR304W

Complex 1040
Core: YIL166C
Attachment: YMR304W

Complex 1041
Core: YDR538W
Attachment: YMR304W

Complex 1042
Core: YDR204W
Attachment: YMR304W

Complex 1043
Core: YBL048W
Attachment: YMR304W

Complex 1044
Core: YEL032W
Attachment: YKL018W

Complex 1045
Core: YHR209W
Attachment: YKL018W

Complex 1046
Core: YBR222C
Attachment: YKL018W

Complex 1047
Core: YFR028C
Attachment: YNL248C

Complex 1048
Core: YIR028W
Attachment: YOR157C

Complex 1049
Core: YDL244W
Attachment: YJL168C

Complex 1050
Core: YLR121C
Attachment: YJL168C

Complex 1051
Core: YOR169C
Attachment: YOR157C

Complex 1052
Core: YOR119C
Attachment: YOR157C

Complex 1053
Core: YHR033W
Attachment: YOR157C

Complex 1054
Core: YDL209C
Attachment: YOR157C

Complex 1055
Core: YPL088W
Attachment: YGL048C

Complex 1056
Core: YJL094C
Attachment: YER022W

Complex 1057
Core: YLL008W
Attachment: YMR049C

Complex 1058
Core: YOL095C
Attachment: YMR049C

Complex 1059
Core: YHR004C
Attachment: YGL048C

Complex 1060
Core: YMR250W
Attachment: YMR049C

Complex 1061
Core: YLR233C
Attachment: YMR049C

Complex 1062
Core: YOR299W
Attachment: YJR009C

Complex 1063
Core: YGR137W
Attachment: YMR049C

Complex 1064
Core: YFR029W
Attachment: YMR049C

Complex 1065
Core: YLR107W
Attachment: YLR435W

Complex 1066
Core: YBR238C
Attachment: YLR435W

Complex 1067
Core: YGL162W
Attachment: YDR129C

Complex 1068
Core: YLR142W
Attachment: YDR129C

Complex 1069
Core: YLR434C
Attachment: YOR261C

Complex 1070
Core: YNL115C
Attachment: YOR261C

Complex 1071
Core: YMR085W
Attachment: YLR418C

Complex 1072
Core: YAL015C
Attachment: YLR418C

Complex 1073
Core: Q0075
Attachment: YLR418C

Complex 1074
Core: YIL160C
Attachment: YGL070C

Complex 1075
Core: YBL066C
Attachment: YJL050W

Complex 1076
Core: YGR015C
Attachment: YOR310C

Complex 1077
Core: YOR371C
Attachment: YOR310C

Complex 1078
Core: YHR040W
Attachment: YOR310C

Complex 1079
Core: YCR048W
Attachment: YJL050W

Complex 1080
Core: YOL120C
Attachment: YJL050W

Complex 1081
Core: YGR025W
Attachment: YJL050W

Complex 1082
Core: YOR231W
Attachment: YJL050W

Complex 1083
Core: YOR212W
Attachment: YJL050W

Complex 1084
Core: YNL176C
Attachment: YGR090W

Complex 1085
Core: YML027W
Attachment: YGR090W

Complex 1086
Core: YOR329C
Attachment: YBR058C

Complex 1087
Core: YIL116W
Attachment: YBR058C

Complex 1088
Core: YPR127W
Attachment: YBR058C

Complex 1089
Core: YPR042C
Attachment: YBR058C

Complex 1090
Core: YKL165C-A
Attachment: YBR058C

Complex 1091
Core: YPL108W
Attachment: YDL182W

Complex 1092
Core: YNL018C
Attachment: YDL182W

Complex 1093
Core: YLR125W
Attachment: YDL182W

Complex 1094
Core: YDR500C
Attachment: YDL182W

Complex 1095
Core: YEL057C
Attachment: YER021W

Complex 1096
Core: YDR275W
Attachment: YER021W

Complex 1097
Core: YBR168W
Attachment: YER021W

Complex 1098
Core: YBL057C
Attachment: YER021W

Complex 1099
Core: YOL018C
Attachment: YER021W

Complex 1100
Core: YPL035C
Attachment: YER021W

Complex 1101
Core: YKL132C
Attachment: YER021W

Complex 1102
Core: YDR358W
Attachment: YFR010W

Complex 1103
Core: YMR221C
Attachment: YNL186W

Complex 1104
Core: YLR271W
Attachment: YNL186W

Complex 1105
Core: YKL106W
Attachment: YNL186W

Complex 1106
Core: YER054C
Attachment: YNL186W

Complex 1107
Core: YFR023W
Attachment: YNL186W

Complex 1108
Core: YJR035W
Attachment: YNL186W

Complex 1109
Core: YLR341W
Attachment: YHR027C

Complex 1110
Core: YOL022C
Attachment: YHR027C

Complex 1111
Core: YPR183W
Attachment: YHR027C

Complex 1112
Core: YMR183C
Attachment: YHR027C

Complex 1113
Core: YGL176C
Attachment: YHR027C

Complex 1114
Core: YEL022W
Attachment: YHR027C

Complex 1115
Core: YCL068C
Attachment: YHR027C

Complex 1116
Core: YBR203W
Attachment: YEL037C

Complex 1117
Core: YDR021W
Attachment: YJL138C

Complex 1118
Core: YDR239C
Attachment: YJL138C

Complex 1119
Core: YJR064W
Attachment: YJL138C

Complex 1120
Core: YOR111W
Attachment: YDR363W-A

Complex 1121
Core: YLR023C
Attachment: YJL138C

Complex 1122
Core: YOL118C
Attachment: YGL120C

Complex 1123
Core: YLR206W
Attachment: YGL120C

Complex 1124
Core: YHR018C
Attachment: YGL120C

Complex 1125
Core: YNR074C
Attachment: YGL120C

Complex 1126
Core: YDR377W
Attachment: YDR365C

Complex 1127
Core: YGR050C
Attachment: YDR365C

Complex 1128
Core: YLR396C
Attachment: YGR104C

Complex 1129
Core: YOR013W
Attachment: YGR104C

Complex 1130
Core: YNR057C
Attachment: YGR104C

Complex 1131
Core: YDR107C
Attachment: YGR104C

Complex 1132
Core: YDR136C
Attachment: YGR104C

Complex 1133
Core: YGR106C
Attachment: YGR104C

Complex 1134
Core: YIL110W
Attachment: YGR104C

Complex 1135
Core: YJR015W
Attachment: YGR104C

Complex 1136
Core: YLR036C
Attachment: YGR104C

Complex 1137
Core: YML097C
Attachment: YGR104C

Complex 1138
Core: YMR133W
Attachment: YGR104C

Complex 1139
Core: YNL169C
Attachment: YGR104C

Complex 1140
Core: YAR053W
Attachment: YGR104C

Complex 1141
Core: YHR059W
Attachment: YIL070C

Complex 1142
Core: YKL151C
Attachment: YIL070C

Complex 1143
Core: YOR176W
Attachment: YDL097C

Complex 1144
Core: YPL197C
Attachment: YDL097C

Complex 1145
Core: YJR120W
Attachment: YDL097C

Complex 1146
Core: YJR062C
Attachment: YDL097C

Complex 1147
Core: YOL143C
Attachment: YIL070C

Complex 1148
Core: YDL224C
Attachment: YDR172W

Complex 1149
Core: YDL088C
Attachment: YDR172W

Complex 1150
Core: YGR197C
Attachment: YDR172W

Complex 1151
Core: YGL231C
Attachment: YDR172W

Complex 1152
Core: YDL139C
Attachment: YDR172W

Complex 1153
Core: YML021C
Attachment: YDR172W

Complex 1154
Core: YML005W
Attachment: YDR172W

Complex 1155
Core: YLR374C
Attachment: YDR172W

Complex 1156
Core: YJR162C
Attachment: YDR172W

Complex 1157
Core: YGR243W
Attachment: YDR172W

Complex 1158
Core: YDR537C
Attachment: YDR172W

Complex 1159
Core: YML004C
Attachment: YPL001W

Complex 1160
Core: YGL185C
Attachment: YPL001W

Complex 1161
Core: YER180W
Attachment: YPL001W

Complex 1162
Core: YPR003C
Attachment: YDL147W

Complex 1163
Core: YDR336W
Attachment: YPL001W

Complex 1164
Core: YLL058W
Attachment: YDL147W

Complex 1165
Core: YHR078W
Attachment: YDL147W

Complex 1166
Core: YHL016C
Attachment: YKR048C

Complex 1167
Core: YNR039C
Attachment: YJL033W

Complex 1168
Core: YLR388W
Attachment: YJL033W

Complex 1169
Core: YAL008W
Attachment: YJL033W

Complex 1170
Core: YPL140C
Attachment: YNL209W

Complex 1171
Core: YOL133W
Attachment: YDR054C

Complex 1172
Core: YOR330C
Attachment: YDR054C

Complex 1173
Core: YNL026W
Attachment: YDR054C

Complex 1174
Core: YOR320C
Attachment: YDR054C

Complex 1175
Core: YPR001W
Attachment: YDR054C

Complex 1176
Core: YPL033C
Attachment: YDR054C

Complex 1177
Core: YOR316C
Attachment: YLR175W

Complex 1178
Core: YLR353W
Attachment: YDR054C

Complex 1179
Core: YKL098W
Attachment: YDR054C

Complex 1180
Core: YJR107W
Attachment: YDR054C

Complex 1181
Core: YIL134W
Attachment: YDR054C

Complex 1182
Core: YDR222W
Attachment: YDR054C

Complex 1183
Core: YCR026C
Attachment: YDR054C

Complex 1184
Core: YCR024C
Attachment: YDR054C

Complex 1185
Core: YBR280C
Attachment: YDR054C

Complex 1186
Core: YBL077W
Attachment: YDR054C

Complex 1187
Core: YAL010C
Attachment: YDR054C

Complex 1188
Core: YDR113C
Attachment: YLR175W

Complex 1189
Core: YGR222W
Attachment: YLR175W

Complex 1190
Core: YHL009W-A
Attachment: YLR175W

Complex 1191
Core: YPR138C
Attachment: YDR054C

Complex 1192
Core: YIL046W
Attachment: YDR054C

Complex 1193
Core: YBL094C
Attachment: YBR010W

Complex 1194
Core: YBR090C-A
Attachment: YBR010W

Complex 1195
Core: YGR160W
Attachment: YBR010W

Complex 1196
Core: YIL168W
Attachment: YBR010W

Complex 1197
Core: YNL167C
Attachment: YBR010W

Complex 1198
Core: YNL326C
Attachment: YBR010W

Complex 1199
Core: YOL027C
Attachment: YBR010W

Complex 1200
Core: YDR046C
Attachment: YIL148W

Complex 1201
Core: YNL111C
Attachment: YIL148W

Complex 1202
Core: YKL080W
Attachment: YIL148W

Complex 1203
Core: YJR083C
Attachment: YIL148W

Complex 1204
Core: YJR072C
Attachment: YIL148W

Complex 1205
Core: YHR020W
Attachment: YIL148W

Complex 1206
Core: YFL038C
Attachment: YIL148W

Complex 1207
Core: YJL051W
Attachment: YHR121W

Complex 1208
Core: YKL077W
Attachment: YPR161C

Complex 1209
Core: YKR047W
Attachment: YPR161C

Complex 1210
Core: YNL077W
Attachment: YPR161C

Complex 1211
Core: YPL119C
Attachment: YPR161C

Complex 1212
Core: YOR381W
Attachment: YDL014W

Complex 1213
Core: YLR369W
Attachment: YDL014W

Complex 1214
Core: YML103C
Attachment: YBL003C

Complex 1215
Core: YDR146C
Attachment: YBL003C

Complex 1216
Core: YGL166W
Attachment: YDR381W

Complex 1217
Core: YOL033W
Attachment: YDR381W

Complex 1218
Core: YDR110W
Attachment: YDR381W

