BLM3	YBL041W	YDL147W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YHR200W	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
BLM3	YKL168C	
Q0080	YHR047C	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YAL003W	YBR118W	YDR314C	YHL034C	YKL081W	YKL101W	YPL048W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YHR110W	YML012W	
YAL010C	YGR130C	YJL066C	YLR333C	YMR203W	YMR241W	
YAL012W	YMR235C	YMR300C	
YAL013W	YBR095C	YCR084C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL016W	YAL024C	YDL134C	YDL188C	YGR161C	YGR281W	YML109W	YMR273C	YOR014W	
YAL021C	YCR093W	YDL149W	YER068W	YGR134W	YNL288W	YNR052C	
YAL026C	YAL053W	YML072C	YOR153W	
YAL032C	YBL026W	YBL074C	YBR055C	YBR065C	YBR152W	YCR063W	YDL030W	YDL087C	YDL098C	YDL209C	YDR378C	YDR416W	YDR473C	YER029C	YER112W	YER146W	YER172C	YGL120C	YGL128C	YGR074W	YGR091W	YGR278W	YHR156C	YHR165C	YJL203W	YKL173W	YLL036C	YLR117C	YLR147C	YLR424W	YML049C	YMR125W	YMR213W	YMR240C	YNL147W	YOR308C	YPL213W	YPR082C	YPR178W	YPR182W	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL034C	YAR002W	YER110C	YLR335W	YLR347C	YNL189W	YNL224C	YPR174C	
YAL034W-A	YBR211C	YIR010W	YJR112W	YPL233W	
YAL035W	YBR079C	YBR086C	YDL149W	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YAL035W	YER036C	YHL033C	YLR115W	
YAL036C	YBR084W	YBR158W	YDR064W	YDR418W	YGR162W	YGR285C	YHR010W	YHR064C	YJL080C	YKR057W	YPR189W	
YAL036C	YCL011C	YCL037C	YDL051W	YDL087C	YER029C	YGL049C	YGL173C	YGR162W	YHL034C	YLR175W	YMR125W	YMR230W	YNL262W	YOL139C	
YAL036C	YHL015W	YJL080C	YMR230W	YNL308C	
YAL039C	YAR035W	
YAL041W	YBR200W	YER114C	YNL007C	
YAL042W	YBR229C	YML067C	YML130C	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YPR107C	
YAL047C	YHR172W	YLR212C	YNL126W	
YAL059W	YBR115C	YDR395W	
YAL061W	YMR308C	
YAR003W	YBR175W	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAR007C	YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	YML032C	YNL312W	YOL090W	
YAR007C	YCR028C-A	YGR094W	YJL173C	YMR234W	
YAR007C	YOL090W	YPR065W	
YAR014C	YCR073W-A	YDR028C	YER070W	YER133W	YKL193C	YLR028C	YLR258W	
YAR042W	YDL019C	YDR150W	YER120W	YGR086C	YHL020C	
YAR042W	YGR246C	
YAR042W	YHR195W	YLR183C	
YAR042W	YLR397C	
YBL004W	YDL148C	YDL213C	YER102W	YHR196W	YHR203C	YJL109C	YLR003C	YMR128W	YNL075W	YOL010W	YPL217C	YPR112C	
YBL007C	YBL027W	YCR030C	YDL191W	YFR024C-A	YHR114W	YJL201W	YOR181W	
YBL007C	YLR337C	YML001W	YOR181W	
YBL013W	YGR192C	
YBL017C	YKL054C	
YBL023C	YBR126C	YBR265W	YDR028C	YDR074W	YJR138W	YML100W	YMR261C	YNL076W	YPR035W	
YBL024W	YLR264W	YNL284C	
YBL026W	YCR077C	YDL160C	YDR037W	YDR378C	YER112W	YER146W	YGL173C	YJL124C	YLR438C-A	YMR080C	YMR268C	YNL118C	YNL147W	
YBL030C	YDR141C	YGL238W	YKL008C	YKL039W	YKL092C	YOR153W	
YBL030C	YFR014C	YLR153C	YML028W	YOL097C	
YBL032W	YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YBL035C	YBR181C	YDR292C	YIR008C	YKL045W	YNL102W	YNR052C	
YBL037W	YDL191W	YJR005W	YOL062C	
YBL038W	YBR122C	YBR282W	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR098C	YMR193W	YMR225C	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YOR150W	YPL183W-A	YPR100W	
YBL039C	YDR457W	YHL011C	
YBL045C	YDL074C	YDL189W	YDR529C	YPR191W	
YBL046W	YDR075W	YDR379W	YML010W	YNL201C	
YBL047C	YCR030C	YDR348C	YNL243W	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YDL126C	YDR049W	YGL246C	YGR048W	
YBL061C	YGR185C	
YBL064C	YDR069C	
YBL074C	YBL104C	YDL043C	YER029C	YIR009W	YJL203W	YJR084W	YML049C	YMR240C	YOR319W	
YBL075C	YJL155C	YLR345W	
YBL076C	YBR058C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YBL085W	YBR238C	
YBL087C	YDL171C	YDR361C	YER103W	YER117W	YOL098C	YPL208W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR170W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL186W	YNL306W	YNR037C	YOR158W	YOR205C	YOR243C	YPL013C	YPL118W	
YBL099W	YDL192W	YER092W	YLR052W	YPL218W	
YBL105C	YGR254W	YMR014W	
YBL111C	YNL088W	
YBL113C	YGR192C	
YBR009C	YDL058W	YDL070W	YDR300C	YFR006W	YGR170W	YJR132W	YJR138W	YMR176W	YOL054W	YPL001W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YBR011C	YIL161W	YNL023C	
YBR017C	YMR064W	YOL123W	
YBR021W	YER151C	YJR066W	YLR373C	
YBR031W	YBR205W	
YBR034C	YML017W	YPR129W	
YBR039W	YDR168W	YLR398C	
YBR048W	YBR189W	YBR247C	YDL060W	YDR064W	YDR447C	YGR054W	YGR081C	YIL069C	YKL143W	YNL207W	YOR056C	
YBR049C	YBR245C	YDR174W	YDR224C	YDR303C	YDR397C	YER148W	YFR013W	YIL126W	YKR001C	YMR072W	YPL082C	
YBR049C	YGR047C	YIL056W	YMR284W	
YBR049C	YLR176C	
YBR052C	YBR053C	YCR004C	YDR032C	YNL010W	
YBR057C	YGL036W	YKR031C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR069C	YNL064C	YPL233W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR086C	YPR086W	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR094W	YEL015W	YML091C	YNL118C	YOL149W	
YBR097W	YLR240W	YLR360W	YPL120W	
YBR101C	YML026C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YMR273C	
YBR105C	YDR228C	YGL044C	YMR061W	YOR250C	
YBR105C	YGL227W	
YBR106W	YJR075W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPL018W	
YBR109C	YKL129C	YOR035C	YOR326W	
YBR117C	YPR074C	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YPL178W	YPR182W	
YBR121C	YCR009C	YDR388W	YPL249C	
YBR121C	YDL112W	YDR341C	YDR457W	YGL238W	YGR204W	YHR128W	YJL052W	YKL067W	YLL018C	YLL040C	YLR355C	YPL218W	
YBR125C	YDR186C	YGL115W	
YBR127C	YDL185W	YHR039C-A	YJR033C	YKL080W	YLR447C	
YBR130C	YBR202W	YGL106W	YIL034C	YKL007W	YKL130C	YMR109W	YPL153C	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YBR136W	YBR143C	YDL058W	YDR172W	YIL129C	YLR371W	YLR386W	YPL083C	
YBR142W	YER036C	YFR031C-A	YML073C	
YBR153W	YPL043W	
YBR154C	YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR224C	YPR093C	YPR180W	YPR187W	
YBR154C	YDL150W	YDR005C	YDR045C	YFR037C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	
YBR154C	YFR028C	YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR155W	YGR187C	
YBR159W	YOR038C	
YBR162C	YMR214W	
YBR169C	YDR050C	YGL131C	YMR052W	YNL127W	
YBR169C	YJL006C	YKL139W	YML112W	
YBR169C	YOR007C	YOR164C	
YBR171W	YLR292C	YOR254C	YPL094C	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YDR448W	YER022W	YGL025C	YGL112C	YGL151W	YGR104C	YGR252W	YHR041C	YHR058C	YKR095W	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR195C	YML102W	YPR018W	
YBR196C	YHR036W	YPL109C	
YBR198C	YCR042C	YDR145W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	
YBR198C	YCR042C	YGL112C	YGR274C	YML114C	YMR227C	YPL129W	
YBR205W	YDL112W	YGR026W	YML072C	
YBR205W	YDR170C	YFR044C	YGL238W	
YBR207W	YFL041W	
YBR208C	YBR221C	YDR069C	YDR430C	YER178W	YFL018C	YGR193C	YNL071W	YPL259C	
YBR214W	YJL098W	
YBR229C	YDR221W	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YBR236C	YML010W	
YBR245C	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBR246W	YOR133W	
YBR247C	YCR057C	YDL060W	YGR054W	YGR090W	YHR196W	YKL143W	YLR003C	YNL207W	YOR145C	YPL266W	
YBR247C	YDL060W	YDR025W	YDR283C	YER102W	YGR054W	YKL143W	YKR057W	YLR264W	YML091C	YNL207W	YPL081W	YPL204W	YPL266W	
YBR251W	YDR175C	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YKL155C	YOR158W	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YBR263W	YFR031C-A	YGR204W	YOL120C	YOR048C	YPL009C	
YBR267W	YDR101C	YGL099W	YHR170W	YNL227C	
YBR272C	YEL056W	YLL022C	YNL030W	YOL054W	YOR303W	YPL001W	
YBR278W	YDR121W	YNL262W	YPR175W	
YBR288C	YGR261C	YJL024C	YPL195W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YML007W	YMR033W	YNR023W	YOR290C	YPL016W	YPR034W	
YCL009C	YER110C	
YCL017C	YDR051C	YER048W-A	
YCL024W	YDR507C	YGL241W	YKR048C	YNL078W	YOL070C	
YCL031C	YCL059C	YCR057C	YDL166C	YDR299W	YDR365C	YER082C	YGL171W	YGR090W	YGR145W	YKR060W	YLR003C	YLR186W	YNR043W	YOR078W	YPR144C	
YCL031C	YJL004C	YNL231C	
YCL032W	YLR362W	
YCL034W	YPL231W	
YCL054W	YKL172W	YNL110C	
YCL059C	YCR057C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR196W	YJL109C	YMR093W	YMR229C	YNL075W	YOR310C	YPL126W	YPR137W	YPR144C	
YCL059C	YNL255C	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	YNL233W	
YCR009C	YDL044C	YLR139C	YMR083W	
YCR012W	YEL031W	
YCR012W	YGR279C	
YCR012W	YMR173W	
YCR012W	YNL006W	
YCR012W	YOR070C	
YCR031C	YDL166C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YJL109C	YKL126W	YLR398C	YML056C	YMR128W	YNL189W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YPR189W	
YCR043C	YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YCR072C	YDR101C	YER006W	YER126C	YGL099W	YGR103W	YGR245C	YHR197W	YKR081C	YLR074C	YLR106C	YLR325C	YNL002C	YNL182C	YNR053C	YOL127W	YPL093W	YPR016C	
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	
YDL002C	YDR190C	YER092W	YFL013C	YFL039C	YGL150C	YLR052W	YNL059C	YOR141C	YPL235W	
YDL003W	YER147C	YFL008W	YJL074C	
YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOL038W	YOR117W	YOR259C	YOR261C	YPR108W	
YDL007W	YHR042W	
YDL031W	YDL082W	YDR060W	YDR087C	YDR496C	YER006W	YFL002C	YGL111W	YGR103W	YHR052W	YHR088W	YHR197W	YKL009W	YKL172W	YKR081C	YLL008W	YLL034C	YLR002C	YMR049C	YMR290C	YNL061W	YNL110C	YOL041C	YOL077C	YOR206W	YOR272W	YPL043W	YPL093W	YPL211W	
YDL033C	YGL039W	
YDL040C	YHR013C	YMR116C	YPL198W	
YDL042C	YJL076W	
YDL047W	YFR019W	YFR040W	YGL197W	YIL142W	YJL098W	YKR028W	YLR310C	YOR267C	YPL049C	
YDL051W	YDL092W	YKL122C	YLR452C	YML105C	YPL210C	YPL243W	YPR088C	
YDL055C	YER086W	YJR109C	
YDL056W	YER111C	YLR182W	
YDL066W	YER151C	YNL250W	YNR051C	
YDL075W	YDR060W	YDR101C	YNL110C	YOR234C	
YDL080C	YGR196C	YIL142W	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YDL100C	YER083C	YJL194W	
YDL102W	YJR006W	YJR043C	
YDL113C	YDR425W	YJL036W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	YPL169C	
YDL136W	YDR460W	YGR034W	YMR143W	YOR173W	YOR234C	YPR025C	
YDL143W	YDR188W	YIL142W	YJL111W	YNL212W	YOR281C	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YML067C	YNL287W	YPL010W	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL165W	YPR072W	
YDL167C	YDR432W	YIR001C	YJL033W	YJR138W	YML117W	YMR080C	YNL016W	YPL016W	
YDL171C	YLR257W	
YDL174C	YLR410W	
YDL175C	YJL050W	YLR430W	YMR125W	YMR239C	YNL251C	YOL115W	YPL190C	
YDL175C	YJL080C	YLR226W	YLR430W	YMR125W	YPR057W	YPR161C	
YDL185W	YDR202C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YOR270C	YOR332W	YPR036W	
YDL188C	YPR040W	
YDL191W	YGR027C	YKL125W	YML126C	
YDL195W	YGR155W	YIL109C	YLR208W	YNL049C	YPL085W	YPR181C	
YDL201W	YDR165W	
YDL208W	YMR310C	
YDL213C	YDR516C	YGR020C	YKL119C	YNR050C	YOR270C	
YDL213C	YHR089C	
YDL215C	YKL092C	YKL142W	YKR066C	
YDR001C	YDR099W	YER177W	YGL252C	
YDR025W	YMR110C	
YDR027C	YDR484W	YJL029C	YJL034W	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDR035W	YOR230W	
YDR060W	YFR031C-A	YGR085C	YKR081C	YNL061W	
YDR060W	YGL135W	YPL012W	
YDR060W	YHR169W	YLR029C	YMR229C	YOL041C	YPR016C	
YDR062W	YMR296C	
YDR068W	YDR483W	
YDR069C	YGR261C	YLR436C	YMR304W	
YDR084C	YKL152C	
YDR101C	YLR150W	YOR252W	
YDR121W	YDR224C	YGL133W	YOR304W	
YDR122W	YHR158C	
YDR127W	YHR023W	YMR299C	
YDR127W	YJR077C	YJR132W	YMR186W	
YDR129C	YIL172C	
YDR135C	YDR171W	YJR010W	
YDR137W	YLR039C	
YDR140W	YNR046W	YNR050C	YOL124C	
YDR141C	YNL297C	
YDR148C	YFL018C	YFR049W	YIL125W	YMR121C	
YDR152W	YGR173W	
YDR167W	YML098W	YMR005W	YMR227C	
YDR174W	YKL112W	
YDR174W	YNL216W	YPL128C	
YDR188W	YFR009W	YKL029C	YLR106C	YML124C	YMR012W	YOR151C	
YDR188W	YHR104W	
YDR198C	YJR009C	
YDR204W	YKL101W	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YOR335C	YPL237W	
YDR216W	YHR174W	
YDR225W	YMR043W	
YDR231C	YNL192W	
YDR233C	YPL154C	
YDR251W	YNL271C	
YDR264C	YKL196C	YMR197C	YOR036W	YOR212W	
YDR292C	YKL154W	
YDR295C	YNL021W	YOL090W	YOR323C	YPR179C	
YDR300C	YGR194C	YML071C	YNL265C	
YDR300C	YNL001W	
YDR310C	YIL147C	
YDR311W	YKL028W	YLR005W	YPR056W	
YDR320C	YLR423C	YPL166W	YPR049C	
YDR328C	YKR014C	YMR258C	YOR370C	
YDR331W	YDR434W	YHR188C	YLR088W	
YDR335W	YER178W	YKL104C	
YDR338C	YNL071W	
YDR346C	YPR118W	
YDR359C	YEL018W	YFL024C	YFL039C	YHR099W	YJL081C	YML007W	YNL107W	YOR244W	YPR023C	
YDR381W	YML034W	
YDR381W	YOR211C	
YDR382W	YOR234C	
YDR390C	YPR180W	
YDR430C	YLR203C	YOR232W	
YDR495C	YJL207C	YOR299W	
YDR498C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YDR517W	YGR136W	
YDR517W	YJR052W	
YDR517W	YNL193W	
YDR517W	YOR089C	
YDR517W	YOR231W	
YEL002C	YGL022W	YJL002C	YML130C	YMR149W	
YEL013W	YJL012C	YOR270C	
YEL055C	YFL008W	YMR121C	YPL207W	
YEL058W	YNL218W	
YER007C-A	YJR014W	YKL028W	
YER017C	YGR132C	YGR231C	YML075C	YMR089C	
YER018C	YIL144W	YMR117C	YOL069W	
YER031C	YER136W	YFL038C	YKR014C	
YER043C	YFL028C	
YER071C	YIL034C	YIR003W	YKL007W	
YER072W	YFR019W	
YER081W	YIL074C	
YER090W	YKL211C	YLR180W	
YER091C	YNR030W	
YER095W	YLR450W	YML075C	
YER107C	YIL115C	YJL041W	YJL061W	YMR047C	
YER110C	YGL195W	YIL094C	YOR136W	
YER118C	YNL071W	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YER133W	YMR311C	
YER139C	YJR072C	
YER150W	YJR142W	YLR043C	YLR249W	YOR165W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YER164W	YGL019W	YGL207W	YGR090W	YIL035C	YKL064W	YKL088W	YLR418C	YML069W	YMR172W	YOL004W	YOL145C	YOR039W	YOR061W	YOR361C	
YFL001W	YKL060C	YMR113W	
YFL017W-A	YPR057W	
YFL022C	YLR060W	
YFL039C	YLR454W	
YFL045C	YGL167C	YNL169C	
YFL048C	YIL053W	
YFR002W	YGL172W	YGR119C	YJL039C	YJL041W	
YFR013W	YIL031W	
YFR019W	YKL117W	
YFR021W	YNL242W	
YFR024C-A	YIR006C	YNL084C	YNL243W	YOR181W	
YFR030W	YJR137C	
YFR031C-A	YJL191W	
YFR031C-A	YMR142C	YNL301C	
YFR040W	YGL056C	
YGL031C	YGR214W	
YGL043W	YLR189C	
YGL076C	YGL111W	YHR085W	
YGL082W	YMR246W	
YGL091C	YIL129C	
YGL094C	YKL025C	
YGL105W	YGL245W	YGR264C	
YGL111W	YHR088W	YPL131W	
YGL120C	YGR280C	
YGL125W	YML082W	YPL023C	
YGL127C	YOL051W	
YGL128C	YKR022C	YLR424W	
YGL130W	YKR014C	YOR370C	YOR375C	YPL228W	
YGL155W	YKL019W	
YGL156W	YJR063W	YNL151C	YNL248C	YOR210W	YPR032W	YPR110C	
YGL157W	YLR429W	YMR109W	
YGL162W	YKL183W	
YGL197W	YGR081C	YLL021W	YML092C	YMR308C	YMR310C	YPL020C	
YGL201C	YLR274W	
YGL206C	YNL168C	
YGL221C	YGR178C	
YGL232W	YOR243C	
YGL234W	YGL246C	YGR060W	YML029W	YOR153W	
YGL245W	YKR071C	
YGL245W	YLR142W	YMR315W	
YGR028W	YJL020C	YJL123C	YJL146W	
YGR078C	YLR200W	YML094W	YNL153C	
YGR116W	YNL049C	
YGR123C	YOR027W	YPL161C	YPL240C	
YGR135W	YKL210W	
YGR175C	YHR020W	YLL001W	YNL183C	
YGR180C	YJL026W	YJL115W	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YGR208W	YJL076W	
YGR233C	YOL001W	YPL031C	YPL219W	
YGR234W	YHR121W	YLL013C	
YGR240C	YNL045W	YOR286W	YPL193W	
YGR262C	YJL184W	YKR038C	YML036W	
YGR281W	YLR075W	
YHL001W	YMR029C	YMR052W	
YHL002W	YNR006W	
YHL021C	YJL140W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YHR019C	YLR180W	YMR012W	
YHR024C	YLR163C	YLR172C	
YHR109W	YJR139C	
YHR117W	YKL006W	YOR375C	
YHR122W	YIL128W	YNL240C	
YHR146W	YMR196W	YPL154C	
YHR179W	YPL171C	
YHR183W	YNL069C	
YHR208W	YJR148W	YLR259C	YNL085W	
YIL033C	YJL164C	YPL203W	
YIL070C	YJL115W	YJR140C	YPL153C	
YIL078W	YJL208C	YKR079C	YMR099C	
YIL103W	YKL191W	
YIL106W	YPR111W	
YIL129C	YML081W	
YIL143C	YOR168W	YOR352W	
YIR035C	YNL232W	
YJL039C	YJR077C	YML016C	YPR184W	
YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	
YJL101C	YOR136W	YPL061W	YPL226W	
YJL117W	YMR134W	
YJL128C	YLR006C	YNR031C	
YJL138C	YKR059W	
YJL168C	YOR293W	
YJL200C	YLR355C	
YJR022W	YMR268C	YNL147W	
YJR041C	YLR221C	YNL104C	YOL058W	YOL144W	YOR108W	
YJR041C	YMR297W	YNR038W	YOL144W	
YJR045C	YKL096W	
YJR045C	YKR082W	
YJR070C	YLR168C	
YJR074W	YOR185C	
YJR122W	YPL128C	
YJR132W	YPL058C	
YKL010C	YOR239W	
YKL021C	YOR272W	
YKL072W	YOL004W	
YKL078W	YLR055C	
YLL048C	YML070W	YNL238W	YOL031C	
YLR025W	YPL084W	YPR173C	
YLR044C	YLR134W	YOR245C	
YLR146C	YPR069C	
YLR372W	YNL055C	
YLR389C	YML117W	YPL184C	
YLR389C	YMR037C	
YLR421C	YOL087C	YPR108W	
YLR447C	YMR054W	
YML006C	YMR205C	
YML049C	YMR288W	YNL286W	
YML103C	YOR284W	YPL206C	
YML120C	YNR007C	YOR160W	
YMR128W	YPL070W	
YMR152W	YPL106C	
YMR167W	YNL082W	
YMR243C	YOL098C	
YOR004W	YPR112C	
YOR213C	YOR229W	
YOR243C	YOR356W	
YOR294W	YPR043W	
YPL003W	YPR066W	
YPL111W	YPL160W	
