Q0050	YPR140W	
Q0110	YFL026W	YGR037C	YLL019C	YLR359W	YOL152W	
Q0250	YDL137W	YDR018C	YDR374C	YIL051C	YIL147C	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	
YAL007C	YAR002C-A	YBR009C	YDR174W	YDR381W	YGL200C	YLR150W	YML012W	
YAL007C	YBL002W	YBL003C	YBR009C	YBR010W	YBR060C	YCR043C	YDL095W	YDR044W	YDR075W	YDR174W	YDR224C	YER116C	YGL035C	YGL207W	YGL241W	YGR275W	YHR118C	YIL076W	YJL047C	YJR010C-A	YKR048C	YLR320W	YLR385C	YML065W	YML069W	YMR044W	YMR072W	YMR284W	YNL030W	YNL031C	YNL088W	YNL201C	YOL054W	YOR217W	YPL001W	YPR161C	
YAL007C	YBR159W	YDL095W	YGL008C	YGL167C	YNL055C	
YAL008W	YJL033W	
YAL011W	YBR231C	YCR060W	YDL002C	YDR190C	YDR334W	YDR485C	YEL044W	YER092W	YFL013C	YGL150C	YGR002C	YGR086C	YJL081C	YLR052W	YLR385C	YML041C	YNL059C	YNL215W	YOR141C	YOR189W	YPL129W	YPL235W	
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YOR162C	
YAL020C	YBL071W-A	
YAL021C	YCR093W	YNL288W	
YAL021C	YDR252W	YGR134W	YHR193C	YJR011C	
YAL027W	YBL071W-A	YBR108W	YCR008W	YCR009C	YCR043C	YDL095W	YDR314C	YDR381W	YDR388W	YEL037C	YER049W	YER116C	YFR010W	YGL106W	YGL252C	YGR086C	YHR042W	YIL039W	YIL148W	YJL033W	YLL022C	YLR015W	YLR144C	YLR218C	YLR429W	YML011C	YMR229C	YNL244C	YOL098C	YPL022W	YPL249C	YPR093C	YPR161C	
YAL027W	YDR440W	YIL105C	YKL126W	YNL106C	YPR161C	
YAL033W	YBR167C	YBR257W	YDR478W	YHR062C	YIR015W	YNL221C	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YAL036C	YOR091W	
YAL042W	YDL097C	YDL147W	YFR052W	
YAL043C	YAL046C	
YAL043C	YBL101C	
YAL043C	YDR195W	YDR301W	YDR381W	YER133W	YGL014W	YGR156W	YHR029C	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YPR107C	
YAL043C	YGR156W	YLR358C	YNL222W	
YAL044C	YLR239C	
YAL047C	YNL224C	
YAL051W	YDL014W	YER162C	YKR092C	YLR197W	YLR455W	YNL189W	YNR054C	YOL144W	YOR078W	YOR310C	YPR178W	
YAL051W	YGR090W	YKL172W	YNL110C	YPL146C	YPR161C	
YAL053W	YKL028W	
YAL059W	YMR124W	
YAL060W	YAL061W	
YAL067C	YNL162W	
YAR002W	YDR289C	YGL232W	YGR103W	YGR180C	YHR090C	YJR041C	YLR197W	YLR298C	YLR335W	YLR347C	YML060W	YNL136W	YNL139C	YNL189W	YOL051W	YOR001W	YOR124C	YPL020C	YPL153C	YPL178W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAR007C	YHR164C	YJL173C	YNL312W	
YAR010C	YBR264C	
YAR015W	YLR291C	
YAR019C	YDL220C	
YAR042W	YAR044W	
YAR062W	YMR108W	
YAR071W	YBR093C	YCR038C	YFR055W	
YAR073W	YHR216W	YLR432W	YML056C	
YBL002W	YBL003C	YBL046W	YDR075W	YDR225W	YDR293C	YML010W	YNL201C	
YBL002W	YBR060C	YDR381W	YEL056W	YHR118C	YLL004W	YML065W	YNL261W	YPL001W	YPR162C	YPR175W	
YBL003C	YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YBL005W	YBR149W	
YBL008W	YBR215W	YJL115W	
YBL014C	YJL025W	YML043C	
YBL017C	YDL097C	
YBL019W	YCR020W-B	YCR028C-A	
YBL020W	YGL011C	
YBL021C	YGL237C	YOR358W	
YBL026W	YBR119W	YDL043C	YDR240C	YER029C	YFL018W-A	YGR013W	YGR074W	YHR165C	YJR022W	YKL012W	YKL173W	YLR147C	YLR275W	YLR298C	YMR240C	YNL092W	YOR159C	YPL213W	YPR057W	YPR178W	YPR182W	
YBL026W	YCR077C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YJL124C	YLR438C-A	YNL118C	YNL147W	
YBL030C	YGL167C	
YBL032W	YGL105W	YGL245W	
YBL035C	YNL102W	
YBL036C	YGR185C	
YBL037W	YNL265C	
YBL038W	YKR006C	YML025C	
YBL039C	YGL022W	
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL044W	YER179W	YMR224C	
YBL045C	YPR191W	
YBL047C	YCR030C	
YBL048W	YMR304W	
YBL054W	YDL147W	YDR363W-A	YFR010W	
YBL056W	YLR240W	
YBL057C	YER021W	
YBL058W	YDL126C	YDR295C	YLR377C	YML064C	YNL155W	YPR168W	
YBL060W	YBR159W	YJL047C	YMR214W	
YBL063W	YMR016C	
YBL071W-A	YDR385W	YER001W	YIL103W	YKL191W	YLR043C	
YBL078C	YLR295C	
YBL081W	YPR173C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	
YBL086C	YLR045C	
YBL087C	YDR361C	
YBL090W	YIL070C	YIL093C	YJL063C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL097W	YDR325W	YFR031C	YLR086W	YLR272C	
YBL099W	YJR121W	
YBL103C	YOL067C	
YBL105C	YIL143C	
YBL111C	YIL069C	YOR328W	
YBR010W	YGR081C	YMR308C	
YBR010W	YNL167C	
YBR011C	YKR043C	
YBR017C	YLR426W	YOR374W	
YBR019C	YBR042C	YFL034W	YFR043C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YBR023C	YDR034C	YHR077C	YML052W	
YBR026C	YDR054C	YIL148W	
YBR030W	YLR244C	
YBR034C	YEL016C	
YBR044C	YBR291C	YJR010C-A	YLR435W	
YBR045C	YGL057C	
YBR049C	YCR047C	YMR128W	
YBR055C	YDR378C	YDR473C	YER112W	YER172C	YFL018W-A	YGR091W	YHR165C	YKL173W	YNR011C	YOR308C	YPR182W	
YBR057C	YLL040C	
YBR058C	YBR112C	
YBR061C	YPL183C	
YBR062C	YMR083W	
YBR065C	YDR168W	YGR123C	YJR121W	YLR216C	YMR186W	YOL013C	YOR027W	YPL240C	
YBR066C	YKR015C	
YBR072W	YNL313C	
YBR073W	YKR072C	
YBR079C	YDR429C	YER025W	YGL106W	YLR192C	YMR146C	YMR309C	YOR052C	YOR361C	YPR041W	
YBR081C	YBR198C	YDR145W	YDR167W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL112C	YGR252W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR082C	YDR059C	YER068W	
YBR083W	YKL126W	
YBR085W	YGL167C	
YBR087W	YJR068W	YNL290W	YOR144C	YOR217W	
YBR088C	YKL113C	
YBR098W	YDR386W	
YBR101C	YBR115C	
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	
YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR135C	YLR315W	YPL018W	YPR046W	
YBR108W	YCR008W	YDL143W	YDR490C	YFR019W	YGL106W	YGL173C	YGL252C	YGR086C	YKL142W	YLR179C	YLR429W	YMR031C	YMR086W	YMR309C	YNL067W	YPL004C	
YBR109C	YCR008W	YDR017C	YDR457W	YGL106W	YGR188C	YKL124W	YLR288C	YLR319C	YMR071C	YNL023C	YOR326W	YPL040C	
YBR109C	YFR014C	
YBR109C	YGL242C	YKL129C	YMR109W	
YBR109C	YKL190W	YLR433C	
YBR109C	YOL016C	
YBR117C	YPR074C	
YBR119W	YDL087C	YDR235W	YDR240C	YFL018W-A	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR275W	YLR298C	YML046W	YPR182W	
YBR126C	YDR074W	YML100W	YMR261C	
YBR127C	YDL185W	YGR020C	YHR039C-B	YLR090W	YPL201C	YPR036W	
YBR127C	YJR069C	
YBR127C	YML121W	
YBR127C	YNL239W	
YBR130C	YKL130C	
YBR131W	YGL124C	YML007W	
YBR135W	YBR160W	YDL155W	YGR086C	YLR079W	YPR120C	
YBR136W	YHR114W	YOR181W	
YBR137W	YOL111C	YOR007C	
YBR140C	YDR192C	YDR396W	YDR498C	YJL056C	YKL037W	YML058W	YNL291C	YNL310C	YOR346W	
YBR142W	YOL064C	
YBR148W	YER006W	
YBR150C	YLR106C	
YBR151W	YNL126W	
YBR152W	YDL098C	YGR075C	
YBR154C	YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YPL129W	YPR187W	
YBR154C	YDL150W	YDR045C	YJL011C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YBR154C	YDR156W	YHR143W-A	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR161W	YMR091C	
YBR168W	YER021W	
YBR169C	YPL012W	
YBR173C	YER012W	YGL096W	
YBR173C	YER012W	YKL206C	YLR199C	YMR314W	
YBR176W	YDL236W	YOL072W	YPR080W	
YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
YBR185C	YCL032W	YPR175W	
YBR186W	YGL006W	YHR104W	
YBR187W	YDR381W	YPL217C	
YBR188C	YDR416W	YDR482C	YGR278W	YLL036C	YLR117C	YPL151C	YPR101W	
YBR189W	YDL182W	YGL167C	YIL043C	YJR010C-A	YLR075W	YPR161C	
YBR193C	YOR192C	
YBR194W	YPR152C	
YBR195C	YFL041W	YML102W	YPR018W	
YBR212W	YIR037W	
YBR214W	YDL047W	
YBR215W	YJL115W	YOR038C	
YBR218C	YDR523C	YGL062W	
YBR221C	YDL239C	
YBR223C	YGL082W	
YBR225W	YGL197W	YLR310C	
YBR229C	YDR221W	
YBR233W-A	YKR083C	
YBR234C	YDL029W	YEL037C	YJR065C	YKL013C	YLR370C	
YBR237W	YER021W	
YBR245C	YDL053C	YDR174W	YFR013W	
YBR245C	YGL133W	YJL065C	YOR304W	
YBR245C	YLR095C	YMR044W	
YBR247C	YNR050C	
YBR248C	YLR401C	
YBR251W	YDR124W	YDR175C	YDR337W	YDR347W	YER050C	YGR165W	YHL004W	YIL093C	YJR096W	YJR113C	YKL155C	YNL137C	YNR036C	YOR158W	
YBR254C	YKR068C	
YBR260C	YGR196C	
YBR267W	YKR048C	
YBR268W	YDL202W	YNL185C	
YBR275C	YKL005C	
YBR278W	YDR121W	YNL262W	YPR175W	
YBR279W	YGL207W	YGL244W	YLR418C	YML069W	YOL145C	YOR123C	
YBR281C	YIL173W	
YCL004W	YOL028C	YPR054W	
YCL008C	YGR206W	YLR119W	YPL065W	
YCL011C	YDR138W	YHR167W	YJR032W	YML062C	YNL004W	YNL139C	YNL140C	YOR191W	
YCL014W	YDR099W	YFR053C	YGL245W	YHR064C	YKR048C	YLR058C	YNL209W	YOR081C	
YCL016C	YHR191C	YMR078C	
YCL017C	YER048W-A	
YCL024W	YKR048C	
YCL029C	YDR466W	YER139C	YMR134W	
YCL030C	YOL013C	
YCL043C	YHR204W	
YCL044C	YMR091C	
YCL045C	YLR312C	
YCL047C	YKR022C	
YCL057W	YJR036C	YNL307C	
YCL059C	YDL014W	YDL208W	YGL078C	YHR089C	YLR175W	YLR197W	YMR290C	YNL308C	YPR161C	
YCL061C	YER021W	
YCL063W	YDR499W	
YCL064C	YGR245C	
YCR002C	YDL225W	YDR168W	YHR107C	YJR076C	
YCR005C	YOR323C	
YCR020C-A	YEL053C	YPR051W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR032W	YOL057W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	
YCR035C	YDL175C	YDR381W	YGL120C	YIL079C	YJL050W	YOL115W	
YCR042C	YPR065W	
YCR053W	YML126C	
YCR058C	YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	
YCR060W	YDR190C	YHR034C	YMR309C	
YCR065W	YJR102C	YPL002C	
YCR066W	YGL058W	YML101C	YMR100W	
YCR071C	YDR322W	YDR405W	YLR439W	YMR024W	YNL284C	YPL173W	
YCR072C	YML093W	
YCR081W	YDR308C	YDR443C	YPL042C	
YCR084C	YDL126C	YKL213C	
YCR086W	YDR439W	
YCR089W	YGR084C	
YCR095C	YHL029C	
YCR102C	YNL134C	
YCRX13W	YLR257W	
YDL003W	YFL008W	YIL026C	YJL074C	
YDL004W	YPL160W	
YDL006W	YDR162C	YJL128C	
YDL007W	YDL036C	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YPR108W	
YDL008W	YER047C	
YDL013W	YDL147W	YDR320C	YPR045C	
YDL014W	YDL040C	YDR303C	YDR381W	YHR013C	YOR253W	
YDL014W	YDL208W	YGR103W	YMR049C	YOR272W	
YDL014W	YDR153C	YDR381W	YGL173C	YGL213C	YKL023W	YLR150W	YLR398C	YOR294W	YPR189W	
YDL014W	YGL049C	YGR162W	YJL138C	YKL204W	YML017W	YOL139C	
YDL014W	YGR272C	YHL034C	YNL255C	
YDL014W	YLR196W	YNR038W	
YDL014W	YLR221C	YOL144W	
YDL014W	YLR369W	
YDL014W	YOR381W	
YDL019C	YER021W	YJL148W	YJL207C	
YDL031W	YHR154W	
YDL043C	YDR381W	YDR482C	YER029C	YGL174W	YGR074W	YJL203W	YLR147C	YLR150W	YLR275W	YML049C	YMR240C	YMR288W	YOR319W	
YDL044C	YLR139C	
YDL045W-A	YIL070C	YIL093C	YJL063C	YJR113C	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YDL054C	YOR315W	
YDL059C	YGR252W	
YDL065C	YER148W	YMR108W	
YDL069C	YKL164C	
YDL073W	YER018C	
YDL074C	YOR365C	
YDL077C	YOR051C	
YDL085C-A	YER172C	YHR165C	
YDL087C	YGL238W	
YDL093W	YDR139C	YOR100C	YOR216C	
YDL097C	YDR180W	YER147C	
YDL097C	YER021W	YFR052W	YGL095C	
YDL097C	YFR052W	YPL082C	
YDL097C	YKL027W	
YDL099W	YDR517W	YIL109C	
YDL100C	YDR451C	YER083C	YGL020C	
YDL102W	YJR006W	YJR043C	
YDL103C	YGL245W	
YDL105W	YDR288W	YEL019C	YOL034W	
YDL108W	YDR311W	YDR460W	YLR005W	YPR025C	YPR056W	
YDL115C	YGR140W	
YDL116W	YGL092W	YGL100W	YKL057C	
YDL117W	YKR009C	
YDL122W	YDR291W	
YDL126C	YDR049W	YKL204W	YOL139C	
YDL130W	YDR251W	
YDL130W-A	YDL181W	
YDL131W	YHR079C	
YDL134C	YER032W	YLR144C	
YDL134C	YFR052W	YKL203C	
YDL134C	YGL251C	YLR249W	
YDL139C	YDR172W	YML005W	YOL011W	
YDL141W	YDR087C	YEL026W	YMR239C	
YDL143W	YDR188W	
YDL143W	YDR365C	YIL142W	
YDL144C	YKR025W	
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YDL147W	YDL216C	YDR179C	YDR328C	YIL071C	YOL117W	
YDL147W	YDR055W	
YDL147W	YHR170W	
YDL147W	YPL242C	
YDL147W	YPR003C	
YDL153C	YIL091C	YJR119C	
YDL173W	YLR382C	
YDL179W	YGR275W	YLR357W	
YDL182W	YDL188C	YKL028W	YKR062W	
YDL182W	YDR299W	YGR084C	YJL033W	YNL132W	YNR054C	
YDL182W	YDR500C	
YDL195W	YDR164C	YLR208W	
YDL197C	YMR128W	
YDL201W	YDR165W	
YDL203C	YER012W	
YDL208W	YDL213C	
YDL208W	YDR381C-A	
YDL208W	YGL078C	YHR072W-A	
YDL208W	YNR067C	
YDL208W	YOL008W	
YDL234C	YIL078W	
YDL235C	YKL114C	
YDL238C	YHR047C	
YDL241W	YKL157W	
YDR001C	YDR099W	YER177W	YGR097W	YNR047W	
YDR005C	YKR025W	YNL151C	
YDR011W	YOR157C	
YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C	
YDR017C	YMR196W	
YDR043C	YIL035C	
YDR044W	YGR087C	YLR199C	
YDR051C	YLR024C	
YDR053W	YMR108W	
YDR058C	YML106W	YMR271C	
YDR069C	YEL041W	YJR001W	YOR177C	
YDR071C	YER089C	
YDR079C-A	YPL122C	
YDR081C	YKL104C	
YDR087C	YDR111C	YEL030W	YER147C	
YDR091C	YJR067C	YNL260C	
YDR092W	YGL087C	YMR140W	
YDR097C	YOL090W	
YDR098C	YGL220W	
YDR101C	YJL122W	YMR308C	
YDR108W	YDR246W	YDR472W	YOR115C	
YDR108W	YPR078C	
YDR123C	YOL108C	
YDR124W	YGR084C	YGR215W	YMR188C	YNR036C	
YDR127W	YOL013C	
YDR128W	YOR093C	
YDR137W	YNL044W	
YDR140W	YIL050W	
YDR141C	YNL297C	
YDR142C	YJR012C	
YDR147W	YHR087W	YIL162W	
YDR148C	YIL125W	YJL050W	
YDR155C	YLR299W	
YDR157W	YKR049C	
YDR159W	YDR264C	
YDR170C	YHR201C	
YDR171W	YJR148W	YLR418C	
YDR174W	YIL036W	YIL150C	
YDR174W	YOR172W	
YDR179W-A	YOR157C	
YDR181C	YMR127C	
YDR186C	YOR127W	
YDR189W	YLR026C	
YDR199W	YPR188C	
YDR202C	YJR033C	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	
YDR212W	YNR052C	
YDR213W	YML111W	
YDR226W	YER078C	
YDR227W	YLR278C	YLR442C	
YDR233C	YJL146W	YPL154C	
YDR234W	YDR457W	YFL007W	YFL013C	YGR285C	YHR064C	YLR262C	YNL209W	YOR081C	
YDR248C	YDR304C	YHR097C	
YDR254W	YJL105W	
YDR254W	YNR062C	
YDR263C	YMR291W	
YDR266C	YPR114W	
YDR267C	YHR122W	YIL128W	
YDR272W	YEL040W	
YDR275W	YER021W	
YDR279W	YLR154C	YNL072W	
YDR287W	YNL035C	
YDR289C	YGL246C	YOR048C	
YDR293C	YER033C	
YDR295C	YNL021W	YPR179C	
YDR299W	YDR365C	YGR145W	YNR054C	
YDR299W	YER127W	
YDR304C	YDR381W	YDR388W	YFR030W	YHR185C	
YDR310C	YOL068C	YOR279C	
YDR312W	YHR066W	
YDR313C	YLR083C	
YDR314C	YDR388W	YGL014W	YOR195W	
YDR318W	YGR006W	YPR046W	
YDR322C-A	YOR335C	
YDR322W	YDR462W	YNL005C	YNL252C	
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YDR342C	YGL167C	
YDR346C	YPL111W	
YDR353W	YHR106W	
YDR354W	YER065C	
YDR357C	YEL005C	YKL061W	
YDR363W-A	YDR381W	YJR084W	YPR045C	
YDR363W-A	YER151C	YGL106W	YLR150W	YMR173W	YOL109W	
YDR363W-A	YNL087W	
YDR365C	YHR065C	YNR054C	
YDR372C	YLR149C	
YDR381W	YHR127W	YOR213C	YOR294W	
YDR381W	YJL006C	YKL139W	YML112W	
YDR385W	YHL014C	YIR007W	YJL062W-A	YOL013C	YOR133W	
YDR388W	YMR192W	YPL249C	
YDR390C	YPR180W	
YDR397C	YER159C	
YDR406W	YLR055C	
YDR408C	YOR361C	
YDR409W	YLR303W	
YDR419W	YDR422C	YDR477W	YER027C	YER129W	YGL115W	
YDR424C	YDR488C	
YDR425W	YJL036W	
YDR436W	YFR040W	
YDR452W	YHR161C	
YDR453C	YML028W	
YDR470C	YML131W	YOR092W	
YDR474C	YDR475C	YOR289W	
YDR484W	YJL029C	
YDR486C	YLR181C	
YDR489W	YJL072C	YOL146W	
YDR490C	YPL005W	
YDR501W	YKR078W	
YDR502C	YLR180W	
YDR507C	YKR048C	YMR139W	
YDR519W	YGL014W	YOL088C	YOR261C	
YDR532C	YGL093W	
YDR533C	YMR322C	
YDR538W	YMR304W	
YEL001C	YGR126W	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YEL005C	YGL079W	YKL061W	YLR408C	
YEL013W	YNL168C	
YEL017W	YNL293W	
YEL021W	YMR074C	YNL256W	
YEL023C	YER086W	YJL052W	YJR009C	YLR144C	YOL013C	
YEL023C	YJR009C	YOR368W	
YEL030W	YJL138C	YLR249W	YNL250W	
YEL034W	YJR047C	
YEL037C	YPL096W	
YEL039C	YLR021W	YPL144W	
YEL043W	YKL142W	
YEL047C	YLR058C	
YEL050C	YKR085C	YMR193W	
YEL054C	YOR293W	
YEL057C	YER021W	
YER003C	YIR001C	
YER004W	YOR249C	
YER006W	YLR150W	YNL110C	YNR053C	YOR294W	YPL093W	
YER007C-A	YJR014W	YOR028C	
YER007W	YOR349W	
YER012W	YJL132W	
YER012W	YLR290C	
YER018C	YIL144W	YMR117C	YOL069W	
YER021W	YGL027C	
YER021W	YHL030W	
YER021W	YJL165C	
YER021W	YKL132C	
YER021W	YKR101W	
YER021W	YLR338W	
YER021W	YOL018C	
YER021W	YOR128C	
YER021W	YPL035C	
YER040W	YNL103W	
YER041W	YHR027C	
YER059W	YPL031C	
YER060W	YFL002C	YMR097C	
YER062C	YGL090W	
YER064C	YGL039W	YMR068W	
YER067W	YGR228W	
YER069W	YHR121W	YLR147C	YLR325C	
YER070W	YIL066C	
YER071C	YIR003W	
YER081W	YIL074C	
YER086W	YLR355C	
YER088C	YNL091W	YOL159C-A	
YER090W	YKL211C	
YER095W	YML032C	
YER098W	YOL087C	
YER110C	YHR066W	YNL122C	
YER111C	YLR182W	YOR083W	
YER125W	YOR124C	YOR138C	
YER133W	YFR003C	YKL193C	
YER133W	YLL013C	
YER133W	YMR311C	
YER133W	YNL233W	
YER133W	YOR227W	
YER133W	YPL137C	
YER143W	YNR024W	
YER147C	YFL016C	YFR019W	
YER148W	YGR246C	
YER148W	YHR036W	
YER149C	YLL021W	
YER153C	YKR103W	YNL274C	
YER156C	YPL209C	
YER157W	YGR120C	YML071C	YNL051W	YPR105C	
YER174C	YGR262C	
YER178W	YNL071W	
YER184C	YGR238C	YHR158C	
YFL006W	YFL007W	
YFL013C	YKL056C	YKL081W	YPL048W	
YFL018C	YFR049W	
YFL021W	YPL190C	
YFL022C	YLR060W	
YFL038C	YIL148W	
YFL054C	YML006C	
YFR008W	YKR025W	
YFR009W	YHL039W	
YFR015C	YJL137C	YKR058W	YLR258W	
YFR024C	YMR259C	YOR042W	
YFR024C-A	YML011C	
YFR028C	YNL248C	
YFR032C	YKL058W	YOR194C	
YFR034C	YHR008C	
YFR044C	YOL013C	
YFR052W	YGL178W	
YFR053C	YLR043C	YLR231C	YMR083W	
YGL004C	YGL048C	
YGL005C	YGL223C	YNL041C	YNL051W	
YGL009C	YGR171C	YPL028W	
YGL011C	YIL099W	
YGL011C	YIR030C	
YGL011C	YLR211C	
YGL013C	YMR297W	YOR137C	
YGL014W	YJR025C	
YGL014W	YKL028W	YNL112W	YNL209W	
YGL016W	YOR361C	
YGL017W	YLR187W	
YGL019W	YMR172W	YOR039W	YOR061W	
YGL044C	YMR061W	YOR250C	
YGL048C	YGL141W	
YGL061C	YLR319C	YOR304C-A	
YGL063W	YLL050C	
YGL068W	YLR069C	
YGL073W	YJL194W	YLR419W	
YGL086W	YJL030W	
YGL094C	YKL025C	
YGL097W	YLR293C	
YGL110C	YKR023W	
YGL111W	YNL082W	YOR380W	
YGL113W	YHL024W	
YGL120C	YGL128C	YLR424W	
YGL125W	YPL023C	
YGL130W	YHR130C	YPL228W	
YGL131C	YIL101C	
YGL134W	YLR218C	
YGL155W	YKL019W	
YGL157W	YGL171W	
YGL161C	YJL095W	
YGL164C	YOR185C	
YGL167C	YIL146C	
YGL172W	YGR119C	YJL041W	
YGL180W	YKR098C	
YGL187C	YNL052W	
YGL201C	YOR157C	
YGL206C	YGR167W	
YGL213C	YGR103W	YHR066W	YHR118C	YJL033W	YJL050W	YKR024C	YKR081C	YMR128W	YMR229C	YNL110C	YNL175C	YOR206W	YOR294W	YPR045C	YPR161C	
YGL229C	YLL022C	
YGL245W	YHR111W	
YGL245W	YLR147C	YOR097C	YOR159C	
YGL252C	YLR277C	YNL208W	
YGL252C	YNL076W	
YGL253W	YOL097C	
YGR010W	YLR328W	
YGR021W	YLR269C	
YGR030C	YHR062C	
YGR031W	YJR089W	
YGR033C	YLR218C	
YGR043C	YLR354C	
YGR048W	YHR124W	YIL156W	YPR117W	
YGR052W	YMR284W	
YGR054W	YJL092W	
YGR076C	YGR220C	
YGR084C	YHR061C	
YGR084C	YIL067C	
YGR090W	YGR251W	YKL078W	YLR175W	YNL186W	
YGR090W	YNL176C	
YGR104C	YOR013W	
YGR130C	YGR177C	
YGR142W	YMR144W	
YGR155W	YHR007C	YML076C	
YGR161C	YJL098W	
YGR170W	YNL264C	
YGR173W	YOL061W	
YGR180C	YOR057W	YPL191C	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YGR202C	YNL189W	YOR098C	
YGR204W	YIL137C	
YGR207C	YLR265C	YNR058W	
YGR211W	YOR009W	
YGR229C	YKL047W	
YGR233C	YOL001W	
YGR240C	YMR205C	
YGR244C	YOR142W	
YGR248W	YOR018W	
YGR250C	YGR281W	YML002W	YML051W	
YGR256W	YHR183W	
YGR261C	YJL024C	YPL195W	
YGR271C-A	YMR014W	
YGR274C	YPL167C	
YGR275W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPR034W	
YGR277C	YPL060W	
YGR283C	YHR089C	YMR310C	
YGR286C	YKR064W	
YHL002W	YNR006W	
YHR011W	YNL292W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YHR024C	YLR163C	
YHR027C	YLR341W	
YHR027C	YOL022C	
YHR059W	YIL070C	
YHR062C	YLR145W	
YHR066W	YKL014C	
YHR074W	YLR216C	
YHR076W	YMR079W	YPR171W	
YHR084W	YPL049C	
YHR085W	YHR197W	YNL182C	
YHR102W	YOR353C	
YHR121W	YJL051W	YLL032C	
YHR143W-A	YIR024C	YNL248C	
YHR156C	YOR238W	
YHR169W	YLR309C	
YHR172W	YLR212C	
YHR179W	YMR201C	
YHR182W	YNL037C	YOR136W	
YHR198C	YLL005C	
YIL007C	YKR022C	
YIL016W	YMR005W	
YIL020C	YJL080C	
YIL033C	YJL164C	YPL203W	
YIL034C	YLR171W	
YIL035C	YKL088W	YOR054C	
YIL035C	YLR387C	
YIL035C	YMR154C	
YIL035C	YNL149C	
YIL038C	YIL148W	YJR032W	
YIL041W	YJR032W	
YIL043C	YJR010C-A	YML072C	YPL249C-A	
YIL047C	YLR039C	
YIL070C	YKL151C	
YIL070C	YOL143C	
YIL094C	YKR003W	YPR061C	
YIL107C	YLR089C	YLR259C	
YIL108W	YMR149W	
YIL115C	YJL041W	YJL061W	YKR082W	
YIL121W	YJL115W	
YIL127C	YJR105W	
YIL135C	YOR043W	
YIL148W	YKL080W	
YIL148W	YKR001C	
YIL148W	YNL111C	
YIL149C	YPR144C	YPR163C	
YIL152W	YJR092W	
YIL169C	YOR334W	YPR151C	
YIR006C	YNL084C	
YIR019C	YMR284W	
YIR021W	YOL052C	
YIR022W	YJR010C-A	YML012W	YML055W	
YJL005W	YNL138W	
YJL008C	YJL159W	
YJL020C	YJL021C	
YJL023C	YML091C	YPR116W	
YJL066C	YMR048W	
YJL068C	YOL017W	
YJL070C	YML035C	
YJL076W	YPL110C	
YJL082W	YMR029C	
YJL087C	YJR004C	YJR124C	YPL141C	
YJL107C	YJR091C	YOR265W	
YJL115W	YLR403W	
YJL118W	YKL093W	YLR273C	
YJL125C	YNL062C	
YJL144W	YMR012W	YNL234W	
YJL155C	YLR345W	YOR219C	
YJL180C	YNL315C	
YJL184W	YKR038C	YML036W	
YJL197W	YJR031C	
YJL203W	YLR011W	
YJL217W	YPR118W	
YJR041C	YKL214C	YMR125W	YNL189W	YPL178W	
YJR042W	YPL169C	
YJR045C	YOR347C	
YJR051W	YOL142W	
YJR052W	YPL046C	
YJR053W	YML064C	
YJR058C	YOL062C	
YJR059W	YOR257W	
YJR104C	YMR038C	
YJR106W	YKR036C	YML008C	YMR228W	YPR186C	
YJR109C	YOR303W	
YJR110W	YPL208W	
YJR131W	YKR072C	
YKL007W	YOL065C	YOR236W	
YKL024C	YOL013C	
YKL028W	YKL097W-A	
YKL028W	YLR167W	
YKL040C	YLL027W	
YKL041W	YLR025W	
YKL074C	YLR116W	
YKL095W	YLR147C	
YKL112W	YLR082C	
YKL126W	YMR104C	
YKL128C	YMR089C	
YKL138C-A	YKR037C	
YKL143W	YPL239W	
YKL155C	YNR036C	YNR037C	YOR158W	
YKL160W	YLR219W	
YKL182W	YPL231W	
YKL210W	YLR084C	YOR184W	
YKL212W	YPL099C	
YKL215C	YPL199C	
YKR014C	YMR258C	
YKR048C	YMR110C	
YKR048C	YOR230W	
YKR054C	YPL263C	
YKR056W	YKR072C	
YKR059W	YOR287C	YPR178W	
YKR071C	YPR048W	
YKR083C	YMR075C-A	
YLL001W	YOR014W	
YLL002W	YMR020W	YNL246W	
YLL010C	YLR019W	
YLL022C	YMR233W	
YLL055W	YPR062W	
YLL060C	YOR074C	
YLL062C	YOR064C	
YLR002C	YOR243C	
YLR006C	YNR031C	
YLR014C	YNL164C	
YLR022C	YNL163C	
YLR028C	YMR120C	YNR034W	
YLR035C	YMR167W	
YLR048W	YPR035W	
YLR055C	YMR007W	
YLR057W	YMR289W	
YLR064W	YMR123W	
YLR071C	YNL025C	
YLR113W	YLR248W	
YLR143W	YMR169C	YMR170C	
YLR146C	YPR069C	
YLR178C	YMR257C	
YLR190W	YPL031C	
YLR194C	YNL050C	
YLR259C	YMR108W	YPL247C	
YLR262C-A	YPR067W	
YLR270W	YOR173W	YPL245W	
YLR287C	YML029W	YNL294C	
YLR292C	YOR254C	
YLR305C	YNL281W	
YLR320W	YMR187C	
YLR330W	YMR237W	YNL045W	
YLR373C	YPL128C	
YLR375W	YML059C	
YLR423C	YPL166W	YPR049C	
YLR425W	YPL066W	
YLR435W	YNL207W	
YLR436C	YMR304W	
YLR447C	YOR112W	YOR270C	
YLR452C	YNL327W	
YLR454W	YPL180W	
YML014W	YNR046W	YOL124C	
YML031W	YPL177C	
YML078W	YPR184W	
YMR010W	YOR233W	
YMR034C	YPL211W	
YMR043W	YNL042W	
YMR064W	YMR098C	
YMR105C	YOR090C	
YMR106C	YMR284W	
YMR116C	YOR196C	
YMR131C	YPL207W	
YMR200W	YOR021C	
YMR207C	YNR016C	
YMR255W	YOR046C	
YMR276W	YNL268W	YPR002W	
YNL019C	YOR168W	
YNL039W	YOR116C	
YNL049C	YPR181C	
YNL056W	YNL099C	
YNL068C	YNL254C	
YNL078W	YOL070C	
YNL098C	YOR101W	
YNL104C	YOR108W	
YNL135C	YPR166C	
YNL155W	YOR201C	
YNL220W	YOR187W	
YNL238W	YOL031C	
YNL272C	YNL287W	
YNL273W	YPR037C	
YNL286W	YOR148C	
YNL325C	YOR336W	
YOL013C	YOR375C	
YOL076W	YPR131C	
YOR078W	YOR310C	YPR137W	YPR178W	
YOR089C	YOR370C	
YOR188W	YPL216W	
YOR224C	YPL225W	
YOR252W	YPR047W	
YPL085W	YPL227C	
YPL161C	YPR198W	
YPL222W	YPL254W	
