# The links inside the communities at k=18
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YBL038W YBR122C
YBL038W YBR282W
YBL038W YCL014W
YBL038W YCR046C
YBL038W YCR071C
YBL038W YDR116C
YBL038W YDR237W
YBL038W YDR296W
YBL038W YDR322W
YBL038W YDR405W
YBL038W YDR462W
YBL038W YGR220C
YBL038W YHR147C
YBL038W YJL063C
YBL038W YKL167C
YBL038W YKR006C
YBL038W YKR085C
YBL038W YLR189C
YBL038W YLR312W-A
YBL038W YLR439W
YBL038W YML025C
YBL038W YMR024W
YBL038W YMR064W
YBL038W YMR098C
YBL038W YMR193W
YBL038W YMR225C
YBL038W YNL005C
YBL038W YNL177C
YBL038W YNL252C
YBL038W YOR150W
YBL038W YPL183W-A
YBL038W YPR100W
YBL038W YML009C
YBR122C YBR282W
YBR122C YCL014W
YBR122C YCR046C
YBR122C YCR071C
YBR122C YDR116C
YBR122C YDR237W
YBR122C YDR296W
YBR122C YDR322W
YBR122C YDR405W
YBR122C YDR462W
YBR122C YGR220C
YBR122C YHR147C
YBR122C YJL063C
YBR122C YKL167C
YBR122C YKR006C
YBR122C YKR085C
YBR122C YLR189C
YBR122C YLR312W-A
YBR122C YLR439W
YBR122C YML025C
YBR122C YMR024W
YBR122C YMR064W
YBR122C YMR098C
YBR122C YMR193W
YBR122C YMR225C
YBR122C YNL005C
YBR122C YNL177C
YBR122C YNL252C
YBR122C YOR150W
YBR122C YPL183W-A
YBR122C YPR100W
YBR122C YML009C
YBR282W YCR046C
YBR282W YCR071C
YBR282W YDR116C
YBR282W YDR237W
YBR282W YDR296W
YBR282W YDR322W
YBR282W YDR405W
YBR282W YDR462W
YBR282W YGR220C
YBR282W YHR147C
YBR282W YJL063C
YBR282W YKL167C
YBR282W YKR006C
YBR282W YKR085C
YBR282W YLR312W-A
YBR282W YLR439W
YBR282W YML025C
YBR282W YMR024W
YBR282W YMR098C
YBR282W YMR193W
YBR282W YMR225C
YBR282W YNL005C
YBR282W YNL177C
YBR282W YNL252C
YBR282W YOR150W
YBR282W YML009C
YCL014W YCR046C
YCL014W YCR071C
YCL014W YDR116C
YCL014W YDR237W
YCL014W YDR296W
YCL014W YDR322W
YCL014W YDR405W
YCL014W YDR462W
YCL014W YGR220C
YCL014W YHR147C
YCL014W YJL063C
YCL014W YKL167C
YCL014W YKR006C
YCL014W YKR085C
YCL014W YLR189C
YCL014W YLR312W-A
YCL014W YLR439W
YCL014W YML025C
YCL014W YMR098C
YCL014W YMR193W
YCL014W YMR225C
YCL014W YNL005C
YCL014W YNL252C
YCL014W YOR150W
YCL014W YPL183W-A
YCL014W YPR100W
YCL014W YML009C
YCR046C YCR071C
YCR046C YDR116C
YCR046C YDR237W
YCR046C YDR296W
YCR046C YDR322W
YCR046C YDR405W
YCR046C YDR462W
YCR046C YGR220C
YCR046C YHR147C
YCR046C YJL063C
YCR046C YKL167C
YCR046C YKR006C
YCR046C YKR085C
YCR046C YLR312W-A
YCR046C YLR439W
YCR046C YML025C
YCR046C YMR024W
YCR046C YMR064W
YCR046C YMR098C
YCR046C YMR193W
YCR046C YMR225C
YCR046C YNL005C
YCR046C YNL177C
YCR046C YNL252C
YCR046C YOR150W
YCR046C YPL183W-A
YCR046C YPR100W
YCR046C YML009C
YCR071C YDR116C
YCR071C YDR237W
YCR071C YDR296W
YCR071C YDR322W
YCR071C YDR405W
YCR071C YDR462W
YCR071C YGR220C
YCR071C YHR147C
YCR071C YJL063C
YCR071C YKL167C
YCR071C YKR006C
YCR071C YKR085C
YCR071C YLR189C
YCR071C YLR312W-A
YCR071C YLR439W
YCR071C YML025C
YCR071C YMR024W
YCR071C YMR064W
YCR071C YMR098C
YCR071C YMR193W
YCR071C YMR225C
YCR071C YNL005C
YCR071C YNL177C
YCR071C YNL252C
YCR071C YOR150W
YCR071C YPL183W-A
YCR071C YPR100W
YCR071C YML009C
YDR116C YDR237W
YDR116C YDR296W
YDR116C YDR322W
YDR116C YDR405W
YDR116C YDR462W
YDR116C YGR220C
YDR116C YHR147C
YDR116C YJL063C
YDR116C YKL167C
YDR116C YKR006C
YDR116C YKR085C
YDR116C YLR312W-A
YDR116C YLR439W
YDR116C YML025C
YDR116C YMR024W
YDR116C YMR064W
YDR116C YMR098C
YDR116C YMR193W
YDR116C YMR225C
YDR116C YNL005C
YDR116C YNL177C
YDR116C YNL252C
YDR116C YOR150W
YDR116C YPL183W-A
YDR116C YPR100W
YDR116C YML009C
YDR237W YDR296W
YDR237W YDR322W
YDR237W YDR405W
YDR237W YDR462W
YDR237W YGR220C
YDR237W YHR147C
YDR237W YJL063C
YDR237W YKL167C
YDR237W YKR006C
YDR237W YKR085C
YDR237W YLR189C
YDR237W YLR312W-A
YDR237W YLR439W
YDR237W YML025C
YDR237W YMR098C
YDR237W YMR193W
YDR237W YMR225C
YDR237W YNL005C
YDR237W YNL177C
YDR237W YNL252C
YDR237W YOR150W
YDR237W YPL183W-A
YDR237W YPR100W
YDR237W YML009C
YDR296W YDR322W
YDR296W YDR405W
YDR296W YDR462W
YDR296W YGR220C
YDR296W YHR147C
YDR296W YJL063C
YDR296W YKL167C
YDR296W YKR006C
YDR296W YKR085C
YDR296W YLR312W-A
YDR296W YLR439W
YDR296W YML025C
YDR296W YMR024W
YDR296W YMR064W
YDR296W YMR098C
YDR296W YMR193W
YDR296W YMR225C
YDR296W YNL005C
YDR296W YNL177C
YDR296W YNL252C
YDR296W YOR150W
YDR296W YPL183W-A
YDR296W YPR100W
YDR296W YML009C
YDR322W YDR405W
YDR322W YDR462W
YDR322W YGR220C
YDR322W YHR147C
YDR322W YJL063C
YDR322W YKL167C
YDR322W YKR006C
YDR322W YKR085C
YDR322W YLR189C
YDR322W YLR312W-A
YDR322W YLR439W
YDR322W YML025C
YDR322W YMR024W
YDR322W YMR098C
YDR322W YMR193W
YDR322W YMR225C
YDR322W YNL005C
YDR322W YNL177C
YDR322W YNL252C
YDR322W YOR150W
YDR322W YPL183W-A
YDR322W YPR100W
YDR322W YML009C
YDR405W YGR220C
YDR405W YHR147C
YDR405W YJL063C
YDR405W YKL167C
YDR405W YKR006C
YDR405W YKR085C
YDR405W YLR189C
YDR405W YLR312W-A
YDR405W YLR439W
YDR405W YML025C
YDR405W YMR024W
YDR405W YMR098C
YDR405W YMR193W
YDR405W YMR225C
YDR405W YNL005C
YDR405W YNL177C
YDR405W YNL252C
YDR405W YOR150W
YDR405W YPL183W-A
YDR405W YML009C
YDR462W YGR220C
YDR462W YHR147C
YDR462W YJL063C
YDR462W YKL167C
YDR462W YKR006C
YDR462W YKR085C
YDR462W YLR189C
YDR462W YLR312W-A
YDR462W YLR439W
YDR462W YML025C
YDR462W YMR024W
YDR462W YMR064W
YDR462W YMR098C
YDR462W YMR193W
YDR462W YMR225C
YDR462W YNL005C
YDR462W YNL177C
YDR462W YNL252C
YDR462W YOR150W
YDR462W YPL183W-A
YDR462W YPR100W
YDR462W YML009C
YGR220C YHR147C
YGR220C YJL063C
YGR220C YKL167C
YGR220C YKR006C
YGR220C YKR085C
YGR220C YLR189C
YGR220C YLR312W-A
YGR220C YLR439W
YGR220C YML025C
YGR220C YMR024W
YGR220C YMR064W
YGR220C YMR098C
YGR220C YMR193W
YGR220C YMR225C
YGR220C YNL005C
YGR220C YNL177C
YGR220C YNL252C
YGR220C YOR150W
YGR220C YPL183W-A
YGR220C YPR100W
YGR220C YML009C
YHR147C YJL063C
YHR147C YKL167C
YHR147C YKR006C
YHR147C YKR085C
YHR147C YLR189C
YHR147C YLR439W
YHR147C YML025C
YHR147C YMR098C
YHR147C YMR193W
YHR147C YMR225C
YHR147C YNL005C
YHR147C YNL252C
YHR147C YOR150W
YHR147C YPL183W-A
YHR147C YML009C
YJL063C YKL167C
YJL063C YKR006C
YJL063C YKR085C
YJL063C YLR189C
YJL063C YLR312W-A
YJL063C YLR439W
YJL063C YML025C
YJL063C YMR024W
YJL063C YMR064W
YJL063C YMR098C
YJL063C YMR193W
YJL063C YMR225C
YJL063C YNL005C
YJL063C YNL177C
YJL063C YNL252C
YJL063C YOR150W
YJL063C YPL183W-A
YJL063C YPR100W
YJL063C YML009C
YKL167C YKR006C
YKL167C YKR085C
YKL167C YLR189C
YKL167C YLR312W-A
YKL167C YLR439W
YKL167C YML025C
YKL167C YMR024W
YKL167C YMR064W
YKL167C YMR098C
YKL167C YMR193W
YKL167C YMR225C
YKL167C YNL005C
YKL167C YNL177C
YKL167C YNL252C
YKL167C YOR150W
YKL167C YPL183W-A
YKL167C YPR100W
YKL167C YML009C
YKR006C YKR085C
YKR006C YLR189C
YKR006C YLR312W-A
YKR006C YLR439W
YKR006C YML025C
YKR006C YMR024W
YKR006C YMR064W
YKR006C YMR098C
YKR006C YMR193W
YKR006C YMR225C
YKR006C YNL005C
YKR006C YNL177C
YKR006C YNL252C
YKR006C YOR150W
YKR006C YPL183W-A
YKR006C YPR100W
YKR006C YML009C
YKR085C YLR189C
YKR085C YLR312W-A
YKR085C YLR439W
YKR085C YML025C
YKR085C YMR024W
YKR085C YMR064W
YKR085C YMR098C
YKR085C YMR193W
YKR085C YMR225C
YKR085C YNL005C
YKR085C YNL177C
YKR085C YNL252C
YKR085C YOR150W
YKR085C YPL183W-A
YKR085C YPR100W
YKR085C YML009C
YLR189C YLR312W-A
YLR189C YLR439W
YLR189C YML025C
YLR189C YMR098C
YLR189C YMR193W
YLR189C YMR225C
YLR189C YNL252C
YLR189C YOR150W
YLR189C YPL183W-A
YLR189C YPR100W
YLR189C YML009C
YLR312W-A YLR439W
YLR312W-A YML025C
YLR312W-A YMR024W
YLR312W-A YMR064W
YLR312W-A YMR098C
YLR312W-A YMR193W
YLR312W-A YMR225C
YLR312W-A YNL005C
YLR312W-A YNL177C
YLR312W-A YNL252C
YLR312W-A YOR150W
YLR312W-A YPL183W-A
YLR312W-A YPR100W
YLR312W-A YML009C
YLR439W YML025C
YLR439W YMR024W
YLR439W YMR098C
YLR439W YMR193W
YLR439W YMR225C
YLR439W YNL005C
YLR439W YNL177C
YLR439W YNL252C
YLR439W YOR150W
YLR439W YPL183W-A
YLR439W YPR100W
YLR439W YML009C
YML025C YMR024W
YML025C YMR098C
YML025C YMR193W
YML025C YNL005C
YML025C YNL177C
YML025C YNL252C
YML025C YOR150W
YML025C YPL183W-A
YML025C YPR100W
YMR024W YMR193W
YMR024W YNL005C
YMR024W YNL177C
YMR024W YNL252C
YMR024W YPR100W
YMR064W YNL177C
YMR064W YNL252C
YMR064W YOR150W
YMR064W YPL183W-A
YMR064W YPR100W
YMR098C YMR193W
YMR098C YMR225C
YMR098C YNL005C
YMR098C YNL177C
YMR098C YNL252C
YMR098C YOR150W
YMR098C YPL183W-A
YMR098C YML009C
YMR193W YMR225C
YMR193W YNL005C
YMR193W YNL177C
YMR193W YNL252C
YMR193W YOR150W
YMR193W YPL183W-A
YMR193W YML009C
YMR225C YNL005C
YMR225C YNL252C
YMR225C YOR150W
YMR225C YPL183W-A
YMR225C YML009C
YNL005C YNL177C
YNL005C YNL252C
YNL005C YOR150W
YNL005C YPL183W-A
YNL005C YPR100W
YNL005C YML009C
YNL177C YNL252C
YNL177C YPL183W-A
YNL177C YPR100W
YNL252C YOR150W
YNL252C YPL183W-A
YNL252C YPR100W
YNL252C YML009C
YOR150W YPL183W-A
YOR150W YPR100W
YOR150W YML009C
YPL183W-A YPR100W
YPL183W-A YML009C
1:
YBL090W YGR084C
YBL090W YIL093C
YBL090W YJR101W
YBL090W YJR113C
YBL090W YKL003C
YBL090W YMR158W
YBL090W YNL186W
YBL090W YOR158W
YBL090W YPL013C
YBL090W YPL118W
YBL090W YBR146W
YBL090W YBR251W
YBL090W YDR036C
YBL090W YGR170W
YBL090W YGR215W
YBL090W YNL137C
YBL090W YNL306W
YBL090W YDR041W
YBL090W YDR175C
YBL090W YDR337W
YBL090W YDR347W
YBL090W YGL129C
YBL090W YHL004W
YBL090W YKL155C
YBL090W YMR188C
YBL090W YNR037C
YBL090W YOR205C
YGR084C YIL093C
YGR084C YJR101W
YGR084C YJR113C
YGR084C YKL003C
YGR084C YMR158W
YGR084C YNL186W
YGR084C YOR158W
YGR084C YPL013C
YGR084C YPL118W
YGR084C YBR146W
YGR084C YBR251W
YGR084C YDR036C
YGR084C YGR170W
YGR084C YGR215W
YGR084C YNL137C
YGR084C YNL306W
YGR084C YDR041W
YGR084C YDR175C
YGR084C YDR337W
YGR084C YDR347W
YGR084C YGL129C
YGR084C YHL004W
YGR084C YKL155C
YGR084C YMR188C
YGR084C YNR037C
YGR084C YOR205C
YIL093C YJR101W
YIL093C YJR113C
YIL093C YKL003C
YIL093C YMR158W
YIL093C YNL186W
YIL093C YOR158W
YIL093C YPL013C
YIL093C YPL118W
YIL093C YBR146W
YIL093C YBR251W
YIL093C YDR036C
YIL093C YGR170W
YIL093C YGR215W
YIL093C YNL137C
YIL093C YNL306W
YIL093C YDR041W
YIL093C YDR175C
YIL093C YDR337W
YIL093C YDR347W
YIL093C YGL129C
YIL093C YHL004W
YIL093C YKL155C
YIL093C YMR188C
YIL093C YNR037C
YIL093C YOR205C
YJR101W YJR113C
YJR101W YKL003C
YJR101W YMR158W
YJR101W YNL186W
YJR101W YOR158W
YJR101W YPL013C
YJR101W YPL118W
YJR101W YBR146W
YJR101W YBR251W
YJR101W YDR036C
YJR101W YGR170W
YJR101W YGR215W
YJR101W YNL137C
YJR101W YNL306W
YJR101W YDR041W
YJR101W YDR175C
YJR101W YDR337W
YJR101W YDR347W
YJR101W YGL129C
YJR101W YHL004W
YJR101W YKL155C
YJR101W YMR188C
YJR101W YNR037C
YJR101W YOR205C
YJR113C YKL003C
YJR113C YMR158W
YJR113C YNL186W
YJR113C YOR158W
YJR113C YPL013C
YJR113C YPL118W
YJR113C YBR146W
YJR113C YBR251W
YJR113C YDR036C
YJR113C YGR170W
YJR113C YGR215W
YJR113C YNL137C
YJR113C YNL306W
YJR113C YDR041W
YJR113C YDR175C
YJR113C YDR337W
YJR113C YDR347W
YJR113C YGL129C
YJR113C YHL004W
YJR113C YKL155C
YJR113C YMR188C
YJR113C YNR037C
YJR113C YOR205C
YKL003C YMR158W
YKL003C YNL186W
YKL003C YOR158W
YKL003C YPL013C
YKL003C YPL118W
YKL003C YBR146W
YKL003C YBR251W
YKL003C YDR036C
YKL003C YGR170W
YKL003C YGR215W
YKL003C YNL137C
YKL003C YNL306W
YKL003C YDR041W
YKL003C YDR175C
YKL003C YDR337W
YKL003C YDR347W
YKL003C YGL129C
YKL003C YHL004W
YKL003C YKL155C
YKL003C YMR188C
YKL003C YNR037C
YKL003C YOR205C
YMR158W YOR158W
YMR158W YPL013C
YMR158W YPL118W
YMR158W YBR146W
YMR158W YBR251W
YMR158W YDR036C
YMR158W YGR215W
YMR158W YNL137C
YMR158W YNL306W
YMR158W YDR041W
YMR158W YDR175C
YMR158W YDR337W
YMR158W YDR347W
YMR158W YGL129C
YMR158W YHL004W
YMR158W YKL155C
YMR158W YMR188C
YMR158W YNR037C
YNL186W YPL013C
YNL186W YPL118W
YNL186W YBR146W
YNL186W YBR251W
YNL186W YDR036C
YNL186W YGR170W
YNL186W YGR215W
YNL186W YNL306W
YNL186W YDR041W
YNL186W YDR175C
YNL186W YGL129C
YNL186W YHL004W
YNL186W YKL155C
YNL186W YNR037C
YNL186W YOR205C
YOR158W YPL013C
YOR158W YPL118W
YOR158W YBR146W
YOR158W YBR251W
YOR158W YDR036C
YOR158W YGR215W
YOR158W YNL137C
YOR158W YNL306W
YOR158W YDR041W
YOR158W YDR175C
YOR158W YDR337W
YOR158W YDR347W
YOR158W YGL129C
YOR158W YHL004W
YOR158W YKL155C
YOR158W YMR188C
YOR158W YNR037C
YPL013C YPL118W
YPL013C YBR146W
YPL013C YBR251W
YPL013C YDR036C
YPL013C YGR170W
YPL013C YGR215W
YPL013C YNL137C
YPL013C YNL306W
YPL013C YDR041W
YPL013C YDR175C
YPL013C YDR337W
YPL013C YDR347W
YPL013C YGL129C
YPL013C YHL004W
YPL013C YKL155C
YPL013C YMR188C
YPL013C YNR037C
YPL013C YOR205C
YPL118W YBR146W
YPL118W YBR251W
YPL118W YDR036C
YPL118W YGR170W
YPL118W YGR215W
YPL118W YNL137C
YPL118W YNL306W
YPL118W YDR041W
YPL118W YDR175C
YPL118W YDR337W
YPL118W YDR347W
YPL118W YGL129C
YPL118W YHL004W
YPL118W YKL155C
YPL118W YMR188C
YPL118W YNR037C
YPL118W YOR205C
YBR146W YBR251W
YBR146W YDR036C
YBR146W YGR170W
YBR146W YGR215W
YBR146W YNL137C
YBR146W YNL306W
YBR146W YDR041W
YBR146W YDR175C
YBR146W YDR337W
YBR146W YDR347W
YBR146W YGL129C
YBR146W YHL004W
YBR146W YKL155C
YBR146W YMR188C
YBR146W YNR037C
YBR146W YOR205C
YBR251W YDR036C
YBR251W YGR170W
YBR251W YGR215W
YBR251W YNL137C
YBR251W YNL306W
YBR251W YDR041W
YBR251W YDR175C
YBR251W YDR337W
YBR251W YDR347W
YBR251W YGL129C
YBR251W YHL004W
YBR251W YKL155C
YBR251W YMR188C
YBR251W YNR037C
YBR251W YOR205C
YDR036C YGR170W
YDR036C YGR215W
YDR036C YNL137C
YDR036C YNL306W
YDR036C YDR041W
YDR036C YDR175C
YDR036C YDR337W
YDR036C YDR347W
YDR036C YGL129C
YDR036C YHL004W
YDR036C YKL155C
YDR036C YMR188C
YDR036C YNR037C
YDR036C YOR205C
YGR170W YGR215W
YGR170W YNL306W
YGR170W YDR041W
YGR170W YDR175C
YGR170W YGL129C
YGR170W YHL004W
YGR170W YKL155C
YGR170W YNR037C
YGR170W YOR205C
YGR215W YNL137C
YGR215W YNL306W
YGR215W YDR041W
YGR215W YDR175C
YGR215W YDR337W
YGR215W YDR347W
YGR215W YGL129C
YGR215W YHL004W
YGR215W YKL155C
YGR215W YMR188C
YGR215W YNR037C
YGR215W YOR205C
YNL137C YNL306W
YNL137C YDR041W
YNL137C YDR175C
YNL137C YDR337W
YNL137C YDR347W
YNL137C YGL129C
YNL137C YHL004W
YNL137C YKL155C
YNL137C YMR188C
YNL137C YNR037C
YNL137C YOR205C
YNL306W YDR041W
YNL306W YDR175C
YNL306W YDR337W
YNL306W YDR347W
YNL306W YGL129C
YNL306W YHL004W
YNL306W YKL155C
YNL306W YMR188C
YNL306W YNR037C
YNL306W YOR205C
YDR041W YDR175C
YDR041W YDR337W
YDR041W YDR347W
YDR041W YGL129C
YDR041W YHL004W
YDR041W YKL155C
YDR041W YMR188C
YDR041W YNR037C
YDR041W YOR205C
YDR175C YDR337W
YDR175C YDR347W
YDR175C YGL129C
YDR175C YHL004W
YDR175C YKL155C
YDR175C YMR188C
YDR175C YNR037C
YDR175C YOR205C
YDR337W YDR347W
YDR337W YGL129C
YDR337W YHL004W
YDR337W YKL155C
YDR337W YMR188C
YDR337W YNR037C
YDR337W YOR205C
YDR347W YGL129C
YDR347W YHL004W
YDR347W YKL155C
YDR347W YMR188C
YDR347W YNR037C
YDR347W YOR205C
YGL129C YHL004W
YGL129C YKL155C
YGL129C YMR188C
YGL129C YNR037C
YGL129C YOR205C
YHL004W YKL155C
YHL004W YMR188C
YHL004W YNR037C
YHL004W YOR205C
YKL155C YMR188C
YKL155C YNR037C
YKL155C YOR205C
YMR188C YNR037C
YNR037C YOR205C
