# The links inside the communities at k=13
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YOR261C YDR363W-A
YOR261C YDL147W
YOR261C YDL007W
YOR261C YDR394W
YOR261C YER021W
YOR261C YFR004W
YOR261C YFR010W
YOR261C YFR052W
YOR261C YGL048C
YOR261C YHR027C
YOR261C YHR200W
YOR261C YIL075C
YOR261C YKL145W
YOR261C YOR117W
YOR261C YOR259C
YOR261C YDL097C
YOR261C YDR427W
YOR261C YGR232W
YOR261C YPR108W
YDR363W-A YDL147W
YDR363W-A YDL007W
YDR363W-A YDR394W
YDR363W-A YER021W
YDR363W-A YFR004W
YDR363W-A YFR010W
YDR363W-A YFR052W
YDR363W-A YGL048C
YDR363W-A YHR027C
YDR363W-A YHR200W
YDR363W-A YIL075C
YDR363W-A YKL145W
YDR363W-A YOR117W
YDR363W-A YOR259C
YDR363W-A YDL097C
YDR363W-A YDR427W
YDR363W-A YGR232W
YDR363W-A YPR108W
YDL147W YDL007W
YDL147W YDR394W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YFR052W
YDL147W YGL048C
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YKL145W
YDL147W YOR117W
YDL147W YOR259C
YDL147W YDL097C
YDL147W YDR427W
YDL147W YGR232W
YDL147W YPR108W
YDL007W YDR394W
YDL007W YER021W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YFR052W
YDL007W YGL048C
YDL007W YHR027C
YDL007W YHR200W
YDL007W YIL075C
YDL007W YKL145W
YDL007W YOR117W
YDL007W YOR259C
YDL007W YDL097C
YDL007W YDR427W
YDL007W YPR108W
YDR394W YER021W
YDR394W YFR004W
YDR394W YFR010W
YDR394W YGL048C
YDR394W YHR027C
YDR394W YHR200W
YDR394W YIL075C
YDR394W YOR117W
YDR394W YDL097C
YDR394W YDR427W
YDR394W YGR232W
YDR394W YPR108W
YER021W YFR004W
YER021W YFR010W
YER021W YFR052W
YER021W YGL048C
YER021W YHR027C
YER021W YHR200W
YER021W YIL075C
YER021W YKL145W
YER021W YOR117W
YER021W YOR259C
YER021W YDL097C
YER021W YDR427W
YER021W YGR232W
YER021W YPR108W
YFR004W YFR010W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHR027C
YFR004W YHR200W
YFR004W YIL075C
YFR004W YKL145W
YFR004W YOR117W
YFR004W YOR259C
YFR004W YDL097C
YFR004W YDR427W
YFR004W YGR232W
YFR004W YPR108W
YFR010W YFR052W
YFR010W YGL048C
YFR010W YHR027C
YFR010W YHR200W
YFR010W YIL075C
YFR010W YKL145W
YFR010W YOR117W
YFR010W YOR259C
YFR010W YDL097C
YFR010W YDR427W
YFR010W YPR108W
YFR052W YGL048C
YFR052W YHR027C
YFR052W YHR200W
YFR052W YIL075C
YFR052W YKL145W
YFR052W YOR117W
YFR052W YOR259C
YFR052W YDL097C
YFR052W YDR427W
YFR052W YPR108W
YGL048C YHR027C
YGL048C YHR200W
YGL048C YIL075C
YGL048C YKL145W
YGL048C YOR117W
YGL048C YOR259C
YGL048C YDL097C
YGL048C YDR427W
YGL048C YGR232W
YGL048C YPR108W
YHR027C YHR200W
YHR027C YIL075C
YHR027C YKL145W
YHR027C YOR117W
YHR027C YOR259C
YHR027C YDL097C
YHR027C YDR427W
YHR027C YGR232W
YHR027C YPR108W
YHR200W YIL075C
YHR200W YKL145W
YHR200W YOR117W
YHR200W YOR259C
YHR200W YDL097C
YHR200W YDR427W
YHR200W YPR108W
YIL075C YKL145W
YIL075C YOR117W
YIL075C YOR259C
YIL075C YDL097C
YIL075C YDR427W
YIL075C YGR232W
YIL075C YPR108W
YKL145W YOR117W
YKL145W YDL097C
YKL145W YDR427W
YKL145W YGR232W
YKL145W YPR108W
YOR117W YDL097C
YOR117W YDR427W
YOR117W YGR232W
YOR117W YPR108W
YOR259C YDL097C
YOR259C YDR427W
YOR259C YPR108W
YDL097C YDR427W
YDL097C YGR232W
YDL097C YPR108W
YDR427W YGR232W
YDR427W YPR108W
1:
YBL093C YBR193C
YBL093C YBR253W
YBL093C YDR308C
YBL093C YER022W
YBL093C YGL025C
YBL093C YGL127C
YBL093C YNR010W
YBL093C YOL051W
YBL093C YOR174W
YBL093C YPR070W
YBL093C YPR168W
YBL093C YGL151W
YBL093C YNL236W
YBL093C YGR104C
YBR193C YBR253W
YBR193C YDR308C
YBR193C YER022W
YBR193C YGL025C
YBR193C YGL127C
YBR193C YNR010W
YBR193C YOL051W
YBR193C YOR174W
YBR193C YPR070W
YBR193C YPR168W
YBR193C YGL151W
YBR193C YNL236W
YBR193C YGR104C
YBR253W YDR308C
YBR253W YER022W
YBR253W YGL025C
YBR253W YGL127C
YBR253W YNR010W
YBR253W YOL051W
YBR253W YOR174W
YBR253W YPR070W
YBR253W YPR168W
YBR253W YGL151W
YBR253W YNL236W
YBR253W YGR104C
YDR308C YER022W
YDR308C YGL025C
YDR308C YGL127C
YDR308C YOL051W
YDR308C YOR174W
YDR308C YPR070W
YDR308C YPR168W
YDR308C YGL151W
YDR308C YNL236W
YDR308C YGR104C
YER022W YGL025C
YER022W YGL127C
YER022W YNR010W
YER022W YOL051W
YER022W YOR174W
YER022W YPR070W
YER022W YPR168W
YER022W YGL151W
YER022W YNL236W
YER022W YGR104C
YGL025C YGL127C
YGL025C YNR010W
YGL025C YOL051W
YGL025C YOR174W
YGL025C YPR070W
YGL025C YPR168W
YGL025C YGL151W
YGL025C YNL236W
YGL025C YGR104C
YGL127C YNR010W
YGL127C YOL051W
YGL127C YOR174W
YGL127C YPR070W
YGL127C YPR168W
YGL127C YGL151W
YGL127C YNL236W
YGL127C YGR104C
YNR010W YOL051W
YNR010W YOR174W
YNR010W YPR070W
YNR010W YPR168W
YNR010W YGL151W
YNR010W YNL236W
YNR010W YGR104C
YOL051W YOR174W
YOL051W YPR070W
YOL051W YPR168W
YOL051W YGL151W
YOL051W YNL236W
YOL051W YGR104C
YOR174W YPR070W
YOR174W YPR168W
YOR174W YGL151W
YOR174W YNL236W
YPR070W YPR168W
YPR070W YGL151W
YPR070W YNL236W
YPR070W YGR104C
YPR168W YGL151W
YPR168W YNL236W
YPR168W YGR104C
YGL151W YNL236W
YGL151W YGR104C
YNL236W YGR104C
