# The links inside the communities at k=15
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YDL147W YDL007W
YDL147W YDR363W-A
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YFR052W
YDL147W YGL048C
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YKL145W
YDL147W YOR259C
YDL147W YOR261C
YDL147W YDL097C
YDL147W YDR427W
YDL147W YPR108W
YDL007W YDR363W-A
YDL007W YER021W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YFR052W
YDL007W YGL048C
YDL007W YHR027C
YDL007W YHR200W
YDL007W YIL075C
YDL007W YKL145W
YDL007W YOR259C
YDL007W YOR261C
YDL007W YDL097C
YDL007W YDR427W
YDL007W YPR108W
YDR363W-A YER021W
YDR363W-A YFR004W
YDR363W-A YFR010W
YDR363W-A YFR052W
YDR363W-A YGL048C
YDR363W-A YHR027C
YDR363W-A YHR200W
YDR363W-A YIL075C
YDR363W-A YKL145W
YDR363W-A YOR259C
YDR363W-A YOR261C
YDR363W-A YDL097C
YDR363W-A YDR427W
YDR363W-A YPR108W
YER021W YFR004W
YER021W YFR010W
YER021W YFR052W
YER021W YGL048C
YER021W YHR027C
YER021W YHR200W
YER021W YIL075C
YER021W YKL145W
YER021W YOR259C
YER021W YOR261C
YER021W YDL097C
YER021W YDR427W
YER021W YPR108W
YFR004W YFR010W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHR027C
YFR004W YHR200W
YFR004W YIL075C
YFR004W YKL145W
YFR004W YOR259C
YFR004W YOR261C
YFR004W YDL097C
YFR004W YDR427W
YFR004W YPR108W
YFR010W YFR052W
YFR010W YGL048C
YFR010W YHR027C
YFR010W YHR200W
YFR010W YIL075C
YFR010W YKL145W
YFR010W YOR259C
YFR010W YOR261C
YFR010W YDL097C
YFR010W YDR427W
YFR010W YPR108W
YFR052W YGL048C
YFR052W YHR027C
YFR052W YHR200W
YFR052W YIL075C
YFR052W YKL145W
YFR052W YOR259C
YFR052W YOR261C
YFR052W YDL097C
YFR052W YDR427W
YFR052W YPR108W
YGL048C YHR027C
YGL048C YHR200W
YGL048C YIL075C
YGL048C YKL145W
YGL048C YOR259C
YGL048C YOR261C
YGL048C YDL097C
YGL048C YDR427W
YGL048C YPR108W
YHR027C YHR200W
YHR027C YIL075C
YHR027C YKL145W
YHR027C YOR259C
YHR027C YOR261C
YHR027C YDL097C
YHR027C YDR427W
YHR027C YPR108W
YHR200W YIL075C
YHR200W YKL145W
YHR200W YOR259C
YHR200W YOR261C
YHR200W YDL097C
YHR200W YDR427W
YHR200W YPR108W
YIL075C YKL145W
YIL075C YOR259C
YIL075C YOR261C
YIL075C YDL097C
YIL075C YDR427W
YIL075C YPR108W
YKL145W YOR261C
YKL145W YDL097C
YKL145W YDR427W
YKL145W YPR108W
YOR259C YOR261C
YOR259C YDL097C
YOR259C YDR427W
YOR259C YPR108W
YOR261C YDL097C
YOR261C YDR427W
YOR261C YPR108W
YDL097C YDR427W
YDL097C YPR108W
YDR427W YPR108W
