# The communities at k=4
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL034W-A YIR010W YPL233W YJR112W 
1: YAR002W YLR335W YLR347C YNL189W 
2: YNL312W YAR007C YHR164C YJL173C 
3: YBR109C YGL242C YMR109W YKL129C 
4: YBR126C YMR261C YDR074W YML100W 
5: YLR429W YEL037C YJR065C YBR234C YDL029W YKL013C YLR370C 
6: YAL001C YAL019W YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YAL042W YDR427W YGL095C YGR232W YLR421C YPR108W YBL054W YBR080C YDR108W YMR191W YIR012W YOR209C 
7: YDL105W YDR288W YEL019C YOL034W 
8: YDR381W YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YDL084W YJR032W YNL253W YNL140C YOR191W 
9: YBL097W YFR031C YLR086W YLR272C YDR325W 
10: YBL003C YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YGR086C YPL129W YGR002C YLR385C YNL107W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YEL044W YNL059C YOR189W YNL215W YJR082C 
11: YGL227W YBR105C YIL017C YIL097W YMR135C 
12: YBR119W YBL026W YCR077C YJR022W YKL173W YPR178W YBL074C YGR074W YHR165C YPR182W YMR288W YBR055C YDR473C YER029C YOR159C YGR013W YHR086W YIL061C YKL012W YLR147C YLR275W YML046W YER112W YER146W YJL124C YNL147W YDL043C YJL203W YML049C YMR240C YER172C YDL087C YGL173C YDR235W YDR240C YDR378C YGR091W YOR308C YPL213W YLR438C-A YFL018W-A YPR057W YLR298C YNL092W YNR011C 
13: YHL019C YPR029C YKL135C YPL259C YLR170C 
14: YJL041W YIL115C YJL061W YKR082W 
15: YLR347C YNL189W YMR125W YJR041C YKL214C YPL178W 
16: YGL106W YBR109C YCR008W YOR326W YLR288C YMR071C 
17: YDR381W YAL007C YBL003C YBR009C YDR174W YGL200C YML012W YIL035C YML069W YAL027W YCR009C YCR028C-A YDL014W YDR388W YER049W YGL106W YLR429W YMR128W YOR294W YPL004C YPL022W YDR060W YAR007C YBL002W YGL207W YGL241W YKR048C YMR072W YOL012C YOL054W YBR010W YIL148W YMR044W YOR061W YLR455W YBL071W-A YEL037C YEL056W YJL115W YLL022C YMR284W YNL206C YOR217W YPL001W YDL182W YBR060C YHR118C YLL004W YML065W YPR162C YMR309C YJL047C YGR086C YBR159W YLR418C YBR279W YGL244W YOL145C YOR123C YGR090W YCR008W YKR081C YMR229C YCR043C YDL095W YER116C YHR066W YIL076W YDL168W YLR002C YNL061W YOR206W YGR103W YDR044W YGL252C YJL033W YDR224C YDR225W YNR051C YML011C YMR031C YNL088W YER164W YGL019W YOR039W YMR086W YGL035C YNL175C YNL261W YKL088W YKR024C YLR022C YLR144C YLR203C YLR218C YPR161C YLR320W YMR172W YNL030W YNL031C YNL110C 
18: YDL014W YLR197W YOR310C YPR178W YLR455W YGL120C YNR054C YKR092C YER162C YOL144W YOR078W YPR137W 
19: YAL001C YBR123C YDR362C YGR047C YOR110W 
20: YAL016W YDL134C YGL190C YML109W 
21: YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YMR075W 
22: YBR103W YCR033W YIL112W YKR029C YOL068C 
23: YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C YEL061C 
24: YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR029C YHR119W YKL018W 
25: YBR278W YDR121W YNL262W YPR175W 
26: YDL040C YHR013C YOR253W YDR303C 
27: YPR056W YDL108W YDR460W YLR005W YDR311W YPR025C 
28: YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W 
29: YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A 
30: YDL140C YML010W YJL148W YBR154C YDL115C YDL150W YDR156W YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YDL042C YOR116C YKR025W YOR207C YDR404C YJL011C YKL144C YNL151C YNR003C YPR190C YDR026C YPR010C YOL021C YHR143W-A YJR063W 
31: YLR200W YEL003W YGR078C YJL179W YML094W YNL153C 
32: YDR381W YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YJL063C YDR124W YOR158W YER050C YDR494W YGR084C YGR215W YDL045W-A YNR036C 
33: YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C 
34: YLR384C YGR200C YHR187W YPL101W YPL086C 
35: YFR037C YCR020W-B YCR052W YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W YJL176C YOR290C YHL025W YNR023W YPL016W 
36: YHR012W YJL053W YJL154C YOR069W YOR132W 
37: YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YLR090W YPL201C 
38: YMR186W YPL240C YOR027W YOL013C 
39: YAR073W YHR216W YLR432W YML056C 
40: YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C 
41: YBR079C YOR361C YBR065C YDR429C YMR146C YMR309C YER025W YJR007W YLR192C YPR041W 
42: YNL209W YKR048C YBR155W YCL014W 
43: YLR150W YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YPL042C YGR104C YLR071C YOL135C 
44: YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR252W YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YCL010C YDR176W YDR448W YGL066W YPL047W YDR392W YER148W YML098W 
45: YCR058C YJL069C YLR129W YLR222C YLR409C YNR054C YDR449C 
46: YML105C YPL243W YDL092W YKL122C YPL210C 
47: YDL014W YLR197W YDL040C YDR507C YLR175W YDL060W YER131W YHR089C YNL308C YDL208W YCL059C YDR365C YGL078C YMR310C YPR161C 
48: YDR328C YDL147W YIL071C YDL216C YDR179C YOL117W 
49: YDR381W YLR150W YLR398C YGL173C YDR153C YGL213C YKL023W YPR189W 
50: YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W 
51: YDR322W YNL005C YDR462W YNL252C 
52: YDR419W YDR477W YER027C YGL115W YDR422C YER129W 
53: YPL004C YGR086C YDL143W YKL142W YLR179C YNL067W 
54: YDR381W YAL043C YDR195W YER133W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YNL222W YOR179C 
55: YBL003C YBL002W YBL046W YNL201C YDR075W YDR293C YML010W YDR225W 
56: YEL015W YJL124C YNL118C YLR438C-A 
57: YNL189W YCR035C YDL111C YDR280W YGR195W YNL232W YOR001W YHR081W YOL142W YOR076C YGR095C YHR069C YNR024W YOL021C YGR158C 
58: YDR381W YCR035C YGL120C YJL050W YOL115W 
59: YDR381W YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
60: YBL071W-A YDR385W YIL103W YKL191W 
61: YDL014W YMR229C YIR001C YPR161C 
62: YLR150W YPL146C YPR175W YGR090W YDL060W YLR435W YPR161C 
63: YHL034C YLR175W YGL173C YPR161C 
64: YDL014W YDL208W YGR103W YMR049C 
65: YNL209W YHR064C YGR285C YOR081C 
66: YLR347C YNL189W YHR090C YNL136W 
