# The communities at k=3
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL010C YJL066C YLR333C YGR130C YER053C YMR241W YMR203W 
1: YAL012W YMR300C YMR235C 
2: YAL021C YER068W YGR134W YNL288W YCR093W YDL149W YNR052C 
3: YAL041W YBR200W YER114C 
4: YAR007C YCR092C YDL156W YHR164C YJL173C YLR347C YML032C YMR234W YNL312W YOL090W YPR065W YBR114W YCR028C-A YDL225W YDR499W YBR136W YDR097C YIR002C 
5: YAR042W YHR195W YLR183C 
6: YBL045C YDL189W YLR132C YDL074C YPR191W YDR529C 
7: YBL047C YOL016C YCR030C YDR348C YNL243W 
8: YBL056W YDR071C YER089C 
9: YBL075C YJL155C YLR345W 
10: YBL099W YDR298C YBR039W 
11: YBR011C YIL161W YNL023C 
12: YBR039W YDR168W YLR398C 
13: YBR057C YGL036W YKR031C 
14: YBR115C YAL059W YDR395W 
15: YBR169C YOR007C YOR164C 
16: YGL246C YBL058W YGR048W YBR170C YDR049W YML013W YDR028C YDL126C 
17: YGR196C YIL142W YDL080C 
18: YDL102W YJR006W YJR043C 
19: YDL113C YDR425W YJL036W 
20: YKL101W YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YAL029C YBR081C YMR223W YJR123W YAL035W YDL014W YDL082W YDR091C YDR418W YDR429C YDR496C YHR010W YJL190C YLR175W YMR309C YOR361C YPR041W YAL036C YGR162W YGR285C YHL034C YLR406C YOR243C YOR293W YFR013W YBL003C YDR083W YDR224C YDR303C YGL241W YHR099W YKR048C YOL004W YOR217W YPL082C YPL128C YBL004W YBR247C YDL111C YDR280W YER082C YOL010W YPR137W YBL026W YCR077C YDL160C YDR378C YER029C YER112W YER146W YGR075C YGR091W YHR156C YHR165C YJL124C YLR438C-A YOR308C YPR178W YLR132C YPL204W YBL074C YBL104C YCR063W YOR319W YBL087C YBL099W YBL103C YOL067C YMR213W YBR009C YER148W YGL207W YLR357W YML069W YBR048W YDL148C YNL308C YOR056C YBR049C YBR055C YBR152W YDR473C YGR074W YKL173W YNL147W YBR065C YAL032C YJR050W YPL151C YPR182W YDL043C YBR079C YBL072C YGL019W YNL244C YOR096W YPL081W YBR084C-A YDR365C YHR169W YJL033W YNR043W YBR084W YFR031C-A YHR064C YMR116C YBR086C YBR181C YDL171C YGR034W YMR146C YBR087W YJR068W YMR078C YNL290W YOL094C YOR144C YCR084C YPR023C YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YPR057W YOR001W YPL218W YBR142W YDR060W YFR001W YGL111W YGR281W YKL014C YLR221C YLR367W YMR049C YNL002C YNL061W YOL041C YOL127W YOR272W YPL043W YPL093W YPL249C-A YBR143C YBR158W YBR189W YDL060W YGR081C YHR196W YNL132W YOL139C YOR310C YPR189W YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YBR198C YCL010C YDR145W YDR167W YML015C YML114C YPL011C YPL254W YBR245C YCR052W YDR190C YGL133W YKR001C YKR008W YLR033W YMR072W YMR091C YPR034W YGR054W YKL143W YLL011W YNL075W YPL217C YDR448W YGL112C YGR252W YOR174W YBR267W YDR101C YHR170W YMR242C YNL227C YBR279W YLR418C YOL145C YBR289W YDR073W YFL049W YNR023W YPL016W YCL011C YCL024W YAL027W YCL059C YDL166C YDL213C YDR324C YDR449C YGR145W YHR148W YJL109C YJR002W YKR060W YLR186W YLR409C YMR093W YPR144C YCR035C YHR069C YHR081W YKL126W YNL232W YOL021C YOL142W YOR076C YCR042C YMR227C YPL129W YIL126W YCR057C YGR128C YJL069C YLR129W YLR222C YDL209C YER013W YGR278W YPR101W YCR072C YER006W YER126C YGR245C YHR197W YLR074C YLR106C YNL182C YMR268C YNL256W YDL149W YPL235W YDL002C YFL013C YGL150C YJL081C YOR304W YFL008W YJL203W YDL051W YPR016C YDR064W YDR447C YIL069C YJR145C YML024W YNL207W YOR145C YPL012W YPL266W YDR432W YDL083C YGL120C YMR230W YOR234C YDL087C YLR147C YPL178W YDL098C YJR045C YGL100W YDR037W YDL136W YLR003C YML117W YMR080C YDL175C YJL050W YDL192W YER102W YML130C YAL017W YDR025W YDR044W YGR094W YGR264C YDL075W YEL054C YGL103W YGL135W YGR085C YIL133C YLR029C YLR276C YNL110C YGR275W YKL009W YDR121W YGL013C YNL272C YGL030W YMR121C YML098W YDR174W YDR507C YDR176W YGL066W YMR236W YER164W YPL053C YDR207C YDR225W YDR240C YGR013W YLR275W YMR125W YLR398C YDR283C YLR384C YML091C YDR299W YCL031C YGL171W YGR056W YEL055C YMR229C YDR359C YNL107W YDR364C YDR416W YKL095W YPR082C YDR392W YLR055C YOL148C YLR117C YPL213W YDR460W YPR025C YNL175C YDL031W YLL008W YNL078W YOL070C YEL015W YBR094W YNL118C YOL149W YEL018W YPL207W YFL002C YGR103W YKR081C YLR325C YLR449W YOR206W YPL211W YPR102C YDL030W YIR009W YJR084W YMR240C YPR112C YER092W YLR052W YOR141C YER103W YER117W YOR063W YGL049C YER172C YGL128C YLL036C YLR424W YML049C YMR288W YDR087C YKL172W YFL024C YHL019C YHR023W YFL039C YNL059C YOR244W YFR002W YFR037C YHR056C YLR321C YML127W YMR033W YKL064W YLR223C YOR061W YKR095W YGL099W YLL045C YMR194W YPL131W YCL037C YKR022C YGL147C YGL173C YNL251C YPL190C YGL244W YIL035C YOR123C YLR333C YOR173W YOL121C YGR090W YOR039W YPL126W YGR095C YGR158C YGR195W YNL189W YML056C YNL262W YOL115W YMR128W YGR200C YHR187W YGR274C YMR005W YNL236W YHL015W YHL025W YOR290C YHR052W YLL034C YOL077C YJL080C YKR057W YHR085W YNR053C YHR088W YMR290C YML007W YPR070W YIL084C YKL088W YMR172W YLR226W YPR161C YJL176C YJR022W YDR397C YLR264W YLR002C YLR039C YLR192C YLR196W YLR197W YNL096C YPL086C YPL101W YGL213C YLR430W YMR239C YML026C YNL286W YOR078W YPL139C YMR143W YIL101C YPL181W 
21: YBL046W YDR075W YDR379W YML010W YNL201C YIL153W 
22: YDR121W YBR278W YPR175W YNL262W 
23: YGL115W YBR125C YDR186C 
24: YIL142W YDL143W YJL111W YOR281C YDR188W YMR028W YNL212W 
25: YBL050W YGL095C YDR189W YKL196C YDR264C YMR197C YOR036W YOR212W 
26: YLR183C YDR225W YDR243C 
27: YDR314C YEL037C YPR032W 
28: YDR320C YLR423C YPR049C YPL166W 
29: YKL028W YER007C-A YJR014W 
30: YER090W YKL211C YLR180W 
31: YML075C YER095W YLR450W 
32: YER125W YOR124C YOR138C 
33: YER151C YDL066W YNR051C YNL250W 
34: YFL045C YGL167C YNL169C 
35: YFR031C-A YPL249C-A YMR142C YNL301C 
36: YBR229C YAL042W YFR051C YIL076W YML067C YCR012W YDL145C YGL137W YER122C YNL287W YML130C YDR238C YPL010W YKR067W 
37: YGR264C YGL105W YGL245W 
38: YLR310C YDL047W YFR019W YFR040W YGL197W YIL142W YKR028W YPL049C YER155C YJL098W YBR225W YGR161C YOR267C 
39: YAR002C-A YAL007C YML012W YGL200C YDL018C YHR110W YOR016C 
40: YGR086C YGR130C YMR031C 
41: YGR086C YKL142W YPL004C 
42: YKL028W YGR130C YKR018C 
43: YGR175C YLL001W YNL183C 
44: YHR117W YKL006W YOR375C 
45: YPL154C YHR146W YMR196W 
46: YHR208W YJR148W YLR259C 
47: YIL128W YHR122W YNL240C 
48: YIL143C YOR168W YOR352W 
49: YCL031C YJL004C YNL231C 
50: YOR270C YEL013W YJL012C 
51: YOR136W YPL061W YJL101C YPL226W 
52: YJL164C YIL033C YPL203W 
53: YJL207C YDR495C YOR299W 
54: YJL208C YKR079C YMR099C 
55: YBL030C YKL039W YKL092C YDR141C YGL238W YOR153W YKL008C 
56: YDL191W YGR027C YKL125W YML126C 
57: YAL029C YBR130C YBR202W YBR109C YIL034C YKL007W YPL153C YHR023W YFL039C YMR109W YGL106W YKL130C YOR035C YOR153W YML056C YER071C YIR003W YOR326W YKL129C 
58: YLL048C YNL238W YOL031C 
59: YDR430C YLR203C YOR232W 
60: YLR264W YBL024W YNL284C 
61: BLM3 YFR050C YJL001W YOL038W YBL041W YER012W YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W YMR314W YGR232W YER094C YGL011C YGR135W YML092C YOR362C YPR103W YLR180W YOL098C YOL087C YNL250W 
62: YMR109W YLR429W YGL157W 
63: YML102W YBR195C YPR018W 
64: YOR284W YML103C YPL206C 
65: YMR052W YMR029C YHL001W 
66: YPL084W YLR025W YPR173C 
67: YAL016W YDL134C YOR014W YAL024C YBL104C YGR281W YDL188C YGL190C YOR349W YGR161C YMR273C YML109W 
68: YAL026C YAL053W YML072C YOR153W 
69: YAL047C YHR172W YLR212C YNL126W 
70: YBL007C YBL027W YDL191W YFR024C-A YHR114W YJL201W YLR337C YML001W YOR181W YCR030C YNL243W YGL206C YIR006C YGR167W YNL084C YLR150W 
71: YDL191W YBL037W YJR005W YOL062C 
72: YBL039C YHL011C YDR457W 
73: YDL100C YER083C YJL194W 
74: YBR021W YER151C YLR373C YJR066W 
75: YBR025C YBR175W YGL039W 
76: YBR052C YCR004C YDR032C YNL010W 
77: YBR069C YNL064C YPL233W 
78: YBR097W YLR360W YLR240W YPL120W 
79: YBR121C YCR009C YDR388W YPL249C 
80: YBR171W YLR292C YOR254C YPL094C 
81: YBR205W YFR044C YDR170C YGL238W 
82: YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W YDR478W 
83: YDL112W YBL076C YBR121C YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YCL050C YPL235W YNR016C YDR335W YGL238W YLL040C YLR355C YDR457W YFL045C YGR204W YKL029C 
84: YDL019C YBR177C YKL057C YMR109W 
85: YMR116C YDL040C YHR013C YPL198W 
86: YCR009C YMR083W YDL044C YLR139C 
87: YML072C YDL112W YBR205W YGR026W 
88: YDL185W YER171W YIL128W 
89: YDR027C YJL029C YDR484W YJL034W 
90: YER133W YCR073W-A YAR014C YDR028C YER070W YER177W YKL193C YLR028C YLR258W YNR034W YLR389C 
91: YDR069C YLR436C YMR304W YGR261C 
92: YER177W YDR001C YAL017W YDR099W YGL252C YNL076W YDL117W 
93: YPL094C YDR245W YCR043C YDR525W-A YJL183W YJR075W YPL050C YGR132C YEL036C YGR231C YER017C YML075C YMR089C 
94: YDR300C YGR194C YNL265C YML071C 
95: YPR056W YDR311W YKL028W YLR005W YNL135C 
96: YDR324C YEL055C YPL160W 
97: YBL075C YPL228W YDR328C YMR258C YER103W YGL130W YHR121W YKR014C YOR370C YOR375C 
98: YLR088W YDR331W YHR188C YDR434W 
99: YOR293W YNL030W YBR009C YDL070W YEL056W YFR006W YOL054W YPL001W YDL058W YGR170W YJR132W YGL190C YJR138W YDR300C YOR303W YBR272C YLL022C YLR325C YMR176W 
100: YER136W YER031C YFL038C YKR014C 
101: YOL120C YOR048C YFR031C-A YBR263W YPL009C YGR204W YNL112W 
102: YML130C YEL002C YGL022W YMR149W YJL002C 
103: YGR028W YJL123C YJL146W YJL020C 
104: YGR078C YNL153C YLR200W YML094W 
105: YJL026W YGR180C YJL115W 
106: YJL005W YFL039C YNL138W YGR233C YOL001W YPL031C YPL219W 
107: YIR001C YNL138W YGR250C 
108: YGR261C YBR288C YJL024C YPL195W 
109: YGR262C YKR038C YJL184W YML036W 
110: YHR019C YLR180W YMR012W 
111: YPL153C YJL115W YIL070C YJR140C 
112: YIL144W YER018C YMR117C YOL069W 
113: YBR169C YJL006C YKL139W YML112W 
114: YOR069W YJL053W YHR012W YJL154C YOR132W 
115: YKL014C YLR221C YJR041C YMR297W YNR038W YOL058W YOR108W YOL144W YNL104C 
116: YOR207C YBR154C YJR063W YNL248C YNR003C YOR340C YOR341W YDL150W YDR005C YJL011C YDR045C YKR025W YNL113W YNL151C YOR116C YFR037C YGL156W YPR032W YPR187W YNL084C YOR210W YOR224C YFR028C YKL144C YPR110C YPR190C YPR010C 
117: YKL092C YKL142W YDL215C YKR066C 
118: YNR050C YNR046W YDR140W YOL124C 
119: YAL003W YBR118W YDR314C YKL101W YPL048W YHL034C YKL081W 
120: YAR003W YDR469W YBR175W YLR015W YHR119W YPL138C YKL018W 
121: YGR047C YBR049C YIL056W YMR284W 
122: YBR049C YGL234W YOL006C 
123: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YML097C YPR055W 
124: YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YNL222W YOR179C YLR448W YBR105C YDR228C YGL044C YOR250C YDL195W YHR216W YJR093C YKL018W YLR277C YMR061W YNL317W YPR107C 
125: YPL233W YBR107C YDR254W YDR318W YJR135C YLR381W YBR211C YAL034W-A YDR383C YGR179C YIR010W YJR112W YPL018W YPR046W 
126: YCR095C YNL056W YHL029C YNL099C YNL032W 
127: YBL027W YDL003W YER147C YFL008W YJL074C 
128: YJL076W YDR174W YGR261C 
129: YJL033W YPL016W YDR432W YDL167C YIR001C YML117W YMR080C YNL016W YJR138W 
130: YBR011C YLR371W YKL057C YDL116W YGL092W YGL100W YDL203C YLR425W YPL066W YJR042W YLR208W YPL169C 
131: YAL034C YAR002W YER110C YLR335W YOL120C YPR174C YLR347C YMR308C YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YGR081C YGL197W YNL224C YPL178W YMR310C YML092C YLL021W YPL020C YNL189W YMR273C YOR098C 
132: YOL090W YDR295C YNL021W YOR323C YPR179C 
133: YOR243C YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YNL186W YNR036C YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL137C YNL306W YGR061C YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YKL155C YMR188C YNR037C YOR204W YOR205C YGL180W YER091C YOL115W 
134: YJL041W YER107C YIL115C YJL061W YMR047C 
135: YBL087C YDR361C YPL208W YDL171C YER103W YER117W YOL098C 
136: YJL041W YFR002W YGL172W YGR119C YJL039C 
137: YBL030C YLR153C YML028W YFR014C YOL097C 
138: YGL246C YGL234W YML029W YGR060W YOR153W 
139: YMR116C YJL099W YKR027W YMR237W YOR299W YLR330W 
140: YDR211W YGR083C YJR007W YKR026C YER025W YLR291C YOR260W YPL237W YOR101W YOR335C 
141: YBL027W YPL259C YFL034W YHL019C YKL135C YLR170C YPR029C YBL032W 
142: YJR077C YJL039C YML016C YPR184W 
143: YGR155W YIL109C YDL195W YPL085W YDR517W YLR208W YPR181C YNL049C 
144: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
145: YFR049W YDR148C YFL018C YIL125W YMR121C 
146: YAR042W YDR150W YER120W YHL020C YDL019C YGR086C 
147: YBL056W YBR097W YNL250W 
148: YOR332W YBR127C YDL185W YJR033C YKL080W YLR447C YDL213C YDR516C YKL119C YOR270C YDR202C YDR328C YNR050C YEL051W YPR036W YGR020C YHR039C-A 
149: YBR169C YNL127W YLR371W YDR050C YGL131C YMR052W 
150: YBR234C YDL029W YIL062C YJR064W YKL013C YLR370C YNR035C YJR065C 
151: YDL225W YCR002C YHR107C YJR076C YJR092W YLR314C YNL233W 
152: YDL055C YJR109C YER086W 
153: YDL051W YDL092W YPL243W YPR088C YLR452C YML105C YER155C YKL122C YPL210C 
154: YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W 
155: YDL188C YJR009C YPL106C 
156: YHL030W YBR017C YJR077C 
157: YKL039W YGR192C YDR434W 
158: YOR217W YBR181C YDL058W YBL035C YIR008C YKL045W YNL102W YNR052C YDR292C 
159: YCL011C YDR138W YHR167W YNL139C YDL084W YDR381W YML062C YNL004W YNL253W 
160: YLR153C YER070W YDR502C YER036C 
161: YLR106C YDR188W YKL029C YFR009W YOR151C YML124C YMR012W 
162: YER006W YOR349W YPR043W 
163: YOR234C YDL195W YPR043W 
164: YNL261W YHR118C YBR060C YML065W YLL004W YPR162C 
165: YBR114W YOR332W YPL154C YOL097C YMR315W 
166: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
167: YAL036C YGL246C YOR048C 
168: YBL047C YBR135W YDL155W YGR155W YLR079W YMR199W YPL256C YBR160W YKR091W 
169: YDR069C YBR208C YBR221C YER178W YGR193C YPL259C YDR430C YFL018C YNL071W 
170: YML010W YBR154C YDL115C YDR404C YGL070C YPL129W YDL140C YER139C YPR093C YGR186W YGR005C YGR063C YJL140W YOL005C YOR151C YPR180W YPR187W YIL021W YOR210W YOR224C 
171: YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W 
172: YKL196C YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W 
173: YBL023C YBR126C YDR074W YML100W YMR261C YPR035W YLR367W YBR265W YDR028C YPL106C YNL076W YJR138W YNL175C YLR196W 
174: YBL075C YKL193C YKL088W YML016C 
175: YOR150W YBR136W YLR386W YPL083C YBR143C YDL058W YDR172W YOR069W YLR371W YIL129C 
176: YER157W YGL223C YGL005C YGR120C YML071C YNL041C YNL051W YPR105C 
177: YER110C YGL195W YIL094C YOR136W 
178: YBL084C YKL022C YNL172W YDR118W YOR249C YGL240W YHR166C YLR102C YLR127C 
179: YBL099W YGR281W YOR270C 
180: YDL083C YGL120C YMR230W YNL224C 
181: YBL004W YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR164C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL005W YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YPL204W YFR051C YCR030C YLR371W YER006W YJL041W YNL185C YJR138W YML009C YNL284C 
182: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
183: YNL030W YDR174W YFR037C 
