# The communities at k=8
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/collins.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.
# Negative indices indicate approximate communities.

0: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YGR002C YLR399C 
1: YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBL026W YBR055C YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGL173C YGR074W YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YMR268C YNL147W YOR308C YPR082C YPR178W YGL120C YBL074C YBR152W YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YMR240C YOR159C YPR182W YBR065C YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W YPL178W YCR063W 
2: YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C 
3: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W YPL047W YML098W 
4: YML010W YBR154C YDL115C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YGL043W 
5: YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W 
6: YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
7: YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YDR405W YHR147C YBR282W 
8: YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W YPR023C 
9: YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
10: YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W 
11: YDR190C YJL081C YPL235W YFL039C YPL129W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C 
12: YML069W YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C 
13: YJL081C YNL107W YFL039C YHR099W YPR023C YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W YOR244W 
14: YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W 
15: YER021W YMR314W YCR014C YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W 
16: YBR154C YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C 
17: YNL189W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C 
18: YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C 
19: YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 
20: YBR245C YPL082C YDR303C YKR001C YLR357W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W 
21: YBL090W YBR146W YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YOR204W 
22: YDL014W YDR496C YJR145C YLR197W YMR229C YPL012W YMR290C YLR175W 
23: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YDR448W YML007W YCR081W YDR443C 
-24: YAL035W YBR031W YDL014W YDL082W YDR418W YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGR085C YLR432W YML063W YMR242C YOR096W YBL004W YBL072C YBR048W YBR189W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR367W YLR409C YMR093W YMR128W YMR229C YNL132W YOR145C YPL012W YPL043W YPL126W YPL217C YPL266W YPR137W YPR144C YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR344W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YCL011C YCL037C YDL060W YDR025W YGL120C YGL135W YHL015W YHL034C YHR203C YIL069C YLR340W YMR116C YMR290C YNL308C YPL131W YGL111W YPL093W YGR118W YBR142W YKR081C YNL112W YOL077C YOL120C YPL220W YDR450W YOR204W YPL081W YHR010W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOL041C YOR272W YPL211W YDR101C YCL054W YDL031W YER006W YKL172W YNL110C YJL191W YMR142C YNL302C YOR234C YPL143W YJL069C YNL075W YCR072C YER126C YGR245C YHR197W YKL009W YLR106C YNL182C YNR053C YPR016C YOR206W YOR310C YDR087C YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W YGR027C YLR406C 
