 YER018C YMR117C YIL144W YOL069W
 YGR037C YLL019C YLR359W
 YLR143W YMR170C YMR169C
 YAR071W YBR093C YCR038C
 YDL100C YER083C YGL020C
 YOR042W YEL025C YMR276W
 YDR152W YGR173W YOL061W
 YDR295C YNL021W YPR179C
 YCL016C YHR191C YMR078C
 YHR146W YMR297W YGL013C
 YDR474C YDR475C YOR289W
 YJL107C YJR091C YOR265W
 YPL228W YGL130W YHR130C
 YNL071W YBR221C YER178W
 YJR006W YJR043C YDL102W
 YLR028C YMR120C YNR034W
 YOR270C YLR447C YOR112W
 YOR334W YIL169C YPR151C
 YOR043W YLL010C YLR019W
 YNL274C YER153C YKR103W
 YPR116W YDR065W YLR091W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YOL028C YCL004W YPR054W
 YAR014C YHR158C YGR238C
 YDL085W YKL093W YJL118W
 YAL024C YPR140W Q0050
 YLR423C YPL166W YPR049C
 YEL023C YLR262C-A YOR305W
 YPL141C YJL087C YJR124C
 YLR045C YML085C YML124C
 YER007C-A YJR014W YOR028C
 YCR020C-A YEL053C YPR051W
 YBR195C YML102W YPR018W
 YML057W YKL190W YLR433C
 YDL056W YLR182W YER111C YOR083W
 YDL126C YBR170C YGR048W
 YDR074W YBR126C YML100W YMR261C
 YHR122W YDR267C YIL128W
 YCR066W YGL058W YLR024C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YBL045C YPR191W YHR073W
 YJL025W YBL014C YML043C
 YDR147W YHR087W YIL162W
 YNL256W YMR074C YEL021W
 YHR183W YGR256W YHR137W
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YDR279W YLR154C YNL072W
 YGL073W YJL194W YLR419W
 YBR268W YDL202W YNL185C
 YGL044C YMR061W YOR250C
 YGL111W YNL082W YOR380W
 YHR104W YBR186W YGL006W
 YJR102C YPL002C YLR417W
 YBL021C YOR358W YGL237C
 YJL155C YLR345W YOR219C
 YNL251C YPL190C YFL021W
 YKL058W YFR032C YOR194C
 YGR206W YCL008C YLR119W
 YNL091W YKL075C YOL159C-A
 YDR092W YGL087C YMR140W
 YHR197W YHR085W YNL182C
 YOR007C YBR137W YOL111C
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YML106W YDR058C YMR271C
 YGL245W YGL105W YGR264C
 YDR517W YDL099W YIL109C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDL143W YDR188W YIL142W
 YHR172W YLR212C YNL126W
 YBR131W YGL124C YML007W
 YDR054C YDL132W YIL046W
 YFR015C YKR058W YLR258W YJL137C
 YIL107C YDR189W YLR026C
 YLR386W YNL325C YOR336W
 YGR103W YMR049C YOR272W
 YDR069C YJR001W YOR177C
 YJL006C YKL139W YML112W
 YDR027C YDR484W YJL029C
 YAR073W YHR216W YLR432W YML056C
 YLR287C YML029W YNL294C
 YJL070C YNR016C YMR207C
 YNL103W YER040W YNL229C
 YCL017C YER048W-A YKL192C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YNL312W YAR007C YJL173C
 YAL034W-A YIR010W YPL233W YJR112W
 YMR259C YBR061C YPL183C
 YMR228W YKR036C YML008C
 YIL098C YJL180C YNL315C
 YOR115C YDR246W YDR472W
 YBR288C YGR261C YJL024C YPL195W
 YJR010C-A YLR066W YNR021W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YAL007C YAR002C-A YGL200C YML012W
 YGR072W YHR077C YML052W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YIL069C YEL054C YOR293W
 YDR233C YPL154C YJL146W
 YBR171W YOR254C YLR292C
 YLR270W YOR173W YPL245W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YGR262C YML036W YJL184W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR337C YOR181W YBL007C
 YGL227W YIL017C YIL097W YMR135C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YER070W YIL066C YJL026W
 YDR388W YPL249C YMR192W
 YPL144W YEL039C YLR021W
 YMR048W YJL066C YNL273W
 YJL041W YIL115C YJL061W YKR082W
 YDL040C YHR013C YOR253W
 YDR363W-A YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YER064C YKL128C YMR068W
 YCR005C YOR323C YCR079W
 YBR084W YGR204W YKL210W
 YDL116W YGL092W YKL057C
 YBL039C YGL022W YGR124W
 YJL072C YDR489W YOL146W
 YKL061W YGL079W YLR408C
 YJR109C YJL130C YOR303W
 YDL105W YDR288W YEL019C YOL034W
 YKL088W YOR054C YKR072C
 YBR072W YDR213W YML111W
 YDR138W YHR167W YML062C YNL139C
 YBL038W YKR006C YML025C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YBR225W YGL197W YLR310C
 YLR314C YCR002C YDL225W YJR076C
 YMR019W YDR501W YKR078W
 YBR109C YMR109W YKL129C
 YKR071C YDR023W YPR048W
 YBR103W YCR033W YIL112W YKR029C
 YKL041W YLR025W YPR173C
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YBR218C YGL062W YDR523C
 YOL062C YJR005W YJR058C
 YCL029C YMR134W YER139C
 YFL002C YMR097C YOR355W
 YKR027W YLR330W YMR237W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YNL099C YNL032W YNL056W
 YER090W YKL211C YDR169C
 YFR024C YOR042W YMR259C YBR061C YMR276W
 YDR436W YFR040W YML016C
 YLL021W YER149C YER155C
 YGL008C YGL167C YDR342C
 YBR247C YKL143W YPL239W
 YLR401C YBR248C YIR035C
 YDR054C YBR280C YDL132W YJR090C YDL164C
 YDL195W YLR208W YDR164C
 YPL004C YGR086C YMR031C YMR086W
 YBL056W YDR071C YER089C
 YIR022W YJR010C-A YDR033W YLR066W YML055W
 YLR218C YGL134W YGR033C
 YDL003W YFL008W YJL074C YIL026C
 YFR017C YPR184W YML078W
 YGL106W YPR188C YHR023W
 YIL105C YKL126W YMR104C
 YBR082C YDR059C YER068W
 YMR012W YJL144W YNL234W
 YGL050W YIL050W YDR140W
 YBL076C YLR060W YFL022C
 YBL097W YHL002W YNR006W
 YKR062W YKL028W YLR167W
 YBR278W YDR121W YNL262W YPR175W
 YIL035C YOR061W YGL019W YOR039W
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YBR152W YGR075C YDL098C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YLR039C YDR137W YIL047C
 YML114C YCR042C YPR065W
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YML031W YNL304W YPL177C
 YPL203W YJL164C YBR274W
 YHR102W YNL267W YOR353C
 YNL126W YPL199C YKL215C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YKL142W YLR179C YEL043W
 YAL021C YDR252W YNR052C YGR134W
 YCR086W YDR439W YGR126W
 YDR166C YPR114W YDR266C
 YAL027W YML095C YPL022W
 YBR150C YLR106C YMR131C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YJR089W YBR156C YPL209C
 YDR120C YLR309C YER049W
 YDR310C YOR279C YOL068C
 YML058W YOR346W YPR083W
 YKR048C YOL070C YNL078W
 YPL037C YDR141C YNL297C
 YPR116W YML091C YJL023C
 YLR153C YPR074C YBR117C
 YBR127C YJR033C YDR202C
 YBL046W YNL201C YDR075W
 YBR130C YAL029C YKL130C
 YIL127C YJR105W YKL004W
 YBR247C YDR346C YPL111W
 YBL084C YGL240W YDR118W YHR166C YKL022C
 YJL047C YDR328C YDR054C YBR280C YDL132W YFL029C YIL046W
 YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YDR488C YDR424C YKR082W
 YDL145C YDR238C YPL010W
 YFR034C YNL015W YOR168W
 YGR119C YGL172W YJL041W
 YDR099W YER177W YNR047W
 YIL094C YNL304W YPR061C
 YCR066W YGL058W YDL074C YML101C YMR100W
 YLL005C YDR523C YHR198C
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YKL056C YPL048W YKL081W
 YNR022C YMR193W YKR085C
 YJR009C YJL052W YPL003W
 YCRX13W YLR257W YNR034W
 YGL005C YGL223C YML071C YNL041C YNL051W
 YDR477W YER027C YGL115W YDR422C YER129W
 YGL068W YML025C YKL167C
 YAL021C YCR093W YNL288W
 YGR167W YGL206C YKL069W
 YAL059W YMR124W YHR158C YGR238C YPR047W
 YMR048W YHL009W-B YGR072W YHR077C YNL273W
 YEL034W YJR047C YLR069C
 YDR179C YMR025W YIL071C
 YDR517W YPR181C YNL049C
 YGR071C YPL128C YLR373C
 YGL092W YGL100W YJR042W
 YER030W YJL125C YNL062C
 YOR217W YBR087W YJR068W YNL290W
 YFR009W YGL195W YHL039W
 YBR275C YLR382C YDL173W
 YBR189W YDL060W YPL081W
 YKR022C YLR424W YIL007C
 YPR116W YML091C YHR054C YJL023C YDR065W YLL033W YLR091W
 YDR108W YDL234C YIL078W
 YGL245W YBL032W YGL105W YGR264C YHR131C YNL119W YOR197W
 YMR125W YKL214C YPL178W
 YDR172W YBR143C YML005W
 YPL216W YIL101C YGL131C
 YDR054C YBR280C YFL029C
 YDL148C YML093W YPR144C
 YGL055W YJR010C-A YDL015C YLR066W YML055W YNR021W YOR193W
 YNR046W YML014W YOL124C
 YJL138C YDR021W YKR059W
 YBL071W-A YIL103W YKL191W
 YGL133W YOR304W YJL065C
 YER062C YDR139C YNL281W
 YDL095W YEL002C YGR266W
 YMR308C YDR101C YJL122W
 YDR054C YFL029C YJR090C YPR164W YIL046W
 YHR062C YNL221C YNL282W
 YMR044W YBR245C YLR095C
 YGR233C YOL001W YPL031C
 YDR407C YKR068C YBR254C
 YJR065C YBR234C YIL062C
 YGL197W YIL051C Q0250
 YAL016W YDL134C YGL190C
 YDL116W YGL092W YDL195W YLR208W YJR042W
 YNL009W YLR178C YMR257C
 YKL082C YHR066W YDR312W
 YPL037C YGL097W YLR293C
 YDR201W YGR113W YKL052C YKR083C
 YBL035C YNL102W YIR008C
 YHL024W YGR072W YHR077C YBR023C YDR034C
 YDR233C YPL154C YHR146W YMR297W YOR137C
 YKR062W YKL028W YDR069C YOR177C YLR185W
 YER136W YOR089C YOR370C
 YPR171W YMR079W YHR076W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C
 YCL043C YHR204W YDL085W
 YML071C YER157W YGR120C YPR105C YNL051W
 YBR101C YBR115C YGL099W
 YLR452C YEL025C YNL327W
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YPL031C YER059W YPL219W
 YIL091C YDL153C YJR002W
 YMR224C YDR369C YNL250W
 YDR028C YNL220W YOR187W
 YJR010C-A YDL015C YML055W
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YPR002W
 YBR079C YER025W YJR007W YLR192C YMR309C YOR361C YPR041W
 YDR385W YJL046W YOR133W
 YOL111C YHR047C YOR164C
 YCL017C YKR064W YGR286C
 YJL047C YDR054C YJR090C
 YER064C YDL241W YKL157W
 YGL105W YNL119W YOR197W
 YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YOL021C YGR158C YOL142W
 YMR284W YMR106C YGR052W
 YGL137W YDR238C YNL287W
 YAR002W YLR335W YLR347C YNL189W
 YLR102C YML058W YDR192C YNL310C YPR083W
 YGR252W YCR082W YOR023C
 YDR304C YDR248C YHR097C
 YOR310C YOR078W YPR137W
 YBL003C YBR009C YBL002W YOL012C YDR224C
 YDR155C YJR104C YMR038C
 YNL135C YIL161W YNL023C
 YDR238C YFR051C YIL076W
 YBL035C YJL047C YDR054C YDL132W YPR164W
 YGL008C YBL071C YGL167C YBL030C YIL146C
 YGL197W YLR310C YKL142W YIL051C YEL043W
 YML131W YDR470C YOR092W
 YNL209W YHR064C YGR285C
 YHL009W-B YLR082C YKL112W
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YML072C YIR022W YJR010C-A YER145C YLR066W YNR021W YOR086C
 YOL115W YIL079C YJL050W YDL175C
 YDR118W YLR102C YML058W
 YER062C YGL090W YKL069W
 YBL035C YDR328C YDR054C YDL132W YJR090C YKR009C YPR164W YDL164C YIL046W
 YKR028W YDL047W YBR214W
 YJR010C-A YDL015C YFR022W YLR066W YOR086C
 YLR102C YML058W YBR140C YFL037W YKL037W YOR346W YPR083W
 YBR058C YDL182W YDL131W
 YFR050C YGR135W YPR103W YER012W YER094C YOR157C
 YAL047C YHR172W YLR212C YNL126W YPL199C YKL215C YBR151W
 YGL120C YGL128C YLR424W
 YGL137W YIL076W YPL010W
 YIR022W YJR010C-A YOR193W
 YER125W YMR275C YOR322C
 YGL011C YGR135W YML092C YMR314W YOL038W YER094C
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YDR322W YDR237W YNL005C YCR003W
 YAL016W YDL134C YDL188C YGL190C YMR273C YPL152W YOR162C
 YLL050C YNL138W YGL063W
 YDL147W YDL216C YDR179C YOL117W YIL071C
 YJL072C YDR013W YPR135W
 YBL105C YIL143C YMR113W
 YJL068C YOL017W YPL245W
 YHR062C YBR167C YGR030C
 YGL245W YGL105W YCL029C YMR134W YER139C YGR264C YHR111W
 YDL092W YKL122C YPR088C
 YJR010C-A YDR033W YNR021W YOR086C YOR193W
 YMR124W YLL021W YAR014C YER149C YER155C YHR158C YGR238C
 YJR032W YIL041W YPL161C
 YDL122W YDR291W YNL085W
 YDR299W YER127W YGR145W
 YOR115C YDR108W YDR246W YDR472W YDR407C YDL234C YIL078W
 YDR357C YEL005C YGL079W YLR408C YNL086W
 YIR022W YJR010C-A YDL015C YDL081C YNR021W
 YML058W YDR192C YJL056C YKL037W YOR346W
 YBL084C YGL240W YNL172W
 YKL117W YMR048W YGR136W YJR103W YNL273W
 YJL047C YDR054C YKR009C YDL164C YIL046W
 YDR379W YNL307C YCL057W
 YGL092W YLR208W YGL100W YKL057C YDR164C
 YJR010C-A YDL081C YER145C YLR066W YOR193W
 YBL035C YNL102W YDR054C YBR280C YIL046W
 YIL035C YCL032W YLR362W
 YDR354W YER065C YLR270W
 YBR123C YDR362C YPL007C
 YOR335C YDR322C-A YOL013C
 YBL038W YJL200C YKR006C YPL173W YGL068W YML025C YKL167C
 YNL312W YAR007C YFL014W YHR164C YJL173C YDR499W YDR300C
 YDL095W YBR171W YEL002C YJL117W YOR254C
 YGR179C YJR135C YPR046W YDR383C YLR381W
 YBL037W YNL265C YOL062C
 YGR126W YEL001C YJR084W
 YIL108W YNL254C YMR149W
 YDR272W YLR043C YEL040W
 YCR071C YGR076C YNL284C YGR220C
 YJL026W YGR180C YPL191C
 YGL009C YGR250C YPL028W
 YLR106C YMR131C YPL144W YPL207W YLR021W
 YGL058W YDL074C YPL055C
 YGR129W YDR416W YBR188C YLR117C
 YBR160W YLR210W YPR119W
 YBR094W YEL015W YOL149W
 YDL208W YDL213C YHR072W-A
 YML058W YBR140C YJL056C YPL115C YPR083W
 YDL199C YNL054W YER018C YDL073W YMR117C YIL144W YBR028C
 YML072C YIR022W YJR010C-A YDL015C YDL081C YDR033W YFR022W YLR066W YOR193W
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YJL020C
 YBL003C YML069W YGL207W YDR224C YDR225W
 YBR054W YKR054C YPL263C
 YJR010C-A YER145C YFR022W YML055W YNR021W
 YDR328C YDR054C YDL164C
 YCL017C YKR064W YER048W-A YKL192C YIL098C YJL180C YNL315C
 YNL172W YML058W YBR140C YNL310C YOR346W
 YGL137W YDL145C YFR051C
 YCR066W YGL058W YDL074C YPL055C YDR051C YLR024C YOR365C
 YML058W YBR140C YDR192C
 YGL055W YJR010C-A YDR033W
 YLR058C YDR234W YEL047C
 YBR135W YLR079W YDL155W
 YNL247W YGR185C YNR043W
 YBR058C YMR304W YLR436C
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YPR083W
 YGL227W YCL039W YDL176W
 YGR068C YIL094C YKR003W YML031W YNL304W
 YNL172W YML058W YDR192C YFL037W YJL056C YNL310C YOR346W YPL115C YPR083W
 YBL084C YHR166C YOR249C
 YNL177C YGL232W YPL212C
 YAL033W YHR062C YNL221C YGR030C YLR145W YNL282W YIR015W
 YHL024W YHL009W-B YGR072W YHR077C YML052W YLR082C YKL112W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YOL013C YCL030C YDR127W
 YMR228W YJR106W YPR186C
 YGR103W YMR049C YBR142W YMR076C YOR272W YPL093W YLL008W
 YGL245W YGL105W YDL103C YBR128C YGR264C YPL074W YPL201C
 YBL035C YNL102W YDR054C YDL132W YFL029C YJR090C YIR008C
 YER133W YKL193C YFR003C
 YGL105W YBR128C YGR264C YIR033W YOR197W
 YML058W YKL037W YNL310C
 YPL216W YLR407W YOR188W
 YDR129C YKL126W YMR104C YKR027W YLR330W
 YJR109C YJL130C YPR074C YBR117C YIR007W
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YOR195W
 YAL007C YAR002C-A YDR086C YGL200C YML012W YGL137W YDL145C YDR238C YPL010W
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YBR225W YGL197W YLR310C YIL051C Q0250 YDL137W YDR018C
 YGL106W YBR109C YOR326W YOR127W YPR188C
 YDL126C YBR170C YBR273C YGR048W YMR067C YDR049W YGL108C
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YGL245W YBL032W YDL103C YGR264C YHR111W
 YDR054C YDL132W YFL029C YKR009C YDL117W
 YAL033W YNL221C YIR015W
 YGR209C YLR039C YDR137W YIL047C YIL107C YDR189W YLR026C
 YAL016W YOR014W YPL152W
 YCRX13W YER064C YKL157W YGL039W YMR068W
 YDL145C YIL076W YNL287W
 YOL139C YGL049C YML017W
 YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
 YDR099W YER177W YGL181W YLR256W YOR140W
 YDR099W YER177W YDR017C YHR102W YOR353C
 YKR048C YDR507C YMR139W
 YOL006C YOR009W YGR211W
 YPR056W YDR460W YER171W
 YBR009C YMR043W YNL042W
 YDR172W YBR143C YMR230W YOL011W YBR196C
 YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YPR155C YBR233W-A YMR075C-A
 YGR179C YLR315W YPL018W YDR383C
 YGL227W YBR105C YCL039W YDL176W YIL017C YIL097W YMR135C YPL061W YGR155W
 YBL003C YBR009C YNL030W YNL031C
 YDR227W YLR278C YLR442C
 YMR048W YHL009W-B YGR136W YLR082C YKL112W YJL066C YNL273W
 YBL084C YGL240W YHR166C YIR025W YNL172W YOR249C YFR036W
 YDR139C YDL093W YNL281W YOR100C YOR216C
 YPL173W YNL252C YGR220C YNR022C YMR193W YEL050C YKR085C
 YER021W YFR052W YDL097C YPR108W
 YGR135W YGR253C YJL001W YML092C YOR362C
 YDR252W YPL037C YHR193C YGR134W YJR011C
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YLR090W YMR027W YDR202C
 YKL204W YOL139C YGR162W
 YAL021C YCR093W YNR052C YPL037C YHR193C YGR134W YNL288W
 YLR303W YLL029W YDR409W
 YLL060C YHR179W YMR201C
 YKR081C YHR066W YDR312W YKL014C YPR143W
 YBR107C YBR211C YDR254W YLR315W
 YGL120C YKR022C YLR424W YIL069C YEL054C YOR293W YIL007C
 YDR138W YML062C YDL084W YNL004W YNL253W
 YAL043C YJR093C YLR115W YNL317W
 YJL034W YMR214W YEL030W
 YBL079W YGR037C Q0110
 YGR250C YIR001C YML051W
 YBL041W YFR050C YGR253C YJL001W YOR157C
 YKR062W YKL028W YHR161C YDR452W YMR075W
 YBR062C YMR083W YKL212W
 YDL126C YKL213C YDR330W
 YMR186W YPL240C YDR214W
 YPL217C YOL010W YLR034C
 YDL220C YAR019C YGR173W
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YNR035C YBR234C YKL013C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YMR288W YDL043C YJL203W YML049C YMR240C
 YNL162W YIR021W YOL097C
 YGR209C YLL060C YLR039C YDR137W YNL044W
 YJR010C-A YDL015C YDL081C YDR033W YER145C YML055W YOR086C
 YHR121W YIR001C YLL032C
 YIL033C YDR283C YKL101W YPL203W YJL164C
 YDR099W YER177W YDR348C YLR176C YNR014W
 YBR212W YPL037C YHR193C
 YBR079C YLR192C YNL244C YOR361C
 YIL070C YGL197W YIL051C YDL137W YDR374C
 YCR052W YLR033W YMR033W YMR091C YPR034W
 YGL106W YOR326W YLR319C YOR304C-A
 YMR044W YBR245C YFR013W YGL133W YLR095C YOR304W YJL065C
 YMR173W YDL004W YMR277W
 YDR328C YDR054C YBR280C YKR009C YPR164W
 YOR294W YDR060W YKR081C YOR206W YKL082C YHR066W YDR312W
 YBL056W YLR240W YPL001W YBR125C YDR071C
 YER091C YOR335C YOL013C YCL030C YFR044C
 YBR084W YBR169C YGR204W YKL210W YAL012W YHR082C YOR184W
 YLR102C YNL172W YML058W YKL037W YPL115C
 YBL041W YGL011C YGR253C YMR314W YOR362C
 YEL026W YMR014W YGR271C-A
 YDL014W YLR197W YOR310C YPR178W YOL144W YOR078W YPR137W
 YEL060C YOR168W YNL019C
 YGL105W YBR128C YHR131C
 YJR009C YJL052W YKR042W YOR368W YOR299W
 YGL106W YOR326W YGR188C YKL124W YLR319C YPR188C YHR023W
 YDR365C YHR065C YNR054C
 YGL213C YLR398C YPR189W
 YBL037W YNL265C YOL062C YJL084C YJR005W YPR173C YJR058C
 YFR050C YML092C YMR314W YOR362C YOR157C
 YBL067C YOL087C YER098W
 YGL061C YKR083C YBR233W-A
 YBL041W YGR135W YGR253C YOL038W YER012W
 YHR089C YNL308C YDL208W YCL059C YDL213C
 YLR303W YCR086W YDR439W YGR126W YLL029W YDR409W YEL001C
 YEL056W YLL022C YPL001W
 YCR009C YDR388W YHR042W
 YEL037C YER162C YML011C
 YMR186W YER062C YNL281W YGL090W YIL045W
 YML114C YCR042C YMR219W YBL105C YMR113W
 YPR056W YDL108W YLR005W
 YGL137W YDR238C YPL010W YER122C YLR260W
 YJL138C YLR249W YDL160C YER036C YKR059W
 YLR429W YBL061C YJL020C
 YBL093C YBR253W YDL005C YER022W YGL025C YHR058C YOL051W YPR070W YPR168W YNL236W YGR104C
 YDR099W YFL054C YML006C
 YPR035W YNL288W YLR048W
 YOR261C YDL097C YDR427W YLR421C
 YPL173W YML025C YKL167C YMR193W YKR085C
 YBR212W YPL037C YDR141C YNL297C YHR193C YGL097W YLR293C
 YDL150W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YKL135C YFL034W YLR170C
 YHR039C-B YPR036W YMR027W
 YER062C YDR139C YNL281W YGR167W YGL090W YGL206C YKL069W
 YJL001W YOL038W YOR362C YPR103W YOR157C
 YGL055W YML072C YJR010C-A YML055W YOR086C
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YGR130C YMR031C YGR177C
 YBR169C YKL210W YHR082C
 YML071C YNL041C YER157W
 YML056C YBR011C YKR043C
 YJL130C YIR007W YER043C
 YGL106W YPR171W YBR109C YMR109W YKL129C YPR188C YHR023W
 YGL245W YCL029C YMR134W YDL103C YPL074W
 YDR385W YGR187C YLR027C YNL045W YOR133W
 YGL245W YGL105W YBR128C YNL119W YHR111W
 YIL148W YBR082C YDR059C YKL010C YLR304C
 YKL028W YDR069C YJR001W YDR452W YLR167W
 YEL051W YHR039C-B YMR264W
 YHL024W YHL009W-B YHR077C
 YBR156C YNL162W YOL097C YPL209C YER156C
 YDL182W YDL131W YNL247W YGR185C YHR079C
 YDR145W YDR167W YGR274C YML015C YMR005W YMR227C YPL011C YER148W YML098W
 YAL016W YDL188C YGL190C YGR161C YOR014W
 YML058W YFL037W YJL056C
 YGR207C YIL108W YNR058W
 YNL172W YML058W YFL037W YPR083W YFR036W
 YKL142W YLR179C YIL051C Q0250 YDL137W
 YBR067C YER151C YNR051C
 YMR186W YPL240C YDR139C YNL281W YFR048W
 YBR017C YBR189W YGL122C YOR374W YPL081W
 YBL038W YEL034W YLR069C YGL068W YML025C
 YGL245W YBL032W YGL105W YCL029C YPL201C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDR361C YBL087C YPL208W
 YDR016C YKR037C YKL138C-A
 YBL041W YGL011C YJL001W YPR103W YER012W
 YGL137W YIL076W YNL287W YPR117W YNL272C
 YJL138C YGL049C YGR162W YDL160C YDR021W YDR239C YER036C
 YGL157W YCR014C YGL171W
 YDL140C YIL021W YOL005C YOR151C YDR404C
 YDR357C YKL061W YEL005C
 YCR035C YDR280W YGR195W YNL232W YGR158C
 YJR031C YGL050W YJL197W
 YBR148W YIL069C YBL111C YOR328W YEL054C
 YDR280W YHR069C YNR024W YOL021C YGR158C YHR081W
 YGR156W YLR115W YNL317W YPR107C YNL222W
 YOR115C YDR108W YDR407C
 YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YPR101W
 YIL103W YKL191W YBR062C YMR083W YLR043C
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YKL117W YBL106C YJR103W
 YFR050C YJL001W YML092C YOL038W YER012W
 YJL098W YKR028W YDR436W YFR040W YDL047W YML016C YBR214W
 YEL015W YJL124C YNL118C YLR438C-A YOL149W
 YBR119W YGR013W YIL061C YML046W YDR235W YDR240C YLR298C
 YMR255W YIL115C YOR046C
 YGL120C YKR022C YLL062C YCL047C YIL007C
 YML105C YOR196C YMR116C
 YDL126C YKL213C YGR048W YDR049W YFL044C
 YKR048C YCL024W YOR230W
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YOR145C YPL218W YDR032C
 YDR179C YMR025W YOL117W YIL071C YKR071C YDR023W YPR048W
 YNL055C YBL071C YGL167C YBR085W YDR342C
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YLR384C YKL110C YGR200C
 YGL011C YGR253C YML092C YPR103W YOR157C
 YER162C YKL005C YBR275C
 YDL145C YDR238C YNL287W YER122C YNL272C
 YGL106W YPR171W YGR188C YMR079W YPR188C
 YNL252C YMR193W YEL050C
 YDL053C YCR043C YEL036C
 YBR079C YDR429C YER025W YMR146C YNL244C YOR361C YPR041W YGL016W YPL105C
 YER092W YFL013C YLR052W YOR189W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YGR084C YGR215W YMR188C YNR036C
 YNL009W YLR178C YOL013C YOR089C YOR370C
 YKL028W YDR452W YLR185W
 YAL007C YGL200C YML012W YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YER122C YDR519W YOL088C YLR260W YPR117W YNL272C
 YMR227C YIL094C YML098W YML031W YNL304W YPL177C YPR061C
 YML069W YGL207W YOL006C
 YDR519W YOL088C YPR117W
 YBR009C YML069W YBL002W YBR010W
 YER013W YMR016C YBL063W
 YOL139C YDR515W YOR276W
 YDR482C YPL151C YLL036C YPR134W
 YGL240W YDR118W YIR025W
 YGL011C YGR253C YOL038W YER012W YER094C YOR157C YKR070W
 YBL075C YKL088W YKR072C YBR073W YJR131W
 YPR116W YFL002C YOR355W YML091C YDR065W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YCR008W YLR305C YHL032C
 YER006W YPL093W YNL110C YNR053C
 YNL189W YOR098C YGR202C
 YAL016W YDL188C YMR273C
 YAR073W YCR053W YHR216W YLR432W YML056C YBR011C YLR187W YAR075W YKR043C
 YBR127C YEL051W YHR039C-B YJR033C YDR202C YML121W YNL239W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YAL051W YIL036W YNL094W
 YDR118W YHR166C YLR102C YML058W YJL056C YNL310C YOR346W
 YDR477W YDR422C YGL208W
 YJL128C YDL006W YDR162C
 YBL084C YGL240W YDR118W YHR166C YLR102C YKL022C YNL172W YML058W YDR192C YKL037W YNL310C YOR346W YOR249C YFR036W
 YBR245C YFR013W YOR304W
 YCR020W-B YGR275W YKR008W YLR033W YMR091C
 YCRX13W YER064C YLR257W YMR089C YKL128C
 YLR102C YNL172W YML058W YBR140C YDR192C YJL056C YFR036W
 YBR221C YJL131C YDL239C
 YFR037C YML127W YMR033W YPR034W YDR303C
 YDL095W YBR283C YDL022W YEL002C YGR266W YJL117W YOR153W
 YKL117W YGR136W YOR262W
 YHR012W YJL154C YKL195W
 YDR388W YPL249C YMR192W YJL084C YJR005W YBR097W YJR058C
 YKR048C YCL024W YDR507C YOL070C YMR139W YNL078W YOR230W
 YDR099W YER177W YNR047W YGL181W YFL054C YLR176C YML006C
 YCR071C YPL173W YDR116C
 YGR161C YJL098W YDL047W
 YDR060W YOR206W YHR066W YPR143W
 YOR014W YGR123C YLL001W
 YNL139C YNL004W YNL253W
 YBR173C YKL206C YLR199C
 YMR186W YDR214W YFR048W YBL104C YER020W
 YMR255W YDR488C YDR424C YJL041W YIL115C YKR082W YOR046C
 YFR050C YGR253C YMR314W YOL038W YPR103W
 YKL210W YAL012W YOR184W
 YML069W YBL002W YGL207W YOL012C YOL006C YDR224C YGR071C
 YDR099W YER177W YER016W YBR059C YOR220W
 YLR075W YIR012W YPL220W
 YDL060W YLR435W YNL207W
 YGR095C YDR280W YHR069C YOL142W
 YBL035C YJL047C YDR054C YBR280C YJR090C YKR009C YDL117W
 YGL200C YML012W YGL137W YDR238C YFR051C
 YCR053W YML126C YOR209C
 YML105C YCR090C YDL092W YDL051W YKL122C YPL243W YPR088C YOR196C YMR116C
 YER091C YOL013C YOR375C
 YAL007C YGL200C YGR231C YML012W YGL137W YIL076W YNL287W
 YMR224C YER179W YBL044W
 YJL074C YDR180W YER147C
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W
 YDR308C YCR081W YDR443C
 YOR124C YER125W YMR275C YGR061C YOR138C
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YCR047C YMR128W YDL197C YNR046W YOL124C
 YBL041W YFR050C YGR135W YGR253C YML092C YER094C YER132C
 YCR052W YKR008W YLR033W YML127W YDR303C
 YCR028C-A YDL235C YKL114C
 YGL106W YBR109C YMR109W YOR326W YGR188C YKL129C YLR319C YOR304C-A YOR127W
 YOR257W YDR159W YJR059W
 YDL077C YOR335C YOL013C YDR127W YOR375C
 YMR323W YGR155W YML076C
 YNL262W YBL023C YHR046C
 YFR050C YGL011C YJL001W YML092C YER094C YOR157C YGL201C
 YDL139C YDR172W YBR143C YML005W YBR196C YDR495C YJL062W-A
 YIL070C YGL197W YKL142W YLR179C YIL051C Q0250 YDR018C YDR374C YEL043W
 YGR135W YGR253C YMR314W YOR157C
 YHR165C YHR156C YOR238W
 YJL138C YGL049C YER036C
 YDR324C YDR398W YGR128C
 YDR172W YBR196C YJL062W-A
 YGR020C YHR039C-B YLR090W
 YAL016W YDL134C YMR273C YOR014W YLL001W
 YMR186W YNL281W YBL104C
 YBR095C YMR263W YNL097C YKL185W
 YGL120C YNL224C YLR097C YEL054C YOR293W
 YER092W YFL013C YLR052W YOR141C YEL044W YNL059C YNL215W
 YAL016W YDL134C YGR161C YPL152W YJL098W
 YBL071W-A YAL020C YLR384C
 YDR087C YGR207C YIL108W YNL254C YLR131C
 YOL041C YGR251W YKL078W
 YML012W YGL137W YDL145C YIL076W YLR260W
 YLR315W YEL016C YBR034C
 YOR290C YBR289W YPL016W
 YBR257W YHR062C YDR478W YGR030C YNL282W
 YBL058W YDL126C YNL155W YOR201C
 YJL138C YPL226W YLR249W
 YAL021C YDR252W YPR035W YGR134W YJR011C YNL288W YLR048W
 YLR014C YHR124W YIL156W
 YMR186W YPL240C YNL281W YDR214W YAL028W YBL104C YDL048C
 YGL245W YHR111W YPL074W
 YNL307C YGR056W YJR036C YCL057W YGR012W
 YMR263W YNL330C YOL004W
 YGR209C YLR039C YIL107C
 YGL245W YGL105W YDL103C YHR131C YIR033W
 YLR197W YOR310C YEL026W YJL010C YOR078W
 YMR048W YHL009W-B YGR136W
 YCR035C YDL111C YHR069C YGR158C
 YAR014C YER155C YHR158C YPR047W YNL024C
 YHL004W YJR109C YJL130C YOR303W YPR080W YIR007W YER043C
 YDR099W YER177W YNR047W YDR348C YOR220W YNL267W YOR140W
 YJL109C YMR093W YPL126W
 YDL014W YOL144W YLR221C
 YBR211C YDR318W YGR179C
 YGR103W YBR142W YPL093W
 YGR095C YDL111C YDR280W YNL232W YNR024W
 YPR029C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YGR135W YJL001W YOL038W YOR362C YER012W YER094C YER132C
 YAL007C YDR086C YGR231C
 YHR166C YNL172W YFR036W
 YBR107C YDR254W YGR179C YJR135C YLR315W YEL016C YBR034C YDR383C YLR381W
 YMR186W YER062C YDR139C YNL281W YOR216C YDR214W YER020W
 YCR009C YDR388W YPL249C YDL125C YBR097W
 YGL005C YPR105C YNL051W
 YDR016C YDR201W YKR037C YGR113W YKR083C YKL138C-A YBR233W-A
 YDL126C YBR170C YMR067C YDR330W YFL044C
 YJL138C YOL139C YLR249W YGL049C YDR021W YER036C YML017W YOR276W YKR059W
 YER091C YNL009W YLR178C YMR257C YOL013C YCL030C YDR127W
 YDR118W YHR166C YLR102C YKL022C YML058W YBR140C YDR192C YPL115C YPR083W
 YDL108W YDR460W YPR025C
 YIL051C YDL137W YDR018C
 YKL054C YKL117W YBL106C YGL140C YGR136W YJR103W YOR262W
 YER021W YOR261C YDR427W YPR108W YHL030W
 YOR115C YDR246W YDR407C YKR068C YJL044C
 YIL095W YLR226W YPR161C
 YER133W YMR311C YPL137C
 YNL246W YLL002W YMR020W
 YDL139C YDR172W YOL011W
 YMR048W YHL009W-B YGR072W YHR077C YBR023C YDR034C YML052W YGR136W YJL066C
 YGL011C YGR135W YGR253C YJL001W YPR103W YER094C YFL017C
 YLL026W YLR216C YHR074W
 YBL003C YBR009C YML069W YDR225W YGR071C YPL128C YNL030W
 YGL245W YBL032W YGL105W YCL029C YMR134W YDL103C YBR128C YIR033W YOR197W
 YBR058C YDL182W YJR094W-A YDL131W YDR500C YNL247W YMR304W
 YMR186W YFR048W YDL048C
 YAL033W YBR257W YDR478W
 YDR108W YDR472W YPR078C
