 YDR484W YDR027C YJL029C
 YLR259C YHR208W YJR148W
 YPR191W YBL045C YDR529C
 YGR175C YLL001W YNL183C
 YBR052C YCR004C YDR032C
 YBL037W YOL062C YJR005W
 YAL041W YBR200W YER114C
 YHR024C YLR172C YLR163C
 YBR034C YPR129W YML017W
 YJL115W YGR180C YJL026W
 YJL006C YML112W YKL139W
 YGR261C YJL024C YPL195W YBR288C
 YNL071W YBR221C YGR193C YER178W
 YJL208C YMR099C YKR079C
 YER125W YOR124C YOR138C
 YIL128W YNL240C YHR122W
 YJL164C YPL203W YIL033C
 YPR179C YDR295C YNL021W
 YDR051C YER048W-A YCL017C
 YPR049C YPL166W YLR423C
 YGL125W YML082W YPL023C
 YDL113C YJL036W YDR425W
 YLR035C YMR167W YNL082W
 YER111C YLR182W YDL056W
 YDL102W YJR043C YJR006W
 YML102W YPR018W YBR195C
 YPL084W YPR173C YLR025W
 YIL143C YOR168W YOR352W
 YDR434W YDR331W YHR188C YLR088W
 YPR074C YER091C YBR117C
 YKR014C YFL038C YER136W YER031C
 YHL029C YNL099C YCR095C YNL056W
 YNR007C YOR160W YML120C
 YGL155W YKL019W YDL090C
 YKR027W YLR330W YJL099W YOR299W YMR237W
 YMR205C YGR240C YNL045W
 YPL094C YBR171W YLR292C YOR254C
 YFL001W YKL060C YMR113W
 YBL075C YLR345W YJL155C
 YGL245W YGL105W YGR264C
 YDL003W YJL074C YFL008W YER147C
 YBR057C YKR031C YGL036W
 YLL048C YML070W YNL238W
 YJL184W YML036W YGR262C YKR038C
 YMR117C YOL069W YIL144W YER018C
 YGL115W YDR422C YER027C YGL208W YER129W YDR477W
 YDR171W YAR035W YAL039C
 YLR200W YML094W YGR078C YNL153C
 YAL047C YLR212C YHR172W YNL126W
 YLR384C YPL086C YPL101W YGR200C YHR187W
 YFR049W YDR148C YFL018C YIL125W
 YER151C YNR051C YDL066W
 YCR002C YHR107C YLR314C YDL225W YJR076C YJR092W
 YKL122C YPL210C YPL243W YDL092W YML105C YPR088C
 YMR192W YPL249C YDR388W YCR009C
 YNL127W YMR052W YMR029C
 YDR507C YCL024W YGL241W YKR048C YNL078W YOL070C
 YCR012W YEL031W YOR070C
 YBL046W YDR075W YNL201C
 YGR086C YPL004C YMR031C
 YPL206C YMR246W YGL082W
 YGR047C YOR110W YAL001C YBR123C YDR362C YPL007C
 YBR097W YLR240W YPL120W YLR360W
 YGR233C YOL001W YPL031C YPL219W
 YNR052C YCR093W YAL021C YNL288W YGR134W
 YBL039C YHL011C YKL181W
 YOR284W YML103C YPL206C
 YBL099W YBR039W YDR298C
 YNL104C YOL058W YOR108W
 YOR217W YBR087W YOL094C YJR068W YNL290W
 YLL004W YPR162C YNL261W YHR118C YML065W YBR060C
 YOR069W YOR132W YJL154C YHR012W YJL053W
 YBR126C YML100W YDR074W YMR261C
 YBR135W YPL256C YDL155W YMR199W YLR079W
 YMR116C YDL040C YHR013C
 YKL135C YHL019C YLR170C YPR029C YPL259C
 YNR046W YOL124C YDR140W
 YEL036C YDR245W YJL183W YJR075W YPL050C
 YIL034C YKL007W YIR003W YER071C
 YNR031C YJL128C YLR006C
 YDR188W YDL143W YJL111W
 YML062C YNL253W YNL004W YHR167W YDR138W YNL139C YDL084W
 YAL002W YLR396C YMR231W YPL045W YDL077C YLR148W YDR080W
 YER025W YPL237W YLR291C YOR260W YDR211W YGR083C YJR007W YKR026C
 YGL005C YPR105C YGR120C YNL051W YML071C YNL041C YER157W YGL223C
 YDL126C YBR170C YDR049W YBL058W YGR048W
 YGL200C YOR016C YAR002C-A YML012W YAL007C
 YDR311W YKL028W YLR005W YPR056W
 YGR020C YHR039C-A YPR036W YEL051W YOR332W YKL080W
 YDL019C YER120W YAR042W
 YOL145C YLR418C YGL244W YOR123C YBR279W
 YMR203W YJL066C YAL010C
 YGR060W YML029W YOL013C
 YOR173W YDR460W YPR025C YLR270W
 YHR013C YGR254W YBL105C
 YJL098W YDL047W YGL197W YLR310C YFR040W YKR028W
 YBR011C YNL023C YIL161W
 YJR065C YBR234C YIL062C YLR370C YNR035C YKL013C YDL029W
 YKR029C YBR103W YIL112W YCR033W YGL194C YDR155C
 YGR231C YGR132C YER017C YMR089C
 YPR181C YIL109C YPL085W YNL049C
 YBR115C YAL059W YGL154C
 YIL128W YDR267C YMR178W
 YOR370C YKR014C YMR258C
 YLR180W YER090W YKL211C
 YPL154C YHR146W YMR196W
 YGR017W YLR410W YDL174C
 YGL200C YML012W YHR110W YDL018C
 YPR175W YDR121W YBR278W
 YNL282W YBL018C YBR257W YAL033W YBR167C YGR030C YHR062C YNL221C
 YJL039C YJL041W YGR119C YFR002W YGL172W
 YGR218W YMR235C YAL012W YMR300C
 YGL022W YJL002C YMR149W YEL002C
 YMR297W YLR178C YOL086C
 YFR049W YDR148C YFL018C YIL125W YNL071W YBR221C YGR193C YDR430C YER178W
 YJL034W YDR484W YDR027C YJL029C YMR214W YBR139W YGR205W
 YPR055W YBR102C YJL085W YLR166C YGL233W YER008C YDR166C YIL068C
 YDR188W YGR187C YBR155W
 YMR273C YGL190C YAL016W YDL134C YOR014W YML109W
 YDR407C YOR115C YGR166W YDR246W YKR068C YDR108W YMR218C YBR254C YDR472W YML077W
 YER107C YMR047C YJL041W YJL061W YIL115C
 YKL039W YDR141C YNL297C
 YJL076W YDL042C YGR208W
 YDR498C YLR440C YLR268W YGL098W YGL145W YNL258C YOR075W
 YER151C YNR051C YJR066W YBR021W YLR373C
 YPR032W YDR314C YEL037C
 YBR169C YOR007C YOR164C
 YER125W YJL084C YKR021W
 YMR083W YDL044C YLR139C
 YKL028W YKR062W YKR018C
 YLR102C YLR127C YHR166C YGL240W YDR118W YOR249C YBL084C YKL022C YNL172W
 YNL071W YGR193C YDR430C YER178W YLR259C YHR208W YJR148W
 YPR112C YDL165W YPR072W
 YBR181C YDL191W YGR027C
 YNL189W YLR335W YER110C YOR098C YLR347C YAR002W
 YDR188W YIL142W YJL111W YNL212W YGR187C
 YDR127W YMR205C YGR240C YMR262W YOR286W
 YGR095C YGR195W YGR158C YCR035C YHR069C YOL021C YHR081W YNL232W YDL111C YDR280W YOR001W YOL142W
 YDL126C YBR170C YML013W
 YCR012W YDR216W YHR174W
 YMR099C YPL231W YCL034W
 YLR052W YDL002C YNL059C YFL013C YER092W YOR141C
 YGR086C YPL004C YDL019C YER120W YGR130C YMR031C YAR042W
 YKL081W YAL003W YBR118W
 YBR211C YPL018W YDR383C YIR010W YBR107C YDR254W YLR381W YJR135C YGR179C YDR318W
 YMR197C YKL196C YOR036W YBL050W YGL095C
 YOR375C YOR370C YKR014C YDR328C YMR258C YFL038C YER031C
 YCR012W YOR070C YNL006W YMR173W YNL192W
 YAL024C YHR158C YDR122W
 YBR175W YHR119W YPL138C YAR003W YLR015W YDR469W
 YHR186C YJR066W YLR373C
 YER083C YJL194W YDL100C YDR196C
 YBR196C YHR036W YPL109C
 YOL004W YPL139C YIL084C YNL097C YMR075W YPL181W YAL013W YNL330C YBR095C YMR263W YDL076C
 YJL146W YJL020C YGR028W YJL123C
 YDL040C YHR013C YPL198W YAL009W YGR254W
 YGL137W YDL145C YDR238C YIL076W YNL287W
 YDR050C YJL049W YKL065C
 YOL098C YOR133W YBR246W
 YIL128W YNL240C YER171W YDR267C YHR122W YMR178W YNL064C
 YGL100W YJR042W YKL057C YDL116W YGL092W
 YML072C YOR153W YAL026C YAL053W
 YBR079C YOR361C YMR309C YMR146C YDR429C YLR192C YNL244C
 YLR450W YJL183W YML075C
 YNL084C YNL243W YIR006C
 YGR178C YHR121W YLL013C
 YMR025W YOL117W YDL216C YDR179C YIL071C
 YPL226W YJR074W YOR185C
 YDL195W YLR208W YDR517W YPR181C YIL109C YPL085W YHR098C
 YML062C YDR381W YHR167W YDR138W
 YKL130C YAL029C YBR130C
 YJR093C YPR107C YKL018W YNL317W YAL043C YDR195W YKR002W YGR156W YKL059C YDR301W YLR115W
 YLR221C YKL014C YOL144W YJR041C YNR038W
 YLR371W YDL203C YPL066W YLR425W
 YGR086C YGR130C YMR031C YKL028W YKR018C
 YFR040W YKR028W YGL056C
 YOR039W YGL019W YOR061W YIL035C
 YLR180W YHR019C YDR502C
 YJL006C YML112W YKL139W YBR169C YNR050C YOR007C YOR164C
 YER117W YPL208W YDR361C YER103W
 YMR052W YDR050C YMR029C YHL001W YJL049W
 YLR450W YER017C YMR089C YFL026W YML075C
 YER165W YGL094C YKL025C
 YLR304C YOR284W YML103C YPL206C YGR234W YMR246W YGL082W
 YCR030C YNL243W YDR348C YBL047C
 YLL036C YDR416W YLR132C YPR191W YBL045C YDR529C YDL189W
 YIL142W YGR196C YDL080C YJL111W
 YCR012W YGL137W YDL145C YEL031W YDR216W YOR070C YNL192W
 YCR012W YOL147C YOR070C YKL060C YMR113W
 YDL117W YER177W YDR099W
 YEL036C YGR231C YDR245W YGR132C YJL183W YPL050C YCR043C YER017C YMR089C
 YPL240C YOR027W YGR123C
 YPL249C-A YFR031C-A YNL301C YMR142C
 YOL090W YBR136W YBR114W YDR097C YAR007C YJL173C YNL312W YCR092C YML032C YDR499W YDL156W
 YKL045W YIR008C YNL102W YBL035C
 YBL046W YDR075W YDR379W YNL201C YGR192C YIL153W YBL113C
 YGR192C YBL013W YBL113C
 YPL001W YEL056W YLL022C
 YOR234C YPR043W YDR382W
 YBL007C YHR114W YLR337C YOR181W YFR024C-A
 YMR109W YLR429W YNL108C
 YJL034W YMR214W YBR139W
 YLR249W YLR153C YLR043C
 YHR023W YOR326W YGL106W
 YEL036C YDR245W YJL183W YPL094C YJR075W YCR043C YBR171W YLR292C YOR254C
 YPL153C YIL070C YJL115W YJR140C YGR180C YJL026W YML055W
 YPL049C YBL017C YKL054C
 YDR517W YGR136W YOR089C
 YIL094C YOR136W YKL010C
 YBR221C YGR193C YDR430C YER178W YBR208C YLR203C YOR232W
 YER094C YGL011C YGR135W YOR362C YPR103W YML092C YOL038W YFR050C YMR314W YBL041W YER012W YJL001W
 YGL013C YDL136W YOR038C
 YPR110C YOR210W YOR224C YBR154C YPR010C YJR063W YOR340C YNL248C YOR341W
 YOR244W YFL024C YJL081C YPR023C YEL018W YDR359C YNL107W
 YFL039C YNL218W YEL058W
 YLR355C YDR035W YOR230W
 YBR025C YGL039W YDL033C
 YHR047C YNR007C YOR160W YDR342C Q0080
 YBL030C YMR203W YJL066C YAL010C YPR024W YMR241W YKR052C
 YDR311W YGR086C YPL004C YGR130C YMR031C YKL028W YLR005W YPR056W YKR062W
 YER147C YPL090C YDR180W
 YOR270C YJL012C YEL013W
 YBR087W YNL088W YBL111C
 YKR027W YJL099W YDR517W YOR299W YMR237W YPR181C YIL109C YPL085W YNL049C
 YBR205W YFR044C YBR031W
 YER165W YBL085W YBR238C
 YOL149W YNL118C YEL015W
 YDR430C YJR045C YLR203C YOR232W
 YMR116C YDL040C YHR013C YGR016W YGR254W YMR014W YBL105C
 YOR260W YDR211W YGR083C
 YHR117W YOR375C YKL006W
 YAR007C YJL173C YNL312W YML032C
 YBR109C YKL129C YLR433C
 YOR181W YFR024C-A YGR167W YNL084C YGL206C YNL243W YIR006C
 YHL003C YHR047C Q0080
 YKR091W YPL256C YMR199W
 YGR020C YHR039C-A YLR447C YEL051W YOR270C YKL119C YDL185W YKL080W YBR127C
 YMR231W YDL077C YLR148W
 YMR109W YLR429W YIL034C YKL007W YNL225C
 YMR109W YIL034C YKL007W YJL146W YJL020C YGR028W YJL123C YIR003W YER071C
 YOL094C YMR078C YOR144C YNL290W
 YGR060W YOR153W YML029W YAL026C YDR406W
 YCR012W YOL147C YEL031W YDR216W YOR070C YNL006W YGR279C YMR173W YHR174W
 YFR037C YHR056C YML127W YPR034W YMR091C YMR033W YDR303C YKR008W YGR056W YCR052W YLR033W
 YMR203W YPR024W YMR241W
 YLR304C YGR234W YMR246W
 YML056C YHR216W YLR432W
 YBR121C YDR341C YLL018C
 YDR300C YOR303W YJR109C
 YBR087W YOL094C YMR078C YOR144C YNL088W YJR068W YBL111C
 YDR517W YPR181C YHR098C
 YBR069C YNL064C YGL055W
 YIL070C YJL115W YJR140C
 YDR138W YNL139C YDL084W
 YPL009C YOL120C YDR471W
 YLR180W YMR012W YHR019C YDR502C YER090W YKL211C YDL142C
 YDR341C YBL076C YBR058C
 YDR517W YPR181C YIL109C YOR231W YOR089C
 YNL262W YGL133W YOR304W YPR175W YDR121W YBR278W YJL065C
 YPL226W YPL061W YJL101C
 YPR070W YBR193C YLR071C YER022W YOL135C YGL151W YOL051W YBR253W YHR041C YDR308C YCR081W YDR443C YMR112C YHR058C YGL025C YPR168W YNR010W
 YIL062C YLR370C YKL013C
 YDR171W YDR135C YJR010W
 YKL196C YBL050W YDR189W
 YGR020C YLR447C YOR270C YKL119C YMR054W
 YCR093W YAL021C YER068W
 YCR012W YDL145C YEL031W YGR279C YMR173W
 YBR109C YOR326W YML057W
 YNL216W YPL128C YLR373C
 YNL288W YGR134W YJR011C
 YJL207C YOR299W YDR495C
 YDR188W YDL143W YDR385W YJL111W YHR104W YGR187C YBR155W
 YGL112C YBR198C YDR145W YDR167W YGR274C YMR005W YMR236W YML015C YPL011C YMR227C
 YOL090W YDR097C YCR092C
 YNL216W YPL128C YER151C YNR051C YLR373C YLR441C YDL066W
 YGL195W YFR009W YER004W
 YKL039W YBR196C YDR434W YDR331W YHR188C YLR088W YDR141C YPL109C YNL297C
 YGR026W YML072C YBR205W
 YBL075C YGL130W YPL228W
 YKR027W YJL099W YDR517W
 YLR127C YGL240W YDR118W YBL084C
 YMR315W YGL245W YLR142W YKR071C YGR264C
 YLR183C YDR225W YDR243C
 YML073C YFR031C-A YJL191W
 YGL195W YDR395W YBR115C YFR009W YGL154C
 YOL124C YNR050C YDR140W YOR007C YOR164C
 YEL036C YGR231C YGR132C YJL183W YDR525W-A
 YOR151C YIL021W YOL005C YJL140W YDR404C YGL070C
 YFL018C YNL071W YGR193C YDR430C YOR232W
 YDR127W YLR304C YMR205C YGR240C YGR234W YNL045W YMR246W
 YFL034W YHL019C YPR029C
 YFL045C YGL167C YNL169C
 YDR188W YDL143W YIL142W YBR260C YGR196C YDL080C YJL111W YNL212W YHR104W
 YDL083C YOR234C YGR034W YMR143W YPR043W YDL075W YDR382W
 YBL030C YJL066C YKR052C
 YBR211C YIR010W YJR112W YPL233W YAL034W-A
 YER165W YML117W YPL184C
 YMR304W YBL064C YDR069C
 YDL083C YOR234C YBR181C YGR034W
 YDR174W YNL216W YJL076W YPL128C YDL042C
 YMR315W YPL154C YDR233C
 YGR026W YML072C YGR060W YOR153W YML029W YAL053W YOL013C
 YKL152C YLR153C YKL019W YDL090C YDR084C
 YHR117W YOR375C YKL006W YKR014C YFL038C YER136W YER031C YPR017C YLR262C
 YGR086C YDL019C YKL142W YAR042W YHR195W
 YMR061W YDR228C YOR250C YGL044C
 YFR019W YKL117W YER072W
 YOR173W YDL136W YLR270W YOR038C YBR159W
 YML073C YFR031C-A YNL301C YIL018W YNL069C YJL191W YMR142C
 YDR190C YGL150C YPL235W
 YKR027W YJL099W YDR517W YOR299W YOR231W YGR136W YOR089C
 YCR012W YGL137W YOR070C YGR279C YIL076W
 YOR267C YLR249W YOR165W YLR043C YJR142W
 YJR009C YKL010C YOR239W
 YCR012W YOL147C YEL031W YMR173W YNL192W YFL001W YKL060C
 YMR273C YML109W YDL188C
 YAL016W YOR014W YDL188C
 YCR012W YGL137W YOL147C YEL031W YNL006W
 YDR254W YLR381W YJR135C YDR318W YPR046W
 YDR246W YBR254C YDR472W YML077W
 YBR121C YDR341C YLL018C YBL076C YNR031C YJL128C YLR006C
 YGL005C YNL051W YNL041C
 YCR012W YNL192W YDR231C
 YFR031C-A YIL018W YNL069C
 YDL126C YBR170C YNL271C YML013W YGR048W YHR092C YDR251W
 YFL018C YBR221C YDR430C YER178W YLR259C
 YDR264C YMR197C YKL196C YOR036W YBL050W YGL095C YDR498C YLR440C YLR268W YGL098W YOR075W YDR189W
 YCR002C YNL233W YLR314C
 YDR264C YMR197C YKL196C
 YDL195W YLR208W YPR181C
 YOL006C YBL002W YDR121W YBR278W YJL065C
 YMR121C YEL055C YPL207W
 YGR020C YHR039C-A YOR270C
 YLR396C YPL045W YDL077C
 YCR030C YBL007C YHR114W YOR181W YFR024C-A YNL084C YNL243W YDR348C YBL047C
 YIL129C YNL272C YGL091C
 YGR167W YGL206C YNL168C
 YJL098W YKR028W YBR214W
 YLR450W YGR231C YGR132C YJL183W YJR075W YPL050C YML075C
 YFR031C-A YPL143W YGL031C YNL069C YJL191W
 YOR375C YOR370C YOR347C
 YML016C YPR184W YJR077C
 YML016C YPR184W YBL075C YLR345W YGL130W YPL228W YJL155C
 YJL085W YER008C YDR166C
 YOR234C YML026C YBR101C
 YOL010W YPR112C YOR004W
 YFL018C YIL125W YBR221C YGR193C YBR208C
 YDR407C YGR166W YMR218C YDR472W
 YEL036C YGR231C YPL094C YER017C YMR089C YBR171W YLR292C
 YMR047C YJL041W YJL061W YIL115C YHR170W YGR119C YFR002W YGL172W YNL227C
 YAL002W YMR231W YDR080W
 YOR115C YKR068C YMR218C YML077W
 YCR012W YGL137W YDL145C YOL147C YEL031W YOR070C YDR238C YIL076W YNL287W YFL001W YKL060C YMR113W
 YGR020C YHR039C-A YLR447C YPR036W YOR270C YJL012C YEL013W
 YDL040C YAL009W YGR016W
 YNL224C YMR116C YGR285C YDL040C YHR013C YBL061C YAL009W
 YLR335W YAR002W YAL034C YPR174C
 YDR517W YPR181C YIL109C YNL049C YJR052W YGR136W YIL172C
 YHR023W YBR109C YOR326W YGL106W YKL129C YLR433C YML057W
 YML073C YFR031C-A YPL143W YDR418W YIL018W
 YNL216W YPL128C YHR186C YJR066W YBR021W YLR373C YJR122W
 YER151C YLR373C YLR441C
 YDR264C YMR197C YKL196C YOR036W YOR212W YLR268W YGL145W
 YNL189W YMR308C YLR347C
 YLR447C YBR127C YMR054W
 YHR029C YJL146W YJL020C YIR003W YER071C
 YOL098C YOR133W YPL208W YDR361C YBL087C YER103W YBR246W
 YML091C YLR384C YPL101W YGR200C YHR187W YOL149W YNL118C YEL015W YBR094W
 YPL190C YNL251C YOL115W YMR239C YDL175C YJL050W
 YFL018C YIL125W YBR221C YER178W YLR259C YHR208W YJR148W YMR211W YBR208C
 YDR498C YLR268W YGL098W
 YMR315W YPL154C YGL245W YLR142W YGL105W YGR264C YHR146W YMR196W YDR233C
 YKL145W YOR117W YJL194W YDR196C YFL044C
 YGR161C YJL098W YGL197W
 YPL020C YMR310C YDL208W
 YNL030W YBR009C YMR176W YDL070W YPL001W YEL056W YLL022C
 YBR160W YDL155W YMR199W
 YJL099W YDR517W YJR052W YIL172C YOR089C
 YOR234C YML026C YPR043W YDL075W YOR294W
 YCR012W YDL145C YOR070C YNL006W YGR279C YDR238C YNL287W
 YBR103W YCR033W YOL068C
 YPL249C-A YFR031C-A YNL301C YDL082W YPL143W YDR418W YGL031C YJL191W YMR142C
 YLR429W YNL225C YPR125W
 YLR291C YGR083C YKR026C
 YER151C YHR186C YJR066W YLR441C YDL066W
 YPR189W YGL213C YLR398C
 YEL055C YPL160W YPL111W
 YBR121C YDR341C YBL076C YER083C YDL100C
 YDL126C YNL271C YDR251W
 YMR012W YHR019C YDL142C
 YDR174W YNL216W YKL112W
 YGR026W YML072C YBR205W YAL026C YAL053W YFR044C YBR031W
 YCR012W YGL137W YDL145C
 YKR027W YLR330W YJL099W YDR517W YJL207C YOR299W YDR495C YJR052W YIL172C
 YLR028C YLR389C YMR037C
 YER025W YPL237W YJR007W
 YBL007C YLR337C YML001W
 YFR049W YFL018C YNL071W YBR221C YGR193C YDR430C YER178W YLR259C YHR208W YJR148W YJR045C YBR208C YKL096W YLR203C YKR082W YOR232W
 YOR234C YMR143W YDL075W
 YCR012W YOL147C YMR173W
 YJR045C YKL096W YLR203C YGR155W YKR082W
 YBR170C YGR048W YHR092C
 YJR065C YNR035C YKL013C
 YOR304W YDR121W YJL065C
 YNL233W YDL225W YJR076C
 YDL126C YBL058W YKL213C
 YGR060W YOR153W YML029W YHL003C YOL013C YHR047C YNR007C YOR160W YDR342C
 YIL075C YDL147W YDL097C YOR261C YDR427W YLR421C YFR052W YPR108W
 YCR012W YNL006W YGR279C
 YML073C YFR031C-A YDL082W YGR085C YNL069C
 YGR095C YGR195W YGR158C YCR035C YDL111C
 YMR047C YJL041W YFR002W
 YPR105C YGR120C YNL051W
 YNL097C YPL181W YMR263W YDL076C
 YBR267W YHR170W YNL227C
 YFR014C YOL097C YML028W
 YMR143W YMR194W YLR333C
 YMR109W YLR429W YIL034C YNL108C YPR125W YIR003W YER071C
 YBR087W YOR144C YJR068W
 YDR383C YBR107C YJR135C YDR318W
 YGR231C YGR132C YJR075W YEL022W YDR525W-A YER017C YMR089C YFL026W YML075C
 YLR450W YEL036C YGR231C YDR245W YGR132C YJL183W YPL094C YJR075W YPL050C YEL022W YDR525W-A YER017C YMR089C YML075C YBR171W YLR292C YOR254C YBR106W
 YOL098C YPL208W YDR361C YMR243C YDL171C
 YKL039W YDR434W YLR088W YDR141C YKL008C
 YKL152C YOR267C YLR249W YLR153C YLR043C YJR142W YGL155W YKL019W YDL090C
 YFR031C-A YDR418W YGR085C YJL191W YMR142C
 YOR370C YKR014C YOR347C YFL038C YPR017C
 YLR450W YEL036C YDR245W YJL183W YCR043C YDR525W-A YML075C
 YMR197C YOR036W YOR212W
 YGR020C YDL185W YKL080W YBR127C
 YPL009C YLR335W YER110C YOL120C YLR347C YAR002W YAL034C YPR174C YDR471W
 YGL246C YOR048C YGL234W
 YNL253W YNL004W YDL084W
 YKL122C YPL210C YPL243W YPL240C YOR027W YPL161C YGR123C
 YFR031C-A YDL082W YGL103W YIL018W YJL191W
 YCR012W YOL147C YDR216W YGR279C YNL192W
 YDR224C YGL133W YOR304W
 YDR041W YNR037C YGL129C YDR175C YMR188C YDR036C YGR165W YNL137C YNL306W YBR251W YOR158W YPL013C YKL003C YMR158W YJR113C YIL093C
 YBR257W YBR167C YNL221C
 YDR498C YLR440C YOR075W
 YGL112C YGR274C YCR042C YML015C YMR227C YML114C
 YEL036C YDR245W YGR132C YPL094C YPL050C YDR525W-A YBR171W
 YPR010C YJR063W YNL248C YOR341W
 YDR517W YOR231W YIL172C
 YOR173W YDR460W YPR025C YPL016W YJL176C YGL013C YDL136W YLR270W YOR038C
 YOL139C YOR276W YKL204W
 YOR267C YLR249W YLR153C YPL226W YLR043C YJR074W YOR185C
 YEL036C YJL183W YCR043C
 YBR175W YKL018W YAR003W
 YNL253W YDR381W YDR138W YNL139C YML034W
 YLR330W YJL099W YDR517W YMR237W YPR181C YHR098C YOR089C
 YCR012W YGL137W YDL145C YNL006W YMR173W YNL192W YDR238C YIL076W YDR231C
 YML073C YFR031C-A YGL103W YPL143W YDR418W YGR085C YNL112W YNL069C YJL191W
 YML073C YFR031C-A YGL103W YGL031C YMR142C
 YOR110W YAL001C YBR089C-A
 YFR031C-A YDR418W YGL031C
 YGR195W YGR158C YHR069C YNL232W YDR280W
 YDL167C YIR001C YML117W YPL184C YNL016W
 YBR049C YMR072W YGR017W YIL056W YGR047C YOR110W YAL001C YBR123C YDR362C YPL007C YBR089C-A YLR410W YDL174C YPR052C
 YLR150W YIL056W YPR052C
 YPL249C-A YFR031C-A YDR418W YGR085C YGL031C YIL018W YNL069C
 YFR049W YFL018C YIL125W YDR430C YMR211W YLR203C YOR232W
 YJR093C YNL317W YDR301W YLR115W
 YBR049C YIL056W YLR176C
 YNL253W YHR167W YNL139C
 YAL017W YDR044W YGR094W
 YLR102C YDR118W YOR249C YKL022C
 YDR240C YGR013W YBR119W YML046W YDR235W YIL061C
 YKL145W YDR341C YBL076C YER083C YJL194W YDL100C YBR058C YDR196C YFL044C
 YDL083C YBR181C YMR230W YGR034W YDL191W YGR027C YPR004C
 YER165W YGL094C YML117W YBL085W YKL025C YPL184C YBR238C
 YPL249C-A YML073C YFR031C-A YNL301C YHR010W YPL143W YGR085C
 YLR268W YGL145W YNL258C
 YFR031C-A YDL082W YPL143W
 YMR176W YDL070W YPL001W YGL131C
 YCR030C YHR114W YOR181W
 YDR381W YOR211C YML034W
 YKL152C YLR153C YPL226W
 YOR234C YML026C YMR143W YDR382W YLR333C
 YGR020C YLR447C YPR036W
 YBR211C YLR381W YJR135C YGR179C
 YDL195W YKR027W YLR330W YJL099W YLR208W YDR517W YOR299W YMR237W YPR181C YIL109C YHR098C YJR052W YOR231W YGR136W YIL172C YOR089C
 YEL051W YOR270C YOR332W YDL185W YKL080W YJL012C YEL013W
 YMR072W YGR017W YIL056W YLR410W YPR052C
 YML073C YFR031C-A YDL082W YHR010W YNL112W YGL031C YJL191W
 YGR120C YML071C YNL041C
 YPR105C YER157W YGL223C
 YNL282W YBL018C YNL221C
 YMR197C YKL196C YLR268W YGL098W YOR075W
 YOR361C YMR309C YMR146C
 YBR234C YLR370C YDL029W
 YOL139C YGR162W YHL034C YCL011C YGL049C
 YML028W YPL106C YMR152W
 YMR197C YKL196C YBL050W YLR440C YGL145W YNL258C YDR189W
 YAR007C YJL173C YNL312W YML032C YKR029C YBR103W YCR033W YGL194C YCR028C-A
 YPR055W YLR166C YDR166C
 YEL036C YDR245W YPL094C
 YDL195W YJL099W YDR517W YPR181C YGR136W
 YBR234C YIL062C YNR035C
 YGL049C YIR001C YER165W YGR250C YML117W
 YJL039C YGL099W YBR267W YHR170W YGR119C YFR002W YNL227C
 YCR012W YGL137W YDR216W YMR173W YDR238C YNL287W YHR174W
 YNL010W YDR032C YBR053C
 YDR245W YPL094C YJR075W YBR171W YBR106W
 YOL090W YAR007C YJL173C YCR092C YMR234W
 YAL002W YLR396C YLR148W
 YBL007C YLR337C YOR181W YML001W YGR167W YGL206C YNL168C
 YHR117W YOR375C YOR370C YKR014C YER136W
 YBR202W YPL153C YGL001C
 YFR031C-A YDL082W YPL143W YGR085C YNL112W YIL018W YMR142C
 YPR070W YOL135C YBR253W YMR112C YHR058C YPR168W YNR010W YOR174W
 YDR127W YGR240C YGR234W
 YPL218W YLL040C YDL192W
 YGL005C YPR105C YML071C
 YGL115W YDR422C YDR186C YBR125C
 YGR060W YOR153W YHL003C
 YDR378C YER112W YBL026W YER146W YLR438C-A
 YML072C YGR060W YOR153W YAL026C YHL003C YHR047C Q0080
 YAR002C-A YML012W YGL142C
 YBL038W YBR282W YDR116C YKR006C YKL167C YJL063C YDR462W YCR071C YMR225C YDR237W YDR322W YGR220C YMR193W YHR147C YDR405W YML025C
 YOL041C YMR116C YDL040C YHR013C YBL061C YOR312C YPL198W YGR254W YGR185C
 YOR210W YOR224C YBR154C YJR063W YOR340C YOR341W YOR151C YIL021W YOL005C YJL140W YDR404C YGL070C YER139C YDL140C
 YDL167C YMR080C YNL016W
 YGR095C YGR195W YDR280W YOR001W YOL142W
 YFR031C-A YNL301C YGL103W YDR418W YNL069C
 YML091C YLR384C YPL101W
 YHR099W YFL024C YJL081C YPR023C
 YDR283C YML091C YOL149W YEL015W YBR094W
 YOR234C YGR034W YMR143W YMR194W YDR450W
 YPL018W YIR010W YDR254W YLR381W
 YDR174W YKR001C YJL076W YKL112W YOL072W YDL042C YGR208W
 YKL193C YLR258W YDR028C YAR014C
 YGR158C YHR081W YDL111C YDR280W YOR001W
 YOR115C YGR166W YDR246W YDR472W YGR143W
 YOL090W YBR136W YBR114W YDR097C YCR092C YDR499W YKR029C YBR103W YIL112W YCR033W YGL194C YCR028C-A YDR155C YOL068C
 YFR031C-A YNL301C YNL112W YGL031C YIL018W
 YLR337C YOR181W YNL084C YNL243W YDR348C
 YKR014C YDR328C YMR258C YER136W YLR262C
 YCR012W YDL145C YOL147C YDR216W YNL192W YKL060C YMR113W YHR174W YDR231C
 YGR020C YLR447C YPR036W YOR332W YDL185W YBR127C YMR054W
 YEL036C YGR231C YDR245W YGR132C YJR075W YEL022W YBR106W
 YKL144C YDR045C YNL151C YNL113W YDL150W
 YPL249C-A YFR031C-A YNL301C YHR010W YGL103W YNL112W YNL069C YMR142C YDR021W
 YBR079C YMR146C YDR429C
 YGR095C YCR035C YHR069C YNL232W YOL142W
 YJL034W YJL029C YGR205W
 YNL051W YML071C YER157W
 YBR049C YIL056W YGR047C YLR176C YDR362C YPL007C YPR052C
 YGL238W YDR335W YDR170C
 YFL045C YKL067W YGL195W YDR395W YBR115C YAL059W YGL167C YNL169C YGL154C
 YPL139C YIL084C YAL013W YMR263W
 YFR031C-A YNL112W YNL069C YMR142C YHR183W
 YER094C YGL011C YML092C YOL038W YMR314W
 YKL152C YLR153C YPL226W YPL061W YDR084C YOR185C YJL101C
 YBR102C YDR166C YIL068C
 YJL183W YJR075W YBR106W
 YGL195W YDR395W YAL059W
 YDR174W YNL216W YJL076W YKL112W YPL128C YER151C YNR051C YJR066W YBR021W YLR373C YDL042C YGR208W
 YGR195W YCR035C YOL021C YNL232W YOR001W
 YHR166C YGL240W YOR249C YNL172W
 YDR245W YPL050C YCR043C
 YOL098C YDL055C YMR243C
 YFL039C YDR129C YLR454W
 YOR362C YOL038W YFR050C YMR314W YER012W
 YGR158C YHR069C YOL021C YDL111C YOL142W
 YNL282W YGR030C YHR062C
 YFL018C YNL071W YBR221C YDR430C YJR045C YLR203C YKR082W
 YOL004W YNL097C YMR075W YNL330C
 YDR324C YMR121C YNL175C YEL055C YPL160W YPL207W YPL111W
 YFR037C YHR056C YML127W YDR303C
 YPR107C YAL043C YDR195W YGR156W YOR179C
 YGL233W YER008C YIL068C
 YDR407C YDR246W YMR218C YGR143W YML077W
 YGR086C YDL019C YGR130C
 YDL083C YOR234C YBR181C YML026C YPR043W YDR382W YDL191W YBR101C YGR027C
 YFR031C-A YHR010W YGL103W YPL143W YIL018W YNL069C YHR183W
 YGR214W YFR031C-A YNL301C YGR085C YGL031C YMR142C YDR021W
 YGL128C YLR424W YKR022C
 YFL045C YKL067W YGL195W YFR009W YGL167C
 YDR025W YMR116C YGR285C YDL040C YHR013C YPL198W YMR110C YOL121C YGR016W
 YEL036C YGR231C YPL050C
 YOR181W YFR024C-A YNL243W
 YDR264C YKL196C YOR036W YGL098W YDR189W
 YDL083C YMR230W YHL015W
 YDR283C YLR384C YHR187W
 YGL112C YBR081C YDR145W YDR167W YMR236W
 YFL024C YEL018W YDR359C
 YLR291C YOR260W YJR007W
 YJR065C YIL062C YDL029W
 YDR300C YNL001W YGR194C
 YBR189W YGR214W YGL031C
 YNL189W YLR335W YMR308C YER110C YLR347C YPR174C YGL191W YDR257C YCL009C
 YGL241W YKR048C YMR139W
 YKL196C YGL095C YLR440C YLR268W YGL145W
 YJL041W YHR170W YFR002W YNL227C YKL180W
 YPR110C YOR224C YPR010C YOR340C
 YMR116C YBL061C YGR185C
 YPL043W YKL014C YOL144W
 YOL010W YER082C YLR129W YPR112C YOR004W YDL165W YPR072W
 YGR119C YFR002W YNL227C
 YLR450W YEL036C YJL183W YPL094C YBR171W
 YBR175W YKL018W YAL043C YDR195W YGR156W YOR179C YPL138C YAR003W YLR015W
 YKR068C YMR218C YBR254C YDR472W YGR143W
 YML072C YBR205W YGR060W YOR153W YBR031W
 YPL237W YLR291C YDR211W
 YBR189W YGR214W YML073C YFR031C-A YDL082W YPL143W YGL031C YIL018W YNL069C
 YGR135W YPR103W YFR050C YBL041W YJL001W
 YBR257W YAL033W YGR030C
 YLR249W YLR153C YPL226W YJR142W YJL101C
 YOR224C YOR151C YIL021W YER139C YDL140C
 YPL243W YDL092W YOR374W
 YBR160W YBR135W YPL256C
 YGR095C YOL021C YNL232W YDL111C YDR280W
 YGL197W YKR028W YBR225W
 YNL236W YPR070W YLR071C YOL135C YOL051W YBR253W YDR308C YDR443C
 YCR012W YDL145C YDR216W YNL006W YIL076W
 YPR107C YGR156W YKL059C YDR301W
 YDR473C YDL098C YBR152W YOR308C YPR178W YGR075C
 YDR383C YIR010W YDR254W YPL233W YDR318W
 YOR244W YJL081C YNL107W
 YER148W YGL112C YBR198C YDR145W YGR274C
 YFR049W YFL018C YNL071W YBR221C YMR211W
 YPL210C YPL240C YPL161C
 YFL034W YKL135C YLR170C
 YIL056W YGR047C YDR362C
 YBL003C YDR224C YBR009C
 YBR049C YLR150W YIL056W YGR047C YOR110W YBR123C YBR089C-A
 YGR231C YDR245W YJL183W YPL094C YJR075W YDR525W-A YER017C
 YOR217W YBR087W YMR078C
 YPL237W YOR260W YKR026C
 YER110C YLR347C YCL009C
 YDL083C YOR234C YBR181C YMR230W YGR034W YML026C YMR143W YMR194W YLR333C
 YML072C YBR205W YOR153W YML029W YAL026C YHL003C YBR031W YOL013C YDR406W
 YMR005W YMR236W YML015C YMR227C
 YGR281W YBL099W YLR075W
 YDL167C YIR001C YER165W YGR250C YGL094C YML117W YKL025C YMR080C YNL016W
 YGL112C YDR167W YMR005W YMR227C YML098W
 YBL018C YAL033W YBR167C
 YGR086C YER120W YGR130C YKL142W YAR042W YHR195W YKL028W YKR062W YKR018C
 YBR245C YPL082C YDR397C
 YOR224C YBR154C YPR010C YOR341W YOR151C YIL021W YDR404C
 YGL206C YNL243W YIR006C YNL168C YDR348C
 YOL004W YIL084C YPL181W YBR095C
 YBR193C YER022W YDR308C YMR112C YHR058C YGL025C YPR168W
 YBR175W YJR093C YKL018W YNL317W YLR115W YPL138C YAR003W
 YOR361C YNL244C YOR293W YJL168C
 YLR440C YGL098W YNL258C
 YML127W YMR091C YKR008W YLR033W
 YPL016W YJL176C YGL013C YOR038C YBR159W
 YDR361C YDL171C YLR257W
 YPL249C-A YFR031C-A YDL082W YDR418W YNL112W
 YBR079C YOR361C YLR192C
 YER025W YDR211W YKR026C
 YGL099W YBR084W YBL022C
 YOR151C YGL070C YDL140C
 YOR243C YGL232W YOR356W
 YKL196C YOR036W YLR440C YNL258C YOR075W
 YGR026W YML072C YBR205W YOR153W YAL026C YHL003C YAL053W YBR031W YHR047C YNR007C YOR160W YDR342C YML120C Q0080
 YDR224C YBR009C YOR304W YPR175W YPL001W YEL056W YLL022C YDR121W YBR278W
 YBR189W YGR214W YPL249C-A YML073C YFR031C-A YNL301C YHR010W YGL103W YDR418W YGR085C YGL031C YIL018W YNL069C YJL191W YMR142C YHR183W
 YDR025W YGR285C YMR110C
 YBR170C YBL058W YML013W YKL213C YHR092C
 YPL018W YDR383C YBR107C YLR381W YPR046W
 YGR090W YGR145W YOR039W YGL019W YOR061W YCL031C YLR223C YIL035C YLR407W
 YLR330W YJL099W YDR517W YIL109C YNL049C
 YOL139C YHL034C YGL049C YKL204W YER165W YGL094C YKL025C
 YNL317W YDR195W YKR002W YGR156W
 YNL097C YAL013W YNL330C YMR263W YLR103C
 YLR450W YDR245W YJL183W YPL094C YPL050C YMR089C YFL026W YML075C YBR171W
 YNL030W YBL003C YDR224C YEL056W YLL022C
 YGR161C YJL098W YGL197W YFR040W YBR214W YBR225W YGL056C
 YPL018W YIR010W YPL233W YLR381W YJR135C YAL034W-A YPR046W
 YDR224C YBR009C YGL133W YOR304W YOL006C YBL002W YDR121W
 YLR335W YER110C YGL191W
 YER094C YGR135W YOR362C YOL038W YBL041W
 YOR210W YOR224C YJR063W YOR341W YIL021W
 YFR031C-A YNL301C YHR010W YJL191W YDR021W
 YMR309C YDR429C YLR192C
 YOR210W YBR154C YJR063W YNL248C YOR151C YIL021W YGL070C
 YFR031C-A YGL103W YGR085C
 YBR102C YJL085W YGL233W
 YER094C YGL011C YFR050C YBL041W YER012W
 YEL036C YGR231C YJL183W YPL094C YPL050C YEL022W YOR254C
 YGR095C YGR195W YHR069C YOL021C YHR081W
 YHR085W YHR197W YNL182C
 YCR033W YGL194C YCR028C-A
 YHR039C-A YEL051W YOR270C YEL013W YPR149W
 YMR308C YER110C YLR347C YDR257C YAL061W
 YBR189W YGR214W YFR031C-A YGL103W YDR418W YGL031C YJL191W
 YEL036C YPL094C YPL050C YCR043C YLR292C
 YBR211C YPL018W YBR107C YPL233W YJR135C
 YPR034W YMR091C YMR033W YCR052W
 YML062C YNL004W YDR381W YDR138W YJR121W YOR211C YML034W
 YNL236W YLR071C YER022W YOL051W YBR253W YMR112C YGL025C YPR168W YOR174W
