 YBL097W YFR031C YLR272C
 YBR011C YLR425W YPL066W
 YBR052C YCR004C YDR032C
 YDR188W YIL142W YJL111W
 YGR180C YJL026W YOR230W
 YIL033C YJL164C YPL203W
 YIL128W YHR122W YNL240C
 YDL090C YKL019W YGL155W
 YAL024C YHR158C YGR238C
 YDL042C YDR227W YJL076W
 YBL037W YOL062C YJR005W
 YDL003W YFL008W YJL074C
 YDR295C YNL021W YPR179C
 YCR020C-A YEL053C YPR051W
 YBR097W YLR360W YPL120W
 YDR013W YJL072C YOL146W
 YBL045C YPR191W YLR132C
 YBL021C YGL237C YOR358W
 YJL006C YKL139W YML112W
 YAL027W YML095C YPL022W
 YJL208C YKR079C YMR099C
 YPL154C YHR146W YJL146W
 YBL046W YDR075W YNL201C
 YBL087C YDR361C YER117W
 YDL116W YGL092W YGL100W YJR042W YKL057C
 YML014W YNR046W YOL124C
 YIL022W YJR045C YLR203C
 YIL161W YNL023C YNL135C
 YBL007C YOR181W YLR337C
 YLR035C YMR167W YNL082W
 YDL102W YJR006W YJR043C
 YDR027C YDR484W YJL029C
 YBR195C YML102W YPR018W
 YBL014C YCL048W YCR024C
 YAR007C YJL173C YML032C YNL312W
 YGL245W YGL105W YGR264C
 YDL056W YLR182W YER111C
 YGR071C YPL128C YLR373C
 YDL053C YHR121W YGR178C
 YER031C YER136W YLR262C
 YDL066W YJL034W YMR214W
 YEL002C YGL022W YMR149W
 YLR330W YKR027W YMR237W
 YAL034W-A YJR112W YPL233W
 YDR071C YBR125C YDR186C
 YGL097W YLR293C YOR185C
 YGR261C YPL195W YJL024C
 YBL058W YDL126C YBR170C YGR048W
 YER018C YIL144W YMR117C
 YER125W YOR124C YOR138C
 YBR135W YDL155W YLR079W
 YIR008C YKL045W YNL102W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YBR221C YER178W YNL071W
 YDL112W YKL182W YPL231W
 YDR022C YLR423C YPL166W
 YCL008C YGR206W YLR119W
 YKR048C YCL024W YDR507C
 YJR033C YDR328C YDR202C
 YEL015W YNL118C YOL149W
 YGL197W YLR310C YJL098W
 YGR233C YOL001W YPL031C YIL050W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YAL007C YAR002C-A YGL200C YML012W
 YCR095C YHL029C YNL032W YNL099C
 YBL008W YBR215W YOR038C
 YDR289C YOR048C YGL246C
 YBR126C YDR074W YML100W YMR261C
 YCR002C YDL225W YJR076C YLR314C
 YDR001C YDR099W YER177W
 YBR171W YLR292C YOR254C YPL094C
 YGR262C YKR038C YML036W YJL184W
 YJL061W YJL041W YIL115C
 YHR172W YNL126W YLR212C
 YKL014C YOL144W YLR221C
 YFL018C YDR148C YIL125W
 YKR014C YMR258C YOR370C
 YBR103W YCR033W YDR155C YGL194C
 YDL132W YDR054C YJL047C
 YDR388W YPL249C YMR192W
 YKL135C YLR170C YPR029C YPL259C
 YLR148W YLR396C YMR231W YDL077C YDR080W
 YGR200C YHR187W YLR384C YPL101W
 YDR171W YNL085W YPR035W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YOL086C YMR083W YMR303C
 YDL108W YDR460W YPR025C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YDR311W YLR005W YPR056W
 YDL040C YHR013C YOR253W
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YAL003W YKL081W YBR118W
 YBL056W YDR071C YER089C
 YGL227W YIL017C YIL097W YMR135C YDR255C
 YBR278W YDR121W YNL262W YPR175W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDR477W YER027C YGL115W YDR422C YER129W
 YDL047W YFR040W YJL098W
 YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YNL085W YLR259C YGR234W YNL055C
 YKR048C YNL078W YOL070C
 YIL094C YOR136W YNL037C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YDR498C YGL098W YLR268W YLR440C YNL258C YOR075W
 YKL088W YKR072C YOR054C
 YFR002W YGL172W YGR119C YJL041W YIL115C
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YPL004C YGR086C YKL142W
 YPR181C YPL085W YNL049C
 YDR016C YDR201W YGL061C YKL052C YKR083C
 YAL033W YBL018C YGR030C YHR062C YNL221C YNL282W
 YKL060C YKL152C YGR192C
 YAL029C YBR130C YKL130C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YPR036W
 YJL099W YLR330W YOR299W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YCL016C YHR191C YMR078C
 YBR135W YBR160W YDL155W YLR079W YMR199W YPL256C YLR210W
 YLR148W YMR231W YPL045W
 YMR186W YOR027W YPL240C
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YDL156W
 YML012W YDL018C YHR110W
 YKL007W YER071C YIR003W YIL034C
 YBR011C YDL203C YLR371W
 YAL029C YGL106W YHR023W YOR326W
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YDL116W YKL057C YLR208W
 YBR254C YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YOL090W YCR092C YDR097C
 YEL013W YPR149W YOR270C
 YGR161C YGL197W YLR310C YDL047W YFR040W YJL098W YKR028W
 YGL019W YIL035C YOR039W YOR061W
 YBR135W YBR160W YPL256C
 YKL081W YLR249W YPL048W YBR118W YPR080W
 YOL086C YKL060C YDR050C YKL152C YMR303C
 YBR211C YDR318W YJR135C YDR383C YGR179C YLR381W YPL018W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
 YDR127W YLR180W YDR502C
 YDL175C YNL251C YPL190C
 YLR429W YCR088W YDR129C
 YBR254C YDR246W YDR472W YML077W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YDL132W YDR054C YGL252C YDR099W YER177W
 YER125W YJL084C YKR021W
 YBR103W YCR033W YIL112W YKR029C YOL068C
 YER133W YLR028C YMR120C
 YPR189W YGL213C YLR398C
 YPL237W YBR143C YDR172W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YDL143W YDR188W YIL142W YOR281C YNL212W
 YLR249W YDR385W YOR133W
 YER122C YGL137W YNL287W
 YDL132W YDR054C YDR328C YKR014C YMR258C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
 YDR127W YGR240C YMR205C
 YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL004W
 YBR102C YGL233W YIL068C
 YDL099W YDR517W YPR181C
 YKL196C YMR197C YOR036W
 YCR012W YHR174W YKL060C YDR050C
 YER110C YBR017C YOR160W
 YMR047C YFR002W YJL041W
 YAR007C YJL173C YML032C YNL312W YOL090W YCR028C-A YCR092C YDR097C YER104W
 YDR303C YLR357W YFR037C YIL126W YKR008W YLR033W YMR091C YPR034W YCR020W-B YGR056W YHR056C YLR321C
 YJR033C YDL132W YDR054C YDR328C YGL252C YJL047C YDR202C
 YDL116W YGL100W YJR042W YKL057C YLR208W YPR181C YPL169C YPL085W YNL049C
 YBR109C YLR429W YMR109W
 YGL115W YDR422C YGL208W
 YLR447C YGR020C YKL119C
 YDL084W YDR381W YNL004W
 YAR007C YHR164C YNL312W YOL090W YDR097C
 YDL175C YJL050W YOL115W
 YGL195W YFR009W YLR180W YDR214W YDR502C
 YDR267C YIL128W YER171W
 YGL195W YDR214W YFL045C
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YBR009C YJL115W YPL153C
 YJR065C YKL013C YNR035C
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YBL099W YJR121W YDL185W
 YDR318W YJR135C YLR381W YPR046W
 YBL003C YBR009C YBR010W YNL030W YEL056W YLL022C YPL001W
 YKR048C YCL024W YDR507C YGR245C YMR139W YNL078W YOL070C
 YBR087W YOL094C YOR144C
 YGR078C YLR200W YFL023W
 YGR240C YLR180W YDR502C YHR020W YMR205C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YKL018W YAR003W YBR175W YBR258C YDR469W YLR015W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR190C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YOL086C YCR012W YHR174W YKL060C YMR083W YGR192C YMR303C
 YBR221C YFL018C YFR049W
 YDR118W YOR249C YLR102C
 YPL120W YBR128C YLR240W
 YDR166C YGL233W YJL085W
 YGL049C YIR001C YGR250C
 YDR016C YDR201W YKR037C
 YDR245W YGR231C YJR075W
 YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
 YBL002W YBL003C YBR009C YBR010W YJL115W
 YMR125W YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C
 YER110C YLR347C YNL189W YMR308C
 YDL185W YBR127C YKL080W YOR332W
 YEL056W YLL022C YPL001W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YGL098W YGL145W YLR440C YNL258C YKL196C YMR197C YOR036W
 YDL145C YGL137W YIL076W
 YAL016W YGR161C YDL047W YJL098W YOR267C
 YMR061W YDR228C YGL044C YOR250C
 YGL100W YJR042W YPL169C
 YOL139C YJL138C YKR059W
 YBL071W-A YIL103W YKL191W
 YLR429W YPR171W YNL106C
 YPL129W YCR042C YML114C
 YBL084C YDR118W YKL022C
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YAL003W YKL081W YLR249W YBR118W YDR385W YOR133W YLL026W
 YML069W YGL207W YGL244W YOR123C
 YBR109C YLR429W YMR109W YPR171W YCR088W YDR129C YNL106C
 YBR278W YDR121W YNL262W YPR175W YDL051W YKL122C YML105C YPL210C YPL243W
 YBR109C YGL242C YKL007W YMR109W YIL034C
 YAL016W YGL190C YGR161C YML109W YMR273C YBR225W YGL197W YLR310C YJL098W
 YDL099W YDR517W YLR208W YIL109C YPR181C YPL085W YNL049C
 YAL001C YDR362C YGR047C
 YJL173C YCR028C-A YDL156W
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YDL047W YFR040W YJL098W
 YER107C YJL061W YMR047C YGL172W YJL041W
 YBL002W YBL003C YBR009C YML069W YBR279W YGL207W YGL244W YOL145C YOR123C
 YDR138W YHR167W YML062C YNL253W
 YAL016W YDL188C YOR014W
 YDR301W YJR093C YKR002W YMR061W YNL317W YPR107C
 YER021W YDL007W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YGL048C YHR200W YIL075C YOR117W YPR108W
 YLR440C YNL258C YKL196C
 YGR161C YDL047W YKR028W
 YDR238C YFR051C YPL010W
 YDL051W YKL122C YPL243W
 YBR234C YJR065C YLR370C
 YDR318W YGR179C YPL018W
 YLR447C YDL185W YEL051W YGR020C YKL080W YOR332W YPR036W YOR270C YKL119C
 YEL022W YGR218W YHR020W YFL037W
 YER110C YLR335W YLR347C YBR017C YPR174C
 YFL034W YHL019C YPR029C
 YAR007C YJL173C YOL090W YCR092C YDL156W
 YLR180W YDR502C YGR218W YMR012W YFL037W
 YGR134W YNR052C YJR011C
 YBL003C YBR009C YNL030W
 YGL195W YDR127W YKL104C YLR180W YDR502C YGR218W YHR020W
 YLR396C YPL045W YDL077C
 YAL003W YEL034W YGR285C
 YBR109C YKL007W YLL040C YLR429W YMR109W YPR171W YER071C YIR003W YIL034C
 YGR285C YHR064C YNL209W
 YLR127C YNL172W YOR249C
 YAL033W YBR167C YBR257W YHR062C
 YDR498C YGL145W YOR075W
 YDR108W YDR472W YGR166W YKR068C YML077W
 YDL132W YDR328C YGL252C YDR001C YDR099W YER177W YKR014C YMR258C YOR370C
 YDR517W YDL116W YGL092W YKL057C YLR208W YDL195W YPR181C
 YBL038W YBR122C YCR046C YDR116C YDR322W YDR462W YGR220C YJL063C YKL167C YKR085C YLR439W YMR024W YMR193W YNL005C YNL252C
 YGR195W YHR069C YNL232W YOL142W
 YAL026C YLR447C YGR020C YEL013W YPR149W YOR270C YKL119C
 YDL002C YFL013C YNL215W YOR141C
 YGR132C YGR231C YJL183W YPL050C
 YBR109C YKL007W YLL040C
 YBL041W YFR050C YGR135W YGR253C YML092C YMR314W
 YBR107C YDR254W YDR318W YJR135C YLR315W YPL018W YPR046W
 YBR105C YIL017C YIL097W
 YBL018C YBR257W YGR030C
 YBR105C YGL227W YMR135C
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W
 YGR200C YMR312W YPL086C
 YLR357W YKR008W YLR033W YMR091C YGR056W
 YLR249W YPL048W YLL026W
 YBR009C YEL056W YJL115W YPL001W YNL031C
 YPL043W YER006W YKL014C YJR041C YOL144W
 YOR061W YER125W YHR131C
 YBL090W YBR146W YBR251W YDR036C YDR175C YDR337W YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YMR188C YNL137C YNR037C YPL013C YPL118W
 YBR254C YDR108W YDR407C YDR472W YOR115C
 YBR211C YJR135C YGR179C YLR315W YPR046W
 YAL013W YMR263W YOL004W YPL181W
 YDR028C YDR477W YER027C
 YGL195W YDR127W YGR240C YLR180W YDR214W YFL045C YMR205C
 YLR180W YMR012W YML124C
 YFR009W YDR127W YGR240C YLR180W YDR502C YMR012W YML124C
 YBR135W YKR091W YMR199W
 YER157W YML071C YNL051W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YKR021W YMR172W YLR407W
 YBL099W YJR121W YDL185W YEL051W YHR039C-A YKL080W YOR332W
 YAL011W YDR334W YDR485C YLR085C
 YAL043C YDR195W YGR156W YKL018W YLR115W YLR277C YOR179C
 YAL001C YBR123C YPL007C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YLR249W YPL048W YOL139C YDR385W YJL138C YOR133W YKR059W
 YAL003W YHR064C YKL081W YNL209W YPR080W
 YGL061C YGR113W YKR083C
 YER110C YAR002W YLR347C YNL189W YBR017C YGL122C YOR160W
 YDR254W YDR383C YGR179C YLR315W YPL018W
 YKL007W YLR429W YPR171W YDR129C YIL034C
 YDL111C YDR280W YHR069C YOL142W YNR024W
 YDR201W YKL052C YGR113W
 YGL223C YGR120C YPR105C
 YBR009C YML069W YBR010W YNL030W YEL056W YJL115W YLL022C YOL054W YPL001W YBR279W YGL207W YGL244W YLR418C YOL145C YOR123C YNL031C
 YBR095C YDL076C YMR263W YPL139C
 YER133W YKL193C YML016C
 YBR160W YLR079W YLR210W
 YNL290W YOL094C YMR078C
 YFL007W YGL011C YGR135W YJL001W YML092C YMR314W YPR103W
 YLR385C YLR399C YDL070W
 YER012W YGR135W YGR253C YJL001W YOR157C YPR103W
 YDL116W YJR042W YLR208W YDL195W YPL169C
 YGL061C YKL052C YKR037C
 YLR447C YBL099W YJR121W YDL185W YBR127C YGR020C YKL119C
 YMR072W YPR052C YOR058C
 YBR102C YDR166C YPR055W
 YFR037C YMR091C YPR034W YGR056W YHR056C
 YDL007W YDR394W YKL145W YOR259C YGL048C YHR200W YOR117W
 YBR081C YBR198C YDR167W YDR176W YGL112C YLR055C YMR236W YOL148C YPL254W
 YBR009C YML069W YNL030W YJL115W YLL022C
 YBR234C YIL062C YKL013C
 YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W YLR215C
 YDR118W YLR127C YOR249C YGL240W YIR025W
 YAR002W YLR335W YLR347C
 YER012W YER094C YFR050C YGR253C YOL038W YOR362C
 YML069W YOL054W YBR279W YGL207W YOL145C
 YGR083C YKR026C YLR291C
 YLR449W YML074C YPR169W
 YGR034W YER131W YLR435W
 YEL051W YOR332W YPR036W
 YBR079C YLR192C YPR041W YER025W
 YDL111C YDR280W YGR158C YPR189W YKL023W YGL213C YLR398C
 YDR517W YGL100W YJR042W YLR208W YPR181C
 YJR121W YDL185W YBR127C YGR020C YHR039C-A YKL080W YEL013W YPR149W YOR270C
 YGR002C YDR359C YEL018W YHR090C YJR082C YOR244W
 YBR107C YBR211C YDR254W YDR318W YLR381W
 YHR164C YNL312W YER104W
 YNL330C YOL004W YPL139C YMR075W YPR023C
 YGL005C YNL041C YPR105C
 YBL002W YBL003C YBR009C YML069W YNL030W YJL115W YOL054W YPL001W YPL153C
 YKR048C YGR245C YMR139W
 YEL022W YDR127W YGR240C YLR180W YGR218W YHR020W YMR012W YFL037W YMR205C
 YBR267W YGL099W YHR170W
 YKL022C YLR127C YGL240W
 YDL116W YGL092W YLR208W YPL085W YNL049C
 YBR193C YDL005C YDR308C YER022W YGL151W YMR112C YNL236W YNR010W YOR174W YPR070W YPR168W YCR081W
 YJL148W YJR063W YNL113W YNL248C YOR340C
 YML069W YNL030W YLL022C YBR279W YGL207W YGL244W YLR418C
 YDL145C YNL287W YPL010W
 YAL003W YHR064C YKL081W YLR249W YPL048W YBR118W YOL139C YDR385W YJL138C YNL209W YPR080W YOR276W
 YAL026C YLR447C YOR270C
 YDL029W YIL062C YJR065C
 YDL143W YOR281C YJL111W
 YCR035C YDL111C YDR280W YOL021C
 YBL041W YFL007W YFR050C YGR253C YJL001W YOR362C YPR103W
 YBR245C YPL082C YDR303C YFR037C YLR033W YMR091C YGR056W
 YKL104C YLR180W YHR020W
 YPL178W YLR430W YNL251C YPL190C YKL214C
 YBR025C YGL195W YLR180W YDR214W YDR502C YHR020W YMR012W YFL045C YML124C
 YDR407C YDR472W YGR166W YMR218C
 YBR211C YDR383C YGR179C
 YFR050C YGL011C YJL001W YML092C YOR157C YOR362C
 YLR175W YDL208W YHR089C
 YCR035C YGR095C YGR158C YNL232W
 YJR135C YDR383C YPL018W
 YDR477W YER129W YGL208W
 YGL098W YGL145W YLR268W YKL196C
 YDL111C YGR158C YGR195W YOL142W YPR189W
 YAL026C YLR447C YEL051W YGR020C YOR332W
 YBL041W YER012W YER094C YFL007W YFR050C YGR135W YOR157C
 YBL002W YBR009C YML069W
 YBR279W YGL207W YLR418C
 YGR095C YGR195W YOL021C YOL142W YNR024W
 YEL051W YHR039C-A YKL080W
 YDR167W YML015C YMR227C YPL011C
 YDR166C YIL068C YLR166C
 YML032C YNL312W YBR136W YCR028C-A YER104W
 YAL013W YBR095C YIL084C YMR263W YDR207C
 YGL092W YJR042W YLR208W
 YDR108W YDR246W YML077W YMR218C YOR115C
 YDR303C YLR033W YMR091C YPR034W YCR020W-B
 YAR073W YHR216W YLR432W YML056C
 YKL144C YNL113W YOR224C YOR340C YPR110C YPR187W
 YAL016W YGL190C YGR161C
 YBR009C YML069W YJL115W YGL207W YLR418C YOR123C YPL153C
 YML069W YEL056W YLL022C YOL054W YPL001W YGL207W YNL031C
 YGL049C YGR162W YER165W
 YBR079C YLR192C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR172W
 YER021W YDR427W YFR052W YHR027C YDR363W-A YIL075C YPR108W
 YDL147W YIL071C YOL117W
 YDL051W YML105C YPR088C
 YHR064C YLR249W YDR385W YNL209W YLL026W
 YER094C YGL011C YGR135W YGR253C YML092C YOL038W YCR076C
 YBL041W YER094C YGL011C YJL001W YOL038W YPR103W
 YFL007W YGR135W YGR253C YMR314W YOL038W YOR157C YOR362C
 YKR008W YMR091C YCR020W-B YHR056C YLR321C
 YBR009C YBR010W YJL115W YLL022C YOL054W YNL031C YPL153C
 YBL038W YCR046C YGR220C YJL063C YLR439W YMR193W
 YAL016W YGR161C YML109W YMR273C YOR014W YDL047W YKR028W
 YDR303C YFR037C YKR008W YGR056W YLR321C
 YDL002C YER092W YGL150C YLR052W
 YJL148W YNL113W YOR210W YOR341W YPR187W
 YER133W YAR014C YLR028C YKL193C YMR311C YML016C YMR120C
 YBR231C YDR190C YPL235W YLR385C YLR399C YGL150C YDL070W
 YBR031W YER102W YPL198W YBL072C YDL040C YHR013C YOR253W
 YBR109C YKL007W YLR429W YCR088W YER071C
 YGL128C YLR424W YKR022C
 YER008C YJL085W YPR055W
 YDR167W YGL112C YMR236W YML098W
 YBR245C YFR037C YIL126W YKR008W YMR091C YOR304W YHR056C
 YBL003C YBR010W YEL056W
 YBR081C YDR145W YML015C YMR236W YPL011C
 YBR079C YMR146C YOR361C
 YCR046C YDR322W YJL063C YMR024W YMR193W YNL252C YBR282W
 YIL021W YOR210W YOR224C YOR340C YPR010C YPR187W YHR143W-A
 YGL195W YFR009W YKL104C YDR214W YHR020W YFL045C YGR175C
 YBR109C YGL242C YLL040C YLR429W YPR171W
 YCR035C YDL111C YHR069C YNL232W YPR189W YGL213C
 YBL090W YBR146W YBR251W YDR175C YGR165W YHL004W YIL093C YNL137C
 YCL011C YDL084W YDR138W YDR381W YNL253W
 YBR025C YGL195W YFR009W
 YGR145W YDR365C YNR054C
 YDR303C YIL126W YLR033W YGR056W YHR056C
 YGL100W YLR208W YDL195W
 YDL147W YDR179C YMR025W
 YER021W YDR394W YDR427W YLR421C YDL097C YHR200W YIL075C
 YEL022W YBR025C YGL195W YLR180W YDR214W YGR218W YFL037W
 YAL013W YIL084C YNL097C YOL004W YPR023C
 YJR068W YNL290W YOR144C
 YBR122C YDR116C YGR220C YJL063C YNL005C YNL252C
 YGL011C YGR253C YMR314W YOR362C YPR103W
 YBR289W YNR023W YPL016W
 YLR447C YBR127C YGR020C YKL080W YOR270C
 YBR198C YDR167W YDR176W YGR274C YMR227C
 YGR156W YLR115W YLR277C
 YBL090W YDR337W YGR165W YGR215W YJR101W YJR113C YMR188C YPL118W
 YBL003C YBR009C YML069W YBR010W YDR224C YEL056W YJL115W YGL207W YNL031C
 YER021W YDL007W YHR027C YKL145W YLR421C YIL075C YOR117W
 YGL133W YOR304W YJL065C
 YAL003W YEL034W YLR249W YDR385W YJL138C
 YDR190C YPL235W YGL150C YOR141C
 YDR211W YLR291C YOR260W
 YDR394W YDR427W YDL097C YDR363W-A YGL048C YOR117W YPR108W
 YBR154C YDR156W YJR063W YNL248C YOR341W
 YBR231C YDR190C YLR385C
 YER012W YER094C YGL011C YML092C YMR314W
 YNL262W YPR175W YDL051W YDL092W YKL122C
 YBR245C YPL082C YDR303C YLR357W YFR013W YIL126W YKR008W YLR033W YOR304W
 YGR020C YOR332W YPR036W YPR149W YOR270C
 YGL195W YGR240C YLR180W
 YML069W YNL030W YEL056W YPL001W YGL244W YOL145C YOR123C
 YDR145W YDR176W YMR236W YOL148C YPL011C YPL254W YMR005W
 YBL084C YHR166C YOR249C
 YBL002W YBR009C YLL022C YOL054W YPL001W
 YFR032C-A YGL189C YKL046C
 YHR064C YKL081W YLR249W
 YKL145W YGL048C YOR117W
 YBL026W YBR055C YDL098C YDR378C YDR473C YER112W YER146W YJL124C YOR308C YPR082C YPR178W YBR152W
 YJR007W YPL237W YGR083C
 YBR079C YDR429C YNL244C
 YJR063W YNL248C YOR210W YPR110C YPR187W
 YGR158C YHR069C YNL232W YOL021C YNR024W
 YBL090W YBR146W YDR337W YGR084C YGR165W YIL093C YPL013C YPL118W YKL003C
 YER012W YER094C YFL007W YGR135W YJL001W YOL038W YPR103W YCR076C YKL168C
 YBR122C YCR046C YKR085C YLR439W YMR193W YNL252C YHR147C
 YBR107C YDR318W YDR383C YGR179C YPR046W
 YBR081C YDR176W YGL112C YML015C YMR227C YPL011C YPL254W
 YBR154C YDR156W YJL148W YNL113W YPR010C
 YBL003C YBR009C YML069W YPL001W YGL207W
 YDR472W YKR068C YOR115C
 YBR245C YPL082C YFR013W YGL133W YOR304W
 YBR122C YDR322W YGR220C YJL063C YKL167C YLR439W YDR405W
 YEL022W YKL104C YLR180W YHR020W YMR012W YGR175C YML124C
 YBR079C YDR091C YMR146C YOR361C YPL237W YBR143C YDR172W
 YBR253W YGL025C YGR104C YHR041C YHR058C YOL051W YOL135C YPL042C YDR443C
 YPR041W YER025W YKR026C YLR291C YLR215C
 YHR166C YKL022C YNL172W
 YBR198C YDR145W YDR176W YGL112C YGR274C YOL148C YPL047W
 YLR357W YFR037C YLR033W YCR020W-B YHR056C
 YGL120C YGR159C YNL224C
 YBR025C YGL195W YKL104C YLR180W YFL045C
 YAL043C YDR195W YOR179C
 YFR009W YLR180W YGR218W YHR020W YGR175C
 YGR095C YGR158C YOL021C YPR189W YGL213C
 YEL051W YGR020C YOR270C
 YDR145W YDR167W YGL112C YLR055C YMR227C YPL254W
 YDR036C YDR175C YGR084C YIL093C YJR113C YMR188C YNL137C YPL118W
 YBL041W YFR050C YOR157C YPR103W
 YBR245C YKR008W YMR091C YOL017W YPR034W YCR020W-B YGR056W
 YDR427W YFR004W YKL145W YHR200W YIL075C YOR117W YPR108W
 YER094C YFL007W YFR050C YGR253C YML092C YMR314W YOR362C YCR076C YKL168C
 YLR033W YCR020W-B YGR056W YLR321C
 YAL003W YGR285C YHR064C YLR249W YJL138C YOR133W YNL209W YKR059W YLL026W
 YBR095C YIL084C YNL330C YMR075W
 YBR079C YDR091C YLR192C YJR007W YNL244C
 YBL038W YDR322W YKL167C YKR085C YLR439W YMR193W YBR282W
 YLR192C YMR309C YPR041W YER025W YJR007W YGR083C YLR215C
 YBR095C YMR263W YNL097C YPL181W YPR023C
 YBR245C YDR303C YLR357W YKR008W YGR056W YHR056C YDR225W
 YMR309C YER025W YPL237W YBR143C YDR172W YLR291C YLR215C
 YGR135W YML092C YOL038W YOR362C YPR103W
 YCR046C YDR322W YDR462W YGR220C YJL063C YNL005C YHR147C
 YBR081C YBR198C YDR167W YGL112C YML015C
 YGR030C YHR062C YDR478W
 YDL084W YML062C YNL139C
 YBR146W YBR251W YGR084C YGR215W YHL004W YJR101W YMR188C YPL118W YKL003C
 YBL041W YER012W YER094C YGR253C YMR314W YPR103W YCR076C
 YBR010W YEL056W YOL054W YGL207W YGL244W YLR418C YOR123C
 YBR198C YDR145W YPL011C YMR005W
 YDR190C YPL235W YFL013C YNL215W YHR034C
 YKR068C YML077W YMR218C
 YBL002W YBL003C YDR224C
 YAL033W YNL221C YDR478W
 YER021W YDR394W YFR052W YHR027C YKL145W YOR259C YDL097C
 YBR193C YDR308C YGL151W YOR174W YPR070W
 YHR107C YJR076C YJR092W
 YBL038W YCR046C YGR220C YMR193W YNL005C YNL252C YHR147C YBR282W YML009C
 YIL084C YNL097C YPL139C YPL181W
 YJL081C YBR095C YMR263W YOL004W YMR075W YPR023C YNL136W
 YDR156W YJR063W YOR340C YPR010C YPR110C
 YDR195W YKL018W YBR175W
 YBR079C YDR091C YMR146C YPR041W YER025W YLR291C YOR260W
 YGL151W YNL236W YNR010W YOR174W YCR081W YNL025C
 YBR289W YDR073W YHL025W YOR290C
 YGR074W YLR147C YOR159C YPR182W YFL017W-A
 YBR211C YLR381W YPL018W
 YBL038W YKR085C YMR024W YMR193W YNL252C YML009C
 YDR429C YMR146C YMR309C YJR007W YPL237W YBR143C YDR172W YGR083C YKR026C
 YGR005C YGR186W YGL043W
 YBL038W YBR122C YDR322W YDR462W YJL063C YKR085C
 YIL084C YNL330C YOL004W YPL181W YDR207C
 YDR303C YLR357W YMR091C YHR056C
 YBR245C YDR303C YFR037C YGL133W YIL126W YOR304W YPR034W YGR056W YJL065C
 YPL082C YLR357W YFR037C YKR008W YOR304W YPR034W YGR056W
 YDL111C YNL232W YOL021C YOL142W YPR189W YKL023W YNR024W
 YFR037C YGL133W YKR008W YLR033W YGR056W YHR056C YJL065C
 YDR176W YLR055C YOL148C YPL254W
 YDR116C YGR220C YLR439W YMR024W YMR193W YNL005C YBR282W
 YBR146W YBR251W YDR337W YGR084C YHL004W YJR113C YNR037C YPL013C
 YBR154C YIL021W YJR063W YNL113W YOR210W YOR224C
 YFR037C YIL126W YKR008W YPR034W YCR020W-B
 YAL003W YEL034W YPL048W YPR080W YLL026W
 YGL031C YDR170C YLR342W
 YDL007W YFR052W YKL145W YDR363W-A YOR117W YPR108W
 YER021W YDR394W YHR027C YGL048C YOR117W
 YBL041W YER012W YFL007W YGL011C YML092C YOL038W YOR362C
 YDR427W YFR004W YHR027C YLR421C YDL097C YDR363W-A
 YPL082C YLR357W YLR033W YMR091C YPR034W YHR056C YDR225W
 YDR280W YGR195W YHR069C YOL021C YPR189W YGL213C YNR024W
 YLR052W YNL059C YOR141C
 YER025W YPL237W YLR291C
 YDR427W YFR052W YHR027C YLR421C YGL048C YHR200W YOR117W
 YER022W YGL151W YMR112C YOR174W YPR168W
 YBR009C YML069W YBR010W YJL115W YPL001W YBR279W YGL244W
 YBR081C YGL112C YML015C YMR236W YOL148C YPL047W YML098W
 YBR198C YDR145W YDR167W YMR236W YOL148C
 YBR102C YER008C YLR166C
 YBR055C YDR473C YGR075C YOR308C YPR178W YBR152W
 YDL007W YDR394W YFR004W YKL145W YDL097C YDR363W-A YIL075C
 YLR192C YMR309C YOR361C
 YCL011C YML062C YNL139C YNL253W YNL004W
 YBR245C YPL082C YLR357W YFR013W YFR037C YGL133W YLR033W YMR091C YOL017W YOR304W YGR056W YHR056C YJL065C YDR225W
 YDR190C YLR385C YFL013C YNL059C YOR141C
 YDR190C YLR385C YDL002C YLR052W YNL215W
 YMR309C YPR041W YER025W YDR211W YOR260W
 YGL194C YIL112W YKR029C
 YBR154C YIL021W YKL144C YOR210W YOR341W YPR110C YPR187W
 YBR154C YJL148W YKL144C YNL113W YOR210W YOR340C YHR143W-A
 YBR122C YKL167C YLR439W YMR024W YMR193W YNL252C YDR405W YBR282W YML009C
 YKR008W YMR091C YPR034W
 YGL011C YGR135W YML092C
 YBR251W YDR337W YGR215W YIL093C YJR101W YJR113C YNL137C YPL013C YKL003C
 YLR357W YFR037C YIL126W YGR056W
 YDL111C YGR095C YOL142W
 YDR145W YDR176W YML015C YMR227C YMR005W
 YJL001W YOR362C YPR103W
 YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A
 YDL005C YMR112C YNL236W YNR010W YPR168W
 YBL038W YBR122C YCR046C YDR116C YJL063C YKL167C YHR147C
 YBR198C YGL112C YMR236W YPL011C YPL254W
 YDR246W YDR407C YOR115C
 YBR079C YOR361C YPR041W YER025W YPL237W YDR211W YLR215C
 YDR280W YGR095C YHR069C
 YPL082C YGL133W YIL126W YKR008W YLR033W YMR091C YCR020W-B
 YDR116C YDR462W YJL063C YLR439W YMR193W YNL252C YML009C
 YBR167C YBR257W YGR030C YNL221C YDR478W
 YMR146C YOR361C YPR041W YER025W YGR083C
 YGL241W YKR048C YER126C YGR245C YNL078W
 YDL007W YDR427W YGL048C YIL075C YOR117W
 YBR081C YDR167W YLR055C YML015C YMR227C YOL148C YMR005W
 YBL003C YBR009C YML069W YDR224C YNL030W YLR418C YOL145C
 YDR394W YFR004W YOR259C YDL097C YHR200W YPR108W
 YDR394W YFR004W YHR027C YKL145W YDL097C YGL048C YOR117W YDL013W YDR320C
 YBR154C YJL148W YOR340C YOR341W YPR110C
 YDR429C YMR146C YMR309C
 YLR208W YIL109C YPR181C
 YBR245C YLR357W YIL126W YLR033W YOL017W YGR056W YLR321C
 YDR394W YKL145W YLR421C YDL097C YOR117W
 YBR081C YDR176W YGL112C YGR274C YMR236W
 YBR109C YKL007W YPR171W YIR003W YNL106C
 YDR280W YGR095C YGR195W YNL232W YPR189W
 YDL132W YDR328C YGL252C
 YGR215W YHL004W YIL093C YJR101W YMR188C YNL137C
 YDL060W YNL207W YKL143W YOR056C
 YBL090W YBR146W YDR036C YGR084C YGR215W YIL093C YJR101W YNR037C
 YBR122C YDR116C YDR322W YDR462W YJL063C YNL252C YDR405W YHR147C YBR282W
 YPL235W YLR399C YLR052W YNL215W YOR141C YDL070W
 YGR013W YDL087C YHR086W YKL012W
 YER133W YAR014C YMR311C
 YJL081C YPR023C YNL136W
 YBR081C YDR145W YDR167W YDR176W YGR274C YLR055C YPL011C
 YDL007W YDR394W YFR052W YLR421C YGL048C YIL075C YPR108W
 YDR427W YDR363W-A YHR200W YPR108W
 YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W YDR398W
 YFL049W YHL025W YMR033W
 YER012W YGR135W YMR314W YOL038W
 YNL030W YLL022C YOL054W YNL031C
 YDR299W YGR145W YER127W
 YBR245C YPL082C YDR303C YIL126W
 YCL059C YDR299W YGR145W YDR365C YNR054C YJL033W YER127W
 YER021W YDL007W YDR394W YKL145W
 YER021W YDL007W YFR004W YFR052W YDL097C YGL048C YOR117W
 YOR210W YOR224C YPR187W
 YER094C YFR050C YJL001W YMR314W YOL038W YOR157C YCR076C
 YDR190C YLR399C YDL002C YER092W YFL013C YDL070W
 YBR234C YDL029W YNR035C
 YDR322W YDR462W YLR439W YMR024W YMR193W
 YBR079C YDR091C YMR309C YOR361C YJR007W YKR026C YLR291C
 YBR009C YNL030W YJL115W YOL054W YGL207W YGL244W YOL145C
 YBR122C YDR116C YJL063C YKR085C YMR024W YMR193W YDR405W
 YJL190C YJR123W YPL198W YDR064W YHL015W YMR230W YDL040C YHR013C YOR253W
 YLR357W YFR037C YGL133W YMR091C YCR020W-B YGR056W YDR225W
 YEL022W YGL195W YDR127W YLR180W YMR012W
 YJL148W YJR063W YOR224C YPR010C YPR187W
 YBR278W YNL262W YDL051W YPL210C YPR088C
 YPL082C YDR303C YLR357W YFR037C YGL133W YIL126W YHR056C
 YMR125W YPL178W YKL214C
 YDR118W YHR166C YLR127C
 YAL002W YMR231W YDR080W
 YDR462W YGR220C YKL167C YKR085C YLR439W YNL005C
 YCR046C YMR024W YMR193W YHR147C
 YDR394W YDR427W YFR004W YHR027C YOR259C YGL048C YIL075C
 YBR245C YPL082C YDR303C YFR013W YGL133W YMR091C YPR034W YCR020W-B YHR056C
 YBL003C YBR009C YDR224C YEL056W YOL054W
 YBR154C YDR156W YOR210W YOR340C YPR187W
 YCR046C YDR116C YGR220C YJL063C YKL167C YNL005C YDR405W YBR282W YGR076C
 YCR046C YDR116C YDR462W YJL063C
 YBR055C YDL098C YDR473C YMR268C YPR082C YPR178W YMR240C
 YFR037C YKR008W YHR056C
 YAL032C YDR416W YJR050W YMR213W YPR101W
 YGR135W YGR253C YOR362C
 YLR055C YMR227C YMR236W YPL011C YMR005W
 YDL029W YKL013C YLR370C
 YDL111C YPR189W YKL023W
 YBR146W YDR036C YDR337W YGR165W YHL004W YJR113C YMR188C YNL137C YKL003C
 YFL007W YFR050C YGL011C YGR135W YOL038W
 YBR245C YFR013W YFR037C YKR008W YLR033W YCR020W-B YLR321C
 YBR146W YGR165W YHL004W YMR188C YNR037C YPL118W
 YIL021W YJL148W YJR063W YNL248C YOR210W YOR341W YHR143W-A
 YDL007W YDR427W YFR052W YOR259C YDL097C YDR363W-A YHR200W
 YER021W YDR427W YKL145W YLR421C YOR259C YGL048C YPR108W
 YCL011C YDR138W YNL139C
 YGR095C YGR158C YHR069C YOL142W YPR189W YLR398C YNR024W
 YDR156W YJL148W YNL248C YOR210W
 YBL038W YBR122C YDR322W YGR220C YMR024W YMR193W YHR147C
 YGR090W YCL031C YLR223C
 YBL090W YDR036C YDR175C YGR084C YGR215W YHL004W YNL137C YPL013C YKL003C
 YCR046C YGR220C YJL063C YKL167C YKR085C YNL252C YML009C
 YCR046C YKR085C YMR193W YNL005C YBR282W
 YHR166C YLR102C YGL240W
 YBR079C YDR091C YDR429C YMR146C YJR007W YDR211W YGR083C
 YDR337W YGR165W YIL093C YNL137C YPL013C
 YER021W YDR427W YFR004W YDL097C YDR363W-A YHR200W YPR108W YDL013W YDR320C
 YJL081C YIL084C YNL097C YPL139C YMR075W YPR023C YDR207C
 YML049C YDL043C YJL203W YOR319W
 YDR429C YOR361C YPR041W
 YBR245C YDR303C YGL133W YKR008W YLR033W YMR091C YOL017W YLR321C YJL065C
 YBL041W YER012W YMR314W YOR157C YOR362C
 YNL248C YOR210W YOR224C YOR340C YOR341W
 YNL097C YOL004W YMR075W
 YBR251W YDR175C YGR165W YJR113C YMR188C YNR037C YPL013C YPL118W YKL003C
 YPL082C YDR303C YLR357W YCR020W-B YGR056W
 YHL025W YJL176C YNR023W
 YBL038W YCR046C YDR322W YJL063C YKR085C YMR193W YDR405W YHR147C YGR076C
 YAL002W YLR148W YLR396C
 YBR253W YGL025C YOL135C YDR443C
 YBR245C YDR303C YFR037C YOL017W YPR034W YHR056C YLR321C
 YPL198W YIL133C YLR441C YIL069C YDL040C YHR013C YML026C YML024W YOR253W
 YJL148W YOR340C YPR010C YHR143W-A
 YBR198C YDR167W YMR227C YOL148C YPL011C YPL254W YPL047W
 YBR198C YDR176W YML015C YMR236W YML098W
 YBL002W YML069W YLL022C YOL054W YLR418C YOL145C YOR123C
 YBR009C YBR010W YLL022C
 YDL007W YDR427W YFR052W YHR027C YLR421C YDL097C YIL075C YDL013W YDR320C
 YBR079C YLR192C YPL237W YKR026C YLR291C
 YDR167W YGR274C YML015C YMR236W YPL254W
 YLR439W YMR193W YNL252C YBR282W
 YDL007W YDR394W YDR427W YHR027C YKL145W YPR108W YDR320C
 YJL148W YNL113W YPR110C
 YDR254W YGR179C YLR381W
 YBR154C YJR063W YKL144C YNL248C YOR224C YPR187W YHR143W-A
 YDR245W YEL036C YGR132C
 YBR245C YLR357W YIL126W YMR091C YPR034W
 YBL003C YBR009C YDR224C YLL022C YOL054W YPL001W YGL207W YLR418C YOR123C
 YBR081C YDR145W YGL112C YMR005W YML098W
 YBL090W YDR175C YGR084C YGR165W YPL118W
 YDR429C YPR041W YER025W YNL244C YPL237W
 YER021W YKL145W YDR363W-A YGL048C YHR200W YIL075C
 YBR245C YDR303C YLR357W YMR091C YOR304W YCR020W-B YLR321C
 YBL026W YBR055C YDR378C YER146W YJR022W YMR268C YPR178W
 YBL038W YCR046C YKL167C YMR024W YMR193W YNL005C YDR405W
 YBR079C YDR429C YOR361C YNL244C YPL237W YBR143C YKR026C YLR291C YOR260W
 YBL038W YDR322W YGR220C YKL167C YNL252C
 YKR025W YNL151C YPR190C
 YFR037C YIL126W YLR033W YMR091C YLR321C
 YBR107C YJR135C YDR383C YLR315W YLR381W
 YBR198C YGL112C YMR227C YMR005W YPL047W
 YPL235W YDL002C YNL059C YOR141C YHR034C
 YGR020C YHR039C-A YOR332W
 YBR079C YDR091C YMR309C
 YBR079C YDR091C YDR429C YOR361C YER025W
