YAL010C	YJL066C	YMR203W
YAL012W	YMR300C	YMR235C	
YAL021C	YER068W	YCR093W	
YAL041W	YBR200W	YER114C	
YAR007C	YOL090W	YPR065W	
YAR042W	YHR195W	YLR183C	
YBL045C	YDL189W	YPR191W	
YBL047C	YOL016C	YCR030C	
YBL056W	YDR071C	YER089C	
YBL075C	YJL155C	YLR345W	
YBL099W	YDR298C	YBR039W	
YBR011C	YIL161W	YNL023C	
YBR039W	YDR168W	YLR398C	
YBR057C	YGL036W	YKR031C	
YBR115C	YAL059W	YDR395W	
YBR169C	YOR007C	YOR164C	
YBR170C	YML013W	YDL126C	
YGR196C	YIL142W	YDL080C	
YDL102W	YJR006W	YJR043C	
YDL113C	YDR425W	YJL036W	
YDR060W	YPL012W	YGL135W	
YDR075W	YNL201C	YIL153W	
YDR121W	YBR278W	YPR175W	
YGL115W	YBR125C	YDR186C	
YJL111W	YDR188W	YMR028W	
YBL050W	YDR189W	YKL196C	
YDR190C	YPL053C	YNL059C	
YLR183C	YDR225W	YDR243C	
YDR314C	YEL037C	YPR032W	
YDR320C	YLR423C	YPR049C	
YBL045C	YPR191W	YDR529C	
YEL015W	YBR094W	YOL149W	
YKL028W	YER007C-A	YJR014W	
YER090W	YKL211C	YLR180W	
YML075C	YER095W	YLR450W	
YER125W	YOR124C	YOR138C	
YER151C	YDL066W	YNR051C	
YFL045C	YGL167C	YNL169C	
YFR031C-A	YMR142C	YNL301C	
YFR051C	YPL010W	YKR067W	
YGR264C	YGL105W	YGL245W	
YGL111W	YPL131W	YHR088W	
YGL128C	YLR424W	YKR022C	
YLR310C	YGL197W	YBR225W	
YAR002C-A	YGL200C	YOR016C	
YGR285C	YGR054W	YOL121C	
YGR086C	YGR130C	YMR031C	
YGR086C	YKL142W	YPL004C	
YLR333C	YGR130C	YER053C	
YKL028W	YGR130C	YKR018C	
YGR175C	YLL001W	YNL183C	
YHR117W	YKL006W	YOR375C	
YPL154C	YHR146W	YMR196W	
YHR208W	YJR148W	YLR259C	
YIL128W	YHR122W	YNL240C	
YIL143C	YOR168W	YOR352W	
YCL031C	YJL004C	YNL231C	
YOR270C	YEL013W	YJL012C	
YJL066C	YMR241W	YMR203W	
YPL061W	YJL101C	YPL226W	
YJL164C	YIL033C	YPL203W	
YJL207C	YDR495C	YOR299W	
YJL208C	YKR079C	YMR099C	
YNL147W	YMR268C	YJR022W	
YKL039W	YKL092C	YKL008C	
YGR027C	YKL125W	YML126C	
YBR109C	YOR035C	YKL129C	
YPL082C	YKR001C	YDR397C	
YLL048C	YNL238W	YOL031C	
YDR430C	YLR203C	YOR232W	
YLR264W	YBL024W	YNL284C	
YLR421C	YPR108W	YOL087C	
YMR109W	YLR429W	YGL157W	
YML049C	YMR288W	YNL286W	
YML102W	YBR195C	YPR018W	
YOR284W	YML103C	YPL206C	
YMR052W	YMR029C	YHL001W	
YOL004W	YPL139C	YIL101C	
YPL084W	YLR025W	YPR173C	
YLR423C	YPR049C	YPL166W	
YOR014W	YAL024C	YMR273C	
YAL026C	YAL053W	YML072C	YOR153W	
YAL047C	YHR172W	YLR212C	YNL126W	
YAR002C-A	YAL007C	YML012W	YGL200C	
YBL007C	YLR337C	YML001W	YOR181W	
YDL191W	YBL037W	YJR005W	YOL062C	
YBL039C	YHL011C	YDR457W	
YBL050W	YGL095C	YKL196C	YMR197C	
YDL100C	YER083C	YJL194W	
YBL103C	YOL067C	YMR072W	
YBR021W	YER151C	YLR373C	YJR066W	
YBR025C	YBR175W	YGL039W	
YBR052C	YCR004C	YDR032C	YNL010W	
YBR069C	YNL064C	YPL233W	
YBR097W	YLR360W	YLR240W	YPL120W	
YBR121C	YCR009C	YDR388W	YPL249C	
YGR285C	YHR064C	YBR158W	
YBR171W	YLR292C	YOR254C	YPL094C	
YBR205W	YFR044C	YDR170C	
YFR044C	YDR170C	YGL238W	
YBR229C	YAL042W	YML067C	
YAL042W	YML067C	YML130C	
YHR062C	YNL221C	YBR257W	YDR478W	
YBR267W	YHR170W	YNL227C	
YHR170W	YNL227C	YFR002W	
YCL024W	YAL027W	YDR174W	YDR507C	
YDR341C	YKL067W	YCL050C	YDR457W	
YBL047C	YCR030C	YDR348C	
YBL047C	YDR348C	YNL243W	
YCR077C	YMR268C	YNL256W	
YDL019C	YBR177C	YKL057C	YMR109W	
YDL040C	YHR013C	YPL198W	
YCR009C	YMR083W	YDL044C	YLR139C	
YDL060W	YML024W	YPL012W	
YBL045C	YDL074C	YPR191W	
YML072C	YDL112W	YGR026W	
YML072C	YBR205W	YGR026W	
YDL136W	YDR460W	YOR173W	
YDL143W	YJL111W	YOR281C	
YDL185W	YER171W	YIL128W	
YDR027C	YJL029C	YDR484W	YJL034W	
YDR028C	YLR028C	YNR034W	
YLR028C	YNR034W	YLR389C	
YDR060W	YEL054C	YHR052W	
YDR069C	YLR436C	YMR304W	
YLR436C	YMR304W	YGR261C	
YER177W	YDR099W	YDL117W	
YDR167W	YMR227C	YML098W	YMR005W	
YDR525W-A	YGR132C	YGR231C	
YDR264C	YMR197C	YOR036W	YOR212W	
YDR300C	YGR194C	YNL265C	
YGR194C	YNL265C	YML071C	
YDR311W	YLR005W	YNL135C	
YDR324C	YEL055C	YPL160W	
YDR328C	YMR258C	YKR014C	YOR370C	
YLR088W	YDR331W	YHR188C	YDR434W	
YAL032C	YGR278W	YDR364C	YKL095W	
YOR234C	YDR460W	YPR025C	YOR173W	
YFL008W	YMR121C	YPL207W	
YMR121C	YEL055C	YPL207W	
YEL056W	YOL054W	YBR272C	YLL022C	
YNL061W	YPL093W	YER006W	YPR102C	
YER136W	YER031C	YFL038C	YKR014C	
YER151C	YNR051C	YNL250W	
YFR031C-A	YBR263W	YNL112W	
YGL019W	YKL064W	YOR061W	YIL035C	
YGL019W	YLR223C	YOR061W	YGR090W	
YEL002C	YGL022W	YMR149W	
YGL022W	YMR149W	YJL002C	
YNL132W	YMR194W	YMR143W	
YML012W	YGL200C	YDL018C	YHR110W	
YNL243W	YIR006C	YNL084C	
YGR028W	YJL123C	YJL146W	YJL020C	
YGR078C	YNL153C	YLR200W	YML094W	
YJL026W	YGR180C	YJL115W	
YGR233C	YOL001W	YPL031C	YPL219W	
YIR001C	YNL138W	YGR250C	
YGR261C	YBR288C	YJL024C	YPL195W	
YGR262C	YKR038C	YJL184W	YML036W	
YHR019C	YLR180W	YMR012W	
YIL034C	YKL007W	YER071C	YIR003W	
YPL153C	YJL115W	YJR140C	
YJL115W	YIL070C	YJR140C	
YIL144W	YER018C	YMR117C	YOL069W	
YML130C	YGL022W	YJL002C	
YBR169C	YJL006C	YKL139W	YML112W	
YOR069W	YJL053W	YHR012W	YJL154C	
YJR041C	YMR297W	YNR038W	YOL144W	
YJR063W	YOR340C	YOR210W	YFR028C	
YKL092C	YKL142W	YDL215C	YKR066C	
YDL191W	YGR027C	YKL125W	
YMR116C	YPR189W	YGL213C	
YPR189W	YLR398C	YGL213C	
YNR050C	YNR046W	YDR140W	YOL124C	
YAL003W	YBR118W	YPL048W	YHL034C	
YAL003W	YBR118W	YKL081W	
YAL021C	YGR134W	YNL288W	YCR093W	YNR052C	
YAL035W	YDR418W	YFR031C-A	
YDR418W	YGR285C	YHR064C	
YAR003W	YDR469W	YLR015W	YHR119W	YPL138C	
YAR007C	YJL173C	YMR234W	
YBL045C	YLR132C	YPR191W	
YLR132C	YDR416W	YLL036C	
YBL046W	YDR075W	YDR379W	YML010W	YNL201C	
YBL103C	YDR190C	YMR072W	
YBL103C	YDR190C	YPL235W	
YGR047C	YBR049C	YIL056W	YMR284W	
YBR049C	YGL234W	YOL006C	
YBR102C	YIL068C	YLR166C	YML097C	YPR055W	
YBR105C	YDR228C	YGL044C	YOR250C	
YDR228C	YGL044C	YOR250C	YMR061W	
YPL233W	YBR211C	YAL034W-A	YIR010W	YJR112W	
YMR242C	YLR449W	YLL034C	
YCR035C	YKL126W	YOL142W	YGR158C	YGR195W	
YCR095C	YNL056W	YHL029C	YNL099C	YNL032W	
YDR224C	YGL133W	YOR304W	
YGL133W	YOR304W	YDR121W	
YBL027W	YDL003W	YER147C	
YDL003W	YER147C	YFL008W	YJL074C	
YMR116C	YDL040C	YHR013C	
YJL076W	YDR174W	YGR261C	
YOR056C	YDL060W	YDR447C	
YDL148C	YDL060W	YJR145C	
YDL060W	YGR081C	YJR145C	
YDL145C	YGL137W	YER122C	YNL287W	YDR238C	
YJL033W	YDL167C	YIR001C	YMR080C	YNL016W	
YBL099W	YPL218W	YDL192W	YER092W	YLR052W	
YBR011C	YLR371W	YDL203C	YLR425W	YPL066W	
YMR310C	YLL021W	YPL020C	
YER177W	YDR001C	YDR099W	YGL252C	
YDR001C	YAL017W	YDR099W	
YPR056W	YDR311W	YKL028W	YLR005W	
YGL112C	YAL017W	YDR044W	YGR094W	
YGL112C	YDR044W	YGR264C	
YDR060W	YDL075W	YNL110C	
YDR101C	YDL075W	YNL110C	
YDR060W	YNL061W	YGR085C	YKR081C	
YKL039W	YKL092C	YDR141C	
YDR245W	YCR043C	YJL183W	YPL050C	YEL036C	
YDR254W	YDR318W	YJR135C	YLR381W	YPR046W	
YKL196C	YDR264C	YMR197C	YOR036W	
YOL090W	YDR295C	YNL021W	YOR323C	YPR179C	
YML130C	YEL002C	YGL022W	
YML091C	YEL015W	YNL118C	YOL149W	
YGR132C	YGR231C	YER017C	YMR089C	
YER017C	YML075C	YMR089C	
YMR158W	YPL013C	YER091C	
YJL041W	YER107C	YIL115C	YJL061W	YMR047C	
YDR361C	YPL208W	YER117W	
YER117W	YKL172W	YOL077C	
YJL041W	YFR002W	YGL172W	YGR119C	
YFR002W	YGL172W	YGR119C	YJL039C	
YBL030C	YLR153C	YFR014C	YOL097C	
YLR153C	YML028W	YFR014C	YOL097C	
YHR170W	YGL099W	YLL045C	
YBR109C	YOR035C	YOR326W	
YGL106W	YOR035C	YOR326W	
YPL228W	YGL130W	YHR121W	
YBR084C-A	YFR001W	YGL147C	
YBR084C-A	YHL019C	YGL147C	
YFR001W	YPR016C	YGL147C	
YBR279W	YLR418C	YOL145C	YGL244W	YOR123C	
YGL246C	YGL234W	YML029W	YGR060W	
YGL234W	YML029W	YGR060W	YOR153W	
YFR024C-A	YOR181W	YGR167W	YNL084C	
YOR181W	YGL206C	YGR167W	
YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	
YAL036C	YMR230W	YHL015W	
YAL036C	YHL015W	YJL080C	
YDR228C	YOR250C	YHR216W	
YOR250C	YDL195W	YHR216W	
YOR136W	YPL061W	YPL226W	
YOR069W	YHR012W	YJL154C	YOR132W	
YJL099W	YKR027W	YMR237W	YOR299W	YLR330W	
YJR007W	YKR026C	YLR291C	YOR101W	YOR335C	
YPL259C	YKL135C	YLR170C	YPR029C	YBL032W	
YJR077C	YJL039C	YML016C	YPR184W	
YOR056C	YNL207W	YML026C	
YIL109C	YPL085W	YPR181C	YNL049C	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YAL003W	YDR314C	YKL101W	YPL048W	
YAL034C	YOL120C	YPR174C	
YOL120C	YBR263W	YPL009C	
YAL034C	YAR002W	YER110C	YLR335W	YPR174C	
YFR049W	YDR148C	YFL018C	YIL125W	
YFR049W	YDR148C	YIL125W	YMR121C	
YAL043C	YDR195W	YKR002W	YNL222W	YPR107C	
YAL043C	YDR195W	YNL222W	YOR179C	
YAR042W	YDR150W	YER120W	YHL020C	YDL019C	
YDR150W	YER120W	YHL020C	YDL019C	YGR086C	
YBL003C	YDR224C	YPL128C	
YBL056W	YBR097W	YNL250W	
YGL246C	YBL058W	YGR048W	YDR049W	YDL126C	
YBL058W	YGR048W	YBR170C	YDR049W	YDL126C	
YDR195W	YLR448W	YMR061W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YML032C	YBR114W	YCR028C-A	
YBR127C	YDL185W	YKL080W	
YBR127C	YJR033C	YKL080W	YHR039C-A	
YBR169C	YNL127W	YGL131C	YMR052W	
YNL127W	YLR371W	YGL131C	
YNL127W	YDR050C	YGL131C	YMR052W	
YPL094C	YDR245W	YEL036C	
YAR003W	YBR175W	YLR015W	YPL138C	
YBR229C	YFR051C	YIL076W	YML067C	
YBR234C	YDL029W	YJR064W	
YFR013W	YBR245C	YGL133W	
YDR224C	YBR245C	YGL133W	
YCL059C	YDL166C	YGR145W	YKR060W	YDR299W	
YDL225W	YCR002C	YHR107C	YJR076C	YLR314C	YNL233W	
YNR016C	YDR457W	YKL029C	
YDL047W	YKR028W	YPL049C	YJL098W	
YDL055C	YJR109C	YER086W	
YDL092W	YPL243W	YPR088C	YLR452C	YML105C	YPL210C	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL188C	YJR009C	YPL106C	
YDL213C	YDR516C	YKL119C	YOR270C	
YDR516C	YKL119C	YOR270C	YNR050C	
YDR516C	YKL119C	YOR270C	YGR020C	
YDR060W	YOL041C	YLR029C	YMR229C	
YHL030W	YBR017C	YJR077C	
YKL039W	YGR192C	YDR434W	
YDR145W	YGL013C	YNL272C	
YER148W	YDR145W	YNL272C	
YLR074C	YGL030W	YGR103W	
YIL142W	YJL111W	YOR281C	YNL212W	
YJL111W	YOR281C	YDR188W	YNL212W	
YJR033C	YDR202C	YDR328C	
YBL035C	YIR008C	YKL045W	YNL102W	YDR292C	
YMR121C	YEL055C	YNL175C	
YDR138W	YHR167W	YDR381W	YML062C	
YLR153C	YER070W	YDR502C	
YGL241W	YKR048C	YCL024W	YDR507C	YNL078W	YOL070C	
YNL118C	YOL149W	YGL173C	
YKL029C	YFR009W	YOR151C	
YKL029C	YFR009W	YML124C	
YER006W	YOR349W	YPR043W	
YOR234C	YDL195W	YPR043W	
YLR153C	YER070W	YER036C	
YMR049C	YER126C	YOR063W	
YMR049C	YGR103W	YOR063W	
YMR049C	YLR449W	YOR063W	
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YDR121W	YPR175W	YNL262W	
YLR418C	YOL145C	YGL244W	YIL035C	
YLR175W	YGR162W	YNL262W	
YGR162W	YOL139C	YNL262W	
YJL005W	YNL138W	YGR233C	YOL001W	
YHR114W	YJL201W	YLR150W	
YNL261W	YHR118C	YBR060C	YML065W	YLL004W	YPR162C	
YAR003W	YHR119W	YPL138C	YKL018W	
YJR007W	YKR026C	YLR291C	YPL237W	YOR101W	
YLR221C	YJR041C	YOL058W	YOR108W	YOL144W	YNL104C	
YDL092W	YPL243W	YPR088C	YML105C	YKL122C	YPL210C	
YMR116C	YJL099W	YLR330W	
YBR114W	YOR332W	YOL097C	YMR315W	
YBR114W	YPL154C	YOL097C	YMR315W	
YAR002W	YLR347C	YPL020C	YNL189W	YOR098C	
YAR002W	YNL224C	YPL020C	YNL189W	YOR098C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YJL066C	YLR333C	YGR130C	YMR203W	
YAL016W	YDL134C	YOR014W	YGR161C	YMR273C	
YAL016W	YDL134C	YGL190C	YGR161C	YMR273C	
YDL134C	YOR349W	YMR273C	
YAL021C	YCR093W	YDL149W	
YLR406C	YKR081C	YKL172W	YHR052W	
YLR406C	YKR081C	YHR052W	YHR085W	YNR053C	
YAL036C	YGL246C	YOR048C	
YOR048C	YBR263W	YPL009C	YGR204W	
YAL043C	YDR195W	YER133W	YGR156W	YOR179C	
YAL043C	YDR195W	YER133W	YOR179C	YKL018W	
YFR013W	YBL003C	YDR083W	
YBL003C	YDR083W	YGL241W	
YBL003C	YDR083W	YOR217W	
YDR083W	YOR217W	YOL094C	
YBL026W	YGR075C	YLR438C-A	
YBL026W	YGR075C	YOR308C	YDR473C	
YGR075C	YOR308C	YBR152W	YDR473C	
YGR075C	YBR152W	YDR473C	YDL098C	
YBL047C	YGR155W	YLR079W	
YDR069C	YBR208C	YBR221C	YGR193C	
YDR496C	YBL087C	YNL175C	YPL211W	
YBL087C	YDR361C	YPL208W	
YDR361C	YPL208W	YDL171C	
YDR361C	YPL208W	YER103W	
YDR361C	YPL208W	YOL098C	
YBR247C	YBR048W	YDL148C	YNL308C	
YBR247C	YBR048W	YDL148C	YDL060W	
YBR247C	YBR048W	YOR056C	YDL060W	
YER029C	YOR319W	YDL043C	YJL203W	YMR240C	
YER029C	YDL043C	YHR086W	
YMR309C	YBR079C	YPL081W	
YPL204W	YPL081W	YNL207W	
YPL081W	YNL132W	YPR144C	
YBR086C	YBR181C	YDL171C	
YOR217W	YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	
YBR087W	YMR078C	YNL290W	YOL094C	YOR144C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YMR273C	
YLR447C	YKL119C	YOR270C	YGR020C	
YBR135W	YDL155W	YLR079W	YMR199W	YPL256C	YBR160W	YKR091W	
YDR496C	YBR142W	YKL014C	YNL061W	YPL043W	
YKL014C	YJR041C	YOL144W	
YDR049W	YDR028C	YDL126C	
YBR181C	YBL035C	YIR008C	YKL045W	YNL102W	
YBL035C	YIR008C	YKL045W	YNL102W	YNR052C	
YBR198C	YML114C	YGL112C	YCR042C	YGR274C	
YML114C	YGL112C	YCR042C	YMR227C	YGR274C	
YML114C	YCR042C	YPL129W	
YBR234C	YDL029W	YIL062C	YKL013C	YLR370C	YNR035C	YJR065C	
YFR031C-A	YBR263W	YPL009C	YGR204W	
YBR267W	YDR101C	YHR170W	YGL099W	
YGL207W	YML069W	YBR279W	YLR418C	
YGL207W	YBR279W	YLR418C	YOL145C	
YDL225W	YCR002C	YHR107C	YJR076C	YJR092W	YLR314C	
YDL148C	YDL060W	YIL069C	
YDL148C	YGR128C	YIL069C	
YOR056C	YDL060W	YGR081C	YIL069C	
YKL057C	YDL116W	YGL092W	YGL100W	YJR042W	YLR208W	
YKL057C	YDL116W	YGL092W	YJR042W	YPL169C	
YDL140C	YER139C	YOR151C	
YER139C	YOR151C	YIL021W	YOR224C	
YDL167C	YIR001C	YML117W	
YML117W	YNL251C	YPL190C	
YDL175C	YJL050W	YNL251C	YPL190C	YOL115W	YLR430W	YMR239C	
YGR155W	YIL109C	YDL195W	YPL085W	
YIL109C	YDL195W	YPL085W	YLR208W	YPR181C	
YGL112C	YMR227C	YAL017W	YDR044W	
YER177W	YGL252C	YNL076W	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YPL013C	YBR251W	YDR041W	YHL004W	YOR204W	
YDR167W	YGL112C	YMR227C	YDR044W	
YDR060W	YPL043W	YIL133C	YOR206W	
YFR001W	YPR016C	YIL133C	YOR206W	
YDR496C	YPL043W	YLR276C	YNL175C	
YDR496C	YLR276C	YKR081C	
YDR060W	YPL043W	YLR276C	
YDR060W	YLR276C	YKR081C	
YLR357W	YIL126W	YGR275W	YFR037C	YLR321C	
YIL126W	YGR275W	YFR037C	YLR321C	YMR033W	
YDR138W	YHR167W	YNL139C	YDL084W	YML062C	YNL004W	YNL253W	
YDL076C	YMR263W	YNL330C	YDR207C	YIL084C	YPL139C	YPL181W	
YDR303C	YLR357W	YDR225W	
YDR245W	YJL183W	YJR075W	YPL050C	YEL036C	
YJL183W	YJR075W	YPL050C	YEL036C	YGR231C	
YDR280W	YPR189W	YLR398C	YGR158C	
YPL204W	YKL143W	YNL207W	YDR283C	YML091C	
YPL204W	YDR283C	YLR384C	YML091C	
YPR023C	YJL081C	YDR359C	YNL107W	YFL024C	YOR244W	
YPR023C	YDR359C	YNL107W	YEL018W	YFL024C	YOR244W	
YGR034W	YOR234C	YDR460W	YOR173W	YMR143W	
YDR498C	YGL098W	YGL145W	YLR268W	YLR440C	YNL258C	YOR075W	
YKR048C	YJR045C	YNL078W	
YNL030W	YEL056W	YPL001W	YOR303W	YLL022C	
YEL056W	YOL054W	YPL001W	YLL022C	
YBR009C	YDL070W	YOL054W	YLR325C	
YER006W	YGR245C	YLR074C	YLR325C	
YDL047W	YER155C	YJL098W	
YPR088C	YER155C	YPL210C	
YPL259C	YHL019C	YKL135C	YLR170C	YPR029C	
YJL005W	YFL039C	YNL138W	
YFR024C-A	YOR181W	YNL243W	YNL084C	
YJR063W	YNL248C	YGL156W	YPR032W	YOR210W	YPR110C	
YNL151C	YGL156W	YPR032W	YPR110C	
YPL228W	YGL130W	YKR014C	YOR370C	YOR375C	
YPR057W	YDL175C	YMR125W	YLR226W	YPR161C	YLR430W	
YPR057W	YJL080C	YLR226W	YPR161C	
YBR011C	YLR371W	YPL169C	
YLR371W	YJR042W	YPL169C	
YOR361C	YPR041W	YNL244C	YLR039C	YNL096C	
YOR361C	YNL244C	YLR264W	YLR039C	YNL096C	
YML100W	YNL175C	YLR196W	
YLR367W	YNL175C	YLR196W	
YOL041C	YOL077C	YLR196W	
YPL204W	YLR384C	YPL086C	
YBL075C	YKL088W	YML016C	
YKL193C	YKL088W	YML016C	
YAL016W	YOR014W	YDL188C	YMR273C	YML109W	
YAL016W	YDL188C	YGL190C	YMR273C	YML109W	
YOR349W	YMR273C	YML109W	
YKL101W	YNL132W	YLR333C	YMR143W	
YAL033W	YBR167C	YGR030C	YHR062C	YNL221C	YNL282W	YBL018C	YBR257W	
YBL007C	YFR024C-A	YHR114W	YJL201W	YOR181W	
YBL023C	YBR126C	YDR074W	YML100W	YMR261C	YPR035W	YBR265W	YNL076W	
YBL030C	YKL039W	YKL092C	
YBL075C	YPL228W	YGL130W	
YPL228W	YER103W	YGL130W	
YBL076C	YDR341C	YHR128W	YKL067W	YDR457W	
YBL076C	YDR457W	YKL029C	
YBR009C	YEL056W	YOL054W	YPL001W	
YBR247C	YDL148C	YNL308C	YNL132W	
YBR247C	YDL148C	YNL308C	YPL012W	
YBR247C	YDL148C	YNL308C	YDR299W	
YBR102C	YDR166C	YER008C	YIL068C	YJL085W	YLR166C	YPR055W	
YBR107C	YDR254W	YDR318W	YJR135C	YLR381W	YBR211C	YDR383C	YPL018W	
YBR135W	YGR155W	YLR079W	YPL256C	
YBR136W	YLR386W	YPL083C	YBR143C	YDR172W	
YLR386W	YPL083C	YBR143C	YDL058W	YDR172W	
YLR386W	YPL083C	YDR172W	YLR371W	
YLR386W	YPL083C	YDR172W	YIL129C	
YOR150W	YDR172W	YOR069W	
YBR143C	YDR172W	YOR069W	
YBR198C	YDR145W	YML015C	YPL011C	YGL112C	YMR236W	YGR274C	YMR005W	
YBR208C	YBR221C	YER178W	YGR193C	
YBR208C	YBR221C	YGR193C	YPL259C	
YBR221C	YER178W	YGR193C	YDR430C	YNL071W	
YBR221C	YGR193C	YDR430C	YFL018C	
YCR063W	YMR213W	YBR065C	YAL032C	YER013W	YPR101W	YDR364C	
YCR063W	YMR213W	YAL032C	YER013W	YGR278W	YDR364C	
YER133W	YCR073W-A	YAR014C	YDR028C	YLR028C	YLR258W	
YER133W	YCR073W-A	YAR014C	YER070W	YKL193C	YLR028C	YLR258W	
YCR077C	YER112W	YLR438C-A	YMR268C	
YCR077C	YER112W	YNL147W	YMR268C	
YER112W	YNL147W	YMR268C	YDL098C	
YDL047W	YFR019W	YFR040W	YKR028W	YOR267C	
YLR310C	YDL047W	YFR040W	YGL197W	YKR028W	YOR267C	
YDL047W	YIL142W	YKR028W	
YGR162W	YOL139C	YDL051W	
YDL051W	YDL092W	YPL243W	YPR088C	YPL210C	
YJL033W	YDR432W	YDL167C	YIR001C	
YHR086W	YDR432W	YPL178W	
YER112W	YER146W	YJL124C	YLR438C-A	YDR037W	
YER146W	YJL124C	YLR438C-A	YDR037W	YMR080C	
YFR051C	YIL076W	YDL145C	YGL137W	YNL287W	YDR238C	YPL010W	
YOR332W	YJR033C	YKL080W	YDR202C	YEL051W	YPR036W	YGR020C	
YDR211W	YGR083C	YJR007W	YKR026C	YER025W	YLR291C	YOR260W	YPL237W	
YOR293W	YNL030W	YOR303W	
YNL030W	YDR300C	YOR303W	
YDR341C	YKL067W	YDR335W	YGL238W	YDR457W	
YDR335W	YDR457W	YKL029C	
YJL081C	YDR359C	YFL024C	YOR244W	YML007W	
YKL196C	YGL098W	YGL145W	YLR268W	YLR440C	YOR075W	
YJL183W	YPL050C	YGR132C	YEL036C	YGR231C	
YJL124C	YLR438C-A	YNL118C	YGL173C	
YMR075W	YNL330C	YPR023C	YEL018W	
YBL104C	YOR349W	YMR273C	
YER157W	YGL223C	YGL005C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YNL061W	YOR272W	YFL002C	YKR081C	YDR087C	YHR052W	YOL077C	
YOR272W	YKR081C	YDR087C	YHR052W	YLL034C	YOL077C	
YBL027W	YHL019C	YKL135C	
YDR303C	YLR033W	YMR091C	YGR056W	YFR037C	YHR056C	YLR321C	YML127W	
YBR253W	YGL025C	YNL025C	YOL051W	YOL135C	YPL042C	YPR168W	YKR095W	
YLR175W	YGR162W	YHL034C	YCL037C	
YGR162W	YHL034C	YMR125W	YCL037C	
YOR310C	YGL120C	YCL037C	
YMR125W	YCL037C	YNL251C	
YER110C	YGL195W	YIL094C	YOR136W	
YML010W	YDR404C	YGR005C	YGR063C	YPR180W	
YDR404C	YGR186W	YGR005C	YGR063C	YOL005C	YPR180W	
YDR429C	YER164W	YOR039W	YKL088W	YMR172W	
YGL019W	YER164W	YIL035C	YOR039W	YMR172W	
YER164W	YER103W	YOR039W	YKL088W	YMR172W	
YER164W	YIL035C	YOR039W	YKL088W	YMR172W	
YKL029C	YML124C	YMR012W	
YOR014W	YGR281W	YGR161C	YMR273C	
YAL029C	YBR130C	YBR202W	YGL106W	YKL130C	
YBR130C	YBR202W	YIL034C	YKL007W	YMR109W	YKL130C	
YBR130C	YBR202W	YIL034C	YPL153C	YMR109W	YKL130C	
YBR130C	YBR202W	YPL153C	YGL106W	YKL130C	
YAL035W	YDL082W	YFR031C-A	
YDL082W	YDR060W	YOR272W	YHR052W	YOL077C	
YAL035W	YJL190C	YMR309C	YOR361C	
YJL190C	YGR162W	YMR125W	
YOR361C	YOR293W	YNL244C	
YAR007C	YHR164C	YML032C	YNL312W	YBR136W	YDR097C	YIR002C	
YAR007C	YHR164C	YOL090W	YBR136W	YDR097C	YIR002C	
YHR164C	YML032C	YNL312W	YDR499W	YBR136W	YDR097C	YIR002C	
YHR164C	YOL090W	YDR499W	YBR136W	YDR097C	YIR002C	
YAR007C	YCR092C	YDL156W	YJL173C	YBR136W	
YAR007C	YDL156W	YJL173C	YML032C	YNL312W	YBR136W	
YAR007C	YJL173C	YLR347C	
YBL003C	YDR224C	YGL241W	
YBL003C	YGL241W	YKR048C	
YBL007C	YBL027W	YHR114W	YJL201W	YOR181W	
YBL007C	YDL191W	YHR114W	YJL201W	YOR181W	
YHR114W	YJL201W	YOR181W	YCR030C	
YDR074W	YML100W	YPL106C	
YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YJL124C	YLR438C-A	
YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YJL124C	YNL147W	
YER029C	YHR165C	YBL074C	YKL173W	
YER029C	YBL074C	YBL104C	YOR319W	
YHR156C	YHR165C	YBL074C	YCR063W	
YHR156C	YBL074C	YBL104C	YCR063W	
YBL084C	YKL022C	YNL172W	YDR118W	YOR249C	YGL240W	YHR166C	YLR102C	YLR127C	
YBL090W	YKL003C	YMR158W	YNR036C	YOR158W	YPL013C	YBR251W	YGR215W	YNR037C	
YBL099W	YGR281W	YOR270C	
YPL082C	YBR009C	YER148W	
YPL082C	YER148W	YKR001C	
YER148W	YBR198C	YDR145W	YGL112C	YGR274C	
YBR009C	YGL207W	YML069W	
YGL207W	YML069W	YGL019W	YLR418C	YOR061W	YIL035C	YOR039W	
YAL035W	YBR084W	YFR031C-A	
YGR285C	YBR084W	YHR064C	
YGR285C	YBR084W	YMR116C	
YLR347C	YBR103W	YKR029C	
YLR347C	YKR029C	YNL189W	
YOR332W	YDL185W	YKL080W	YEL051W	YGR020C	
YDL185W	YOR270C	YEL051W	YGR020C	
YFR031C-A	YPL249C-A	YNL301C	
YBR142W	YDR060W	YNL061W	YPL249C-A	
YDR060W	YNL061W	YPL249C-A	YHR052W	
YPL249C-A	YDR101C	YGR245C	
YPL249C-A	YDR101C	YHR052W	
YOR217W	YBR181C	YBL035C	
YBR181C	YDL058W	YBL035C	
YDR254W	YDR318W	YJR135C	YLR381W	YBR211C	YDR383C	YGR179C	YIR010W	YPL018W	
YFR051C	YIL076W	YML067C	YDL145C	YDR238C	
YGR084C	YOR158W	YBR251W	YGR061C	YDR175C	YGL129C	YGR165W	YKL155C	YGL180W	
YCL011C	YDR138W	YHR167W	YNL139C	
YIL109C	YDR517W	YPR181C	
YBR198C	YML015C	YGL112C	YCR042C	YGR274C	
YML015C	YGL112C	YCR042C	YMR227C	YGR274C	
YER133W	YCR073W-A	YER177W	YLR028C	
YDL097C	YDL147W	YDR427W	YFR052W	YHL030W	YHR027C	YKL145W	YLR421C	YOR117W	
YDL115C	YDR404C	YDL140C	YPR093C	YGR005C	YOR151C	
YDL115C	YDR404C	YPR093C	YGR186W	YGR005C	YOL005C	YOR151C	YIL021W	
YDL070W	YGL190C	YJR138W	
YMR309C	YPR041W	YDR025W	
YPL204W	YNL207W	YDR025W	
YDR060W	YPL012W	YGL103W	YNL110C	YHR052W	
YDR378C	YER112W	YGR091W	YDR473C	YKL173W	YPR082C	YER172C	
YDR378C	YER112W	YKL173W	YNL147W	YPR082C	YER172C	
YER029C	YER112W	YGR091W	YDR473C	YKL173W	YPR082C	YER172C	
YOR332W	YJR033C	YKL080W	YEL051W	YPR036W	YGR020C	YHR039C-A	
YER082C	YLR003C	YPR112C	YGR090W	
YOL010W	YLR003C	YPR112C	
YDR190C	YPL235W	YDL002C	YFL013C	YGL150C	YER092W	YLR052W	YOR141C	YNL059C	
YAL029C	YHR023W	YFL039C	
YAL029C	YHR023W	YGL106W	
YDR145W	YHR023W	YGR274C	
YHR023W	YGL106W	YOR326W	
YML010W	YDR404C	YGR005C	YGR063C	YJL140W	YIL021W	
YDR404C	YGR186W	YGR005C	YGR063C	YJL140W	YOL005C	YIL021W	
YOR270C	YEL051W	YGR020C	YHR039C-A	
YMR308C	YGR081C	YLL021W	YPL020C	
YGL197W	YLL021W	YPL020C	
YML092C	YLL021W	YPL020C	
YDL150W	YJL011C	YNL113W	YNL084C	
YIL075C	YKL145W	YOL098C	
YOR361C	YPR041W	YNL244C	YMR146C	YNL096C	
YPR041W	YMR146C	YDL149W	YNL096C	
YGR054W	YLR264W	YNL096C	
YDR394W	YFR004W	YNL250W	
BLM3	YFR050C	YJL001W	YOL038W	YER094C	YGL011C	YML092C	YPR103W	
BLM3	YFR050C	YJL001W	YOL038W	YER094C	YGL011C	YOR362C	YPR103W	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	
YAL013W	YBR095C	YDL076C	YMR263W	YNL097C	YNL330C	YIL084C	YPL139C	YPL181W	
YAL029C	YBR081C	YMR223W	
YAL029C	YKL130C	YML056C	
YAR002W	YER110C	YLR335W	YLR347C	YNL189W	
YAR002W	YLR335W	YNL224C	YNL189W	
YLR310C	YDL047W	YGL197W	YKR028W	YJL098W	YOR267C	
YLR310C	YDL047W	YGL197W	YJL098W	YGR161C	YOR267C	
YAR007C	YCR092C	YDL156W	YOL090W	YBR136W	YDR097C	YIR002C	
YCR092C	YDL156W	YOL090W	YBR114W	YDR499W	YBR136W	YDR097C	YIR002C	
YBL023C	YBR126C	YPR035W	YBR265W	YDR028C	YNL076W	
YBL023C	YBR126C	YPR035W	YBR265W	YNL076W	YJR138W	
YKL039W	YKL092C	YGL238W	
YKL039W	YKL092C	YOR153W	
YER029C	YBL104C	YOR319W	YIR009W	YJR084W	YMR240C	
YER029C	YOR319W	YJL203W	YMR240C	YML049C	
YDR429C	YPR041W	YBR086C	YBR181C	
YDR429C	YPR041W	YBR086C	YMR146C	
YBR086C	YBR181C	YGR034W	YDL083C	
YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YOL004W	YCR084C	
YBR095C	YDL076C	YMR263W	YNL097C	YOL004W	YCR084C	YPL181W	
YFR013W	YOL004W	YCR084C	
YOL004W	YCR084C	YMR072W	
YKR002W	YLR115W	YDR228C	YLR277C	YMR061W	
YBR202W	YPL153C	YOR153W	
YML015C	YGL112C	YMR227C	YMR236W	YGR274C	YMR005W	
YPR034W	YDR073W	YFL049W	YPL016W	YHL025W	YOR290C	YJL176C	
YPR034W	YFL049W	YPL016W	YMR033W	YHL025W	YOR290C	YJL176C	
YBR289W	YDR073W	YFL049W	YNR023W	YPL016W	YHL025W	YOR290C	YJL176C	
YBR289W	YFL049W	YNR023W	YPL016W	YMR033W	YHL025W	YOR290C	YJL176C	
YBR289W	YNR023W	YOR290C	YML007W	YJL176C	
YCR012W	YDL145C	YGL137W	
YBR247C	YER082C	YDR449C	YPR144C	YCR057C	YLR129W	YGR090W	
YER082C	YHR196W	YDR449C	YPR144C	YCR057C	YLR129W	YGR090W	
YER082C	YHR196W	YPR144C	YLR129W	YLR003C	YGR090W	
YDR449C	YCR057C	YJL069C	YLR129W	YGR090W	
YDR101C	YCR072C	YER006W	YER126C	YGR245C	YLR074C	YNR053C	
YDR101C	YCR072C	YER006W	YGR245C	YLR074C	YLR106C	YNR053C	
YDR101C	YCR072C	YER126C	YGR245C	YHR197W	YLR074C	YNR053C	
YDR101C	YCR072C	YGR245C	YHR197W	YLR074C	YNL182C	YNR053C	
YDR190C	YDL002C	YFL013C	YGL150C	YFL039C	YNL059C	
YGR034W	YGR281W	YLR221C	YDL083C	YOR234C	
YDL083C	YGL120C	YMR230W	YNL224C	
YAL036C	YGR162W	YHL034C	YMR230W	
YER029C	YBL104C	YGL100W	YER172C	
YPL016W	YDL167C	YIR001C	
YDL167C	YIR001C	YJR138W	
YDR429C	YMR309C	YER102W	YLR192C	
YOL010W	YDL213C	YER102W	
YPL204W	YNL207W	YER102W	
YOL139C	YER102W	YML056C	
YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YLR439W	YML025C	YNL005C	YNL185C	
YDR116C	YDR296W	YDR322W	YDR405W	YLR439W	YML025C	YMR024W	YNL005C	YNL185C	
YDR496C	YMR121C	YNL175C	
YDR496C	YMR121C	YLR449W	
YDR188W	YKL029C	YML124C	
YGL019W	YER164W	YOR061W	YIL035C	YOR039W	
YER164W	YOR061W	YIL035C	YOR039W	YKL088W	
YGR145W	YKR060W	YLR003C	YDR299W	YCL031C	YGL171W	YGR090W	
YOR145C	YLR003C	YCL031C	YGR090W	
YDR341C	YHR128W	YKL067W	YDR457W	YFL045C	
YHR128W	YPL235W	YFL045C	
YLL008W	YKR081C	YKL172W	YHR052W	YOL077C	
YFL002C	YKR081C	YKL172W	YHR052W	YOL077C	
YHR099W	YPR023C	YJL081C	YFL024C	YOR244W	
YHR099W	YJL081C	YFL024C	YOR244W	YML007W	
YFL024C	YFL039C	YOR244W	
YNL132W	YGR145W	YLR333C	YMR143W	
YLR106C	YKL029C	YML124C	
YJR123W	YOR361C	YPR041W	
YJR123W	YGR285C	YJL080C	
YJR123W	YPR137W	YHR196W	YMR093W	
YAR007C	YDL156W	YML032C	YNL312W	YBR136W	YDR097C	YIR002C	
YDL156W	YML032C	YNL312W	YBR114W	YDR499W	YBR136W	YDR097C	YIR002C	
YBL038W	YCL014W	YDR164C	YJL005W	YLR189C	YPR100W	YNL284C	
YBR009C	YDL070W	YFR006W	YOL054W	YPL001W	YGR170W	YMR176W	
YDL070W	YFR006W	YOL054W	YDL058W	YGR170W	YMR176W	
YDL070W	YFR006W	YOL054W	YGR170W	YJR132W	YMR176W	
YDL070W	YFR006W	YOL054W	YGR170W	YJR138W	YMR176W	
YDL070W	YFR006W	YOL054W	YGR170W	YDR300C	YMR176W	
YDL156W	YBR114W	YDL225W	YDR499W	YIR002C	
YBR142W	YGR281W	YLR221C	YOR234C	
YDR496C	YBR142W	YOL127W	YPL043W	
YDR496C	YOL127W	YPL043W	YER006W	YHR052W	
YDR496C	YOL127W	YER006W	YFL002C	YKR081C	YHR052W	
YOL127W	YER006W	YGR245C	YLR074C	YKR081C	
YBR079C	YOR096W	YBR143C	
YBR154C	YJR063W	YNL248C	YOR340C	YOR341W	YPR110C	YPR010C	
YJR063W	YNL248C	YOR340C	YOR341W	YPR187W	YPR110C	
YJR063W	YNL248C	YOR340C	YOR341W	YOR210W	YPR110C	
YJR063W	YOR340C	YOR341W	YOR224C	YPR110C	YPR010C	
YBR254C	YDR472W	YGR143W	YML077W	YDR108W	YMR218C	YDR246W	YKR068C	YDR407C	YGR166W	YOR115C	
YGL207W	YGL019W	YLR418C	YOL145C	YOR061W	YIL035C	YOR039W	
YKR001C	YBR289W	YPL016W	YHL025W	
YDL014W	YCL011C	YGL120C	
YGR162W	YHL034C	YOL139C	YCL011C	
YDR091C	YDR429C	YPR041W	YMR146C	YDL149W	YLR192C	
YPL129W	YGL150C	YNL059C	
YDL002C	YJL081C	YNL059C	
YML010W	YDR404C	YDL140C	YGR005C	
YDL115C	YDR404C	YGL070C	YDL140C	YGR005C	YOR151C	
YDR404C	YGL070C	YDL140C	YGR005C	YOR151C	YPR187W	
YOR207C	YNR003C	YDR005C	YJL011C	YDR045C	YNL151C	YOR116C	YKL144C	
YOR207C	YNR003C	YDR005C	YDR045C	YNL151C	YOR116C	YKL144C	YPR190C	
YOR207C	YNR003C	YDR005C	YNL151C	YOR116C	YKL144C	YPR110C	YPR190C	
YOR207C	YDR005C	YJL011C	YDR045C	YNL113W	YNL151C	YOR116C	YKL144C	
YFR001W	YNL061W	YOR272W	YPR016C	YKL009W	YOR206W	YHR052W	
YNL061W	YOR272W	YKL009W	YOR206W	YHR052W	YOL077C	
YDR101C	YER126C	YPR016C	YKL009W	YNR053C	
YDR101C	YPR016C	YKL009W	YHR052W	YNR053C	
YER126C	YPR016C	YKL009W	YOR206W	
YGR084C	YOR158W	YBR251W	YNL137C	YDR175C	YDR347W	YGL129C	YKL155C	YGL180W	
YGR084C	YOR158W	YBR251W	YNL137C	YDR175C	YGL129C	YGR165W	YKL155C	YGL180W	
YDR341C	YHR128W	YJL052W	YKL067W	YLL018C	YPL218W	YLL040C	YDR457W	YGR204W	
YDR341C	YHR128W	YJL052W	YKL067W	YLL018C	YPL218W	YLR355C	YDR457W	YGR204W	
YER029C	YBL104C	YPR101W	YIR009W	YJR084W	
YER029C	YBR152W	YIR009W	
YER029C	YPR182W	YIR009W	YJR084W	
YER029C	YPL213W	YDL030W	YIR009W	YMR240C	
YER029C	YBL104C	YJR084W	YLR424W	
YER029C	YPR182W	YLR298C	YJR084W	
YLR298C	YPR057W	YJR084W	
YLR175W	YHL034C	YGL049C	
YHL034C	YOL139C	YMR125W	YGL049C	
YHR086W	YPL178W	YMR125W	YGL049C	
YPL178W	YMR125W	YGL049C	YNL251C	
YDR303C	YLR357W	YCR052W	YKR008W	YLR033W	YMR091C	YFR037C	YLR321C	YML127W	
YDR303C	YCR052W	YKR008W	YLR033W	YMR091C	YGR056W	YFR037C	YLR321C	YML127W	
YPL178W	YMR125W	YNL251C	YPL190C	YLR430W	
YDL175C	YMR125W	YNL251C	YPL190C	YLR430W	
YGL173C	YNL251C	YPL190C	
YBR198C	YDR145W	YDR167W	YGL112C	YMR236W	YMR005W	
YDR167W	YGL112C	YMR227C	YMR236W	YMR005W	
YGR285C	YHR064C	YJL080C	YKR057W	
YGR285C	YGR054W	YKR057W	
YPL204W	YGR054W	YKL143W	YNL207W	YKR057W	
YPL204W	YGR054W	YNL207W	YKR057W	YLR264W	
YOR056C	YGR054W	YKL143W	YNL207W	YKR057W	
YOR056C	YGR054W	YNL207W	YKR057W	YLR264W	
YGR054W	YKL143W	YNL207W	YOR145C	YKR057W	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YKL059C	YKR002W	YLR115W	YNL317W	YPR107C	
YAL043C	YDR195W	YDR301W	YGR156W	YKL059C	YKR002W	YLR115W	YJR093C	YNL317W	YPR107C	
YBR126C	YML100W	YNL175C	
YMR213W	YBR065C	YAL032C	YPL151C	YDL209C	YDR364C	YLL036C	
YMR213W	YBR065C	YAL032C	YPL151C	YDL209C	YER172C	YLL036C	
YMR213W	YAL032C	YPL151C	YDL209C	YGR278W	YDR364C	YLL036C	
YMR213W	YAL032C	YPL151C	YDL209C	YGR278W	YER172C	YLL036C	
YMR213W	YAL032C	YPL151C	YGL120C	YER172C	
YPL151C	YDL209C	YER172C	YLR424W	
YPL151C	YGL120C	YER172C	YLR424W	
YPL151C	YMR240C	YER172C	
YOR361C	YBR079C	YBL072C	
YBR247C	YOR056C	YBL072C	
YBR247C	YBL072C	YCL059C	YDR449C	YPR144C	
YBR247C	YBL072C	YPR144C	YPL012W	
YBL072C	YHR196W	YOR310C	YDR449C	
YBL072C	YHR196W	YDR449C	YPR144C	
YBL072C	YHR196W	YPR144C	YPL012W	
YDR091C	YPR041W	YBR079C	YOR096W	
YDL148C	YOR096W	YDL060W	
YDL148C	YOR096W	YNL132W	YOR310C	
YDL148C	YOR096W	YNL132W	YPR144C	
YBR084C-A	YDR365C	YHR169W	YJL033W	YNR043W	YDL213C	YML130C	YOR078W	
YAL035W	YDR091C	YLR367W	
YAL035W	YFR031C-A	YLR367W	
YOR056C	YLR367W	YNL207W	
YBR247C	YPL204W	YBR189W	YDL060W	
YBR247C	YOR056C	YBR189W	YDL060W	YGR081C	
YBR247C	YBR189W	YNL132W	
YBR189W	YHR196W	YNL132W	YOR310C	
YBR247C	YOR056C	YDL060W	YGR081C	YKL143W	
YBR247C	YDL060W	YGR081C	YPL012W	
YDR073W	YPL129W	YHL025W	YJL176C	
YER082C	YCL059C	YDR324C	YDR449C	YJL109C	YLR409C	YMR093W	
YER082C	YDR324C	YDR449C	YJL109C	YLR409C	YMR093W	YCR057C	
YER082C	YDR324C	YDR449C	YJL109C	YLR409C	YCR057C	YGR090W	
YER082C	YDR449C	YJL109C	YLR409C	YCR057C	YLR222C	
YOR310C	YDR324C	YDR449C	YJL109C	YLR409C	YMR093W	YCR057C	
YOR310C	YDR324C	YDR449C	YJL109C	YLR409C	YCR057C	YGR090W	
YDR324C	YDR449C	YJL109C	YLR409C	YMR093W	YCR057C	YJL069C	
YDR324C	YDR449C	YJL109C	YLR409C	YCR057C	YJL069C	YGR090W	
YDR449C	YJL109C	YLR409C	YCR057C	YJL069C	YLR222C	
YGL070C	YPL129W	YGR005C	YOR151C	
YPL129W	YMR033W	YHL025W	YJL176C	
YER082C	YPR137W	YDR449C	YJL109C	YPR144C	YCR057C	YLR222C	
YER082C	YPR137W	YJL109C	YLR222C	YOR078W	
YPR137W	YDL148C	YPR144C	YCR057C	YLR222C	
YPR137W	YNL075W	YJL109C	YPR144C	YCR057C	YLR222C	
YPR137W	YNL075W	YJL109C	YCR057C	YJL069C	YLR222C	
YPR137W	YNL075W	YJL109C	YJL069C	YLR222C	YOR078W	
YPR137W	YDR449C	YJL109C	YCR057C	YJL069C	YLR222C	
YFR001W	YNL182C	YPR016C	YHR052W	
YDR101C	YGR245C	YHR197W	YLR074C	YNL182C	YPR016C	YNR053C	
YDR101C	YGR245C	YHR197W	YNL182C	YPR016C	YNL110C	
YDR101C	YHR197W	YNL182C	YPR016C	YNL110C	YHR052W	
YDR101C	YHR197W	YNL182C	YPR016C	YHR052W	YNR053C	
YDR101C	YHR197W	YNL182C	YHR052W	YHR085W	YNR053C	
YDL097C	YDL147W	YDR427W	YFR010W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YOR259C	
YDL097C	YDL147W	YDR427W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YOR259C	
YER029C	YER112W	YPR178W	YDR473C	YKL173W	YDL098C	YER172C	
YER029C	YPR178W	YBR152W	YDR473C	YKL173W	YDL098C	YER172C	
YER029C	YBL104C	YDL098C	YER172C	
YER112W	YPR178W	YKL173W	YNL147W	YDL098C	YER172C	
YOR207C	YNR003C	YDL150W	YJL011C	YDR045C	YKR025W	YNL151C	YOR116C	YKL144C	
YOR207C	YNR003C	YDL150W	YDR045C	YKR025W	YNL151C	YOR116C	YKL144C	YPR190C	
YOR207C	YDL150W	YJL011C	YDR045C	YKR025W	YNL113W	YNL151C	YOR116C	YKL144C	
YOR207C	YNR003C	YDL150W	YKR025W	YNL151C	YOR116C	YKL144C	YPR110C	YPR190C	
YNL030W	YDR174W	YFR037C	
YPL082C	YKR001C	YDR174W	
YER029C	YER112W	YHR165C	YGR074W	YJL203W	YDL030W	YER172C	
YER029C	YHR165C	YGR074W	YJL203W	YPL213W	YDL030W	YER172C	
YER029C	YHR165C	YJL203W	YPL213W	YDL030W	YMR240C	YER172C	
YHR156C	YHR165C	YDL030W	YER172C	YLL036C	
YHR165C	YPL213W	YDL030W	YER172C	YLL036C	
YDL115C	YDR404C	YGL070C	YGR186W	YGR005C	YJL140W	YOL005C	YOR151C	YIL021W	
YLR347C	YMR308C	YPL020C	YNL189W	
YDR496C	YOR272W	YKR081C	YPL211W	YHR052W	YLL034C	YOL077C	
YDR496C	YLR449W	YLL034C	
YOR272W	YNL110C	YKR081C	YHR052W	YLL034C	YOL077C	
YOR272W	YKR081C	YOR206W	YHR052W	YLL034C	YOL077C	
YLR449W	YOR206W	YLL034C	
YAL036C	YGR285C	YHR064C	YJL080C	
YGR285C	YMR116C	YJL080C	
YFR001W	YOR272W	YER006W	YPR016C	YGR103W	YOR206W	YHR052W	YLR002C	
YFR001W	YOR272W	YER006W	YFL002C	YOR206W	YHR052W	YLR002C	
YOR272W	YER006W	YPR016C	YGR103W	YKR081C	YOR206W	YHR052W	YLR002C	
YOR272W	YER006W	YFL002C	YKR081C	YOR206W	YHR052W	YOL077C	YLR002C	
YOR272W	YER006W	YGR103W	YKR081C	YOR206W	YHR052W	YOL077C	YLR002C	
YER006W	YFL002C	YLR449W	YOR206W	YLR002C	
YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	
YBR095C	YDL076C	YMR263W	YNL097C	YNL330C	YOL004W	YIL084C	YPL139C	YPL181W	
YBR095C	YMR075W	YNL330C	YOL004W	YPR023C	YPL139C	
YNL097C	YMR128W	YIL084C	YPL139C	
YBR081C	YMR223W	YCL010C	YPL254W	YDR176W	YGL066W	YDR392W	YLR055C	YOL148C	
YBR081C	YMR223W	YDR167W	YGR252W	YGL066W	YMR236W	
YBR081C	YMR223W	YDR167W	YGR252W	YGL066W	YOL148C	
YBR081C	YMR223W	YPL254W	YGR252W	YGL066W	YMR236W	YLR055C	
YBR081C	YMR223W	YPL254W	YGR252W	YGL066W	YDR392W	YLR055C	YOL148C	
YBR081C	YMR223W	YPL254W	YDR176W	YGL066W	YMR236W	YLR055C	
YAL035W	YHR010W	YFR031C-A	
YHR010W	YGR285C	YHR064C	YPR189W	
YHR010W	YPL043W	YPL093W	YER006W	YHR052W	
YHR010W	YPL043W	YPL012W	YHR052W	
YHR010W	YER006W	YFL002C	YHR052W	
YAL035W	YDR496C	YLR175W	
YDR496C	YLR175W	YPL043W	
YLR175W	YJL033W	YLR197W	
YLR175W	YPL043W	YLR197W	
YLR175W	YCL059C	YLR197W	
YGR162W	YHL034C	YOL139C	YMR125W	
YBL004W	YOL010W	YDL148C	YHR196W	
YBL004W	YOL010W	YHR196W	YJL109C	
YBL004W	YOL010W	YDL213C	YJL109C	
YOL010W	YDL148C	YHR196W	YPL217C	
YOL010W	YDL148C	YHR196W	YLR003C	
YOL010W	YDL148C	YMR128W	
YOL010W	YHR196W	YNL075W	YJL109C	
YOL010W	YHR196W	YPL217C	YJL109C	
YOL010W	YPL217C	YDL213C	YJL109C	
YOL010W	YDL213C	YMR128W	
YGR162W	YCR077C	YGL173C	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YLR438C-A	YGL173C	
YBL026W	YCR077C	YDR378C	YER112W	YJL124C	YNL147W	YGL173C	
YBL026W	YDR378C	YER112W	YGR091W	YHR165C	YOR308C	YPR178W	YDR473C	YER172C	
YBL026W	YDR378C	YER112W	YHR165C	YOR308C	YPR178W	YNL147W	YER172C	
YBL026W	YHR156C	YHR165C	YOR308C	YDR473C	YER172C	
YDR378C	YGR091W	YHR165C	YOR308C	YPR178W	YBR152W	YDR473C	YER172C	
YDR303C	YPL082C	YBR009C	YBR049C	
YDR303C	YPL082C	YBR049C	YKR001C	
YDR303C	YBR009C	YLR357W	YBR049C	
YDR091C	YDR429C	YPR041W	YBR079C	YNL244C	YMR146C	YLR192C	
YDR429C	YOR361C	YPR041W	YBR079C	YNL244C	YMR146C	YLR192C	
YDR091C	YDR429C	YMR309C	YPR041W	YBR079C	YMR146C	YLR192C	
YDR429C	YMR309C	YOR361C	YPR041W	YBR079C	YMR146C	YLR192C	
YER029C	YBR119W	YDR235W	YHR086W	YIL061C	YKL012W	YLR298C	YML046W	YDR240C	YGR013W	
YER029C	YBR119W	YDR235W	YHR086W	YIL061C	YKL012W	YLR298C	YDR240C	YGR013W	YMR125W	
YER029C	YBR119W	YHR086W	YIL061C	YLR298C	YPL178W	YDR240C	YGR013W	YMR125W	
YBR119W	YKL012W	YLR298C	YPR057W	YMR125W	
YBR119W	YLR298C	YPR057W	YPL178W	YMR125W	
YER029C	YPR182W	YDR235W	YHR086W	YKL012W	YLR298C	YML046W	YDL087C	YDR240C	YGR013W	
YER029C	YPR182W	YDR235W	YHR086W	YKL012W	YLR298C	YDL087C	YDR240C	YGR013W	YMR125W	
YER029C	YDR235W	YHR086W	YIL061C	YKL012W	YLR298C	YML046W	YDL087C	YDR240C	YGR013W	
YER029C	YDR235W	YHR086W	YIL061C	YKL012W	YLR298C	YDL087C	YDR240C	YGR013W	YMR125W	
YBR142W	YDR060W	YOL041C	YPL043W	YMR290C	
YDR060W	YOL041C	YPL043W	YOR206W	YHR052W	YOL077C	YMR290C	
YDR060W	YOL041C	YMR229C	YOR206W	YMR290C	
YMR225C	YOR201C	YFR051C	YML009C	
YBR247C	YPL204W	YDL060W	YGR054W	YKL143W	YNL207W	YPL266W	
YBR247C	YOR056C	YDL060W	YGR054W	YKL143W	YNL207W	
YBR247C	YDL060W	YGR054W	YKL143W	YNL207W	YOR145C	YPL266W	
YBR247C	YER082C	YPL217C	YCL059C	YPR144C	
YBR247C	YER082C	YPL217C	YCL059C	YOR078W	
YBR247C	YER082C	YPL217C	YPR144C	YCR057C	
YBR247C	YDL148C	YPL217C	YCL059C	YPR144C	
YBR247C	YDL148C	YPL217C	YPR144C	YCR057C	
YER082C	YPR137W	YHR196W	YPL217C	YJL109C	YPR144C	YCR057C	
YER082C	YPR137W	YPL217C	YCL059C	YJL109C	YPR144C	
YER082C	YPR137W	YPL217C	YCL059C	YJL109C	YOR078W	
YPR137W	YDL148C	YHR196W	YPL217C	YPR144C	YCR057C	
YPR137W	YDL148C	YPL217C	YCL059C	YPR144C	
YPL217C	YCL059C	YDL213C	YJL109C	YOR078W	
YDL111C	YDR280W	YOR001W	YCR035C	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR076C	YGR095C	YGR158C	YGR195W	
YPR137W	YNL075W	YDR324C	YJL109C	YCR057C	YJL069C	
YPR137W	YDR324C	YDR449C	YJL109C	YMR093W	YCR057C	YJL069C	
YPR137W	YDR324C	YDR449C	YJL109C	YCR057C	YJL069C	YGR090W	
YPR137W	YJL109C	YMR093W	YJL069C	YOR078W	
YPR137W	YJL109C	YJL069C	YGR090W	YOR078W	
YKR001C	YDL002C	YLR052W	
YDL007W	YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YHL030W	YHR027C	YHR200W	YKL145W	
YDL007W	YDL097C	YDL147W	YDR427W	YFR004W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	
YDL007W	YDL097C	YDL147W	YDR427W	YFR010W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	
YDL007W	YDL097C	YDL147W	YDR427W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	
YBR081C	YCL010C	YDR145W	YDR448W	YGL112C	YDR176W	YGL066W	YLR055C	YOL148C	
YBR081C	YCL010C	YPL254W	YDR448W	YGL112C	YDR176W	YGL066W	YDR392W	YLR055C	YOL148C	
YBR081C	YDR145W	YDR448W	YGL112C	YDR176W	YGL066W	YMR236W	YLR055C	
YBR081C	YPL254W	YDR448W	YGL112C	YDR176W	YGL066W	YMR236W	YLR055C	
YDR303C	YCR052W	YKR008W	YLR033W	YMR091C	YPR034W	YIL126W	YGR056W	YFR037C	YLR321C	
YDR303C	YCR052W	YKR008W	YMR091C	YPR034W	YIL126W	YGR056W	YFR037C	YLR321C	YMR033W	
YDR404C	YGL070C	YGR186W	YGR005C	YJL140W	YOR151C	YPR187W	YIL021W	
YDR496C	YNL061W	YOR272W	YPL043W	YLL008W	YHR052W	YOL077C	
YDR496C	YNL061W	YOR272W	YPR016C	YLL008W	YKR081C	YHR052W	
YDR496C	YNL061W	YOR272W	YLL008W	YKR081C	YHR052W	YOL077C	
YFR001W	YNL061W	YOR272W	YPR016C	YLL008W	YHR052W	
YFR001W	YOR272W	YPR016C	YLL008W	YGR103W	YHR052W	
YOR272W	YPL043W	YNL110C	YLL008W	YGR103W	YHR052W	YOL077C	
YOR272W	YPR016C	YNL110C	YLL008W	YGR103W	YKR081C	YHR052W	
YOR272W	YNL110C	YLL008W	YGR103W	YKR081C	YHR052W	YOL077C	
YFR050C	YJL001W	YOL038W	YBL041W	YER094C	YGL011C	YGR135W	YOR362C	YPR103W	
YFR050C	YJL001W	YOL038W	YER094C	YGL011C	YGR135W	YML092C	YPR103W	
YFR050C	YOL038W	YBL041W	YHR200W	YGL011C	YGR135W	YPR103W	
YFR050C	YOL038W	YHR200W	YOR261C	YGR135W	
YFR050C	YOL038W	YHR200W	YGL011C	YGR135W	YML092C	YPR103W	
YDR101C	YGR245C	YLR074C	YPR016C	YGL099W	
YNL002C	YDR101C	YKR081C	YHR085W	
YPL093W	YHR197W	YKR081C	YHR052W	YHR085W	YNR053C	
YPL093W	YLR106C	YHR052W	YHR085W	YNR053C	
YDR101C	YHR197W	YKR081C	YHR052W	YHR085W	YNR053C	
YDR101C	YLR106C	YHR052W	YHR085W	YNR053C	
YBR247C	YPL204W	YGR054W	YNL207W	YLR264W	
YBR247C	YOR056C	YGR054W	YNL207W	YLR264W	
YAL035W	YDR091C	YDR429C	YMR309C	YPR041W	YLR192C	
YAL035W	YDR429C	YMR309C	YOR361C	YPR041W	YLR192C	
YBR247C	YER082C	YCL059C	YLR197W	YOR078W	
YBR247C	YER082C	YCR057C	YLR197W	
YER082C	YPR137W	YHR196W	YJL109C	YCR057C	YLR197W	
YER082C	YPR137W	YCL059C	YJL109C	YLR197W	YOR078W	
YJL033W	YOR310C	YLR197W	YOR078W	
YPL043W	YJL109C	YLR197W	
YHR196W	YOR310C	YJL109C	YCR057C	YLR197W	
YOR310C	YJL109C	YLR197W	YOR078W	
YPR057W	YPL178W	YMR125W	YLR430W	
YAL036C	YGR162W	YGR285C	YHR064C	
YAL036C	YGR162W	YOR243C	
YAL043C	YDR195W	YDR301W	YER133W	YKL059C	YKR002W	YLR115W	YKL018W	YLR277C	YNL317W	YPR107C	
YAL043C	YDR195W	YDR301W	YKL059C	YKR002W	YLR115W	YJR093C	YKL018W	YLR277C	YMR061W	YNL317W	
YAL043C	YDR195W	YDR301W	YKL059C	YKR002W	YLR115W	YJR093C	YKL018W	YLR277C	YNL317W	YPR107C	
YFR013W	YBL003C	YOL004W	YBR245C	
YFR013W	YBL003C	YPL082C	YBR245C	
YFR013W	YPL082C	YBR009C	YBR245C	
YFR013W	YPL082C	YBR245C	YKR001C	
YFR013W	YBR245C	YDR190C	
YFR013W	YBR245C	YFR037C	
YBL003C	YDR224C	YDR303C	YPL082C	YBR245C	
YDR224C	YDR303C	YPL082C	YBR009C	YBR245C	
YDR224C	YDR303C	YPL082C	YBR245C	YKR001C	
YDR303C	YPL082C	YBR245C	YKR001C	YMR072W	
YDR303C	YPL082C	YKR001C	YIL126W	
YBL038W	YCL014W	YDR164C	YDR462W	YJL063C	YKR085C	YLR189C	YOR150W	YPR100W	
YBL038W	YCL014W	YDR164C	YDR462W	YKR085C	YLR189C	YOR150W	YPR100W	YNL284C	
YCL014W	YDR164C	YPR100W	YJR138W	
YFR050C	YJL001W	YOL038W	YBL041W	YER012W	YMR314W	YER094C	YGL011C	YOR362C	YPR103W	
YFR050C	YOL038W	YBL041W	YER012W	YHR200W	YMR314W	YGL011C	YPR103W	
YJL001W	YBL041W	YER012W	YDL147W	YMR314W	YGL011C	YPR103W	
YBL041W	YER012W	YDL147W	YHR200W	YMR314W	YGL011C	YPR103W	
YBL041W	YER012W	YHR200W	YGR232W	YPR103W	
YBL041W	YER012W	YGR232W	YER094C	YPR103W	
YDL112W	YDR341C	YHR128W	YJL052W	YKL067W	YLL018C	YPL218W	YDR457W	YGR204W	
YDR378C	YGR091W	YHR165C	YPR178W	YBR055C	YBR152W	YDR473C	YKL173W	YER172C	
YER029C	YGR091W	YHR165C	YPR178W	YBR055C	YBR152W	YDR473C	YKL173W	YER172C	
YGR285C	YMR116C	YPR189W	
YGR162W	YER029C	YIL061C	YDL087C	YMR125W	
YER029C	YHR086W	YIL061C	YLR298C	YDL087C	YPL178W	YDR240C	YGR013W	YMR125W	
YER029C	YGR074W	YKL012W	YLR298C	YML046W	YDR240C	YGR013W	
YER029C	YGR074W	YML046W	YGR013W	YER172C	
YER029C	YPR182W	YML046W	YDL087C	YGR013W	YER172C	
YBR121C	YDR341C	YHR128W	YJL052W	YKL067W	YLL018C	YPL218W	YDR457W	YGR204W	
YDR341C	YHR128W	YJL052W	YKL067W	YLL018C	YPL218W	YGL238W	YDR457W	YGR204W	
YBR154C	YDL115C	YDR404C	YGL070C	YGR005C	YOR151C	YIL021W	
YDL115C	YDR404C	YGR005C	YOR151C	YIL021W	YOR224C	
YDL115C	YGL070C	YIL021W	YOR210W	
YGR285C	YHR064C	YPR189W	YDR064W	
YDL111C	YDR280W	YPR189W	YGR158C	
YDR303C	YLR357W	YBR245C	YCR052W	YKR008W	YLR033W	YMR091C	YPR034W	YFR037C	
YDR303C	YLR357W	YCR052W	YKR008W	YLR033W	YMR091C	YPR034W	YIL126W	YFR037C	YLR321C	
YDR280W	YOR001W	YHR069C	YNL232W	YOL142W	YGR095C	YGR195W	YNL189W	
YBR247C	YCR057C	YOR145C	YPL266W	YGR090W	
YHR196W	YCR057C	YOR145C	YPL266W	YGR090W	
YHR196W	YCR057C	YOR145C	YGR090W	YPL126W	
YHR196W	YOR145C	YPL266W	YLR003C	YGR090W	
YBR247C	YDL060W	YNL207W	YPL012W	YPL266W	
YPR137W	YHR196W	YCR057C	YPL266W	YGR090W	
YHR196W	YPL012W	YPL266W	
YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YGL048C	YHL030W	YHR027C	YHR200W	YKL145W	
YDL097C	YDL147W	YDR427W	YFR004W	YFR052W	YGL048C	YHL030W	YHR027C	YHR200W	YKL145W	YPR108W	
YDL097C	YDL147W	YDR427W	YFR010W	YGL048C	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	
YDL097C	YDL147W	YDR427W	YFR052W	YGL048C	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YPR108W	
YDR427W	YGL048C	YHR027C	YHR200W	YKL145W	YGR232W	
YCR063W	YMR213W	YBR065C	YAL032C	YJR050W	YDL209C	YPR101W	YDR364C	YLL036C	
YCR063W	YMR213W	YAL032C	YJR050W	YDL209C	YPR101W	YDR364C	YDR416W	YLL036C	
YCR063W	YMR213W	YAL032C	YDL209C	YGR278W	YDR364C	YDR416W	YLL036C	
YBR081C	YBR198C	YCL010C	YPL254W	YDR448W	YGL112C	YGL066W	YDR392W	YLR055C	YOL148C	
YBR081C	YPL254W	YDR448W	YGL112C	YGR252W	YGL066W	YDR392W	YLR055C	YOL148C	
YHR099W	YPL254W	YDR448W	YGL066W	YDR392W	YLR055C	YOL148C	
YDR496C	YNL061W	YOR272W	YER006W	YPR016C	YDL031W	YKR081C	YHR052W	
YDR496C	YNL061W	YOR272W	YER006W	YDL031W	YKR081C	YHR052W	YOL077C	
YDR496C	YER006W	YNL175C	YDL031W	
YFR001W	YNL061W	YOR272W	YER006W	YPR016C	YDL031W	YOR206W	YHR052W	
YFR001W	YOR272W	YER006W	YPR016C	YDL031W	YGR103W	YOR206W	YHR052W	
YNL061W	YOR272W	YER006W	YPR016C	YDL031W	YKR081C	YOR206W	YHR052W	
YNL061W	YOR272W	YER006W	YDL031W	YKR081C	YOR206W	YHR052W	YOL077C	
YOR272W	YER006W	YPR016C	YNL110C	YDL031W	YGR103W	YKR081C	YHR052W	
YOR272W	YER006W	YPR016C	YDL031W	YGR103W	YKR081C	YOR206W	YHR052W	
YOR272W	YER006W	YNL110C	YDL031W	YGR103W	YKR081C	YHR052W	YOL077C	
YOR272W	YER006W	YDL031W	YGR103W	YKR081C	YOR206W	YHR052W	YOL077C	
YDR496C	YMR049C	YNL061W	YPL093W	YER006W	YLR449W	
YDR496C	YMR049C	YNL061W	YER006W	YFL002C	YLR449W	
YMR049C	YNL061W	YPL093W	YER006W	YLR449W	YOR206W	
YMR049C	YNL061W	YER006W	YFL002C	YLR449W	YOR206W	
YDR101C	YER006W	YLR449W	
YFR050C	YJL001W	YOL038W	YMR314W	YER094C	YGL011C	YML092C	YPR103W	
YGR232W	YER094C	YML092C	YPR103W	
YJL001W	YOL038W	YER021W	YOR362C	
YDR280W	YGR158C	YGR195W	YML056C	
YOL139C	YGL173C	YML056C	
YOR210W	YKL144C	YPR110C	
YNL330C	YOL004W	YIL035C	YIL084C	YPL181W	
YOL004W	YGL019W	YIL035C	YIL084C	
YOR207C	YBR154C	YNR003C	YOR116C	YKL144C	YPR110C	YPR190C	
YOR207C	YDL150W	YOR116C	YPR187W	YKL144C	YPR110C	YPR190C	
YNR003C	YDL150W	YOR116C	YOR224C	YKL144C	YPR110C	YPR190C	
YOL004W	YOR061W	YIL035C	YPL181W	
YFR050C	YOL038W	YHR200W	YOR261C	YMR314W	
YFR050C	YOL038W	YHR200W	YMR314W	YGL011C	YML092C	YPR103W	
YDL014W	YBR247C	YER082C	YCL059C	YPR144C	
YDL014W	YBR247C	YER082C	YPR144C	YGR090W	
YDL014W	YBR247C	YDL148C	YCL059C	YPR144C	
YDL014W	YBR247C	YDL148C	YPR144C	YGR090W	
YDL014W	YER082C	YHR196W	YJL109C	YPR144C	YGR090W	
YDL014W	YER082C	YCL059C	YJL109C	YPR144C	
YDL014W	YDL148C	YHR196W	YOR310C	YGR090W	
YDL014W	YDL148C	YHR196W	YPR144C	YGR090W	
YDL014W	YJL033W	YOR310C	
YDL014W	YHR196W	YOR310C	YJL109C	YGR090W	
YDL014W	YOR310C	YGL120C	
YDR224C	YDR303C	YBR009C	YLR357W	YBR245C	
YBL004W	YDL111C	YDR280W	
YBL026W	YDR378C	YER112W	YER146W	YHR165C	YPR178W	YBR055C	YKL173W	YER172C	
YOL038W	YER012W	YHR200W	YPR108W	
YER012W	YDL147W	YFR052W	YHR200W	YPR108W	
YER012W	YDL147W	YFR052W	YHR200W	YMR314W	
YML010W	YBR154C	YDR404C	YGR005C	YIL021W	
YBL026W	YDR378C	YER112W	YGR091W	YHR165C	YPR178W	YBR055C	YDR473C	YKL173W	YER172C	
YBL026W	YDR378C	YER112W	YHR165C	YPR178W	YBR055C	YKL173W	YNL147W	YER172C	
YBL026W	YER029C	YER112W	YGR091W	YHR165C	YPR178W	YBR055C	YDR473C	YKL173W	YER172C	
YER029C	YER112W	YGR091W	YHR165C	YBR055C	YDR473C	YGR074W	YKL173W	YER172C	
YHR156C	YBL104C	YCR063W	YMR213W	YBR065C	YJR050W	YPR101W	YER172C	
YHR156C	YBL104C	YCR063W	YMR213W	YBR065C	YJR050W	YER172C	YGL128C	
YHR156C	YCR063W	YMR213W	YBR065C	YJR050W	YDL209C	YPR101W	YER172C	YLL036C	
YHR156C	YCR063W	YMR213W	YBR065C	YJR050W	YER172C	YGL128C	YLL036C	
YHR156C	YCR063W	YMR213W	YJR050W	YDL209C	YPR101W	YDR416W	YER172C	YLL036C	
YCR063W	YMR213W	YBR065C	YAL032C	YJR050W	YDL209C	YPR101W	YER172C	YLL036C	
YCR063W	YMR213W	YBR065C	YAL032C	YJR050W	YER172C	YGL128C	YLL036C	
YCR063W	YMR213W	YAL032C	YJR050W	YDL209C	YPR101W	YDR416W	YER172C	YLL036C	
YMR213W	YBR065C	YAL032C	YJR050W	YDL209C	YPR101W	YLR117C	YER172C	YLL036C	
YMR213W	YBR065C	YAL032C	YJR050W	YLR117C	YER172C	YGL128C	YLL036C	
YMR213W	YAL032C	YJR050W	YDL209C	YPR101W	YDR416W	YLR117C	YER172C	YLL036C	
YDR365C	YHR169W	YJL033W	YNR043W	YGR034W	YML130C	YOR078W	YMR143W	
YDR365C	YHR169W	YJL033W	YNR043W	YOR310C	YML130C	YOR078W	
YDR365C	YHR169W	YJL033W	YNR043W	YNL075W	YML130C	YOR078W	
YDR365C	YHR169W	YJL033W	YNR043W	YML130C	YDR299W	YGL171W	YOR078W	
YOR207C	YNR003C	YOR116C	YFR037C	
YBR081C	YBR198C	YCL010C	YDR145W	YDR448W	YGL112C	YGL066W	YLR055C	YOL148C	
YBR081C	YCL010C	YPL254W	YDR448W	YGL112C	YOL148C	YML007W	
YBR081C	YBR198C	YDR145W	YDR167W	YDR448W	YGL112C	YGL066W	YMR236W	
YBR081C	YBR198C	YDR145W	YDR167W	YDR448W	YGL112C	YGL066W	YOL148C	
YBR081C	YDR145W	YDR167W	YDR448W	YGL112C	YGR252W	YGL066W	YMR236W	
YBR081C	YDR145W	YDR167W	YDR448W	YGL112C	YGR252W	YGL066W	YOL148C	
YDR303C	YBR245C	YCR052W	YMR072W	YFR037C	
YCL014W	YDR405W	YLR189C	YMR098C	YMR225C	YPL183W-A	YCR030C	YML009C	
YBR247C	YER082C	YCL059C	YJR002W	YDR299W	YOR078W	
YBR247C	YER082C	YJR002W	YCR057C	YDR299W	YGR090W	
YBR247C	YER082C	YJR002W	YDR299W	YGR090W	YOR078W	
YBR247C	YDL148C	YCL059C	YJR002W	YDR299W	
YBR247C	YDL148C	YJR002W	YCR057C	YDR299W	YGR090W	
YBR247C	YNL075W	YJR002W	YCR057C	
YBR247C	YNL075W	YJR002W	YOR078W	
YER082C	YPR137W	YHR196W	YJL109C	YJR002W	YCR057C	YGR090W	
YER082C	YPR137W	YCL059C	YJL109C	YJR002W	YOR078W	
YER082C	YPR137W	YJL109C	YJR002W	YGR090W	YOR078W	
YER082C	YHR196W	YJR002W	YLR003C	YGR090W	
YER082C	YJR002W	YLR003C	YDR299W	YGR090W	
YPR137W	YDL148C	YHR196W	YJR002W	YCR057C	YGR090W	
YPR137W	YDL148C	YCL059C	YJR002W	
YPR137W	YHR196W	YNL075W	YJL109C	YJR002W	YCR057C	
YPR137W	YNL075W	YJL109C	YJR002W	YOR078W	
YDL148C	YHR196W	YOR310C	YJR002W	YCR057C	YGR090W	
YDL148C	YHR196W	YOR310C	YJR002W	YLR003C	YGR090W	
YDL148C	YJR002W	YLR003C	YDR299W	YGR090W	
YHR196W	YOR310C	YJL109C	YJR002W	YCR057C	YGR090W	
YOR310C	YJL109C	YJR002W	YGR090W	YOR078W	
YDR280W	YOL021C	YGR090W	YGR095C	
YER082C	YHR196W	YDR324C	YJL109C	YMR093W	YPR144C	YCR057C	YGR128C	YPL126W	
YER082C	YHR196W	YDR324C	YJL109C	YPR144C	YCR057C	YGR128C	YGR090W	YPL126W	
YER082C	YHR196W	YPR144C	YGR128C	YLR003C	YGR090W	
YER082C	YJL109C	YMR093W	YGR128C	YPL126W	YOR078W	
YER082C	YJL109C	YGR128C	YGR090W	YPL126W	YOR078W	
YDL148C	YHR196W	YPR144C	YCR057C	YGR128C	YGR090W	YPL126W	
YDL148C	YHR196W	YPR144C	YGR128C	YLR003C	YGR090W	
YER029C	YER112W	YHR165C	YPR178W	YKL173W	YJL203W	YER172C	
YER029C	YER112W	YHR165C	YGR074W	YKL173W	YJL203W	YER172C	
YER029C	YER112W	YHR165C	YJL203W	YER172C	YML049C	
YER029C	YER112W	YJL203W	YER172C	YML049C	YMR288W	
YER029C	YHR165C	YJL203W	YPL213W	YMR240C	YER172C	YML049C	
YER029C	YJL203W	YPL213W	YMR240C	YER172C	YML049C	YMR288W	
YPR137W	YHR196W	YNL132W	YPR144C	YDR064W	
YPR137W	YHR196W	YJL109C	YPR144C	YDR064W	
YOR056C	YDL060W	YDR064W	YNL207W	
YHR196W	YNL132W	YOR310C	YDR064W	
YHR196W	YOR310C	YJL109C	YDR064W	
YDR116C	YDR322W	YJL063C	YLR312W-A	YML025C	YMR024W	YMR193W	YJL041W	
YER082C	YDR324C	YMR229C	YGR090W	YPL126W	
YDR060W	YMR049C	YMR229C	YOR206W	YMR290C	
YDR324C	YMR229C	YGR090W	YMR128W	
YDR394W	YDR427W	YHR027C	YHR200W	YKL145W	YGR232W	
YDR427W	YER021W	YHR027C	YHR200W	YKL145W	YGR232W	
YDR427W	YHR027C	YHR200W	YKL145W	YOR261C	YGR232W	
YDR427W	YHR200W	YIL075C	YKL145W	YOR261C	YGR232W	
YHR200W	YGR232W	YML092C	YPR103W	
YJL001W	YOL038W	YHL030W	YML092C	
YOL038W	YHL030W	YHR200W	YML092C	
YER029C	YHR165C	YKL173W	YGL120C	YLR117C	YER172C	YGL128C	YLR424W	
YER029C	YBL104C	YER172C	YGL128C	YLR424W	
YHR156C	YHR165C	YCR063W	YDL209C	YER172C	YLR424W	
YHR156C	YHR165C	YCR063W	YER172C	YGL128C	YLR424W	
YHR156C	YBL104C	YCR063W	YER172C	YGL128C	YLR424W	
YHR165C	YKL173W	YDL209C	YLR117C	YER172C	YLR424W	
YER029C	YPR182W	YDL087C	YER172C	YML049C	YMR288W	
YMR213W	YAL032C	YGR278W	YER172C	YLL036C	YMR288W	
YMR213W	YAL032C	YER172C	YML049C	YMR288W	
YAL032C	YPL213W	YER172C	YLL036C	YMR288W	
YAL032C	YPL213W	YER172C	YML049C	YMR288W	
YKL003C	YNL186W	YPL013C	YGR170W	YGR215W	YNR037C	YOR205C	YOL115W	
YBR198C	YDR145W	YDR448W	YGL112C	YMR236W	YGR274C	
YDR145W	YGR274C	YNL236W	
YDR429C	YMR309C	YOR361C	YBR079C	YOR039W	
YMR309C	YOR361C	YBR079C	YGL019W	YOR039W	
YDR378C	YER112W	YGR091W	YDR473C	YKL173W	YLR275W	
YER029C	YER112W	YGR091W	YDR473C	YKL173W	YLR275W	
YER112W	YGR074W	YPR057W	
YGR074W	YKL012W	YLR298C	YPR057W	YMR125W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	YPR070W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL151W	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL151W	YLR071C	YNL025C	YOL051W	YOL135C	YNL236W	YPR070W	
YBR247C	YER082C	YLL011W	YCL059C	YDR449C	YHR148W	YLR186W	YPR144C	
YBR247C	YER082C	YLL011W	YDR449C	YHR148W	YLR186W	YPR144C	YCR057C	
YBR247C	YLL011W	YNL075W	YHR148W	YPR144C	YCR057C	
YER082C	YPR137W	YHR196W	YLL011W	YDR449C	YHR148W	YJL109C	YPR144C	YCR057C	
YER082C	YPR137W	YLL011W	YCL059C	YDR449C	YHR148W	YJL109C	YPR144C	
YER082C	YHR196W	YLL011W	YDR449C	YHR148W	YJL109C	YLR186W	YPR144C	YCR057C	
YER082C	YLL011W	YCL059C	YDR449C	YGR145W	YLR186W	YPR144C	
YER082C	YLL011W	YCL059C	YDR449C	YHR148W	YJL109C	YLR186W	YPR144C	
YER082C	YLL011W	YDR449C	YGR145W	YLR186W	YPR144C	YCR057C	
YPR137W	YHR196W	YLL011W	YNL075W	YHR148W	YJL109C	YPR144C	YCR057C	
YHR196W	YOR310C	YLL011W	YDR449C	YJL109C	YLR186W	YCR057C	
YOR310C	YLL011W	YKR060W	YLR186W	YCR057C	
YLL011W	YCL059C	YGR145W	YKR060W	YLR186W	YPR144C	
YLL011W	YGR145W	YKR060W	YLR186W	YPR144C	YCR057C	
YBR081C	YDR145W	YDR448W	YGL112C	YGR252W	YGL066W	YMR236W	YLR055C	
YBR081C	YDR145W	YDR448W	YGL112C	YGR252W	YGL066W	YLR055C	YOL148C	
YBR081C	YPL254W	YDR448W	YGL112C	YGR252W	YGL066W	YMR236W	YLR055C	
YBR253W	YNL025C	YGR252W	YPR070W	
YBR253W	YDR448W	YGL112C	YGR252W	YPR070W	
YBR253W	YER022W	YGL025C	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	YOR174W	YPR070W	
YBR253W	YER022W	YGL151W	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	
YDR378C	YER112W	YHR165C	YDR473C	YLR147C	YER172C	
YER112W	YHR165C	YDR473C	YGR074W	YLR147C	YER172C	
YHR165C	YGR074W	YLR147C	YDR240C	YMR125W	
YHR165C	YGR074W	YLR147C	YMR125W	YER172C	
YHR165C	YGR074W	YLR147C	YPL213W	YER172C	
YHR165C	YPR182W	YDL087C	YLR147C	YDR240C	YMR125W	
YHR165C	YPR182W	YDL087C	YLR147C	YMR125W	YER172C	
YHR165C	YLR147C	YMR125W	YMR240C	YER172C	
YHR165C	YLR147C	YPL213W	YMR240C	YER172C	
YGR074W	YKL012W	YLR147C	YDR240C	YGR013W	YMR125W	
YGR074W	YLR147C	YGR013W	YMR125W	YER172C	
YPR182W	YHR086W	YKL012W	YDL087C	YLR147C	YDR240C	YGR013W	YMR125W	
YPR182W	YDL087C	YLR147C	YGR013W	YMR125W	YER172C	
YOL038W	YDR427W	YHR200W	YOR261C	YMR314W	
YDL147W	YDR427W	YFR052W	YHR200W	YOR261C	YMR314W	
YER029C	YHR165C	YDR416W	YPL213W	YER172C	
YER029C	YLR275W	YPL213W	
YHR165C	YAL032C	YDR416W	YPL213W	YER172C	YLL036C	
YHR165C	YAL032C	YPL213W	YER172C	YML049C	
YJL001W	YOL038W	YIL075C	YGL011C	
YJL001W	YDL147W	YIL075C	YGL011C	
YOL038W	YHR200W	YIL075C	YGL011C	
YDL147W	YHR200W	YIL075C	YGL011C	
YOL004W	YGL019W	YOR061W	YIL035C	
YGL019W	YOR061W	YGR090W	YOR039W	
YGR162W	YOL139C	YGL173C	
YDR496C	YGL111W	YOR272W	YPR016C	YHR052W	YHR088W	YMR290C	
YDR496C	YGL111W	YOR272W	YHR052W	YOL077C	YHR088W	YMR290C	
YDR496C	YNL061W	YOR272W	YER006W	YPR016C	YHR052W	YHR088W	
YDR496C	YNL061W	YOR272W	YER006W	YFL002C	YHR052W	YOL077C	YHR088W	
YDR496C	YNL061W	YOR272W	YPR016C	YHR052W	YHR088W	YMR290C	
YDR496C	YNL061W	YOR272W	YFL002C	YHR052W	YOL077C	YHR088W	YMR290C	
YFR001W	YNL061W	YOR272W	YER006W	YPR016C	YOR206W	YHR052W	YHR088W	
YFR001W	YNL061W	YOR272W	YER006W	YFL002C	YOR206W	YHR052W	YHR088W	
YFR001W	YNL061W	YOR272W	YPR016C	YOR206W	YHR052W	YHR088W	YMR290C	
YFR001W	YNL061W	YOR272W	YFL002C	YOR206W	YHR052W	YHR088W	YMR290C	
YGL111W	YOR272W	YPR016C	YNL110C	YHR052W	YHR088W	YMR290C	
YGL111W	YOR272W	YPR016C	YOR206W	YHR052W	YHR088W	YMR290C	
YGL111W	YOR272W	YNL110C	YHR052W	YOL077C	YHR088W	YMR290C	
YGL111W	YOR272W	YOR206W	YHR052W	YOL077C	YHR088W	YMR290C	
YNL061W	YOR272W	YER006W	YFL002C	YOR206W	YHR052W	YOL077C	YHR088W	
YNL061W	YOR272W	YFL002C	YOR206W	YHR052W	YOL077C	YHR088W	YMR290C	
YOR272W	YER006W	YPR016C	YNL110C	YHR052W	YHR088W	
YOR272W	YER006W	YNL110C	YFL002C	YHR052W	YOL077C	YHR088W	
YOR272W	YNL110C	YFL002C	YHR052W	YOL077C	YHR088W	YMR290C	
YHR099W	YLR071C	YPR070W	
YHR099W	YDR145W	YDR448W	YGL066W	YMR236W	YLR055C	
YHR099W	YDR145W	YDR448W	YGL066W	YLR055C	YOL148C	
YHR099W	YPL254W	YDR448W	YGL066W	YMR236W	YLR055C	
YHR099W	YPL254W	YDR448W	YOL148C	YML007W	
YHR099W	YDR448W	YML007W	YPR070W	
YBL038W	YBR122C	YCR071C	YDR296W	YGR220C	YIL104C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL177C	YNL252C	YPL183W-A	YPR100W	
YBL038W	YBR122C	YCR071C	YDR296W	YGR220C	YIL104C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL252C	YOR150W	YPL183W-A	YPR100W	
YDR365C	YNR043W	YOR310C	YKR060W	YOR078W	
YDR365C	YNR043W	YCL059C	YDL213C	YOR078W	
YDR365C	YNR043W	YCL059C	YGR145W	YKR060W	YDR299W	YOR078W	
YDR365C	YNR043W	YGR145W	YKR060W	YDR299W	YGL171W	YOR078W	
YDR365C	YNR043W	YGR145W	YOR078W	YMR143W	
YER029C	YGR074W	YKL012W	YLR298C	YDR240C	YGR013W	YMR125W	
YGR162W	YER029C	YOL139C	YDL087C	YMR125W	
YBR245C	YDR190C	YMR072W	
YDR190C	YMR072W	YFL039C	
YCL014W	YMR098C	YMR225C	YPL183W-A	YLR371W	YML009C	
YHR156C	YHR165C	YCR063W	YMR213W	YDL209C	YGR278W	YDR416W	YER172C	YLL036C	
YHR165C	YCR063W	YMR213W	YAL032C	YDL209C	YGR278W	YDR416W	YER172C	YLL036C	
YHR165C	YMR213W	YKL173W	YAL032C	YDL209C	YGR278W	YLR117C	YER172C	YLL036C	
YHR165C	YMR213W	YAL032C	YDL209C	YGR278W	YDR416W	YLR117C	YER172C	YLL036C	
YPL043W	YPL093W	YER006W	YLR106C	YNL110C	YGR103W	YHR052W	
YPL093W	YER006W	YGR245C	YLR074C	YLR106C	YGR103W	YNR053C	
YPL093W	YER006W	YGR245C	YLR106C	YNL110C	YGR103W	
YPL093W	YER006W	YLR106C	YGR103W	YHR052W	YNR053C	
YDR101C	YER006W	YGR245C	YLR074C	YLR106C	YGR103W	YNR053C	
YDR101C	YER006W	YGR245C	YLR106C	YNL110C	YGR103W	
YDR101C	YER006W	YLR106C	YNL110C	YGR103W	YHR052W	
YDR101C	YER006W	YLR106C	YGR103W	YHR052W	YNR053C	
YOL038W	YDL097C	YDR394W	YDR427W	YHL030W	YHR200W	YKL145W	
YDL097C	YDL147W	YDR394W	YDR427W	YFR004W	YFR010W	YHL030W	YHR027C	YHR200W	YKL145W	
YDL097C	YDL147W	YDR394W	YDR427W	YFR004W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	
YDL097C	YDL147W	YDR394W	YDR427W	YFR010W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	
YDL097C	YDL147W	YDR394W	YDR427W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	
YJL001W	YOL038W	YER021W	YHL030W	YKL145W	
YJL001W	YDL147W	YER021W	YHL030W	YHR027C	YKL145W	
YOL038W	YDL097C	YDR427W	YER021W	YHL030W	YHR200W	YKL145W	YPR108W	
YDL097C	YDL147W	YDR427W	YER021W	YFR004W	YFR010W	YHL030W	YHR027C	YHR200W	YKL145W	
YDL097C	YDL147W	YDR427W	YER021W	YFR004W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	YPR108W	
YDL097C	YDL147W	YDR427W	YER021W	YFR010W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	
YDL097C	YDL147W	YDR427W	YER021W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YPR108W	
YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YHL030W	YHR200W	YIL075C	YKL145W	
YDL097C	YDL147W	YDR427W	YFR004W	YFR052W	YHL030W	YHR200W	YIL075C	YKL145W	YPR108W	
YDL097C	YDL147W	YDR427W	YFR010W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YOR261C	
YDL097C	YDL147W	YDR427W	YFR010W	YHL030W	YHR200W	YIL075C	YKL145W	YLR421C	YOR261C	
YBL090W	YGR084C	YKL003C	YMR158W	YOR158W	YPL013C	YBR251W	YNL137C	YDR041W	YDR175C	YGL129C	YGR165W	YKL155C	YMR188C	
YBR081C	YBR198C	YDR145W	YDR448W	YGL112C	YGL066W	YMR236W	YLR055C	
YBR081C	YBR198C	YPL254W	YDR448W	YGL112C	YGL066W	YMR236W	YLR055C	
YDR378C	YER112W	YKL173W	YNL147W	YLR275W	
YER029C	YKL173W	YHR086W	YDL087C	YLR275W	
YER029C	YKL173W	YLR275W	YGL128C	
YER029C	YHR086W	YLR298C	YDL087C	YPL178W	YDR240C	YGR013W	YLR275W	YMR125W	
YER029C	YHR165C	YDR416W	YLR117C	YER172C	
YER029C	YPR101W	YDR416W	YLR117C	YER172C	
YOR361C	YGL019W	YIL035C	YOR039W	
YNL132W	YGR145W	YOR078W	YMR143W	
YLR347C	YPL178W	YNL189W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR462W	YHR147C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	YML009C	
YBL038W	YBR122C	YBR282W	YCR071C	YDR462W	YHR147C	YMR225C	YOR150W	YOR201C	YML009C	YNL284C	
YMR225C	YOR201C	YPL204W	YML009C	
YHR156C	YHR165C	YCR063W	YMR213W	YBR065C	YDL209C	YER172C	YLL036C	
YHR156C	YHR165C	YCR063W	YMR213W	YBR065C	YER172C	YGL128C	YLL036C	
YHR165C	YCR063W	YMR213W	YBR065C	YAL032C	YDL209C	YER172C	YLL036C	
YHR165C	YCR063W	YMR213W	YBR065C	YAL032C	YER172C	YGL128C	YLL036C	
YHR165C	YMR213W	YBR065C	YAL032C	YDL209C	YLR117C	YER172C	YLL036C	
YHR165C	YMR213W	YBR065C	YAL032C	YLR117C	YER172C	YGL128C	YLL036C	
YHR165C	YBR065C	YPR182W	YER172C	
YDR496C	YBR142W	YGL111W	YMR049C	YOR272W	YMR290C	
YDR496C	YBR142W	YGL111W	YMR049C	YPL093W	YMR290C	
YDR496C	YGL111W	YMR049C	YOR272W	YPR016C	YKR081C	YHR052W	YMR290C	
YDR496C	YGL111W	YMR049C	YOR272W	YKR081C	YHR052W	YOL077C	YMR290C	
YDR496C	YGL111W	YMR049C	YPL093W	YPR016C	YKR081C	YHR052W	YMR290C	
YDR496C	YGL111W	YMR049C	YPL093W	YKR081C	YHR052W	YOL077C	YMR290C	
YDR496C	YGL111W	YOR272W	YKR081C	YPL211W	YHR052W	YOL077C	YMR290C	
YDR496C	YGL111W	YPL093W	YKR081C	YPL211W	YHR052W	YOL077C	YMR290C	
YGL111W	YMR049C	YOR272W	YPR016C	YNL110C	YGR103W	YKR081C	YHR052W	YMR290C	
YGL111W	YMR049C	YOR272W	YPR016C	YGR103W	YKR081C	YOR206W	YHR052W	YMR290C	
YGL111W	YMR049C	YOR272W	YNL110C	YGR103W	YKR081C	YHR052W	YOL077C	YMR290C	
YGL111W	YMR049C	YOR272W	YGR103W	YKR081C	YOR206W	YHR052W	YOL077C	YMR290C	
YGL111W	YMR049C	YPL093W	YPR016C	YNL110C	YGR103W	YKR081C	YHR052W	YMR290C	
YGL111W	YMR049C	YPL093W	YPR016C	YGR103W	YKR081C	YOR206W	YHR052W	YMR290C	
YGL111W	YMR049C	YPL093W	YNL110C	YGR103W	YKR081C	YHR052W	YOL077C	YMR290C	
YGL111W	YMR049C	YPL093W	YGR103W	YKR081C	YOR206W	YHR052W	YOL077C	YMR290C	
YGL151W	YPL254W	YNL236W	YML007W	
YOL004W	YBR245C	YMR072W	
YOR310C	YKR060W	YLR186W	YCR057C	YGR090W	
YOR310C	YKR060W	YLR186W	YLR003C	YGR090W	
YOR310C	YKR060W	YGR090W	YOR078W	
YCL059C	YGR145W	YKR060W	YLR186W	YPR144C	YDR299W	
YGR145W	YKR060W	YLR186W	YPR144C	YCR057C	YDR299W	YGL171W	YGR090W	
YGR145W	YKR060W	YLR186W	YPR144C	YLR003C	YDR299W	YGL171W	YGR090W	
YGR145W	YKR060W	YDR299W	YGL171W	YGR090W	YOR078W	
YER029C	YBL104C	YPR101W	YER172C	
YMR049C	YNL002C	YER126C	YPR016C	YNL110C	YKR081C	
YMR049C	YNL002C	YER126C	YPR016C	YKR081C	YOR206W	
YMR049C	YPL093W	YER006W	YER126C	YPR016C	YNL110C	YKR081C	
YMR049C	YPL093W	YER006W	YER126C	YPR016C	YKR081C	YOR206W	
YMR049C	YPL093W	YER126C	YPR016C	YNL110C	YKR081C	YMR290C	
YMR049C	YPL093W	YER126C	YPR016C	YKR081C	YOR206W	YMR290C	
YNL002C	YDR101C	YER126C	YGR245C	YLR074C	YPR016C	YKR081C	
YNL002C	YDR101C	YER126C	YGR245C	YPR016C	YNL110C	YKR081C	
YPL093W	YER006W	YER126C	YGR245C	YLR074C	YPR016C	YKR081C	YNR053C	
YPL093W	YER006W	YER126C	YGR245C	YPR016C	YNL110C	YKR081C	
YPL093W	YER126C	YGR245C	YHR197W	YLR074C	YPR016C	YKR081C	YNR053C	
YPL093W	YER126C	YGR245C	YHR197W	YPR016C	YNL110C	YKR081C	
YDR101C	YER006W	YER126C	YGR245C	YLR074C	YPR016C	YKR081C	YNR053C	
YDR101C	YER006W	YER126C	YGR245C	YPR016C	YNL110C	YKR081C	
YDR101C	YER126C	YGR245C	YHR197W	YLR074C	YPR016C	YKR081C	YNR053C	
YDR101C	YER126C	YGR245C	YHR197W	YPR016C	YNL110C	YKR081C	
YPL093W	YGR245C	YHR197W	YLR074C	YPR016C	YGR103W	YKR081C	YNR053C	
YPL093W	YGR245C	YHR197W	YPR016C	YNL110C	YGR103W	YKR081C	
YPL093W	YHR197W	YPR016C	YNL110C	YGR103W	YKR081C	YHR052W	
YPL093W	YHR197W	YPR016C	YGR103W	YKR081C	YHR052W	YNR053C	
YPL093W	YHR197W	YNL110C	YGR103W	YKR081C	YHR052W	YOL077C	
YPL093W	YHR197W	YKR081C	YPL211W	YHR052W	YOL077C	
YDR101C	YGR245C	YHR197W	YLR074C	YPR016C	YGR103W	YKR081C	YNR053C	
YDR101C	YGR245C	YHR197W	YPR016C	YNL110C	YGR103W	YKR081C	
YDR101C	YHR197W	YPR016C	YNL110C	YGR103W	YKR081C	YHR052W	
YDR101C	YHR197W	YPR016C	YGR103W	YKR081C	YHR052W	YNR053C	
YDR101C	YHR197W	YKR081C	YPL211W	YHR052W	
YHR197W	YNL110C	YFL002C	YKR081C	YHR052W	YOL077C	
YHR197W	YFL002C	YKR081C	YPL211W	YHR052W	YOL077C	
YOL038W	YDL097C	YDR427W	YHL030W	YHR200W	YIL075C	YKL145W	YOR261C	YPR108W	
YDL097C	YDL147W	YDR427W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YOR261C	YPR108W	
YDL097C	YDL147W	YDR427W	YFR052W	YHL030W	YHR200W	YIL075C	YKL145W	YLR421C	YOR261C	YPR108W	
YER029C	YGR074W	YGR013W	YMR125W	YER172C	
YER029C	YPR182W	YDL087C	YGR013W	YMR125W	YER172C	
YER029C	YHR165C	YMR125W	YMR240C	YER172C	YML049C	
YER029C	YHR165C	YLR117C	YMR240C	YER172C	YML049C	
YER029C	YBL104C	YMR240C	YER172C	
YHR165C	YMR213W	YKL173W	YAL032C	YGL120C	YLR117C	YER172C	YGL128C	
YHR165C	YMR213W	YKL173W	YAL032C	YLR117C	YER172C	YGL128C	YLL036C	
YDR280W	YJL109C	YGR158C	YGR195W	
YDR280W	YGR195W	YMR128W	
YFR052W	YIL075C	YLR180W	
YJL001W	YOL038W	YHL030W	YIL075C	YKL145W	
YJL001W	YDL147W	YHL030W	YIL075C	YKL145W	
YBR247C	YOR056C	YNL075W	
YDR365C	YOR310C	YJL109C	YOR078W	
YDR365C	YNL075W	YJL109C	YOR078W	
YDR365C	YCL059C	YDL213C	YJL109C	YOR078W	
YBR193C	YBR253W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	YPR070W	
YBR193C	YBR253W	YDR308C	YER022W	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	
YBR193C	YBR253W	YDR308C	YER022W	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YOL051W	YOL135C	YNL236W	YPR070W	
YBR253W	YGL025C	YHR041C	YNL025C	YOL051W	YOL135C	YPL042C	YPR168W	YML007W	YPR070W	
YBR253W	YGL151W	YHR041C	YNL025C	YOL051W	YOL135C	YNL236W	YML007W	YPR070W	
YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	YPR070W	
YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	
YBR253W	YGL025C	YHR058C	YNL025C	YOL051W	YOL135C	YPL042C	YPR168W	YML007W	YPR070W	
YBR253W	YGL151W	YHR058C	YNL025C	YOL051W	YOL135C	YML007W	YPR070W	
YBR247C	YER082C	YCL059C	YHR148W	YLR186W	YPR144C	YDR299W	
YBR247C	YER082C	YCL059C	YHR148W	YDR299W	YOR078W	
YBR247C	YER082C	YDR449C	YHR148W	YLR186W	YPR144C	YCR057C	YGR090W	
YBR247C	YER082C	YHR148W	YLR186W	YPR144C	YCR057C	YDR299W	YGR090W	
YBR247C	YER082C	YHR148W	YDR299W	YGR090W	YOR078W	
YBR247C	YNL075W	YHR148W	YOR078W	
YER082C	YPR137W	YHR196W	YDR449C	YHR148W	YJL109C	YPR144C	YCR057C	YGR090W	YPL126W	
YER082C	YPR137W	YCL059C	YDR449C	YHR148W	YJL109C	YPR144C	YPL126W	
YER082C	YPR137W	YCL059C	YHR148W	YJL109C	YPL126W	YOR078W	
YER082C	YPR137W	YHR148W	YJL109C	YGR090W	YPL126W	YOR078W	
YER082C	YHR196W	YDR449C	YHR148W	YJL109C	YLR186W	YPR144C	YCR057C	YGR090W	
YER082C	YHR196W	YHR148W	YLR186W	YPR144C	YLR003C	YGR090W	
YER082C	YDR449C	YHR148W	YLR186W	YPR144C	YCR057C	YGL171W	YGR090W	
YER082C	YHR148W	YLR186W	YPR144C	YCR057C	YDR299W	YGL171W	YGR090W	
YER082C	YHR148W	YLR186W	YPR144C	YLR003C	YDR299W	YGL171W	YGR090W	
YER082C	YHR148W	YDR299W	YGL171W	YGR090W	YOR078W	
YPR137W	YHR196W	YNL075W	YHR148W	YJL109C	YPR144C	YCR057C	YPL126W	
YPR137W	YNL075W	YHR148W	YJL109C	YPL126W	YOR078W	
YBR247C	YDL148C	YCL059C	YLR186W	YPR144C	YDR299W	
YBR247C	YDL148C	YLR186W	YPR144C	YCR057C	YDR299W	YGR090W	
YER082C	YCL059C	YGR145W	YLR186W	YPR144C	YDR299W	
YER082C	YDR449C	YGR145W	YLR186W	YPR144C	YCR057C	YGL171W	YGR090W	
YER082C	YGR145W	YLR186W	YPR144C	YCR057C	YDR299W	YGL171W	YGR090W	
YER082C	YGR145W	YLR186W	YPR144C	YLR003C	YDR299W	YGL171W	YGR090W	
YDL148C	YHR196W	YOR310C	YLR186W	YCR057C	YGR090W	
YDL148C	YHR196W	YOR310C	YLR186W	YLR003C	YGR090W	
YDL148C	YHR196W	YLR186W	YPR144C	YCR057C	YGR090W	
YDL148C	YHR196W	YLR186W	YPR144C	YLR003C	YGR090W	
YDL148C	YLR186W	YPR144C	YLR003C	YDR299W	YGR090W	
YHR196W	YOR310C	YDR449C	YJL109C	YLR186W	YCR057C	YGR090W	
YBR247C	YER082C	YCL059C	YDR449C	YMR093W	YPR144C	
YBR247C	YER082C	YCL059C	YMR093W	YOR078W	
YBR247C	YER082C	YDR449C	YMR093W	YPR144C	YCR057C	
YBR247C	YMR093W	YPR144C	YPL012W	
YER082C	YPR137W	YHR196W	YDR324C	YDR449C	YJL109C	YMR093W	YPR144C	YCR057C	YPL126W	
YER082C	YPR137W	YCL059C	YDR324C	YDR449C	YJL109C	YMR093W	YPR144C	YPL126W	
YER082C	YPR137W	YCL059C	YJL109C	YMR093W	YPL126W	YOR078W	
YHR196W	YOR310C	YDR324C	YDR449C	YJL109C	YMR093W	YCR057C	YPL126W	
YHR196W	YMR093W	YPR144C	YPL012W	
YOR310C	YJL109C	YMR093W	YPL126W	YOR078W	
YHR165C	YMR213W	YAL032C	YDL209C	YLR117C	YER172C	YML049C	
YDR496C	YMR049C	YNL002C	YPL043W	YNL175C	
YDR496C	YMR049C	YPL043W	YPL093W	YER006W	YNL175C	
YDR496C	YPL093W	YER006W	YNL175C	YPL211W	
YDR496C	YNL061W	YOR272W	YER006W	YFL002C	YKR081C	YPL211W	YHR052W	YOL077C	
YDR496C	YNL061W	YOR272W	YFL002C	YKR081C	YPL211W	YHR052W	YOL077C	YMR290C	
YDR496C	YNL061W	YPL093W	YER006W	YKR081C	YPL211W	YHR052W	YOL077C	
YDR496C	YNL061W	YPL093W	YKR081C	YPL211W	YHR052W	YOL077C	YMR290C	
YDR060W	YNL061W	YOR272W	YKR081C	YPL211W	YHR052W	YOL077C	YMR290C	
YFR001W	YNL061W	YOR272W	YER006W	YFL002C	YPL211W	YHR052W	
YFR001W	YNL061W	YOR272W	YFL002C	YPL211W	YHR052W	YMR290C	
YFR001W	YNL061W	YPL093W	YER006W	YPL211W	YHR052W	
YFR001W	YNL061W	YPL093W	YPL211W	YHR052W	YMR290C	
YDR101C	YER006W	YKR081C	YPL211W	YHR052W	
YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YLR071C	YNL025C	YOL051W	YOL135C	YNL236W	YPR070W	
YPL093W	YER006W	YGR245C	YLR074C	YPR016C	YGR103W	YKR081C	YNR053C	
YPL093W	YER006W	YPR016C	YGR103W	YKR081C	YHR052W	YNR053C	
YDR101C	YER006W	YGR245C	YLR074C	YPR016C	YGR103W	YKR081C	YNR053C	
YDR101C	YER006W	YPR016C	YGR103W	YKR081C	YHR052W	YNR053C	
YBL004W	YBR247C	YER082C	YCL059C	YDR449C	YPR144C	
YBL004W	YBR247C	YER082C	YCL059C	YOR078W	
YBL004W	YBR247C	YER082C	YDR449C	YPR144C	YGR090W	
YBL004W	YBR247C	YER082C	YGR090W	YOR078W	
YBL004W	YBR247C	YDL148C	YCL059C	YPR144C	
YBL004W	YBR247C	YDL148C	YPR144C	YGR090W	
YBL004W	YDR280W	YJL109C	YGR090W	
YBL004W	YER082C	YPR137W	YHR196W	YDR449C	YJL109C	YPR144C	YGR090W	
YBL004W	YER082C	YPR137W	YCL059C	YDR449C	YJL109C	YPR144C	
YBL004W	YER082C	YPR137W	YCL059C	YJL109C	YOR078W	
YBL004W	YER082C	YPR137W	YJL109C	YGR090W	YOR078W	
YBL004W	YPR137W	YDL148C	YHR196W	YPR144C	YGR090W	
YBL004W	YPR137W	YDL148C	YCL059C	YPR144C	
YBL004W	YBL038W	YNL284C	
YBL004W	YDL148C	YHR196W	YOR310C	YGR090W	
YBL004W	YPL043W	YJL109C	
YBL004W	YHR196W	YOR310C	YDR449C	YJL109C	YGR090W	
YBL004W	YOR310C	YJL109C	YGR090W	YOR078W	
YBL004W	YCL059C	YDL213C	YJL109C	YOR078W	
YER029C	YHR165C	YGR074W	YDR240C	YMR125W	
YER029C	YHR165C	YGR074W	YMR125W	YER172C	
YER029C	YHR165C	YKL173W	YPR182W	YDL087C	YER172C	
YER029C	YHR165C	YPR182W	YDL087C	YDR240C	YMR125W	
YER029C	YHR165C	YPR182W	YDL087C	YMR125W	YER172C	YML049C	
YER029C	YKL173W	YPR182W	YHR086W	YDL087C	
YER029C	YHR165C	YDL087C	YPL178W	YDR240C	YMR125W	
YDR378C	YER112W	YHR165C	YER172C	YML049C	
YER029C	YHR165C	YDL087C	YPL178W	YMR125W	YML049C	
YHR165C	YDL209C	YMR125W	YER172C	YML049C	
YER082C	YPR137W	YHR196W	YDR324C	YDR449C	YJL109C	YPR144C	YCR057C	YGR090W	YPL126W	
YPR137W	YDL148C	YHR196W	YPR144C	YCR057C	YGR090W	YPL126W	
YPR137W	YDL148C	YCL059C	YPR144C	YPL126W	
YPR137W	YHR196W	YNL075W	YDR324C	YJL109C	YPR144C	YCR057C	YPL126W	
YDL148C	YHR196W	YOR310C	YCR057C	YGR090W	YPL126W	
YHR196W	YOR310C	YDR324C	YDR449C	YJL109C	YCR057C	YGR090W	YPL126W	
YOR310C	YJL109C	YGR090W	YPL126W	YOR078W	
YBR247C	YDL148C	YCL059C	YPR144C	YMR128W	
YBR247C	YDL148C	YPR144C	YCR057C	YGR090W	YMR128W	
YBR247C	YCL059C	YMR128W	YOR078W	
YBR247C	YGR090W	YMR128W	YOR078W	
YDR280W	YGR090W	YMR128W	
YPR137W	YDL148C	YCL059C	YPR144C	YMR128W	
YPR137W	YDL148C	YPR144C	YCR057C	YGR090W	YMR128W	
YPR137W	YCL059C	YDR324C	YPR144C	YMR128W	
YPR137W	YCL059C	YMR128W	YOR078W	
YPR137W	YDR324C	YPR144C	YCR057C	YGR090W	YMR128W	
YPR137W	YGR090W	YMR128W	YOR078W	
YDL148C	YOR310C	YCR057C	YGR090W	YMR128W	
YOR310C	YDR324C	YCR057C	YGR090W	YMR128W	
YOR310C	YGR090W	YMR128W	YOR078W	
YCL059C	YDL213C	YMR128W	YOR078W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL177C	YNL252C	YPL183W-A	YPR100W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL252C	YOR150W	YPL183W-A	YPR100W	
YDR496C	YBR142W	YMR049C	YNL002C	YOR272W	YPL043W	
YDR496C	YBR142W	YMR049C	YNL061W	YOR272W	YPL043W	YMR290C	
YDR496C	YBR142W	YMR049C	YNL061W	YPL043W	YPL093W	YMR290C	
YBR142W	YDR060W	YMR049C	YNL002C	YOR272W	YPL043W	
YBR142W	YDR060W	YMR049C	YNL061W	YOR272W	YPL043W	YMR290C	
YBR142W	YFR001W	YMR049C	YNL002C	YOR272W	
YBR142W	YFR001W	YMR049C	YNL061W	YOR272W	YMR290C	
YBR142W	YFR001W	YMR049C	YNL061W	YPL093W	YMR290C	
YDR496C	YMR049C	YNL002C	YOR272W	YPL043W	YOL077C	
YDR496C	YMR049C	YNL002C	YOR272W	YPR016C	YKR081C	
YDR496C	YMR049C	YNL002C	YOR272W	YFL002C	YKR081C	YOL077C	
YDR060W	YMR049C	YNL002C	YOR272W	YPL043W	YNL110C	YGR103W	YOL077C	
YDR060W	YMR049C	YNL002C	YOR272W	YPL043W	YGR103W	YOR206W	YOL077C	
YDR060W	YMR049C	YNL002C	YOR272W	YNL110C	YGR103W	YKR081C	YOL077C	
YDR060W	YMR049C	YNL002C	YOR272W	YGR103W	YKR081C	YOR206W	YOL077C	
YFR001W	YMR049C	YNL002C	YOR272W	YPR016C	YGR103W	YOR206W	
YFR001W	YMR049C	YNL002C	YOR272W	YFL002C	YOR206W	
YMR049C	YNL002C	YOR272W	YPR016C	YNL110C	YGR103W	YKR081C	
YMR049C	YNL002C	YOR272W	YPR016C	YGR103W	YKR081C	YOR206W	
YMR049C	YNL002C	YOR272W	YNL110C	YFL002C	YKR081C	YOL077C	
YMR049C	YNL002C	YOR272W	YFL002C	YKR081C	YOR206W	YOL077C	
YNL002C	YDR101C	YGR245C	YLR074C	YPR016C	YGR103W	YKR081C	
YNL002C	YDR101C	YGR245C	YPR016C	YNL110C	YGR103W	YKR081C	
YBR247C	YDL148C	YDL060W	YPL012W	
YBR253W	YOL135C	YDR448W	YGL112C	YML007W	YPR070W	
YER082C	YNL132W	YCL059C	YDR449C	YGR145W	YPR144C	
YER082C	YNL132W	YCL059C	YGR145W	YOR078W	
YER082C	YNL132W	YDR449C	YGR145W	YPR144C	YGR090W	
YER082C	YNL132W	YGR145W	YGR090W	YOR078W	
YER082C	YCL059C	YGR145W	YDR299W	YOR078W	
YER082C	YGR145W	YDR299W	YGL171W	YGR090W	YOR078W	
YPL093W	YER006W	YGR245C	YPR016C	YNL110C	YGR103W	YKR081C	
YDR101C	YER006W	YGR245C	YPR016C	YNL110C	YGR103W	YKR081C	
YOR243C	YBL090W	YJR101W	YKL003C	YMR158W	YPL013C	YPL118W	YBR146W	YBR251W	YDR036C	YGR215W	YNL306W	YDR041W	YHL004W	YNR037C	
YOR243C	YBL090W	YJR101W	YKL003C	YNL186W	YPL013C	YPL118W	YBR146W	YBR251W	YDR036C	YGR170W	YGR215W	YNL306W	YDR041W	YHL004W	YNR037C	YOR205C	
YDR496C	YPL043W	YPL012W	YHR052W	
YBR247C	YDL148C	YPR144C	YPL012W	
YDL148C	YHR196W	YPR144C	YPL012W	
YDR060W	YPL043W	YPL012W	YNL110C	YHR052W	
YBL090W	YGR084C	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YPL013C	YPL118W	YBR146W	YBR251W	YDR036C	YGR170W	YGR215W	YNL306W	YDR041W	YDR175C	YGL129C	YHL004W	YKL155C	YNR037C	YOR205C	
YFR001W	YMR049C	YNL061W	YOR272W	YER006W	YPR016C	YOR206W	YHR052W	
YFR001W	YMR049C	YNL061W	YOR272W	YER006W	YFL002C	YOR206W	YHR052W	
YFR001W	YMR049C	YNL061W	YOR272W	YPR016C	YOR206W	YHR052W	YMR290C	
YFR001W	YMR049C	YNL061W	YOR272W	YFL002C	YOR206W	YHR052W	YMR290C	
YFR001W	YMR049C	YNL061W	YPL093W	YER006W	YPR016C	YOR206W	YHR052W	
YFR001W	YMR049C	YNL061W	YPL093W	YPR016C	YOR206W	YHR052W	YMR290C	
YFR001W	YMR049C	YOR272W	YER006W	YPR016C	YGR103W	YOR206W	YHR052W	
YFR001W	YMR049C	YOR272W	YPR016C	YGR103W	YOR206W	YHR052W	YMR290C	
YFR001W	YMR049C	YPL093W	YER006W	YPR016C	YGR103W	YOR206W	YHR052W	
YFR001W	YMR049C	YPL093W	YPR016C	YGR103W	YOR206W	YHR052W	YMR290C	
YBR247C	YER082C	YNL132W	YCL059C	YDR449C	YPR144C	
YBR247C	YER082C	YNL132W	YCL059C	YOR078W	
YBR247C	YER082C	YNL132W	YDR449C	YPR144C	YGR090W	
YBR247C	YER082C	YNL132W	YGR090W	YOR078W	
YBR247C	YDL148C	YNL132W	YCL059C	YPR144C	
YBR247C	YDL148C	YNL132W	YPR144C	YGR090W	
YER082C	YPR137W	YHR196W	YNL132W	YDR449C	YPR144C	YGR090W	
YER082C	YPR137W	YNL132W	YCL059C	YDR449C	YPR144C	
YER082C	YPR137W	YNL132W	YCL059C	YOR078W	
YER082C	YPR137W	YNL132W	YGR090W	YOR078W	
YPR137W	YDL148C	YHR196W	YNL132W	YPR144C	YGR090W	
YPR137W	YDL148C	YNL132W	YCL059C	YPR144C	
YDL148C	YHR196W	YNL132W	YOR310C	YGR090W	
YHR196W	YNL132W	YOR310C	YDR449C	YGR090W	
YNL132W	YOR310C	YGR090W	YOR078W	
YDR496C	YMR049C	YNL061W	YOR272W	YER006W	YFL002C	YKR081C	YHR052W	YOL077C	
YDR496C	YMR049C	YNL061W	YOR272W	YFL002C	YKR081C	YHR052W	YOL077C	YMR290C	
YMR049C	YNL061W	YOR272W	YER006W	YFL002C	YKR081C	YOR206W	YHR052W	YOL077C	
YMR049C	YNL061W	YOR272W	YFL002C	YKR081C	YOR206W	YHR052W	YOL077C	YMR290C	
YMR049C	YOR272W	YER006W	YNL110C	YFL002C	YKR081C	YHR052W	YOL077C	
YMR049C	YOR272W	YNL110C	YFL002C	YKR081C	YHR052W	YOL077C	YMR290C	
YDR496C	YMR049C	YNL061W	YOR272W	YPL043W	YHR052W	YOL077C	YMR290C	
YDR496C	YMR049C	YNL061W	YOR272W	YPR016C	YKR081C	YHR052W	YMR290C	
YDR496C	YMR049C	YNL061W	YPL043W	YPL093W	YHR052W	YOL077C	YMR290C	
YDR496C	YMR049C	YNL061W	YPL093W	YPR016C	YKR081C	YHR052W	YMR290C	
YDR496C	YMR049C	YNL061W	YPL093W	YKR081C	YHR052W	YOL077C	YMR290C	
YDR060W	YMR049C	YNL061W	YOR272W	YPL043W	YOR206W	YHR052W	YOL077C	YMR290C	
YDR060W	YMR049C	YNL061W	YOR272W	YKR081C	YOR206W	YHR052W	YOL077C	YMR290C	
YDR060W	YMR049C	YOR272W	YPL043W	YNL110C	YGR103W	YHR052W	YOL077C	YMR290C	
YDR060W	YMR049C	YOR272W	YPL043W	YGR103W	YOR206W	YHR052W	YOL077C	YMR290C	
YDR060W	YMR049C	YOR272W	YNL110C	YGR103W	YKR081C	YHR052W	YOL077C	YMR290C	
YDR060W	YMR049C	YOR272W	YGR103W	YKR081C	YOR206W	YHR052W	YOL077C	YMR290C	
YMR049C	YNL061W	YOR272W	YPR016C	YKR081C	YOR206W	YHR052W	YMR290C	
YMR049C	YNL061W	YPL043W	YPL093W	YOR206W	YHR052W	YOL077C	YMR290C	
YMR049C	YNL061W	YPL093W	YPR016C	YKR081C	YOR206W	YHR052W	YMR290C	
YMR049C	YNL061W	YPL093W	YKR081C	YOR206W	YHR052W	YOL077C	YMR290C	
YMR049C	YPL043W	YPL093W	YNL110C	YGR103W	YHR052W	YOL077C	YMR290C	
YMR049C	YPL043W	YPL093W	YGR103W	YOR206W	YHR052W	YOL077C	YMR290C	
YBL038W	YBR122C	YBR282W	YCR071C	YDR237W	YDR322W	YDR462W	YHR147C	YKR085C	YLR439W	YMR225C	YNL005C	YOR150W	YML009C	YNL284C	
YBL038W	YBR122C	YBR282W	YCR071C	YDR322W	YDR462W	YKR085C	YLR439W	YMR024W	YNL005C	YNL284C	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YHR147C	YKR085C	YLR189C	YLR439W	YMR225C	YOR150W	YML009C	YNL284C	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YHR147C	YKR085C	YLR439W	YMR225C	YNL005C	YOR150W	YML009C	YNL284C	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YKR085C	YLR189C	YLR439W	YOR150W	YPR100W	YNL284C	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YKR085C	YLR439W	YNL005C	YOR150W	YPR100W	YNL284C	
YBL038W	YBR122C	YCR071C	YDR322W	YDR462W	YKR085C	YLR439W	YMR024W	YNL005C	YPR100W	YNL284C	
YDR101C	YER006W	YPR016C	YNL110C	YGR103W	YKR081C	YHR052W	
YBL090W	YGR084C	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YOR158W	YPL013C	YPL118W	YBR146W	YBR251W	YDR036C	YGR215W	YNL137C	YNL306W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YHL004W	YKL155C	YMR188C	YNR037C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YNL005C	YNL177C	YNL252C	YPR100W	
YDR496C	YMR049C	YNL061W	YOR272W	YPL043W	YER006W	YHR052W	YOL077C	
YDR496C	YMR049C	YNL061W	YOR272W	YER006W	YPR016C	YKR081C	YHR052W	
YDR496C	YMR049C	YNL061W	YPL043W	YPL093W	YER006W	YHR052W	YOL077C	
YDR496C	YMR049C	YNL061W	YPL093W	YER006W	YPR016C	YKR081C	YHR052W	
YDR496C	YMR049C	YNL061W	YPL093W	YER006W	YKR081C	YHR052W	YOL077C	
YMR049C	YNL061W	YOR272W	YPL043W	YER006W	YOR206W	YHR052W	YOL077C	
YMR049C	YNL061W	YOR272W	YER006W	YPR016C	YKR081C	YOR206W	YHR052W	
YMR049C	YNL061W	YPL043W	YPL093W	YER006W	YOR206W	YHR052W	YOL077C	
YMR049C	YNL061W	YPL093W	YER006W	YPR016C	YKR081C	YOR206W	YHR052W	
YMR049C	YNL061W	YPL093W	YER006W	YKR081C	YOR206W	YHR052W	YOL077C	
YMR049C	YOR272W	YPL043W	YER006W	YNL110C	YGR103W	YHR052W	YOL077C	
YMR049C	YOR272W	YPL043W	YER006W	YGR103W	YOR206W	YHR052W	YOL077C	
YMR049C	YOR272W	YER006W	YPR016C	YNL110C	YGR103W	YKR081C	YHR052W	
YMR049C	YOR272W	YER006W	YPR016C	YGR103W	YKR081C	YOR206W	YHR052W	
YMR049C	YOR272W	YER006W	YNL110C	YGR103W	YKR081C	YHR052W	YOL077C	
YMR049C	YOR272W	YER006W	YGR103W	YKR081C	YOR206W	YHR052W	YOL077C	
YMR049C	YPL043W	YPL093W	YER006W	YNL110C	YGR103W	YHR052W	YOL077C	
YMR049C	YPL043W	YPL093W	YER006W	YGR103W	YOR206W	YHR052W	YOL077C	
YMR049C	YPL093W	YER006W	YPR016C	YNL110C	YGR103W	YKR081C	YHR052W	
YMR049C	YPL093W	YER006W	YPR016C	YGR103W	YKR081C	YOR206W	YHR052W	
YMR049C	YPL093W	YER006W	YNL110C	YGR103W	YKR081C	YHR052W	YOL077C	
YMR049C	YPL093W	YER006W	YGR103W	YKR081C	YOR206W	YHR052W	YOL077C	
YBL090W	YGR084C	YIL093C	YJR101W	YJR113C	YKL003C	YPL013C	YPL118W	YBR146W	YBR251W	YDR036C	YGR215W	YNL137C	YNL306W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YHL004W	YKL155C	YNR037C	YOR205C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL177C	YNL252C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL177C	YNL252C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL177C	YNL252C	YPL183W-A	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL177C	YNL252C	YPL183W-A	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YNL005C	YNL177C	YNL252C	YPL183W-A	YPR100W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YML009C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YML009C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YML009C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YML009C	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YPL183W-A	YML009C	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YPL183W-A	YML009C	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YML025C	YMR098C	YMR193W	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YPL183W-A	YML009C	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YML025C	YMR098C	YMR193W	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YPL183W-A	YML009C	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YPL183W-A	YML009C	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML025C	YNL252C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YPL183W-A	YML009C	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YNL005C	YNL252C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YPL183W-A	YML009C	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YPL183W-A	YML009C	
YDR296W	YGR220C	YER006W	
