YAL007C	YAR002C-A	YGL200C
YAL027W	YML095C	YPL022W	
YBL002W	YLR133W	YDR224C	
YBL008W	YBR215W	YJL115W	
YBL021C	YOR358W	YGL237C	
YBL038W	YKR006C	YML025C	
YBL052C	YPR031W	YJR082C	
YBR010W	YGR081C	YMR308C	
YBR123C	YDR362C	YPL007C	
YBR152W	YDL098C	YGR075C	
YBR154C	YFL023W	YLR200W	
YBR173C	YER012W	YGL096W	
YBR195C	YML102W	YPR018W	
YBR215W	YJL115W	YOR038C	
YBR225W	YGL197W	YLR310C	
YMR044W	YBR245C	YLR095C	
YCL016C	YHR191C	YMR078C	
YCL032W	YPR175W	YBR185C	
YCR003W	YDR322W	YNL005C	
YCR020C-A	YEL053C	YPR051W	
YCR020W-B	YDR520C	YPR034W	
YCR065W	YJR102C	YPL002C	
YCR071C	YDR405W	YLR439W	
YPR103W	YER094C	YCR076C	
YDL126C	YCR084C	YKL213C	
YDL007W	YHR200W	YDL036C	
YDL043C	YGL174W	YMR240C	
YBR095C	YOL004W	YDL076C	
YHR165C	YDL085C-A	YER172C	
YDL092W	YKL122C	YPR088C	
YFR052W	YDL097C	YPL082C	
YDL100C	YER083C	YGL020C	
YDL145C	YPL031C	YPL219W	
YDL145C	YHR066W	YPR143W	
YGR275W	YLR357W	YDL179W	
YDL208W	YHR072W-A	YGL078C	
YKR025W	YNL151C	YDR005C	
YIL148W	YDR054C	YBR026C	
YDR091C	YJR067C	YNL260C	
YDR092W	YGL087C	YMR140W	
YMR308C	YDR101C	YJL122W	
YJL050W	YDR148C	YIL125W	
YIL071C	YDR179C	YMR025W	
YOR115C	YDR472W	YDR246W	
YDR279W	YLR154C	YNL072W	
YDR289C	YGL246C	YOR048C	
YDR310C	YOR279C	YOL068C	
YDR318W	YPR046W	YGR006W	
YDR322W	YNL005C	YDR237W	
YDR365C	YHR065C	YNR054C	
YDR388W	YPL249C	YMR192W	
YEL005C	YLR408C	YNL086W	
YIL093C	YER050C	YNL081C	
YER133W	YKL193C	YFR003C	
YGL011C	YGR135W	YKR070W	
YGL120C	YGL128C	YLR424W	
YGR103W	YMR049C	YOR272W	
YGR119C	YGL172W	YJL041W	
YNL189W	YGR202C	YOR098C	
YGR206W	YCL008C	YLR119W	
YGR261C	YJL024C	YPL195W	
YDR347W	YHL004W	YJR060W	
YHR062C	YNL221C	YNL282W	
YER110C	YHR066W	YNL122C	
YHR197W	YHR085W	YNL182C	
YHR089C	YGR283C	YMR310C	
YHR114W	YBR136W	YOR181W	
YIL035C	YKL088W	YOR054C	
YDR388W	YLR429W	YIL039W	
YJL050W	YOL115W	YIL079C	
YIL103W	YKL191W	YER001W	
YMR117C	YIL144W	YOL069W	
YDR174W	YIL036W	YIL150C	
YJL006C	YKL139W	YML112W	
YJL072C	YDR489W	YOL146W	
YDR388W	YLL022C	YJL102W	
YJL154C	YOR069W	YPL070W	
YJL176C	YOR290C	YFL049W	
YML036W	YJL184W	YKR038C	
YDL140C	YOR151C	YJR017C	
YKL135C	YFL034W	YLR170C	
YHR012W	YJL154C	YKL195W	
YLL022C	YPL001W	YJR154W	
YLR028C	YMR120C	YNR034W	
YDL014W	YOL144W	YLR221C	
YCR028C-A	YLR226W	YPR161C	
YBL058W	YDL126C	YLR377C	
YLR423C	YPR049C	YPL166W	
YBR109C	YKL190W	YLR433C	
YOL139C	YGL049C	YML017W	
YLR347C	YNL189W	YML060W	
YML071C	YGR120C	YPR105C	
YHR039C-B	YPR036W	YMR027W	
YPR171W	YMR079W	YHR076W	
YKR048C	YDR507C	YMR139W	
YML049C	YMR240C	YOR319W	
YOL111C	YBR137W	YOR007C	
YLR182W	YER111C	YOR083W	
YAL016W	YGL190C	YOR162C	
YLR175W	YMR290C	YPL009C	
YGL106W	YOR326W	YPL040C	
YDL147W	YDR427W	YPR040W	
YLL036C	YPL151C	YPR134W	
YAL016W	YDL134C	YMR273C	
YAL016W	YDL188C	YMR273C	
YAL021C	YDR252W	YGR134W	
YDR252W	YGR134W	YJR011C	
YAL034W-A	YIR010W	YPL233W	YJR112W	
YAR002W	YLR335W	YLR347C	YNL189W	
YNL312W	YAR007C	YFL014W	
YNL312W	YAR007C	YHR164C	YJL173C	
YBL003C	YIL173W	YNL031C	
YGL245W	YBL032W	YGL105W	
YGL106W	YLR429W	YBL079W	
YOR217W	YBR087W	YJR068W	
YBR087W	YJR068W	YOR144C	
YBR094W	YEL015W	YOL149W	
YBR109C	YGL242C	YMR109W	YKL129C	
YBR126C	YMR261C	YDR074W	YML100W	
YBR127C	YDR328C	YJR033C	
YBR188C	YLL036C	YDR416W	
YBR188C	YLR117C	YDR416W	
YPL037C	YDR221W	YHR193C	
YJR065C	YBR234C	YKL013C	YLR370C	
YBR245C	YGL133W	YOR304W	
YGL133W	YOR304W	YJL065C	
YIL035C	YCL031C	YGR090W	
YCL031C	YGR090W	YNL186W	
YCR002C	YDL225W	YJR076C	
YCR002C	YJR076C	YDR168W	
YCR009C	YDR388W	YPL249C	
YDR190C	YCR060W	YHR034C	
YMR309C	YCR060W	YHR034C	
YCR071C	YDR405W	YMR024W	
YCR082W	YGR252W	YOR023C	
YGR252W	YDR176W	YOR023C	
YFL008W	YDL003W	YJL074C	
YDL003W	YJL074C	YIL026C	
YDL043C	YAL032C	YPL151C	
YDL051W	YPL243W	YDL092W	
YDL060W	YOR198C	YPR161C	
YDL147W	YFR052W	YDL097C	YAL042W	
YER021W	YFR052W	YDL097C	YGL095C	
YDL105W	YDR288W	YEL019C	YOL034W	
YDL126C	YBR170C	YGR048W	
YDL145C	YGR233C	YPL031C	
YDL147W	YDR363W-A	YFR010W	YBL054W	
YDL147W	YDR363W-A	YDR427W	YBR080C	
YDL150W	YOR207C	YDR045C	
YDL150W	YDR045C	YOL021C	
YDL188C	YKR062W	YKL028W	
YDL126C	YDR049W	YKL204W	
YDR049W	YKL204W	YOL139C	
YDR087C	YDR111C	YER147C	
YDR138W	YML062C	YDL084W	YNL140C	
YDR227W	YLR442C	YLR278C	
YBR109C	YML057W	YKL190W	
YDR295C	YNL021W	YPR179C	
YDR299W	YGR145W	YDR365C	
YGR145W	YDR365C	YNR054C	
YFR031C	YLR086W	YLR272C	YDR325W	
YDR363W-A	YFR010W	YCR014C	
YBR251W	YDR175C	YJR096W	
YKL061W	YGL079W	YLR408C	
YEL005C	YGL079W	YLR408C	
YML069W	YKR048C	YLR410W	
YEL018W	YHR099W	YNL136W	YJR082C	
YER018C	YMR117C	YIL144W	
YCR009C	YDR388W	YHR042W	
YJL050W	YOL115W	YDL175C	
YFR015C	YKR058W	YLR258W	
YGL005C	YGL223C	YNL041C	
YGL005C	YGL223C	YNL051W	
YGL227W	YBR105C	YIL097W	YMR135C	
YGL227W	YDR255C	YMR135C	
YGL227W	YIL017C	YIL097W	YMR135C	
YGR074W	YPR182W	YLR275W	YPR057W	
YMR186W	YPL240C	YGR123C	
YHR193C	YGR134W	YJR011C	
YGR251W	YKL078W	YNL186W	
YHL019C	YPR029C	YKL135C	YLR170C	
YIL070C	YIL093C	YBL090W	
YIL091C	YDL153C	YJR119C	
YJL041W	YIL115C	YJL061W	YKR082W	
YAL033W	YBR257W	YIR015W	
YAL033W	YNL221C	YIR015W	
YDR381W	YJL006C	YML112W	
YPR116W	YJL023C	YML091C	
YFR015C	YLR258W	YJL137C	
YIL033C	YPL203W	YJL164C	
YMR125W	YJR041C	YKL214C	YPL178W	
YGL106W	YAL029C	YKL124W	
YGL106W	YOR326W	YKL124W	
YPR029C	YKL135C	YPL259C	YLR170C	
YLR270W	YOR173W	YPL245W	
YGL106W	YBR109C	YOR326W	YLR288C	
YGL106W	YOR326W	YLR319C	
YLR330W	YMR237W	YNL045W	
YGL106W	YBR109C	YLR356W	
YAL043C	YGR156W	YLR358C	
YGR156W	YNL222W	YLR358C	
YGR179C	YJR135C	YLR381W	
YML062C	YNL139C	YNL004W	YNL253W	
YBL058W	YDL126C	YML064C	
YGL106W	YBR109C	YOR326W	YMR071C	
YOR061W	YGL019W	YOR039W	YMR172W	
YOR290C	YBR289W	YPL016W	
YMR229C	YPR161C	YLR276C	
YNL189W	YMR125W	YOR098C	
YAL021C	YCR093W	YNL288W	
YCR009C	YDR388W	YOL098C	
YDR388W	YGL106W	YOL098C	
YEL015W	YNL118C	YOL149W	
YOR310C	YPR178W	YOR078W	YPR137W	
YOR159C	YLR147C	YOR097C	
YDR138W	YML062C	YNL139C	YOR191W	
YOR159C	YLR275W	YOR305W	
YLR432W	YML056C	YOR360C	
YJR009C	YEL023C	YOR368W	
YLR347C	YNL189W	YPL020C	
YIL021W	YOL005C	YPR133C	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	
YAL016W	YDL134C	YGL190C	YML109W	
YAL033W	YBR257W	YHR062C	
YAL033W	YHR062C	YNL221C	
YBL002W	YDL156W	YPR161C	
YBL002W	YDL156W	YNL030W	
YBL003C	YNL290W	YOR217W	
YNL290W	YOR217W	YBR087W	
YNL290W	YBR087W	YOR144C	
YDR381W	YBL024W	YIL070C	
YBL026W	YJR022W	YMR268C	
YBL026W	YMR268C	YLR438C-A	
YJR022W	YMR268C	YDR378C	
YMR268C	YDR378C	YLR438C-A	
YBL074C	YGR074W	YHR165C	YPR182W	
YBL097W	YFR031C	YLR086W	YLR272C	
YBL003C	YBR049C	YNL088W	
YBR095C	YAL013W	YMR263W	YPL139C	YPL181W	
YBR103W	YCR033W	YIL112W	YKR029C	
YCR033W	YIL112W	YKR029C	YOL068C	
YCR009C	YDR388W	YBR108W	
YCR009C	YBR108W	YGR086C	
YPL004C	YBR108W	YGR086C	
YGL106W	YBR109C	YBR130C	
YGL106W	YBR130C	YAL029C	
YBR257W	YHR062C	YBR167C	
YHR062C	YNL221C	YBR167C	
YMR314W	YBR173C	YER012W	YKL206C	
YBR173C	YKL206C	YLR199C	
YBR175W	YDR469W	YLR015W	YBR258C	YHR119W	
YEL037C	YJR065C	YBR234C	YDL029W	
YJR065C	YBR234C	YDL029W	YLR370C	
YJR065C	YBR234C	YIL062C	
YKL081W	YKL056C	YPL048W	
YBR278W	YDR121W	YNL262W	YPR175W	
YLR314C	YCR002C	YDL225W	
YCR002C	YDL225W	YHR107C	
YCR002C	YDR507C	YHR107C	
YCR002C	YHR107C	YDR168W	
YCR071C	YDR405W	YNL284C	
YDR308C	YGL127C	YCR081W	
YDR308C	YCR081W	YDR443C	
YCR081W	YDR443C	YPL042C	
YDL040C	YHR013C	YOR253W	YDR303C	
YLR117C	YGR129W	YDR416W	
YDR427W	YPR108W	YBR069C	
YPR056W	YDL108W	YDR460W	YLR005W	YPR025C	
YDL126C	YBR170C	YNL155W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	
YGL137W	YDL145C	YDR238C	YIL076W	YPL010W	
YGR086C	YLR079W	YDL155W	
YBR135W	YLR079W	YDL155W	
YLR079W	YBR160W	YDL155W	
YDR016C	YDR201W	YGL061C	YKR037C	YDR320C-A	
YJL148W	YNL113W	YNL248C	YDR026C	
YBL003C	YBR010W	YDR052C	
YDR099W	YER177W	YNR047W	
YOR115C	YDR108W	YDR472W	
YMR188C	YGR084C	YNR036C	
YMR188C	YGR215W	YNR036C	
YMR186W	YLR249W	YDR169C	
YEL056W	YMR230W	YGR104C	
YDR201W	YGR113W	YKL052C	YKR083C	
YDR201W	YGR113W	YKL052C	YDR320C-A	
YBL058W	YDL126C	YDR295C	
YPR056W	YDR460W	YER171W	
YIL035C	YGL207W	YOL088C	
YEL003W	YGR078C	YJL179W	YML094W	YNL153C	
YGR135W	YGR253C	YOL038W	YER012W	YEL061C	
YIL070C	YNL137C	YER050C	YDR494W	
YFR024C	YOR042W	YMR259C	
YDR381W	YKR037C	YGL067W	
YGL245W	YGL105W	YGR264C	
YGL120C	YKR022C	YLR424W	
YLR347C	YNL189W	YGL232W	
YJL138C	YGL049C	YGR162W	
YKL204W	YOL139C	YGR162W	
YOL139C	YGL049C	YGR162W	
YGR179C	YJR135C	YPR046W	YDR383C	
YGR179C	YLR315W	YDR383C	
YDR388W	YGL106W	YGR188C	
YGL106W	YOR326W	YGR188C	
YGL106W	YGR188C	YMR304W	
YLR384C	YGR200C	YHR187W	YPL101W	YPL086C	
YDL014W	YGR272C	YNL255C	
YDL014W	YGR272C	YMR014W	
YHL034C	YGR272C	YNL255C	
YJL176C	YOR290C	YHL025W	YNR023W	YPL016W	
YHR012W	YJL053W	YJL154C	YOR132W	
YJL053W	YJL154C	YOR069W	YOR132W	
YNL004W	YPL127C	YPR161C	
YIL070C	YIL093C	YJR113C	YDL045W-A	
YJR113C	YJL063C	YDL045W-A	
YDR381W	YCL011C	YJL006C	
YGL011C	YGR135W	YOL146W	
YBR215W	YJL115W	YJR140C	
YLR347C	YNL189W	YPL153C	
YMR186W	YPL240C	YJR121W	
YGL106W	YLR429W	YKL160W	
YMR229C	YKR024C	YFR001W	
YMR229C	YFR001W	YPR161C	
YDL185W	YGR020C	YHR039C-B	YPR036W	YLR090W	
YML071C	YER157W	YPR105C	
YML071C	YNL051W	YPR105C	
YMR186W	YPL240C	YOR027W	YOL013C	
YGR074W	YER029C	YOR159C	YNL092W	
YDL014W	YMR229C	YOR056C	
YMR229C	YMR290C	YOR056C	
YLR197W	YOR310C	YPR178W	YOR078W	
YGL106W	YBR109C	YOR127W	
YLR147C	YMR213W	YPR101W	
YLR079W	YBR160W	YPR120C	
YAL007C	YJL034W	YMR214W	
YAL016W	YDL188C	YGL190C	
YIL095W	YDL060W	YPR161C	
YAR003W	YBR175W	YDR469W	YLR015W	YPL138C	YHR119W	
YAR073W	YHR216W	YLR432W	YML056C	
YHR216W	YLR432W	YER050C	
YBL003C	YBR010W	YBL052C	
YBL003C	YBL052C	YJR082C	
YBL052C	YLR455W	YJR082C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	
YDR388W	YBL097W	YLR272C	
YGL106W	YDR171W	YBR001C	
YGL106W	YBR001C	YBR109C	
YBR009C	YBR010W	YNL206C	YNL031C	
YBR009C	YNL206C	YNL030W	YNL031C	
YBR079C	YOR361C	YMR309C	YLR192C	
YBR107C	YBR211C	YGR179C	YJR135C	YPL018W	
YBR107C	YBR211C	YGR179C	YLR315W	YPL018W	
YBR127C	YDL185W	YEL051W	YHR039C-B	
YNL209W	YKR048C	YBR155W	YCL014W	
YMR186W	YBR155W	YCL014W	
YBR175W	YPL138C	YHR029C	YKL018W	
YHR029C	YKL018W	YNL317W	
YBR193C	YER022W	YPR168W	YMR112C	YHR041C	YGR104C	
YGL106W	YBR109C	YBR218C	
YIL070C	YIL093C	YJR101W	YOR158W	YER050C	
YBR251W	YIL093C	YJR101W	YOR158W	YER050C	
YHL034C	YOL077C	YPR161C	
YLR455W	YOL077C	YMR229C	
YOL077C	YMR229C	YPR161C	
YMR223W	YPL254W	YCL010C	YDR176W	YDR448W	
YOL148C	YPL254W	YCL010C	YDR176W	YDR448W	
YCR058C	YJL069C	YLR129W	YLR222C	YLR409C	
YDR190C	YPL235W	YCR060W	
YPL235W	YOR310C	YCR060W	
YCR071C	YDR405W	YPL173W	
YER022W	YNR010W	YPL042C	YLR071C	
YNL113W	YOR210W	YDL042C	YOR116C	
YPL243W	YDL092W	YKL122C	YPL210C	
YPR056W	YDR460W	YLR005W	YDR311W	YPR025C	
YDL150W	YNL113W	YJL011C	YKL144C	YNL151C	
YDL150W	YKR025W	YJL011C	YKL144C	YNL151C	
YNL132W	YJL033W	YDR299W	
YLR175W	YNL308C	YDL208W	YCL059C	YGL078C	
YDR328C	YIL071C	YDL216C	YDR179C	
YDR328C	YDL216C	YDR179C	YOL117W	
YDL147W	YIL071C	YDL216C	YDR179C	
YDL147W	YDL216C	YDR179C	YOL117W	
YDR099W	YDR001C	YER177W	
YDR174W	YMR140W	YHR193C	
YPL037C	YMR140W	YHR193C	
YLR398C	YDR153C	YGL213C	YKL023W	
YLR398C	YDR153C	YGL213C	YPR189W	
YDR280W	YLR398C	YPR189W	
YBL003C	YBR010W	YDR463W	
YER025W	YDR211W	YGR083C	YLR291C	YOR260W	
YDR211W	YGR083C	YKR026C	YOR260W	
YKL081W	YFL013C	YPL048W	
YJL033W	YDR299W	YDR365C	
YDR388W	YLR429W	YDR314C	
YDR381W	YDR462W	YNL252C	
YDR322W	YNL005C	YDR462W	YNL252C	
YDR419W	YDR477W	YER027C	YGL115W	
YDR477W	YGL115W	YDR422C	YER129W	
YFR004W	YIL075C	YDR427W	YPR108W	YMR191W	
YPL004C	YGR086C	YDR490C	
YLR200W	YEL003W	YGR078C	YML094W	YNL153C	
YDR477W	YER027C	YGL115W	YER129W	
YDL014W	YMR229C	YER063W	
YER151C	YMR173W	YOL109W	
YDR099W	YER177W	YGR097W	
YLR429W	YPL004C	YGR086C	YMR086W	
YPL004C	YGR086C	YMR031C	YMR086W	
YGL005C	YML071C	YNL041C	
YGL005C	YML071C	YNL051W	
YDR381W	YDR174W	YGL099W	
YML071C	YNL041C	YER157W	
YLR432W	YML056C	YGR237C	
YLR347C	YNL189W	YGR180C	
YLR429W	YJL138C	YLR380W	
YDR381W	YKR048C	YGR245C	
YJL138C	YKR059W	YOL013C	
YPR034W	YJL176C	YOR290C	YHL025W	YPL016W	
YPL004C	YGR086C	YKL142W	YLR179C	
YIL035C	YOR061W	YGL019W	YKL088W	
YOR061W	YKL088W	YKR072C	
YGL106W	YOR326W	YNL023C	
YDR381W	YKR048C	YIR008C	
YKR048C	YDR507C	YIR008C	
YDL147W	YDR363W-A	YFR004W	YOR261C	YIR012W	
YDR385W	YOR133W	YJL062W-A	
YLR347C	YNL189W	YJR041C	YPL178W	
YNL189W	YMR125W	YJR041C	YPL178W	
YDR381W	YJR084W	YPR045C	
YDR363W-A	YJR084W	YPR045C	
YGL106W	YDR171W	YLR304C	
YGL106W	YBR109C	YLR304C	
YGL106W	YAL029C	YLR304C	
YGR090W	YKL078W	YNL186W	
YLR175W	YKL078W	YNL186W	
YDL014W	YLR197W	YOR310C	YOL144W	
YMR186W	YPL240C	YLR216C	
YCR009C	YDR388W	YLR429W	YLR218C	
YHR064C	YMR186W	YLR262C	
YHR064C	YGR285C	YLR262C	
YMR186W	YLR249W	YLR262C	
YPL004C	YGR086C	YKL142W	YNL067W	
YIL035C	YGL207W	YOR052C	
YBR079C	YMR309C	YOR052C	
YAL043C	YDR195W	YGR156W	YKL018W	YOR179C	
YGR156W	YKL018W	YNL222W	YOR179C	
YDL185W	YGR020C	YHR039C-B	YPR036W	YPL201C	
YAL017W	YCR020W-B	YPR034W	
YAL062W	YCR020W-B	YIL033C	
YBL003C	YBL002W	YGL241W	YKR048C	YDR224C	
YBL003C	YGL241W	YKR048C	YDR225W	
YBL002W	YGL241W	YKR048C	YOL012C	YDR224C	
YBL003C	YBL046W	YNL201C	YDR075W	YDR225W	
YBL046W	YNL201C	YDR075W	YDR293C	
YBL046W	YNL201C	YDR075W	YML010W	
YBL003C	YDR174W	YBR010W	YMR044W	
YBL003C	YBL002W	YBR010W	YMR044W	
YBR010W	YMR044W	YBR245C	
YBL003C	YOR058C	YPL001W	
YBL003C	YOR058C	YER116C	
YLR150W	YPL146C	YOR058C	
YLR150W	YOR058C	YPL001W	
YLR150W	YOR058C	YER116C	
YBR231C	YLR399C	YLR385C	
YBL084C	YGL240W	YLR127C	YNL172W	
YGR198W	YLR222C	YDR449C	
YMR288W	YDL043C	YML049C	YMR240C	
YMR288W	YMR240C	YPL213W	
YBR079C	YOR361C	YDR429C	YMR146C	YMR309C	
YBR065C	YDR429C	YMR146C	YMR309C	
YCR082W	YGR252W	YDR448W	
YDR388W	YLR429W	YNL244C	
YLR429W	YNL244C	YGR086C	
YBR079C	YOR361C	YNL244C	
YBR079C	YOR361C	YMR146C	YMR309C	YPR041W	
YBR079C	YOR361C	YMR309C	YER025W	YPR041W	
YBR079C	YOR361C	YER025W	YJR007W	YPR041W	
YEL015W	YJL124C	YNL118C	YLR438C-A	
YBR119W	YGR013W	YHR086W	YKL012W	YLR275W	
YBR119W	YGR013W	YHR086W	YKL012W	YML046W	
YPR182W	YGR013W	YHR086W	YKL012W	YLR275W	
YPR182W	YGR013W	YHR086W	YKL012W	YML046W	
YBR127C	YDL185W	YGR020C	YHR039C-B	YPR036W	
YDL140C	YBR154C	YGL043W	YGL070C	YIL021W	YOL005C	
YDR381W	YBR187W	YPL217C	
YIL070C	YBR146W	YDR337W	YNL137C	YER050C	
YBR251W	YBR146W	YDR337W	YNL137C	YER050C	
YBR146W	YNL137C	YER050C	YGR084C	
YIL070C	YDR041W	YKL155C	YER050C	
YIL070C	YDR041W	YNL137C	YER050C	
YBR251W	YDR041W	YKL155C	YER050C	
YBR251W	YDR041W	YNL137C	YER050C	
YML069W	YGL207W	YBR279W	YGL244W	YOL145C	YOR123C	
YGL207W	YLR418C	YBR279W	YGL244W	YOL145C	YOR123C	
YCR035C	YDR280W	YGR195W	YNL232W	YOR076C	YGR095C	
YCR035C	YDR280W	YGR195W	YNL232W	YOR076C	YGR158C	
YJL069C	YLR129W	YLR222C	YLR409C	YDR449C	
YLR129W	YLR222C	YLR409C	YNR054C	
YLR147C	YDL043C	YDL030W	
YDR363W-A	YFR052W	YDL030W	
YDL043C	YDL030W	YDR482C	
YDL043C	YDL030W	YJL203W	
YLL036C	YDR482C	YPL151C	
YLR117C	YDR482C	YPL151C	
YDL043C	YDR482C	YMR240C	
YDL043C	YDR482C	YPL151C	
YDL043C	YJL203W	YML049C	YMR240C	
YLR147C	YDL043C	YML049C	YMR240C	
YML105C	YPL243W	YDL092W	YKL122C	
YDL140C	YDL115C	YGL070C	YIL021W	YOL005C	YOR210W	YDR404C	
YLR197W	YLR175W	YCR016W	
YLR175W	YDL208W	YCR016W	
YGL106W	YOR326W	YDR017C	
YDR381W	YLR398C	YGL173C	YGL213C	YKL023W	
YOR294W	YGL213C	YKL023W	
YDR201W	YGL061C	YKR037C	YKL052C	YDR320C-A	
YDR201W	YGL061C	YKL052C	YKR083C	
YER025W	YJR007W	YDR211W	YLR291C	YOR260W	
YJR007W	YDR211W	YKR026C	YOR260W	
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YDR235W	YDR240C	
YIL103W	YKL191W	YLR043C	
YDR381W	YIL070C	YDR462W	
YDR385W	YOR133W	YHL014C	
YDR385W	YOR133W	YIR007W	
YDR385W	YOR133W	YOL013C	
YDR381W	YLR429W	YDR440W	
YDL014W	YHR066W	YDR496C	
YEL003W	YGR078C	YJL041W	
YDL014W	YGL120C	YEL054C	
YDL014W	YDL060W	YEL054C	
YDR381W	YNL308C	YER035W	
YIL070C	YKL155C	YER050C	YGR215W	
YIL070C	YOR158W	YER050C	YGR215W	
YMR186W	YJR009C	YER086W	
YJR009C	YJL052W	YER086W	
YHR064C	YMR186W	YFL007W	
YHR064C	YGR285C	YFL007W	
YDR190C	YPL235W	YFL013C	YLR052W	YOR141C	YNL215W	
YDR190C	YPL235W	YFL013C	YOR141C	YNL059C	YNL215W	
YBL003C	YDR174W	YBR010W	YGL035C	
YBL003C	YBL002W	YBR010W	YGL035C	
YIL148W	YJL138C	YDL160C	
YJL124C	YNL147W	YDL160C	
YLR175W	YHR089C	YDL208W	YMR310C	
YDL014W	YLR197W	YJL095W	
YDL014W	YOR310C	YKL035W	
YDR381W	YDR174W	YMR123W	
YDR381W	YML062C	YNL139C	YNL140C	
YDR138W	YHR167W	YML062C	YNL139C	YNL140C	
YBL058W	YDL126C	YNL155W	
YOR124C	YER125W	YOR138C	
YDR388W	YLR429W	YPR093C	
YAL007C	YBL003C	YJL034W	
YAL019W	YDL147W	YFR052W	YDL097C	
YBR175W	YDR469W	YLR015W	YPL138C	YHR119W	YKL018W	
YBL003C	YBR009C	YBL002W	YMR072W	YPL001W	
YBL003C	YBR009C	YMR072W	YER116C	
YBL003C	YBL002W	YMR072W	YPR161C	
YBL003C	YKR048C	YPL090C	
YBL084C	YHR166C	YLR127C	YOR249C	
YBL003C	YBR009C	YBR010W	YMR284W	
YBL003C	YBR009C	YMR284W	YDR224C	
YBR065C	YKL081W	YMR186W	
YKL081W	YMR186W	YNL041C	
YBR081C	YBR198C	YLR055C	YMR223W	YGL112C	
YBR081C	YBR198C	YLR055C	YOL148C	YGL112C	
YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL181W	
YBR107C	YBR211C	YDR318W	YGR179C	YJR135C	YPR046W	
YBR107C	YBR211C	YDR318W	YGR179C	YLR315W	
YNL209W	YBR135W	YLR109W	
YDL140C	YBR154C	YGL070C	YGR186W	YIL021W	YOL005C	YOR210W	
YDL140C	YBR154C	YGL070C	YGR186W	YIL021W	YPL129W	
YOL041C	YLR196W	YPR161C	
YBR198C	YDR145W	YGL112C	YML015C	YMR005W	YMR236W	YPL011C	
YBR198C	YGL112C	YML015C	YMR005W	YMR236W	YML098W	
YML069W	YGL207W	YOL006C	
YBL003C	YDR174W	YBR247C	
YIL070C	YDR347W	YGR165W	YNL137C	YPL118W	YER050C	
YBR251W	YDR347W	YGR165W	YNL137C	YPL118W	YER050C	
YBR251W	YDR347W	YGR165W	YPL118W	YDR124W	
YBR278W	YCL032W	YPR175W	
YLR150W	YNL262W	YPR175W	
YIL035C	YML069W	YGL207W	YBR279W	YOL145C	
YIL035C	YGL207W	YLR418C	YBR279W	YOL145C	
YDR381W	YCL011C	YML062C	YNL139C	
YCL011C	YDR138W	YHR167W	YML062C	YNL139C	
YDR138W	YHR167W	YML062C	YNL139C	YNL004W	
YDR138W	YHR167W	YML062C	YJR032W	
YDR322W	YNL005C	YDR405W	
YDR381W	YGL120C	YJL050W	YOL115W	
YCR035C	YGL120C	YJL050W	YOL115W	
YAR044W	YBR079C	YDL019C	
YNL248C	YOR340C	YJL076W	
YNL113W	YDL078C	YOR207C	
YDL078C	YKR025W	YOR207C	
YBR109C	YKL122C	YKL129C	
YPL004C	YGR086C	YFR019W	
YLR347C	YNL189W	YDR289C	
YDL140C	YOR151C	YDR289C	
YGL137W	YDL145C	YDR238C	YIL076W	YNL287W	
YMR186W	YPL240C	YDR168W	
YHR064C	YGR285C	YDR234W	
YDR280W	YNL232W	YOR001W	YHR081W	YNR024W	YOL021C	
YDR280W	YNL232W	YOR001W	YHR081W	YOL021C	YGR158C	
YDR280W	YOR001W	YHR081W	YHR069C	YNR024W	YOL021C	
YDR280W	YOR001W	YHR081W	YHR069C	YOL021C	YGR158C	
YOR294W	YEL055C	YJL109C	
YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YOR159C	YLR147C	YMR213W	
YLR147C	YMR240C	YMR213W	
YLR147C	YDR416W	YMR213W	
YGR002C	YEL018W	YDR359C	YFL024C	YHR090C	YNL136W	
YGR002C	YEL018W	YDR359C	YFL024C	YNL136W	YJR082C	
YEL018W	YDR359C	YHR090C	YNL136W	YPR023C	
YEL018W	YDR359C	YNL136W	YPR023C	YJR082C	
YKL173W	YHR165C	YDR473C	YER172C	YGR091W	YOR308C	
YKL173W	YHR165C	YER029C	YOR308C	
YKL173W	YBR055C	YDR473C	YER172C	YGR091W	YOR308C	
YKL173W	YBR055C	YER029C	YOR308C	
YGR074W	YPR182W	YER029C	YLR275W	YPL213W	
YGR074W	YER029C	YLR275W	YMR240C	YPL213W	
YIL035C	YML069W	YGL207W	YOR061W	YER164W	YOR039W	
YIL035C	YGL207W	YOR061W	YER164W	YGL019W	YOR039W	
YLR429W	YFR010W	YOR124C	
YLR347C	YNL189W	YOR124C	
YDL014W	YOL139C	YGL049C	
YGR156W	YLR115W	YKL018W	YNL317W	YNL222W	
YOR340C	YOR341W	YPR110C	YPR010C	YHR143W-A	
YCR035C	YNL232W	YKL129C	
YCR035C	YHR069C	YKL129C	
YDR381W	YHR066W	YMR239C	
YAL027W	YDR388W	YER049W	YLR429W	
YBL003C	YCR087C-A	YBR010W	
YCR087C-A	YLL004W	YML065W	
YDL014W	YDR060W	YMR229C	YOR206W	
YDL014W	YDR060W	YHR066W	YOR206W	
YDL014W	YDR060W	YJL033W	
YDR060W	YMR229C	YMR290C	
YDR060W	YJL050W	YMR290C	
YDR060W	YMR290C	YJL033W	
YAR044W	YBR079C	YOR361C	
YAR073W	YLR432W	YER147C	
YAR073W	YLR432W	YLR320W	
YBL003C	YBL002W	YNL201C	YDR075W	
YDR075W	YML010W	YGR063C	
YBL003C	YBR009C	YDR174W	YOR217W	
YEL056W	YPL001W	YHR118C	YLL004W	YML065W	YPR162C	YNL261W	
YPL001W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YNL261W	
YIL103W	YMR083W	YJL138C	
YLR150W	YER151C	YNR051C	
YLR150W	YER151C	YMR173W	
YGL106W	YER151C	YMR173W	
YER151C	YDL147W	YDR363W-A	
YER151C	YDR363W-A	YMR173W	
YBL003C	YBR009C	YBR010W	YJL047C	
YBR095C	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	
YNL330C	YOL004W	YPL139C	YPR023C	YMR075W	
YBR107C	YBR211C	YDR254W	YJR135C	
YBR107C	YBR211C	YDR254W	YLR315W	
YGL106W	YAL029C	YDR457W	
YDL140C	YBR154C	YGL070C	YGR005C	YIL021W	YOL005C	YOR210W	
YDL140C	YBR154C	YGL070C	YGR005C	YIL021W	YPL129W	
YIL070C	YDR337W	YJR113C	YNL306W	
YIL070C	YJR113C	YNL306W	YOR158W	
YBR251W	YDR337W	YJR113C	YNL306W	
YBR251W	YJR113C	YNL306W	YOR158W	
YDR337W	YJR113C	YNL306W	YJL063C	
YDR322W	YCR071C	YDR405W	
YDR175C	YDR337W	YGR165W	YJR113C	YJL063C	
YCR077C	YER112W	YJL124C	YNL147W	YGL173C	YLR438C-A	
YCR077C	YER112W	YJL124C	YGL173C	YDR378C	YLR438C-A	
YDR473C	YER112W	YDR378C	YGR091W	
YDR473C	YER112W	YDR378C	YLR438C-A	
YER112W	YNL147W	YGR091W	
YDL014W	YDL060W	YER131W	YPR161C	
YNL248C	YER131W	YPR161C	
YDL060W	YER131W	YLR435W	
YBR119W	YGR074W	YGR013W	YKL012W	YDL087C	
YBR119W	YGR074W	YKL012W	YLR147C	YDL087C	
YBR119W	YGR013W	YIL061C	YKL012W	YDL087C	YLR298C	
YBR119W	YKL012W	YLR147C	YDL087C	YLR298C	
YDL014W	YMR229C	YDL168W	YOR206W	
YMR229C	YMR290C	YDL168W	
YMR229C	YDL168W	YNL061W	YOR206W	
YDL168W	YLR002C	YNL061W	YOR206W	
YDR381W	YLR002C	YNL061W	YOR206W	
YLR150W	YLR002C	YOR206W	
YOR294W	YLR002C	YNL061W	YOR206W	
YDR156W	YPR110C	YPR049C	
YNL113W	YPR110C	YPR049C	
YBL003C	YML069W	YGL207W	YKR048C	YDR225W	
YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YCR009C	YDR388W	YLR429W	YEL037C	YML011C	
YDR388W	YGL106W	YLR429W	YEL037C	YML011C	
YEL037C	YER162C	YML011C	
YDR190C	YJL081C	YPL235W	YER092W	YLR052W	YOR141C	YEL044W	
YDR190C	YJL081C	YPL235W	YOR141C	YEL044W	YNL059C	
YJL081C	YPL235W	YER092W	YGL150C	YLR052W	YOR141C	YEL044W	
YNL189W	YMR125W	YLR298C	
YKL172W	YLR455W	YLR196W	
YKL172W	YLR196W	YPR161C	
YLR455W	YOR206W	YLR196W	
YBR198C	YDR167W	YGL112C	YGR274C	YMR005W	YML098W	
YBR198C	YDR167W	YGL112C	YGR274C	YMR227C	YML098W	
YBR198C	YGL112C	YGR274C	YMR005W	YMR236W	YML098W	
YBR198C	YGL112C	YGR274C	YMR227C	YMR236W	YML098W	
YDR381W	YDR174W	YHR039C	
YDR381W	YNR051C	YHR039C	
YLR150W	YNR051C	YHR039C	
YDL014W	YER162C	YHR039C	
YBL002W	YPL001W	YBR060C	YHR118C	YML065W	YPR162C	YNL261W	
YDR381W	YKR048C	YJL128C	
YDR381W	YMR229C	YNL061W	YOR206W	YKR024C	
YDL014W	YMR229C	YOR206W	YKR024C	
YOR294W	YKR081C	YMR229C	YOR206W	YKR024C	
YOR294W	YMR229C	YNL061W	YOR206W	YKR024C	
YDR174W	YLR429W	YLR203C	
YGL106W	YLR429W	YPL004C	YLR203C	
YLR429W	YJR065C	YLR203C	
YNL209W	YHR013C	YMR108W	
YDL147W	YDR363W-A	YFR004W	YOR261C	YDR427W	YOR209C	
YGR275W	YMR033W	YPR034W	YJL176C	YOR290C	YPL016W	
YDR381W	YAL007C	YDR174W	YGL200C	YML012W	
YAL007C	YGL200C	YLR150W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YML041C	YPL235W	YLR385C	
YAL011W	YDR190C	YDR334W	YDR485C	YPL235W	YGR086C	
YIL105C	YGR135W	YOL038W	
YDR381W	YAL027W	YMR128W	
YDR381W	YMR128W	YOR206W	
YAL027W	YMR128W	YOR294W	
YMR128W	YOR294W	YKR081C	YOR206W	
YEL030W	YJL138C	YNL250W	
YLR429W	YKR048C	YOL012C	
YLR429W	YOL012C	YKR092C	
YBR009C	YBL002W	YGL207W	YOL054W	YNL030W	
YBR009C	YGL207W	YOL054W	YNL030W	YNL031C	
YIL035C	YGL207W	YOL054W	YNL030W	YNL031C	
YBL026W	YCR077C	YJL124C	YGL173C	YLR438C-A	
YCR077C	YER146W	YJL124C	YGL173C	YDR378C	YLR438C-A	
YCR009C	YDR388W	YLR429W	YBL071W-A	YEL037C	
YLR429W	YBL071W-A	YIL103W	
YBL071W-A	YDR385W	YIL103W	YKL191W	
YBR189W	YDL060W	YPR161C	
YLR429W	YEL037C	YJR065C	YBR234C	
YIL070C	YDR337W	YGL129C	YGR165W	YJR113C	YER050C	
YIL070C	YDR337W	YGL129C	YGR165W	YNL137C	YER050C	
YIL070C	YDR347W	YGL129C	YGR165W	YNL137C	YER050C	
YIL070C	YDR347W	YGL129C	YHL004W	YNL137C	YER050C	
YBR251W	YDR337W	YGL129C	YGR165W	YJR113C	YER050C	
YBR251W	YDR337W	YGL129C	YGR165W	YNL137C	YER050C	
YBR251W	YDR347W	YGL129C	YGR165W	YNL137C	YER050C	
YBR251W	YDR347W	YGL129C	YHL004W	YNL137C	YER050C	
YIL148W	YFR053C	YOR081C	
YCL014W	YFR053C	YEL023C	
YBL003C	YDL002C	YER092W	YFL013C	
YDR190C	YJL081C	YPL235W	YDL002C	YER092W	YFL013C	YLR052W	YOR141C	
YJL081C	YPL235W	YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YOR141C	
YJL081C	YPL235W	YER092W	YFL013C	YGL150C	YLR052W	YOR141C	YOR189W	
YDL147W	YDR363W-A	YFR010W	YHR027C	YHR200W	YIL075C	YOR261C	YDL097C	YDR427W	YLR421C	
YLR429W	YDL148C	YPR161C	
YML069W	YGL207W	YDR108W	
YDL147W	YDR363W-A	YFR010W	YDR108W	
YDR381W	YMR229C	YHR052W	
YDL014W	YMR229C	YHR052W	
YOR294W	YMR229C	YHR052W	
YOR294W	YHR052W	YNL110C	
YMR229C	YMR290C	YHR052W	
YHR064C	YMR186W	YGL066W	
YMR223W	YDR145W	YDR167W	YGL112C	YGL066W	YPL047W	
YOL148C	YDR145W	YDR167W	YGL112C	YGL066W	YPL047W	
YDR280W	YOR001W	YOL142W	YGR095C	YHR069C	YOL021C	
YDR280W	YOR001W	YOL142W	YHR069C	YOL021C	YGR158C	
YDR280W	YOL142W	YOR076C	YGR095C	YHR069C	YOL021C	
YDR280W	YOL142W	YOR076C	YHR069C	YOL021C	YGR158C	
YGR156W	YJR093C	YLR115W	YLR277C	YKL018W	YDR301W	YKR002W	YNL317W	YPR107C	
YJR093C	YKL059C	YLR115W	YLR277C	YKL018W	YDR301W	YKR002W	YNL317W	YPR107C	
YBL003C	YEL018W	YFL024C	YHR090C	YOR244W	
YBL003C	YEL018W	YFL024C	YOR244W	YJR082C	
YJL081C	YNL107W	YEL018W	YFL024C	YHR090C	YNL136W	YOR244W	
YJL081C	YNL107W	YEL018W	YFL024C	YNL136W	YOR244W	YJR082C	
YJL081C	YEL018W	YHR090C	YNL136W	YOR244W	YPR023C	
YJL081C	YEL018W	YNL136W	YOR244W	YPR023C	YJR082C	
YBL003C	YFL013C	YNL059C	
YDR190C	YJL081C	YPL235W	YFL013C	YOR141C	YNL059C	
YFL013C	YLR249W	YNL059C	
YDR308C	YER022W	YGL127C	YOL051W	YOR174W	YPR070W	YPR168W	YOL135C	
YDR308C	YER022W	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	YOL135C	
YER022W	YGL127C	YOL051W	YPR070W	YPR168W	YGR104C	YOL135C	
YER022W	YOL051W	YPR070W	YPR168W	YGL151W	YGR104C	YOL135C	
YMR186W	YLR249W	YNL041C	
YOR294W	YKR081C	YMR229C	YNL175C	
YDL111C	YDR280W	YNL232W	YOR001W	YGR095C	YNR024W	YOL021C	
YDL111C	YDR280W	YOR001W	YGR095C	YHR069C	YNR024W	YOL021C	
YDR381W	YMR229C	YIR001C	
YDL014W	YMR229C	YIR001C	YPR161C	
YHR121W	YIR001C	YPR161C	
YGR090W	YMR229C	YIR001C	
YPL129W	YGR275W	YJL176C	
YJL050W	YMR290C	YPL220W	
YOR294W	YKR081C	YPR045C	
YDR388W	YGL106W	YLR429W	YLR144C	
YGL106W	YLR429W	YGR086C	YLR144C	
YJR009C	YJL052W	YLR144C	
YGL207W	YKR048C	YNL162W	
YPR178W	YPR182W	YBR055C	YGR091W	YNR011C	
YPR178W	YDR378C	YGR091W	YNR011C	
YHR165C	YPR182W	YDR473C	YGR091W	YNR011C	
YHR165C	YPR182W	YOR159C	YGR091W	YNR011C	
YPR182W	YBR055C	YDR473C	YGR091W	YNR011C	
YDR473C	YDR378C	YGR091W	YNR011C	
YAL007C	YBR009C	YDR174W	YML012W	
YDR381W	YLR085C	YGL252C	
YAL011W	YDR334W	YLR085C	YML041C	YLR385C	
YLR085C	YML041C	YGL252C	
YDL134C	YLR429W	YPL004C	
YAL027W	YGL106W	YPR171W	
YGL106W	YPR171W	YCR008W	
YGL106W	YPR171W	YOL139C	
YDR381W	YDR195W	YKL018W	YNL317W	YPR107C	
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YKL018W	YNL317W	YPR107C	
YAL043C	YDR195W	YJR093C	YKL059C	YLR115W	YKL018W	YNL317W	YPR107C	
YAL043C	YJR093C	YKL059C	YLR115W	YLR277C	YKL018W	YNL317W	YPR107C	
YPL146C	YAL051W	YKL172W	
YAL051W	YLR197W	YOR310C	
YBL026W	YJR022W	YGR074W	YLR275W	
YBL026W	YJR022W	YGL173C	
YBL026W	YKL173W	YGR074W	YLR275W	
YBL026W	YKL173W	YLR438C-A	
YBL026W	YPR178W	YLR275W	
YKL173W	YBR055C	YER029C	YLR147C	
YKL173W	YBR055C	YLR147C	YER172C	YGR091W	
YPR178W	YPR182W	YBR055C	YER029C	
YPR178W	YPR182W	YBR055C	YER172C	YGR091W	
YPR182W	YBR055C	YDR473C	YER172C	YGR091W	
YPR182W	YBR055C	YER029C	YLR147C	
YPR182W	YBR055C	YLR147C	YER172C	YGR091W	
YDR381W	YPL001W	YHR118C	YML065W	YPR162C	
YML065W	YPR162C	YPR175W	
YBR079C	YJR007W	YLR199C	
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YDR240C	YLR298C	
YBR119W	YKL012W	YLR147C	YML046W	YDR240C	YLR298C	
YPR182W	YGR013W	YIL061C	YKL012W	YML046W	YDR240C	
YPR182W	YKL012W	YLR147C	YML046W	YDR240C	
YDL140C	YBR154C	YDL115C	YGL070C	YIL021W	YJL140W	YOL005C	YOR210W	
YDL140C	YBR154C	YDL115C	YGL070C	YIL021W	YOL005C	YOR151C	YOR210W	
YJL148W	YBR154C	YDR156W	YNL248C	YOR210W	YOR340C	YOR341W	YPR110C	YPR010C	YJR063W	
YDL140C	YBR154C	YGL070C	YGR063C	YIL021W	YJL140W	
YDL140C	YBR154C	YGL070C	YIL021W	YJL140W	YPL129W	
YBR154C	YGL070C	YIL021W	YJL140W	YOR210W	YOR224C	
YFR050C	YGL011C	YGR135W	YML092C	YOL038W	YPR103W	YER012W	YER094C	YOR157C	
YGL011C	YGR135W	YML092C	YOL038W	YBR173C	YER012W	YER094C	YOR157C	
YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YMR227C	YPL011C	
YBR198C	YDR145W	YGL112C	YGR274C	YMR227C	YMR236W	YPL011C	
YDR145W	YMR227C	YPL011C	YER148W	
YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YMR005W	YPL011C	
YBR198C	YDR145W	YGL112C	YGR274C	YMR005W	YMR236W	YPL011C	
YDR145W	YMR005W	YPL011C	YER148W	
YDR381W	YIL070C	YKL155C	YER050C	
YIL070C	YDR175C	YDR337W	YJR113C	YKL155C	YER050C	
YBR251W	YDR175C	YDR337W	YJR113C	YKL155C	YER050C	
YDL014W	YDR507C	YLR175W	YDR365C	
YJR022W	YLR275W	YER146W	
YJR022W	YER146W	YGL173C	YDR378C	
YHR165C	YLR275W	YER146W	YFL018W-A	
YJR022W	YLR275W	YNL147W	
YJR022W	YNL147W	YGL173C	
YKL173W	YLR275W	YNL147W	
YKL173W	YNL147W	YGR091W	
YKL173W	YNL147W	YLR438C-A	
YBL003C	YBR009C	YDR174W	YER116C	
YBL003C	YER116C	YNL088W	
YCR009C	YDR388W	YER116C	
YDL014W	YPR178W	YHR089C	
YDL014W	YLR175W	YHR089C	YNL308C	YDL208W	YGL078C	
YDL014W	YLR175W	YHR089C	YDR365C	
YDL014W	YDL060W	YHR089C	YNL308C	
YDR381W	YDL060W	YLR435W	
YLR150W	YPL146C	YDL060W	YLR435W	
YPL004C	YGR086C	YDL143W	YKL142W	
YBL003C	YBR009C	YML069W	YBL002W	YGL207W	YDR224C	
YBL003C	YML069W	YBL002W	YGL207W	YKR048C	YDR224C	
YDR381W	YNR051C	YDR398W	
YDR381W	YDR398W	YGR128C	YJL109C	
YDR381W	YDR398W	YKR092C	
YDR398W	YMR093W	YKR092C	
YPR178W	YGR128C	YPL126W	
YBR081C	YMR223W	YGL112C	YDR176W	YDR448W	YDR392W	
YBR081C	YOL148C	YGL112C	YMR236W	YDR392W	
YBR081C	YOL148C	YGL112C	YDR176W	YDR448W	YDR392W	
YMR223W	YGL112C	YPL254W	YDR176W	YDR448W	YDR392W	
YOL148C	YGL112C	YPL254W	YDR176W	YDR448W	YDR392W	
YDR381W	YLR429W	YKR092C	
YDR381W	YGL120C	YKR092C	
YDL014W	YLR197W	YOR310C	YKR092C	
YDL014W	YOR310C	YGL120C	YKR092C	
YDR190C	YJL081C	YPL235W	YER092W	YFL013C	YLR052W	YOR141C	YOR189W	
YJL081C	YPL235W	YPL129W	YOR189W	
YIL035C	YGL207W	YOR061W	YGL019W	YNL031C	
YIL035C	YGR063C	YGL019W	
YIL035C	YGR090W	YGL019W	
YFR037C	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YMR033W	YMR091C	YPR034W	YGR056W	
YDL014W	YLR197W	YLR175W	YNL308C	YGL078C	
YLR197W	YEL026W	YGL078C	
YJL138C	YLR249W	YNL250W	
YBL003C	YAL011W	YLR385C	
YDR381W	YAL027W	YLR429W	YPL022W	
YAL027W	YDR388W	YLR429W	YPL022W	
YAL027W	YPL022W	YPL146C	
YLR429W	YPL022W	YJR065C	
YPL146C	YKL172W	YGR090W	
YPL146C	YKL172W	YPR161C	
YPL146C	YKL172W	YNL110C	
YDR388W	YLR429W	YLR015W	
YDR388W	YLR015W	YKL018W	
YDR381W	YHL034C	YGL173C	
YDR381W	YHL034C	YHR193C	
YBL003C	YHL034C	YHR193C	
YBL003C	YHL034C	YPR161C	
YHL034C	YLR175W	YGL173C	YPR161C	
YJR022W	YGR074W	YLR147C	YLR275W	
YJR022W	YDR473C	YER172C	
YJR022W	YDR473C	YDR378C	
YJR022W	YLR147C	YLR275W	YER172C	
YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YOL038W	YOR362C	YPR103W	YER012W	YOR157C	
YBL058W	YDL126C	YPR168W	
YDR388W	YGL106W	YBR058C	
YDR388W	YIL148W	YBR058C	
YGL106W	YBR058C	YMR304W	
YBL003C	YBR009C	YDR174W	YBR060C	YHR118C	
YBL003C	YBR009C	YBL002W	YPL001W	YBR060C	YHR118C	
YBR009C	YBL002W	YPL001W	YBR060C	YHR118C	YML065W	
YOR294W	YBR060C	YHR118C	
YPL004C	YBR065C	YMR309C	
YBR065C	YMR186W	YPL240C	
YDL140C	YML010W	YGL070C	YGR063C	YIL021W	YOR151C	
YDL140C	YBR154C	YGL070C	YGR063C	YIL021W	YOR151C	YPR187W	
YBR154C	YDL150W	YOR210W	YOR224C	YOR207C	
YBR154C	YGL070C	YIL021W	YOR151C	YOR210W	YOR224C	
YBR154C	YNL248C	YOR210W	YOR224C	YOR341W	
YBR079C	YMR186W	YLR199C	
YML092C	YBR173C	YLR199C	
YMR186W	YLR199C	YLR249W	
YHR121W	YPR175W	YDL053C	
YBR154C	YDL150W	YNL113W	YPR110C	YOR207C	YJL011C	
YDL150W	YNL113W	YPR110C	YOR116C	YOR207C	YJL011C	YPR190C	
YDL150W	YNL113W	YPR110C	YOR207C	YJL011C	YNL151C	YPR190C	
YDL150W	YPR110C	YOR116C	YKR025W	YOR207C	YJL011C	YPR190C	
YDL150W	YPR110C	YOR116C	YKR025W	YJL011C	YPR190C	YOL021C	
YDL150W	YPR110C	YKR025W	YOR207C	YJL011C	YNL151C	YPR190C	
YDL150W	YPR110C	YKR025W	YJL011C	YNL151C	YPR190C	YOL021C	
YBR154C	YDL150W	YNL113W	YPR110C	YPR187W	YOR207C	YNR003C	
YBR154C	YNL113W	YNL248C	YPR110C	YPR187W	YNR003C	YPR010C	
YDL150W	YNL113W	YPR110C	YPR187W	YOR116C	YOR207C	YNR003C	
YDL150W	YNL113W	YPR110C	YPR187W	YOR207C	YNL151C	YNR003C	
YDL150W	YNL113W	YPR110C	YOR116C	YOR207C	YNR003C	YPR190C	
YDL150W	YNL113W	YPR110C	YOR207C	YNL151C	YNR003C	YPR190C	
YDR381W	YMR229C	YNL061W	YNR051C	
YOR294W	YGR090W	YMR229C	YNL061W	YOR206W	
YDL014W	YHR013C	YMR049C	
YDL014W	YDL208W	YGR103W	YMR049C	
YNL209W	YHR064C	YGR285C	YOR081C	
YHR064C	YFL013C	YGR285C	
YHR064C	YGR285C	YDR457W	
YBR251W	YDR175C	YDR347W	YGR165W	YDR124W	
YBR251W	YDR175C	YDR347W	YDR124W	YOR158W	
YBR251W	YDR175C	YGR165W	YIL093C	YDR124W	
YBR251W	YDR175C	YIL093C	YDR124W	YOR158W	
YCR035C	YDL111C	YDR280W	YNL232W	YOR076C	YGR095C	YOL021C	
YCR035C	YDL111C	YDR280W	YNL232W	YOR076C	YOL021C	YGR158C	
YCR035C	YDL111C	YDR280W	YOR076C	YGR095C	YHR069C	YOL021C	
YCR035C	YDL111C	YDR280W	YOR076C	YHR069C	YOL021C	YGR158C	
YGL106W	YOR326W	YDR457W	
YIL148W	YMR186W	YDR457W	
YHR064C	YMR186W	YDR457W	
YMR186W	YLR249W	YDR457W	
YCR035C	YDL111C	YDR280W	YNL232W	YOR001W	YGR095C	YOL021C	
YCR035C	YDL111C	YDR280W	YOR001W	YGR095C	YHR069C	YOL021C	
YCR035C	YDL111C	YDR280W	YNL232W	YOR001W	YOL021C	YGR158C	
YCR035C	YDL111C	YDR280W	YOR001W	YHR069C	YOL021C	YGR158C	
YJL148W	YBR154C	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR110C	YPR187W	YPR010C	YJR063W	
YDR381W	YCR009C	YJR032W	
YDR381W	YML062C	YJR032W	
YLR150W	YPL146C	YNL110C	
YLR150W	YOR206W	YNL110C	
YOR294W	YKR081C	YOR206W	YNL110C	
YBR251W	YDR175C	YGR165W	YIL093C	YJR113C	YNR036C	
YBR251W	YDR175C	YHL004W	YNR036C	
YBR231C	YDR190C	YDR334W	YJL081C	YPL235W	YGR002C	YLR385C	
YBR231C	YDR334W	YJL081C	YML041C	YLR385C	YNL107W	
YBR231C	YDR334W	YJL081C	YGR002C	YLR385C	YNL107W	
YAL043C	YER133W	YGR156W	YJR093C	YKL018W	YNL317W	
YAL043C	YGR156W	YJR093C	YLR115W	YLR277C	YKL018W	YNL317W	YPR107C	
YBR175W	YMR186W	YJR009C	
YDR129C	YJL138C	YOL013C	
YDR381W	YDL040C	YMR229C	
YDR381W	YDL040C	YHR013C	
YDL014W	YLR197W	YDL040C	YLR175W	
YDL014W	YDL040C	YMR229C	
YDL014W	YDL040C	YHR013C	
YDL040C	YLR175W	YMR290C	
YDL040C	YMR229C	YMR290C	
YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YER012W	YOR157C	
YDR381W	YML010W	YDR283C	
YDL140C	YML010W	YGL070C	YIL021W	YOL005C	YOR151C	
YBL093C	YBR193C	YBR253W	YDR308C	YER022W	YGL127C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YER022W	YGL127C	YHR058C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YER022W	YGL127C	YHR058C	YPR070W	YPR168W	YGR104C	
YBL093C	YBR253W	YDR308C	YER022W	YGL025C	YGL127C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR253W	YER022W	YGL025C	YGL127C	YHR058C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR253W	YER022W	YGL025C	YGL127C	YHR058C	YPR070W	YPR168W	YGR104C	
YBR193C	YBR253W	YER022W	YGL127C	YOR174W	YPR168W	YHR041C	
YBR193C	YBR253W	YER022W	YGL127C	YPR168W	YHR041C	YGR104C	
YBR009C	YEL056W	YPL001W	YHR118C	YML065W	
YBR119W	YGR013W	YIL061C	YKL012W	YLR275W	YFL018W-A	
YBR119W	YGR013W	YIL061C	YKL012W	YLR275W	YLR298C	
YPR182W	YOR159C	YIL061C	YKL012W	YLR275W	
YPR182W	YGR013W	YIL061C	YKL012W	YLR275W	
YOR159C	YIL061C	YKL012W	YLR275W	YFL018W-A	
YOR159C	YIL061C	YKL012W	YLR275W	YLR298C	
YLR429W	YBR159W	YJR065C	
YBR198C	YMR223W	YDR167W	YGL112C	YPL254W	YPL047W	
YBR198C	YOL148C	YDR167W	YGL112C	YPL254W	YPL047W	
YMR223W	YDR167W	YGL112C	YPL254W	YDR176W	YDR448W	YPL047W	
YOL148C	YDR167W	YGL112C	YPL254W	YDR176W	YDR448W	YPL047W	
YIL070C	YDR175C	YDR337W	YGR165W	YJR113C	YER050C	
YIL070C	YDR175C	YDR337W	YGR165W	YNL137C	YER050C	
YBR251W	YDR175C	YDR337W	YGR165W	YJR113C	YER050C	
YBR251W	YDR175C	YDR337W	YGR165W	YNL137C	YER050C	
YLR347C	YNL189W	YNL139C	
YNL189W	YCR035C	YDL111C	YOR001W	YOL021C	
YDL150W	YPR110C	YPR187W	YNL151C	YOL021C	
YDL150W	YNL113W	YOR210W	YPR110C	YOR116C	YOR207C	YPR190C	
YDR280W	YPR190C	YOL021C	
YAL001C	YDR381W	YDR449C	
YJL081C	YGR002C	YNL107W	YEL018W	YFL024C	YHR090C	YNL136W	
YJL081C	YGR002C	YNL107W	YEL018W	YFL024C	YNL136W	YJR082C	
YBL003C	YDR174W	YFL024C	
YDL014W	YLR175W	YER164W	
YDL014W	YMR229C	YER164W	
YKR081C	YMR229C	YER164W	
YNL189W	YOL004W	YMR075W	
YDR381W	YDR174W	YMR229C	YLR022C	
YBL003C	YDR174W	YLR022C	
YBL003C	YNL209W	YLR022C	
YEL056W	YPL001W	YML131W	
YAL001C	YDL147W	YFR052W	YDL097C	
YDR334W	YGR086C	YNL107W	
YBL003C	YCR028C-A	YGL207W	YNL031C	
YBL003C	YCR028C-A	YJR010C-A	
YBL003C	YCR028C-A	YPR161C	
YAL027W	YCR028C-A	YPL004C	
YCR028C-A	YPL004C	YPR161C	
YCR028C-A	YNR051C	YPR161C	
YDR174W	YLR429W	YAR007C	YPR161C	
YDR174W	YLR429W	YAR007C	YNL031C	
YAR007C	YBL002W	YPR161C	
YAR007C	YJL115W	YNL031C	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YOL051W	YOR174W	YPR070W	YPR168W	
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YOL051W	YOR174W	YPR168W	YNL236W	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YOL051W	YPR070W	YPR168W	YGR104C	
YBL093C	YDL005C	YER022W	YGL025C	YGL127C	YOL051W	YPR168W	YNL236W	YGR104C	
YDL005C	YDR308C	YER022W	YGL025C	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	
YDL005C	YDR308C	YER022W	YGL025C	YOL051W	YOR174W	YPR168W	YGL151W	YNL236W	
YDL005C	YER022W	YGL025C	YOL051W	YPR070W	YPR168W	YGL151W	YGR104C	
YDL005C	YER022W	YGL025C	YOL051W	YPR168W	YGL151W	YNL236W	YGR104C	
YDL005C	YER022W	YGL127C	YOL051W	YOR174W	YPR168W	YHR041C	
YDL005C	YER022W	YGL127C	YOL051W	YPR168W	YHR041C	YGR104C	
YBL093C	YBR193C	YER022W	YGL127C	YHR058C	YOL051W	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YER022W	YGL127C	YHR058C	YOL051W	YPR070W	YPR168W	YGR104C	
YBL093C	YER022W	YGL025C	YGL127C	YHR058C	YOL051W	YOR174W	YPR070W	YPR168W	
YBL093C	YER022W	YGL025C	YGL127C	YHR058C	YOL051W	YPR070W	YPR168W	YGR104C	
YBR193C	YER022W	YGL127C	YHR058C	YOL051W	YOR174W	YPR070W	YLR071C	
YBR193C	YER022W	YGL127C	YHR058C	YOL051W	YPR070W	YGR104C	YLR071C	
YBR081C	YBR198C	YMR223W	YDR145W	YDR167W	YGL112C	YPL047W	
YBR081C	YBR198C	YMR223W	YGL112C	YGR252W	YPL047W	
YBR081C	YBR198C	YOL148C	YDR145W	YDR167W	YGL112C	YPL047W	
YBR081C	YBR198C	YOL148C	YDR145W	YGL112C	YMR236W	
YBR081C	YBR198C	YOL148C	YGL112C	YGR252W	YMR236W	
YBR081C	YBR198C	YOL148C	YGL112C	YGR252W	YPL047W	
YBR081C	YMR223W	YDR145W	YDR167W	YGL112C	YDR176W	YDR448W	YPL047W	
YBR081C	YMR223W	YGL112C	YGR252W	YDR176W	YDR448W	YPL047W	
YBR081C	YOL148C	YDR145W	YDR167W	YGL112C	YDR176W	YDR448W	YPL047W	
YBR081C	YOL148C	YGL112C	YGR252W	YDR176W	YDR448W	YPL047W	
YBR010W	YBR087W	YMR031C	
YBR087W	YEL026W	YMR031C	
YBR119W	YGR074W	YGR013W	YKL012W	YLR275W	YFL018W-A	
YBR119W	YGR074W	YGR013W	YKL012W	YDR240C	
YGR074W	YPR182W	YGR013W	YKL012W	YLR275W	
YGR074W	YPR182W	YGR013W	YKL012W	YDR240C	
YBR193C	YDR308C	YER022W	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	
YBR193C	YDR308C	YER022W	YOL051W	YOR174W	YPR168W	YGL151W	YNL236W	
YBR193C	YER022W	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	
YBR193C	YER022W	YNR010W	YOL051W	YOR174W	YPR168W	YGL151W	YNL236W	
YBR193C	YER022W	YNR010W	YOL051W	YPR070W	YPR168W	YGL151W	YGR104C	
YBR193C	YER022W	YNR010W	YOL051W	YPR168W	YGL151W	YNL236W	YGR104C	
YER022W	YGL025C	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	
YER022W	YGL025C	YNR010W	YOL051W	YOR174W	YPR168W	YGL151W	YNL236W	
YER022W	YGL025C	YNR010W	YOL051W	YPR070W	YPR168W	YGL151W	YGR104C	
YER022W	YGL025C	YNR010W	YOL051W	YPR168W	YGL151W	YNL236W	YGR104C	
YPR080W	YDR347W	YHL004W	
YIL070C	YDR175C	YDR347W	YGR165W	YNL137C	YER050C	
YIL070C	YDR175C	YDR347W	YHL004W	YNL137C	YOR158W	YER050C	
YBR251W	YDR175C	YDR347W	YGR165W	YNL137C	YER050C	
YBR251W	YDR175C	YDR347W	YHL004W	YNL137C	YOR158W	YER050C	
YIL070C	YDR175C	YGR165W	YIL093C	YJR113C	YER050C	
YIL070C	YDR175C	YIL093C	YJR113C	YOR158W	YER050C	
YBR251W	YDR175C	YGR165W	YIL093C	YJR113C	YER050C	
YBR251W	YDR175C	YIL093C	YJR113C	YOR158W	YER050C	
YIL035C	YML069W	YGL207W	YOR061W	YBR279W	
YIL035C	YGL207W	YOR061W	YLR418C	YBR279W	
YGL106W	YBR109C	YCR008W	YOR326W	
YFR037C	YCR020W-B	YCR052W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YFR037C	YCR020W-B	YCR052W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YFR037C	YCR052W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	YDR303C	
YLR347C	YNL189W	YOR001W	
YDR381W	YDR174W	YLR429W	YCR043C	
YDR381W	YCR009C	YLR429W	YCR043C	
YBR009C	YDR174W	YCR043C	YDL095W	
YBR009C	YBL002W	YCR043C	YDL095W	
YDR174W	YLR429W	YCR043C	YDL095W	
YCR009C	YDR388W	YLR429W	YCR043C	
YDR388W	YLR429W	YCR043C	YDL095W	
YBL075C	YCR043C	YDL095W	
YKL173W	YHR165C	YDR473C	YER172C	YGR091W	YFL018W-A	
YKL173W	YHR165C	YLR147C	YLR275W	YER172C	YFL018W-A	
YKL173W	YHR165C	YLR147C	YER172C	YGR091W	YFL018W-A	
YPR178W	YPR182W	YLR275W	YER172C	
YHR165C	YPR182W	YDR473C	YER172C	YGR091W	
YHR165C	YPR182W	YLR147C	YLR275W	YER172C	
YHR165C	YPR182W	YLR147C	YER172C	YGR091W	
YDL147W	YDR363W-A	YDR394W	YGL048C	YHR027C	YIL075C	YOR261C	YDL097C	YDR427W	YGR232W	
YDL147W	YDR363W-A	YER021W	YGL048C	YHR027C	YIL075C	YKL145W	YOR261C	YDL097C	YDR427W	YGR232W	
YDL147W	YDR363W-A	YGL048C	YHR027C	YIL075C	YOR117W	YOR261C	YDL097C	YDR427W	YGR232W	
YBL003C	YDL014W	YER147C	
YBL003C	YBR010W	YER147C	
YDL014W	YMR229C	YER147C	
YGR090W	YMR229C	YER147C	
YDR381W	YDR174W	YHR193C	
YDR381W	YHR193C	YNL088W	
YBL003C	YDR174W	YHR193C	
YBL003C	YHR193C	YNL088W	
YBR119W	YGR074W	YER029C	YKL012W	YLR147C	YDR240C	
YBR119W	YER029C	YKL012W	YLR147C	YDR240C	YLR298C	
YLR347C	YDR240C	YLR298C	
YGR074W	YPR182W	YER029C	YKL012W	YLR147C	YDR240C	
YDR381W	YDR174W	YDR283C	
YDR381W	YDR283C	YNR051C	
YLR150W	YDR283C	YNR051C	
YHR165C	YLR147C	YDR416W	
YDL014W	YLR197W	YOR310C	YER162C	
YBR193C	YDR308C	YER022W	YGL127C	YOL051W	YOR174W	YPR070W	YLR071C	
YBR193C	YDR308C	YER022W	YGL127C	YOL051W	YOR174W	YNL236W	YLR071C	
YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YOR174W	YPR070W	YLR071C	
YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YOR174W	YNL236W	YLR071C	
YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YPR070W	YGR104C	YLR071C	
YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YNL236W	YGR104C	YLR071C	
YNL137C	YOR158W	YER050C	YGR084C	
YKL173W	YDR473C	YLR438C-A	
YDR381W	YLR455W	YNL088W	
YBL003C	YIL035C	YML069W	YGL207W	YNL088W	
YBL003C	YML069W	YBL002W	YGL207W	YNL088W	
YBL003C	YBL002W	YIL076W	YNL088W	
YBL002W	YLR455W	YNL088W	
YNL232W	YNL088W	YOL021C	
YMR186W	YLR249W	YER148W	
YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C	YBR173C	YER012W	YOR157C	
YBR079C	YER025W	YHL004W	
YOR361C	YER025W	YNR054C	
YDR381W	YDR174W	YLR429W	YBR159W	
YBL093C	YBR193C	YDR308C	YER022W	YGL127C	YOL051W	YOR174W	YPR168W	YNL236W	
YBL093C	YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YOR174W	YPR168W	YNL236W	
YBL093C	YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YPR168W	YNL236W	YGR104C	
YBL093C	YER022W	YGL025C	YGL127C	YNR010W	YOL051W	YOR174W	YPR168W	YNL236W	
YBL093C	YER022W	YGL025C	YGL127C	YNR010W	YOL051W	YPR168W	YNL236W	YGR104C	
YAR010C	YNR051C	YPR161C	
YLR150W	YLR398C	YGL173C	YGL213C	
YDL014W	YLR175W	YLR398C	
YDL014W	YLR398C	YGL213C	
YLR175W	YLR398C	YMR290C	
YLR175W	YLR398C	YGL173C	
YCR035C	YDR280W	YLR398C	
YDR381W	YKR048C	YHR013C	
YNL209W	YKR048C	YHR013C	
YDL150W	YNL113W	YOR210W	YPR110C	YPR187W	YOR116C	YOR207C	
YDL150W	YPR110C	YPR187W	YOR116C	YOL021C	
YDR381W	YGL120C	YNL308C	
YDR381W	YDL060W	YNL308C	
YDR381W	YNL308C	YGL213C	
YDL014W	YLR175W	YNL308C	YPR161C	
YDL014W	YGL120C	YNL308C	
YDL014W	YDL060W	YNL308C	YPR161C	
YDL014W	YNL308C	YGL213C	
YLR175W	YMR290C	YNL308C	
YKL018W	YGL014W	YNL317W	
YBL003C	YBR009C	YDR174W	YDR044W	
YBL003C	YBR009C	YBL002W	YDR044W	
YNL248C	YDR280W	YPR010C	
YLR150W	YNR051C	YPR161C	
YMR229C	YNR051C	YPR161C	
YLR150W	YHR090C	YNL136W	
YLR347C	YNL189W	YHR090C	YNL136W	
YNL209W	YHR121W	YMR031C	
YLR197W	YEL026W	YMR304W	
YBR119W	YER029C	YKL012W	YLR147C	YLR275W	YLR298C	
YLR347C	YNL189W	YLR298C	
YER029C	YOR159C	YKL012W	YLR147C	YLR275W	YLR298C	
YBL003C	YBR009C	YML069W	YBL002W	YGL207W	YNL030W	
YBL003C	YBR009C	YML069W	YGL207W	YNL030W	YNL031C	
YBL003C	YBR009C	YBL002W	YPL001W	YNL030W	
YBL003C	YBR009C	YPL001W	YNL030W	YNL031C	
YBL003C	YIL035C	YML069W	YGL207W	YNL030W	YNL031C	
YBR009C	YEL056W	YLL022C	YPL001W	YNL030W	YNL031C	
YBR009C	YJL115W	YNL030W	YNL031C	
YIL035C	YJL115W	YNL030W	YNL031C	
YNL209W	YKR048C	YOR081C	
YBR119W	YGR074W	YER029C	YKL012W	YLR147C	YLR275W	YFL018W-A	
YLR150W	YIL103W	YDL182W	
YLR429W	YIL103W	YJL138C	
YBR010W	YMR308C	YNL031C	
YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YOR174W	YPR168W	YHR041C	
YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YPR168W	YHR041C	YGR104C	
YEL056W	YHR041C	YGR104C	
YJR009C	YJL052W	YEL023C	
YJR009C	YJL052W	YOL013C	
YCL014W	YJL052W	YEL023C	
YEL037C	YDL007W	YDR363W-A	YDR394W	YFR004W	YHR027C	YHR200W	YIL075C	YDR427W	
YDL147W	YDL007W	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YHR027C	YHR200W	YIL075C	YOR261C	YDL097C	YDR427W	YPR108W	
YEL037C	YDL007W	YDR363W-A	YFR004W	YHR027C	YHR200W	YIL075C	YOR117W	YDR427W	
YDL147W	YDL007W	YDR363W-A	YFR004W	YFR010W	YGL048C	YHR027C	YHR200W	YIL075C	YOR117W	YOR261C	YDL097C	YDR427W	YPR108W	
YDR381W	YHR066W	YOR206W	
YOR294W	YKR081C	YHR066W	YOR206W	
YDR381W	YLR429W	YMR229C	YGL252C	
YBL003C	YGL207W	YGL252C	YNL031C	
YDR388W	YLR429W	YGL252C	
YLR429W	YPL004C	YGR086C	YGL252C	
YLR429W	YGL252C	YNL031C	
YHR165C	YPR182W	YOR159C	YLR147C	YGR091W	
YHR165C	YOR159C	YLR147C	YGR091W	YFL018W-A	
YLR150W	YGR090W	YNL186W	
YBL093C	YER022W	YGL025C	YGL127C	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	
YBL093C	YER022W	YGL025C	YGL127C	YNR010W	YOL051W	YPR070W	YPR168W	YGR104C	
YBL093C	YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YER022W	YGL127C	YNR010W	YOL051W	YPR070W	YPR168W	YGR104C	
YBR009C	YBR010W	YJL115W	YNL031C	
YIL035C	YOR061W	YJL115W	YNL031C	
YBR109C	YJL115W	YNL031C	
YDR381W	YDR174W	YHR118C	
YOR294W	YHR118C	YKR081C	
YDL140C	YBR154C	YGL070C	YIL021W	YOL005C	YOR151C	YOR210W	YPR187W	
YDL140C	YBR154C	YGL070C	YIL021W	YOR151C	YPL129W	YPR187W	
YBL003C	YDR174W	YLR385C	
YBL003C	YBL002W	YLR385C	
YLR432W	YHL004W	YER050C	
YNL209W	YHR064C	YCL014W	
YDR388W	YCL014W	YPR161C	
YHR064C	YMR186W	YCL014W	
YEL037C	YDL007W	YDR363W-A	YFR004W	YHR027C	YHR200W	YIL075C	YOR259C	YDR427W	
YDL147W	YDL007W	YDR363W-A	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YOR259C	YOR261C	YDL097C	YDR427W	YPR108W	
YBR154C	YDL150W	YNL113W	YOR210W	YPR110C	YPR187W	YOR207C	
YOR294W	YKR081C	YGL213C	
YKL173W	YGR074W	YHR165C	YER029C	YLR147C	YLR275W	YFL018W-A	
YGR074W	YHR165C	YER029C	YOR159C	YLR147C	YLR275W	YFL018W-A	
YGR074W	YER029C	YOR159C	YKL012W	YLR147C	YLR275W	YFL018W-A	
YBL003C	YDR174W	YGR250C	
YBR009C	YDR174W	YBR010W	YLR320W	
YBR009C	YBL002W	YBR010W	YLR320W	
YDL014W	YLR197W	YLR320W	
YLR197W	YLR432W	YLR320W	
YAL007C	YBL003C	YBR009C	YDR174W	
YBL093C	YBR193C	YDR308C	YER022W	YGL127C	YOL051W	YOR174W	YPR070W	YPR168W	
YBR009C	YBR010W	YEL056W	YLL022C	YPL001W	YNL031C	
YDR388W	YLR429W	YLL022C	
YDR388W	YIL148W	YLL022C	
YLR429W	YLL022C	YNL031C	
YDL126C	YLL022C	YNL031C	
YGL106W	YPL004C	YMR309C	YGR086C	
YGL106W	YBR079C	YMR309C	
YLR197W	YPR178W	YEL026W	
YGR074W	YPR182W	YER029C	YOR159C	YKL012W	YLR147C	YLR275W	
YDR381W	YGL120C	YOR206W	
YLR150W	YGL120C	YOR206W	
YDL014W	YOR310C	YGL120C	YNR054C	
YDL014W	YGL120C	YOR206W	
YEL037C	YDL007W	YDR363W-A	YFR004W	YHR027C	YHR200W	YIL075C	YKL145W	YDR427W	
YDL147W	YDL007W	YDR363W-A	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR261C	YDL097C	YDR427W	YPR108W	
YLR455W	YMR229C	YMR290C	
YMR229C	YMR290C	YGR103W	
YDR381W	YLR429W	YMR240C	
YDR381W	YDL043C	YMR240C	
YLR150W	YDL043C	YMR240C	
YGR074W	YER029C	YLR147C	YLR275W	YDL043C	YMR240C	
YLR150W	YPL146C	YPR175W	YGR090W	
YLR150W	YPL146C	YGR090W	YDL060W	
YLR150W	YPL146C	YDL060W	YPR161C	
YDR381W	YDR174W	YDL182W	YMR229C	
YDR381W	YKR048C	YDL182W	
YGR074W	YHR165C	YPR182W	YER029C	YOR159C	YLR147C	YLR275W	
YDR381W	YDR174W	YOL004W	
YCR009C	YDR388W	YLR429W	YCR008W	
YCR009C	YLR429W	YGR086C	YCR008W	
YCR009C	YLR429W	YCR008W	YMR229C	
YDR388W	YGL106W	YLR429W	YCR008W	
YGL106W	YLR429W	YPL004C	YGR086C	YCR008W	
YLR197W	YCR008W	YLR175W	
YCR008W	YKR081C	YMR229C	
YDR381W	YDR174W	YDL043C	
YDL014W	YDL060W	YNR054C	
YBL003C	YBR009C	YDR174W	YIL076W	
YBL003C	YBR009C	YBL002W	YIL076W	
YDR174W	YLR429W	YIL076W	
YBL003C	YDR174W	YDL208W	
YBL003C	YDL014W	YDL208W	
YBL003C	YDL014W	YIL043C	
YDR381W	YAL027W	YCR009C	YLR429W	
YAL027W	YCR009C	YDR388W	YLR429W	
YAL027W	YDR388W	YGL106W	YLR429W	
YAL027W	YGL106W	YLR429W	YPL004C	
YBL003C	YIL035C	YML069W	YGL207W	YOR061W	YNL031C	
YDR381W	YDR174W	YLR455W	YMR229C	
YDR381W	YLR455W	YMR229C	YOR206W	
YLR150W	YLR455W	YOR206W	
YDL014W	YLR197W	YOR310C	YLR455W	
YDL014W	YLR455W	YMR229C	YOR206W	
YOR294W	YLR455W	YMR229C	YOR206W	
YOR310C	YLR455W	YNL248C	
YLR150W	YBL093C	YBR193C	YGL127C	
YBL093C	YHR121W	YPR168W	
YLR150W	YGL207W	YLR418C	
YOR294W	YKR081C	YJL050W	
YDL014W	YMR229C	YGR103W	
YOR294W	YKR081C	YMR229C	YGR103W	
YLR347C	YNL189W	YGR103W	
YPR178W	YPR182W	YER029C	YLR275W	
YBR009C	YDR174W	YGR275W	
YBR009C	YBL002W	YGR275W	
YLR150W	YGR090W	YOR206W	
YDR381W	YJL033W	YDR365C	
YDL014W	YJL033W	YDR365C	
YDL014W	YDR365C	YNR054C	
YDR388W	YJL033W	YDR365C	
YOR294W	YJL033W	YDR365C	
YDL014W	YLR197W	YOR310C	YNR054C	
YDL014W	YLR197W	YOR310C	YPR178W	
YLR197W	YOR310C	YNL189W	
YOR310C	YPR178W	YNL248C	
YLR347C	YNL189W	YOL051W	
YDR381W	YCR009C	YLR429W	YMR229C	
YCR009C	YDR388W	YLR429W	YPR161C	
YCR009C	YDR388W	YIL148W	YEL037C	
YCR009C	YLR429W	YMR229C	YPR161C	
YDL126C	YOR174W	YPR168W	
YDL126C	YPR168W	YGR104C	
YMR186W	YJR009C	YOL013C	
YDR174W	YPR175W	YGR090W	
YDR174W	YGR090W	YMR229C	
YOR294W	YFR004W	YDR427W	
YDR381W	YDR174W	YLR429W	YJL033W	
YBL003C	YDR174W	YJL033W	YPR161C	
YBL003C	YDL014W	YJL033W	YPR161C	
YDR174W	YLR429W	YJL033W	YPR161C	
YDR174W	YPR175W	YJL033W	
YLR150W	YPR175W	YJL033W	
YLR150W	YJL033W	YPR161C	
YDL014W	YLR197W	YJL033W	
YDR388W	YGL106W	YLR429W	YJL033W	
YDR388W	YLR429W	YJL033W	YPR161C	
YOR294W	YKR081C	YJL033W	YPR161C	
YOR294W	YKR081C	YMR229C	YPR161C	
YLR150W	YGL173C	YPR161C	
YPL004C	YGR086C	YGL173C	
YPL004C	YGL173C	YPR161C	
YNL113W	YNL248C	YPR161C	
YBL003C	YIL148W	YJL138C	
YJL138C	YLR249W	YOL013C	
YBL003C	YBR009C	YDR174W	YDL095W	
YBL003C	YBR009C	YBL002W	YDL095W	
YLR429W	YPL004C	YDL095W	
YBL003C	YBR009C	YDR174W	YBR010W	YNL031C	
YBL003C	YBR009C	YML069W	YGL207W	YBR010W	YNL031C	
YBL003C	YBR009C	YBR010W	YPL001W	YNL031C	
YLR197W	YLR347C	YNL189W	
YBL003C	YBR009C	YBL002W	YBR010W	YPL001W	
YDR381W	YLR429W	YFR010W	
YDR388W	YLR429W	YFR010W	
YBL003C	YBR009C	YML069W	YBL002W	YGL207W	YBR010W	
YBL003C	YML069W	YBL002W	YGL207W	YKR048C	YBR010W	
YML069W	YGL207W	YOL013C	
YML069W	YLR249W	YOL013C	
YLR429W	YPL004C	YPR161C	
YGL106W	YEL037C	YBR109C	
YBL003C	YBL002W	YJR010C-A	
YMR186W	YLR249W	YOL013C	
YBR009C	YBR010W	YIL070C	
YBL003C	YNL209W	YKR048C	
YDR381W	YDR174W	YLR429W	YMR229C	
YDR174W	YLR429W	YMR229C	YPR161C	
YDR381W	YLR429W	YIL070C	
YDR381W	YLR429W	YKR048C	
