Q0045	Q0105	YOL027C	
Q0080	Q0085	YPL078C	
Q0140	YER154W	YGL122C	
Q0250	YBR024W	YBR037C	
YAL005C	YAL036C	YOR091W	
YAL008W	YGL122C	YML086C	
YAL009W	YGL059W	YMR165C	
YAL009W	YHR004C	YMR165C	
YAL010C	YHR083W	YNL026W	
YAL010C	YMR203W	YNL026W	
YAL012W	YGL122C	YHR152W	
YAL030W	YBL050W	YNL255C	
YAL031C	YBR160W	YCL027W	
YAL044W-A	YGL122C	YNL249C	
YAL047C	YDR356W	YOR373W	
YAL048C	YJR009C	YLL039C	
YAL053W	YDL222C	YOR153W	
YAL056W	YBR140C	YOL081W	
YAR002W	YDL229W	YNL255C	
YAR027W	YBR042C	YGL122C	
YAR031W	YBR069C	YHR110W	
YAR042W	YDL019C	YER120W	
YBL008W	YBR215W	YOR038C	
YBL021C	YGL237C	YOR358W	
YBL032W	YBR019C	YDL079C	
YBL032W	YBR086C	YJL106W	
YBL032W	YDR233C	YLR018C	
YBL032W	YHR198C	YMR096W	
YBL032W	YJR090C	YOR344C	
YBL032W	YJR091C	YKL002W	
YBL043W	YGL075C	YMR117C	
YBL045C	YEL024W	YGR112W	
YBL054W	YDR130C	YIR010W	
YBL099W	YDR322C-A	YPL078C	
YBL102W	YBR241C	YFL048C	
YBL104C	YDR128W	YOL138C	
YBR002C	YBR041W	YDL052C	
YBR011C	YBR217W	YHR200W	
YBR021W	YEL063C	YML052W	
YBR029C	YCR061W	YNL197C	
YBR056W	YFR007W	YGL122C	
YBR057C	YCL055W	YGL036W	
YBR083W	YER109C	YHR084W	
YBR095C	YMR159C	YPL149W	
YBR105C	YCL039W	YMR135C	
YBR106W	YDL054C	YDL212W	
YBR123C	YDR362C	YPL007C	
YBR128C	YLR360W	YPL120W	
YBR131W	YDL077C	YGL124C	
YBR136W	YDR217C	YJL090C	
YBR137W	YOL111C	YOR164C	
YBR157C	YBR233W-A	YKR083C	
YBR159W	YDR046C	YIL005W	
YBR159W	YJL219W	YJR161C	
YBR159W	YMR149W	YMR279C	
YBR160W	YNL161W	YOL036W	
YBR170C	YBR201W	YOL013C	
YBR179C	YDR470C	YOR211C	
YBR188C	YKR034W	YLR424W	
YBR195C	YML102W	YPR018W	
YBR207W	YIL047C	YOL132W	
YBR228W	YHR154W	YLR135W	
YBR258C	YDR469W	YPL138C	
YBR267W	YGR148C	YNL255C	
YBR270C	YDR259C	YLR423C	
YBR273C	YDL126C	YDR411C	
YBR275C	YDL230W	YFR028C	
YBR288C	YGR261C	YPL195W	
YCL016C	YHR191C	YMR078C	
YCL017C	YDL120W	YER048W-A	
YCL031C	YJL020C	YLR191W	
YCL044C	YGL122C	YIL136W	
YCL056C	YDL157C	YGL122C	
YCR020C-A	YEL053C	YPR051W	
YCR021C	YDR011W	YPL058C	
YCR030C	YGL077C	YPL058C	
YCR038C	YGR041W	YLR353W	
YCR066W	YDL064W	YLR032W	
YCR091W	YDR173C	YGL122C	
YCR095C	YHL029C	YNL099C	
YDL005C	YEL009C	YPL129W	
YDL040C	YHR013C	YOR253W	
YDL044C	YFL036W	YLR139C	
YDL052C	YHR072W	YLR144C	
YDL065C	YOL147C	YPL112C	
YDL100C	YER083C	YGL020C	
YDL103C	YGL245W	YJL057C	
YDL105W	YDR288W	YOL034W	
YDL113C	YDR100W	YER157W	
YDL153C	YIL019W	YLR409C	
YDL155W	YGL003C	YGL122C	
YDL156W	YIL142W	YJL014W	
YDL164C	YER173W	YOR217W	
YDL189W	YDR480W	YPL049C	
YDL197C	YNL124W	YPL240C	
YDL199C	YGL122C	YOR037W	
YDL226C	YGL198W	YJL036W	
YDL235C	YIL147C	YLR006C	
YDR023W	YKL166C	YKL171W	
YDR027C	YDR468C	YOR036W	
YDR050C	YDR161W	YKL060C	
YDR074W	YER019C-A	YGL122C	
YDR093W	YER166W	YJL204C	
YDR099W	YDR309C	YPL204W	
YDR099W	YPL256C	YPL267W	
YDR105C	YGL122C	YJL178C	
YDR121W	YGR270W	YPL082C	
YDR123C	YJR060W	YOL108C	
YDR137W	YLR039C	YLR262C	
YDR142C	YIL142W	YLR105C	
YDR164C	YGR009C	YMR183C	
YDR170C	YER100W	YJR077C	
YDR200C	YFR008W	YMR052W	
YDR200C	YMR052W	YNL127W	
YDR207C	YJR094C	YMR139W	
YDR216W	YER118C	YOR208W	
YDR219C	YHR117W	YNL121C	
YDR244W	YDR329C	YOL147C	
YDR244W	YGR133W	YJL210W	
YDR251W	YNL289W	YPL031C	
YDR255C	YIL097W	YMR135C	
YDR256C	YGL122C	YOR351C	
YDR267C	YHR122W	YIL128W	
YDR279W	YLR154C	YNL072W	
YDR285W	YDR510W	YLR263W	
YDR320C-A	YER018C	YFR042W	
YDR325W	YFR031C	YLR272C	
YDR328C	YGL122C	YHR021C	
YDR331W	YDR434W	YLR088W	
YDR342C	YGL122C	YNL323W	
YDR377W	YML081C-A	YPL078C	
YDR412W	YHR088W	YPL125W	
YDR418W	YDR465C	YNL255C	
YDR439W	YER106W	YPL204W	
YDR450W	YLR403W	YNL157W	
YDR481C	YHR181W	YNL197C	
YDR484W	YJL029C	YKR020W	
YDR486C	YLR025W	YLR181C	
YDR490C	YHR207C	YJR059W	
YDR496C	YLR009W	YPR016C	
YDR501W	YGR055W	YPR138C	
YDR510W	YER116C	YHR134W	
YDR510W	YGR048W	YML023C	
YEL003W	YGR078C	YNL153C	
YEL043W	YGL122C	YGR089W	
YEL062W	YHL023C	YOL138C	
YER016W	YLR045C	YPL269W	
YER017C	YGR231C	YMR089C	
YER044C-A	YHR086W	YJR021C	
YER044C-A	YHR157W	YMR133W	
YER082C	YGR100W	YHR135C	
YER099C	YKL181W	YOL061W	
YER103W	YLL024C	YPR119W	
YER107C	YMR047C	YMR129W	
YER111C	YKR077W	YLR182W	
YER118C	YFL062W	YLR372W	
YER118C	YMR032W	YNL152W	
YER122C	YIL004C	YNL287W	
YER129W	YKL042W	YOR373W	
YER177W	YKL140W	YPL204W	
YFL021W	YJR066W	YKL161C	
YFL034W	YHL019C	YLR170C	
YFL038C	YGR172C	YNL263C	
YFL041W	YHL042W	YJL117W	
YFL048C	YLR080W	YPR181C	
YFR028C	YGR203W	YJL076W	
YFR028C	YJL076W	YJR057W	
YGL001C	YGL012W	YML008C	
YGL022W	YGL226C-A	YJL002C	
YGL044C	YMR039C	YPR086W	
YGL055W	YHR007C	YJR118C	
YGL056C	YHR094C	YOR153W	
YGL058W	YLR024C	YMR100W	
YGL079W	YKL061W	YLR408C	
YGL095C	YOL018C	YOR327C	
YGL108C	YKL051W	YLR332W	
YGL122C	YGL129C	YHL048W	
YGL122C	YGR062C	YOR266W	
YGL122C	YGR258C	YOL044W	
YGL122C	YGR284C	YGR289C	
YGL122C	YHL003C	YHR142W	
YGL122C	YIL153W	YNL314W	
YGL122C	YJL036W	YLR031W	
YGL122C	YJL074C	YJL113W	
YGL122C	YJR001W	YNR075W	
YGL122C	YLR066W	YOL020W	
YGL122C	YMR035W	YMR150C	
YGL122C	YMR079W	YPR113W	
YGL122C	YNL118C	YOL151W	
YGL122C	YOL012C	YOL075C	
YGL122C	YOL016C	YOR264W	
YGL153W	YGR077C	YNL329C	
YGL174W	YIR005W	YNR011C	
YGL180W	YPL031C	YPL100W	
YGL190C	YMR036C	YNL197C	
YGL194C	YKR029C	YOL068C	
YGL203C	YNL238W	YPL221W	
YGL223C	YKL006C-A	YLR026C	
YGR009C	YMR183C	YNR049C	
YGR020C	YGR105W	YPR036W	
YGR033C	YIL022W	YPL063W	
YGR113W	YJR060W	YMR094W	
YGR129W	YNL255C	YOR104W	
YGR163W	YKR007W	YOR316C	
YGR222W	YMR257C	YNR045W	
YGR252W	YJR059W	YKL062W	
YGR267C	YHR135C	YIR034C	
YGR281W	YOR273C	YPL058C	
YGR284C	YOR016C	YPL274W	
YHR001W	YKR003W	YPR173C	
YHR012W	YJL053W	YOR132W	
YHR024C	YHR120W	YLR163C	
YHR039C	YML012W	YMR292W	
YHR082C	YJL095W	YML037C	
YHR110W	YJL196C	YLR372W	
YHR111W	YIL008W	YNL119W	
YHR111W	YNL119W	YOR251C	
YHR115C	YLR215C	YNL116W	
YHR128W	YNR012W	YPL031C	
YHR135C	YHR214C-C	YNL154C	
YHR141C	YMR138W	YNL301C	
YHR161C	YMR183C	YPL232W	
YHR165C	YMR213W	YNL245C	
YHR172W	YLR212C	YNL188W	
YHR186C	YKR097W	YPL180W	
YHR190W	YLR056W	YML008C	
YHR200W	YIL118W	YPL031C	
YIL022W	YJR045C	YLR008C	
YIL046W	YNL103W	YPL038W	
YIL144W	YMR294W	YPL174C	
YIR002C	YLR383W	YOL034W	
YJL013C	YJL030W	YOR026W	
YJL031C	YOR370C	YPR176C	
YJL034W	YMR200W	YPR159W	
YJL039C	YKL068W	YPL169C	
YJL047C	YLR320W	YPR164W	
YJL062W-A	YLR203C	YML129C	
YJL099W	YKR027W	YOR299W	
YJL117W	YLR372W	YML123C	
YJL124C	YMR056C	YNL255C	
YJL154C	YMR004W	YOR132W	
YJL157C	YJR086W	YOR212W	
YJL164C	YOR386W	YPL104W	
YJL208C	YKR079C	YMR099C	
YJR002W	YKL099C	YOR310C	
YJR005W	YJR058C	YOL062C	
YJR102C	YLR417W	YPL065W	
YJR121W	YNL131W	YPL240C	
YKL041W	YKR035W-A	YPR173C	
YKL061W	YLR408C	YNL086W	
YKL065C	YMR058W	YMR149W	
YKL103C	YMR104C	YOL082W	
YKL116C	YMR184W	YNL255C	
YKL135C	YOR109W	YPR029C	
YKL195W	YLL009C	YNL255C	
YKL196C	YLR078C	YLR268W	
YKL197C	YNL214W	YNL329C	
YKR014C	YLR396C	YNL093W	
YKR048C	YLR457C	YNL255C	
YLL010C	YLR019W	YOR043W	
YLL028W	YLR326W	YML072C	
YLL036C	YOR290C	YOR369C	
YLR006C	YMR022W	YNR031C	
YLR025W	YMR077C	YPR173C	
YLR028C	YMR120C	YNR034W	
YLR084C	YLR353W	YOR301W	
YLR119W	YPL002C	YPL065W	
YLR170C	YPL259C	YPR029C	
YLR175W	YOR310C	YPL157W	
YLR221C	YNL104C	YOR108W	
YLR259C	YNL055C	YNR017W	
YLR262C	YNL255C	YOL112W	
YLR270W	YOR173W	YPL245W	
YLR288C	YOR368W	YPL194W	
YLR291C	YMR095C	YPL070W	
YLR332W	YNL283C	YPL058C	
YLR335W	YNL189W	YOR020C	
YLR372W	YML048W	YPR198W	
YLR372W	YML075C	YPL264C	
YLR384C	YMR312W	YPL101W	
YML001W	YOR106W	YPL045W	
YML049C	YOR319W	YPR094W	
YML095C	YMR201C	YPL022W	
YMR001C	YMR055C	YOR373W	
YMR001C	YPL153C	YPR013C	
YMR068W	YNL006W	YOL078W	
YMR216C	YNL173C	YNL255C	
YNL287W	YPL010W	YPL246C	
YOR117W	YOR298C-A	YPL031C	
