YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YAL003W	YGR285C	YHR064C	
YAL007C	YAR002C-A	YGL200C	YML012W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YNL107W	YPL235W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	
YAL021C	YCR093W	YGR134W	YNL288W	YNR052C	
YAL027W	YML095C	YPL022W	
YAL029C	YBR109C	YOR326W	
YAL032C	YDL030W	YDL209C	YDR364C	YDR416W	YER172C	YGL128C	YHR165C	YJR050W	YKL173W	YLL036C	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YPR101W	
YAL032C	YDL030W	YDL209C	YDR416W	YER029C	YER172C	YHR165C	YKL173W	YLL036C	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YPR101W	
YAL032C	YDL209C	YDR364C	YDR416W	YER172C	YGR278W	YHR165C	YKL173W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	
YAL032C	YDL209C	YDR364C	YDR416W	YER172C	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C	YPR101W	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL033W	YBL018C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YAL035W	YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YAL035W	YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YPR107C	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YPR107C	
YAL047C	YHR172W	YNL126W	
YAR002W	YLR335W	YNL189W	
YAR003W	YBR175W	YDR469W	YKL018W	YLR015W	YPL138C	
YAR003W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAR007C	YHR164C	YNL312W	
YAR007C	YJL173C	YML032C	YNL312W	
YAR073W	YHR216W	YML056C	
YBL002W	YBL003C	YMR072W	
YBL004W	YBL072C	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL132W	YOR096W	YPL012W	YPL126W	YPR137W	YPR144C	
YBL004W	YBL072C	YCL059C	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR449C	YER082C	YGR128C	YGR145W	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YNL132W	YPL126W	YPL217C	YPR137W	YPR144C	
YBL004W	YBL072C	YCR057C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL132W	YPL126W	YPL217C	YPR137W	YPR144C	
YBL004W	YCL059C	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YNL132W	YOR096W	YPL126W	YPL217C	YPR137W	YPR144C	
YBL004W	YCL059C	YDL213C	YER082C	YJR002W	YLL011W	YPR144C	
YBL004W	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL132W	YPL126W	YPL217C	YPR137W	YPR144C	
YBL004W	YCR057C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL132W	YPL126W	YPL217C	YPR137W	YPR144C	
YBL004W	YCR057C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YNL132W	YPL126W	YPL217C	YPR137W	YPR144C	
YBL004W	YCR057C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL132W	YPL012W	YPL126W	YPL217C	YPR137W	YPR144C	
YBL004W	YCR057C	YDL148C	YDR324C	YDR449C	YER082C	YGL171W	YGR128C	YGR145W	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR222C	YLR409C	YMR093W	YPL126W	YPR137W	YPR144C	
YBL004W	YCR057C	YDL148C	YDR324C	YDR449C	YER082C	YGR128C	YJL109C	YJR002W	YLL011W	YLR129W	YLR222C	YLR409C	YMR128W	YOL010W	YPL217C	YPR137W	YPR144C	
YBL008W	YBR215W	YOR038C	
YBL014C	YCL048W	YCR024C	
YBL021C	YGL237C	YOR358W	
YBL026W	YBR055C	YBR152W	YDL098C	YDR473C	YER029C	YER172C	YGR075C	YGR091W	YHR165C	YKL173W	YOR308C	YPR082C	YPR178W	
YBL026W	YBR055C	YCR077C	YDL030W	YDL098C	YDR378C	YDR473C	YER029C	YER112W	YER172C	YGR074W	YGR075C	YGR091W	YHR165C	YJL124C	YJL203W	YKL173W	YLR147C	YLR275W	YML046W	YML049C	YMR240C	YMR288W	YNL147W	YOR308C	YPL213W	YPR082C	YPR178W	
YBL026W	YBR055C	YCR077C	YDL098C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YER172C	YGR074W	YGR075C	YGR091W	YHR165C	YJL124C	YKL173W	YLR147C	YLR275W	YMR268C	YNL147W	YOR308C	YPR082C	YPR178W	
YBL026W	YBR055C	YCR077C	YDL160C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YER172C	YGR091W	YHR165C	YJL124C	YKL173W	YLR147C	YLR275W	YNL147W	YOR308C	YPR082C	YPR178W	
YBL026W	YBR055C	YCR077C	YDL160C	YDR378C	YER112W	YGR091W	YJL124C	YKL173W	YNL147W	YOR308C	YPR082C	YPR178W	
YBL026W	YBR055C	YDL030W	YDL098C	YDR378C	YDR473C	YER029C	YER172C	YGR074W	YGR075C	YGR091W	YHR165C	YJL203W	YKL173W	YLR147C	YLR275W	YML049C	YMR240C	YMR288W	YNL147W	YOR308C	YPL213W	YPR082C	YPR178W	
YBL027W	YBL072C	YBL092W	YBR031W	YBR048W	YBR181C	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR064W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL069C	YIL133C	YJL177W	YJL190C	YKL180W	YLL045C	YLR029C	YLR075W	YLR287C-A	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL127W	YOR063W	YOR096W	YOR312C	YPL090C	YPL198W	YPL220W	YPL249C-A	
YBL027W	YBL072C	YBL092W	YBR031W	YBR048W	YBR181C	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR025W	YDR064W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YER102W	YFR031C-A	YGL030W	YGL076C	YGL103W	YGL135W	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL133C	YJL177W	YJL190C	YJR123W	YJR145C	YKL180W	YLL045C	YLR029C	YLR075W	YLR287C-A	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL040C	YOL127W	YOR063W	YOR096W	YOR312C	YPL090C	YPL198W	YPL220W	
YBL027W	YBL072C	YBL092W	YBR031W	YBR181C	YBR189W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR064W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL076C	YGL103W	YGL135W	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL133C	YJL177W	YJL190C	YJR123W	YKL180W	YLL045C	YLR029C	YLR075W	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL127W	YOR063W	YOR096W	YOR312C	YPL198W	YPL220W	
YBL027W	YBL072C	YBR031W	YBR048W	YBR181C	YBR189W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR025W	YDR064W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL103W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR203C	YIL018W	YIL133C	YJL177W	YJR123W	YKL180W	YLR029C	YLR075W	YLR287C-A	YLR441C	YLR448W	YML063W	YML073C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL127W	YOR063W	YOR096W	YOR312C	YPL090C	
YBL027W	YBL072C	YBR031W	YBR048W	YBR181C	YBR189W	YCR031C	YDL075W	YDL082W	YDL136W	YDR064W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL103W	YGR034W	YGR085C	YHL001W	YJL177W	YJR123W	YKL180W	YLR029C	YLR075W	YLR441C	YLR448W	YML063W	YML073C	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL040C	YOL127W	YOR063W	YOR096W	YOR312C	YPL090C	
YBL027W	YBL092W	YBR031W	YBR048W	YBR181C	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR064W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL133C	YJL177W	YJL190C	YJR123W	YKL180W	YLL045C	YLR029C	YLR075W	YLR287C-A	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL040C	YOL127W	YOR063W	YOR096W	YOR312C	YPL198W	YPL220W	YPL249C-A	
YBL027W	YBL092W	YBR031W	YBR048W	YBR181C	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YFR032C-A	YGL030W	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL069C	YIL133C	YJL177W	YJL190C	YJR123W	YKL180W	YLR029C	YLR075W	YLR287C-A	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL040C	YOL127W	YOR063W	YOR312C	YPL220W	YPL249C-A	
YBL027W	YBL092W	YBR031W	YBR181C	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR064W	YDR382W	YDR447C	YDR471W	YER074W	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL103W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YIL133C	YJL177W	YJR123W	YKL180W	YLL045C	YLR029C	YLR075W	YLR287C-A	YLR441C	YLR448W	YML063W	YML073C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL040C	YOL127W	YOR063W	YOR096W	YOR312C	YPL090C	YPL249C-A	
YBL027W	YBL092W	YBR031W	YBR181C	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR064W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL133C	YJL177W	YJL190C	YJR123W	YKL180W	YLL045C	YLR075W	YLR287C-A	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL178W	YNL301C	YOL040C	YOL127W	YOR063W	YOR096W	YOR312C	YPL090C	YPL220W	YPL249C-A	
YBL027W	YBL092W	YBR031W	YDL075W	YDL082W	YDL136W	YDR012W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL076C	YGL103W	YGL135W	YGR034W	YGR085C	YHL001W	YHR141C	YIL018W	YIL133C	YJL177W	YJL190C	YKL180W	YLR029C	YLR075W	YLR287C-A	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR194W	YMR242C	YNL069C	YNL301C	YOL039W	YOL127W	YOR312C	YPL220W	YPL249C-A	
YBL027W	YBR031W	YBR048W	YBR181C	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL069C	YIL133C	YJL177W	YJL190C	YKL180W	YLL045C	YLR029C	YLR075W	YLR287C-A	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL096C	YNL301C	YOL040C	YOL127W	YOR063W	YOR234C	YOR312C	YPL198W	YPL220W	YPL249C-A	
YBL027W	YBR031W	YBR142W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHR203C	YIL018W	YIL133C	YJL177W	YKL180W	YLL045C	YLR075W	YLR448W	YML063W	YML073C	YMR242C	YNL069C	YNL301C	YOL127W	YOR063W	YPL249C-A	
YBL027W	YBR031W	YBR181C	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR064W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL133C	YJL177W	YJL190C	YJR123W	YKL180W	YLL045C	YLR029C	YLR075W	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YOL127W	YOR063W	YOR096W	YOR312C	YPL143W	YPL198W	YPL249C-A	
YBL027W	YBR031W	YBR181C	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR203C	YIL018W	YIL133C	YJL177W	YJL190C	YJR123W	YJR145C	YKL180W	YLL045C	YLR029C	YLR075W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YOL127W	YOR063W	YOR096W	YOR312C	YPL198W	YPL220W	
YBL027W	YBR031W	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR064W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR010W	YHR141C	YHR203C	YIL018W	YIL133C	YJL177W	YJL190C	YJR123W	YKL180W	YLL045C	YLR075W	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL301C	YOL127W	YOR063W	YOR096W	YOR312C	YPL220W	YPL249C-A	
YBL027W	YBR031W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YHR203C	YIL018W	YIL133C	YJL177W	YJL190C	YJR123W	YKL180W	YLL045C	YLR029C	YLR075W	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL178W	YNL301C	YOL127W	YOR063W	YOR096W	YOR312C	YPL198W	YPL220W	YPL249C-A	
YBL027W	YBR031W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHR203C	YIL018W	YIL133C	YJL177W	YKL180W	YLL045C	YLR075W	YLR150W	YLR340W	YLR448W	YML063W	YML073C	YMR142C	YMR242C	YNL069C	YNL301C	YOL127W	YOR063W	YOR096W	YPL249C-A	
YBL027W	YBR031W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHR203C	YIL018W	YIL133C	YJL177W	YKL180W	YLL045C	YLR075W	YLR325C	YLR448W	YML063W	YML073C	YMR142C	YMR242C	YNL069C	YNL301C	YOL127W	YOR063W	YPL249C-A	
YBL027W	YBR189W	YCR031C	YDL083C	YDR064W	YDR447C	YDR471W	YER074W	YFR031C-A	YGR034W	YJL177W	YKL180W	YLR075W	YLR264W	YLR287C-A	YLR441C	YML063W	YMR242C	YNL069C	YNL096C	YOR096W	YPL090C	
YBL035C	YIR008C	YKL045W	YNL102W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	YOR150W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	YOR150W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	YOR150W	
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL046W	YDR075W	YNL201C	
YBL071W-A	YIL103W	YKL191W	
YBL072C	YBR031W	YBR048W	YDL075W	YDL082W	YDL083C	YDR012W	YDR025W	YDR064W	YDR447C	YDR471W	YER074W	YER102W	YFR031C-A	YGL076C	YGL103W	YGL135W	YGL147C	YGR085C	YHL001W	YHL033C	YHR203C	YIL018W	YIL069C	YIL133C	YJL177W	YJL190C	YJR145C	YKL180W	YLL045C	YLR029C	YLR075W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL178W	YOL127W	YOR063W	YOR096W	YOR312C	YPL090C	YPL198W	
YBL072C	YBR031W	YBR048W	YDL082W	YDL083C	YDR012W	YDR025W	YDR064W	YDR447C	YDR471W	YER074W	YER102W	YFR031C-A	YGL103W	YGL135W	YGR085C	YHL001W	YHL033C	YHR203C	YIL018W	YIL069C	YIL133C	YJL177W	YJL190C	YJR123W	YJR145C	YKL180W	YLL045C	YLR029C	YLR075W	YLR441C	YLR448W	YML063W	YML073C	YMR194W	YMR242C	YNL069C	YNL178W	YOL127W	YOR063W	YOR096W	YOR312C	YPL090C	YPL198W	
YBL084C	YDR118W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	
YBL087C	YDR361C	YPL208W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YOR158W	YPL013C	YPL118W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBL097W	YFR031C	YLR272C	
YBR009C	YBR010W	YLL022C	
YBR011C	YDL203C	YLR371W	
YBR011C	YLR425W	YPL066W	
YBR017C	YEL022W	YJR077C	
YBR031W	YBR181C	YDL083C	YDR064W	YDR447C	YDR471W	YER074W	YGR034W	YHL001W	YIL069C	YIL133C	YJL177W	YJL190C	YLR367W	YML026C	YML063W	YML073C	YMR242C	YOR096W	YOR312C	YPL090C	
YBR031W	YDL075W	YDL082W	YDL136W	YDR012W	YDR064W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YGL030W	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YHL001W	YHL033C	YIL018W	YIL133C	YJL177W	YKL180W	YLL045C	YLR029C	YLR075W	YLR441C	YLR448W	YML063W	YML073C	YMR194W	YMR242C	YNL069C	YOL127W	YOR063W	YOR096W	YOR312C	YPL198W	YPL220W	
YBR048W	YBR189W	YCL011C	YDR025W	YDR064W	YER102W	YJR145C	YPL081W	
YBR052C	YCR004C	YDR032C	
YBR055C	YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YER172C	YGR013W	YGR074W	YGR091W	YHR086W	YHR165C	YIL061C	YKL012W	YKL173W	YLR147C	YLR275W	YML046W	YOR159C	YPR178W	YPR182W	
YBR055C	YDL030W	YDL043C	YDL098C	YDR473C	YER029C	YER172C	YGR074W	YGR091W	YHR165C	YJL203W	YKL173W	YLR147C	YML049C	YMR240C	YMR288W	YOR308C	YPL213W	YPR082C	YPR178W	
YBR055C	YDL030W	YDL043C	YDL098C	YDR473C	YER029C	YHR165C	YJL203W	YKL173W	YLR147C	YLR275W	YML049C	YMR240C	YMR288W	YOR308C	YPL213W	YPR082C	YPR178W	
YBR055C	YDL030W	YDL098C	YDR473C	YER029C	YER172C	YGR074W	YGR091W	YHR165C	YJL203W	YKL173W	YLR147C	YLR275W	YML046W	YML049C	YMR240C	YMR288W	YOR308C	YPL213W	YPR082C	YPR178W	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	
YBR097W	YLR360W	YPL120W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	
YBR109C	YLR429W	YMR109W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YPR182W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YML046W	YPR182W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	YLR275W	YMR125W	YPL178W	
YBR119W	YDR235W	YDR240C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR275W	YPR057W	
YBR126C	YDR074W	YML100W	YMR261C	
YBR130C	YGL106W	YKL130C	
YBR135W	YBR160W	YPL256C	
YBR142W	YDL031W	YDR060W	YDR087C	YDR496C	YER006W	YFL002C	YGL111W	YGR103W	YHR052W	YHR088W	YHR197W	YKL009W	YKL172W	YLL008W	YLL034C	YLR002C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL077C	YOR206W	YOR272W	YPL043W	YPL093W	YPL211W	
YBR154C	YDL115C	YDL140C	YDL150W	YDR404C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOL005C	YOR151C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YBR154C	YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YOR224C	YPL129W	YPR187W	
YBR154C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YOR224C	YPR187W	
YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	
YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR160W	YDL155W	YLR079W	
YBR170C	YDL126C	YGR048W	
YBR171W	YLR292C	YOR254C	YPL094C	
YBR189W	YDL060W	YPL012W	YPL266W	
YBR195C	YML102W	YPR018W	
YBR198C	YDR145W	YDR167W	YER148W	YGL112C	YGR274C	YMR236W	
YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	
YBR221C	YER178W	YNL071W	
YBR225W	YGL197W	YLR310C	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YBR245C	YFR013W	YPL082C	
YBR247C	YNL207W	YPL266W	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YBR267W	YGL099W	YHR170W	
YBR278W	YDR121W	YPR175W	
YBR279W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YML069W	YOL145C	YOR061W	YOR123C	
YBR279W	YGL019W	YGL207W	YGL244W	YIL035C	YML069W	YOL145C	YOR061W	YOR123C	
YBR288C	YGR261C	YPL195W	
YBR289W	YDR073W	YHL025W	YJL176C	YOR290C	
YBR289W	YFL049W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPR034W	
YCL008C	YGR206W	YLR119W	
YCL024W	YDR507C	YKR048C	
YCL037C	YGL049C	YGR162W	YOL139C	
YCL054W	YDL031W	YER006W	YFL002C	YGL111W	YHR088W	YKL172W	YLL008W	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOR272W	YPL093W	YPL211W	
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	
YCR009C	YCR088W	YPL004C	
YCR012W	YHR174W	YLR044C	
YCR014C	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	
YCR020C-A	YEL053C	YPR051W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YCR042C	YML114C	YPL129W	
YCR072C	YDR101C	YER006W	YER126C	YGR103W	YGR245C	YHR088W	YHR197W	YKL009W	YKR081C	YMR049C	YNL002C	YNL182C	YNR053C	YPL093W	YPR016C	
YCR073W-A	YER133W	YLR028C	
YCR095C	YHL029C	YNL099C	
YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	YPL235W	
YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YJL081C	YLR052W	YOR141C	YPL235W	
YDL002C	YDR190C	YFL013C	YGL150C	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	YPL235W	
YDL003W	YFL008W	YJL074C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YMR314W	YOR117W	YOR259C	YOR261C	YPR108W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	
YDL030W	YDL043C	YJL203W	YML049C	YMR240C	YMR288W	YOR319W	
YDL031W	YDR060W	YDR087C	YDR496C	YER006W	YFL002C	YGL111W	YGR103W	YHR052W	YHR088W	YHR197W	YKL009W	YKL172W	YLL008W	YLL034C	YLR002C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL077C	YOR206W	YOR272W	YPL093W	YPL131W	YPL211W	YPR016C	
YDL031W	YDR060W	YDR087C	YDR496C	YER006W	YFL002C	YGL111W	YHR052W	YHR088W	YLL008W	YLL034C	YMR049C	YMR290C	YNL002C	YNL061W	YOL077C	YOR206W	YOR272W	YPL211W	
YDL031W	YDR087C	YDR496C	YER006W	YFL002C	YFR001W	YGL111W	YGR103W	YHR052W	YHR088W	YHR197W	YKL009W	YLL008W	YLR002C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL127W	YOR063W	YOR206W	YPL093W	YPL131W	YPL211W	YPR016C	
YDL031W	YER006W	YFL002C	YFR001W	YHR052W	YLL008W	YLR002C	YMR290C	YNL002C	YNL061W	YPL093W	YPR016C	
YDL031W	YER006W	YFL002C	YGL111W	YGR103W	YHR052W	YHR088W	YHR197W	YKL009W	YKR081C	YLL008W	YLR002C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YNL182C	YOL127W	YOR206W	YPL093W	YPL131W	YPL211W	YPR016C	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YDL083C	YGL103W	YGR085C	YHL015W	YML073C	YOR198C	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	
YDL102W	YJR006W	YJR043C	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	
YDL132W	YDR054C	YJL047C	
YDL143W	YDR188W	YIL142W	YOR281C	
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL175C	YJL050W	YPL190C	
YDL185W	YEL051W	YGR020C	YHR039C-A	YOR332W	YPR036W	
YDL208W	YHR089C	YLR175W	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDR001C	YDR099W	YER177W	
YDR013W	YJL072C	YOL146W	
YDR016C	YDR201W	YGL061C	YKL052C	YKR037C	
YDR016C	YDR201W	YGL061C	YKL052C	YKR037C	YKR083C	
YDR022C	YLR423C	YPL166W	
YDR027C	YDR484W	YJL029C	
YDR060W	YHR052W	YLL045C	YLR002C	YLR029C	YMR242C	YMR290C	YNL002C	YNL061W	YOL041C	YOL077C	YOL127W	YOR063W	YOR206W	YOR272W	YPL131W	
YDR127W	YGR240C	YLR180W	
YDR148C	YFL018C	YIL125W	
YDR188W	YIL142W	YJL111W	YOR281C	
YDR190C	YDR334W	YFL039C	YJL081C	YNL107W	YPL235W	
YDR190C	YLR085C	YML041C	YPL235W	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	
YDR224C	YGL133W	YPL082C	
YDR228C	YGL044C	YOR250C	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YPL050C	
YDR255C	YIL017C	YIL097W	YMR135C	
YDR295C	YNL021W	YPR179C	
YDR299W	YER127W	YGR145W	
YDR311W	YLR005W	YPR056W	
YDR328C	YKR014C	YMR258C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YNL107W	YNL136W	YOR244W	YPR023C	
YDR385W	YLR249W	YOR133W	
YDR385W	YMR083W	YOL086C	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	
YDR477W	YGL115W	YGL208W	
YDR498C	YGL098W	YGL145W	YLR268W	YLR440C	YNL258C	YOR075W	
YDR517W	YIL109C	YPR181C	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YEL056W	YLL022C	YPL001W	
YER018C	YIL144W	YMR117C	YOL069W	
YER071C	YIR003W	YKL007W	
YER102W	YIL069C	YJL190C	YML024W	YML063W	YOR204W	
YER110C	YLR347C	YNL189W	
YER125W	YOR124C	YOR138C	
YER126C	YLR074C	YPL093W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YER165W	YHL034C	YOL139C	
YFR002W	YGL172W	YGR119C	YJL041W	
YFR009W	YGL195W	YLR180W	
YGL105W	YGL245W	YGR264C	
YGL128C	YKR022C	YLR424W	
YGL173C	YGR086C	YPL004C	
YGL195W	YKL029C	YKL104C	
YGL197W	YJL098W	YLR310C	
YGL213C	YLR398C	YPR189W	
YGL241W	YKR048C	YOL012C	
YGR020C	YLR447C	YOR270C	
YGR162W	YJL138C	YOL139C	
YGR180C	YJL026W	YOR230W	
YGR192C	YKL060C	YKL152C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YGR218W	YHR020W	YJR077C	
YGR233C	YJL005W	YNL138W	
YGR233C	YOL001W	YPL031C	
YHR012W	YJL053W	YJL154C	YOR069W	
YHR012W	YJL154C	YOR069W	YOR132W	
YHR085W	YHR197W	YKL009W	YNL182C	YPL093W	
YIL033C	YJL164C	YPL203W	
YIL034C	YIR003W	YKL007W	
YIL035C	YKL088W	YOR039W	YOR061W	
YIL115C	YJL041W	YJL061W	
YJL006C	YKL139W	YML112W	
YJL184W	YKR038C	YML036W	
YJL208C	YKR079C	YMR099C	
YJR041C	YKL014C	YOL144W	
YKL081W	YPL048W	YPR080W	
YKL135C	YLR170C	YPL259C	YPR029C	
YKL172W	YLR196W	YOL077C	YPL131W	
YKR027W	YLR330W	YMR237W	
YKR048C	YNL078W	YOL070C	
YLR002C	YNL061W	YOR294W	YPL131W	
YLR240W	YLR360W	YPL120W	
YLR259C	YNL055C	YNL085W	
YLR430W	YNL251C	YPL190C	
YLR432W	YML056C	YPL198W	
YMR186W	YOR027W	YPL240C	
YMR308C	YNL189W	YPL020C	
YNL049C	YPL085W	YPR181C	
YPL093W	YPL131W	YPR102C	
