YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YAL003W	YBR118W	YPL048W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YHR110W	YML012W	
YAL007C	YAR002C-A	YGL200C	YML012W	
YAL010C	YJL066C	YMR203W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YPL181W	
YAL016W	YDL134C	YOR014W	
YAL017W	YDR001C	YDR099W	
YAL021C	YCR093W	YNL288W	YNR052C	
YAL026C	YAL053W	YOR153W	
YAL027W	YCL024W	YDR507C	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YER013W	YJR050W	YLL036C	YLR117C	YMR213W	YPR101W	
YAL032C	YBR065C	YCR063W	YDR364C	YER013W	YJR050W	YMR213W	YPR101W	
YAL032C	YBR065C	YCR063W	YGL128C	YGR278W	YJR050W	YLL036C	YMR213W	YPR101W	
YAL032C	YBR065C	YDL209C	YDR364C	YER172C	YGR278W	YLL036C	YMR213W	YPL151C	
YAL032C	YCR063W	YDL209C	YDR364C	YDR416W	YJR050W	YLL036C	YLR117C	YMR213W	YPR101W	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL034W-A	YBR211C	YIR010W	YJR112W	YPL233W	
YAL036C	YHL015W	YMR230W	
YAL041W	YBR200W	YER114C	
YAL042W	YBR229C	YML067C	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YPR107C	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YNL317W	YPR107C	
YAL047C	YHR172W	YLR212C	YNL126W	
YAL059W	YBR115C	YDR395W	
YAR003W	YBR175W	YLR015W	YPL138C	
YAR007C	YBR136W	YCR092C	YDR097C	YOL090W	
YAR007C	YJL173C	YML032C	YNL312W	
YAR042W	YDL019C	YHL020C	
YBL004W	YBL038W	YBR122C	YBR282W	YCR071C	YDR237W	YDR322W	YDR462W	YHR147C	YKR085C	YLR439W	YML009C	YMR024W	YMR225C	YNL005C	YNL284C	YOR150W	YPR100W	
YBL004W	YBR247C	YCL059C	YCR057C	YDL148C	YDR299W	YDR324C	YDR449C	YER082C	YGR090W	YGR145W	YHR148W	YJL109C	YKR060W	YLL011W	YLR129W	YLR186W	YLR222C	YMR093W	YMR128W	YNL075W	YPL217C	YPR137W	YPR144C	
YBL004W	YBR247C	YCL059C	YDL014W	YDL148C	YDR324C	YDR449C	YER082C	YGR145W	YJL109C	YKR060W	YLL011W	YLR186W	YPR137W	YPR144C	
YBL004W	YCL059C	YCR057C	YDL148C	YDR449C	YER082C	YHR148W	YJL069C	YJL109C	YJR002W	YLR197W	YLR222C	YMR093W	YNL075W	YOR078W	YPL126W	YPR137W	YPR144C	
YBL004W	YCL059C	YCR057C	YDR299W	YDR324C	YDR449C	YER082C	YGL171W	YGR090W	YGR145W	YHR148W	YJL109C	YLL011W	YLR129W	YLR186W	YLR222C	YMR093W	YOR078W	YPR137W	YPR144C	
YBL004W	YCL059C	YCR057C	YDR324C	YDR449C	YER082C	YGR090W	YHR196W	YJL069C	YJL109C	YLL011W	YLR129W	YLR222C	YLR409C	YMR093W	YOR078W	YPL126W	YPR137W	YPR144C	
YBL004W	YCL059C	YCR057C	YER082C	YJL109C	YJR002W	YKR060W	YLR197W	YMR093W	YOR078W	YOR310C	YPL126W	YPR137W	
YBL004W	YCR057C	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR196W	YJL109C	YLL011W	YLR129W	YMR093W	YPL126W	YPR137W	YPR144C	
YBL026W	YBR055C	YBR152W	YDL098C	YDR378C	YDR473C	YER029C	YER112W	YER172C	YGR091W	YHR165C	YKL173W	YOR308C	YPR082C	YPR178W	
YBL026W	YBR055C	YBR152W	YDR378C	YDR473C	YER029C	YER112W	YER146W	YER172C	YGR091W	YHR165C	YKL173W	YNL147W	YPR178W	
YBL026W	YBR055C	YBR152W	YDR378C	YDR473C	YER112W	YER146W	YER172C	YGR091W	YHR165C	YKL173W	YLR438C-A	YNL147W	YOR308C	YPR178W	
YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YJL124C	YNL147W	
YBL026W	YDR378C	YER112W	YER146W	YJL124C	YLR438C-A	YNL118C	
YBL030C	YFR014C	YOL097C	
YBL037W	YJR005W	YOL062C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YNL005C	YNL177C	YNL252C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR193W	YMR225C	YNL005C	YNL177C	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	YOR201C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YNL005C	YNL177C	YNL252C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL177C	YNL252C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YCR071C	YDR296W	YDR462W	YGR220C	YIL104C	YKL167C	YKR006C	YKR085C	YNL177C	YNL252C	YPR100W	
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YHR200W	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YHR200W	YJL001W	YMR314W	YOL038W	YOR362C	YPR103W	
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YJL001W	YMR314W	YOL038W	YOR362C	YPR103W	
YBL045C	YDL074C	YDR529C	YPR191W	
YBL047C	YCR030C	YOL016C	
YBL047C	YDR348C	YNL243W	
YBL050W	YDR189W	YKL196C	
YBL050W	YGL095C	YKL196C	YMR197C	
YBL058W	YBR170C	YDL126C	YGR048W	
YBL072C	YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	
YBL075C	YJL155C	YLR345W	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YBL087C	YDR361C	YPL208W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YBL099W	YBR039W	YDR298C	
YBL103C	YMR072W	YOL067C	
YBR011C	YDL203C	YPL066W	
YBR011C	YIL161W	YNL023C	
YBR021W	YJR066W	YLR373C	
YBR052C	YCR004C	YDR032C	YNL010W	
YBR055C	YBR152W	YDL098C	YDR473C	YER029C	YER172C	YGR075C	YGR091W	YKL173W	YOR308C	YPR178W	
YBR057C	YGL036W	YKR031C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR079C	YDR429C	YER102W	YLR192C	YMR146C	YMR309C	YOR361C	
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W	
YBR081C	YBR198C	YDR145W	YDR167W	YGL112C	YMR236W	YOL148C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YLR055C	YOL148C	YPL254W	
YBR081C	YDR392W	YDR448W	YGL066W	YGR252W	YOL148C	YPL254W	
YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	
YBR094W	YEL015W	YOL149W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPL018W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR381W	YPL018W	
YBR109C	YKL129C	YOR035C	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YHR086W	YIL061C	YKL012W	YLR147C	YLR298C	YML046W	YMR125W	YPR182W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W	YPL178W	
YBR119W	YDR235W	YDR240C	YER029C	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YML046W	YMR125W	YPL178W	
YBR126C	YDR074W	YML100W	YMR261C	YPR035W	
YBR127C	YDL185W	YGR020C	YHR039C-A	YKL080W	YOR332W	
YBR130C	YKL130C	YPL153C	
YBR135W	YBR160W	YMR199W	YPL256C	
YBR154C	YDL115C	YGL070C	YIL021W	YOR151C	
YBR154C	YDL150W	YDR045C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YPR110C	YPR187W	YPR190C	
YBR154C	YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR169C	YOR007C	YOR164C	
YBR171W	YLR292C	YOR254C	YPL094C	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBR193C	YBR253W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPR070W	YPR168W	
YBR195C	YML102W	YPR018W	
YBR198C	YCR042C	YGL112C	YGR274C	YML114C	YMR227C	
YBR198C	YDR145W	YER148W	YGL112C	YGR274C	YMR236W	
YBR198C	YDR145W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	
YBR221C	YER178W	YGR193C	YNL071W	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YBR245C	YCR052W	YDR303C	YKR008W	YLR033W	YMR033W	YMR091C	YPR034W	
YBR247C	YCL059C	YCR057C	YDR324C	YDR449C	YER082C	YHR148W	YHR196W	YJL109C	YLL011W	YLR222C	YNL075W	YOR078W	YPL126W	YPR137W	YPR144C	
YBR254C	YDR108W	YDR246W	YDR472W	YKR068C	YML077W	YMR218C	YOR115C	
YBR254C	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YBR254C	YDR246W	YDR472W	YGR143W	YKR068C	YML077W	YOR115C	
YBR278W	YDR121W	YPR175W	
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C	
YBR288C	YGR261C	YJL024C	YPL195W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YPL016W	
YCL059C	YCR057C	YDL148C	YDR299W	YDR449C	YER082C	YGL171W	YGR090W	YGR145W	YKR060W	YLL011W	YLR186W	YOR078W	YPR144C	
YCL059C	YCR057C	YDL148C	YDR324C	YDR449C	YER082C	YGR128C	YHR196W	YJL109C	YMR093W	YOR078W	YOR310C	YPL126W	YPR137W	YPR144C	
YCL059C	YCR057C	YDR449C	YER082C	YGR090W	YGR145W	YJL109C	YKR060W	YLL011W	YLR186W	YOR310C	YPR137W	YPR144C	
YCL059C	YDL213C	YDR365C	YGR145W	YHR169W	YJL033W	YJL109C	YKR060W	YOR078W	YOR310C	
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	YNL233W	
YCR012W	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR076C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C	YOL142W	YOR076C	
YCR042C	YGL112C	YGR274C	YML114C	YMR227C	
YCR043C	YDR245W	YEL036C	YJL183W	YJR075W	YPL050C	
YCR052W	YDR303C	YFR037C	YGR056W	YHR056C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR033W	YMR091C	YPR034W	
YCR052W	YFL049W	YJL176C	YMR033W	YMR091C	YPL016W	YPR034W	
YCR072C	YDR101C	YER006W	YER126C	YGR245C	YLR106C	YNR053C	
YCR092C	YDL156W	YDR097C	YOL090W	
YCR092C	YDR097C	YHR164C	YIR002C	YOL090W	
YCR095C	YHL029C	YNL056W	YNL099C	
YDL002C	YDR190C	YER092W	YFL013C	YLR052W	YPL235W	
YDL003W	YER147C	YFL008W	YJL074C	
YDL007W	YDL097C	YDL147W	YDR427W	YFR052W	YHR027C	YHR200W	YKL145W	YLR421C	YOR261C	YPR108W	
YDL030W	YER029C	YER172C	YHR165C	YJL203W	YML049C	YMR240C	YMR288W	YOR319W	YPL213W	
YDL030W	YER029C	YGR074W	YHR165C	YJL203W	YLR147C	YLR275W	YML049C	YMR288W	YPL213W	
YDL030W	YER029C	YIR009W	YJL203W	YMR240C	YPL213W	
YDL031W	YER006W	YER126C	YHR052W	YKR081C	YLL008W	YMR049C	YMR290C	YNL061W	YOR206W	YOR272W	YPL093W	YPR016C	
YDL031W	YER006W	YFR001W	YGL111W	YGR103W	YHR052W	YKR081C	YMR049C	YMR290C	YNL110C	YOR206W	YOR272W	YPL043W	YPL093W	YPR016C	
YDL044C	YLR139C	YMR083W	
YDL051W	YDL092W	YPL210C	YPL243W	YPR088C	
YDL055C	YER086W	YJR109C	
YDL066W	YER151C	YNR051C	
YDL076C	YDR207C	YMR263W	YPL139C	YPL181W	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YDL080C	YGR196C	YIL142W	
YDL083C	YGR034W	YOR234C	
YDL084W	YDR138W	YHR167W	YML062C	YNL139C	YNL253W	
YDL087C	YDR240C	YGR013W	YGR074W	YHR086W	YHR165C	YKL012W	YLR147C	YMR125W	YPR182W	
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YDL097C	YDL147W	YDR427W	YER021W	YFR052W	YHR027C	YHR200W	YIL075C	YLR421C	YOR261C	YPR108W	
YDL097C	YDR394W	YDR427W	YFR052W	YHR027C	YKL145W	YLR421C	YOR117W	
YDL097C	YDR427W	YER021W	YFR004W	YFR052W	YHR027C	YHR200W	YIL075C	YLR421C	YOR261C	YPR108W	
YDL100C	YER083C	YJL194W	
YDL102W	YJR006W	YJR043C	
YDL113C	YDR425W	YJL036W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	
YDL116W	YGL092W	YJR042W	YKL057C	YPL169C	
YDL140C	YDR404C	YGL070C	YGR005C	YIL021W	YJL140W	YOR151C	YPR187W	
YDL143W	YJL111W	YOR281C	
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YML067C	YNL287W	YPL010W	
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YOR116C	YOR207C	YPR110C	YPR190C	
YDL150W	YDR045C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YDL150W	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	
YDL150W	YKL144C	YKR025W	YNR003C	YOR116C	YOR224C	YOR340C	YPR110C	YPR187W	YPR190C	
YDL155W	YKR091W	YMR199W	YPL256C	
YDL155W	YLR079W	YMR199W	YPL256C	
YDL175C	YJL050W	YNL251C	YPL190C	
YDL188C	YJR009C	YPL106C	
YDL191W	YGR027C	YKL125W	
YDL195W	YIL109C	YLR208W	YNL049C	YPL085W	YPR181C	
YDL215C	YKL142W	YKR066C	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDR027C	YDR484W	YJL029C	YJL034W	
YDR028C	YDR422C	YER027C	YGL208W	
YDR069C	YLR436C	YMR304W	
YDR075W	YDR379W	YNL201C	
YDR099W	YER177W	YGL252C	
YDR138W	YHR167W	YML062C	YNL139C	YNL253W	
YDR140W	YNR046W	YOL124C	
YDR148C	YFR049W	YIL125W	YMR121C	
YDR190C	YFL013C	YNL059C	YOR141C	YPL235W	
YDR202C	YDR328C	YJR033C	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	
YDR224C	YGL133W	YOR304W	
YDR225W	YDR243C	YLR183C	
YDR228C	YGL044C	YMR061W	YOR250C	
YDR295C	YNL021W	YPR179C	
YDR300C	YGR194C	YNL265C	
YDR311W	YKL028W	YLR005W	YPR056W	
YDR314C	YEL037C	YPR032W	
YDR320C	YLR423C	YPL166W	YPR049C	
YDR331W	YDR434W	YHR188C	YLR088W	
YDR359C	YEL018W	YFL024C	YNL107W	YPR023C	
YDR365C	YGL171W	YHR169W	YJL033W	YLR197W	YOR078W	YOR310C	
YDR404C	YGL070C	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YPR187W	
YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YDR422C	YER027C	YGL115W	YGL208W	
YDR430C	YLR203C	YOR232W	
YDR495C	YJL207C	YOR299W	
YDR498C	YGL098W	YGL145W	YLR268W	YLR440C	YNL258C	YOR075W	
YDR507C	YGL241W	YNL078W	YOL070C	
YDR525W-A	YGR132C	YGR231C	
YEL002C	YGL022W	YJL002C	YMR149W	
YEL013W	YJL012C	YOR270C	
YEL051W	YGR020C	YHR039C-A	YKL080W	YOR332W	YPR036W	
YEL056W	YLL022C	YPL001W	
YER006W	YER126C	YFR001W	YGL111W	YGR103W	YHR052W	YKR081C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOR206W	YOR272W	YPR016C	
YER006W	YER126C	YGL111W	YGR103W	YHR052W	YHR088W	YKR081C	YMR049C	YMR290C	YNL110C	YOL077C	YPL043W	YPL093W	YPR016C	
YER006W	YFL002C	YFR001W	YHR052W	YKR081C	YMR290C	YNL061W	YOL077C	YOR272W	YPL093W	YPL211W	
YER007C-A	YJR014W	YKL028W	
YER017C	YML075C	YMR089C	
YER018C	YIL144W	YMR117C	YOL069W	
YER025W	YJR007W	YOR101W	YPL237W	
YER031C	YER136W	YKR014C	
YER036C	YER070W	YLR153C	
YER071C	YIL034C	YIR003W	YKL007W	
YER090W	YKL211C	YLR180W	
YER103W	YGL130W	YPL228W	
YER107C	YIL115C	YJL041W	YJL061W	YMR047C	
YER110C	YLR335W	YPR174C	
YER110C	YLR347C	YNL189W	
YER125W	YOR124C	YOR138C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YFL024C	YHR099W	YJL081C	YOR244W	YPR023C	
YFL024C	YJL081C	YNL107W	YPR023C	
YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YFL045C	YGL167C	YNL169C	
YFR002W	YGL172W	YGR119C	YJL039C	YJL041W	
YFR002W	YGL172W	YGR119C	YJL041W	
YFR031C-A	YMR142C	YNL301C	YPL249C-A	
YGL019W	YIL035C	YOR039W	YOR061W	YOR361C	
YGL022W	YJL002C	YML130C	YMR149W	
YGL105W	YGL245W	YGR264C	
YGL111W	YHR052W	YHR088W	YMR290C	YNL110C	YOR206W	YOR272W	YPR016C	
YGL128C	YKR022C	YLR424W	
YGL131C	YMR052W	YNL127W	
YGL157W	YLR429W	YMR109W	
YGL206C	YGR167W	YOR181W	
YGL213C	YLR398C	YPR189W	
YGR027C	YKL125W	YML126C	
YGR060W	YML029W	YOR153W	
YGR063C	YML010W	YPR180W	
YGR078C	YLR200W	YML094W	YNL153C	
YGR086C	YGR130C	YMR031C	
YGR175C	YLL001W	YNL183C	
YGR180C	YJL026W	YJL115W	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YGR233C	YJL005W	YOL001W	
YGR250C	YIR001C	YNL138W	
YGR262C	YJL184W	YKR038C	YML036W	
YHL001W	YMR029C	YMR052W	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YHR117W	YKL006W	YOR375C	
YHR122W	YIL128W	YNL240C	
YHR146W	YMR196W	YPL154C	
YHR208W	YJR148W	YLR259C	
YIL033C	YJL164C	YPL203W	
YIL142W	YJL111W	YNL212W	YOR281C	
YIL143C	YOR168W	YOR352W	
YIR006C	YNL084C	YNL243W	
YIR008C	YKL045W	YNR052C	
YJL006C	YKL139W	YML112W	
YJL020C	YJL123C	YJL146W	
YJL080C	YLR226W	YPR161C	
YJL098W	YKR028W	YPL049C	
YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	
YJL115W	YJR140C	YPL153C	
YJL208C	YKR079C	YMR099C	
YJR022W	YMR268C	YNL147W	
YJR041C	YKL014C	YOL144W	
YJR063W	YNL248C	YOR210W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YKL088W	YKL193C	YML016C	
YKR014C	YMR258C	YOR370C	
YKR048C	YNL078W	YOL070C	
YLR025W	YPL084W	YPR173C	
YLR028C	YLR389C	YNR034W	
YLR337C	YML001W	YOR181W	
YLR371W	YLR425W	YPL066W	
YLR430W	YNL251C	YPL190C	
YML109W	YMR273C	YOR349W	
YMR075W	YNL330C	YOL004W	YPL139C	YPR023C	
YMR197C	YOR036W	YOR212W	
YNL104C	YOL058W	YOR108W	
YOL001W	YPL031C	YPL219W	
YOR370C	YOR375C	YPL228W	
