YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	
YAL007C	YAR002C-A	YGL200C	YML012W	
YAL007C	YDR381W	YGL200C	YML012W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YGR002C	YJL081C	YLR385C	YPL235W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR385C	YML041C	YPL235W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YML041C	
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YPL139C	YPL181W	
YAL021C	YCR093W	YNL288W	
YAL027W	YER049W	YLR429W	
YAL027W	YML095C	YPL022W	
YAL029C	YBR130C	YGL106W	
YAL033W	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W	
YAL033W	YBR257W	YHR062C	YIR015W	YNL221C	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YOR179C	YPR107C	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YPR107C	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YPR107C	
YAL043C	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YPR107C	
YAR002W	YLR335W	YLR347C	YNL189W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAR003W	YBR175W	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAR007C	YBL002W	YPR161C	
YAR007C	YHR164C	YJL173C	YNL312W	
YAR073W	YHR216W	YLR432W	YML056C	
YAR073W	YHR216W	YLR432W	YML056C	YOR360C	
YBL002W	YBL003C	YBR009C	YDR224C	YLR133W	YML069W	YOL012C	
YBL003C	YBL046W	YDR225W	YNL201C	
YBL003C	YBR009C	YDR174W	YOR217W	
YBL008W	YBR215W	YJL115W	YJR140C	YOR038C	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YLR438C-A	YNL147W	
YBL026W	YDR378C	YDR473C	YER146W	YJR022W	YLR438C-A	YMR268C	
YBL026W	YDR378C	YEL015W	YER112W	YER146W	YJL124C	YLR438C-A	YNL118C	YNL147W	
YBL026W	YDR473C	YER112W	YGR091W	YJL124C	YKL173W	YLR275W	YLR438C-A	YNL147W	
YBL041W	YBR173C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YIL105C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL041W	YBR173C	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL052C	YJR082C	YPR031W	
YBL058W	YDL126C	YDR295C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YMR112C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YDL005C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	
YBL097W	YDR325W	YFR031C	YLR086W	YLR272C	
YBR001C	YBR109C	YGL106W	
YBR010W	YBR087W	YMR031C	
YBR055C	YBR119W	YDL043C	YDL087C	YDR240C	YER029C	YFL018W-A	YGR013W	YGR074W	YGR091W	YHR165C	YJR022W	YKL012W	YKL173W	YLR147C	YLR275W	YMR240C	YOR159C	YPL213W	YPR057W	YPR182W	
YBR055C	YDR473C	YER029C	YER172C	YFL018W-A	YGR074W	YGR091W	YHR165C	YKL173W	YLR147C	YLR275W	YNR011C	YOR159C	YOR308C	YPR178W	YPR182W	
YBR055C	YDR473C	YER029C	YER172C	YGR091W	YHR165C	YKL173W	YLR147C	YNR011C	YOR308C	YPR178W	YPR182W	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR079C	YDR429C	YER025W	YMR146C	YMR309C	YOR361C	YPR041W	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YGL112C	YGR252W	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR087W	YJR068W	YNL290W	YOR217W	
YBR094W	YEL015W	YOL149W	
YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBR103W	YCR033W	YKR029C	
YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR135C	YLR315W	YPL018W	YPR046W	
YBR107C	YBR211C	YDR318W	YDR383C	YGR179C	YJR135C	YPR046W	
YBR107C	YBR211C	YDR318W	YGR006W	YGR179C	YJR135C	YPR046W	
YBR108W	YCR009C	YGR086C	
YBR109C	YKL190W	YLR433C	
YBR119W	YDL087C	YDR240C	YER029C	YGR013W	YGR074W	YIL061C	YKL012W	YLR147C	YLR298C	YML046W	
YBR119W	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YOR159C	YPR182W	
YBR119W	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	YKL012W	YLR147C	YLR298C	YML046W	
YBR119W	YDR240C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR275W	YML046W	YPR182W	
YBR119W	YER029C	YFL018W-A	YGR074W	YGR091W	YHR165C	YIL061C	YKL012W	YLR147C	YLR275W	YOR159C	YPR182W	
YBR126C	YDR074W	YML100W	YMR261C	
YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-B	YPR036W	
YBR127C	YDL185W	YGR020C	YHR039C-B	YPR036W	
YBR135W	YDL155W	YLR079W	
YBR136W	YHR114W	YOR181W	
YBR137W	YOL111C	YOR007C	
YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YHL004W	YNL137C	YOR158W	YPL118W	
YBR146W	YBR251W	YDR175C	YDR347W	YER050C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL137C	YOR158W	
YBR152W	YDL098C	YGR075C	
YBR154C	YDL115C	YDL140C	YDL150W	YDR156W	YGL070C	YIL021W	YJL140W	YJL148W	YJR063W	YNL113W	YNL248C	YOL005C	YOR151C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR154C	YDL140C	YDR289C	YGL070C	YIL021W	YOL005C	YOR151C	YOR210W	YPR187W	
YBR154C	YDL140C	YGL070C	YGR005C	YIL021W	YOL005C	YOR210W	YPL129W	
YBR154C	YDL140C	YGL070C	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YOR224C	YPL129W	
YBR154C	YDL150W	YDR045C	YJL011C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YBR154C	YDL150W	YJL011C	YJL148W	YJR063W	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR210W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C	
YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR155W	YCL014W	YNL209W	
YBR160W	YLR079W	YPR120C	
YBR170C	YDL126C	YGR048W	YNL155W	
YBR173C	YER012W	YER094C	YGL011C	YGL096W	YGR135W	YGR253C	YKL206C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	
YBR173C	YKL206C	YLR199C	
YBR185C	YCL032W	YPR175W	
YBR195C	YML102W	YPR018W	
YBR198C	YDR145W	YDR167W	YDR176W	YGL066W	YGL112C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR198C	YDR145W	YDR167W	YER148W	YGL112C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	
YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR198C	YDR145W	YDR167W	YGL112C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBR225W	YGL197W	YLR310C	
YBR234C	YDL029W	YJR065C	YKL013C	YLR370C	
YBR245C	YLR095C	YMR044W	
YBR251W	YDL045W-A	YDR175C	YDR337W	YGR165W	YJL063C	YJR113C	YNL306W	YOR158W	
YBR251W	YDR041W	YER050C	YIL070C	YKL155C	YNL137C	
YBR251W	YDR175C	YDR347W	YER050C	YGL129C	YGR084C	YHL004W	YNL137C	YOR158W	
YBR251W	YDR175C	YDR347W	YER050C	YGR165W	YHL004W	YIL093C	YJR113C	YNL137C	YOR158W	
YBR251W	YDR175C	YER050C	YGR165W	YIL093C	YJR113C	YNR036C	
YBR278W	YDR121W	YNL262W	YPR175W	
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C	
YCL008C	YGR206W	YLR119W	
YCL010C	YDR176W	YDR392W	YDR448W	YOL148C	YPL047W	YPL254W	
YCL011C	YDR381W	YJL006C	
YCL016C	YHR191C	YMR078C	
YCL031C	YGR090W	YNL186W	
YCL059C	YDL014W	YDL208W	YDR365C	YGL078C	YHR089C	YLR175W	YLR197W	YNL308C	
YCL059C	YDL208W	YGL078C	YHR089C	YLR175W	YNL308C	
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	
YCR008W	YGR086C	YMR031C	YMR086W	YPL004C	
YCR020C-A	YEL053C	YPR051W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YJL176C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YOR290C	YPL016W	YPR034W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR028C-A	YLR226W	YPR161C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C	YOR001W	YOR076C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOR076C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YHR069C	YNL232W	YOL021C	YOL142W	YOR001W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YHR069C	YOL021C	YOL142W	YOR001W	YOR076C	
YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR052W	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR033W	YMR091C	YPR034W	
YCR060W	YHR034C	YMR309C	
YCR065W	YJR102C	YPL002C	
YCR071C	YDR322W	YDR405W	YLR439W	YMR024W	YNL284C	YPL173W	
YCR077C	YDR378C	YDR473C	YER112W	YER146W	YGR091W	YJL124C	YLR438C-A	YNL147W	
YCR081W	YDR308C	YDR443C	YPL042C	
YDL002C	YDR190C	YGL150C	YJL081C	YLR052W	YOR141C	YPL235W	
YDL003W	YFL008W	YIL026C	YJL074C	
YDL007W	YDL036C	YDR394W	YDR427W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR261C	YPR108W	
YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YPR108W	
YDL007W	YDL097C	YDR427W	YEL037C	YFR004W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YOR259C	YPR108W	
YDL014W	YDR060W	YHR066W	YMR229C	YOR206W	YOR294W	
YDL014W	YER162C	YHR039C	
YDL030W	YDL043C	YDR482C	YER029C	YGR074W	YJL203W	YLR147C	YLR275W	YML049C	YMR240C	
YDL040C	YHR013C	YOR253W	
YDL043C	YDR482C	YLL036C	YLR117C	YPL151C	
YDL043C	YJL203W	YLR147C	YML049C	YMR240C	YMR288W	YOR319W	
YDL043C	YJL203W	YLR147C	YML049C	YMR240C	YMR288W	YOR319W	YPL213W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	
YDL060W	YER131W	YPR161C	
YDL084W	YDR138W	YML062C	YNL140C	
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	
YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YHR027C	YHR200W	YIL075C	YOR117W	YOR261C	YPR108W	
YDL097C	YDR427W	YER021W	YFR052W	YGL095C	YHR027C	YIL075C	YOR261C	YPR108W	
YDL100C	YER083C	YGL020C	
YDL105W	YDR288W	YEL019C	YOL034W	
YDL108W	YDR311W	YDR460W	YLR005W	YPR025C	YPR056W	
YDL111C	YDR280W	YGR095C	YGR158C	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOR001W	
YDL140C	YGR063C	YIL021W	YML010W	YOR151C	
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YDL147W	YDL216C	YDR179C	YIL071C	YOL117W	
YDL150W	YJL011C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YPR110C	YPR187W	YPR190C	
YDL150W	YJL011C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YPR110C	YPR190C	
YDL153C	YIL091C	YJR119C	
YDL175C	YJL050W	YOL115W	
YDL208W	YGR283C	YHR089C	YMR310C	
YDR016C	YDR201W	YDR320C-A	YGL061C	YKL052C	YKR037C	
YDR060W	YJL033W	YMR290C	
YDR087C	YDR111C	YER147C	
YDR091C	YJR067C	YNL260C	
YDR092W	YGL087C	YMR140W	
YDR108W	YDR246W	YDR472W	YOR115C	
YDR138W	YHR167W	YML062C	YNL139C	YNL140C	
YDR190C	YEL044W	YER092W	YJL081C	YLR052W	YOR141C	YOR189W	YPL235W	
YDR190C	YFL013C	YJL081C	YNL059C	YNL215W	YOR141C	YPL235W	
YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YKR083C	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	
YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	
YDR252W	YGR134W	YJR011C	
YDR279W	YLR154C	YNL072W	
YDR289C	YGL246C	YOR048C	
YDR310C	YOL068C	YOR279C	
YDR311W	YDR460W	YLR005W	YPR025C	YPR056W	
YDR322W	YDR462W	YNL005C	YNL252C	
YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YJR082C	YNL107W	YNL136W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR099W	YJR082C	YNL107W	YNL136W	YPR023C	
YDR359C	YEL018W	YHR090C	YJR082C	YNL136W	YPR023C	
YDR365C	YDR381W	YJL033W	
YDR381W	YJR084W	YPR045C	
YDR388W	YMR192W	YPL249C	
YDR416W	YLR147C	YMR213W	YMR240C	YOR159C	YPR101W	
YDR422C	YDR477W	YGL115W	
YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	
YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	YNR054C	
YDR457W	YGR285C	YHR064C	YNL209W	
YDR489W	YJL072C	YOL146W	
YDR507C	YIR008C	YKR048C	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YEL005C	YGL079W	YKL061W	YLR408C	
YEL005C	YGL079W	YLR408C	YNL086W	
YEL018W	YFL024C	YGR002C	YHR090C	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	
YEL018W	YFL024C	YHR090C	YJL081C	YNL136W	YOR244W	YPR023C	
YEL026W	YLR197W	YOR078W	YOR310C	YPR137W	YPR178W	
YEL056W	YLL022C	YPL001W	
YER018C	YIL144W	YMR117C	YOL069W	
YER029C	YGR074W	YGR091W	YHR165C	YIL061C	YKL012W	YLR147C	YLR275W	YNR011C	YOR159C	YPR182W	
YER125W	YOR124C	YOR138C	
YER133W	YFR003C	YKL193C	
YER151C	YLR150W	YNR051C	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	
YER157W	YGR120C	YML071C	YNL051W	YPR105C	
YER164W	YGL019W	YIL035C	YOR039W	YOR061W	
YFR015C	YJL137C	YKR058W	YLR258W	
YGL005C	YGL223C	YML071C	YNL041C	YNL051W	
YGL049C	YGR162W	YJL138C	YOL139C	
YGL105W	YGL245W	YGR264C	
YGL106W	YGR188C	YOR326W	
YGL106W	YOR326W	YPL040C	
YGL120C	YGL128C	YKR022C	YLR424W	
YGL133W	YJL065C	YOR304W	
YGL172W	YGR119C	YJL041W	
YGL173C	YGL213C	YLR398C	YPR189W	
YGL227W	YIL017C	YIL097W	YMR135C	
YGL242C	YKL129C	YMR109W	
YGR084C	YGR215W	YMR188C	YNR036C	
YGR086C	YMR031C	YMR086W	YPL004C	
YGR103W	YHR066W	YKR081C	YMR128W	YNL110C	YOR206W	YOR294W	
YGR103W	YMR049C	YOR272W	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPR034W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YHR052W	YKR081C	YNL110C	YOR206W	YOR294W	
YHR064C	YLR262C	YMR186W	
YHR076W	YMR079W	YPR171W	
YHR085W	YHR197W	YNL182C	
YHR193C	YMR140W	YPL037C	
YIL033C	YJL164C	YPL203W	
YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPR023C	
YIL112W	YKR029C	YOL068C	
YIL115C	YJL041W	YJL061W	YKR082W	
YJL023C	YML091C	YPR116W	
YJL052W	YJR009C	YOL013C	
YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YJL138C	YKR059W	YOL013C	
YJL184W	YKR038C	YML036W	
YJR041C	YKL214C	YMR125W	YPL178W	
YKL056C	YKL081W	YPL048W	
YKL088W	YKR072C	YOR061W	
YKL172W	YLR196W	YPR161C	
YKR024C	YMR229C	YNL061W	YOR206W	YOR294W	
YLR028C	YMR120C	YNR034W	
YLR197W	YOR078W	YOR310C	YPR137W	YPR178W	
YLR270W	YOR173W	YPL245W	
YMR125W	YNL189W	YOR098C	YPL178W	
YMR125W	YNL189W	YPL178W	
YMR229C	YOL077C	YPR161C	
