YAL007C	YAR002C-A	YGL200C	
YAL007C	YJL034W	YMR214W	
YAL011W	YBR231C	YPL235W	
YAL013W	YBR095C	YPL181W	
YAL021C	YAR010C	YIL148W	
YAL023C	YBR159W	YCR043C	
YAL027W	YAL029C	YGL106W	
YAL027W	YML095C	YPL022W	
YAL032C	YDR074W	YDR416W	
YAL033W	YBR167C	YNL221C	
YAL036C	YDL040C	YDR303C	
YAL062W	YAR071W	YOR375C	
YAR003W	YBR175W	YPL138C	
YAR007C	YBL002W	YPR161C	
YAR073W	YHR216W	YML056C	
YBL002W	YDR224C	YLR133W	
YBL003C	YBL046W	YNL201C	
YBL003C	YBR195C	YDR174W	
YBL003C	YDL070W	YLR399C	
YBL003C	YDR225W	YDR310C	
YBL006C	YFR037C	YGR056W	
YBL008W	YBR215W	YOR038C	
YBL026W	YCR077C	YLR438C-A	
YBL036C	YGR185C	YNL247W	
YBL038W	YCR071C	YKR006C	
YBL041W	YER012W	YPR103W	
YBL052C	YLR455W	YPR031W	
YBL093C	YBR193C	YPR168W	
YBL097W	YDR325W	YLR272C	
YBL103C	YBR081C	YMR223W	
YBR001C	YBR109C	YPR171W	
YBR009C	YBR125C	YPL001W	
YBR010W	YBR087W	YMR031C	
YBR010W	YMR106C	YMR284W	
YBR055C	YDR473C	YPR182W	
YBR060C	YHR118C	YPR162C	
YBR087W	YNL290W	YOR217W	
YBR098W	YDR386W	YLR429W	
YBR103W	YCR033W	YKR029C	
YBR107C	YBR211C	YPR046W	
YBR108W	YCR009C	YPL004C	
YBR109C	YFR014C	YOL016C	
YBR109C	YKL190W	YLR433C	
YBR119W	YDL087C	YOR159C	
YBR123C	YDR362C	YPL007C	
YBR126C	YDR074W	YMR261C	
YBR127C	YDL185W	YPR036W	
YBR127C	YDR202C	YJR033C	
YBR135W	YDL155W	YLR079W	
YBR137W	YOL111C	YOR007C	
YBR139W	YCR079W	YDR087C	
YBR142W	YGR103W	YMR229C	
YBR143C	YDR172W	YIL035C	
YBR146W	YBR251W	YNL137C	
YBR152W	YDL098C	YGR075C	
YBR154C	YDL140C	YPR187W	
YBR154C	YOR151C	YPR086W	
YBR155W	YCL014W	YNL209W	
YBR169C	YBR218C	YGL106W	
YBR170C	YDL126C	YNL155W	
YBR173C	YKL206C	YLR199C	
YBR185C	YCL032W	YPR175W	
YBR188C	YDR416W	YJR050W	
YBR195C	YML102W	YPR018W	
YBR196C	YER086W	YMR186W	
YBR198C	YDR145W	YPL254W	
YBR225W	YGL197W	YLR310C	
YBR229C	YDR221W	YDR388W	
YBR233W-A	YDR016C	YGL061C	
YBR234C	YDL029W	YLR370C	
YBR245C	YLR095C	YMR044W	
YBR253W	YGL151W	YPR168W	
YBR257W	YDR478W	YHR062C	
YBR258C	YDR469W	YPL138C	
YBR278W	YDR121W	YPR175W	
YBR288C	YGR261C	YJL024C	
YCL010C	YDR176W	YPL254W	
YCL011C	YDL084W	YNL139C	
YCL016C	YHR191C	YMR078C	
YCL059C	YDL208W	YNL308C	
YCR002C	YDL225W	YPL167C	
YCR020C-A	YEL053C	YPR051W	
YCR020W-B	YCR052W	YPR034W	
YCR035C	YDL111C	YOR076C	
YCR043C	YDL053C	YPR067W	
YCR060W	YHR034C	YOR310C	
YCR063W	YDL043C	YDR482C	
YCR065W	YJR102C	YPL002C	
YCR071C	YDR405W	YGR076C	
YCR081W	YDR443C	YPL042C	
YDL003W	YFL008W	YJL074C	
YDL005C	YNL236W	YPR168W	
YDL007W	YDL036C	YHR200W	
YDL014W	YDL112W	YPL220W	
YDL014W	YNL308C	YNR038W	
YDL030W	YDL043C	YLR147C	
YDL051W	YDL092W	YPL243W	
YDL074C	YER164W	YIL036W	
YDL097C	YDL147W	YPR108W	
YDL100C	YER083C	YGL020C	
YDL102W	YJR006W	YJR043C	
YDL105W	YDR288W	YPR169W	
YDL115C	YGR140W	YIL021W	
YDL116W	YGL092W	YJR042W	
YDL131W	YDL182W	YNL317W	
YDL145C	YDR238C	YPL010W	
YDL150W	YDR045C	YOR207C	
YDL160C	YEL015W	YNL147W	
YDL175C	YJL050W	YOL115W	
YDL208W	YDL213C	YGL078C	
YDL216C	YDR179C	YOL117W	
YDR017C	YHR102W	YNL267W	
YDR022C	YLR423C	YPL166W	
YDR041W	YIL070C	YKL155C	
YDR074W	YML100W	YMR261C	
YDR087C	YDR111C	YER147C	
YDR091C	YJR067C	YNL260C	
YDR092W	YGL087C	YMR140W	
YDR099W	YDR490C	YOR267C	
YDR101C	YDR168W	YDR502C	
YDR118W	YGL240W	YLR127C	
YDR129C	YDR388W	YFR024C	
YDR129C	YKL126W	YMR104C	
YDR138W	YDR381W	YNL140C	
YDR155C	YDR234W	YMR297W	
YDR156W	YJL148W	YPR110C	
YDR167W	YGL112C	YPL254W	
YDR170C	YDR381W	YGL099W	
YDR172W	YER155C	YJL052W	
YDR174W	YIL036W	YMR037C	
YDR175C	YDR347W	YOR158W	
YDR190C	YDR334W	YPL235W	
YDR195W	YGR156W	YPR107C	
YDR201W	YDR320C-A	YKR037C	
YDR214W	YLR216C	YMR186W	
YDR227W	YLR278C	YLR442C	
YDR235W	YLR298C	YML046W	
YDR246W	YDR472W	YOR115C	
YDR252W	YGR134W	YJR011C	
YDR255C	YEL012W	YIL097W	
YDR279W	YLR154C	YNL072W	
YDR289C	YGL246C	YOR048C	
YDR299W	YEL026W	YJL033W	
YDR301W	YKL059C	YPR107C	
YDR303C	YFR037C	YPR034W	
YDR308C	YGL127C	YPR168W	
YDR312W	YDR496C	YHR066W	
YDR318W	YGR006W	YPR046W	
YDR357C	YEL005C	YKL061W	
YDR359C	YEL018W	YPR023C	
YDR369C	YER179W	YMR224C	
YDR378C	YER112W	YPR178W	
YDR381W	YGL200C	YML012W	
YDR381W	YHR013C	YOR253W	
YDR381W	YJR084W	YPR045C	
YDR383C	YJR135C	YPR046W	
YDR388W	YMR192W	YPL249C	
YDR394W	YGL048C	YPR108W	
YDR398W	YGR128C	YPL126W	
YDR427W	YEL037C	YOR261C	
YDR460W	YER171W	YPR056W	
YDR462W	YNL005C	YNL252C	
YDR477W	YER027C	YGL115W	
YDR485C	YLR085C	YML041C	
YDR489W	YJL072C	YOL146W	
YDR507C	YIR008C	YKR048C	
YEL003W	YGR078C	YNL153C	
YEL005C	YLR408C	YNL086W	
YEL037C	YHR027C	YHR184W	
YEL037C	YLL050C	YNL138W	
YEL044W	YER092W	YPL235W	
YEL056W	YER161C	YLL022C	
YER018C	YIL144W	YMR117C	
YER021W	YFR052W	YGL095C	
YER021W	YGL027C	YHR027C	
YER022W	YGL025C	YPR168W	
YER029C	YFL018W-A	YOR308C	
YER035W	YHL034C	YOL077C	
YER050C	YGR084C	YOR158W	
YER070W	YGR180C	YJL026W	
YER070W	YJL026W	YNL220W	
YER088C	YKL075C	YNL091W	
YER111C	YLR182W	YOR083W	
YER133W	YFR003C	YKL193C	
YER146W	YLR438C-A	YMR268C	
YER162C	YFL037W	YLR401C	
YFL007W	YLL026W	YMR186W	
YFL022C	YGR094W	YLR060W	
YFL024C	YGR002C	YOR244W	
YFR004W	YFR010W	YPR108W	
YFR021W	YHR024C	YNL242W	
YFR036W	YHR166C	YKL022C	
YFR053C	YGL253W	YLR231C	
YGL005C	YGL223C	YNL051W	
YGL011C	YGR135W	YPR103W	
YGL019W	YIL035C	YOR061W	
YGL049C	YGR162W	YOL139C	
YGL066W	YMR223W	YPL254W	
YGL070C	YGR005C	YPL129W	
YGL079W	YKL061W	YLR408C	
YGL105W	YGL245W	YPL144W	
YGL106W	YGR188C	YOR326W	
YGL106W	YLR288C	YOR368W	
YGL120C	YGL128C	YLR424W	
YGL133W	YJL065C	YOR304W	
YGL137W	YIL076W	YPL010W	
YGL172W	YGR119C	YJL041W	
YGL173C	YGL213C	YLR398C	
YGL242C	YKL129C	YMR109W	
YGL244W	YOR123C	YOR355W	
YGR013W	YHR086W	YPR182W	
YGR020C	YHR039C-B	YPR036W	
YGR063C	YML010W	YOR151C	
YGR074W	YLR147C	YPR182W	
YGR083C	YKR026C	YOR260W	
YGR090W	YKL078W	YNL308C	
YGR091W	YHR165C	YPR182W	
YGR120C	YML071C	YPR105C	
YGR158C	YGR195W	YOR076C	
YGR162W	YOL139C	YOR276W	
YGR165W	YHL004W	YOR158W	
YGR198W	YLR197W	YLR380W	
YGR200C	YHR187W	YPL101W	
YGR215W	YMR188C	YNR036C	
YGR220C	YMR193W	YNL284C	
YGR253C	YML092C	YPR103W	
YGR283C	YHR089C	YMR310C	
YGR285C	YHR064C	YOR091W	
YHL025W	YJL176C	YPR034W	
YHR012W	YJL053W	YOR132W	
YHR052W	YNL110C	YOR294W	
YHR069C	YNL232W	YOR076C	
YHR076W	YMR079W	YPR171W	
YHR085W	YHR197W	YNL182C	
YHR090C	YOR244W	YPR023C	
YHR099W	YJR082C	YNL136W	
YHR143W-A	YIR024C	YNL248C	
YHR167W	YNL139C	YNL253W	
YHR193C	YNL313C	YPL037C	
YHR196W	YJL109C	YPL126W	
YIL021W	YJL087C	YLR134W	
YIL033C	YJL164C	YPL203W	
YIL035C	YLR196W	YOR355W	
YIL061C	YLR298C	YOR159C	
YIL084C	YMR263W	YPL181W	
YIL093C	YJR101W	YOR158W	
YIL112W	YKR029C	YOL068C	
YIL115C	YJL061W	YKR082W	
YIL148W	YIR006C	YNL084C	
YIL161W	YNL023C	YNL135C	
YIR010W	YJR112W	YPL233W	
YJL001W	YOR157C	YPR103W	
YJL006C	YKL139W	YML112W	
YJL033W	YJL138C	YLR429W	
YJL069C	YLR222C	YLR409C	
YJL081C	YNL107W	YPR023C	
YJL109C	YMR093W	YPL126W	
YJL124C	YLR438C-A	YNL118C	
YJL154C	YOR069W	YPL070W	
YJL184W	YKR038C	YML036W	
YJR009C	YNL045W	YPL003W	
YJR041C	YKL214C	YPL178W	
YJR063W	YOR341W	YPR187W	
YJR065C	YKL013C	YLR370C	
YJR093C	YLR115W	YPR107C	
YKL052C	YKR037C	YKR083C	
YKL054C	YLR373C	YPL128C	
YKL056C	YKL081W	YPL048W	
YKL122C	YML105C	YPL243W	
YKL172W	YLR022C	YPL146C	
YKL182W	YLR231C	YPL231W	
YKR002W	YLR277C	YPR107C	
YKR008W	YLR357W	YPR034W	
YKR025W	YPR110C	YPR190C	
YKR027W	YLR330W	YMR237W	
YKR048C	YNL078W	YOL070C	
YKR081C	YOL144W	YPR161C	
YLL002W	YMR020W	YNL246W	
YLL004W	YML065W	YPR162C	
YLL010C	YLR019W	YOR043W	
YLL036C	YPL151C	YPR134W	
YLR028C	YMR120C	YNR034W	
YLR033W	YLR321C	YPR034W	
YLR129W	YLR222C	YNR054C	
YLR150W	YLR320W	YNL209W	
YLR170C	YPL259C	YPR029C	
YLR197W	YLR221C	YOL144W	
YLR270W	YOR173W	YPL245W	
YLR335W	YLR347C	YNL189W	
YLR429W	YNL073W	YNL208W	
YLR432W	YML056C	YPL009C	
YML015C	YML098W	YMR236W	
YML025C	YMR193W	YPL173W	
YML049C	YMR240C	YOR319W	
YML071C	YNL041C	YPR105C	
YMR031C	YMR086W	YPL004C	
YMR033W	YPL016W	YPR034W	
YMR075W	YPL139C	YPR023C	
YMR125W	YNL189W	YPL178W	
YMR146C	YMR309C	YPR041W	
YMR186W	YNL041C	YNL281W	
YMR229C	YNL292W	YOR294W	
YMR240C	YMR288W	YNL286W	
YMR314W	YOL038W	YPR103W	
YNL059C	YOR141C	YPL235W	
YNL097C	YPL139C	YPL181W	
YNL113W	YPR110C	YPR190C	
YNL330C	YOL004W	YPR023C	
YNR011C	YOR159C	YPR182W	
YOR116C	YOR207C	YPR190C	
YOR174W	YPR070W	YPR168W	
YOR206W	YOR294W	YPR045C	
