# The communities at k=5
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/collins.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.
# Negative indices indicate approximate communities.

0: YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W 
1: YAL021C YCR093W YGR134W YNL288W YNR052C 
2: YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W 
3: YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
4: YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBL026W YBR055C YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGL173C YGR074W YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOR308C YPR082C YPR178W YGL120C YBL074C YBR152W YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YMR240C YOR159C YPR182W YBR065C YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W YPL178W YPR057W YCR063W YIR009W YOR319W 
5: YBR087W YJR068W YNL290W YOL094C YOR217W 
6: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
7: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C 
8: YBR105C YGL227W YIL017C YIL097W YMR135C 
9: YBR107C YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W 
10: YBR289W YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W YGR275W 
11: YCR002C YDL225W YHR107C YJR076C YLR314C 
12: YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
13: YDR016C YDR201W YGL061C YKL052C YKR037C 
14: YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C 
15: YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C 
16: YDR477W YER027C YGL115W YDR422C YER129W 
17: YML069W YGR090W YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C YER164W YMR172W 
18: YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
19: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
20: YAL016W YDL134C YDL188C YGL190C YML109W YMR273C 
21: YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C YLR448W 
22: YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YOR204W YER050C YKL003C YNL081C 
23: YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
24: YBR109C YFL039C YGL106W YLR429W YPR171W 
25: YDL185W YBR127C YEL051W YGR020C YHR039C-A YOR332W YPR036W 
26: YCL011C YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W YNL004W 
27: YBL041W YER012W YER021W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W YCR014C YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W YDL013W 
28: YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W 
29: YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W 
30: YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W YKL196C 
31: YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
32: YBR009C YNL030W YEL056W YLL022C YOL054W YPL001W YNL031C 
33: YNL189W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C YNR024W 
34: YML010W YBR154C YDL115C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL011C YJL140W YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YPR190C YGL043W YHR143W-A 
35: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YHR099W YPR023C YPL129W YGR002C YLR385C YLR399C YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W YOR244W 
36: YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
37: YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
38: YAL035W YBR079C YDR091C YDR429C YER102W YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YOR204W YJR007W YNL244C 
39: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W YPL047W YML098W 
40: YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W 
41: YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
42: YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YDR405W YHR147C YBR282W 
43: YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W YPR023C 
44: YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
45: YBL003C YBR009C YMR072W YBR245C YDR224C YPL082C YDR303C YKR001C YLR357W YCR052W YFR037C YGL133W YIL126W YKR008W YLR033W YMR091C YOR304W YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W 
46: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YDR448W YGL112C YGR252W YML007W YCR081W YDR443C 
-47: YAL035W YBR031W YBR079C YDL014W YDL082W YDR418W YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YAR073W YGR085C YLR432W YML056C YML063W YMR242C YOR096W YBL004W YBL072C YBR048W YBR189W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR367W YLR409C YMR093W YMR128W YMR229C YNL132W YOL010W YOR145C YPL012W YPL043W YPL126W YPL217C YPL266W YPR137W YPR144C YGL173C YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR344W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YCL011C YCL037C YDL060W YDR025W YGL120C YGL135W YGR054W YHL015W YHL034C YHR203C YIL069C YLR340W YMR116C YMR290C YNL308C YPL131W YGL111W YPL093W YGR118W YHR029C YBR142W YKR081C YNL112W YOL077C YOL120C YPL220W YDR450W YOR204W YPL081W YBR084W YHR010W YMR125W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOL041C YOR272W YPL211W YPR067W YNL207W YKL143W YPL204W YDR101C YGL049C YGR162W YOL139C YLR175W YMR230W YCL054W YDL031W YER006W YKL172W YNL110C YJL191W YMR142C YNL302C YOR234C YPL143W YJL069C YNL075W YCR072C YER126C YGR245C YHR197W YKL009W YLR074C YLR106C YLR325C YNL182C YNR053C YPR016C YOR206W YOR310C YDR087C YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W YEL054C YER131W YGR027C YLR406C YML026C YDR398W YEL055C YOL039W YGL171W YKL014C YML024W YER165W YOR294W YHR085W YLR196W 
