# The communities at k=11
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL043C YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YKL018W YNL317W YPR107C 
1: YPL004C YEL037C YOR261C YDR363W-A YDL147W YDL007W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YDL097C YDR427W YGR232W YPR108W YHR170W 
2: YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YJR063W 
3: YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C 
4: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YLR071C 
5: YFR037C YML127W YIL126W YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C 
6: YBR081C YDR176W YMR223W YBR198C YOL148C YPL254W YDR145W YDR167W YGL112C YDR392W YDR448W YPL047W 
