# The communities at k=19
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/collins.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.
# Negative indices indicate approximate communities.

0: YER021W YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W 
1: YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
2: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YCR081W YDR443C 
3: YDR496C YLL045C YOR063W YPL043W YOL127W YMR290C YPL131W YGL111W YPL093W YOL077C YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YDL031W YER006W YKL172W YNL110C YHR197W YKL009W YPR016C YOR206W YDR087C YFL002C YGR103W YHR088W YLL034C YLR002C 
4: YDL014W YBL004W YCR057C YDL148C YDR064W YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YPL126W YPL217C YPR137W YPR144C 
-5: YBR031W YDL014W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGR085C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YNL132W YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YDR025W YGL135W YHR203C YIL069C YLR340W YMR290C YPL220W YDR450W YMR142C 
