# The links inside the communities at k=8
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YAL011W YBR231C
YAL011W YDR190C
YAL011W YDR334W
YAL011W YDR485C
YAL011W YJL081C
YAL011W YML041C
YAL011W YPL235W
YAL011W YLR385C
YBR231C YDR190C
YBR231C YDR334W
YBR231C YDR485C
YBR231C YJL081C
YBR231C YML041C
YBR231C YPL235W
YBR231C YLR385C
YDR190C YDR334W
YDR190C YDR485C
YDR190C YJL081C
YDR190C YML041C
YDR190C YPL235W
YDR190C YLR385C
YDR334W YDR485C
YDR334W YJL081C
YDR334W YML041C
YDR334W YPL235W
YDR334W YLR385C
YDR485C YJL081C
YDR485C YML041C
YDR485C YPL235W
YDR485C YLR385C
YJL081C YML041C
YJL081C YPL235W
YJL081C YLR385C
YML041C YPL235W
YML041C YLR385C
YPL235W YLR385C
1:
YDR190C YJL081C
YDR190C YPL235W
YDR190C YDL002C
YDR190C YER092W
YDR190C YFL013C
YDR190C YLR052W
YDR190C YOR141C
YDR190C YOR189W
YJL081C YPL235W
YJL081C YDL002C
YJL081C YER092W
YJL081C YFL013C
YJL081C YGL150C
YJL081C YLR052W
YJL081C YOR141C
YJL081C YOR189W
YPL235W YDL002C
YPL235W YER092W
YPL235W YFL013C
YPL235W YGL150C
YPL235W YLR052W
YPL235W YOR141C
YPL235W YOR189W
YDL002C YER092W
YDL002C YFL013C
YDL002C YGL150C
YDL002C YLR052W
YDL002C YOR141C
YER092W YFL013C
YER092W YGL150C
YER092W YLR052W
YER092W YOR141C
YER092W YOR189W
YFL013C YGL150C
YFL013C YLR052W
YFL013C YOR141C
YFL013C YOR189W
YGL150C YLR052W
YGL150C YOR141C
YGL150C YOR189W
YLR052W YOR141C
YLR052W YOR189W
YOR141C YOR189W
2:
YEL037C YDL007W
YEL037C YDR363W-A
YEL037C YDR394W
YEL037C YFR004W
YEL037C YHR027C
YEL037C YHR200W
YEL037C YIL075C
YEL037C YKL145W
YEL037C YOR117W
YEL037C YOR259C
YEL037C YDR427W
YDL147W YDL007W
YDL147W YDR363W-A
YDL147W YDR394W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YFR052W
YDL147W YGL048C
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YKL145W
YDL147W YOR117W
YDL147W YOR259C
YDL147W YOR261C
YDL147W YDL097C
YDL147W YDR427W
YDL147W YGR232W
YDL147W YLR421C
YDL147W YPR108W
YDL007W YDR363W-A
YDL007W YDR394W
YDL007W YER021W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YFR052W
YDL007W YGL048C
YDL007W YHR027C
YDL007W YHR200W
YDL007W YIL075C
YDL007W YKL145W
YDL007W YOR117W
YDL007W YOR259C
YDL007W YOR261C
YDL007W YDL097C
YDL007W YDR427W
YDL007W YPR108W
YDR363W-A YDR394W
YDR363W-A YER021W
YDR363W-A YFR004W
YDR363W-A YFR010W
YDR363W-A YFR052W
YDR363W-A YGL048C
YDR363W-A YHR027C
YDR363W-A YHR200W
YDR363W-A YIL075C
YDR363W-A YKL145W
YDR363W-A YOR117W
YDR363W-A YOR259C
YDR363W-A YOR261C
YDR363W-A YDL097C
YDR363W-A YDR427W
YDR363W-A YGR232W
YDR363W-A YLR421C
YDR363W-A YPR108W
YDR394W YFR004W
YDR394W YFR010W
YDR394W YGL048C
YDR394W YHR027C
YDR394W YHR200W
YDR394W YIL075C
YDR394W YOR261C
YDR394W YDL097C
YDR394W YDR427W
YDR394W YGR232W
YDR394W YPR108W
YER021W YFR004W
YER021W YFR010W
YER021W YFR052W
YER021W YGL048C
YER021W YHR027C
YER021W YHR200W
YER021W YIL075C
YER021W YKL145W
YER021W YOR259C
YER021W YOR261C
YER021W YDL097C
YER021W YDR427W
YER021W YGR232W
YER021W YPR108W
YFR004W YFR010W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHR027C
YFR004W YHR200W
YFR004W YIL075C
YFR004W YKL145W
YFR004W YOR117W
YFR004W YOR259C
YFR004W YOR261C
YFR004W YDL097C
YFR004W YDR427W
YFR004W YPR108W
YFR010W YFR052W
YFR010W YGL048C
YFR010W YHR027C
YFR010W YHR200W
YFR010W YIL075C
YFR010W YKL145W
YFR010W YOR117W
YFR010W YOR259C
YFR010W YOR261C
YFR010W YDL097C
YFR010W YDR427W
YFR010W YLR421C
YFR010W YPR108W
YFR052W YGL048C
YFR052W YHR027C
YFR052W YHR200W
YFR052W YIL075C
YFR052W YKL145W
YFR052W YOR259C
YFR052W YOR261C
YFR052W YDL097C
YFR052W YDR427W
YFR052W YPR108W
YGL048C YHR027C
YGL048C YHR200W
YGL048C YIL075C
YGL048C YKL145W
YGL048C YOR117W
YGL048C YOR259C
YGL048C YOR261C
YGL048C YDL097C
YGL048C YDR427W
YGL048C YGR232W
YGL048C YPR108W
YHR027C YHR200W
YHR027C YIL075C
YHR027C YKL145W
YHR027C YOR117W
YHR027C YOR259C
YHR027C YOR261C
YHR027C YDL097C
YHR027C YDR427W
YHR027C YGR232W
YHR027C YLR421C
YHR027C YPR108W
YHR200W YIL075C
YHR200W YKL145W
YHR200W YOR117W
YHR200W YOR259C
YHR200W YOR261C
YHR200W YDL097C
YHR200W YDR427W
YHR200W YLR421C
YHR200W YPR108W
YIL075C YKL145W
YIL075C YOR117W
YIL075C YOR259C
YIL075C YOR261C
YIL075C YDL097C
YIL075C YDR427W
YIL075C YGR232W
YIL075C YLR421C
YIL075C YPR108W
YKL145W YOR261C
YKL145W YDL097C
YKL145W YDR427W
YKL145W YGR232W
YKL145W YPR108W
YOR117W YOR261C
YOR117W YDL097C
YOR117W YDR427W
YOR117W YGR232W
YOR117W YPR108W
YOR259C YOR261C
YOR259C YDL097C
YOR259C YDR427W
YOR259C YPR108W
YOR261C YDL097C
YOR261C YDR427W
YOR261C YGR232W
YOR261C YLR421C
YOR261C YPR108W
YDL097C YDR427W
YDL097C YGR232W
YDL097C YLR421C
YDL097C YPR108W
YDR427W YGR232W
YDR427W YLR421C
YDR427W YPR108W
3:
YAL043C YDR195W
YAL043C YGR156W
YAL043C YJR093C
YAL043C YKL059C
YAL043C YLR115W
YAL043C YLR277C
YAL043C YKL018W
YAL043C YNL317W
YAL043C YPR107C
YDR195W YGR156W
YDR195W YJR093C
YDR195W YKL059C
YDR195W YLR115W
YDR195W YKL018W
YDR195W YNL317W
YDR195W YPR107C
YGR156W YJR093C
YGR156W YLR115W
YGR156W YLR277C
YGR156W YKL018W
YGR156W YDR301W
YGR156W YKR002W
YGR156W YNL317W
YGR156W YPR107C
YJR093C YKL059C
YJR093C YLR115W
YJR093C YLR277C
YJR093C YKL018W
YJR093C YDR301W
YJR093C YKR002W
YJR093C YNL317W
YJR093C YPR107C
YKL059C YLR115W
YKL059C YLR277C
YKL059C YKL018W
YKL059C YDR301W
YKL059C YKR002W
YKL059C YNL317W
YKL059C YPR107C
YLR115W YLR277C
YLR115W YKL018W
YLR115W YDR301W
YLR115W YKR002W
YLR115W YNL317W
YLR115W YPR107C
YLR277C YKL018W
YLR277C YDR301W
YLR277C YKR002W
YLR277C YNL317W
YLR277C YPR107C
YKL018W YDR301W
YKL018W YKR002W
YKL018W YNL317W
YKL018W YPR107C
YDR301W YKR002W
YDR301W YNL317W
YDR301W YPR107C
YKR002W YNL317W
YKR002W YPR107C
YNL317W YPR107C
4:
YBL093C YBR193C
YBL093C YBR253W
YBL093C YDL005C
YBL093C YDR308C
YBL093C YER022W
YBL093C YGL025C
YBL093C YGL127C
YBL093C YHR058C
YBL093C YNR010W
YBL093C YOL051W
YBL093C YOR174W
YBL093C YPR070W
YBL093C YPR168W
YBL093C YNL236W
YBL093C YGR104C
YBR193C YBR253W
YBR193C YDR308C
YBR193C YER022W
YBR193C YGL127C
YBR193C YHR058C
YBR193C YNR010W
YBR193C YOL051W
YBR193C YOR174W
YBR193C YPR070W
YBR193C YPR168W
YBR193C YGL151W
YBR193C YNL236W
YBR193C YHR041C
YBR193C YGR104C
YBR193C YLR071C
YBR253W YDR308C
YBR253W YER022W
YBR253W YGL025C
YBR253W YGL127C
YBR253W YHR058C
YBR253W YOR174W
YBR253W YPR070W
YBR253W YPR168W
YBR253W YGR104C
YDL005C YDR308C
YDL005C YER022W
YDL005C YGL025C
YDL005C YGL127C
YDL005C YOL051W
YDL005C YOR174W
YDL005C YPR070W
YDL005C YPR168W
YDL005C YGL151W
YDL005C YNL236W
YDL005C YGR104C
YDR308C YER022W
YDR308C YGL025C
YDR308C YGL127C
YDR308C YOL051W
YDR308C YOR174W
YDR308C YPR070W
YDR308C YPR168W
YDR308C YGL151W
YDR308C YNL236W
YDR308C YLR071C
YDR308C YOL135C
YER022W YGL025C
YER022W YGL127C
YER022W YHR058C
YER022W YNR010W
YER022W YOL051W
YER022W YOR174W
YER022W YPR070W
YER022W YPR168W
YER022W YGL151W
YER022W YNL236W
YER022W YHR041C
YER022W YGR104C
YER022W YLR071C
YER022W YOL135C
YGL025C YGL127C
YGL025C YHR058C
YGL025C YNR010W
YGL025C YOL051W
YGL025C YOR174W
YGL025C YPR070W
YGL025C YPR168W
YGL025C YGL151W
YGL025C YNL236W
YGL025C YGR104C
YGL127C YHR058C
YGL127C YNR010W
YGL127C YOL051W
YGL127C YOR174W
YGL127C YPR070W
YGL127C YPR168W
YGL127C YNL236W
YGL127C YHR041C
YGL127C YGR104C
YGL127C YLR071C
YGL127C YOL135C
YHR058C YOL051W
YHR058C YOR174W
YHR058C YPR070W
YHR058C YPR168W
YHR058C YGR104C
YHR058C YLR071C
YNR010W YOL051W
YNR010W YOR174W
YNR010W YPR070W
YNR010W YPR168W
YNR010W YGL151W
YNR010W YNL236W
YNR010W YHR041C
YNR010W YGR104C
YNR010W YLR071C
YOL051W YOR174W
YOL051W YPR070W
YOL051W YPR168W
YOL051W YGL151W
YOL051W YNL236W
YOL051W YHR041C
YOL051W YGR104C
YOL051W YLR071C
YOL051W YOL135C
YOR174W YPR070W
YOR174W YPR168W
YOR174W YGL151W
YOR174W YNL236W
YOR174W YHR041C
YOR174W YLR071C
YOR174W YOL135C
YPR070W YPR168W
YPR070W YGL151W
YPR070W YGR104C
YPR070W YLR071C
YPR070W YOL135C
YPR168W YGL151W
YPR168W YNL236W
YPR168W YHR041C
YPR168W YGR104C
YPR168W YOL135C
YGL151W YNL236W
YGL151W YGR104C
YGL151W YOL135C
YNL236W YGR104C
YNL236W YLR071C
YHR041C YGR104C
YGR104C YLR071C
5:
YDL140C YBR154C
YDL140C YDL115C
YDL140C YGL070C
YDL140C YIL021W
YDL140C YJL140W
YDL140C YOL005C
YDL140C YOR151C
YDL140C YOR210W
YDL140C YPR187W
YBR154C YDL115C
YBR154C YGL070C
YBR154C YIL021W
YBR154C YJL140W
YBR154C YOL005C
YBR154C YOR151C
YBR154C YOR210W
YBR154C YPR187W
YDL115C YGL070C
YDL115C YIL021W
YDL115C YJL140W
YDL115C YOL005C
YDL115C YOR151C
YDL115C YOR210W
YGL070C YIL021W
YGL070C YJL140W
YGL070C YOL005C
YGL070C YOR151C
YGL070C YOR210W
YGL070C YPR187W
YIL021W YJL140W
YIL021W YOL005C
YIL021W YOR151C
YIL021W YOR210W
YIL021W YPR187W
YJL140W YOL005C
YJL140W YOR210W
YOL005C YOR151C
YOL005C YOR210W
YOL005C YPR187W
YOR151C YOR210W
YOR151C YPR187W
YOR210W YPR187W
6:
YJL148W YBR154C
YJL148W YDR156W
YJL148W YNL113W
YJL148W YNL248C
YJL148W YOR210W
YJL148W YOR340C
YJL148W YOR341W
YJL148W YPR110C
YJL148W YPR187W
YJL148W YPR010C
YJL148W YJR063W
YBR154C YDR156W
YBR154C YNL113W
YBR154C YNL248C
YBR154C YOR210W
YBR154C YOR340C
YBR154C YOR341W
YBR154C YPR110C
YBR154C YPR187W
YBR154C YPR010C
YBR154C YJR063W
YDR156W YNL248C
YDR156W YOR210W
YDR156W YOR340C
YDR156W YOR341W
YDR156W YPR110C
YDR156W YPR010C
YDR156W YJR063W
YNL113W YNL248C
YNL113W YOR210W
YNL113W YOR340C
YNL113W YOR341W
YNL113W YPR110C
YNL113W YPR187W
YNL113W YPR010C
YNL113W YJR063W
YNL248C YOR210W
YNL248C YOR340C
YNL248C YOR341W
YNL248C YPR110C
YNL248C YPR187W
YNL248C YPR010C
YNL248C YJR063W
YOR210W YOR340C
YOR210W YOR341W
YOR210W YPR110C
YOR210W YPR187W
YOR210W YPR010C
YOR210W YJR063W
YOR340C YOR341W
YOR340C YPR110C
YOR340C YPR187W
YOR340C YPR010C
YOR340C YJR063W
YOR341W YPR110C
YOR341W YPR187W
YOR341W YPR010C
YOR341W YJR063W
YPR110C YPR187W
YPR110C YPR010C
YPR110C YJR063W
YPR187W YPR010C
YPR187W YJR063W
YPR010C YJR063W
7:
YBL041W YFR050C
YBL041W YGL011C
YBL041W YGR135W
YBL041W YGR253C
YBL041W YJL001W
YBL041W YML092C
YBL041W YMR314W
YBL041W YOL038W
YBL041W YOR362C
YBL041W YPR103W
YBL041W YER012W
YBL041W YOR157C
YFR050C YGL011C
YFR050C YGR135W
YFR050C YGR253C
YFR050C YJL001W
YFR050C YML092C
YFR050C YMR314W
YFR050C YOL038W
YFR050C YOR362C
YFR050C YPR103W
YFR050C YER012W
YFR050C YER094C
YFR050C YOR157C
YGL011C YGR135W
YGL011C YGR253C
YGL011C YJL001W
YGL011C YML092C
YGL011C YMR314W
YGL011C YOL038W
YGL011C YOR362C
YGL011C YPR103W
YGL011C YBR173C
YGL011C YER012W
YGL011C YER094C
YGL011C YOR157C
YGR135W YGR253C
YGR135W YJL001W
YGR135W YML092C
YGR135W YMR314W
YGR135W YOL038W
YGR135W YOR362C
YGR135W YPR103W
YGR135W YBR173C
YGR135W YER012W
YGR135W YER094C
YGR135W YOR157C
YGR253C YJL001W
YGR253C YML092C
YGR253C YMR314W
YGR253C YOL038W
YGR253C YOR362C
YGR253C YPR103W
YGR253C YBR173C
YGR253C YER012W
YGR253C YOR157C
YJL001W YML092C
YJL001W YOL038W
YJL001W YOR362C
YJL001W YPR103W
YJL001W YER012W
YJL001W YOR157C
YML092C YMR314W
YML092C YOL038W
YML092C YOR362C
YML092C YPR103W
YML092C YBR173C
YML092C YER012W
YML092C YER094C
YML092C YOR157C
YMR314W YOL038W
YMR314W YOR362C
YMR314W YPR103W
YMR314W YBR173C
YMR314W YER012W
YMR314W YOR157C
YOL038W YOR362C
YOL038W YPR103W
YOL038W YBR173C
YOL038W YER012W
YOL038W YER094C
YOL038W YOR157C
YOR362C YPR103W
YOR362C YBR173C
YOR362C YER012W
YOR362C YOR157C
YPR103W YER012W
YPR103W YER094C
YPR103W YOR157C
YBR173C YER012W
YBR173C YER094C
YBR173C YOR157C
YER012W YER094C
YER012W YOR157C
YER094C YOR157C
8:
YFR037C YCR020W-B
YFR037C YCR052W
YFR037C YGR275W
YFR037C YIL126W
YFR037C YKR008W
YFR037C YLR033W
YFR037C YLR321C
YFR037C YLR357W
YFR037C YML127W
YFR037C YMR033W
YFR037C YMR091C
YFR037C YPR034W
YFR037C YDR303C
YFR037C YGR056W
YCR020W-B YCR052W
YCR020W-B YGR275W
YCR020W-B YIL126W
YCR020W-B YKR008W
YCR020W-B YLR033W
YCR020W-B YLR321C
YCR020W-B YLR357W
YCR020W-B YML127W
YCR020W-B YMR033W
YCR020W-B YMR091C
YCR020W-B YPR034W
YCR052W YGR275W
YCR052W YIL126W
YCR052W YKR008W
YCR052W YLR033W
YCR052W YLR321C
YCR052W YLR357W
YCR052W YML127W
YCR052W YMR033W
YCR052W YMR091C
YCR052W YPR034W
YCR052W YDR303C
YGR275W YIL126W
YGR275W YKR008W
YGR275W YLR033W
YGR275W YLR321C
YGR275W YLR357W
YGR275W YMR033W
YGR275W YMR091C
YGR275W YPR034W
YGR275W YGR056W
YIL126W YKR008W
YIL126W YLR033W
YIL126W YLR321C
YIL126W YLR357W
YIL126W YML127W
YIL126W YMR033W
YIL126W YMR091C
YIL126W YPR034W
YIL126W YDR303C
YIL126W YGR056W
YKR008W YLR033W
YKR008W YLR321C
YKR008W YLR357W
YKR008W YML127W
YKR008W YMR033W
YKR008W YMR091C
YKR008W YPR034W
YKR008W YDR303C
YKR008W YGR056W
YLR033W YLR321C
YLR033W YLR357W
YLR033W YML127W
YLR033W YMR033W
YLR033W YMR091C
YLR033W YPR034W
YLR033W YDR303C
YLR033W YGR056W
YLR321C YLR357W
YLR321C YML127W
YLR321C YMR033W
YLR321C YMR091C
YLR321C YPR034W
YLR321C YDR303C
YLR321C YGR056W
YLR357W YML127W
YLR357W YMR033W
YLR357W YMR091C
YLR357W YPR034W
YLR357W YDR303C
YML127W YMR033W
YML127W YMR091C
YML127W YPR034W
YML127W YDR303C
YMR033W YMR091C
YMR033W YPR034W
YMR033W YDR303C
YMR033W YGR056W
YMR091C YPR034W
YMR091C YDR303C
YMR091C YGR056W
YPR034W YDR303C
YPR034W YGR056W
9:
YBR081C YMR223W
YBR081C YOL148C
YBR081C YDR145W
YBR081C YDR167W
YBR081C YGL112C
YBR081C YDR176W
YBR081C YDR448W
YBR081C YPL047W
YMR223W YDR145W
YMR223W YDR167W
YMR223W YGL112C
YMR223W YDR176W
YMR223W YDR448W
YMR223W YPL047W
YOL148C YDR145W
YOL148C YDR167W
YOL148C YGL112C
YOL148C YDR176W
YOL148C YDR448W
YOL148C YPL047W
YDR145W YDR167W
YDR145W YGL112C
YDR145W YDR176W
YDR145W YDR448W
YDR145W YPL047W
YDR167W YGL112C
YDR167W YDR176W
YDR167W YDR448W
YDR167W YPL047W
YGL112C YDR176W
YGL112C YDR448W
YGL112C YPL047W
YDR176W YDR448W
YDR176W YPL047W
YDR448W YPL047W
