# The communities at k=3
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL001C YDR381W YAL007C YAR002C-A YBL003C YBR009C YDR174W YGL200C YJL034W YLR150W YML012W YMR214W YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YDL134C YNL209W YAL019W YIL035C YML069W YAL027W YCR009C YCR028C-A YDL014W YDR388W YER049W YGL106W YIL095W YLR429W YML095C YMR128W YOR294W YPL004C YPL022W YPL146C YPR171W YAL043C YBR119W YDR195W YER133W YGR156W YJR093C YKL059C YLR115W YLR277C YAL051W YCR087C-A YDR060W YKL172W YLR197W YOR310C YAR002W YLR335W YLR347C YNL189W YAR003W YBR175W YDR469W YLR015W YPL138C YAR007C YBL002W YDL140C YDR129C YEL030W YAR044W YBR079C YDL040C YOR361C YPR080W YAR073W YHR216W YLR432W YML056C YDL156W YGL207W YGL241W YKR048C YLR133W YMR072W YOL012C YOL054W YBL046W YBR010W YHL034C YIL148W YIL173W YMR044W YNL201C YNL290W YOR058C YOR061W YPL090C YDR171W YBL024W YIL070C YBL026W YCR077C YJR022W YKL173W YMR268C YPR178W YLR399C YDR075W YDR293C YML010W YJL148W YBL052C YLR455W YPR031W YDL126C YHR064C YBL071W-A YDR385W YEL037C YIL103W YKL191W YBL074C YGR074W YHR165C YPR182W YBL079W YHR121W YOL051W YBR001C YBR109C YEL056W YJL115W YLL022C YMR284W YNL206C YOR217W YPL001W YBR245C YGR081C YMR288W YMR308C YBR189W YBR049C YBR055C YDR473C YER029C YBR058C YDL182W YBR060C YHR118C YLL004W YML065W YPR162C YMR083W YBR065C YDR429C YKL081W YMR146C YMR186W YMR309C YPL240C YER151C YJL047C YOR159C YER025W YJR007W YLR192C YNL244C YPR041W YBR087W YEL026W YJR068W YBR094W YEL015W YOL004W YBR108W YGR086C YGR013W YHR086W YIL061C YKL012W YLR147C YLR275W YML046W YBR130C YAL029C YJL138C YBR154C YDL115C YDL150W YDR156W YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YBR155W YBR159W YJR065C YLR199C YBR258C YHR029C YHR119W YJR009C YKL018W YOL041C YLL036C YLR117C YPL037C YBR218C YLR418C YDR221W YGR002C YLR385C YNL107W YBR234C YDL029W YIL062C YKL013C YLR370C YLR095C YOL006C YBR247C YBL075C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YAR010C YBR278W YCL032W YDR121W YNL262W YOL077C YPR175W YBR279W YGL244W YOL145C YOR123C YCL011C YDR138W YHR167W YML062C YNL139C YCL014W YFR053C YJL052W YCL031C YGR090W YBR185C YDR507C YCR003W YDR322W YNL005C YCR008W YKR081C YLR175W YMR229C YOR326W YPL249C YDL147W YGR275W YCR035C YDL111C YDR280W YGL120C YGR195W YJL050W YLR398C YNL232W YOL115W YOR001W YCR043C YDL095W YNL004W YCR060W YHR034C YCR071C YDR405W YJL063C YLR439W YMR024W YNL284C YPL173W YER112W YER146W YJL124C YNL147W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YER116C YDL019C YDL036C YHR013C YMR290C YOR253W YDL042C YJL076W YOR116C YDL043C YAL032C YDL030W YDR482C YGL174W YJL203W YML049C YMR240C YPL151C YDL060W YER131W YHR089C YLR435W YNL308C YOR198C YDL078C YKR025W YOR207C YDL085C-A YER172C YDL087C YDL097C YAL042W YDR427W YGL095C YGR232W YLR421C YPL082C YPR108W YBR069C YDL148C YFR019W YDR404C YDR289C YDL143W YKL142W YHR066W YIL076W YBL054W YBR080C YDR108W YDR045C YJL011C YKL144C YNL151C YNR003C YPR190C YDL168W YLR002C YNL061W YOR206W YGL014W YNL132W YDL208W YCL059C YCR016W YGR103W YHR072W-A YMR049C YDR005C YGR285C YDR017C YDR026C YHR052W YDR044W YOL139C YDR052C YGL173C YGL252C YLR249W YMR140W YDR168W YEL023C YER147C YDR124W YIL043C YOR158W YPR049C YDL084W YGL066W YDR153C YGL213C YJL033W YKL023W YPR189W YPR010C YDR463W YDR169C YHR193C YDR211W YGR083C YKR026C YLR291C YOR260W YDR224C YDR225W YDR234W YDR235W YDR240C YLR043C YHR081W YOL142W YOR076C YDR283C YNR051C YDR299W YGR145W YDR301W YKR002W YNL317W YPR107C YDR303C YDR314C YDR237W YDR462W YNL252C YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W YCR014C YDR365C YHR065C YNR054C YDR378C YMR192W YKR092C YDR416W YMR213W YER162C YMR191W YDR440W YDR457W YGR091W YDR490C YDR496C YJR096W YOL088C YLR410W YNL118C YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YML011C YEL044W YNL059C YEL054C YOR308C YPL213W YER035W YER050C YDR494W YGR084C YGR215W YNL081C YER063W YER086W YOR189W YMR031C YLR438C-A YNL088W YER148W YMR173W YOL109W YER164W YGL019W YOR039W YHR042W YMR086W YFL007W YNL215W YFL018W-A YJR082C YDL175C YOR124C YGL078C YNL041C YGL035C YGL099W YMR125W YGL232W YNL222W YPR057W YNL175C YGR237C YGR095C YHR069C YNR024W YOL021C YOR272W YGR123C YLR196W YGR158C YGR180C YGR188C YMR304W YLR380W YGR202C YGR245C YGR250C YIR001C YGR251W YDL160C YJR060W YKR059W YHR039C YGR283C YMR310C YNL261W YHR143W-A YLR179C YKL088W YOR054C YIL039W YLR298C YBL090W YDL045W-A YIL079C YER001W YNL023C YIR008C YIR012W YJL006C YKL139W YML112W YPL220W YJL095W YJL102W YPL153C YJL128C YJR063W YJR121W YJR010C-A YJR017C YJR032W YJR041C YKL214C YPL178W YPR045C YLR304C YKL035W YKL078W YNL186W YKR072C YKL129C YKL124W YKL160W YKR024C YFR001W YJR154W YLR022C YLR144C YOL144W YLR203C YLR216C YLR218C YLR221C YLR226W YPR161C YLR262C YLR288C YLR319C YLR320W YLR356W YLR358C YML060W YNL253W YML131W YMR071C YMR108W YMR123W YMR139W YMR172W YOR027W YLR276C YMR239C YOR319W YNL030W YNL031C YNL067W YNL092W YNL110C YNL140C YNL162W YOR098C YNL250W YNR011C YNR036C YOL013C YOL098C YOL149W YOR052C YOR056C YOR078W YPR137W YOR081C YOR097C YOR127W YOR144C YOR179C YOR191W YOR209C YOR305W YOR360C YOR368W YPL009C YPL020C YPL040C YPR040W YPR093C YPR101W YPR133C YPR134W 
1: YBL008W YBR215W YJL115W YOR038C YJR140C 
2: YBL021C YOR358W YGL237C 
3: YBL038W YKR006C YML025C 
4: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
5: YBR152W YDL098C YGR075C 
6: YBR154C YFL023W YLR200W 
7: YIL105C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YGL096W YKL206C YLR199C YOR157C YCR076C YEL061C YKR070W YOL146W 
8: YBR195C YML102W YPR018W 
9: YBR225W YGL197W YLR310C 
10: YCL016C YHR191C YMR078C 
11: YCR020C-A YEL053C YPR051W 
12: YAL017W YFR037C YPL129W YCR020W-B YCR052W YDR520C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDL179W YDR303C YGR056W YJL176C YOR290C YHL025W YNR023W YFL049W YBR289W YPL016W 
13: YCR065W YJR102C YPL002C 
14: YDL126C YCR084C YKL213C 
15: YNL189W YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YPR023C YMR075W 
16: YML105C YDL051W YPL243W YDL092W YKL122C YPL210C YPR088C 
17: YDL100C YER083C YGL020C 
18: YDL145C YGR233C YPL031C YPL219W 
19: YDL145C YHR066W YPR143W 
20: YIL148W YDR054C YBR026C 
21: YDR091C YJR067C YNL260C 
22: YDR092W YGL087C YMR140W 
23: YMR308C YDR101C YJL122W 
24: YJL050W YDR148C YIL125W 
25: YDR328C YDL147W YIL071C YDL216C YDR179C YMR025W YOL117W 
26: YOR115C YDR108W YDR472W YDR246W 
27: YDR279W YLR154C YNL072W 
28: YDR289C YGL246C YOR048C 
29: YDR310C YOR279C YOL068C 
30: YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YGR006W YDR383C YLR381W 
31: YKL061W YEL005C YGL079W YLR408C YNL086W 
32: YER133W YKL193C YFR003C 
33: YGL120C YGL128C YKR022C YLR424W 
34: YGR119C YGL172W YJL041W 
35: YGR206W YCL008C YLR119W 
36: YGR261C YJL024C YPL195W 
37: YAL033W YBR257W YHR062C YNL221C YBR167C YNL282W YIR015W 
38: YER110C YHR066W YNL122C 
39: YHR197W YHR085W YNL182C 
40: YHR114W YBR136W YOR181W 
41: YER018C YMR117C YIL144W YOL069W 
42: YDR174W YIL036W YIL150C 
43: YJL072C YDR489W YOL146W 
44: YHR012W YJL053W YJL154C YOR069W YOR132W YPL070W YKL195W 
45: YML036W YJL184W YKR038C 
46: YHL019C YPR029C YKL135C YFL034W YPL259C YLR170C 
47: YLR028C YMR120C YNR034W 
48: YLR150W YBL058W YDL126C YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YHR121W YNR010W YOL051W YOR174W YPR070W YPR168W YEL056W YGL151W YMR112C YNL236W YHR041C YCR081W YDR443C YPL042C YBR170C YGR048W YMR230W YDR295C YGR104C YLR071C YOL135C YLR377C YML064C YNL155W 
49: YLR423C YPR049C YPL166W 
50: YBR109C YML057W YKL190W YLR433C 
51: YDL014W YDL126C YJL138C YDR049W YKL204W YOL139C YGL049C YGR162W YML017W 
52: YGL005C YGL223C YML071C YNL041C YER157W YGR120C YNL051W YPR105C 
53: YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YLR090W YMR027W YPL201C 
54: YPR171W YMR079W YHR076W 
55: YOL111C YBR137W YOR007C 
56: YLR182W YER111C YOR083W 
57: YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR162C 
58: YAL021C YDR252W YHR193C YGR134W YJR011C 
59: YAL034W-A YIR010W YPL233W YJR112W 
60: YNL312W YAR007C YFL014W YHR164C YJL173C 
61: YGL245W YBL032W YGL105W YGR264C 
62: YBR109C YGL242C YMR109W YKL122C YKL129C 
63: YBR126C YMR261C YDR074W YML100W 
64: YBR127C YDR328C YJR033C 
65: YBR188C YLL036C YLR117C YGR129W YDR416W 
66: YBR245C YGL133W YOR304W YJL065C 
67: YLR314C YCR002C YDL225W YDR507C YHR107C YJR076C YDR168W 
68: YCR082W YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR252W YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YCL010C YDR176W YDR448W YOR023C YGL066W YPL047W YDR392W YER148W YML098W 
69: YFL008W YDL003W YJL074C YIL026C 
70: YDL105W YDR288W YEL019C YOL034W 
71: YDL188C YKR062W YKL028W 
72: YDR087C YDR111C YER147C 
73: YDR227W YLR442C YLR278C 
74: YDR295C YNL021W YPR179C 
75: YDR388W YBL097W YFR031C YLR086W YLR272C YDR325W 
76: YFR015C YKR058W YLR258W YJL137C 
77: YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C 
78: YIL091C YDL153C YJR119C 
79: YJL041W YIL115C YJL061W YKR082W 
80: YPR116W YJL023C YML091C 
81: YIL033C YPL203W YJL164C 
82: YLR270W YOR173W YPL245W 
83: YLR330W YMR237W YNL045W 
84: YAL021C YCR093W YNL288W 
85: YBR103W YCR033W YIL112W YKR029C YOL068C 
86: YKL081W YKL056C YFL013C YPL048W 
87: YPR056W YDL108W YDR460W YLR005W YDR311W YER171W YPR025C 
88: YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W 
89: YGR086C YBR135W YLR079W YBR160W YDL155W YPR120C 
90: YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A 
91: YDR099W YDR001C YER177W YNR047W YGR097W 
92: YMR188C YGR084C YGR215W YNR036C 
93: YLR200W YEL003W YGR078C YJL179W YML094W YNL153C YJL041W 
94: YFR024C YOR042W YMR259C 
95: YDR381W YKR037C YGL067W 
96: YLR384C YGR200C YHR187W YPL101W YPL086C 
97: YDL014W YHL034C YGR272C YNL255C YMR014W 
98: YNL004W YPL127C YPR161C 
99: YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C 
100: YGR198W YCR058C YJL069C YLR129W YLR222C YLR409C YNR054C YDR449C 
101: YDR419W YDR477W YER027C YGL115W YDR422C YER129W 
102: YDR385W YOR133W YHL014C YIR007W YJL062W-A YOL013C 
103: YDR381W YDR363W-A YJR084W YPR045C 
104: YAL062W YCR020W-B YIL033C 
105: YDR381W YBR187W YPL217C 
106: YBL003C YIL148W YJL138C YDL160C 
107: YOR124C YER125W YOR138C 
108: YNL209W YBR135W YLR109W 
109: YIL148W YFR053C YOR081C 
110: YHR121W YPR175W YDL053C 
111: YAL001C YDR381W YDR449C 
112: YBR010W YBR087W YEL026W YMR031C 
113: YNL209W YHR121W YMR031C 
114: YLR150W YIL103W YDL182W 
