# The links inside the communities at k=12
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YBL041W YFR050C
YBL041W YGL011C
YBL041W YGR135W
YBL041W YGR253C
YBL041W YJL001W
YBL041W YML092C
YBL041W YMR314W
YBL041W YOL038W
YBL041W YOR362C
YBL041W YPR103W
YBL041W YER012W
YBL041W YOR157C
YFR050C YGL011C
YFR050C YGR135W
YFR050C YGR253C
YFR050C YJL001W
YFR050C YML092C
YFR050C YMR314W
YFR050C YOL038W
YFR050C YOR362C
YFR050C YPR103W
YFR050C YER012W
YFR050C YOR157C
YGL011C YGR135W
YGL011C YGR253C
YGL011C YJL001W
YGL011C YML092C
YGL011C YMR314W
YGL011C YOL038W
YGL011C YOR362C
YGL011C YPR103W
YGL011C YER012W
YGL011C YOR157C
YGR135W YGR253C
YGR135W YJL001W
YGR135W YML092C
YGR135W YMR314W
YGR135W YOL038W
YGR135W YOR362C
YGR135W YPR103W
YGR135W YER012W
YGR135W YOR157C
YGR253C YJL001W
YGR253C YML092C
YGR253C YMR314W
YGR253C YOL038W
YGR253C YOR362C
YGR253C YPR103W
YGR253C YER012W
YGR253C YOR157C
YJL001W YML092C
YJL001W YOL038W
YJL001W YOR362C
YJL001W YPR103W
YJL001W YER012W
YJL001W YOR157C
YML092C YMR314W
YML092C YOL038W
YML092C YOR362C
YML092C YPR103W
YML092C YER012W
YML092C YOR157C
YMR314W YOL038W
YMR314W YOR362C
YMR314W YPR103W
YMR314W YER012W
YMR314W YOR157C
YOL038W YOR362C
YOL038W YPR103W
YOL038W YER012W
YOL038W YOR157C
YOR362C YPR103W
YOR362C YER012W
YOR362C YOR157C
YPR103W YER012W
YPR103W YOR157C
YER012W YOR157C
1:
YFR037C YCR020W-B
YFR037C YCR052W
YFR037C YGR275W
YFR037C YIL126W
YFR037C YKR008W
YFR037C YLR033W
YFR037C YLR321C
YFR037C YLR357W
YFR037C YML127W
YFR037C YMR033W
YFR037C YMR091C
YFR037C YPR034W
YFR037C YDR303C
YCR020W-B YCR052W
YCR020W-B YGR275W
YCR020W-B YIL126W
YCR020W-B YKR008W
YCR020W-B YLR033W
YCR020W-B YLR321C
YCR020W-B YLR357W
YCR020W-B YML127W
YCR020W-B YMR033W
YCR020W-B YMR091C
YCR020W-B YPR034W
YCR052W YGR275W
YCR052W YIL126W
YCR052W YKR008W
YCR052W YLR033W
YCR052W YLR321C
YCR052W YLR357W
YCR052W YML127W
YCR052W YMR033W
YCR052W YMR091C
YCR052W YPR034W
YCR052W YDR303C
YGR275W YIL126W
YGR275W YKR008W
YGR275W YLR033W
YGR275W YLR321C
YGR275W YLR357W
YGR275W YMR033W
YGR275W YMR091C
YGR275W YPR034W
YIL126W YKR008W
YIL126W YLR033W
YIL126W YLR321C
YIL126W YLR357W
YIL126W YML127W
YIL126W YMR033W
YIL126W YMR091C
YIL126W YPR034W
YIL126W YDR303C
YKR008W YLR033W
YKR008W YLR321C
YKR008W YLR357W
YKR008W YML127W
YKR008W YMR033W
YKR008W YMR091C
YKR008W YPR034W
YKR008W YDR303C
YLR033W YLR321C
YLR033W YLR357W
YLR033W YML127W
YLR033W YMR033W
YLR033W YMR091C
YLR033W YPR034W
YLR033W YDR303C
YLR321C YLR357W
YLR321C YML127W
YLR321C YMR033W
YLR321C YMR091C
YLR321C YPR034W
YLR321C YDR303C
YLR357W YML127W
YLR357W YMR033W
YLR357W YMR091C
YLR357W YPR034W
YLR357W YDR303C
YML127W YMR033W
YML127W YMR091C
YML127W YPR034W
YML127W YDR303C
YMR033W YMR091C
YMR033W YPR034W
YMR033W YDR303C
YMR091C YPR034W
YMR091C YDR303C
YPR034W YDR303C
2:
YDL147W YDL007W
YDL147W YDR363W-A
YDL147W YDR394W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YFR052W
YDL147W YGL048C
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YKL145W
YDL147W YOR117W
YDL147W YOR259C
YDL147W YOR261C
YDL147W YDL097C
YDL147W YDR427W
YDL147W YPR108W
YDL007W YDR363W-A
YDL007W YDR394W
YDL007W YER021W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YFR052W
YDL007W YGL048C
YDL007W YHR027C
YDL007W YHR200W
YDL007W YIL075C
YDL007W YKL145W
YDL007W YOR117W
YDL007W YOR259C
YDL007W YOR261C
YDL007W YDL097C
YDL007W YDR427W
YDL007W YPR108W
YDR363W-A YDR394W
YDR363W-A YER021W
YDR363W-A YFR004W
YDR363W-A YFR010W
YDR363W-A YFR052W
YDR363W-A YGL048C
YDR363W-A YHR027C
YDR363W-A YHR200W
YDR363W-A YIL075C
YDR363W-A YKL145W
YDR363W-A YOR117W
YDR363W-A YOR259C
YDR363W-A YOR261C
YDR363W-A YDL097C
YDR363W-A YDR427W
YDR363W-A YPR108W
YDR394W YFR004W
YDR394W YFR010W
YDR394W YGL048C
YDR394W YHR027C
YDR394W YHR200W
YDR394W YIL075C
YDR394W YOR261C
YDR394W YDL097C
YDR394W YDR427W
YDR394W YPR108W
YER021W YFR004W
YER021W YFR010W
YER021W YFR052W
YER021W YGL048C
YER021W YHR027C
YER021W YHR200W
YER021W YIL075C
YER021W YKL145W
YER021W YOR259C
YER021W YOR261C
YER021W YDL097C
YER021W YDR427W
YER021W YPR108W
YFR004W YFR010W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHR027C
YFR004W YHR200W
YFR004W YIL075C
YFR004W YKL145W
YFR004W YOR117W
YFR004W YOR259C
YFR004W YOR261C
YFR004W YDL097C
YFR004W YDR427W
YFR004W YPR108W
YFR010W YFR052W
YFR010W YGL048C
YFR010W YHR027C
YFR010W YHR200W
YFR010W YIL075C
YFR010W YKL145W
YFR010W YOR117W
YFR010W YOR259C
YFR010W YOR261C
YFR010W YDL097C
YFR010W YDR427W
YFR010W YPR108W
YFR052W YGL048C
YFR052W YHR027C
YFR052W YHR200W
YFR052W YIL075C
YFR052W YKL145W
YFR052W YOR259C
YFR052W YOR261C
YFR052W YDL097C
YFR052W YDR427W
YFR052W YPR108W
YGL048C YHR027C
YGL048C YHR200W
YGL048C YIL075C
YGL048C YKL145W
YGL048C YOR117W
YGL048C YOR259C
YGL048C YOR261C
YGL048C YDL097C
YGL048C YDR427W
YGL048C YPR108W
YHR027C YHR200W
YHR027C YIL075C
YHR027C YKL145W
YHR027C YOR117W
YHR027C YOR259C
YHR027C YOR261C
YHR027C YDL097C
YHR027C YDR427W
YHR027C YPR108W
YHR200W YIL075C
YHR200W YKL145W
YHR200W YOR117W
YHR200W YOR259C
YHR200W YOR261C
YHR200W YDL097C
YHR200W YDR427W
YHR200W YPR108W
YIL075C YKL145W
YIL075C YOR117W
YIL075C YOR259C
YIL075C YOR261C
YIL075C YDL097C
YIL075C YDR427W
YIL075C YPR108W
YKL145W YOR261C
YKL145W YDL097C
YKL145W YDR427W
YKL145W YPR108W
YOR117W YOR261C
YOR117W YDL097C
YOR117W YDR427W
YOR117W YPR108W
YOR259C YOR261C
YOR259C YDL097C
YOR259C YDR427W
YOR259C YPR108W
YOR261C YDL097C
YOR261C YDR427W
YOR261C YPR108W
YDL097C YDR427W
YDL097C YPR108W
YDR427W YPR108W
