# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: complex_predict
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jh/code/JHPC/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target cpdp


#############################################
# Order-only phony target for cpdp

build cmake_object_order_depends_target_cpdp: phony || CMakeFiles/cpdp.dir

build CMakeFiles/cpdp.dir/src/lib/dag.cpp.o: CXX_COMPILER__cpdp_Debug /home/jh/code/JHPC/src/lib/dag.cpp || cmake_object_order_depends_target_cpdp
  DEFINES = -Dcpdp_EXPORTS
  DEP_FILE = CMakeFiles/cpdp.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jh/code/JHPC/include
  OBJECT_DIR = CMakeFiles/cpdp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpdp.dir/src/lib

build CMakeFiles/cpdp.dir/src/lib/evaluate.cpp.o: CXX_COMPILER__cpdp_Debug /home/jh/code/JHPC/src/lib/evaluate.cpp || cmake_object_order_depends_target_cpdp
  DEFINES = -Dcpdp_EXPORTS
  DEP_FILE = CMakeFiles/cpdp.dir/src/lib/evaluate.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jh/code/JHPC/include
  OBJECT_DIR = CMakeFiles/cpdp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpdp.dir/src/lib

build CMakeFiles/cpdp.dir/src/lib/gene_express.cpp.o: CXX_COMPILER__cpdp_Debug /home/jh/code/JHPC/src/lib/gene_express.cpp || cmake_object_order_depends_target_cpdp
  DEFINES = -Dcpdp_EXPORTS
  DEP_FILE = CMakeFiles/cpdp.dir/src/lib/gene_express.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jh/code/JHPC/include
  OBJECT_DIR = CMakeFiles/cpdp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpdp.dir/src/lib

build CMakeFiles/cpdp.dir/src/lib/graph.cpp.o: CXX_COMPILER__cpdp_Debug /home/jh/code/JHPC/src/lib/graph.cpp || cmake_object_order_depends_target_cpdp
  DEFINES = -Dcpdp_EXPORTS
  DEP_FILE = CMakeFiles/cpdp.dir/src/lib/graph.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jh/code/JHPC/include
  OBJECT_DIR = CMakeFiles/cpdp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpdp.dir/src/lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target cpdp


#############################################
# Link the shared library ../lib/libcpdp.so

build ../lib/libcpdp.so: CXX_SHARED_LIBRARY_LINKER__cpdp_Debug CMakeFiles/cpdp.dir/src/lib/dag.cpp.o CMakeFiles/cpdp.dir/src/lib/evaluate.cpp.o CMakeFiles/cpdp.dir/src/lib/gene_express.cpp.o CMakeFiles/cpdp.dir/src/lib/graph.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/jh/code/JHPC/lib
  OBJECT_DIR = CMakeFiles/cpdp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcpdp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libcpdp.so
  TARGET_PDB = cpdp.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cns


#############################################
# Order-only phony target for cns

build cmake_object_order_depends_target_cns: phony || cmake_object_order_depends_target_cpdp

build CMakeFiles/cns.dir/src/cns.cpp.o: CXX_COMPILER__cns_Debug /home/jh/code/JHPC/src/cns.cpp || cmake_object_order_depends_target_cns
  DEP_FILE = CMakeFiles/cns.dir/src/cns.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/jh/code/JHPC/include
  OBJECT_DIR = CMakeFiles/cns.dir
  OBJECT_FILE_DIR = CMakeFiles/cns.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cns


#############################################
# Link the executable ../bin/cns

build ../bin/cns: CXX_EXECUTABLE_LINKER__cns_Debug CMakeFiles/cns.dir/src/cns.cpp.o | ../lib/libcpdp.so || ../lib/libcpdp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jh/code/JHPC/lib  ../lib/libcpdp.so
  LINK_PATH = -L/home/jh/code/JHPC/lib
  OBJECT_DIR = CMakeFiles/cns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/cns
  TARGET_PDB = cns.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tcns


#############################################
# Order-only phony target for tcns

build cmake_object_order_depends_target_tcns: phony || cmake_object_order_depends_target_cpdp

build CMakeFiles/tcns.dir/src/two_cns.cpp.o: CXX_COMPILER__tcns_Debug /home/jh/code/JHPC/src/two_cns.cpp || cmake_object_order_depends_target_tcns
  DEP_FILE = CMakeFiles/tcns.dir/src/two_cns.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/jh/code/JHPC/include
  OBJECT_DIR = CMakeFiles/tcns.dir
  OBJECT_FILE_DIR = CMakeFiles/tcns.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tcns


#############################################
# Link the executable ../bin/tcns

build ../bin/tcns: CXX_EXECUTABLE_LINKER__tcns_Debug CMakeFiles/tcns.dir/src/two_cns.cpp.o | ../lib/libcpdp.so || ../lib/libcpdp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jh/code/JHPC/lib  ../lib/libcpdp.so
  LINK_PATH = -L/home/jh/code/JHPC/lib
  OBJECT_DIR = CMakeFiles/tcns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/tcns
  TARGET_PDB = tcns.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jh/code/JHPC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jh/code/JHPC/build && /usr/bin/cmake --regenerate-during-build -S/home/jh/code/JHPC -B/home/jh/code/JHPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cns: phony ../bin/cns

build cpdp: phony ../lib/libcpdp.so

build libcpdp.so: phony ../lib/libcpdp.so

build tcns: phony ../bin/tcns

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jh/code/JHPC/build

build all: phony ../lib/libcpdp.so ../bin/cns ../bin/tcns

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
