
TI(UAU)L
TL(CAA)A
TL(CAA)C
TL(CAA)G2
TL(UAA)J
TL(UAA)Q
TM(CAU)C
TM(CAU)Q1
TN(GUU)O1
TR(ACG)D
TR(ACG)E
TR(ACG)J
TR(ACG)K
TR(ACG)L
TR(ACG)O
TR(ACG)Q2
TR(CCG)L
TR(UCU)B
TR(UCU)D
TR(UCU)E
TR(UCU)G1
TR(UCU)G2
TR(UCU)G3
TR(UCU)J1
TR(UCU)J2
TR(UCU)K
TR(UCU)M1
TR(UCU)M2
TR(UCU)Q1
TS(AGA)A
TS(AGA)B
TS(AGA)D1
TS(AGA)D2
TS(AGA)D3
TS(AGA)E
TS(AGA)G
TS(AGA)H
TS(AGA)J
TS(AGA)L
TS(AGA)M
TS(CGA)C
TS(GCU)F
TS(GCU)L
TS(GCU)O
TS(GCU)Q1
TS(UGA)E
TS(UGA)I
TS(UGA)P
TS(UGA)Q2
TY(GUA)J2
YAL037W
YAL063C-A
YAL064C-A
YAL065C
YAL068C
YAL069W
YAR050W
YAR068W
YBL029C-A
YBL039W-B
YBL059C-A
YBL108W
YBR109W-A
YBR111C
YBR163W
YBR201C-A
YBR230W-A
YBR255C-A
YBR256C
YBR296C-A
YBR298C-A
YCL001W-B
YCL002C
YCL005W-A
YCL012C
YCL021W-A
YCL026C-B
YCL048W-A
YCL057C-A
YCR017C
YCR019W
YCR024C-B
YCR075W-A
YCR083W
YDL010W
YDL016C
YDL057W
YDL133C-A
YDL159W-A
YDL169C
YDL177C
YDL185W1
YDL185W2
YDL205C
YDR003W-A
YDR024W
YDR034C-A
YDR034C-C
YDR034C-D
YDR034W-B
YDR090C
YDR098C-A
YDR098C-B
YDR119W-A
YDR185C
YDR210C-C
YDR210C-D
YDR210W-B
YDR242W
YDR261C
YDR261C-D
YDR274C
YDR365W-A
YDR365W-B
YDR379C-A
YDR461C-A
YDR476C
YEL029C
YEL073C
YEL076C
YEL076C-A
YER014W
YER034W
YER066C-A
YER130C
YER134C
YER137C-A
YER180W
YER190W
YFL034C-A
YFL041W-A
YFL057C
YFL063W
YFL064C
YFR035C
YFR041C
YGL002W
YGL041W-A
YGL046W
YGL072C
YGL080W
YGL089C
YGL144C
YGL165C
YGL186C
YGL188C-A
YGL243W
YGR001C
YGR027W-A
YGR027W-B
YGR038C-A
YGR038C-B
YGR096W
YGR114C
YGR161C-D
YGR161W-C
YGR169C-A
YGR174W-A
YGR230W
YGR240C-A
YGR287C
YGR288W
YHL040C
YHR001W-A
YHR037W
YHR050W-A
YHR055C
YHR176W
YHR199C-A
YHR212W-A
YHR213W
YHR213W-A
YHR214C-B
YHR214C-C
YHR214W-A
YHR218W
YHR219W
YIL014C-A
YIL073C
YIL080W
YIL089W
YIL156W-B
YIL165C
YIL167W
YIR041W
YJL027C
YJL028W
YJL077W-B
YJL103C
YJL126W
YJL127C-B
YJL133C-A
YJL161W
YJL181W
YJL222W-A
YJL222W-B
YJR013W
YJR085C
YJR111C
YJR112W-A
YJR151C
YJR153W
YKL018C-A
YKL033W-A
YKL065W-A
YKL068W-A
YKL071W
YKL084W
YKL147C
YKL198C
YKL202W
YKR045C
YKR061W
YKR095W-A
YLL018C-A
YLL066C
YLL067C
YLL067W-A
YLR035C-A
YLR047C
YLR073C
YLR076C
YLR099W-A
YLR146W-A
YLR154C-G
YLR154W-C
YLR157W-E
YLR160C
YLR227W-A
YLR264C-A
YLR361C-A
YLR410W-A
YLR410W-B
YLR428C
YLR464W
YML039W
YML040W
YML045W
YML050W
YML054C-A
YML058W-A
YML080W
YML083C
YML086C
YML087C
YMR031W-A
YMR046C
YMR050C
YMR084W
YMR103C
YMR122W-A
YMR126C
YMR208W
YNL024C-A
YNL033W
YNL146C-A
YNL162W-A
YNL249C
YNL277W-A
YNL284C-A
YNL284C-B
YNR044W
YNR075C-A
YOL007C
YOL013W-A
YOL019W
YOL029C
YOL038C-A
YOL048C
YOL052C-A
YOL060C
YOL077W-A
YOL103W-A
YOL125W
YOL157C
YOL161C
YOL165C
YOR020W-A
YOR029W
YOR142W-B
YOR192C-A
YOR192C-C
YOR255W
YOR280C
YOR316C-A
YOR343W-A
YOR391C
YOR396W
YPL030W
YPL038W-A
YPL039W
YPL135C-A
YPL186C
YPL189C-A
YPL202C
YPL223C
YPL272C
YPL277C
YPL281C
YPL282C
YPR010C-A
YPR013C
YPR022C
YPR027C
YPR077C
YPR091C
YPR097W
YPR098C
YPR099C
YPR108W-A
YPR109W
YPR117W
YPR123C
YPR126C
YPR127W
YPR130C
YPR136C
YPR139C
YPR145C-A
YPR151C
YPR158C-C
YPR158W-A
YPR158W-B
YPR159C-A
YPR160C-A
YPR170W-B
YPR177C
YPR186C
YPR196W
YPR197C
YPR202W
YPR204W
node1
node2
snR17b
