BLM3
Q0045
Q0050
Q0055
Q0070
Q0075
Q0080
Q0105
Q0110
Q0140
Q0160
Q0250
Q0255
Q0275
R0020C
R0030W
TI(UAU)L
TL(CAA)A
TL(CAA)C
TL(CAA)G2
TL(UAA)J
TL(UAA)Q
TM(CAU)C
TM(CAU)Q1
TN(GUU)O1
TR(ACG)D
TR(ACG)E
TR(ACG)J
TR(ACG)K
TR(ACG)L
TR(ACG)O
TR(ACG)Q2
TR(CCG)L
TR(UCU)B
TR(UCU)D
TR(UCU)E
TR(UCU)G1
TR(UCU)G2
TR(UCU)G3
TR(UCU)J1
TR(UCU)J2
TR(UCU)K
TR(UCU)M1
TR(UCU)M2
TR(UCU)Q1
TS(AGA)A
TS(AGA)B
TS(AGA)D1
TS(AGA)D2
TS(AGA)D3
TS(AGA)E
TS(AGA)G
TS(AGA)H
TS(AGA)J
TS(AGA)L
TS(AGA)M
TS(CGA)C
TS(GCU)F
TS(GCU)L
TS(GCU)O
TS(GCU)Q1
TS(UGA)E
TS(UGA)I
TS(UGA)P
TS(UGA)Q2
TY(GUA)J2
YAL037W
YAL044W-A
YAL056C-A
YAL063C-A
YAL064C-A
YAL065C
YAL068C
YAL069W
YAR009C
YAR010C
YAR050W
YAR068W
YBL005W-A
YBL005W-B
YBL029C-A
YBL039W-B
YBL059C-A
YBL071W-A
YBL100W-A
YBL101W-B
YBL108W
YBL111C
YBL113C
YBR009C
YBR012W-A
YBR012W-B
YBR058C-A
YBR084C-A
YBR085C-A
YBR089C-A
YBR109W-A
YBR111C
YBR111W-A
YBR118W
YBR163W
YBR181C
YBR201C-A
YBR230W-A
YBR233W-A
YBR255C-A
YBR256C
YBR296C-A
YBR298C-A
YCL001W-B
YCL002C
YCL005W-A
YCL012C
YCL019W
YCL020W
YCL021W-A
YCL026C-B
YCL027C-A
YCL048W-A
YCL057C-A
YCL069W
YCL073C
YCR017C
YCR019W
YCR024C-B
YCR039C
YCR040W
YCR058C
YCR075W-A
YCR083W
YCR107W
YCRX13W
YDL010W
YDL016C
YDL057W
YDL085C-A
YDL133C-A
YDL136W
YDL159W-A
YDL160C-A
YDL169C
YDL177C
YDL185W1
YDL185W2
YDL205C
YDL229W
YDL244W
YDL245C
YDL246C
YDR003W-A
YDR014W-A
YDR024W
YDR025W
YDR034C-A
YDR034C-C
YDR034C-D
YDR034W-B
YDR040C
YDR079C-A
YDR090C
YDR098C-A
YDR098C-B
YDR119W-A
YDR134C
YDR170W-A
YDR185C
YDR210C-C
YDR210C-D
YDR210W-B
YDR242W
YDR261C
YDR261C-C
YDR261C-D
YDR261W-A
YDR261W-B
YDR274C
YDR316W-A
YDR316W-B
YDR320C-A
YDR365W-A
YDR365W-B
YDR374W-A
YDR379C-A
YDR381C-A
YDR385W
YDR447C
YDR450W
YDR461C-A
YDR476C
YDR524C-B
YDR545W
YEL029C
YEL069C
YEL070W
YEL073C
YEL075C
YEL075W-A
YEL076C
YEL076C-A
YEL077C
YER014C-A
YER014W
YER034W
YER060W-A
YER066C-A
YER074W-A
YER087C-B
YER102W
YER117W
YER130C
YER134C
YER137C-A
YER138C
YER159C-A
YER160C
YER180C-A
YER180W
YER187W-A
YER189W
YER190W
YFL002W-A
YFL002W-B
YFL010W-A
YFL018W-A
YFL034C-A
YFL034C-B
YFL041W-A
YFL057C
YFL058W
YFL059W
YFL060C
YFL061W
YFL063W
YFL064C
YFL065C
YFL066C
YFR024C
YFR035C
YFR041C
YGL002W
YGL041W-A
YGL046W
YGL072C
YGL080W
YGL089C
YGL135W
YGL144C
YGL165C
YGL186C
YGL188C-A
YGL243W
YGR001C
YGR027W-A
YGR027W-B
YGR034W
YGR038C-A
YGR038C-B
YGR096W
YGR109W-A
YGR109W-B
YGR114C
YGR161C-C
YGR161C-D
YGR161W-B
YGR161W-C
YGR169C-A
YGR174W-A
YGR230W
YGR240C-A
YGR271C-A
YGR287C
YGR288W
YGR292W
YGR296W
YHL009W-A
YHL009W-B
YHL040C
YHL049C
YHR001W-A
YHR037W
YHR039C-A
YHR050W-A
YHR055C
YHR056C
YHR072W-A
YHR132W-A
YHR141C
YHR176W
YHR199C-A
YHR203C
YHR211W
YHR212C
YHR212W-A
YHR213W
YHR213W-A
YHR214C-B
YHR214C-C
YHR214W
YHR214W-A
YHR215W
YHR218W
YHR219W
YIL002W-A
YIL014C-A
YIL018W
YIL069C
YIL073C
YIL080W
YIL082W
YIL082W-A
YIL089W
YIL156W-B
YIL165C
YIL167W
YIL169C
YIL170W
YIL172C
YIL173W
YIL174W
YIR040C
YIR041W
YJL027C
YJL028W
YJL062W-A
YJL077W-B
YJL103C
YJL113W
YJL114W
YJL126W
YJL127C-B
YJL133C-A
YJL161W
YJL181W
YJL222W-A
YJL222W-B
YJR013W
YJR026W
YJR027W
YJR028W
YJR029W
YJR085C
YJR111C
YJR112W-A
YJR135W-A
YJR151C
YJR153W
YKL018C-A
YKL033W-A
YKL065W-A
YKL068W-A
YKL071W
YKL084W
YKL096W-A
YKL138C-A
YKL147C
YKL165C-A
YKL198C
YKL202W
YKR045C
YKR059W
YKR061W
YKR095W-A
YLL018C-A
YLL066C
YLL067C
YLL067W-A
YLR035C-A
YLR047C
YLR073C
YLR076C
YLR099W-A
YLR146W-A
YLR154C-G
YLR154W-C
YLR157C
YLR157C-A
YLR157W-E
YLR158C
YLR159W
YLR160C
YLR161W
YLR227W-A
YLR256W-A
YLR264C-A
YLR342W-A
YLR361C-A
YLR363W-A
YLR390W-A
YLR410W-A
YLR410W-B
YLR428C
YLR464W
YML031C-A
YML039W
YML040W
YML045W
YML045W-A
YML050W
YML054C-A
YML058W-A
YML080W
YML083C
YML086C
YML087C
YML094C-A
YMR031W-A
YMR045C
YMR046C
YMR050C
YMR051C
YMR084W
YMR103C
YMR122W-A
YMR126C
YMR158C-A
YMR194C-B
YMR208W
YNL018C
YNL019C
YNL024C-A
YNL033W
YNL054W-A
YNL054W-B
YNL138W-A
YNL139C
YNL146C-A
YNL162W-A
YNL249C
YNL277W-A
YNL284C-A
YNL284C-B
YNR001W-A
YNR034W-A
YNR044W
YNR072W
YNR075C-A
YOL007C
YOL013W-A
YOL019W
YOL029C
YOL038C-A
YOL048C
YOL052C-A
YOL060C
YOL077W-A
YOL086W-A
YOL103W-A
YOL103W-B
YOL121C
YOL125W
YOL156W
YOL157C
YOL159C-A
YOL161C
YOL165C
YOR020W-A
YOR029W
YOR105W
YOR142W-A
YOR142W-B
YOR192C-A
YOR192C-C
YOR255W
YOR280C
YOR312C
YOR316C-A
YOR343W-A
YOR391C
YOR393W
YOR396W
YPL030W
YPL038W-A
YPL039W
YPL060C-A
YPL096C-A
YPL135C-A
YPL186C
YPL189C-A
YPL202C
YPL223C
YPL257W-A
YPL257W-B
YPL272C
YPL277C
YPL279C
YPL280W
YPL281C
YPL282C
YPL283C
YPR010C-A
YPR013C
YPR022C
YPR027C
YPR077C
YPR091C
YPR097W
YPR098C
YPR099C
YPR108W-A
YPR109W
YPR117W
YPR123C
YPR126C
YPR127W
YPR130C
YPR136C
YPR137C-A
YPR137C-B
YPR139C
YPR145C-A
YPR151C
YPR158C-C
YPR158W-A
YPR158W-B
YPR159C-A
YPR160C-A
YPR170W-B
YPR177C
YPR186C
YPR196W
YPR197C
YPR202W
YPR203W
YPR204W
node1
node2
snR17a
snR17b
