C0: YAL007C YAR002C-A YGL200C YML012W 
C1: YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
C2: YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W YNL212W YOR281C 
C3: YBR245C YCR052W YDR303C YFR037C YGR056W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W 
C4: YDL003W YFL008W SCC3 YJL074C 
C5: YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W 
C6: YHR172W YLR212C YNL126W 
C7: YBR195C YML102W YPR018W 
C8: YER018C YIL144W YMR117C YOL069W 
C9: YBL097W YDR325W YFR031C YLR086W YLR272C 
C10: YHR012W YJL053W YJL154C YOR069W YOR132W 
C11: YGL206C YGR167W 
C12: YCR002C YDL225W YHR107C YJR076C YLR314C 
C13: YIL034C YIR003W YKL007W 
C14: YDR027C YDR484W YJL029C YKR020W 
C15: YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C 
C16: YHL002W YNR006W 
C17: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
C18: YBR288C YGR261C YJL024C YPL195W 
C19: YBR162C YCR012W YOR207C YDL192W YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
C20: YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
C21: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
C22: YHL019C YKL135C YLR170C YPL259C YPR029C 
C23: YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
C24: YBL037W YJR005W YJR058C YOL062C 
C25: YBR097W YLR240W YLR360W YPL120W 
C26: YBR278W YDR121W YNL262W YPR175W 
C27: YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
C28: YBL035C YIR008C YKL045W YNL102W YNR052C 
C29: YHR208W YJR148W 
C30: YER081W YHR215W YIL074C 
C31: YJL031C YPR176C 
C32: YBR126C YDR074W YML100W YMR261C 
C33: YER090W YKL211C 
C34: YDR148C YFL018C YIL125W 
C35: YDR062W YMR296C 
C36: YBR221C YDR430C YER178W YFL018C YGR193C YNL071W 
C37: YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C 
C38: YBL045C YDL074C YDL189W YPR191W 
C39: YBR115C YGL154C 
C40: YGR240C YMR205C 
C41: YBR106W YDR245W YEL036C YGL055W YGL167C YGR231C YJL183W YJR075W YPL050C 
C42: YER107C YFR002W YIL115C YJL041W YJL061W YMR047C 
C43: YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W 
C44: YFR002W YGL172W YGR119C YJL041W 
C45: YDL216C YDR179C YIL071C YMR025W YOL117W 
C46: YPL003W YPR066W 
C47: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
C48: YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W 
C49: YDL007W YDL020C YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGL141W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W 
C50: YER017C YLR450W YMR089C 
C51: YGL130W YPL228W 
C52: YBR171W YDR086C YER087C-B YLR292C YLR378C YOR254C YPL094C 
C53: YBR279W YDR138W YGL207W YGL244W YLR418C YML010W YML069W YOL145C YOR123C 
C54: YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W 
C55: YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W 
C56: YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C 
C57: YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W 
C58: YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YOL133W YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W 
C59: YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W 
C60: YAL043C YDR195W YDR228C YDR301W YER165W YGL044C YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YOR250C YPR107C 
C61: YJL006C YKL139W YML112W 
C62: YEL015W YNL118C YOL149W 
C63: YGL094C YKL025C 
C64: YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W 
C65: YGL213C YLR398C YPR189W 
C66: YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W 
C67: YGR095C YCR035C YGR158C YGR195W YDL111C YDR280W YHR069C YOL142W YNL232W YOL021C YOR001W 
C68: YIL033C YJL164C YPL203W 
C69: YMR106C YMR284W 
C70: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
C71: YKL058W YOR194C 
C72: YFL024C YFL039C YHR090C YHR099W YJL081C YML007W YNL027W YOR244W YPR023C 
C73: YDR477W YGL115W YGL208W 
C74: YBR289W YDR073W YHL025W YJL176C YML007W YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W 
C75: YAR003W YBR175W YDR469W YHR119W YKL018W YLR015W YPL138C 
C76: YBL084C YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YNL135C YPL122C YPR025C YPR056W 
C77: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W 
C78: YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C 
C79: YAL034C YBR198C YCR042C YDR145W YDR167W TFIID YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W 
C80: YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
C81: YGL133W YOL086C YOR304W 
C82: YCR020C-A YEL053C YPR051W 
C83: YDL056W YLR182W 
C84: YER111C YLR182W 
C85: YDR292C YKL154W 
C86: YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
C87: Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W YPR166C 
C88: YBR159W YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YNL265C YOR101W YOR260W YPL237W 
C89: YBR079C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W YPR086W 
C90: YFL022C YLR060W 
C91: YGL105W YGR264C 
C92: YJL208C YKR079C 
C93: YNR046W YOL124C 
C94: YER007C-A YJR014W 
C95: YBL046W YDR075W YNL201C 
C96: YBR247C YDL060W YGR081C YNL207W YOR056C 
C97: YDR295C YNL021W YPR179C 
C98: YBR011C YDL203C YLR371W YLR425W 
C99: YAL024C YHR158C 
C100: YBR125C YDR186C 
