# The communities at k=7
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YDL140C YBR154C YDL115C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YPL129W YPR187W YDR404C 
1: YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C 
2: YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W 
3: YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C 
4: YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
5: YBL002W YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W 
6: YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YOR189W 
7: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YGR002C YLR385C 
8: YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W 
9: YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C 
10: YJL081C YGR002C YNL107W YEL018W YFL024C YHR090C YNL136W YOR244W YJR082C 
11: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YHR041C YGR104C YLR071C YOL135C 
12: YCR035C YDL111C YDR280W YNL232W YOR001W YOR076C YGR095C YHR069C YNR024W YOL021C YGR158C 
13: YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YNR003C YPR010C YJR063W 
14: YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C 
15: YFR037C YCR020W-B YCR052W YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W 
16: YBR154C YDL150W YNL113W YOR210W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YOL021C 
17: YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR252W YPL254W YDR176W YDR448W YPL047W 
18: YIL070C YBR251W YDR175C YDR347W YHL004W YNL137C YOR158W YER050C 
19: YBR119W YKL173W YGR074W YHR165C YPR182W YER029C YOR159C YKL012W YLR147C YLR275W YFL018W-A 
