# The communities at k=7
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
1: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
2: YBR135W YDL155W YLR079W YMR199W YPL256C YBR160W YKR091W 
3: YBR234C YDL029W YIL062C YKL013C YLR370C YNR035C YJR065C 
4: YDL175C YJL050W YNL251C YPL190C YOL115W YLR430W YMR239C 
5: YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W 
6: YDR138W YHR167W YNL139C YDL084W YML062C YNL004W YNL253W 
7: YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YOL004W YCR084C YDR207C YIL084C YPL139C YPL181W 
8: YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W 
9: YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W 
10: YBL023C YBR126C YDR074W YML100W YMR261C YPR035W YBR265W YNL076W 
11: YBR107C YDR254W YDR318W YJR135C YLR381W YBR211C YDR383C YGR179C YIR010W YPL018W 
12: YBR198C YDR145W YML015C YPL011C YGL112C YMR236W YGR274C YMR005W 
13: YER029C YHR156C YHR165C YBL104C YCR063W YMR213W YKL173W YBR065C YAL032C YJR050W YPL151C YDL209C YER013W YGR278W YPR101W YGL120C YDR364C YDR416W YLR117C YER172C YGL128C YLL036C YLR424W YML049C 
14: YER133W YCR073W-A YAR014C YER070W YKL193C YLR028C YLR258W 
15: YFR051C YIL076W YDL145C YGL137W YNL287W YDR238C YPL010W 
16: YOR332W YJR033C YKL080W YDR202C YEL051W YPR036W YGR020C YHR039C-A 
17: YDR211W YGR083C YJR007W YKR026C YER025W YLR291C YOR260W YPL237W 
18: YER157W YGL223C YGL005C YGR120C YML071C YNL041C YNL051W YPR105C 
19: YDR496C YBR142W YDR060W YFR001W YGL111W YMR049C YNL002C YNL061W YOL041C YOR272W YPL043W YPL093W YDR101C YCR072C YER006W YER126C YGR245C YHR197W YLR074C YLR106C YNL182C YPR016C YNL110C YKL009W YDL031W YLL008W YFL002C YGR103W YKR081C YOR206W YPL211W YDR087C YHR052W YLL034C YOL077C YNR053C YHR088W YMR290C YLR002C 
20: YDR303C YLR357W YBR245C YCR052W YKR008W YLR033W YMR091C YPR034W YIL126W YGR056W YFR037C YHR056C YLR321C YML127W YMR033W 
21: YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YOR174W YKR095W YNL236W YML007W YPR070W 
22: YAR007C YCR092C YDL156W YHR164C YML032C YNL312W YOL090W YBR114W YDR499W YBR136W YDR097C YIR002C 
23: YBL026W YCR077C YDL160C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W YGL173C 
24: YBL084C YKL022C YNL172W YDR118W YOR249C YGL240W YHR166C YLR102C YLR127C 
25: YOR243C YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YNL186W YNR036C YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL137C YNL306W YGR061C YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YKL155C YMR188C YNR037C YOR205C YGL180W YOL115W 
26: YGL207W YML069W YGL019W YLR418C YOL145C YOR061W YIL035C YOR039W 
27: YOL038W YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W 
28: YBR154C YDL115C YDR404C YGL070C YPR093C YGR186W YGR005C YGR063C YJL140W YOL005C YOR151C YPR187W YIL021W 
29: YBL026W YDR378C YER029C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YBR152W YDR473C YGR074W YKL173W YNL147W YJL203W YDL098C YPR082C YPL213W YDL030W YMR240C YER172C YML049C YMR288W 
30: YDR190C YPL235W YDL002C YFL013C YGL150C YER092W YLR052W YOR141C YNL059C 
31: BLM3 YFR050C YJL001W YOL038W YBL041W YER012W YDL147W YHR200W YMR314W YER094C YGL011C YGR135W YML092C YOR362C YPR103W 
32: YPR034W YBR289W YDR073W YFL049W YNR023W YPL016W YMR033W YHL025W YOR290C YJL176C 
33: YBL004W YBR247C YER082C YPR137W YDL148C YHR196W YNL132W YOR310C YLL011W YNL075W YPL217C YCL059C YDR324C YDR449C YGR145W YHR148W YJL109C YJR002W YKR060W YLR186W YLR409C YMR093W YPR144C YCR057C YGR128C YJL069C YLR129W YLR222C YLR003C YDR299W YCL031C YGL171W YGR090W YPL126W YOR078W 
34: YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR164C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL005W YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YCR030C YJL041W YNL185C YML009C YNL284C 
35: YBR009C YDL070W YFR006W YOL054W YPL001W YGR170W YMR176W 
36: YBR154C YJR063W YNL248C YOR340C YOR341W YPR110C YPR010C 
37: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
38: YOR207C YBR154C YNR003C YDL150W YDR005C YJL011C YDR045C YKR025W YNL113W YNL151C YOR116C YPR187W YOR224C YKL144C YPR110C YPR190C 
39: YDL112W YBR121C YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YGL238W YLL040C YLR355C YDR457W YGR204W 
40: YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YJR093C YKL018W YLR277C YMR061W YNL317W YPR107C 
41: YBR084C-A YDR365C YHR169W YJL033W YNR043W YGR034W YOR310C YNL075W YDL213C YML130C YDR299W YGL171W YOR078W YMR143W 
42: YBR081C YMR223W YHR099W YBR198C YCL010C YDR145W YDR167W YPL254W YDR448W YGL112C YGR252W YDR176W YGL066W YMR236W YDR392W YLR055C YOL148C YML007W 
43: YDR091C YDR429C YMR309C YOR361C YPR041W YBR079C YNL244C YMR146C YLR192C 
44: YER029C YGR074W YPR182W YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YDL087C YLR147C YPL178W YDR240C YGR013W YLR275W YMR125W 
45: YBR247C YPL204W YDL060W YGR054W YKL143W YNL207W YOR145C YPL266W 
46: YDL111C YDR280W YOR001W YCR035C YHR069C YHR081W YNL232W YOL021C YOL142W YOR076C YGR095C YGR158C YGR195W YNL189W 
47: YDR365C YNR043W YCL059C YGR145W YKR060W YDR299W YGL171W YOR078W 
48: YER029C YHR165C YPR182W YDL087C YMR125W YER172C YML049C 
