YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR014C	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL027W	YBR031W	YCR031C	YDR012W	YDR418W	YER074W	YHL001W	YHL033C	YLR075W	YLR150W	YLR441C	YML063W	YMR142C	YNL069C	YNL301C	YOL040C	YPL090C	YPL220W	YPR102C	
YBR031W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGL147C	YHL001W	YHL033C	YIL133C	YLR406C	YLR441C	YLR448W	YNL069C	YNL096C	YNL301C	YPL090C	YPL220W	YPR102C	
YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL076C	YGL147C	YHL001W	YHL033C	YIL133C	YLR441C	YLR448W	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YDR471W	YFR031C-A	YHL001W	YHL033C	YKL180W	YLR344W	YML063W	YMR142C	YNL069C	YNL301C	YOL120C	YPL090C	YPL220W	YPR102C	
YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	YOR150W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL027W	YBR031W	YBR191W	YCR031C	YDL081C	YDR382W	YDR418W	YER074W	YGL076C	YHL001W	YHL033C	YIL133C	YJL177W	YLR448W	YML026C	YML063W	YML073C	YMR242C	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL076C	YGL147C	YHL001W	YHL033C	YIL133C	YLR441C	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL076C	YGL147C	YHL001W	YHL033C	YLR441C	YML073C	YMR142C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YHL001W	YHL033C	YIL133C	YLR441C	YLR448W	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR191W	YDR012W	YDR418W	YER074W	YGL076C	YGL147C	YGR085C	YHL001W	YHL033C	YIL133C	YLR441C	YLR448W	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YCR014C	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YLR421C	YMR191W	YOR117W	YOR261C	YPR108W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL005C	YNL284C	YOR150W	
YBL038W	YBR282W	YCR071C	YDR296W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YMR024W	YMR193W	YNL252C	YNL284C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL284C	YOR150W	
YDL007W	YDL097C	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL284C	YOR150W	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YOR158W	YPL118W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL177C	YNL252C	YOR150W	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNR037C	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YFR031C-A	YGL123W	YGR156W	YHL001W	YHL033C	YLR448W	YML063W	YMR142C	YNL069C	YNL301C	YOL120C	YPL090C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YNL177C	YNL252C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL076C	YGL147C	YGR085C	YHL001W	YHL033C	YIL133C	YLR441C	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL076C	YHL001W	YHL033C	YIL133C	YLR441C	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL093C	YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL027W	YBR191W	YDR012W	YDR418W	YER074W	YGL076C	YGR085C	YHL001W	YHL033C	YIL133C	YLR441C	YLR448W	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YMR112C	YNL025C	YNL236W	YOL051W	YOR174W	YPL042C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL252C	YOR150W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGL147C	YHL001W	YHL033C	YLR150W	YLR441C	YLR448W	YNL096C	YNL301C	YOL040C	YPL090C	YPL220W	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YER050C	YGL129C	YGR165W	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YCR057C	YDR324C	YDR398W	YDR449C	YEL055C	YER082C	YGR128C	YHR196W	YJL069C	YJL109C	YKR060W	YLL011W	YLR129W	YLR222C	YLR409C	YMR093W	YNL075W	YPR144C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YDL007W	YDL097C	YDR363W-A	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YLR421C	YMR191W	YOR117W	YOR261C	YPR108W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YOR158W	YPL118W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGL147C	YGR156W	YHL001W	YHL033C	YLR406C	YLR441C	YLR448W	YNL096C	YNL301C	YPL090C	YPL220W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	
YBL027W	YBL092W	YBR031W	YBR191W	YER074W	YGL031C	YGL103W	YGL147C	YGR118W	YHL001W	YHL033C	YJR094W-A	YLR441C	YNL096C	YNL301C	YOL040C	YPL090C	YPL220W	
YBL027W	YBL092W	YBR191W	YCR031C	YDR418W	YER074W	YGL123W	YGR118W	YHL001W	YHL033C	YHR029C	YJL177W	YJR094W-A	YLR287C-A	YLR448W	YNL096C	YOL040C	YPL090C	
YBL027W	YBL092W	YBR191W	YCR031C	YDR418W	YER074W	YGR118W	YHL001W	YHL033C	YJL177W	YJR094W-A	YLR075W	YLR287C-A	YLR441C	YNL096C	YNL301C	YOL040C	YPL090C	
YBL027W	YBR031W	YDR012W	YDR418W	YDR471W	YER074W	YHL001W	YHL033C	YIL133C	YLR406C	YLR441C	YML026C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YDR012W	YDR418W	YER074W	YGL076C	YHL001W	YHL033C	YIL133C	YLR441C	YML026C	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR048W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGR156W	YHL001W	YHL033C	YIL133C	YLR075W	YLR448W	YNL069C	YNL301C	YPL090C	YPL220W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBL027W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YHL001W	YHL033C	YIL133C	YLR406C	YLR441C	YLR448W	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YPL013C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YMR112C	YNL236W	YOL051W	YOR174W	YPL042C	
YBL090W	YBR251W	YDR036C	YDR337W	YDR347W	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YKL155C	YMR158W	YMR188C	YNL137C	YNR037C	YOR158W	YPL013C	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YNL081C	YNR037C	YOR158W	YPL013C	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YER074W	YHL001W	YHL033C	YLR150W	YMR142C	YNL069C	YNL301C	YOL120C	YPL090C	YPL143W	YPL220W	YPR102C	
YBL027W	YBR031W	YBR191W	YCR031C	YDL075W	YDR418W	YER074W	YGL123W	YGL147C	YGR085C	YGR156W	YHL001W	YHL033C	YLR448W	YNL301C	YOR198C	YPL090C	
YBL027W	YBR031W	YBR191W	YDL075W	YDR418W	YER074W	YGL031C	YGL103W	YGL123W	YGL147C	YGR118W	YHL001W	YLR406C	YLR441C	YNL301C	YOL040C	YPL090C	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YBL027W	YBL092W	YBR191W	YER074W	YGL014W	YGL031C	YGL103W	YGL123W	YGR118W	YHL001W	YHL033C	YJR094W-A	YLR287C-A	YLR441C	YNL096C	YOL040C	YPL090C	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YER148W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YPL011C	YPL047W	YPL254W	
YCR014C	YDL007W	YDL097C	YDR363W-A	YER021W	YFR004W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR261C	YPR108W	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	
YBR251W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNR037C	
YBL027W	YBL092W	YBR031W	YBR191W	YDR418W	YDR471W	YER074W	YHL001W	YHL033C	YJR094W-A	YLR075W	YLR150W	YLR441C	YNL096C	YOL040C	YPL090C	YPL220W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YNL252C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR122C	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	
YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGL147C	YHL001W	YHL033C	YIL133C	YLR406C	YLR441C	YNL069C	YNL096C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR154C	YDR156W	YDR404C	YGR063C	YHR143W-A	YJL140W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBL072C	YBR048W	YDR418W	YGR054W	YHL001W	YIL133C	YJL190C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YFR004W	YFR010W	YGR232W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL072C	YBR048W	YDR012W	YDR418W	YGR054W	YHL001W	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YDL007W	YDL097C	YDR320C	YDR363W-A	YFR004W	YFR010W	YGR232W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YCL054W	YDL031W	YDR087C	YER006W	YFL002C	YFR001W	YGL111W	YHR088W	YHR197W	YKL009W	YLL034C	YLR276C	YMR049C	YNL110C	YPL211W	YPR016C	
YCL054W	YDL031W	YDR087C	YER006W	YFL002C	YFR001W	YGL111W	YHR088W	YHR197W	YKL009W	YLL008W	YLL034C	YMR049C	YNL110C	YPL211W	YPR016C	
YBL038W	YCR071C	YDR296W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL252C	YNL284C	YOR150W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR193W	YNL177C	YOR150W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR146W	YBR251W	YDR175C	YDR347W	YER050C	YGL129C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	YOR158W	
YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YMR112C	YNL236W	YOL051W	YOR174W	YPL042C	
YBR154C	YDR156W	YDR404C	YHR143W-A	YJL140W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YMR112C	YNR010W	YOL135C	YOR174W	YPL042C	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YLR071C	YMR112C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YML007W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR048W	YDR418W	YGL147C	YHL001W	YHL033C	YJL190C	YKR060W	YLR150W	YLR367W	YML024W	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	YPL220W	
YBL090W	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YNR037C	YOR158W	YPL013C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YNR037C	YPL013C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR014C	YDL007W	YDL097C	YDR320C	YDR363W-A	YFR004W	YFR052W	YGR232W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR261C	YPR108W	
YCR014C	YDL007W	YDL097C	YDL147W	YDR363W-A	YFR004W	YFR052W	YGR232W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR261C	YPR108W	
YBR048W	YDR012W	YDR418W	YHL001W	YHL033C	YIL133C	YJL190C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDL081C	YDR382W	YDR418W	YER074W	YHL001W	YMR142C	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YBL027W	YBL092W	YBR191W	YER074W	YGL014W	YGL123W	YGR118W	YHL001W	YHL033C	YJL177W	YJR094W-A	YLR287C-A	YLR441C	YNL096C	YOL040C	YPL090C	
YBL027W	YBL092W	YBR191W	YER074W	YGL014W	YGL123W	YGR118W	YHL001W	YHL033C	YHR029C	YJL177W	YJR094W-A	YLR287C-A	YLR441C	YNL096C	YOL040C	
YBL027W	YBL092W	YBR191W	YDR012W	YDR471W	YER074W	YGL014W	YHL001W	YHL033C	YJR094W-A	YLR150W	YLR441C	YNL096C	YOL040C	YPL090C	YPL220W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGL147C	YHL001W	YHL033C	YLR441C	YNL096C	YNL301C	YOL040C	YPL090C	YPL220W	
YBL027W	YBR031W	YBR191W	YDL075W	YDL081C	YDR382W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YOR198C	YPL090C	YPL220W	
YBR048W	YDR012W	YDR418W	YHL001W	YHL033C	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YCR014C	YDL007W	YDL097C	YDL147W	YDR320C	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHR027C	YLR421C	YMR191W	
YBL090W	YBR146W	YDL045W-A	YDR036C	YDR347W	YGR084C	YGR165W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL081C	YPL013C	YPL118W	
YBR031W	YBR191W	YCR031C	YDR418W	YHL001W	YHL033C	YJL080C	YJR123W	YKL143W	YLR441C	YNL096C	YNL178W	YNL301C	YOL040C	YPL090C	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YDL013W	YDL097C	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YLR421C	YOR117W	YOR259C	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YCR057C	YDR324C	YDR398W	YEL055C	YER082C	YGR128C	YHR196W	YJL109C	YKR060W	YLL011W	YLR222C	YLR409C	YNL075W	YPL126W	YPR137W	
YDL007W	YDR363W-A	YDR394W	YDR427W	YFR010W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YJR109C	YKL145W	YLR421C	YMR191W	YOR117W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR193W	YNL005C	YNL252C	YOR150W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	
YDL007W	YDL097C	YDR363W-A	YFR004W	YFR010W	YGR232W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YOR198C	YPL090C	
YBL072C	YBR048W	YDR418W	YGR054W	YHL001W	YHL033C	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YNL301C	YOR096W	YPL090C	
YBL093C	YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YLR071C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YOR198C	YPL090C	
YBL027W	YBR031W	YBR048W	YDL081C	YDR382W	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YNL069C	YNL301C	YOL039W	YOR198C	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDL081C	YDR174W	YDR382W	YDR418W	YER074W	YHL001W	YJL177W	YLR448W	YMR142C	YNL301C	YPL090C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR048W	YDR418W	YHL001W	YHL033C	YIL133C	YJL190C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBL027W	YBR191W	YDR418W	YFR031C-A	YGL014W	YGL123W	YHL001W	YHL033C	YJL177W	YKL180W	YLR441C	YMR142C	YNL069C	YPL090C	YPL143W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNR037C	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL090W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YNL081C	YNR037C	
YBL090W	YDL045W-A	YDR036C	YDR175C	YDR337W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL081C	YNR037C	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGL147C	YHL001W	YHL033C	YLR441C	YNL096C	YPL090C	YPL220W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YML063W	YNL301C	YOR198C	YPL090C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	
YBL038W	YBR122C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL005C	YNL177C	YNL252C	YOR150W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBL093C	YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YML007W	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBL072C	YBR048W	YDR418W	YHL001W	YIL133C	YJL190C	YKR060W	YLR367W	YML024W	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YCL054W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YLL034C	YLR002C	YLR276C	YMR049C	YNL061W	YOR272W	YPL211W	
YBL027W	YBR048W	YBR191W	YDR418W	YER074W	YGL123W	YGR085C	YHL001W	YHL033C	YNL069C	YNL301C	YOR198C	YPL090C	YPL220W	
YBL027W	YBR048W	YBR191W	YCR031C	YDR418W	YFR031C-A	YGL123W	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPL220W	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR012W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	
YBL090W	YDR175C	YDR337W	YDR347W	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YNR037C	YPL013C	
YBR251W	YDR036C	YDR337W	YGL129C	YGR084C	YGR215W	YHL004W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YPL013C	YPL118W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR058C	YMR112C	YOL051W	YOR174W	YPL042C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YOR198C	YPL090C	
YBL027W	YBR191W	YDR012W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR441C	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR048W	YDR012W	YDR418W	YHL001W	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBL090W	YBR251W	YDR036C	YDR041W	YDR337W	YDR347W	YGR084C	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBR031W	YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YML026C	YNL301C	YPL090C	YPL220W	
YCR014C	YDL007W	YDL097C	YDR320C	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHR027C	YLR421C	YMR191W	
YBR048W	YDR418W	YHL001W	YHL033C	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YDL097C	YDR363W-A	YER021W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	YOR117W	YOR261C	YPR108W	
YBL027W	YBR031W	YBR191W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YOR198C	YPL090C	
YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YGL076C	YHL001W	YHL033C	YIL133C	YLR441C	YLR448W	YML026C	YML073C	YPL090C	
YBR048W	YDR418W	YHL001W	YIL133C	YJL190C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YLR071C	YNR010W	YOL051W	YOL135C	YPR168W	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR251W	YDR036C	YDR337W	YDR347W	YGR084C	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNL306W	YNR037C	YOR158W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR058C	YOL051W	YOR174W	YPL042C	YPR070W	
YBL027W	YBR191W	YDL075W	YDR418W	YER074W	YGL123W	YGR118W	YHL001W	YHR029C	YJL177W	YLR287C-A	YLR448W	YNL301C	YPL090C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL063C	YKL167C	YKR006C	YMR193W	YNL284C	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR193W	YNL005C	
YDL150W	YDR045C	YDR156W	YJL011C	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YOR341W	YPR110C	YPR190C	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YGR103W	YHR197W	YLL034C	YLR276C	YMR049C	YNL002C	YNL110C	YPR016C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YML073C	YNL069C	YNL301C	YOR198C	YPL090C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR382W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YOL120C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR382W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	YPL090C	
YBL027W	YBR031W	YBR191W	YDR382W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YLR071C	YNR010W	YOL051W	YPR168W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	
YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YBR154C	YDL115C	YDR156W	YHR143W-A	YJL140W	YJL148W	YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YPR110C	YPR187W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YLR275W	YLR298C	YML046W	YOR159C	YPL178W	YPR057W	
YBR251W	YDR041W	YDR337W	YDR347W	YGR165W	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YBR251W	YDR337W	YDR347W	YGR084C	YGR165W	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YLR055C	YMR223W	YMR236W	YPL011C	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR065C	YCR063W	YDL098C	YDL209C	YDR378C	YER172C	YGR075C	YGR091W	YHR156C	YHR165C	YNL147W	YOR308C	YPR082C	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YGR103W	YHR197W	YLL034C	YLR276C	YMR049C	YNL002C	YPR016C	
YBR048W	YDR418W	YHL001W	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBR048W	YDR418W	YHL001W	YHL033C	YIL133C	YKR060W	YLR367W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YCL054W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YLL034C	YLR002C	YMR049C	YNL061W	YOR272W	YPL211W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR058C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR058C	YLR071C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGR104C	YLR071C	YNR010W	YOL051W	YOR174W	YPL042C	YPR168W	
YBL093C	YBR253W	YCR081W	YDR308C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YML007W	YNL236W	YNR010W	YOR174W	YPL042C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YNL236W	YNR010W	YPL042C	YPR070W	
YBL093C	YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YNR010W	YOL051W	YPL042C	YPR168W	
YBL027W	YBL092W	YBR191W	YGR118W	YHL001W	YHL033C	YJR094W-A	YLR287C-A	YLR441C	YMR143W	YMR194W	YNL096C	YOL040C	
YBL093C	YBR193C	YDL005C	YDR443C	YER022W	YGL025C	YGR104C	YLR071C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YBL093C	YBR193C	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YBL090W	YBR251W	YDR041W	YDR337W	YDR347W	YGR084C	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL027W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YLR075W	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	
YBL027W	YBR191W	YDR382W	YDR418W	YHL001W	YHL033C	YIL133C	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKR085C	YLR312W-A	YMR193W	YNL177C	YOR150W	
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YPR093C	
YBL027W	YBR191W	YDR418W	YFR031C-A	YGL123W	YHL001W	YHL033C	YJL177W	YLR441C	YMR142C	YNL069C	YPL090C	YPL143W	
YBL090W	YDL045W-A	YDR036C	YDR175C	YDR337W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNL081C	YNR037C	
YBL090W	YBR251W	YDR036C	YDR337W	YDR347W	YGR084C	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL038W	YBR122C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL005C	YNL252C	YOR150W	
YBL027W	YBR191W	YCR031C	YDR418W	YER074W	YFR032C-A	YHL001W	YHL033C	YHR029C	YJL177W	YLR287C-A	YLR448W	YNL301C	
YBL027W	YBR191W	YCR031C	YDR382W	YDR418W	YER074W	YFR032C-A	YHL001W	YHL033C	YJL177W	YLR075W	YLR448W	YNL301C	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YGR103W	YLL034C	YMR049C	YNL002C	YNL110C	YPR016C	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	
YBL041W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR058C	YNR010W	YOL051W	YPL042C	
YCR014C	YDL007W	YDR320C	YDR363W-A	YER021W	YFR004W	YGR232W	YHL030W	YHR027C	YHR200W	YLR421C	YMR191W	
YBR081C	YBR198C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YCR057C	YDR324C	YDR449C	YER082C	YHR148W	YJL069C	YKR060W	YLL011W	YLR129W	YLR222C	YLR409C	YNL075W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YFR032C-A	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YDL097C	YDR363W-A	YFR010W	YFR052W	YGL048C	YGR232W	YHR200W	YIL075C	YMR191W	YOR117W	YOR261C	YPR108W	
YBL027W	YBR191W	YCR031C	YDL081C	YDR382W	YDR418W	YER074W	YHL001W	YLR448W	YMR142C	YNL301C	YPL090C	
YDL007W	YDL097C	YDR363W-A	YFR004W	YFR010W	YGR232W	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR261C	
YBR048W	YDR012W	YDR418W	YHL033C	YIL133C	YKR060W	YLR367W	YML026C	YMR142C	YNL301C	YOR096W	YPL090C	
YDL007W	YDR363W-A	YDR427W	YFR010W	YFR052W	YGR232W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	
YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	YPR093C	
YCR020W-B	YCR052W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR091C	YOR156C	YPR034W	
YDL007W	YDR363W-A	YDR427W	YFR010W	YFR052W	YGR232W	YHR027C	YHR200W	YLR421C	YMR191W	YOR117W	YOR259C	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YDL150W	YDR045C	YJL011C	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOR207C	YPR110C	
YBL090W	YDL045W-A	YDR175C	YDR337W	YDR347W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNL081C	YNR037C	
YBR251W	YDR337W	YDR347W	YGR084C	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YBL027W	YBR031W	YDR012W	YDR418W	YHL001W	YIL133C	YNL069C	YNL301C	YOL120C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR191W	YDR382W	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YIL133C	YLR075W	YNL301C	YPL090C	
YBR251W	YDR041W	YDR337W	YDR347W	YGR165W	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL027W	YBR191W	YDR012W	YDR471W	YER074W	YHL001W	YHL033C	YLR150W	YLR441C	YNL096C	YOL040C	YPL220W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YGR274C	YLR055C	YMR223W	YMR236W	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YMR061W	YNL301C	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL027W	YBR031W	YBR191W	YDR418W	YER074W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YDR363W-A	YDR394W	YDR427W	YHL030W	YHR200W	YJR109C	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBL027W	YBR031W	YBR191W	YDR418W	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YGR156W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBR031W	YBR191W	YDL081C	YDL082W	YDR382W	YER074W	YHL001W	YHR216W	YMR142C	YNL301C	YPL090C	
YBR031W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	
YBR031W	YBR105C	YBR191W	YDL082W	YDR012W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	YPL220W	
YBR031W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YBR031W	YBR048W	YCR031C	YDR012W	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YBR251W	YDR337W	YDR347W	YGR084C	YGR165W	YGR215W	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YKR008W	YLR033W	YLR321C	YLR357W	YMR091C	YPR034W	
YCR020W-B	YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBR251W	YDR036C	YDR337W	YGR084C	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YPL013C	
YBL093C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YNR010W	YOL051W	YOR174W	YPL042C	
YCR020W-B	YCR052W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YDL115C	YDR171W	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YOL005C	YOR151C	YPR093C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YNR010W	YOL051W	YPL042C	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YLL045C	YMR142C	YNL301C	YPL090C	YPL220W	
YBL093C	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YNR010W	YOL051W	YOR174W	YPL042C	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YDL097C	YDR363W-A	YFR010W	YFR052W	YGL048C	YGR232W	YHR200W	YMR191W	YOR117W	YOR261C	YPR108W	
YBL027W	YBR191W	YDR418W	YER074W	YHL001W	YHL033C	YLR448W	YNL096C	YNL301C	YOL040C	YOL041C	
YBL027W	YBR191W	YDR418W	YER074W	YHL001W	YHL033C	YLR448W	YNL096C	YNL301C	YOL041C	YPL090C	
YDL115C	YDL140C	YDR171W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YOR151C	YPR093C	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YLR055C	YMR223W	YMR227C	YMR236W	YPL011C	YPL254W	
YDR036C	YDR337W	YDR347W	YGR165W	YHL004W	YIL070C	YKL155C	YMR158W	YMR188C	YNL137C	YPL013C	
YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YDR036C	YDR175C	YDR337W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNL081C	YNR037C	
YBR048W	YDR418W	YIL133C	YKR060W	YLR367W	YML026C	YMR142C	YNL301C	YOR096W	YPL090C	YPL220W	
YDL097C	YDR363W-A	YER021W	YFR010W	YGR232W	YHL030W	YHR200W	YMR191W	YOR117W	YOR261C	YPR108W	
YDR012W	YFR001W	YGL076C	YGL246C	YHL001W	YIL133C	YLL045C	YMR142C	YNL301C	YPL090C	YPL220W	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YLL034C	YMR049C	YPL211W	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL034C	YLR276C	YMR049C	YPL211W	
YCR020W-B	YCR052W	YDR225W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBL027W	YBR191W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	
YDR012W	YFR001W	YGL076C	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YBR031W	YDR012W	YER074W	YHL001W	YHL033C	YLR150W	YML063W	YMR142C	YNL301C	YPL090C	YPL220W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YDL097C	YDR363W-A	YFR004W	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YLR421C	YOR117W	
YBR031W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	
YBR251W	YDR337W	YDR347W	YGR165W	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBR031W	YBR191W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YOR198C	YPL090C	
YDR012W	YDR418W	YGL076C	YGL246C	YHL033C	YIL133C	YLL045C	YNL301C	YOL041C	YPL090C	YPL220W	
YBR251W	YDR337W	YDR347W	YGR084C	YGR215W	YHL004W	YKL155C	YMR158W	YNR037C	YOR158W	YPL013C	
YDR012W	YDR418W	YFR001W	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YCR057C	YER082C	YJR002W	YKR060W	YLL011W	YLR186W	YLR222C	YMR128W	YNL075W	YPR137W	YPR144C	
YDL115C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGR084C	YGR215W	YIL093C	YMR158W	YMR188C	YPL013C	
YBL090W	YDL045W-A	YDR036C	YDR175C	YDR337W	YHL004W	YIL093C	YKL155C	YMR158W	YMR188C	YNR037C	
YDL007W	YDL097C	YDR363W-A	YFR004W	YGR232W	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR261C	
YBL041W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOL038W	YOR157C	YOR362C	
YBL092W	YBR191W	YGL014W	YGR118W	YHL001W	YJR094W-A	YLR287C-A	YMR143W	YMR194W	YNL096C	YOL040C	
YBL027W	YBR031W	YBR084W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YLR344W	YPL090C	
YBL038W	YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YOR150W	
YBL027W	YBL092W	YBR191W	YER074W	YGL014W	YHL001W	YJR094W-A	YLR287C-A	YNL096C	YOL040C	YPL090C	
YBL090W	YDL045W-A	YDR036C	YDR175C	YDR337W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YMR112C	YOL051W	YOR174W	YPL042C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL093C	YBR193C	YDR443C	YGL025C	YGL127C	YGR104C	YLR071C	YNR010W	YOL051W	YPL042C	YPR168W	
YBL090W	YDR175C	YDR337W	YDR347W	YGR084C	YGR215W	YIL093C	YKL003C	YMR158W	YNR037C	YPL013C	
YBL027W	YBR031W	YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YGR104C	YNR010W	YOR174W	YPL042C	
YCR046C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YMR193W	YNL177C	YOR150W	
YBR031W	YDR012W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBR251W	YDR041W	YDR337W	YDR347W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL038W	YCR071C	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YOR150W	
YBL027W	YBR191W	YDR174W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YCR014C	YDR363W-A	YFR004W	YGR232W	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	
YBR031W	YBR191W	YDR012W	YDR418W	YGL147C	YHL001W	YHL033C	YNL301C	YPL090C	YPL220W	
YBL093C	YBR193C	YDR308C	YGL025C	YGL127C	YGR104C	YNR010W	YOL051W	YPL042C	YPR168W	
YDL097C	YDR363W-A	YER021W	YGR232W	YHL030W	YHR200W	YIL075C	YMR191W	YOR261C	YPR108W	
YBR031W	YCR031C	YDR012W	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	
YDR012W	YDR418W	YGL076C	YGL246C	YIL133C	YLL045C	YNL301C	YOL041C	YPL090C	YPL220W	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YNR010W	YOL051W	YPL042C	
YBR031W	YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBR251W	YDR036C	YDR337W	YDR347W	YGR084C	YGR215W	YMR158W	YMR188C	YNR037C	YPL013C	
YBR048W	YDR418W	YHL001W	YKR060W	YLR367W	YML024W	YML063W	YNL301C	YOR096W	YPL090C	
YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YCL010C	YDR167W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YJR050W	YLL036C	YLR117C	YMR213W	YPL151C	
YBL027W	YBR191W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	
YDR036C	YDR337W	YDR347W	YGR165W	YHL004W	YIL070C	YKL155C	YMR158W	YMR188C	YNL137C	
YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YNL301C	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YLR055C	YML015C	YMR223W	YMR236W	YPL254W	
YBR048W	YDR418W	YHL001W	YKR060W	YLR367W	YML026C	YMR142C	YNL301C	YOR096W	YPL090C	
YBL092W	YBR191W	YDL083C	YEL026W	YGL031C	YGL123W	YGR118W	YJR094W-A	YLR287C-A	YOL040C	
YBL027W	YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR191W	YDR418W	YER074W	YFR032C-A	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHR200W	YIL075C	YMR191W	YOR117W	YOR261C	
YBL027W	YBR191W	YER074W	YHL001W	YHL033C	YHR029C	YJL177W	YLR287C-A	YOL040C	YPL090C	
YBR251W	YDR337W	YDR347W	YGR165W	YGR215W	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YBL092W	YBR191W	YGL014W	YGR118W	YHL001W	YHL033C	YJR094W-A	YMR143W	YMR194W	YNL096C	
YCL054W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YLR276C	YMR049C	YOR272W	
YBR251W	YDR337W	YDR347W	YGR084C	YGR215W	YKL155C	YMR158W	YMR188C	YNR037C	YPL013C	
YCR076C	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOR157C	YOR362C	
YBL092W	YBR191W	YDL083C	YGR118W	YHL001W	YJR094W-A	YLR287C-A	YNL096C	YNL301C	YOL040C	
YBL093C	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGR104C	YNR010W	YOL051W	YPL042C	
YDL007W	YDR363W-A	YDR427W	YFR010W	YFR052W	YGR232W	YHR200W	YLR421C	YMR191W	YOR117W	
YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	
YDL045W-A	YDR036C	YDR175C	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNR037C	
YBL027W	YBR191W	YCR031C	YDR418W	YER074W	YGL123W	YHL001W	YJL177W	YLR448W	YNL301C	
YBL093C	YBR253W	YCR081W	YDR308C	YER022W	YGL127C	YGL151W	YNR010W	YOR174W	YPL042C	
YBL027W	YBR191W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YLR071C	YNR010W	YOL051W	YOR174W	YPL042C	
YBL093C	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YNR010W	YOL051W	YOR174W	YPL042C	
YBL038W	YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YOR150W	
YBR122C	YCR046C	YDR116C	YDR296W	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YMR193W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBR122C	YCR046C	YCR071C	YDR116C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YNL177C	
YBR191W	YCR031C	YDR418W	YER074W	YFR032C-A	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL090W	YDR036C	YDR337W	YDR347W	YGR084C	YHL004W	YJR101W	YMR158W	YMR188C	YNR037C	
YCR020W-B	YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL127C	YNR010W	YPL042C	YPR070W	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YLR321C	YLR357W	YML127W	YMR091C	
YBR031W	YBR048W	YCR031C	YDR418W	YHL001W	YHL033C	YML063W	YNL069C	YNL301C	YPL090C	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR191W	YDR418W	YGL123W	YHL001W	YHL033C	YJL080C	YJR123W	YLR441C	YNL178W	YPL090C	
YBR031W	YBR105C	YBR191W	YDL082W	YDR012W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL033C	YIL133C	YLL045C	YPL090C	YPL220W	
YBL027W	YBR191W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YMR142C	YNL301C	
YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YOR198C	YPL090C	
YBL090W	YDL045W-A	YDR175C	YDR337W	YDR347W	YIL093C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL027W	YBL092W	YBR191W	YER074W	YHL001W	YJR094W-A	YNL096C	YNL301C	YOL040C	YPL090C	
YDL097C	YDR363W-A	YDR394W	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YJR109C	YOR117W	
YBR031W	YBR191W	YDL082W	YDR012W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	YPL220W	
YBL027W	YBR191W	YDR012W	YDR418W	YER074W	YHL001W	YHL033C	YLR448W	YNL301C	YPL090C	
YBR253W	YCR081W	YDR308C	YGL127C	YGL151W	YGR104C	YNR010W	YPL042C	YPR070W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YLR055C	YMR223W	YMR236W	YPL254W	
YBR191W	YDL082W	YDR418W	YHL001W	YHL033C	YHR216W	YLR448W	YMR142C	YNL301C	
YDR337W	YDR347W	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL027W	YBR191W	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YDR087C	YFL002C	YFR001W	YHR052W	YHR088W	YLL034C	YLR276C	YMR049C	YOR272W	
YBL027W	YBR191W	YDR012W	YDR418W	YGR156W	YHL001W	YHL033C	YLR448W	YNL301C	
YBL027W	YBR031W	YDR012W	YHL001W	YHL033C	YML063W	YNL301C	YPL090C	YPL220W	
YDR363W-A	YDR427W	YHR200W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL027W	YBR031W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL301C	YPL090C	
YDR171W	YDR404C	YGL043W	YGL070C	YGR005C	YIL021W	YJL140W	YOR151C	YPR093C	
YBR251W	YDR337W	YDR347W	YGR084C	YGR215W	YMR158W	YMR188C	YNR037C	YOR158W	
YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	
YBL027W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YLR448W	YMR061W	YNL301C	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	YPL047W	YPL254W	
YDR060W	YDR087C	YFL002C	YGL111W	YHR088W	YLL034C	YLR276C	YMR049C	YOR206W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YCR046C	YDR116C	YDR296W	YGR220C	YJL063C	YKR085C	YLR312W-A	YNL177C	YOR150W	
YDR060W	YDR087C	YFL002C	YGL111W	YHR088W	YLL034C	YMR049C	YOR206W	YOR272W	
YBL092W	YBR191W	YDL083C	YGL123W	YGR118W	YHL001W	YJR094W-A	YNL096C	YOL040C	
YBR122C	YCR071C	YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	
YBR191W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YBR122C	YCR071C	YDR116C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR193W	
YBR251W	YDR337W	YDR347W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YAL032C	YDL209C	YDR416W	YGR278W	YJR050W	YLL036C	YMR213W	YPL151C	YPR101W	
YDR036C	YDR337W	YDR347W	YGR165W	YIL070C	YMR158W	YMR188C	YNL137C	YPL013C	
YBR191W	YER110C	YHL001W	YHL033C	YJL080C	YJR123W	YLR441C	YNL301C	YPL090C	
YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL092W	YBR191W	YGR118W	YHL001W	YHL033C	YJR094W-A	YMR143W	YMR194W	YNL096C	
YBR191W	YDR418W	YGL123W	YHL001W	YHL033C	YJL080C	YJR123W	YLR441C	YPL090C	
YCR046C	YCR071C	YDR116C	YDR296W	YJL063C	YKR006C	YKR085C	YLR312W-A	YMR193W	
YBL038W	YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YOR150W	
YCR077C	YDL160C	YDR378C	YDR473C	YER112W	YJL124C	YNL147W	YOR308C	YPR178W	
YBL027W	YBR031W	YDR418W	YHL001W	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YDR012W	YDR418W	YGR085C	YHL001W	YHL033C	YNL069C	YOR198C	YPL090C	YPL220W	
YBR031W	YDR012W	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YBR031W	YDR012W	YDR418W	YGL076C	YGL246C	YLL045C	YOL041C	YPL090C	YPL220W	
YBR031W	YCR031C	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YBL038W	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YOR150W	
YBR031W	YCR031C	YDR012W	YER074W	YHL001W	YML073C	YMR242C	YNL301C	YPL090C	
YBL038W	YCR071C	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	
YCR020W-B	YCR052W	YDR225W	YGR056W	YKR008W	YLR321C	YLR357W	YML127W	YMR091C	
YBR031W	YBR191W	YDL082W	YDR012W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YBR031W	YBR084W	YDR012W	YDR471W	YER074W	YGL147C	YHL001W	YNL301C	YPL090C	
YBR031W	YBR048W	YCR031C	YER074W	YHL001W	YML063W	YMR142C	YNL301C	YPL090C	
YDR418W	YHL001W	YHL033C	YIL133C	YLR075W	YML063W	YMR142C	YNL301C	YPL090C	
YCR020W-B	YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCR020W-B	YCR052W	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YOR116C	YPR190C	
YBL093C	YDL005C	YDR443C	YGL127C	YGR104C	YNR010W	YOL051W	YOR174W	YPL042C	
YER164W	YGL019W	YHR131C	YIL035C	YKL088W	YLR407W	YMR172W	YOR039W	YOR061W	
YCR020W-B	YCR052W	YGR056W	YGR275W	YKR008W	YLR321C	YLR357W	YML127W	YMR091C	
YCR020W-B	YCR052W	YGR056W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR091C	
YDL040C	YDR012W	YGL076C	YGL246C	YHL033C	YLL045C	YOL041C	YPL198W	YPL220W	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGR104C	YOL135C	YPR070W	
YBL027W	YBR191W	YCR031C	YER074W	YHL001W	YHR029C	YJL177W	YLR287C-A	YLR448W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	YOR224C	
YBL027W	YBR191W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YNL301C	
YCL054W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YMR049C	YOR272W	
YDL097C	YDR363W-A	YFR010W	YGR232W	YHR200W	YMR191W	YOR117W	YOR261C	YPR108W	
YBL041W	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOR157C	YOR362C	
YBR048W	YDR418W	YHL001W	YKR060W	YML063W	YNL301C	YOR096W	YPL090C	YPL220W	
YBL027W	YBR191W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	YOL041C	YPL090C	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHR200W	YMR191W	YOR117W	YOR261C	
YDR012W	YFR001W	YGL076C	YGL246C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	
YCL059C	YDL014W	YDL148C	YER082C	YKR060W	YLL011W	YLR409C	YMR128W	YOR310C	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YOR117W	
YCR071C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YNL177C	
YCL010C	YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YCR057C	YER082C	YKR060W	YLL011W	YLR222C	YLR409C	YNL075W	YPR144C	
YCR020W-B	YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YBR105C	YBR191W	YDL082W	YER074W	YHL001W	YHL033C	YMR142C	YNL301C	
YFL017W-A	YGR074W	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YOR159C	
YBR191W	YDL082W	YDR418W	YHL001W	YHL033C	YLR448W	YMR142C	YNL301C	
YER082C	YLL011W	YLR197W	YLR222C	YMR128W	YNL075W	YOR310C	YPR137W	
YBR191W	YDL082W	YDR382W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR081W	YOR076C	
YBR191W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YNL301C	
YCR057C	YER082C	YHR148W	YKR060W	YLL011W	YLR222C	YLR409C	YNL075W	
YCR057C	YDR324C	YGR128C	YHR196W	YJL109C	YLR222C	YLR409C	YNL075W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YOR224C	YPR190C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YOR207C	YPR190C	
YDR363W-A	YDR427W	YHR200W	YLR421C	YMR191W	YOR117W	YOR261C	YPR108W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YOR116C	YPR190C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YPR190C	
YDL097C	YDR363W-A	YFR010W	YGR232W	YHR200W	YMR191W	YOR117W	YOR261C	
YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YOR150W	
YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	
YBR251W	YDR337W	YDR347W	YHL004W	YKL155C	YMR158W	YNR037C	YOR158W	
YCR046C	YDR116C	YDR296W	YGR220C	YJL063C	YLR312W-A	YNL177C	YOR150W	
YHL001W	YHL033C	YLR075W	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	
YDR012W	YDR418W	YGL076C	YGL246C	YHL033C	YLL045C	YOL041C	YPL220W	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YOR117W	
YDR036C	YDR337W	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YDL097C	YDL147W	YDR363W-A	YFR010W	YGL048C	YGR232W	YLR421C	YMR191W	
YDL097C	YDR363W-A	YGR232W	YHR200W	YIL075C	YMR191W	YOR261C	YPR108W	
YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNR037C	
YDL148C	YER082C	YKR060W	YLL011W	YLR409C	YMR128W	YNL132W	YOR310C	
YCR020W-B	YCR052W	YDR303C	YGR056W	YLR321C	YLR357W	YML127W	YMR091C	
YDR060W	YHR088W	YKL172W	YLL034C	YLR276C	YMR049C	YOL077C	YOR272W	
YCR071C	YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YOR150W	
YBR193C	YGL025C	YGR104C	YLR071C	YMR112C	YNR010W	YOL051W	YPR168W	
YDL087C	YDR240C	YGR013W	YIL061C	YKL012W	YLR275W	YML046W	YPR057W	
YDL040C	YDR012W	YGL076C	YGL246C	YLL045C	YOL041C	YPL198W	YPL220W	
YBL090W	YDR036C	YDR337W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	
YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	
YBL038W	YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	
YBR081C	YCL010C	YDR145W	YDR392W	YDR448W	YLR055C	YMR236W	YPL254W	
YBL027W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	
YBL038W	YCR071C	YDR462W	YGR220C	YJL063C	YKR085C	YLR312W-A	YOR150W	
YBL038W	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YOR150W	
YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBL074C	YBR055C	YBR065C	YER172C	YHR156C	YHR165C	YKR022C	YOR308C	
YBL038W	YCR071C	YJL063C	YKL167C	YKR006C	YKR085C	YMR024W	YOR150W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR405W	YJL063C	YKL167C	YKR006C	
YBR122C	YCR071C	YDR116C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	
YBR055C	YBR152W	YDL098C	YDR473C	YGR075C	YGR091W	YNL147W	YOR308C	
YBR031W	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YBR031W	YBR191W	YDL082W	YDR012W	YHL001W	YHL033C	YMR142C	YNL301C	
YBR031W	YBR191W	YDL082W	YDR012W	YHL001W	YHR216W	YMR142C	YNL301C	
YBR031W	YBR191W	YDL082W	YHL001W	YHL033C	YLR448W	YMR142C	YPL090C	
YBR031W	YDR012W	YER074W	YGL076C	YHL001W	YML073C	YNL301C	YPL090C	
YBL027W	YBR191W	YDR418W	YER074W	YHL001W	YHL033C	YLR448W	YNL301C	
YBL027W	YBR191W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YPL090C	
YDR363W-A	YER021W	YHL030W	YHR200W	YMR191W	YOR117W	YOR261C	YPR108W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YLR055C	YMR236W	YPL254W	
YBL027W	YBR191W	YER074W	YHL001W	YNL096C	YNL301C	YOL040C	YPL090C	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YPR171W	
YBL027W	YBR191W	YER074W	YHL001W	YNL096C	YNL301C	YPL090C	YPR067W	
YBL027W	YBR191W	YER074W	YHL001W	YMR142C	YNL096C	YNL301C	YPL090C	
YDR363W-A	YER021W	YFR010W	YGR232W	YHL030W	YHR200W	YMR191W	YOR117W	
YBL027W	YBR191W	YER074W	YHL001W	YHL033C	YHR029C	YJL177W	YLR287C-A	
YBL027W	YBR191W	YGL014W	YHL001W	YHL033C	YLR448W	YNL096C	YPL090C	
YFR001W	YGL076C	YGL246C	YIL133C	YLL045C	YML026C	YPL090C	
YBR081C	YDR176W	YGL066W	YGR274C	YMR236W	YPL011C	YPL254W	
YDR473C	YER172C	YGR091W	YGR278W	YKL173W	YOR308C	YPL213W	
YDR462W	YGR220C	YJL063C	YKR085C	YMR193W	YNL252C	YOR150W	
YBR081C	YDR167W	YLR055C	YMR227C	YMR236W	YPL011C	YPL254W	
YDR176W	YGL066W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YCL054W	YFL002C	YGL111W	YHR088W	YLL034C	YMR049C	YPL211W	
YCL059C	YDL014W	YDL148C	YKR060W	YLL011W	YLR409C	YMR128W	
YDR012W	YFR001W	YGL246C	YHL001W	YLL045C	YNL301C	YPL090C	
YDR473C	YER172C	YHR156C	YHR165C	YKL173W	YKR022C	YPL213W	
YCL010C	YDR392W	YLR055C	YMR227C	YMR236W	YPL011C	YPL254W	
YDR320C	YDR363W-A	YFR010W	YGR232W	YHR027C	YLR421C	YMR191W	
YCL010C	YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YDR036C	YDR337W	YDR347W	YGR215W	YMR158W	YMR188C	YNR037C	
YDR036C	YDR337W	YDR347W	YHL004W	YKL155C	YMR188C	YNR037C	
YBR081C	YCL010C	YDR392W	YDR448W	YLR055C	YMR236W	YPL254W	
YCL010C	YDR176W	YDR392W	YLR055C	YMR223W	YOL148C	YPL254W	
YAL032C	YBR065C	YER172C	YGR075C	YHR156C	YHR165C	YKR022C	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGR104C	
YDR036C	YDR337W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	
YBR081C	YCL010C	YDR167W	YDR392W	YLR055C	YMR236W	YPL254W	
YER082C	YHR148W	YKR060W	YLL011W	YLR186W	YLR409C	YPR144C	
YBR081C	YCL010C	YDR145W	YDR392W	YLR055C	YMR236W	YPL254W	
YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	
YBL027W	YBR191W	YER074W	YHL001W	YMR142C	YNL301C	YPL090C	
YBL027W	YBR191W	YER074W	YHL001W	YNL096C	YNL301C	YPL090C	
YBL027W	YBR191W	YER074W	YHL001W	YNL096C	YOL040C	YPL090C	
YDL097C	YDR320C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHR027C	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YLR421C	YMR191W	
YBL027W	YBR191W	YDR418W	YHL001W	YLR448W	YMR142C	YNL301C	
YBL027W	YBR191W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	
YDL097C	YDR363W-A	YGR232W	YHR200W	YIL075C	YMR191W	YOR261C	
YDL098C	YER029C	YGR075C	YKL012W	YLR298C	YML046W	YOR159C	
YBL038W	YBR122C	YCR071C	YGR220C	YKL167C	YKR006C	YKR085C	
YBL038W	YCR071C	YGR220C	YJL063C	YKR085C	YLR312W-A	YOR150W	
YDL115C	YGL043W	YGL070C	YGR005C	YGR186W	YIL021W	YOL005C	
YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YCR081W	YDR308C	YER022W	YGL127C	YNR010W	YOR174W	YPL042C	
YBR031W	YBR191W	YDR012W	YHL001W	YHL033C	YNL301C	YPL090C	
YDR418W	YHL001W	YHL033C	YLR150W	YNL301C	YOR096W	YPL090C	
YCR057C	YER082C	YJL109C	YLL011W	YLR129W	YLR222C	YLR409C	
YBL074C	YDR473C	YER172C	YKL173W	YMR240C	YOR308C	YPR178W	
YCR046C	YGR220C	YJL063C	YKR085C	YMR193W	YNL177C	YOR150W	
YBL090W	YDR175C	YDR337W	YDR347W	YIL093C	YMR158W	YNR037C	
YBL090W	YDR337W	YDR347W	YHL004W	YMR158W	YNR037C	YOR158W	
YBL090W	YDR337W	YDR347W	YKL155C	YMR158W	YMR188C	YNR037C	
YBL004W	YER082C	YKR060W	YLL011W	YLR409C	YPL217C	YPR144C	
YFL002C	YHR088W	YKL172W	YLL034C	YLR276C	YOL077C	YOR272W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR081W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YPR190C	
YCR020W-B	YGR056W	YGR275W	YLR321C	YML127W	YOR156C	YPR034W	
YCR020W-B	YCR052W	YGR056W	YKR008W	YLR321C	YML127W	YMR091C	
YCR014C	YFR004W	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	
YBR191W	YDR418W	YFR032C-A	YHL001W	YHL033C	YMR143W	YMR194W	
YHL001W	YHL033C	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR210W	YOR340C	YOR341W	
YBR245C	YCR052W	YDR303C	YKR008W	YLR033W	YLR357W	YMR091C	
YBR191W	YDL082W	YDR382W	YHL001W	YHL033C	YMR142C	YNL301C	
YDR171W	YGL043W	YGL070C	YIL021W	YJL140W	YOR151C	YPR093C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	
YBR105C	YBR191W	YDL082W	YHL001W	YHL033C	YHR216W	YMR142C	
YBR191W	YDL082W	YHL001W	YHR216W	YMR142C	YNL301C	YPL220W	
YBR191W	YDR418W	YGL123W	YHL001W	YHL033C	YKL180W	YLR441C	
YBR122C	YCR071C	YGR220C	YJL063C	YKR006C	YKR085C	YOR150W	
YBR122C	YCR071C	YJL063C	YKL167C	YKR006C	YKR085C	YOR150W	
YBR191W	YDL082W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YHL001W	YHL033C	YMR142C	YNL069C	YPL090C	YPL143W	YPL220W	
YDR337W	YDR347W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR341W	YPR110C	
YDR337W	YDR347W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBR193C	YDR443C	YGL025C	YLR071C	YNR010W	YOL051W	YPR168W	
YBR193C	YGL025C	YLR071C	YNR010W	YOL051W	YPL042C	YPR168W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YBR122C	YCR071C	YDR116C	YGR220C	YKR006C	YKR085C	YLR312W-A	
YBR119W	YDL087C	YDR235W	YDR240C	YIL061C	YKL012W	YLR298C	
YBR191W	YDR418W	YER131W	YFR032C-A	YHL001W	YMR143W	YMR194W	
YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	
YCR020W-B	YCR052W	YGR056W	YGR275W	YKR008W	YLR321C	
YDR337W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YBL038W	YCR071C	YGR220C	YKL167C	YKR006C	YKR085C	
YDL209C	YDR416W	YJR050W	YLR117C	YMR213W	YPL151C	
YDR176W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR191W	YDL082W	YHL001W	YHL033C	YMR142C	YNL301C	
YBR191W	YDL083C	YEL026W	YGL123W	YGR118W	YOL040C	
YBL027W	YBR191W	YCR031C	YDR418W	YHL001W	YNL301C	
YCR020W-B	YGR056W	YGR275W	YLR321C	YML127W	YMR033W	
YBR191W	YER074W	YHL001W	YNL096C	YNL301C	YPL090C	
YBR031W	YBR191W	YDR012W	YDR418W	YHL001W	YPL090C	
YFL002C	YHR088W	YLL034C	YLR276C	YOL077C	YOR272W	
YDL007W	YER012W	YER021W	YFR052W	YHR200W	YLR421C	
YBR031W	YBR191W	YDR012W	YHL001W	YHL033C	YPL090C	
YDL007W	YER021W	YFR004W	YHR200W	YLR421C	YMR191W	
YAR014C	YCR073W-A	YER133W	YKL193C	YMR311C	YNL233W	
YDR418W	YHL001W	YNL069C	YNL301C	YPL090C	YPL220W	
YBR031W	YDR012W	YHL001W	YML063W	YNL301C	YPL090C	
YBL027W	YER074W	YHL001W	YNL096C	YNL301C	YPL090C	
YBR191W	YDR418W	YGL123W	YHL001W	YKL180W	YLR441C	
YCR057C	YJL109C	YLL011W	YLR129W	YLR222C	YLR409C	
YDL148C	YKR060W	YLL011W	YLR409C	YMR128W	YNL132W	
YBR191W	YDL083C	YGL123W	YGR118W	YHL001W	YOL040C	
YBL038W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	
YCR071C	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	
YCR071C	YGR220C	YJL063C	YKR006C	YKR085C	YOR150W	
YDR418W	YHL001W	YHL033C	YNL069C	YPL090C	YPL220W	
YLL011W	YLR197W	YLR222C	YMR128W	YNL075W	YPR137W	
YCR052W	YDR225W	YKR008W	YLR033W	YLR357W	YMR091C	
YCR046C	YGR220C	YJL063C	YKR085C	YMR193W	YOR150W	
YCR046C	YGR220C	YJL063C	YKR085C	YLR312W-A	YNL252C	
YBR191W	YDR418W	YFR032C-A	YHL001W	YMR143W	YMR194W	
YBL038W	YDR462W	YGR220C	YJL063C	YLR312W-A	YOR150W	
YBL093C	YDL005C	YDR308C	YER022W	YGL127C	YGR104C	
YBL038W	YDR462W	YGR220C	YJL063C	YKR085C	YOR150W	
YBL093C	YBR253W	YDL005C	YDR308C	YGL127C	YGR104C	
YBL093C	YBR253W	YDL005C	YER022W	YGL127C	YGR104C	
YDL140C	YER139C	YGL043W	YGL070C	YGR186W	YOL005C	
YCR020W-B	YGR056W	YLR321C	YML127W	YOR156C	YPR034W	
YBR191W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	
YCR020W-B	YGR056W	YGR275W	YLR321C	YOR156C	YPR034W	
YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR186W	
YBR191W	YDR418W	YHL001W	YHL033C	YMR143W	YMR194W	
YDR404C	YGL043W	YGL070C	YGR005C	YIL021W	YJL140W	
YDR337W	YDR347W	YMR158W	YMR188C	YNR037C	YOR158W	
YBL027W	YBL092W	YBR191W	YGL014W	YJR094W-A	YOL040C	
YCR020W-B	YCR052W	YGR056W	YKR008W	YLR321C	YML127W	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YLR421C	
YBR251W	YGR215W	YMR158W	YNR037C	YOR158W	YPL013C	
YBL027W	YBR191W	YER074W	YHL001W	YNL096C	YPL090C	
YBL027W	YBR191W	YER074W	YHL001W	YNL301C	YPL090C	
YBR081C	YCL010C	YDR392W	YLR055C	YMR236W	YPL254W	
YCL010C	YDR392W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR081C	YCL010C	YDR392W	YDR448W	YLR055C	YPL254W	
YCL010C	YDR392W	YGR252W	YMR223W	YOL148C	YPL254W	
YCL010C	YDR392W	YGR252W	YLR055C	YMR223W	YPL254W	
YDR176W	YGL066W	YGR252W	YMR223W	YOL148C	YPL047W	
YBR198C	YDR176W	YGL066W	YMR223W	YOL148C	YPL047W	
YCL010C	YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	
YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	
YBL027W	YBR191W	YDR418W	YHL001W	YLR448W	YNL301C	
YCL010C	YDR176W	YDR392W	YMR223W	YOL148C	YPL254W	
YDR337W	YDR347W	YHL004W	YKL155C	YMR188C	YNR037C	
YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YDR171W	YGL043W	YGL070C	YGR186W	YOL005C	YOR151C	
YBL027W	YBR191W	YHL001W	YHL033C	YLR448W	YNL096C	
YCL010C	YDR167W	YDR392W	YLR055C	YMR236W	YPL254W	
YBR191W	YCR031C	YDR418W	YHL001W	YMR142C	YNL301C	
YCL010C	YDR145W	YDR392W	YLR055C	YMR236W	YPL254W	
YDR363W-A	YHR200W	YMR191W	YOR117W	YOR261C	YPR108W	
YDR225W	YDR303C	YKR008W	YLR033W	YLR357W	YMR091C	
YDR337W	YDR347W	YKL155C	YMR158W	YMR188C	YNR037C	
YBR081C	YGL066W	YGL112C	YGR252W	YPL047W	YPL254W	
YBL027W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	
YDR176W	YDR392W	YLR055C	YMR223W	YOL148C	YPL254W	
YBL027W	YDR418W	YER074W	YHL001W	YJL177W	YNL301C	
YDR012W	YIL133C	YNL301C	YOL041C	YOL120C	YPL143W	
YDR363W-A	YFR010W	YGR232W	YHR200W	YMR191W	YOR117W	
YDR382W	YDR418W	YHL001W	YLR075W	YNL301C	YPL090C	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YMR191W	
YBL027W	YBR191W	YHL001W	YMR143W	YMR194W	YOL040C	
YBR251W	YGR084C	YGR215W	YMR158W	YNR037C	YPL013C	
YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOR362C	
YBR152W	YDR378C	YDR473C	YGR091W	YOR308C	YPR178W	
YBR048W	YHL001W	YHL033C	YLR441C	YNL301C	YPL090C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	
YBL027W	YBR191W	YHL001W	YLR448W	YNL301C	YPL090C	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YER164W	YGL019W	YHR131C	YLR407W	YOR039W	YOR061W	
YBR146W	YDR347W	YGR084C	YJR101W	YKL155C	YPL118W	
YER164W	YGL019W	YLR407W	YMR172W	YOR039W	YOR061W	
YHR156C	YHR165C	YKR022C	YMR240C	YPL213W	
YCR071C	YGR220C	YKL167C	YKR006C	YLR312W-A	
YHL033C	YJL080C	YJR123W	YLR441C	YPL090C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR341W	
YDR176W	YGL066W	YMR223W	YOL148C	YPL254W	
YBL038W	YDR462W	YGR220C	YKR085C	YLR312W-A	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	
YDL087C	YDR235W	YDR240C	YIL061C	YLR298C	
YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	
YDL030W	YDL043C	YJL203W	YMR240C	YOR319W	
YDL030W	YIR009W	YJL203W	YML049C	YOR319W	
YDL098C	YER172C	YGR091W	YOR308C	YPR082C	
YDR176W	YGL066W	YOL148C	YPL047W	YPL254W	
YER164W	YGL019W	YIL035C	YMR172W	YOR039W	
YDR224C	YDR225W	YDR303C	YLR357W	YMR091C	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YBR191W	YDL082W	YHL001W	YHL033C	YNL301C	
YDR347W	YHL004W	YJR101W	YKL155C	YNR037C	
YDL082W	YHL001W	YHR216W	YMR142C	YNL301C	
YCR071C	YGR220C	YKR006C	YKR085C	YLR312W-A	
YBL027W	YBL092W	YBR191W	YJR094W-A	YOL040C	
YBR191W	YCR031C	YGL123W	YHL001W	YNL301C	
YBR191W	YDL083C	YFR032C-A	YHR029C	YLR287C-A	
YDL087C	YDR235W	YDR240C	YLR298C	YMR125W	
YDR303C	YIL126W	YKR008W	YLR033W	YMR091C	
YDR145W	YGR274C	YML015C	YMR227C	YPL011C	
YBR191W	YCR031C	YDR418W	YHL001W	YNL301C	
YDR303C	YIL126W	YLR033W	YLR357W	YMR091C	
YCR077C	YDR378C	YER112W	YJL124C	YNL147W	
YDL087C	YGR013W	YIL061C	YLR275W	YML046W	
YCR071C	YJL063C	YKR006C	YKR085C	YLR312W-A	
YDR012W	YHR089C	YLR029C	YNL301C	YOL041C	
YBL093C	YDL005C	YER022W	YGL127C	YGR104C	
YDR337W	YDR347W	YHL004W	YKL155C	YMR158W	
YKL012W	YLR147C	YLR298C	YML046W	YOR159C	
YBR191W	YDR418W	YHL001W	YLR448W	YNL301C	
YBR191W	YDR418W	YHL001W	YMR143W	YMR194W	
YDR176W	YGL066W	YGR252W	YOL148C	YPL047W	
YAR014C	YER133W	YKL193C	YMR311C	YNL233W	
YAR014C	YCR073W-A	YER133W	YMR311C	YNL233W	
YBR031W	YBR191W	YDR012W	YHL001W	YPL090C	
YBR109C	YKL129C	YLL040C	YLR433C	YML057W	
YCL010C	YDR392W	YGL066W	YMR223W	YOL148C	
YAL043C	YKL018W	YLR277C	YNL222W	YOR179C	
YAL043C	YDR195W	YLR277C	YNL222W	YOR179C	
YBL026W	YCR077C	YJL124C	YLR438C-A	YNL147W	
YCL010C	YDR392W	YLR055C	YMR223W	YOL148C	
YCL010C	YDR392W	YLR055C	YMR236W	YPL254W	
YBR191W	YGR118W	YHL001W	YMR143W	YMR194W	
YDR012W	YIL133C	YNL301C	YOL041C	YOL120C	
YBR191W	YHL001W	YHL033C	YMR143W	YMR194W	
YAL032C	YDR416W	YGR278W	YLL036C	YMR213W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	
YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	
YBR031W	YHL001W	YML063W	YNL301C	YPL090C	
YBR055C	YDL098C	YDR473C	YGR091W	YOR308C	
YBR031W	YHL001W	YNL069C	YNL301C	YPL090C	
YBR055C	YBR152W	YDR473C	YGR091W	YOR308C	
YBL093C	YDL005C	YDR308C	YGL127C	YGR104C	
YBR081C	YGL066W	YGL112C	YGR252W	YML098W	
YER029C	YKL012W	YLR298C	YML046W	YOR159C	
YBL026W	YCR077C	YER112W	YJL124C	YLR438C-A	
YDR363W-A	YFR010W	YGR232W	YLR421C	YMR191W	
YBL026W	YCR077C	YDR378C	YJL124C	YLR438C-A	
YCR052W	YIL126W	YKR008W	YLR033W	YMR091C	
YBL090W	YDR347W	YGR084C	YKL155C	YPL118W	
YGR220C	YJL063C	YKR085C	YLR312W-A	YNL252C	
YCR035C	YGR095C	YGR195W	YHR081W	YOR076C	
YBR081C	YCL010C	YDR392W	YLR055C	YPL254W	
YBR251W	YGR215W	YMR158W	YNR037C	YOR158W	
YBR191W	YDR418W	YGL147C	YHL001W	YKL180W	
YBR251W	YGR215W	YMR158W	YNR037C	YPL013C	
YGR220C	YJL063C	YKR085C	YLR312W-A	YOR150W	
YAR014C	YER133W	YMR311C	YNL233W	YPL137C	
YCR020W-B	YGR056W	YLR321C	YML127W	YMR033W	
YBL093C	YBR253W	YDL005C	YER022W	YGR104C	
YBR095C	YNL097C	YNL330C	YOL004W	YPL139C	
YCR020W-B	YGR056W	YGR275W	YLR321C	YMR033W	
YCR020W-B	YGR056W	YGR275W	YLR321C	YML127W	
YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YBL093C	YDL005C	YDR308C	YER022W	YGL127C	
YCR020W-B	YCR052W	YGR056W	YLR321C	YML127W	
YHR197W	YKL009W	YNL182C	YPR016C	
YER164W	YLR407W	YMR172W	YOR061W	
YDR167W	YML015C	YMR227C	YPL011C	
YFL002C	YFR001W	YHR088W	YLR002C	
YAL034C	YER110C	YLR335W	YPR174C	
YDR087C	YDR496C	YLL034C	YLR276C	
YDR171W	YGR234W	YNL055C	YNL085W	
YDR036C	YGR215W	YMR188C	YNR037C	
YDR485C	YLR385C	YLR399C	YNL107W	
YDR050C	YMR083W	YMR303C	YOL086C	
YLR044C	YMR083W	YMR303C	YOL086C	
YDL147W	YDR363W-A	YLR421C	YMR191W	
YBL026W	YCR077C	YJL124C	YLR438C-A	
YDR129C	YLR429W	YMR109W	YPR171W	
YGL061C	YGR113W	YKR037C	YKR083C	
YDR176W	YGL066W	YOL148C	YPL047W	
YAR014C	YER133W	YNL233W	YPL137C	
YDL140C	YER139C	YGL043W	YPR093C	
YDR176W	YGL066W	YMR223W	YOL148C	
YDL156W	YER104W	YHR164C	YNL312W	
YDL209C	YDR416W	YLL036C	YMR213W	
YGL025C	YHR041C	YOR174W	YPR070W	
YAR014C	YER133W	YMR311C	YNL233W	
YDR129C	YLR429W	YMR109W	YNL106C	
YGL019W	YHR131C	YLR407W	YOR061W	
YAR014C	YER133W	YKL193C	YMR311C	
YDL108W	YDR460W	YPR025C	YPR056W	
YDR176W	YGR252W	YMR223W	YOL148C	
YGL025C	YGL151W	YOR174W	YPR070W	
YDR201W	YGR113W	YKR037C	YKR083C	
YDL098C	YGR091W	YOR308C	YPR082C	
YDL098C	YGR075C	YGR091W	YOR308C	
YDR012W	YIL133C	YNL301C	YOL120C	
YER164W	YGL019W	YIL035C	YOR039W	
YDL098C	YDR473C	YGR091W	YKL173W	
YDR129C	YKL007W	YLR429W	YMR109W	
YGL123W	YKL143W	YNL178W	YPL090C	
YGR220C	YKL167C	YKR006C	YLR312W-A	
YGR252W	YLR055C	YMR223W	YOL148C	
YBR065C	YCR063W	YJR050W	YPR101W	
YCL010C	YDR392W	YLR055C	YPL254W	
YCL010C	YDR392W	YMR223W	YOL148C	
YGR233C	YIL050W	YPL031C	YPL219W	
YCL011C	YDR381W	YHR167W	YNL253W	
YER082C	YKR060W	YLL011W	YLR409C	
YJR063W	YNL248C	YOR210W	YOR340C	
YBR031W	YHL001W	YML063W	YPL090C	
YJR063W	YNL248C	YOR340C	YPR010C	
YBR031W	YDR012W	YNL301C	YPL090C	
YGR220C	YKL167C	YKR006C	YMR193W	
YBR031W	YDR012W	YHL033C	YPL090C	
YBR065C	YCR063W	YLR117C	YPL151C	
YCR009C	YDR129C	YLR429W	YMR109W	
YCR009C	YDR129C	YLR429W	YPR171W	
YDR303C	YLR033W	YLR357W	YMR091C	
YCR012W	YMR083W	YMR303C	YOL086C	
YJR068W	YMR078C	YNL290W	YOR144C	
YBR031W	YBR191W	YDR012W	YHL033C	
YCR014C	YDL007W	YDL147W	YLR421C	
YCR014C	YDL007W	YLR421C	YOR259C	
YGR220C	YJL063C	YLR312W-A	YOR150W	
YDR404C	YGL070C	YGR005C	YGR186W	
YBL093C	YER022W	YGL127C	YGR104C	
YBL093C	YDR308C	YGL127C	YGR104C	
YBR191W	YHL001W	YLR448W	YNL301C	
YIL050W	YOL001W	YPL031C	YPL219W	
YBR152W	YDR473C	YOR308C	YPR178W	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YBR191W	YCR031C	YDR418W	YHL001W	
YBR191W	YCR031C	YHL001W	YNL301C	
YBR135W	YKR091W	YMR199W	YPL256C	
YDR347W	YGR084C	YKL155C	YPL118W	
YBR191W	YDL083C	YFR032C-A	YGL031C	
YHL033C	YKL143W	YNL178W	YPL090C	
YIL133C	YNL301C	YOL120C	YPL143W	
YBR191W	YDR418W	YHL001W	YMR194W	
YBR191W	YER074W	YHL001W	YPL090C	
YDR225W	YDR303C	YLR357W	YMR091C	
YBR191W	YHL001W	YMR143W	YMR194W	
YIR009W	YJL203W	YML049C	YOR319W	
YBR119W	YDR235W	YKL012W	YLR298C	
YIR025W	YLR102C	YLR127C	YOR249C	
YER074W	YHL001W	YNL301C	YPL090C	
YDR392W	YGL066W	YMR223W	YOL148C	
YBR081C	YDR392W	YLR055C	YPL254W	
YBR081C	YCL010C	YDR392W	YPL254W	
YBR251W	YGR215W	YMR158W	YNR037C	
YBR251W	YGR215W	YMR158W	YOR158W	
YBR253W	YDR308C	YER022W	YGL127C	
YBR065C	YDL209C	YDR416W	YLR117C	
YER125W	YHR131C	YJL084C	YKR021W	
YDR233C	YHR146W	YJL146W	YPL154C	
YCR077C	YER112W	YJL124C	YLR438C-A	
YCR081W	YDR308C	YNR010W	YPL042C	
YDR235W	YDR240C	YIL061C	YLR298C	
YGR119C	YIL115C	YJL041W	YMR047C	
YDR303C	YFR037C	YIL126W	YMR091C	
YBL038W	YCR071C	YMR024W	YOR150W	
YBL038W	YCR046C	YDR462W	YJL063C	
YDL007W	YDL147W	YHR200W	YLR421C	
YDL047W	YFR040W	YJL098W	YKR028W	
YBL027W	YER074W	YNL301C	YPL090C	
YCR077C	YDR378C	YER112W	YJL124C	
YGR091W	YJR084W	YOR308C	YPR082C	
YDL007W	YHR200W	YLR421C	YOR259C	
YDL013W	YGR218W	YKL145W	YLR421C	
YDL030W	YIR009W	YML049C	YOR319W	
YDL030W	YJL203W	YMR240C	YPL213W	
YGL240W	YHR166C	YLR102C	YNL172W	
YGR075C	YGR091W	YOR308C	YPR178W	
YGL241W	YKR048C	YMR139W	YNL078W	
YDR267C	YER171W	YHR122W	YIL128W	
YGR075C	YGR091W	YKL173W	YOR308C	
YGR074W	YKL012W	YLR298C	YML046W	
YDL087C	YDR235W	YDR240C	YLR298C	
YBL093C	YDL005C	YER022W	YGR104C	
YBL093C	YDL005C	YER022W	YGL127C	
YCR020W-B	YGR056W	YGR275W	YLR321C	
YGL173C	YGR054W	YKL023W	YPR140W	
YCR020W-B	YGR056W	YLR321C	YML127W	
YGR220C	YJL063C	YKR085C	YOR150W	
YCR035C	YGR095C	YGR195W	YHR081W	
YKL088W	YKR072C	YML016C	YOR054C	
YBL027W	YBR191W	YHL001W	YLR448W	
YCR052W	YDR225W	YLR357W	YMR091C	
YDL087C	YDR240C	YGR013W	YIL061C	
YCR073W-A	YER133W	YMR311C	YNL233W	
YCR052W	YFR037C	YIL126W	YMR091C	
YGR220C	YJL063C	YKR085C	YLR312W-A	
YDL082W	YHL001W	YMR142C	YNL301C	
YCR052W	YKR008W	YLR033W	YMR091C	
YBL074C	YBR055C	YER172C	YOR308C	
YBL058W	YBR170C	YDL126C	YDR049W	
YBL056W	YBR125C	YDR071C	YER089C	
YCR057C	YLR222C	YLR409C	YNL075W	
YDR303C	YKR008W	YLR033W	YMR091C	
YBL041W	YER012W	YMR314W	YOL038W	
YER125W	YJL084C	YKR021W	
YER122C	YIL076W	YNL287W	
YOL001W	YPL031C	YPL219W	
YDR498C	YLR268W	YLR440C	
YDR502C	YGR218W	YLR180W	
YER074W	YNL301C	YPL090C	
YDR502C	YGR240C	YLR180W	
YER122C	YGL137W	YIL076W	
YER071C	YIL034C	YKL007W	
YER071C	YIL034C	YIR003W	
YER107C	YJL061W	YMR047C	
YER107C	YJL041W	YMR047C	
YEL002C	YGL022W	YMR149W	
YEL013W	YOR270C	YPR149W	
YER008C	YJL085W	YLR166C	
YER012W	YMR314W	YOL038W	
YER031C	YER136W	YLR262C	
YER029C	YKL012W	YML046W	
YIL094C	YNL037C	YOR136W	
YJR063W	YNL248C	YOR340C	
YJR050W	YLR117C	YPR101W	
YJR050W	YLR117C	YPL151C	
YJL099W	YLR330W	YMR237W	
YJL099W	YKR027W	YLR330W	
YJL098W	YLR310C	YOR267C	
YJL053W	YJL154C	YOR132W	
YIR009W	YMR288W	YNL286W	
YIR009W	YML049C	YOR319W	
YIL161W	YNL023C	YNL135C	
YIL133C	YML026C	YNL301C	
YJR063W	YNL248C	YPR110C	
YIL050W	YPL031C	YPL219W	
YIL022W	YJR045C	YLR203C	
YHR174W	YKL182W	YLR044C	
YHR146W	YJL146W	YPL154C	
YHR131C	YLR407W	YOR061W	
YHR081W	YNR024W	YOR001W	
YHR012W	YJL053W	YOR132W	
YHL033C	YOR096W	YPL090C	
YHL029C	YNL056W	YNL099C	
YHL019C	YKL135C	YPL259C	
YLR035C	YMR167W	YNL082W	
YAL007C	YGL200C	YOR016C	
YMR158W	YNR037C	YOR158W	
YMR083W	YMR303C	YOL086C	
YMR072W	YOR058C	YPR052C	
YML014W	YNR046W	YOL124C	
YLR449W	YML074C	YPR169W	
YLR429W	YMR109W	YNL106C	
YLR423C	YPL166W	YPR049C	
YLR312W-A	YML009C	YMR193W	
YLR268W	YLR440C	YOR075W	
YLR044C	YMR083W	YOL086C	
YHL001W	YLR075W	YNL301C	
YKR014C	YMR258C	YOR370C	
YKR008W	YLR033W	YMR091C	
YKL204W	YOL139C	YOR276W	
YKL196C	YMR197C	YOR036W	
YKL143W	YNL178W	YPL090C	
YKL088W	YML016C	YOR054C	
YKL088W	YKR072C	YOR054C	
YKL088W	YKR072C	YML016C	
YKL012W	YLR147C	YML046W	
YJR068W	YNL290W	YOR144C	
YGL049C	YIR001C	YML117W	
YGL173C	YKL023W	YNL118C	
YGL173C	YGR054W	YPR140W	
YGL123W	YNL178W	YPL090C	
YGL123W	YLR441C	YPL090C	
YGL120C	YGR159C	YNL224C	
YGL098W	YLR268W	YLR440C	
YGL097W	YLR293C	YOR185C	
YGL097W	YJR074W	YOR185C	
YGL070C	YIL021W	YJL140W	
YGL070C	YGR186W	YOL005C	
YGL066W	YMR223W	YOL148C	
YGL173C	YKL023W	YPR140W	
YGL030W	YLR325C	YPL249C-A	
YGL025C	YOR174W	YPR070W	
YGL019W	YLR407W	YOR061W	
YFR032C-A	YGL189C	YKL046C	
YFR010W	YHR200W	YMR191W	
YFL018C	YFR049W	YGR193C	
YFL017W-A	YLR147C	YML046W	
YFL017W-A	YGR074W	YML046W	
YFL007W	YGR135W	YKL168C	
YFL002C	YLL034C	YMR049C	
YGR165W	YIL070C	YPL013C	
YGR285C	YHR064C	YJL080C	
YGR275W	YOR156C	YPR034W	
YGR262C	YJL184W	YML036W	
YGR262C	YJL184W	YKR038C	
YGR252W	YMR223W	YOL148C	
YGR234W	YNL055C	YNL085W	
YGR220C	YKR085C	YLR312W-A	
YGR220C	YKR006C	YLR312W-A	
YGR220C	YKL167C	YKR006C	
YGR192C	YKL152C	YML028W	
YGR165W	YMR158W	YPL013C	
YFL002C	YHR088W	YLL034C	
YGR134W	YJR011C	YNL288W	
YGR128C	YJL109C	YLR222C	
YGR113W	YKL052C	YKR083C	
YGR091W	YOR308C	YPR178W	
YGR074W	YKL012W	YLR298C	
YGR071C	YLR373C	YPL128C	
YGL240W	YHR166C	YLR102C	
YGL213C	YKL023W	YLR398C	
YGL197W	YJL098W	YOR267C	
YGL173C	YNL118C	YPR140W	
YBR191W	YCR031C	YMR142C	
YBR221C	YER178W	YGR193C	
YBR191W	YHL001W	YLR448W	
YBR191W	YGL123W	YHL001W	
YBR191W	YDL083C	YOL040C	
YBR191W	YDL083C	YHL015W	
YBR191W	YDL083C	YGL123W	
YBR191W	YDL083C	YGL031C	
YBR191W	YDL083C	YFR032C-A	
YBR191W	YDL083C	YER131W	
YBR191W	YDL083C	YEL026W	
YBR245C	YFR013W	YOL017W	
YBR189W	YGR081C	YGR214W	
YBR169C	YDR349C	YLR430W	
YBR167C	YBR257W	YGR030C	
YBR160W	YLR079W	YPL256C	
YBR152W	YOR308C	YPR178W	
YBR135W	YMR199W	YPL256C	
YBR135W	YKR091W	YMR199W	
YBR125C	YDR071C	YDR186C	
YBR122C	YDR116C	YOR150W	
YCL016C	YHR191C	YMR078C	
YCR063W	YGL128C	YKR022C	
YCR052W	YIL126W	YMR091C	
YCR042C	YML114C	YPL129W	
YCR031C	YLR075W	YMR142C	
YCR028C-A	YDL156W	YJL173C	
YCR014C	YDR320C	YHR027C	
YCR009C	YLR429W	YPR171W	
YCR002C	YDL225W	YJR092W	
YCL054W	YFL002C	YGL111W	
YCL031C	YGR090W	YLR223C	
YBR122C	YCR071C	YOR150W	
YCL010C	YDR392W	YPL254W	
YCL010C	YDR392W	YLR055C	
YCL010C	YDR392W	YDR448W	
YCL008C	YLR119W	YPL065W	
YCL008C	YGR206W	YPL065W	
YBR288C	YJL024C	YPL195W	
YBR288C	YGR261C	YJL024C	
YBR278W	YDR121W	YJL065C	
YBR251W	YGR215W	YNR037C	
YAR002W	YLR347C	YOR098C	
YBL058W	YBR170C	YDL126C	
YBL056W	YDR071C	YER089C	
YBL045C	YLR132C	YPR191W	
YBL037W	YJR005W	YOL062C	
YBL026W	YDR378C	YNL147W	
YBL008W	YJR140C	YOR038C	
YBL008W	YBR215W	YJR140C	
YBL007C	YLR337C	YOR181W	
YAR014C	YER133W	YMR311C	
YAR002W	YNL189W	YPL020C	
YBL058W	YDL126C	YDR049W	
YAL047C	YHR172W	YLR212C	
YAL034C	YER110C	YPR174C	
YAL033W	YDR478W	YHR062C	
YAL033W	YBR167C	YGR030C	
YAL032C	YDR416W	YGR278W	
YAL026C	YKL119C	YLR447C	
YAL024C	YGR238C	YHR158C	
YAL021C	YGR134W	YJR011C	
YAL011W	YLR085C	YML041C	
YBR048W	YGL123W	YLR441C	
YBR119W	YGR013W	YLR275W	
YBR103W	YDR155C	YKR029C	
YBR097W	YLR240W	YLR360W	
YBR097W	YBR128C	YPL120W	
YBR094W	YEL015W	YOL149W	
YBR087W	YOR144C	YOR217W	
YBR081C	YLR055C	YPL254W	
YBR081C	YDR448W	YPL254W	
YBR065C	YLR117C	YPL151C	
YBR065C	YHR156C	YHR165C	
YCR073W-A	YLR028C	YMR120C	
YBR031W	YLR441C	YPL090C	
YBR031W	YDR012W	YPL090C	
YBR031W	YDR012W	YHL033C	
YBR031W	YBR191W	YPL090C	
YBR031W	YBR191W	YDR012W	
YBR017C	YGL122C	YOR160W	
YBR011C	YDL203C	YPL066W	
YBL093C	YDL005C	YGL127C	
YBL092W	YGR118W	YJR094W-A	
YDR129C	YLR429W	YMR109W	
YDR235W	YDR240C	YLR298C	
YDR233C	YJL146W	YPL154C	
YDR225W	YLR357W	YMR091C	
YDR214W	YGL195W	YOR136W	
YDR214W	YFL045C	YGL195W	
YDR176W	YMR223W	YOL148C	
YDR171W	YNL055C	YNL085W	
YDR171W	YGR234W	YNL085W	
YDR167W	YML098W	YMR005W	
YDR166C	YJL085W	YLR166C	
YDR238C	YER122C	YIL076W	
YDR108W	YDR407C	YGR166W	
YDR101C	YLR367W	YPL249C-A	
YDR087C	YDR496C	YLL034C	
YDR075W	YML010W	YNL201C	
YDR075W	YIL153W	YNL201C	
YDR054C	YJL047C	YOL063C	
YDR050C	YMR083W	YOL086C	
YDR045C	YJL011C	YKL144C	
YDR036C	YMR188C	YNR037C	
YDR392W	YLR055C	YPL254W	
YDR473C	YOR308C	YPR178W	
YDR473C	YER172C	YMR240C	
YDR460W	YPR025C	YPR056W	
YDR460W	YLR005W	YPR025C	
YDR418W	YOR096W	YPL090C	
YDR418W	YHL001W	YKL180W	
YDR416W	YLL036C	YMR213W	
YDR404C	YOR224C	YPR187W	
YDR404C	YGR063C	YJL140W	
YDR392W	YMR223W	YOL148C	
YDR022C	YLR423C	YPR049C	
YDR388W	YMR192W	YPL249C	
YDR363W-A	YLR421C	YMR191W	
YDR325W	YFR031C	YLR272C	
YDR311W	YDR460W	YPR056W	
YDR308C	YER022W	YGL127C	
YDR303C	YIL126W	YMR091C	
YDR303C	YFR037C	YMR091C	
YDR267C	YHR122W	YIL128W	
YDR267C	YER171W	YIL128W	
YDL040C	YDR012W	YPL198W	
YDL066W	YJL034W	YMR214W	
YDL056W	YER111C	YLR182W	
YDL053C	YGR178C	YHR121W	
YDL051W	YGR162W	YJL138C	
YDL047W	YFR040W	YKR028W	
YDL043C	YJL203W	YMR240C	
YDL042C	YDR227W	YJL076W	
YDL040C	YOL041C	YPL198W	
YDL040C	YLR449W	YPL198W	
YDL040C	YDR496C	YPL198W	
YDL087C	YDR240C	YMR125W	
YDL030W	YML049C	YOR319W	
YDL030W	YML049C	YMR240C	
YDL007W	YHR200W	YLR421C	
YDL007W	YDR394W	YJR109C	
YDL007W	YDL013W	YLR421C	
YCR095C	YNL056W	YNL099C	
YCR095C	YDR067C	YHL029C	
YCR092C	YDR097C	YOL090W	
YCR077C	YER112W	YJL124C	
YDL112W	YKL182W	YPL231W	
YDR012W	YLR029C	YPL090C	
YDR012W	YLR029C	YOL041C	
YDR012W	YIL133C	YNL301C	
YDL209C	YDR416W	YPL151C	
YDL195W	YLR208W	YPL085W	
YDL155W	YLR079W	YLR210W	
YDL145C	YER122C	YIL076W	
YDL143W	YER086W	YKL029C	
YDL140C	YER139C	YPR093C	
YDR490C	YGR086C	YKL142W	
YDL108W	YDR460W	YPR025C	
YDL099W	YDR517W	YIL109C	
YDL098C	YOR308C	YPR178W	
YDL098C	YDR473C	YLR147C	
YDL098C	YDR473C	YGR091W	
YDL098C	YDR473C	YER172C	
YDL097C	YFR010W	YGR232W	
YDL090C	YGL155W	YKL019W	
YDL087C	YGR013W	YIL061C	
