YAL011W	YDL002C	YDR334W	YEL018W	YER092W	YFL013C	YHR090C	YJL081C	YLR052W	YLR085C	YLR399C	YNL136W	YOR141C	
YBR084W	YDR101C	YEL054C	YFR001W	YGR054W	YLR325C	YLR406C	YLR449W	YML056C	YOR063W	YPR016C	YPR189W	
YAL011W	YBR231C	YDR334W	YDR359C	YDR485C	YEL018W	YFL024C	YJR082C	YLR385C	YLR399C	YNL107W	YNL136W	
YAL011W	YBR231C	YDR334W	YDR359C	YDR485C	YFL024C	YHR090C	YJR082C	YLR085C	YLR399C	YNL107W	YOR244W	
YAL011W	YDL002C	YDR190C	YDR485C	YER092W	YFL013C	YLR052W	YLR385C	YLR399C	YML041C	YNL215W	YOR304W	
YBR084W	YDR101C	YEL054C	YFR001W	YGR054W	YLR175W	YLR325C	YLR449W	YML056C	YOR063W	YPR189W	
YAR014C	YCR073W-A	YDR301W	YER133W	YER177W	YLR028C	YMR311C	YNL222W	YNL233W	YPL137C	YPR107C	
YAL011W	YDL002C	YDR334W	YDR359C	YEL018W	YER092W	YFL013C	YJL081C	YLR052W	YNL059C	YNL136W	
YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YLR115W	YNL222W	YOR179C	YPL138C	YPR107C	
YAL011W	YBR231C	YDR485C	YEL018W	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	
YAR073W	YBR031W	YDL040C	YDR496C	YGL147C	YKL009W	YLR432W	YLR449W	YML056C	YOL041C	YPL198W	
YAL029C	YBR109C	YBR130C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YKL059C	YLR015W	YLR115W	YNL317W	YOR179C	
YBR175W	YBR258C	YDR469W	YHR119W	YJR093C	YKL018W	YLR015W	YNL317W	YOR179C	YPL138C	
YAL003W	YHR064C	YKL081W	YLL026W	YLR044C	YLR249W	YMR186W	YOL086C	YOR133W	YPL048W	
YAL029C	YBR109C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBR025C	YBR127C	YDL185W	YEL051W	YFR009W	YGR020C	YJR033C	YJR121W	YKL080W	YPR036W	
YAL011W	YBR231C	YDR485C	YEL018W	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	
YBR025C	YBR127C	YDL185W	YEL051W	YFR009W	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YCR042C	YDL002C	YER092W	YGL070C	YGR186W	YJL140W	YJL176C	YLR052W	YOR141C	YPL129W	
YBR231C	YDL002C	YDR334W	YFL013C	YJL081C	YLR052W	YLR085C	YLR399C	YNL215W	YOR141C	
YBR025C	YBR127C	YDL185W	YFR009W	YGR020C	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YAR014C	YCR073W-A	YDR028C	YER133W	YER177W	YKL193C	YLR028C	YMR311C	YNL222W	YNL317W	
YAR014C	YCR073W-A	YDR028C	YER133W	YER177W	YKL193C	YLR028C	YMR311C	YNL222W	YPR107C	
YAR014C	YCR073W-A	YDR028C	YER133W	YER177W	YLR028C	YMR311C	YNL222W	YNL233W	YNL317W	
YAR014C	YCR073W-A	YDR028C	YER133W	YER177W	YLR028C	YMR311C	YNL233W	YPL137C	YPR107C	
YAR014C	YCR073W-A	YER133W	YER177W	YKL193C	YLR028C	YMR311C	YNL222W	YNL233W	YPR107C	
YCR009C	YCR088W	YDR129C	YGL106W	YGR086C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YAL029C	YCR009C	YCR088W	YDR129C	YFL039C	YGL106W	YKL007W	YML041C	YNL138W	YPR171W	
YAR003W	YBR175W	YBR258C	YDR301W	YDR469W	YHR119W	YKL018W	YLR015W	YLR115W	YOR179C	
YAR003W	YBR175W	YBR258C	YDR301W	YDR469W	YHR119W	YKL018W	YLR015W	YOR179C	YPR107C	
YDR156W	YJL148W	YJR063W	YNL248C	YNR003C	YOR116C	YOR207C	YOR341W	YPR187W	YPR190C	
YAR003W	YBR175W	YBR258C	YDR301W	YDR469W	YHR119W	YKL018W	YNL222W	YOR179C	YPR107C	
YDL098C	YDR235W	YHR086W	YJL124C	YJR022W	YKL012W	YLR275W	YPL178W	YPR057W	YPR082C	
YBR025C	YBR127C	YDL185W	YFR009W	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YBR025C	YBR127C	YDL185W	YEL051W	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YBR025C	YBR127C	YDL185W	YFR009W	YGR020C	YJR121W	YKL080W	YOR332W	YPR036W	
YBR119W	YCL037C	YHL034C	YKL214C	YMR125W	YNL189W	YNL251C	YPL178W	YPL190C	
YBR127C	YDL185W	YEL051W	YFR009W	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YBL074C	YCR077C	YDL043C	YDR240C	YER112W	YLR275W	YLR298C	YNL147W	YPL178W	
YAL011W	YDL002C	YER092W	YFL013C	YJL081C	YLR052W	YLR399C	YNL215W	YOR141C	
YCR009C	YCR088W	YDR129C	YGR086C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBL074C	YCR077C	YDL087C	YDL160C	YJL124C	YJR022W	YKL173W	YLR424W	YMR213W	
YBR084W	YFR001W	YGR054W	YKL009W	YLR325C	YLR449W	YML056C	YOR063W	YPR189W	
YAR014C	YCR073W-A	YDR028C	YER133W	YER177W	YKL193C	YLR028C	YMR311C	YNL233W	
YBR025C	YDL143W	YDR214W	YFL045C	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YDL002C	YER092W	YFL013C	YGL070C	YJL140W	YLR052W	YML114C	YNL059C	YPL129W	
YBR025C	YDR214W	YFL045C	YGL195W	YIL094C	YKL029C	YKL104C	YLR180W	YOR136W	
YBR025C	YDR214W	YFL045C	YFR009W	YGL195W	YIL094C	YKL029C	YLR180W	YOR136W	
YAL011W	YDR485C	YEL018W	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	
YAL011W	YDR485C	YEL018W	YHR090C	YJR082C	YLR085C	YLR385C	YNL107W	YNL136W	
YBR025C	YDL185W	YEL051W	YFR009W	YGR020C	YJR033C	YJR121W	YKL080W	YPR036W	
YAR014C	YCR073W-A	YER133W	YER177W	YJR093C	YLR028C	YMR311C	YNL233W	YPR107C	
YAL032C	YBR065C	YCR063W	YDL098C	YGR075C	YHR156C	YHR165C	YKR022C	YLR117C	
YBL074C	YBR055C	YCR077C	YDL043C	YDR378C	YGR075C	YJL124C	YLR424W	YOR159C	
YBR279W	YER164W	YHR131C	YLR407W	YLR418C	YMR172W	YOL145C	YOR061W	YOR123C	
YDR496C	YGL173C	YGR054W	YGR086C	YKL023W	YML056C	YNL118C	YPL004C	YPR140W	
YBR065C	YCR063W	YCR077C	YDR416W	YGL128C	YHR156C	YHR165C	YJL124C	YKR022C	
YAL029C	YBR109C	YKL007W	YKL129C	YLL040C	YLR429W	YLR433C	YML057W	YMR109W	
YCR060W	YDL002C	YER092W	YGL150C	YLR052W	YML041C	YNL215W	YOR136W	YPL235W	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBR025C	YBR127C	YDL185W	YEL051W	YFR009W	YGR020C	YJR033C	YJR121W	YPR036W	
YBR196C	YCR012W	YDR050C	YKL060C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YBR025C	YBR127C	YDL185W	YEL051W	YFR009W	YJR033C	YJR121W	YKL080W	YPR036W	
YBR025C	YBR127C	YDL185W	YEL051W	YFR009W	YJR033C	YKL080W	YOR332W	YPR036W	
YAL011W	YBR231C	YDL002C	YDR334W	YFL013C	YJL081C	YLR399C	YNL215W	YOR141C	
YDL160C	YER146W	YGL173C	YGR054W	YGR086C	YKL023W	YNL118C	YPL004C	YPR140W	
YBR025C	YBR127C	YDL185W	YEL051W	YFR009W	YJR121W	YKL080W	YOR332W	YPR036W	
YAL032C	YBR065C	YCR063W	YDR416W	YGL128C	YGR075C	YHR156C	YHR165C	YJL203W	
YAR073W	YDL040C	YHR010W	YKL009W	YLR432W	YLR449W	YOL041C	YPL198W	
YCR014C	YDR320C	YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YMR191W	
YAR073W	YCR031C	YDR174W	YDR496C	YLR449W	YMR242C	YNL096C	YOL041C	
YAR073W	YDL040C	YKL009W	YLR432W	YLR449W	YML056C	YOL041C	YPL198W	
YCR088W	YDR129C	YGR086C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBR065C	YCR063W	YDL043C	YDR416W	YGR075C	YHR156C	YHR165C	YOR159C	
YBR127C	YDL185W	YEL051W	YFR009W	YJR033C	YJR121W	YOR332W	YPR036W	
YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	YOL086C	YOR133W	
YCR012W	YDR050C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YAR014C	YCR073W-A	YER133W	YER177W	YLR028C	YMR311C	YNL233W	YPR107C	
YBR107C	YDR254W	YDR318W	YDR383C	YLR315W	YLR381W	YPL018W	YPR046W	
YAR003W	YBR258C	YDR301W	YHR119W	YKL018W	YLR015W	YLR115W	YOR179C	
YBR107C	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	YPR046W	
YCR042C	YGL070C	YGL150C	YGR186W	YJL140W	YLR052W	YOR141C	YPL129W	
YCR042C	YDL002C	YER092W	YGL070C	YJL140W	YLR052W	YOR141C	YPL129W	
YAL029C	YCR088W	YDR129C	YFL039C	YKL007W	YML041C	YMR072W	YPR171W	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YLR429W	YOR326W	YPR171W	
YCR063W	YDL087C	YIL061C	YIR009W	YKL012W	YML049C	YMR213W	YOR319W	
YAR003W	YBR175W	YBR258C	YDR469W	YKL018W	YLR015W	YOR179C	YPL138C	
YER164W	YGL019W	YGL244W	YHR131C	YLR407W	YLR418C	YMR172W	YOR061W	
YDL160C	YGL173C	YGR054W	YGR086C	YKL023W	YNL118C	YPL004C	YPR140W	
YDL115C	YDR171W	YGL043W	YKL104C	YLR180W	YOR133W	YOR151C	YPR093C	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPR046W	
YDL185W	YFR009W	YGR020C	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YAR014C	YCR073W-A	YDR028C	YER133W	YER177W	YLR028C	YMR311C	YNL233W	
YAL032C	YCR063W	YGR278W	YIR009W	YLR424W	YML049C	YMR213W	YOR319W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR347C	YOL068C	
YAR014C	YCR073W-A	YDR301W	YER133W	YER177W	YLR028C	YMR311C	YNL233W	
YJR063W	YNL248C	YNR003C	YOR116C	YOR207C	YOR224C	YOR341W	YPR190C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YBR025C	YBR127C	YDL185W	YFR009W	YGR020C	YKL080W	YOR332W	YPR036W	
YBR025C	YBR127C	YDL185W	YEL051W	YFR009W	YGR020C	YJR121W	YKL080W	
YBL074C	YBR152W	YDL160C	YER112W	YER146W	YJR022W	YMR268C	YPR178W	
YAL011W	YDL002C	YER092W	YJL081C	YLR052W	YLR399C	YNL215W	YOR141C	
YBR196C	YKL060C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBL074C	YBR152W	YCR077C	YDL160C	YGR075C	YJL124C	YJR022W	YOR308C	
YGR027C	YLR074C	YLR325C	YLR449W	YOL039W	YOL127W	YPR016C	YPR067W	
YBR025C	YDL143W	YDR214W	YGL195W	YIL094C	YKL029C	YKL104C	YOR136W	
YCL037C	YGR162W	YHL034C	YKL214C	YMR125W	YNL189W	YNL251C	YPL190C	
YCL037C	YHL034C	YJR002W	YKR060W	YML024W	YMR116C	YOR096W	YPL081W	
YBR196C	YCR012W	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YAL011W	YDR485C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	
YBR025C	YDL185W	YEL051W	YFR009W	YJR033C	YJR121W	YKL080W	YPR036W	
YBR025C	YDR214W	YFR009W	YGL195W	YIL094C	YKL029C	YLR180W	YOR136W	
YCR009C	YDR129C	YGR086C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBL002W	YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YNL078W	YOL012C	YOL070C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	
YBR025C	YDR214W	YGL195W	YIL094C	YKL029C	YKL104C	YLR180W	YOR136W	
YBL074C	YBR119W	YBR152W	YER029C	YIR009W	YLR298C	YLR424W	YPR182W	
YBL074C	YBR119W	YDL087C	YFL017W-A	YGR074W	YIL061C	YJR022W	YKL012W	
YDR127W	YDR502C	YFR009W	YGR218W	YGR240C	YKL104C	YLR180W	YMR012W	
YDL115C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	YML010W	
YBL074C	YBR119W	YDR240C	YFL017W-A	YGR074W	YLR298C	YPR057W	
YBR102C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YDR171W	YGL043W	YLR180W	YMR012W	YOR133W	YOR151C	YPR093C	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBL074C	YBR152W	YCR077C	YDL160C	YJL124C	YJR022W	YPR178W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YOR179C	
YBL074C	YBR119W	YGR074W	YIL061C	YKL012W	YLR298C	YPR057W	
YDR127W	YDR502C	YFR009W	YGR240C	YKL104C	YLR180W	YMR012W	
YAR002W	YLR335W	YLR347C	YMR308C	YNL189W	YOR098C	YPL020C	
YDR127W	YDR502C	YGR240C	YKL104C	YLR106C	YLR180W	YMR012W	
YAR002W	YBR103W	YLR335W	YLR347C	YMR308C	YOR098C	YPL020C	
YBL046W	YDR075W	YGL070C	YGR063C	YJL140W	YML010W	YNL201C	
YBL084C	YDR118W	YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YER092W	YFL013C	YGL070C	YJL140W	YLR052W	YNL059C	YPL129W	
YBL084C	YDR118W	YHR166C	YIR025W	YLR102C	YLR127C	YOR249C	
YDR129C	YGL106W	YGR086C	YKL007W	YLR429W	YMR109W	YNL106C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YER110C	YGR027C	YJL080C	YJR123W	YMR230W	YPL266W	YPR189W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YAL034C	YBR017C	YEL022W	YER110C	YGL195W	YLR335W	YPR174C	
YDL002C	YDR190C	YER092W	YGL150C	YLR052W	YML041C	YNL215W	
YCR088W	YDR129C	YGR086C	YKL007W	YLR429W	YMR109W	YPR171W	
YBL084C	YDR118W	YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YPR046W	
YAR073W	YKR060W	YML024W	YML026C	YMR116C	YOR096W	YPL081W	
YBR025C	YDR214W	YGL195W	YKL029C	YKL104C	YLR180W	YOR136W	
YDR485C	YHR090C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	
YBR025C	YDR214W	YGL195W	YIL094C	YKL029C	YLR180W	YOR136W	
YBR055C	YCR077C	YDL043C	YDL160C	YGR013W	YJL124C	YOR159C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YBR025C	YDR214W	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YBL002W	YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YBR065C	YCR063W	YDR416W	YGR013W	YHR156C	YHR165C	YKR022C	
YBR025C	YDL185W	YEL051W	YFR009W	YGR020C	YJR033C	YPR036W	
YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	YPR046W	
YAR014C	YCR073W-A	YDR028C	YER133W	YER177W	YLR028C	YMR311C	
YDR254W	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YDR254W	YDR318W	YDR383C	YLR315W	YLR381W	YPL018W	YPR046W	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YAR003W	YBR175W	YHR119W	YKL018W	YLR015W	YOR179C	YPL138C	
YDL160C	YDR364C	YGR075C	YGR278W	YJR022W	YKL173W	YMR213W	
YDR245W	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YPL050C	
YDR050C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YLR342W	YPL050C	
YDR064W	YGR054W	YLR264W	YML026C	YOR310C	YPL266W	YPR189W	
YDR235W	YHR086W	YKL012W	YKL214C	YMR125W	YPL178W	YPL190C	
YBR025C	YFR009W	YGL195W	YIL094C	YKL029C	YLR180W	YOR136W	
YAR007C	YCR028C-A	YDL156W	YHR164C	YJL173C	YML032C	YNL312W	
YDL143W	YDR188W	YFR009W	YIL142W	YJL111W	YKL029C	YOR281C	
YDR214W	YER110C	YFR009W	YGL195W	YKL029C	YKL104C	YOR136W	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YDR127W	YDR502C	YFR009W	YGR218W	YGR240C	YHR020W	YLR180W	
YBL074C	YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	YLL036C	
YDR127W	YDR502C	YFR009W	YGR218W	YGR240C	YLR180W	YMR012W	
YBR107C	YDR254W	YDR383C	YJR135C	YLR315W	YPL018W	YPR046W	
YBR107C	YDR318W	YDR383C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR107C	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	YPR046W	
YAL029C	YCR088W	YDR129C	YFL039C	YKL007W	YML041C	YPR171W	
YBR127C	YEL051W	YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YAL016W	YDL134C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	
YFL049W	YHL025W	YNR023W	YOR156C	YOR290C	YPL016W	YPR034W	
YCR088W	YDR129C	YFL039C	YHR090C	YKL007W	YML041C	YPR171W	
YCR063W	YDL087C	YIR009W	YKL012W	YLR424W	YML049C	YMR213W	
YCR012W	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	YOR133W	
YCL011C	YDR138W	YHR167W	YLR432W	YML062C	YNL253W	YPL081W	
YAL016W	YDL134C	YDL188C	YGR161C	YML109W	YMR273C	YOR014W	
YBR107C	YDR254W	YDR318W	YDR383C	YLR315W	YPL018W	YPR046W	
YKL060C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	YOL086C	YOR133W	
YAL032C	YBR065C	YCR063W	YGR278W	YHR165C	YKR022C	YOR159C	
YCR012W	YDR050C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	
YCR014C	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YCR020W-B	YDR225W	YGR056W	YKR001C	YLR321C	YLR357W	YPL082C	
YBR289W	YCR020W-B	YFL049W	YGR056W	YNR023W	YOR156C	YPR034W	
YBR119W	YKL012W	YKL214C	YMR125W	YNL189W	YPL178W	YPL190C	
YHR064C	YKL081W	YLL026W	YLR044C	YLR249W	YOL086C	YPL048W	
YBR289W	YCR020W-B	YFL049W	YGR056W	YHL025W	YOR156C	YPR034W	
YCR014C	YDR363W-A	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	
YCR014C	YDR363W-A	YFR010W	YGR232W	YHL030W	YLR421C	YMR191W	
YBR119W	YDR235W	YDR240C	YFL017W-A	YHR086W	YLR147C	YOR159C	
YBR107C	YDR254W	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	
YCR014C	YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YGL173C	YGR054W	YGR086C	YKL023W	YNL118C	YPL004C	YPR140W	
YBR107C	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR289W	YFL049W	YHL025W	YMR033W	YMR072W	YNR023W	YPL016W	
YBR289W	YFL049W	YHL025W	YNR023W	YOR156C	YOR290C	YPR034W	
YBR107C	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPR046W	
YBR152W	YDL043C	YDL160C	YGR075C	YJR022W	YMR268C	YPR178W	
YAL033W	YBL018C	YBR257W	YDR478W	YHR062C	YNL221C	YNL282W	
YBR245C	YCR020W-B	YDR225W	YGR056W	YKR001C	YLR321C	YLR357W	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YAL011W	YEL018W	YHR090C	YLR085C	YLR385C	YNL107W	YNL136W	
YBR130C	YGL106W	YHR023W	YKL130C	YLR429W	YOR326W	YPR171W	
YGR027C	YLR074C	YLR325C	YLR449W	YOL039W	YOL127W	YPR067W	
YAL011W	YDR334W	YJR082C	YLR085C	YLR385C	YNL107W	YNL136W	
YBR107C	YBR211C	YDR254W	YDR383C	YJR135C	YLR315W	YLR381W	
YAL013W	YBR095C	YDR207C	YIL084C	YMR075W	YMR263W	YPL181W	
YCR009C	YDR129C	YGR086C	YKL007W	YLR429W	YMR109W	YPR171W	
YAL011W	YDR485C	YHR090C	YJR082C	YLR385C	YLR399C	YNL107W	
YCR073W-A	YDR028C	YER133W	YER177W	YLR028C	YMR311C	YNL233W	
YBR107C	YBR211C	YDR254W	YDR383C	YLR315W	YLR381W	YPL018W	
YCR009C	YDR129C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBR196C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YBR245C	YCR052W	YFR013W	YGL133W	YKR001C	YMR072W	YOL017W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YOR014W	
YBR107C	YDR254W	YDR318W	YDR383C	YLR315W	YLR381W	YPL018W	
YBR196C	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YPL018W	
YBR196C	YDR127W	YJL138C	YMR186W	YOL086C	YOR027W	YPL240C	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	
YCR012W	YDR050C	YGR192C	YHR174W	YKL060C	YOL086C	YOR133W	
YAL011W	YDL002C	YFL013C	YJL081C	YLR052W	YNL215W	YOR141C	
YAL011W	YDR485C	YEL018W	YHR090C	YLR385C	YNL107W	YNL136W	
YCR063W	YGR278W	YIR009W	YML049C	YMR213W	YOR319W	YPR101W	
YAL011W	YDR190C	YDR485C	YHR034C	YLR385C	YMR072W	YNL215W	
YBR245C	YFR013W	YGL133W	YMR072W	YNL030W	YOL017W	YOR304W	
YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YAL032C	YCR063W	YDR416W	YGL128C	YIR009W	YJL203W	YML049C	
YBR135W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	
YDR064W	YGR054W	YLR264W	YML026C	YMR230W	YNL207W	
YDR064W	YGR054W	YLR264W	YML026C	YMR230W	YPR189W	
YBR025C	YGL195W	YIL094C	YKL029C	YLR180W	YOR136W	
YDR050C	YLR044C	YMR083W	YMR186W	YOL086C	YOR133W	
YBR289W	YDR073W	YGR275W	YHL025W	YJL176C	YNR023W	
YBR289W	YDR073W	YGR275W	YHL025W	YNR023W	YOR290C	
YBR289W	YFL049W	YHL025W	YOR156C	YPL016W	YPR034W	
YCL011C	YDL084W	YDR138W	YDR432W	YHR167W	YML062C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	
YBR152W	YCR077C	YDL160C	YGR075C	YGR091W	YJL124C	
YCL011C	YDL084W	YDR138W	YHR167W	YLR432W	YNL253W	
YCL011C	YDR138W	YDR381W	YHR167W	YML062C	YNL253W	
YCL011C	YDR138W	YDR432W	YHR167W	YML062C	YNL253W	
YBR135W	YBR160W	YKR091W	YLR079W	YMR199W	YPL256C	
YDR127W	YDR502C	YGR240C	YKL104C	YLR180W	YMR012W	
YBR254C	YDR108W	YDR407C	YGR166W	YKR068C	YOR115C	
YDR127W	YDR502C	YFR009W	YGR240C	YHR020W	YLR180W	
YBR254C	YDR108W	YDR407C	YDR472W	YGR166W	YOR115C	
YBR245C	YFR013W	YGL133W	YMR072W	YOL017W	YOR304W	
YBR196C	YCR012W	YHR174W	YKL182W	YLR044C	YOL086C	
YBL084C	YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YBL084C	YIR025W	YKL022C	YLR127C	YNL172W	YOR249C	
YBR196C	YDR127W	YJL138C	YMR186W	YOR027W	YPL240C	
YBR196C	YDR127W	YMR186W	YOL086C	YOR027W	YPL240C	
YDR127W	YDR502C	YGR218W	YKL104C	YLR180W	YMR012W	
YBL084C	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	
YBR254C	YDR108W	YDR472W	YGR166W	YKR068C	YOR115C	
YBR196C	YLR044C	YMR186W	YMR303C	YOL086C	YOR133W	
YDR127W	YFR009W	YGR218W	YGR240C	YLR180W	YMR012W	
YBL084C	YDR118W	YLR102C	YLR127C	YNL172W	YOR249C	
YBL084C	YDR118W	YKL022C	YLR102C	YLR127C	YNL172W	
YBR245C	YCR020W-B	YGR056W	YKR001C	YLR321C	YMR091C	
YDR127W	YJL138C	YMR186W	YOL086C	YOR027W	YPL240C	
YBL084C	YDR118W	YHR166C	YLR102C	YLR127C	YOR249C	
YBL084C	YDR118W	YGL240W	YLR127C	YNL172W	YOR249C	
YBR221C	YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBL084C	YDR118W	YGL240W	YKL022C	YLR127C	YNL172W	
YDR127W	YDR502C	YFR009W	YGR240C	YLR180W	YMR012W	
YBR010W	YEL056W	YNL030W	YNL031C	YOL054W	YPL001W	
YDR091C	YKR060W	YML024W	YML026C	YOR096W	YOR310C	
YDR101C	YFR001W	YGL246C	YHR088W	YKL009W	YLL045C	
YDR101C	YFR001W	YGL246C	YKL009W	YLL045C	YLR002C	
YDR101C	YFR001W	YGL246C	YKL009W	YLL045C	YLR432W	
YDR108W	YDR407C	YDR472W	YGR166W	YML077W	YOR115C	
YBR278W	YDR121W	YGL133W	YJL065C	YNL262W	YPR175W	
YDR108W	YDR407C	YDR472W	YGR166W	YMR218C	YOR115C	
YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YDR118W	YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YDR118W	YHR166C	YIR025W	YLR102C	YLR127C	YOR249C	
YBR010W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YDR075W	YGL070C	YGR186W	YJL140W	YML010W	YNL201C	
YBR010W	YEL056W	YLL022C	YNL031C	YOL054W	YPL001W	
YDR118W	YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YPL001W	
YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YOR179C	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YOL054W	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YBR254C	YDR472W	YGR166W	YML077W	YMR218C	YOR115C	
YBR254C	YDR407C	YGR166W	YKR068C	YML077W	YOR115C	
YBR254C	YDR108W	YDR472W	YGR166W	YMR218C	YOR115C	
YBL087C	YHR085W	YLR074C	YLR325C	YPL093W	YPR102C	
YDR127W	YDR502C	YFR009W	YGR218W	YGR240C	YLR180W	
YDL116W	YDL195W	YGL100W	YKL057C	YLR208W	YPL085W	
YDL115C	YDL140C	YER139C	YGL043W	YGR063C	YPR093C	
YDL115C	YDL140C	YER139C	YGL043W	YJL140W	YPR093C	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YJL140W	
YDL115C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	YML010W	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	YOL005C	
YBR107C	YDR254W	YDR383C	YGR179C	YLR315W	YLR381W	
YBR087W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	
YBR107C	YDR254W	YDR383C	YLR315W	YLR381W	YPL018W	
YDL087C	YGR013W	YIL061C	YIR009W	YKL012W	YML049C	
YDL116W	YDL195W	YGL100W	YKL057C	YLR208W	YPR181C	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YPL169C	
YDL116W	YGL100W	YJR042W	YKL057C	YLR208W	YPR181C	
YDL116W	YGL100W	YKL057C	YLR208W	YPL085W	YPR181C	
YCR042C	YGL070C	YJL140W	YML114C	YOL005C	YPL129W	
YCR042C	YGL070C	YGR186W	YJL140W	YML114C	YPL129W	
YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	
YDL143W	YDR188W	YER086W	YFR009W	YKL029C	YMR012W	
YDL143W	YER086W	YKL029C	YKL104C	YLR106C	YMR012W	
YDL013W	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YBR105C	YDL082W	YHR216W	YJL191W	YNL096C	YOL041C	
YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YCR077C	YDL043C	YLR117C	YLR147C	YMR213W	YPL151C	
YDL002C	YER092W	YFL013C	YLR052W	YML114C	YPL129W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YOR141C	
YBR103W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YDL002C	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	
YBR103W	YCR033W	YDR155C	YIL112W	YKR029C	YOL068C	
YBR103W	YCR033W	YDR155C	YGL194C	YKR029C	YOL068C	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YOL068C	
YBR107C	YBR211C	YDR383C	YGR179C	YLR315W	YLR381W	
YBR107C	YBR211C	YDR383C	YLR315W	YLR381W	YPL018W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YDL047W	YGL197W	YGR161C	YJL098W	YLR310C	YOR267C	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YBR102C	YDR166C	YGL233W	YJL085W	YLR166C	YPR055W	
YBR102C	YDR166C	YGL233W	YIL068C	YJL085W	YLR166C	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YDR028C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YCR014C	YDL007W	YDR363W-A	YGR232W	YHL030W	YMR191W	
YDR016C	YDR201W	YGL061C	YGR113W	YKR037C	YKR083C	
YCR012W	YKL060C	YMR083W	YMR186W	YMR303C	YOL086C	
YBR127C	YEL051W	YGR020C	YKL080W	YOR332W	YPR036W	
YDR016C	YDR201W	YGR113W	YKL052C	YKR037C	YKR083C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR127C	YEL051W	YGR020C	YLR447C	YOR270C	YOR332W	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YDR028C	YDR422C	YDR477W	YER129W	YGL115W	YGL208W	
YCR014C	YDR363W-A	YFR010W	YGR232W	YHL030W	YLR421C	
YBR127C	YEL051W	YGR020C	YLR447C	YOR270C	YPR036W	
YBR127C	YEL051W	YGR020C	YOR270C	YOR332W	YPR036W	
YBR025C	YDR214W	YGL195W	YIL094C	YKL029C	YOR136W	
YCR009C	YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YCR009C	YDR129C	YKL007W	YLR429W	YNL106C	YPR171W	
YCR009C	YDR129C	YGR086C	YLR429W	YNL106C	YPR171W	
YBR127C	YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YBR025C	YDL143W	YGL195W	YIL094C	YKL029C	YOR136W	
YDR001C	YDR028C	YDR099W	YER177W	YGL252C	YLR028C	
YDL145C	YDR238C	YER122C	YFR051C	YIL076W	YNL287W	
YDL145C	YDR238C	YER122C	YIL076W	YNL287W	YPL010W	
YDL145C	YER122C	YFR051C	YGL137W	YIL076W	YPL010W	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YBR109C	YER071C	YIL034C	YIR003W	YKL007W	YLR429W	
YCR028C-A	YDL156W	YER104W	YHR164C	YML032C	YNL312W	
YDL160C	YGL173C	YGR086C	YKL023W	YNL118C	YPL004C	
YBR119W	YDR235W	YDR240C	YLR424W	YMR125W	YPL178W	
YDL175C	YLR430W	YML117W	YOL115W	YPL178W	YPL190C	
YBR119W	YDR235W	YDR240C	YOR159C	YPL178W	YPR057W	
YBR025C	YDL143W	YDR214W	YGL195W	YKL029C	YOR136W	
YCR020W-B	YGR056W	YKR008W	YMR091C	YOR156C	YPR034W	
YCR020W-B	YGR056W	YKR001C	YLR321C	YMR091C	YPL082C	
YBR119W	YDR240C	YJL124C	YLR275W	YLR298C	YPR182W	
YCR020W-B	YGL133W	YGR056W	YGR275W	YIL126W	YOR304W	
YCR020W-B	YDR225W	YKR001C	YLR321C	YLR357W	YPL082C	
YBR119W	YJR022W	YLR275W	YPL178W	YPR057W	YPR182W	
YCR020W-B	YCR052W	YGR056W	YGR275W	YJL176C	YOR290C	
YCR014C	YDR363W-A	YGR232W	YHL030W	YLR421C	YMR191W	
YBR065C	YCR063W	YGL128C	YGR278W	YHR156C	YHR165C	
YAL016W	YDL134C	YGL190C	YML109W	YMR273C	YOR014W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YOR014W	
YAR007C	YHR164C	YJL173C	YML032C	YNL312W	YOL090W	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YNL153C	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YGL213C	YGR158C	YGR285C	YKL023W	YLR398C	YPR189W	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YOR014W	
YAR007C	YCR028C-A	YDL156W	YJL173C	YML032C	YNL312W	
YAL016W	YDL134C	YDL188C	YML109W	YMR273C	YOR014W	
YAR007C	YCR028C-A	YDL156W	YHR164C	YML032C	YNL312W	
YEL018W	YGR002C	YHR090C	YJR082C	YLR385C	YNL136W	
YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YOR249C	
YGL173C	YGR086C	YKL023W	YNL118C	YPL004C	YPR140W	
YAL016W	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	
YGL173C	YGR054W	YGR086C	YKL023W	YPL004C	YPR140W	
YAL016W	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	
YGL173C	YGR054W	YGR086C	YKL023W	YNL118C	YPL004C	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YGL049C	YGR162W	YJL190C	YMR230W	YOL139C	YPL146C	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YDR334W	YGR002C	YJR082C	YLR085C	YLR385C	YNL136W	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YMR191W	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YDR363W-A	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	
YBL002W	YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YAL011W	YBR231C	YDR334W	YDR485C	YLR399C	YNL107W	
YAL011W	YBR231C	YDR485C	YLR085C	YLR385C	YLR399C	
YAR073W	YKR060W	YML024W	YML026C	YMR116C	YOR096W	
YEL051W	YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YDR432W	YER165W	YGL049C	YIR001C	YML117W	YNL251C	
YGR192C	YHR174W	YKL060C	YLR044C	YOL086C	YOR133W	
YAL011W	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	
YGR002C	YHR090C	YLR085C	YLR385C	YLR399C	YNL136W	
YDR498C	YGL145W	YKL196C	YLR268W	YLR440C	YOR075W	
YAR073W	YDR174W	YLR449W	YMR242C	YOL041C	YOR234C	
YAL011W	YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YDR498C	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YAL034C	YBR017C	YEL022W	YER110C	YLR347C	YPR174C	
YFL049W	YJL176C	YMR033W	YMR072W	YNR023W	YOR290C	
YFL049W	YHL025W	YMR033W	YNR023W	YOR290C	YPL016W	
YER092W	YGL070C	YGR186W	YJL140W	YJL176C	YPL129W	
YER110C	YGR027C	YJL080C	YJR123W	YMR230W	YPR189W	
YAL032C	YBR065C	YCR063W	YGL128C	YHR156C	YHR165C	
YAL032C	YBR065C	YDR364C	YER172C	YLL036C	YOR159C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YER164W	YHR131C	YKL088W	YLR407W	YMR172W	YOR061W	
YER164W	YGL019W	YGL244W	YLR418C	YMR172W	YOR061W	
YER164W	YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	
YFL049W	YJL176C	YNR023W	YOR156C	YOR290C	YPR034W	
YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YAL034C	YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YAL034C	YBR017C	YEL022W	YER110C	YGL195W	YPR174C	
YER157W	YGL005C	YGR120C	YML071C	YNL041C	YNL051W	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YPR105C	
YAL033W	YBL018C	YBR257W	YDR478W	YHR062C	YNL282W	
YER131W	YLR344W	YLR367W	YMR143W	YMR194W	YNL302C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	
YAR002W	YHR069C	YLR335W	YNL189W	YOR001W	YPL020C	
YAR003W	YBR175W	YBR258C	YHR119W	YLR015W	YPL138C	
YGL049C	YGR162W	YJL190C	YML024W	YMR125W	YMR230W	
YGL049C	YGR162W	YJL190C	YML024W	YMR116C	YMR230W	
YAR003W	YBR175W	YBR258C	YDR469W	YLR015W	YPL138C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	
YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	YPL001W	
YGL049C	YGR162W	YJL190C	YJL191W	YMR116C	YMR230W	
YAR002W	YLR335W	YNL189W	YOR001W	YOR076C	YOR098C	
YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YAR002W	YLR335W	YLR347C	YMR308C	YOR098C	YPL020C	
YAR073W	YDR174W	YDR195W	YLR449W	YMR242C	YNL302C	
YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YAR002W	YER110C	YLR335W	YNL189W	YOR001W	YOR076C	
YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YAR002W	YDR280W	YLR335W	YNL189W	YOR001W	YOR076C	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YPR171W	
YER012W	YFL007W	YGR135W	YJL001W	YOR157C	YOR362C	
YAL029C	YBR130C	YGL106W	YKL130C	YOR326W	YPR171W	
YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YMR191W	
YFL049W	YMR033W	YMR072W	YNR023W	YOR290C	YPL016W	
YDR171W	YLR106C	YMR012W	YOR133W	YOR151C	YPR093C	
YHR064C	YKL081W	YLR044C	YLR249W	YOL086C	YPL048W	
YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	
YHR090C	YJR082C	YLR385C	YNL107W	YNL136W	YOR244W	
YAL003W	YEL034W	YGR285C	YHR064C	YKL081W	YPL048W	
YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YOR249C	
YDR214W	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YAL002W	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YDR188W	YFR009W	YIL142W	YJL111W	YKL029C	YOR281C	
YAL002W	YDL077C	YLR148W	YLR396C	YMR231W	YPL045W	
YKL012W	YKL214C	YLR298C	YMR125W	YPL178W	YPL190C	
YDR171W	YLR180W	YMR012W	YOR133W	YOR151C	YPR093C	
YAL002W	YDL077C	YDR080W	YLR396C	YMR231W	YPL045W	
YAL002W	YDL077C	YDR080W	YLR148W	YMR231W	YPL045W	
YGR278W	YIR009W	YMR213W	YMR288W	YNL286W	YOR319W	
YDR171W	YKL104C	YLR180W	YMR012W	YOR151C	YPR093C	
YBL074C	YBR065C	YCR063W	YHR156C	YHR165C	YKR022C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	
YDR171W	YGL043W	YMR012W	YOR133W	YOR151C	YPR093C	
YBL074C	YBR119W	YGR074W	YLR298C	YPR057W	YPR182W	
YBL074C	YBR119W	YLR275W	YLR298C	YPL178W	YPR057W	
YBL074C	YBR152W	YDL160C	YER146W	YPR178W	YPR182W	
YKR060W	YML024W	YML026C	YMR116C	YOR096W	YPL081W	
YDR166C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YBL074C	YCR077C	YGR075C	YJL124C	YJR022W	YOR308C	
YBL074C	YDR240C	YFL017W-A	YGR074W	YJR022W	YLR298C	
YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YNL253W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YNL172W	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	
YDR254W	YDR318W	YDR383C	YGR179C	YLR315W	YLR381W	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YPL050C	
YBL026W	YBL074C	YBR055C	YCR077C	YDR378C	YJL124C	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YLR342W	
YDR245W	YEL036C	YGR132C	YGR231C	YLR342W	YPL050C	
YDR245W	YEL036C	YGR231C	YJL183W	YJR075W	YPL050C	
YDR245W	YEL036C	YJL183W	YJR075W	YLR342W	YPL050C	
YDR245W	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YHL034C	YKL214C	YLR298C	YMR125W	YNL251C	YPL178W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YLR342W	
YGL005C	YGL223C	YGR120C	YML071C	YNL041C	
YCR052W	YDR225W	YKR001C	YLR357W	YML127W	
YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	
YHL025W	YNR023W	YOR156C	YOR290C	YPR034W	
YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YFR013W	YGL133W	YJL065C	YOR304W	YPL082C	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YBR245C	YFR013W	YGL133W	YMR072W	YOL017W	
YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YFR013W	YGL133W	YMR072W	YOR304W	YPL082C	
YCR035C	YGR158C	YHR081W	YNR024W	YOR001W	
YFR037C	YGL133W	YMR072W	YNL030W	YOR304W	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	
YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YBR289W	YDR073W	YFL049W	YHL025W	YOR290C	
YCR052W	YLR357W	YML127W	YOR156C	YPR034W	
YCL011C	YDL084W	YDR138W	YHR167W	YML062C	
YCR020W-B	YKR001C	YLR321C	YMR091C	YPL082C	
YCR077C	YDR473C	YGR075C	YJL124C	YOR159C	
YGL005C	YGL223C	YGR120C	YML071C	YNL051W	
YGL005C	YGL223C	YML071C	YNL041C	YNL051W	
YCL011C	YDR138W	YDR381W	YHR167W	YNL253W	
YBR289W	YFL049W	YHL025W	YMR033W	YNR023W	
YKL214C	YLR298C	YMR125W	YNL189W	YPL190C	
YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YCR020W-B	YGR056W	YOR156C	YPL016W	YPR034W	
YCR020W-B	YGR056W	YLR321C	YOR156C	YPR034W	
YGL005C	YGL223C	YML071C	YNL041C	YPR105C	
YCR020W-B	YGR056W	YGR275W	YJL176C	YOR290C	
YER165W	YJL138C	YKL204W	YOL139C	YOR276W	
YBR231C	YGR002C	YLR085C	YLR385C	YLR399C	
YBR234C	YDL029W	YJR065C	YKL013C	YNR035C	
YBR234C	YDL029W	YJR065C	YLR370C	YNR035C	
YBR234C	YDL029W	YKL013C	YLR370C	YNR035C	
YLR044C	YMR083W	YMR186W	YOL086C	YOR133W	
YBR234C	YJR065C	YKL013C	YLR370C	YNR035C	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YBR289W	YFL049W	YHL025W	YOR156C	YPR034W	
YER164W	YHR131C	YKL088W	YLR407W	YOR061W	
YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	
YER164W	YHR131C	YLR407W	YMR172W	YOR061W	
YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YER164W	YKL088W	YLR407W	YMR172W	YOR061W	
YBR289W	YFL049W	YHL025W	YMR033W	YMR072W	
YCR063W	YGR278W	YIR009W	YML049C	YOR319W	
YKR060W	YML026C	YMR116C	YOR096W	YPL081W	
YFL007W	YGR135W	YML092C	YMR314W	YPR103W	
YKR060W	YML024W	YML026C	YOR096W	YPL081W	
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YFL049W	YHL025W	YMR033W	YMR072W	YNR023W	
YGR200C	YLR384C	YMR312W	YPL086C	YPL101W	
YBR231C	YDR485C	YLR085C	YLR385C	YLR399C	
YFL049W	YHL025W	YNR023W	YOR156C	YPR034W	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YCR063W	YDL043C	YIR009W	YML049C	YOR319W	
YKR060W	YML024W	YML026C	YMR116C	YOR096W	
YCR076C	YER094C	YGR135W	YML092C	YPR103W	
YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	
YFR009W	YGL195W	YKL029C	YKL104C	YMR012W	
YBR278W	YDL051W	YDR121W	YNL262W	YPR175W	
YGL213C	YGR285C	YKL023W	YLR398C	YPR189W	
YCR009C	YDR129C	YKL007W	YLR429W	YPR171W	
YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YCR009C	YGR086C	YKL007W	YLR429W	YMR109W	
YBR278W	YDR121W	YJL065C	YNL262W	YPR175W	
YBR278W	YDR121W	YGL133W	YJL065C	YOR304W	
YHR131C	YKL088W	YLR407W	YMR172W	YOR061W	
YCR009C	YGR086C	YLR429W	YMR109W	YNL106C	
YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YGL197W	YGR161C	YJL098W	YLR310C	YOR267C	
YGL173C	YGR086C	YKL023W	YPL004C	YPR140W	
YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YIL061C	YKL012W	YLR298C	YPL178W	YPR057W	
YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YBR257W	YDR478W	YHR062C	YNL221C	YNL282W	
YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YBR279W	YLR418C	YOL145C	YOR061W	YOR123C	
YGL240W	YHR166C	YKL022C	YLR127C	YOR249C	
YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YCR009C	YCR088W	YGR086C	YKL142W	YPL004C	
YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YBR282W	YHR147C	YML009C	YNL252C	YNL284C	
YLR298C	YMR125W	YNL189W	YPL178W	YPL190C	
YCR002C	YDL225W	YJR076C	YJR092W	YLR314C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	
YCR002C	YDL225W	YHR107C	YJR092W	YLR314C	
YGL240W	YKL022C	YLR102C	YNL172W	YOR249C	
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	
YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YGL049C	YIR001C	YML117W	YNL251C	YPL190C	
YGL005C	YGL223C	YNL041C	YNL051W	YPR105C	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	
YGL005C	YGR120C	YML071C	YNL041C	YNL051W	
YBR289W	YDR073W	YFL049W	YHL025W	YNR023W	
YKL060C	YLR044C	YMR083W	YMR303C	YOL086C	
YGL049C	YGR162W	YJL190C	YML024W	YMR116C	
YJR068W	YMR078C	YNL290W	YOR144C	YOR217W	
YBR245C	YFR013W	YMR072W	YNL030W	YOL017W	
YBR245C	YFR013W	YMR072W	YOL017W	YOR304W	
YCR020W-B	YCR052W	YGR056W	YMR091C	YPL082C	
YGL049C	YGR162W	YJL190C	YML024W	YMR230W	
YGR192C	YHR174W	YKL060C	YLR044C	YOL086C	
YCL011C	YDR138W	YHR167W	YML062C	YNL253W	
YGL049C	YGR162W	YJL190C	YOL139C	YPL146C	
YJL138C	YMR186W	YOL086C	YOR027W	YPL240C	
YGL005C	YGL223C	YML071C	YNL051W	YPR105C	
YCL011C	YDR381W	YDR432W	YHR167W	YNL253W	
YGL092W	YGL100W	YKL057C	YLR208W	YPR181C	
YGL098W	YLR268W	YLR440C	YNL258C	YOR075W	
YCR014C	YDR108W	YDR407C	YMR218C	YOR115C	
YGL100W	YJR042W	YKL057C	YLR208W	YPR181C	
YBR254C	YDR108W	YGR166W	YKR068C	YOR115C	
YCR014C	YDL013W	YGR218W	YKL145W	YMR191W	
YGL145W	YKL196C	YMR197C	YNL258C	YOR036W	
YJL115W	YLL022C	YNL031C	YOL054W	YPL001W	
YIR025W	YKL022C	YLR102C	YNL172W	YOR249C	
YCR012W	YMR083W	YMR186W	YMR303C	YOL086C	
YBR254C	YGR166W	YKR068C	YML077W	YOR115C	
YGR162W	YJL190C	YJR002W	YML024W	YMR230W	
YCR012W	YHR174W	YKL182W	YLR044C	YOL086C	
YGL173C	YGR054W	YGR086C	YKL023W	YPR140W	
YDR245W	YGR132C	YJL183W	YLR342W	YPL050C	
YDR381W	YHR167W	YML062C	YNL004W	YNL253W	
YDR365C	YER127W	YGR145W	YJL033W	YNR054C	
YDR363W-A	YGR232W	YHL030W	YHR200W	YMR191W	
YDR363W-A	YFR010W	YGR232W	YHL030W	YLR421C	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	
YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	
YDR280W	YHR081W	YNR024W	YOR001W	YOR076C	
YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YDR254W	YDR383C	YLR315W	YLR381W	YPL018W	
YDR246W	YDR407C	YGR166W	YMR218C	YOR115C	
YDR245W	YGR231C	YJL183W	YJR075W	YPL050C	
YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	
YDR245W	YEL036C	YJL183W	YJR075W	YPL050C	
YDR245W	YEL036C	YGR132C	YGR231C	YPL050C	
YDR050C	YLR044C	YMR083W	YMR186W	YOL086C	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	
YDR064W	YGR054W	YLR264W	YML026C	YNL207W	
YDR073W	YFL049W	YJL176C	YOR290C	YPL016W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	
YDR101C	YEL054C	YGL030W	YGR027C	YLR325C	
YDR101C	YEL054C	YKL009W	YLR325C	YPL249C-A	
YDR235W	YHR086W	YKL214C	YMR125W	YPL178W	
YDR498C	YGL098W	YLR268W	YNL258C	YOR075W	
YDR001C	YDR028C	YDR099W	YER177W	YLR028C	
YDR001C	YDR099W	YER177W	YGL252C	YLR028C	
YDR502C	YFR009W	YGR240C	YLR180W	YMR012W	
YDR498C	YLR268W	YLR440C	YNL258C	YOR075W	
YDR016C	YDR201W	YGL061C	YKL052C	YKR037C	
YDR016C	YDR201W	YKL052C	YKR037C	YKR083C	
YDR016C	YGR113W	YKL052C	YKR037C	YKR083C	
YDR028C	YDR099W	YER177W	YGL252C	YLR028C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	
YDR498C	YGL145W	YLR440C	YNL258C	YOR075W	
YDR498C	YGL145W	YKL196C	YLR268W	YOR075W	
YDR101C	YFR001W	YGL246C	YKL009W	YLL045C	
YDR498C	YGL098W	YLR268W	YLR440C	YNL258C	
YDR028C	YDR422C	YDR477W	YER129W	YGL208W	
YDR028C	YDR422C	YER027C	YER129W	YGL115W	
YDR028C	YDR422C	YER027C	YGL115W	YGL208W	
YDR028C	YDR477W	YER027C	YER129W	YGL115W	
YDR490C	YGR086C	YKL142W	YLR429W	YPL004C	
YDR028C	YDR477W	YER027C	YER177W	YGL115W	
YDR028C	YDR477W	YER027C	YGL115W	YGL208W	
YDR028C	YDR477W	YER129W	YGL115W	YGL208W	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YDR121W	YFR013W	YGL133W	YJL065C	YKR001C	
YDR121W	YFR013W	YGL133W	YJL065C	YOR304W	
YDR121W	YGL133W	YJL065C	YKR001C	YOR304W	
YDR121W	YGL133W	YNL262W	YOR304W	YPR175W	
YDR171W	YGR234W	YLR259C	YNL055C	YNL085W	
YDR166C	YGL233W	YIL068C	YLR166C	YPR055W	
YAL001C	YBR123C	YDR362C	YGR047C	YPL007C	
YDR166C	YGL233W	YIL068C	YJL085W	YPR055W	
YDR127W	YDR502C	YGR240C	YHR020W	YLR180W	
YDR166C	YGL233W	YIL068C	YJL085W	YLR166C	
YDR127W	YDR502C	YKL104C	YLR180W	YMR012W	
YDR174W	YDR195W	YLR449W	YMR242C	YNL302C	
YDR127W	YFR009W	YGR240C	YLR180W	YMR012W	
YDR127W	YJL138C	YMR186W	YOL086C	YOR027W	
YDR138W	YHR167W	YML062C	YNL004W	YNL253W	
YDR138W	YDR381W	YML062C	YNL004W	YNL253W	
YDR138W	YDR381W	YHR167W	YNL004W	YNL253W	
YDR127W	YJL138C	YMR186W	YOL086C	YPL240C	
YDR138W	YDR381W	YHR167W	YML062C	YNL253W	
YDR127W	YJL138C	YMR186W	YOR027W	YPL240C	
YDR127W	YMR186W	YOL086C	YOR027W	YPL240C	
YDR129C	YGR086C	YLR429W	YMR109W	YNL106C	
YDR118W	YGL240W	YHR166C	YLR127C	YOR249C	
YDR235W	YGR013W	YHR086W	YPL178W	YPR057W	
YDR214W	YFR009W	YGL195W	YKL029C	YOR136W	
YDR101C	YFR001W	YGL246C	YLL045C	YPR016C	
YDR101C	YGL103W	YLR325C	YLR342W	YLR406C	
YDR101C	YHR010W	YKL009W	YLR367W	YPL249C-A	
YDR108W	YDR246W	YDR407C	YMR218C	YOR115C	
YDR201W	YGL061C	YGR113W	YKR037C	YKR083C	
YDR108W	YDR407C	YGR166W	YMR218C	YOR115C	
YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	
YDR195W	YKL018W	YLR277C	YLR448W	YMR061W	
YDR118W	YGL240W	YHR166C	YLR102C	YOR249C	
YDR502C	YGR218W	YGR240C	YKL104C	YLR180W	
YDR195W	YGR156W	YLR277C	YLR448W	YMR061W	
YDR118W	YGL240W	YLR127C	YNL172W	YOR249C	
YDR195W	YGR156W	YKL018W	YLR277C	YLR448W	
YDR188W	YIL142W	YJL111W	YNL212W	YOR281C	
YDR118W	YHR166C	YIR025W	YLR102C	YOR249C	
YDR118W	YHR166C	YLR102C	YLR127C	YOR249C	
YDR188W	YFR009W	YIL142W	YJL111W	YKL029C	
YDR188W	YER086W	YFR009W	YKL029C	YMR012W	
YDR118W	YLR102C	YLR127C	YNL172W	YOR249C	
YDR188W	YER086W	YFR009W	YGL195W	YKL029C	
YDL077C	YLR148W	YLR396C	YMR231W	YPL045W	
YDL040C	YKL009W	YLR449W	YML056C	YPL198W	
YDL040C	YLR002C	YLR449W	YML056C	YPL198W	
YDL047W	YFR040W	YGR161C	YJL098W	YKR028W	
YDL047W	YGL197W	YGR161C	YJL098W	YLR310C	
YER086W	YIL103W	YKL060C	YKL191W	YOR133W	
YDL047W	YGL197W	YGR161C	YJL098W	YOR267C	
YDL047W	YGR161C	YJL098W	YLR310C	YOR267C	
YER071C	YIL034C	YIR003W	YKL007W	YLR429W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	
YDL051W	YDL092W	YML105C	YNL262W	YPR088C	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	
YDL040C	YHR088W	YKL009W	YLR449W	YPL198W	
YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YDL083C	YEL026W	YER131W	YGR027C	YMR230W	
YDL083C	YER131W	YGR027C	YMR230W	YPL081W	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	
YDL084W	YDR138W	YHR167W	YNL004W	YNL253W	
YDL092W	YKL122C	YML105C	YPL210C	YPR088C	
YEL056W	YNL030W	YNL031C	YOL054W	YPL001W	
YDL108W	YDR460W	YLR005W	YPR025C	YPR056W	
YDL112W	YJR077C	YKL182W	YLR044C	YPL231W	
YEL056W	YLL022C	YNL031C	YOL054W	YPL001W	
YER122C	YGL137W	YIL076W	YNL287W	YPL010W	
YER131W	YLR344W	YMR143W	YMR194W	YNL302C	
YER131W	YGL099W	YLR344W	YMR143W	YMR194W	
YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YCR095C	YDR067C	YHL029C	YNL032W	YNL099C	
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	
YER125W	YHR131C	YKR021W	YOR124C	YOR138C	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	
YER125W	YHR131C	YJL084C	YOR124C	YOR138C	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	
YDL002C	YER092W	YFL013C	YLR052W	YPL129W	
YDL002C	YER092W	YFL013C	YNL059C	YNL215W	
YEL056W	YLL022C	YNL030W	YOL054W	YPL001W	
YDL002C	YER092W	YLR052W	YNL215W	YOR141C	
YER122C	YFR051C	YGL137W	YIL076W	YNL287W	
YDL002C	YER092W	YNL059C	YNL215W	YOR141C	
YDL013W	YDR363W-A	YFR010W	YLR421C	YMR191W	
YER110C	YGR027C	YJL080C	YJR123W	YMR230W	
YER092W	YGL070C	YGR005C	YJL140W	YPL129W	
YER092W	YFL013C	YLR052W	YNL059C	YNL215W	
YER086W	YIL103W	YKL191W	YOL086C	YOR133W	
YDL029W	YIL062C	YJR065C	YLR370C	YNR035C	
YDL029W	YJR065C	YKL013C	YLR370C	YNR035C	
YDL145C	YFR051C	YGL137W	YIL076W	YPL010W	
YDL140C	YER139C	YGL043W	YGR063C	YPR093C	
YEL022W	YGR175C	YGR218W	YHR020W	YJR077C	
YEL018W	YJR082C	YLR385C	YNL107W	YNL136W	
YDL143W	YDR188W	YIL142W	YJL111W	YOR281C	
YEL018W	YHR090C	YNL107W	YNL136W	YPR023C	
YDL143W	YER086W	YKL029C	YKL104C	YMR012W	
YEL018W	YHR090C	YJR082C	YNL136W	YPR023C	
YEL018W	YGR002C	YHR090C	YNL136W	YPR023C	
YDL145C	YDR238C	YER122C	YGL137W	YIL076W	
YDL145C	YER122C	YFR051C	YIL076W	YNL287W	
YDL145C	YER122C	YGL137W	YIL076W	YPL010W	
YEL022W	YKL029C	YLR180W	YML124C	YMR012W	
YEL003W	YGR078C	YLR200W	YML094W	YNL153C	
YDL160C	YDR364C	YGR278W	YJR022W	YKL173W	
YEL003W	YGR078C	YJL179W	YML094W	YNL153C	
YDL175C	YLR430W	YML117W	YOL115W	YPL190C	
YDL175C	YML117W	YOL115W	YPL178W	YPL190C	
YDL185W	YEL051W	YGR020C	YOR270C	YPR036W	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDR517W	YIL109C	YLR208W	YPL085W	YPR181C	
YDR517W	YIL109C	YLR208W	YNL049C	YPR181C	
YEL051W	YJR033C	YKL080W	YOR332W	YPR036W	
YDL115C	YGL043W	YGL070C	YGR063C	YGR186W	
YEL056W	YLL022C	YNL030W	YNL031C	YPL001W	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	
YEL056W	YJL115W	YNL031C	YOL054W	YPL001W	
YEL056W	YJL115W	YLL022C	YNL031C	YPL001W	
YDL115C	YGL043W	YGL070C	YGR186W	YJL140W	
YDL115C	YGL043W	YGR005C	YGR063C	YJL140W	
YDL115C	YGL070C	YGR005C	YGR063C	YJL140W	
YDL115C	YGL070C	YGR063C	YGR186W	YJL140W	
YDL115C	YGL070C	YGR063C	YJL140W	YOL005C	
YCR077C	YGL128C	YJL124C	YLR275W	YPR057W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	
YDL116W	YGL100W	YJR042W	YKL057C	YLR208W	
YEL051W	YGR020C	YKL080W	YOR332W	YPR036W	
YDL116W	YGL100W	YKL057C	YLR208W	YPR181C	
YEL036C	YGR231C	YJL183W	YJR075W	YPL050C	
YDL132W	YDR054C	YDR099W	YER177W	YGL252C	
YDL132W	YDR054C	YDR328C	YGL252C	YJL047C	
YDL132W	YDR202C	YDR328C	YKR014C	YMR258C	
YEL036C	YGR132C	YJL183W	YLR342W	YPL050C	
YDL134C	YDL188C	YGL190C	YML109W	YMR273C	
YBR119W	YDR240C	YGR074W	YLR298C	YPR057W	
YBL046W	YDR075W	YGR063C	YML010W	YNL201C	
YAL016W	YDL134C	YDL188C	YML109W	YMR273C	
YBR127C	YEL051W	YGR020C	YKL080W	YOR332W	
YAL016W	YDL134C	YGR161C	YMR273C	YOR014W	
YAL016W	YDL188C	YGL190C	YML109W	YMR273C	
YBL041W	YFL007W	YGR135W	YKL168C	YPR103W	
YBR084W	YFR031C-A	YJL191W	YLR344W	YNL302C	
YBR084W	YFR031C-A	YLR344W	YLR367W	YNL302C	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	
YBR119W	YER029C	YIR009W	YJR022W	YPR182W	
YBR084W	YGL099W	YGR054W	YML056C	YOR063W	
YBL003C	YBR010W	YDR224C	YGL241W	YMR072W	
YBR119W	YDR240C	YLR275W	YLR298C	YPR057W	
YBR127C	YEL051W	YGR020C	YKL080W	YPR036W	
YBR119W	YDR240C	YFL017W-A	YLR147C	YLR298C	
YAL021C	YCR093W	YGR134W	YNL288W	YNR052C	
YBR119W	YDR235W	YFL017W-A	YIL061C	YLR147C	
YBR087W	YMR078C	YNL290W	YOL094C	YOR144C	
YBR119W	YDL087C	YDR235W	YER029C	YIL061C	
YAL021C	YGR134W	YJR011C	YNL288W	YNR052C	
YBR087W	YMR078C	YNL290W	YOR144C	YOR217W	
YAL026C	YGR020C	YKL119C	YLR447C	YOR270C	
YBR087W	YNL290W	YOL094C	YOR144C	YOR217W	
YBL002W	YKR001C	YMR072W	YOR058C	YPR052C	
YBR109C	YER071C	YIL034C	YIR003W	YKL007W	
YBR107C	YJR135C	YLR315W	YPL018W	YPR046W	
YBR127C	YGR020C	YOR270C	YOR332W	YPR036W	
YAL007C	YAR002C-A	YGL200C	YML012W	YOR016C	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YBR135W	YDL155W	YLR079W	YMR199W	YPL256C	
YAL011W	YBR231C	YDR485C	YLR385C	YLR399C	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YBR135W	YBR160W	YKR091W	YLR079W	YPL256C	
YAL011W	YDR334W	YDR485C	YLR085C	YLR399C	
YAL011W	YDR334W	YDR485C	YLR385C	YLR399C	
YBR135W	YBR160W	YDL155W	YLR079W	YPL256C	
YBR135W	YBR160W	YDL155W	YLR079W	YLR210W	
YBR072W	YBR127C	YEL051W	YGR020C	YJR033C	
YAL011W	YDR334W	YLR085C	YLR385C	YLR399C	
YAL029C	YBR130C	YGL106W	YLR429W	YOR326W	
YAL011W	YER092W	YJL081C	YLR399C	YNL215W	
YAL011W	YER092W	YJL081C	YNL059C	YNL215W	
YBR127C	YGR020C	YLR447C	YOR332W	YPR036W	
YBR072W	YBR127C	YEL051W	YJR033C	YKL080W	
YBR127C	YGR020C	YLR447C	YOR270C	YPR036W	
YBR127C	YGR020C	YLR447C	YOR270C	YOR332W	
YBR127C	YEL051W	YKL080W	YOR332W	YPR036W	
YAL011W	YLR085C	YLR385C	YLR399C	YNL107W	
YAL013W	YBR095C	YMR075W	YMR263W	YPL181W	
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	
YBR127C	YEL051W	YGR020C	YOR332W	YPR036W	
YBR127C	YEL051W	YGR020C	YLR447C	YOR332W	
YAL043C	YKL059C	YLR115W	YNL317W	YOR179C	
YAL034C	YBR017C	YER110C	YLR335W	YPR174C	
YAL034C	YEL022W	YER110C	YLR335W	YPR174C	
YAR073W	YDR174W	YDR195W	YLR449W	YMR242C	
YBR103W	YDR155C	YGL194C	YIL112W	YOL068C	
YBR103W	YDR155C	YGL194C	YIL112W	YKR029C	
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	
YBR102C	YDR166C	YGL233W	YJL085W	YPR055W	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	
YBR103W	YCR033W	YDR155C	YIL112W	YKR029C	
YAL043C	YBR175W	YDR301W	YKL018W	YOR179C	
YAR073W	YDL040C	YKL009W	YLR449W	YPL198W	
YBR103W	YCR033W	YDR155C	YGL194C	YKR029C	
YAR073W	YDR174W	YLR449W	YMR242C	YNL302C	
YBR102C	YDR166C	YGL233W	YLR166C	YPR055W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	
YAR007C	YHR164C	YML032C	YNL312W	YOL090W	
YAR007C	YDL156W	YHR164C	YML032C	YNL312W	
YAR007C	YCR028C-A	YJL173C	YML032C	YNL312W	
YAR002W	YER110C	YLR335W	YNL189W	YOR076C	
YAR002W	YLR335W	YNL189W	YOR001W	YOR076C	
YBR102C	YGL233W	YIL068C	YJL085W	YPR055W	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	
YAR003W	YBR175W	YDR469W	YHR119W	YPL138C	
YAR003W	YBR175W	YHR119W	YLR015W	YPL138C	
YAL032C	YBR065C	YER172C	YGR075C	YLR117C	
YBR107C	YJR135C	YLR315W	YLR381W	YPR046W	
YBR107C	YDR318W	YLR315W	YPL018W	YPR046W	
YBL002W	YGL241W	YKR048C	YNL078W	YOL070C	
YBR107C	YDR318W	YLR315W	YLR381W	YPR046W	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YAL029C	YBR130C	YHR023W	YKL130C	YOR326W	
YAL029C	YDR129C	YFL039C	YML041C	YMR072W	
YBR107C	YDR254W	YDR383C	YLR315W	YPL018W	
YBR107C	YDR254W	YDR383C	YLR315W	YLR381W	
YAR073W	YGR085C	YLR367W	YLR432W	YOR198C	
YBR102C	YDR166C	YER008C	YGL233W	YJL085W	
YBR105C	YDL082W	YEL054C	YHR216W	YJL191W	
YAL016W	YDL134C	YDL188C	YGL190C	YOR014W	
YAL032C	YBR065C	YGR278W	YLR117C	YMR213W	
YAL032C	YBR065C	YGR278W	YMR213W	YPL151C	
YAL032C	YDL160C	YGR278W	YKL173W	YOR159C	
YAL032C	YGL128C	YIR009W	YMR288W	YNL286W	
YAL032C	YGR278W	YIR009W	YML049C	YMR213W	
YAR073W	YEL054C	YJL191W	YML024W	YML063W	
YBR103W	YGL194C	YIL112W	YKR029C	YOL068C	
YAR073W	YDR195W	YLR449W	YMR242C	YNL302C	
YAL033W	YDR478W	YGR030C	YNL221C	YNL282W	
YBR102C	YDR166C	YGL233W	YJL085W	YLR166C	
YAL034C	YBR017C	YEL022W	YER110C	YPR174C	
YAL034C	YBR017C	YER110C	YGL195W	YLR335W	
YBR196C	YCR012W	YHR174W	YKL182W	YLR044C	
YAL002W	YDL077C	YDR080W	YLR396C	YMR231W	
YBL087C	YHR085W	YLR074C	YPL093W	YPR102C	
YBL087C	YGR054W	YJL033W	YKL014C	YMR290C	
YAL003W	YGR285C	YHR064C	YJL080C	YPR189W	
YBR065C	YCR063W	YJR050W	YLR117C	YMR213W	
YBL084C	YKL022C	YLR127C	YNL172W	YOR249C	
YBL084C	YHR166C	YLR102C	YLR127C	YNL172W	
YBR060C	YHR118C	YLL004W	YNL261W	YPR162C	
YBL084C	YGL240W	YLR127C	YNL172W	YOR249C	
YAL003W	YGR285C	YHR064C	YKL081W	YPL048W	
YBR017C	YEL022W	YGR218W	YJR077C	YMR012W	
YBR017C	YEL022W	YGR218W	YHR020W	YJR077C	
YBR196C	YHR174W	YKL182W	YLR044C	YOL086C	
YBR017C	YEL022W	YHR020W	YJR077C	YMR012W	
YBL084C	YGL240W	YKL022C	YNL172W	YOR249C	
YBL084C	YGL240W	YHR166C	YNL172W	YOR249C	
YBL084C	YGL240W	YHR166C	YLR102C	YNL172W	
YAL003W	YKL081W	YLL026W	YPL048W	YPR080W	
YBL084C	YDR118W	YLR127C	YNL172W	YOR249C	
YBR031W	YCR031C	YGL147C	YNL096C	YPR067W	
YBL084C	YDR118W	YLR102C	YLR127C	YNL172W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YML012W	
YBR175W	YBR258C	YDR469W	YHR119W	YPL138C	
YAL002W	YDL077C	YLR148W	YLR396C	YMR231W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YBR010W	YLL022C	YNL031C	YOL054W	YPL001W	
YAL002W	YDL077C	YLR148W	YMR231W	YPL045W	
YBR010W	YEL056W	YNL030W	YNL031C	YPL001W	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	
YBR065C	YCR063W	YDR364C	YJR050W	YLL036C	
YAL002W	YDR080W	YLR148W	YLR396C	YMR231W	
YBR010W	YEL056W	YLL022C	YNL031C	YPL001W	
YBR065C	YCR063W	YDR364C	YJR050W	YPL151C	
YBR065C	YCR063W	YGR278W	YJR050W	YLR117C	
YBR060C	YHR118C	YML065W	YNL261W	YPR162C	
YBR010W	YEL056W	YLL022C	YNL031C	YOL054W	
YBR065C	YCR063W	YGR278W	YJR050W	YPL151C	
YAL003W	YBR025C	YKL081W	YPL048W	YPR080W	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	
YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YBR175W	YBR258C	YHR119W	YLR015W	YPL138C	
YBR017C	YEL022W	YGL122C	YJR077C	YOR160W	
YBR189W	YGR081C	YGR214W	YLR264W	YML056C	
YBR189W	YGR081C	YGR214W	YLR264W	YNL207W	
YBR189W	YGR081C	YGR214W	YLR264W	YPL266W	
YBL074C	YFL017W-A	YGR074W	YJR022W	YPR057W	
YBR065C	YCR077C	YER172C	YJL124C	YPR182W	
YBR221C	YER178W	YFL018C	YGR193C	YNL071W	
YBL084C	YDR118W	YGL240W	YLR127C	YOR249C	
YBL074C	YJR022W	YLR275W	YPL178W	YPR057W	
YAL001C	YBR123C	YGR047C	YOR110W	YPL007C	
YBL084C	YDR118W	YHR166C	YLR102C	YNL172W	
YBR221C	YDR148C	YFL018C	YGR193C	YIL125W	
YBL084C	YDR118W	YKL022C	YLR127C	YNL172W	
YBL084C	YDR118W	YHR166C	YKL022C	YLR102C	
YDR422C	YDR477W	YER129W	YGL115W	
YDR067C	YHL029C	YNL032W	YNL099C	
YDR422C	YDR477W	YER027C	YGL115W	
YAR073W	YKL009W	YLR449W	YPL198W	
YDR073W	YFL049W	YGR275W	YJL176C	
YAR073W	YLR449W	YMR242C	YNL302C	
YEL036C	YGR132C	YGR231C	YJR075W	
YAR073W	YGR085C	YLR432W	YOR198C	
YDR422C	YER027C	YER129W	YGL115W	
YEL022W	YKL029C	YML124C	YMR012W	
YDR432W	YER165W	YGL049C	YIR001C	
YEL022W	YGR218W	YJR077C	YMR012W	
YDR432W	YER165W	YKL214C	YMR125W	
YDR432W	YGL049C	YIR001C	YML117W	
YDR432W	YKL214C	YLR347C	YPL178W	
YAR003W	YBR258C	YLR015W	YPL138C	
YDR460W	YLR005W	YPR025C	YPR056W	
YDR477W	YER027C	YER129W	YGL115W	
YDR478W	YGR030C	YHR062C	YNL282W	
YDR498C	YGL098W	YGL145W	YLR440C	
YBR011C	YLR371W	YLR425W	YPL066W	
YBL002W	YGL241W	YMR072W	YOL012C	
YBL002W	YGL241W	YKR048C	YOL012C	
YDR363W-A	YFR010W	YLR421C	YMR191W	
YDR118W	YGL240W	YHR166C	YLR127C	
YEL051W	YGR020C	YJR033C	YOR332W	
YBR011C	YDL203C	YLR425W	YPL066W	
YAR003W	YBR175W	YLR015W	YPL138C	
YBL002W	YBL003C	YBR010W	YGL241W	
YBR017C	YGR218W	YJR077C	YKL182W	
YAR003W	YBR258C	YDR469W	YHR119W	
YDR108W	YGR166W	YKR068C	YOR115C	
YEL036C	YGR132C	YJR075W	YLR342W	
YDR407C	YDR472W	YGR166W	YOR115C	
YBR017C	YGR218W	YHR020W	YJR077C	
YDR407C	YGR166W	YKR068C	YMR218C	
YDR407C	YGR166W	YMR218C	YOR115C	
YDR118W	YGL240W	YHR166C	YLR102C	
YEL036C	YGR132C	YJL183W	YPL050C	
YDR422C	YDR477W	YER027C	YER129W	
YBR017C	YGL122C	YJR077C	YOR160W	
YDR101C	YEL054C	YLR325C	YPL249C-A	
YEL003W	YGR078C	YJL179W	YNL153C	
YAR007C	YCR028C-A	YML032C	YNL312W	
YBR017C	YEL022W	YGR218W	YJR077C	
YDR054C	YDR099W	YER177W	YGL252C	
YAR007C	YCR092C	YDR097C	YOL090W	
YDR073W	YFL049W	YOR290C	YPL016W	
YDR517W	YNL049C	YPL085W	YPR181C	
YAR073W	YDR174W	YLR449W	YMR242C	
YBR017C	YEL022W	YHR020W	YJR077C	
YDR080W	YLR148W	YLR396C	YMR231W	
YDR073W	YFL049W	YJL176C	YNR023W	
YDR498C	YLR268W	YNL258C	YOR075W	
YDR080W	YLR148W	YMR231W	YPL045W	
YBR017C	YEL022W	YJR077C	YKL182W	
YBR017C	YEL022W	YJR077C	YMR012W	
YDR091C	YML024W	YML026C	YOR096W	
YDR498C	YLR440C	YNL258C	YOR075W	
YDR517W	YIL109C	YLR208W	YPR181C	
YAR014C	YER133W	YNL233W	YPL137C	
YDR502C	YGR240C	YLR180W	YMR012W	
YDR080W	YLR396C	YMR231W	YPL045W	
YAR073W	YEL054C	YML024W	YML063W	
YDR490C	YGR086C	YKL142W	YPL004C	
YEL022W	YFL037W	YGR218W	YJR077C	
YEL018W	YHR090C	YNL136W	YPR023C	
YBR017C	YEL022W	YJR077C	YOR160W	
YBR017C	YEL022W	YGL122C	YJR077C	
YDR498C	YGL098W	YLR268W	YNL258C	
YDR108W	YDR246W	YMR218C	YOR115C	
YAR003W	YDR469W	YHR119W	YPL138C	
YDR108W	YDR246W	YDR407C	YGR166W	
YEL018W	YHR090C	YJR082C	YNL136W	
YDR490C	YGR086C	YKL142W	YLR429W	
YDR073W	YFL049W	YHL025W	YNR023W	
YDR498C	YGL098W	YLR440C	YNL258C	
YAR003W	YDR469W	YLR015W	YPL138C	
YDR498C	YGL145W	YKL196C	YLR268W	
YDR101C	YKL009W	YLR325C	YPL249C-A	
YAR003W	YHR119W	YLR015W	YPL138C	
YDR101C	YGL103W	YLR325C	YLR342W	
YDR498C	YGL145W	YLR268W	YOR075W	
YEL003W	YGR078C	YML094W	YNL153C	
YBL084C	YDR118W	YLR102C	YNL172W	
YDR127W	YKL029C	YKL104C	YLR180W	
YBL084C	YDR118W	YHR166C	YNL172W	
YDR188W	YGL195W	YKL029C	YMR012W	
YDR188W	YIL142W	YJL111W	YNL212W	
YDR188W	YIL142W	YJL111W	YOR281C	
YDR190C	YHR034C	YML041C	YNL215W	
YDR127W	YJL138C	YMR186W	YOL086C	
YDR195W	YDR301W	YLR115W	YOR179C	
YDR195W	YDR301W	YOR179C	YPR107C	
YBL056W	YBR125C	YDR071C	YER089C	
YDR195W	YGR156W	YLR277C	YLR448W	
YDR127W	YGR240C	YLR180W	YMR205C	
YDR195W	YGR156W	YLR448W	YMR061W	
YDR188W	YFR009W	YKL029C	YMR012W	
YDR127W	YDR502C	YGR240C	YLR180W	
YDR195W	YJR093C	YNL317W	YOR179C	
YDR195W	YJR093C	YOR179C	YPR107C	
YDR195W	YKL018W	YLR277C	YLR448W	
YDR195W	YKL059C	YLR115W	YOR179C	
YDR195W	YLR115W	YOR179C	YPR107C	
YDR195W	YNL222W	YNL317W	YOR179C	
YDR195W	YNL317W	YOR179C	YPR107C	
YDR201W	YGL061C	YGR113W	YKR037C	
YBL046W	YDR075W	YML010W	YNL201C	
YDR201W	YGR113W	YKR037C	YKR083C	
YDR202C	YDR328C	YKR014C	YMR258C	
YDR166C	YGL233W	YIL068C	YPR055W	
YDR138W	YHR167W	YML062C	YNL253W	
YDR138W	YML062C	YNL004W	YNL253W	
YBL074C	YDL160C	YJR022W	YKL173W	
YDR148C	YFL018C	YFR049W	YIL125W	
YDR155C	YGL194C	YIL112W	YKR029C	
YDR156W	YJL148W	YJR063W	YNL248C	
YBL074C	YDL087C	YKL173W	YMR213W	
YBL074C	YBR152W	YJR022W	YOR308C	
YDR138W	YHR167W	YML062C	YNL004W	
YBL074C	YFL017W-A	YGR074W	YPR057W	
YBL074C	YBR065C	YGR075C	YHR165C	
YDR138W	YDR381W	YML062C	YNL004W	
YDR211W	YGR083C	YKR026C	YOR260W	
YBL074C	YBR065C	YER172C	YGR075C	
YBL074C	YBR065C	YER112W	YER172C	
YDR171W	YGR234W	YNL055C	YNL085W	
YBL074C	YBR055C	YBR152W	YLL036C	
YDR174W	YDR195W	YLR449W	YMR242C	
YDR174W	YGR027C	YJL177W	YNL302C	
YDR179C	YIL071C	YMR025W	YOL117W	
YBL072C	YCL059C	YGR054W	YOR361C	
YDR188W	YER086W	YKL029C	YMR012W	
YBL058W	YBR170C	YDL126C	YDR049W	
YDR188W	YFR009W	YIL142W	YKL029C	
YDR188W	YFR009W	YKL029C	YLR180W	
YDR280W	YHR081W	YOR001W	YOR076C	
YDR121W	YGL133W	YJL065C	YOR304W	
YDR245W	YGR132C	YJR075W	YLR342W	
YDR121W	YFR013W	YGL133W	YJL065C	
YDR246W	YDR407C	YMR218C	YOR115C	
YDR246W	YGR166W	YKR068C	YOR115C	
YDR118W	YLR127C	YNL172W	YOR249C	
YBL002W	YMR072W	YOR058C	YPR052C	
YBR010W	YEL056W	YLL022C	YNL031C	
YDR254W	YDR383C	YLR315W	YPL018W	
YDR255C	YGL227W	YIL017C	YIL097W	
YDR118W	YHR166C	YLR102C	YOR249C	
YDR267C	YER171W	YHR122W	YIL128W	
YDR245W	YGR132C	YJL183W	YPL050C	
YDR118W	YHR166C	YLR102C	YLR127C	
YDR301W	YGR156W	YLR115W	YOR179C	
YDR301W	YGR156W	YOR179C	YPR107C	
YDR311W	YDR460W	YLR005W	YPR056W	
YBL002W	YML069W	YNL030W	YOL054W	
YDR318W	YLR315W	YLR381W	YPR046W	
YDR328C	YKR014C	YMR258C	YOR370C	
YDR359C	YEL018W	YGR002C	YNL136W	
YDR359C	YEL018W	YNL136W	YPR023C	
YDR359C	YFL024C	YML007W	YOR244W	
YBR010W	YLL022C	YNL031C	YPL001W	
YDR118W	YGL240W	YKL022C	YLR102C	
YDR238C	YER122C	YIL076W	YPL010W	
YER107C	YIL115C	YJL041W	YJL061W	
YBL046W	YDR075W	YIL153W	YNL201C	
YDR224C	YDR225W	YKR001C	YLR357W	
YDR127W	YDR188W	YKL029C	YKL104C	
YDR224C	YGL133W	YIL126W	YOR304W	
YDR228C	YGL044C	YMR061W	YOR250C	
YDR233C	YHR146W	YJL146W	YPL154C	
YBL041W	YFL007W	YGR135W	YPR103W	
YDR121W	YJL065C	YNL262W	YPR175W	
YDR235W	YHR086W	YKL012W	YML046W	
YDR235W	YHR086W	YKL214C	YPL178W	
YDR238C	YER122C	YGL137W	YIL076W	
YDR363W-A	YFR010W	YGR232W	YHL030W	
YDR238C	YFR051C	YGL137W	YNL287W	
YDR238C	YGL137W	YIL076W	YNL287W	
YDR245W	YEL036C	YGR132C	YGR231C	
YBL035C	YIR008C	YKL045W	YNL102W	
YBL026W	YER146W	YLR438C-A	YMR268C	
YBL097W	YDR325W	YFR031C	YLR272C	
YDR245W	YEL036C	YGR132C	YJL183W	
YDR245W	YEL036C	YGR132C	YPL050C	
YBL018C	YBR167C	YBR257W	YGR030C	
YDR245W	YEL036C	YGR231C	YPL050C	
YBL008W	YBR215W	YJR140C	YOR038C	
YDR245W	YGR132C	YGR231C	YJR075W	
YAL007C	YAR002C-A	YGL200C	YML012W	
YGR195W	YHR081W	YNR024W	YOR001W	
YGR200C	YHR187W	YLR384C	YPL086C	
YGR200C	YLR384C	YMR312W	YPL086C	
YAL007C	YDL018C	YGL200C	YML012W	
YGR231C	YJL183W	YJR075W	YPL050C	
YGR231C	YJL183W	YLR342W	YPL050C	
YGR233C	YIL050W	YOL001W	YPL031C	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YGR233C	YIL050W	YPL031C	YPL219W	
YGR233C	YJL005W	YNL138W	YPL031C	
YGR233C	YJL005W	YOL001W	YPL031C	
YGR233C	YNL138W	YOL001W	YPL031C	
YGR233C	YOL001W	YPL031C	YPL219W	
YGR234W	YLR259C	YNL055C	YNL085W	
YGR262C	YJL184W	YKR038C	YML036W	
YAL011W	YBR231C	YDR485C	YLR399C	
YGR285C	YHR064C	YJL080C	YPR189W	
YGR285C	YKL023W	YLR398C	YPR189W	
YHL019C	YKL135C	YLR170C	YPL259C	
YHL019C	YKL135C	YLR170C	YPR029C	
YHL019C	YKL135C	YPL259C	YPR029C	
YHL019C	YLR170C	YPL259C	YPR029C	
YHL025W	YMR033W	YNR023W	YOR290C	
YHL029C	YNL032W	YNL056W	YNL099C	
YAL003W	YKL081W	YPL048W	YPR080W	
YHR012W	YJL053W	YJL154C	YOR069W	
YHR012W	YJL053W	YJL154C	YOR132W	
YHR012W	YJL053W	YOR069W	YOR132W	
YHR012W	YJL154C	YOR069W	YOR132W	
YAL003W	YGR285C	YHR064C	YNL209W	
YHR069C	YHR081W	YNR024W	YOR001W	
YGR027C	YHR029C	YLR287C-A	YOL039W	
YGL227W	YIL017C	YIL097W	YMR135C	
YGL233W	YIL068C	YJL085W	YLR166C	
YGL240W	YHR166C	YKL022C	YLR102C	
YGL240W	YHR166C	YLR102C	YNL172W	
YGL240W	YHR166C	YLR102C	YOR249C	
YGL240W	YHR166C	YLR127C	YOR249C	
YAL011W	YJL081C	YLR399C	YNL215W	
YGL240W	YKL022C	YLR127C	YNL172W	
YGR002C	YHR090C	YJR082C	YNL136W	
YAL011W	YDR334W	YLR085C	YML041C	
YGR002C	YLR085C	YLR385C	YLR399C	
YGR020C	YJR033C	YKL080W	YOR332W	
YGR020C	YKL080W	YOR332W	YPR036W	
YAL011W	YDR334W	YLR085C	YLR385C	
YGR020C	YLR447C	YOR270C	YPR149W	
YHR081W	YNR024W	YOR001W	YOR076C	
YGR027C	YKL180W	YLR406C	YML024W	
YGR074W	YJR022W	YOR159C	YPR057W	
YGR078C	YJL179W	YML094W	YNL153C	
YGR078C	YLR200W	YML094W	YNL153C	
YGR119C	YIL115C	YJL041W	YMR047C	
YGR120C	YML071C	YNL041C	YNL051W	
YGR132C	YGR231C	YJL183W	YJR075W	
YGR132C	YGR231C	YJR075W	YPL050C	
YGR134W	YJR011C	YNL288W	YNR052C	
YGR156W	YJR093C	YOR179C	YPR107C	
YGR156W	YKL059C	YLR115W	YOR179C	
YGR156W	YKL059C	YOR179C	YPR107C	
YGR156W	YNL222W	YNL317W	YOR179C	
YGR162W	YJL190C	YML024W	YMR230W	
YGR162W	YJL190C	YMR230W	YOL139C	
YAL001C	YDR362C	YOR110W	YPL007C	
YKL029C	YLR180W	YML124C	YMR012W	
YAL002W	YDL077C	YDR080W	YPL045W	
YAL002W	YDL077C	YDR080W	YMR231W	
YKL081W	YLL026W	YPL048W	YPR080W	
YKL088W	YKR072C	YML016C	YOR054C	
YKL135C	YLR170C	YPL259C	YPR029C	
YKL196C	YLR268W	YNL258C	YOR075W	
YKL196C	YLR440C	YNL258C	YOR036W	
YKL196C	YLR440C	YNL258C	YOR075W	
YKL196C	YMR197C	YNL258C	YOR036W	
YAL002W	YDL077C	YDR080W	YLR396C	
YKL214C	YLR347C	YPL178W	YPL190C	
YKL214C	YMR125W	YNL189W	YPL190C	
YAL002W	YDL077C	YDR080W	YLR148W	
YKR060W	YML024W	YML026C	YOR096W	
YKL022C	YLR127C	YNL172W	YOR249C	
YLL022C	YNL030W	YOL054W	YPL001W	
YLL022C	YNL031C	YOL054W	YPL001W	
YAL001C	YBR123C	YOR110W	YPL007C	
YAL001C	YBR123C	YGR047C	YPL007C	
YLR044C	YMR083W	YMR186W	YOL086C	
YLR044C	YMR083W	YMR303C	YOL086C	
YAL001C	YBR123C	YDR362C	YPL007C	
YLR044C	YMR083W	YOL086C	YOR133W	
YLR115W	YNL222W	YOR179C	YPR107C	
YLR268W	YLR440C	YNL258C	YOR075W	
YLR298C	YMR125W	YNL189W	YPL190C	
YMR012W	YOR133W	YOR151C	YPR093C	
YMR083W	YMR186W	YMR303C	YOL086C	
YMR288W	YNL286W	YOR319W	YPR101W	
YNL030W	YNL031C	YOL054W	YPL001W	
YIR025W	YLR102C	YLR127C	YOR249C	
YAL003W	YGR285C	YHR064C	YKL081W	
YHR118C	YML065W	YNL261W	YPR162C	
YHR131C	YLR407W	YMR172W	YOR061W	
YAL003W	YBR025C	YKL081W	YPR080W	
YHR166C	YIR025W	YLR102C	YOR249C	
YHR166C	YLR102C	YLR127C	YOR249C	
YHR167W	YML062C	YNL004W	YNL253W	
YHR174W	YKL060C	YLR044C	YOL086C	
YHR174W	YKL182W	YLR044C	YOL086C	
YIL050W	YOL001W	YPL031C	YPL219W	
YAL002W	YLR148W	YMR231W	YPL045W	
YIL103W	YKL191W	YOL086C	YOR133W	
YIR009W	YLR424W	YOR159C	YPL213W	
YIR009W	YMR288W	YNL286W	YOR319W	
YAL002W	YLR148W	YLR396C	YMR231W	
YAL016W	YDL047W	YGR161C	YJL098W	
YJL053W	YJL154C	YOR069W	YOR132W	
YJL099W	YKR027W	YLR330W	YMR237W	
YJL115W	YLL022C	YNL031C	YPL001W	
YJL138C	YMR186W	YOR027W	YPL240C	
YJR033C	YKL080W	YOR332W	YPR036W	
YJR065C	YKL013C	YLR370C	YNR035C	
YAL002W	YDL077C	YLR148W	YMR231W	
YJR068W	YMR078C	YNL290W	YOR144C	
YJR068W	YNL290W	YOL094C	YOR217W	
YJR084W	YLR424W	YPR082C	YPR101W	
YJR135C	YLR315W	YLR381W	YPR046W	
YKL009W	YLR449W	YML056C	YPL198W	
YKL012W	YKL214C	YLR117C	YMR125W	
YAL002W	YDL077C	YLR148W	YLR396C	
YER164W	YLR407W	YMR172W	YOR061W	
YBR225W	YGL197W	YJL098W	YLR310C	
YER110C	YJL080C	YJR123W	YMR230W	
YAL034C	YBR017C	YER110C	YLR335W	
YAL034C	YBR017C	YEL022W	YER110C	
YER125W	YJL084C	YOR124C	YOR138C	
YER131W	YLR344W	YMR143W	YMR194W	
YER131W	YMR143W	YMR194W	YNL302C	
YAL033W	YBL018C	YBR257W	YDR478W	
YER157W	YGL223C	YML071C	YNL051W	
YAL032C	YDR364C	YGR278W	YJR050W	
YER164W	YHR131C	YLR407W	YOR061W	
YER164W	YIL035C	YIL084C	YMR172W	
YER164W	YIL035C	YKL088W	YMR172W	
YAL032C	YBR065C	YCR063W	YLR117C	
YER164W	YKL088W	YMR172W	YOR039W	
YER092W	YLR052W	YNL059C	YNL215W	
YER165W	YGL120C	YGR159C	YNL224C	
YER165W	YKL214C	YMR125W	YPL190C	
YFL007W	YGL011C	YGR135W	YKL168C	
YFL007W	YGR135W	YKL168C	YML092C	
YFL007W	YGR135W	YKL168C	YPR103W	
YFL007W	YGR135W	YML092C	YMR314W	
YFL013C	YLR052W	YNL059C	YNL215W	
YFL034W	YHL019C	YKL135C	YLR170C	
YAL029C	YHR023W	YOR326W	YPR188C	
YFL034W	YHL019C	YKL135C	YPR029C	
YFL034W	YHL019C	YLR170C	YPR029C	
YAL029C	YHR023W	YOR035C	YOR326W	
YAL029C	YGL106W	YHR023W	YPR188C	
YAL029C	YGL106W	YHR023W	YPR171W	
YAL029C	YBR130C	YKL130C	YOR326W	
YEL056W	YNL030W	YOL054W	YPL001W	
YEL051W	YGR020C	YLR447C	YPR036W	
YEL051W	YJR033C	YKL080W	YOR332W	
YEL051W	YJR033C	YOR332W	YPR036W	
YEL056W	YJL115W	YLL022C	YNL031C	
YAR002W	YNL189W	YOR001W	YPL020C	
YAR002W	YLR347C	YOR098C	YPL178W	
YEL056W	YJL115W	YNL031C	YPL001W	
YEL056W	YLL022C	YNL030W	YOL054W	
YAR002W	YLR335W	YNL189W	YOR001W	
YEL056W	YLL022C	YNL030W	YPL001W	
YEL056W	YLL022C	YNL031C	YOL054W	
YAR002W	YLR335W	YLR347C	YOR098C	
YEL056W	YLL022C	YNL031C	YPL001W	
YEL056W	YLL022C	YOL054W	YPL001W	
YEL056W	YNL030W	YNL031C	YPL001W	
YFR002W	YGR119C	YJL041W	YJL061W	
YER008C	YGL233W	YIL068C	YPR055W	
YAL047C	YHR172W	YLR212C	YNL126W	
YER012W	YFL007W	YGR135W	YKL168C	
YER018C	YIL144W	YMR117C	YOL069W	
YER071C	YIL034C	YIR003W	YKL007W	
YER071C	YIR003W	YKL007W	YLR429W	
YER086W	YFR009W	YKL029C	YMR012W	
YER086W	YGL105W	YGL245W	YGR264C	
YAL043C	YKL059C	YLR115W	YOR179C	
YER086W	YIL103W	YKL191W	YOR133W	
YER086W	YKL029C	YKL104C	YMR012W	
YER086W	YLR259C	YNL055C	YNL085W	
YAL043C	YDR301W	YOR179C	YPR107C	
YER092W	YFL013C	YNL059C	YNL215W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YGL137W	YIL076W	YNL287W	YPL010W	
YGL098W	YGL145W	YKL196C	YLR268W	
YGL098W	YGL145W	YLR268W	YLR440C	
YGL098W	YGL145W	YLR268W	YNL258C	
YGL098W	YGL145W	YNL258C	YOR075W	
YGL098W	YKL196C	YLR268W	YNL258C	
YAL021C	YCR093W	YGR134W	YJR011C	
YGL098W	YLR268W	YLR440C	YOR075W	
YGL098W	YLR268W	YNL258C	YOR075W	
YGL098W	YLR440C	YNL258C	YOR075W	
YGL099W	YGL246C	YLL045C	YLR196W	
YGL100W	YJR042W	YKL057C	YLR208W	
YGL112C	YML015C	YML098W	YPL047W	
YGL128C	YIR009W	YMR288W	YNL286W	
YGL133W	YKR001C	YMR072W	YOR304W	
YGL133W	YMR072W	YOR304W	YPL082C	
YGL092W	YGL100W	YKL057C	YLR208W	
YGL145W	YKL196C	YLR268W	YNL258C	
YAL016W	YML109W	YMR273C	YOR014W	
YGL145W	YKL196C	YMR197C	YOR036W	
YGL145W	YKL196C	YNL258C	YOR036W	
YGL145W	YKL196C	YNL258C	YOR075W	
YGL145W	YLR268W	YNL258C	YOR075W	
YGL150C	YLR052W	YNL215W	YOR141C	
YGL173C	YGR054W	YKL023W	YPR140W	
YGL173C	YGR086C	YKL023W	YPR140W	
YGL195W	YIL094C	YNL037C	YOR136W	
YGL197W	YGR161C	YJL098W	YOR267C	
YAL016W	YDL134C	YDL188C	YGL190C	
YGL213C	YGR285C	YKL023W	YPR189W	
YGL213C	YGR285C	YLR398C	YPR189W	
YGL213C	YKL023W	YLR398C	YPR189W	
YAL026C	YGR020C	YLR447C	YOR270C	
YFR009W	YKL029C	YKL104C	YLR180W	
YAL029C	YBR130C	YHR023W	YKL130C	
YFR010W	YGR232W	YHL030W	YHR200W	
YAL029C	YBR130C	YGL106W	YOR326W	
YFR010W	YGR232W	YHL030W	YLR421C	
YFR010W	YGR232W	YHR200W	YLR421C	
YFR010W	YHL030W	YHR200W	YLR421C	
YFR013W	YGL133W	YJL065C	YOR304W	
YFR013W	YMR072W	YOR304W	YPL082C	
YFR037C	YGL133W	YMR072W	YNL030W	
YFR037C	YGL133W	YNL030W	YOR304W	
YFR037C	YGL133W	YNR003C	YOR304W	
YFR037C	YMR072W	YNL030W	YOR304W	
YFR051C	YGL137W	YIL076W	YNL287W	
YAL026C	YKL119C	YLR447C	YOR270C	
YEL051W	YGR020C	YKL080W	YPR036W	
YAL026C	YGR020C	YKL119C	YLR447C	
YGL005C	YGL223C	YML071C	YNL051W	
YAL021C	YGR134W	YNL288W	YNR052C	
YGL049C	YGR162W	YJL190C	YML024W	
YAL021C	YGR134W	YJR011C	YNL288W	
YAL021C	YCR093W	YNL288W	YNR052C	
YGL049C	YGR162W	YJL190C	YMR230W	
YGL049C	YIR001C	YML117W	YNL251C	
YAL021C	YCR093W	YGR134W	YNL288W	
YGL049C	YIR001C	YML117W	YPL190C	
YGL061C	YGR113W	YKR037C	YKR083C	
YGL070C	YGR005C	YJL140W	YPL129W	
YGL070C	YGR186W	YNR023W	YPL129W	
YGL092W	YGL100W	YJR042W	YKL057C	
YDL132W	YDR328C	YGL252C	YJL047C	
YBR288C	YGR261C	YJL024C	YPL195W	
YDL132W	YDR054C	YDR099W	YGL252C	
YBR084W	YDR471W	YLR344W	YLR406C	
YDL132W	YDR054C	YDR328C	YJL047C	
YDL132W	YDR054C	YGL252C	YJL047C	
YCR009C	YGR086C	YKL142W	YPL004C	
YDL132W	YDR054C	YJL047C	YOL063C	
YBR127C	YEL051W	YJR033C	YKL080W	
YBR102C	YJL085W	YLR166C	YPR055W	
YDL043C	YDR235W	YLR147C	YOR159C	
YDL040C	YKL009W	YLR449W	YPL198W	
YBR127C	YEL051W	YGR020C	YOR332W	
YBR127C	YEL051W	YGR020C	YLR447C	
YBR282W	YHR147C	YLR439W	YNL284C	
YCR012W	YGR192C	YKL060C	YOL086C	
YCR012W	YHR174W	YLR044C	YOL086C	
YBR103W	YCR033W	YDR155C	YGL194C	
YBR072W	YBR127C	YJR033C	YKL080W	
YDL134C	YDL188C	YML109W	YMR273C	
YCR009C	YDR388W	YLR429W	YPL004C	
YBR102C	YGL233W	YIL068C	YPR055W	
YBR152W	YER029C	YGR075C	YIR009W	
YDL047W	YFR040W	YJL098W	YKR028W	
YBR127C	YEL051W	YOR332W	YPR036W	
YBR127C	YEL051W	YKL080W	YOR332W	
YBR084W	YFR031C-A	YLR344W	YNL302C	
YBR289W	YDR073W	YFL049W	YHL025W	
YDL116W	YGL092W	YGL100W	YKL057C	
YDL047W	YFR040W	YGR161C	YJL098W	
YBR127C	YEL051W	YGR020C	YKL080W	
YDL043C	YMR125W	YNL189W	YPL178W	
YBR084W	YFR031C-A	YJL191W	YNL302C	
YDL116W	YGL100W	YJR042W	YPL169C	
YBR160W	YDL155W	YLR079W	YLR210W	
YDL116W	YGL100W	YKL057C	YLR208W	
YBR160W	YDL155W	YLR079W	YPL256C	
YBR084W	YFR031C-A	YJL191W	YLR344W	
YDL043C	YJR022W	YLR275W	YPR057W	
YBR123C	YDR362C	YOR110W	YPL007C	
YBR103W	YDR155C	YIL112W	YKR029C	
YDL002C	YER092W	YFL013C	YLR052W	
YDL145C	YDR238C	YER122C	YGL137W	
YBR065C	YHR156C	YHR165C	YKR022C	
YDL145C	YDR238C	YFR051C	YGL137W	
YDL145C	YDR238C	YFR051C	YNL287W	
YBR103W	YGL194C	YIL112W	YKR029C	
YDL145C	YDR238C	YGL137W	YIL076W	
YDL145C	YDR238C	YIL076W	YNL287W	
YBR278W	YDR121W	YNL262W	YPR175W	
YCR095C	YNL032W	YNL056W	YNL099C	
YDL145C	YDR238C	YNL287W	YPL010W	
YBR278W	YDR121W	YGL133W	YJL065C	
YBR278W	YDL051W	YNL262W	YPR175W	
YBR171W	YLR292C	YOR254C	YPL094C	
YBR065C	YER172C	YGR075C	YGR278W	
YBR123C	YDR362C	YGR047C	YPL007C	
YBR065C	YER172C	YGL128C	YGR278W	
YBR065C	YDR364C	YJR050W	YPR101W	
YBR072W	YBR127C	YGR020C	YKL080W	
YDL134C	YDL188C	YMR273C	YOR014W	
YBR103W	YCR033W	YDR155C	YIL112W	
YDL134C	YGL190C	YML109W	YMR273C	
YDL140C	YER139C	YGL043W	YGR063C	
YBR127C	YDR202C	YJR033C	YOR332W	
YDL140C	YER139C	YGL043W	YPR093C	
YBR126C	YDR074W	YML100W	YMR261C	
YDL002C	YER092W	YNL059C	YNL215W	
YCR014C	YDL013W	YKL145W	YMR191W	
YDL047W	YGL197W	YJL098W	YLR310C	
YDL143W	YDR188W	YFR009W	YIL142W	
YBR103W	YCR033W	YIL112W	YKR029C	
YBR103W	YDR155C	YGL194C	YIL112W	
YDL143W	YDR188W	YIL142W	YNL212W	
YDL143W	YER086W	YFR009W	YKL029C	
YCR014C	YDL013W	YLR421C	YMR191W	
YDL143W	YGL195W	YIL142W	YOR281C	
YDL143W	YIL142W	YJL111W	YOR281C	
YDL108W	YDR460W	YPR025C	YPR056W	
YDL077C	YDR080W	YLR396C	YMR231W	
YCL011C	YDR138W	YML062C	YNL253W	
YBR102C	YDR166C	YGL233W	YLR166C	
YBR135W	YBR160W	YLR079W	YLR210W	
YDL099W	YDR517W	YIL109C	YPR181C	
YBR135W	YDL155W	YLR079W	YLR210W	
YCL011C	YDR138W	YHR167W	YML062C	
YCR002C	YDL225W	YHR107C	YJR076C	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YBR097W	YLR240W	YLR360W	YPL120W	
YBR135W	YBR160W	YDL155W	YLR079W	
YDL051W	YPL210C	YPL243W	YPR088C	
YCR002C	YDL225W	YHR107C	YJR092W	
YBR097W	YBR128C	YLR360W	YPL120W	
YDL112W	YJR077C	YKL182W	YPL231W	
YCL011C	YDL084W	YDR138W	YHR167W	
YDL051W	YNL262W	YPL243W	YPR088C	
YDL051W	YML105C	YPL210C	YPL243W	
YBR128C	YLR240W	YLR360W	YPL120W	
YDL084W	YHR167W	YNL004W	YNL253W	
YDL083C	YEL026W	YER131W	YMR230W	
YDL083C	YER131W	YGR027C	YMR230W	
YBR102C	YDR166C	YGL233W	YJL085W	
YDL083C	YER131W	YMR230W	YPL081W	
YBR102C	YDR166C	YGL233W	YIL068C	
YBR135W	YBR160W	YLR079W	YPL256C	
YDL077C	YLR396C	YMR231W	YPL045W	
YDL084W	YDR138W	YHR167W	YNL004W	
YDL084W	YDR138W	YNL004W	YNL253W	
YCR002C	YDL225W	YHR107C	YLR314C	
YDL084W	YML062C	YNL004W	YNL253W	
YDL077C	YLR148W	YMR231W	YPL045W	
YCL011C	YHR167W	YML062C	YNL253W	
YDL077C	YLR148W	YLR396C	YMR231W	
YCL011C	YDR432W	YHR167W	YML062C	
YCL031C	YGR090W	YLR223C	YOR039W	
YDL092W	YKL122C	YML105C	YPL210C	
YCL011C	YDR381W	YHR167W	YNL253W	
YCR009C	YCR088W	YDR388W	YPL004C	
YDL115C	YGL043W	YGR063C	YOL005C	
YBR289W	YFL049W	YHL025W	YMR033W	
YBR289W	YDR073W	YHL025W	YOR290C	
YCR009C	YCR088W	YDR129C	YPL004C	
YBR289W	YDR073W	YHL025W	YNR023W	
YBR289W	YDR073W	YHL025W	YJL176C	
YDL047W	YGR161C	YJL098W	YOR267C	
YDL047W	YGR161C	YJL098W	YKR028W	
YDL115C	YGL070C	YGR063C	YJL140W	
YDL051W	YDL092W	YML105C	YNL262W	
YBR152W	YDR473C	YGR075C	YJL124C	
YBR289W	YDR073W	YFL049W	YOR290C	
YBR289W	YDR073W	YFL049W	YNR023W	
YCR009C	YCR088W	YKL142W	YPL004C	
YBR289W	YDR073W	YFL049W	YJL176C	
YDL115C	YGL070C	YGR186W	YJL140W	
YBR127C	YGR020C	YJR033C	YKL080W	
YDL047W	YGL197W	YJL098W	YOR267C	
YDL051W	YDR121W	YNL262W	YPR175W	
YCL008C	YGR206W	YLR119W	YPL065W	
YDL051W	YKL122C	YML105C	YPL210C	
YBR152W	YDL160C	YGR075C	YOR308C	
YBR152W	YDL160C	YGR075C	YPR178W	
YBR094W	YEL015W	YNL118C	YOL149W	
YCR002C	YDL225W	YJR076C	YLR314C	
YDL115C	YGL043W	YGL070C	YGR063C	
YDL051W	YER165W	YGR162W	YJL138C	
YCR002C	YDL225W	YJR092W	YLR314C	
YBR072W	YBR127C	YEL051W	YJR033C	
YBR087W	YNL290W	YOR144C	YOR217W	
YBR289W	YFL049W	YHL025W	YNR023W	
YBR152W	YDL160C	YJR022W	YPR178W	
YDL051W	YDL092W	YNL262W	YPR088C	
YBR087W	YNL290W	YOL094C	YOR144C	
YBR152W	YDL160C	YMR268C	YPR178W	
YBR102C	YDR166C	YGL233W	YPR055W	
YDL115C	YGL043W	YGR005C	YGR063C	
YDR001C	YDR099W	YER177W	YLR028C	
YBR065C	YCR063W	YJR050W	YLL036C	
YCR020W-B	YGR056W	YKR001C	YMR091C	
YCR020W-B	YGR056W	YKR008W	YPR034W	
YDL216C	YDR179C	YIL071C	YOL117W	
YDL216C	YDR179C	YMR025W	YOL117W	
YBR196C	YHR174W	YLR044C	YOL086C	
YDL216C	YIL071C	YMR025W	YOL117W	
YCR073W-A	YER177W	YLR028C	YMR120C	
YDR001C	YDR099W	YER177W	YGL252C	
YDL185W	YEL051W	YGR020C	YPR036W	
YDR001C	YER177W	YGL252C	YLR028C	
YBR105C	YIL017C	YIL097W	YMR135C	
YBR119W	YDR235W	YDR240C	YPL178W	
YDR013W	YDR489W	YJL072C	YOL146W	
YBR109C	YIL034C	YIR003W	YKL007W	
YBR060C	YML065W	YNL261W	YPR162C	
YDR016C	YDR201W	YGL061C	YKR037C	
YCR063W	YIR009W	YML049C	YOR319W	
YDL175C	YLR430W	YML117W	YPL190C	
YBR119W	YHR086W	YOR159C	YPR057W	
YCR020W-B	YDR225W	YGR056W	YLR357W	
YDL175C	YJL050W	YLR430W	YOL115W	
YBR105C	YGL227W	YIL017C	YIL097W	
YDL175C	YLR430W	YML117W	YNL251C	
YBR065C	YCR063W	YJR050W	YPR101W	
YBR245C	YFR013W	YNL030W	YOL017W	
YBR065C	YCR063W	YJR050W	YPL151C	
YBR234C	YJR065C	YKL013C	YNR035C	
YDL175C	YLR430W	YNL251C	YOL115W	
YBR105C	YGL227W	YIL017C	YMR135C	
YDL175C	YLR430W	YOL115W	YPL190C	
YBR245C	YFR013W	YMR072W	YOL017W	
YCR020W-B	YFR037C	YGR056W	YMR072W	
YDL175C	YML117W	YOL115W	YPL190C	
YBR245C	YFR013W	YGL133W	YOL017W	
YBR065C	YCR063W	YJR050W	YLR117C	
YBR221C	YFL018C	YGR193C	YNL071W	
YCR063W	YDL030W	YGL128C	YIR009W	
YBR025C	YKL081W	YPL048W	YPR080W	
YDR028C	YDR477W	YER027C	YGL115W	
YCR031C	YGL147C	YKL009W	YNL096C	
YCR060W	YML041C	YOR136W	YPL235W	
YBR107C	YDR254W	YLR315W	YPL018W	
YBR107C	YDR318W	YLR315W	YLR381W	
YCR042C	YML114C	YNR023W	YPL129W	
YBR031W	YCR031C	YDR496C	YNL096C	
YCR042C	YGL070C	YJL140W	YPL129W	
YCR033W	YDR155C	YGL194C	YIL112W	
YDR028C	YER027C	YER177W	YGL115W	
YBR109C	YER071C	YIL034C	YKL007W	
YCR042C	YDL140C	YJL140W	YPL129W	
YCR042C	YDL002C	YOR141C	YPL129W	
YCR033W	YGL194C	YIL112W	YKR029C	
YCR035C	YGR158C	YHR081W	YOR001W	
YDR022C	YLR423C	YPL166W	YPR049C	
YBR221C	YER178W	YFL018C	YGR193C	
YBR234C	YDL029W	YJR065C	YLR370C	
YBR107C	YBR211C	YLR315W	YLR381W	
YDR016C	YDR201W	YKL052C	YKR037C	
YBR060C	YLL004W	YML065W	YNL261W	
YBR231C	YDR485C	YLR385C	YLR399C	
YCR063W	YDR235W	YIR009W	YML049C	
YBR107C	YDR254W	YLR315W	YLR381W	
YDL188C	YGL190C	YML109W	YMR273C	
YCR063W	YDL030W	YIR009W	YOR319W	
YCR028C-A	YDL156W	YJL173C	YML032C	
YDR028C	YDR099W	YER177W	YGL252C	
YBR060C	YHR118C	YLL004W	YNL261W	
YBR055C	YDL160C	YER146W	YMR268C	
YBR055C	YBR152W	YCR077C	YJL124C	
YBR221C	YER178W	YGR193C	YNL071W	
YDR028C	YDR422C	YER027C	YGL115W	
YDL160C	YGR075C	YJR022W	YPR178W	
YDL160C	YJR022W	YPR178W	YPR182W	
YDL145C	YGL137W	YIL076W	YPL010W	
YBR257W	YDR478W	YHR062C	YNL221C	
YBR119W	YKL012W	YPL178W	YPR057W	
YDL160C	YGR075C	YMR268C	YPR178W	
YBR254C	YDR472W	YML077W	YOR115C	
YCR093W	YGR134W	YNL288W	YNR052C	
YDL160C	YDR416W	YGR278W	YKL173W	
YBR258C	YHR119W	YLR015W	YPL138C	
YCR095C	YDR067C	YHL029C	YNL032W	
YBR254C	YDR108W	YKR068C	YOR115C	
YBR254C	YGR166W	YKR068C	YOR115C	
YBR189W	YGR081C	YGR214W	YLR264W	
YDL160C	YGR075C	YGR278W	YKL173W	
YBR119W	YKL214C	YMR125W	YPL190C	
YBR065C	YDR364C	YER172C	YGR278W	
YCR020W-B	YCR052W	YGR056W	YMR091C	
YDL145C	YFR051C	YIL076W	YNL287W	
YCR095C	YHL029C	YNL056W	YNL099C	
YCR095C	YHL029C	YNL032W	YNL099C	
YCR095C	YDR067C	YHL029C	YNL099C	
YBR258C	YDR469W	YHR119W	YLR015W	
YBR065C	YDR364C	YJR050W	YLR117C	
YDL160C	YJR084W	YMR268C	YPR082C	
YBR105C	YDL082W	YEL054C	YHR216W	
YCR014C	YDR394W	YJR109C	YMR191W	
YGL043W	YGR063C	YGR186W	
YGR002C	YLR085C	YLR385C	
YCR014C	YDR363W-A	YHR027C	
YGR027C	YHR029C	YLR287C-A	
YGR027C	YGR118W	YJL177W	
YGL098W	YKL196C	YNL258C	
YGL133W	YKR001C	YOR304W	
YGL098W	YLR268W	YLR440C	
YGR020C	YOR332W	YPR036W	
YCR002C	YDL225W	YJR092W	
YGL005C	YGL223C	YPR105C	
YBR123C	YDR362C	YPL007C	
YBR123C	YGR047C	YPL007C	
YGL031C	YGR214W	YLR342W	
YGL098W	YLR268W	YNL258C	
YCR014C	YDR394W	YJR109C	
YCR014C	YDR363W-A	YLR421C	
YCR014C	YDR108W	YOR259C	
YGR013W	YPL178W	YPR057W	
YGL043W	YGL070C	YGR063C	
YGR002C	YLR385C	YLR399C	
YGL043W	YGR063C	YIL021W	
YGR020C	YLR447C	YOR270C	
YGR020C	YKL119C	YLR447C	
YGL133W	YOR304W	YPL082C	
YBR127C	YKL080W	YOR332W	
YGL030W	YGR027C	YLR325C	
YCR031C	YJL191W	YOR234C	
YAL026C	YGR020C	YLR447C	
YCR031C	YJL191W	YNL302C	
YAL011W	YDR334W	YDR485C	
YGL098W	YLR440C	YOR075W	
YGL120C	YGR159C	YNL224C	
YCL031C	YGR090W	YLR223C	
YAL026C	YKL119C	YLR447C	
YGR078C	YLR200W	YNL153C	
YGL128C	YLR275W	YPR057W	
YGL112C	YML098W	YPL047W	
YGR113W	YKL052C	YKR083C	
YGL005C	YGL223C	YGR120C	
YBR119W	YOR159C	YPR057W	
YCL024W	YDR507C	YKR048C	
YBR119W	YPL178W	YPR057W	
YCR033W	YGL194C	YKR029C	
YAL026C	YLR447C	YOR270C	
YGR063C	YHR143W-A	YPR187W	
YAL021C	YNL288W	YNR052C	
YAL024C	YGR238C	YHR158C	
YGR027C	YJL177W	YNL302C	
YCR028C-A	YJL173C	YML032C	
YCR028C-A	YML032C	YNL312W	
YGR027C	YKL180W	YML024W	
YGL098W	YLR268W	YOR075W	
YCR002C	YDL225W	YHR107C	
YCR014C	YDR320C	YHR027C	
YGR071C	YLR373C	YPL128C	
YBR119W	YKL214C	YPL178W	
YGL133W	YKR001C	YMR072W	
YGR074W	YJL203W	YPR057W	
YGL133W	YJL065C	YOR304W	
YGR074W	YJR022W	YPR057W	
YGL133W	YIL126W	YOR304W	
YGR075C	YJR022W	YOR308C	
YGL233W	YLR166C	YPR055W	
YGL097W	YLR293C	YOR185C	
YCR009C	YDR388W	YPL249C	
YGL173C	YGR054W	YPR140W	
YGL227W	YIL017C	YMR135C	
YCR009C	YDR388W	YPL004C	
YGL098W	YGL145W	YKL196C	
YGL233W	YIL068C	YPR055W	
YAL016W	YDL134C	YMR273C	
YGL098W	YGL145W	YLR268W	
YGL097W	YJR074W	YOR185C	
YGL240W	YHR166C	YKL022C	
YGL070C	YGR063C	YJL140W	
YAL016W	YGL190C	YGR161C	
YBR119W	YER029C	YIR009W	
YGL066W	YPL011C	YPL047W	
YCR009C	YDR388W	YLR429W	
YAL011W	YLR085C	YML041C	
YGL240W	YHR166C	YLR102C	
YCR009C	YGR086C	YPL004C	
YGL195W	YNL037C	YOR136W	
YGL194C	YIL112W	YKR029C	
YCR020W-B	YDR303C	YGR056W	
YGL197W	YJL098W	YLR310C	
YCR009C	YLR429W	YPR171W	
YGL076C	YLR002C	YML056C	
YCR009C	YKL142W	YPL004C	
YGL076C	YHR088W	YML056C	
YAL016W	YML109W	YMR273C	
YCR012W	YHR174W	YLR044C	
YGL070C	YGR186W	YPL129W	
YGL213C	YKL023W	YLR398C	
YCR012W	YKL060C	YOL086C	
YBR127C	YEL051W	YKL080W	
YAL013W	YBR095C	YMR263W	
YGL223C	YNL051W	YPR105C	
YGL227W	YIL017C	YIL097W	
YGL241W	YKR048C	YOL012C	
YGL240W	YKL022C	YLR127C	
YGL145W	YLR268W	YNL258C	
YAL021C	YGR134W	YJR011C	
YGR285C	YHR064C	YJL080C	
YCR020W-B	YGR275W	YLR321C	
YAL011W	YDR485C	YLR085C	
YGL240W	YLR127C	YOR249C	
YCR020C-A	YEL053C	YPR051W	
YCR028C-A	YDL156W	YJL173C	
YCR009C	YCR088W	YDR388W	
YGL242C	YLR429W	YMR109W	
YCR014C	YDL013W	YLR421C	
YBR127C	YJR033C	YKL080W	
YBR125C	YDR071C	YDR186C	
YAL021C	YGR134W	YNL288W	
YCR002C	YDL225W	YLR314C	
YGL044C	YMR061W	YOR250C	
YCR014C	YDR108W	YDR407C	
YGL240W	YHR166C	YLR127C	
YAL021C	YCR093W	YGR134W	
YGL066W	YML015C	YPL047W	
YGL066W	YGR274C	YPL047W	
YCR020W-B	YGR056W	YGR275W	
YCR020W-B	YGR056W	YIL126W	
YGL171W	YLR129W	YPR112C	
YGL150C	YLR052W	YOR141C	
YBR127C	YEL051W	YPR036W	
YGR002C	YHR090C	YNL136W	
YGL147C	YKL009W	YLR406C	
YGL049C	YIR001C	YML117W	
YGL240W	YHR166C	YOR249C	
YCR020W-B	YGR056W	YLR033W	
YGL145W	YNL258C	YOR075W	
YGL098W	YGL145W	YLR440C	
YAL021C	YCR093W	YNL288W	
YCR020W-B	YGR056W	YMR091C	
YKL080W	YOR332W	YPR036W	
YJR093C	YLR277C	YNL317W	
YKL009W	YLR449W	YPL198W	
YBR254C	YGR166W	YOR115C	
YKL013C	YLR370C	YNR035C	
YKL018W	YLR277C	YLR448W	
YKL022C	YLR102C	YOR249C	
YKL022C	YLR127C	YNL172W	
YKL022C	YNL172W	YOR249C	
YKL023W	YLR398C	YPR189W	
YKL029C	YKL104C	YLR180W	
YBR175W	YHR119W	YLR015W	
YKL029C	YML124C	YMR012W	
YKL059C	YKR002W	YPR107C	
YKL059C	YLR115W	YLR277C	
YBR175W	YHR119W	YPL138C	
YBR171W	YLR292C	YPL094C	
YKL081W	YLL026W	YPL048W	
YKL081W	YPL048W	YPR080W	
YKL088W	YKR072C	YML016C	
YBR247C	YKL143W	YPL204W	
YKL088W	YKR072C	YOR054C	
YKL088W	YML016C	YOR054C	
YKL088W	YMR172W	YOR039W	
YKL119C	YLR447C	YOR270C	
YKL135C	YLR170C	YPL259C	
YBR245C	YMR072W	YOL017W	
YKL135C	YPL259C	YPR029C	
YKL143W	YMR230W	YNL178W	
YKL143W	YPL204W	YPL266W	
YBR245C	YKR001C	YMR091C	
YJL124C	YLR275W	YPR057W	
YBR278W	YNL262W	YPR175W	
YIR025W	YLR102C	YOR249C	
YIR025W	YLR127C	YOR249C	
YJL006C	YKL139W	YML112W	
YJL053W	YJL154C	YOR069W	
YBR278W	YDR121W	YPR175W	
YJL053W	YJL154C	YOR132W	
YJL080C	YMR116C	YPR189W	
YJL099W	YKR027W	YLR330W	
YJL099W	YLR330W	YMR237W	
YJL099W	YLR330W	YOR299W	
YAL002W	YLR148W	YLR396C	
YBR169C	YDR349C	YLR430W	
YJL115W	YNL031C	YPL001W	
YBR245C	YFR013W	YOL017W	
YBR278W	YDR121W	YJL065C	
YBR170C	YDL126C	YGR048W	
YJL138C	YOL139C	YOR276W	
YJL154C	YOR069W	YOR132W	
YJL184W	YKR038C	YML036W	
YJL208C	YKR079C	YMR099C	
YJR002W	YOL010W	YOR078W	
YBR171W	YLR292C	YOR254C	
YJR041C	YKL014C	YOL144W	
YJR041C	YLR221C	YOL144W	
YBR267W	YGL099W	YHR170W	
YBR267W	YDR101C	YLR106C	
YJR068W	YNL290W	YOR217W	
YJR082C	YNL136W	YPR023C	
YML014W	YNR046W	YOL124C	
YLR240W	YLR360W	YPL120W	
YLR259C	YNL055C	YNL085W	
YLR264W	YNL096C	YPL146C	
YLR264W	YNL096C	YPR067W	
YBR231C	YDR485C	YLR385C	
YLR268W	YLR440C	YOR075W	
YLR268W	YNL258C	YOR075W	
YLR275W	YPL178W	YPR057W	
YLR277C	YNL317W	YPR107C	
YAL001C	YBR123C	YDR362C	
YLR423C	YPL166W	YPR049C	
YLR424W	YPL213W	YPR101W	
YLR429W	YNL106C	YPR171W	
YLR447C	YOR270C	YPR149W	
YLR449W	YML074C	YPR169W	
YLR192C	YMR146C	YPR041W	
YBR221C	YER178W	YNL071W	
YMR072W	YOR058C	YPR052C	
YMR078C	YOL094C	YOR144C	
YMR186W	YOR027W	YPL240C	
YBR225W	YGL197W	YLR310C	
YBR225W	YGL197W	YJL098W	
YNL030W	YNL031C	YPL001W	
YNL030W	YOL054W	YPL001W	
YNL031C	YOL054W	YPL001W	
YNL049C	YPL085W	YPR181C	
YNL069C	YOL039W	YPR102C	
YNL222W	YNL317W	YOR179C	
YNL222W	YOR179C	YPR107C	
YOL001W	YPL031C	YPL219W	
YBR198C	YML015C	YMR005W	
YBR189W	YGR081C	YLR264W	
YKL196C	YMR197C	YOR036W	
YBR195C	YML102W	YPR018W	
YKL214C	YLR424W	YMR125W	
YBR196C	YHR174W	YLR044C	
YKL214C	YMR125W	YPL178W	
YKL214C	YMR125W	YPL190C	
YKL214C	YPL178W	YPL190C	
YKR001C	YMR072W	YOR304W	
YKR014C	YMR258C	YOR370C	
YKR026C	YLR291C	YOR260W	
YKR027W	YLR330W	YMR237W	
YKR048C	YNL078W	YOL070C	
YAL001C	YGR047C	YPL007C	
YBR167C	YBR257W	YGR030C	
YAL001C	YGR047C	YOR110W	
YBR211C	YLR315W	YLR381W	
YAL001C	YBR123C	YPL007C	
YBR234C	YLR370C	YNR035C	
YLL022C	YNL030W	YPL001W	
YBR234C	YKL013C	YLR370C	
YLL022C	YNL031C	YPL001W	
YLR035C	YMR167W	YNL082W	
YBR215W	YJR140C	YOR038C	
YBR234C	YIL062C	YLR370C	
YBR231C	YLR385C	YLR399C	
YBR221C	YER178W	YGR193C	
YLR074C	YOL039W	YOL127W	
YLR170C	YPL259C	YPR029C	
YER157W	YGL223C	YGR120C	
YCL008C	YLR119W	YPL065W	
YGR233C	YJL005W	YNL138W	
YCL008C	YGR206W	YPL065W	
YCL008C	YGR206W	YLR119W	
YBR289W	YHL025W	YNR023W	
YGR233C	YOL001W	YPL031C	
YGR234W	YNL055C	YNL085W	
YGR240C	YLR180W	YMR205C	
YGR261C	YJL024C	YPL195W	
YGR262C	YJL184W	YKR038C	
YBR152W	YDL160C	YGR091W	
YGR262C	YJL184W	YML036W	
YGR262C	YKR038C	YML036W	
YGR275W	YJL176C	YOR290C	
YGR278W	YJR050W	YMR213W	
YGR233C	YIL050W	YPL031C	
YGR285C	YHR064C	YNL209W	
YGR285C	YJL080C	YPR189W	
YGR285C	YKL023W	YPR189W	
YGR285C	YLR398C	YPR189W	
YHL019C	YKL135C	YLR170C	
YBR152W	YDL160C	YOR308C	
YAL007C	YAR002C-A	YGL200C	
YHL019C	YKL135C	YPL259C	
YBR289W	YFL049W	YHL025W	
YHL019C	YPL259C	YPR029C	
YBR289W	YDR073W	YHL025W	
YHL029C	YNL032W	YNL099C	
YHL029C	YNL056W	YNL099C	
YBR152W	YDR473C	YGR075C	
YGR180C	YJL026W	YOR230W	
YCL016C	YHR191C	YMR078C	
YGR132C	YGR231C	YPL050C	
YGR134W	YJR011C	YNL288W	
YCL011C	YHR167W	YNL253W	
YGR134W	YNL288W	YNR052C	
YGR156W	YHL033C	YKR002W	
YGR156W	YKL018W	YLR448W	
YCL011C	YHR167W	YML062C	
YGR156W	YLR277C	YLR448W	
YGR156W	YMR061W	YOR179C	
YAL011W	YBR231C	YLR399C	
YBR135W	YDL155W	YLR079W	
YGR166W	YKR068C	YOR115C	
YGR175C	YHR020W	YJR077C	
YHR012W	YJL053W	YJL154C	
YAL011W	YBR231C	YLR385C	
YCL011C	YDR138W	YML062C	
YGR192C	YKL152C	YML028W	
YGR195W	YHR081W	YOR001W	
YAL007C	YGL200C	YOR016C	
YAL007C	YGL200C	YML012W	
YBR135W	YLR079W	YLR210W	
YCL011C	YDL084W	YNL253W	
YGR231C	YJL183W	YJR075W	
YBR146W	YER050C	YKL003C	
YBR146W	YER050C	YNL081C	
YGR231C	YJL183W	YPL050C	
YGR232W	YHL030W	YHR200W	
YBR152W	YDL098C	YMR268C	
YIL094C	YNL037C	YOR136W	
YBR282W	YML009C	YMR193W	
YHR174W	YKL182W	YLR044C	
YBR282W	YHR147C	YNL005C	
YHR174W	YLR044C	YOL086C	
YHR191C	YMR078C	YNL290W	
YHR191C	YMR078C	YOL094C	
YIL022W	YJR045C	YLR203C	
YIL033C	YJL164C	YPL203W	
YIL034C	YIR003W	YKL007W	
YIL035C	YKL088W	YMR172W	
YBR160W	YLR079W	YLR210W	
YIL061C	YPL178W	YPR057W	
YBR282W	YDR237W	YNL284C	
YIL075C	YLR180W	YMR191W	
YHR172W	YLR212C	YNL126W	
YBR282W	YDR237W	YHR147C	
YIL103W	YKL191W	YOR133W	
YIL115C	YJL041W	YJL061W	
YIL142W	YJL111W	YOR281C	
YIL144W	YMR117C	YOL069W	
YIL161W	YNL023C	YNL135C	
YBR282W	YDR116C	YHR147C	
YIR009W	YML049C	YOR319W	
YIR009W	YMR240C	YOR319W	
YIR009W	YMR288W	YNL286W	
YBR160W	YLR079W	YPL256C	
YIR009W	YOR159C	YPL213W	
YIR010W	YJR112W	YPL233W	
YAL002W	YLR148W	YMR231W	
YBR289W	YDR073W	YFL049W	
YHR012W	YJL053W	YOR069W	
YHR012W	YJL053W	YOR132W	
YHR012W	YJL154C	YOR069W	
YBR152W	YER029C	YGR075C	
YHR012W	YJL154C	YOR132W	
YHR012W	YOR069W	YOR132W	
YHR023W	YOR035C	YOR326W	
YHR029C	YLR287C-A	YOL039W	
YBR152W	YGR075C	YPR178W	
YBR160W	YDL155W	YLR079W	
YHR081W	YNR024W	YOR001W	
YHR081W	YOR001W	YOR076C	
YHR086W	YKL012W	YPL178W	
YHR089C	YLR029C	YLR196W	
YBR135W	YBR160W	YPL256C	
YHR090C	YNL136W	YPR023C	
YHR118C	YML065W	YNL261W	
YHR122W	YIL128W	YNL240C	
YBR288C	YJL024C	YPL195W	
YHR146W	YJL146W	YPL154C	
YHR147C	YML009C	YMR193W	
YBR288C	YGR261C	YPL195W	
YHR166C	YIR025W	YOR249C	
YHR166C	YKL022C	YLR102C	
YBR288C	YGR261C	YJL024C	
YHR166C	YLR102C	YOR249C	
YHR167W	YML062C	YNL004W	
YBR282W	YNL005C	YNL284C	
YHR167W	YNL004W	YNL253W	
YDR228C	YDR301W	YMR061W	
YDR195W	YOR179C	YPR107C	
YDR201W	YGL061C	YGR113W	
YDR201W	YGL061C	YKR037C	
YDR201W	YGL061C	YKR083C	
YDL134C	YDL188C	YMR273C	
YDR207C	YIL035C	YIL084C	
YBR072W	YBR127C	YNL064C	
YBL045C	YLR132C	YPR191W	
YDL134C	YDL188C	YGL190C	
YDR224C	YDR225W	YLR357W	
YDL132W	YJL047C	YOL063C	
YDR224C	YGL241W	YOL012C	
YDR225W	YKR001C	YLR357W	
YDR225W	YLR357W	YPL082C	
YBR072W	YBR127C	YJR033C	
YDR228C	YGL044C	YMR061W	
YDL132W	YGL252C	YJL047C	
YDR228C	YGL044C	YOR250C	
YDR228C	YHR216W	YOR250C	
YDR228C	YMR061W	YOR250C	
YDR233C	YJL146W	YPL154C	
YBR084W	YDR471W	YLR344W	
YDL132W	YDR099W	YGL252C	
YBL037W	YJR005W	YOL062C	
YDL132W	YDR054C	YJL047C	
YDR235W	YKL012W	YPL178W	
YBL035C	YIR008C	YNL102W	
YDR238C	YER122C	YGL137W	
YDR238C	YER122C	YIL076W	
YBL056W	YDR071C	YER089C	
YDR174W	YGR027C	YJL177W	
YDR176W	YGR274C	YPL047W	
YDR176W	YMR227C	YPL047W	
YDR176W	YPL011C	YPL047W	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR188W	YER086W	YKL029C	
YBR065C	YJR050W	YLL036C	
YBL058W	YBR170C	YDL126C	
YDR188W	YFR009W	YKL029C	
YBR065C	YJR050W	YLR117C	
YBR065C	YJR050W	YPL151C	
YDL143W	YIL142W	YOR281C	
YDR188W	YIL142W	YJL111W	
YDR238C	YGL137W	YIL076W	
YDR188W	YIL142W	YNL212W	
YBR065C	YJR050W	YPR101W	
YDR190C	YLR385C	YML041C	
YDL143W	YER086W	YKL029C	
YBL056W	YBR125C	YDR071C	
YDR195W	YGR156W	YLR448W	
YDL143W	YDR188W	YIL142W	
YDL140C	YGL043W	YPR093C	
YBL046W	YDR075W	YNL201C	
YDL140C	YGL043W	YGR063C	
YDL140C	YER139C	YPR093C	
YDR195W	YLR277C	YLR448W	
YDR195W	YLR448W	YMR061W	
YDR195W	YLR449W	YMR242C	
YDL115C	YGL043W	YGR186W	
YBL002W	YMR072W	YOR058C	
YBR084W	YHR010W	YLR367W	
YDR254W	YDR383C	YPL018W	
YDR254W	YLR315W	YLR381W	
YDR255C	YGL227W	YIL017C	
YBL002W	YMR072W	YOL012C	
YBR084W	YLR075W	YLR180W	
YDR267C	YER171W	YIL128W	
YDR267C	YHR122W	YIL128W	
YBL002W	YML069W	YOL054W	
YDL115C	YGL043W	YIL021W	
YDR295C	YNL021W	YPR179C	
YDR296W	YHR147C	YNL177C	
YDR299W	YER127W	YNR054C	
YDR254W	YDR383C	YLR315W	
YDR301W	YGR156W	YOR179C	
YDR301W	YLR115W	YLR277C	
YDR301W	YLR277C	YPR107C	
YDR301W	YNL222W	YPR107C	
YDR311W	YDR460W	YPR056W	
YDR311W	YLR005W	YPR056W	
YDL115C	YGL043W	YGR005C	
YDR325W	YFR031C	YLR272C	
YDR328C	YKR014C	YMR258C	
YBR087W	YNL290W	YOR144C	
YBL002W	YML069W	YNL030W	
YDR334W	YDR485C	YLR385C	
YDR334W	YGR002C	YJR082C	
YBR087W	YNL290W	YOR217W	
YDL116W	YGL100W	YJR042W	
YDR238C	YIL076W	YPL010W	
YBR084W	YDR471W	YLR406C	
YDL116W	YGL100W	YLR208W	
YBL027W	YIL133C	YOL041C	
YBL026W	YLR438C-A	YMR268C	
YBL026W	YGR075C	YJR022W	
YBL021C	YGL237C	YOR358W	
YBL018C	YBR257W	YNL282W	
YBL018C	YBR257W	YGR030C	
YDL116W	YGL100W	YKL057C	
YBL014C	YCL048W	YCR024C	
YBL008W	YJR140C	YOR038C	
YBL008W	YBR215W	YOR038C	
YBR084W	YFR031C-A	YLR344W	
YDR174W	YDR195W	YMR242C	
YBL008W	YBR215W	YJR140C	
YDR245W	YGR132C	YJR075W	
YBL007C	YLR337C	YOR181W	
YDR246W	YDR407C	YGR166W	
YBL004W	YDL213C	YOL010W	
YBR084W	YFR031C-A	YNL302C	
YDL115C	YGR063C	YJL140W	
YDR246W	YGR166W	YOR115C	
YDR246W	YMR218C	YOR115C	
YBL003C	YFR013W	YPL082C	
YBL003C	YBR010W	YGL241W	
YDL115C	YGL070C	YJL140W	
YBL002W	YMR072W	YPR052C	
YBR011C	YDL203C	YPL066W	
YDR101C	YLR325C	YPL249C-A	
YDR108W	YDR246W	YDR407C	
YDR022C	YLR423C	YPL166W	
YDR016C	YKL052C	YKR037C	
YDR108W	YDR246W	YMR218C	
YBR060C	YHR118C	YPR162C	
YDR108W	YDR246W	YOR115C	
YDR108W	YDR407C	YGR166W	
YBR011C	YLR425W	YPL066W	
YDR108W	YDR472W	YGR166W	
YBR060C	YML065W	YNL261W	
YDR108W	YGR166W	YML077W	
YDR108W	YKR068C	YOR115C	
YDR108W	YMR218C	YOR115C	
YDR101C	YKL009W	YPL249C-A	
YBR065C	YCR063W	YDL209C	
YDR013W	YJL072C	YOL146W	
YDR001C	YER177W	YLR028C	
YBR011C	YDL203C	YLR371W	
YDR118W	YGL240W	YLR127C	
YDR001C	YDR099W	YGL252C	
YDR118W	YHR166C	YLR102C	
YDR001C	YDR099W	YER177W	
YDL216C	YDR179C	YOL117W	
YDR118W	YKL022C	YLR102C	
YDR118W	YLR102C	YLR127C	
YDR121W	YFR013W	YGL133W	
YDL208W	YLR175W	YMR310C	
YDL208W	YGR283C	YMR310C	
YDR073W	YGR275W	YOR290C	
YDR054C	YGL252C	YJL047C	
YDR054C	YJL047C	YOL063C	
YBR017C	YJR077C	YKL182W	
YBR017C	YGR218W	YJR077C	
YBR017C	YJR077C	YOR160W	
YBR025C	YGL195W	YIL094C	
YDR028C	YER027C	YGL115W	
YDR073W	YFL049W	YHL025W	
YDR028C	YDR477W	YGL115W	
YDR073W	YFL049W	YJL176C	
YBR025C	YJR121W	YKL081W	
YBR017C	YGL122C	YJR077C	
YBR025C	YKL081W	YPL048W	
YDR073W	YGR275W	YJL176C	
YBL099W	YBR025C	YJR121W	
YDR073W	YNR023W	YOR290C	
YBR017C	YEL022W	YOR160W	
YDR075W	YIL153W	YNL201C	
YDR075W	YML010W	YNL201C	
YDR080W	YLR148W	YLR396C	
YBR025C	YKL081W	YPR080W	
YDR099W	YER177W	YGL252C	
YBR048W	YDR365C	YNR054C	
YBR052C	YCR004C	YDR032C	
YBR017C	YEL022W	YJR077C	
YBR055C	YBR152W	YDL160C	
YDR027C	YDR484W	YJL029C	
YDR022C	YLR423C	YPR049C	
YBR017C	YEL022W	YGR218W	
YBL074C	YBR152W	YPR178W	
YBR065C	YCR063W	YPR101W	
YDR138W	YML062C	YNL004W	
YDL160C	YDR378C	YJR022W	
YDR138W	YML062C	YNL253W	
YDR145W	YER148W	YML098W	
YDL160C	YDR364C	YKL173W	
YBR065C	YDL209C	YDR364C	
YDR148C	YFL018C	YIL125W	
YDR155C	YGL194C	YIL112W	
YBR065C	YDL209C	YMR213W	
YDL155W	YLR079W	YLR210W	
YDR166C	YER008C	YGL233W	
YDR166C	YER008C	YLR166C	
YDR166C	YGL233W	YIL068C	
YBR065C	YCR063W	YLR117C	
YBL074C	YBR152W	YOR308C	
YDR166C	YIL068C	YPR055W	
YDR166C	YJL085W	YLR166C	
YDR166C	YJL085W	YPR055W	
YDR167W	YML098W	YMR005W	
YDR170C	YJR077C	YLR342W	
YDL145C	YER122C	YIL076W	
YBL074C	YBR065C	YER172C	
YDR171W	YGR234W	YNL085W	
YBL072C	YGR054W	YOR361C	
YBL072C	YGR054W	YMR146C	
YDR171W	YNL055C	YNL085W	
YDR171W	YNL085W	YPR035W	
YBL072C	YGR054W	YMR116C	
YDL175C	YDR349C	YLR430W	
YDR121W	YGL133W	YJL065C	
YBL097W	YFR031C	YLR272C	
YDR121W	YJL065C	YOR304W	
YDR121W	YNL262W	YPR175W	
YBL092W	YHR029C	YJR094W-A	
YDL175C	YOL115W	YPL190C	
YBL087C	YDR361C	YPL208W	
YDL175C	YML117W	YNL251C	
YDL175C	YLR430W	YOL115W	
YBL084C	YDR118W	YNL172W	
YDR127W	YDR502C	YLR180W	
YDL175C	YJL050W	YOL115W	
YDR127W	YGR240C	YKL104C	
YDR127W	YGR240C	YLR180W	
YDR359C	YEL018W	YHR099W	
YDR127W	YGR240C	YMR186W	
YDR127W	YGR240C	YMR205C	
YDL160C	YJR084W	YPR082C	
YDL160C	YJR022W	YOR308C	
YDL160C	YJL124C	YLR438C-A	
YDR127W	YKL029C	YKL104C	
YDL160C	YGR075C	YOR308C	
YDR127W	YKL104C	YLR180W	
YBL074C	YLR275W	YPR057W	
YBL074C	YGR075C	YPR178W	
YBL074C	YGR075C	YOR308C	
YBL074C	YGR075C	YKL173W	
YDL160C	YGR075C	YGR091W	
YCR095C	YHL029C	YNL099C	
YBR103W	YDR155C	YIL112W	
YER107C	YIL115C	YJL061W	
YER107C	YJL041W	YMR047C	
YER107C	YJL061W	YMR047C	
YAL034W-A	YIR010W	YJR112W	
YBR103W	YDR155C	YKR029C	
YER110C	YLR406C	YLR441C	
YER112W	YER146W	YLR438C-A	
YER122C	YGL137W	YGL245W	
YER122C	YGL137W	YIL076W	
YCR095C	YNL056W	YNL099C	
YER122C	YIL076W	YNL287W	
YAL034C	YBR017C	YER110C	
YCR095C	YNL032W	YNL099C	
YER094C	YGR135W	YPR103W	
YER125W	YOR124C	YOR138C	
YAL033W	YDR478W	YHR062C	
YAL033W	YBR257W	YNL282W	
YER131W	YLR344W	YMR194W	
YER131W	YMR143W	YMR194W	
YCR095C	YHL029C	YNL032W	
YER146W	YOR159C	YPR178W	
YER148W	YGL112C	YML098W	
YER148W	YGL112C	YPL047W	
YAL033W	YBR167C	YGR030C	
YAL033W	YBL018C	YHR062C	
YER157W	YGL005C	YGR120C	
YAL032C	YIR009W	YPL213W	
YBR017C	YHR020W	YJR077C	
YER086W	YGL105W	YGL245W	
YER008C	YJL085W	YPR055W	
YER012W	YFL007W	YGR135W	
YDL040C	YLR449W	YPL198W	
YER012W	YGR135W	YGR253C	
YER018C	YIL144W	YMR117C	
YER031C	YER136W	YLR262C	
YER050C	YGL129C	YKL003C	
YER071C	YIL034C	YIR003W	
YBR102C	YJL085W	YPR055W	
YAL047C	YHR172W	YLR212C	
YER071C	YIR003W	YKL007W	
YBR102C	YLR166C	YPR055W	
YER086W	YFR009W	YKL029C	
YDL040C	YHR013C	YOR253W	
YBR103W	YIL112W	YKR029C	
YER086W	YGL245W	YLR259C	
YDL018C	YHR110W	YML012W	
YDL014W	YJL033W	YMR309C	
YER086W	YKL029C	YKL104C	
YDL013W	YDR320C	YLR421C	
YER086W	YKL029C	YMR012W	
YER086W	YKL029C	YOR133W	
YDL013W	YDR108W	YOR259C	
YDL003W	YFL008W	YJL074C	
YDL002C	YER092W	YNL215W	
YER092W	YFL013C	YNL215W	
YAL034W-A	YIR010W	YPL233W	
YER092W	YLR052W	YNL215W	
YER092W	YNL215W	YOR141C	
YFR002W	YGL172W	YGR119C	
YFL007W	YGR135W	YPR103W	
YFL007W	YML092C	YOR157C	
YCR063W	YJR050W	YMR213W	
YFL017W-A	YGR074W	YPR057W	
YCR063W	YIR009W	YML049C	
YBR105C	YIL017C	YMR135C	
YFL034W	YHL019C	YPR029C	
YFL037W	YGR218W	YJR077C	
YCR063W	YGL128C	YKR022C	
YAL029C	YHR023W	YKL130C	
YAL029C	YGL106W	YOR326W	
YAL029C	YBR130C	YOR326W	
YFL049W	YOR290C	YPL016W	
YFR001W	YGL246C	YLL045C	
YAL029C	YHR023W	YPR188C	
YCR063W	YDL030W	YIR009W	
YFR002W	YGR119C	YJL041W	
YAL029C	YBR130C	YKL130C	
YFR009W	YKL029C	YKL104C	
YCR060W	YML041C	YPL235W	
YCR042C	YML114C	YPL129W	
YFR010W	YGR232W	YHR200W	
YBR107C	YDR318W	YPR046W	
YFR010W	YHR200W	YMR191W	
YFR013W	YGL133W	YJL065C	
YAL027W	YML095C	YPL022W	
YBR107C	YJR135C	YPR046W	
YFR013W	YMR072W	YPL082C	
YFR032C-A	YGL189C	YKL046C	
YER164W	YMR172W	YOR039W	
YER157W	YGL223C	YPR105C	
YER157W	YGR120C	YML071C	
YCR095C	YDR067C	YHL029C	
YBR105C	YDL082W	YEL054C	
YER164W	YGL019W	YMR172W	
YCR092C	YDR097C	YOL090W	
YCR088W	YKL142W	YPL004C	
YCR088W	YDR129C	YPL004C	
YBR105C	YDL082W	YHR216W	
YER164W	YIL035C	YKL088W	
YCR077C	YJR022W	YLR275W	
YER164W	YIL035C	YMR172W	
YBR105C	YGL227W	YIL017C	
YER164W	YKL088W	YOR039W	
YER008C	YJL085W	YLR166C	
YCR076C	YER094C	YOR157C	
YAL029C	YOR035C	YOR326W	
YBR105C	YGL227W	YMR135C	
YER171W	YHR122W	YIL128W	
YER177W	YGL252C	YLR028C	
YER177W	YLR028C	YMR120C	
YFL002C	YLR449W	YML074C	
YFL007W	YGL011C	YGR135W	
YCR073W-A	YLR028C	YMR120C	
YFL007W	YGL011C	YOR157C	
YFL007W	YGR135W	YKL168C	
YCR073W-A	YER177W	YLR028C	
YFL007W	YGR135W	YML092C	
YBR097W	YLR360W	YPL120W	
YDR422C	YER129W	YGL115W	
YDR429C	YLR192C	YOR361C	
YAR073W	YGR085C	YOR198C	
YDL099W	YDR517W	YIL109C	
YBR097W	YLR240W	YLR360W	
YDR432W	YGL049C	YML117W	
YDL092W	YML105C	YPR088C	
YDR432W	YKL214C	YPL178W	
YDR460W	YLR005W	YPR025C	
YDR460W	YLR005W	YPR056W	
YDR460W	YPR025C	YPR056W	
YDR477W	YER027C	YGL115W	
YDR477W	YER129W	YGL115W	
YDL090C	YGL155W	YKL019W	
YDR422C	YER027C	YGL115W	
YDR485C	YLR085C	YML041C	
YDR485C	YLR399C	YNL107W	
YDR490C	YGR086C	YKL142W	
YAR073W	YGR085C	YLR432W	
YDR498C	YGL098W	YLR268W	
YAR073W	YEL054C	YML063W	
YBR102C	YDR166C	YGL233W	
YDL083C	YER131W	YGR027C	
YDR498C	YGL145W	YLR268W	
YDR498C	YGL145W	YLR440C	
YDL081C	YDR382W	YOL039W	
YDR498C	YLR268W	YLR440C	
YDL077C	YLR148W	YMR231W	
YDL077C	YLR148W	YLR396C	
YDR381W	YHR167W	YNL004W	
YBR087W	YOR144C	YOR217W	
YDR359C	YFL024C	YML007W	
YBR094W	YEL015W	YNL118C	
YDR359C	YML007W	YOR244W	
YBL002W	YGL241W	YOL012C	
YBL002W	YGL241W	YMR072W	
YDL115C	YGL043W	YGL070C	
YDR363W-A	YFR010W	YLR421C	
YBR094W	YEL015W	YOL149W	
YDL115C	YDL140C	YJL140W	
YBR095C	YMR263W	YPL181W	
YDR364C	YDR416W	YJR050W	
YAR075W	YLR432W	YML056C	
YAR075W	YHR216W	YML056C	
YAR073W	YAR075W	YML056C	
YAR073W	YML024W	YML063W	
YDR383C	YLR315W	YPL018W	
YDR383C	YLR381W	YPL018W	
YDR388W	YMR192W	YPL249C	
YDL112W	YKL182W	YLR044C	
YDR416W	YIR009W	YPL213W	
YDR422C	YDR477W	YER027C	
YDL112W	YJR077C	YKL182W	
YDL108W	YDR460W	YPR056W	
YBR097W	YBR128C	YPL120W	
YDR422C	YDR477W	YER129W	
YDL102W	YJR006W	YJR043C	
YDR422C	YER027C	YER129W	
YDL099W	YDR517W	YPR181C	
YDL047W	YFR040W	YJL098W	
YEL036C	YGR132C	YJR075W	
YBR102C	YDR166C	YPR055W	
YDL047W	YJL098W	YOR267C	
YDL047W	YJL098W	YLR310C	
YDL047W	YJL098W	YKR028W	
YEL051W	YGR020C	YLR447C	
YAR003W	YBR175W	YHR119W	
YBR102C	YER008C	YLR166C	
YDL047W	YGR161C	YJL098W	
YEL051W	YOR332W	YPR036W	
YEL054C	YJR145C	YMR116C	
YEL054C	YML024W	YML063W	
YDL047W	YGL197W	YJL098W	
YBR102C	YGL233W	YIL068C	
YDL051W	YDL092W	YNL262W	
YBR102C	YIL068C	YPR055W	
YDL045W-A	YJR113C	YNL081C	
YDL045W-A	YIL093C	YNL081C	
YDL045W-A	YDR175C	YNL081C	
YEL056W	YLL022C	YOL054W	
YEL056W	YLL022C	YPL001W	
YDL043C	YLR147C	YMR213W	
YEL056W	YNL031C	YOL054W	
YER008C	YGL233W	YIL068C	
YAR002W	YER110C	YLR335W	
YAL047C	YHR172W	YNL126W	
YDL042C	YDR227W	YJL076W	
YER008C	YGL233W	YJL085W	
YER008C	YIL068C	YPR055W	
YEL013W	YOR270C	YPR149W	
YDL077C	YDR080W	YMR231W	
YAR007C	YML032C	YOL090W	
YDL075W	YDR101C	YPR067W	
YDR517W	YIL109C	YPR181C	
YDL070W	YLR385C	YLR399C	
YDR517W	YNL049C	YPR181C	
YEL002C	YGL022W	YJL002C	
YEL002C	YGL022W	YMR149W	
YDL066W	YJL034W	YMR214W	
YDL056W	YER111C	YLR182W	
YDL053C	YGR178C	YHR121W	
YAR007C	YCR028C-A	YML032C	
YDL051W	YPL210C	YPL243W	
YDL051W	YNL262W	YPR175W	
YFR037C	YGL133W	YMR072W	
YEL015W	YNL118C	YOL149W	
YDL051W	YKL122C	YPL243W	
YDL051W	YKL122C	YNL262W	
YAR003W	YDR469W	YHR119W	
YEL018W	YHR090C	YNL136W	
YEL018W	YJL081C	YNL136W	
YAR003W	YBR258C	YPL138C	
YDL051W	YKL122C	YML105C	
YDL051W	YGR162W	YJL138C	
YEL022W	YJR077C	YMR012W	
YAR003W	YBR258C	YHR119W	
YEL022W	YML124C	YMR012W	
YDL051W	YDL092W	YPR088C	
