YAL029C	YBR109C	YBR130C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YAL029C	YBR109C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBR109C	YBR130C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBL002W	YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	YPL137C	YPR107C	
YBR025C	YDL143W	YDR214W	YFL045C	YFR009W	YGL195W	YIL094C	YOR136W	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	YPL137C	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR028C	YMR311C	YNL233W	
YCR009C	YDR129C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBR196C	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YAL029C	YBR109C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	
YBL002W	YCL024W	YDR507C	YKR048C	YNL078W	YOL012C	YOL070C	
YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YDR214W	YFL045C	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	
YCR009C	YDR129C	YGR086C	YLR429W	YNL106C	YPR171W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	
YAL032C	YCR063W	YGR075C	YHR156C	YHR165C	YKR022C	
YAL034C	YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	
YBR127C	YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	
YDR050C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	
YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YBR127C	YDL185W	YFR009W	YJR121W	YKL080W	YPR036W	
YBR221C	YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBR196C	YDR127W	YJL138C	YMR186W	YOR027W	YPL240C	
YBR196C	YCR012W	YDR050C	YMR083W	YMR303C	YOL086C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YAR002W	YLR335W	YMR308C	YNL189W	YOR098C	YPL020C	
YAR002W	YLR335W	YNL189W	YOR001W	YOR076C	YOR098C	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	
YBR135W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR028C	YMR311C	
YBR135W	YBR160W	YKR091W	YLR079W	YMR199W	YPL256C	
YBL002W	YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YCR012W	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YCR009C	YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YCR028C-A	YDL156W	YER104W	YHR164C	YML032C	YNL312W	
YDR127W	YJL138C	YMR186W	YOL086C	YOR027W	YPL240C	
YDR129C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YBR025C	YDR214W	YGL195W	YIL094C	YKL029C	YOR136W	
YBR025C	YDR214W	YFR009W	YGL195W	YIL094C	YOR136W	
YDL047W	YGL197W	YGR161C	YJL098W	YLR310C	YOR267C	
YBR025C	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YJL138C	YMR186W	YOL086C	YOR027W	YPL240C	
YJR068W	YMR078C	YNL290W	YOR144C	YOR217W	
YDR171W	YLR106C	YOR133W	YOR151C	YPR093C	
YDR171W	YMR012W	YOR133W	YOR151C	YPR093C	
YBR127C	YDL185W	YJR121W	YKL080W	YPR036W	
YBR025C	YDL185W	YFR009W	YJR033C	YJR121W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YDL143W	YDR214W	YGL195W	YIL094C	YOR136W	
YBR127C	YGR020C	YLR447C	YOR270C	YOR332W	
YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	
YBR065C	YCR063W	YGR075C	YHR156C	YHR165C	
YBR065C	YCR063W	YHR156C	YHR165C	YKR022C	
YDR171W	YGR234W	YLR259C	YNL055C	YNL085W	
YER071C	YIL034C	YIR003W	YKL007W	YLR429W	
YIR025W	YKL022C	YLR102C	YNL172W	YOR249C	
YBR087W	YMR078C	YNL290W	YOR144C	YOR217W	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YDR127W	YJL138C	YMR186W	YOR027W	YPL240C	
YER086W	YIL103W	YKL191W	YOL086C	YOR133W	
YBR107C	YDR254W	YDR383C	YLR315W	YPL018W	
YGL173C	YGR086C	YKL023W	YNL118C	YPL004C	
YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YDL013W	YDR363W-A	YFR010W	YLR421C	YMR191W	
YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YDL047W	YGL197W	YGR161C	YJL098W	YOR267C	
YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	
YDL185W	YFR009W	YJR121W	YKL080W	YPR036W	
YGL173C	YKL023W	YNL118C	YPL004C	YPR140W	
YDL185W	YFR009W	YJR033C	YJR121W	YKL080W	
YGL173C	YGR086C	YKL023W	YNL118C	YPR140W	
YGL240W	YKL022C	YLR102C	YNL172W	YOR249C	
YGL173C	YGR054W	YKL023W	YNL118C	YPR140W	
YGL145W	YKL196C	YMR197C	YNL258C	YOR036W	
YDL175C	YLR430W	YML117W	YOL115W	YPL190C	
YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	
YDL108W	YDR460W	YLR005W	YPR025C	YPR056W	
YDL115C	YDL140C	YER139C	YGL043W	YPR093C	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	
YDL147W	YDL216C	YDR179C	YMR025W	YOL117W	
YDL132W	YDR202C	YDR328C	YKR014C	YMR258C	
YCR009C	YDR129C	YKL007W	YLR429W	YPR171W	
YBR135W	YBR160W	YKR091W	YLR079W	YPL256C	
YBR135W	YDL155W	YKR091W	YMR199W	YPL256C	
YBR135W	YDL155W	YLR079W	YMR199W	YPL256C	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	
YER125W	YJL084C	YKR021W	YOR124C	YOR138C	
YBR221C	YDR148C	YFL018C	YGR193C	YIL125W	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YBR127C	YGR020C	YLR447C	YOR332W	YPR036W	
YCR009C	YDR129C	YLR429W	YMR109W	YNL106C	
YCR009C	YDR129C	YLR429W	YNL106C	YPR171W	
YER164W	YHR131C	YLR407W	YMR172W	YOR061W	
YCR012W	YDR050C	YMR083W	YMR303C	YOL086C	
YCR012W	YKL060C	YMR083W	YMR303C	YOL086C	
YCR028C-A	YDL156W	YHR164C	YML032C	YNL312W	
YDR016C	YGR113W	YKL052C	YKR037C	YKR083C	
YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	
YDR001C	YDR099W	YER177W	YGL252C	YLR028C	
YAL029C	YBR130C	YHR023W	YKL130C	YOR326W	
YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YAR007C	YHR164C	YML032C	YNL312W	YOL090W	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YBL002W	YGL241W	YKR048C	YNL078W	YOL070C	
YAL034C	YEL022W	YER110C	YLR335W	YPR174C	
YAR073W	YDL040C	YLR449W	YOL041C	YPL198W	
YDR214W	YGL195W	YIL094C	YKL029C	YOR136W	
YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	
YAL034C	YBR017C	YEL022W	YER110C	YPR174C	
YDR028C	YER027C	YER177W	YGL115W	
YCR012W	YMR083W	YMR303C	YOL086C	
YGR192C	YKL060C	YKL152C	YOR133W	
YDR498C	YGL145W	YKL196C	YLR268W	
YDR267C	YER171W	YHR122W	YIL128W	
YGR195W	YHR081W	YNR024W	YOR001W	
YAL029C	YBR130C	YGL106W	YOR326W	
YGR233C	YIL050W	YOL001W	YPL031C	
YAL026C	YKL119C	YLR447C	YOR270C	
YCR009C	YDR129C	YLR429W	YNL106C	
YDR502C	YFR009W	YGR240C	YLR180W	
YGR192C	YHR174W	YKL060C	YKL152C	
YCR014C	YDR320C	YHR027C	YMR191W	
YDR022C	YLR423C	YPL166W	YPR049C	
YER165W	YGL049C	YIR001C	YML117W	
YAL021C	YGR134W	YJR011C	YNL288W	
YLR429W	YMR109W	YNL106C	YPR171W	
YCR028C-A	YDL156W	YJL173C	YML032C	
YDR301W	YKL018W	YLR115W	YOR179C	
YGR134W	YJR011C	YNL288W	YNR052C	
YCR042C	YDL140C	YJL140W	YPL129W	
YGR119C	YIL115C	YJL041W	YMR047C	
YCR052W	YML127W	YOR156C	YPR034W	
YDR013W	YDR489W	YJL072C	YOL146W	
YDR050C	YGR192C	YHR174W	YKL060C	
YBR245C	YFR013W	YMR072W	YOL017W	
YGR285C	YKL023W	YLR398C	YPR189W	
YDR067C	YHL029C	YNL032W	YNL099C	
YER131W	YGL099W	YMR143W	YMR194W	
YGR285C	YHR064C	YJL080C	YPR189W	
YER131W	YLR344W	YMR143W	YMR194W	
YBR288C	YGR261C	YJL024C	YPL195W	
YDR050C	YLR044C	YMR083W	YOL086C	
YGR262C	YJL184W	YKR038C	YML036W	
YAL034C	YBR017C	YER110C	YPR174C	
YCL008C	YGR206W	YLR119W	YPL065W	
YDR502C	YGR240C	YLR180W	YMR012W	
YGR234W	YLR259C	YNL055C	YNL085W	
YCL011C	YDR381W	YHR167W	YNL253W	
YGR233C	YOL001W	YPL031C	YPL219W	
YAL029C	YBR130C	YHR023W	YKL130C	
YGR233C	YNL138W	YOL001W	YPL031C	
YGR233C	YJL005W	YOL001W	YPL031C	
YDR233C	YHR146W	YJL146W	YPL154C	
YDR238C	YER122C	YGL137W	YIL076W	
YDR502C	YGR218W	YLR180W	YMR012W	
YDR238C	YER122C	YIL076W	YPL010W	
YAL029C	YDR129C	YFL039C	YML041C	
YGR233C	YJL005W	YNL138W	YPL031C	
YDR502C	YGR218W	YGR240C	YLR180W	
YCR002C	YDL225W	YHR107C	YJR092W	
YGR233C	YIL050W	YPL031C	YPL219W	
YCR002C	YDL225W	YJR092W	YLR314C	
YAL029C	YBR130C	YKL130C	YOR326W	
YFL007W	YGL011C	YGR135W	YKL168C	
YGL098W	YGL145W	YLR268W	YLR440C	
YGL173C	YGR086C	YKL023W	YPR140W	
YAL007C	YDL018C	YGL200C	YML012W	
YGL173C	YGR086C	YKL023W	YNL118C	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YGL145W	YKL196C	YMR197C	YOR036W	
YDR422C	YDR477W	YER129W	YGL208W	
YDL175C	YML117W	YOL115W	YPL190C	
YDR460W	YLR005W	YPR025C	YPR056W	
YDL083C	YER131W	YGR027C	YMR230W	
YDL175C	YJL050W	YLR430W	YOL115W	
YAL003W	YEL034W	YGR285C	YHR064C	
YGL098W	YLR268W	YLR440C	YOR075W	
YGL098W	YKL196C	YLR268W	YNL258C	
YAL002W	YDL077C	YLR148W	YMR231W	
YDL108W	YDR460W	YPR025C	YPR056W	
YDL185W	YFR009W	YJR033C	YJR121W	
YGL098W	YGL145W	YKL196C	YLR268W	
YDL156W	YHR164C	YML032C	YNL312W	
YAL002W	YDL077C	YLR148W	YLR396C	
YFR002W	YGR119C	YJL041W	YJL061W	
YDL115C	YGL043W	YGL070C	YGR063C	
YAL002W	YDL077C	YDR080W	YMR231W	
YDL115C	YGL043W	YGR063C	YGR186W	
YDR422C	YER027C	YGL115W	YGL208W	
YDL116W	YGL100W	YJR042W	YPL169C	
YGL061C	YGR113W	YKR037C	YKR083C	
YGL049C	YGR162W	YJL190C	YMR230W	
YDL143W	YER086W	YKL029C	YMR012W	
YDL143W	YDR214W	YGL195W	YOR136W	
YDL134C	YDL188C	YMR273C	YOR014W	
YFR013W	YGL133W	YJL065C	YOR304W	
YAL016W	YDL134C	YMR273C	YOR014W	
YBL084C	YDR118W	YLR102C	YNL172W	
YGR020C	YLR447C	YOR270C	YPR036W	
YDR001C	YDR099W	YER177W	YLR028C	
YAL021C	YCR093W	YGR134W	YJR011C	
YGR002C	YLR085C	YLR385C	YLR399C	
YDR490C	YGR086C	YKL142W	YLR429W	
YDR001C	YDR099W	YER177W	YGL252C	
YCR095C	YDR067C	YHL029C	YNL032W	
YCR095C	YDR067C	YHL029C	YNL099C	
YAL016W	YML109W	YMR273C	YOR014W	
YCR095C	YHL029C	YNL056W	YNL099C	
YCR095C	YNL032W	YNL056W	YNL099C	
YFL007W	YGR135W	YKL168C	YPR103W	
YGL240W	YHR166C	YLR102C	YOR249C	
YGL240W	YHR166C	YLR102C	YNL172W	
YDR001C	YER177W	YGL252C	YLR028C	
YGL240W	YHR166C	YKL022C	YLR102C	
YFL034W	YHL019C	YKL135C	YLR170C	
YDL185W	YJR121W	YKL080W	YPR036W	
YDL047W	YFR040W	YGR161C	YKR028W	
YDL185W	YJR033C	YJR121W	YKL080W	
YDL047W	YFR040W	YJL098W	YKR028W	
YGL213C	YGR285C	YLR398C	YPR189W	
YDR328C	YKR014C	YMR258C	YOR370C	
YDL047W	YGL197W	YJL098W	YLR310C	
YAL011W	YLR085C	YLR385C	YNL107W	
YDL047W	YGL197W	YJL098W	YOR267C	
YAL011W	YJL081C	YLR085C	YLR399C	
YDL047W	YJL098W	YLR310C	YOR267C	
YGL173C	YKL023W	YPL004C	YPR140W	
YGL173C	YKL023W	YNL118C	YPR140W	
YER071C	YIR003W	YKL007W	YLR429W	
YKL196C	YLR268W	YNL258C	YOR075W	
YBL018C	YBR167C	YBR257W	YGR030C	
YBR097W	YBR128C	YLR360W	YPL120W	
YDR129C	YLR429W	YMR109W	YPR171W	
YDR129C	YLR429W	YMR109W	YNL106C	
YBR102C	YDR166C	YGL233W	YPR055W	
YIL103W	YKL191W	YOL086C	YOR133W	
YBR102C	YGL233W	YIL068C	YPR055W	
YBR102C	YJL085W	YLR166C	YPR055W	
YDR202C	YDR328C	YKR014C	YMR258C	
YBR103W	YDR155C	YIL112W	YKR029C	
YIL050W	YOL001W	YPL031C	YPL219W	
YBR094W	YEL015W	YNL118C	YOL149W	
YDR127W	YMR186W	YOR027W	YPL240C	
YJR033C	YKL080W	YOR332W	YPR036W	
YBR105C	YDL082W	YEL054C	YHR216W	
YBL008W	YBR215W	YJR140C	YOR038C	
YDR517W	YIL109C	YPL085W	YPR181C	
YDR174W	YDR195W	YLR449W	YMR242C	
YDR127W	YDR502C	YGR240C	YLR180W	
YBL002W	YMR072W	YOR058C	YPR052C	
YER086W	YIL103W	YKL191W	YOR133W	
YBR011C	YLR371W	YLR425W	YPL066W	
YHR166C	YIR025W	YLR102C	YOR249C	
YDR121W	YFR013W	YGL133W	YJL065C	
YKL081W	YLL026W	YPL048W	YPR080W	
YKL088W	YKR072C	YML016C	YOR054C	
YJL138C	YKL204W	YOL139C	YOR276W	
YDR171W	YGR234W	YNL055C	YNL085W	
YJL138C	YMR186W	YOR027W	YPL240C	
YBL046W	YDR075W	YML010W	YNL201C	
YBR025C	YKL081W	YPL048W	YPR080W	
YBL046W	YDR075W	YIL153W	YNL201C	
YBR065C	YCR063W	YJR050W	YPR101W	
YBL056W	YBR125C	YDR071C	YER089C	
YJL099W	YKR027W	YLR330W	YMR237W	
YER071C	YIL034C	YIR003W	YKL007W	
YJL053W	YJL154C	YOR069W	YOR132W	
YER012W	YFL007W	YGR135W	YKL168C	
YDR166C	YGL233W	YIL068C	YPR055W	
YDR201W	YGL061C	YGR113W	YKR037C	
YBL058W	YBR170C	YDL126C	YDR049W	
YIR025W	YLR102C	YLR127C	YOR249C	
YDR517W	YNL049C	YPL085W	YPR181C	
YDR155C	YGL194C	YIL112W	YKR029C	
YDR171W	YMR012W	YOR151C	YPR093C	
YDR201W	YGR113W	YKR037C	YKR083C	
YDR148C	YFL018C	YGR193C	YIL125W	
YBR025C	YDL185W	YFR009W	YJR033C	
YDR148C	YFL018C	YFR049W	YIL125W	
YAL034C	YER110C	YLR335W	YPR174C	
YBR160W	YDL155W	YLR079W	YPL256C	
YER008C	YGL233W	YIL068C	YPR055W	
YDR118W	YGL240W	YKL022C	YLR102C	
YBR221C	YER178W	YGR193C	YNL071W	
YHR081W	YNR024W	YOR001W	YOR076C	
YAR002W	YLR335W	YNL189W	YOR076C	
YDR101C	YFR001W	YGL246C	YLL045C	
YDR118W	YGL240W	YHR166C	YLR102C	
YHR064C	YLL026W	YLR044C	YLR249W	
YDR174W	YLR449W	YMR242C	YOR234C	
YDR214W	YGL195W	YIL094C	YOR136W	
YDR101C	YHR010W	YLR367W	YPL249C-A	
YBR189W	YGR081C	YGR214W	YLR264W	
YAL047C	YHR172W	YLR212C	YNL126W	
YHR012W	YJL053W	YOR069W	YOR132W	
YDR228C	YGL044C	YMR061W	YOR250C	
YLR044C	YMR083W	YMR186W	YOL086C	
YLR044C	YMR083W	YMR303C	YOL086C	
YDR108W	YDR246W	YDR407C	YGR166W	
YHR012W	YJL053W	YJL154C	YOR132W	
YBR196C	YMR186W	YOR027W	YPL240C	
YKR060W	YML024W	YML026C	YOR096W	
YER125W	YKR021W	YOR124C	YOR138C	
YBR011C	YDL203C	YLR425W	YPL066W	
YER125W	YJL084C	YOR124C	YOR138C	
YBR130C	YGL106W	YHR023W	YKL130C	
YBR130C	YGL106W	YKL130C	YPR171W	
YDR099W	YER177W	YGL252C	YLR028C	
YAR007C	YCR092C	YDR097C	YOL090W	
YDR214W	YGL195W	YKL104C	YOR136W	
YAR014C	YER133W	YNL233W	YPL137C	
YJR068W	YMR078C	YNL290W	YOR144C	
YAR002W	YNL189W	YOR001W	YPL020C	
YBR135W	YDL155W	YLR079W	YLR210W	
YDR517W	YIL109C	YNL049C	YPR181C	
YBL074C	YFL017W-A	YGR074W	YJR022W	
YHL029C	YNL032W	YNL056W	YNL099C	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YBR128C	YLR240W	YLR360W	YPL120W	
YHR131C	YKL088W	YLR407W	YOR061W	
YBR160W	YDL155W	YLR079W	YLR210W	
YBL097W	YDR325W	YFR031C	YLR272C	
YER129W	YGL115W	YGL208W	
YEL013W	YOR270C	YPR149W	
YFR002W	YGL172W	YGR119C	
YFR001W	YLR325C	YOR063W	
YEL002C	YGL022W	YMR149W	
YER008C	YGL233W	YJL085W	
YER008C	YJL085W	YLR166C	
YFR002W	YGR119C	YJL041W	
YFR013W	YGL133W	YJL065C	
YER031C	YER136W	YLR262C	
YEL015W	YNL118C	YOL149W	
YER018C	YIL144W	YMR117C	
YOL001W	YPL031C	YPL219W	
YER012W	YGR135W	YGR253C	
YFR010W	YHR200W	YMR191W	
YDR460W	YLR005W	YPR025C	
YEL018W	YJL081C	YNL136W	
YDR432W	YKL214C	YMR125W	
YER012W	YFL007W	YGR135W	
YER107C	YJL061W	YMR047C	
YER086W	YKL029C	YMR012W	
YER171W	YHR122W	YIL128W	
YER107C	YIL115C	YJL061W	
YDR498C	YGL098W	YLR268W	
YER107C	YJL041W	YMR047C	
YDR498C	YGL145W	YLR440C	
YER157W	YGR120C	YML071C	
YDR498C	YLR268W	YLR440C	
YER177W	YLR028C	YMR120C	
YER110C	YLR335W	YPR174C	
YER110C	YLR406C	YLR441C	
YER122C	YGL137W	YIL076W	
YER122C	YIL076W	YNL287W	
YDR502C	YGR240C	YLR180W	
YDR502C	YLR180W	YMR012W	
YER131W	YMR143W	YMR194W	
YER125W	YOR124C	YOR138C	
YER071C	YIL034C	YKL007W	
YDR460W	YLR005W	YPR056W	
YEL002C	YGL022W	YJL002C	
YDR460W	YPR025C	YPR056W	
YDR477W	YER129W	YGL208W	
YDR517W	YNL049C	YPR181C	
YFL039C	YML041C	YPR171W	
YER071C	YIL034C	YIR003W	
YFL034W	YHL019C	YPR029C	
YFR001W	YGL246C	YLL045C	
YER071C	YIR003W	YKL007W	
YFL017W-A	YGR074W	YJR022W	
YFL007W	YGR135W	YPR103W	
YDR485C	YLR085C	YML041C	
YFL007W	YGR135W	YKL168C	
YDR490C	YGR086C	YKL142W	
YDR517W	YIL109C	YPR181C	
YFL007W	YGL011C	YGR135W	
YKL029C	YML124C	YMR012W	
YJL208C	YKR079C	YMR099C	
YJR022W	YLR275W	YPR057W	
YJR033C	YKL080W	YOR332W	
YJR033C	YOR332W	YPR036W	
YJR041C	YKL014C	YOL144W	
YJR041C	YLR221C	YOL144W	
YJR084W	YMR268C	YPR082C	
YKL009W	YLR325C	YPL249C-A	
YKL013C	YLR370C	YNR035C	
YJL140W	YML114C	YPL129W	
YKL080W	YOR332W	YPR036W	
YKL081W	YLL026W	YPL048W	
YKL081W	YPL048W	YPR080W	
YKL088W	YKR072C	YML016C	
YKL088W	YKR072C	YOR054C	
YKL088W	YML016C	YOR054C	
YKL119C	YLR447C	YOR270C	
YKL135C	YPL259C	YPR029C	
YKL143W	YMR230W	YNL178W	
YIR010W	YJR112W	YPL233W	
YIL034C	YIR003W	YKL007W	
YIL094C	YNL037C	YOR136W	
YIL103W	YKL191W	YOR133W	
YIL142W	YJL111W	YNL212W	
YIL144W	YMR117C	YOL069W	
YIL161W	YNL023C	YNL135C	
YIR009W	YML049C	YOR319W	
YIR009W	YMR240C	YOR319W	
YIR009W	YMR288W	YNL286W	
YKL196C	YMR197C	YOR036W	
YIR025W	YLR102C	YOR249C	
YIR025W	YLR127C	YOR249C	
YJL006C	YKL139W	YML112W	
YJL053W	YJL154C	YOR132W	
YJL099W	YKR027W	YLR330W	
YJL099W	YLR330W	YMR237W	
YJL099W	YLR330W	YOR299W	
YJL138C	YMR186W	YPL240C	
YJL138C	YOL139C	YOR276W	
YMR072W	YOR058C	YPR052C	
YLR268W	YNL258C	YOR075W	
YLR275W	YLR298C	YPR057W	
YLR277C	YLR448W	YMR061W	
YLR423C	YPL166W	YPR049C	
YLR429W	YMR109W	YNL106C	
YLR447C	YOR270C	YPR149W	
YLR449W	YML074C	YPR169W	
YML014W	YNR046W	YOL124C	
YMR012W	YOR151C	YPR093C	
YLR268W	YLR440C	YOR075W	
YMR078C	YNL290W	YOR144C	
YMR078C	YOL094C	YOR144C	
YMR083W	YMR303C	YOL086C	
YMR186W	YOR027W	YPL240C	
YMR288W	YNL286W	YOR319W	
YNL031C	YOL054W	YPL001W	
YNL049C	YPL085W	YPR181C	
YNL069C	YOL039W	YPR102C	
YAL001C	YBR123C	YDR362C	
YLL026W	YPL048W	YPR080W	
YKL196C	YNL258C	YOR075W	
YKL214C	YLR347C	YPL178W	
YKL214C	YMR125W	YNL251C	
YKL214C	YMR125W	YPL190C	
YKR014C	YMR258C	YOR370C	
YKR026C	YLR291C	YOR260W	
YKR027W	YLR330W	YMR237W	
YKR060W	YML026C	YOR096W	
YKR060W	YOR096W	YOR310C	
YIL033C	YJL164C	YPL203W	
YLR035C	YMR167W	YNL082W	
YLR044C	YMR083W	YOL086C	
YLR170C	YPL259C	YPR029C	
YLR192C	YMR146C	YPR041W	
YLR240W	YLR360W	YPL120W	
YLR259C	YNL055C	YNL085W	
YLR264W	YNL096C	YPL146C	
YLR264W	YNL096C	YPR067W	
YGR020C	YLR447C	YOR270C	
YGL213C	YGR285C	YPR189W	
YGL213C	YKL023W	YLR398C	
YGL213C	YLR398C	YPR189W	
YGL223C	YNL051W	YPR105C	
YGL240W	YHR166C	YLR102C	
YGL240W	YHR166C	YOR249C	
YGL240W	YKL022C	YLR102C	
YGL240W	YLR127C	YNL172W	
YGL240W	YLR127C	YOR249C	
YGL197W	YJL098W	YOR267C	
YGR020C	YLR447C	YOR332W	
YGR071C	YLR373C	YPL128C	
YGR078C	YLR200W	YNL153C	
YGR113W	YKL052C	YKR083C	
YGR134W	YJR011C	YNL288W	
YGR134W	YNL288W	YNR052C	
YGR162W	YJL190C	YMR230W	
YGR180C	YJL026W	YOR230W	
YGR192C	YHR174W	YKL060C	
YGL103W	YLR325C	YLR342W	
YFR032C-A	YGL189C	YKL046C	
YGL044C	YMR061W	YOR250C	
YGL049C	YIR001C	YML117W	
YGL061C	YGR113W	YKR083C	
YGL070C	YGR186W	YPL129W	
YGL097W	YJR074W	YOR185C	
YGL097W	YLR293C	YOR185C	
YGL098W	YLR268W	YLR440C	
YGL098W	YLR268W	YNL258C	
YGR192C	YKL152C	YML028W	
YGL105W	YGL245W	YGR264C	
YGL106W	YHR023W	YKL130C	
YGL106W	YOR326W	YPR171W	
YGL120C	YGR159C	YNL224C	
YGL145W	YKL196C	YOR075W	
YGL173C	YGR086C	YNL118C	
YGL173C	YKL023W	YNL118C	
YGL173C	YKL023W	YPR140W	
YGL195W	YIL094C	YOR136W	
YHR131C	YLR407W	YOR061W	
YHR012W	YJL053W	YOR132W	
YHR012W	YJL154C	YOR069W	
YHR012W	YOR069W	YOR132W	
YHR023W	YOR326W	YPR188C	
YHR069C	YHR081W	YNR024W	
YHR081W	YNR024W	YOR001W	
YHR081W	YOR001W	YOR076C	
YHR118C	YML065W	YNL261W	
YHR122W	YIL128W	YNL240C	
YHR012W	YJL053W	YOR069W	
YHR146W	YJL146W	YPL154C	
YHR156C	YHR165C	YKR022C	
YHR166C	YIR025W	YOR249C	
YHR166C	YKL022C	YLR102C	
YHR166C	YLR102C	YOR249C	
YHR174W	YKL182W	YLR044C	
YHR191C	YMR078C	YNL290W	
YHR191C	YMR078C	YOL094C	
YIL022W	YJR045C	YLR203C	
YGR285C	YHR064C	YNL209W	
YGR195W	YHR081W	YOR001W	
YGR218W	YJR077C	YKL182W	
YGR233C	YOL001W	YPL031C	
YGR234W	YNL055C	YNL085W	
YGR261C	YJL024C	YPL195W	
YGR262C	YJL184W	YKR038C	
YGR262C	YJL184W	YML036W	
YGR262C	YKR038C	YML036W	
YGR285C	YHR064C	YJL080C	
YFR013W	YMR072W	YPL082C	
YGR285C	YJL080C	YPR189W	
YGR285C	YLR398C	YPR189W	
YHL019C	YKL135C	YLR170C	
YHL019C	YKL135C	YPL259C	
YHL019C	YLR170C	YPL259C	
YHL019C	YPL259C	YPR029C	
YHL029C	YNL032W	YNL099C	
YHL029C	YNL056W	YNL099C	
YBR130C	YGL106W	YKL130C	
YBR105C	YDL082W	YHR216W	
YBR105C	YGL227W	YIL017C	
YBR105C	YGL227W	YMR135C	
YBR105C	YIL017C	YMR135C	
YBR107C	YDR318W	YPR046W	
YBR119W	YER029C	YIR009W	
YBR123C	YDR362C	YPL007C	
YBR123C	YGR047C	YPL007C	
YBR125C	YDR071C	YDR186C	
YBR105C	YDL082W	YEL054C	
YBR135W	YLR079W	YLR210W	
YBR152W	YMR268C	YPR178W	
YBR160W	YDL155W	YLR079W	
YBR160W	YLR079W	YLR210W	
YBR160W	YLR079W	YPL256C	
YBR167C	YBR257W	YGR030C	
YBR169C	YDR349C	YLR430W	
YBR171W	YLR292C	YOR254C	
YBR171W	YLR292C	YPL094C	
YBR087W	YOR144C	YOR217W	
YBR065C	YHR165C	YKR022C	
YBR065C	YJR050W	YLR117C	
YBR065C	YJR050W	YPL151C	
YBR065C	YJR050W	YPR101W	
YBR072W	YBR127C	YJR033C	
YBR072W	YBR127C	YKL080W	
YBR084W	YDR471W	YLR344W	
YBR084W	YDR471W	YLR406C	
YBR084W	YFR031C-A	YLR344W	
YBR175W	YKL018W	YOR179C	
YBR094W	YEL015W	YNL118C	
YBR094W	YEL015W	YOL149W	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR097W	YLR360W	YPL120W	
YBR102C	YER008C	YLR166C	
YBR102C	YLR166C	YPR055W	
YBR103W	YDR155C	YKR029C	
YBR103W	YLR347C	YOL068C	
YCL011C	YHR167W	YNL253W	
YBR288C	YGR261C	YJL024C	
YBR288C	YGR261C	YPL195W	
YBR288C	YJL024C	YPL195W	
YCL008C	YGR206W	YLR119W	
YCL008C	YGR206W	YPL065W	
YCL008C	YLR119W	YPL065W	
YCL011C	YDR138W	YML062C	
YCL011C	YDR381W	YNL253W	
YCL011C	YHR167W	YML062C	
YBR278W	YDR121W	YPR175W	
YCL016C	YHR191C	YMR078C	
YCL031C	YGR090W	YLR223C	
YCR002C	YDL225W	YHR107C	
YCR002C	YDL225W	YJR092W	
YCR002C	YDL225W	YLR314C	
YCR009C	YDR388W	YPL004C	
YCR009C	YDR388W	YPL249C	
YCR009C	YKL142W	YPL004C	
YCR009C	YLR429W	YMR109W	
YBR221C	YGR193C	YNL071W	
YBR189W	YGR081C	YGR214W	
YBR189W	YGR081C	YLR264W	
YBR189W	YGR214W	YLR264W	
YBR195C	YML102W	YPR018W	
YBR196C	YHR174W	YLR044C	
YBR196C	YKL182W	YLR044C	
YBR215W	YJR140C	YOR038C	
YBR221C	YER178W	YGR193C	
YBR221C	YER178W	YNL071W	
YBR065C	YHR156C	YHR165C	
YBR225W	YGL197W	YJL098W	
YBR225W	YJL098W	YLR310C	
YBR234C	YIL062C	YLR370C	
YBR234C	YLR370C	YNR035C	
YBR245C	YFR013W	YOL017W	
YBR245C	YNL030W	YOL017W	
YBR254C	YGR166W	YOR115C	
YBR278W	YDR121W	YJL065C	
YAL034C	YER110C	YPR174C	
YAL027W	YML095C	YPL022W	
YAL029C	YBR130C	YKL130C	
YAL029C	YBR130C	YOR326W	
YAL029C	YHR023W	YKL130C	
YAL029C	YOR035C	YOR326W	
YAL033W	YBL018C	YHR062C	
YAL033W	YBR167C	YGR030C	
YAL033W	YDR478W	YHR062C	
YAL034C	YBR017C	YER110C	
YAL026C	YKL119C	YLR447C	
YAL034W-A	YIR010W	YJR112W	
YAL034W-A	YIR010W	YPL233W	
YAL047C	YHR172W	YLR212C	
YAR002W	YLR347C	YOR098C	
YAR002W	YNL189W	YOR001W	
YAR002W	YNL189W	YOR076C	
YAR002W	YNL189W	YPL020C	
YAR007C	YHR164C	YOL090W	
YAR007C	YML032C	YOL090W	
YAL011W	YLR385C	YNL107W	
YAL001C	YBR123C	YPL007C	
YAL001C	YGR047C	YOR110W	
YAL001C	YGR047C	YPL007C	
YAL003W	YHR064C	YKL081W	
YAL007C	YAR002C-A	YGL200C	
YAL007C	YGL200C	YOR016C	
YAL011W	YDR334W	YJL081C	
YAL011W	YDR485C	YLR085C	
YAL011W	YLR085C	YML041C	
YBL007C	YLR337C	YOR181W	
YAL016W	YGR161C	YOR014W	
YAL016W	YML109W	YMR273C	
YAL021C	YCR093W	YGR134W	
YAL021C	YCR093W	YNL288W	
YAL021C	YGR134W	YJR011C	
YAL021C	YGR134W	YNL288W	
YAL021C	YNL288W	YNR052C	
YAL024C	YGR238C	YHR158C	
YBR025C	YDL185W	YFR009W	
YBL092W	YHR029C	YJR094W-A	
YBL097W	YFR031C	YLR272C	
YBR010W	YLL022C	YNL031C	
YBR011C	YDL203C	YPL066W	
YBR011C	YLR425W	YPL066W	
YBR017C	YEL022W	YGR218W	
YBR017C	YEL022W	YOR160W	
YBR017C	YGL122C	YOR160W	
YBR017C	YJR077C	YOR160W	
YBL087C	YDR361C	YPL208W	
YBR025C	YDL185W	YJR121W	
YBR025C	YJR121W	YKL081W	
YBR025C	YKL081W	YPR080W	
YBR048W	YDR365C	YNR054C	
YBR052C	YCR004C	YDR032C	
YBR060C	YHR118C	YPR162C	
YBR060C	YML065W	YNL261W	
YBR065C	YDR364C	YER172C	
YBR065C	YDR364C	YPR101W	
YBL046W	YDR075W	YML010W	
YBL008W	YBR215W	YJR140C	
YBL008W	YBR215W	YOR038C	
YBL008W	YJR140C	YOR038C	
YBL014C	YCL048W	YCR024C	
YBL018C	YBR257W	YGR030C	
YBL021C	YGL237C	YOR358W	
YBL035C	YIR008C	YNL102W	
YBL037W	YJR005W	YOL062C	
YBL045C	YLR132C	YPR191W	
YCR009C	YLR429W	YPR171W	
YBL046W	YDR075W	YNL201C	
YBL056W	YBR125C	YDR071C	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YDL126C	
YBL074C	YBR055C	YLR424W	
YBL074C	YER172C	YGR075C	
YBL074C	YJR022W	YOR308C	
YBL084C	YDR118W	YNL172W	
YDR118W	YLR102C	YLR127C	
YDR080W	YLR148W	YLR396C	
YDR099W	YER177W	YGL252C	
YDR108W	YDR246W	YMR218C	
YDR108W	YDR246W	YOR115C	
YDR108W	YDR407C	YGR166W	
YDR108W	YMR218C	YOR115C	
YDR118W	YGL240W	YLR127C	
YDR118W	YHR166C	YLR102C	
YDR118W	YKL022C	YLR102C	
YDR075W	YML010W	YNL201C	
YDR121W	YGL133W	YJL065C	
YDR121W	YJL065C	YOR304W	
YDR121W	YNL262W	YPR175W	
YDR127W	YGR240C	YMR205C	
YDR129C	YFL039C	YML041C	
YDR148C	YFL018C	YIL125W	
YDR166C	YER008C	YGL233W	
YDR166C	YER008C	YLR166C	
YDR166C	YJL085W	YLR166C	
YDR013W	YJL072C	YOL146W	
YDL185W	YFR009W	YJR121W	
YDL185W	YJR033C	YJR121W	
YDL195W	YLR208W	YPL085W	
YDL195W	YLR208W	YPR181C	
YDL208W	YLR175W	YMR310C	
YDL216C	YDR179C	YOL117W	
YDR001C	YDR099W	YER177W	
YDR001C	YDR099W	YGL252C	
YDR001C	YER177W	YLR028C	
YDR167W	YML098W	YMR005W	
YDR016C	YKL052C	YKR037C	
YDR022C	YLR423C	YPL166W	
YDR022C	YLR423C	YPR049C	
YDR027C	YDR484W	YJL029C	
YDR050C	YMR083W	YOL086C	
YDR054C	YGL252C	YJL047C	
YDR054C	YJL047C	YOL063C	
YDR075W	YIL153W	YNL201C	
YDR295C	YNL021W	YPR179C	
YDR228C	YGL044C	YMR061W	
YDR228C	YHR216W	YOR250C	
YDR233C	YJL146W	YPL154C	
YDR238C	YER122C	YIL076W	
YDR238C	YIL076W	YPL010W	
YDR246W	YGR166W	YOR115C	
YDR255C	YGL227W	YIL017C	
YDR267C	YER171W	YIL128W	
YDR267C	YHR122W	YIL128W	
YDR224C	YDR225W	YLR357W	
YDR311W	YDR460W	YLR005W	
YDR311W	YDR460W	YPR056W	
YDR311W	YLR005W	YPR056W	
YDR325W	YFR031C	YLR272C	
YDR363W-A	YFR010W	YMR191W	
YDR383C	YLR315W	YPL018W	
YDR388W	YMR192W	YPL249C	
YDR422C	YER027C	YER129W	
YDR422C	YER129W	YGL115W	
YDR190C	YHR034C	YML041C	
YDR171W	YNL055C	YNL085W	
YDR171W	YNL085W	YPR035W	
YDR171W	YOR151C	YPR093C	
YDR174W	YGR027C	YJL177W	
YDR174W	YLR449W	YMR242C	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR188W	YER086W	YKL029C	
YDR188W	YIL142W	YJL111W	
YDL175C	YOL115W	YPL190C	
YDR195W	YLR448W	YMR061W	
YDR195W	YLR449W	YMR242C	
YDR195W	YOR179C	YPR107C	
YDR201W	YGL061C	YGR113W	
YDR201W	YGL061C	YKR083C	
YDR201W	YGR113W	YKR083C	
YDR214W	YGL195W	YIL094C	
YDR214W	YGL195W	YOR136W	
YDL042C	YDR227W	YJL076W	
YCR095C	YHL029C	YNL099C	
YCR095C	YNL032W	YNL099C	
YCR095C	YNL056W	YNL099C	
YDL003W	YFL008W	YJL074C	
YDL013W	YGR218W	YKL145W	
YDL030W	YIR009W	YOR319W	
YDL040C	YHR010W	YPL198W	
YDL040C	YLR432W	YPL198W	
YDL040C	YLR449W	YPL198W	
YCR095C	YHL029C	YNL032W	
YDL047W	YFR040W	YGR161C	
YDL047W	YFR040W	YJL098W	
YDL047W	YFR040W	YKR028W	
YDL047W	YGL197W	YJL098W	
YDL047W	YJL098W	YKR028W	
YDL047W	YJL098W	YLR310C	
YDL047W	YJL098W	YOR267C	
YDL051W	YDL092W	YML105C	
YDL051W	YDL092W	YPR088C	
YCR060W	YOR136W	YPL235W	
YCR012W	YGR192C	YKL060C	
YCR014C	YDL013W	YLR421C	
YCR014C	YDR363W-A	YLR421C	
YCR020C-A	YEL053C	YPR051W	
YCR028C-A	YDL156W	YJL173C	
YCR028C-A	YJL173C	YML032C	
YCR031C	YJL191W	YOR234C	
YCR042C	YJL140W	YPL129W	
YCR042C	YML114C	YPL129W	
YDL051W	YGR162W	YJL138C	
YCR063W	YGL128C	YKR022C	
YCR063W	YHR156C	YHR165C	
YCR063W	YIR009W	YML049C	
YCR063W	YJR050W	YLL036C	
YCR063W	YML049C	YOR319W	
YCR073W-A	YLR028C	YMR120C	
YCR092C	YDR097C	YOL090W	
YCR095C	YDR067C	YHL029C	
YDL132W	YJL047C	YOL063C	
YDL112W	YKL182W	YLR044C	
YDL112W	YKL182W	YPL231W	
YDL115C	YGL043W	YGL070C	
YDL115C	YGR063C	YJL140W	
YDL116W	YGL100W	YJR042W	
YDL116W	YGL100W	YKL057C	
YDL116W	YGL100W	YLR208W	
YDL132W	YDR054C	YJL047C	
YDL132W	YGL252C	YJL047C	
YDL108W	YDR460W	YPR056W	
YDL134C	YDL188C	YMR273C	
YDL140C	YER139C	YPR093C	
YDL143W	YER086W	YKL029C	
YDL145C	YER122C	YIL076W	
YDL155W	YLR079W	YLR210W	
YDL156W	YHR164C	YNL312W	
YDL175C	YDR349C	YLR430W	
YDL175C	YLR430W	YOL115W	
YDL175C	YLR430W	YPL190C	
YDL075W	YDR101C	YPR067W	
YDL051W	YKL122C	YML105C	
YDL051W	YKL122C	YPL243W	
YDL051W	YNL262W	YPR175W	
YDL051W	YPL210C	YPL243W	
YDL051W	YPL243W	YPR088C	
YDL053C	YGR178C	YHR121W	
YDL056W	YER111C	YLR182W	
YDL066W	YJL034W	YMR214W	
YDL070W	YLR385C	YLR399C	
YDR429C	YLR192C	YOR361C	
YDL077C	YDR080W	YMR231W	
YDL081C	YDR382W	YOL039W	
YDL083C	YEL026W	YER131W	
YDL083C	YER131W	YMR230W	
YDL090C	YGL155W	YKL019W	
YDL099W	YDR517W	YIL109C	
YDL099W	YDR517W	YPR181C	
YDL102W	YJR006W	YJR043C	
