YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	YPL118W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL027W	YBL092W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YGR118W	YHL001W	YHL033C	YJL177W	YJR094W-A	YLR075W	YLR287C-A	YLR441C	YNL096C	YNL301C	YOL040C	YPL090C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL072C	YBR048W	YDR418W	YGR054W	YHL001W	YIL133C	YJL190C	YJL191W	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR116C	YMR142C	YNL301C	YOR096W	YPL081W	YPL090C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBL038W	YBR282W	YCR071C	YDR296W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YMR024W	YMR193W	YNL252C	YNL284C	YOR150W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YLR421C	YMR191W	YOR117W	YOR261C	YPR108W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YOR158W	YPL118W	
YCR014C	YDL007W	YDL097C	YDL147W	YDR320C	YDR363W-A	YER021W	YFR004W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR261C	YPR108W	
YBL027W	YBL092W	YBR031W	YBR191W	YER074W	YGL031C	YGL103W	YGL147C	YGR118W	YHL001W	YHL033C	YJR094W-A	YLR342W	YLR441C	YNL096C	YNL301C	YOL040C	YPL090C	YPL220W	
YCR014C	YDL007W	YDL097C	YDL147W	YDR363W-A	YER021W	YFR004W	YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBR154C	YDL115C	YDR156W	YGL070C	YGR063C	YHR143W-A	YIL021W	YJL140W	YJL148W	YJR063W	YML010W	YNL248C	YOR151C	YOR210W	YOR224C	YOR340C	YPR010C	YPR110C	YPR187W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR337W	YER050C	YGL129C	YGR165W	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YBR065C	YCR063W	YDL098C	YDL209C	YDR378C	YER172C	YGL128C	YGR075C	YGR091W	YGR278W	YHR156C	YHR165C	YJL124C	YLR424W	YMR240C	YMR288W	YNL147W	YOR308C	YPR082C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL177C	YNL252C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL005C	YNL284C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL284C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL284C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	
YBL027W	YBR031W	YDR012W	YDR418W	YDR471W	YER074W	YER110C	YHL001W	YHL033C	YIL133C	YLR406C	YLR441C	YML026C	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	YOR150W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YER110C	YGL147C	YHL001W	YHL033C	YIL133C	YLR264W	YLR406C	YLR441C	YNL069C	YNL096C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL027W	YBR031W	YCR031C	YDR012W	YDR418W	YER074W	YHL001W	YHL033C	YLR075W	YLR150W	YLR441C	YML063W	YMR142C	YNL069C	YNL301C	YOL040C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YBR191W	YCR031C	YDL075W	YDR418W	YER074W	YGL123W	YGL147C	YGR085C	YGR156W	YHL001W	YHL033C	YKR002W	YLR448W	YNL301C	YOR198C	YPL090C	YPR067W	
YBL027W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YER110C	YGR156W	YHL001W	YHL033C	YIL133C	YLR406C	YLR441C	YLR448W	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL093C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YML098W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL252C	YOR150W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YCR014C	YDL007W	YDL097C	YDL147W	YDR363W-A	YER021W	YFR004W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR261C	YPR108W	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNR037C	
YBR048W	YDR012W	YDR418W	YHL001W	YHL033C	YIL133C	YJL190C	YJL191W	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL081W	YPL090C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YBL093C	YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YDL150W	YDR045C	YDR156W	YJL011C	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR340C	YOR341W	YPR110C	YPR190C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YMR112C	YNL025C	YNL236W	YOL051W	YOR174W	YPL042C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL027W	YBL092W	YBR191W	YER074W	YGL014W	YGL031C	YGL103W	YGL123W	YGR118W	YHL001W	YHL033C	YJR094W-A	YLR287C-A	YLR342W	YLR441C	YNL096C	YOL040C	YPL090C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YNL177C	YNL252C	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YGL129C	YGR165W	YGR215W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YCR014C	YDL007W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR010W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YJR109C	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	
YDL007W	YDL097C	YDL147W	YDR363W-A	YER021W	YFR004W	YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YCR014C	YDL007W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR010W	YFR052W	YGR218W	YGR232W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	
YCL054W	YCR072C	YDL031W	YDR087C	YER006W	YER126C	YFL002C	YFR001W	YGL111W	YHR088W	YHR197W	YKL009W	YLL008W	YLL034C	YMR049C	YNL110C	YPL211W	YPR016C	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YOR158W	YPL118W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YDR448W	YER148W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YPL011C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YCR052W	YDR224C	YDR225W	YDR303C	YFR037C	YGR056W	YKR001C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YMR112C	YNL236W	YOL051W	YOR174W	YPL042C	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	
YBL027W	YBL092W	YBR031W	YBR191W	YDR418W	YDR471W	YER074W	YHL001W	YHL033C	YJR094W-A	YLR075W	YLR150W	YLR441C	YNL096C	YOL040C	YPL090C	YPL220W	
YBL027W	YBL092W	YBR191W	YDR174W	YER074W	YGL014W	YGL123W	YGR118W	YHL001W	YHL033C	YHR029C	YJL177W	YJR094W-A	YLR287C-A	YLR441C	YNL096C	YOL040C	
YBL027W	YBL092W	YBR191W	YDR174W	YER074W	YGL014W	YGL123W	YGR118W	YHL001W	YHL033C	YJL177W	YJR094W-A	YLR287C-A	YLR441C	YNL096C	YOL040C	YPL090C	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YCR014C	YDL013W	YDL097C	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YLR421C	YMR191W	YOR117W	YOR259C	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGL133W	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YCR014C	YDL007W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR010W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YER050C	YGL129C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	YOR158W	
YBR122C	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	
YBL093C	YBR193C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBL027W	YBR191W	YDR174W	YDR418W	YFR031C-A	YGL014W	YGL123W	YHL001W	YHL033C	YJL177W	YKL180W	YLR344W	YLR441C	YMR142C	YNL069C	YPL090C	YPL143W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YNL252C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL027W	YBR031W	YBR191W	YDL075W	YDL081C	YDR382W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YOR198C	YPL090C	YPL220W	YPR067W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGL147C	YHL001W	YHL033C	YLR406C	YLR441C	YNL096C	YNL301C	YOL040C	YPL090C	YPL220W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YER074W	YHL001W	YHL033C	YLR150W	YMR142C	YNL069C	YNL301C	YOL120C	YPL090C	YPL143W	YPL220W	YPR102C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	YOR150W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGL133W	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPL082C	YPR034W	
YBL027W	YBR191W	YDR012W	YDR174W	YDR418W	YER074W	YGR118W	YHL001W	YHL033C	YJL177W	YLR441C	YML073C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	
YBR048W	YDR418W	YHL001W	YHL033C	YIL133C	YJL190C	YJL191W	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL081W	YPL090C	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR081C	YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YML015C	YMR005W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YNR037C	YOR158W	YPL013C	
YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR031W	YBR191W	YCR031C	YDR418W	YDR496C	YER074W	YER110C	YGL076C	YHL001W	YHL033C	YIL133C	YLR441C	YLR448W	YML026C	YML073C	YOL041C	YPL090C	
YBR251W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNR037C	
YBL072C	YBR048W	YDR418W	YHL001W	YIL133C	YJL190C	YJR002W	YKR060W	YLR367W	YML024W	YML063W	YMR116C	YMR142C	YNL301C	YOR096W	YPL081W	YPL090C	
YDL150W	YDR045C	YDR156W	YJL011C	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR341W	YPR110C	YPR190C	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YPL013C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YNL236W	YOL051W	YPL042C	YPR070W	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YNL081C	YNR037C	YOR158W	YPL013C	
YBL093C	YCR081W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR048W	YDR418W	YHL001W	YIL133C	YJL190C	YJL191W	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL081W	YPL090C	
YBR122C	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBR048W	YDR418W	YGL147C	YHL001W	YHL033C	YJL190C	YKR060W	YLR150W	YLR367W	YML024W	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	YPL220W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YDR471W	YER074W	YGL147C	YHL001W	YHL033C	YLR264W	YLR406C	YLR441C	YNL096C	YPL090C	YPL220W	
YDL007W	YDL097C	YDR363W-A	YER021W	YFR004W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR261C	YPR108W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YJL191W	YLR344W	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBL038W	YBR122C	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL005C	YOR150W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YML007W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL027W	YBR048W	YBR191W	YCR031C	YDR418W	YFR031C-A	YGL123W	YHL001W	YHL033C	YKR002W	YLR344W	YMR142C	YNL069C	YNL301C	YPL090C	YPL220W	
YDL007W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR010W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	
YBL027W	YBR084W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YJL191W	YLR075W	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YBL027W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YFR032C-A	YGR027C	YHL001W	YHL033C	YHR029C	YJL177W	YLR287C-A	YLR448W	YMR061W	YNL301C	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL252C	YOR150W	
YBL027W	YBR191W	YDL075W	YDR174W	YDR418W	YER074W	YGL123W	YGR118W	YHL001W	YHR029C	YJL177W	YLR287C-A	YLR448W	YNL301C	YPL090C	YPR067W	
YDL013W	YDL097C	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YLR421C	YMR191W	YOR117W	YOR259C	
YBL027W	YBR191W	YCR031C	YDR382W	YDR418W	YER074W	YFR032C-A	YGR027C	YHL001W	YHL033C	YJL177W	YLR075W	YLR448W	YMR061W	YNL301C	YOR234C	
YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPL082C	YPR034W	
YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR347W	YGL129C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNR037C	YOR158W	
YCL054W	YDL031W	YDR087C	YER006W	YFL002C	YFR001W	YGL111W	YHR088W	YHR197W	YKL009W	YLL034C	YLR276C	YMR049C	YNL110C	YPL211W	YPR016C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL027W	YBL092W	YBR191W	YDR012W	YDR471W	YER074W	YGL014W	YHL001W	YHL033C	YJR094W-A	YLR150W	YLR441C	YNL096C	YOL040C	YPL090C	YPL220W	
YBR031W	YBR191W	YCR031C	YDR418W	YER110C	YHL001W	YHL033C	YJL080C	YJR123W	YKL143W	YLR441C	YNL096C	YNL178W	YNL301C	YOL040C	YPL090C	
YBL072C	YBR048W	YDR012W	YDR418W	YGR054W	YHL001W	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YCR057C	YDR324C	YDR398W	YEL055C	YER082C	YGR128C	YHR196W	YJL069C	YJL109C	YKR060W	YLL011W	YLR222C	YLR409C	YNL075W	YPL126W	YPR137W	
YBL093C	YCR081W	YDL005C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL027W	YBR031W	YBR048W	YDL081C	YDR382W	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YNL069C	YNL301C	YOL039W	YOR198C	YPL090C	YPR102C	
YBL038W	YCR071C	YDR296W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL252C	YNL284C	YOR150W	
YAR073W	YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YOR198C	YPL090C	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YNR037C	YPL013C	
YBL027W	YBR031W	YBR191W	YCR031C	YDL081C	YDR382W	YDR418W	YER074W	YHL001W	YMR142C	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YBL093C	YCR081W	YDL005C	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNR037C	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBL038W	YCR071C	YDR296W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL177C	YNL252C	
YBL038W	YBR122C	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL005C	
YBL038W	YCR071C	YDR296W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL252C	YOR150W	
YBL072C	YBR048W	YDR418W	YGR054W	YHL001W	YHL033C	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YNL301C	YOR096W	YPL090C	
YBL027W	YBR191W	YDR174W	YDR418W	YFR031C-A	YGL123W	YHL001W	YHL033C	YJL177W	YLR344W	YLR441C	YMR142C	YNL069C	YPL090C	YPL143W	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YNR037C	YPL013C	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	
YBL090W	YBR146W	YDL045W-A	YDR036C	YDR347W	YGR084C	YGR165W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL081C	YPL013C	YPL118W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL005C	YNL177C	YNL252C	YOR150W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR193W	YNL005C	YNL252C	YOR150W	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPR102C	
YBR048W	YDR012W	YDR418W	YHL001W	YHL033C	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR031W	YDR012W	YDR101C	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YML026C	YNL301C	YPL090C	YPL220W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YHR099W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YDL097C	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YJR109C	YLR421C	YOR117W	YOR259C	
YCR014C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YHL030W	YHR200W	YJR109C	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YCR014C	YDL147W	YDR108W	YDR363W-A	YDR394W	YDR427W	YER021W	YHL030W	YHR200W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YCR057C	YDR324C	YDR398W	YEL055C	YER082C	YGR128C	YHR196W	YJL109C	YKR060W	YLL011W	YLR222C	YLR409C	YNL075W	YPL126W	YPR137W	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YOR198C	YPL090C	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR012W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBL027W	YBR031W	YBR084W	YBR191W	YCR031C	YDR418W	YER074W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBL027W	YBR031W	YBR191W	YCR031C	YDL081C	YDR174W	YDR382W	YDR418W	YER074W	YHL001W	YJL177W	YLR448W	YMR142C	YNL301C	YPL090C	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YGR274C	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YPL011C	YPL047W	YPL254W	
YBL027W	YBR048W	YBR191W	YDR418W	YER074W	YGL123W	YGR085C	YHL001W	YHL033C	YKR002W	YNL069C	YNL301C	YOR198C	YPL090C	YPL220W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YOL051W	YOR174W	YPL042C	YPR070W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL027W	YBR031W	YBR191W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YOR198C	YPL090C	YPR102C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YML073C	YNL069C	YNL301C	YOR198C	YPL090C	YPR102C	
YBL093C	YCR081W	YDL005C	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR193W	YNL005C	
YBL074C	YCR077C	YDR473C	YER112W	YER172C	YJL124C	YJL203W	YJR022W	YKL173W	YMR240C	YOR159C	YOR308C	YPR178W	YPR182W	
YBL090W	YBR146W	YDR036C	YDR347W	YGR084C	YGR165W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL081C	YPL013C	YPL118W	
YBR048W	YDR418W	YHL001W	YHL033C	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YPL047W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGR084C	YGR215W	YJR101W	YMR158W	YMR188C	YNR037C	YPL013C	YPL118W	
YDL097C	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YLR421C	YOR117W	YOR259C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YPL254W	
YCR014C	YDL007W	YDL097C	YDR320C	YDR363W-A	YER021W	YFR004W	YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YLR421C	YMR191W	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YGR103W	YHR197W	YLL034C	YLR276C	YMR049C	YNL002C	YNL110C	YPR016C	
YCL054W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YLL034C	YLR002C	YLR276C	YMR049C	YNL061W	YOR272W	YPL211W	
YCR014C	YDL097C	YDR108W	YDR363W-A	YFR004W	YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR259C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL063C	YKL167C	YKR006C	YMR193W	YNL284C	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YGR274C	YLR055C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YDL115C	YDR171W	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YPL129W	YPR093C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL011C	YPL254W	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YMR112C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR081C	YCL010C	YDR167W	YDR392W	YGL066W	YGR252W	YHR099W	YLR055C	YML015C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YML063W	YNL301C	YOR198C	YPL090C	
YBL093C	YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YML007W	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YDL007W	YDL097C	YDR363W-A	YFR004W	YFR010W	YGR232W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	YOR261C	YPR108W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR174W	YDR382W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YOR198C	YPL090C	
YBL093C	YCR081W	YDL005C	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL027W	YBR031W	YBR084W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBR048W	YDR012W	YDR418W	YHL001W	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YDL007W	YDL097C	YDR363W-A	YDR427W	YFR004W	YFR010W	YGL048C	YGR232W	YHR200W	YIL075C	YLR421C	YMR191W	YOR117W	YOR261C	
YCR057C	YDR324C	YDR449C	YER082C	YGL171W	YHR148W	YJL069C	YKR060W	YLL011W	YLR129W	YLR222C	YLR409C	YNL075W	YPR112C	
YBR081C	YCL010C	YDR392W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL005C	YNL252C	YOR150W	
YDL150W	YDR045C	YJL011C	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YPL129W	YPR093C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YKR001C	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBR081C	YCL010C	YDR167W	YDR392W	YGR274C	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YPL011C	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YLR055C	YMR223W	YMR236W	YPL011C	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML098W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YPR034W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YLR275W	YLR298C	YML046W	YOR159C	YPL178W	YPR057W	
YBL093C	YBR253W	YCR081W	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YML007W	YNL236W	YNR010W	YOR174W	YPL042C	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YML015C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YCR020W-B	YCR052W	YDR225W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBR048W	YDR418W	YHL001W	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YBR048W	YDR418W	YHL001W	YHL033C	YIL133C	YKR060W	YLR367W	YML026C	YML063W	YMR142C	YNL301C	YOR096W	YPL090C	
YCR020W-B	YCR052W	YGL133W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YCR020W-B	YCR052W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	YMR072W	YMR091C	YPR034W	
YCR020W-B	YCR052W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YOR156C	YPR034W	
YBR031W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YOL039W	YPL090C	YPR102C	
YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YHL030W	YHR200W	YLR421C	YMR191W	YOR117W	YOR259C	YOR261C	YPR108W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YNL236W	YNR010W	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDR308C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YPL042C	YPR070W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBL027W	YBR031W	YBR048W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPR102C	
YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YFR032C-A	YGR027C	YGR156W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YCL054W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YLL034C	YLR002C	YMR049C	YNL061W	YOR272W	YPL211W	
YBL027W	YBR031W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YFR032C-A	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YGR156W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YMR061W	YNL301C	
YBL027W	YBL092W	YBR191W	YGR118W	YHL001W	YHL033C	YJR094W-A	YLR287C-A	YLR441C	YMR143W	YMR194W	YNL096C	YOL040C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR382W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YBL027W	YBR191W	YDR382W	YDR418W	YHL001W	YHL033C	YIL133C	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL063C	YKL167C	YKR006C	YMR193W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YOL120C	YPL090C	YPL220W	YPR102C	
YDR012W	YDR101C	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YGR103W	YHR197W	YLL034C	YLR276C	YMR049C	YNL002C	YPR016C	
YBL027W	YBR031W	YBR191W	YDR382W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YLR002C	YNL301C	YPL090C	YPL220W	
YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YPR093C	
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YPL129W	
YDR012W	YFR001W	YGL076C	YGL246C	YHL001W	YIL133C	YLL045C	YMR142C	YNL301C	YOL041C	YPL090C	YPL220W	
YBL027W	YBR191W	YDR418W	YER074W	YGR156W	YHL001W	YHL033C	YLR448W	YNL096C	YNL301C	YOL041C	YPL090C	
YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YFR032C-A	YHL001W	YHL033C	YJL177W	YLR448W	YMR061W	YNL301C	
YBR251W	YDR337W	YDR347W	YGR084C	YGR165W	YGR215W	YKL003C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YCR057C	YER082C	YJR002W	YKR060W	YLL011W	YLR186W	YLR222C	YMR128W	YNL075W	YOR078W	YPR137W	YPR144C	
YBR031W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBR031W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YCR020W-B	YCR052W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YBL027W	YBR191W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPR102C	
YBL027W	YBR191W	YDR382W	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YIL133C	YLR075W	YNL301C	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR277C	YLR448W	YNL301C	
YBL027W	YBR191W	YDR174W	YDR418W	YER074W	YFR032C-A	YGR156W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL027W	YBR191W	YDR012W	YDR471W	YER074W	YHL001W	YHL033C	YLR150W	YLR441C	YNL096C	YOL040C	YPL220W	
YBL027W	YBR031W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YBR191W	YDR418W	YER074W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YBR191W	YDR418W	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR031W	YDR012W	YDR418W	YHL001W	YIL133C	YNL069C	YNL301C	YOL120C	YPL090C	YPL220W	YPR102C	
YBL027W	YBR084W	YBR191W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBL027W	YBR191W	YCR031C	YDL081C	YDR382W	YDR418W	YER074W	YHL001W	YLR448W	YMR142C	YNL301C	YPL090C	
YBL093C	YBR253W	YCR081W	YDR308C	YER022W	YGL127C	YGL151W	YHR041C	YNL236W	YNR010W	YOR174W	YPL042C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR048W	YDR418W	YIL133C	YKR060W	YLR367W	YML024W	YML026C	YMR142C	YNL301C	YOR096W	YPL090C	YPL220W	
YBL038W	YBR122C	YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	YKL167C	YKR006C	YKR085C	YMR193W	YNL005C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	
YDL115C	YDL140C	YDR171W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YML010W	YOR151C	YPR093C	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGR278W	YJR050W	YLL036C	YMR213W	YPL151C	YPR101W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR167W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YGR103W	YLL034C	YMR049C	YNL002C	YNL110C	YPR016C	
YCR014C	YDL007W	YDR363W-A	YER012W	YER021W	YFR010W	YFR052W	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YCR014C	YDL007W	YDL097C	YDR363W-A	YER021W	YFR004W	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	
YBL041W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	
YBR245C	YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YKR001C	YKR008W	YLR033W	YLR357W	YMR091C	YPR034W	
YBL090W	YBR251W	YDR337W	YDR347W	YGR215W	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YPR093C	
YBR048W	YDR012W	YDR418W	YHL033C	YIL133C	YKR060W	YLR367W	YML026C	YMR142C	YNL301C	YOR096W	YPL090C	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL034C	YLR276C	YMR049C	YPL211W	
YBR081C	YCL010C	YDR167W	YDR392W	YGL066W	YLR055C	YML015C	YMR223W	YMR236W	YOL148C	YPL254W	
YCL054W	YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YLL034C	YMR049C	YPL211W	
YBR031W	YBR191W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YOR198C	YPL090C	
YBR031W	YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR274C	YLR055C	YMR223W	YMR236W	YPL011C	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBR031W	YBR084W	YDR012W	YDR471W	YER074W	YGL147C	YHL001W	YLR344W	YLR406C	YNL301C	YPL090C	
YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YLR321C	YLR357W	YML127W	YMR091C	YOR156C	YPR034W	
YBR031W	YCR031C	YDR012W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YDR036C	YDR337W	YDR347W	YGR165W	YHL004W	YIL070C	YKL155C	YMR158W	YMR188C	YNL137C	YPL013C	
YBR031W	YCR031C	YDR012W	YER074W	YHL001W	YML073C	YMR242C	YNL301C	YNL302C	YOR234C	YPL090C	
YBL027W	YBR031W	YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBR191W	YDR418W	YER110C	YGL123W	YHL001W	YHL033C	YJL080C	YJR123W	YLR441C	YNL178W	YPL090C	
YBR031W	YDR012W	YER074W	YHL001W	YHL033C	YLR150W	YML063W	YMR142C	YNL301C	YPL090C	YPL220W	
YBL027W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YGL123W	YHL001W	YJL177W	YLR448W	YNL301C	
YBL027W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL041W	YCR076C	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOR157C	YOR362C	
YBR048W	YDR418W	YHL001W	YKR060W	YLR367W	YML024W	YML026C	YMR142C	YNL301C	YOR096W	YPL090C	
YBR031W	YBR048W	YCR031C	YDR012W	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YBR031W	YBR048W	YCR031C	YDR418W	YHL001W	YHL033C	YML063W	YNL069C	YNL301C	YPL090C	YPR102C	
YCR057C	YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL069C	YJL109C	YLR222C	YLR409C	YNL075W	
YBR251W	YDR337W	YDR347W	YGR165W	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL027W	YBL092W	YBR191W	YER074W	YGL014W	YHL001W	YJR094W-A	YLR287C-A	YNL096C	YOL040C	YPL090C	
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YCR014C	YDL097C	YDR363W-A	YFR004W	YFR010W	YGR232W	YHR200W	YKL145W	YLR421C	YMR191W	YOR117W	
YBR048W	YDR418W	YHL001W	YKR060W	YLR367W	YML024W	YML026C	YML063W	YNL301C	YOR096W	YPL090C	
YBR031W	YBR105C	YBR191W	YDL082W	YDR012W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	YPL220W	
YBL027W	YBR031W	YBR084W	YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YLR344W	YPL090C	
YBR081C	YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YHR099W	YMR223W	YOL148C	YPL047W	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR031W	YBR191W	YDL081C	YDL082W	YDR382W	YER074W	YHL001W	YHR216W	YMR142C	YNL301C	YPL090C	
YBL027W	YBR031W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YNL301C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR191W	YCR031C	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBL041W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOL038W	YOR157C	YOR362C	
YBL090W	YDR036C	YDR337W	YDR347W	YGR084C	YGR215W	YHL004W	YJR101W	YMR158W	YMR188C	YNR037C	
YBR245C	YCR020W-B	YDR303C	YGR056W	YGR275W	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YMR091C	
YBL090W	YDR175C	YDR337W	YDR347W	YGR084C	YGR165W	YGR215W	YIL093C	YMR158W	YNR037C	YPL013C	
YBL027W	YBR191W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YDR012W	YDR418W	YGL076C	YGL246C	YHL033C	YIL133C	YLL045C	YNL301C	YOL041C	YPL090C	YPL220W	
YBL027W	YBR191W	YDR418W	YER074W	YHL001W	YHL033C	YLR448W	YNL096C	YNL301C	YOL040C	YOL041C	
YBL038W	YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YOR150W	
YBL090W	YDL045W-A	YDR175C	YDR337W	YDR347W	YGR215W	YIL093C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL027W	YBR191W	YDR174W	YER074W	YHL001W	YHL033C	YHR029C	YJL177W	YLR287C-A	YOL040C	YPL090C	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YDR012W	YFR001W	YGL076C	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YBL038W	YCR071C	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR193W	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YLL045C	YMR142C	YNL301C	YPL090C	YPL220W	
YDR012W	YDR418W	YFR001W	YGL076C	YGL246C	YHL033C	YHR088W	YIL133C	YLL045C	YPL090C	YPL220W	
YBL027W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YMR142C	YNL301C	
YBL092W	YBR191W	YGL014W	YGR118W	YHL001W	YJR094W-A	YLR287C-A	YMR143W	YMR194W	YNL096C	YOL040C	
YBR245C	YCR020W-B	YDR225W	YDR303C	YGR056W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR091C	
YBL027W	YBR191W	YCR031C	YER074W	YGR027C	YHL001W	YHR029C	YJL177W	YLR287C-A	YLR448W	YNL302C	
YBR251W	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YBL092W	YBR191W	YGL014W	YGR118W	YHL001W	YHL033C	YHR029C	YJR094W-A	YMR143W	YMR194W	YNL096C	
YDR012W	YDR418W	YFR001W	YGL246C	YHL001W	YHL033C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YBR152W	YCR077C	YDL160C	YDR378C	YDR473C	YGR091W	YJL124C	YJL203W	YOR308C	YPR178W	
YBL090W	YBR251W	YDR337W	YDR347W	YGR084C	YGR215W	YMR158W	YMR188C	YNR037C	YOR158W	
YBR031W	YDR012W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBR031W	YCR031C	YDR012W	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YBL090W	YDR337W	YDR347W	YGR165W	YGR215W	YHL004W	YMR158W	YNR037C	YOR158W	YPL013C	
YCR020W-B	YCR052W	YDR303C	YGR056W	YGR275W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	
YCR020W-B	YCR052W	YGR056W	YGR275W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR091C	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBL092W	YBR191W	YDL083C	YEL026W	YGL031C	YGL123W	YGR118W	YJR094W-A	YLR287C-A	YOL040C	
YBR031W	YBR191W	YDR012W	YDR418W	YGL147C	YHL001W	YHL033C	YNL301C	YPL090C	YPL220W	
YBL092W	YBR191W	YDL083C	YGL123W	YGR118W	YHL001W	YHR029C	YJR094W-A	YNL096C	YOL040C	
YBL092W	YBR191W	YDL083C	YGR118W	YHL001W	YJR094W-A	YLR287C-A	YNL096C	YNL301C	YOL040C	
YBR031W	YBR191W	YCR031C	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YOR198C	YPL090C	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	
YBL074C	YBR055C	YBR065C	YCR063W	YER172C	YHR156C	YHR165C	YKR022C	YLR424W	YOR308C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YDL087C	YDR240C	YGR013W	YIL061C	YKL012W	YLR275W	YLR298C	YML046W	YPL178W	YPR057W	
YDR012W	YDR418W	YGR085C	YHL001W	YHL033C	YNL069C	YOR198C	YPL090C	YPL220W	YPR102C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YPL254W	
YCL054W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YLR276C	YMR049C	YOR272W	
YBL038W	YCR071C	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YOR150W	
YAL029C	YBR109C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YCR077C	YDL160C	YDR378C	YDR473C	YER112W	YJL124C	YJR022W	YNL147W	YOR308C	YPR178W	
YBL038W	YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YOR150W	
YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YML010W	YPR093C	
YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YJR050W	YLL036C	YLR117C	YMR213W	YPL151C	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGR278W	YJR050W	YLR117C	YMR213W	YPL151C	
YDR418W	YFR001W	YGL076C	YGL246C	YHL001W	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YBR055C	YBR152W	YDL098C	YDL160C	YDR473C	YGR075C	YGR091W	YMR268C	YNL147W	YOR308C	
YBR191W	YDL082W	YDR418W	YHL001W	YHL033C	YHR216W	YLR448W	YMR061W	YMR142C	YNL301C	
YBR031W	YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBR048W	YDR418W	YHL001W	YKR060W	YML024W	YML063W	YNL301C	YOR096W	YPL090C	YPL220W	
YBR245C	YCR020W-B	YDR303C	YGR056W	YIL126W	YKR001C	YKR008W	YLR033W	YML127W	YMR091C	
YBR191W	YDL082W	YDR418W	YGR156W	YHL001W	YHL033C	YHR216W	YLR448W	YMR142C	YNL301C	
YBR031W	YBR105C	YBR191W	YDL082W	YDR012W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YBL027W	YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YNL301C	
YBL027W	YBR031W	YDR418W	YHL001W	YNL069C	YNL301C	YOL039W	YPL090C	YPL220W	YPR102C	
YBL027W	YBR191W	YDR012W	YDR418W	YER074W	YHL001W	YHL033C	YLR448W	YNL301C	YPL090C	
YBL027W	YBR191W	YDR012W	YDR418W	YGR156W	YHL001W	YHL033C	YLR277C	YLR448W	YNL301C	
YBL027W	YBR191W	YDR174W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YLR448W	YNL301C	
YBL027W	YBR031W	YBR084W	YDR418W	YFR031C-A	YHL001W	YHL033C	YMR142C	YNL301C	YPL090C	
YBR245C	YCR020W-B	YCR052W	YDR225W	YGR056W	YKR008W	YLR033W	YLR357W	YML127W	YMR091C	
YBL027W	YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YBL027W	YBL092W	YBR191W	YER074W	YHL001W	YJR094W-A	YNL096C	YNL301C	YOL040C	YPL090C	
YBR191W	YDR418W	YER110C	YGL123W	YHL001W	YHL033C	YJL080C	YJR123W	YLR441C	YPL090C	
YBR251W	YDR337W	YDR347W	YGR165W	YGR215W	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YCR057C	YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YLR222C	YLR409C	YNL075W	
YBL041W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOR157C	YOR362C	
YDR012W	YDR418W	YGL076C	YGL246C	YIL133C	YLL045C	YNL301C	YOL041C	YPL090C	YPL220W	
YDR036C	YDR337W	YDR347W	YGR165W	YHL004W	YIL070C	YKL155C	YMR158W	YMR188C	YNL137C	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR227C	YOL148C	YPL254W	
YDR171W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YIL021W	YJL140W	YOR151C	YPR093C	
YBR198C	YCL010C	YDR176W	YGL066W	YLR055C	YMR005W	YMR223W	YOL148C	YPL047W	YPL254W	
YBL092W	YBR191W	YGR118W	YHL001W	YHL033C	YHR029C	YJR094W-A	YMR143W	YMR194W	YNL096C	
YBR191W	YCR031C	YDR174W	YDR418W	YER074W	YHL001W	YHL033C	YJL177W	YNL301C	
YBR081C	YCL010C	YDR167W	YDR392W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBL027W	YBR191W	YDR418W	YFR031C-A	YHL001W	YHL033C	YLR344W	YMR142C	YPL090C	
YBL038W	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YOR150W	
YCL054W	YDR087C	YFL002C	YFR001W	YGL111W	YHR088W	YLL008W	YMR049C	YOR272W	
YBR119W	YDL087C	YGR013W	YIL061C	YLR275W	YLR298C	YML046W	YPL178W	YPR057W	
YBR031W	YBR191W	YDL082W	YHL001W	YHL033C	YHR216W	YLR448W	YMR142C	YPL090C	
YDR418W	YHL001W	YHL033C	YIL133C	YLR075W	YML063W	YMR142C	YNL301C	YPL090C	
YBR055C	YDL098C	YDL160C	YDR473C	YER146W	YGR075C	YGR091W	YMR268C	YOR308C	
YBL027W	YBR191W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	YOL041C	YPL090C	
YDR087C	YFL002C	YFR001W	YHR052W	YHR088W	YLL034C	YLR276C	YMR049C	YOR272W	
YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	YPR102C	
YBR191W	YDR418W	YHL001W	YHL033C	YNL069C	YNL301C	YPL090C	YPL220W	YPR102C	
YER164W	YGL019W	YHR131C	YIL035C	YKL088W	YLR407W	YMR172W	YOR039W	YOR061W	
YDL098C	YDR378C	YER172C	YGR075C	YGR091W	YJL124C	YNL147W	YOR308C	YPR082C	
YBL027W	YBR191W	YDR012W	YDR418W	YGR156W	YHL001W	YHL033C	YLR448W	YNL301C	
YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGR104C	YOL135C	YPR070W	
YBL027W	YBR031W	YDR012W	YHL001W	YHL033C	YML063W	YNL301C	YPL090C	YPL220W	
YBR031W	YBR048W	YCR031C	YER074W	YHL001W	YML063W	YMR142C	YNL301C	YPL090C	
YAL032C	YBR065C	YCR063W	YER172C	YGR075C	YHR156C	YHR165C	YKR022C	YLR117C	
YDL040C	YDR012W	YGL076C	YGL246C	YHL033C	YLL045C	YOL041C	YPL198W	YPL220W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YCL010C	YDR167W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YDR036C	YDR337W	YDR347W	YGR165W	YIL070C	YMR158W	YMR188C	YNL137C	YPL013C	
YBL027W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YLR277C	YLR448W	YNL301C	
YBL027W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YLR448W	YMR061W	YNL301C	
YDR060W	YDR087C	YFL002C	YGL111W	YHR088W	YLL034C	YMR049C	YOR206W	YOR272W	
YBR031W	YBR191W	YDL082W	YDR012W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YBL027W	YBR191W	YDR174W	YER074W	YHL001W	YHL033C	YHR029C	YJL177W	YLR287C-A	
YBL027W	YBR191W	YDR418W	YER074W	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YBL027W	YBR191W	YDR418W	YER074W	YGR156W	YHL001W	YHL033C	YLR448W	YNL301C	
YBL027W	YBR191W	YER074W	YHL001W	YLR264W	YMR142C	YNL096C	YNL301C	YPL090C	
YCR057C	YER082C	YJL069C	YJL109C	YLL011W	YLR129W	YLR222C	YLR409C	YPR112C	
YBR031W	YDR012W	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YBR191W	YDR418W	YER074W	YGL147C	YGR085C	YHL001W	YHL033C	YNL301C	YPL090C	
YDR012W	YFR001W	YGL076C	YGL246C	YIL133C	YLL045C	YNL301C	YPL090C	YPL220W	
YBR031W	YDR012W	YDR418W	YGL076C	YGL246C	YLL045C	YOL041C	YPL090C	YPL220W	
YBR251W	YDR337W	YDR347W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YOR116C	YPR190C	
YDL115C	YDL140C	YER139C	YGL043W	YGL070C	YGR063C	YGR186W	YOL005C	YPR093C	
YDR060W	YDR087C	YFL002C	YGL111W	YHR088W	YLL034C	YLR276C	YMR049C	YOR206W	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHR200W	YMR191W	YOR117W	YOR261C	
YBR031W	YCR031C	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	
YBL090W	YDR036C	YDR347W	YGR084C	YGR165W	YGR215W	YKL155C	YPL013C	YPL118W	
YCL059C	YDL014W	YDL148C	YER082C	YKR060W	YLL011W	YLR409C	YMR128W	YOR310C	
YCR046C	YDR116C	YDR296W	YGR220C	YJL063C	YKR085C	YLR312W-A	YNL177C	YOR150W	
YBR245C	YCR020W-B	YCR052W	YGR056W	YIL126W	YKR008W	YLR033W	YML127W	YMR091C	
YBR105C	YBR191W	YDL082W	YER074W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YBR191W	YER110C	YHL001W	YHL033C	YJL080C	YJR123W	YLR441C	YNL301C	YPL090C	
YBL027W	YBR191W	YER074W	YHL001W	YLR264W	YNL096C	YNL301C	YPL090C	YPR067W	
YER082C	YLL011W	YLR197W	YLR222C	YMR128W	YNL075W	YOR078W	YOR310C	YPR137W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YOR116C	YPR190C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YPR190C	
YDR012W	YDR418W	YGL076C	YGL246C	YHL033C	YLL045C	YOL041C	YPL220W	
YBR122C	YCR071C	YDR116C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	
YER164W	YGL019W	YHR131C	YKL088W	YLR407W	YMR172W	YOR039W	YOR061W	
YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YOR150W	
YBR081C	YGL066W	YGL112C	YGR252W	YML015C	YML098W	YMR227C	YPL047W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YOR224C	YPR190C	
YBL038W	YCR071C	YDR462W	YGR220C	YJL063C	YKR085C	YLR312W-A	YOR150W	
YBR081C	YCL010C	YDR392W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YDR036C	YDR337W	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YCR046C	YDR116C	YDR296W	YGR220C	YJL063C	YLR312W-A	YNL177C	YOR150W	
YBR119W	YDL087C	YDR235W	YDR240C	YIL061C	YKL012W	YLR298C	YPL178W	
YDR418W	YHL001W	YHL033C	YKR060W	YLR150W	YNL301C	YOR096W	YPL090C	
YBL038W	YCR071C	YJL063C	YKL167C	YKR006C	YKR085C	YMR024W	YOR150W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YOR207C	YPR190C	
YBL038W	YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YOR150W	
YBR122C	YCR071C	YDR116C	YGR220C	YKR006C	YKR085C	YLR312W-A	YMR193W	
YBL027W	YBR191W	YER074W	YHL001W	YNL096C	YNL301C	YOL040C	YPL090C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBR031W	YDR012W	YER074W	YGL076C	YHL001W	YML073C	YNL301C	YPL090C	
YBL090W	YDR036C	YDR337W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	
YBL027W	YBR191W	YGL014W	YHL001W	YHL033C	YLR448W	YNL096C	YPL090C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YBL002W	YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YDL097C	YDR363W-A	YFR010W	YGR232W	YHR200W	YMR191W	YOR117W	YOR261C	
YBR031W	YBR191W	YDL082W	YDR012W	YHL001W	YHR216W	YMR142C	YNL301C	
YBL004W	YDL213C	YER082C	YKR060W	YLL011W	YLR409C	YPL217C	YPR144C	
YCR057C	YJL069C	YJL109C	YLL011W	YLR129W	YLR222C	YLR409C	YPR112C	
YCR057C	YER082C	YKR060W	YLL011W	YLR222C	YLR409C	YNL075W	YPR144C	
YCL010C	YDR167W	YDR392W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR251W	YDR337W	YDR347W	YHL004W	YKL155C	YMR158W	YNR037C	YOR158W	
YDR156W	YGL245W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	
YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR340C	YOR341W	YPR110C	
YDL097C	YDR363W-A	YGR232W	YHR200W	YIL075C	YMR191W	YOR261C	YPR108W	
YCR057C	YER082C	YHR148W	YKR060W	YLL011W	YLR222C	YLR409C	YNL075W	
YDL148C	YER082C	YKR060W	YLL011W	YLR409C	YMR128W	YNL132W	YOR310C	
YBL027W	YBR191W	YER074W	YHL001W	YLR264W	YNL096C	YNL301C	YPL090C	
YDL097C	YDL147W	YDR363W-A	YFR010W	YGL048C	YGR232W	YLR421C	YMR191W	
YBL027W	YBR191W	YDR418W	YHL001W	YHL033C	YLR448W	YMR061W	YNL301C	
YBL027W	YBR191W	YDR418W	YGR156W	YHL001W	YHL033C	YLR448W	YNL301C	
YBL027W	YBR191W	YDR012W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	
YBR191W	YDL082W	YDR382W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YDL115C	YDR171W	YGL043W	YGL070C	YGR063C	YGR186W	YOL005C	YOR151C	
YBR193C	YGL025C	YGR104C	YLR071C	YMR112C	YNR010W	YOL051W	YPR168W	
YFL017W-A	YGR074W	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YOR159C	
YDR060W	YHR088W	YKL172W	YLL034C	YLR276C	YMR049C	YOL077C	YOR272W	
YDR363W-A	YER021W	YFR010W	YGR232W	YHL030W	YHR200W	YMR191W	YOR117W	
YHL001W	YHL033C	YLR075W	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	
YCL010C	YDR167W	YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	
YCR071C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	
YBL038W	YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	
YDL040C	YDR012W	YGL076C	YGL246C	YLL045C	YOL041C	YPL198W	YPL220W	
YBL027W	YDR174W	YDR418W	YER074W	YGR027C	YHL001W	YJL177W	YNL301C	
YCR071C	YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YOR150W	
YBR031W	YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YBR191W	YDR418W	YER131W	YFR032C-A	YHL001W	YMR143W	YMR194W	
YBR191W	YDR418W	YGL123W	YHL001W	YHL033C	YKL180W	YLR441C	
YBR191W	YDR418W	YFR032C-A	YHL001W	YHL033C	YMR143W	YMR194W	
YBR122C	YCR071C	YGR220C	YJL063C	YKR006C	YKR085C	YOR150W	
YDR012W	YFR001W	YGL246C	YHL001W	YLL045C	YNL301C	YPL090C	
YBR122C	YCR071C	YJL063C	YKL167C	YKR006C	YKR085C	YOR150W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YPR190C	
YDL097C	YDR363W-A	YGR232W	YHR200W	YIL075C	YMR191W	YOR261C	
YBR191W	YDL082W	YHL001W	YHR216W	YMR142C	YNL301C	YPL220W	
YDL098C	YER029C	YGR075C	YKL012W	YLR298C	YML046W	YOR159C	
YBR191W	YDL082W	YHL001W	YHL033C	YHR216W	YMR142C	YNL301C	
YCL054W	YFL002C	YGL111W	YHR088W	YLL034C	YMR049C	YPL211W	
YBR122C	YCR071C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	
YBR191W	YER074W	YHL001W	YLR264W	YNL096C	YNL301C	YPL090C	
YBR191W	YDR418W	YGR156W	YHL001W	YHL033C	YLR448W	YNL301C	
YCL059C	YDL014W	YDL148C	YKR060W	YLL011W	YLR409C	YMR128W	
YBL027W	YBR191W	YER074W	YHL001W	YLR264W	YNL096C	YPL090C	
YER082C	YHR148W	YKR060W	YLL011W	YLR186W	YLR409C	YPR144C	
YHL001W	YHL033C	YMR142C	YNL069C	YPL090C	YPL143W	YPL220W	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR028C	YMR311C	YNL233W	
YBR251W	YGR084C	YGR215W	YKL003C	YMR158W	YNR037C	YPL013C	
YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YER146W	YJL124C	
YBL027W	YBR191W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	
YBL027W	YBR191W	YDR418W	YHL001W	YLR448W	YMR061W	YNL301C	
YBL027W	YBR191W	YDR418W	YHL001W	YLR448W	YMR142C	YNL301C	
YDR320C	YDR363W-A	YFR010W	YGR232W	YHR027C	YLR421C	YMR191W	
YBL027W	YBR191W	YER074W	YHL001W	YMR142C	YNL301C	YPL090C	
YBL027W	YBR191W	YER074W	YHL001W	YNL096C	YOL040C	YPL090C	
YBL027W	YBR191W	YHL001W	YHL033C	YLR277C	YLR448W	YNL096C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YBR245C	YCR052W	YFR037C	YGL133W	YIL126W	YMR091C	YOR304W	
YBL027W	YER074W	YHL001W	YLR264W	YNL096C	YNL301C	YPL090C	
YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	YPL178W	
YBR105C	YBR191W	YDL082W	YHL001W	YHL033C	YHR216W	YMR142C	
YHL001W	YHL033C	YML063W	YMR142C	YNL069C	YNL301C	YPL090C	
YLL011W	YLR197W	YLR222C	YMR128W	YNL075W	YOR078W	YPR137W	
YCL010C	YDR392W	YLR055C	YMR227C	YMR236W	YPL011C	YPL254W	
YDR337W	YDR347W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YDR337W	YDR347W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	
YCL010C	YDR145W	YDR176W	YDR392W	YLR055C	YMR236W	YPL254W	
YCL010C	YDR167W	YDR392W	YGR252W	YLR055C	YMR223W	YPL254W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YCL010C	YDR176W	YDR392W	YLR055C	YMR223W	YOL148C	YPL254W	
YDR418W	YHL001W	YHL033C	YML063W	YMR142C	YNL301C	YPL090C	
YDR418W	YHL001W	YHL033C	YNL069C	YPL090C	YPL220W	YPR102C	
YDR462W	YGR220C	YJL063C	YKR085C	YMR193W	YNL252C	YOR150W	
YDR473C	YER172C	YGR091W	YGR278W	YKL173W	YOR308C	YPL213W	
YDR473C	YER172C	YHR156C	YHR165C	YKL173W	YKR022C	YPL213W	
YCL010C	YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	YPL047W	
YDR036C	YDR337W	YDR347W	YGR215W	YMR158W	YMR188C	YNR037C	
YBR193C	YGL025C	YLR071C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YDR443C	YGL025C	YLR071C	YNR010W	YOL051W	YPR168W	
YBR048W	YER110C	YHL001W	YHL033C	YLR441C	YNL301C	YPL090C	
YBR031W	YHL001W	YNL069C	YNL301C	YOL039W	YPL090C	YPR102C	
YFL002C	YHR088W	YKL172W	YLL034C	YLR276C	YOL077C	YOR272W	
YBR031W	YBR191W	YDR012W	YHL001W	YHL033C	YNL301C	YPL090C	
YBR025C	YDL143W	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR341W	YPR110C	
YFR001W	YGL076C	YGL246C	YIL133C	YLL045C	YML026C	YPL090C	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YLR421C	YMR191W	
YDR156W	YJL148W	YJR063W	YNL248C	YOR210W	YOR340C	YOR341W	
YDR036C	YDR337W	YHL004W	YKL155C	YMR158W	YMR188C	YNR037C	
YDR036C	YDR337W	YDR347W	YHL004W	YKL155C	YMR188C	YNR037C	
YER164W	YGL019W	YHR131C	YKL088W	YLR407W	YOR039W	YOR061W	
YBR105C	YBR191W	YDL082W	YHL001W	YHL033C	YMR142C	YNL301C	
YDL097C	YDR320C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHR027C	
YBL038W	YCR071C	YGR220C	YJL063C	YKR085C	YLR312W-A	YOR150W	
YBL093C	YDL005C	YGL025C	YGL151W	YNL025C	YOR174W	YPR070W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBL093C	YBR253W	YDL005C	YDR308C	YER022W	YGL127C	YGR104C	
YBL038W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YMR193W	
YDR171W	YGL043W	YGL070C	YIL021W	YJL140W	YOR151C	YPR093C	
YBL090W	YDR337W	YDR347W	YKL155C	YMR158W	YMR188C	YNR037C	
YER164W	YGL019W	YKL088W	YLR407W	YMR172W	YOR039W	YOR061W	
YCR046C	YGR220C	YJL063C	YKR085C	YMR193W	YNL177C	YOR150W	
YBL074C	YBR055C	YBR152W	YDR473C	YGR091W	YJL203W	YOR308C	
YCL010C	YDR176W	YDR392W	YMR223W	YOL148C	YPL254W	
YBR191W	YDR418W	YFR032C-A	YHL001W	YMR143W	YMR194W	
YCL010C	YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	
YCL010C	YDR392W	YGR252W	YMR223W	YOL148C	YPL254W	
YBR191W	YDR418W	YGL123W	YHL001W	YKL180W	YLR441C	
YCL010C	YDR167W	YDR392W	YLR055C	YMR236W	YPL254W	
YBR196C	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YCL010C	YDR392W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR221C	YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBR191W	YDR418W	YHL001W	YLR448W	YMR061W	YNL301C	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YBR251W	YGR215W	YMR158W	YNR037C	YOR158W	YPL013C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	
YBR191W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	
YBR191W	YDR418W	YHL001W	YHL033C	YMR143W	YMR194W	
YBR251W	YGR215W	YKL003C	YMR158W	YNR037C	YPL013C	
YDL148C	YKR060W	YLL011W	YLR409C	YMR128W	YNL132W	
YBL038W	YDR462W	YGR220C	YJL063C	YKR085C	YOR150W	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YDR224C	YDR225W	YDR303C	YKR001C	YLR357W	YMR091C	
YBL026W	YCR077C	YER112W	YER146W	YJL124C	YLR438C-A	
YBL026W	YCR077C	YJL124C	YLR438C-A	YMR268C	YNL147W	
YBL027W	YBL092W	YBR191W	YGL014W	YJR094W-A	YOL040C	
YBL027W	YBR191W	YCR031C	YDR418W	YHL001W	YNL301C	
YBL027W	YBR191W	YER074W	YHL001W	YNL301C	YPL090C	
YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YLR298C	
YBL027W	YBR191W	YHL001W	YLR448W	YNL301C	YPL090C	
YBL027W	YBR191W	YHL001W	YMR143W	YMR194W	YOL040C	
YBL027W	YDR418W	YHL001W	YHL033C	YLR448W	YNL301C	
YBL002W	YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YBL038W	YDR462W	YGR220C	YJL063C	YLR312W-A	YOR150W	
YCR046C	YGR220C	YJL063C	YKR085C	YMR193W	YOR150W	
YER164W	YGL019W	YHR131C	YLR407W	YMR172W	YOR061W	
YER164W	YGL019W	YIL035C	YKL088W	YMR172W	YOR039W	
YCR046C	YGR220C	YJL063C	YKR085C	YLR312W-A	YNL252C	
YDR176W	YGL066W	YOL148C	YPL011C	YPL047W	YPL254W	
YDR176W	YDR392W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL087C	YDR235W	YDR240C	YKL214C	YLR298C	YMR125W	
YBL093C	YBR253W	YDL005C	YDR308C	YGL127C	YGR104C	
YBL093C	YBR253W	YDL005C	YER022W	YGL127C	YGR104C	
YDR337W	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	
YDL030W	YIR009W	YJL203W	YMR240C	YOR319W	YPL213W	
YDR418W	YHL001W	YNL069C	YNL301C	YPL090C	YPL220W	
YDR404C	YOR116C	YOR207C	YOR224C	YPR187W	YPR190C	
YDR404C	YGL043W	YGL070C	YGR005C	YIL021W	YJL140W	
YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	
YDR382W	YDR418W	YHL001W	YLR075W	YNL301C	YPL090C	
YDR363W-A	YHR200W	YMR191W	YOR117W	YOR261C	YPR108W	
YAL032C	YDR416W	YGR278W	YJR050W	YLL036C	YMR213W	
YCR077C	YDL160C	YDR378C	YER112W	YJL124C	YNL147W	
YDR363W-A	YFR010W	YGR232W	YHR200W	YMR191W	YOR117W	
YAL034C	YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YBR191W	YDL083C	YFR032C-A	YGR027C	YHR029C	YLR287C-A	
YDR337W	YDR347W	YMR158W	YMR188C	YNR037C	YOR158W	
YDR337W	YDR347W	YKL155C	YMR158W	YMR188C	YNR037C	
YDR337W	YDR347W	YHL004W	YKL155C	YMR188C	YNR037C	
YCR071C	YGR220C	YJL063C	YKR006C	YKR085C	YOR150W	
YCR071C	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	
YAR014C	YCR073W-A	YER133W	YKL193C	YMR311C	YNL233W	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	
YAR014C	YCR073W-A	YER133W	YMR311C	YNL233W	YPL137C	
YER110C	YHL033C	YJL080C	YJR123W	YLR441C	YPL090C	
YCR063W	YDL030W	YIR009W	YJL203W	YML049C	YOR319W	
YBR065C	YDL209C	YDR364C	YDR416W	YJR050W	YLR117C	
YBR031W	YBR191W	YDR012W	YHL001W	YHL033C	YPL090C	
YCR020W-B	YCR052W	YGR056W	YGR275W	YKR008W	YLR321C	
YBR031W	YDR012W	YHL001W	YML063W	YNL301C	YPL090C	
YBR031W	YHL001W	YML024W	YML063W	YNL301C	YPL090C	
YFL002C	YHR088W	YLL034C	YLR276C	YOL077C	YOR272W	
YBR191W	YCR031C	YDR418W	YHL001W	YMR142C	YNL301C	
YCR009C	YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YFL017W-A	YKL012W	YLR147C	YLR298C	YML046W	YOR159C	
YDR129C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YLR421C	
YCR014C	YDL007W	YHR200W	YLR421C	YMR191W	YOR259C	
YBR135W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YMR191W	
YDR012W	YIL133C	YNL301C	YOL041C	YOL120C	YPL143W	
YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YBR109C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	
YCR014C	YDL007W	YDL147W	YHR200W	YLR421C	YMR191W	
YCR020W-B	YCR052W	YGR056W	YKR008W	YLR321C	YML127W	
YBL093C	YDL005C	YDR308C	YER022W	YGL127C	YGR104C	
YER164W	YGL019W	YLR407W	YMR172W	YOR039W	YOR061W	
YCR028C-A	YDL156W	YER104W	YHR164C	YML032C	YNL312W	
YCR020W-B	YGR056W	YLR321C	YML127W	YOR156C	YPR034W	
YBL093C	YDL005C	YGL025C	YHR041C	YOR174W	YPR070W	
YCR020W-B	YGR056W	YGR275W	YLR321C	YOR156C	YPR034W	
YDR156W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	
YBR191W	YDL083C	YGL123W	YGR118W	YHL001W	YOL040C	
YBR031W	YBR191W	YDR012W	YDR418W	YHL001W	YPL090C	
YDR145W	YER148W	YGR274C	YML015C	YMR227C	YPL011C	
YCR009C	YDR129C	YGR086C	YLR429W	YNL106C	YPR171W	
YBR025C	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YDL160C	YGR075C	YGR091W	YMR268C	YOR308C	YPR178W	
YBR191W	YDL083C	YEL026W	YGL123W	YGR118W	YOL040C	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YDL087C	YDR240C	YGR013W	YIL061C	YPR057W	
YGR220C	YJL063C	YKR085C	YLR312W-A	YNL252C	
YDL030W	YIR009W	YJL203W	YML049C	YOR319W	
YCR012W	YKL060C	YMR083W	YMR303C	YOL086C	
YDL030W	YDL043C	YJL203W	YMR240C	YOR319W	
YCR009C	YDR129C	YLR429W	YNL106C	YPR171W	
YCR077C	YDR378C	YER112W	YER146W	YJL124C	
YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	
YCL010C	YDR392W	YLR055C	YMR223W	YOL148C	
YDL047W	YGL197W	YGR161C	YJL098W	YOR267C	
YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	
YCR035C	YGR095C	YGR195W	YHR081W	YOR076C	
YCR020W-B	YGR056W	YLR321C	YML127W	YMR033W	
YCR020W-B	YGR056W	YGR275W	YLR321C	YMR033W	
YCR020W-B	YGR056W	YGR275W	YLR321C	YML127W	
YDL087C	YDR235W	YDR240C	YIL061C	YLR298C	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	
YCR020W-B	YCR052W	YGR056W	YLR321C	YML127W	
YDL082W	YHL001W	YHR216W	YMR142C	YNL301C	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	
YCR063W	YDL030W	YIR009W	YML049C	YOR319W	
YGR220C	YJL063C	YKR085C	YLR312W-A	YOR150W	
YCR014C	YDL013W	YGR218W	YKL145W	YLR421C	
YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YCR071C	YGR220C	YKL167C	YKR006C	YLR312W-A	
YCR071C	YGR220C	YKR006C	YKR085C	YLR312W-A	
YCL010C	YDR392W	YLR055C	YMR236W	YPL254W	
YCR071C	YJL063C	YKR006C	YKR085C	YLR312W-A	
YBR081C	YCL010C	YDR392W	YLR055C	YPL254W	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBR025C	YDR214W	YGL195W	YIL094C	YOR136W	
YBR031W	YBR191W	YDR012W	YHL001W	YPL090C	
YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YDR127W	YJL138C	YMR186W	YOR027W	YPL240C	
YBR031W	YHL001W	YML024W	YML063W	YPL090C	
YAR073W	YDL040C	YLR449W	YOL041C	YPL198W	
YAR014C	YCR073W-A	YER133W	YMR311C	YNL233W	
YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	
YAR014C	YCR073W-A	YER133W	YKL193C	YMR311C	
YDR303C	YFR037C	YIL126W	YKR001C	YMR091C	
YDR303C	YKR001C	YLR033W	YLR357W	YMR091C	
YER125W	YJL084C	YKR021W	YOR124C	YOR138C	
YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	
YDR337W	YDR347W	YHL004W	YKL155C	YMR158W	
YAL043C	YKL018W	YLR277C	YNL222W	YOR179C	
YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	
YDR347W	YHL004W	YJR101W	YKL155C	YNR037C	
YAL034C	YBR017C	YEL022W	YER110C	YPR174C	
YDR016C	YGR113W	YKL052C	YKR037C	YKR083C	
YBR119W	YGR013W	YLR275W	YPL178W	YPR057W	
YDR363W-A	YFR010W	YGR232W	YLR421C	YMR191W	
YAL032C	YBR065C	YDR364C	YER172C	YPL213W	
YBL074C	YBR055C	YBR065C	YER172C	YOR308C	
YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YBL038W	YDR462W	YGR220C	YKR085C	YLR312W-A	
YBL046W	YDR075W	YGR063C	YML010W	YNL201C	
YER164W	YGL019W	YIL035C	YKL088W	YOR039W	
YDR176W	YGR252W	YMR223W	YOL148C	YPL047W	
YBL027W	YBL092W	YBR191W	YJR094W-A	YOL040C	
YDR176W	YGL066W	YMR223W	YOL148C	YPL047W	
YDR176W	YGL066W	YGR252W	YOL148C	YPL047W	
YER164W	YGL019W	YIL035C	YMR172W	YOR039W	
YDR214W	YGL195W	YIL094C	YKL029C	YOR136W	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YAL043C	YDR195W	YLR277C	YNL222W	YOR179C	
YJR068W	YMR078C	YNL290W	YOR144C	YOR217W	
YBL026W	YCR077C	YDR378C	YJL124C	YLR438C-A	
YDR171W	YGR234W	YLR259C	YNL055C	YNL085W	
YBL093C	YBR253W	YDL005C	YER022W	YGR104C	
YBL093C	YDL005C	YDR308C	YER022W	YGL127C	
YBL093C	YDL005C	YDR308C	YGL127C	YGR104C	
YBL093C	YDL005C	YER022W	YGL127C	YGR104C	
YER164W	YGL019W	YLR407W	YMR172W	YOR061W	
YER164W	YHR131C	YLR407W	YMR172W	YOR061W	
YDR156W	YJL148W	YJR063W	YNL248C	YOR341W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YBR191W	YHL001W	YHL033C	YMR143W	YMR194W	
YHR156C	YHR165C	YKR022C	YMR240C	YPL213W	
YBR191W	YDL082W	YHL001W	YHL033C	YNL301C	
YDR392W	YGR252W	YLR055C	YMR223W	YOL148C	
YDL160C	YGR075C	YGR091W	YOR308C	YPR178W	
YDL160C	YGR075C	YGR091W	YKL173W	YOR308C	
YHR085W	YHR197W	YKL009W	YNL182C	YPR016C	
YBR191W	YDR418W	YGL147C	YHL001W	YKL180W	
YBR191W	YDR418W	YHL001W	YMR143W	YMR194W	
YBR191W	YGR118W	YHL001W	YMR143W	YMR194W	
YER029C	YKL012W	YLR298C	YML046W	YOR159C	
YAL029C	YBR130C	YHR023W	YKL130C	YOR326W	
YBR221C	YDR148C	YFL018C	YGR193C	YIL125W	
YBR245C	YDR303C	YKR008W	YLR033W	YMR091C	
YGL173C	YGR054W	YKL023W	YNL118C	YPR140W	
YDL143W	YDR214W	YGL195W	YIL094C	YOR136W	
YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YBR251W	YGR215W	YMR158W	YNR037C	YOR158W	
YBR251W	YGR215W	YMR158W	YNR037C	YPL013C	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YCL010C	YDR392W	YGL066W	YMR223W	YOL148C	
YDL115C	YDL140C	YER139C	YGL043W	YPR093C	
YDR012W	YIL133C	YNL301C	YOL041C	YOL120C	
YBR191W	YCR031C	YGL123W	YHL001W	YNL301C	
YDR012W	YHR089C	YLR029C	YNL301C	YOL041C	
YDL209C	YDR416W	YJR050W	YLL036C	YMR213W	
YBR135W	YDL155W	YLR079W	YMR199W	YPL256C	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YBR191W	YCR031C	YDR418W	YHL001W	YNL301C	
YDL047W	YFR040W	YJL098W	YKR028W	
YER082C	YKR060W	YLL011W	YLR409C	
YER071C	YIR003W	YKL007W	YLR429W	
YER012W	YFL007W	YGR135W	YKL168C	
YER074W	YHL001W	YNL301C	YPL090C	
YDL047W	YGL197W	YJL098W	YOR267C	
YDR460W	YLR005W	YPR025C	YPR056W	
YDR517W	YIL109C	YNL049C	YPR181C	
YDR347W	YGR084C	YKL155C	YPL118W	
YDR498C	YGL145W	YKL196C	YLR268W	
YER125W	YKR021W	YOR124C	YOR138C	
YDL030W	YIR009W	YJL203W	YOR319W	
YDR502C	YGR218W	YGR240C	YLR180W	
YDR517W	YNL049C	YPL085W	YPR181C	
YDL047W	YGR161C	YJL098W	YOR267C	
YDR267C	YER171W	YHR122W	YIL128W	
YDR392W	YGL066W	YMR223W	YOL148C	
YER110C	YGL123W	YLR441C	YPL090C	
YGR134W	YJR011C	YNL288W	YNR052C	
YGL241W	YKR048C	YNL078W	YOL070C	
YDR238C	YER122C	YIL076W	YPL010W	
YDL030W	YIR009W	YML049C	YOR319W	
YDR235W	YDR240C	YIL061C	YLR298C	
YGR091W	YJR084W	YOR308C	YPR082C	
YDR233C	YHR146W	YJL146W	YPL154C	
YDR214W	YGL195W	YIL094C	YOR136W	
YGR119C	YIL115C	YJL041W	YMR047C	
YDR416W	YJR050W	YLL036C	YMR213W	
YER086W	YIL103W	YKL191W	YOR133W	
YDR422C	YDR477W	YER129W	YGL208W	
YDL043C	YJL203W	YMR240C	YOR319W	
YDR225W	YDR303C	YLR357W	YMR091C	
YGR074W	YKL012W	YLR298C	YML046W	
YER125W	YJL084C	YOR124C	YOR138C	
YDL175C	YML117W	YOL115W	YPL190C	
YGL043W	YGL070C	YGR186W	YOL005C	
YDR013W	YDR489W	YJL072C	YOL146W	
YGL043W	YGL070C	YIL021W	YJL140W	
YDR012W	YIL133C	YNL301C	YOL120C	
YDR012W	YHR089C	YLR029C	YPL090C	
YDR001C	YER177W	YGL252C	YLR028C	
YGL061C	YGR113W	YKR037C	YKR083C	
YGL240W	YHR166C	YLR102C	YOR249C	
YDR001C	YDR099W	YER177W	YLR028C	
YDL098C	YDR473C	YFL017W-A	YLR147C	
YGL240W	YHR166C	YLR102C	YNL172W	
YDL098C	YDR473C	YGR091W	YKL173W	
YGL066W	YMR223W	YOL148C	YPL047W	
YDL185W	YJR033C	YJR121W	YKL080W	
YDR022C	YLR423C	YPL166W	YPR049C	
YDL175C	YJL050W	YLR430W	YOL115W	
YDL156W	YHR164C	YML032C	YNL312W	
YGL123W	YKL143W	YNL178W	YPL090C	
YDL098C	YGR075C	YGR091W	YOR308C	
YDL147W	YDR363W-A	YLR421C	YMR191W	
YDL143W	YDR214W	YGL195W	YOR136W	
YDL098C	YGR091W	YOR308C	YPR082C	
YDL108W	YDR460W	YPR025C	YPR056W	
YGL173C	YGR054W	YKL023W	YPR140W	
YDL134C	YDL188C	YMR273C	YOR014W	
YGL173C	YKL023W	YNL118C	YPR140W	
YDL116W	YGL100W	YJR042W	YPL169C	
YDL115C	YGL043W	YGL070C	YGR063C	
YDR127W	YDR502C	YGR240C	YLR180W	
YDR201W	YGR113W	YKR037C	YKR083C	
YDR176W	YGL066W	YOL148C	YPL047W	
YER164W	YGL019W	YIL035C	YMR172W	
YDL087C	YDR235W	YDR240C	YLR298C	
YDR171W	YGR234W	YNL055C	YNL085W	
YDL087C	YDR240C	YKL214C	YMR125W	
YGL240W	YKL022C	YLR102C	YNL172W	
YDR167W	YML015C	YMR227C	YPL011C	
YDR148C	YFL018C	YFR049W	YIL125W	
YFL002C	YFR001W	YHR088W	YLR002C	
YDR129C	YLR429W	YMR109W	YPR171W	
YDR129C	YLR429W	YMR109W	YNL106C	
YDR127W	YMR186W	YOR027W	YPL240C	
YDR202C	YDR328C	YKR014C	YMR258C	
YFL007W	YGL011C	YGR135W	YKL168C	
YDR118W	YGL240W	YKL022C	YLR102C	
YDR118W	YGL240W	YHR166C	YLR102C	
YFL007W	YGR135W	YKL168C	YPR103W	
YDR101C	YGL030W	YLR325C	YPL249C-A	
YDR099W	YER177W	YGL252C	YLR028C	
YDR087C	YDR496C	YLL034C	YLR276C	
YFL034W	YHL019C	YKL135C	YLR170C	
YFR002W	YGR119C	YJL041W	YJL061W	
YDR050C	YMR083W	YMR303C	YOL086C	
YDR050C	YLR044C	YMR083W	YOL086C	
YDR050C	YGR192C	YHR174W	YKL060C	
YDR036C	YGR215W	YMR188C	YNR037C	
YBR191W	YHL001W	YMR143W	YMR194W	
YHL029C	YNL032W	YNL056W	YNL099C	
YLR044C	YMR083W	YMR303C	YOL086C	
YHL033C	YKL143W	YNL178W	YPL090C	
YBR081C	YLR055C	YMR227C	YPL254W	
YBR221C	YER178W	YGR193C	YNL071W	
YBL056W	YBR125C	YDR071C	YER089C	
YBR196C	YMR083W	YMR303C	YOL086C	
YBR094W	YEL015W	YNL118C	YOL149W	
YIR025W	YLR102C	YLR127C	YOR249C	
YAL034C	YER110C	YLR335W	YPR174C	
YBR191W	YHL001W	YLR448W	YNL301C	
YBR191W	YER074W	YHL001W	YPL090C	
YBR191W	YDR418W	YHL001W	YMR194W	
YHR081W	YNR024W	YOR001W	YOR076C	
YBR191W	YDL083C	YHL015W	YMR230W	
YAR002W	YNL189W	YOR001W	YPL020C	
YBR097W	YBR128C	YLR240W	YPL120W	
YBR191W	YDL083C	YFR032C-A	YGL031C	
YBR065C	YJR050W	YLR117C	YPR101W	
YCL010C	YDR392W	YMR223W	YOL148C	
YCL010C	YDR392W	YLR055C	YPL254W	
YBL092W	YGR118W	YHR029C	YJR094W-A	
YAL029C	YBR130C	YKL130C	YOR326W	
YBL074C	YGR075C	YOR308C	YPR178W	
YBR065C	YJR050W	YLR117C	YPL151C	
YCL008C	YGR206W	YLR119W	YPL065W	
YGR285C	YHR064C	YJL080C	YPR189W	
YBL074C	YGR075C	YKL173W	YOR308C	
YBR097W	YBR128C	YLR360W	YPL120W	
YBL058W	YBR170C	YDL126C	YDR049W	
YBR081C	YCL010C	YDR392W	YPL254W	
YBR081C	YDR392W	YLR055C	YPL254W	
YBR253W	YDR308C	YER022W	YGL127C	
YBR251W	YGR215W	YMR158W	YOR158W	
YBR251W	YGR215W	YMR158W	YNR037C	
YAL034C	YBR017C	YER110C	YPR174C	
YAL034C	YEL022W	YER110C	YPR174C	
YBR135W	YKR091W	YMR199W	YPL256C	
YBR160W	YDL155W	YLR079W	YPL256C	
YBR160W	YDL155W	YLR079W	YLR210W	
YBR152W	YMR268C	YOR308C	YPR178W	
YBR152W	YDR473C	YOR308C	YPR178W	
YIL050W	YOL001W	YPL031C	YPL219W	
YBL018C	YBR167C	YBR257W	YGR030C	
YBR152W	YDL160C	YOR308C	YPR178W	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YBR119W	YDR235W	YKL012W	YLR298C	
YBR107C	YDR254W	YLR315W	YPL018W	
YKL088W	YKR072C	YML016C	YOR054C	
YBR128C	YLR240W	YLR360W	YPL120W	
YBR127C	YGR020C	YLR447C	YOR270C	
YBL026W	YCR077C	YJL124C	YLR438C-A	
YBL026W	YDR378C	YJR022W	YNL147W	
YBL027W	YBR191W	YHL001W	YLR448W	
YIL133C	YNL301C	YOL120C	YPL143W	
YBL027W	YER074W	YNL301C	YPL090C	
YBR191W	YCR031C	YDR418W	YHL001W	
YAR002W	YNL189W	YOR098C	YPL020C	
YBR191W	YDL083C	YER131W	YGL123W	
YBL046W	YDR075W	YML010W	YNL201C	
YDL013W	YFR010W	YLR421C	YMR191W	
YBR102C	YJL085W	YLR166C	YPR055W	
YBL046W	YDR075W	YIL153W	YNL201C	
YAR007C	YCR092C	YDR097C	YOL090W	
YAR014C	YCR073W-A	YER133W	YMR311C	
YBR191W	YCR031C	YHL001W	YNL301C	
YBL084C	YDR118W	YLR102C	YNL172W	
YAR014C	YER133W	YNL233W	YPL137C	
YBL002W	YMR072W	YOR058C	YPR052C	
YKL081W	YLL026W	YPL048W	YPR080W	
YIR009W	YJL203W	YML049C	YOR319W	
YKL196C	YLR268W	YNL258C	YOR075W	
YBL041W	YER012W	YMR314W	YOL038W	
YBL038W	YCR071C	YMR024W	YOR150W	
YBL038W	YCR046C	YDR462W	YJL063C	
YGR220C	YJL063C	YLR312W-A	YOR150W	
YGR220C	YJL063C	YKR085C	YOR150W	
YAL007C	YDL018C	YGL200C	YML012W	
YBR031W	YER110C	YLR441C	YPL090C	
YMR186W	YOL086C	YOR027W	YPL240C	
YBR048W	YER110C	YGL123W	YLR441C	
YAL011W	YLR085C	YLR385C	YNL107W	
YBL093C	YER022W	YGL127C	YGR104C	
YJL138C	YMR186W	YOR027W	YPL240C	
YJL138C	YKL204W	YOL139C	YOR276W	
YBL097W	YDR325W	YFR031C	YLR272C	
YCR057C	YLR222C	YLR409C	YNL075W	
YCR052W	YKR008W	YLR033W	YMR091C	
YAL016W	YDL134C	YMR273C	YOR014W	
YCR052W	YDR225W	YLR357W	YMR091C	
YGR220C	YKL167C	YKR006C	YLR312W-A	
YGR220C	YKL167C	YKR006C	YMR193W	
YBR065C	YGR075C	YHR156C	YHR165C	
YBL093C	YDR308C	YGL127C	YGR104C	
YCR028C-A	YDL156W	YJL173C	YML032C	
YCR095C	YDR067C	YHL029C	YNL032W	
YJR063W	YNL248C	YOR210W	YOR340C	
YBR011C	YLR371W	YLR425W	YPL066W	
YGR192C	YHR174W	YKL060C	YKL152C	
YCR095C	YNL032W	YNL056W	YNL099C	
YBR031W	YBR191W	YDR012W	YHL033C	
YCR095C	YHL029C	YNL056W	YNL099C	
YBR011C	YDL203C	YLR425W	YPL066W	
YJR063W	YNL248C	YOR340C	YPR010C	
YCR095C	YDR067C	YHL029C	YNL099C	
YCR035C	YGR095C	YGR195W	YHR081W	
YAL002W	YDL077C	YDR080W	YMR231W	
YBR031W	YDR012W	YHL033C	YPL090C	
YBR031W	YDR012W	YNL301C	YPL090C	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YCR081W	YDR308C	YNR010W	YPL042C	
YGR195W	YHR081W	YNR024W	YOR001W	
YCR077C	YER112W	YJL124C	YLR438C-A	
YGR220C	YJL063C	YKR085C	YLR312W-A	
YBR065C	YCR063W	YJR050W	YPR101W	
YAL021C	YCR093W	YGR134W	YJR011C	
YGR233C	YJL005W	YOL001W	YPL031C	
YCR002C	YDL225W	YJR092W	YLR314C	
YGR233C	YOL001W	YPL031C	YPL219W	
YCR002C	YDL225W	YHR107C	YJR092W	
YBR065C	YCR063W	YHR156C	YHR165C	
YGR252W	YLR055C	YMR223W	YOL148C	
YMR078C	YNL290W	YOR144C	YOR217W	
YAL021C	YGR134W	YJR011C	YNL288W	
YCR009C	YDR129C	YLR429W	YPR171W	
YBL093C	YDL005C	YER022W	YGL127C	
YBR065C	YCR063W	YLR117C	YPL151C	
YBR065C	YDL209C	YDR416W	YPL151C	
YJL099W	YKR027W	YLR330W	YMR237W	
YAL026C	YKL119C	YLR447C	YOR270C	
YJR068W	YMR078C	YNL290W	YOR144C	
YAL029C	YBR130C	YHR023W	YKL130C	
YCL011C	YDR381W	YHR167W	YNL253W	
YCR014C	YDR320C	YHR027C	YMR191W	
YAL016W	YML109W	YMR273C	YOR014W	
YBL093C	YDL005C	YER022W	YGR104C	
YCR028C-A	YDL156W	YHR164C	YNL312W	
YCR020W-B	YGR056W	YLR321C	YML127W	
YCR020W-B	YGR056W	YGR275W	YLR321C	
YGR233C	YIL050W	YOL001W	YPL031C	
YGR233C	YJL005W	YNL138W	YPL031C	
YGR233C	YIL050W	YPL031C	YPL219W	
YCR014C	YDL007W	YLR421C	YOR259C	
YCR014C	YDL007W	YDR394W	YJR109C	
YCR014C	YDL007W	YDL147W	YLR421C	
YCR014C	YDL007W	YDL013W	YLR421C	
YCR012W	YMR083W	YMR303C	YOL086C	
YER171W	YHR122W	YIL128W	
YKL088W	YKR072C	YML016C	
YKL012W	YLR147C	YML046W	
YJR084W	YMR268C	YPR082C	
YKL081W	YPL048W	YPR080W	
YKL081W	YLL026W	YPL048W	
YKL013C	YLR370C	YNR035C	
YKL023W	YLR398C	YPR189W	
YKR026C	YLR291C	YOR260W	
YJR063W	YNL248C	YPR110C	
YJR063W	YNL248C	YOR340C	
YER177W	YLR028C	YMR120C	
YER012W	YMR314W	YOL038W	
YLR423C	YPL166W	YPR049C	
YLR429W	YMR109W	YNL106C	
YER071C	YIR003W	YKL007W	
YER071C	YIL034C	YKL007W	
YLR447C	YOR270C	YPR149W	
YER071C	YIL034C	YIR003W	
YLR449W	YML074C	YPR169W	
YML014W	YNR046W	YOL124C	
YML117W	YOL115W	YPL190C	
YMR072W	YOR058C	YPR052C	
YMR078C	YOL094C	YOR144C	
YER031C	YER136W	YLR262C	
YER029C	YKL012W	YML046W	
YMR083W	YMR303C	YOL086C	
YER018C	YIL144W	YMR117C	
YLR312W-A	YML009C	YMR193W	
YER012W	YGR135W	YGR253C	
YMR158W	YNR037C	YOR158W	
YER008C	YJL085W	YLR166C	
YMR186W	YOR027W	YPL240C	
YER008C	YGL233W	YJL085W	
YEL013W	YOR270C	YPR149W	
YEL002C	YGL022W	YMR149W	
YEL002C	YGL022W	YJL002C	
YDR517W	YNL049C	YPR181C	
YMR288W	YNL286W	YOR319W	
YNL049C	YPL085W	YPR181C	
YDR517W	YIL109C	YPR181C	
YAL001C	YBR123C	YDR362C	
YOL001W	YPL031C	YPL219W	
YKL204W	YOL139C	YOR276W	
YKL088W	YKR072C	YOR054C	
YKL088W	YML016C	YOR054C	
YKL135C	YPL259C	YPR029C	
YKL143W	YNL178W	YPL090C	
YER122C	YIL076W	YNL287W	
YKL196C	YLR268W	YNL258C	
YER122C	YGL137W	YIL076W	
YER110C	YLR335W	YPR174C	
YER110C	YHL033C	YLR441C	
YER110C	YGL123W	YLR441C	
YER107C	YJL061W	YMR047C	
YER107C	YJL041W	YMR047C	
YKL196C	YMR197C	YOR036W	
YER107C	YIL115C	YJL061W	
YER157W	YGR120C	YML071C	
YKR008W	YLR033W	YMR091C	
YKR014C	YMR258C	YOR370C	
YIR009W	YMR240C	YPL213W	
YER074W	YNL301C	YPL090C	
YKR027W	YLR330W	YMR237W	
YLL026W	YLR044C	YLR249W	
YLL026W	YPL048W	YPR080W	
YLR035C	YMR167W	YNL082W	
YLR044C	YMR083W	YOL086C	
YLR170C	YPL259C	YPR029C	
YLR192C	YMR146C	YPR041W	
YLR264W	YNL096C	YPR067W	
YLR268W	YLR440C	YOR075W	
YLR268W	YNL258C	YOR075W	
YGL173C	YKL023W	YNL118C	
YGL213C	YLR398C	YPR189W	
YGL213C	YKL023W	YLR398C	
YGL213C	YGR285C	YPR189W	
YGR261C	YJL024C	YPL195W	
YGL197W	YJL098W	YOR267C	
YGL195W	YIL094C	YOR136W	
YGL173C	YNL118C	YPR140W	
YGR262C	YJL184W	YKR038C	
YGR262C	YJL184W	YML036W	
YGR262C	YKR038C	YML036W	
YGR275W	YOR156C	YPR034W	
YGR285C	YHR064C	YJL080C	
YGL173C	YKL023W	YPR140W	
YGR285C	YHR064C	YNL209W	
YGR285C	YJL080C	YPR189W	
YGL223C	YNL051W	YPR105C	
YGL173C	YGR086C	YPR140W	
YHL001W	YLR075W	YNL301C	
YHL019C	YKL135C	YLR170C	
YHL019C	YKL135C	YPL259C	
YHL019C	YPL259C	YPR029C	
YGL123W	YNL178W	YPL090C	
YHL029C	YNL056W	YNL099C	
YHL033C	YOR096W	YPL090C	
YHR012W	YJL053W	YOR069W	
YHR012W	YJL053W	YOR132W	
YHR012W	YJL154C	YOR069W	
YHR012W	YOR069W	YOR132W	
YHR069C	YHR081W	YNR024W	
YHR081W	YNR024W	YOR001W	
YGR020C	YLR447C	YOR270C	
YGR180C	YJL026W	YOR230W	
YGR165W	YMR158W	YPL013C	
YGR192C	YHR174W	YKL060C	
YGR165W	YIL070C	YPL013C	
YGR134W	YNL288W	YNR052C	
YGR134W	YJR011C	YNL288W	
YGR128C	YJL109C	YLR222C	
YGR113W	YKL052C	YKR083C	
YGR192C	YKL060C	YKL152C	
YGR091W	YOR308C	YPR178W	
YGR192C	YKL152C	YML028W	
YGR078C	YLR200W	YNL153C	
YGR074W	YKL012W	YLR298C	
YGR071C	YLR373C	YPL128C	
YGR020C	YLR447C	YPR036W	
YGL120C	YGR159C	YNL224C	
YGR013W	YLR275W	YPR057W	
YGR013W	YGR074W	YPR057W	
YGR002C	YLR385C	YNL107W	
YGR002C	YLR385C	YLR399C	
YGR002C	YLR085C	YLR385C	
YGR220C	YKL167C	YKR006C	
YGR220C	YKR006C	YLR312W-A	
YGL240W	YLR127C	YOR249C	
YGR220C	YKR085C	YLR312W-A	
YGL240W	YKL022C	YLR102C	
YGL240W	YHR166C	YOR249C	
YGR234W	YNL055C	YNL085W	
YGR252W	YMR223W	YOL148C	
YGL240W	YHR166C	YLR102C	
YFL034W	YHL019C	YPR029C	
YGL025C	YOR174W	YPR070W	
YGL014W	YHR029C	YLR287C-A	
YFR037C	YGL133W	YIL126W	
YFR032C-A	YGL189C	YKL046C	
YIR009W	YML049C	YOR319W	
YIR009W	YML049C	YPL213W	
YIR009W	YMR288W	YNL286W	
YIR010W	YJR112W	YPL233W	
YFR013W	YGL133W	YJL065C	
YFR010W	YHR200W	YMR191W	
YIR025W	YLR102C	YOR249C	
YIR025W	YLR127C	YOR249C	
YJL006C	YKL139W	YML112W	
YJL053W	YJL154C	YOR132W	
YFR002W	YGL172W	YGR119C	
YIL161W	YNL023C	YNL135C	
YJL098W	YLR310C	YOR267C	
YJL099W	YKR027W	YLR330W	
YFL017W-A	YLR147C	YML046W	
YFL017W-A	YGR074W	YML046W	
YFL007W	YGR135W	YKL168C	
YJL099W	YLR330W	YMR237W	
YJL099W	YLR330W	YOR299W	
YFL002C	YLL034C	YMR049C	
YFL002C	YHR088W	YLL034C	
YJL138C	YOL139C	YOR276W	
YJL203W	YMR240C	YOR319W	
YJL208C	YKR079C	YMR099C	
YJR022W	YLR275W	YPR057W	
YJR033C	YKL080W	YOR332W	
YHR174W	YKL182W	YLR044C	
YHR118C	YML065W	YNL261W	
YHR122W	YIL128W	YNL240C	
YGL105W	YGL245W	YGR264C	
YHR131C	YLR407W	YOR061W	
YGL098W	YLR268W	YNL258C	
YGL098W	YLR268W	YLR440C	
YGL098W	YKL196C	YLR268W	
YHR146W	YJL146W	YPL154C	
YGL097W	YLR293C	YOR185C	
YGL097W	YJR074W	YOR185C	
YGL066W	YMR223W	YOL148C	
YGL061C	YGR113W	YKR083C	
YHR166C	YIR025W	YOR249C	
YHR166C	YKL022C	YLR102C	
YJR041C	YLR221C	YOL144W	
YGL061C	YGR113W	YKR037C	
YHR191C	YMR078C	YNL290W	
YHR191C	YMR078C	YOL094C	
YIL022W	YJR045C	YLR203C	
YIL033C	YJL164C	YPL203W	
YIL034C	YIR003W	YKL007W	
YIL050W	YPL031C	YPL219W	
YIL094C	YNL037C	YOR136W	
YGL049C	YIR001C	YML117W	
YGL044C	YMR061W	YOR250C	
YIL103W	YKL191W	YOR133W	
YIL133C	YML026C	YNL301C	
YIL142W	YJL111W	YNL212W	
YIL144W	YMR117C	YOL069W	
YBR191W	YDL083C	YGL031C	
YBR167C	YBR257W	YGR030C	
YBR169C	YDR349C	YLR430W	
YBR171W	YLR292C	YOR254C	
YBR171W	YLR292C	YPL094C	
YBR189W	YGR081C	YGR214W	
YBR191W	YCR031C	YMR142C	
YBR191W	YDL083C	YEL026W	
YBR191W	YDL083C	YER131W	
YBR191W	YDL083C	YFR032C-A	
YBR160W	YLR079W	YPL256C	
YBR191W	YDL083C	YMR230W	
YBR191W	YDL083C	YOL040C	
YBR191W	YGL123W	YHL001W	
YBR191W	YHL001W	YLR448W	
YBR195C	YML102W	YPR018W	
YBR196C	YKL182W	YLR044C	
YBR215W	YJR140C	YOR038C	
YBR221C	YER178W	YGR193C	
YBR122C	YDR116C	YOR150W	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR102C	YER008C	YLR166C	
YBR102C	YLR166C	YPR055W	
YBR103W	YDR155C	YKR029C	
YBR103W	YLR347C	YOL068C	
YBR107C	YDR318W	YPR046W	
YBR122C	YCR071C	YOR150W	
YBR221C	YER178W	YNL071W	
YBR123C	YDR362C	YPL007C	
YBR123C	YGR047C	YPL007C	
YBR125C	YDR071C	YDR186C	
YBR135W	YKR091W	YPL256C	
YBR152W	YDR473C	YGR091W	
YBR152W	YDR473C	YOR308C	
YBR152W	YOR308C	YPR178W	
YBR160W	YLR079W	YLR210W	
YCR014C	YDR363W-A	YLR421C	
YCL011C	YHR167W	YNL253W	
YCL016C	YHR191C	YMR078C	
YCL031C	YGR090W	YLR223C	
YCL054W	YFL002C	YGL111W	
YCR002C	YDL225W	YJR092W	
YCR009C	YDR388W	YPL004C	
YCR009C	YLR429W	YMR109W	
YCR009C	YLR429W	YPR171W	
YCR014C	YDL013W	YLR421C	
YCL010C	YDR392W	YPL254W	
YCR020C-A	YEL053C	YPR051W	
YCR028C-A	YDL156W	YJL173C	
YCR031C	YLR075W	YMR142C	
YCR042C	YJL140W	YPL129W	
YCR042C	YML114C	YPL129W	
YCR052W	YIL126W	YMR091C	
YCR060W	YOR136W	YPL235W	
YCR063W	YGL128C	YKR022C	
YBR278W	YDR121W	YPR175W	
YBR225W	YGL197W	YJL098W	
YBR234C	YIL062C	YLR370C	
YBR234C	YLR370C	YNR035C	
YBR245C	YFR013W	YOL017W	
YBR245C	YNL030W	YOL017W	
YBR251W	YGR215W	YNR037C	
YBR254C	YGR166W	YOR115C	
YBR278W	YDR121W	YJL065C	
YBR094W	YEL015W	YOL149W	
YBR288C	YGR261C	YJL024C	
YBR288C	YGR261C	YPL195W	
YBR288C	YJL024C	YPL195W	
YCL008C	YGR206W	YLR119W	
YCL008C	YGR206W	YPL065W	
YCL008C	YLR119W	YPL065W	
YCL010C	YDR392W	YDR448W	
YCL010C	YDR392W	YLR055C	
YAL043C	YNL222W	YOR179C	
YAL032C	YDR416W	YGR278W	
YAL033W	YBL018C	YHR062C	
YAL033W	YBR167C	YGR030C	
YAL033W	YDR478W	YHR062C	
YAL034C	YBR017C	YER110C	
YAL034C	YER110C	YPR174C	
YAL034W-A	YIR010W	YJR112W	
YAL034W-A	YIR010W	YPL233W	
YAL043C	YGR156W	YOR179C	
YAL029C	YOR035C	YOR326W	
YAL047C	YHR172W	YLR212C	
YAR002W	YLR347C	YOR098C	
YAR002W	YNL189W	YOR001W	
YAR002W	YNL189W	YOR076C	
YAR002W	YNL189W	YOR098C	
YAR002W	YNL189W	YPL020C	
YBL007C	YLR337C	YOR181W	
YBL008W	YBR215W	YJR140C	
YAL021C	YGR134W	YJR011C	
YAL001C	YBR123C	YPL007C	
YAL001C	YGR047C	YOR110W	
YAL001C	YGR047C	YPL007C	
YAL007C	YGL200C	YOR016C	
YAL011W	YDR485C	YLR085C	
YAL011W	YLR085C	YML041C	
YAL016W	YGR161C	YOR014W	
YAL021C	YCR093W	YNL288W	
YBL008W	YBR215W	YOR038C	
YAL021C	YGR134W	YNL288W	
YAL021C	YNL288W	YNR052C	
YAL024C	YGR238C	YHR158C	
YAL026C	YKL119C	YLR447C	
YAL027W	YML095C	YPL022W	
YAL029C	YBR130C	YKL130C	
YAL029C	YBR130C	YOR326W	
YAL029C	YHR023W	YKL130C	
YBR060C	YHR118C	YPR162C	
YBR025C	YDL185W	YFR009W	
YBR025C	YJR121W	YKL081W	
YBR031W	YBR191W	YDR012W	
YBR031W	YBR191W	YPL090C	
YBR031W	YDR012W	YHL033C	
YBR031W	YDR012W	YPL090C	
YBR048W	YER110C	YLR441C	
YBR052C	YCR004C	YDR032C	
YBR017C	YGL122C	YOR160W	
YBR060C	YML065W	YNL261W	
YBR065C	YDL209C	YHR165C	
YBR065C	YHR156C	YHR165C	
YBR065C	YJR050W	YLR117C	
YBR065C	YJR050W	YPR101W	
YBR081C	YDR448W	YPL254W	
YBR081C	YLR055C	YPL254W	
YBR087W	YOR144C	YOR217W	
YBL046W	YDR075W	YNL201C	
YBL008W	YJR140C	YOR038C	
YBL014C	YCL048W	YCR024C	
YBL018C	YBR257W	YGR030C	
YBL021C	YGL237C	YOR358W	
YBL035C	YIR008C	YNL102W	
YBL037W	YJR005W	YOL062C	
YBL045C	YLR132C	YPR191W	
YBL046W	YDR075W	YML010W	
YCR063W	YML049C	YOR319W	
YBL056W	YBR125C	YDR071C	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YDL126C	
YBL074C	YFL017W-A	YGR074W	
YBL092W	YGR118W	YJR094W-A	
YBL093C	YDL005C	YGL127C	
YBL097W	YFR031C	YLR272C	
YBR011C	YDL203C	YPL066W	
YDR176W	YMR223W	YOL148C	
YDR129C	YLR429W	YNL106C	
YDR148C	YFL018C	YIL125W	
YDR166C	YER008C	YGL233W	
YDR166C	YER008C	YLR166C	
YDR166C	YJL085W	YLR166C	
YDR167W	YML098W	YMR005W	
YDR171W	YNL055C	YNL085W	
YDR171W	YNL085W	YPR035W	
YDR174W	YMR242C	YOR234C	
YDR127W	YDR502C	YLR180W	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR188W	YER086W	YKL029C	
YDR201W	YGL061C	YGR113W	
YDR201W	YGL061C	YKR083C	
YDR201W	YGR113W	YKR083C	
YDR214W	YGL195W	YIL094C	
YDR214W	YGL195W	YOR136W	
YDR101C	YLR367W	YPL249C-A	
YDR045C	YJL011C	YKL144C	
YDR054C	YGL252C	YJL047C	
YDR054C	YJL047C	YOL063C	
YDR075W	YIL153W	YNL201C	
YDR075W	YML010W	YNL201C	
YDR080W	YLR148W	YLR396C	
YDR087C	YDR496C	YLL034C	
YDR099W	YER177W	YGL252C	
YDR225W	YLR357W	YMR091C	
YDR108W	YDR246W	YMR218C	
YDR108W	YDR246W	YOR115C	
YDR108W	YDR407C	YGR166W	
YDR108W	YMR218C	YOR115C	
YDR118W	YGL240W	YLR127C	
YDR118W	YLR102C	YLR127C	
YDR121W	YGL133W	YJL065C	
YDR121W	YJL065C	YOR304W	
YDR429C	YLR192C	YOR361C	
YDR392W	YLR055C	YPL254W	
YDR392W	YMR223W	YOL148C	
YDR404C	YGR063C	YJL140W	
YDR418W	YHL001W	YKL180W	
YDR418W	YOR096W	YPL090C	
YDR422C	YER027C	YER129W	
YDR422C	YER129W	YGL115W	
YDR422C	YGL115W	YGL208W	
YDR388W	YMR192W	YPL249C	
YDR460W	YLR005W	YPR025C	
YDR460W	YPR025C	YPR056W	
YDR473C	YER172C	YMR240C	
YDR490C	YGR086C	YKL142W	
YDR498C	YGL098W	YLR268W	
YDR498C	YGL145W	YLR440C	
YDR498C	YLR268W	YLR440C	
YDR502C	YGR218W	YLR180W	
YDR267C	YHR122W	YIL128W	
YDR228C	YGL044C	YMR061W	
YDR228C	YHR216W	YOR250C	
YDR233C	YJL146W	YPL154C	
YDR235W	YDR240C	YLR298C	
YDR238C	YER122C	YIL076W	
YDR246W	YGR166W	YOR115C	
YDR255C	YGL227W	YIL017C	
YDR267C	YER171W	YIL128W	
YDR036C	YMR188C	YNR037C	
YDR295C	YNL021W	YPR179C	
YDR303C	YFR037C	YMR091C	
YDR303C	YIL126W	YMR091C	
YDR308C	YER022W	YGL127C	
YDR311W	YDR460W	YPR056W	
YDR311W	YLR005W	YPR056W	
YDR325W	YFR031C	YLR272C	
YDR363W-A	YLR421C	YMR191W	
YDL056W	YER111C	YLR182W	
YDL047W	YJL098W	YOR267C	
YDL051W	YDL092W	YML105C	
YDL051W	YDL092W	YPR088C	
YDL051W	YGR162W	YJL138C	
YDL051W	YKL122C	YML105C	
YDL051W	YKL122C	YPL243W	
YDL051W	YPL210C	YPL243W	
YDL051W	YPL243W	YPR088C	
YDL053C	YGR178C	YHR121W	
YDL047W	YJL098W	YLR310C	
YDL066W	YJL034W	YMR214W	
YDL075W	YDR101C	YPR067W	
YDL087C	YGR013W	YIL061C	
YDL087C	YKL214C	YMR125W	
YDL090C	YGL155W	YKL019W	
YDL097C	YFR010W	YGR232W	
YDL098C	YDR473C	YER172C	
YDL098C	YDR473C	YGR091W	
YDL030W	YIR009W	YML049C	
YCR073W-A	YLR028C	YMR120C	
YCR077C	YER112W	YJL124C	
YCR077C	YJL124C	YLR438C-A	
YCR092C	YDR097C	YOL090W	
YCR095C	YDR067C	YHL029C	
YCR095C	YNL056W	YNL099C	
YDL003W	YFL008W	YJL074C	
YDL007W	YHR200W	YLR421C	
YDL098C	YOR308C	YPR178W	
YDL030W	YML049C	YMR240C	
YDL040C	YDR012W	YPL198W	
YDL040C	YDR496C	YPL198W	
YDL040C	YLR449W	YPL198W	
YDL040C	YOL041C	YPL198W	
YDL042C	YDR227W	YJL076W	
YDL047W	YFR040W	YJL098W	
YDL047W	YFR040W	YKR028W	
YDR001C	YER177W	YLR028C	
YDL185W	YFR009W	YJR121W	
YDL185W	YJR033C	YJR121W	
YDL185W	YJR121W	YPR036W	
YDL195W	YLR208W	YPL085W	
YDL208W	YLR175W	YMR310C	
YDL216C	YDR179C	YOL117W	
YDR001C	YDR099W	YER177W	
YDR001C	YER177W	YGL252C	
YDL175C	YOL115W	YPL190C	
YDR012W	YHR089C	YLR029C	
YDR012W	YIL133C	YNL301C	
YDR012W	YLR029C	YOL041C	
YDR016C	YKL052C	YKR037C	
YDR022C	YLR423C	YPL166W	
YDR022C	YLR423C	YPR049C	
YDR027C	YDR484W	YJL029C	
YDR028C	YER027C	YGL115W	
YDL116W	YGL100W	YKL057C	
YDL099W	YDR517W	YIL109C	
YDL099W	YDR517W	YPR181C	
YDL102W	YJR006W	YJR043C	
YDL108W	YDR460W	YPR025C	
YDL108W	YDR460W	YPR056W	
YDL112W	YKL182W	YLR044C	
YDL112W	YKL182W	YPL231W	
YDL115C	YGL043W	YGL070C	
YDR502C	YGR240C	YLR180W	
YDL116W	YGL100W	YLR208W	
YDL132W	YJL047C	YOL063C	
YDL140C	YER139C	YPR093C	
YDL143W	YER086W	YKL029C	
YDL145C	YER122C	YIL076W	
YDL155W	YLR079W	YLR210W	
YDL156W	YHR164C	YNL312W	
YDL175C	YDR349C	YLR430W	
