YAL035W	YAR073W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084W	YBR105C	YBR142W	YBR189W	YBR191W	YCL011C	YCL037C	YCL054W	YCR031C	YCR072C	YDL014W	YDL031W	YDL040C	YDL060W	YDL075W	YDL081C	YDL082W	YDL083C	YDR012W	YDR060W	YDR064W	YDR087C	YDR101C	YDR174W	YDR195W	YDR365C	YDR382W	YDR418W	YDR471W	YDR496C	YEL026W	YEL054C	YER006W	YER074W	YER110C	YER126C	YER131W	YFL002C	YFR001W	YFR031C-A	YFR032C-A	YGL014W	YGL030W	YGL031C	YGL076C	YGL099W	YGL103W	YGL111W	YGL120C	YGL123W	YGL147C	YGL189C	YGL246C	YGR027C	YGR054W	YGR081C	YGR085C	YGR103W	YGR118W	YGR156W	YGR214W	YGR245C	YHL001W	YHL033C	YHR010W	YHR052W	YHR085W	YHR088W	YHR089C	YHR193C	YHR197W	YHR216W	YIL133C	YJL080C	YJL177W	YJL190C	YJL191W	YJR094W-A	YJR123W	YJR145C	YKL009W	YKL014C	YKL046C	YKL143W	YKL172W	YKL180W	YKR081C	YLL008W	YLL034C	YLL045C	YLR002C	YLR029C	YLR074C	YLR075W	YLR106C	YLR150W	YLR175W	YLR196W	YLR264W	YLR276C	YLR287C	YLR287C-A	YLR325C	YLR340W	YLR342W	YLR344W	YLR367W	YLR406C	YLR432W	YLR441C	YLR448W	YLR449W	YML024W	YML026C	YML056C	YML063W	YML073C	YML074C	YMR049C	YMR116C	YMR142C	YMR143W	YMR194W	YMR229C	YMR230W	YMR242C	YMR290C	YNL002C	YNL061W	YNL069C	YNL096C	YNL110C	YNL112W	YNL132W	YNL178W	YNL182C	YNL207W	YNL301C	YNL302C	YNL308C	YNR053C	YNR054C	YOL039W	YOL040C	YOL041C	YOL077C	YOL120C	YOL127W	YOR063W	YOR096W	YOR198C	YOR204W	YOR206W	YOR234C	YOR272W	YOR294W	YPL012W	YPL043W	YPL081W	YPL090C	YPL093W	YPL131W	YPL143W	YPL146C	YPL198W	YPL211W	YPL220W	YPL249C-A	YPR016C	YPR102C	YPR169W	YPR189W	
YAL035W	YAR073W	YBL004W	YBL027W	YBL072C	YBL092W	YBR031W	YBR048W	YBR084W	YBR105C	YBR142W	YBR189W	YBR191W	YBR247C	YCL011C	YCL031C	YCL037C	YCL059C	YCR031C	YCR057C	YDL014W	YDL040C	YDL060W	YDL075W	YDL081C	YDL082W	YDL083C	YDL148C	YDL213C	YDR012W	YDR064W	YDR174W	YDR195W	YDR299W	YDR324C	YDR365C	YDR382W	YDR418W	YDR449C	YDR471W	YDR496C	YEL026W	YEL054C	YEL055C	YER074W	YER082C	YER110C	YER127W	YER131W	YFR031C-A	YFR032C-A	YGL014W	YGL030W	YGL031C	YGL049C	YGL076C	YGL099W	YGL120C	YGL123W	YGL147C	YGL171W	YGL246C	YGR027C	YGR054W	YGR081C	YGR085C	YGR090W	YGR118W	YGR128C	YGR145W	YGR162W	YGR214W	YHL001W	YHL015W	YHL033C	YHL034C	YHR010W	YHR029C	YHR089C	YHR148W	YHR196W	YHR216W	YIL133C	YJL033W	YJL080C	YJL109C	YJL177W	YJL190C	YJL191W	YJR002W	YJR094W-A	YJR123W	YJR145C	YKL143W	YKL180W	YKR060W	YLL011W	YLL045C	YLR029C	YLR075W	YLR129W	YLR150W	YLR175W	YLR186W	YLR196W	YLR197W	YLR222C	YLR223C	YLR264W	YLR277C	YLR287C-A	YLR325C	YLR340W	YLR344W	YLR367W	YLR406C	YLR409C	YLR432W	YLR441C	YLR448W	YML024W	YML026C	YML056C	YML063W	YML073C	YMR093W	YMR116C	YMR128W	YMR142C	YMR143W	YMR194W	YMR229C	YMR230W	YMR242C	YMR290C	YNL069C	YNL075W	YNL096C	YNL112W	YNL132W	YNL207W	YNL301C	YNL302C	YNL308C	YNR054C	YOL010W	YOL039W	YOL040C	YOL041C	YOL120C	YOL127W	YOL139C	YOR056C	YOR063W	YOR078W	YOR096W	YOR145C	YOR198C	YOR204W	YOR234C	YOR310C	YPL012W	YPL081W	YPL090C	YPL126W	YPL131W	YPL143W	YPL146C	YPL198W	YPL204W	YPL217C	YPL220W	YPL249C-A	YPL266W	YPR102C	YPR112C	YPR137W	YPR144C	YPR189W	
YAL032C	YBL026W	YBR055C	YBR065C	YBR119W	YBR152W	YCR063W	YCR077C	YDL030W	YDL043C	YDL087C	YDL098C	YDL160C	YDL209C	YDR235W	YDR240C	YDR364C	YDR416W	YDR432W	YDR473C	YER029C	YER146W	YER172C	YFL017W-A	YGR013W	YGR074W	YGR075C	YGR091W	YGR278W	YHR156C	YHR165C	YIL061C	YIR009W	YJL124C	YJL203W	YJR050W	YKL012W	YKL173W	YKL214C	YKR022C	YLL036C	YLR147C	YLR275W	YLR298C	YLR438C-A	YML046W	YMR125W	YMR213W	YMR240C	YMR268C	YMR288W	YNL147W	YNL286W	YOR159C	YOR308C	YOR319W	YPL151C	YPL178W	YPL213W	YPR057W	YPR101W	
YBL046W	YBR154C	YDL140C	YDL150W	YDR045C	YDR075W	YDR156W	YDR404C	YGL043W	YGL070C	YGL245W	YGR005C	YGR063C	YGR186W	YHR143W-A	YIL021W	YJL011C	YJL140W	YJL148W	YJR063W	YKL144C	YKR025W	YML010W	YMR012W	YNL113W	YNL151C	YNL201C	YNL248C	YNR003C	YOL005C	YOR116C	YOR151C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPL129W	YPR010C	YPR093C	YPR110C	YPR187W	YPR190C	
YAL032C	YBR065C	YBR119W	YBR152W	YCR063W	YCR077C	YDL030W	YDL160C	YER029C	YER112W	YFL017W-A	YGL128C	YGL173C	YGR013W	YGR074W	YGR075C	YGR278W	YJL124C	YJR022W	YJR050W	YKL012W	YKL173W	YKR022C	YLR117C	YLR275W	YLR298C	YLR424W	YML049C	YMR125W	YMR213W	YOR159C	YOR308C	YPL151C	YPL178W	YPR057W	YPR178W	YPR182W	
YBL074C	YBR065C	YBR119W	YCR063W	YCR077C	YDL030W	YDL087C	YDL160C	YDR378C	YDR473C	YER112W	YER172C	YGL173C	YJL124C	YJL203W	YJR022W	YKL173W	YLR117C	YLR275W	YLR298C	YLR424W	YML049C	YMR125W	YMR213W	YMR240C	YMR288W	YNL147W	YNL286W	YOR159C	YOR308C	YPL178W	YPR057W	YPR101W	YPR178W	YPR182W	
YBL026W	YBL074C	YBR119W	YCR077C	YDL098C	YDR235W	YDR240C	YDR378C	YDR473C	YER146W	YFL017W-A	YGL173C	YHR086W	YJL124C	YJR022W	YJR084W	YLR147C	YLR424W	YML046W	YMR125W	YMR240C	YMR288W	YNL147W	YNL286W	YOR159C	YOR308C	YOR319W	YPL178W	YPL213W	YPR057W	YPR082C	YPR101W	
YBL041W	YCR014C	YCR076C	YDL007W	YDR363W-A	YDR394W	YDR427W	YER021W	YER094C	YFL007W	YFR010W	YFR050C	YFR052W	YGL011C	YGR135W	YGR232W	YGR253C	YHL030W	YHR027C	YHR200W	YJR109C	YKL145W	YKL168C	YLR421C	YML092C	YMR191W	YMR314W	YOL038W	YOR117W	YOR157C	YOR259C	YOR362C	
YBL026W	YBL074C	YBR055C	YBR065C	YBR119W	YCR063W	YCR077C	YDL098C	YDR235W	YDR378C	YER172C	YFL017W-A	YGL173C	YHR156C	YHR165C	YIL061C	YIR009W	YJL124C	YJR084W	YKR022C	YLR147C	YLR424W	YLR438C-A	YML046W	YML049C	YMR125W	YMR288W	YNL286W	YOR159C	YOR308C	YPR057W	YPR082C	
YBL041W	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR427W	YER012W	YER021W	YFL007W	YFR004W	YFR010W	YFR052W	YGL011C	YGL048C	YGR135W	YGR232W	YGR253C	YHL030W	YHR200W	YIL075C	YJL001W	YKL168C	YLR421C	YML092C	YMR191W	YMR314W	YOL038W	YOR117W	YOR261C	YOR362C	YPR108W	
YBR119W	YDL043C	YDL087C	YDR235W	YDR240C	YDR432W	YER029C	YER165W	YFL017W-A	YGL049C	YGR013W	YGR074W	YGR162W	YIL061C	YIR001C	YIR009W	YJL138C	YKL012W	YKL214C	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YMR240C	YOL139C	YOR159C	YOR276W	YPL178W	YPR057W	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	
YCR014C	YDL007W	YDL097C	YDL147W	YDL216C	YDR108W	YDR179C	YDR320C	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL071C	YIL075C	YLR421C	YMR025W	YMR191W	YMR314W	YOL117W	YOR117W	YOR259C	YOR261C	YPR108W	
YBR245C	YBR289W	YCR020W-B	YCR052W	YDR073W	YDR224C	YDR225W	YDR303C	YFL049W	YFR037C	YGL133W	YGR056W	YHL025W	YJL176C	YKR001C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR072W	YMR091C	YNR023W	YOR156C	YOR290C	YOR304W	YPL016W	YPR034W	
YBR119W	YCL037C	YDL030W	YER029C	YFL017W-A	YGL049C	YGR013W	YGR074W	YGR162W	YHL034C	YIR001C	YKL012W	YKL214C	YKR022C	YLR117C	YLR275W	YLR298C	YLR424W	YML049C	YML117W	YMR125W	YNL189W	YNL251C	YOR159C	YPL151C	YPL178W	YPL190C	YPR057W	YPR182W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR076C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	
YAL032C	YBR065C	YBR152W	YCR063W	YCR077C	YDL087C	YDL160C	YDR416W	YGL128C	YGR013W	YGR074W	YGR075C	YHR086W	YHR156C	YHR165C	YIL061C	YIR009W	YJL124C	YJL203W	YJR050W	YJR084W	YLR275W	YML049C	YMR125W	YPL178W	YPR057W	YPR082C	YPR178W	
YBL074C	YBR055C	YBR119W	YBR152W	YCR077C	YDL043C	YDL160C	YDR240C	YDR364C	YDR473C	YER172C	YGL128C	YGR074W	YGR075C	YGR278W	YJL203W	YJR022W	YKL173W	YLR275W	YLR298C	YLR424W	YML049C	YOR308C	YOR319W	YPL151C	YPR057W	YPR178W	
YAL032C	YBL074C	YBR065C	YBR152W	YCR063W	YDL160C	YER112W	YER172C	YFL017W-A	YGL128C	YGR013W	YGR074W	YIR009W	YJR022W	YJR050W	YJR084W	YLR117C	YLR424W	YML049C	YMR213W	YMR268C	YMR288W	YNL286W	YPL213W	YPR082C	YPR178W	YPR182W	
YBL041W	YCR014C	YCR076C	YDL147W	YDR108W	YDR363W-A	YDR394W	YDR427W	YER021W	YER094C	YFL007W	YHL030W	YHR200W	YJL001W	YJR109C	YKL168C	YLR421C	YMR191W	YMR314W	YOL038W	YOR117W	YOR157C	YOR259C	YOR261C	YOR362C	YPR103W	YPR108W	
YBL074C	YBR119W	YBR152W	YCR063W	YCR077C	YDL030W	YDL160C	YDR473C	YER029C	YER112W	YER146W	YGL128C	YGR074W	YIR009W	YJL124C	YLR298C	YLR424W	YML049C	YMR125W	YOR159C	YOR308C	YOR319W	YPR057W	YPR101W	YPR178W	YPR182W	
YAL032C	YBL074C	YBR065C	YCR063W	YDL160C	YDR378C	YDR416W	YGR074W	YGR075C	YGR278W	YIR009W	YJL124C	YJL203W	YJR022W	YJR050W	YKL173W	YKR022C	YLR117C	YLR424W	YMR288W	YNL147W	YNL286W	YOR308C	YPL151C	YPR101W	YPR178W	
YAL011W	YBR231C	YDL002C	YDR334W	YDR359C	YDR485C	YEL018W	YER092W	YFL013C	YFL024C	YHR090C	YJL081C	YJR082C	YLR052W	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	YNL215W	YOR141C	YOR244W	YPL129W	YPR023C	
YAL032C	YBL074C	YBR065C	YBR119W	YCR063W	YDL030W	YDR364C	YDR473C	YER029C	YGL128C	YGR074W	YGR278W	YIR009W	YJR050W	YLR298C	YLR424W	YML049C	YMR213W	YOR159C	YOR308C	YOR319W	YPR057W	YPR101W	YPR178W	YPR182W	
YBL074C	YBR065C	YBR152W	YCR077C	YDL030W	YDL043C	YDL160C	YDR378C	YDR473C	YER172C	YGR074W	YGR075C	YGR091W	YIR009W	YJL203W	YJR022W	YKL173W	YLR117C	YLR275W	YLR424W	YML049C	YNL147W	YOR308C	YOR319W	YPR101W	
YBL003C	YBR245C	YCR020W-B	YCR052W	YDR121W	YDR224C	YDR225W	YFR013W	YGL133W	YGR056W	YGR275W	YIL126W	YJL065C	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR072W	YMR091C	YOL017W	YOR304W	YPL082C	
YBL074C	YBR119W	YDL043C	YDL051W	YDR240C	YGL049C	YGR162W	YIR001C	YIR009W	YJL138C	YKL012W	YKR022C	YLR117C	YLR275W	YLR298C	YLR424W	YML046W	YML049C	YMR125W	YNL189W	YOR159C	YOR319W	YPL151C	YPL178W	
YBL074C	YBR065C	YBR152W	YCR063W	YCR077C	YDL043C	YDL160C	YDR473C	YER112W	YER172C	YGR075C	YIR009W	YJR050W	YKR022C	YLR117C	YLR275W	YLR424W	YML046W	YML049C	YNL147W	YOR159C	YOR319W	YPL151C	YPR101W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YDR448W	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR119W	YCR077C	YDL043C	YDL051W	YDL087C	YDL098C	YDR240C	YER172C	YGL049C	YGR013W	YGR074W	YGR162W	YJL138C	YJR022W	YKL012W	YKL214C	YLR147C	YLR275W	YML117W	YMR125W	YOR308C	YPR057W	YPR178W	
YDL098C	YDL209C	YDR378C	YDR416W	YER172C	YGL128C	YGR074W	YGR075C	YGR091W	YGR278W	YHR165C	YIR009W	YJL124C	YLR424W	YML046W	YMR240C	YMR288W	YNL147W	YOR159C	YOR308C	YPL213W	YPR082C	YPR178W	
YAL013W	YBR095C	YDL076C	YDR359C	YEL018W	YGR002C	YHR090C	YIL084C	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YMR075W	YMR263W	YNL097C	YNL107W	YNL136W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YAL032C	YBR065C	YCR063W	YCR077C	YDL030W	YDL160C	YDR473C	YGL128C	YHR156C	YHR165C	YIR009W	YJL124C	YJL203W	YJR084W	YLR117C	YMR288W	YNL286W	YOR159C	YOR308C	YPL213W	YPR082C	YPR178W	
YBL074C	YBR065C	YBR119W	YCR063W	YDL030W	YDL087C	YDL209C	YDR473C	YFL017W-A	YGR074W	YGR091W	YIL061C	YIR009W	YJR022W	YJR050W	YKL012W	YLR117C	YLR424W	YML049C	YMR125W	YMR213W	YOR319W	
YAR003W	YAR014C	YBR175W	YBR258C	YDR195W	YDR301W	YDR469W	YER133W	YGL044C	YGR156W	YHR119W	YJR093C	YKL018W	YKL059C	YLR015W	YLR277C	YMR061W	YNL233W	YOR179C	YOR250C	YPL137C	YPL138C	
YAL011W	YBR231C	YCR060W	YDL002C	YDR190C	YDR334W	YDR485C	YER092W	YGL150C	YGR002C	YHR090C	YJR082C	YLR052W	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	YNL215W	YOR136W	YPL235W	
YAR002W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YLR335W	YLR347C	YMR308C	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	YOR098C	YPL020C	
YDL002C	YDL115C	YDL140C	YDR190C	YDR404C	YER092W	YFL013C	YGL043W	YGL070C	YGL150C	YGR005C	YGR063C	YGR186W	YLR052W	YML010W	YOR141C	YOR151C	YOR224C	YPL129W	YPL235W	YPR093C	
YDL002C	YDL115C	YDL140C	YDR404C	YER092W	YFL013C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YLR052W	YML010W	YML114C	YNL215W	YOL005C	YPL129W	YPR093C	
YBL026W	YCR077C	YDL030W	YDL098C	YDL160C	YER029C	YER112W	YER146W	YER172C	YGL173C	YGR091W	YJL124C	YJR084W	YLR438C-A	YMR240C	YOR308C	YPL213W	YPR082C	YPR178W	
YDL115C	YDL140C	YDR075W	YDR171W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YLR106C	YML010W	YNL201C	YOR133W	YOR151C	YOR224C	YPL129W	YPR093C	YPR187W	
YAL029C	YCR009C	YCR088W	YDL002C	YDR129C	YER092W	YFL013C	YFL039C	YGL106W	YHR023W	YKL007W	YLR052W	YLR429W	YMR109W	YNL106C	YNL138W	YNL215W	YOR141C	YPR171W	
YCR042C	YDL002C	YDR404C	YER092W	YFL013C	YGL043W	YGL070C	YGL150C	YGR005C	YGR063C	YIL021W	YJL081C	YJL140W	YLR052W	YML114C	YNL215W	YOR141C	YPL129W	YPL235W	
YBL026W	YBL074C	YBR055C	YBR152W	YCR077C	YDL160C	YDR378C	YDR473C	YGL173C	YGR091W	YHR165C	YJL124C	YJL203W	YLR438C-A	YMR240C	YOR159C	YOR308C	YPL213W	YPR178W	
YBR119W	YCR077C	YDL030W	YDL160C	YDR416W	YDR473C	YER029C	YGL128C	YHR165C	YIR009W	YJL124C	YJR084W	YKL173W	YLR424W	YOR159C	YOR308C	YPL151C	YPR082C	
YDL098C	YDL160C	YDR235W	YDR378C	YER172C	YGR013W	YGR075C	YHR086W	YHR165C	YJL124C	YJR022W	YKL012W	YKL214C	YLR275W	YMR125W	YPL178W	YPR057W	YPR082C	
YBR119W	YDL051W	YDL087C	YDR240C	YGL049C	YGR013W	YGR162W	YIL061C	YIR001C	YJL138C	YKL012W	YKL214C	YLR275W	YLR298C	YML049C	YML117W	YMR125W	YPL190C	
YBL074C	YBR055C	YCR077C	YDL043C	YDL098C	YDR378C	YDR473C	YGR075C	YIR009W	YJL124C	YJL203W	YJR022W	YLR424W	YMR240C	YOR159C	YOR308C	YOR319W	YPL213W	
YDL087C	YGL049C	YGR013W	YGR074W	YGR162W	YHR086W	YHR165C	YIL061C	YIR001C	YJL138C	YKL214C	YLR275W	YML049C	YML117W	YMR125W	YPL178W	YPL190C	YPR057W	
YBR245C	YCR020W-B	YCR052W	YDR225W	YFR013W	YFR037C	YGL133W	YGR056W	YGR275W	YIL126W	YLR357W	YML127W	YMR091C	YOL017W	YOR156C	YOR290C	YOR304W	YPR034W	
YBL026W	YCR077C	YDL098C	YDL160C	YDR378C	YGR013W	YGR091W	YHR156C	YHR165C	YJL124C	YJR084W	YKR022C	YLR438C-A	YMR240C	YOR308C	YPL213W	YPR082C	YPR178W	
YBL026W	YCR077C	YDL043C	YDL098C	YDL160C	YDR378C	YER112W	YER146W	YGL173C	YGR074W	YGR075C	YGR091W	YHR165C	YJL124C	YJL203W	YJR022W	YLR147C	YOR308C	
YAL043C	YAR003W	YBR175W	YBR258C	YDR195W	YDR228C	YDR469W	YER133W	YGL044C	YHR119W	YJR093C	YKL018W	YKR002W	YLR015W	YLR115W	YMR061W	YNL222W	YPL138C	
YAL043C	YAR003W	YBR175W	YBR258C	YDR195W	YDR301W	YDR469W	YER133W	YKL018W	YKR002W	YLR015W	YLR115W	YLR277C	YNL222W	YNL317W	YOR179C	YPL138C	YPR107C	
YAL043C	YAR014C	YCR073W-A	YDR195W	YDR301W	YER133W	YKL018W	YKL193C	YKR002W	YLR028C	YLR115W	YLR277C	YMR311C	YNL222W	YNL233W	YNL317W	YOR179C	YPR107C	
YAL043C	YCR073W-A	YDR195W	YDR228C	YER133W	YGR156W	YKL059C	YKR002W	YLR028C	YLR115W	YMR061W	YMR311C	YNL222W	YNL233W	YNL317W	YOR179C	YPR107C	
YBL002W	YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YHR131C	YIL035C	YKL088W	YLR407W	YLR418C	YML069W	YOL054W	YOL145C	YOR039W	YOR061W	YOR123C	
YCL011C	YCL037C	YDL051W	YDR138W	YDR381W	YGL049C	YGR162W	YHL034C	YHR167W	YIR001C	YJL138C	YML062C	YML117W	YNL004W	YNL253W	
YAL032C	YBR065C	YCR063W	YDL098C	YDL160C	YDR378C	YER172C	YGR075C	YHR156C	YHR165C	YJL124C	YJR022W	YKR022C	YLR117C	YPR082C	
YCL011C	YCL037C	YDR432W	YER165W	YGL049C	YGR162W	YHL034C	YHR167W	YIR001C	YJL138C	YML062C	YML117W	YOL139C	YOR276W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YJR050W	YKR022C	YLR117C	YML049C	YMR213W	YMR288W	
YCL011C	YCL037C	YDR138W	YGL049C	YGL173C	YGR162W	YHL034C	YHR167W	YIR001C	YML062C	YML117W	YMR230W	YNL253W	YPL081W	
YDL051W	YDR235W	YGL049C	YGR162W	YHR086W	YIR001C	YJL138C	YKL012W	YKL214C	YML046W	YML117W	YMR125W	YPL178W	YPL190C	
YCR088W	YDL002C	YDR129C	YFL013C	YFL039C	YGL150C	YKL007W	YLR052W	YLR429W	YML041C	YMR109W	YOR141C	YPL129W	YPR171W	
YCR014C	YDL013W	YDL097C	YDR363W-A	YDR394W	YFR010W	YGR218W	YGR232W	YHL030W	YHR200W	YJR109C	YKL145W	YLR421C	YMR191W	
YBR055C	YBR152W	YCR077C	YHR165C	YIR009W	YJL124C	YJR084W	YLR424W	YML046W	YMR240C	YMR288W	YOR308C	YPL213W	YPR082C	
YBR119W	YCR077C	YDL087C	YDL160C	YDR240C	YJL124C	YJR084W	YLR275W	YLR298C	YMR268C	YOR308C	YPL178W	YPR082C	YPR182W	
YBR072W	YBR127C	YDL185W	YEL051W	YFR009W	YGR020C	YJR033C	YJR121W	YKL080W	YLR447C	YOR270C	YOR332W	YPR036W	
YAL043C	YBR175W	YDR195W	YER133W	YGR156W	YJR093C	YKL018W	YKR002W	YLR115W	YMR061W	YNL222W	YOR250C	YPR107C	
YAL043C	YDR195W	YDR228C	YDR301W	YGL044C	YGR156W	YJR093C	YKL018W	YLR115W	YLR277C	YMR061W	YOR179C	YOR250C	
YAL029C	YBR109C	YBR130C	YGL106W	YGL242C	YHR023W	YKL129C	YKL130C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YCR088W	YDL002C	YDR129C	YER092W	YFL013C	YFL039C	YLR052W	YML041C	YNL059C	YNL215W	YOR141C	YPL129W	YPR171W	
YDL002C	YDR190C	YEL018W	YER092W	YFL013C	YGL150C	YJL081C	YLR052W	YNL136W	YNL215W	YOR141C	YPL235W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR448W	YGR252W	YML007W	YMR223W	YMR236W	YPL047W	YPL254W	
YCL037C	YDL051W	YGL049C	YGL173C	YGR162W	YHL034C	YIR001C	YJL138C	YML117W	YMR230W	YPR140W	
YCL037C	YCR077C	YDL160C	YGL173C	YGR054W	YHL034C	YJL124C	YKL023W	YML056C	YNL118C	YPR140W	
YBR143C	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YOR260W	YPL237W	
YCL037C	YGL049C	YGL173C	YGR054W	YGR162W	YHL034C	YKL023W	YMR230W	YNL118C	YPR140W	
YBL074C	YDR240C	YFL017W-A	YGR013W	YGR074W	YIL061C	YJR022W	YLR298C	YPL178W	YPR182W	
YDL143W	YDR214W	YFR009W	YGL195W	YIL094C	YKL029C	YKL104C	YLR180W	YOR136W	
YBR152W	YCR077C	YDL098C	YDL160C	YGR075C	YJR022W	YMR268C	YOR308C	YPR178W	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YGL245W	YIL076W	YNL287W	YPL010W	
YAL035W	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YMR061W	YNL317W	YOR179C	
YDR118W	YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YCR077C	YDL160C	YER112W	YER146W	YGL173C	YGR086C	YJL124C	YKL023W	YPR140W	
YBR065C	YCR063W	YDR364C	YGL128C	YJR050W	YKR022C	YLR424W	YPL151C	YPR101W	
YBR025C	YDL143W	YDR214W	YFL045C	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YAL003W	YGR285C	YHR064C	YKL081W	YLL026W	YLR044C	YLR249W	YPL048W	YPR080W	
YCR020W-B	YDR225W	YGR056W	YGR275W	YLR321C	YLR357W	YMR091C	YPL082C	YPR034W	
YCR014C	YDR108W	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YPL050C	
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YLR277C	YNL222W	YNL317W	
YBR245C	YFR037C	YGL133W	YKR001C	YMR072W	YNL030W	YOL017W	YOR304W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YAL033W	YBL018C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YAR007C	YCR028C-A	YDL156W	YHR164C	YJL173C	YML032C	YNL312W	YOL090W	
YBR254C	YCR014C	YDR108W	YDR407C	YGR166W	YML077W	YMR218C	YOR115C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR347C	YOL068C	
YBR010W	YEL056W	YJL115W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	
YCR063W	YDL030W	YDR416W	YGL128C	YIR009W	YKR022C	YLR424W	YPL151C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YBR254C	YDR108W	YDR246W	YDR407C	YGR166W	YKR068C	YOR115C	
YCR012W	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	YOR133W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YCL037C	YDL160C	YGL173C	YGR086C	YKL023W	YNL118C	YPL004C	
YDR127W	YDR502C	YFR009W	YGL195W	YKL029C	YKL104C	YLR180W	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	YOL086C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YBR196C	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YDR498C	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YDL116W	YGL100W	YJR042W	YKL057C	YLR208W	YPR181C	
YDR127W	YDR502C	YGR240C	YKL104C	YLR180W	YMR012W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YPL169C	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YDL116W	YDL195W	YGL100W	YKL057C	YLR208W	YPL085W	
YDR127W	YJL138C	YMR186W	YOL086C	YOR027W	YPL240C	
YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YDR188W	YER086W	YFR009W	YGL195W	YKL029C	YKL104C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR196C	YCR012W	YHR174W	YKL060C	YKL182W	YLR044C	
YAL034C	YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YDR016C	YDR201W	YGL061C	YGR113W	YKR037C	YKR083C	
YBR234C	YDL029W	YJR065C	YKL013C	YLR370C	YNR035C	
YBR221C	YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YDL047W	YGL197W	YGR161C	YJL098W	YLR310C	YOR267C	
YDL143W	YDR188W	YIL142W	YJL111W	YKL029C	YOR281C	
YAL001C	YBR123C	YDR362C	YGR047C	YPL007C	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YDR001C	YDR099W	YER177W	YGL252C	YLR028C	
YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	
YER071C	YIL034C	YIR003W	YKL007W	YLR429W	
YER086W	YIL103W	YKL191W	YOL086C	YOR133W	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YDL175C	YML117W	YNL251C	YOL115W	YPL190C	
YGL120C	YGL128C	YGR159C	YKR022C	YNL224C	
YGL145W	YKL196C	YMR197C	YNL258C	YOR036W	
YGL213C	YGR285C	YKL023W	YLR398C	YPR189W	
YDL108W	YDR460W	YLR005W	YPR025C	YPR056W	
YDR171W	YGR234W	YLR259C	YNL055C	YNL085W	
YDL132W	YDR202C	YDR328C	YKR014C	YMR258C	
YBR278W	YDR121W	YJL065C	YNL262W	YPR175W	
YCR012W	YKL060C	YMR083W	YMR303C	YOL086C	
YCR009C	YCR088W	YDR129C	YDR388W	YPL004C	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YBR017C	YEL022W	YGR218W	YHR020W	YJR077C	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YML012W	
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	
YBL035C	YIR008C	YKL045W	YNL102W	
YDR502C	YFR009W	YGR240C	YLR180W	
YBL041W	YFL007W	YGR135W	YPR103W	
YBL018C	YBR167C	YBR257W	YGR030C	
YBL046W	YDR075W	YIL153W	YNL201C	
YBL056W	YBR125C	YDR071C	YER089C	
YDR502C	YGR218W	YGR240C	YLR180W	
YAR007C	YCR092C	YDR097C	YOL090W	
YAL001C	YDR362C	YOR110W	YPL007C	
YDR498C	YGL098W	YGL145W	YLR440C	
YDR490C	YGR086C	YKL142W	YPL004C	
YDR490C	YGR086C	YKL142W	YLR429W	
YBL008W	YBR215W	YJR140C	YOR038C	
YBL002W	YMR072W	YOR058C	YPR052C	
YBL003C	YBR010W	YDR224C	YGL241W	
YDR407C	YGR166W	YKR068C	YMR218C	
YDR407C	YDR472W	YGR166W	YOR115C	
YLR044C	YMR083W	YMR186W	YOL086C	
YBR094W	YEL015W	YNL118C	YOL149W	
YDR233C	YHR146W	YJL146W	YPL154C	
YBL084C	YDR118W	YLR102C	YNL172W	
YJL099W	YKR027W	YLR330W	YMR237W	
YBL097W	YDR325W	YFR031C	YLR272C	
YKL088W	YKR072C	YML016C	YOR054C	
YBL084C	YDR118W	YHR166C	YNL172W	
YDR328C	YKR014C	YMR258C	YOR370C	
YDR311W	YDR460W	YLR005W	YPR056W	
YDR267C	YER171W	YHR122W	YIL128W	
YBR025C	YKL081W	YPL048W	YPR080W	
YAL001C	YBR123C	YOR110W	YPL007C	
YGL092W	YGL100W	YKL057C	YLR208W	
YGL098W	YGL145W	YKL196C	YLR268W	
YGL098W	YGL145W	YLR268W	YLR440C	
YGL098W	YGL145W	YLR268W	YNL258C	
YGL098W	YGL145W	YNL258C	YOR075W	
YGL098W	YKL196C	YLR268W	YNL258C	
YGL098W	YLR268W	YLR440C	YOR075W	
YGL098W	YLR268W	YNL258C	YOR075W	
YAL026C	YKL119C	YLR447C	YOR270C	
YFR009W	YKL029C	YKL104C	YMR012W	
YGR119C	YIL115C	YJL041W	YMR047C	
YGR175C	YGR218W	YHR020W	YJR077C	
YAL047C	YHR172W	YLR212C	YNL126W	
YER018C	YIL144W	YMR117C	YOL069W	
YGR285C	YHR064C	YJL080C	YPR189W	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YAL029C	YBR130C	YGL106W	YOR326W	
YAL029C	YBR130C	YKL130C	YOR326W	
YFL007W	YGR135W	YKL168C	YPR103W	
YFL034W	YHL019C	YKL135C	YLR170C	
YAL003W	YEL034W	YGR285C	YHR064C	
YGR262C	YJL184W	YKR038C	YML036W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YDL208W	YLR175W	YMR310C	YNL308C	
YDL175C	YLR430W	YOL115W	YPL190C	
YDL175C	YJL050W	YLR430W	YOL115W	
YBR288C	YGR261C	YJL024C	YPL195W	
YDL143W	YER086W	YKL029C	YMR012W	
YCL008C	YGR206W	YLR119W	YPL065W	
YDL132W	YDR054C	YGL252C	YJL047C	
YDR067C	YHL029C	YNL032W	YNL099C	
YBR135W	YDL155W	YLR079W	YLR210W	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YBR160W	YDL155W	YLR079W	YLR210W	
YDR108W	YDR246W	YMR218C	YOR115C	
YBR171W	YLR292C	YOR254C	YPL094C	
YDR028C	YER027C	YER177W	YGL115W	
YBR196C	YMR186W	YOR027W	YPL240C	
YBR221C	YER178W	YGR193C	YNL071W	
YDR022C	YLR423C	YPL166W	YPR049C	
YBR225W	YGL197W	YJL098W	YLR310C	
YDR016C	YDR201W	YKL052C	YKR037C	
YDR013W	YDR489W	YJL072C	YOL146W	
YCR095C	YDR067C	YHL029C	YNL032W	
YCR095C	YDR067C	YHL029C	YNL099C	
YDL047W	YFR040W	YJL098W	YKR028W	
YDL047W	YFR040W	YGR161C	YKR028W	
YDL030W	YDL209C	YDR416W	YLR424W	
YCR012W	YHR174W	YLR044C	YOL086C	
YCR031C	YGL147C	YNL096C	YPR067W	
YDL084W	YDR138W	YHR167W	YNL004W	
YBR126C	YDR074W	YML100W	YMR261C	
YBR123C	YDR362C	YOR110W	YPL007C	
YGR192C	YKL152C	YML028W	
YDR228C	YHR216W	YOR250C	
YCR073W-A	YLR028C	YMR120C	
YGR218W	YJR077C	YKL182W	
YDL051W	YNL262W	YPR175W	
YGR285C	YHR064C	YNL209W	
YDL070W	YLR385C	YLR399C	
YDL053C	YGR178C	YHR121W	
YDL056W	YER111C	YLR182W	
YGR113W	YKL052C	YKR083C	
YDL066W	YJL034W	YMR214W	
YCR020C-A	YEL053C	YPR051W	
YCR009C	YKL142W	YPL004C	
YCR009C	YDR388W	YPL249C	
YGR071C	YLR373C	YPL128C	
YGR180C	YJL026W	YOR230W	
YDL090C	YGL155W	YKL019W	
YHR023W	YOR326W	YPR188C	
YDL099W	YDR517W	YIL109C	
YDL099W	YDR517W	YPR181C	
YDL102W	YJR006W	YJR043C	
YDL112W	YKL182W	YLR044C	
YDL112W	YKL182W	YPL231W	
YDL042C	YDR227W	YJL076W	
YKL059C	YLR115W	YLR277C	
YKL029C	YML124C	YMR012W	
YAL001C	YGR047C	YOR110W	
YDL003W	YFL008W	YJL074C	
YML014W	YNR046W	YOL124C	
YLR447C	YOR270C	YPR149W	
YJR041C	YLR221C	YOL144W	
YLR106C	YML124C	YMR012W	
YLR035C	YMR167W	YNL082W	
YHR122W	YIL128W	YNL240C	
YIL033C	YJL164C	YPL203W	
YIL022W	YJR045C	YLR203C	
YHR191C	YMR078C	YOL094C	
YHR191C	YMR078C	YNL290W	
YHR023W	YOR035C	YOR326W	
YJR041C	YKL014C	YOL144W	
YJL208C	YKR079C	YMR099C	
YDR171W	YNL085W	YPR035W	
YJL099W	YLR330W	YOR299W	
YJL006C	YKL139W	YML112W	
YIL161W	YNL023C	YNL135C	
YIL142W	YJL111W	YNL212W	
YIL094C	YNL037C	YOR136W	
YEL013W	YOR270C	YPR149W	
YBR125C	YDR071C	YDR186C	
YDR027C	YDR484W	YJL029C	
YEL002C	YGL022W	YMR149W	
YEL002C	YGL022W	YJL002C	
YBR195C	YML102W	YPR018W	
YAR073W	YAR075W	YML056C	
YDR127W	YGR240C	YMR205C	
YDR498C	YGL098W	YLR268W	
YDR295C	YNL021W	YPR179C	
YBL037W	YJR005W	YOL062C	
YBL014C	YCL048W	YCR024C	
YBL021C	YGL237C	YOR358W	
YDR388W	YMR192W	YPL249C	
YBL045C	YLR132C	YPR191W	
YBL087C	YDR361C	YPL208W	
YDR054C	YJL047C	YOL063C	
YBR169C	YDR349C	YLR430W	
YBL007C	YLR337C	YOR181W	
YAL027W	YML095C	YPL022W	
YAL024C	YGR238C	YHR158C	
YCL016C	YHR191C	YMR078C	
YFR002W	YGL172W	YGR119C	
YFL034W	YHL019C	YPR029C	
YGL105W	YGL245W	YGR264C	
YGL097W	YLR293C	YOR185C	
YGL097W	YJR074W	YOR185C	
YDL132W	YJL047C	YOL063C	
YER107C	YIL115C	YJL061W	
YAL033W	YBR167C	YGR030C	
YBR025C	YJR121W	YKL081W	
YBR017C	YJR077C	YOR160W	
YBR017C	YGL122C	YOR160W	
YER107C	YJL061W	YMR047C	
YER107C	YJL041W	YMR047C	
YBR017C	YEL022W	YOR160W	
YBR234C	YIL062C	YLR370C	
YER031C	YER136W	YLR262C	
YAL029C	YOR035C	YOR326W	
YER177W	YLR028C	YMR120C	
YBR052C	YCR004C	YDR032C	
YBR267W	YGL099W	YHR170W	
YDL175C	YDR349C	YLR430W	
