YAL029C	YBR109C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YBL002W	YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR028C	YMR311C	YNL233W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YBR025C	YDL143W	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YCR009C	YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YAR014C	YCR073W-A	YER133W	YKL193C	YMR311C	YNL233W	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	
YAL034C	YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YBR025C	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YDR129C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBL002W	YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YAR014C	YCR073W-A	YER133W	YMR311C	YNL233W	YPL137C	
YBR196C	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YCR009C	YDR129C	YGR086C	YLR429W	YNL106C	YPR171W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YBR221C	YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBR135W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	
YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YBR109C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	
YCR028C-A	YDL156W	YER104W	YHR164C	YML032C	YNL312W	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YAR014C	YCR073W-A	YER133W	YKL193C	YMR311C	
YAR014C	YCR073W-A	YER133W	YMR311C	YNL233W	
YBR025C	YDR214W	YGL195W	YIL094C	YOR136W	
YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	
YAR073W	YDL040C	YLR449W	YOL041C	YPL198W	
YCR012W	YKL060C	YMR083W	YMR303C	YOL086C	
YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	
YCR009C	YDR129C	YLR429W	YNL106C	YPR171W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	
YDR016C	YGR113W	YKL052C	YKR037C	YKR083C	
YDR171W	YGR234W	YLR259C	YNL055C	YNL085W	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YJR068W	YMR078C	YNL290W	YOR144C	YOR217W	
YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YDR127W	YJL138C	YMR186W	YOR027W	YPL240C	
YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	
YDL047W	YGL197W	YGR161C	YJL098W	YOR267C	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YAL029C	YBR130C	YHR023W	YKL130C	YOR326W	
YER164W	YHR131C	YLR407W	YMR172W	YOR061W	
YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YBR135W	YDL155W	YLR079W	YMR199W	YPL256C	
YDL143W	YDR214W	YGL195W	YIL094C	YOR136W	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YGL173C	YGR054W	YKL023W	YNL118C	YPR140W	
YAL034C	YBR017C	YEL022W	YER110C	YPR174C	
YER125W	YJL084C	YKR021W	YOR124C	YOR138C	
YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	
YBR221C	YDR148C	YFL018C	YGR193C	YIL125W	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YDL115C	YDL140C	YER139C	YGL043W	YPR093C	
YDR214W	YGL195W	YIL094C	YKL029C	YOR136W	
YBR127C	YGR020C	YLR447C	YOR270C	
YDR022C	YLR423C	YPL166W	YPR049C	
YCL008C	YGR206W	YLR119W	YPL065W	
YBR128C	YLR240W	YLR360W	YPL120W	
YBR135W	YKR091W	YMR199W	YPL256C	
YFL007W	YGR135W	YKL168C	YPR103W	
YDR118W	YGL240W	YHR166C	YLR102C	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YHL029C	YNL032W	YNL056W	YNL099C	
YDR050C	YGR192C	YHR174W	YKL060C	
YBR160W	YDL155W	YLR079W	YLR210W	
YBR160W	YDL155W	YLR079W	YPL256C	
YER125W	YJL084C	YOR124C	YOR138C	
YER125W	YKR021W	YOR124C	YOR138C	
YDR101C	YFR001W	YGL246C	YLL045C	
YDR099W	YER177W	YGL252C	YLR028C	
YDR050C	YLR044C	YMR083W	YOL086C	
YBR196C	YMR083W	YMR303C	YOL086C	
YFL007W	YGL011C	YGR135W	YKL168C	
YBR221C	YER178W	YGR193C	YNL071W	
YDR050C	YMR083W	YMR303C	YOL086C	
YFL034W	YHL019C	YKL135C	YLR170C	
YDR001C	YDR099W	YER177W	YLR028C	
YHR081W	YNR024W	YOR001W	YOR076C	
YGL241W	YKR048C	YNL078W	YOL070C	
YCR095C	YNL032W	YNL056W	YNL099C	
YGL061C	YGR113W	YKR037C	YKR083C	
YGR134W	YJR011C	YNL288W	YNR052C	
YDL013W	YFR010W	YLR421C	YMR191W	
YDL185W	YJR033C	YJR121W	YKL080W	
YGR119C	YIL115C	YJL041W	YMR047C	
YDL047W	YFR040W	YJL098W	YKR028W	
YDL047W	YGL197W	YJL098W	YOR267C	
YDL047W	YGR161C	YJL098W	YOR267C	
YDL175C	YML117W	YOL115W	YPL190C	
YDL175C	YJL050W	YLR430W	YOL115W	
YCR095C	YHL029C	YNL056W	YNL099C	
YDL156W	YHR164C	YML032C	YNL312W	
YGL240W	YKL022C	YLR102C	YNL172W	
YGL240W	YHR166C	YLR102C	YOR249C	
YGL240W	YHR166C	YLR102C	YNL172W	
YDL143W	YDR214W	YGL195W	YOR136W	
YDL134C	YDL188C	YMR273C	YOR014W	
YGL173C	YGR054W	YKL023W	YPR140W	
YDL108W	YDR460W	YPR025C	YPR056W	
YDL116W	YGL100W	YJR042W	YPL169C	
YGL173C	YKL023W	YNL118C	YPR140W	
YGR233C	YJL005W	YOL001W	YPL031C	
YCL011C	YDR381W	YHR167W	YNL253W	
YGR285C	YHR064C	YJL080C	YPR189W	
YDR013W	YDR489W	YJL072C	YOL146W	
YCR002C	YDL225W	YHR107C	YJR092W	
YCR002C	YDL225W	YJR092W	YLR314C	
YCR009C	YDR129C	YLR429W	YPR171W	
YDR001C	YER177W	YGL252C	YLR028C	
YDL115C	YGL043W	YGL070C	YGR063C	
YCR012W	YMR083W	YMR303C	YOL086C	
YGR233C	YOL001W	YPL031C	YPL219W	
YCR014C	YDR320C	YHR027C	YMR191W	
YFR002W	YGR119C	YJL041W	YJL061W	
YGR233C	YJL005W	YNL138W	YPL031C	
YCR028C-A	YDL156W	YHR164C	YNL312W	
YCR028C-A	YDL156W	YJL173C	YML032C	
YGR233C	YIL050W	YPL031C	YPL219W	
YGR233C	YIL050W	YOL001W	YPL031C	
YGR195W	YHR081W	YNR024W	YOR001W	
YCR063W	YHR156C	YHR165C	YKR022C	
YGR192C	YHR174W	YKL060C	YKL152C	
YCR095C	YDR067C	YHL029C	YNL032W	
YCR095C	YDR067C	YHL029C	YNL099C	
YAR014C	YCR073W-A	YER133W	YMR311C	
YAL034C	YEL022W	YER110C	YPR174C	
YAL034C	YER110C	YLR335W	YPR174C	
YLR044C	YMR083W	YMR303C	YOL086C	
YDR517W	YNL049C	YPL085W	YPR181C	
YDR214W	YGL195W	YIL094C	YOR136W	
YKR060W	YML024W	YML026C	YOR096W	
YAR002W	YNL189W	YOR001W	YPL020C	
YDR202C	YDR328C	YKR014C	YMR258C	
YAR002W	YNL189W	YOR098C	YPL020C	
YAR007C	YCR092C	YDR097C	YOL090W	
YAL034C	YBR017C	YER110C	YPR174C	
YAR014C	YER133W	YNL233W	YPL137C	
YBL002W	YMR072W	YOR058C	YPR052C	
YDR201W	YGR113W	YKR037C	YKR083C	
YKL196C	YLR268W	YNL258C	YOR075W	
YBL018C	YBR167C	YBR257W	YGR030C	
YER012W	YFL007W	YGR135W	YKL168C	
YKL088W	YKR072C	YML016C	YOR054C	
YBL046W	YDR075W	YIL153W	YNL201C	
YKL081W	YLL026W	YPL048W	YPR080W	
YBL046W	YDR075W	YML010W	YNL201C	
YMR078C	YNL290W	YOR144C	YOR217W	
YDR460W	YLR005W	YPR025C	YPR056W	
YAL002W	YDL077C	YDR080W	YMR231W	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YAL007C	YDL018C	YGL200C	YML012W	
YDR422C	YDR477W	YER129W	YGL208W	
YAL011W	YLR085C	YLR385C	YNL107W	
YMR186W	YOL086C	YOR027W	YPL240C	
YAL016W	YDL134C	YMR273C	YOR014W	
YAL016W	YML109W	YMR273C	YOR014W	
YAL021C	YCR093W	YGR134W	YJR011C	
YDR118W	YGL240W	YKL022C	YLR102C	
YAL021C	YGR134W	YJR011C	YNL288W	
YDR498C	YGL145W	YKL196C	YLR268W	
YAL026C	YKL119C	YLR447C	YOR270C	
YDR267C	YER171W	YHR122W	YIL128W	
YAL029C	YBR130C	YHR023W	YKL130C	
YDR502C	YGR218W	YGR240C	YLR180W	
YAL029C	YBR130C	YKL130C	YOR326W	
YDR238C	YER122C	YIL076W	YPL010W	
YDR233C	YHR146W	YJL146W	YPL154C	
YDR517W	YIL109C	YNL049C	YPR181C	
YBR065C	YCR063W	YHR156C	YHR165C	
YBR011C	YDL203C	YLR425W	YPL066W	
YBR102C	YJL085W	YLR166C	YPR055W	
YDR127W	YMR186W	YOR027W	YPL240C	
YBR011C	YLR371W	YLR425W	YPL066W	
YER071C	YIR003W	YKL007W	YLR429W	
YJL138C	YMR186W	YOR027W	YPL240C	
YIR025W	YLR102C	YLR127C	YOR249C	
YJL138C	YKL204W	YOL139C	YOR276W	
YBR097W	YBR128C	YLR360W	YPL120W	
YER086W	YIL103W	YKL191W	YOR133W	
YBR065C	YCR063W	YJR050W	YPR101W	
YDR148C	YFL018C	YFR049W	YIL125W	
YBR097W	YBR128C	YLR240W	YPL120W	
YBR065C	YGR075C	YHR156C	YHR165C	
YJL099W	YKR027W	YLR330W	YMR237W	
YDR129C	YLR429W	YMR109W	YPR171W	
YDR129C	YLR429W	YMR109W	YNL106C	
YBR094W	YEL015W	YNL118C	YOL149W	
YBL084C	YDR118W	YLR102C	YNL172W	
YBL056W	YBR125C	YDR071C	YER089C	
YDR171W	YGR234W	YNL055C	YNL085W	
YBL058W	YBR170C	YDL126C	YDR049W	
YIL050W	YOL001W	YPL031C	YPL219W	
YJR068W	YMR078C	YNL290W	YOR144C	
YBR107C	YDR254W	YLR315W	YPL018W	
YBL097W	YDR325W	YFR031C	YLR272C	
YDR127W	YDR502C	YGR240C	YLR180W	
YER131W	YMR143W	YMR194W	
YER110C	YLR335W	YPR174C	
YDR429C	YLR192C	YOR361C	
YDR460W	YLR005W	YPR025C	
YGL097W	YJR074W	YOR185C	
YDR498C	YLR268W	YLR440C	
YDR498C	YGL145W	YLR440C	
YER157W	YGR120C	YML071C	
YDR498C	YGL098W	YLR268W	
YDR460W	YPR025C	YPR056W	
YGL097W	YLR293C	YOR185C	
YER122C	YIL076W	YNL287W	
YGL105W	YGL245W	YGR264C	
YGL173C	YKL023W	YNL118C	
YGL098W	YKL196C	YLR268W	
YGL120C	YGR159C	YNL224C	
YGL098W	YLR268W	YLR440C	
YDR490C	YGR086C	YKL142W	
YER122C	YGL137W	YIL076W	
YGL173C	YGR086C	YPR140W	
YGR262C	YKR038C	YML036W	
YGL098W	YLR268W	YNL258C	
YEL002C	YGL022W	YJL002C	
YER071C	YIL034C	YIR003W	
YER031C	YER136W	YLR262C	
YER071C	YIL034C	YKL007W	
YER018C	YIL144W	YMR117C	
YER012W	YGR135W	YGR253C	
YFR010W	YHR200W	YMR191W	
YER008C	YJL085W	YLR166C	
YER008C	YGL233W	YJL085W	
YEL013W	YOR270C	YPR149W	
YFR002W	YGL172W	YGR119C	
YEL002C	YGL022W	YMR149W	
YFR013W	YGL133W	YJL065C	
YFR001W	YGL246C	YLL045C	
YFL034W	YHL019C	YPR029C	
YER071C	YIR003W	YKL007W	
YGL061C	YGR113W	YKR083C	
YER107C	YIL115C	YJL061W	
YDR517W	YNL049C	YPR181C	
YER107C	YJL041W	YMR047C	
YFL007W	YGR135W	YKL168C	
YFR032C-A	YGL189C	YKL046C	
YGL044C	YMR061W	YOR250C	
YDR517W	YIL109C	YPR181C	
YGL049C	YIR001C	YML117W	
YGL061C	YGR113W	YKR037C	
YDR502C	YGR240C	YLR180W	
YER177W	YLR028C	YMR120C	
YDR502C	YGR218W	YLR180W	
YER107C	YJL061W	YMR047C	
YER171W	YHR122W	YIL128W	
YJL138C	YOL139C	YOR276W	
YKL196C	YLR268W	YNL258C	
YKL135C	YPL259C	YPR029C	
YKL088W	YML016C	YOR054C	
YKL088W	YKR072C	YOR054C	
YKL088W	YKR072C	YML016C	
YKL081W	YPL048W	YPR080W	
YKL081W	YLL026W	YPL048W	
YKL023W	YLR398C	YPR189W	
YKL013C	YLR370C	YNR035C	
YJR084W	YMR268C	YPR082C	
YJR041C	YLR221C	YOL144W	
YJR033C	YKL080W	YOR332W	
YJR022W	YLR275W	YPR057W	
YJL208C	YKR079C	YMR099C	
YKL196C	YMR197C	YOR036W	
YJL099W	YLR330W	YOR299W	
YJL099W	YLR330W	YMR237W	
YJL099W	YKR027W	YLR330W	
YJL098W	YLR310C	YOR267C	
YJL053W	YJL154C	YOR132W	
YJL006C	YKL139W	YML112W	
YIR025W	YLR127C	YOR249C	
YIR025W	YLR102C	YOR249C	
YIR010W	YJR112W	YPL233W	
YIR009W	YMR288W	YNL286W	
YIR009W	YML049C	YOR319W	
YIL161W	YNL023C	YNL135C	
YIL144W	YMR117C	YOL069W	
YIL142W	YJL111W	YNL212W	
YLR268W	YNL258C	YOR075W	
YAL001C	YBR123C	YDR362C	
YNL069C	YOL039W	YPR102C	
YNL049C	YPL085W	YPR181C	
YMR288W	YNL286W	YOR319W	
YMR186W	YOR027W	YPL240C	
YMR083W	YMR303C	YOL086C	
YMR078C	YOL094C	YOR144C	
YMR072W	YOR058C	YPR052C	
YML117W	YOL115W	YPL190C	
YML014W	YNR046W	YOL124C	
YLR449W	YML074C	YPR169W	
YLR447C	YOR270C	YPR149W	
YLR429W	YMR109W	YNL106C	
YLR423C	YPL166W	YPR049C	
YIL103W	YKL191W	YOR133W	
YLR268W	YLR440C	YOR075W	
YLR264W	YNL096C	YPR067W	
YLR192C	YMR146C	YPR041W	
YLR170C	YPL259C	YPR029C	
YLR044C	YMR083W	YOL086C	
YLR035C	YMR167W	YNL082W	
YLL026W	YPL048W	YPR080W	
YLL026W	YLR044C	YLR249W	
YKR060W	YML024W	YOR096W	
YKR027W	YLR330W	YMR237W	
YKR026C	YLR291C	YOR260W	
YKR014C	YMR258C	YOR370C	
YKL204W	YOL139C	YOR276W	
YGR020C	YLR447C	YOR270C	
YGR262C	YJL184W	YML036W	
YGR262C	YJL184W	YKR038C	
YGR261C	YJL024C	YPL195W	
YGR234W	YNL055C	YNL085W	
YGR192C	YKL152C	YML028W	
YGR192C	YKL060C	YKL152C	
YGR192C	YHR174W	YKL060C	
YGR180C	YJL026W	YOR230W	
YGR134W	YNL288W	YNR052C	
YGR134W	YJR011C	YNL288W	
YGR113W	YKL052C	YKR083C	
YGR078C	YLR200W	YNL153C	
YGR071C	YLR373C	YPL128C	
YGR020C	YLR447C	YPR036W	
YOL001W	YPL031C	YPL219W	
YGR002C	YLR385C	YLR399C	
YGR002C	YLR085C	YLR385C	
YGL240W	YLR127C	YOR249C	
YGL240W	YKL022C	YLR102C	
YGL240W	YHR166C	YOR249C	
YGL240W	YHR166C	YLR102C	
YGL223C	YNL051W	YPR105C	
YGL213C	YLR398C	YPR189W	
YGL213C	YKL023W	YLR398C	
YGL213C	YGR285C	YPR189W	
YGL197W	YJL098W	YOR267C	
YGL195W	YIL094C	YOR136W	
YGL173C	YNL118C	YPR140W	
YHR118C	YML065W	YNL261W	
YIL094C	YNL037C	YOR136W	
YIL050W	YPL031C	YPL219W	
YIL034C	YIR003W	YKL007W	
YIL033C	YJL164C	YPL203W	
YIL022W	YJR045C	YLR203C	
YHR191C	YMR078C	YOL094C	
YHR191C	YMR078C	YNL290W	
YHR174W	YKL182W	YLR044C	
YHR166C	YKL022C	YLR102C	
YHR166C	YIR025W	YOR249C	
YHR156C	YHR165C	YKR022C	
YHR146W	YJL146W	YPL154C	
YHR131C	YLR407W	YOR061W	
YHR122W	YIL128W	YNL240C	
YGL173C	YKL023W	YPR140W	
YHR081W	YNR024W	YOR001W	
YHR069C	YHR081W	YNR024W	
YHR012W	YOR069W	YOR132W	
YHR012W	YJL154C	YOR069W	
YHR012W	YJL053W	YOR132W	
YHR012W	YJL053W	YOR069W	
YHL029C	YNL056W	YNL099C	
YHL019C	YPL259C	YPR029C	
YHL019C	YKL135C	YPL259C	
YHL019C	YKL135C	YLR170C	
YGR285C	YJL080C	YPR189W	
YGR285C	YHR064C	YNL209W	
YGR285C	YHR064C	YJL080C	
YBR103W	YLR347C	YOL068C	
YBR195C	YML102W	YPR018W	
YBR189W	YGR081C	YGR214W	
YBR171W	YLR292C	YPL094C	
YBR171W	YLR292C	YOR254C	
YBR169C	YDR349C	YLR430W	
YBR167C	YBR257W	YGR030C	
YBR160W	YLR079W	YPL256C	
YBR160W	YLR079W	YLR210W	
YBR135W	YKR091W	YPL256C	
YBR125C	YDR071C	YDR186C	
YBR123C	YGR047C	YPL007C	
YBR123C	YDR362C	YPL007C	
YBR107C	YDR318W	YPR046W	
YBR105C	YDL082W	YHR216W	
YBR196C	YKL182W	YLR044C	
YBR103W	YDR155C	YKR029C	
YBR102C	YLR166C	YPR055W	
YBR102C	YER008C	YLR166C	
YBR097W	YLR240W	YLR360W	
YBR097W	YBR128C	YPL120W	
YBR094W	YEL015W	YOL149W	
YBR087W	YOR144C	YOR217W	
YBR084W	YFR031C-A	YLR344W	
YBR084W	YDR471W	YLR344W	
YBR065C	YJR050W	YPR101W	
YBR065C	YJR050W	YLR117C	
YBR065C	YHR156C	YHR165C	
YBR065C	YDR364C	YER172C	
YBR288C	YJL024C	YPL195W	
YCR020C-A	YEL053C	YPR051W	
YCR014C	YDR363W-A	YLR421C	
YCR014C	YDL013W	YLR421C	
YCR009C	YLR429W	YPR171W	
YCR009C	YLR429W	YMR109W	
YCR009C	YDR388W	YPL004C	
YCR002C	YDL225W	YJR092W	
YCL031C	YGR090W	YLR223C	
YCL016C	YHR191C	YMR078C	
YCL011C	YHR167W	YNL253W	
YCL008C	YLR119W	YPL065W	
YCL008C	YGR206W	YPL065W	
YCL008C	YGR206W	YLR119W	
YBR060C	YML065W	YNL261W	
YBR288C	YGR261C	YPL195W	
YBR288C	YGR261C	YJL024C	
YBR278W	YDR121W	YPR175W	
YBR278W	YDR121W	YJL065C	
YBR254C	YGR166W	YOR115C	
YBR245C	YNL030W	YOL017W	
YBR245C	YFR013W	YOL017W	
YBR234C	YLR370C	YNR035C	
YBR234C	YIL062C	YLR370C	
YBR225W	YGL197W	YJL098W	
YBR221C	YER178W	YNL071W	
YBR221C	YER178W	YGR193C	
YBR215W	YJR140C	YOR038C	
YAL027W	YML095C	YPL022W	
YAR002W	YLR347C	YOR098C	
YAL047C	YHR172W	YLR212C	
YAL034W-A	YIR010W	YPL233W	
YAL034W-A	YIR010W	YJR112W	
YAL034C	YER110C	YPR174C	
YAL034C	YBR017C	YER110C	
YAL033W	YDR478W	YHR062C	
YAL033W	YBR167C	YGR030C	
YAL033W	YBL018C	YHR062C	
YAL029C	YOR035C	YOR326W	
YAL029C	YHR023W	YKL130C	
YAL029C	YBR130C	YOR326W	
YAL029C	YBR130C	YKL130C	
YAR002W	YNL189W	YOR001W	
YAL026C	YKL119C	YLR447C	
YAL024C	YGR238C	YHR158C	
YAL021C	YNL288W	YNR052C	
YAL021C	YGR134W	YNL288W	
YAL021C	YGR134W	YJR011C	
YAL021C	YCR093W	YNL288W	
YAL016W	YGR161C	YOR014W	
YAL011W	YLR085C	YML041C	
YAL011W	YDR485C	YLR085C	
YAL007C	YGL200C	YOR016C	
YAL001C	YGR047C	YPL007C	
YAL001C	YGR047C	YOR110W	
YAL001C	YBR123C	YPL007C	
YBL046W	YDR075W	YML010W	
YBR060C	YHR118C	YPR162C	
YBR052C	YCR004C	YDR032C	
YBR025C	YJR121W	YKL081W	
YBR025C	YDL185W	YFR009W	
YBR017C	YGL122C	YOR160W	
YBR011C	YDL203C	YPL066W	
YBL097W	YFR031C	YLR272C	
YBL092W	YHR029C	YJR094W-A	
YBL074C	YFL017W-A	YGR074W	
YBL058W	YBR170C	YDL126C	
YBL056W	YDR071C	YER089C	
YBL056W	YBR125C	YDR071C	
YBL046W	YDR075W	YNL201C	
YCR028C-A	YDL156W	YJL173C	
YBL045C	YLR132C	YPR191W	
YBL037W	YJR005W	YOL062C	
YBL035C	YIR008C	YNL102W	
YBL021C	YGL237C	YOR358W	
YBL018C	YBR257W	YGR030C	
YBL014C	YCL048W	YCR024C	
YBL008W	YJR140C	YOR038C	
YBL008W	YBR215W	YOR038C	
YBL008W	YBR215W	YJR140C	
YBL007C	YLR337C	YOR181W	
YAR002W	YNL189W	YPL020C	
YAR002W	YNL189W	YOR098C	
YAR002W	YNL189W	YOR076C	
YDR108W	YDR246W	YOR115C	
YDR167W	YML098W	YMR005W	
YDR166C	YJL085W	YLR166C	
YDR166C	YER008C	YLR166C	
YDR166C	YER008C	YGL233W	
YDR148C	YFL018C	YIL125W	
YDR129C	YLR429W	YNL106C	
YDR127W	YDR502C	YLR180W	
YDR121W	YJL065C	YOR304W	
YDR121W	YGL133W	YJL065C	
YDR118W	YLR102C	YLR127C	
YDR118W	YGL240W	YLR127C	
YDR108W	YMR218C	YOR115C	
YDR108W	YDR407C	YGR166W	
YDR171W	YNL055C	YNL085W	
YDR108W	YDR246W	YMR218C	
YDR101C	YLR367W	YPL249C-A	
YDR099W	YER177W	YGL252C	
YDR080W	YLR148W	YLR396C	
YDR075W	YML010W	YNL201C	
YDR075W	YIL153W	YNL201C	
YDR054C	YJL047C	YOL063C	
YDR054C	YGL252C	YJL047C	
YDR028C	YER027C	YGL115W	
YDR027C	YDR484W	YJL029C	
YDR022C	YLR423C	YPR049C	
YDR022C	YLR423C	YPL166W	
YDR016C	YKL052C	YKR037C	
YDR228C	YHR216W	YOR250C	
YDR422C	YER129W	YGL115W	
YDR422C	YER027C	YER129W	
YDR388W	YMR192W	YPL249C	
YDR325W	YFR031C	YLR272C	
YDR311W	YLR005W	YPR056W	
YDR311W	YDR460W	YPR056W	
YDR295C	YNL021W	YPR179C	
YDR267C	YHR122W	YIL128W	
YDR267C	YER171W	YIL128W	
YDR255C	YGL227W	YIL017C	
YDR246W	YGR166W	YOR115C	
YDR238C	YER122C	YIL076W	
YDR233C	YJL146W	YPL154C	
YDR001C	YER177W	YLR028C	
YDR228C	YGL044C	YMR061W	
YDR214W	YGL195W	YOR136W	
YDR214W	YGL195W	YIL094C	
YDR201W	YGR113W	YKR083C	
YDR201W	YGL061C	YKR083C	
YDR201W	YGL061C	YGR113W	
YDR188W	YER086W	YKL029C	
YDR179C	YMR025W	YOL117W	
YDR179C	YIL071C	YMR025W	
YDR174W	YMR242C	YOR234C	
YDR174W	YGR027C	YJL177W	
YDR171W	YOR151C	YPR093C	
YDR171W	YNL085W	YPR035W	
YDL047W	YFR040W	YJL098W	
YDL066W	YJL034W	YMR214W	
YDL056W	YER111C	YLR182W	
YDL053C	YGR178C	YHR121W	
YDL051W	YPL243W	YPR088C	
YDL051W	YPL210C	YPL243W	
YDL051W	YKL122C	YPL243W	
YDL051W	YKL122C	YML105C	
YDL051W	YGR162W	YJL138C	
YDL051W	YDL092W	YPR088C	
YDL051W	YDL092W	YML105C	
YDL047W	YJL098W	YOR267C	
YDL047W	YJL098W	YLR310C	
YDL047W	YFR040W	YKR028W	
YDL075W	YDR101C	YPR067W	
YDL042C	YDR227W	YJL076W	
YDL040C	YLR449W	YPL198W	
YDL003W	YFL008W	YJL074C	
YCR095C	YNL056W	YNL099C	
YCR095C	YDR067C	YHL029C	
YCR092C	YDR097C	YOL090W	
YCR073W-A	YLR028C	YMR120C	
YCR063W	YML049C	YOR319W	
YCR063W	YHR156C	YHR165C	
YCR063W	YGL128C	YKR022C	
YCR060W	YOR136W	YPL235W	
YCR042C	YML114C	YPL129W	
YCR042C	YJL140W	YPL129W	
YDL143W	YER086W	YKL029C	
YDR001C	YER177W	YGL252C	
YDR001C	YDR099W	YER177W	
YDL216C	YDR179C	YOL117W	
YDL208W	YLR175W	YMR310C	
YDL195W	YLR208W	YPL085W	
YDL185W	YJR121W	YPR036W	
YDL185W	YJR033C	YJR121W	
YDL185W	YFR009W	YJR121W	
YDL175C	YOL115W	YPL190C	
YDL175C	YDR349C	YLR430W	
YDL156W	YHR164C	YNL312W	
YDL155W	YLR079W	YLR210W	
YDL145C	YER122C	YIL076W	
YDR422C	YGL115W	YGL208W	
YDL140C	YER139C	YPR093C	
YDL132W	YJL047C	YOL063C	
YDL116W	YGL100W	YLR208W	
YDL116W	YGL100W	YKL057C	
YDL115C	YGL043W	YGL070C	
YDL112W	YKL182W	YPL231W	
YDL112W	YKL182W	YLR044C	
YDL108W	YDR460W	YPR056W	
YDL108W	YDR460W	YPR025C	
YDL102W	YJR006W	YJR043C	
YDL099W	YDR517W	YPR181C	
YDL099W	YDR517W	YIL109C	
YDL090C	YGL155W	YKL019W	
