YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YPR171W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YAR014C	YCR073W-A	YER133W	YKL193C	YMR311C	YNL233W	
YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YAR014C	YER133W	YMR311C	YNL233W	YPL137C	
YBR109C	YKL129C	YLL040C	YLR433C	YML057W	
YAR014C	YER133W	YKL193C	YMR311C	YNL233W	
YAR014C	YCR073W-A	YER133W	YMR311C	YNL233W	
YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	
YIR025W	YLR102C	YLR127C	YOR249C	
YDR129C	YKL007W	YLR429W	YMR109W	
YDR129C	YLR429W	YMR109W	YNL106C	
YDR129C	YLR429W	YMR109W	YPR171W	
YCR012W	YMR083W	YMR303C	YOL086C	
YBR065C	YCR063W	YJR050W	YPR101W	
YER125W	YHR131C	YJL084C	YKR021W	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YCR009C	YDR129C	YLR429W	YPR171W	
YBR135W	YKR091W	YMR199W	YPL256C	
YCR009C	YDR129C	YLR429W	YMR109W	
YDR171W	YGR234W	YNL055C	YNL085W	
YER164W	YLR407W	YMR172W	YOR061W	
YIL050W	YOL001W	YPL031C	YPL219W	
YDL140C	YER139C	YGL043W	YPR093C	
YDR050C	YMR083W	YMR303C	YOL086C	
YDL156W	YER104W	YHR164C	YNL312W	
YGL061C	YGR113W	YKR037C	YKR083C	
YCL011C	YDR381W	YHR167W	YNL253W	
YGR233C	YIL050W	YPL031C	YPL219W	
YDR485C	YLR385C	YLR399C	YNL107W	
YDL047W	YFR040W	YJL098W	YKR028W	
YGL240W	YHR166C	YLR102C	YNL172W	
YAL034C	YER110C	YLR335W	YPR174C	
YDR267C	YER171W	YHR122W	YIL128W	
YGL241W	YKR048C	YMR139W	YNL078W	
YGL173C	YGR054W	YKL023W	YPR140W	
YLR044C	YMR083W	YMR303C	YOL086C	
YAR014C	YER133W	YKL193C	YMR311C	
YDR233C	YHR146W	YJL146W	YPL154C	
YAR014C	YER133W	YMR311C	YNL233W	
YAR014C	YER133W	YNL233W	YPL137C	
YCR073W-A	YER133W	YMR311C	YNL233W	
YDR201W	YGR113W	YKR037C	YKR083C	
YGR119C	YIL115C	YJL041W	YMR047C	
YBL056W	YBR125C	YDR071C	YER089C	
YDL108W	YDR460W	YPR025C	YPR056W	
YKL088W	YKR072C	YML016C	YOR054C	
YBL058W	YBR170C	YDL126C	YDR049W	
YJR068W	YMR078C	YNL290W	YOR144C	
YGL120C	YGR159C	YNL224C	
YGL098W	YLR268W	YLR440C	
YGL097W	YJR074W	YOR185C	
YGL097W	YLR293C	YOR185C	
YGL173C	YGR054W	YPR140W	
YGL173C	YKL023W	YNL118C	
YGL173C	YKL023W	YPR140W	
YDR460W	YPR025C	YPR056W	
YER107C	YJL041W	YMR047C	
YDR129C	YLR429W	YMR109W	
YDR490C	YGR086C	YKL142W	
YDR498C	YLR268W	YLR440C	
YDR502C	YGR218W	YLR180W	
YDR502C	YGR240C	YLR180W	
YEL002C	YGL022W	YMR149W	
YEL013W	YOR270C	YPR149W	
YER008C	YJL085W	YLR166C	
YER031C	YER136W	YLR262C	
YER071C	YIL034C	YIR003W	
YER071C	YIL034C	YKL007W	
YGL049C	YIR001C	YML117W	
YER107C	YJL061W	YMR047C	
YER122C	YGL137W	YIL076W	
YER122C	YIL076W	YNL287W	
YER125W	YJL084C	YKR021W	
YER131W	YMR143W	YMR194W	
YFL007W	YGR135W	YKL168C	
YFL018C	YFR049W	YGR193C	
YFR001W	YGL246C	YLL045C	
YFR010W	YHR200W	YMR191W	
YFR032C-A	YGL189C	YKL046C	
YKR014C	YMR258C	YOR370C	
YIR009W	YMR288W	YNL286W	
YJL053W	YJL154C	YOR132W	
YJL098W	YLR310C	YOR267C	
YJL099W	YKR027W	YLR330W	
YJL099W	YLR330W	YMR237W	
YJR068W	YNL290W	YOR144C	
YKL088W	YKR072C	YML016C	
YKL088W	YKR072C	YOR054C	
YKL088W	YML016C	YOR054C	
YKL196C	YMR197C	YOR036W	
YKL204W	YOL139C	YOR276W	
YIR009W	YML049C	YOR319W	
YKR060W	YML026C	YOR096W	
YLR035C	YMR167W	YNL082W	
YLR044C	YMR083W	YOL086C	
YLR268W	YLR440C	YOR075W	
YLR423C	YPL166W	YPR049C	
YLR429W	YMR109W	YNL106C	
YLR449W	YML074C	YPR169W	
YML014W	YNR046W	YOL124C	
YMR072W	YOR058C	YPR052C	
YMR083W	YMR303C	YOL086C	
YOL001W	YPL031C	YPL219W	
YHL019C	YKL135C	YPL259C	
YGL197W	YJL098W	YOR267C	
YGL213C	YKL023W	YLR398C	
YGL240W	YHR166C	YLR102C	
YGR071C	YLR373C	YPL128C	
YGR113W	YKL052C	YKR083C	
YGR134W	YJR011C	YNL288W	
YGR192C	YKL152C	YML028W	
YGR234W	YNL055C	YNL085W	
YGR262C	YJL184W	YKR038C	
YGR262C	YJL184W	YML036W	
YGR285C	YHR064C	YJL080C	
YGL173C	YNL118C	YPR140W	
YHL029C	YNL056W	YNL099C	
YHR012W	YJL053W	YOR132W	
YHR081W	YNR024W	YOR001W	
YHR131C	YLR407W	YOR061W	
YHR146W	YJL146W	YPL154C	
YHR156C	YHR165C	YKR022C	
YHR174W	YKL182W	YLR044C	
YIL022W	YJR045C	YLR203C	
YIL050W	YPL031C	YPL219W	
YIL094C	YNL037C	YOR136W	
YIL161W	YNL023C	YNL135C	
YBR221C	YER178W	YGR193C	
YBR094W	YEL015W	YOL149W	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR103W	YDR155C	YKR029C	
YBR125C	YDR071C	YDR186C	
YBR135W	YKR091W	YMR199W	
YBR135W	YMR199W	YPL256C	
YBR160W	YLR079W	YPL256C	
YBR167C	YBR257W	YGR030C	
YBR169C	YDR349C	YLR430W	
YBR189W	YGR081C	YGR214W	
YBR087W	YOR144C	YOR217W	
YBR245C	YFR013W	YOL017W	
YBR278W	YDR121W	YJL065C	
YBR288C	YGR261C	YJL024C	
YBR288C	YJL024C	YPL195W	
YCL008C	YGR206W	YPL065W	
YCL008C	YLR119W	YPL065W	
YCL016C	YHR191C	YMR078C	
YCL031C	YGR090W	YLR223C	
YCR002C	YDL225W	YJR092W	
YCR009C	YLR429W	YPR171W	
YBL007C	YLR337C	YOR181W	
YAL011W	YLR085C	YML041C	
YAL021C	YGR134W	YJR011C	
YAL024C	YGR238C	YHR158C	
YAL026C	YKL119C	YLR447C	
YAL033W	YBR167C	YGR030C	
YAL033W	YDR478W	YHR062C	
YAL034C	YER110C	YPR174C	
YAL047C	YHR172W	YLR212C	
YAR002W	YLR347C	YOR098C	
YAR002W	YNL189W	YPL020C	
YAR014C	YER133W	YMR311C	
YCR014C	YDR320C	YHR027C	
YBL008W	YBR215W	YJR140C	
YBL008W	YJR140C	YOR038C	
YBL037W	YJR005W	YOL062C	
YBL045C	YLR132C	YPR191W	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YDL126C	
YBL058W	YDL126C	YDR049W	
YBR011C	YDL203C	YPL066W	
YBR017C	YGL122C	YOR160W	
YBR065C	YHR156C	YHR165C	
YDR171W	YNL055C	YNL085W	
YDR022C	YLR423C	YPR049C	
YDR050C	YMR083W	YOL086C	
YDR054C	YJL047C	YOL063C	
YDR075W	YIL153W	YNL201C	
YDR075W	YML010W	YNL201C	
YDR101C	YLR367W	YPL249C-A	
YDR108W	YDR407C	YGR166W	
YAL007C	YGL200C	YOR016C	
YDR166C	YJL085W	YLR166C	
YDR167W	YML098W	YMR005W	
YDR171W	YGR234W	YNL085W	
YDL195W	YLR208W	YPL085W	
YDR171W	YOR151C	YPR093C	
YDR214W	YFL045C	YGL195W	
YDR214W	YGL195W	YOR136W	
YDR233C	YJL146W	YPL154C	
YDR238C	YER122C	YIL076W	
YDR267C	YER171W	YIL128W	
YDR267C	YHR122W	YIL128W	
YDR311W	YDR460W	YPR056W	
YDR325W	YFR031C	YLR272C	
YDR388W	YMR192W	YPL249C	
YDL053C	YGR178C	YHR121W	
YCR028C-A	YDL156W	YJL173C	
YCR042C	YML114C	YPL129W	
YCR063W	YGL128C	YKR022C	
YCR073W-A	YLR028C	YMR120C	
YCR092C	YDR097C	YOL090W	
YCR095C	YDR067C	YHL029C	
YCR095C	YNL056W	YNL099C	
YDL040C	YLR449W	YPL198W	
YDL042C	YDR227W	YJL076W	
YDL047W	YFR040W	YKR028W	
YDL051W	YGR162W	YJL138C	
YDR460W	YLR005W	YPR025C	
YDL056W	YER111C	YLR182W	
YDL066W	YJL034W	YMR214W	
YDL090C	YGL155W	YKL019W	
YDL099W	YDR517W	YIL109C	
YDL108W	YDR460W	YPR025C	
YDL112W	YKL182W	YPL231W	
YDL140C	YER139C	YPR093C	
YDL143W	YER086W	YKL029C	
YDL145C	YER122C	YIL076W	
YDL155W	YLR079W	YLR210W	
