YAL029C	YBR109C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBR109C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YAL029C	YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	
YBL002W	YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YAR014C	YCR073W-A	YER133W	YMR311C	YNL233W	YPL137C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YAR014C	YCR073W-A	YER133W	YKL193C	YMR311C	YNL233W	
YBR109C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	
YCR028C-A	YDL156W	YER104W	YHR164C	YML032C	YNL312W	
YCR009C	YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YBR025C	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YDR129C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YDR016C	YGR113W	YKL052C	YKR037C	YKR083C	
YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBR109C	YKL129C	YLL040C	YLR433C	YML057W	
YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YER125W	YJL084C	YKR021W	YOR124C	YOR138C	
YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YDR129C	YGR086C	YLR429W	YNL106C	YPR171W	
YAR014C	YCR073W-A	YER133W	YMR311C	YNL233W	
YDL115C	YDL140C	YER139C	YGL043W	YPR093C	
YJR068W	YMR078C	YNL290W	YOR144C	YOR217W	
YAR014C	YCR073W-A	YER133W	YKL193C	YMR311C	
YGL173C	YGR054W	YKL023W	YNL118C	YPR140W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	
YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YCR009C	YDR129C	YLR429W	YNL106C	YPR171W	
YDR201W	YGR113W	YKR037C	YKR083C	
YDR127W	YDR502C	YGR240C	YLR180W	
YDR050C	YMR083W	YMR303C	YOL086C	
YCR009C	YDR129C	YLR429W	YPR171W	
YDR050C	YLR044C	YMR083W	YOL086C	
YCR012W	YMR083W	YMR303C	YOL086C	
YCR063W	YHR156C	YHR165C	YKR022C	
YCR073W-A	YER133W	YMR311C	YNL233W	
YDL047W	YFR040W	YJL098W	YKR028W	
YDL047W	YGL197W	YJL098W	YOR267C	
YDL175C	YML117W	YOL115W	YPL190C	
YDL108W	YDR460W	YPR025C	YPR056W	
YGL173C	YGR054W	YKL023W	YPR140W	
YLR429W	YMR109W	YNL106C	YPR171W	
YLR044C	YMR083W	YMR303C	YOL086C	
YKL088W	YKR072C	YML016C	YOR054C	
YJR068W	YMR078C	YNL290W	YOR144C	
YIR025W	YLR102C	YLR127C	YOR249C	
YIL050W	YOL001W	YPL031C	YPL219W	
YGR285C	YHR064C	YJL080C	YPR189W	
YGR233C	YIL050W	YPL031C	YPL219W	
YGR192C	YHR174W	YKL060C	YKL152C	
YGR119C	YIL115C	YJL041W	YMR047C	
YGL241W	YKR048C	YNL078W	YOL070C	
YGL240W	YHR166C	YLR102C	YNL172W	
YGL197W	YJL098W	YLR310C	YOR267C	
YGL173C	YKL023W	YNL118C	YPR140W	
YDR127W	YMR186W	YOR027W	YPL240C	
YGL061C	YGR113W	YKR037C	YKR083C	
YER164W	YLR407W	YMR172W	YOR061W	
YER125W	YKR021W	YOR124C	YOR138C	
YER125W	YJL084C	YOR124C	YOR138C	
YDR502C	YGR218W	YGR240C	YLR180W	
YDR267C	YER171W	YHR122W	YIL128W	
YDR233C	YHR146W	YJL146W	YPL154C	
YDR214W	YGL195W	YIL094C	YOR136W	
YAL011W	YLR085C	YLR385C	YNL107W	
YDR171W	YGR234W	YNL055C	YNL085W	
YDR148C	YFL018C	YFR049W	YIL125W	
YDR129C	YLR429W	YMR109W	YPR171W	
YDR129C	YLR429W	YMR109W	YNL106C	
YAR014C	YER133W	YNL233W	YPL137C	
YBR135W	YKR091W	YMR199W	YPL256C	
YBR065C	YCR063W	YJR050W	YPR101W	
YAL034C	YER110C	YLR335W	YPR174C	
YAR007C	YCR092C	YDR097C	YOL090W	
YBR065C	YCR063W	YHR156C	YHR165C	
YBL046W	YDR075W	YML010W	YNL201C	
YAR014C	YCR073W-A	YER133W	YMR311C	
YBL002W	YMR072W	YOR058C	YPR052C	
YBL058W	YBR170C	YDL126C	YDR049W	
YBL056W	YBR125C	YDR071C	YER089C	
YCL011C	YDR381W	YHR167W	YNL253W	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YGR002C	YLR385C	YLR399C	
YGL240W	YHR166C	YLR102C	
YGL213C	YKL023W	YLR398C	
YAL034C	YER110C	YPR174C	
YGL240W	YHR166C	YOR249C	
YGL213C	YGR285C	YPR189W	
YGL197W	YJL098W	YOR267C	
YAL047C	YHR172W	YLR212C	
YGL240W	YLR127C	YOR249C	
YGL173C	YKL023W	YNL118C	
YGR020C	YLR447C	YOR270C	
YGR071C	YLR373C	YPL128C	
YGR113W	YKL052C	YKR083C	
YAL034C	YBR017C	YER110C	
YGR134W	YJR011C	YNL288W	
YGR192C	YHR174W	YKL060C	
YAL033W	YDR478W	YHR062C	
YGR192C	YKL060C	YKL152C	
YGR192C	YKL152C	YML028W	
YAL033W	YBR167C	YGR030C	
YAL029C	YOR035C	YOR326W	
YGR233C	YJL005W	YNL138W	
YFR002W	YGR119C	YJL041W	
YER107C	YJL041W	YMR047C	
YER107C	YJL061W	YMR047C	
YER110C	YLR335W	YPR174C	
YER122C	YGL137W	YIL076W	
YER122C	YIL076W	YNL287W	
YBL008W	YBR215W	YJR140C	
YBL007C	YLR337C	YOR181W	
YER131W	YMR143W	YMR194W	
YER171W	YHR122W	YIL128W	
YER177W	YLR028C	YMR120C	
YFL007W	YGR135W	YKL168C	
YFL034W	YHL019C	YPR029C	
YFR001W	YGL246C	YLL045C	
YGL173C	YNL118C	YPR140W	
YFR010W	YHR200W	YMR191W	
YFR032C-A	YGL189C	YKL046C	
YGL049C	YIR001C	YML117W	
YGL097W	YJR074W	YOR185C	
YGL097W	YLR293C	YOR185C	
YGL098W	YLR268W	YLR440C	
YGL120C	YGR159C	YNL224C	
YAR002W	YNL189W	YPL020C	
YAR002W	YNL189W	YOR098C	
YGR262C	YJL184W	YKR038C	
YAR002W	YLR347C	YOR098C	
YGL173C	YKL023W	YPR140W	
YAL011W	YLR085C	YML041C	
YJL099W	YLR330W	YMR237W	
YJL099W	YLR330W	YOR299W	
YAL026C	YKL119C	YLR447C	
YAL024C	YGR238C	YHR158C	
YJR068W	YNL290W	YOR144C	
YKL088W	YKR072C	YML016C	
YAL021C	YGR134W	YJR011C	
YKL088W	YKR072C	YOR054C	
YKL088W	YML016C	YOR054C	
YKL196C	YMR197C	YOR036W	
YKL204W	YOL139C	YOR276W	
YKR014C	YMR258C	YOR370C	
YKR060W	YML026C	YOR096W	
YLR035C	YMR167W	YNL082W	
YJL099W	YKR027W	YLR330W	
YLR044C	YMR083W	YOL086C	
YLR268W	YLR440C	YOR075W	
YLR423C	YPL166W	YPR049C	
YLR429W	YMR109W	YNL106C	
YAL007C	YGL200C	YOR016C	
YLR447C	YOR270C	YPR149W	
YLR449W	YML074C	YPR169W	
YML014W	YNR046W	YOL124C	
YMR072W	YOR058C	YPR052C	
YMR083W	YMR303C	YOL086C	
YMR186W	YOR027W	YPL240C	
YNL049C	YPL085W	YPR181C	
YOL001W	YPL031C	YPL219W	
YHR166C	YIR025W	YOR249C	
YER008C	YJL085W	YLR166C	
YGR262C	YJL184W	YML036W	
YGR285C	YHR064C	YJL080C	
YAL029C	YHR023W	YKL130C	
YGR285C	YHR064C	YNL209W	
YHL019C	YKL135C	YPL259C	
YHL019C	YPL259C	YPR029C	
YHL029C	YNL056W	YNL099C	
YHR012W	YJL053W	YOR132W	
YHR081W	YNR024W	YOR001W	
YHR122W	YIL128W	YNL240C	
YHR131C	YLR407W	YOR061W	
YHR146W	YJL146W	YPL154C	
YHR156C	YHR165C	YKR022C	
YGR234W	YNL055C	YNL085W	
YHR174W	YKL182W	YLR044C	
YIL022W	YJR045C	YLR203C	
YAL029C	YBR130C	YOR326W	
YIL050W	YPL031C	YPL219W	
YIL094C	YNL037C	YOR136W	
YIL103W	YKL191W	YOR133W	
YIL161W	YNL023C	YNL135C	
YIR009W	YML049C	YOR319W	
YIR009W	YMR288W	YNL286W	
YAL029C	YBR130C	YKL130C	
YIR025W	YLR127C	YOR249C	
YJL053W	YJL154C	YOR132W	
YJL098W	YLR310C	YOR267C	
YDL099W	YDR517W	YPR181C	
YDL040C	YLR449W	YPL198W	
YDL040C	YOL041C	YPL198W	
YDL042C	YDR227W	YJL076W	
YDL047W	YFR040W	YJL098W	
YDL047W	YFR040W	YKR028W	
YBR135W	YMR199W	YPL256C	
YDL047W	YJL098W	YLR310C	
YDL051W	YGR162W	YJL138C	
YDL053C	YGR178C	YHR121W	
YDL056W	YER111C	YLR182W	
YDL066W	YJL034W	YMR214W	
YDL090C	YGL155W	YKL019W	
YDL099W	YDR517W	YIL109C	
YCR095C	YNL056W	YNL099C	
YDL108W	YDR460W	YPR025C	
YDL108W	YDR460W	YPR056W	
YDL112W	YKL182W	YLR044C	
YDL112W	YKL182W	YPL231W	
YBR135W	YKR091W	YMR199W	
YDL132W	YJL047C	YOL063C	
YDL140C	YER139C	YPR093C	
YDL143W	YER086W	YKL029C	
YDL145C	YER122C	YIL076W	
YDL155W	YLR079W	YLR210W	
YBR125C	YDR071C	YDR186C	
YDL175C	YOL115W	YPL190C	
YDL185W	YFR009W	YJR121W	
YCR009C	YLR429W	YPR171W	
YCL016C	YHR191C	YMR078C	
YCL008C	YLR119W	YPL065W	
YCL008C	YGR206W	YPL065W	
YBR288C	YJL024C	YPL195W	
YBR288C	YGR261C	YJL024C	
YBR278W	YDR121W	YJL065C	
YBR245C	YFR013W	YOL017W	
YCL031C	YGR090W	YLR223C	
YCR002C	YDL225W	YJR092W	
YBR221C	YER178W	YNL071W	
YBR221C	YER178W	YGR193C	
YBR189W	YGR081C	YGR214W	
YCR009C	YDR388W	YPL004C	
YDL195W	YLR208W	YPL085W	
YBR169C	YDR349C	YLR430W	
YCR014C	YDL013W	YLR421C	
YCR014C	YDR320C	YHR027C	
YBR167C	YBR257W	YGR030C	
YCR028C-A	YDL156W	YJL173C	
YCR028C-A	YDL156W	YNL312W	
YCR042C	YML114C	YPL129W	
YCR063W	YGL128C	YKR022C	
YBR160W	YLR079W	YPL256C	
YBR160W	YLR079W	YLR210W	
YCR073W-A	YLR028C	YMR120C	
YCR092C	YDR097C	YOL090W	
YCR095C	YDR067C	YHL029C	
YBL037W	YJR005W	YOL062C	
YBL056W	YBR125C	YDR071C	
YDR214W	YGL195W	YOR136W	
YDR228C	YGL044C	YMR061W	
YDR233C	YJL146W	YPL154C	
YDR238C	YER122C	YIL076W	
YBL045C	YLR132C	YPR191W	
YDR267C	YER171W	YIL128W	
YDR267C	YHR122W	YIL128W	
YDR311W	YDR460W	YPR056W	
YDR325W	YFR031C	YLR272C	
YDR388W	YMR192W	YPL249C	
YDR460W	YLR005W	YPR025C	
YDR460W	YPR025C	YPR056W	
YBL056W	YDR071C	YER089C	
YDR490C	YGR086C	YKL142W	
YDR498C	YLR268W	YLR440C	
YBL008W	YJR140C	YOR038C	
YDR502C	YGR218W	YLR180W	
YDR502C	YGR240C	YLR180W	
YDR517W	YNL049C	YPR181C	
YEL002C	YGL022W	YJL002C	
YEL002C	YGL022W	YMR149W	
YEL013W	YOR270C	YPR149W	
YCL011C	YHR167W	YNL253W	
YER031C	YER136W	YLR262C	
YER071C	YIL034C	YIR003W	
YER071C	YIL034C	YKL007W	
YDR118W	YLR102C	YLR127C	
YDR001C	YDR099W	YER177W	
YDR001C	YER177W	YLR028C	
YBR103W	YDR155C	YKR029C	
YDR022C	YLR423C	YPR049C	
YBR097W	YLR240W	YLR360W	
YBR097W	YBR128C	YPL120W	
YBR094W	YEL015W	YOL149W	
YDR054C	YJL047C	YOL063C	
YDR075W	YIL153W	YNL201C	
YDR075W	YML010W	YNL201C	
YDR101C	YLR367W	YPL249C-A	
YDR108W	YDR407C	YGR166W	
YDR118W	YGL240W	YLR127C	
YER107C	YIL115C	YJL061W	
YBR087W	YOR144C	YOR217W	
YBR065C	YJR050W	YLR117C	
YBR065C	YHR156C	YHR165C	
YBR017C	YGL122C	YOR160W	
YDR129C	YLR429W	YNL106C	
YBR011C	YDL203C	YPL066W	
YDR148C	YFL018C	YIL125W	
YDR166C	YJL085W	YLR166C	
YDR167W	YML098W	YMR005W	
YBL058W	YBR170C	YDL126C	
YDR171W	YGR234W	YNL085W	
YDR171W	YNL055C	YNL085W	
YDR171W	YOR151C	YPR093C	
