YBR109C	YBR130C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YAL029C	YBR109C	YGL242C	YKL007W	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YAL029C	YBR109C	YBR130C	YGL242C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	YPR171W	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBR025C	YDL143W	YDR214W	YFL045C	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YBR025C	YBR127C	YDL185W	YFR009W	YJR033C	YJR121W	YKL080W	YOR332W	YPR036W	
YAR014C	YCR073W-A	YER133W	YER177W	YLR028C	YMR311C	YNL233W	YPL137C	YPR107C	
YCR009C	YCR088W	YDR129C	YGR086C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	
YBR025C	YDR214W	YFL045C	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YCR088W	YDR129C	YGR086C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBR025C	YBR127C	YDL185W	YFR009W	YJR121W	YKL080W	YOR332W	YPR036W	
YAR014C	YCR073W-A	YDR028C	YER133W	YER177W	YLR028C	YMR311C	YNL233W	
YAR014C	YCR073W-A	YER133W	YER177W	YKL193C	YLR028C	YMR311C	YNL233W	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBL002W	YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YNL078W	YOL012C	YOL070C	
YCR009C	YCR088W	YDR129C	YGR086C	YLR429W	YMR109W	YNL106C	YPR171W	
YCR009C	YDR129C	YGR086C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YBL002W	YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL070C	
YCR009C	YCR088W	YDR129C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	YOR133W	
YCR009C	YCR088W	YDR129C	YGR086C	YLR429W	YMR109W	YNL106C	
YBL046W	YDR075W	YGL070C	YGR063C	YJL140W	YML010W	YNL201C	
YDR171W	YGL043W	YLR180W	YMR012W	YOR133W	YOR151C	YPR093C	
YHR064C	YKL081W	YLL026W	YLR044C	YLR249W	YOL086C	YPL048W	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YBR127C	YEL051W	YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YCR009C	YDR129C	YGR086C	YLR429W	YMR109W	YNL106C	YPR171W	
YDR050C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YAL029C	YBR109C	YKL129C	YLL040C	YLR433C	YML057W	YMR109W	
YBR196C	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YBR025C	YDL185W	YFR009W	YJR033C	YJR121W	YKL080W	YPR036W	
YBR196C	YCR012W	YDR050C	YMR083W	YMR186W	YMR303C	YOL086C	
YCR009C	YDR129C	YKL007W	YLR429W	YMR109W	YNL106C	YPR171W	
YER164W	YGL244W	YHR131C	YLR407W	YLR418C	YMR172W	YOR061W	
YBL074C	YBR152W	YDL160C	YER146W	YJR022W	YMR268C	YPR178W	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR028C	YMR311C	YNL233W	
YAL032C	YBR065C	YCR063W	YGR075C	YHR156C	YHR165C	YKR022C	
YAL032C	YBR065C	YCR063W	YDR416W	YGR075C	YHR156C	YHR165C	
YGL173C	YGR054W	YGR086C	YKL023W	YNL118C	YPL004C	YPR140W	
YBL002W	YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL070C	
YAL034C	YBR017C	YEL022W	YER110C	YGL195W	YLR335W	YPR174C	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	YOL012C	YOL070C	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	YPL137C	
YBR107C	YDR318W	YDR383C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR127C	YDL185W	YEL051W	YFR009W	YJR033C	YJR121W	YPR036W	
YAR073W	YDL040C	YKL009W	YLR432W	YLR449W	YOL041C	YPL198W	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	YOL012C	
YBR025C	YDR214W	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YBR025C	YDL143W	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YCR012W	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YDL185W	YEL051W	YFR009W	YJR033C	YJR121W	YKL080W	YPR036W	
YBR196C	YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YDR091C	YKR060W	YML024W	YML026C	YOR096W	YOR310C	
YBR025C	YDL185W	YFR009W	YJR033C	YJR121W	YPR036W	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL116W	YDL195W	YGL100W	YKL057C	YLR208W	YPR181C	
YBR135W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YAL034C	YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YDL116W	YDL195W	YGL100W	YKL057C	YLR208W	YPL085W	
YBR025C	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	
YDR127W	YDR502C	YFR009W	YGR240C	YLR180W	YMR012W	
YDR127W	YDR502C	YFR009W	YGR240C	YHR020W	YLR180W	
YDL185W	YFR009W	YJR033C	YJR121W	YKL080W	YPR036W	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	YNL233W	
YDR118W	YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR028C	YMR311C	
YBL002W	YCL024W	YDR507C	YKR048C	YNL078W	YOL070C	
YGL173C	YGR054W	YGR086C	YKL023W	YNL118C	YPR140W	
YAR007C	YCR028C-A	YDL156W	YHR164C	YML032C	YNL312W	
YAR003W	YBR175W	YHR119W	YKL018W	YLR015W	YPL138C	
YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	YOR133W	
YCL011C	YDR138W	YHR167W	YML062C	YNL253W	YPL081W	
YAR002W	YBR103W	YLR347C	YMR308C	YOR098C	YPL020C	
YBR025C	YDL185W	YEL051W	YFR009W	YJR033C	YPR036W	
YDR214W	YER110C	YGL195W	YKL029C	YKL104C	YOR136W	
YER164W	YHR131C	YKL088W	YLR407W	YMR172W	YOR061W	
YBR221C	YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YDR214W	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YAR002W	YLR335W	YNL189W	YOR001W	YOR076C	YOR098C	
YDR127W	YDR502C	YGR218W	YGR240C	YLR180W	YMR012W	
YDR214W	YGL195W	YIL094C	YKL029C	YKL104C	YOR136W	
YBR025C	YDL185W	YFR009W	YJR033C	YJR121W	YKL080W	
YAR002W	YLR335W	YMR308C	YNL189W	YOR098C	YPL020C	
YDR214W	YGL195W	YIL094C	YKL029C	YLR180W	YOR136W	
YAR002W	YHR069C	YLR335W	YNL189W	YOR001W	YPL020C	
YDR502C	YGR218W	YGR240C	YKL104C	YLR180W	YMR012W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YOR014W	
YDR432W	YER165W	YGL049C	YIR001C	YML117W	YNL251C	
YDR127W	YJL138C	YMR186W	YOL086C	YOR027W	YPL240C	
YCR012W	YDR050C	YLR044C	YMR083W	YMR303C	YOL086C	
YBR278W	YDR121W	YGL133W	YJL065C	YNL262W	YPR175W	
YCR012W	YGR192C	YHR174W	YKL060C	YKL152C	YOR133W	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YBR107C	YDR254W	YDR383C	YLR315W	YLR381W	YPL018W	
YDL115C	YDL140C	YER139C	YGL043W	YJL140W	YPR093C	
YCR012W	YKL060C	YMR083W	YMR186W	YMR303C	YOL086C	
YAL003W	YEL034W	YGR285C	YHR064C	YKL081W	YPL048W	
YBR107C	YBR211C	YDR383C	YLR315W	YLR381W	YPL018W	
YCL024W	YDR507C	YGL241W	YKR048C	YMR139W	YNL078W	
YBR130C	YGL106W	YHR023W	YKL130C	YOR326W	YPR171W	
YBR245C	YFR013W	YGL133W	YMR072W	YOL017W	YOR304W	
YCR014C	YDR363W-A	YGR232W	YHL030W	YLR421C	YMR191W	
YBR127C	YGR020C	YLR447C	YOR270C	YOR332W	YPR036W	
YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YDR129C	YGR086C	YLR429W	YMR109W	YNL106C	YPR171W	
YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YOR179C	
YGL173C	YGR086C	YKL023W	YNL118C	YPL004C	YPR140W	
YDL116W	YGL100W	YKL057C	YLR208W	YPL085W	YPR181C	
YCR028C-A	YDL156W	YER104W	YHR164C	YML032C	YNL312W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YNL172W	
YCR009C	YDR129C	YGR086C	YLR429W	YNL106C	YPR171W	
YCR073W-A	YER133W	YER177W	YLR028C	YMR311C	YNL233W	
YBR135W	YBR160W	YKR091W	YLR079W	YMR199W	YPL256C	
YBR065C	YCR063W	YDL043C	YDR416W	YHR156C	YHR165C	
YDL047W	YGL197W	YGR161C	YJL098W	YLR310C	YOR267C	
YDR171W	YLR106C	YMR012W	YOR133W	YOR151C	YPR093C	
YDR171W	YKL104C	YLR180W	YMR012W	YOR151C	YPR093C	
YBR196C	YDR127W	YJL138C	YMR186W	YOR027W	YPL240C	
YBR196C	YCR012W	YMR083W	YMR303C	YOL086C	YOR133W	
YBR196C	YLR044C	YMR083W	YMR186W	YMR303C	YOL086C	
YCR009C	YDR129C	YKL007W	YLR429W	YNL106C	YPR171W	
YHR064C	YKL081W	YLL026W	YLR044C	YLR249W	YOL086C	
YDR171W	YLR180W	YMR012W	YOR133W	YOR151C	YPR093C	
YBR025C	YFR009W	YGL195W	YIL094C	YKL029C	YOR136W	
YCR009C	YDR129C	YLR429W	YMR109W	YNL106C	YPR171W	
YDR129C	YGR086C	YLR429W	YMR109W	YNL106C	
YBR017C	YEL022W	YER110C	YLR335W	YPR174C	
YJR068W	YMR078C	YNL290W	YOR144C	YOR217W	
YDR127W	YDR502C	YGR218W	YLR180W	YMR012W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	
YJR068W	YMR078C	YOL094C	YOR144C	YOR217W	
YBL084C	YDR118W	YGL240W	YKL022C	YLR102C	
YDR127W	YDR502C	YGR240C	YHR020W	YLR180W	
YDR001C	YDR099W	YER177W	YGL252C	YLR028C	
YDR127W	YDR502C	YGR240C	YLR180W	YMR012W	
YHL034C	YKL214C	YMR125W	YNL189W	YNL251C	
YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YDR127W	YMR186W	YOL086C	YOR027W	YPL240C	
YBR017C	YEL022W	YGR218W	YJR077C	YMR012W	
YDR127W	YJL138C	YMR186W	YOR027W	YPL240C	
YBR231C	YGR002C	YLR085C	YLR385C	YLR399C	
YDR127W	YJL138C	YMR186W	YOL086C	YPL240C	
YDR127W	YDR502C	YKL104C	YLR180W	YMR012W	
YFL049W	YHL025W	YNR023W	YOR156C	YPR034W	
YBR010W	YEL056W	YNL030W	YNL031C	YOL054W	
YDL175C	YML117W	YOL115W	YPL178W	YPL190C	
YBR087W	YMR078C	YOL094C	YOR144C	YOR217W	
YBR103W	YDR155C	YGL194C	YIL112W	YOL068C	
YDR028C	YDR477W	YER027C	YGL115W	YGL208W	
YGL197W	YGR161C	YJL098W	YLR310C	YOR267C	
YDR028C	YDR422C	YER027C	YGL115W	YGL208W	
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	
YBR175W	YJR093C	YKL018W	YNL317W	YOR179C	
YDR028C	YDR422C	YDR477W	YER129W	YGL208W	
YDR028C	YDR099W	YER177W	YGL252C	YLR028C	
YGL173C	YGR086C	YKL023W	YNL118C	YPL004C	
YBR175W	YBR258C	YHR119W	YLR015W	YPL138C	
YBR087W	YMR078C	YNL290W	YOR144C	YOR217W	
YGL092W	YGL100W	YKL057C	YLR208W	YPR181C	
YBR196C	YCR012W	YHR174W	YKL182W	YLR044C	
YDR016C	YGR113W	YKL052C	YKR037C	YKR083C	
YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YIR025W	YKL022C	YLR102C	YNL172W	YOR249C	
YDR016C	YGL061C	YGR113W	YKR037C	YKR083C	
YDR016C	YDR201W	YKL052C	YKR037C	YKR083C	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YDR016C	YDR201W	YGR113W	YKR037C	YKR083C	
YDL108W	YDR460W	YLR005W	YPR025C	YPR056W	
YGL173C	YKL023W	YNL118C	YPL004C	YPR140W	
YBR102C	YDR166C	YGL233W	YJL085W	YPR055W	
YGL173C	YGR086C	YKL023W	YPL004C	YPR140W	
YHR131C	YKL088W	YLR407W	YMR172W	YOR061W	
YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YBR103W	YGL194C	YIL112W	YKR029C	YOL068C	
YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	
YDR118W	YHR166C	YIR025W	YLR102C	YOR249C	
YBR221C	YER178W	YFL018C	YGR193C	YNL071W	
YDR118W	YGL240W	YHR166C	YLR102C	YOR249C	
YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	
YBR221C	YDR148C	YFL018C	YGR193C	YIL125W	
YBR025C	YDL185W	YFR009W	YJR033C	YJR121W	
YBR025C	YDL185W	YFR009W	YJR033C	YPR036W	
YFR013W	YGL133W	YMR072W	YOR304W	YPL082C	
YBR025C	YDL185W	YFR009W	YJR121W	YKL080W	
YDR127W	YDR502C	YGR218W	YGR240C	YLR180W	
YBR025C	YDL185W	YJR033C	YJR121W	YPR036W	
YDR101C	YHR010W	YKL009W	YLR367W	YPL249C-A	
YJL138C	YMR186W	YOL086C	YOR027W	YPL240C	
YDL115C	YGL043W	YGL070C	YGR063C	YJL140W	
YDR101C	YFR001W	YGL246C	YKL009W	YLL045C	
YDR101C	YFR001W	YGL246C	YHR088W	YLL045C	
YGL213C	YGR285C	YKL023W	YLR398C	YPR189W	
YBR103W	YDR155C	YIL112W	YKR029C	YOL068C	
YBR196C	YDR127W	YMR186W	YOR027W	YPL240C	
YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	
YBR065C	YCR063W	YHR156C	YHR165C	YKR022C	
YDL132W	YDR202C	YDR328C	YKR014C	YMR258C	
YAL016W	YDL134C	YGR161C	YMR273C	YOR014W	
YCR009C	YDR129C	YLR429W	YMR109W	YPR171W	
YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YCR009C	YDR129C	YKL007W	YLR429W	YPR171W	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	
YER071C	YIL034C	YIR003W	YKL007W	YLR429W	
YDR363W-A	YGR232W	YHL030W	YHR200W	YMR191W	
YAL021C	YGR134W	YJR011C	YNL288W	YNR052C	
YAL026C	YGR020C	YKL119C	YLR447C	YOR270C	
YER086W	YIL103W	YKL191W	YOL086C	YOR133W	
YCR088W	YDR129C	YFL039C	YML041C	YPR171W	
YAL029C	YBR130C	YHR023W	YKL130C	YOR326W	
YCR002C	YDL225W	YJR076C	YJR092W	YLR314C	
YBR127C	YEL051W	YGR020C	YLR447C	YOR332W	
YCR002C	YDL225W	YHR107C	YJR092W	YLR314C	
YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YAL029C	YDR129C	YFL039C	YML041C	YNL138W	
YAL029C	YDR129C	YFL039C	YML041C	YPR171W	
YBR135W	YBR160W	YKR091W	YLR079W	YPL256C	
YAL032C	YCR063W	YDR416W	YIR009W	YML049C	
YCR095C	YDR067C	YHL029C	YNL032W	YNL099C	
YER122C	YFR051C	YGL137W	YIL076W	YNL287W	
YAL034C	YBR017C	YEL022W	YER110C	YPR174C	
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	
YAL034C	YBR017C	YER110C	YLR335W	YPR174C	
YER122C	YGL137W	YIL076W	YNL287W	YPL010W	
YAL034C	YEL022W	YER110C	YLR335W	YPR174C	
YBR130C	YGL106W	YKL130C	YOR326W	YPR171W	
YCR028C-A	YDL156W	YHR164C	YML032C	YNL312W	
YDL116W	YGL100W	YKL057C	YLR208W	YPR181C	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YBR127C	YGR020C	YLR447C	YOR332W	YPR036W	
YAL002W	YDL077C	YDR080W	YLR396C	YMR231W	
YEL051W	YJR033C	YKL080W	YOR332W	YPR036W	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YCR014C	YDR363W-A	YGR232W	YHL030W	YLR421C	
YBR127C	YGR020C	YLR447C	YOR270C	YOR332W	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YDR498C	YGL145W	YKL196C	YLR268W	YOR075W	
YBR130C	YGL106W	YHR023W	YKL130C	YPR171W	
YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	
YBR245C	YFR013W	YGL133W	YOL017W	YOR304W	
YAL003W	YGR285C	YHR064C	YKL081W	YPL048W	
YGL145W	YKL196C	YMR197C	YNL258C	YOR036W	
YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YAL003W	YKL081W	YLL026W	YPL048W	YPR080W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YML012W	
YCR042C	YGL150C	YLR052W	YOR141C	YPL129W	
YAL007C	YAR002C-A	YGL200C	YML012W	YOR016C	
YCR012W	YDR050C	YGR192C	YHR174W	YKL060C	
YCR052W	YLR357W	YML127W	YOR156C	YPR034W	
YCR060W	YML041C	YNL215W	YOR136W	YPL235W	
YAL011W	YDR334W	YJL081C	YLR085C	YLR399C	
YAL011W	YDR334W	YLR085C	YLR385C	YNL107W	
YBR127C	YEL051W	YKL080W	YOR332W	YPR036W	
YDR171W	YGR234W	YLR259C	YNL055C	YNL085W	
YDL145C	YER122C	YGL137W	YIL076W	YPL010W	
YKR060W	YML024W	YML026C	YMR116C	YOR096W	
YBL002W	YGL241W	YKR048C	YNL078W	YOL070C	
YER164W	YHR131C	YKL088W	YLR407W	YOR061W	
YER164W	YHR131C	YLR407W	YMR172W	YOR061W	
YDL047W	YFR040W	YGR161C	YJL098W	YKR028W	
YDR188W	YFR009W	YIL142W	YJL111W	YOR281C	
YBR135W	YKR091W	YLR079W	YMR199W	YPL256C	
YDL047W	YGL197W	YGR161C	YJL098W	YOR267C	
YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YDR171W	YMR012W	YOR133W	YOR151C	YPR093C	
YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	
YBL041W	YFL007W	YGR135W	YKL168C	YPR103W	
YLR044C	YMR083W	YMR303C	YOL086C	YOR133W	
YBL046W	YDR075W	YGR063C	YML010W	YNL201C	
YBR107C	YDR254W	YDR383C	YLR315W	YPL018W	
YDR166C	YIL068C	YJL085W	YLR166C	YPR055W	
YDL047W	YGR161C	YJL098W	YLR310C	YOR267C	
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YDL175C	YLR430W	YML117W	YOL115W	YPL190C	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	
YBL074C	YBR152W	YGR075C	YJR022W	YOR308C	
YGL240W	YKL022C	YLR102C	YNL172W	YOR249C	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	
YBR245C	YFR013W	YMR072W	YNL030W	YOL017W	
YDR129C	YGR086C	YLR429W	YMR109W	YPR171W	
YAR007C	YDL156W	YHR164C	YML032C	YNL312W	
YAR002W	YLR335W	YNL189W	YOR001W	YOR076C	
YLR044C	YMR083W	YMR186W	YOL086C	YOR133W	
YDR214W	YGL195W	YIL094C	YKL029C	YOR136W	
YAR002W	YLR347C	YMR308C	YOR098C	YPL020C	
YDR214W	YER110C	YGL195W	YKL104C	YOR136W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	
YAR003W	YBR175W	YDR469W	YHR119W	YPL138C	
YDL002C	YFL013C	YJL081C	YNL215W	YOR141C	
YCL011C	YDR138W	YDR381W	YHR167W	YNL253W	
YDL143W	YER086W	YKL029C	YKL104C	YMR012W	
YBR135W	YDL155W	YLR079W	YMR199W	YPL256C	
YAR007C	YHR164C	YML032C	YNL312W	YOL090W	
YDL143W	YDR214W	YGL195W	YIL094C	YOR136W	
YDL013W	YDR363W-A	YFR010W	YLR421C	YMR191W	
YDR201W	YGL061C	YGR113W	YKR037C	YKR083C	
YGL100W	YJR042W	YKL057C	YLR208W	YPR181C	
YAR014C	YCR073W-A	YER133W	YLR028C	YMR311C	
YDL040C	YHR010W	YKL009W	YLR449W	YPL198W	
YDL145C	YER122C	YFR051C	YIL076W	YNL287W	
YAR073W	YDR174W	YLR449W	YMR242C	YOL041C	
YAR073W	YDR174W	YLR449W	YMR242C	YOR234C	
YDL040C	YKL009W	YLR432W	YLR449W	YPL198W	
YGR002C	YLR085C	YLR385C	YLR399C	
YDL115C	YGL043W	YGR063C	YOL005C	
YDL116W	YGL100W	YJR042W	YPL169C	
YDL115C	YGL070C	YGR063C	YJL140W	
YDL116W	YGL092W	YGL100W	YKL057C	
YGL145W	YKL196C	YNL258C	YOR075W	
YDL115C	YGL043W	YGR063C	YGR186W	
YGL145W	YLR268W	YNL258C	YOR075W	
YDL115C	YGL043W	YGR005C	YGR063C	
YDL115C	YGL043W	YGL070C	YGR063C	
YCR073W-A	YER177W	YLR028C	YMR120C	
YGR078C	YJL179W	YML094W	YNL153C	
YDL040C	YKL009W	YLR449W	YPL198W	
YGR078C	YLR200W	YML094W	YNL153C	
YGR119C	YIL115C	YJL041W	YMR047C	
YGR120C	YML071C	YNL041C	YNL051W	
YGR134W	YJR011C	YNL288W	YNR052C	
YCR095C	YNL032W	YNL056W	YNL099C	
YCR095C	YHL029C	YNL056W	YNL099C	
YCR095C	YHL029C	YNL032W	YNL099C	
YCR095C	YDR067C	YHL029C	YNL099C	
YCR095C	YDR067C	YHL029C	YNL032W	
YGR156W	YKL059C	YOR179C	YPR107C	
YCR093W	YGR134W	YNL288W	YNR052C	
YGR162W	YJL190C	YML024W	YMR230W	
YDL047W	YFR040W	YGR161C	YJL098W	
YCR063W	YIR009W	YML049C	YOR319W	
YCR063W	YIR009W	YKL012W	YML049C	
YCR063W	YDL030W	YIR009W	YOR319W	
YCR060W	YML041C	YOR136W	YPL235W	
YCR042C	YGL070C	YJL140W	YPL129W	
YCR042C	YDL140C	YJL140W	YPL129W	
YCR035C	YHR081W	YNR024W	YOR001W	
YCR035C	YGR158C	YHR081W	YOR001W	
YCR033W	YGL194C	YIL112W	YKR029C	
YGR192C	YHR174W	YKL060C	YLR044C	
YGR195W	YHR081W	YNR024W	YOR001W	
YCR031C	YGL147C	YKL009W	YNL096C	
YGR200C	YHR187W	YLR384C	YPL086C	
YEL018W	YHR090C	YNL136W	YPR023C	
YDL051W	YML105C	YPL210C	YPL243W	
YGL173C	YGR086C	YKL023W	YPR140W	
YDL108W	YDR460W	YPR025C	YPR056W	
YGL173C	YKL023W	YNL118C	YPR140W	
YDL099W	YDR517W	YIL109C	YPR181C	
YGL195W	YIL094C	YKL029C	YOR136W	
YGL197W	YGR161C	YJL098W	YOR267C	
YDL083C	YER131W	YGR027C	YMR230W	
YDL083C	YEL026W	YER131W	YMR230W	
YDL082W	YHR216W	YJL191W	YOL041C	
YGL213C	YGR285C	YKL023W	YPR189W	
YGL213C	YGR285C	YLR398C	YPR189W	
YGL240W	YHR166C	YKL022C	YLR102C	
YDL051W	YPL210C	YPL243W	YPR088C	
YGL240W	YHR166C	YLR102C	YNL172W	
YDL112W	YJR077C	YKL182W	YPL231W	
YGL240W	YHR166C	YLR102C	YOR249C	
YDL051W	YKL122C	YML105C	YPL210C	
YDL051W	YER165W	YGR162W	YJL138C	
YDL051W	YDL092W	YML105C	YPR088C	
YGL240W	YKL022C	YLR127C	YNL172W	
YGL240W	YLR127C	YNL172W	YOR249C	
YCR028C-A	YDL156W	YJL173C	YML032C	
YGR020C	YKL080W	YOR332W	YPR036W	
YDL047W	YGL197W	YJL098W	YOR267C	
YDL047W	YGL197W	YJL098W	YLR310C	
YGR020C	YLR447C	YOR270C	YPR036W	
YDL047W	YFR040W	YJL098W	YKR028W	
YDL047W	YFR040W	YGR161C	YKR028W	
YER107C	YIL115C	YJL041W	YJL061W	
YER125W	YKR021W	YOR124C	YOR138C	
YDR224C	YDR225W	YKR001C	YLR357W	
YER125W	YJL084C	YOR124C	YOR138C	
YDR228C	YGL044C	YMR061W	YOR250C	
YDR233C	YHR146W	YJL146W	YPL154C	
YER110C	YJL080C	YJR123W	YPL266W	
YDR235W	YHR086W	YKL214C	YMR125W	
YDR238C	YER122C	YGL137W	YIL076W	
YDR238C	YER122C	YIL076W	YPL010W	
YDR245W	YGR132C	YGR231C	YJR075W	
YDR214W	YGL195W	YIL094C	YOR136W	
YDR254W	YDR383C	YLR315W	YPL018W	
YDR255C	YGL227W	YIL017C	YIL097W	
YDR267C	YER171W	YHR122W	YIL128W	
YER086W	YLR259C	YNL055C	YNL085W	
YER086W	YIL103W	YKL191W	YOR133W	
YDR301W	YGR156W	YLR115W	YOR179C	
YDR301W	YKL018W	YLR115W	YOR179C	
YDR311W	YDR460W	YLR005W	YPR056W	
YER086W	YGL105W	YGL245W	YGR264C	
YDR195W	YGR156W	YLR277C	YLR448W	
YDR171W	YGR234W	YNL055C	YNL085W	
YFL007W	YGR135W	YKL168C	YML092C	
YFL007W	YGL011C	YGR135W	YKL168C	
YDR174W	YDR195W	YLR449W	YMR242C	
YDR179C	YIL071C	YMR025W	YOL117W	
YDR188W	YER086W	YFR009W	YKL029C	
YDR188W	YER086W	YKL029C	YMR012W	
YDR188W	YIL142W	YJL111W	YNL212W	
YER164W	YIL035C	YKL088W	YMR172W	
YDR195W	YDR301W	YOR179C	YPR107C	
YER071C	YIR003W	YKL007W	YLR429W	
YDR195W	YLR277C	YLR448W	YMR061W	
YER157W	YGL223C	YML071C	YNL051W	
YDR195W	YNL317W	YOR179C	YPR107C	
YDR201W	YGL061C	YGR113W	YKR037C	
YER131W	YLR344W	YMR143W	YMR194W	
YDR201W	YGR113W	YKR037C	YKR083C	
YDR202C	YDR328C	YKR014C	YMR258C	
YER131W	YGL099W	YMR143W	YMR194W	
YDR211W	YGR083C	YKR026C	YOR260W	
YDR502C	YGR240C	YLR180W	YMR012W	
YDR477W	YER027C	YGL115W	YGL208W	
YDR477W	YER129W	YGL115W	YGL208W	
YER008C	YGL233W	YIL068C	YPR055W	
YEL056W	YLL022C	YOL054W	YPL001W	
YDR490C	YGR086C	YKL142W	YLR429W	
YDR498C	YGL098W	YGL145W	YLR440C	
YDR498C	YGL145W	YKL196C	YLR268W	
YEL056W	YLL022C	YNL030W	YOL054W	
YDR502C	YGR218W	YGR240C	YLR180W	
YDR502C	YGR240C	YLR106C	YLR180W	
YDR477W	YER027C	YER129W	YGL208W	
YDR517W	YIL109C	YNL049C	YPR181C	
YDR517W	YIL109C	YPL085W	YPR181C	
YDR517W	YNL049C	YPL085W	YPR181C	
YEL051W	YGR020C	YOR270C	YPR036W	
YEL036C	YGR132C	YGR231C	YJR075W	
YEL003W	YGR078C	YJL179W	YNL153C	
YEL003W	YGR078C	YML094W	YNL153C	
YEL018W	YJR082C	YNL107W	YNL136W	
YEL018W	YHR090C	YJR082C	YNL136W	
YDR422C	YDR477W	YER129W	YGL208W	
YDR328C	YKR014C	YMR258C	YOR370C	
YDR363W-A	YFR010W	YGR232W	YHL030W	
YDR363W-A	YFR010W	YLR421C	YMR191W	
YDR363W-A	YGR232W	YHL030W	YHR200W	
YDR365C	YER127W	YGR145W	YNR054C	
YDR381W	YML062C	YNL004W	YNL253W	
YDR407C	YDR472W	YGR166W	YOR115C	
YDR407C	YGR166W	YKR068C	YMR218C	
YER071C	YIL034C	YIR003W	YKL007W	
YDR422C	YDR477W	YER027C	YGL115W	
YFL007W	YGR135W	YKL168C	YPR103W	
YDR422C	YER027C	YER129W	YGL115W	
YDR422C	YER129W	YGL115W	YGL208W	
YER027C	YER129W	YGL115W	YGL208W	
YDR432W	YER165W	YGL049C	YIR001C	
YDR432W	YER165W	YKL214C	YMR125W	
YER018C	YIL144W	YMR117C	YOL069W	
YDR432W	YKL214C	YLR347C	YPL178W	
YER012W	YFL007W	YGR135W	YKL168C	
YDR460W	YLR005W	YPR025C	YPR056W	
YGL098W	YGL145W	YKL196C	YLR268W	
YDL216C	YDR179C	YMR025W	YOL117W	
YGL098W	YGL145W	YNL258C	YOR075W	
YDL216C	YIL071C	YMR025W	YOL117W	
YDL225W	YHR107C	YJR076C	YJR092W	
YDL225W	YJR076C	YJR092W	YLR314C	
YGL098W	YGL145W	YLR268W	YNL258C	
YDR001C	YDR099W	YER177W	YGL252C	
YDR001C	YDR099W	YER177W	YLR028C	
YGL098W	YGL145W	YLR268W	YLR440C	
YDR001C	YER177W	YGL252C	YLR028C	
YDL216C	YDR179C	YIL071C	YOL117W	
YDR013W	YDR489W	YJL072C	YOL146W	
YDR022C	YLR423C	YPL166W	YPR049C	
YGL092W	YGL100W	YJR042W	YKL057C	
YDR028C	YDR099W	YER177W	YGL252C	
YDR028C	YDR422C	YER027C	YER129W	
YDR028C	YDR422C	YER027C	YGL115W	
YDR028C	YDR422C	YER129W	YGL115W	
YGL070C	YJL140W	YML114C	YPL129W	
YDR028C	YER027C	YER177W	YGL115W	
YDL143W	YDR214W	YGL195W	YOR136W	
YGL145W	YKL196C	YMR197C	YOR036W	
YDL132W	YDR054C	YDR099W	YGL252C	
YDL132W	YDR054C	YDR328C	YJL047C	
YDL132W	YDR054C	YJL047C	YOL063C	
YGL145W	YKL196C	YLR268W	YNL258C	
YDL134C	YDL188C	YGL190C	YOR014W	
YDL134C	YDL188C	YMR273C	YOR014W	
YDL134C	YGL190C	YML109W	YMR273C	
YDL140C	YER139C	YGL043W	YPR093C	
YGL106W	YHR023W	YKL130C	YPR171W	
YDR050C	YLR044C	YMR083W	YOL086C	
YGL098W	YLR268W	YNL258C	YOR075W	
YDL175C	YJL050W	YLR430W	YOL115W	
YDL175C	YLR430W	YML117W	YNL251C	
YDL175C	YLR430W	YML117W	YPL190C	
YGL098W	YLR268W	YLR440C	YOR075W	
YDL175C	YLR430W	YOL115W	YPL190C	
YDL175C	YML117W	YOL115W	YPL190C	
YDL185W	YFR009W	YJR033C	YJR121W	
YGL098W	YKL196C	YLR268W	YNL258C	
YFL049W	YHL025W	YMR033W	YNR023W	
YFR001W	YGR054W	YLR325C	YOR063W	
YDR127W	YDR502C	YGR240C	YLR180W	
YFL049W	YMR033W	YMR072W	YPL016W	
YDR127W	YGR240C	YLR180W	YMR205C	
YDR127W	YJL138C	YMR186W	YOR027W	
YDR127W	YMR186W	YOR027W	YPL240C	
YDR129C	YFL039C	YML041C	YPR171W	
YDR129C	YGR086C	YLR429W	YMR109W	
YDR129C	YLR429W	YMR109W	YNL106C	
YDR138W	YDR381W	YNL004W	YNL253W	
YDR121W	YFR013W	YGL133W	YJL065C	
YDR148C	YFL018C	YFR049W	YIL125W	
YDR155C	YGL194C	YIL112W	YKR029C	
YFL034W	YHL019C	YLR170C	YPR029C	
YFL034W	YHL019C	YKL135C	YPR029C	
YDR156W	YJL148W	YJR063W	YNL248C	
YDR156W	YJL148W	YPR187W	YPR190C	
YFL034W	YHL019C	YKL135C	YLR170C	
YDR166C	YGL233W	YIL068C	YPR055W	
YFL007W	YGR135W	YML092C	YMR314W	
YDR101C	YFR001W	YGL246C	YLL045C	
YGL061C	YGR113W	YKR037C	YKR083C	
YGL049C	YJL190C	YOL139C	YPL146C	
YGL049C	YIR001C	YML117W	YNL251C	
YDR064W	YGR054W	YLR264W	YOR310C	
YDR064W	YGR054W	YLR264W	YPR189W	
YDR067C	YHL029C	YNL032W	YNL099C	
YDR073W	YFL049W	YJL176C	YPL016W	
YDR073W	YFL049W	YOR290C	YPL016W	
YGL049C	YGR162W	YJL190C	YMR230W	
YGL145W	YKL196C	YNL258C	YOR036W	
YGL005C	YGL223C	YML071C	YNL051W	
YDR108W	YDR246W	YDR407C	YGR166W	
YDR108W	YDR246W	YMR218C	YOR115C	
YFR013W	YGL133W	YJL065C	YOR304W	
YDR118W	YGL240W	YHR166C	YLR102C	
YDR118W	YGL240W	YKL022C	YLR102C	
YFR002W	YGR119C	YJL041W	YJL061W	
YDR118W	YLR102C	YLR127C	YNL172W	
YFR001W	YGR054W	YOR063W	YPR189W	
YBR087W	YMR078C	YOL094C	YOR144C	
YBR103W	YCR033W	YIL112W	YKR029C	
YLR044C	YMR303C	YOL086C	YOR133W	
YIR009W	YML049C	YMR213W	YOR319W	
YBR102C	YJL085W	YLR166C	YPR055W	
YBR102C	YGL233W	YIL068C	YPR055W	
YBR102C	YDR166C	YGL233W	YPR055W	
YAL034C	YBR017C	YER110C	YLR335W	
YBR097W	YLR240W	YLR360W	YPL120W	
YAL034C	YBR017C	YER110C	YPR174C	
YIR009W	YMR288W	YNL286W	YOR319W	
YBR097W	YBR128C	YLR360W	YPL120W	
YAL034C	YER110C	YLR335W	YPR174C	
YBR094W	YEL015W	YNL118C	YOL149W	
YBR087W	YNL290W	YOR144C	YOR217W	
YLR044C	YMR083W	YOL086C	YOR133W	
YBR103W	YDR155C	YIL112W	YKR029C	
YBR087W	YMR078C	YNL290W	YOR144C	
YIR025W	YLR102C	YLR127C	YOR249C	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YLR044C	YMR083W	YMR303C	YOL086C	
YBR084W	YDR471W	YLR344W	YLR406C	
YAL047C	YHR172W	YLR212C	YNL126W	
YJL053W	YJL154C	YOR069W	YOR132W	
YBR072W	YBR127C	YJR033C	YKL080W	
YAR002W	YLR335W	YLR347C	YOR098C	
YBR072W	YBR127C	YEL051W	YJR033C	
YAR002W	YLR335W	YNL189W	YOR001W	
YAR002W	YLR335W	YNL189W	YOR076C	
YLR044C	YMR083W	YMR186W	YOL086C	
YAR002W	YNL189W	YOR001W	YPL020C	
YBR065C	YDR364C	YJR050W	YPR101W	
YAL029C	YBR130C	YHR023W	YKL130C	
YBR135W	YDL155W	YLR079W	YPL256C	
YBR135W	YDL155W	YLR079W	YLR210W	
YBR135W	YBR160W	YLR079W	YPL256C	
YBR135W	YBR160W	YLR079W	YLR210W	
YBR128C	YLR240W	YLR360W	YPL120W	
YHR166C	YIR025W	YLR102C	YOR249C	
YBR127C	YGR020C	YOR270C	YPR036W	
YBR127C	YGR020C	YLR447C	YPR036W	
YBR127C	YEL051W	YOR332W	YPR036W	
YBR127C	YEL051W	YKL080W	YPR036W	
YBR127C	YEL051W	YKL080W	YOR332W	
YBR127C	YDR202C	YJR033C	YOR332W	
YAL026C	YKL119C	YLR447C	YOR270C	
YAL029C	YBR130C	YGL106W	YOR326W	
YBR126C	YDR074W	YML100W	YMR261C	
YAR003W	YBR175W	YDR469W	YHR119W	
YAL029C	YBR130C	YKL130C	YOR326W	
YBR123C	YDR362C	YOR110W	YPL007C	
YAL029C	YDR129C	YFL039C	YML041C	
YBR119W	YKL012W	YKL214C	YMR125W	
YBR107C	YDR318W	YLR381W	YPR046W	
YAL032C	YBR065C	YDR364C	YER172C	
YIL050W	YOL001W	YPL031C	YPL219W	
YAL032C	YBR065C	YER172C	YGR075C	
YBR105C	YGL227W	YIL017C	YMR135C	
YIL103W	YKL191W	YOL086C	YOR133W	
YBR105C	YDL082W	YEL054C	YHR216W	
YIL142W	YJL111W	YNL212W	YOR281C	
YLR074C	YOL039W	YOL127W	YPR067W	
YBR103W	YGL194C	YIL112W	YKR029C	
YBR103W	YDR155C	YKR029C	YOL068C	
YKL029C	YLR180W	YML124C	YMR012W	
YBR017C	YEL022W	YHR020W	YJR077C	
YBR017C	YEL022W	YGR218W	YMR012W	
YBR017C	YEL022W	YGR218W	YJR077C	
YJR068W	YMR078C	YNL290W	YOR144C	
YBR011C	YLR371W	YLR425W	YPL066W	
YBR011C	YDL203C	YLR425W	YPL066W	
YBR010W	YLL022C	YNL031C	YPL001W	
YBR010W	YEL056W	YNL031C	YPL001W	
YJR084W	YLR424W	YPR082C	YPR101W	
YKL196C	YMR197C	YNL258C	YOR036W	
YBR010W	YEL056W	YLL022C	YNL031C	
YBL008W	YBR215W	YJR140C	YOR038C	
YBL097W	YDR325W	YFR031C	YLR272C	
YBL087C	YLR074C	YPL093W	YPR102C	
YBL087C	YGR054W	YJL033W	YMR290C	
YBR017C	YEL022W	YJR077C	YMR012W	
YBL084C	YDR118W	YLR102C	YNL172W	
YBL074C	YFL017W-A	YGR074W	YJR022W	
YKL196C	YLR268W	YNL258C	YOR075W	
YKL081W	YLL026W	YPL048W	YPR080W	
YBL018C	YBR167C	YBR257W	YGR030C	
YBL074C	YBR152W	YJR022W	YPR178W	
YBL074C	YBR055C	YLR424W	YOR159C	
YBL058W	YBR170C	YDL126C	YDR049W	
YKL088W	YKR072C	YML016C	YOR054C	
YBL035C	YIR008C	YKL045W	YNL102W	
YBL056W	YBR125C	YDR071C	YER089C	
YKL135C	YLR170C	YPL259C	YPR029C	
YBL041W	YFL007W	YGR135W	YPR103W	
YBL046W	YDR075W	YML010W	YNL201C	
YBL046W	YDR075W	YIL153W	YNL201C	
YJL138C	YMR186W	YOR027W	YPL240C	
YJL099W	YKR027W	YLR330W	YMR237W	
YBR065C	YCR063W	YJR050W	YPR101W	
YBR065C	YCR063W	YJR050W	YPL151C	
YBR065C	YCR063W	YJR050W	YLR117C	
YBR065C	YCR063W	YJR050W	YLL036C	
YBR065C	YCR063W	YHR156C	YHR165C	
YBR060C	YML065W	YNL261W	YPR162C	
YAR003W	YBR258C	YDR469W	YHR119W	
YBR060C	YLL004W	YML065W	YNL261W	
YAR007C	YCR092C	YDR097C	YOL090W	
YAR007C	YHR164C	YML032C	YOL090W	
YBR060C	YHR118C	YLL004W	YNL261W	
YJL115W	YLL022C	YNL031C	YPL001W	
YJL138C	YKL204W	YOL139C	YOR276W	
YBR025C	YKL081W	YPL048W	YPR080W	
YBR123C	YDR362C	YGR047C	YPL007C	
YAR014C	YER133W	YNL233W	YPL137C	
YBR025C	YDR214W	YGL195W	YIL094C	
YBR025C	YDL185W	YJR033C	YJR121W	
YAR073W	YDR174W	YLR449W	YMR242C	
YAR073W	YDR195W	YLR449W	YMR242C	
YBR025C	YDL185W	YFR009W	YJR121W	
YBR025C	YDL185W	YFR009W	YJR033C	
YKR060W	YML024W	YML026C	YOR096W	
YBR017C	YGR218W	YJR077C	YKL182W	
YBL002W	YGL241W	YMR072W	YOL012C	
YBR017C	YGL122C	YJR077C	YOR160W	
YJR033C	YKL080W	YOR332W	YPR036W	
YBR017C	YER110C	YLR335W	YPR174C	
YBL002W	YMR072W	YOR058C	YPR052C	
YBR017C	YEL022W	YJR077C	YOR160W	
YMR012W	YOR133W	YOR151C	YPR093C	
YHL019C	YLR170C	YPL259C	YPR029C	
YBR278W	YDL051W	YNL262W	YPR175W	
YBR257W	YDR478W	YNL221C	YNL282W	
YBR257W	YDR478W	YHR062C	YNL282W	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YCR002C	YDL225W	YHR107C	YJR092W	
YHL029C	YNL032W	YNL056W	YNL099C	
YAL007C	YDL018C	YGL200C	YML012W	
YBR245C	YFR013W	YNL030W	YOL017W	
YCR002C	YDL225W	YHR107C	YLR314C	
YBR245C	YFR013W	YMR072W	YOL017W	
YHR012W	YJL053W	YJL154C	YOR132W	
YBR278W	YDR121W	YJL065C	YPR175W	
YAL002W	YDL077C	YLR148W	YMR231W	
YCR002C	YDL225W	YJR092W	YLR314C	
YBR225W	YGL197W	YJL098W	YLR310C	
YHR012W	YJL053W	YOR069W	YOR132W	
YAL002W	YDL077C	YLR148W	YLR396C	
YBR221C	YER178W	YGR193C	YNL071W	
YAL002W	YDL077C	YDR080W	YMR231W	
YAL011W	YDR485C	YLR399C	YNL107W	
YAL011W	YLR085C	YLR385C	YNL107W	
YGR234W	YLR259C	YNL055C	YNL085W	
YBR221C	YER178W	YFL018C	YGR193C	
YAL001C	YDR362C	YOR110W	YPL007C	
YCL008C	YGR206W	YLR119W	YPL065W	
YCL011C	YDR381W	YHR167W	YNL253W	
YGR285C	YHR064C	YJL080C	YPR189W	
YCL011C	YDR138W	YML062C	YNL253W	
YCL011C	YHR167W	YML062C	YNL253W	
YMR186W	YOL086C	YOR027W	YPL240C	
YCL011C	YDR138W	YHR167W	YML062C	
YCL011C	YDL084W	YLR432W	YNL253W	
YCL011C	YDL084W	YDR138W	YHR167W	
YAL002W	YLR148W	YMR231W	YPL045W	
YAL003W	YBR025C	YKL081W	YPR080W	
YGR278W	YIR009W	YML049C	YOR319W	
YGR285C	YKL023W	YLR398C	YPR189W	
YAL011W	YDR485C	YLR385C	YNL107W	
YBR289W	YDR073W	YFL049W	YOR290C	
YBR289W	YDR073W	YFL049W	YJL176C	
YAL003W	YGR285C	YHR064C	YJL080C	
YAL003W	YGR285C	YHR064C	YNL209W	
YHL019C	YKL135C	YLR170C	YPL259C	
YHL019C	YKL135C	YLR170C	YPR029C	
YGR262C	YJL184W	YKR038C	YML036W	
YBR288C	YGR261C	YJL024C	YPL195W	
YHL019C	YKL135C	YPL259C	YPR029C	
YAL007C	YAR002C-A	YGL200C	YML012W	
YBR278W	YDR121W	YNL262W	YPR175W	
YHR081W	YNR024W	YOR001W	YOR076C	
YAL021C	YCR093W	YGR134W	YJR011C	
YCR012W	YGR192C	YKL060C	YOL086C	
YCR012W	YHR174W	YKL182W	YLR044C	
YBR160W	YDL155W	YLR079W	YLR210W	
YGR233C	YJL005W	YOL001W	YPL031C	
YAL021C	YCR093W	YGR134W	YNL288W	
YCR012W	YMR083W	YMR303C	YOL086C	
YBR175W	YBR258C	YHR119W	YLR015W	
YGR233C	YIL050W	YOL001W	YPL031C	
YAL001C	YBR123C	YOR110W	YPL007C	
YGR233C	YJL005W	YNL138W	YPL031C	
YBR160W	YDL155W	YLR079W	YPL256C	
YAL021C	YGR134W	YJR011C	YNL288W	
YBR171W	YLR292C	YOR254C	YPL094C	
YCR014C	YDR320C	YHR027C	YMR191W	
YGR233C	YIL050W	YPL031C	YPL219W	
YAL021C	YCR093W	YNL288W	YNR052C	
YHR118C	YML065W	YNL261W	YPR162C	
YAL001C	YBR123C	YGR047C	YPL007C	
YBR175W	YKL018W	YOR179C	YPR107C	
YLR275W	YLR298C	YPL178W	YPR057W	
YBR152W	YDL160C	YMR268C	YPR178W	
YAL021C	YGR134W	YNL288W	YNR052C	
YAL001C	YBR123C	YDR362C	YPL007C	
YBR136W	YCR028C-A	YDL156W	YJL173C	
YHR131C	YLR407W	YMR172W	YOR061W	
YBR189W	YGR081C	YGR214W	YLR264W	
YHR131C	YKL088W	YLR407W	YOR061W	
YAL016W	YML109W	YMR273C	YOR014W	
YCR009C	YLR429W	YMR109W	YNL106C	
YBR196C	YHR174W	YKL182W	YLR044C	
YGR233C	YNL138W	YOL001W	YPL031C	
YGR233C	YOL001W	YPL031C	YPL219W	
YBR196C	YHR174W	YLR044C	YOL086C	
YKR027W	YLR330W	YMR237W	
YKR014C	YMR258C	YOR370C	
YEL051W	YJR033C	YOR332W	
YNL030W	YNL031C	YPL001W	
YKR026C	YLR291C	YOR260W	
YKL119C	YLR447C	YOR270C	
YKL214C	YMR125W	YPL190C	
YMR288W	YNL286W	YOR319W	
YLR268W	YNL258C	YOR075W	
YMR186W	YOR027W	YPL240C	
YFL007W	YGL011C	YGR135W	
YER165W	YGR162W	YJL138C	
YOL001W	YPL031C	YPL219W	
YER165W	YKL214C	YMR125W	
YEL022W	YML124C	YMR012W	
YNL069C	YOL039W	YPR102C	
YPL210C	YPL243W	YPR088C	
YER171W	YHR122W	YIL128W	
YAL001C	YBR123C	YDR362C	
YER164W	YMR172W	YOR039W	
YNL049C	YPL085W	YPR181C	
YER177W	YLR028C	YMR120C	
YKL122C	YML105C	YPL210C	
YKL196C	YLR440C	YOR075W	
YNL031C	YOL054W	YPL001W	
YFL007W	YGR135W	YKL168C	
YKL143W	YMR230W	YNL178W	
YKL135C	YPL259C	YPR029C	
YKL196C	YMR197C	YOR036W	
YEL022W	YJR077C	YMR012W	
YKL214C	YMR125W	YNL251C	
YER164W	YIL035C	YMR172W	
YEL018W	YNL136W	YPR023C	
YLR240W	YLR360W	YPL120W	
YER031C	YER136W	YLR262C	
YLR429W	YNL106C	YPR171W	
YER071C	YIL034C	YIR003W	
YLR074C	YOL127W	YPR067W	
YLR102C	YLR127C	YOR249C	
YLR423C	YPL166W	YPR049C	
YER110C	YJL080C	YJR123W	
YLR385C	YLR399C	YNL107W	
YER107C	YJL061W	YMR047C	
YLR170C	YPL259C	YPR029C	
YER107C	YJL041W	YMR047C	
YER107C	YIL115C	YJL061W	
YLR192C	YMR146C	YPR041W	
YER092W	YLR052W	YNL215W	
YER110C	YLR406C	YLR441C	
YER092W	YFL013C	YNL215W	
YLR259C	YNL055C	YNL085W	
YGL031C	YGR214W	YLR342W	
YLR264W	YNL096C	YPL146C	
YER086W	YKL029C	YMR012W	
YLR264W	YNL096C	YPR067W	
YLR277C	YNL317W	YPR107C	
YLR277C	YLR448W	YMR061W	
YLR268W	YLR440C	YNL258C	
YER071C	YIL034C	YKL007W	
YER086W	YGL105W	YGL245W	
YLR268W	YLR440C	YOR075W	
YLR275W	YPL178W	YPR057W	
YER071C	YIR003W	YKL007W	
YMR078C	YNL290W	YOR144C	
YER164W	YGL019W	YMR172W	
YER157W	YGR120C	YML071C	
YEL051W	YKL080W	YPR036W	
YEL054C	YML024W	YML063W	
YER148W	YGL112C	YPL047W	
YMR083W	YMR303C	YOL086C	
YEL056W	YLL022C	YOL054W	
YER131W	YMR143W	YMR194W	
YKR060W	YML026C	YOR096W	
YLL026W	YPL048W	YPR080W	
YMR078C	YOL094C	YOR144C	
YLR035C	YMR167W	YNL082W	
YER125W	YOR124C	YOR138C	
YER008C	YGL233W	YJL085W	
YKR060W	YML024W	YOR096W	
YMR072W	YOR058C	YPR052C	
YER008C	YJL085W	YLR166C	
YER012W	YFL007W	YGR135W	
YLR044C	YMR083W	YOL086C	
YER012W	YGR135W	YGR253C	
YER018C	YIL144W	YMR117C	
YER122C	YIL076W	YNL287W	
YML105C	YPL210C	YPL243W	
YML062C	YNL004W	YNL253W	
YML014W	YNR046W	YOL124C	
YER122C	YGL137W	YIL076W	
YLR449W	YML074C	YPR169W	
YER029C	YIR009W	YLR298C	
YLR447C	YOR270C	YPR149W	
YGL213C	YKL023W	YLR398C	
YHR081W	YNR024W	YOR001W	
YGL173C	YKL023W	YPR140W	
YHR069C	YHR081W	YNR024W	
YHR064C	YLR044C	YLR249W	
YGL195W	YIL094C	YOR136W	
YHR029C	YLR287C-A	YOL039W	
YGL197W	YJL098W	YOR267C	
YHR023W	YOR326W	YPR188C	
YHR023W	YOR035C	YOR326W	
YHR081W	YOR001W	YOR076C	
YGL213C	YLR398C	YPR189W	
YGL223C	YNL051W	YPR105C	
YGL227W	YIL017C	YMR135C	
YHR012W	YOR069W	YOR132W	
YGL240W	YHR166C	YLR102C	
YHR012W	YJL154C	YOR069W	
YHR012W	YJL053W	YOR132W	
YGL240W	YHR166C	YOR249C	
YHR012W	YJL053W	YOR069W	
YHR156C	YHR165C	YKR022C	
YGL120C	YGR159C	YNL224C	
YHR174W	YKL182W	YLR044C	
YHR167W	YNL004W	YNL253W	
YGL133W	YIL126W	YOR304W	
YGL133W	YKR001C	YOR304W	
YGL133W	YOR304W	YPL082C	
YHR166C	YLR102C	YOR249C	
YHR166C	YKL022C	YLR102C	
YHR166C	YIR025W	YOR249C	
YGL240W	YKL022C	YLR102C	
YGL150C	YLR052W	YNL215W	
YGL150C	YNL215W	YOR141C	
YHR146W	YJL146W	YPL154C	
YHR131C	YLR407W	YOR061W	
YHR122W	YIL128W	YNL240C	
YHR118C	YML065W	YNL261W	
YHR090C	YNL136W	YPR023C	
YHR090C	YNL107W	YNL136W	
YGR162W	YJL190C	YOL139C	
YGR285C	YHR064C	YJL080C	
YGR262C	YKR038C	YML036W	
YGR262C	YJL184W	YML036W	
YGR156W	YLR277C	YLR448W	
YGR262C	YJL184W	YKR038C	
YGR162W	YJL190C	YMR230W	
YGR261C	YJL024C	YPL195W	
YGR240C	YLR180W	YMR012W	
YGR234W	YNL055C	YNL085W	
YGR156W	YKL018W	YLR448W	
YGR166W	YKR068C	YOR115C	
YGR180C	YJL026W	YOR230W	
YGR233C	YOL001W	YPL031C	
YGR192C	YHR174W	YKL060C	
YGR233C	YJL005W	YNL138W	
YGR192C	YKL152C	YML028W	
YGR233C	YIL050W	YPL031C	
YGR195W	YHR081W	YOR001W	
YGR218W	YGR240C	YLR180W	
YGR071C	YLR373C	YPL128C	
YHL029C	YNL056W	YNL099C	
YHL029C	YNL032W	YNL099C	
YHL019C	YPL259C	YPR029C	
YGL240W	YLR127C	YOR249C	
YGR020C	YLR447C	YOR270C	
YHL019C	YLR170C	YPL259C	
YHL019C	YKL135C	YPL259C	
YGR027C	YHR029C	YLR287C-A	
YHL019C	YKL135C	YLR170C	
YHR174W	YLR044C	YOL086C	
YGR285C	YLR398C	YPR189W	
YGR078C	YLR200W	YNL153C	
YGR113W	YKL052C	YKR083C	
YGR285C	YJL080C	YPR189W	
YGR134W	YJR011C	YNL288W	
YGR285C	YHR064C	YNL209W	
YGR134W	YNL288W	YNR052C	
YGR156W	YHL033C	YKR002W	
YJL138C	YOL139C	YOR276W	
YFR001W	YGL246C	YLL045C	
YFR001W	YGR054W	YOR063W	
YJR041C	YKL014C	YOL144W	
YFR002W	YGL172W	YGR119C	
YFR002W	YGR119C	YJL041W	
YJR033C	YKL080W	YOR332W	
YJR022W	YLR275W	YPR057W	
YJL208C	YKR079C	YMR099C	
YJL190C	YML024W	YMR230W	
YJR041C	YLR221C	YOL144W	
YFR010W	YHR200W	YMR191W	
YFR013W	YGL133W	YJL065C	
YFR013W	YMR072W	YPL082C	
YFR032C-A	YGL189C	YKL046C	
YFR037C	YGL133W	YOR304W	
YFR037C	YMR072W	YOR304W	
YJL115W	YNL031C	YPL001W	
YGR200C	YHR187W	YMR312W	
YGL044C	YMR061W	YOR250C	
YKL059C	YKR002W	YPR107C	
YFL017W-A	YGR074W	YPR057W	
YKL088W	YML016C	YOR054C	
YKL088W	YLR407W	YOR061W	
YKL088W	YKR072C	YOR054C	
YKL088W	YKR072C	YML016C	
YFL034W	YHL019C	YPR029C	
YFL037W	YGR218W	YJR077C	
YKL081W	YPL048W	YPR080W	
YKL081W	YLL026W	YPL048W	
YGL049C	YGR162W	YJL190C	
YKL029C	YML124C	YMR012W	
YKL029C	YKL104C	YMR012W	
YKL013C	YLR370C	YNR035C	
YKL012W	YKL214C	YMR125W	
YKL009W	YLR325C	YPL249C-A	
YJR084W	YMR268C	YPR082C	
YFL049W	YMR033W	YMR072W	
YJR068W	YNL290W	YOR217W	
YGL098W	YLR268W	YNL258C	
YIR009W	YML049C	YOR319W	
YIL161W	YNL023C	YNL135C	
YIL144W	YMR117C	YOL069W	
YIL142W	YJL111W	YOR281C	
YGL098W	YLR268W	YLR440C	
YIL103W	YKL191W	YOR133W	
YIL094C	YNL037C	YOR136W	
YIL035C	YKL088W	YMR172W	
YIL034C	YIR003W	YKL007W	
YIR009W	YMR240C	YOR319W	
YIL033C	YJL164C	YPL203W	
YGL099W	YGL246C	YLL045C	
YIL022W	YJR045C	YLR203C	
YGL100W	YJR042W	YKL057C	
YHR191C	YMR078C	YOL094C	
YHR191C	YMR078C	YNL290W	
YHR187W	YMR312W	YPL086C	
YGL103W	YLR325C	YLR342W	
YHR187W	YLR384C	YMR312W	
YJL053W	YJL154C	YOR132W	
YJL099W	YLR330W	YOR299W	
YGL049C	YIR001C	YML117W	
YJL099W	YLR330W	YMR237W	
YGL049C	YJL190C	YMR230W	
YJL099W	YKR027W	YLR330W	
YGL070C	YGR186W	YPL129W	
YJL080C	YMR116C	YPR189W	
YJL080C	YJR123W	YMR230W	
YJL053W	YOR069W	YOR132W	
YFL007W	YGR135W	YPR103W	
YJL006C	YKL139W	YML112W	
YIR025W	YLR127C	YOR249C	
YIR025W	YLR102C	YOR249C	
YGL092W	YGL100W	YKL057C	
YGL097W	YJR074W	YOR185C	
YIR010W	YJR112W	YPL233W	
YGL097W	YLR293C	YOR185C	
YIR009W	YMR288W	YNL286W	
YBR152W	YDR473C	YGR075C	
YBR107C	YJR135C	YLR381W	
YBR107C	YJR135C	YPR046W	
YBR119W	YER029C	YIR009W	
YBR119W	YFL017W-A	YLR147C	
YBR119W	YPL178W	YPR057W	
YBR123C	YDR362C	YPL007C	
YBR123C	YGR047C	YPL007C	
YBR125C	YDR071C	YDR186C	
YBR127C	YDR202C	YJR033C	
YBR127C	YEL051W	YOR332W	
YBR127C	YEL051W	YPR036W	
YBR127C	YJR033C	YKL080W	
YBR135W	YLR079W	YLR210W	
YBR107C	YDR318W	YPR046W	
YBR152W	YGR075C	YGR091W	
YBR152W	YGR075C	YPR178W	
YBR152W	YMR268C	YPR178W	
YBR160W	YDL155W	YLR079W	
YBR160W	YLR079W	YLR210W	
YBR160W	YLR079W	YPL256C	
YBR167C	YBR257W	YGR030C	
YBR169C	YDR349C	YLR430W	
YBR170C	YDL126C	YGR048W	
YBR171W	YLR292C	YOR254C	
YBR171W	YLR292C	YPL094C	
YBR175W	YHR119W	YLR015W	
YBR097W	YLR360W	YPL120W	
YBR065C	YJR050W	YLR117C	
YBR065C	YJR050W	YPL151C	
YBR072W	YBR127C	YJR033C	
YBR072W	YBR127C	YKL080W	
YBR072W	YBR127C	YNL064C	
YBR084W	YDR471W	YLR406C	
YBR084W	YFR031C-A	YJL191W	
YBR084W	YFR031C-A	YLR344W	
YBR087W	YOR144C	YOR217W	
YBR094W	YEL015W	YNL118C	
YBR094W	YEL015W	YOL149W	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR175W	YHR119W	YPL138C	
YBR102C	YER008C	YLR166C	
YBR102C	YJL085W	YPR055W	
YBR102C	YLR166C	YPR055W	
YBR103W	YDR155C	YKR029C	
YBR103W	YLR347C	YOL068C	
YBR105C	YDL082W	YEL054C	
YBR105C	YDL082W	YHR216W	
YBR105C	YGL227W	YIL017C	
YBR105C	YGL227W	YMR135C	
YBR105C	YIL017C	YMR135C	
YBR107C	YBR211C	YLR381W	
YBR107C	YDR254W	YLR381W	
YCR009C	YKL142W	YPL004C	
YCL008C	YLR119W	YPL065W	
YCL011C	YDR138W	YML062C	
YCL011C	YHR167W	YML062C	
YCL011C	YHR167W	YNL253W	
YCL016C	YHR191C	YMR078C	
YCL024W	YDR507C	YKR048C	
YCL031C	YGR090W	YLR223C	
YCR002C	YDL225W	YHR107C	
YCR002C	YDL225W	YJR092W	
YCR002C	YDL225W	YLR314C	
YCR009C	YDR388W	YPL004C	
YCR009C	YDR388W	YPL249C	
YCR009C	YGR086C	YPL004C	
YCL008C	YGR206W	YPL065W	
YCR009C	YLR429W	YMR109W	
YCR009C	YLR429W	YPR171W	
YCR012W	YHR174W	YLR044C	
YCR014C	YDL013W	YKL145W	
YCR014C	YDL013W	YLR421C	
YCR014C	YDR320C	YHR027C	
YCR014C	YDR363W-A	YLR421C	
YCR014C	YDR394W	YJR109C	
YCR014C	YLR421C	YMR191W	
YCR020C-A	YEL053C	YPR051W	
YCR020W-B	YGR056W	YIL126W	
YCR028C-A	YDL156W	YJL173C	
YBR234C	YLR370C	YNR035C	
YBR175W	YKL018W	YOR179C	
YBR189W	YGR081C	YGR214W	
YBR189W	YGR081C	YLR264W	
YBR195C	YML102W	YPR018W	
YBR196C	YHR174W	YLR044C	
YBR215W	YJR140C	YOR038C	
YBR221C	YER178W	YGR193C	
YBR221C	YER178W	YNL071W	
YBR221C	YGR193C	YNL071W	
YBR225W	YGL197W	YJL098W	
YBR225W	YGL197W	YLR310C	
YBR234C	YIL062C	YLR370C	
YBR065C	YHR165C	YKR022C	
YBR245C	YFR013W	YOL017W	
YBR247C	YKL143W	YPL204W	
YBR254C	YDR108W	YGR166W	
YBR254C	YGR166W	YOR115C	
YBR278W	YDR121W	YJL065C	
YBR278W	YDR121W	YPR175W	
YBR278W	YNL262W	YPR175W	
YBR288C	YGR261C	YJL024C	
YBR288C	YGR261C	YPL195W	
YBR288C	YJL024C	YPL195W	
YBR289W	YDR073W	YFL049W	
YCL008C	YGR206W	YLR119W	
YAL034C	YER110C	YPR174C	
YAL024C	YGR238C	YHR158C	
YAL026C	YKL119C	YLR447C	
YAL027W	YML095C	YPL022W	
YAL029C	YBR130C	YKL130C	
YAL029C	YBR130C	YOR326W	
YAL029C	YGL106W	YHR023W	
YAL029C	YHR023W	YKL130C	
YAL029C	YHR023W	YPR188C	
YAL029C	YOR035C	YOR326W	
YAL032C	YDR364C	YJR050W	
YAL033W	YBL018C	YHR062C	
YAL033W	YBR167C	YGR030C	
YAL033W	YDR478W	YHR062C	
YAL021C	YNL288W	YNR052C	
YAL034W-A	YIR010W	YJR112W	
YAL034W-A	YIR010W	YPL233W	
YAL047C	YHR172W	YLR212C	
YAR002W	YLR335W	YNL189W	
YAR002W	YLR347C	YOR098C	
YAR003W	YBR175W	YHR119W	
YAR007C	YCR028C-A	YML032C	
YAR007C	YHR164C	YOL090W	
YAR007C	YML032C	YOL090W	
YAR073W	YGR085C	YOR198C	
YAR073W	YML024W	YML063W	
YAR075W	YHR216W	YML056C	
YAL007C	YAR002C-A	YGL200C	
YAL001C	YBR123C	YPL007C	
YAL001C	YGR047C	YOR110W	
YAL001C	YGR047C	YPL007C	
YAL002W	YDL077C	YLR148W	
YAL002W	YDL077C	YLR396C	
YAL002W	YDL077C	YMR231W	
YAL002W	YDL077C	YPL045W	
YAL002W	YDR080W	YLR148W	
YAL002W	YDR080W	YLR396C	
YAL002W	YDR080W	YMR231W	
YAL003W	YGR285C	YHR064C	
YAL003W	YHR064C	YKL081W	
YBL002W	YGL241W	YMR072W	
YAL007C	YGL200C	YML012W	
YAL007C	YGL200C	YOR016C	
YAL011W	YDR334W	YJL081C	
YAL011W	YDR485C	YLR085C	
YAL011W	YLR085C	YML041C	
YAL016W	YDL134C	YMR273C	
YAL016W	YGR161C	YOR014W	
YAL016W	YML109W	YMR273C	
YAL021C	YCR093W	YGR134W	
YAL021C	YCR093W	YNL288W	
YAL021C	YGR134W	YJR011C	
YAL021C	YGR134W	YNL288W	
YBR017C	YGR218W	YJR077C	
YBL087C	YJL033W	YMR290C	
YBL092W	YHR029C	YJR094W-A	
YBL097W	YFR031C	YLR272C	
YBL099W	YBR025C	YJR121W	
YBR010W	YEL056W	YNL031C	
YBR010W	YLL022C	YNL031C	
YBR011C	YDL203C	YPL066W	
YBR011C	YLR425W	YPL066W	
YBR017C	YEL022W	YGR218W	
YBR017C	YEL022W	YJR077C	
YBR017C	YEL022W	YOR160W	
YBR017C	YGL122C	YJR077C	
YBR017C	YGL122C	YOR160W	
YBL087C	YDR361C	YPL208W	
YBR017C	YJR077C	YKL182W	
YBR017C	YJR077C	YOR160W	
YBR025C	YDL185W	YFR009W	
YBR025C	YJR121W	YKL081W	
YBR025C	YKL081W	YPR080W	
YBR031W	YCR031C	YNL096C	
YBR048W	YDR365C	YNR054C	
YBR052C	YCR004C	YDR032C	
YBR060C	YHR118C	YPR162C	
YBR060C	YML065W	YNL261W	
YBR065C	YCR063W	YLR117C	
YBR065C	YCR063W	YPL151C	
YBL037W	YJR005W	YOL062C	
YBL002W	YML069W	YNL030W	
YBL002W	YML069W	YOL054W	
YBL002W	YMR072W	YOR058C	
YBL002W	YMR072W	YPR052C	
YBL007C	YLR337C	YOR181W	
YBL008W	YBR215W	YJR140C	
YBL008W	YBR215W	YOR038C	
YBL008W	YJR140C	YOR038C	
YBL014C	YCL048W	YCR024C	
YBL018C	YBR257W	YGR030C	
YBL021C	YGL237C	YOR358W	
YBL035C	YIR008C	YNL102W	
YCR028C-A	YJL173C	YML032C	
YBL045C	YLR132C	YPR191W	
YBL046W	YDR075W	YNL201C	
YBL056W	YBR125C	YDR071C	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YDL126C	
YBL074C	YBR065C	YER172C	
YBL074C	YBR152W	YOR308C	
YBL074C	YDL043C	YLR275W	
YBL074C	YER172C	YGR075C	
YBL074C	YJR022W	YKL173W	
YBL074C	YJR022W	YOR308C	
YBL084C	YDR118W	YNL172W	
YDR188W	YIL142W	YJL111W	
YDR166C	YJL085W	YLR166C	
YDR166C	YJL085W	YPR055W	
YDR167W	YML098W	YMR005W	
YDR170C	YJR077C	YLR342W	
YDR171W	YNL055C	YNL085W	
YDR171W	YNL085W	YPR035W	
YDR171W	YOR151C	YPR093C	
YDR174W	YDR195W	YMR242C	
YDR174W	YGR027C	YJL177W	
YDR174W	YLR449W	YMR242C	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR188W	YER086W	YKL029C	
YDR166C	YER008C	YLR166C	
YDR188W	YIL142W	YNL212W	
YDR188W	YKL029C	YMR012W	
YDR190C	YHR034C	YML041C	
YDR190C	YHR034C	YMR072W	
YDR190C	YML041C	YNL215W	
YDR195W	YGR156W	YLR448W	
YDR195W	YLR277C	YLR448W	
YDR195W	YLR448W	YMR061W	
YDR195W	YLR449W	YMR242C	
YDR201W	YGL061C	YGR113W	
YDR201W	YGL061C	YKR083C	
YDR207C	YIL035C	YIL084C	
YDR121W	YFR013W	YGL133W	
YDR101C	YGL030W	YLR325C	
YDR101C	YLR325C	YPL249C-A	
YDR108W	YDR246W	YMR218C	
YDR108W	YDR246W	YOR115C	
YDR108W	YDR407C	YGR166W	
YDR108W	YGR166W	YKR068C	
YDR108W	YGR166W	YMR218C	
YDR108W	YGR166W	YOR115C	
YDR108W	YMR218C	YOR115C	
YDR118W	YGL240W	YLR127C	
YDR118W	YHR166C	YLR102C	
YDR118W	YKL022C	YLR102C	
YDR118W	YLR102C	YLR127C	
YDR207C	YIL084C	YMR075W	
YDR121W	YGL133W	YJL065C	
YDR121W	YJL065C	YOR304W	
YDR121W	YNL262W	YPR175W	
YDR127W	YDR502C	YLR180W	
YDR127W	YGR240C	YMR186W	
YDR127W	YGR240C	YMR205C	
YDR138W	YNL004W	YNL253W	
YDR148C	YFL018C	YIL125W	
YDR155C	YGL194C	YIL112W	
YDR155C	YGL194C	YKR029C	
YDR155C	YIL112W	YKR029C	
YDR166C	YER008C	YGL233W	
YDR490C	YGR086C	YKL142W	
YDR416W	YIR009W	YPL213W	
YDR422C	YDR477W	YER129W	
YDR422C	YER027C	YER129W	
YDR422C	YER129W	YGL115W	
YDR429C	YLR192C	YOR361C	
YDR432W	YGL049C	YML117W	
YDR432W	YKL214C	YMR125W	
YDR432W	YKL214C	YPL178W	
YDR460W	YLR005W	YPR025C	
YDR460W	YLR005W	YPR056W	
YDR460W	YPR025C	YPR056W	
YDR485C	YLR085C	YML041C	
YDR485C	YLR385C	YNL107W	
YDR388W	YMR192W	YPL249C	
YDR498C	YGL098W	YLR268W	
YDR498C	YGL145W	YLR440C	
YDR498C	YLR268W	YLR440C	
YDR498C	YLR268W	YOR075W	
YDR502C	YGR240C	YLR180W	
YDR517W	YIL109C	YPR181C	
YDR517W	YNL049C	YPR181C	
YEL002C	YGL022W	YJL002C	
YEL002C	YGL022W	YMR149W	
YEL013W	YOR270C	YPR149W	
YEL015W	YNL118C	YOL149W	
YEL018W	YGR002C	YNL136W	
YDR246W	YDR407C	YGR166W	
YDR214W	YGL195W	YOR136W	
YDR224C	YDR225W	YLR357W	
YDR225W	YKR001C	YLR357W	
YDR228C	YDR301W	YMR061W	
YDR228C	YGL044C	YMR061W	
YDR228C	YGL044C	YOR250C	
YDR228C	YHR216W	YOR250C	
YDR228C	YMR061W	YOR250C	
YDR233C	YJL146W	YPL154C	
YDR238C	YER122C	YIL076W	
YDR238C	YIL076W	YPL010W	
YDR245W	YJR075W	YLR342W	
YDR099W	YER177W	YGL252C	
YDR246W	YGR166W	YOR115C	
YDR246W	YMR218C	YOR115C	
YDR255C	YGL227W	YIL017C	
YDR267C	YER171W	YIL128W	
YDR267C	YHR122W	YIL128W	
YDR295C	YNL021W	YPR179C	
YDR311W	YDR460W	YPR056W	
YDR311W	YLR005W	YPR056W	
YDR325W	YFR031C	YLR272C	
YDR328C	YKR014C	YMR258C	
YDR334W	YLR385C	YLR399C	
YDR363W-A	YHR200W	YMR191W	
YDL051W	YNL262W	YPR175W	
YDL047W	YFR040W	YKR028W	
YDL047W	YGL197W	YJL098W	
YDL047W	YGR161C	YJL098W	
YDL047W	YJL098W	YKR028W	
YDL047W	YJL098W	YLR310C	
YDL047W	YJL098W	YOR267C	
YDL051W	YDL092W	YML105C	
YDL051W	YDL092W	YNL262W	
YDL051W	YDL092W	YPR088C	
YDL051W	YGR162W	YJL138C	
YDL051W	YKL122C	YML105C	
YDL051W	YKL122C	YNL262W	
YDL051W	YKL122C	YPL243W	
YDL047W	YFR040W	YJL098W	
YDL051W	YPL210C	YPL243W	
YDL051W	YPL243W	YPR088C	
YDL053C	YGR178C	YHR121W	
YDL056W	YER111C	YLR182W	
YDL066W	YJL034W	YMR214W	
YDL070W	YLR385C	YLR399C	
YDL075W	YDR101C	YPR067W	
YDL077C	YDR080W	YMR231W	
YDL081C	YDR382W	YOL039W	
YDL083C	YEL026W	YER131W	
YDL083C	YER131W	YGR027C	
YDL083C	YER131W	YMR230W	
YCR095C	YDR067C	YHL029C	
YCR028C-A	YML032C	YNL312W	
YCR031C	YJL191W	YOR234C	
YCR031C	YNL096C	YPR067W	
YCR033W	YDR155C	YKR029C	
YCR035C	YHR081W	YOR001W	
YCR042C	YML114C	YPL129W	
YCR060W	YML041C	YPL235W	
YCR063W	YGL128C	YKR022C	
YCR063W	YIR009W	YML049C	
YCR073W-A	YLR028C	YMR120C	
YCR088W	YKL142W	YPL004C	
YCR092C	YDR097C	YOL090W	
YDL090C	YGL155W	YKL019W	
YCR095C	YHL029C	YNL032W	
YCR095C	YHL029C	YNL099C	
YCR095C	YNL032W	YNL099C	
YCR095C	YNL056W	YNL099C	
YDL003W	YFL008W	YJL074C	
YDL013W	YDR108W	YOR259C	
YDL013W	YGR218W	YKL145W	
YDL018C	YHR110W	YML012W	
YDL030W	YIR009W	YOR319W	
YDL040C	YHR013C	YOR253W	
YDL040C	YLR449W	YPL198W	
YDL042C	YDR227W	YJL076W	
YDR022C	YLR423C	YPL166W	
YDL145C	YER122C	YIL076W	
YDL155W	YLR079W	YLR210W	
YDL175C	YDR349C	YLR430W	
YDL175C	YJL050W	YOL115W	
YDL175C	YLR430W	YOL115W	
YDL175C	YOL115W	YPL190C	
YDL208W	YLR175W	YMR310C	
YDL216C	YDR179C	YOL117W	
YDR001C	YDR099W	YER177W	
YDR001C	YDR099W	YGL252C	
YDR001C	YER177W	YLR028C	
YDR013W	YJL072C	YOL146W	
YDR016C	YKL052C	YKR037C	
YDL143W	YIL142W	YOR281C	
YDR022C	YLR423C	YPR049C	
YDR027C	YDR484W	YJL029C	
YDR028C	YDR477W	YGL208W	
YDR028C	YER027C	YGL115W	
YDR054C	YDR099W	YGL252C	
YDR054C	YGL252C	YJL047C	
YDR054C	YJL047C	YOL063C	
YDR064W	YGR054W	YLR264W	
YDR075W	YIL153W	YNL201C	
YDR075W	YML010W	YNL201C	
YDR080W	YLR148W	YLR396C	
YDR091C	YML026C	YOR096W	
YDL115C	YGR063C	YGR186W	
YDL092W	YML105C	YPR088C	
YDL099W	YDR517W	YIL109C	
YDL099W	YDR517W	YPR181C	
YDL102W	YJR006W	YJR043C	
YDL108W	YDR460W	YPR056W	
YDL112W	YJR077C	YKL182W	
YDL112W	YKL182W	YLR044C	
YDL112W	YKL182W	YPL231W	
YDL115C	YGL043W	YGL070C	
YDL115C	YGL043W	YGR005C	
YDL115C	YGL043W	YGR186W	
YDL115C	YGL070C	YGR063C	
YEL018W	YJL081C	YNL136W	
YDL115C	YGR063C	YJL140W	
YDL116W	YGL100W	YJR042W	
YDL116W	YGL100W	YKL057C	
YDL116W	YGL100W	YLR208W	
YDL132W	YDR054C	YJL047C	
YDL132W	YDR099W	YGL252C	
YDL132W	YGL252C	YJL047C	
YDL132W	YJL047C	YOL063C	
YDL134C	YDL188C	YMR273C	
YDL140C	YER139C	YGL043W	
YDL140C	YER139C	YPR093C	
YDL143W	YER086W	YKL029C	
