YBL087C	YBR267W	YCL054W	YCR072C	YDL031W	YDR060W	YDR087C	YDR101C	YER006W	YER126C	YFL002C	YFR001W	YGL111W	YGR054W	YGR103W	YGR245C	YHR052W	YHR085W	YHR088W	YHR197W	YKL009W	YKL014C	YKL172W	YKR048C	YKR081C	YLL008W	YLL034C	YLR002C	YLR074C	YLR106C	YLR276C	YLR325C	YLR449W	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YNL182C	YNR053C	YOL077C	YOL127W	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPL211W	YPR016C	
YBL004W	YBL087C	YCL054W	YDL031W	YDL213C	YDR060W	YDR087C	YDR101C	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGL111W	YGL246C	YGR103W	YGR245C	YHR088W	YHR197W	YKL009W	YKL172W	YKR081C	YLL008W	YLL034C	YLL045C	YLR074C	YLR196W	YLR325C	YLR449W	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YNL182C	YNR053C	YOL041C	YOL077C	YOL127W	YOR206W	YOR272W	YPL012W	YPL043W	YPL093W	YPL198W	YPL211W	YPR016C	
YBL087C	YBR142W	YBR267W	YDL031W	YDL040C	YDR101C	YDR496C	YER006W	YER126C	YFR001W	YGL099W	YGL111W	YGL147C	YGL246C	YGR054W	YGR103W	YHR088W	YHR197W	YKL009W	YLL034C	YLL045C	YLR002C	YLR106C	YLR196W	YLR249W	YLR276C	YLR325C	YLR406C	YLR449W	YMR049C	YMR290C	YNL061W	YNL110C	YOL077C	YOR063W	YOR272W	YPL043W	YPL093W	YPL131W	YPL198W	YPL211W	YPL249C-A	YPR016C	
YBL087C	YBR084W	YBR105C	YBR267W	YDL031W	YDL075W	YDL082W	YDR101C	YDR471W	YDR496C	YER006W	YER126C	YFR001W	YGL103W	YGL111W	YGR054W	YGR103W	YHR088W	YHR197W	YHR216W	YKL009W	YLL034C	YLR002C	YLR074C	YLR106C	YLR276C	YLR325C	YLR342W	YLR406C	YLR449W	YMR049C	YMR290C	YNL061W	YNL110C	YOL077C	YOL127W	YOR063W	YOR272W	YPL043W	YPL093W	YPL211W	YPR016C	YPR067W	
YBL004W	YBR048W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDL213C	YDR091C	YDR299W	YDR324C	YDR365C	YDR449C	YER025W	YER082C	YER127W	YGL171W	YGR128C	YGR145W	YHR148W	YHR196W	YJL033W	YJL109C	YJR002W	YJR145C	YKR060W	YLL011W	YLR186W	YLR222C	YLR409C	YMR093W	YMR128W	YNL132W	YNL308C	YNR054C	YOL010W	YOR096W	YOR310C	YPL126W	YPL217C	YPR112C	YPR137W	YPR144C	
YBL004W	YCL059C	YCR057C	YDL014W	YDL148C	YDL213C	YDR299W	YDR324C	YDR398W	YDR449C	YEL055C	YER082C	YGL171W	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YNL132W	YOL010W	YOR078W	YOR145C	YOR310C	YPL126W	YPL217C	YPL266W	YPR112C	YPR137W	YPR144C	
YBL087C	YCL054W	YDL031W	YDR087C	YDR174W	YDR195W	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGL111W	YHR088W	YHR197W	YKL009W	YKL172W	YLL008W	YLL034C	YLR074C	YLR249W	YLR325C	YLR449W	YML074C	YMR049C	YMR242C	YMR290C	YNL061W	YNL110C	YNR053C	YOL077C	YOL127W	YOR206W	YOR272W	YPL043W	YPL093W	YPL131W	YPL146C	YPL198W	YPL211W	YPR169W	
YBL087C	YCL054W	YCR072C	YDL031W	YDR087C	YDR101C	YER006W	YER126C	YFL002C	YFR001W	YGL099W	YGL111W	YGL246C	YGR054W	YGR245C	YHR052W	YHR088W	YHR197W	YKL009W	YKL014C	YKL172W	YLL008W	YLL034C	YLL045C	YLR002C	YLR106C	YLR276C	YLR325C	YLR449W	YMR049C	YMR290C	YNL002C	YNL061W	YNL182C	YOR063W	YOR272W	YPL043W	YPL093W	YPR016C	
YBL087C	YCL054W	YCR072C	YDL031W	YDR060W	YDR087C	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGL111W	YGR085C	YHR052W	YHR088W	YHR197W	YKL009W	YKL014C	YKR081C	YLL008W	YLL034C	YLR002C	YLR106C	YLR276C	YLR449W	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YNL182C	YOL077C	YOR198C	YOR206W	YOR272W	YPL043W	YPL211W	YPR016C	
YBL087C	YDL031W	YDR101C	YDR361C	YDR496C	YER006W	YER117W	YER126C	YFR001W	YGL076C	YGL111W	YGR054W	YGR103W	YHR088W	YHR197W	YKL009W	YLL034C	YLR002C	YLR074C	YLR106C	YLR249W	YLR276C	YLR325C	YLR449W	YMR049C	YMR290C	YNL061W	YNL110C	YOL077C	YOL127W	YOR063W	YOR272W	YPL043W	YPL093W	YPL131W	YPL208W	YPL211W	YPR016C	
YBL004W	YBR189W	YCR057C	YDL213C	YDR064W	YDR324C	YDR398W	YDR449C	YEL055C	YER082C	YGL171W	YGR081C	YGR128C	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR222C	YLR264W	YLR409C	YMR093W	YNL075W	YNL207W	YOR145C	YOR310C	YPL012W	YPL126W	YPL266W	YPR112C	YPR137W	
YBL004W	YBR247C	YCL059C	YDL014W	YDL148C	YDL213C	YDR091C	YDR299W	YDR449C	YER082C	YER127W	YGR128C	YGR145W	YHR148W	YJL069C	YKR060W	YLL011W	YLR129W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YOL010W	YOR078W	YOR096W	YOR145C	YOR310C	YPL126W	YPL217C	YPL266W	YPR137W	YPR144C	
YBL004W	YBR048W	YBR247C	YCL059C	YDL014W	YDL148C	YDL213C	YDR091C	YDR299W	YDR449C	YER082C	YER127W	YGR128C	YGR145W	YHR148W	YJL033W	YJR145C	YKR060W	YLL011W	YLR222C	YLR409C	YMR093W	YMR128W	YNL308C	YNR054C	YOL010W	YOR096W	YOR310C	YPL126W	YPL217C	YPR137W	YPR144C	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR037C	YOR158W	YOR204W	YPL013C	YPL118W	YPR041W	
YBL087C	YDL031W	YDR174W	YDR195W	YDR496C	YER006W	YER126C	YFR001W	YGL111W	YGR054W	YHR088W	YHR197W	YKL009W	YLL034C	YLR002C	YLR106C	YLR276C	YLR325C	YLR449W	YML074C	YMR049C	YMR242C	YMR290C	YNL061W	YNL110C	YOL077C	YOR063W	YOR272W	YPL043W	YPL093W	YPL211W	YPR169W	
YBL087C	YBR105C	YBR142W	YDL031W	YDL040C	YDL082W	YDR101C	YDR496C	YER126C	YFR001W	YGL111W	YGL246C	YGR103W	YGR245C	YHR052W	YHR085W	YHR088W	YHR197W	YHR216W	YKL009W	YLL045C	YLR449W	YMR049C	YMR229C	YNL061W	YNL182C	YOL041C	YOR272W	YPL043W	YPL198W	YPL211W	
YBL004W	YCL031C	YDL014W	YDL213C	YDR299W	YDR449C	YER082C	YER127W	YGR090W	YGR128C	YGR145W	YHR148W	YJL069C	YKR060W	YLL011W	YLR129W	YLR197W	YLR222C	YLR223C	YLR409C	YMR093W	YMR128W	YNL075W	YOR078W	YOR145C	YPL126W	YPL217C	YPL266W	YPR137W	YPR144C	
YBL087C	YBR142W	YDL031W	YDL040C	YDR101C	YDR496C	YFR001W	YGL111W	YGL246C	YGR103W	YHR052W	YHR088W	YHR197W	YKL009W	YLL045C	YLR074C	YLR276C	YLR449W	YMR049C	YNL061W	YNL182C	YNR053C	YOL041C	YOL127W	YOR272W	YPL012W	YPL043W	YPL198W	YPL211W	YPR016C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR076C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	YOR204W	
YBL004W	YBL072C	YBR189W	YCL037C	YDL014W	YDL213C	YDR324C	YDR449C	YEL055C	YGL171W	YGR081C	YHR196W	YJR145C	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR264W	YLR409C	YMR093W	YMR116C	YNL132W	YNL207W	YOR078W	YOR096W	YOR310C	YOR361C	YPL126W	YPR137W	
YBL087C	YDL031W	YDR361C	YDR496C	YER117W	YER126C	YFR001W	YGL076C	YGL111W	YGR103W	YGR245C	YHR052W	YHR085W	YHR088W	YHR197W	YKL009W	YLR074C	YLR276C	YLR449W	YMR049C	YNL061W	YNL182C	YNR053C	YOL127W	YOR272W	YPL043W	YPL208W	YPL211W	YPR016C	
YBL004W	YBL072C	YCL059C	YDL014W	YDL148C	YDL213C	YDR064W	YEL055C	YER082C	YGL171W	YGR054W	YGR090W	YJL109C	YJR002W	YKR060W	YLR129W	YLR197W	YLR264W	YMR093W	YMR128W	YNL075W	YNL207W	YNL308C	YOL010W	YOR078W	YOR310C	YPL217C	YPL266W	YPR112C	
YBL004W	YBR189W	YBR247C	YDL060W	YDL213C	YDR064W	YDR449C	YER082C	YGR081C	YGR128C	YJL069C	YKL143W	YLL011W	YLR129W	YLR222C	YLR264W	YLR409C	YMR093W	YNL075W	YNL207W	YOR145C	YPL012W	YPL126W	YPL204W	YPL266W	YPR137W	YPR144C	YPR189W	
YBL004W	YBL072C	YDL014W	YDL213C	YDR064W	YDR324C	YDR449C	YEL055C	YGL171W	YGR054W	YGR128C	YHR196W	YJL109C	YKR060W	YLL011W	YLR186W	YLR222C	YLR264W	YLR409C	YML026C	YMR116C	YNL132W	YNL207W	YOR096W	YOR310C	YOR361C	YPL126W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YDR448W	YER022W	YGL025C	YGL112C	YGL127C	YGL151W	YGR104C	YGR252W	YHR041C	YLR071C	YML007W	YML015C	YMR112C	YNL025C	YNL236W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL004W	YBL072C	YDL014W	YDL213C	YDR064W	YDR449C	YEL055C	YGL171W	YGR054W	YGR090W	YHR196W	YJL069C	YJL109C	YKR060W	YLR129W	YLR197W	YLR222C	YLR264W	YLR409C	YMR128W	YNL308C	YOR078W	YOR310C	YPL012W	YPL217C	YPR189W	
YBL026W	YBR119W	YDL043C	YDL087C	YDR235W	YDR240C	YDR432W	YER029C	YFL017W-A	YGR013W	YGR074W	YHR156C	YHR165C	YIL061C	YKL012W	YKL214C	YKR022C	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YNL251C	YOR159C	YPL178W	YPR057W	
YBL093C	YBR081C	YBR193C	YCR081W	YDL005C	YDR359C	YDR443C	YDR448W	YFL024C	YGL025C	YGL127C	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR244W	YPL042C	YPR070W	YPR168W	
YBL087C	YBR267W	YCL054W	YCR072C	YDL031W	YDR101C	YER006W	YER126C	YFR001W	YGR245C	YHR085W	YHR197W	YKL009W	YKR048C	YKR081C	YLR074C	YLR325C	YMR049C	YMR290C	YNL002C	YNL110C	YNL182C	YNR053C	YPL093W	YPR016C	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNL081C	YNR037C	YOR158W	YPL013C	YPL118W	
YBR154C	YDL150W	YDR045C	YDR156W	YHR143W-A	YJL011C	YJL148W	YJR063W	YKL144C	YKR025W	YML010W	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C	
YBR267W	YCL024W	YCR072C	YDR101C	YDR507C	YER006W	YER126C	YGL241W	YGR103W	YGR245C	YHR085W	YHR197W	YKL009W	YKR048C	YLR325C	YMR139W	YNL002C	YNL078W	YNL110C	YNL182C	YNR053C	YOL012C	YOL070C	YPL093W	YPR016C	
YBL093C	YBR193C	YDL005C	YDR443C	YDR448W	YGL025C	YGL112C	YGL127C	YGL151W	YGR104C	YGR252W	YHR041C	YHR058C	YLR071C	YML007W	YML098W	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPL047W	YPR070W	YPR168W	
YCR057C	YDR324C	YDR398W	YDR449C	YEL055C	YGL171W	YGR128C	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YOR078W	YOR145C	YPL126W	YPR137W	YPR144C	
YBL004W	YBL072C	YBR079C	YCL059C	YDL014W	YDL213C	YDR064W	YDR324C	YDR449C	YEL055C	YGR054W	YJL109C	YKR060W	YLR129W	YLR197W	YLR264W	YLR409C	YMR146C	YNL132W	YOR078W	YOR310C	YPL012W	YPL126W	YPR137W	
YBR081C	YBR253W	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGL151W	YGR252W	YHR041C	YHR099W	YLR055C	YML007W	YML015C	YMR223W	YNL025C	YNL236W	YOL135C	YOL148C	YPL047W	YPL254W	YPR070W	
YCR014C	YDL007W	YDL097C	YDL147W	YDL216C	YDR108W	YDR179C	YDR363W-A	YDR394W	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YIL071C	YJR109C	YLR421C	YMR025W	YMR191W	YOL117W	YOR259C	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YDR448W	YER022W	YER148W	YGL025C	YGL112C	YGL127C	YGL151W	YGR104C	YGR252W	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL093C	YBR081C	YBR253W	YCR081W	YDL005C	YDR359C	YDR443C	YDR448W	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YHR041C	YHR099W	YML007W	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YNL236W	YOL148C	YPL047W	YPL254W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YMR024W	YNL005C	YNL252C	YNL284C	YOR150W	
YBL004W	YBL072C	YDL014W	YDL213C	YDR324C	YDR449C	YEL055C	YGL171W	YHR196W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR409C	YMR093W	YNL132W	YOR078W	YOR096W	YOR310C	YOR361C	YPL126W	YPR137W	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL041W	YCR076C	YDR394W	YER012W	YER021W	YER094C	YFL007W	YFR050C	YFR052W	YGL011C	YGR135W	YGR253C	YJL001W	YJR109C	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	YPR108W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL112C	YGL127C	YGL151W	YGR104C	YHR058C	YML007W	YML098W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL004W	YDL014W	YDL148C	YDL213C	YDR091C	YEL055C	YER082C	YGL171W	YJL109C	YJR002W	YKR060W	YLR129W	YLR197W	YMR093W	YMR128W	YNL075W	YOL010W	YOR078W	YOR096W	YOR310C	YPL217C	YPR112C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YER022W	YER148W	YGL025C	YGL112C	YGL127C	YGL151W	YGR104C	YGR252W	YHR041C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YBL093C	YBR193C	YBR253W	YDL005C	YDR443C	YDR448W	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YGR252W	YHR041C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YAL032C	YBL074C	YBR065C	YCR063W	YDL030W	YDL087C	YER029C	YER172C	YJL203W	YJR050W	YKL173W	YLL036C	YLR117C	YLR424W	YML049C	YMR213W	YMR240C	YMR288W	YNL286W	YOR159C	YPR101W	YPR182W	
YBL026W	YBL074C	YCR077C	YDL087C	YDL160C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YJL124C	YJR022W	YKL173W	YLR275W	YLR298C	YMR240C	YNL147W	YOR159C	YOR308C	YPR057W	YPR178W	YPR182W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YLR439W	YML009C	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	YNL284C	YOR204W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YER146W	YER172C	YGR278W	YHR156C	YHR165C	YJR050W	YKL173W	YKR022C	YLL036C	YMR213W	YMR288W	YNL286W	YOR159C	YPL151C	YPL213W	YPR101W	
YBL093C	YBR193C	YCR081W	YDR308C	YDR448W	YER148W	YGL025C	YGL112C	YGL127C	YGR104C	YGR252W	YHR041C	YHR058C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL041W	YCR014C	YDL007W	YDL013W	YDR363W-A	YDR394W	YDR427W	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YMR191W	YMR314W	YOR259C	YPR108W	
YBL093C	YBR081C	YDL005C	YDR359C	YDR443C	YDR448W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YML007W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YOR244W	YPL042C	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YDR448W	YER022W	YGL127C	YGR104C	YGR252W	YHR041C	YHR058C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YDR448W	YER022W	YER148W	YGL112C	YGL127C	YGL151W	YGR104C	YGR252W	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML007W	YML015C	YML098W	YMR223W	YMR227C	YNL236W	YOL148C	YPL011C	YPL047W	YPL254W	YPR070W	
YBL026W	YBL074C	YBR119W	YDL043C	YDL087C	YDR235W	YDR240C	YER029C	YFL017W-A	YGR013W	YGR074W	YIL061C	YKL012W	YKL214C	YLR147C	YLR275W	YLR298C	YML046W	YOR159C	YPL178W	YPR057W	
YBL074C	YBR119W	YDL087C	YFL017W-A	YGR013W	YGR074W	YGR091W	YHR086W	YHR165C	YIL061C	YKL214C	YLR147C	YLR275W	YLR298C	YML046W	YML049C	YMR125W	YPL178W	YPL190C	YPR057W	YPR178W	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR448W	YGL025C	YGL112C	YGL127C	YGL151W	YGR104C	YGR252W	YHR041C	YHR058C	YML007W	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR076C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	
YBL026W	YBL074C	YBR055C	YCR077C	YDL098C	YDL160C	YDR473C	YER146W	YER172C	YFL017W-A	YGR075C	YGR091W	YJL124C	YJL203W	YLR147C	YLR275W	YLR438C-A	YMR240C	YMR268C	YOR159C	YOR308C	
YBL093C	YCR081W	YDL005C	YDR308C	YDR448W	YER022W	YGL025C	YGL112C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR252W	YGR274C	YHR041C	YHR099W	YLR055C	YMR005W	YMR223W	YMR236W	YNL236W	YPL011C	YPL254W	YPR070W	
YBL046W	YBR154C	YDL140C	YDR075W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YMR012W	YNL201C	YOL005C	YOR133W	YOR151C	YPL129W	YPR093C	YPR187W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR193W	YNL005C	YNL284C	YOR150W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YDR448W	YGL066W	YGR252W	YHR041C	YHR099W	YLR055C	YML015C	YMR005W	YMR223W	YMR236W	YNL025C	YNL236W	YOL148C	YPL047W	YPL254W	
YBR081C	YBR253W	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL151W	YHR041C	YLR055C	YML007W	YMR223W	YNL025C	YNL236W	YOL148C	YPL011C	YPL047W	YPL254W	YPR070W	
YBL004W	YDL014W	YDL213C	YDR091C	YDR299W	YDR449C	YGL171W	YHR196W	YJL069C	YJL109C	YKR060W	YLR129W	YLR197W	YLR222C	YLR409C	YMR128W	YOR078W	YOR096W	YOR310C	YPL217C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YDR462W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL284C	YOR150W	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YER050C	YGL129C	YGR165W	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL013C	
YBR055C	YBR119W	YDL087C	YDR240C	YER029C	YGR013W	YIL061C	YIR009W	YJR022W	YKL012W	YKL173W	YKL214C	YLR117C	YLR275W	YLR298C	YML049C	YMR125W	YNL251C	YPR178W	YPR182W	
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YKL155C	YMR158W	YOR158W	YPL118W	
YBL026W	YBR055C	YCR077C	YDL098C	YDL160C	YDR378C	YER112W	YER146W	YGL173C	YGR075C	YGR086C	YGR091W	YHR165C	YJL124C	YJR022W	YKL023W	YLR147C	YNL147W	YOR308C	YPR140W	
YBR198C	YCL010C	YDR176W	YDR392W	YER148W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR081C	YBR198C	YDR145W	YDR176W	YDR392W	YER148W	YGL066W	YGL112C	YGR252W	YGR274C	YHR041C	YHR099W	YLR055C	YML007W	YMR223W	YNL236W	YOL148C	YPL011C	YPL047W	YPR070W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YEL018W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YNL136W	YOL148C	YPL047W	YPL254W	YPR023C	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YFL017W-A	YGL128C	YJL203W	YJR050W	YKL173W	YKR022C	YLL036C	YLR117C	YLR147C	YMR213W	YMR288W	YNL286W	YOR159C	YPL151C	YPL213W	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL112C	YGL127C	YGR104C	YGR252W	YHR041C	YHR058C	YLR071C	YML007W	YML098W	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBR267W	YCL054W	YCR072C	YDL031W	YDR101C	YER006W	YER126C	YFR001W	YGR103W	YGR245C	YHR085W	YHR197W	YKL009W	YKR048C	YNL002C	YNL110C	YNL182C	YNR053C	YPL093W	YPR016C	
YBL093C	YBR081C	YBR253W	YCR081W	YDL005C	YDR308C	YDR359C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL026W	YBL074C	YBR055C	YBR152W	YCR077C	YDL160C	YDR378C	YDR473C	YER029C	YGR091W	YIR009W	YJL124C	YJL203W	YJR022W	YMR240C	YOR159C	YOR308C	YPL213W	YPR178W	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YNL081C	YNR037C	YOR158W	YPL013C	
YCR014C	YDL007W	YDL013W	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YJR109C	YLR421C	YMR191W	YOL038W	YOR117W	YOR261C	YPR108W	
YBL093C	YBR081C	YCR081W	YDL005C	YDR308C	YDR359C	YDR443C	YDR448W	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YML007W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR081C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGR252W	YHR099W	YLR055C	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	YPL047W	YPL254W	
YBL093C	YBR193C	YDL005C	YDR443C	YDR448W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YAR003W	YBR175W	YBR258C	YDR195W	YDR301W	YDR469W	YGR156W	YHR119W	YJR093C	YKL018W	YKL059C	YKR002W	YLR015W	YLR277C	YLR448W	YNL222W	YNL317W	YOR179C	YPL138C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL177C	YNL252C	YOR150W	
YBL004W	YDL014W	YDL213C	YDR324C	YDR449C	YEL055C	YGL171W	YGR128C	YHR196W	YJL109C	YKR060W	YLL011W	YLR186W	YLR222C	YLR409C	YNL132W	YOR096W	YOR310C	YPL126W	
YDL115C	YDR156W	YGL070C	YGR005C	YHR143W-A	YIL021W	YJL140W	YJL148W	YJR063W	YNL151C	YNL248C	YNR003C	YOL005C	YOR210W	YOR224C	YOR341W	YPR010C	YPR187W	YPR190C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YGR076C	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YNL177C	YNL252C	
YAL011W	YBR231C	YDR334W	YDR359C	YEL018W	YFL024C	YFL039C	YHR090C	YHR099W	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YML007W	YNL107W	YNL136W	YOR244W	YPR023C	
YBL026W	YBL074C	YCR077C	YDL160C	YDR378C	YDR473C	YER112W	YER146W	YGL173C	YGR086C	YJL124C	YJR022W	YKL023W	YKL173W	YNL118C	YNL147W	YOR308C	YPL004C	YPR178W	
YDL043C	YDL087C	YDR240C	YDR432W	YER029C	YFL017W-A	YGR013W	YIL061C	YKL012W	YKL214C	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YNL147W	YOR159C	YPL178W	YPR057W	
YBL093C	YBR081C	YBR253W	YCR081W	YDR308C	YDR448W	YER148W	YGL112C	YGL127C	YGL151W	YGR104C	YGR252W	YGR274C	YHR041C	YML007W	YNL236W	YNR010W	YPL042C	YPR070W	
YBL041W	YCR014C	YDL007W	YDL013W	YDR363W-A	YDR394W	YDR427W	YER012W	YER021W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YLR421C	YPR108W	
YBR081C	YBR198C	YCL010C	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YHR041C	YLR055C	YML015C	YML098W	YMR223W	YMR227C	YNL236W	YOL148C	YPL047W	YPL254W	
YBR048W	YBR079C	YBR143C	YDR211W	YDR365C	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YMR146C	YMR309C	YNL244C	YNR054C	YOR260W	YPL237W	YPR041W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YHR041C	YLR055C	YML007W	YML098W	YMR223W	YNL236W	YOL148C	YPL011C	YPL047W	YPL254W	YPR070W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YGL112C	YGL127C	YGL151W	YGR252W	YHR041C	YHR058C	YMR005W	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	
YBL093C	YBR193C	YCR081W	YDL005C	YDR443C	YDR448W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YML007W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL026W	YBL074C	YBR055C	YCR077C	YDL098C	YDL160C	YDR473C	YER029C	YER172C	YFL017W-A	YGR013W	YGR074W	YGR075C	YJL124C	YLR275W	YOR159C	YOR308C	YPR057W	
YBR122C	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	YOR204W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNR037C	
YBR251W	YDL045W-A	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNR037C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR274C	YHR099W	YLR055C	YML015C	YMR005W	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YAL032C	YBR055C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YER172C	YJR050W	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YOR308C	YPL151C	YPR082C	YPR101W	
YBL074C	YBR119W	YDR240C	YER029C	YFL017W-A	YGR074W	YIR009W	YJR022W	YKL012W	YKL214C	YLR147C	YLR275W	YLR298C	YML049C	YMR125W	YPL178W	YPR057W	YPR182W	
YBL004W	YBL072C	YCL059C	YDL014W	YDL213C	YDR324C	YDR449C	YEL055C	YJL109C	YKR060W	YLR129W	YLR197W	YLR409C	YMR146C	YNL132W	YOR078W	YPL126W	YPR137W	
YAL032C	YBR065C	YCR063W	YDL030W	YDR364C	YER029C	YGL128C	YGR278W	YHR165C	YIR009W	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YOR319W	YPL151C	YPR101W	
YBL026W	YBL074C	YDL160C	YDR378C	YER112W	YGR074W	YGR075C	YHR156C	YHR165C	YJL124C	YJL203W	YJR022W	YKL173W	YKR022C	YNL147W	YOR308C	YPR178W	YPR182W	
YBL093C	YBR081C	YBR193C	YDR359C	YDR443C	YDR448W	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YML007W	YML015C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBL041W	YCR076C	YDR394W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR253C	YHL030W	YJL001W	YJR109C	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YHR041C	YHR099W	YLR055C	YML015C	YMR223W	YNL236W	YOL148C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YDR303C	YFL049W	YGL133W	YGR056W	YGR275W	YHR056C	YIL126W	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	YOR304W	YPL016W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YDR448W	YER148W	YGL112C	YGR274C	YLR055C	YML015C	YMR005W	YMR223W	YMR227C	YMR236W	YPL011C	YPL047W	YPL254W	
YBR245C	YCR020W-B	YDR224C	YDR225W	YDR303C	YGR056W	YGR275W	YHR056C	YIL126W	YJL176C	YKR001C	YKR008W	YLR033W	YLR357W	YML127W	YMR033W	YMR091C	YOR290C	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YNR037C	YOR204W	YPL013C	
YDL115C	YDL140C	YDR171W	YDR404C	YER139C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YMR012W	YOL005C	YOR133W	YOR151C	YPR093C	
YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YML010W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YBL046W	YBR154C	YDL115C	YDR075W	YDR171W	YGL043W	YGL070C	YGR063C	YIL021W	YJL140W	YML010W	YNL201C	YOR133W	YOR151C	YPL129W	YPR093C	YPR187W	
YBL026W	YBL074C	YBR055C	YCR077C	YDL098C	YDR378C	YDR473C	YER146W	YGL173C	YJL124C	YJR022W	YLR147C	YNL147W	YOR159C	YOR308C	YPR082C	YPR140W	
YBR152W	YDL098C	YDL160C	YDR473C	YFL017W-A	YGR075C	YGR091W	YJL124C	YJL203W	YKL173W	YLR147C	YLR275W	YLR438C-A	YNL147W	YOR159C	YOR308C	YPR057W	
YBR119W	YDL087C	YER029C	YFL017W-A	YKL012W	YKL214C	YLR147C	YLR275W	YLR298C	YMR125W	YNL189W	YNL251C	YOR159C	YPL178W	YPL190C	YPR057W	YPR182W	
YBR154C	YDR045C	YDR156W	YDR211W	YGL245W	YHR143W-A	YJL011C	YJL148W	YJR063W	YNL248C	YOR116C	YOR207C	YOR224C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YMR223W	YMR227C	YMR236W	YOL148C	YPL047W	YPL254W	
YBL041W	YCR076C	YER021W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBL093C	YBR081C	YBR253W	YCR081W	YDR308C	YDR359C	YDR448W	YER022W	YGL127C	YGL151W	YGR252W	YHR041C	YML007W	YNL236W	YNR010W	YOR174W	YPL042C	
YBL026W	YBL074C	YBR055C	YCR077C	YDL098C	YDL160C	YDR473C	YER029C	YER146W	YER172C	YGR075C	YGR091W	YJL124C	YJL203W	YLR438C-A	YMR268C	YOR308C	
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YML007W	YMR005W	YMR236W	YOL148C	YPL047W	YPL254W	
YDL087C	YGR013W	YGR074W	YHR086W	YHR165C	YIL061C	YKL214C	YLR147C	YLR275W	YML049C	YMR125W	YPL178W	YPL190C	YPR057W	YPR082C	YPR178W	YPR182W	
YBR055C	YBR152W	YCR077C	YDL043C	YDL087C	YDL098C	YDL160C	YGR074W	YGR075C	YJL203W	YJR022W	YKL173W	YLR275W	YMR268C	YOR308C	YPR057W	YPR178W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YML007W	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR055C	YCR077C	YDL030W	YDL160C	YER172C	YJL124C	YJR084W	YLR275W	YLR424W	YML046W	YML049C	YMR268C	YMR288W	YOR308C	YPR082C	YPR101W	YPR182W	
YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YHR041C	YLR055C	YML098W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBL074C	YBR119W	YBR152W	YCR077C	YDR473C	YER029C	YER112W	YGR074W	YHR165C	YJL124C	YLR298C	YNL147W	YOR159C	YOR308C	YPR057W	YPR178W	YPR182W	
YBR245C	YCR020W-B	YCR052W	YDR224C	YDR225W	YDR303C	YFR037C	YGR275W	YHR056C	YKR001C	YKR008W	YLR357W	YML127W	YMR091C	YOR156C	YPL082C	YPR034W	
YDL115C	YGL070C	YGL245W	YHR143W-A	YIL021W	YJL140W	YJL148W	YJR063W	YML010W	YNL248C	YOR151C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR187W	
YDL014W	YDR091C	YDR299W	YDR324C	YDR449C	YEL055C	YGL171W	YGR128C	YHR196W	YKR060W	YLR186W	YLR197W	YLR409C	YOR078W	YOR096W	YOR310C	YPR137W	
YBL004W	YDL213C	YDR324C	YDR449C	YEL055C	YGL171W	YHR196W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR409C	YMR093W	YOR078W	YPL126W	YPR137W	
YBR031W	YBR181C	YCR031C	YDL136W	YDR447C	YDR450W	YER131W	YGL014W	YGL135W	YGL147C	YGL246C	YGR034W	YHR141C	YIL018W	YIL069C	YKL009W	YNL096C	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YPL013C	
YBL041W	YCR076C	YDR394W	YER012W	YER021W	YER094C	YFL007W	YFR050C	YFR052W	YGR135W	YJL001W	YJR109C	YKL168C	YOL038W	YOR157C	YPR103W	YPR108W	
YBL093C	YCR081W	YDL005C	YDR308C	YDR443C	YDR448W	YGL025C	YGL127C	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YCR014C	YDL007W	YDR320C	YDR363W-A	YFR004W	YFR010W	YGR218W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YMR191W	YOR117W	YPR108W	
YAL032C	YBR065C	YCR063W	YDL030W	YDR416W	YER029C	YGL128C	YGR278W	YHR165C	YIR009W	YJR050W	YKR022C	YLL036C	YLR117C	YLR424W	YPL151C	
YBR245C	YCR020W-B	YDR224C	YDR225W	YFR037C	YGR056W	YHR056C	YKR001C	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YOR156C	YPL082C	YPR034W	
YBR081C	YBR198C	YCL010C	YDR392W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YML098W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR274C	YLR055C	YML098W	YMR005W	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YAR003W	YBR175W	YBR258C	YDR195W	YDR301W	YDR469W	YGR156W	YHR119W	YKL018W	YKL059C	YKR002W	YLR015W	YLR115W	YLR277C	YLR448W	YOR179C	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YER148W	YGL066W	YGL112C	YGR274C	YLR055C	YML015C	YML098W	YMR005W	YMR227C	YPL011C	YPL254W	
YBL046W	YDL115C	YDR075W	YGL043W	YGL070C	YGR005C	YGR063C	YIL021W	YJL140W	YML010W	YNL201C	YOL005C	YOR210W	YOR224C	YPL129W	YPR187W	
YBL004W	YDL014W	YDL213C	YDR449C	YGL171W	YGR090W	YHR196W	YJL069C	YJL109C	YKR060W	YLR129W	YLR197W	YLR222C	YLR409C	YOR078W	YPL217C	
YCR077C	YDL160C	YER112W	YER146W	YGL173C	YGR075C	YGR086C	YJL124C	YJR022W	YKL023W	YKL173W	YNL118C	YNL147W	YOR308C	YPL004C	YPR178W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR193W	YNL005C	YNL177C	YNL252C	YOR150W	
YBR231C	YDR334W	YDR359C	YEL018W	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YLR085C	YLR399C	YML007W	YNL107W	YNL136W	YOR244W	YPR023C	
YBL090W	YBR146W	YDL045W-A	YDR036C	YDR347W	YGR084C	YGR165W	YGR215W	YIL070C	YIL093C	YJR101W	YJR113C	YKL155C	YNL081C	YPL013C	YPL118W	
YBL074C	YCR077C	YDL160C	YFL017W-A	YGR074W	YGR075C	YGR091W	YHR165C	YJL124C	YJL203W	YLR275W	YMR268C	YNL147W	YOR308C	YPR057W	YPR178W	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR364C	YDR416W	YGR278W	YHR156C	YHR165C	YJR050W	YKR022C	YLL036C	YMR213W	YPL151C	YPR101W	
YBR065C	YCR063W	YDL209C	YDR416W	YER172C	YGL128C	YGR278W	YHR156C	YHR165C	YIR009W	YKL214C	YLR424W	YMR125W	YMR288W	YOR159C	YPL213W	
YBL026W	YCR077C	YDL160C	YDR378C	YDR473C	YER112W	YGL173C	YGR086C	YGR091W	YJL124C	YJR022W	YKL023W	YKL173W	YNL118C	YNL147W	YPL004C	
YBR065C	YCR063W	YDL087C	YDR432W	YGR013W	YGR074W	YHR086W	YHR156C	YHR165C	YIL061C	YKL012W	YKL214C	YML046W	YMR125W	YPL178W	YPR057W	
YBL026W	YBR055C	YCR077C	YDL098C	YDL160C	YDR378C	YDR473C	YER029C	YER146W	YGL128C	YIR009W	YJL124C	YJR022W	YNL147W	YOR308C	YPR101W	
YBL093C	YCR081W	YDL005C	YDR359C	YDR443C	YDR448W	YGL025C	YGL127C	YGL151W	YHR041C	YML007W	YNL025C	YOR174W	YOR244W	YPL042C	YPR070W	
YBL093C	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YHR041C	YHR099W	YLR055C	YML098W	YMR005W	YMR236W	YOL148C	YPL047W	YPL254W	
YCL054W	YDL031W	YDR060W	YDR087C	YDR496C	YFL002C	YFR001W	YHR088W	YKL009W	YKL014C	YLL034C	YLR449W	YML074C	YNL110C	YOL077C	YOR206W	
YBL026W	YBR055C	YCR077C	YDL098C	YDL160C	YDR378C	YDR473C	YER146W	YGL173C	YJL124C	YJR022W	YKL023W	YLR438C-A	YNL147W	YOR308C	YPR140W	
YBR065C	YCR063W	YDL209C	YDR364C	YER172C	YGL128C	YGR278W	YIR009W	YJL203W	YJR050W	YKL173W	YLR424W	YML049C	YOR319W	YPL151C	YPR101W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGR252W	YLR055C	YMR223W	YNL025C	YNL236W	YOL148C	YPL047W	YPL254W	
YBR081C	YDR167W	YDR176W	YDR392W	YGL112C	YGR252W	YGR274C	YHR041C	YLR055C	YMR005W	YMR223W	YNL236W	YOL148C	YPL047W	YPL254W	YPR070W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YML009C	YMR193W	YNL005C	
YBR119W	YDL087C	YGR013W	YIL061C	YIR009W	YKL012W	YKL214C	YLR147C	YLR275W	YML049C	YMR125W	YNL251C	YOR308C	YPL190C	YPR057W	
YBR081C	YBR198C	YDR145W	YDR176W	YDR392W	YER148W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL063C	YKL167C	YKR006C	YML009C	YMR193W	YNL284C	
YDR394W	YER012W	YER021W	YFL007W	YGL011C	YGR135W	YGR253C	YHL030W	YJL001W	YJR109C	YKL168C	YOL038W	YOR157C	YOR362C	YPR103W	
YBR175W	YDR195W	YDR301W	YHL033C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YOR179C	YOR250C	YOR294W	YPR107C	
YAL032C	YBR065C	YCR063W	YER172C	YJL203W	YJR050W	YKL173W	YLL036C	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YPR101W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR055C	YBR152W	YCR077C	YDL160C	YDR473C	YGL173C	YGR086C	YJL124C	YKL023W	YKL173W	YMR268C	YOR308C	YPL004C	YPR140W	YPR178W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR416W	YGR278W	YHR156C	YHR165C	YJR050W	YKR022C	YLR117C	YLR424W	YMR288W	YPL151C	YPR101W	
YAL011W	YDR359C	YEL018W	YFL024C	YHR090C	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YML007W	YNL107W	YNL136W	YOR244W	YPR023C	
YBR055C	YCR077C	YDL030W	YDL160C	YDR364C	YER029C	YGR075C	YGR091W	YJL203W	YJR022W	YKL173W	YMR288W	YOR308C	YPR178W	YPR182W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YML015C	YML098W	YMR005W	YMR223W	YOL148C	YPL047W	YPL254W	
YDL007W	YDR320C	YDR363W-A	YER012W	YFR010W	YFR052W	YGR218W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR259C	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YER172C	YGL128C	YGR278W	YJR050W	YLL036C	YLR117C	YMR213W	YMR288W	YNL286W	YPL151C	
YBR152W	YCR077C	YDL160C	YER029C	YER112W	YER146W	YGR075C	YJL124C	YJR022W	YKL173W	YNL147W	YOR159C	YOR308C	YPR178W	YPR182W	
YDL013W	YDL097C	YDR363W-A	YDR394W	YDR427W	YFR010W	YFR052W	YGL048C	YGR232W	YHR200W	YIL075C	YJR109C	YLR421C	YMR191W	YOR117W	
YAL032C	YBR065C	YCR063W	YDL209C	YGL128C	YGR278W	YHR165C	YIR009W	YJL203W	YJR050W	YML049C	YMR213W	YOR319W	YPL151C	YPR101W	
YDL031W	YDR060W	YDR087C	YDR496C	YFL002C	YFR001W	YGR245C	YHR085W	YHR088W	YKL009W	YLR449W	YML074C	YNL002C	YNL110C	YOR206W	
YDL014W	YDR324C	YDR449C	YHR196W	YKR060W	YLL011W	YLR186W	YLR197W	YLR409C	YNL132W	YOR078W	YOR096W	YOR310C	YPL126W	YPR137W	
YBR119W	YDL087C	YDR240C	YER029C	YGR013W	YIL061C	YJR022W	YKL012W	YKL214C	YLR275W	YLR298C	YML049C	YMR125W	YNL251C	YPR182W	
YBR279W	YER164W	YGL019W	YGL244W	YGR090W	YIL035C	YKL088W	YLR407W	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YBL093C	YBR253W	YCR081W	YDR308C	YDR448W	YGL112C	YGL127C	YGL151W	YGR104C	YHR041C	YML007W	YNL236W	YNR010W	YPL042C	YPR070W	
YBR231C	YCR088W	YDR129C	YDR359C	YEL018W	YFL024C	YFL039C	YGR002C	YHR090C	YJR082C	YLR085C	YML041C	YNL136W	YOR244W	YPR023C	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YGR002C	YHR090C	YJR082C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL136W	YPL235W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR448W	YER148W	YGL112C	YGR252W	YGR274C	YHR099W	YMR005W	YMR223W	YMR236W	YPL047W	YPL254W	
YBR081C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YHR041C	YHR099W	YLR055C	YML007W	YMR223W	YMR236W	YNL236W	YPL047W	YPL254W	
YDR156W	YDR404C	YGL245W	YGR005C	YHR143W-A	YJL140W	YJL148W	YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR187W	
YBL074C	YBR055C	YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	YIR009W	YJL203W	YJR050W	YKL173W	YLL036C	YMR240C	YOR159C	YPL213W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YER092W	YHR034C	YJL081C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL215W	YOR304W	
YBR154C	YDL150W	YDR045C	YDR156W	YGR063C	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL248C	YOR207C	YOR210W	YOR340C	YPR110C	
YBL026W	YCR077C	YDL098C	YDL160C	YDR378C	YER029C	YER146W	YGR091W	YHR165C	YJL124C	YJR084W	YLR438C-A	YOR308C	YPR082C	YPR178W	
YBR065C	YCR063W	YDL030W	YDL043C	YER172C	YIR009W	YJL203W	YJR050W	YKL173W	YKR022C	YLR117C	YLR424W	YML049C	YOR319W	YPR101W	
YAL011W	YBR231C	YDL002C	YDR190C	YER092W	YHR034C	YJL081C	YLR052W	YLR085C	YLR399C	YML041C	YNL215W	YOR136W	YOR141C	YPL235W	
YAL032C	YBR065C	YCR063W	YDL030W	YGL128C	YGR278W	YJR050W	YKL173W	YKR022C	YLR117C	YLR424W	YML049C	YMR213W	YPL151C	
YAL011W	YBR231C	YDL070W	YDR334W	YDR359C	YDR485C	YEL018W	YGR002C	YHR090C	YJL081C	YLR085C	YLR385C	YLR399C	YNL107W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YMR223W	YOL148C	YPL047W	YPL254W	
YBL041W	YCR076C	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YOL038W	YOR157C	YOR362C	YPR103W	
YBR267W	YDL031W	YDR101C	YER126C	YGR245C	YHR085W	YHR197W	YKL009W	YKR048C	YLR074C	YMR049C	YNL182C	YNR053C	YPR016C	
YBR055C	YBR119W	YCR077C	YDL087C	YDR240C	YER172C	YHR086W	YJL124C	YLR275W	YLR298C	YML046W	YOR308C	YPL178W	YPR182W	
YBL093C	YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YML007W	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBR009C	YBR245C	YCR020W-B	YCR052W	YDR225W	YDR303C	YGR056W	YGR275W	YHR056C	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YCR063W	YDL030W	YER029C	YGR091W	YGR278W	YIR009W	YJL203W	YLR117C	YML049C	YMR213W	YMR288W	YNL286W	YOR319W	YPR101W	
YBR119W	YDL087C	YDR240C	YHR086W	YLR275W	YLR298C	YML046W	YML049C	YMR125W	YNL189W	YNL251C	YPL178W	YPL190C	YPR182W	
YBL026W	YCR077C	YDL160C	YDR473C	YER112W	YER146W	YGL173C	YGR086C	YJL124C	YKL023W	YLR438C-A	YPL004C	YPR140W	YPR178W	
YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YGR274C	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YBL074C	YBR055C	YBR152W	YCR077C	YDL160C	YDR473C	YER029C	YGR075C	YGR091W	YJL124C	YJL203W	YJR022W	YMR268C	YOR308C	
YBR181C	YCR031C	YDL136W	YDR447C	YER131W	YGL014W	YGL147C	YGL246C	YGR034W	YHR141C	YNL067W	YNL096C	YPR052C	YPR067W	
YBL026W	YBR055C	YBR152W	YCR077C	YDL160C	YER146W	YGR075C	YGR091W	YJL124C	YKL173W	YLR438C-A	YMR268C	YNL147W	YOR308C	
YBR081C	YBR198C	YDR167W	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YAL043C	YBR175W	YDR195W	YDR469W	YER133W	YGR156W	YJR093C	YKL018W	YKR002W	YLR115W	YMR061W	YNL222W	YOR250C	YPR107C	
YBR079C	YBR143C	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YMR146C	YMR309C	YNL244C	YOR260W	YPL237W	
YBR282W	YDR296W	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML009C	YMR024W	YMR193W	YNL177C	YNL252C	YNL284C	YOR150W	
YBL004W	YDL213C	YDR324C	YDR449C	YEL055C	YGL171W	YGR128C	YHR196W	YJL109C	YLL011W	YLR186W	YLR222C	YLR409C	YPL126W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL035C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBL041W	YCR076C	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YKL168C	YMR314W	YOR362C	YPR103W	
YAL035W	YBR079C	YDR091C	YDR429C	YER025W	YJR007W	YLR192C	YLR215C	YMR146C	YMR309C	YNL244C	YOR204W	YOR361C	YPR041W	
YBR119W	YDL043C	YDR240C	YFL017W-A	YGR074W	YIR009W	YKL012W	YKL214C	YLR275W	YLR298C	YML049C	YMR125W	YPR057W	YPR182W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YER172C	YGR278W	YJR050W	YKL173W	YLL036C	YMR213W	YPL151C	YPR101W	
YBL074C	YBR119W	YDL087C	YER029C	YFL017W-A	YGR074W	YIL061C	YJR022W	YKL012W	YKL214C	YMR125W	YNL251C	YPL190C	YPR182W	
YBL041W	YCR076C	YER012W	YER094C	YFL007W	YFR050C	YJL001W	YKL168C	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YML015C	YMR223W	YMR227C	YOL148C	YPL011C	YPL047W	YPL254W	
YBR154C	YDL115C	YDR156W	YGL043W	YGL070C	YGR005C	YGR063C	YIL021W	YJL140W	YJL148W	YOL005C	YPL129W	YPR187W	
YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YMR033W	YNR023W	YOR156C	YOR290C	YPL016W	YPL129W	YPR034W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YJR050W	YLR424W	YML049C	YMR213W	YMR288W	YPL151C	YPR101W	
YAL043C	YDR195W	YDR228C	YDR301W	YGL044C	YJR093C	YKL059C	YLR115W	YLR448W	YMR061W	YNL317W	YOR179C	YOR250C	
YDL140C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YML010W	YMR012W	YOL005C	YOR133W	YOR151C	YPR093C	
YAL043C	YDR195W	YDR228C	YER133W	YGL044C	YJR093C	YKL018W	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YPR107C	
YBR065C	YCR063W	YDL209C	YDR364C	YHR156C	YHR165C	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YOR319W	YPL151C	
YCR076C	YER012W	YER094C	YFL007W	YGL011C	YGR135W	YGR253C	YJL001W	YKL168C	YML092C	YOL038W	YOR157C	YPR103W	
YBR245C	YCR020W-B	YFR037C	YGL133W	YGR056W	YGR275W	YHR056C	YIL126W	YKR001C	YML127W	YMR091C	YOR290C	YOR304W	
YDL115C	YDR075W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YNL201C	YOL005C	
YBR055C	YBR152W	YCR077C	YDL098C	YDL160C	YDR473C	YER029C	YIR009W	YJL124C	YJL203W	YMR268C	YOR308C	YPR178W	
YAL011W	YBR231C	YDR334W	YDR485C	YGL150C	YGR002C	YJL081C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YNL215W	
YDR359C	YDR485C	YEL018W	YHR090C	YHR099W	YJL081C	YLR085C	YLR385C	YLR399C	YML007W	YNL107W	YNL136W	YPR023C	
YBR081C	YDR145W	YDR176W	YDR392W	YGL066W	YGR252W	YML007W	YML098W	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBR119W	YDL043C	YDL087C	YDR240C	YGR013W	YGR074W	YKL012W	YKL214C	YLR147C	YLR275W	YMR125W	YPL190C	YPR057W	
YBR154C	YDR005C	YDR045C	YJL011C	YKL144C	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR187W	YPR190C	
YAL032C	YBR065C	YCR063W	YDR364C	YGL128C	YGR278W	YHR165C	YJR050W	YLR117C	YLR424W	YMR213W	YPL151C	YPR101W	
YDR240C	YFL017W-A	YGR013W	YGR074W	YIL061C	YKL214C	YLR298C	YML049C	YMR125W	YNL189W	YNL251C	YPL178W	YPR182W	
YBR152W	YDL098C	YDL160C	YDR473C	YER029C	YGR075C	YGR091W	YJL124C	YJL203W	YKL173W	YMR268C	YNL147W	YOR308C	
YBR119W	YDR235W	YDR240C	YHR086W	YIL061C	YKL012W	YML046W	YML049C	YMR125W	YNL189W	YOR159C	YPL178W	YPR057W	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YHR131C	YIL035C	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	
YDL014W	YDR324C	YDR449C	YEL055C	YGL171W	YGR128C	YHR196W	YKR060W	YLR186W	YLR197W	YLR409C	YOR078W	YPR137W	
YAL011W	YBR231C	YCR060W	YDR190C	YDR485C	YGR002C	YHR034C	YLR085C	YLR385C	YNL107W	YNL215W	YOR136W	YPL235W	
YBR065C	YCR063W	YCR077C	YER172C	YGR278W	YJL203W	YJR050W	YKL173W	YLR117C	YLR147C	YMR213W	YPL151C	YPR101W	
YBR198C	YDR176W	YER148W	YGL066W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	
YDR167W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR041C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	
YBR119W	YDL087C	YDR235W	YDR240C	YFL017W-A	YGR013W	YGR074W	YIL061C	YKL012W	YLR275W	YLR298C	YPL178W	YPR057W	
YBR119W	YCR063W	YDR235W	YFL017W-A	YHR086W	YIL061C	YIR009W	YLR147C	YML046W	YML049C	YMR125W	YOR319W	YPR057W	
YBR119W	YGR074W	YIL061C	YIR009W	YKL012W	YKL214C	YLR298C	YML049C	YMR125W	YPL178W	YPL190C	YPR057W	YPR182W	
YAL035W	YBR079C	YDR091C	YDR429C	YER102W	YLR192C	YMR146C	YMR309C	YNL244C	YOR204W	YOR361C	YPL237W	YPR041W	
YBL041W	YCR076C	YER012W	YER021W	YER094C	YFL007W	YFR050C	YGR135W	YJL001W	YKL168C	YOL038W	YOR157C	YPR103W	
YBR119W	YDR240C	YFL017W-A	YGR074W	YIL061C	YIR009W	YKL012W	YLR275W	YLR298C	YML049C	YOR319W	YPR057W	YPR182W	
YAL011W	YBR231C	YCR060W	YDR190C	YDR334W	YDR485C	YJL081C	YJR082C	YLR085C	YLR385C	YML041C	YNL107W	YPL235W	
YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YMR012W	YOL005C	YOR151C	YOR224C	YPL129W	
YDL115C	YDL140C	YDR171W	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YML010W	YMR012W	YOR151C	YPR093C	
YBR081C	YDR167W	YDR176W	YDR392W	YGL112C	YGR274C	YLR055C	YMR005W	YMR223W	YOL148C	YPL047W	YPL254W	
YCR042C	YDR073W	YFL049W	YHL025W	YML114C	YMR033W	YNR023W	YOR156C	YOR290C	YPL016W	YPL129W	YPR034W	
YCR020W-B	YGR056W	YGR275W	YHR056C	YIL126W	YJL176C	YKR001C	YKR008W	YML127W	YMR091C	YOR156C	YPR034W	
YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YJR050W	YKL173W	YLL036C	YLR117C	YMR213W	YPL151C	
YDL115C	YDL140C	YDR404C	YER139C	YGL070C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPL129W	YPR093C	
YDL087C	YDR432W	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YKL214C	YML046W	YMR125W	YPL178W	YPR057W	
YER165W	YGL049C	YGL120C	YGR159C	YGR162W	YHL034C	YJL138C	YKL204W	YML117W	YNL224C	YOL139C	YOR276W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YGR002C	YHR034C	YHR090C	YLR085C	YLR385C	YNL107W	YNL136W	
YBR231C	YCR060W	YDR190C	YDR334W	YDR485C	YGR002C	YLR085C	YLR399C	YML041C	YNL107W	YOR136W	YPL235W	
YAL011W	YBR231C	YDR334W	YDR485C	YHR034C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YOR136W	YPL235W	
YCR020W-B	YDR224C	YDR225W	YGR056W	YGR275W	YHR056C	YIL126W	YKR001C	YLR357W	YMR091C	YOR156C	YPR034W	
YAL043C	YDR228C	YER133W	YGR156W	YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	
YBL074C	YCR077C	YDL160C	YGR075C	YGR091W	YHR165C	YJL124C	YJL203W	YMR268C	YNL147W	YOR308C	YPR178W	
YDR359C	YDR485C	YEL018W	YFL024C	YHR090C	YJL081C	YJR082C	YLR385C	YNL107W	YNL136W	YOR244W	YPR023C	
YAL032C	YBR065C	YCR063W	YDL030W	YDR364C	YER172C	YJR050W	YLL036C	YML049C	YMR240C	YOR159C	YPL213W	
YBR065C	YCR063W	YDR416W	YHR156C	YHR165C	YJR050W	YKR022C	YLL036C	YLR117C	YMR240C	YPL151C	YPL213W	
YBR119W	YDR235W	YDR240C	YDR432W	YFL017W-A	YHR086W	YKL214C	YLR147C	YML046W	YMR125W	YPL178W	YPR057W	
YCR035C	YDL111C	YDR280W	YGR095C	YHR069C	YHR081W	YLR398C	YNL232W	YNR024W	YOR001W	YOR076C	YPR189W	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YHR099W	YJR082C	YLR085C	YML007W	YNL136W	YOR244W	YPR023C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR227C	YOL148C	YPL047W	YPL254W	
YBL002W	YBR279W	YGL019W	YGL244W	YIL035C	YKL088W	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	YOR123C	
YBL074C	YBR152W	YDL160C	YER112W	YER146W	YFL017W-A	YGR074W	YJR022W	YKL173W	YMR268C	YPR178W	YPR182W	
YDR195W	YDR301W	YGR156W	YHL033C	YJR093C	YKL018W	YKL059C	YKR002W	YLR277C	YNL222W	YNL317W	YOR179C	
YBR079C	YDR091C	YDR429C	YER025W	YLR192C	YLR215C	YMR146C	YMR309C	YOR204W	YOR361C	YPL237W	YPR041W	
YBR119W	YDL087C	YDR235W	YDR240C	YDR432W	YHR086W	YIL061C	YKL214C	YMR125W	YPL178W	YPL190C	YPR057W	
YCL011C	YDR235W	YDR432W	YGL049C	YHR086W	YIR001C	YKL012W	YKL214C	YML117W	YMR125W	YPL178W	YPL190C	
YBR245C	YDR224C	YDR225W	YFR037C	YGL133W	YGR275W	YHR056C	YIL126W	YKR001C	YKR008W	YLR357W	YMR091C	
YBR245C	YBR278W	YDR121W	YFR013W	YFR037C	YGL133W	YIL126W	YJL065C	YKR001C	YOL017W	YOR304W	YPR175W	
YBR143C	YDR211W	YER025W	YGL245W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YOR260W	YPL237W	YPR010C	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YHR099W	YLR055C	YML098W	YMR223W	YMR236W	YPL047W	YPL254W	
YBL002W	YBR009C	YBR010W	YEL056W	YGL207W	YJL115W	YLL022C	YML069W	YNL030W	YNL031C	YOL054W	YPL001W	
YCL011C	YDL084W	YDR138W	YDR381W	YHR064C	YHR167W	YLL026W	YLR044C	YLR249W	YML062C	YNL139C	YNL253W	
YBR119W	YCR063W	YDL087C	YDR235W	YER029C	YGR013W	YIL061C	YKL214C	YML046W	YML049C	YPL178W	YPR057W	
YBR119W	YDL087C	YDR235W	YGR013W	YGR074W	YHR086W	YIL061C	YKL214C	YLR147C	YOR159C	YPL178W	YPR057W	
YBR065C	YCR063W	YDL209C	YDR364C	YER172C	YGL128C	YGR278W	YJR050W	YKL173W	YLR424W	YPL151C	YPR101W	
YCR052W	YDR224C	YDR225W	YFR037C	YHR056C	YKR001C	YLR357W	YML127W	YMR033W	YMR072W	YOR156C	YPR034W	
YCR020W-B	YCR052W	YDR225W	YDR303C	YGR056W	YGR275W	YHR056C	YKR001C	YLR357W	YOR156C	YPL082C	YPR034W	
YBR065C	YCR063W	YDL209C	YDR416W	YGL128C	YGR278W	YJR050W	YKL173W	YKR022C	YLR147C	YMR213W	YPL151C	
YBL038W	YBR282W	YDR462W	YHR147C	YKL167C	YKR006C	YLR439W	YML009C	YMR024W	YNL252C	YNL284C	YOR150W	
YDR156W	YGL245W	YHR143W-A	YJL148W	YJR063W	YKR025W	YNL113W	YNL248C	YOR340C	YPR010C	YPR187W	YPR190C	
YBR065C	YCR063W	YDL030W	YDR364C	YGR278W	YIR009W	YJR050W	YLR117C	YML049C	YMR213W	YOR319W	YPR101W	
YDR359C	YEL018W	YGR002C	YHR090C	YJL081C	YJR082C	YLR085C	YLR385C	YLR399C	YNL107W	YNL136W	YPR023C	
YBR065C	YCR063W	YDL209C	YDR416W	YER172C	YGL128C	YGR278W	YHR156C	YHR165C	YLR424W	YMR288W	YOR159C	
YBR095C	YIL035C	YIL084C	YKL088W	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR119W	YER029C	YGR074W	YLR298C	YMR125W	YNL251C	YOR159C	YPL178W	YPL190C	YPR057W	YPR182W	
YBR055C	YBR152W	YCR077C	YDL160C	YDR378C	YDR473C	YGR075C	YGR091W	YJL203W	YNL147W	YOR308C	
YBR119W	YDR240C	YFL017W-A	YGR074W	YKL012W	YKL214C	YLR275W	YLR298C	YMR125W	YPR057W	YPR182W	
YCR020W-B	YDR225W	YGR056W	YGR275W	YHR056C	YKR001C	YKR008W	YLR321C	YLR357W	YML127W	YMR091C	
YCR014C	YDL013W	YDR108W	YDR363W-A	YDR394W	YFR010W	YGR232W	YJR109C	YKL145W	YLR421C	YMR191W	
YDR195W	YDR228C	YER133W	YGR156W	YKL059C	YKR002W	YLR115W	YLR448W	YMR061W	YNL222W	YNL317W	
YBR119W	YDL087C	YDR240C	YHR086W	YLR275W	YLR298C	YML046W	YMR125W	YNL251C	YPL178W	YPR182W	
YDR073W	YER092W	YFL049W	YGR275W	YJL176C	YML114C	YMR033W	YNR023W	YOR290C	YPL016W	YPL129W	
YDR156W	YGL245W	YJL148W	YJR063W	YNL151C	YNL248C	YNR003C	YOR210W	YPR010C	YPR187W	YPR190C	
YDR156W	YGR063C	YJL148W	YJR063W	YNL151C	YNL248C	YOR224C	YOR341W	YPR110C	YPR187W	YPR190C	
YDR170C	YDR245W	YEL036C	YGL031C	YGR132C	YGR231C	YJL183W	YJR075W	YJR077C	YLR342W	YPL050C	
YBR254C	YCR014C	YDR108W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YOR259C	
YAL011W	YDR190C	YDR334W	YGR002C	YHR034C	YJR082C	YLR085C	YLR385C	YML041C	YNL107W	YNL136W	
YBR289W	YFL049W	YHL025W	YJL176C	YML114C	YMR033W	YNR023W	YOR156C	YOR290C	YPL129W	YPR034W	
YBL026W	YBR055C	YCR077C	YDL160C	YER146W	YGR075C	YGR091W	YJL124C	YLR438C-A	YMR268C	YOR308C	
YCR063W	YDL030W	YGR278W	YIR009W	YJL203W	YML049C	YMR213W	YMR288W	YNL286W	YOR319W	YPR101W	
YCR009C	YCR088W	YDR129C	YFL039C	YGL106W	YKL007W	YLR429W	YMR109W	YNL106C	YNL138W	YPR171W	
YBR065C	YCR063W	YDL209C	YDR364C	YER172C	YGR278W	YJR050W	YLL036C	YLR117C	YMR213W	YPL151C	
YAL032C	YBR065C	YCR063W	YDL030W	YJR050W	YLL036C	YLR117C	YLR424W	YML049C	YMR213W	YPR101W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL011C	YPL047W	YPL254W	
YBL074C	YBR119W	YBR152W	YER029C	YGR074W	YHR165C	YLR298C	YOR159C	YPR057W	YPR178W	YPR182W	
YBR119W	YDL087C	YIR009W	YKL012W	YKL214C	YLR424W	YML049C	YMR125W	YNL251C	YPL178W	YPR182W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR416W	YER172C	YJR050W	YLR424W	YMR213W	YPL151C	YPR101W	
YAL011W	YCR060W	YDR190C	YDR334W	YHR034C	YLR085C	YLR385C	YLR399C	YML041C	YOR136W	YPL235W	
YBR119W	YFL017W-A	YGR013W	YGR074W	YHR086W	YKL012W	YLR275W	YLR298C	YPL178W	YPR057W	YPR182W	
YBR175W	YDR195W	YDR301W	YGR156W	YHL033C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YOR179C	
YCR076C	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YKL168C	YOL038W	YOR157C	YOR362C	
YBR289W	YCR042C	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	YPL129W	
YDL014W	YDR449C	YEL055C	YGL171W	YGR128C	YHR196W	YLR186W	YLR197W	YOR078W	YOR310C	YPR137W	
YDR235W	YDR432W	YGR013W	YHR086W	YJR022W	YKL012W	YKL214C	YLR275W	YMR125W	YPL178W	YPR057W	
YBR279W	YER164W	YGL019W	YGL207W	YHR131C	YIL035C	YLR407W	YML069W	YOL145C	YOR039W	YOR061W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBL046W	YDL140C	YDR075W	YGL043W	YGL070C	YGR005C	YGR063C	YIL021W	YML010W	YNL201C	YOR224C	
YBL074C	YBR152W	YDR473C	YER029C	YER112W	YLR298C	YNL147W	YOR159C	YOR308C	YPR178W	YPR182W	
YBR079C	YBR143C	YDR172W	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL035C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPR023C	
YAL011W	YBR231C	YDL070W	YDR190C	YDR334W	YDR485C	YHR034C	YLR085C	YLR385C	YLR399C	YNL107W	
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YLR277C	YLR448W	YMR061W	YNL222W	YNL317W	YOR250C	
YBR081C	YBR198C	YCL010C	YDR448W	YGL066W	YLR055C	YML015C	YML098W	YMR005W	YOL148C	YPL254W	
YDL002C	YDR190C	YDR485C	YER092W	YFL013C	YHR034C	YLR052W	YML041C	YNL059C	YNL215W	YOR141C	
YER012W	YFL007W	YFR050C	YGR135W	YJL001W	YKL168C	YOL038W	YOR157C	YOR362C	YPR103W	YPR108W	
YAL013W	YBR095C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL032C	YBR065C	YCR063W	YDL209C	YGL128C	YGR278W	YHR165C	YJR050W	YMR213W	YPL151C	YPR101W	
YBR154C	YDL115C	YDR156W	YJL011C	YJL148W	YJR063W	YKR025W	YNL113W	YNL248C	YOR340C	
YFL049W	YGR275W	YJL176C	YMR033W	YMR072W	YNR023W	YOR156C	YOR290C	YPL129W	YPR034W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YLR385C	YML007W	YNL107W	YNL136W	YPR023C	
YCL011C	YDR381W	YHR064C	YHR167W	YKL081W	YLL026W	YLR249W	YML062C	YNL004W	YNL139C	
YBR231C	YDL070W	YDR190C	YDR485C	YGR002C	YHR034C	YLR085C	YLR385C	YLR399C	YML041C	
YBR119W	YDR235W	YFL017W-A	YHR086W	YIL061C	YLR147C	YML046W	YMR125W	YOR159C	YPR057W	
YAL035W	YBR079C	YDR091C	YDR429C	YER102W	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W	
YAL032C	YBR065C	YCR063W	YDR416W	YGL128C	YGR075C	YHR156C	YHR165C	YIR009W	YML049C	
YAL034C	YAR002W	YER110C	YLR335W	YLR347C	YMR308C	YNL189W	YOR098C	YPL020C	YPL178W	
YBR065C	YCR063W	YER172C	YGR278W	YJR050W	YKL173W	YLR117C	YMR213W	YPL151C	YPR101W	
YCR060W	YDL002C	YDR190C	YER092W	YGL150C	YLR052W	YML041C	YNL215W	YOR136W	YPL235W	
YDR156W	YGL245W	YJL148W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR119W	YGR074W	YIL061C	YKL012W	YKL214C	YLR298C	YMR125W	YPL178W	YPL190C	YPR057W	
YAL011W	YDL002C	YDR334W	YER092W	YFL013C	YJL081C	YLR052W	YML114C	YNL059C	YPL129W	
YCR042C	YDL002C	YER092W	YGL070C	YJL081C	YJL140W	YLR052W	YNL215W	YOR141C	YPL129W	
YBL074C	YBR055C	YBR152W	YCR077C	YDL160C	YDR378C	YDR473C	YGR075C	YOR308C	YPR178W	
YAL043C	YDR195W	YDR301W	YGL044C	YJR093C	YKL059C	YLR115W	YMR061W	YNL317W	YOR179C	
YBL003C	YDR121W	YDR224C	YGL133W	YGL241W	YIL126W	YJL065C	YKR001C	YOR304W	YPL082C	
YBL074C	YBR065C	YCR063W	YER172C	YGR075C	YJR050W	YLR117C	YLR424W	YPL151C	YPR101W	
YAL011W	YBR231C	YDR334W	YDR485C	YJL081C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	
YBR095C	YDL076C	YIL035C	YIL084C	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YAL011W	YDR334W	YDR359C	YEL018W	YGR002C	YHR099W	YJL081C	YJR082C	YNL136W	YPR023C	
YDR235W	YDR432W	YER029C	YER165W	YGR013W	YHR086W	YKL214C	YMR125W	YPL178W	YPR057W	
YBR065C	YCR063W	YDL209C	YDR416W	YGL128C	YHR156C	YHR165C	YJR050W	YKR022C	YLL036C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR156C	YOR290C	YPL016W	YPR034W	
YBR143C	YDR211W	YER025W	YJR007W	YKR026C	YLR215C	YMR146C	YMR309C	YOR260W	YPL237W	
YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOR001W	
YCR020W-B	YDR073W	YDR303C	YFL049W	YGR056W	YGR275W	YHR056C	YJL176C	YMR091C	YOR290C	
YBR146W	YDL045W-A	YDR036C	YGR165W	YGR215W	YIL093C	YJR101W	YJR113C	YNL081C	YPL013C	
YCR042C	YDL115C	YDR404C	YGL043W	YGL070C	YGR063C	YGR186W	YJL140W	YOL005C	YPL129W	
YBR152W	YDL098C	YDL160C	YDR473C	YER029C	YGR075C	YGR091W	YMR268C	YNL147W	YOR308C	
YAL032C	YBR065C	YCR063W	YDL030W	YGL128C	YHR156C	YHR165C	YLL036C	YLR117C	YMR288W	
YDR005C	YDR156W	YHR143W-A	YJL148W	YKR025W	YNL113W	YNL248C	YOR116C	YPR187W	YPR190C	
YER012W	YFL007W	YGL011C	YGR135W	YGR253C	YJL001W	YOL038W	YOR157C	YOR362C	YPR103W	
YBR119W	YDR235W	YDR240C	YDR432W	YHR086W	YML046W	YMR125W	YOR159C	YPL178W	YPR057W	
YBR065C	YCR063W	YIR009W	YJR050W	YLR117C	YLR424W	YML049C	YOR319W	YPL151C	YPR101W	
YBL074C	YBR119W	YBR152W	YDL087C	YJR022W	YKL012W	YKL173W	YMR288W	YPR178W	YPR182W	
YAL043C	YBR175W	YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YLR115W	YLR277C	YOR179C	
YBR065C	YCR063W	YDL030W	YIR009W	YJR050W	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YLR385C	YLR399C	YNL107W	YOR244W	YPR023C	
YAL032C	YBR065C	YCR063W	YDR364C	YDR416W	YJR050W	YLL036C	YMR213W	YPL151C	YPR101W	
YCR020W-B	YDR225W	YGR056W	YGR275W	YHR056C	YLR321C	YLR357W	YMR091C	YOR156C	YPR034W	
YAL032C	YBR065C	YDL030W	YGR278W	YKL173W	YLR117C	YLR424W	YML049C	YMR213W	YPL151C	
YBL041W	YDR394W	YER012W	YER021W	YFR052W	YGL011C	YGR135W	YJL001W	YMR314W	YPR108W	
YDR156W	YJL148W	YJR063W	YNL151C	YNL248C	YNR003C	YOR207C	YOR210W	YOR224C	YPR190C	
YBL002W	YBL003C	YBR009C	YBR010W	YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	YPL001W	
YDR045C	YJL011C	YJR063W	YKL144C	YNL151C	YNL248C	YNR003C	YOR224C	YPR187W	YPR190C	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	YPR023C	
YAL032C	YBR065C	YCR063W	YDR416W	YGL128C	YGR278W	YJR050W	YLL036C	YLR117C	YPL151C	
YBR065C	YCR063W	YDL209C	YDR364C	YHR156C	YHR165C	YJR050W	YLR117C	YMR213W	YPL151C	
YDL175C	YGL049C	YIR001C	YKL214C	YML117W	YMR125W	YNL189W	YNL251C	YOL115W	YPL190C	
YBR279W	YER164W	YGL019W	YGL244W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	
YCR077C	YDL160C	YDR378C	YER112W	YGL173C	YGR086C	YKL023W	YNL118C	YNL147W	YPL004C	
YCR014C	YDR363W-A	YFR010W	YFR052W	YGR232W	YHL030W	YHR200W	YLR421C	YMR191W	YOR117W	
YBR154C	YDL115C	YDR171W	YGL070C	YGR063C	YJL140W	YML010W	YOR151C	YOR210W	YPR093C	
YBR289W	YFL049W	YGR275W	YHL025W	YJL176C	YML114C	YMR033W	YNR023W	YPL016W	YPL129W	
YCL011C	YDL084W	YDR138W	YDR381W	YDR432W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YDR167W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	
YBR254C	YCR014C	YDR108W	YDR246W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YBL002W	YBL003C	YBR009C	YBR010W	YGL241W	YJL115W	YMR072W	YOL012C	YOR058C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YKL059C	YNL222W	YNL317W	YOR179C	
YBR055C	YBR152W	YCR077C	YDL098C	YDL160C	YGR075C	YJR022W	YMR268C	YPR178W	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YBR009C	YBR010W	YEL056W	YGL207W	YJL115W	YLL022C	YNL030W	YNL031C	YOL054W	
YCR035C	YGR195W	YHR069C	YHR081W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	
YBR143C	YDR211W	YER025W	YGL245W	YGR083C	YKR026C	YOR260W	YPL237W	YPR010C	
YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	
YCR020W-B	YDR303C	YGR056W	YGR275W	YHR056C	YMR091C	YOR156C	YOR290C	YPR034W	
YDL175C	YER165W	YGL049C	YIR001C	YLR430W	YML117W	YNL251C	YOL115W	YPL190C	
YEL018W	YGR002C	YHR090C	YHR099W	YJR082C	YLR385C	YNL107W	YNL136W	YOR244W	
YBR119W	YDL087C	YDR235W	YGR013W	YGR074W	YHR086W	YIL061C	YPL178W	YPR057W	
YAL011W	YBR231C	YDL070W	YDR334W	YGR002C	YLR085C	YLR385C	YLR399C	YNL107W	
YBR245C	YDR121W	YFR013W	YGL133W	YMR072W	YNL030W	YOL017W	YOR304W	YPL082C	
YDR167W	YDR392W	YDR448W	YGL066W	YGR274C	YLR055C	YMR223W	YMR236W	YOL148C	
YCR009C	YCR088W	YDR129C	YFL039C	YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YER092W	YFL013C	YGL150C	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	YPL129W	
YDR073W	YGR275W	YHL025W	YJL176C	YMR033W	YNR023W	YOR156C	YOR290C	YPR034W	
YBR081C	YCL010C	YDR145W	YDR448W	YGL066W	YGL112C	YLR055C	YML015C	YPL254W	
YAL029C	YBR130C	YCR088W	YDR129C	YFL039C	YGL106W	YKL007W	YLR429W	YOR326W	
YBR154C	YDL150W	YDR045C	YGR063C	YKL144C	YKR025W	YNL113W	YOR207C	YPR110C	
YBR010W	YEL056W	YJL115W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	YPL153C	
YDL098C	YDL160C	YDR378C	YJL124C	YJR022W	YLR275W	YNL147W	YPR057W	YPR082C	
YBR119W	YDR240C	YFL017W-A	YGR074W	YIL061C	YKL012W	YLR275W	YLR298C	YPR057W	
YAL029C	YCR088W	YDR129C	YFL039C	YGL106W	YKL007W	YLR429W	YMR109W	YNL106C	
YDL150W	YDR156W	YJL148W	YJR063W	YKL144C	YNL248C	YOR224C	YOR341W	YPR110C	
YDR235W	YDR432W	YHR086W	YKL012W	YKL214C	YML046W	YMR125W	YPL178W	YPL190C	
YBR196C	YHR064C	YHR174W	YLR044C	YLR249W	YMR186W	YOL086C	YOR133W	YPL048W	
YCR020W-B	YDR073W	YGR056W	YGR275W	YHR056C	YIL126W	YJL176C	YLR033W	YOR290C	
YCR020W-B	YDR225W	YGR275W	YHR056C	YKR001C	YLR321C	YLR357W	YMR091C	YPL082C	
YAL043C	YGR156W	YHL033C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YOR179C	
YBR279W	YGL019W	YGL244W	YHR131C	YLR407W	YLR418C	YMR172W	YOR039W	YOR061W	
YAL011W	YBR231C	YCR060W	YDR190C	YDR334W	YDR485C	YLR085C	YML041C	YPL235W	
YAR002W	YBR103W	YGR081C	YLR335W	YLR347C	YMR308C	YNL189W	YOR098C	YPL020C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YOR179C	YPL138C	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YKL059C	YNL222W	YOR179C	YPR107C	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YGL245W	YIL076W	YNL287W	YPL010W	
YBR254C	YCR014C	YDR108W	YDR246W	YDR407C	YGR166W	YKR068C	YOR115C	YOR259C	
YCR014C	YDL007W	YDR108W	YDR363W-A	YFR010W	YGR232W	YHL030W	YLR421C	YOR259C	
YBL026W	YBL074C	YCR077C	YDR378C	YER146W	YJL124C	YJR022W	YNL147W	YOR308C	
YAL032C	YBR065C	YCR063W	YER172C	YGR075C	YHR156C	YHR165C	YKR022C	YLR117C	
YBR198C	YDR167W	YDR176W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	
YER025W	YJR007W	YLR192C	YLR215C	YMR146C	YMR309C	YOR204W	YOR361C	YPR041W	
YAL011W	YER092W	YFL013C	YJL081C	YLR052W	YLR085C	YNL059C	YNL215W	YPL129W	
YDL111C	YGR195W	YHR081W	YLR398C	YNL232W	YNR024W	YOL021C	YOR001W	YPR189W	
YBR119W	YDL087C	YKL012W	YKL214C	YMR125W	YNL251C	YPL178W	YPL190C	YPR182W	
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPL237W	YPR041W	
YAL011W	YBR231C	YDL070W	YDR334W	YDR485C	YJL081C	YLR399C	YNL107W	YNL215W	
YAL032C	YBR065C	YDR364C	YGR278W	YJR050W	YLR117C	YMR213W	YPL151C	YPR101W	
YBR154C	YDL115C	YGL043W	YGL070C	YGR186W	YJL011C	YJL140W	YKR025W	YPL129W	
YBR245C	YFR013W	YGL133W	YJL065C	YKR001C	YMR072W	YOL017W	YOR304W	YPL082C	
YGL173C	YGL213C	YGR086C	YGR285C	YKL023W	YLR398C	YPL004C	YPR140W	YPR189W	
YBR154C	YDL115C	YDR045C	YJR063W	YKL144C	YNL248C	YNR003C	YOR224C	YPR190C	
YDR145W	YDR167W	YER148W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	
YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YOR179C	
YBR119W	YDL087C	YDR240C	YGR013W	YGR074W	YKL012W	YLR275W	YPR057W	
YBL026W	YBL074C	YCR077C	YDR378C	YGR075C	YJL124C	YJR022W	YOR308C	
YBR009C	YBR010W	YGL207W	YJL115W	YNL030W	YNL031C	YOL054W	YPL001W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR347C	YOL068C	
YDR385W	YIL103W	YKL060C	YKL152C	YKL191W	YMR083W	YMR303C	YOL086C	
YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YDR449C	YGL171W	YHR196W	YJL069C	YJL109C	YLR129W	YLR222C	YLR409C	
YBR231C	YDR334W	YDR485C	YGR002C	YLR085C	YLR385C	YLR399C	YML041C	
YBR094W	YEL015W	YGL173C	YGR086C	YKL023W	YNL118C	YOL149W	YPL004C	
YBR107C	YBR211C	YDR254W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	
YBR289W	YDR073W	YGR275W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YAL003W	YHR064C	YKL081W	YLL026W	YLR044C	YLR249W	YPL048W	YPR080W	
YCR042C	YDR073W	YFL049W	YGR275W	YJL176C	YOR290C	YPL016W	YPL129W	
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YLR277C	YNL222W	YNL317W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YDR108W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	
YAL043C	YBR175W	YDR195W	YJR093C	YKL018W	YLR277C	YNL317W	YOR179C	
YBR009C	YBR245C	YFR013W	YNL030W	YNL031C	YOL017W	YOL054W	YPL001W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YPL050C	
YDR245W	YEL036C	YGL031C	YGR132C	YGR231C	YJR077C	YLR342W	YPL050C	
YAL032C	YBR065C	YCR063W	YGL128C	YJR050W	YLR117C	YML049C	YMR213W	
YDR280W	YHR069C	YHR081W	YNR024W	YOL142W	YOR001W	YOR076C	YPR189W	
YAL013W	YBR095C	YDR207C	YIL035C	YIL084C	YMR075W	YMR263W	YPL181W	
YDR429C	YER025W	YKR026C	YMR309C	YNL244C	YOR260W	YOR361C	YPR041W	
YDL002C	YER092W	YFL013C	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	
YGR095C	YGR158C	YGR195W	YHR081W	YNL232W	YNR024W	YOL021C	YOR001W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
YAL003W	YGR285C	YHR064C	YKL081W	YLR044C	YLR249W	YNL209W	YPL048W	
YDR359C	YFL024C	YHR090C	YJR082C	YLR385C	YNL107W	YOR244W	YPR023C	
YBL002W	YBL003C	YBR009C	YBR010W	YEL056W	YJL115W	YNL030W	YPL001W	
YCR088W	YDR490C	YGL173C	YGR086C	YKL023W	YKL142W	YNL118C	YPL004C	
YDL051W	YDL092W	YGR162W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YAL032C	YBR065C	YCR063W	YJR050W	YLL036C	YLR117C	YMR213W	YPR101W	
YDR359C	YEL018W	YHR090C	YHR099W	YJL081C	YML007W	YNL136W	YPR023C	
YDL143W	YDR188W	YER086W	YFR009W	YGL195W	YJL111W	YKL029C	YKL104C	
YER165W	YGL049C	YGR162W	YHL034C	YIR001C	YJL138C	YOL139C	YOR276W	
YDR359C	YEL018W	YHR090C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YCR014C	YDR108W	YDR363W-A	YFR052W	YGR232W	YHL030W	YLR421C	YMR191W	
YDR195W	YKL018W	YKR002W	YLR115W	YLR277C	YNL317W	YOR179C	YPR107C	
YCR035C	YGR158C	YHR081W	YNL189W	YNR024W	YOL021C	YOL142W	YOR001W	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YLR085C	YLR399C	YNL107W	
YDL115C	YDR404C	YGL043W	YGL070C	YGR063C	YJL140W	YNR003C	YOR210W	
YDR235W	YGR013W	YHR086W	YJR022W	YKL012W	YLR275W	YPL178W	YPR057W	
YBR079C	YDR211W	YER025W	YKR026C	YLR215C	YLR291C	YOR260W	YPL237W	
YDR005C	YDR045C	YJR063W	YNL151C	YNL248C	YOR116C	YOR224C	YPR190C	
YBR079C	YER025W	YJR007W	YLR192C	YLR215C	YMR146C	YMR309C	YPR041W	
YCR020W-B	YCR052W	YFR013W	YGR056W	YGR275W	YHR056C	YMR091C	YPL082C	
YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YBR175W	YDR195W	YKL018W	YLR115W	YLR277C	YNL222W	YOR179C	YPR107C	
YCL010C	YDR176W	YER148W	YGL112C	YGR252W	YMR223W	YPL047W	YPL254W	
YAL032C	YBR065C	YCR063W	YDR416W	YJR050W	YLR117C	YPL151C	YPR101W	
YGL173C	YGR086C	YGR285C	YKL023W	YLR398C	YNL118C	YPL004C	YPR189W	
YBR009C	YBR010W	YEL056W	YJL115W	YLL022C	YNL030W	YNL031C	YPL001W	
YEL018W	YGR002C	YHR099W	YJR082C	YLR385C	YNL107W	YNL136W	YPR023C	
YDR091C	YDR429C	YER102W	YLR192C	YMR309C	YNL244C	YOR361C	YPR041W	
YDL031W	YDR496C	YHR085W	YHR088W	YKL009W	YLR449W	YML074C	YMR049C	
YDR190C	YDR485C	YHR034C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	
YBR009C	YEL056W	YGL207W	YJL115W	YLL022C	YNL030W	YOL054W	YPL001W	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YIL021W	YML010W	YOL005C	
YBR289W	YCR042C	YDR073W	YGR275W	YHL025W	YJL176C	YOR290C	YPL129W	
YAL011W	YDR190C	YDR485C	YGR002C	YHR034C	YLR085C	YLR385C	YLR399C	
YBR175W	YDR195W	YDR301W	YGR156W	YKL018W	YKL059C	YLR115W	YOR179C	
YBR107C	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YPL018W	YPR046W	
YBR065C	YDR364C	YGR278W	YJR050W	YKL173W	YLR117C	YMR213W	YPR101W	
YBR254C	YCR014C	YDR108W	YDR407C	YDR472W	YGR166W	YKR068C	YOR115C	
YAL032C	YBR065C	YCR063W	YGR278W	YJR050W	YLR117C	YMR213W	YPL151C	
YAL011W	YBR231C	YDL070W	YDR334W	YDR485C	YLR385C	YLR399C	YNL107W	
YDR045C	YDR156W	YJL148W	YJR063W	YNL151C	YNL248C	YOR224C	YPR190C	
YDL002C	YER092W	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YPL129W	
YBR055C	YBR152W	YDL098C	YDL160C	YGR075C	YMR268C	YOR308C	YPR178W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YPL181W	
YCR042C	YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	YPL129W	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL047W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL129W	
YBR105C	YDL082W	YDR255C	YGL227W	YHR216W	YIL017C	YIL097W	YMR135C	
YDR498C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YBR009C	YBR010W	YJL115W	YLL022C	YML069W	YNL031C	YOL054W	YPL001W	
YAL043C	YDR195W	YDR301W	YKL059C	YLR115W	YLR277C	YNL317W	YOR179C	
YDL143W	YDR188W	YFR009W	YGL195W	YIL142W	YJL111W	YKL029C	YOR281C	
YBL084C	YDR118W	YHR166C	YIR025W	YLR102C	YLR127C	YNL172W	YOR249C	
YDL051W	YDL092W	YGR162W	YJL138C	YKL122C	YML105C	YNL262W	YPR088C	
YDL115C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YJL140W	YML010W	
YCR014C	YDR108W	YDR246W	YDR407C	YGR166W	YKR068C	YMR218C	YOR115C	
YGR013W	YGR074W	YHR086W	YIL061C	YLR275W	YPL178W	YPR057W	YPR182W	
YBR095C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YDR073W	YFL049W	YGR275W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	
YAL032C	YBR065C	YDL209C	YDR364C	YDR416W	YGR278W	YJR050W	YLR117C	
YCR063W	YIR009W	YML049C	YMR288W	YNL286W	YOR319W	YPL213W	YPR101W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR077C	YLR342W	
YDL002C	YDR190C	YER092W	YLR052W	YNL215W	YOR141C	YPL129W	
YCL011C	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YER025W	YKR026C	YLR192C	YMR309C	YOR361C	YPL237W	YPR041W	
YBR254C	YDR108W	YDR407C	YDR472W	YGR166W	YMR218C	YOR115C	
YDL175C	YGL049C	YIR001C	YML117W	YNL251C	YOL115W	YPL190C	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YPR046W	
YDL143W	YDR188W	YIL142W	YJL111W	YKL029C	YNL212W	YOR281C	
YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YOR179C	
YDL084W	YDR138W	YDR381W	YML062C	YNL004W	YNL139C	YNL253W	
YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNR024W	YOR001W	
YDR359C	YEL018W	YHR090C	YHR099W	YJR082C	YNL136W	YPR023C	
YDR195W	YGR156W	YKL059C	YLR115W	YNL222W	YNL317W	YOR179C	
YDL175C	YKL214C	YML117W	YMR125W	YNL251C	YOL115W	YPL190C	
YER164W	YIL035C	YKL088W	YML016C	YMR172W	YOR039W	YOR054C	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YAR002W	YGR081C	YLR335W	YLR347C	YMR308C	YNL189W	YOR098C	
YBL002W	YBR009C	YEL056W	YJL115W	YLL022C	YOL054W	YPL001W	
YBR010W	YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	YPL153C	
YEL003W	YFL023W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YDL145C	YER122C	YFR051C	YGL137W	YGL245W	YIL076W	YPL010W	
YDR045C	YJL011C	YKL144C	YNL151C	YNR003C	YOR224C	YPR190C	
YDR359C	YEL018W	YFL024C	YJR082C	YML007W	YNL107W	YNL136W	
YCR063W	YDL030W	YIR009W	YML049C	YMR213W	YMR288W	YNL286W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YMR033W	YOR290C	
YER086W	YGL105W	YGL245W	YGR264C	YKL029C	YKR059W	YOR133W	
YAR002W	YLR335W	YLR347C	YNL189W	YOR001W	YOR076C	YOR098C	
YBL041W	YER012W	YER021W	YGL011C	YGR135W	YJL001W	YMR314W	
YBR017C	YDR502C	YEL022W	YGR240C	YHR020W	YJR077C	YLR180W	
YBL071W-A	YDR385W	YER086W	YIL103W	YKL191W	YKR059W	YOR133W	
YBR107C	YDR318W	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W	
YDL175C	YDR349C	YLR430W	YML117W	YNL251C	YOL115W	YPL190C	
YBR143C	YDR211W	YER025W	YKR026C	YLR291C	YOR260W	YPL237W	
YBR289W	YDR073W	YFL049W	YGR275W	YJL176C	YOR290C	YPL129W	
YDR235W	YHR086W	YKL012W	YKL214C	YML046W	YMR125W	YPL178W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	
YBR009C	YEL056W	YJL115W	YLL022C	YNL031C	YPL001W	YPL153C	
YBR065C	YCR063W	YDR416W	YJR050W	YLL036C	YLR117C	YPL151C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YPL016W	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	
YDL150W	YJR063W	YKL144C	YNL248C	YOR224C	YOR341W	YPR110C	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YNL215W	YPL129W	
YBR025C	YBR118W	YHR064C	YKL081W	YLR249W	YPL048W	YPR080W	
YAR003W	YBR175W	YHR119W	YKL018W	YLR015W	YOR179C	YPL138C	
YDL115C	YDR404C	YGL043W	YGL070C	YGR063C	YJL140W	YOL005C	
YGL173C	YGR086C	YKL023W	YLR398C	YPL004C	YPR140W	YPR189W	
YDR050C	YDR385W	YGR192C	YHR174W	YKL060C	YKL152C	YML028W	
YBR245C	YFR013W	YGL133W	YJL065C	YOL017W	YOR304W	YPL082C	
YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YPL178W	YPR057W	
YDL051W	YER165W	YGL049C	YGR162W	YIR001C	YML117W	YNL251C	
YDR211W	YER025W	YJR007W	YKR026C	YLR215C	YOR260W	YPR010C	
YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	
YDL140C	YGL043W	YGL070C	YGR005C	YGR063C	YIL021W	YML010W	
YDR156W	YHR143W-A	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	
YBR065C	YDL209C	YDR364C	YJR050W	YLR117C	YMR213W	YPL151C	
YDR280W	YGR095C	YHR069C	YHR081W	YNR024W	YOR001W	YOR076C	
YAR007C	YCR028C-A	YDL156W	YHR164C	YJL173C	YML032C	YNL312W	
YBR143C	YDR211W	YER025W	YGR083C	YKR026C	YLR215C	YPL237W	
YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YNR023W	YOR290C	
YDR127W	YGR240C	YLR180W	YMR186W	YMR205C	YOR027W	YPL240C	
YBR175W	YDR301W	YKL018W	YLR115W	YNL222W	YOR179C	YPR107C	
YAL033W	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YBL084C	YDR118W	YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YDR045C	YHR143W-A	YJR063W	YKL144C	YNL248C	YOR224C	YPR110C	
YDL051W	YDL092W	YGR162W	YKL122C	YML105C	YNL262W	YPL210C	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YEL022W	YFL037W	YGR175C	YGR218W	YHR020W	YJR077C	YLR342W	
YAL043C	YDR195W	YDR301W	YGR156W	YKL018W	YLR277C	YOR179C	
YDR170C	YDR245W	YEL036C	YJL183W	YJR075W	YLR342W	YPL050C	
YBR254C	YDR108W	YDR472W	YGR166W	YKR068C	YML077W	YOR115C	
YEL018W	YGR002C	YHR090C	YLR385C	YNL107W	YNL136W	YPR023C	
YBR009C	YBR010W	YEL056W	YJL115W	YNL030W	YOL054W	YPL001W	
YDL111C	YGR195W	YHR081W	YNL232W	YNR024W	YOL021C	YOR001W	
YBL041W	YER012W	YER021W	YFR050C	YGL011C	YGR135W	YGR253C	
YCL011C	YDL084W	YDR138W	YDR381W	YHR167W	YNL004W	YNL139C	
YCR014C	YDR108W	YDR246W	YGR166W	YKR068C	YOR115C	YOR259C	
YBR231C	YDR334W	YDR485C	YLR085C	YLR385C	YLR399C	YNL107W	
YDR359C	YFL024C	YHR090C	YJR082C	YML007W	YNL107W	YOR244W	
YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YBR254C	YDR108W	YDR246W	YDR407C	YGR166W	YKR068C	YOR115C	
YBR127C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YOR332W	
YDL175C	YER165W	YGL049C	YIR001C	YLR430W	YML117W	YPL190C	
YBR079C	YBR143C	YER025W	YGR083C	YKR026C	YLR291C	YPL237W	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YOR035C	YOR326W	
YCR012W	YDR050C	YGR192C	YHR174W	YKL060C	YKL152C	YLR044C	
YBR065C	YCR063W	YDR364C	YJR050W	YLR117C	YPL151C	YPR101W	
YCR014C	YDR108W	YDR246W	YDR407C	YMR218C	YOR115C	YOR259C	
YBR107C	YBR211C	YDR254W	YDR383C	YLR315W	YLR381W	YPL018W	
YCR035C	YHR069C	YHR081W	YNR024W	YOL142W	YOR001W	YOR076C	
YBR278W	YDR121W	YFR013W	YGL133W	YJL065C	YOR304W	YPR175W	
YDL051W	YGR162W	YJL138C	YKL122C	YNL262W	YPL243W	YPR088C	
YHR064C	YKL081W	YLR044C	YLR249W	YMR186W	YOL086C	YPL048W	
YDR127W	YDR502C	YKL104C	YLR180W	YMR186W	YOR027W	YPL240C	
YBR065C	YCR063W	YDR416W	YGR278W	YJR050W	YMR213W	YPL151C	
YBR017C	YEL022W	YER110C	YGR218W	YHR020W	YJR077C	YPR174C	
YDL013W	YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	YLR421C	
YBR009C	YJL115W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W	
YBR119W	YGR013W	YIL061C	YKL012W	YLR275W	YPR057W	
YER012W	YFR050C	YFR052W	YGL011C	YGR135W	YGR253C	
YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YDL051W	YDL092W	YGR162W	YKL122C	YNL262W	YPR088C	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YDR108W	YDR246W	YDR407C	YGR166W	YMR218C	YOR115C	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YPL169C	
YDL143W	YDR188W	YFR009W	YIL142W	YKL029C	YNL212W	
YDL140C	YER139C	YGL043W	YGL070C	YGR063C	YGR186W	
YAL016W	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	
YAL029C	YBR130C	YGL106W	YKL130C	YOR326W	YPR171W	
YDL195W	YDR517W	YLR208W	YNL049C	YPL085W	YPR181C	
YDL051W	YGR162W	YML105C	YNL262W	YPL210C	YPL243W	
YBR254C	YDR472W	YGR166W	YML077W	YMR218C	YOR115C	
YDR170C	YEL022W	YFL037W	YGR218W	YJR077C	YLR342W	
YDR429C	YLR192C	YMR309C	YNL244C	YOR361C	YPR041W	
YDR127W	YDR502C	YGR240C	YHR020W	YLR180W	YMR205C	
YDR028C	YDR477W	YER027C	YER177W	YGL115W	YGL208W	
YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YAL003W	YBR025C	YBR118W	YKL081W	YPL048W	YPR080W	
YDR195W	YER133W	YGR156W	YNL222W	YNL317W	YOR179C	
YDR073W	YFL049W	YGR275W	YJL176C	YOR290C	YPL016W	
YBR245C	YDR121W	YFR013W	YGL133W	YJL065C	YOL017W	
YBL026W	YCR077C	YER112W	YER146W	YJL124C	YLR438C-A	
YCR020W-B	YGR056W	YGR275W	YHR056C	YIL126W	YLR033W	
YBR103W	YDR155C	YGL194C	YIL112W	YLR347C	YOL068C	
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C	YPR188C	
YBR198C	YGR274C	YML098W	YMR005W	YMR227C	YPL011C	
YDR156W	YJL148W	YJR063W	YNL248C	YOR341W	YPR110C	
YGL043W	YGL070C	YGR005C	YGR063C	YIL021W	YOL005C	
YDR359C	YEL018W	YGR002C	YHR099W	YNL136W	YPR023C	
YDR228C	YJR093C	YLR115W	YMR061W	YNL222W	YOR250C	
YER086W	YER122C	YGL105W	YGL137W	YGL245W	YGR264C	
YBR196C	YDR050C	YMR083W	YMR186W	YMR303C	YOL086C	
YAL021C	YCR093W	YGR134W	YJR011C	YNL288W	YNR052C	
YGL098W	YGL145W	YKL196C	YLR268W	YNL258C	YOR075W	
YBR289W	YDR073W	YGR275W	YHL025W	YJL176C	YOR290C	
YCR035C	YHR081W	YNL189W	YNR024W	YOL142W	YOR001W	
YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR141C	
YDR138W	YDR381W	YHR167W	YNL004W	YNL139C	YNL253W	
YDL115C	YDR404C	YGL070C	YGR063C	YGR186W	YJL140W	
YDL208W	YGR283C	YHR072W-A	YHR089C	YLR175W	YMR310C	
YDL143W	YDR214W	YFL045C	YGL195W	YIL094C	YOR136W	
YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YAL011W	YBR231C	YDR334W	YDR485C	YLR399C	YNL107W	
YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YOR014W	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YPL050C	
YGL173C	YGL213C	YKL023W	YLR398C	YPR140W	YPR189W	
YDR108W	YDR407C	YDR472W	YGR166W	YML077W	YOR115C	
YBR102C	YDR166C	YGL233W	YIL068C	YJL085W	YPR055W	
YBR010W	YEL056W	YJL115W	YLL022C	YNL031C	YPL001W	
YCL011C	YDR138W	YDR381W	YML062C	YNL004W	YNL139C	
YBR289W	YDR073W	YFL049W	YHL025W	YOR290C	YPL016W	
YBR118W	YHR064C	YKL081W	YLR044C	YLR249W	YPL048W	
YAR002W	YGR081C	YLR335W	YLR347C	YMR308C	YPL020C	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YLR342W	
YAL032C	YBR065C	YJR050W	YMR213W	YPL151C	YPR101W	
YGR095C	YGR195W	YHR081W	YNL232W	YNR024W	YOR001W	
YAR002W	YER110C	YLR335W	YNL189W	YOR001W	YOR076C	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YBR103W	YCR033W	YDR155C	YGL194C	YKR029C	YOL068C	
YDR359C	YEL018W	YHR090C	YJL081C	YNL136W	YPR023C	
YBR278W	YDL051W	YDR121W	YJL065C	YNL262W	YPR175W	
YGR285C	YHR064C	YKL081W	YLR249W	YNL209W	YPL048W	
YAL033W	YBL018C	YDR478W	YHR062C	YNL221C	YNL282W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	
YCL011C	YDL084W	YHR167W	YML062C	YNL004W	YNL139C	
YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YPR190C	
YDR016C	YDR201W	YGL061C	YGR113W	YKR037C	YKR083C	
YBR017C	YEL022W	YER110C	YJR077C	YLR335W	YPR174C	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR028C	YMR311C	
YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YBR065C	YCR063W	YGR278W	YJR050W	YLL036C	YPR101W	
YDR496C	YFL002C	YFR001W	YKL009W	YLR449W	YML074C	
YDL051W	YGR162W	YKL122C	YML105C	YPL210C	YPR088C	
YBL018C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	
YCR012W	YDR050C	YGR192C	YHR174W	YKL060C	YOL086C	
YAL034C	YBR017C	YEL022W	YER110C	YGL195W	YPR174C	
YDR156W	YJL148W	YJR063W	YNL248C	YNR003C	YOR210W	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YBR072W	YBR127C	YEL051W	YGR020C	YJR033C	YOR332W	
YDL175C	YER165W	YLR430W	YML117W	YOL115W	YPL190C	
YDL013W	YDR363W-A	YFR010W	YGL048C	YLR421C	YMR191W	
YDR195W	YKL018W	YLR115W	YNL317W	YOR179C	YPR107C	
YBR289W	YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	
YBR278W	YDR121W	YGL133W	YJL065C	YNL262W	YOR304W	
YBR009C	YEL056W	YJL115W	YLL022C	YNL030W	YOL054W	
YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	YPL085W	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR289W	YFL049W	YHL025W	YNR023W	YOR156C	YPR034W	
YGR285C	YHR064C	YJL080C	YLR398C	YNL209W	YPR189W	
YDR301W	YGR156W	YKL018W	YKL059C	YLR115W	YOR179C	
YDR195W	YGR156W	YKL059C	YLR115W	YLR277C	YOR179C	
YER165W	YGL049C	YGR250C	YIR001C	YML117W	YNL251C	
YBR017C	YDR170C	YEL022W	YHR020W	YJR077C	YLR342W	
YDR498C	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	
YCR020W-B	YCR052W	YGR056W	YGR275W	YHR056C	YMR091C	
YBR127C	YDR202C	YJR033C	YKL080W	YOR332W	
YER071C	YIL034C	YIR003W	YKL007W	YLR429W	
YCL024W	YDR507C	YKR048C	YMR139W	YNL078W	
YCL011C	YDR381W	YHR167W	YNL139C	YNL253W	
YGL100W	YJR042W	YKL057C	YLR208W	YPR181C	
YAR002W	YER110C	YLR335W	YNL189W	YPL020C	
YGL011C	YGR135W	YGR253C	YJL001W	YOR157C	
YDR016C	YDR201W	YKL052C	YKR037C	YKR083C	
YGR192C	YHR174W	YKL060C	YKL152C	YML028W	
YBR221C	YER178W	YFL018C	YGR193C	YNL071W	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	
YAR002W	YLR335W	YLR347C	YMR308C	YOR098C	
YDL143W	YDR188W	YIL142W	YJL111W	YOR281C	
YDR246W	YGR166W	YKR068C	YML077W	YOR115C	
YHR081W	YNR024W	YOL021C	YOL142W	YOR001W	
YDL112W	YJR077C	YKL182W	YLR044C	YPL231W	
YBR278W	YDR121W	YFR013W	YGL133W	YJL065C	
YAR002W	YBR017C	YER110C	YLR335W	YPR174C	
YAL007C	YAR002C-A	YDL018C	YGL200C	YML012W	
YAL002W	YDL077C	YLR148W	YLR396C	YMR231W	
YDR195W	YGR156W	YJR093C	YOR179C	YPR107C	
YDR502C	YGR240C	YLR180W	YMR012W	YMR205C	
YBR143C	YER025W	YKR026C	YOR260W	YPL237W	
YBR009C	YNL030W	YNL031C	YOL054W	YPL001W	
YCR095C	YDR067C	YHL029C	YNL032W	YNL099C	
YAR003W	YBR175W	YDR469W	YHR119W	YPL138C	
YBR102C	YDR166C	YGL233W	YLR166C	YPR055W	
YAL003W	YEL034W	YGR285C	YHR064C	YNL209W	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	
YCR009C	YDR490C	YGR086C	YKL142W	YPL004C	
YAR002W	YLR347C	YNL189W	YOR098C	YPL178W	
YDR138W	YML062C	YNL004W	YNL139C	YNL253W	
YBR072W	YBR127C	YGR020C	YKL080W	YOR332W	
YBR009C	YBR010W	YJL115W	YLL022C	YPL001W	
YDR381W	YHR167W	YML062C	YNL004W	YNL139C	
YDL175C	YML117W	YNL251C	YOL115W	YPL190C	
YDR385W	YKL060C	YMR083W	YMR303C	YOL086C	
YDR188W	YIL142W	YJL111W	YKL029C	YNL212W	
YDR188W	YFR009W	YKL029C	YKL104C	YOR281C	
YEL022W	YGR175C	YGR218W	YHR020W	YKL104C	
YGL150C	YJL081C	YLR052W	YNL215W	YOR141C	
YDL175C	YDR349C	YLR430W	YOL115W	YPL190C	
YDR280W	YHR081W	YNR024W	YOR001W	YOR076C	
YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	
YDR517W	YIL109C	YNL049C	YPL085W	YPR181C	
YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YDR202C	YDR328C	YJR033C	YKR014C	YMR258C	
YBL087C	YDR361C	YER117W	YGL111W	YPL208W	
YBL071W-A	YDR385W	YIL103W	YKL191W	YMR083W	
YBL046W	YDR075W	YIL153W	YML010W	YNL201C	
YAL029C	YBR130C	YGL106W	YOR035C	YOR326W	
YDL002C	YFL013C	YJL081C	YNL215W	YOR141C	
YDL145C	YDR238C	YER122C	YFR051C	YIL076W	
YEL056W	YJL115W	YLL022C	YNL031C	YOL054W	
YER086W	YGR234W	YLR259C	YNL055C	YNL085W	
YDR228C	YGL044C	YHR216W	YMR061W	YOR250C	
YAL026C	YGR020C	YKL119C	YLR447C	YOR270C	
YAL034C	YBR017C	YER110C	YGL122C	YJR077C	
YBR135W	YBR160W	YDL155W	YLR079W	YPL256C	
YBR065C	YCR063W	YJR050W	YLR117C	YMR213W	
YDR121W	YGL133W	YJL065C	YOR304W	YPR175W	
YDR245W	YEL036C	YJL183W	YJR075W	YPL050C	
YDR028C	YDR477W	YER129W	YGL115W	YGL208W	
YGL005C	YGL223C	YGR120C	YML071C	YNL051W	
YDL134C	YDL188C	YGL190C	YML109W	YMR273C	
YAR002W	YJL173C	YLR335W	YLR347C	YPL020C	
YBL002W	YGL241W	YKR048C	YNL078W	YOL070C	
YCR014C	YDR108W	YDR246W	YDR407C	YGR166W	
YGL213C	YGR285C	YKL023W	YLR398C	YPR189W	
YDR214W	YGL195W	YIL094C	YKL029C	YOR136W	
YDR498C	YGL145W	YKL196C	YLR268W	YNL258C	
YDL051W	YKL122C	YPL210C	YPL243W	YPR088C	
YDR028C	YDR422C	YER027C	YER129W	YGL115W	
YHR148W	YJR002W	YLR222C	YNL075W	YOR078W	
YDL051W	YGR162W	YJL138C	YPL210C	YPL243W	
YEL018W	YHR090C	YHR099W	YJR082C	YNL136W	
YDL115C	YGL043W	YGL070C	YGR063C	YOL005C	
YEL018W	YGR002C	YHR090C	YNL136W	YPR023C	
YBR234C	YDL029W	YKL013C	YLR370C	YNR035C	
YAR002W	YHR081W	YLR335W	YNL189W	YOR076C	
YDR385W	YER086W	YJL138C	YKR059W	YOR133W	
YDL116W	YDL195W	YKL057C	YLR208W	YPL085W	
YFR013W	YGL133W	YJL065C	YOR304W	YPL082C	
YDR363W-A	YFR010W	YGR232W	YHL030W	YLR421C	
YAR002W	YNL189W	YOR001W	YOR076C	YPL020C	
YBR017C	YEL022W	YGR218W	YJR077C	YOR160W	
YDL132W	YDR054C	YGL252C	YJL047C	YOL063C	
YBL002W	YBL003C	YDR224C	YGL241W	YOL012C	
YDR238C	YER122C	YIL076W	YNL287W	YPL010W	
YGR192C	YHR174W	YKL060C	YKL182W	YLR044C	
YER086W	YFR009W	YGL245W	YKL029C	YKL104C	
YDR385W	YGR192C	YKL152C	YML028W	YMR083W	
YDR127W	YDR502C	YFR009W	YGR240C	YLR180W	
YCR012W	YDR050C	YMR083W	YMR303C	YOL086C	
YDR166C	YGL233W	YIL068C	YJL085W	YLR166C	
YAL029C	YBR109C	YBR130C	YHR023W	YKL130C	
YAL001C	YBR123C	YDR362C	YGR047C	YPL007C	
YDL051W	YDL092W	YKL122C	YML105C	YPR088C	
YFR002W	YGL172W	YGR119C	YJL041W	YJL061W	
YDR127W	YFR009W	YGR240C	YKL029C	YKL104C	
YFL045C	YGL195W	YIL094C	YNL037C	YOR136W	
YDR001C	YDR099W	YER177W	YGL252C	YLR028C	
YGR156W	YKL059C	YKR002W	YOR179C	YPR107C	
YDR246W	YDR407C	YGR166W	YKR068C	YMR218C	
YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YDL043C	YIR009W	YJL203W	YMR240C	YOR319W	
YDR498C	YGL098W	YLR268W	YNL258C	YOR075W	
YBR196C	YDR127W	YMR186W	YOR027W	YPL240C	
YBR175W	YBR258C	YHR119W	YLR015W	YPL138C	
YBR234C	YDL029W	YIL062C	YJR065C	YLR370C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YDL175C	YJL050W	YLR430W	YOL115W	
YCL008C	YGR206W	YLR119W	YPL065W	
YAL016W	YML109W	YMR273C	YOR014W	
YDL216C	YIL071C	YMR025W	YOL117W	
YDR201W	YGL061C	YGR113W	YKR037C	
YER125W	YKR021W	YOR124C	YOR138C	
YBR011C	YDL203C	YLR371W	YLR425W	
YDL047W	YFR040W	YGR161C	YKR028W	
YAL034C	YER110C	YLR335W	YPR174C	
YKL088W	YKR072C	YML016C	YOR054C	
YER125W	YJL084C	YOR124C	YOR138C	
YDR422C	YDR477W	YER027C	YGL115W	
YDL208W	YGR283C	YHR089C	YMR310C	
YEL003W	YGR078C	YML094W	YNL153C	
YDR013W	YDR489W	YJL072C	YOL146W	
YAL021C	YGR134W	YJR011C	YNL288W	
YDR108W	YDR246W	YKR068C	YMR218C	
YAR002W	YLR335W	YNL189W	YOR098C	
YGR262C	YJL184W	YKR038C	YML036W	
YDL134C	YDL188C	YMR273C	YOR014W	
YDL216C	YDR179C	YMR025W	YOL117W	
YGR285C	YHR064C	YJL080C	YPR189W	
YER107C	YJL041W	YJL061W	YMR047C	
YHR166C	YIR025W	YLR102C	YOR249C	
YCR012W	YHR174W	YLR044C	YOL086C	
YDR179C	YIL071C	YMR025W	YOL117W	
YBR126C	YDR074W	YML100W	YMR261C	
YDR188W	YIL142W	YNL212W	YOR281C	
YAL029C	YGL106W	YHR023W	YPR188C	
YDR311W	YDR460W	YLR005W	YPR056W	
YBL084C	YHR166C	YKL022C	YLR102C	
YHR081W	YNR024W	YOL021C	YOR076C	
YGR285C	YHR064C	YJL080C	YMR116C	
YBR009C	YBR010W	YOL054W	YPL001W	
YCR002C	YDL225W	YJR076C	YJR092W	
YGR283C	YHR072W-A	YLR175W	YMR310C	
YAL002W	YDL077C	YDR080W	YMR231W	
YDR498C	YGL145W	YLR440C	YOR075W	
YDL195W	YLR208W	YNL049C	YPL085W	
YBL058W	YBR170C	YDL126C	YGR048W	
YDR422C	YDR477W	YER129W	YGL208W	
YDR045C	YJL011C	YNL113W	YNR003C	
YBR160W	YDL155W	YLR079W	YLR210W	
YCR012W	YHR174W	YKL182W	YLR044C	
YKL088W	YKL193C	YML016C	YOR054C	
YBR011C	YDL203C	YLR425W	YPL066W	
YKL196C	YLR268W	YNL258C	YOR075W	
YLR429W	YMR109W	YNL106C	YPR171W	
YAL021C	YCR093W	YGR134W	YJR011C	
YBL018C	YBR167C	YBR257W	YGR030C	
YER008C	YGL233W	YIL068C	YPR055W	
YGR020C	YKL119C	YLR447C	YOR332W	
YER008C	YGL233W	YIL068C	YJL085W	
YBL097W	YDR325W	YFR031C	YLR272C	
YDR502C	YKL104C	YLR180W	YMR012W	
YDR022C	YLR423C	YPL166W	YPR049C	
YDR028C	YDR099W	YER177W	YGL252C	
YBR102C	YGL233W	YIL068C	YPR055W	
YBL035C	YIR008C	YKL045W	YNL102W	
YAL029C	YHR023W	YKL130C	YPR188C	
YBR060C	YHR118C	YLL004W	YNL261W	
YGL098W	YGL145W	YLR268W	YLR440C	
YKL135C	YLR170C	YPL259C	YPR029C	
YBR060C	YLL004W	YML065W	YNL261W	
YCR093W	YGR134W	YJR011C	YNL288W	
YHL019C	YKL135C	YPL259C	YPR029C	
YGL098W	YGL145W	YLR268W	YNL258C	
YDL047W	YFR040W	YJL098W	YKR028W	
YFL034W	YHL019C	YKL135C	YLR170C	
YDL099W	YDR517W	YIL109C	YPR181C	
YHL019C	YLR170C	YPL259C	YPR029C	
YDR238C	YER122C	YGL137W	YIL076W	
YDR118W	YGL240W	YHR166C	YLR102C	
YBR094W	YEL015W	YNL118C	YOL149W	
YGR195W	YHR081W	YNR024W	YOR001W	
YAL047C	YHR172W	YLR212C	YNL126W	
YAL021C	YGR134W	YNL288W	YNR052C	
YHR118C	YML065W	YNL261W	YPR162C	
YGL172W	YJL041W	YJL061W	YMR047C	
YIL050W	YOL001W	YPL031C	YPL219W	
YBR135W	YDL155W	YLR079W	YLR210W	
YGL145W	YKL196C	YMR197C	YOR036W	
YBR278W	YDR121W	YNL262W	YPR175W	
YDL051W	YDR121W	YNL262W	YPR175W	
YBR072W	YBR127C	YKL080W	YNL064C	
YDR156W	YJL148W	YJR063W	YNL248C	
YCL016C	YHR191C	YMR078C	YNL290W	
YDR166C	YER008C	YJL085W	YLR166C	
YDL051W	YGR162W	YKL122C	YPL243W	
YBR105C	YDR255C	YGL227W	YIL017C	
YAL001C	YBR123C	YOR110W	YPL007C	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YBR011C	YLR371W	YLR425W	YPL066W	
YDR108W	YDR246W	YDR407C	YOR115C	
YCR095C	YHL029C	YNL056W	YNL099C	
YAR007C	YCR092C	YDR097C	YOL090W	
YKL196C	YLR440C	YMR197C	YOR036W	
YAL021C	YCR093W	YNL288W	YNR052C	
YGL242C	YLR429W	YMR109W	YNL106C	
YBR234C	YIL062C	YKL013C	YLR370C	
YGR233C	YOL001W	YPL031C	YPL219W	
YBR103W	YDR155C	YIL112W	YKR029C	
YDR073W	YHL025W	YJL176C	YOR290C	
YDL051W	YGR162W	YKL122C	YML105C	
YDR166C	YER008C	YGL233W	YLR166C	
YAL002W	YLR148W	YMR231W	YPL045W	
YJR007W	YKR026C	YLR291C	YOR260W	
YCR009C	YDR388W	YGR086C	YPL004C	
YDR050C	YGR192C	YHR174W	YKL060C	
YBL008W	YBR215W	YJR140C	YOR038C	
YAR007C	YCR028C-A	YML032C	YOL090W	
YEL013W	YLR447C	YOR270C	YPR149W	
YDL116W	YGL092W	YGL100W	YKL057C	
YDR385W	YLR044C	YMR083W	YOL086C	
YDL116W	YDL195W	YGL100W	YLR208W	
YBL071W-A	YIL103W	YKL191W	YOR133W	
YGL172W	YGR119C	YIL115C	YJL041W	
YGR120C	YML071C	YNL041C	YNL051W	
YDR255C	YGL227W	YIL017C	YIL097W	
YCR009C	YDR388W	YMR192W	YPL249C	
YBR060C	YML065W	YNL261W	YPR162C	
YHL029C	YNL032W	YNL056W	YNL099C	
YDR214W	YGL195W	YNL037C	YOR136W	
YBR123C	YDR362C	YOR110W	YPL007C	
YGL098W	YKL196C	YLR268W	YNL258C	
YDR170C	YEL022W	YJR077C	YLR342W	
YCR002C	YDL225W	YHR107C	YJR092W	
YDR155C	YGL194C	YIL112W	YKR029C	
YBR225W	YGL197W	YJL098W	YLR310C	
YBR025C	YBR118W	YKL081W	YPR080W	
YAL003W	YHR064C	YKL081W	YNL209W	
YER018C	YIL144W	YMR117C	YOL069W	
YDR498C	YGL145W	YKL196C	YLR440C	
YDR460W	YLR005W	YPR025C	YPR056W	
YHL019C	YKL135C	YLR170C	YPL259C	
YCR028C-A	YDL156W	YJL173C	YNL312W	
YER122C	YGL137W	YIL076W	YPL010W	
YAL001C	YDR362C	YOR110W	YPL007C	
YDR211W	YER025W	YJR007W	YKR026C	
YBR288C	YGR261C	YJL024C	YPL195W	
YDR422C	YER027C	YGL115W	YGL208W	
YAL021C	YGR134W	YJR011C	YNR052C	
YEL018W	YJR082C	YNL107W	YNL136W	
YDR498C	YGL098W	YGL145W	YLR440C	
YDL099W	YDR517W	YNL049C	YPR181C	
YCR095C	YNL032W	YNL056W	YNL099C	
YBR128C	YLR240W	YLR360W	YPL120W	
YER012W	YFL007W	YGR135W	YKL168C	
YDR498C	YLR268W	YLR440C	YOR075W	
YER157W	YGL223C	YML071C	YNL051W	
YDL116W	YGL100W	YKL057C	YLR208W	
YCR012W	YDR050C	YGR192C	YKL060C	
YJL115W	YLL022C	YNL031C	YPL001W	
YGR134W	YJR011C	YNL288W	YNR052C	
YBR087W	YMR078C	YNL290W	YOR144C	
YDR054C	YER177W	YGL252C	YJL047C	
YDR127W	YGR240C	YLR180W	YMR205C	
YBR278W	YDR121W	YGL133W	YOR304W	
YBL084C	YDR118W	YLR102C	YNL172W	
YBR225W	YDL047W	YGL197W	YJL098W	
YGR233C	YIL050W	YJL005W	YPL031C	
YDL143W	YDR188W	YIL142W	YKL029C	
YBR118W	YKL081W	YPL048W	YPR080W	
YER086W	YGL105W	YGL245W	YKL029C	
YAL029C	YBR130C	YKL130C	YOR326W	
YDR108W	YDR246W	YMR218C	YOR115C	
YJL099W	YKR027W	YLR330W	YMR237W	
YJL115W	YNL031C	YOL054W	YPL001W	
YCR028C-A	YDL156W	YML032C	YNL312W	
YGL145W	YKL196C	YNL258C	YOR075W	
YEL003W	YGR078C	YJL179W	YNL153C	
YJR041C	YKL014C	YLR221C	YOL144W	
YBR017C	YGL122C	YJR077C	YOR160W	
YBR171W	YLR292C	YOR254C	YPL094C	
YGL098W	YLR268W	YLR440C	YOR075W	
YBR102C	YER008C	YIL068C	YJL085W	
YAR007C	YHR164C	YML032C	YOL090W	
YBR065C	YCR063W	YJR050W	YPR101W	
YDR171W	YLR259C	YNL055C	YNL085W	
YBR234C	YJR065C	YLR370C	YNR035C	
YDR028C	YER027C	YER177W	YGL115W	
YKL081W	YLL026W	YPL048W	YPR080W	
YDR328C	YKR014C	YMR258C	YOR370C	
YDR166C	YGL233W	YIL068C	YPR055W	
YBR097W	YBR128C	YLR360W	YPL120W	
YDL216C	YDR179C	YIL071C	YOL117W	
YGR233C	YIL050W	YOL001W	YPL031C	
YGL092W	YGL100W	YJR042W	YKL057C	
YBR254C	YDR246W	YGR166W	YOR115C	
YGR200C	YHR187W	YLR384C	YPL086C	
YDR148C	YFL018C	YFR049W	YIL125W	
YDR502C	YGR218W	YGR240C	YLR180W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YBR278W	YDR121W	YJL065C	YOR304W	
YAR003W	YBR258C	YDR469W	YHR119W	
YBR278W	YDL051W	YDR121W	YNL262W	
YDR148C	YFL018C	YGR193C	YIL125W	
YBR135W	YDL155W	YMR199W	YPL256C	
YAL033W	YBL018C	YDR478W	YHR062C	
YBR105C	YGL227W	YIL017C	YMR135C	
YDR289C	YGL246C	YOR048C	
YDL047W	YJL098W	YLR310C	
YCR095C	YNL056W	YNL099C	
YIR008C	YKL045W	YNL102W	
YER107C	YJL041W	YJL061W	
YDL099W	YDR517W	YPR181C	
YHR166C	YIR025W	YOR249C	
YDR422C	YER129W	YGL115W	
YDR171W	YNL055C	YNL085W	
YDR460W	YPR025C	YPR056W	
YDR325W	YFR031C	YLR272C	
YGL240W	YLR127C	YOR249C	
YFL007W	YGR135W	YKL168C	
YBR052C	YCR004C	YDR032C	
YIL144W	YMR117C	YOL069W	
YDL066W	YJL034W	YMR214W	
YDL040C	YHR013C	YOR253W	
YDL175C	YDR349C	YLR430W	
YBL021C	YGL237C	YOR358W	
YFR010W	YHR200W	YMR191W	
YER107C	YJL061W	YMR047C	
YGR233C	YNL138W	YPL031C	
YCR095C	YDR067C	YHL029C	
YDR075W	YIL153W	YNL201C	
YGL223C	YNL051W	YPR105C	
YDR362C	YGR047C	YOR110W	
YDL051W	YKL122C	YPL243W	
YAL001C	YBR123C	YPL007C	
YLR170C	YPL259C	YPR029C	
YJR068W	YMR078C	YNL290W	
YDR016C	YGR113W	YKL052C	
YJL053W	YJL154C	YOR132W	
YAL021C	YGR134W	YNL288W	
YDR022C	YLR423C	YPR049C	
YBR102C	YER008C	YLR166C	
YCL008C	YGR206W	YPL065W	
YDL051W	YKL122C	YML105C	
YDR179C	YMR025W	YOL117W	
YDR267C	YER171W	YIL128W	
YCR009C	YDR388W	YPL004C	
YBR011C	YDL203C	YPL066W	
YDL029W	YKL013C	YLR370C	
YER008C	YJL085W	YLR166C	
YBR125C	YDR071C	YDR186C	
YDR171W	YGR234W	YNL085W	
YJL099W	YLR330W	YMR237W	
YAL021C	YGR134W	YJR011C	
YBR278W	YDR121W	YNL262W	
YER018C	YMR117C	YOL069W	
YBR288C	YGR261C	YPL195W	
YGR285C	YHR064C	YJL080C	
YAR007C	YCR028C-A	YML032C	
YMR083W	YMR303C	YOL086C	
YDL208W	YGR283C	YMR310C	
YDR118W	YLR102C	YLR127C	
YBR267W	YGL099W	YHR170W	
YDL047W	YFR040W	YGR161C	
YER025W	YKR026C	YPL237W	
YBL046W	YDR075W	YNL201C	
YCR002C	YDL225W	YJR092W	
YDL112W	YKL182W	YPL231W	
YFL007W	YGR135W	YMR314W	
YGL213C	YKL023W	YLR398C	
YBR118W	YKL081W	YPL048W	
YDR517W	YNL049C	YPR181C	
YDR001C	YER177W	YLR028C	
YDR013W	YJL072C	YOL146W	
YDL047W	YFR040W	YJL098W	
YER122C	YIL076W	YNL287W	
YGR180C	YJL026W	YOR230W	
YBL045C	YLR132C	YPR191W	
YGR192C	YKL152C	YML028W	
YBL002W	YGL241W	YOL012C	
YGR262C	YKR038C	YML036W	
YIL161W	YNL023C	YNL135C	
YDL047W	YFR040W	YKR028W	
YDR001C	YDR099W	YER177W	
YBR017C	YEL022W	YOR160W	
YDL175C	YJL050W	YOL115W	
YDL108W	YDR460W	YLR005W	
YEL002C	YGL022W	YMR149W	
YGR261C	YJL024C	YPL195W	
YDL112W	YJR077C	YKL182W	
YDR121W	YNL262W	YPR175W	
YAL033W	YDR478W	YHR062C	
YKR026C	YLR291C	YOR260W	
YDR054C	YJL047C	YOL063C	
YLR268W	YNL258C	YOR075W	
YIL033C	YJL164C	YPL203W	
YDR201W	YGL061C	YGR113W	
YHL019C	YPL259C	YPR029C	
YGL213C	YGR285C	YPR189W	
YBR195C	YML102W	YPR018W	
YBR097W	YBR128C	YPL120W	
YGL044C	YMR061W	YOR250C	
YAL047C	YHR172W	YLR212C	
YDL051W	YPL210C	YPL243W	
YDR460W	YLR005W	YPR025C	
YER086W	YGL105W	YGL245W	
YBR267W	YDR101C	YKL009W	
YER071C	YIL034C	YIR003W	
YMR078C	YNL290W	YOR144C	
YER171W	YHR122W	YIL128W	
YDL216C	YDR179C	YOL117W	
YDL003W	YFL008W	YJL074C	
YAL001C	YGR047C	YPL007C	
YDR295C	YNL021W	YPR179C	
YBR257W	YGR030C	YNL221C	
YLR035C	YMR167W	YNL082W	
YDR022C	YLR423C	YPL166W	
YGL213C	YLR398C	YPR189W	
YER025W	YKR026C	YLR215C	
YER018C	YIL144W	YOL069W	
YGL240W	YHR166C	YLR102C	
YCR009C	YDR388W	YPL249C	
YJL099W	YLR330W	YOR299W	
YFL034W	YHL019C	YPR029C	
YAL021C	YCR093W	YNL288W	
YBR060C	YHR118C	YLL004W	
YBL035C	YKL045W	YNL102W	
YDL047W	YJL098W	YOR267C	
YHL019C	YKL135C	YPL259C	
YAL021C	YNL288W	YNR052C	
YBL099W	YBR025C	YJR121W	
YAL024C	YGR238C	YHR158C	
YBL008W	YBR215W	YOR038C	
YBR060C	YNL261W	YPR162C	
YAL029C	YBR130C	YKL130C	
YIR025W	YLR127C	YOR249C	
YER071C	YIL034C	YKL007W	
YDR255C	YGL227W	YIL017C	
YKL196C	YMR197C	YOR036W	
YIL142W	YNL212W	YOR281C	
YDL018C	YHR110W	YML012W	
YDL145C	YER122C	YGL137W	
YHL019C	YKL135C	YLR170C	
YNL049C	YPL085W	YPR181C	
YGR071C	YLR373C	YPL128C	
YKL135C	YPL259C	YPR029C	
YBL018C	YDR478W	YHR062C	
YBR160W	YLR079W	YPL256C	
YBL097W	YFR031C	YLR272C	
YJL099W	YKR027W	YLR330W	
YER018C	YIL144W	YMR117C	
YGR119C	YIL115C	YJL041W	
YGR285C	YLR398C	YPR189W	
YHL029C	YNL056W	YNL099C	
YBL014C	YCL048W	YCR024C	
YAL003W	YBR118W	YKL081W	
YBR118W	YKL081W	YPR080W	
YBR060C	YML065W	YNL261W	
YDR027C	YDR484W	YJL029C	
YDL175C	YLR430W	YOL115W	
YCR073W-A	YLR028C	YMR120C	
YDR311W	YLR005W	YPR056W	
YBR094W	YEL015W	YOL149W	
YBR196C	YHR174W	YLR044C	
YIL142W	YJL111W	YNL212W	
YDL053C	YGR178C	YHR121W	
YDR108W	YDR246W	YMR218C	
YDL102W	YJR006W	YJR043C	
YLR423C	YPL166W	YPR049C	
YCR012W	YHR174W	YLR044C	
YIL034C	YIR003W	YKL007W	
YJL006C	YKL139W	YML112W	
YER031C	YER136W	YLR262C	
YGR113W	YKL052C	YKR083C	
YER107C	YIL115C	YJL061W	
YHR081W	YNR024W	YOR001W	
YAR007C	YDR097C	YOL090W	
YCR009C	YLR429W	YPR171W	
YDL155W	YLR079W	YLR210W	
YBR135W	YLR079W	YLR210W	
YOL001W	YPL031C	YPL219W	
YEL013W	YOR270C	YPR149W	
YGL098W	YLR268W	YNL258C	
YDR188W	YIL142W	YNL212W	
YDL047W	YJL098W	YKR028W	
YGL240W	YHR166C	YOR249C	
YHR012W	YJL053W	YOR132W	
YGR262C	YJL184W	YML036W	
YKL088W	YML016C	YOR054C	
YHR023W	YOR326W	YPR188C	
YBL037W	YJR005W	YOL062C	
YKL119C	YLR447C	YOR270C	
YBR105C	YIL017C	YMR135C	
YAL033W	YBR167C	YGR030C	
YDL143W	YJL111W	YOR281C	
YHR012W	YJL053W	YOR069W	
YKL029C	YML124C	YMR012W	
YDR099W	YER177W	YGL252C	
YDL116W	YGL100W	YKL057C	
YNL031C	YOL054W	YPL001W	
YDR498C	YGL098W	YLR268W	
YBR094W	YEL015W	YNL118C	
YHR012W	YOR069W	YOR132W	
YGR262C	YJL184W	YKR038C	
YBL007C	YLR337C	YOR181W	
YKR027W	YLR330W	YMR237W	
YAL029C	YHR023W	YKL130C	
YBR278W	YDR121W	YJL065C	
YER157W	YGR120C	YML071C	
YLR449W	YML074C	YPR169W	
YBL008W	YJR140C	YOR038C	
YGL197W	YJL098W	YOR267C	
YAL027W	YML095C	YPL022W	
YHR167W	YNL004W	YNL139C	
YGL133W	YJL065C	YOR304W	
YHR118C	YML065W	YNL261W	
YAL034W-A	YIR010W	YPL233W	
YBR102C	YLR166C	YPR055W	
YBL056W	YBR125C	YDR071C	
YBR288C	YGR261C	YJL024C	
YBR234C	YDL029W	YLR370C	
YGR234W	YNL055C	YNL085W	
YIL076W	YNL287W	YPL010W	
YER177W	YLR028C	YMR120C	
YDR422C	YER027C	YER129W	
YHR146W	YJL146W	YPL154C	
YAL003W	YHR064C	YNL209W	
YDL056W	YER111C	YLR182W	
YKL088W	YKR072C	YML016C	
YAL011W	YLR085C	YML041C	
YBL087C	YER117W	YPL208W	
YMR186W	YOR027W	YPL240C	
YAL001C	YBR123C	YDR362C	
YDL175C	YNL251C	YOL115W	
YDL108W	YDR460W	YPR056W	
YBR060C	YLL004W	YML065W	
YGR233C	YNL138W	YOL001W	
YGL097W	YJR074W	YOR185C	
YBR169C	YDR349C	YLR430W	
YDR311W	YDR460W	YLR005W	
YDR171W	YNL085W	YPR035W	
YHR122W	YIL128W	YNL240C	
YDL090C	YGL155W	YKL019W	
YBR060C	YHR118C	YPR162C	
YIL062C	YKL013C	YLR370C	
YDL108W	YDR460W	YPR025C	
YAL034W-A	YIR010W	YJR112W	
YDR498C	YLR268W	YLR440C	
YKL143W	YNL207W	YPL204W	
YDR080W	YLR148W	YLR396C	
YLR259C	YNL055C	YNL085W	
YDR233C	YJL146W	YPL154C	
YBR105C	YGL227W	YMR135C	
YBR234C	YIL062C	YLR370C	
YAL007C	YGL200C	YOR016C	
YCL016C	YHR191C	YMR078C	
YDR054C	YGL252C	YJL047C	
YBL056W	YDR071C	YER089C	
YDR016C	YDR201W	YKR083C	
YGR285C	YHR064C	YNL209W	
YAL033W	YBL018C	YNL221C	
YGL098W	YLR268W	YLR440C	
YDR311W	YDR460W	YPR056W	
YBR171W	YLR292C	YPL094C	
YDR267C	YHR122W	YIL128W	
YER086W	YLR259C	YNL055C	
YAR002W	YLR335W	YNL189W	
YDL143W	YER086W	YKL029C	
YFR002W	YJL041W	YJL061W	
YDR118W	YGL240W	YLR127C	
YBR102C	YDR166C	YER008C	
YML015C	YML098W	YMR005W	
YGR175C	YGR218W	YHR020W	
YGL242C	YLR429W	YMR109W	
YGR081C	YMR308C	YPL020C	
YCL008C	YLR119W	YPL065W	
YDR201W	YGL061C	YKR083C	
YBR097W	YLR240W	YLR360W	
YJL208C	YKR079C	YMR099C	
YDL042C	YDR227W	YJL076W	
YAR002W	YLR347C	YOR098C	
YDR490C	YGR086C	YKL142W	
YER071C	YIR003W	YKL007W	
YGR234W	YLR259C	YNL085W	
YGL233W	YIL068C	YPR055W	
YAL001C	YGR047C	YOR110W	
YAL032C	YDR416W	YJR050W	
YER107C	YJL041W	YMR047C	
YBR103W	YDR155C	YKR029C	
YBR017C	YGL122C	YOR160W	
YHR193C	YNL112W	YPL037C	
YFR002W	YIL115C	YJL041W	
YCR092C	YDR097C	YOL090W	
YML014W	YNR046W	YOL124C	
YBL071W-A	YIL103W	YKL191W	
YFR002W	YJL041W	YMR047C	
YGR134W	YNL288W	YNR052C	
YGL097W	YLR293C	YOR185C	
YBR221C	YER178W	YGR193C	
YBR167C	YBR257W	YGR030C	
YDL099W	YDR517W	YIL109C	
YKR014C	YMR258C	YOR370C	
YDL116W	YGL092W	YGL100W	
YHR191C	YMR078C	YNL290W	
YJR041C	YLR221C	YOL144W	
YMR078C	YOL094C	YOR144C	
YGL105W	YGL245W	YGR264C	
YDR228C	YHR216W	YOR250C	
YBR102C	YIL068C	YJL085W	
YDR016C	YKL052C	YKR083C	
YIL022W	YJR045C	YLR203C	
YDR228C	YGL044C	YOR250C	
YDR179C	YIL071C	YMR025W	
YBR225W	YGL197W	YJL098W	
YBR160W	YLR079W	YLR210W	
YDR388W	YMR192W	YPL249C	
YKL023W	YLR398C	YPR189W	
YDR127W	YGR240C	YMR205C	
YBR171W	YLR292C	YOR254C	
YCR020C-A	YEL053C	YPR051W	
YBR215W	YJR140C	YOR038C	
YDR228C	YGL044C	YMR061W	
YDR188W	YFR009W	YKL029C	
YIR010W	YJR112W	YPL233W	
YFR002W	YGL172W	YGR119C	
YDL051W	YDL092W	YPR088C	
YAL026C	YKL119C	YLR447C	
YEL002C	YGL022W	YJL002C	
YGR078C	YLR200W	YNL153C	
YBL008W	YBR215W	YJR140C	
YKL088W	YKR072C	YOR054C	
YGR285C	YJL080C	YPR189W	
YHR012W	YJL154C	YOR069W	
YBR288C	YJL024C	YPL195W	
YDL132W	YJL047C	YOL063C	
YIL094C	YNL037C	YOR136W	
YLR268W	YLR440C	YNL258C	
YCL008C	YGR206W	YLR119W	
YHR174W	YLR044C	YOL086C	
YDL175C	YOL115W	YPL190C	
YLL026W	YPL048W	YPR080W	
