YBR017C	YDL007W	YDL097C	YDL147W	YER021W	YFR004W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR035C	YLR421C	YOL038W	YOL087C	YOR261C	YPR108W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL041W	YJL063C	YKL167C	YKR006C	YLR189C	YML009C	YMR193W	YMR225C	YOR201C	YPR100W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YLR035C	YLR421C	YOL087C	YOR117W	YOR259C	YOR261C	YPR108W	
YBL090W	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YNL186W	YNR037C	YOL115W	YOR205C	YOR243C	YPL013C	
YDL031W	YDL082W	YDR087C	YFL002C	YFR001W	YGL076C	YGL111W	YGR103W	YHR052W	YHR088W	YKL021C	YKL172W	YLL008W	YLR002C	YMR290C	YNL061W	YOL077C	YOR272W	YPL211W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR311W	YDR337W	YGL129C	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNL186W	YNR037C	YOR158W	YPL013C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR189C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YBL090W	YBR251W	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNL271C	YNR036C	YOR158W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL041W	YJL063C	YKL167C	YKR006C	YLR189C	YML009C	YMR193W	YMR225C	YPR100W	
YBR146W	YBR251W	YDR036C	YDR311W	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR037C	YOR243C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCL014W	YCR030C	YDR237W	YDR322W	YDR405W	YGL043W	YHR147C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YNL284C	YOR150W	YOR201C	YPL183W-A	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YDL007W	YDL097C	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YLR035C	YLR421C	YMR314W	YOL038W	YOR259C	YOR261C	YPR108W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL041W	YJL063C	YKL167C	YKR006C	YML009C	YMR193W	YMR225C	YPR100W	
YBR198C	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR264C	YGR274C	YLR055C	YML015C	YML114C	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	
YBR119W	YDL043C	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YIL061C	YIR009W	YJL203W	YJR084W	YKL012W	YLR275W	YLR298C	YML046W	YOR319W	YPL178W	
YBL090W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	
YBL090W	YBR146W	YDR036C	YDR347W	YER091C	YGR084C	YGR170W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOL115W	YOR243C	YPL013C	YPL118W	
YBR119W	YDL043C	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YGR091W	YIL061C	YIR009W	YJL203W	YKL012W	YLR275W	YLR298C	YML046W	YOR319W	
YBL090W	YBR251W	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	
YBR193C	YBR253W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR253W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNL271C	YNR036C	YOR158W	
YAL032C	YBL104C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YER172C	YHR156C	YJR050W	YLR424W	YMR213W	YMR288W	YOR308C	YPL151C	YPR082C	YPR101W	
YBR122C	YCL014W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR189C	YLR371W	YMR064W	YMR225C	YOR150W	YPL183W-A	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YNL025C	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YDR036C	YDR347W	YFR006W	YGR084C	YGR170W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOR243C	YPL013C	YPL118W	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YDR517W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR205C	YPL118W	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YMR112C	YNL025C	YNL236W	YOL051W	YOR174W	YPL042C	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR146W	YDR036C	YDR337W	YDR347W	YDR517W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNL306W	YNR037C	YOR205C	YOR243C	YPL118W	
YBL090W	YBR146W	YDR036C	YDR347W	YGL180W	YGR061C	YGR084C	YGR165W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YPL013C	YPL118W	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	
YDL007W	YDL097C	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YLR421C	YOL038W	YOR261C	YPR108W	
YBL090W	YBR251W	YDR175C	YDR311W	YDR337W	YGL129C	YGL180W	YGR061C	YGR165W	YIL093C	YKL155C	YMR158W	YMR188C	YNL271C	YNR036C	YOR158W	
YBL090W	YBR251W	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	
YBR017C	YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	YOR259C	YPR108W	
YBR208C	YCL014W	YCR046C	YDR237W	YGR220C	YIL104C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL137C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBR208C	YBR282W	YCR046C	YGR220C	YIL104C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR024W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGR232W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YOL038W	YOL098C	YOR259C	YPR108W	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YCR081W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR337W	YDR347W	YDR517W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR205C	YPL118W	
YCL014W	YDR237W	YDR322W	YDR405W	YHR147C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YNL284C	YOR150W	YOR201C	
YBR245C	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPL082C	YPR034W	
YDL043C	YDL087C	YDR240C	YER029C	YGR013W	YIL061C	YIR009W	YJL203W	YJR084W	YKL012W	YLR275W	YLR298C	YML046W	YOR319W	YPL178W	
YBR198C	YCR042C	YDR167W	YDR448W	YER148W	YGL112C	YGR094W	YGR264C	YGR274C	YML015C	YML114C	YMR005W	YMR227C	YMR236W	YPL011C	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YDL031W	YDL082W	YDR087C	YFL002C	YHR052W	YKL021C	YKL172W	YLL008W	YLR002C	YMR290C	YOL077C	YOR272W	YPL143W	YPL211W	YPL220W	
YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YCL014W	YCR046C	YDR237W	YDR322W	YGL043W	YKR006C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL185C	YNL284C	YPL183W-A	
YBR193C	YBR253W	YCR081W	YDR308C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YDL031W	YDR087C	YFL002C	YHR052W	YKL021C	YKL172W	YLL008W	YLR002C	YMR290C	YOL077C	YOR272W	YPL143W	YPL211W	YPL220W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YKR095W	YOL051W	YOR174W	YPL042C	YPR070W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YDR036C	YDR347W	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOR243C	YPL013C	YPL118W	
YDR175C	YDR311W	YDR337W	YDR347W	YER091C	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YKL155C	YMR158W	YNL271C	YOR158W	
YAL013W	YBR095C	YCR084C	YDL076C	YDR207C	YEL018W	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	YPR023C	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBR055C	YDL209C	YDR416W	YER172C	YGR091W	YGR278W	YHR156C	YHR165C	YJR050W	YKL173W	YLL036C	YMR213W	YMR288W	YNL286W	
YAL013W	YBR095C	YDL076C	YDR207C	YEL018W	YIL084C	YLR103C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR308C	YDR443C	YGL025C	YGR104C	YHR041C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YCR081W	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR245C	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR095C	YCR084C	YDL076C	YDR207C	YIL084C	YIL101C	YKL072W	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YCR081W	YDR443C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL051W	YOR174W	YPL042C	YPR168W	
YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YHR041C	YHR058C	YKR095W	YOL051W	YOR174W	YPL042C	YPR070W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOL087C	YOR117W	YOR259C	YPR108W	
YCL014W	YGL043W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YMR193W	YNL252C	YPL183W-A	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR146W	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YBL090W	YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	YPL118W	
YBR198C	YCR042C	YDR448W	YER148W	YGL112C	YGR094W	YGR252W	YGR264C	YGR274C	YML015C	YML114C	YMR005W	YPL011C	
YDL007W	YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOR117W	YOR259C	YPR108W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	
YBR049C	YBR245C	YCR052W	YDR225W	YDR303C	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YNL252C	YPR100W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YIL101C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	YPR023C	
YBR196C	YCL014W	YDR164C	YDR237W	YGL043W	YHR147C	YKR085C	YLR189C	YLR371W	YMR225C	YOR150W	YPL183W-A	YPR100W	
YBL090W	YBR146W	YDR036C	YDR517W	YGR215W	YHL004W	YIL093C	YJR101W	YNL186W	YOL115W	YOR205C	YOR243C	YPL118W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YER013W	YGR278W	YJR050W	YKL095W	YLL036C	YMR213W	YPL151C	YPR101W	
YDL007W	YDR427W	YER021W	YFR010W	YFR052W	YHL030W	YHR027C	YKL145W	YLR421C	YOL087C	YOL098C	YOR117W	YOR259C	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YHR156C	YJR050W	YLR117C	YMR213W	YMR288W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YBR282W	YCL014W	YCR071C	YDR237W	YDR405W	YHR147C	YLR371W	YMR193W	YMR225C	YOR150W	YOR201C	YPL183W-A	
YBR198C	YCL010C	YCR042C	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YML015C	YML114C	YOL148C	YPL011C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YAL013W	YBR095C	YCR084C	YDL076C	YIL084C	YKL072W	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YBL026W	YCR077C	YDL160C	YDR037W	YER112W	YER146W	YGL173C	YGR091W	YJL124C	YLR438C-A	YOR308C	YPR178W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPR093C	YPR180W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YAL043C	YDR195W	YER133W	YGR156W	YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YAL034W-A	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPL018W	YPL233W	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YAL029C	YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YDR036C	YDR517W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR205C	YOR243C	
YBR017C	YDL007W	YDL097C	YFR004W	YFR010W	YHL030W	YHR027C	YKL145W	YLR421C	YOL098C	YOR117W	YOR259C	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YPL082C	YPR034W	
YBR065C	YCR063W	YDR416W	YER172C	YGL128C	YGR091W	YGR278W	YHR156C	YHR165C	YLR424W	YOR308C	YPR178W	
YBR146W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YDR443C	YGL025C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YOR158W	YPL118W	
YAL043C	YDR195W	YDR228C	YDR301W	YHL033C	YKL018W	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YPR107C	
YBR193C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YOR174W	YPL042C	
YAL043C	YDR195W	YDR228C	YER133W	YGR156W	YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YPR107C	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR405W	YJL041W	YJL063C	YKL167C	YKR006C	YMR193W	YPR100W	
YDL007W	YDR427W	YER021W	YFR010W	YHR027C	YKL145W	YLR421C	YOL087C	YOL098C	YOR117W	YOR259C	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPL018W	YPR046W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR081C	YCL010C	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YOL148C	YPL254W	
YBR081C	YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YOL148C	YPL254W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL115C	YDL140C	YDR404C	YGL070C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPR093C	YPR180W	
YBR065C	YCR063W	YDL209C	YDR364C	YER013W	YGR278W	YJR050W	YKL095W	YLL036C	YMR213W	YPL151C	
YDL150W	YDR045C	YJL011C	YKL144C	YKL213C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	
YBR193C	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR243C	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YPL042C	
YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR017C	YDL097C	YDR394W	YFR010W	YGL048C	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	YOR259C	
YBR095C	YCR084C	YDL076C	YIL084C	YKL072W	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR058C	YLR071C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YMR112C	YPL042C	YPR168W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YER164W	YGL019W	YIL035C	YKL064W	YKL088W	YLR407W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	
YBR253W	YCR081W	YDR308C	YER022W	YGL151W	YHR041C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	
YBR198C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR274C	YHR099W	YLR055C	YMR236W	YOL148C	
YCR035C	YDL111C	YGR095C	YGR158C	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR282W	YCR046C	YCR071C	YKR085C	YLR439W	YMR024W	YMR098C	YMR193W	YMR225C	YNL252C	YOR201C	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YPR034W	
YDL007W	YER012W	YER021W	YFR010W	YFR052W	YGR135W	YGR232W	YHL030W	YHR200W	YLR421C	YOR259C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YAL043C	YAR014C	YCR073W-A	YDR301W	YER070W	YER133W	YGR156W	YLR258W	YMR311C	YOR179C	YPR107C	
YBR253W	YCR081W	YDR308C	YER022W	YGL151W	YHR041C	YKR095W	YNL236W	YNR010W	YOR174W	YPL042C	
YBR251W	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR165W	YIL093C	YJR113C	YKL155C	YOR158W	
YAL029C	YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGR135W	YGR232W	YHL030W	YHR027C	YHR200W	YLR421C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YLR103C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YLR055C	YMR223W	YOL148C	YPL254W	
YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YMR223W	YOL148C	YPL254W	
YAL013W	YBR095C	YCR084C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR114W	YBR136W	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YHR164C	YIR002C	YML032C	YOL090W	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	YLR386W	YML032C	YOL090W	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL101C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YIL084C	YLR103C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YHR099W	YLR055C	YMR223W	YOL148C	YPL254W	
YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR311W	YDR337W	YHL004W	YIL093C	YJR101W	YMR188C	YOR158W	YPL118W	
YDL087C	YGL049C	YGR013W	YHR086W	YIL061C	YLR275W	YLR430W	YMR125W	YPL178W	YPL190C	
YBR146W	YDR311W	YDR337W	YDR347W	YIL093C	YJR101W	YMR158W	YMR188C	YOR158W	YPL118W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YBR253W	YCR081W	YDR308C	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YPL042C	YPR070W	
YAL013W	YBR095C	YCR084C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YPL139C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YLR448W	YNL222W	YNL317W	YOR179C	
YBR095C	YIL084C	YIL101C	YKL072W	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL143W	
YBR017C	YDL007W	YDL097C	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YLR421C	YOR117W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YLR055C	YMR223W	YOL148C	YPL254W	
YAL013W	YBR095C	YCR084C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL139C	YPL181W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR114W	YBR136W	YCR028C-A	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YOL090W	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YOR335C	YPL237W	
YCR052W	YDR303C	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBR263W	YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YAL032C	YBR065C	YCR063W	YER013W	YGL128C	YGR278W	YJR050W	YMR213W	YPL151C	YPR101W	
YBR114W	YBR136W	YCR028C-A	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YML032C	YMR315W	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YAL032C	YBR065C	YBR152W	YCR063W	YER172C	YGL128C	YHR156C	YJR050W	YLR117C	YMR213W	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YHR027C	YKL145W	YLR421C	YOL098C	YOR117W	
YBR017C	YDL007W	YDL097C	YER021W	YFR004W	YFR052W	YHL030W	YHR027C	YKL145W	YLR421C	
YDR036C	YDR311W	YDR337W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YPL118W	
YDL007W	YDL097C	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YBR198C	YDR044W	YDR448W	YGL112C	YGR094W	YGR274C	YML015C	YML114C	YMR005W	YMR227C	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	YOR261C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YOL148C	YPL254W	
YDL058W	YDR036C	YFR006W	YGR170W	YHL004W	YJR101W	YMR176W	YNL186W	YOL115W	YPL118W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPL018W	YPR046W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YPL139C	YPL181W	
YBR017C	YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGL048C	YHL030W	YLR421C	YOR117W	
YCR035C	YDL111C	YGR095C	YGR158C	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	
YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR381W	YPL018W	YPR046W	
YAL043C	YDR195W	YDR301W	YKR002W	YLR115W	YLR277C	YLR448W	YNL222W	YNL317W	YPR107C	
YDL115C	YDR404C	YGL070C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPR093C	YPR180W	
YBL104C	YBR065C	YCR063W	YER172C	YGR278W	YHR156C	YJR050W	YLR117C	YMR213W	YPL151C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL101C	YMR075W	YMR263W	YNL097C	YPL139C	YPL181W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YPL254W	
YAL013W	YCR084C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YER157W	YGL005C	YGL223C	YGR120C	YGR194C	YML071C	YNL041C	YNL051W	YNL265C	YPR105C	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL018W	YLR448W	YNL317W	YOR179C	YPR107C	
YBL038W	YCL014W	YCR030C	YGL043W	YHR147C	YJL005W	YLR189C	YML009C	YMR225C	YPR100W	
YAL013W	YDL076C	YDR207C	YIL084C	YLR103C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YPL042C	
YBR146W	YDR036C	YDR347W	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YOR243C	YPL118W	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YBR125C	YDR028C	YDR186C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGR232W	YHL030W	YHR027C	YLR421C	
YBR114W	YBR136W	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YML032C	YOL090W	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YNL177C	YPR100W	
YDR028C	YDR186C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YBR146W	YDR036C	YFR006W	YGR170W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YDL007W	YDL097C	YDL147W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YPR093C	YPR180W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL139C	YPL181W	
YBR122C	YBR282W	YCR071C	YDR237W	YHR147C	YMR193W	YMR225C	YOR150W	YOR201C	
YBR122C	YBR282W	YCR071C	YDR322W	YHR147C	YKR085C	YLR439W	YMR024W	YMR193W	
YDL115C	YDR404C	YGL070C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	YPR180W	
YCL014W	YCR046C	YDR237W	YKR006C	YLR439W	YMR098C	YMR193W	YMR225C	YPL183W-A	
YDL115C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPR093C	
YBR125C	YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YGR220C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YBR119W	YDR235W	YDR240C	YGL049C	YHR086W	YIL061C	YMR125W	YPL178W	YPR057W	
YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YPL139C	
YBR081C	YDR176W	YDR392W	YGL066W	YGR252W	YKL078W	YLR055C	YMR223W	YOL148C	
YBR125C	YDR186C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YDL150W	YDR045C	YJL011C	YKR025W	YNL084C	YNL113W	YNL151C	YNR003C	YOR207C	
YCL010C	YDR176W	YDR392W	YGL066W	YKL078W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL007W	YDL097C	YFR004W	YFR010W	YHR027C	YKL145W	YLR421C	YOL098C	YOR117W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YDR211W	YGR083C	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YOR335C	YPL237W	
YER164W	YGL019W	YIL035C	YKL064W	YLR407W	YML069W	YMR172W	YOR039W	YOR061W	
YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YHR099W	YMR223W	YOL148C	YPL254W	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YLR448W	YNL317W	YOR179C	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YMR061W	YNL317W	YOR179C	
YAL043C	YDR195W	YDR301W	YKL059C	YLR115W	YLR277C	YLR448W	YNL317W	YOR179C	
YAL043C	YDR195W	YGR156W	YJR093C	YKR002W	YLR115W	YMR061W	YNL222W	YPR107C	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPR046W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YPL254W	
YBR136W	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YHR164C	YIR002C	YML032C	
YBL007C	YFR024C-A	YGR167W	YHR114W	YJL201W	YLR337C	YML001W	YNL084C	YOR181W	
YCR081W	YDR443C	YGL025C	YGL151W	YHR041C	YKR095W	YNL025C	YOR174W	YPL042C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPR046W	
YBR193C	YER022W	YGL025C	YKR095W	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YAR014C	YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YNR034W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YIR010W	YLR381W	YPL018W	YPR046W	
YDR211W	YER025W	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YOR335C	YPL237W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YAL043C	YAR014C	YCR073W-A	YDR301W	YER133W	YKL193C	YLR258W	YMR311C	YNL317W	
YDR036C	YDR311W	YDR337W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YBR282W	YDR237W	YDR405W	YGR220C	YHR147C	YKR006C	YLR439W	YMR193W	YNL185C	
YBR282W	YCR030C	YDR237W	YDR322W	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YOL090W	YPR065W	
YBR081C	YCL010C	YDR167W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	YPL254W	
YAL029C	YBR081C	YDR145W	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	YPL254W	
YBR114W	YBR136W	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YML032C	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	YPL009C	
YBR114W	YBR136W	YCR028C-A	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YML032C	
YBR114W	YBR136W	YCR028C-A	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YML032C	
YBR254C	YDR108W	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YLR055C	YMR223W	YOL148C	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YLR386W	YML032C	YOL090W	YPL083C	
YAL034W-A	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YPL143W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YAL043C	YDR195W	YDR228C	YDR301W	YHL033C	YKL059C	YLR115W	YLR277C	YNL317W	
YBR081C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR146W	YDR337W	YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YOR205C	
YBR081C	YCL010C	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	YPL254W	
YDL030W	YER172C	YGR091W	YHR156C	YMR240C	YOR308C	YPL213W	YPR178W	
YAL002W	YDL077C	YDR080W	YHR047C	YLR148W	YLR396C	YMR231W	YPL045W	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YMR315W	
YBR136W	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YOL090W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YLR381W	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YIR010W	YLR381W	YPL018W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGL048C	YLR421C	YOR117W	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YLR367W	YMR142C	YNL069C	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPR046W	
YBR102C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YLR367W	YML073C	YMR142C	YPL249C-A	
YBR136W	YCR092C	YDL156W	YDR097C	YHR164C	YIR002C	YLR386W	YML032C	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	YML032C	
YBR146W	YDR036C	YIL093C	YJR101W	YJR113C	YNL186W	YOR205C	YPL118W	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YLR386W	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YLR386W	YML032C	
YBR136W	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YJL173C	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YML032C	YOL090W	
YDL007W	YDL097C	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YPL143W	
YDL097C	YFR004W	YFR010W	YGL048C	YHR027C	YHR200W	YLR421C	YOR259C	
YDL007W	YDL097C	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOR117W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YBR146W	YDR036C	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YDR186C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPL018W	YPR046W	
YAR007C	YCR092C	YDL156W	YDR097C	YHR164C	YIR002C	YML032C	YNL312W	
YDR235W	YGL049C	YGR013W	YHR086W	YKL012W	YLR275W	YMR125W	YPL178W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YNR010W	YOR174W	YPL042C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YNL317W	YPR074C	
YBR193C	YGL025C	YHR058C	YKR095W	YLR071C	YNR010W	YPL042C	YPR168W	
YER157W	YGL005C	YGL223C	YGR120C	YGR194C	YML071C	YNL041C	YNL051W	
YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR357W	YML127W	YMR091C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YNL265C	
YCR081W	YDR443C	YGL025C	YGL151W	YHR041C	YNL025C	YPL042C	YPR070W	
YAL013W	YDL076C	YDR207C	YIL084C	YLR103C	YMR263W	YNL330C	YPL139C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YCR035C	YDL111C	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	
YCR035C	YDL111C	YGR158C	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	
YBR193C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	YOR174W	
YCL014W	YDR164C	YGL043W	YHR147C	YJL005W	YLR189C	YPL183W-A	YPR100W	
YAL016W	YAL024C	YDL134C	YDL188C	YML109W	YMR273C	YOR014W	YOR349W	
YBR282W	YCR046C	YGR220C	YKR006C	YLR312W-A	YMR024W	YMR064W	YNL177C	
YER022W	YGL025C	YHR058C	YKR095W	YNR010W	YOL051W	YPL042C	YPR168W	
YCR052W	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	YPR034W	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	
YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPR180W	
YBR272C	YDL058W	YDL070W	YFR006W	YLR325C	YMR176W	YOL054W	YPL001W	
YDR311W	YDR337W	YDR347W	YIL093C	YJR113C	YMR158W	YMR188C	YOR158W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YER157W	YGL005C	YGL223C	YGR194C	YML071C	YNL041C	YNL051W	YPR105C	
YAL033W	YBL018C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPR034W	
YBR254C	YDR108W	YDR246W	YGR143W	YGR166W	YKR068C	YMR218C	YOR115C	
YBR254C	YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YKR068C	YOR115C	
YAL034W-A	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPL018W	
YAL043C	YDR195W	YDR301W	YHL033C	YJR093C	YKL059C	YLR115W	YNL317W	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YMR061W	YNL317W	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YCR012W	YDR216W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL139C	
YBR017C	YDL007W	YDL097C	YFR004W	YFR052W	YHL030W	YHR027C	YLR421C	
YBR017C	YDL007W	YFR010W	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YCL014W	YIL104C	YKR006C	YKR085C	YLR312W-A	YMR098C	YNL252C	YPL183W-A	
YDL185W	YDR202C	YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YDL160C	YDR378C	YER112W	YJL124C	YJR022W	YNL147W	YOR308C	YPR178W	
YBR055C	YBR152W	YDR473C	YGR091W	YHR165C	YJL203W	YOR308C	YPR178W	
YBR055C	YDR416W	YER172C	YHR156C	YJR050W	YLL036C	YLR117C	YMR213W	
YDL140C	YDR404C	YGR005C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YDL117W	YDR404C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPR093C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YBR065C	YCR063W	YDR364C	YGR278W	YHR156C	YJR050W	YMR213W	YPR101W	
YBR065C	YCR063W	YGR278W	YHR156C	YJR050W	YLR117C	YMR213W	YPL151C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL006W	YNL192W	YOR070C	
YDL007W	YDL097C	YDL147W	YFR004W	YFR010W	YHR027C	YLR421C	YOR117W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	YPL254W	
YBR193C	YDR308C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YDR145W	YDR448W	YGL066W	YGL112C	YLR055C	YMR227C	YOL148C	YPL011C	
YER172C	YHR156C	YJL203W	YJR050W	YLR117C	YMR213W	YOR308C	YPR178W	
YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YDR108W	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YDR108W	YDR407C	YDR472W	YGR143W	YGR166W	YML077W	YMR218C	YOR115C	
YBL090W	YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR158W	YMR188C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YPL181W	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YNL097C	YNL330C	YPL139C	
YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YLR249W	YNL172W	YOR249C	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	YNL330C	YPL139C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL101C	YMR075W	YMR263W	YPL139C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YPL254W	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR357W	YMR091C	
YCR002C	YHR107C	YJL060W	YJR076C	YJR092W	YLR314C	YNL233W	
YCL010C	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	YNL233W	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YCL010C	YDR145W	YDR176W	YGL066W	YLR055C	YMR223W	YOL148C	
YCR035C	YDL111C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YBR289W	YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	YPL016W	
YCL014W	YDR237W	YKR085C	YLR439W	YMR098C	YMR225C	YPL183W-A	
YBR193C	YDR443C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	
YBR146W	YGR215W	YJR101W	YNL186W	YNR037C	YOR205C	YPL118W	
YDL007W	YDL097C	YDL147W	YFR004W	YFR052W	YHR027C	YLR421C	
YCR092C	YDL156W	YDR097C	YHR164C	YIR002C	YML032C	YNL312W	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YBR146W	YDR036C	YDR347W	YIL093C	YJR101W	YJR113C	YPL118W	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	
YBR193C	YCR081W	YDR308C	YGR104C	YHR041C	YHR058C	YNR010W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR041C	YLR071C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR058C	YLR071C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YCR092C	YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	YML032C	
YBR193C	YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YMR112C	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YMR112C	YNR010W	
YBR193C	YDR443C	YGL025C	YGR104C	YHR058C	YNR010W	YPL042C	
YCR052W	YGR056W	YIL126W	YKR008W	YLR033W	YML127W	YMR091C	
YBR193C	YDR443C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YBR193C	YDR443C	YGR104C	YHR058C	YLR071C	YMR112C	YNR010W	
YBR136W	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YML032C	
YBR193C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YBR198C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YNR010W	YPL042C	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YHR058C	YNR010W	
YBR254C	YDR108W	YDR407C	YDR472W	YGR143W	YGR166W	YOR115C	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	
YBR254C	YDR108W	YDR407C	YGR143W	YGR166W	YKR068C	YOR115C	
YBR254C	YDR108W	YDR407C	YGR166W	YML077W	YMR218C	YOR115C	
YBR254C	YDR472W	YGR143W	YGR166W	YML077W	YMR218C	YOR115C	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCR052W	YGR056W	YIL126W	YKR008W	YLR321C	YML127W	YMR091C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	
YBR065C	YCR063W	YDR364C	YER013W	YJR050W	YLL036C	YMR213W	
YDL115C	YDR404C	YGR005C	YGR063C	YGR186W	YPR093C	YPR180W	
YBR065C	YCR063W	YDR416W	YER013W	YGL128C	YJR050W	YMR213W	
YAL016W	YAL024C	YDL134C	YDL188C	YML109W	YMR273C	YOR014W	
YAR007C	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YPR046W	
YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YPL139C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YPL181W	
YAL016W	YDL134C	YDL188C	YML109W	YMR273C	YOR014W	YOR349W	
YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YML127W	YMR091C	
YDR228C	YDR301W	YHL033C	YKR002W	YLR115W	YLR277C	YNL317W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	
YBR081C	YCL010C	YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YBR081C	YDR176W	YDR392W	YGL066W	YGR252W	YMR223W	YOL148C	
YBR081C	YDR176W	YDR392W	YLR055C	YMR223W	YOL148C	YPL254W	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	YPL139C	
YDL097C	YFR010W	YHR027C	YLR421C	YOL087C	YOR117W	YOR259C	
YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YMR142C	YNL069C	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YAL043C	YDR195W	YGR156W	YLR277C	YLR448W	YNL222W	YNL317W	
YDL092W	YKL122C	YLR452C	YML105C	YPL210C	YPL243W	YPR088C	
YAL043C	YDR195W	YDR301W	YKL059C	YLR115W	YLR277C	YNL317W	
YBL084C	YDR118W	YGL240W	YLR102C	YLR127C	YNL172W	YOR249C	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	
YER164W	YGL019W	YIL035C	YKL064W	YLR407W	YML069W	YOR061W	
YDR164C	YGR220C	YKR006C	YKR085C	YLR312W-A	YMR064W	YPR100W	
YBL007C	YFR024C-A	YGR167W	YLR337C	YML001W	YNL084C	YOR181W	
YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YMR218C	YOR115C	
YBL076C	YCL050C	YDR335W	YDR341C	YDR457W	YHL011C	YHR128W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YBL084C	YDR118W	YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YDR337W	YDR347W	YIL093C	YJR113C	YMR158W	YMR188C	YOR158W	
YBL084C	YDR118W	YHR166C	YLR102C	YLR127C	YNL172W	YOR249C	
YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	
YBL090W	YDR311W	YDR337W	YDR347W	YER091C	YMR158W	YOR158W	
YBL090W	YDR311W	YDR337W	YDR347W	YMR158W	YNR036C	YOR158W	
YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YLR277C	
YDR443C	YGL025C	YGR104C	YHR058C	YLR071C	YNR010W	YPL042C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDR202C	YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YFR010W	YGL048C	YGR135W	YGR232W	YHR027C	YHR200W	YLR421C	
YDL185W	YDR202C	YEL051W	YGR020C	YJR033C	YKL080W	YPR036W	
YDR498C	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W	
YBR114W	YCR092C	YDL156W	YDR097C	YIR002C	YML032C	YMR315W	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YLR381W	YPL018W	YPR046W	
YAL033W	YBL018C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL032C	YDR364C	YER013W	YGR278W	YKL095W	YLL036C	YMR213W	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YML032C	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YIR002C	YML032C	
YBR114W	YBR136W	YDL156W	YDL225W	YDR097C	YDR499W	YML032C	
YBR114W	YCR028C-A	YDL225W	YDR097C	YDR499W	YIR002C	YMR315W	
YBR114W	YCR092C	YDL156W	YDL225W	YDR097C	YIR002C	YML032C	
YAL013W	YBR095C	YCR084C	YDL076C	YMR075W	YMR263W	YNL097C	
YAL032C	YBR065C	YCR063W	YDR416W	YJR050W	YMR213W	YPR101W	
YDL047W	YDL219W	YFR019W	YFR040W	YKR028W	YOR267C	YPL049C	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YML046W	
YER022W	YGL025C	YGR104C	YHR058C	YNR010W	YOR174W	YPL042C	
YDL031W	YDR087C	YHR088W	YKL021C	YLL008W	YLR002C	YOR272W	
YAL029C	YBR081C	YDR176W	YDR392W	YLR055C	YMR223W	YMR236W	
YGL025C	YGR104C	YKR095W	YNL025C	YNR010W	YOR174W	YPL042C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YPL042C	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YNL317W	YPR107C	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YHR058C	YNR010W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YDR308C	YDR443C	YGL025C	YGR104C	YMR112C	YNR010W	YPL042C	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YNL317W	
YAL043C	YDR195W	YDR301W	YGR156W	YLR448W	YOR179C	YPR107C	
YAL013W	YBR095C	YCR084C	YDL076C	YDR207C	YMR263W	YNL097C	
YCR046C	YLR312W-A	YMR024W	YMR064W	YNL177C	YPR100W	
YCR057C	YJL069C	YLL011W	YLR186W	YLR222C	YLR409C	
YCR046C	YLR312W-A	YMR024W	YMR064W	YNL177C	YOL123W	
YDR303C	YGR056W	YLR033W	YLR321C	YML127W	YMR091C	
YDR311W	YDR337W	YDR347W	YMR158W	YNR036C	YOR158W	
YDR195W	YGR156W	YKL059C	YLR115W	YNL317W	YOR179C	
YCR081W	YDR443C	YER022W	YHR041C	YNR010W	YOR174W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	
YDR359C	YEL018W	YFL024C	YNL107W	YOR244W	YPL074W	
YBR193C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YCR081W	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YAL043C	YDR195W	YJR093C	YKR002W	YLR115W	YNL222W	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	
YDR176W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR193C	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YBL007C	YFR024C-A	YGR167W	YLR337C	YNL084C	YOR181W	
YBR193C	YDR443C	YGR104C	YHR041C	YLR071C	YNR010W	
YCR052W	YFR037C	YGR056W	YLR321C	YML127W	YMR091C	
YCR035C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YAL043C	YDR195W	YDR301W	YKL059C	YLR277C	YNL317W	
YBR279W	YGL244W	YLR418C	YML069W	YOL145C	YOR123C	
YDL007W	YFR010W	YHR027C	YLR421C	YOL087C	YOR117W	
YDR176W	YDR392W	YGL066W	YKL078W	YLR055C	YOL148C	
YBL026W	YDR378C	YER146W	YGR075C	YJL124C	YOR308C	
YBL032W	YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR258W	YMR311C	
YCR081W	YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YAL034W-A	YBR211C	YDR383C	YGR179C	YIR010W	YPL233W	
YAL043C	YDR301W	YKR002W	YNL222W	YNL317W	YPR107C	
YAL034W-A	YBR107C	YBR211C	YDR383C	YGR179C	YIR010W	
YER012W	YFR010W	YGR135W	YGR232W	YHR027C	YHR200W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	
YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YOL123W	
YAL016W	YAL024C	YDL134C	YML109W	YMR273C	YOR014W	
YAL033W	YBL018C	YBR257W	YDR478W	YHR062C	YNL221C	
YCR052W	YDR303C	YGR056W	YLR357W	YML127W	YMR091C	
YAR014C	YCR073W-A	YER070W	YLR028C	YLR258W	YLR389C	
YDR311W	YDR337W	YDR347W	YER091C	YMR158W	YMR188C	
YDR311W	YDR337W	YDR347W	YIL093C	YJR113C	YMR188C	
YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YAL032C	YBR065C	YER013W	YGR278W	YMR213W	YPL151C	
YBR289W	YDR073W	YFL049W	YHL025W	YNR023W	YOR290C	
YAR014C	YCR073W-A	YKL193C	YLR028C	YLR258W	YLR389C	
YDR228C	YKL059C	YKR002W	YLR115W	YMR061W	YNL317W	
YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YMR091C	
YCR052W	YFR037C	YGR056W	YIL126W	YML127W	YMR091C	
YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YBR289W	YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	
YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YDR202C	YEL051W	YJR033C	YKL080W	YOR332W	YPR036W	
YBR289W	YDR073W	YHL025W	YJL176C	YNR023W	YOR290C	
YDR202C	YEL051W	YGR020C	YJR033C	YKL080W	YPR036W	
YDR303C	YGR056W	YIL126W	YKR008W	YML127W	YMR091C	
YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR081C	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YFR037C	YGR056W	YIL126W	YKR008W	YML127W	YMR091C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YAL013W	YBR095C	YCR084C	YDL076C	YMR263W	YNL097C	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	
YBR095C	YCR084C	YKL072W	YNL097C	YOL004W	YPL181W	
YBR095C	YCR084C	YFR013W	YKL072W	YNL097C	YOL004W	
YBR087W	YJR068W	YMR078C	YNL290W	YOR144C	YOR217W	
YDL097C	YFR010W	YFR052W	YHR027C	YLR421C	YOR117W	
YBR136W	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	
YCL014W	YDR237W	YJL063C	YML009C	YMR098C	YPL183W-A	
YDL098C	YDR378C	YER112W	YER146W	YGR091W	YJL124C	
YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR188C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YPL139C	
YDL115C	YDL117W	YER139C	YGR186W	YIL021W	YPR093C	
YDL115C	YDL117W	YGR063C	YIL021W	YJL140W	YPR093C	
YDR517W	YFR006W	YGR170W	YNL186W	YOL115W	YOR205C	
YBR135W	YBR160W	YGR155W	YLR079W	YMR199W	YPL256C	
YDL007W	YDR427W	YER021W	YFR010W	YHR027C	YHR200W	
YBR119W	YDR240C	YGR013W	YIL061C	YKL012W	YMR125W	
YBR119W	YDR235W	YIL061C	YKL012W	YLR298C	YML046W	
YDL031W	YDR087C	YKL021C	YLL008W	YLR002C	YOR272W	
YBR119W	YDR235W	YDR240C	YIL061C	YLR298C	YML046W	
YDL007W	YDL097C	YFR004W	YFR052W	YHR027C	YLR421C	
YBR127C	YDR202C	YDR328C	YJR033C	YKL080W	YPR036W	
YBR127C	YDR202C	YEL051W	YJR033C	YKL080W	YPR036W	
YBR114W	YCR092C	YDL156W	YDR097C	YIR002C	YML032C	
YBL032W	YFL034W	YKL135C	YLR170C	YPL259C	YPR029C	
YDL047W	YDL219W	YIL142W	YJL098W	YKR028W	YPL049C	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	
YDL047W	YFR019W	YFR040W	YKR028W	YOR267C	YPL049C	
YGL019W	YGL244W	YIL035C	YKL064W	YLR418C	YMR172W	
YDL075W	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YCL010C	YDR145W	YDR176W	YGL066W	YLR055C	YOL148C	
YCR035C	YDL111C	YHR069C	YHR081W	YOL021C	YOL142W	
YAL013W	YDL076C	YDR207C	YIL084C	YMR263W	YNL330C	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	
YDR036C	YHL004W	YJR101W	YNL186W	YOL115W	YPL118W	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	
YDR404C	YGR005C	YGR063C	YIL021W	YJL140W	YPR093C	
YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YAL013W	YDL076C	YDR207C	YMR263W	YNL097C	YPL139C	
YDL115C	YDR171W	YER139C	YGL070C	YOR151C	YPR093C	
YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YOR174W	
YBR193C	YDR308C	YGR104C	YHR041C	YNR010W	YOR174W	
YBR193C	YDR308C	YGR104C	YHR041C	YHR058C	YNR010W	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YBR193C	YDR308C	YER022W	YGR104C	YHR041C	YMR112C	
YBR193C	YCR081W	YDR443C	YGR104C	YHR058C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YML032C	
YBR193C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YBR065C	YCR063W	YER013W	YGL128C	YHR156C	YLR424W	
YDL115C	YGL070C	YGR005C	YGR186W	YJL140W	YPR093C	
YGL156W	YJR063W	YNL248C	YOR341W	YPR110C	YPR190C	
YBR065C	YER172C	YHR156C	YJR050W	YLR117C	YPR101W	
YDL150W	YDR045C	YJL011C	YKR025W	YNL151C	YPR190C	
YAL013W	YBR095C	YMR075W	YMR263W	YNL097C	YPL139C	
YDR449C	YGR128C	YHR148W	YLL011W	YLR186W	YPR144C	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	
YBR193C	YCR081W	YDR308C	YGR104C	YHR041C	YNR010W	
YER164W	YGL019W	YIL035C	YKL064W	YLR407W	YOR061W	
YER021W	YFR010W	YHR027C	YHR200W	YLR421C	
YCR052W	YFR037C	YLR321C	YML127W	YMR091C	
YBR229C	YFR051C	YIL076W	YKR067W	YPL010W	
YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YDR359C	YFL024C	YNL107W	YOR244W	YPL074W	
YCR002C	YHR107C	YJR076C	YJR092W	YNL233W	
YDR525W-A	YEL022W	YER017C	YGR132C	YGR231C	
YDR392W	YLR055C	YMR223W	YMR236W	YPL254W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YDR517W	YFR006W	YGR170W	YNL186W	YOR205C	
YDR392W	YDR448W	YGL066W	YGR252W	YOL148C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YDR525W-A	YER017C	YGR132C	YGR231C	YMR089C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	
YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	
YEL013W	YJL012C	YKL119C	YNR050C	YOR270C	
YDR448W	YGL066W	YGR274C	YLR055C	YMR236W	
YCR052W	YDR303C	YGR056W	YML127W	YMR091C	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YER007C-A	YJR014W	YKL028W	YKR062W	YPR056W	
YCR012W	YEL031W	YMR173W	YNL192W	YOR070C	
YDR517W	YGR170W	YNL186W	YOL115W	YOR205C	
YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YCR035C	YHR069C	YHR081W	YOL021C	YOL142W	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YDL156W	YDL225W	YDR097C	YIR002C	YML032C	
YDL100C	YDR196C	YER083C	YFL044C	YJL194W	
YGL025C	YMR112C	YNR010W	YOR174W	YPL042C	
YGL025C	YMR112C	YNR010W	YPL042C	YPR168W	
YCR092C	YDR097C	YNL021W	YOL090W	YOR323C	
YCR092C	YDL156W	YDR097C	YIR002C	YML032C	
YCR092C	YDL156W	YDR097C	YIR002C	YJL173C	
YDL115C	YDR171W	YGL070C	YOR151C	YPR093C	
YFR028C	YJR063W	YNL248C	YOR340C	YOR341W	
YDL097C	YFR052W	YLR421C	YOL087C	YPR108W	
YDL167C	YGR250C	YIR001C	YML117W	YNL016W	
YDL192W	YER092W	YFL013C	YLR052W	YOR141C	
YCR092C	YDL156W	YDR097C	YDR499W	YML032C	
YFR006W	YGR170W	YMR176W	YNL186W	YOR205C	
YDR005C	YDR045C	YJL011C	YKR025W	YNL151C	
YDR005C	YNR003C	YOR116C	YOR207C	YPR190C	
YDR045C	YKR025W	YNL151C	YNR003C	YOR207C	
YDR045C	YKR025W	YNR003C	YOR116C	YPR190C	
YDL076C	YDR207C	YIL084C	YMR263W	YPL181W	
YDL007W	YDL147W	YFR010W	YFR052W	YOR259C	
YDL007W	YFR010W	YLR421C	YOL087C	YOR259C	
YDL047W	YDL219W	YFR019W	YKR028W	YNR016C	
YGL025C	YGR104C	YNR010W	YOR174W	YPL042C	
YDL047W	YDL219W	YJL098W	YKR028W	YPL049C	
YGL019W	YIL035C	YKL064W	YLR407W	YOR061W	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	
YDL075W	YDR382W	YML026C	YOR234C	YPR043W	
YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	
YFR037C	YGR056W	YKR008W	YLR321C	YMR091C	
YDL076C	YIL084C	YMR263W	YNL097C	YPL181W	
YDL087C	YDR235W	YER029C	YGR013W	YIL061C	
YDL087C	YDR240C	YGR013W	YIL061C	YML046W	
YDL087C	YGR013W	YLR147C	YLR275W	YMR125W	
YFR031C-A	YGL031C	YJL191W	YML073C	YMR142C	
YDL097C	YFR052W	YHR027C	YLR421C	YOR117W	
YDR308C	YER022W	YGR104C	YHR041C	YNR010W	
YDR235W	YDR240C	YGR013W	YIL061C	YML046W	
YDR237W	YGL043W	YKL167C	YKR006C	YLR189C	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YDR267C	YHR122W	YIL128W	YMR178W	YNL240C	
YER071C	YIL034C	YIR003W	YKL007W	YOR284W	
YCR081W	YDR308C	YDR443C	YER022W	YOR174W	
YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YDR308C	YER022W	YGR104C	YHR041C	YHR058C	
YDR233C	YHR146W	YJL146W	YMR196W	YPL154C	
YDR308C	YGR104C	YHR041C	YNR010W	YOR174W	
YDR311W	YDR337W	YDR347W	YIL093C	YJR113C	
YDR311W	YDR337W	YDR347W	YIL093C	YOR158W	
YGL043W	YHR147C	YLR189C	YML009C	YMR225C	
YCR072C	YDR101C	YNL182C	YNR053C	YOR252W	
YGL066W	YGL112C	YLR055C	YMR227C	YOL148C	
YCR052W	YGR056W	YKR008W	YML127W	YMR091C	
YER022W	YGL151W	YGR104C	YNL236W	YNR010W	
YDR186C	YDR422C	YER129W	YGL115W	YGR152C	
YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDR081C	YDR397C	YKR001C	YOL072W	YPL082C	
YDR087C	YER126C	YGR103W	YHR197W	YKR081C	
YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YER164W	YGL019W	YIL035C	YMR172W	YOR039W	
YER164W	YGL019W	YIL035C	YKL064W	YOR039W	
YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	
YDR176W	YDR448W	YGL066W	YLR055C	YOL148C	
YDR337W	YDR347W	YIL093C	YMR158W	YMR188C	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YCR081W	YDR443C	YER022W	YNR010W	YOR174W	
YCR081W	YDR443C	YER022W	YGR104C	YNR010W	
YDR202C	YEL051W	YGR020C	YJR033C	YPR036W	
YER126C	YFR001W	YGL147C	YGR103W	YPR016C	
YER125W	YHR131C	YKR021W	YOR124C	YOR138C	
YER125W	YHR131C	YJL084C	YOR124C	YOR138C	
YLR429W	YMR262W	YNL108C	YNL225C	YPR125W	
YBR103W	YDR155C	YGL194C	YKR029C	YOL068C	
YGR240C	YMR205C	YNL045W	YOR286W	YPL193W	
YBL103C	YGL013C	YGR017W	YMR072W	YOL067C	
YBR169C	YJL006C	YML112W	YNL127W	YOR007C	
YBR095C	YMR263W	YNL097C	YPL139C	YPL181W	
YGR090W	YGR128C	YLR003C	YLR129W	YLR186W	
YBL104C	YBR065C	YCR063W	YJR050W	YPR101W	
YBR095C	YDL076C	YDR207C	YMR263W	YPL139C	
YBR267W	YDL075W	YDR101C	YLR074C	YOR252W	
YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	
YBR272C	YDL070W	YFR006W	YLR325C	YOL054W	
YAL032C	YDR364C	YGR278W	YJR050W	YMR213W	
YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	
YBR095C	YCR084C	YKL072W	YOL004W	YPL181W	
YBR017C	YDL007W	YDL097C	YFR010W	YHL030W	
YBR017C	YDL007W	YFR010W	YHL030W	YOR259C	
YBR095C	YCR084C	YKL072W	YNL097C	YOL004W	
YBR109C	YKL129C	YLR433C	YML057W	YOR035C	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	
YBR136W	YCR092C	YDR097C	YOL090W	YPR065W	
YBR279W	YLR418C	YML069W	YOL145C	YOR123C	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	
YAR042W	YGR246C	YHR195W	YIL074C	YLR183C	
YAL043C	YDR195W	YLR448W	YNL317W	YOR179C	
YBR193C	YCR081W	YDR443C	YGR104C	YMR112C	
YJR045C	YKR048C	YLR133W	YMR139W	YNL078W	
YBR193C	YDR308C	YGR104C	YHR058C	YNR010W	
YBR193C	YDR308C	YGR104C	YNR010W	YOR174W	
YBR193C	YDR443C	YER022W	YGR104C	YNR010W	
YBR193C	YDR443C	YGR104C	YHR058C	YNR010W	
YBR193C	YDR443C	YGR104C	YMR112C	YOR174W	
YBR193C	YER022W	YGR104C	YHR041C	YMR112C	
YBR193C	YER022W	YGR104C	YHR041C	YNR010W	
YBR193C	YER022W	YGR104C	YMR112C	YNR010W	
YBR107C	YBR211C	YDR383C	YPL018W	YPL243W	
YBR279W	YGL207W	YGR163W	YGR217W	YML069W	
YJR063W	YNL248C	YOR341W	YPR110C	YPR190C	
YAL043C	YDR195W	YDR301W	YGR156W	YOR179C	
YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	
YGR056W	YKR008W	YLR033W	YMR091C	YPR034W	
YGR056W	YKR008W	YLR033W	YML127W	YMR091C	
YBR221C	YDR069C	YFL018C	YGR193C	YPR152C	
YAL034W-A	YBR211C	YGR179C	YIR010W	YPL233W	
YAL034W-A	YBR107C	YBR211C	YDR383C	YGR179C	
YAR014C	YCR073W-A	YKL193C	YLR028C	YLR258W	
YAR014C	YCR073W-A	YLR028C	YLR258W	YLR389C	
YCL014W	YHR147C	YLR189C	YML009C	YMR225C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	
YCL010C	YDR176W	YDR392W	YLR055C	YPL254W	
YCL010C	YDR176W	YGL066W	YLR055C	YOL148C	
YGR123C	YOR027W	YPL161C	YPL210C	YPL240C	
YBL032W	YFL034W	YKL135C	YLR170C	YPR029C	
YCL010C	YDR392W	YGL066W	YLR055C	YOL148C	
YBR127C	YDR202C	YJR033C	YKL080W	YPR036W	
YBR126C	YBR265W	YDR074W	YML100W	YMR261C	
YAL013W	YBR095C	YLR103C	YNL330C	YPL139C	
YCL014W	YGL043W	YHR147C	YLR189C	YPL183W-A	
YBR282W	YHR147C	YML009C	YMR193W	YMR225C	
YKR008W	YLR033W	YLR321C	YMR091C	YPR034W	
YAL013W	YBR095C	YDL076C	YMR263W	YNL097C	
YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCL037C	YCR077C	YDL051W	YGR162W	YJL190C	
YBR119W	YGR013W	YLR298C	YMR125W	YPL178W	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	
YAL007C	YDL018C	YGL200C	YHR110W	YOR016C	
YBL002W	YBR278W	YDR121W	YJL065C	YOR304W	
YBR065C	YCR063W	YER013W	YHR156C	YJR050W	
YBR065C	YCR063W	YDR364C	YJR050W	YLL036C	
YAL013W	YEL018W	YLR103C	YNL330C	YPL139C	
YBR136W	YCR092C	YDR097C	YHR164C	YLR386W	
YAL013W	YDR207C	YMR263W	YNL330C	YPL139C	
YBR282W	YHR147C	YMR024W	YMR193W	YOR201C	
YBR021W	YDL066W	YER151C	YLR441C	YNR051C	
YBR084W	YGR285C	YHR010W	YHR064C	YPR189W	
YBR282W	YHR147C	YMR193W	YOR150W	YOR201C	
YBR289W	YDR073W	YFL049W	YNR023W	YOR290C	
YBR021W	YER151C	YLR373C	YLR441C	YNR051C	
YBR289W	YFL049W	YHL025W	YNR023W	YOR290C	
YAL013W	YDL076C	YDR207C	YMR263W	YPL139C	
YBR289W	YFL049W	YJL176C	YNR023W	YOR290C	
YBR136W	YCR092C	YDR097C	YJL173C	YLR386W	
YAL013W	YDL076C	YDR207C	YMR263W	YNL097C	
YBR114W	YCR092C	YDL156W	YIR002C	YML032C	
YAL013W	YIL101C	YLR103C	YNL330C	YPL139C	
YBR081C	YGL066W	YLR055C	YMR223W	YOL148C	
YDR073W	YFL049W	YHL025W	YNR023W	
YDR176W	YDR392W	YGL066W	YOL148C	
YDR176W	YDR392W	YLR055C	YOL148C	
YBL045C	YDL074C	YDL189W	YDR529C	
YJR063W	YNL151C	YNL248C	YPR032W	
YDR164C	YMR064W	YOL123W	YPR100W	
YBL064C	YDR069C	YLR436C	YMR304W	
YBL037W	YDL191W	YGR027C	YOL062C	
YBL037W	YDL191W	YGR027C	YJR005W	
YDR166C	YER008C	YGL233W	YJL085W	
YDR176W	YDR392W	YGL066W	YMR223W	
YBL023C	YDR171W	YMR261C	YPR035W	
YBL041W	YER094C	YMR314W	YPR103W	
YBL026W	YBR055C	YDR378C	YGR091W	
YDR167W	YDR392W	YGL066W	YLR055C	
YDR176W	YDR392W	YGL066W	YLR055C	
YBL026W	YBR055C	YDR378C	YOR308C	
YBL036C	YBL039C	YHL011C	YPL220W	
YDR167W	YMR005W	YMR236W	YPL011C	
YFR028C	YJR063W	YNL248C	YOR340C	
YDL192W	YER092W	YFL013C	YLR052W	
YFR006W	YGR170W	YNL186W	YOR205C	
YDL167C	YIR001C	YML117W	YNL016W	
YDL167C	YGR250C	YIR001C	YML117W	
YDL160C	YDR378C	YJR022W	YNL147W	
YFR014C	YML028W	YNR033W	YPR074C	
YBR031W	YBR205W	YGR026W	YML072C	
YBR048W	YDR211W	YER025W	YOR260W	
YBR055C	YDR473C	YGR075C	YOR308C	
YDL145C	YDR238C	YER122C	YNL287W	
YBR021W	YDL066W	YER151C	YLR441C	
YBR055C	YDR473C	YGR091W	YOR308C	
YBR055C	YER172C	YHR156C	YPR178W	
YBR055C	YGR091W	YHR165C	YKL173W	
YIL035C	YKL064W	YLR407W	YOR061W	
YDL115C	YGR186W	YOL005C	YPR093C	
YDL115C	YGR063C	YHL021C	YJL140W	
YDL115C	YGL070C	YGR186W	YOL005C	
YBR055C	YJR022W	YNL147W	YOR308C	
YDL115C	YER139C	YGL070C	YIL021W	
YDR081C	YDR397C	YKR001C	YOL072W	
YFL001W	YKL060C	YMR113W	YOL147C	
YDR129C	YFL039C	YLR454W	YNL218W	
YJR041C	YMR297W	YNR038W	YOL144W	
YBL074C	YCR063W	YDL030W	YHR156C	
YDR101C	YLR074C	YOR252W	YPL249C-A	
YDR101C	YKL009W	YLR074C	YOR252W	
YFL017W-A	YLR226W	YPR057W	YPR161C	
YDR087C	YKL021C	YOL077C	YOR272W	
YFL034W	YHL019C	YKL135C	YPR029C	
YDR081C	YKR001C	YOL072W	YPL082C	
YDR140W	YNR050C	YOL124C	YOR164C	
YER103W	YER164W	YMR172W	YOR039W	
YFL049W	YJL176C	YNR023W	YOR290C	
YBL103C	YGL013C	YMR072W	YOL067C	
YDR045C	YJL011C	YKR025W	YNL151C	
YFL049W	YMR033W	YOL067C	YPR034W	
YJL069C	YJL109C	YLR222C	YLR409C	
YBR017C	YDL097C	YFR010W	YHL030W	
YDL209C	YDR416W	YJR050W	YLL036C	
YFR006W	YGR170W	YMR176W	YNL186W	
YER007C-A	YJR014W	YKL028W	YLR005W	
YMR024W	YMR064W	YNL177C	YOL123W	
YDR443C	YER022W	YGR104C	YNR010W	
YEL018W	YLR103C	YNL330C	YPL139C	
YDR404C	YGR005C	YGR063C	YJL140W	
YAL013W	YLR103C	YNL330C	YPL139C	
YDR397C	YKR001C	YOL072W	YPL082C	
YAL013W	YMR263W	YNL097C	YPL139C	
YDR392W	YGL066W	YLR055C	YOL148C	
YDR392W	YDR448W	YGL066W	YOL148C	
YER007C-A	YJR014W	YKL028W	YKR062W	
YAL013W	YDL076C	YMR263W	YNL097C	
YER007C-A	YJR014W	YKL028W	YPR056W	
YER017C	YGR132C	YGR231C	YMR089C	
YAL024C	YML109W	YMR273C	YOR014W	
YDR342C	YML120C	YNR007C	YOR160W	
YDR338C	YER118C	YNL071W	YOR132W	
YAL026C	YAL053W	YML072C	YPL220W	
YLR429W	YMR262W	YNL108C	YNL225C	
YAL027W	YCL024W	YDR174W	YDR507C	
YER022W	YGL025C	YKR095W	YPL042C	
YER025W	YGR083C	YLR215C	YOR260W	
YAL013W	YBR095C	YDL076C	YNL097C	
YDR525W-A	YEL022W	YGR132C	YGR231C	
YDR525W-A	YER017C	YGR132C	YGR231C	
YDR517W	YNL186W	YOL115W	YOR205C	
YDR517W	YJR052W	YNL193W	YOR231W	
YDR517W	YGR136W	YOR089C	YOR231W	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR517W	YGR136W	YNL193W	YOR089C	
YDR517W	YGR136W	YJR052W	YOR231W	
YAL010C	YJL066C	YKR052C	YMR241W	
YDR517W	YGR136W	YJR052W	YNL193W	
YER029C	YGR013W	YLR275W	YLR298C	
YAL013W	YBR095C	YDL076C	YPL139C	
YAL013W	YBR095C	YMR263W	YNL097C	
YMR064W	YNL177C	YOL123W	YPR100W	
YDR449C	YER082C	YGR128C	YHR148W	
YAL013W	YBR095C	YNL097C	YPL139C	
YDR448W	YGL066W	YLR055C	YOL148C	
YDR443C	YLR071C	YNR010W	YOR174W	
YDR443C	YGR104C	YMR112C	YNR010W	
YDR443C	YGR104C	YLR071C	YNR010W	
YEL013W	YJL012C	YKL119C	YOR270C	
YAR042W	YGR246C	YHR195W	YIL074C	
YDR235W	YGL094C	YKL012W	YML046W	
YAR007C	YHR164C	YJL173C	YMR234W	
YDR235W	YDR240C	YIL061C	YML046W	
YDR235W	YDR240C	YHR086W	YML046W	
YDR233C	YHR146W	YMR196W	YPL154C	
YDL213C	YEL013W	YKL119C	YOR270C	
YDR207C	YLR103C	YNL330C	YPL139C	
YAR035W	YDR135C	YDR171W	YJR010W	
YAR042W	YER120W	YIL074C	YLR183C	
YDR202C	YJR033C	YKL080W	YPR036W	
YDR235W	YGR013W	YIL061C	YML046W	
YAR042W	YGR246C	YHR195W	YLR183C	
YDR202C	YDR328C	YJR033C	YPR036W	
YER126C	YFR001W	YGL147C	YPR016C	
YAR042W	YHR195W	YIL074C	YLR183C	
YAR042W	YHR195W	YLR183C	YLR397C	
YDR190C	YFL013C	YOR141C	YPL053C	
YER150W	YLR043C	YLR249W	YOR165W	
YDR188W	YGR187C	YHR104W	YNL212W	
YBL002W	YBR278W	YDR121W	YJL065C	
YKL122C	YLR452C	YOR374W	YPL243W	
YDR301W	YKL059C	YLR277C	YNL317W	
YDR311W	YDR337W	YIL093C	YMR188C	
YAL032C	YBR065C	YCR063W	YER013W	
YDR311W	YDR337W	YDR347W	YMR158W	
YAL032C	YCR063W	YDL209C	YPL151C	
YDR311W	YDR337W	YDR347W	YIL093C	
YAL032C	YJR050W	YKL095W	YMR213W	
YAL034W-A	YGR179C	YIR010W	YJR112W	
YAL034W-A	YGR179C	YIR010W	YPL233W	
YDR303C	YGR056W	YKR008W	YMR091C	
YAL043C	YDR301W	YKL018W	YNL317W	
YDR176W	YDR392W	YLR055C	YPL254W	
YDR301W	YJR093C	YKL059C	YNL317W	
YDR301W	YHL033C	YLR115W	YLR277C	
YDR300C	YGR194C	YNL001W	YNL265C	
YDR295C	YOL090W	YPR065W	YPR179C	
YER071C	YIL034C	YIR003W	YKL007W	
YDR267C	YHR122W	YIL128W	YNL240C	
YDR267C	YHR122W	YIL128W	YMR178W	
YDR240C	YGR013W	YLR298C	YML046W	
YAR002W	YGL191W	YLR335W	YNL224C	
YBR169C	YJL006C	YKL139W	YOR007C	
YBR119W	YGR013W	YLR298C	YML046W	
YBR119W	YGR013W	YMR125W	YPL178W	
YBR119W	YIL061C	YMR125W	YPL178W	
YBR125C	YDR186C	YGL115W	YGR152C	
YGR123C	YOR027W	YPL161C	YPL240C	
YBR136W	YCR092C	YDR097C	YHR164C	
YBR136W	YCR092C	YDR097C	YLR386W	
YBR139W	YGR205W	YJL034W	YMR214W	
YBR169C	YGL131C	YMR052W	YOR007C	
YBR119W	YGR013W	YIL061C	YMR125W	
YDL002C	YFL013C	YJL081C	YOR141C	
YBR169C	YJL006C	YML112W	YOR007C	
YCR092C	YDR295C	YNL021W	YOL090W	
YBR169C	YKL139W	YML112W	YOR007C	
YCR092C	YDR097C	YHR164C	YNL312W	
YCR092C	YDL156W	YDR097C	YIR002C	
YGR063C	YGR186W	YOL005C	YPR180W	
YCR092C	YDL156W	YDR097C	YDR499W	
YCR084C	YKL072W	YOL004W	YPL181W	
YGL019W	YIL035C	YKL064W	YMR172W	
YGR240C	YNL045W	YOR286W	YPL193W	
YBR107C	YBR211C	YDR383C	YIR010W	
YBR107C	YBR211C	YDR383C	YJR112W	
YDL075W	YDR382W	YML026C	YOR234C	
YBR107C	YBR211C	YDR383C	YPL018W	
YDL070W	YFR006W	YLR325C	YOL054W	
YDL066W	YER151C	YLR441C	YNR051C	
YBR107C	YDR383C	YGR179C	YPL018W	
YDL047W	YDL219W	YKR028W	YPL049C	
YCR084C	YIL101C	YKL072W	YOL004W	
YBR109C	YKL129C	YLR433C	YML057W	
YDL047W	YDL219W	YFR040W	YKR028W	
YDL047W	YDL219W	YFR019W	YKR028W	
YBR114W	YCR092C	YDL156W	YMR315W	
YGR186W	YOL005C	YPR093C	YPR180W	
YGL019W	YKL064W	YLR407W	YOR061W	
YBR119W	YDR235W	YDR240C	YML046W	
YBR119W	YDR235W	YKL012W	YML046W	
YBR119W	YDR240C	YGR013W	YLR345W	
YCL010C	YDR176W	YOL148C	YPL254W	
YBR279W	YLR418C	YOL145C	YOR123C	
YCR052W	YDR303C	YKR008W	YMR091C	
YGL207W	YGR163W	YGR217W	YML069W	
YBR288C	YGR261C	YJL024C	YJL076W	
YBR289W	YFL049W	YJL176C	YNR023W	
YGL194C	YGR178C	YIL112W	YKR029C	
YCR042C	YGL112C	YOL148C	YPL011C	
YBR289W	YFL049W	YNR023W	YOR290C	
YGL180W	YGR061C	YGR165W	YNL271C	
YCR052W	YFR037C	YKR008W	YMR091C	
YCL010C	YDR392W	YGL066W	YOL148C	
YCL014W	YDR164C	YGL043W	YLR189C	
YGL130W	YHR121W	YOR375C	YPL228W	
YCR033W	YDR155C	YGL194C	YKR029C	
YGL130W	YHR121W	YKR014C	YPL228W	
YCL050C	YDR335W	YDR341C	YHR128W	
YCL050C	YDR335W	YDR341C	YKL067W	
YCL050C	YDR341C	YDR457W	YHL011C	
YGL105W	YGL245W	YKR071C	YLR142W	
YBR229C	YFR051C	YIL076W	YKR067W	
YBR193C	YDR308C	YGR104C	YHR041C	
YBR196C	YDR164C	YMR064W	YPR100W	
YBR196C	YHR036W	YLR088W	YPL109C	
YGR056W	YKR008W	YMR091C	YPR034W	
YGR056W	YKR008W	YML127W	YMR091C	
YCR081W	YDR308C	YER022W	YNR010W	
YGR056W	YKR008W	YLR033W	YMR091C	
YBR221C	YDR069C	YGR193C	YPR152C	
YBR221C	YGR178C	YGR193C	YPR152C	
YBR065C	YCR063W	YER013W	YJR050W	
YBR245C	YCR052W	YKR008W	YMR091C	
YGR013W	YIL061C	YLR226W	YMR125W	
YGL025C	YNR010W	YPL042C	YPR168W	
YCR072C	YGL029W	YGR245C	YLR074C	
YBR267W	YDR101C	YLR074C	YOR252W	
YCR063W	YGL128C	YHR156C	YLR424W	
YCR052W	YGR056W	YML127W	YMR091C	
YBR272C	YFR006W	YMR176W	YOL054W	
YBR081C	YGL066W	YLR055C	YOL148C	
YDL076C	YDR207C	YMR263W	YPL181W	
YBR103W	YDR155C	YGL194C	YKR029C	
YHL001W	YMR029C	YMR052W	YNL127W	
YBR095C	YDL076C	YMR263W	YPL139C	
YBR095C	YDL076C	YMR263W	YNL097C	
YBR095C	YCR084C	YNL097C	YOL004W	
YFR031C-A	YGL031C	YJL191W	YMR142C	
YBR095C	YCR084C	YKL072W	YOL004W	
YDL092W	YML105C	YOR374W	YPL243W	
YHL033C	YKL059C	YLR115W	YNL317W	
YHL033C	YLR115W	YLR277C	YNL317W	
YDL075W	YDR382W	YOR234C	YPR043W	
YDL097C	YFR010W	YGR218W	YKL145W	
YDL097C	YFR004W	YFR052W	YOR117W	
YFR030W	YIL094C	YKL010C	YPL240C	
YDL097C	YFR010W	YLR421C	YOL087C	
YDL097C	YFR010W	YLR421C	YOR117W	
YFR028C	YJR063W	YOR340C	YOR341W	
YDL097C	YLR421C	YOL087C	YOR117W	
YBR081C	YDR176W	YMR223W	YMR236W	
YHR098C	YNL049C	YPL085W	YPR181C	
YDL100C	YDR196C	YFL044C	YJL194W	
YBR065C	YJR050W	YLR117C	YMR213W	
YBR065C	YCR063W	YHR156C	YJR050W	
YHR122W	YIL128W	YMR178W	YNL240C	
YBR065C	YCR063W	YDR364C	YJR050W	
YGR261C	YJL076W	YLR436C	YMR304W	
YML015C	YMR005W	YPL011C	
YFR010W	YLR421C	YOR117W	
YGL070C	YHL021C	YJL140W	
YGL070C	YOR151C	YPR093C	
YLR429W	YMR262W	YNL225C	
YLR429W	YNL108C	YNL225C	
YER021W	YFR010W	YHR027C	
YGL234W	YNL178W	YOL006C	
YER012W	YGR135W	YHR200W	
YLR429W	YNL225C	YPR125W	
YER008C	YLR166C	YML097C	
YGL076C	YGL111W	YMR290C	
YHR058C	YNR010W	YPL042C	
YML006C	YMR205C	YMR262W	
YFR010W	YLR421C	YOL087C	
YIL101C	YKL072W	YOL004W	
YML015C	YMR236W	YPL011C	
YML026C	YOR234C	YPR043W	
YML028W	YMR152W	YPL106C	
YGL232W	YOR243C	YOR356W	
YML028W	YNR033W	YPR074C	
YER007C-A	YJR014W	YKL028W	
YML049C	YMR288W	YNL286W	
YGL221C	YGR178C	YHR121W	
YGL207W	YGR217W	YML069W	
YEL056W	YLL022C	YOL054W	
YEL051W	YGR020C	YPR036W	
YGR027C	YML126C	YPR004C	
YFR006W	YLR325C	YOL054W	
YFR006W	YMR176W	YOL054W	
YJL183W	YKR031C	YPL050C	
YFR030W	YIL094C	YKL010C	
YLR337C	YML001W	YOR181W	
YLR386W	YOR187W	YPL083C	
YER031C	YFL038C	YPR017C	
YLR389C	YMR037C	YPL184C	
YGR056W	YIL126W	YLR321C	
YGR028W	YHR029C	YJL146W	
YLR407W	YOR039W	YOR061W	
YLR418C	YOL145C	YOR123C	
YML109W	YMR273C	YOR349W	
YIL129C	YML081W	YNL272C	
YOL005C	YPR093C	YPR180W	
YGR026W	YML072C	YPL220W	
YFR010W	YGR135W	YHR200W	
YER029C	YIR009W	YOR319W	
YFL013C	YGL150C	YNL059C	
YIL128W	YMR178W	YNL240C	
YLR429W	YMR262W	YNL108C	
YGL025C	YPL042C	YPR168W	
YGR005C	YOL005C	YPR093C	
YGL048C	YGR232W	YHR027C	
YFL013C	YGL150C	YOR141C	
YMR203W	YMR241W	YPR024W	
YFL024C	YOR244W	YPL074W	
YGL157W	YLR429W	YMR109W	
YEL002C	YKL181W	YMR149W	
YEL002C	YJL002C	YMR149W	
YDR525W-A	YGR132C	YGR231C	
YGL150C	YNL059C	YPL053C	
YHR114W	YJL201W	YLR150W	
YGL147C	YHL019C	YKL135C	
YGL131C	YHL001W	YMR052W	
YHR117W	YKL006W	YOR375C	
YGL091C	YIL129C	YML081W	
YMR064W	YOL123W	YPR100W	
YFL013C	YLR052W	YOR141C	
YJL183W	YLR450W	YPL050C	
YHR122W	YIL128W	YMR178W	
YGL128C	YJR050W	YKR022C	
YFR050C	YGL011C	YOL038W	
YFL013C	YNL059C	YPL053C	
YMR243C	YOL098C	YOR133W	
YNL118C	YOR185C	YPL226W	
YGL094C	YKL012W	YML046W	
YGL100W	YGL137W	YNL287W	
YGL125W	YML082W	YPL023C	
YHR216W	YLR432W	YML056C	
YAL001C	YGR047C	YPL007C	
YFL013C	YOR141C	YPL235W	
YGL207W	YGR163W	YGR217W	
YEL037C	YGL156W	YPR032W	
YEL036C	YLR342W	YPL050C	
YEL018W	YNL107W	YPR023C	
YGL207W	YGR163W	YML069W	
YFR030W	YIL070C	YIL094C	
YFR030W	YGR218W	YIL094C	
YIL078W	YJL208C	YMR099C	
YEL015W	YML091C	YOL149W	
YEL013W	YKL119C	YOR270C	
YMR024W	YMR064W	YNL177C	
YEL013W	YJL012C	YOR270C	
YFR014C	YML028W	YPR074C	
YLR274W	YMR192W	YPL249C	
YGL201C	YLR274W	YMR192W	
YIL070C	YIL094C	YKL010C	
YGL194C	YIL112W	YKR029C	
YGL082W	YLR304C	YMR246W	
YIL056W	YMR284W	YPR052C	
YGR240C	YOR286W	YPL193W	
YGL082W	YMR246W	YPL206C	
YIL056W	YMR072W	YOL067C	
YGR240C	YNL045W	YPL193W	
YJL208C	YMR099C	YPL231W	
YMR024W	YMR064W	YPR100W	
YGL157W	YLR429W	YPR125W	
YKR008W	YLR357W	YMR091C	
YFL049W	YMR033W	YOL067C	
YGR134W	YNL288W	YNR052C	
YGL011C	YJL001W	YOL038W	
YKL204W	YOL139C	YOR276W	
YGL011C	YGR135W	YHR200W	
YJL101C	YOR185C	YPL226W	
YGR134W	YJR011C	YNL288W	
YER151C	YLR441C	YNR051C	
YGR130C	YKR018C	YMR031C	
YFL038C	YKR014C	YMR258C	
YGR123C	YPL161C	YPL240C	
YGR123C	YOR027W	YPL240C	
YKR008W	YLR033W	YMR091C	
YGR135W	YGR232W	YHR200W	
YER139C	YIL021W	YLR450W	
YER136W	YLR262C	YLR272C	
YER133W	YGR156W	YMR311C	
YJR045C	YKL096W	YKR082W	
YGR104C	YMR112C	YOR174W	
YJL066C	YKR052C	YMR241W	
YER164W	YMR172W	YOR039W	
YGR104C	YMR112C	YNR010W	
YKR008W	YMR091C	YPR034W	
YKR014C	YMR258C	YOR375C	
YFR051C	YIL076W	YKR067W	
YGR104C	YHR041C	YMR112C	
YFL049W	YJL176C	YNR023W	
YJR063W	YNL248C	YPR032W	
YGL019W	YIL035C	YKL064W	
YJL176C	YNR023W	YOR290C	
YJR064W	YNL212W	YOR187W	
YGL013C	YNL272C	YOR038C	
YJL176C	YMR033W	YPL129W	
YFL049W	YHL025W	YPL016W	
YJL128C	YLR006C	YNR031C	
YJR068W	YLR048W	YOR144C	
YFL049W	YHL025W	YJL176C	
YJR132W	YMR186W	YPL058C	
YGR261C	YLR436C	YMR304W	
YKR025W	YNR003C	YPR190C	
YGL019W	YIL035C	YMR172W	
YGR274C	YML015C	YPL011C	
YJR148W	YLR259C	YNL085W	
YFL049W	YJL176C	YOR290C	
YGR175C	YHR020W	YNL183C	
YHL001W	YMR029C	YMR052W	
YKL008C	YKL039W	YLR044C	
YJL111W	YMR028W	YNL212W	
YGR170W	YNL186W	YOR205C	
YKL059C	YKR002W	YNL317W	
YKL064W	YLR407W	YOR061W	
YKL092C	YKL142W	YKR066C	
YFL001W	YKL060C	YMR113W	
YLR035C	YMR167W	YNL082W	
YLR044C	YLR134W	YOR245C	
YER072W	YFR019W	YKL117W	
YLR178C	YMR297W	YOL086C	
YER071C	YIL034C	YKL007W	
YGL105W	YGL245W	YLR142W	
YLR192C	YMR146C	YPR041W	
YGR061C	YGR165W	YNL271C	
YLR192C	YMR309C	YPL081W	
YER172C	YJR050W	YLR117C	
YFR006W	YGL131C	YMR176W	
YGL025C	YNR010W	YPL042C	
YHL033C	YLR115W	YNL317W	
YLR033W	YML127W	YMR091C	
YER053C	YGR130C	YKR018C	
YHR024C	YLR163C	YLR172C	
YER031C	YKR014C	YOR375C	
YER031C	YKR014C	YMR258C	
YLR221C	YNL104C	YOR108W	
YLR221C	YOL058W	YOR108W	
YGR056W	YLR321C	YML127W	
YFR006W	YGR170W	YNL186W	
YLR226W	YPR057W	YPR161C	
YGR056W	YKR008W	YMR091C	
YLR270W	YOR173W	YPR025C	
YGR240C	YNL045W	YOR286W	
YGR086C	YMR031C	YPL004C	
YFL049W	YNR023W	YOR290C	
YJR041C	YNR038W	YOL144W	
YKR048C	YLR133W	YMR139W	
YLL048C	YML070W	YNL238W	
YLL048C	YML070W	YOL031C	
YER122C	YGL137W	YIL076W	
YER103W	YER164W	YOR039W	
YGL025C	YKR095W	YPL042C	
YER092W	YFL013C	YOR141C	
YLR002C	YMR290C	YOR206W	
YJL050W	YMR239C	YOL115W	
YIL161W	YNL023C	YNL135C	
YFL001W	YKL060C	YOL147C	
YLR005W	YNL023C	YNL135C	
YFR050C	YGR135W	YOL038W	
YFL049W	YNR023W	YPL016W	
YER091C	YNR030W	YPR074C	
YER090W	YKL211C	YLR180W	
YFR001W	YGL147C	YIL133C	
YGL025C	YMR112C	YPL042C	
YGR083C	YOR260W	YPL237W	
YGR063C	YHL021C	YJL140W	
YFR002W	YGL172W	YNL227C	
YER083C	YOR035C	YOR326W	
YER083C	YFL044C	YJL194W	
YBR117C	YER091C	YPR074C	
YBR102C	YLR166C	YML097C	
YBR103W	YGL194C	YOL068C	
YBR105C	YDR228C	YGL227W	
YBR105C	YGL227W	YOR250C	
YBR107C	YBR211C	YDR383C	
YBR107C	YDR383C	YGR179C	
YBR107C	YDR383C	YPL018W	
YBR114W	YCR092C	YDL156W	
YBR114W	YDL156W	YMR315W	
YBR114W	YDR097C	YIR002C	
YBR102C	YJL085W	YML097C	
YBR119W	YDR235W	YIL061C	
YBR119W	YDR240C	YLR345W	
YBR119W	YGL094C	YKL012W	
YBR119W	YGR013W	YLR298C	
YBR119W	YMR125W	YPL178W	
YBR121C	YDR388W	YNR031C	
YBR125C	YGL115W	YGR152C	
YBR127C	YJR033C	YKL080W	
YBR127C	YLR447C	YMR054W	
YBR065C	YJR050W	YPR101W	
YBR025C	YNL088W	YNL108C	
YBR031W	YBR205W	YFR044C	
YBR034C	YML017W	YPR129W	
YBR039W	YDR168W	YDR298C	
YBR039W	YDR168W	YLR398C	
YBR049C	YLR176C	YMR284W	
YBR055C	YGR091W	YKL173W	
YBR055C	YGR091W	YPR178W	
YBR065C	YCR063W	YGL128C	
YBR065C	YCR063W	YJR050W	
YBR130C	YBR202W	YGL001C	
YBR069C	YGL055W	YNL064C	
YBR069C	YNL064C	YPL233W	
YBR081C	YDR392W	YMR223W	
YBR084W	YGR285C	YPR189W	
YBR084W	YHR010W	YHR064C	
YBR086C	YDL171C	YLR257W	
YBR086C	YDL171C	YPR086W	
YBR095C	YMR263W	YNL097C	
YBR102C	YER008C	YML097C	
YBR288C	YGR261C	YJL024C	
YBR236C	YGR063C	YML010W	
YBR260C	YDL080C	YGR196C	
YBR263W	YGR204W	YPL009C	
YBR272C	YEL056W	YLL022C	
YBR272C	YFR006W	YOL054W	
YBR278W	YDR121W	YJL065C	
YBR279W	YLR418C	YML069W	
YBR279W	YLR418C	YOL145C	
YBR282W	YHR147C	YOR201C	
YBR282W	YMR024W	YNL185C	
YBR229C	YFR051C	YIL076W	
YBR288C	YGR261C	YPL195W	
YBR289W	YFL049W	YNR023W	
YCL010C	YDR176W	YMR080C	
YCL010C	YDR176W	YOL148C	
YCL010C	YDR392W	YLR055C	
YCL010C	YDR392W	YOL148C	
YCL011C	YDR138W	YHR167W	
YCL014W	YGL043W	YLR189C	
YCL017C	YDR051C	YER048W-A	
YBR196C	YLR088W	YPL109C	
YBR136W	YCR092C	YDR097C	
YBR136W	YDR097C	YLR386W	
YBR152W	YDR473C	YGR091W	
YBR159W	YGL013C	YOR038C	
YBR169C	YJL006C	YOR007C	
YBR169C	YML112W	YOR007C	
YBR169C	YNL127W	YOR007C	
YBR170C	YHR092C	YML013W	
YBR193C	YCR081W	YDR443C	
YBR196C	YHR036W	YPL109C	
YBR021W	YER151C	YLR441C	
YBR198C	YML015C	YMR005W	
YBR198C	YML114C	YPL011C	
YBR205W	YML072C	YPL220W	
YBR208C	YDR300C	YNL001W	
YBR211C	YDR383C	YPL018W	
YBR221C	YGR193C	YPR152C	
YBR225W	YGL197W	YLL021W	
YBR225W	YGL197W	YLR310C	
YBR229C	YDR221W	YML067C	
YAL042W	YBR229C	YDR221W	
YAL026C	YAL053W	YOR153W	
YAL027W	YCL024W	YDR507C	
YAL032C	YDR364C	YKL095W	
YAL032C	YDR364C	YLR117C	
YAL032C	YJR050W	YMR213W	
YAL033W	YBL018C	YGR030C	
YAL033W	YDR478W	YHR062C	
YAL034W-A	YGR179C	YIR010W	
YAL039C	YAR035W	YDR171W	
YAL041W	YER114C	YNL007C	
YAL024C	YMR273C	YOR014W	
YAL042W	YIL076W	YML067C	
YAL043C	YDR195W	YLR448W	
YAL043C	YDR195W	YNL222W	
YAL043C	YDR301W	YGR156W	
YAL043C	YKL018W	YOR179C	
YAL048C	YML103C	YOR284W	
YAL048C	YOR284W	YPL206C	
YAL053W	YHL003C	YOR153W	
YAL059W	YBR115C	YGL154C	
YAL013W	YMR263W	YNL330C	
YAL007C	YAR002C-A	YOR016C	
YAL009W	YDL040C	YGR016W	
YAL009W	YDL040C	YPL198W	
YAL010C	YJL066C	YKR052C	
YAL010C	YJL066C	YMR241W	
YAL013W	YBR095C	YNL097C	
YAL013W	YBR095C	YPL139C	
YAL013W	YDL076C	YNL097C	
YAL013W	YIL101C	YPL139C	
YAL013W	YMR263W	YNL097C	
YAR002W	YGL191W	YLR335W	
YAL013W	YMR263W	YPL139C	
YAL013W	YNL330C	YPL139C	
YAL016W	YAL024C	YMR273C	
YAL017W	YDL117W	YDR099W	
YAL017W	YGR094W	YMR234W	
YAL021C	YCR093W	YER068W	
YAL021C	YDL149W	YER068W	
YAL021C	YDL149W	YLR192C	
YAL021C	YER068W	YGR134W	
YBL085W	YER165W	YGL094C	
YBL037W	YDL191W	YJR005W	
YBL041W	YER094C	YPR103W	
YBL045C	YDL074C	YDL189W	
YBL050W	YDR189W	YGL095C	
YBL056W	YBR097W	YER089C	
YBL056W	YBR097W	YLR360W	
YBL064C	YDR069C	YMR304W	
YBL072C	YLR359W	YOR361C	
YBL074C	YCR063W	YHR156C	
YBL076C	YBR058C	YDL100C	
YBL036C	YBL039C	YPL220W	
YBL085W	YER165W	YNL261W	
YBL099W	YBR039W	YDR298C	
YBL103C	YDR190C	YPL053C	
YBL103C	YGR017W	YMR072W	
YBL103C	YMR072W	YOL067C	
YBL105C	YGR254W	YMR014W	
YBR011C	YIL161W	YNL023C	
YBR017C	YDL097C	YHL030W	
YBR017C	YFR010W	YHL030W	
YAR042W	YIL074C	YLR183C	
YAR007C	YHR164C	YMR234W	
YAR014C	YCR073W-A	YLR258W	
YAR014C	YDR028C	YDR049W	
YAR014C	YDR028C	YNR034W	
YAR035W	YDR135C	YDR171W	
YAR035W	YDR171W	YJR010W	
YAR042W	YER120W	YLR397C	
YAR042W	YGR246C	YHR195W	
YAR042W	YGR246C	YIL074C	
YAR042W	YHR195W	YIL074C	
YCL031C	YJL004C	YNL231C	
YAR042W	YLR183C	YLR397C	
YBL002W	YBR278W	YDR121W	
YBL002W	YDR121W	YJL065C	
YBL002W	YDR121W	YOR304W	
YBL007C	YLR337C	YML001W	
YBL022C	YBR084W	YLR448W	
YBL023C	YBR126C	YMR261C	
YBL023C	YMR261C	YNL076W	
YBL036C	YBL039C	YHL011C	
YDR202C	YOR332W	YPR036W	
YDR188W	YGR187C	YHR104W	
YDR188W	YHR104W	YNL212W	
YDR189W	YGL095C	YKL196C	
YDR190C	YFL013C	YOR141C	
YDR195W	YLR448W	YNL222W	
YDR195W	YLR448W	YOR179C	
YDR195W	YOR179C	YPR107C	
YDR202C	YDR328C	YJR033C	
YDR202C	YEL051W	YPR036W	
YDR202C	YJR033C	YPR036W	
YDR186C	YGL115W	YGR152C	
YDR204W	YKL101W	YPL048W	
YDR211W	YGR083C	YOR260W	
YDR211W	YKR026C	YOR101W	
YDR211W	YOR260W	YPL237W	
YDR225W	YFL017W-A	YPR057W	
YDR235W	YDR240C	YLR345W	
YDR235W	YDR240C	YML046W	
YDR240C	YGR013W	YML046W	
YDR240C	YGR013W	YMR125W	
YDR164C	YMR064W	YPR100W	
YDR101C	YLR074C	YOR252W	
YDR127W	YJL008C	YMR299C	
YDR129C	YFL039C	YLR454W	
YDR129C	YFL039C	YNL218W	
YDR135C	YDR171W	YJR010W	
YDR138W	YDR381W	YHR167W	
YDR140W	YNR050C	YOL124C	
YDR141C	YKL008C	YKL039W	
YDR145W	YNL272C	YPL011C	
YDR164C	YGL043W	YLR189C	
YDR264C	YGL095C	YKL196C	
YDR166C	YER008C	YJL085W	
YDR166C	YLR166C	YML097C	
YDR166C	YML097C	YPR055W	
YDR167W	YML098W	YMR005W	
YDR174W	YKL112W	YNL216W	
YDR176W	YDR392W	YGL066W	
YDR176W	YDR392W	YLR055C	
YDR176W	YGL066W	YLR055C	
YDR180W	YER147C	YPL090C	
YDR405W	YKL167C	YKR006C	
YDR381W	YML034W	YOR211C	
YDR382W	YOR234C	YPR025C	
YDR383C	YGR179C	YPL018W	
YDR388W	YMR192W	YPL249C	
YDR392W	YGL066W	YLR055C	
YDR392W	YGL066W	YOL148C	
YDR392W	YKL078W	YLR055C	
YDR392W	YLR055C	YMR236W	
YDR392W	YOL148C	YPL254W	
YDR397C	YKR001C	YOL072W	
YDR381W	YHR167W	YNL253W	
YDR406W	YML029W	YOL013C	
YDR416W	YHR156C	YJR050W	
YDR430C	YLR203C	YOR232W	
YDR443C	YGR104C	YHR058C	
YDR448W	YOL148C	YPL254W	
YDR457W	YHL011C	YNR016C	
YDR473C	YGR091W	YOR308C	
YDR495C	YJL207C	YOR299W	
YDR502C	YKL211C	YLR180W	
YDR320C	YPL166W	YPR049C	
YDR267C	YHR122W	YIL128W	
YDR267C	YIL128W	YMR178W	
YDR267C	YIL128W	YNL240C	
YDR301W	YKL059C	YLR277C	
YDR301W	YKL059C	YNL317W	
YDR301W	YNL317W	YPR107C	
YDR308C	YGR104C	YHR041C	
YDR311W	YNL023C	YNL135C	
YDR314C	YEL037C	YPR032W	
YDR320C	YLR423C	YPL166W	
YDR097C	YOL090W	YPR065W	
YDR324C	YLR409C	YPL160W	
YDR338C	YER118C	YNL071W	
YDR342C	YHL003C	YHR047C	
YDR347W	YIL093C	YJR113C	
YDR359C	YNL107W	YOR244W	
YDR365C	YHR169W	YOR078W	
YDR378C	YER146W	YJL124C	
YDR378C	YGR091W	YPR082C	
YDR378C	YJR022W	YNL147W	
YDL056W	YER111C	YLR182W	
YCR092C	YOL090W	YPR065W	
YCR093W	YER068W	YOR110W	
YDL002C	YFL013C	YOR141C	
YDL007W	YDL097C	YFR010W	
YDL029W	YJL008C	YJR064W	
YDL031W	YER006W	YLR002C	
YDL042C	YGR208W	YJL076W	
YDL047W	YDL219W	YKR028W	
YDL047W	YKR028W	YPL049C	
YDL051W	YGR162W	YHL034C	
YCR092C	YDR097C	YHR164C	
YDL066W	YER151C	YLR441C	
YDL066W	YER151C	YNR051C	
YDL070W	YFR006W	YLR325C	
YDL070W	YFR006W	YMR176W	
YDL074C	YDL189W	YPR191W	
YDL075W	YDR382W	YOR234C	
YDL076C	YDR207C	YMR263W	
YDL076C	YIL084C	YPL181W	
YDL076C	YMR263W	YPL181W	
YCR052W	YKR008W	YMR091C	
YCL034W	YMR099C	YPL231W	
YCL037C	YMR125W	YPL178W	
YCL050C	YDR341C	YDR457W	
YCL050C	YDR341C	YKL067W	
YCR002C	YDL225W	YJR092W	
YCR002C	YJR092W	YNL233W	
YCR009C	YDR388W	YPL249C	
YCR033W	YGL194C	YKR029C	
YCR043C	YJL183W	YPL050C	
YCR052W	YDR303C	YGR056W	
YDL090C	YDR084C	YKL152C	
YCR063W	YDR364C	YJR050W	
YCR063W	YDR416W	YJR050W	
YCR063W	YGR278W	YHR156C	
YCR063W	YJR050W	YPR101W	
YCR072C	YGL029W	YLR074C	
YCR073W-A	YER133W	YMR311C	
YCR073W-A	YLR028C	YLR389C	
YCR077C	YDL051W	YGR162W	
YCR084C	YKL072W	YOL004W	
YDR073W	YFL049W	YGR275W	
YDL192W	YER092W	YLR052W	
YDL195W	YPL085W	YPR043W	
YDL209C	YDR364C	YDR416W	
YDL215C	YKL092C	YKL142W	
YDL225W	YJR092W	YNL233W	
YDR001C	YER177W	YPR049C	
YDR035W	YJL200C	YLR355C	
YDR045C	YJL011C	YKR025W	
YDR045C	YKR025W	YNL151C	
YDR050C	YJL049W	YKL065C	
YDL191W	YJR005W	YOL062C	
YDR073W	YFL049W	YHL025W	
YDR074W	YKL182W	YML100W	
YDR074W	YML100W	YMR261C	
YDR081C	YER148W	YKR001C	
YDR081C	YKR001C	YOL072W	
YDR087C	YHR197W	YKR081C	
YDR091C	YML024W	YML063W	
YDR097C	YDR499W	YIR002C	
YDR097C	YHR164C	YIR002C	
YDL145C	YDR238C	YER122C	
YDL090C	YGL155W	YKL019W	
YDL097C	YDL147W	YER012W	
YDL097C	YDR394W	YFR010W	
YDL097C	YFR010W	YHL030W	
YDL097C	YFR010W	YHR200W	
YDL097C	YFR010W	YKL145W	
YDL097C	YFR052W	YOR117W	
YDL097C	YGL048C	YHR027C	
YDL097C	YLR421C	YOL087C	
YDL140C	YDR251W	YER139C	
YDR517W	YNL186W	YOR205C	
YDL150W	YDR045C	YKR025W	
YDL156W	YDR097C	YDR499W	
YDL160C	YER112W	YNL147W	
YDL165W	YOR004W	YPR112C	
YDL174C	YGR017W	YLR410W	
YDL185W	YEL051W	YGR020C	
YDL191W	YGR027C	YJR005W	
YDL191W	YGR027C	YKL125W	
YDL191W	YGR027C	YOL062C	
