YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YNL005C	YNL177C	YNL185C	YPR100W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR122C	YBR282W	YCL014W	YCR046C	YCR071C	YGR220C	YHR147C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YMR024W	YMR064W	YNL177C	YNL252C	YOR201C	YPL183W-A	YPR100W	
YBR193C	YCR081W	YDR443C	YFR019W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YER165W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR037C	YOL115W	YOR243C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YMR064W	YMR193W	YNL252C	YOR069W	YOR150W	
YBR193C	YBR253W	YDR443C	YER022W	YFR019W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	YPR100W	
YCL014W	YCR030C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR189C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL185C	YPL183W-A	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR037C	YOL115W	YOR158W	YOR243C	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YNL025C	YNL236W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YDR036C	YDR347W	YER091C	YGR084C	YGR170W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOL115W	YOR243C	YPL013C	YPL118W	
YAL032C	YBL104C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YER172C	YHR156C	YJR050W	YLR424W	YMR213W	YMR288W	YOR308C	YPL151C	YPR082C	YPR101W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YNL186W	YNR037C	YOL115W	YOR205C	YOR243C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR282W	YCR030C	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR189C	YLR312W-A	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL252C	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR208C	YCL014W	YCR046C	YDR237W	YGR220C	YIL104C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR024W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YCL014W	YCR030C	YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR189C	YLR312W-A	YLR371W	YML009C	YMR064W	YMR098C	YMR225C	YNL252C	YPL183W-A	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR024W	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	YPR100W	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR189C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL185C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YDR337W	YGR215W	YIL093C	YJR101W	YKL003C	YMR158W	YMR188C	YNL186W	YNR036C	YNR037C	YOL115W	YOR158W	YOR243C	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YMR064W	YNL252C	YOR069W	YOR150W	YPR100W	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YML009C	YMR064W	YMR225C	YNL252C	YOR069W	YOR150W	YOR201C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	YOR201C	
YCR046C	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR024W	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR193C	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YML007W	YMR112C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YLR398C	YML056C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YPR189W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR308C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YNL306W	YOR158W	YOR205C	YPL118W	
YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR282W	YCR030C	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL252C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBR122C	YCR046C	YCR071C	YDR322W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL177C	YNL252C	YPR100W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR122C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YML009C	YMR064W	YMR193W	YMR225C	YNL252C	YOR150W	YPR100W	
YBR282W	YCR046C	YDR116C	YDR296W	YDR322W	YGR220C	YJL041W	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	
YBR193C	YBR253W	YCR081W	YDR308C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	YPR189W	
YBR253W	YCR081W	YDR443C	YER022W	YER165W	YGL025C	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR282W	YCL014W	YCR046C	YDR116C	YDR322W	YJL041W	YJL063C	YLR312W-A	YLR439W	YMR024W	YMR098C	YMR193W	YNL252C	YPL183W-A	
YDL082W	YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL143W	YPL249C-A	YPR175W	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YIL093C	YKL155C	YMR158W	YOR158W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YLR398C	YML056C	YNL232W	YOL021C	YOL142W	YOR001W	
YBL090W	YBR146W	YDR337W	YDR347W	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YNL186W	YNR037C	YOL115W	YOR243C	YPL118W	
YBL090W	YBR146W	YDR036C	YDR347W	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOR243C	YPL013C	YPL118W	
YBL090W	YBR146W	YDR036C	YDR337W	YGR215W	YIL093C	YJR101W	YKL003C	YMR188C	YNL186W	YNR036C	YNR037C	YOL115W	YOR243C	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL185C	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YOR158W	YPL118W	
YBR122C	YCR046C	YCR071C	YDR172W	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YMR064W	YNL252C	YOR150W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR193W	YNL177C	YNL252C	YOR201C	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YBR122C	YBR282W	YCR071C	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL175C	YNL177C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YMR024W	YMR064W	YMR225C	YOR150W	YOR201C	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YMR112C	YNL025C	YOL051W	YOR174W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL090W	YBR146W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YMR188C	YNL186W	YNR037C	YOR205C	YOR243C	YPL118W	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YKL167C	YKR006C	YLR439W	YMR024W	YNL005C	YNL185C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR122C	YCR046C	YGR220C	YIL104C	YKR006C	YLR189C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL252C	YOR201C	YPL183W-A	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	
YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YCR081W	YDR443C	YER022W	YGL025C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YMR112C	YNL025C	YOL051W	YOR174W	YPL042C	
YBR122C	YBR282W	YCR071C	YDR116C	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YKL167C	YKR006C	YMR064W	YNL177C	YNL252C	YOR201C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YNL306W	YPL118W	
YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPL082C	YPR034W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YOR158W	YPL118W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR098C	YMR193W	YNL252C	
YCR030C	YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR371W	YML009C	YMR098C	YMR225C	YNL252C	YPL183W-A	
YDL082W	YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YOL127W	YPL143W	YPL249C-A	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR098C	YNL005C	YNL185C	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YNL005C	YNL185C	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR098C	YMR193W	YNL252C	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YBR193C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YOR174W	YPL042C	
YCR046C	YGR220C	YIL104C	YJL063C	YKR006C	YLR189C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL252C	YPL183W-A	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YHR041C	YHR058C	YKR095W	YOL051W	YOR174W	YPL042C	
YCL014W	YCR030C	YGL043W	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YOR069W	YOR150W	YPL183W-A	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YNL186W	YOL115W	YOR205C	YOR243C	YPL118W	
YBR122C	YCR071C	YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YNL005C	YNL185C	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR064W	YOR150W	
YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	
YCL014W	YCR046C	YCR071C	YIL104C	YKR006C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBR208C	YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL177C	YNL252C	
YBR146W	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL143W	YPL249C-A	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL009C	YPL249C-A	
YCR046C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YBR263W	YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YHR099W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR282W	YCR046C	YDR322W	YGR220C	YHR147C	YJL041W	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YPL118W	
YBR282W	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR193W	YNL177C	YNL252C	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR081W	YDR308C	YDR443C	YGL025C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOR174W	YPL042C	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNR010W	YPL042C	YPR168W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR064W	YMR193W	YNL177C	YNL252C	
YCR046C	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR371W	YML009C	YMR098C	YMR225C	YNL252C	YPL183W-A	
YBR122C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YMR064W	YNL177C	YNL252C	YPR100W	
YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YCL014W	YCR030C	YDR164C	YDR237W	YGL043W	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YCL014W	YCR030C	YDR164C	YGL043W	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YDL150W	YDR005C	YDR045C	YJL011C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR282W	YCR046C	YDR116C	YJL063C	YKL167C	YLR312W-A	YMR098C	YMR193W	YNL252C	YOR201C	YPL183W-A	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR098C	YNL005C	YNL185C	
YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YOL127W	YPL143W	YPL249C-A	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YNL005C	YNL185C	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YGR220C	YKL167C	YKR006C	YLR439W	YMR024W	YNL005C	
YCR035C	YDL111C	YGR095C	YGR158C	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YCL014W	YCR071C	YIL104C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YNL252C	YPL183W-A	
YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YKL155C	YMR188C	YOR158W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR193W	YNL177C	YNL252C	
YCL014W	YCR030C	YGL043W	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YNL236W	YPL042C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL177C	YNL252C	
YBR245C	YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YCR046C	YGR220C	YJL041W	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	YNL177C	
YBR245C	YCR052W	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR243C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	
YDR308C	YDR443C	YGL025C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR193C	YDR308C	YGL025C	YGR104C	YHR041C	YHR058C	YNR010W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YNL186W	YOR243C	YPL118W	
YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YLR367W	YMR142C	YNL069C	
YBL090W	YBR146W	YDR036C	YER091C	YHL004W	YJR101W	YMR158W	YMR188C	YOR243C	YPL118W	
YCR052W	YDR174W	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR091C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YKR006C	YMR064W	YNL252C	YOR201C	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YOR117W	YOR259C	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YHR147C	YLR439W	YMR024W	YNL005C	YNL185C	
YCL014W	YCR030C	YDR405W	YHR147C	YLR371W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YBR122C	YCR046C	YCR071C	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL252C	
YCL014W	YCR030C	YDR164C	YGL043W	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YHR099W	YLR055C	YMR223W	YOL148C	YPL254W	
YCR046C	YDR116C	YDR296W	YGR220C	YIL104C	YKR006C	YMR064W	YNL252C	YOR201C	YPL183W-A	
YDR443C	YGL025C	YGL127C	YGR104C	YKR095W	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YKL155C	YMR188C	
YBR282W	YCR046C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YMR098C	YMR193W	YNL252C	
YBR193C	YDR443C	YGL025C	YGL151W	YGR104C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YBR193C	YDR443C	YGL025C	YGL151W	YGR104C	YHR058C	YNR010W	YOL051W	YPL042C	YPR070W	
YDR443C	YGL025C	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YCL010C	YDR176W	YDR392W	YGL066W	YHR099W	YLR055C	YMR223W	YOL148C	YPL254W	
YCL014W	YCR030C	YDR164C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR098C	YNL005C	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YPL042C	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YMR112C	YNR010W	YOR174W	YPL042C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YDR237W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YBR282W	YCR046C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YMR064W	YNL177C	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YDL150W	YDR045C	YJL011C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR146W	YDR337W	YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YOL115W	YOR205C	
YCL014W	YDR237W	YDR322W	YKR085C	YLR439W	YMR098C	YNL005C	YNL185C	YNL284C	
YBR263W	YDL082W	YFR031C-A	YGL031C	YGR085C	YLR367W	YML073C	YMR142C	YPL249C-A	
YCR030C	YDR405W	YHR147C	YLR371W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YDR322W	YDR405W	YGR220C	YJL041W	YKR006C	YLR312W-A	YLR439W	YMR024W	YNL185C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YCL014W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YBR282W	YCR046C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YMR193W	YNL252C	
YCR046C	YGR220C	YIL104C	YKR006C	YLR312W-A	YMR064W	YMR098C	YNL252C	YPL183W-A	
YBR282W	YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YBR146W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YIL104C	YJL063C	YKR006C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YMR142C	YNL069C	YPL249C-A	
YBL090W	YBR146W	YDR347W	YGR215W	YIL093C	YJR101W	YNR037C	YOR243C	YPL118W	
YBR263W	YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YBR282W	YDR237W	YDR405W	YGR220C	YHR147C	YKR006C	YLR439W	YNL005C	YNL185C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YDR405W	YKL167C	YKR006C	YPR100W	
YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YNR010W	YPL042C	YPR070W	
YBR282W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL252C	
YCL014W	YCR030C	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YAL013W	YBR095C	YCR084C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YPL139C	
YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR193W	YNL252C	
YCR012W	YDR216W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YCR035C	YDL111C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	YOR001W	
YDR237W	YDR322W	YLR439W	YMR024W	YMR098C	YMR193W	YNL005C	YNL185C	
YCR035C	YDL111C	YGR195W	YHR069C	YHR081W	YNL232W	YOL142W	YOR001W	
YCL014W	YCR030C	YDR405W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YCL014W	YDR237W	YDR322W	YJL063C	YLR439W	YMR098C	YNL185C	YPL183W-A	
YCR046C	YDR116C	YJL041W	YJL063C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YCR035C	YDL111C	YGR095C	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	
YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YCL014W	YCR030C	YFR051C	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YCR046C	YGR220C	YJL041W	YJL063C	YKR006C	YKR085C	YMR064W	YMR193W	
YCL014W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YCL014W	YCR030C	YGL043W	YLR189C	YLR371W	YML009C	YMR225C	YPL183W-A	
YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YCL014W	YCR030C	YGL043W	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YCL014W	YCR030C	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	
YBR282W	YCR046C	YDR296W	YGR220C	YKL167C	YKR006C	YMR064W	YNL177C	
YCR081W	YDR308C	YER022W	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YCR030C	YDR237W	YDR405W	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YCR081W	YDR443C	YER022W	YGL025C	YHR041C	YNR010W	YPL042C	YPR070W	
YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YIL093C	YJR113C	YKL155C	
YDL075W	YDL195W	YDR382W	YDR460W	YML026C	YOR234C	YPR025C	YPR043W	
YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YNR037C	YOL115W	YOR205C	
YCR030C	YDR405W	YLR371W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YIL093C	YJR113C	YKL155C	
YCL014W	YCR030C	YHR147C	YLR189C	YLR371W	YML009C	YMR225C	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	YPL249C-A	
YBR146W	YDR036C	YDR347W	YIL093C	YJR101W	YJR113C	YPL118W	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YPL118W	
YAL032C	YCR063W	YDR364C	YDR416W	YGL128C	YJR050W	YMR213W	
YBR282W	YDR237W	YDR322W	YHR147C	YLR439W	YMR193W	YNL185C	
YBR282W	YDR116C	YGR220C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YBR282W	YCR030C	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YCL014W	YDR237W	YGL043W	YHR147C	YLR189C	YMR098C	YMR225C	
YCL014W	YHR147C	YLR371W	YML009C	YMR098C	YMR225C	YOR150W	
YBL038W	YBR122C	YCR071C	YHR147C	YOR069W	YOR150W	YOR201C	
YIL104C	YKR006C	YKR085C	YLR312W-A	YMR098C	YNL252C	YPL183W-A	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	
YBL090W	YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR188C	
YFR051C	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	YPL204W	
YBR282W	YDR116C	YDR237W	YDR322W	YHR147C	YMR193W	YNL005C	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YCR035C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	YOR076C	
YDR347W	YGL180W	YGR061C	YGR084C	YIL093C	YJR113C	YKL155C	
YCL014W	YGL043W	YHR147C	YJL005W	YLR189C	YML009C	YMR225C	
YBR198C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YGR220C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YDR175C	YGL129C	YGL180W	YGR061C	YIL093C	YKL155C	YMR188C	
YCR030C	YDR405W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YCR030C	YDR405W	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YDL075W	YDR382W	YLR221C	YML026C	YOR234C	YPR025C	YPR043W	
YDR237W	YGR220C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YNL185C	
YCR030C	YHR147C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YDR175C	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YKL155C	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCR046C	YJL063C	YKR006C	YLR312W-A	YMR098C	YMR193W	YPL183W-A	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YGR220C	YJL063C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YCR046C	YJL063C	YKL167C	YLR312W-A	YMR098C	YMR193W	YPL183W-A	
YDL075W	YDR382W	YLR221C	YML026C	YOR234C	YPR043W	
YFR031C-A	YGL031C	YJL191W	YML073C	YMR142C	YNL112W	
YGR220C	YKL167C	YKR006C	YLR312W-A	YMR098C	YPL183W-A	
YBL103C	YGL013C	YGR017W	YMR072W	YOL006C	YOL067C	
YCR035C	YHR069C	YHR081W	YOL142W	YOR001W	YOR076C	
YFR051C	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YBR193C	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YAL029C	YBR081C	YDR145W	YGL066W	YLR055C	YOL148C	
YDL075W	YDR382W	YML026C	YOR173W	YOR234C	YPR043W	
YDR443C	YGR104C	YHR058C	YLR071C	YNR010W	YPR070W	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YBL039C	YFR004W	YFR010W	YGL048C	YHR200W	YOR261C	
YDL075W	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	YPR056W	
YDR337W	YDR347W	YGR165W	YMR188C	YNL137C	YOR158W	
YCL014W	YGR220C	YJL063C	YKL167C	YKR006C	YPL183W-A	
YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YJR113C	
YDR337W	YDR347W	YMR158W	YMR188C	YNL137C	YOR158W	
YDR337W	YDR347W	YIL093C	YJR113C	YMR188C	YNL137C	
YDR036C	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	
YCL037C	YCR077C	YDL051W	YGR162W	YJL138C	YJL190C	
YBL076C	YCL050C	YDR335W	YDR341C	YDR457W	YHL011C	
YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YPL118W	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YCL014W	YHR147C	YLR371W	YML009C	YMR225C	YOR201C	
YCL014W	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YDR237W	YDR322W	YJL041W	YJL063C	YKL167C	YKR006C	
YGL025C	YGL127C	YKR095W	YNR010W	YOL051W	YPL042C	
YCR030C	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YBR055C	YER146W	YER172C	YHR156C	YHR165C	YKL173W	
YBR146W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YPL118W	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	
YBR065C	YCR063W	YDR364C	YER013W	YJR050W	YMR213W	
YBR282W	YDR237W	YDR322W	YHR147C	YLR439W	YOR150W	
YCL014W	YCR030C	YGL043W	YLR189C	YMR098C	YPL183W-A	
YCR012W	YEL031W	YMR173W	YNL192W	YOL147C	YOR070C	
YDR311W	YDR337W	YDR347W	YMR158W	YMR188C	YOR158W	
YHR147C	YLR371W	YML009C	YMR098C	YMR225C	YOR201C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YHR147C	YLR371W	YML009C	YMR098C	YMR193W	YMR225C	
YDR237W	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YMR091C	
YCL014W	YCR030C	YDR405W	YMR098C	YMR193W	YPL183W-A	
YDR237W	YDR322W	YLR439W	YMR098C	YNL005C	YNL185C	
YBR122C	YCR046C	YCR071C	YDR237W	YKL167C	YKR006C	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	YNR051C	
YBR267W	YDL075W	YDR101C	YKL009W	YLR074C	YOR252W	
YCR035C	YGR195W	YHR069C	YHR081W	YOL142W	YOR076C	
YCR035C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	
YDR322W	YDR405W	YGR220C	YKR006C	YLR439W	YNL185C	
YDR392W	YGL066W	YHR099W	YMR223W	YOL148C	YPL254W	
YBR198C	YER148W	YGL112C	YGR094W	YGR264C	YML114C	
YDL191W	YGR027C	YJL201W	YJR005W	YKL125W	YOL062C	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	YNR051C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YDL097C	YFR010W	YHR027C	YKL145W	YOL098C	YOR117W	
YDL097C	YDR127W	YDR427W	YER021W	YFR010W	YGL048C	
YCL014W	YDR164C	YGL043W	YLR189C	YMR098C	YPL183W-A	
YGR220C	YKL167C	YKR006C	YLR312W-A	YNL177C	
YGR220C	YKL167C	YKR006C	YMR098C	YPL183W-A	
YGR220C	YKL167C	YKR006C	YMR064W	YPL183W-A	
YDR237W	YDR322W	YLR439W	YMR024W	YNL005C	
YBR282W	YCR046C	YGR220C	YKR006C	YMR064W	
YBR282W	YDR237W	YLR439W	YNL005C	YNL185C	
YGR240C	YMR205C	YNL045W	YOR286W	YPL193W	
YBR267W	YDR101C	YKL009W	YLR074C	YOR252W	
YCR009C	YDL044C	YDR388W	YLR139C	YPL249C	
YBR282W	YHR147C	YMR193W	YMR225C	YOR201C	
YDR233C	YHR146W	YJL146W	YMR196W	YPL154C	
YDR237W	YDR322W	YHR147C	YLR439W	YMR098C	
YGR220C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YCL037C	YDL175C	YJL190C	YLR226W	YMR125W	
YCL014W	YGL043W	YLR189C	YMR098C	YPL183W-A	
YGR123C	YOR027W	YPL161C	YPL210C	YPL240C	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	
YJL190C	YLR430W	YMR125W	YPL178W	YPL190C	
YEL037C	YJR063W	YNL151C	YNL248C	YPR032W	
YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	
YAL032C	YBR065C	YER013W	YMR213W	YPL151C	
YBL039C	YDL097C	YFR052W	YHR027C	YHR200W	
YAL026C	YAL053W	YBR205W	YML072C	YPL220W	
YBL039C	YER021W	YFR010W	YGL048C	YHR200W	
YDL075W	YDR382W	YML026C	YOR234C	YPR043W	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	
YFR031C-A	YGL031C	YJL191W	YMR142C	YNL112W	
YDL075W	YDR382W	YML026C	YOR173W	YOR234C	
YDR337W	YDR347W	YMR188C	YNL137C	YOR158W	
YDR347W	YMR158W	YMR188C	YNL137C	YOR158W	
YDR337W	YDR347W	YMR158W	YMR188C	YOR158W	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	
YAL021C	YDL149W	YER068W	YGR134W	YNL288W	
YDR337W	YDR347W	YGR165W	YMR188C	YOR158W	
YBL103C	YGL013C	YGR017W	YMR072W	YOL067C	
YAL017W	YDR448W	YGL112C	YGR274C	YPL011C	
YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	
YBL103C	YGR017W	YMR072W	YOL006C	YOL067C	
YDL043C	YER029C	YIL061C	YJL203W	YML046W	
YFR030W	YGR218W	YIL070C	YIL094C	YPL240C	
YGL025C	YHR058C	YNR010W	YOR174W	YPL042C	
YGL025C	YKR095W	YNR010W	YPL042C	YPR168W	
YGL025C	YKR095W	YNR010W	YOL135C	YPL042C	
YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YDL150W	YDR045C	YKL144C	YKR025W	YPR190C	
YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YAR042W	YER120W	YHR195W	YLR183C	YLR397C	
YGL025C	YMR112C	YNR010W	YPL042C	YPR168W	
YGL025C	YKR095W	YNL025C	YNR010W	YPL042C	
YAR042W	YGR246C	YHR195W	YIL074C	YLR183C	
YGL025C	YHR058C	YNR010W	YPL042C	YPR168W	
YDR186C	YDR422C	YER129W	YGL115W	YGR152C	
YDL115C	YGL070C	YGR063C	YHL021C	YJL140W	
YDL191W	YGR027C	YJR005W	YKL125W	YOL062C	
YDL100C	YDR196C	YER083C	YFL044C	YJL194W	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YBL002W	YBR278W	YDR121W	YJL065C	YOR304W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YLR429W	YMR262W	YNL108C	YNL225C	YPR125W	
YDL097C	YDR427W	YFR004W	YFR010W	YGL048C	
YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YNL021W	YOL090W	YOR323C	YPR065W	YPR179C	
YDR311W	YDR337W	YDR347W	YMR188C	YNL137C	
YBR169C	YJL006C	YML112W	YMR052W	YOR007C	
YDR267C	YHR122W	YIL128W	YMR178W	YNL240C	
YBR146W	YDR347W	YIL093C	YJR101W	YPL118W	
YCR081W	YDR443C	YER022W	YGR104C	YNR010W	
YER031C	YFL038C	YKR014C	YMR258C	YOR375C	
YDR308C	YGR104C	YHR041C	YHR058C	YOR174W	
YDR308C	YER022W	YGR104C	YHR041C	YNR010W	
YAL009W	YDL040C	YGR016W	YHR013C	YPL198W	
YBR095C	YCR084C	YDL076C	YMR263W	YNL097C	
YGR017W	YIL056W	YMR072W	YOL006C	YOL067C	
YDR502C	YER090W	YKL211C	YLR180W	YLR304C	
YDR295C	YNL021W	YOL090W	YPR065W	YPR179C	
YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	
YBR109C	YKL129C	YLR433C	YML057W	YOR035C	
YHR147C	YLR371W	YML009C	YMR098C	YMR225C	
YER125W	YHR131C	YJL084C	YOR124C	YOR138C	
YCR035C	YGR195W	YHR069C	YHR081W	YOL142W	
YBR017C	YDL097C	YFR004W	YFR010W	YHL030W	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	
YCR035C	YHR069C	YHR081W	YOL142W	YOR001W	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	
YCR035C	YHR069C	YHR081W	YOL142W	YOR076C	
YDR295C	YNL021W	YOL090W	YOR323C	YPR065W	
YBR021W	YDL066W	YER151C	YLR441C	YNR051C	
YBR021W	YER151C	YLR373C	YLR441C	YNR051C	
YER125W	YHR131C	YKR021W	YOR124C	YOR138C	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YBR169C	YJL006C	YML112W	YNL127W	YOR007C	
YAL007C	YDL018C	YGL200C	YHR110W	YOR016C	
YDL175C	YGL049C	YJL190C	YMR125W	
YGL019W	YIL035C	YKL064W	YMR172W	
YGL011C	YGR135W	YGR232W	YHR200W	
YDR101C	YKL009W	YLR074C	YOR252W	
YDR140W	YNR050C	YOL124C	YOR164C	
YDL150W	YKL144C	YKR025W	YPR190C	
YFR010W	YGR135W	YGR232W	YHR200W	
YDR083W	YDR379W	YIL153W	YNL201C	
YCR035C	YDL111C	YHR081W	YOR076C	
YDR050C	YHL001W	YMR029C	YMR052W	
YCR009C	YDR388W	YMR192W	YPL249C	
YFR030W	YGR218W	YIL094C	YPL240C	
YDR044W	YDR167W	YML098W	YMR005W	
YER090W	YHR019C	YKL211C	YLR180W	
YFR028C	YGL156W	YJR063W	YNL248C	
YFR002W	YGL172W	YGR119C	YNL227C	
YFR030W	YIL094C	YKL010C	YPL240C	
YCR009C	YDR388W	YLR139C	YPL249C	
YFR001W	YGL147C	YIL133C	YKL009W	
YFR014C	YML028W	YNR033W	YPR074C	
YDL215C	YKL008C	YKL092C	YKR066C	
YDL215C	YKL008C	YKL092C	YKL142W	
YDR129C	YFL039C	YLR454W	YNL218W	
YGR123C	YOR027W	YPL161C	YPL240C	
YCR009C	YDL044C	YDR388W	YPL249C	
YDR081C	YDR397C	YKR001C	YOL072W	
YDL189W	YDR529C	YLR132C	YPR191W	
YDR189W	YGL145W	YKL196C	YLR268W	
YDL074C	YDL189W	YDR529C	YPR191W	
YDL066W	YER151C	YLR441C	YNR051C	
YER150W	YLR043C	YLR249W	YOR165W	
YER136W	YKR014C	YMR258C	YOR375C	
YDR186C	YER027C	YGL115W	YGR152C	
YER125W	YJL084C	YOR124C	YOR138C	
YDL031W	YER006W	YLR002C	YPR043W	
YDR188W	YGR187C	YHR104W	YMR028W	
YDL018C	YGL200C	YHR110W	YOR016C	
YDR188W	YGR187C	YHR104W	YNL212W	
YCR095C	YNL032W	YNL056W	YNR033W	
YGR028W	YHR029C	YJL020C	YJL146W	
YDL075W	YDR382W	YML026C	YOR234C	
YGR047C	YIL056W	YMR284W	YPR052C	
YCR081W	YDR443C	YER022W	YNR010W	
YDR189W	YKL196C	YLR268W	YOR075W	
YCR077C	YDL051W	YGR162W	YJL138C	
YCR052W	YKR008W	YLR033W	YMR091C	
YCR030C	YDR405W	YML009C	YMR225C	
YCR046C	YMR098C	YMR193W	YNL252C	
YCR046C	YGR220C	YKR006C	YMR064W	
YCR035C	YHR081W	YOL021C	YOR076C	
YCR035C	YHR069C	YHR081W	YOL142W	
YCR035C	YGR158C	YHR081W	YOR076C	
YDL100C	YER083C	YFL044C	YJL194W	
YDL143W	YJL111W	YMR028W	YNL212W	
YDR141C	YKL008C	YKL039W	YLR044C	
YGL025C	YKR095W	YPL042C	YPR168W	
YDL140C	YDR251W	YER139C	YPR093C	
YFL045C	YGL167C	YNL169C	YNR031C	
YDL117W	YER139C	YIL021W	YLR450W	
YDL117W	YDR404C	YIL021W	YPR093C	
YDL115C	YGR063C	YHL021C	YJL140W	
YDL115C	YGL070C	YHL021C	YJL140W	
YGL082W	YLR304C	YMR246W	YPL206C	
YDR166C	YER008C	YLR166C	YML097C	
YCR030C	YDR348C	YLR432W	YOL016C	
YDL147W	YFR004W	YFR010W	YFR052W	
YDL100C	YDR196C	YFL044C	YJL194W	
YDR166C	YJL085W	YLR166C	YML097C	
YGL105W	YGL245W	YKR071C	YLR142W	
YDR233C	YHR146W	YMR196W	YPL154C	
YFL001W	YKL060C	YMR113W	YOL147C	
YDL097C	YHR027C	YJL194W	YKL145W	
YGL127C	YKR095W	YOL051W	YPL042C	
YGL157W	YLR429W	YNL108C	YPR125W	
YDL076C	YDR207C	YMR263W	YPL181W	
YDL075W	YDR382W	YOR234C	YPR043W	
YGL206C	YGR167W	YIR006C	YNL168C	
YBL064C	YDR069C	YLR436C	YMR304W	
YBL103C	YGR017W	YMR072W	YOL067C	
YDR517W	YGR136W	YJR052W	YNL193W	
YBL103C	YGR017W	YMR072W	YOL006C	
YJL063C	YLR312W-A	YMR098C	YMR193W	
YBL103C	YGL013C	YMR072W	YOL067C	
YAL026C	YAL053W	YHL003C	YOR153W	
YBL103C	YGL013C	YGR017W	YMR072W	
YBL090W	YDR347W	YIL093C	YJR101W	
YDR443C	YGR104C	YLR071C	YNR010W	
YJL101C	YKL081W	YOR185C	YPL226W	
YJL101C	YNL118C	YOR185C	YPL226W	
YER007C-A	YJR014W	YKL028W	YKR062W	
YER007C-A	YJR014W	YKL028W	YKR018C	
YDR337W	YDR347W	YMR188C	YNL137C	
YDR337W	YDR347W	YMR188C	YOR158W	
YDR443C	YER022W	YGR104C	YNR010W	
YBL056W	YBR097W	YLR240W	YLR360W	
YDR338C	YER118C	YNL071W	YOR132W	
YLR429W	YMR262W	YNL108C	YNL225C	
YEL054C	YHR052W	YLL008W	YPL143W	
YBL045C	YDL074C	YDL189W	YDR529C	
YDR342C	YML120C	YNR007C	YOR160W	
YBR031W	YBR205W	YFR044C	YGR026W	
YBR065C	YCR063W	YJR050W	YMR213W	
YBR055C	YJR022W	YNL147W	YOR308C	
YBR053C	YCR004C	YDR032C	YNL010W	
YBR052C	YBR053C	YDR032C	YNL010W	
YBR052C	YBR053C	YCR004C	YDR032C	
YDR311W	YDR337W	YDR347W	YMR188C	
YER031C	YER136W	YKR014C	YMR258C	
YAL021C	YER068W	YGR134W	YNL288W	
YBR031W	YBR205W	YGR026W	YML072C	
YDR502C	YKL211C	YLR180W	YMR205C	
YDR517W	YGR136W	YJR052W	YOR231W	
YAL021C	YER068W	YNL288W	YNR052C	
YER008C	YJL085W	YLR166C	YML097C	
YDR448W	YGL112C	YGR094W	YGR264C	
YBR021W	YDL066W	YER151C	YLR441C	
YBR017C	YDL097C	YHL030W	YOR117W	
YBR017C	YDL097C	YFR010W	YHL030W	
YER007C-A	YJR014W	YKL028W	YPR056W	
YBR011C	YDL203C	YNL023C	YPL066W	
YER007C-A	YJR014W	YKL028W	YLR005W	
YBL103C	YMR072W	YOL067C	YPL082C	
YAR042W	YGR246C	YHR195W	YIL074C	
YDR517W	YGR136W	YNL193W	YOR089C	
YAR042W	YHR195W	YLR183C	YLR397C	
YAL042W	YBR229C	YDR221W	YIL076W	
YDR405W	YML025C	YMR098C	YMR193W	
YDR517W	YGR136W	YNL193W	YOR231W	
YAR042W	YHR195W	YIL074C	YLR397C	
YAR042W	YHR195W	YIL074C	YLR183C	
YDR405W	YHR147C	YMR098C	YMR193W	
YDR517W	YGR136W	YOR089C	YOR231W	
YDR404C	YGR005C	YGR063C	YPR180W	
YAR042W	YGR246C	YHR195W	YLR183C	
YKR008W	YLR033W	YMR091C	YPR034W	
YAL048C	YML103C	YOR284W	YPL206C	
YDR392W	YGL066W	YOL148C	YPL254W	
YAR042W	YER120W	YIL074C	YLR183C	
YLL048C	YML070W	YNL238W	YOL031C	
YAR035W	YDR135C	YDR171W	YJR010W	
YEL002C	YGL022W	YKL181W	YMR149W	
YAR014C	YLR028C	YLR258W	YLR389C	
YDR517W	YJR052W	YNL193W	YOR231W	
YAR014C	YDR028C	YDR049W	YNR034W	
YDR392W	YGL066W	YKL078W	YLR055C	
YEL037C	YJR063W	YNL248C	YPR032W	
YBL039C	YGR135W	YGR232W	YHR200W	
YBL039C	YFR010W	YGL048C	YHR200W	
YBL039C	YER012W	YGR135W	YHR200W	
YBL039C	YCL050C	YDR457W	YHL011C	
YBL037W	YDL191W	YGR027C	YOL062C	
YBL037W	YDL191W	YGR027C	YKL125W	
YBL037W	YDL191W	YGR027C	YJR005W	
YBL036C	YBL039C	YHL011C	YPL220W	
YDR347W	YHL004W	YIL093C	YJR101W	
YKL008C	YKL092C	YKL142W	YKR066C	
YER031C	YFL038C	YKR014C	YMR258C	
YAL041W	YBR200W	YER114C	YNL007C	
YEL018W	YLR103C	YNL330C	YPL139C	
YKL122C	YLR452C	YOR374W	YPL243W	
YDR347W	YMR158W	YMR188C	YOR158W	
YDR405W	YMR098C	YMR193W	YPL183W-A	
YKL213C	YNR003C	YOR116C	YOR207C	
YKR006C	YMR064W	YMR098C	YPL183W-A	
YKR008W	YLR033W	YLR321C	YMR091C	
YBL002W	YBR278W	YDR121W	YJL065C	
YDR347W	YMR188C	YNL137C	YOR158W	
YDR495C	YJL207C	YKR027W	YOR299W	
YGR250C	YIR001C	YML117W	YNL016W	
YBR198C	YML015C	YML114C	YPL011C	
YAL001C	YGR047C	YMR284W	YPL007C	
YDR502C	YER090W	YKL211C	YLR180W	
YBR196C	YHR036W	YLR088W	YPL109C	
YBR193C	YER022W	YGR104C	YNR010W	
YAL009W	YDL040C	YGR016W	YPL198W	
YBR193C	YDR443C	YGR104C	YNR010W	
YBR193C	YDR308C	YGR104C	YNR010W	
YGR261C	YJL076W	YLR436C	YMR304W	
YAL001C	YGR047C	YMR284W	YOR110W	
YBR177C	YGL157W	YLR429W	YMR109W	
YDR502C	YER090W	YLR180W	YLR304C	
YAL010C	YJL066C	YKR052C	YMR241W	
YMR243C	YOL098C	YOR133W	YPL208W	
YBR170C	YDR049W	YHR092C	YML013W	
YDR490C	YGR086C	YMR031C	YPL004C	
YDR267C	YER171W	YHR122W	YIL128W	
YIL078W	YJL208C	YKR079C	YMR099C	
YDR460W	YMR143W	YMR194W	YOR173W	
YBR169C	YML112W	YMR052W	YOR007C	
YBR288C	YGR261C	YJL024C	YJL076W	
YGR135W	YGR232W	YHR200W	YPR103W	
YCL031C	YJL004C	YLR003C	YNL231C	
YGR175C	YLL001W	YNL183C	YNL272C	
YCL014W	YML009C	YMR098C	YOR201C	
YCL014W	YGL043W	YLR189C	YPL183W-A	
YGR180C	YIL070C	YJL115W	YJR140C	
YCL014W	YDR237W	YLR439W	YMR098C	
YGR195W	YHR081W	YKL126W	YOR001W	
YBR288C	YGR261C	YMR304W	YPL195W	
YBR288C	YGR261C	YJL024C	YLR436C	
YAL017W	YCR042C	YGL112C	YPL011C	
YBR282W	YHR147C	YMR098C	YMR193W	
YBR282W	YDR116C	YJL041W	YMR064W	
YBR267W	YDR101C	YLR074C	YOR252W	
YGR220C	YKR006C	YLR312W-A	YMR064W	
YGR233C	YIL050W	YOL001W	YPL031C	
YGR233C	YIL050W	YPL031C	YPL219W	
YGR135W	YGR232W	YHR200W	YLR421C	
YGR240C	YMR205C	YNL045W	YPL193W	
YGR240C	YNL045W	YOR286W	YPL193W	
YDR237W	YHR147C	YMR225C	YOR150W	
YBR105C	YDR228C	YGL044C	YGL227W	
YHR117W	YKL006W	YOR370C	YOR375C	
YBR169C	YKL139W	YML112W	YOR007C	
YDR448W	YGL112C	YMR227C	YPL011C	
YDR292C	YKL045W	YKL154W	YNL102W	
YHR117W	YKL006W	YOR375C	YPL228W	
YER031C	YKR014C	YOR370C	YOR375C	
YHR122W	YIL128W	YMR178W	YNL240C	
YHR146W	YJL146W	YMR196W	YPL154C	
YBR109C	YKL129C	YLR433C	YML057W	
YDR295C	YNL021W	YOL090W	YPR065W	
YBR105C	YGL044C	YGL227W	YOR250C	
YBR123C	YGR047C	YMR284W	YPL007C	
YHR147C	YML009C	YMR098C	YMR225C	
YHR147C	YML009C	YMR225C	YOR201C	
YDR295C	YOL090W	YPR065W	YPR179C	
YER031C	YKR014C	YMR258C	YOR375C	
YDR300C	YGR194C	YNL001W	YNL265C	
YBR086C	YIL133C	YLR192C	YPR041W	
YHR208W	YJR148W	YLR259C	YNL085W	
YIL050W	YOL001W	YPL031C	YPL219W	
YBR081C	YGL066W	YLR055C	YOL148C	
YDR308C	YGR104C	YHR041C	YHR058C	
YDR502C	YKL211C	YLR180W	YLR304C	
YDR460W	YLR270W	YOR173W	YPR025C	
YAL017W	YDL117W	YDR099W	YGL252C	
YHL001W	YMR029C	YMR052W	YNL127W	
YBR169C	YJL006C	YML112W	YOR007C	
YBR169C	YJL006C	YKL139W	YOR007C	
YBR169C	YGL131C	YMR052W	YOR007C	
YER053C	YGR130C	YKR018C	YMR031C	
YDR267C	YHR122W	YIL128W	YMR178W	
YDR267C	YHR122W	YIL128W	YNL240C	
YHR019C	YKL211C	YLR180W	YLR304C	
YBR125C	YDR186C	YGL115W	YGR152C	
YBR146W	YDR036C	YIL093C	YJR101W	
YBR139W	YGR205W	YJL034W	YMR214W	
YER053C	YGR130C	YKL028W	YKR018C	
YBR128C	YLR240W	YLR360W	YPL120W	
YHR098C	YNL049C	YPL085W	YPR181C	
YHR117W	YKL006W	YKR014C	YOR375C	
YDR517W	YJL099W	YMR237W	
YFR001W	YIL133C	YKL009W	
YDR502C	YKL211C	YLR180W	
YFR002W	YGL172W	YNL227C	
YFR001W	YGL147C	YKL009W	
YDR502C	YER090W	YLR180W	
YFR001W	YKL009W	YLR002C	
YOR185C	YPL061W	YPL226W	
YFR002W	YGR119C	YNL227C	
YER053C	YGR130C	YMR031C	
YER018C	YIL144W	YMR117C	
YER029C	YIL061C	YML046W	
YER031C	YFL038C	YPR017C	
YER031C	YKR014C	YMR258C	
YER122C	YGL137W	YIL076W	
YER053C	YGR130C	YJL066C	
YER053C	YGR130C	YKR018C	
YER107C	YJL061W	YMR047C	
YER107C	YJL041W	YMR047C	
YER107C	YIL115C	YMR047C	
YER095W	YML075C	YMR089C	
YER008C	YLR166C	YML097C	
YER053C	YLR333C	YMR203W	
YER071C	YIR003W	YKL007W	
YER071C	YKL007W	YOR284W	
YER095W	YLR450W	YML075C	
YER091C	YNR030W	YPR074C	
YER072W	YFR019W	YKL117W	
YER083C	YFL044C	YJL194W	
YER083C	YOR035C	YOR326W	
YDR498C	YLR268W	YLR440C	
YER090W	YLR180W	YLR304C	
YER091C	YMR158W	YMR188C	
YEL018W	YLR103C	YNL330C	
YDR529C	YLR132C	YPR191W	
YEL002C	YJL002C	YMR149W	
YFL045C	YGL167C	YNL169C	
YFL038C	YKR014C	YMR258C	
YFL026W	YML075C	YMR089C	
YFL026W	YFR044C	YGL238W	
YEL002C	YKL181W	YMR149W	
YEL013W	YJL012C	YOR270C	
YFL017W-A	YJL080C	YPR057W	
YFL001W	YKL060C	YOL147C	
YEL015W	YML091C	YOL149W	
YDR517W	YNL186W	YOR205C	
YFL001W	YKL060C	YMR113W	
YER178W	YKL104C	YLL021W	
YER157W	YGR120C	YML071C	
YEL054C	YHR052W	YLL008W	
YEL056W	YLL022C	YOL054W	
YER007C-A	YJR014W	YKL028W	
YER151C	YLR441C	YNR051C	
YER136W	YLR262C	YLR272C	
YER136W	YKR014C	YMR258C	
YER008C	YGL233W	YJL085W	
YJR064W	YNL212W	YOR187W	
YJL080C	YJR145C	YLR226W	
YJL099W	YLR330W	YMR237W	
YJL101C	YOR185C	YPL226W	
YJL111W	YMR028W	YNL212W	
YJL128C	YLR006C	YNR031C	
YJL194W	YKL145W	YOL098C	
YJL208C	YKR079C	YMR099C	
YJL208C	YMR099C	YPL231W	
YJR002W	YKR060W	YOR078W	
YJR041C	YLR221C	YOR108W	
YJR045C	YKL096W	YKR082W	
YJR063W	YNL248C	YPR032W	
YJL066C	YKR052C	YMR241W	
YJR068W	YLR048W	YOR144C	
YJR077C	YML016C	YPR184W	
YJR112W	YNL064C	YPL233W	
YJR121W	YNL004W	YNL253W	
YJR132W	YMR186W	YPL058C	
YJR148W	YLR259C	YNL085W	
YKL008C	YKL039W	YLR044C	
YKL008C	YKL092C	YKR066C	
YKL013C	YLR370C	YNR035C	
YKL064W	YLR407W	YOR061W	
YKL122C	YML105C	YPL210C	
YKL144C	YNR003C	YOR207C	
YIL129C	YML081W	YNL272C	
YHR216W	YLR432W	YML056C	
YIL033C	YJL164C	YPL203W	
YIL050W	YPL031C	YPL219W	
YIL056W	YMR106C	YMR284W	
YIL056W	YMR284W	YPR052C	
YIL070C	YIL094C	YKL010C	
YIL070C	YJL115W	YJR140C	
YIL076W	YML067C	YPL010W	
YIL078W	YJL208C	YMR099C	
YIL101C	YKL072W	YOL004W	
YIL109C	YNL049C	YPL085W	
YIL128W	YMR178W	YNL240C	
YKL204W	YOL139C	YOR276W	
YIL133C	YLR029C	YPR016C	
YIL133C	YLR192C	YPR041W	
YIL143C	YOR168W	YOR352W	
YIL144W	YMR117C	YOL069W	
YIL161W	YNL023C	YNL135C	
YJL006C	YKL139W	YML112W	
YJL026W	YJL115W	YJR140C	
YJL039C	YJR077C	YPR184W	
YJL050W	YMR239C	YOL115W	
YJL063C	YKL167C	YKR006C	
YJL063C	YMR098C	YPL183W-A	
YML103C	YMR246W	YPL206C	
YLR389C	YMR037C	YPL184C	
YLR421C	YOL087C	YOR117W	
YLR423C	YPL166W	YPR049C	
YLR429W	YMR262W	YNL108C	
YLR429W	YMR262W	YNL225C	
YLR429W	YNL108C	YNL225C	
YLR449W	YMR242C	YOR063W	
YLR452C	YOR374W	YPL243W	
YML006C	YMR205C	YMR262W	
YML026C	YOR234C	YPR043W	
YML028W	YMR152W	YPL106C	
YML028W	YNR033W	YPR074C	
YLR386W	YOR187W	YPL083C	
YMR033W	YNR023W	YOL067C	
YMR064W	YMR098C	YPL183W-A	
YMR112C	YNR010W	YOR174W	
YMR158W	YMR188C	YOR158W	
YMR203W	YMR241W	YPR024W	
YMR243C	YOL098C	YOR133W	
YMR258C	YOR347C	YOR370C	
YNL021W	YOL090W	YOR323C	
YNL049C	YPL085W	YPR181C	
YOL001W	YPL031C	YPL219W	
YOL005C	YPR093C	YPR180W	
YAL001C	YBR123C	YDR362C	
YLR103C	YNL330C	YPL139C	
YKR008W	YLR033W	YMR091C	
YKR048C	YLR133W	YMR139W	
YKR060W	YLR003C	YOR078W	
YKR095W	YNL025C	YPL042C	
YLL048C	YML070W	YNL238W	
YLL048C	YML070W	YOL031C	
YLL048C	YNL238W	YOL031C	
YLR005W	YNL023C	YNL135C	
YLR025W	YPL084W	YPR173C	
YLR028C	YLR389C	YNR034W	
YLR035C	YMR167W	YNL082W	
YLR044C	YLR134W	YOR245C	
YHR208W	YJR148W	YLR259C	
YLR178C	YMR297W	YOL086C	
YLR192C	YMR309C	YPL081W	
YLR221C	YNL104C	YOR108W	
YLR221C	YOL058W	YOR108W	
YLR268W	YLR440C	YOR075W	
YLR268W	YNL258C	YOR075W	
YLR270W	YOR173W	YPR025C	
YLR274W	YMR192W	YPL249C	
YLR291C	YOR101W	YOR260W	
YLR337C	YML001W	YOR181W	
YLR371W	YLR425W	YPL066W	
YGL240W	YHR166C	YOR249C	
YGL156W	YJR063W	YNL248C	
YGL157W	YLR429W	YMR109W	
YGL157W	YLR429W	YNL108C	
YGL201C	YLR274W	YMR192W	
YGL206C	YIR006C	YNL168C	
YGL207W	YGR163W	YGR217W	
YGL221C	YGR178C	YHR121W	
YGL223C	YNL051W	YPR105C	
YGL232W	YOR243C	YOR356W	
YGL233W	YIL068C	YML097C	
YGL234W	YNL178W	YOL006C	
YGL240W	YHR166C	YLR102C	
YGL131C	YHL001W	YMR052W	
YGL240W	YLR102C	YNL172W	
YGL240W	YLR127C	YOR249C	
YGR017W	YMR072W	YOL067C	
YGR026W	YML072C	YPL220W	
YGR027C	YML126C	YPR004C	
YGR028W	YHR029C	YJL146W	
YGR028W	YJL020C	YJL123C	
YGR047C	YMR106C	YMR284W	
YGR054W	YGR081C	YKL143W	
YGR063C	YGR186W	YPR093C	
YGR063C	YHL021C	YJL140W	
YGR078C	YLR200W	YNL153C	
YGL025C	YKR095W	YPL042C	
YFR010W	YHL030W	YLR421C	
YFR013W	YKL072W	YOL004W	
YFR014C	YML028W	YNR033W	
YFR014C	YML028W	YPR074C	
YFR030W	YIL070C	YIL094C	
YFR030W	YIL094C	YKL010C	
YFR030W	YIL094C	YPL240C	
YGL011C	YGR135W	YHR200W	
YGL013C	YGR017W	YMR072W	
YGL013C	YNL272C	YOR038C	
YGL019W	YIL035C	YKL064W	
YGL022W	YJL002C	YMR149W	
YGR078C	YML094W	YNL153C	
YGL025C	YNR010W	YPL042C	
YGL025C	YPL042C	YPR168W	
YGL066W	YLR055C	YOL148C	
YGL076C	YGL111W	YPL131W	
YGL082W	YLR304C	YMR246W	
YGL082W	YMR246W	YPL206C	
YGL091C	YIL129C	YML081W	
YGL098W	YLR268W	YLR440C	
YGL098W	YLR268W	YNL258C	
YGL105W	YGL245W	YLR142W	
YGL125W	YML082W	YPL023C	
YHR019C	YKL211C	YLR180W	
YGR254W	YHR013C	YPL198W	
YGR261C	YJL024C	YPL195W	
YGR261C	YJL076W	YLR436C	
YGR261C	YJL076W	YMR304W	
YGR261C	YLR436C	YMR304W	
YGR262C	YJL184W	YKR038C	
YGR262C	YJL184W	YML036W	
YGR262C	YKR038C	YML036W	
YHL001W	YMR029C	YMR052W	
YHL020C	YKL072W	YOL004W	
YHL029C	YNL056W	YNL099C	
YHR013C	YOL041C	YPL198W	
YGR250C	YIR001C	YNL016W	
YHR024C	YLR163C	YLR172C	
YHR027C	YKL145W	YOL098C	
YHR081W	YOR001W	YOR076C	
YHR117W	YKL006W	YOR375C	
YHR118C	YML065W	YNL261W	
YHR122W	YIL128W	YMR178W	
YHR146W	YMR196W	YPL154C	
YHR147C	YML009C	YMR225C	
YHR147C	YMR098C	YMR225C	
YHR147C	YMR225C	YOR201C	
YHR147C	YOR150W	YOR201C	
YHR166C	YKL022C	YLR102C	
YGR175C	YHR020W	YNL183C	
YGR081C	YJR145C	YKL143W	
YGR086C	YMR031C	YPL004C	
YGR104C	YNR010W	YPR070W	
YGR116W	YNL049C	YPL085W	
YGR119C	YJL039C	YPR184W	
YGR123C	YOR027W	YPL240C	
YGR123C	YPL161C	YPL240C	
YGR134W	YJR011C	YNL288W	
YGR134W	YNL288W	YNR052C	
YGR135W	YGR232W	YHR200W	
YGR135W	YHR200W	YMR314W	
YGR135W	YLR035C	YOR261C	
YFR010W	YGR135W	YHR200W	
YGR175C	YLL001W	YNL183C	
YGR180C	YJL115W	YJR140C	
YGR186W	YPR093C	YPR180W	
YGR194C	YML071C	YNL265C	
YGR195W	YHR081W	YKL126W	
YGR218W	YKL145W	YOL098C	
YGR233C	YOL001W	YPL219W	
YGR234W	YLL013C	YPL106C	
YGR240C	YNL045W	YOR286W	
YGR240C	YNL045W	YPL193W	
YGR240C	YOR286W	YPL193W	
YBR117C	YML028W	YPR074C	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR102C	YER008C	YML097C	
YBR102C	YGL233W	YML097C	
YBR102C	YJL085W	YML097C	
YBR103W	YDR155C	YKR029C	
YBR105C	YDR228C	YGL227W	
YBR105C	YGL044C	YGL227W	
YBR105C	YGL227W	YOR250C	
YBR107C	YLR381W	YPR046W	
YBR114W	YCR028C-A	YMR315W	
YBR117C	YER091C	YPR074C	
YBR095C	YKL072W	YOL004W	
YBR121C	YDR388W	YNR031C	
YBR121C	YNR031C	YOR001W	
YBR123C	YDR362C	YPL007C	
YBR125C	YDR071C	YER089C	
YBR125C	YGL115W	YGR152C	
YBR127C	YLR447C	YMR054W	
YBR128C	YLR360W	YPL120W	
YBR136W	YLR386W	YPL083C	
YBR152W	YER172C	YPR082C	
YBR152W	YHR165C	YPR178W	
YBR153W	YLR448W	YPL043W	
YBR069C	YDL043C	YNL064C	
YBR025C	YNL088W	YNL108C	
YBR031W	YBR205W	YFR044C	
YBR031W	YBR205W	YGR026W	
YBR034C	YML017W	YPR129W	
YBR039W	YDR168W	YDR298C	
YBR039W	YDR168W	YLR398C	
YBR049C	YLR176C	YMR284W	
YBR052C	YCR004C	YNL010W	
YBR057C	YGL036W	YKR031C	
YBR060C	YHR118C	YPR162C	
YBR060C	YML065W	YNL261W	
YBR065C	YJR050W	YMR213W	
YBR158W	YGR285C	YOR096W	
YBR069C	YGL055W	YNL064C	
YBR069C	YJR112W	YPL233W	
YBR069C	YNL064C	YPL233W	
YBR072W	YJL039C	YPR184W	
YBR081C	YOL148C	YPL254W	
YBR084W	YGR285C	YPR189W	
YBR084W	YHR010W	YHR064C	
YBR086C	YDL171C	YLR257W	
YBR086C	YDL171C	YPR086W	
YBR087W	YMR078C	YOR144C	
YBR094W	YEL015W	YOL149W	
YBR288C	YGR261C	YPL195W	
YBR236C	YDL149W	YML010W	
YBR236C	YGR063C	YML010W	
YBR253W	YNL025C	YPR070W	
YBR260C	YDL080C	YGR196C	
YBR263W	YGR204W	YPL009C	
YBR267W	YDR101C	YOR252W	
YBR267W	YMR242C	YNL227C	
YBR278W	YDR121W	YJL065C	
YBR282W	YDR237W	YHR147C	
YBR282W	YHR147C	YMR193W	
YBR282W	YMR193W	YOR201C	
YBR288C	YGR261C	YJL024C	
YBR234C	YLR370C	YNR035C	
YBR288C	YJL024C	YPL195W	
YCL009C	YER110C	YJL138C	
YCL010C	YMR080C	YOL148C	
YCL011C	YDL051W	YGR162W	
YCL014W	YDR237W	YMR098C	
YCL014W	YGL043W	YLR189C	
YCL014W	YMR098C	YMR225C	
YCL017C	YDR051C	YER048W-A	
YCL031C	YJL004C	YNL231C	
YCL034W	YMR099C	YPL231W	
YCL037C	YGL049C	YMR125W	
YBR196C	YHR036W	YPL109C	
YBR159W	YGL013C	YOR038C	
YBR167C	YBR257W	YGR030C	
YBR169C	YJL006C	YOR007C	
YBR169C	YML112W	YOR007C	
YBR169C	YNL127W	YOR007C	
YBR170C	YHR092C	YML013W	
YBR171W	YLR292C	YOR254C	
YBR171W	YLR292C	YPL094C	
YBR177C	YLR429W	YMR109W	
YBR189W	YGR081C	YJR145C	
YBR195C	YML102W	YPR018W	
YBR025C	YGL039W	YNL108C	
YBR196C	YHR188C	YLR088W	
YBR196C	YLR088W	YPL109C	
YBR198C	YML015C	YMR005W	
YBR205W	YGR026W	YML072C	
YBR205W	YML072C	YPL220W	
YBR208C	YDR300C	YNL001W	
YBR221C	YGR178C	YPR152C	
YBR225W	YGL197W	YLL021W	
YBR229C	YDR221W	YML067C	
YBR229C	YDR238C	YIL076W	
YBR234C	YIL062C	YLR370C	
YAL048C	YML103C	YOR284W	
YAL034W-A	YIR010W	YJR112W	
YAL034W-A	YIR010W	YPL233W	
YAL034W-A	YNL064C	YPL233W	
YAL039C	YAR035W	YDR171W	
YAL041W	YBR200W	YER114C	
YAL041W	YER114C	YNL007C	
YAL042W	YBR229C	YDR221W	
YAL042W	YIL076W	YML067C	
YAL042W	YLR342W	YML067C	
YAL043C	YDR195W	YLR448W	
YAL043C	YDR195W	YOR179C	
YAL047C	YHR172W	YLR212C	
YAL034W-A	YBR211C	YPL233W	
YAL048C	YOR284W	YPL206C	
YAL053W	YHL003C	YOR153W	
YAL059W	YBR115C	YDR395W	
YAL059W	YBR115C	YGL154C	
YAR003W	YDR469W	YHR119W	
YAR007C	YMR234W	YPR065W	
YAR014C	YDR028C	YDR049W	
YAR014C	YDR028C	YNR034W	
YAR014C	YDR028C	YPR035W	
YAR035W	YDR135C	YDR171W	
YAR035W	YDR171W	YJR010W	
YAL021C	YDL149W	YLR192C	
YAL001C	YBR123C	YPL007C	
YAL007C	YAR002C-A	YOR016C	
YAL007C	YGL142C	YML012W	
YAL007C	YGL200C	YOR016C	
YAL009W	YDL040C	YGR016W	
YAL009W	YDL040C	YPL198W	
YAL010C	YJL066C	YKR052C	
YAL010C	YJL066C	YMR241W	
YAL012W	YMR235C	YMR300C	
YAL017W	YDL117W	YDR099W	
YAL017W	YDR044W	YDR099W	
YAL017W	YGR094W	YMR234W	
YAR042W	YER081W	YIL074C	
YAL021C	YER068W	YGR134W	
YAL021C	YER068W	YNL288W	
YAL021C	YGR134W	YJR011C	
YAL021C	YGR134W	YNL288W	
YAL026C	YAL053W	YOR153W	
YAL029C	YBR081C	YMR223W	
YAL029C	YBR081C	YOL148C	
YAL032C	YDR364C	YKL095W	
YAL033W	YBL018C	YHR062C	
YAL033W	YBR167C	YGR030C	
YAL033W	YDR478W	YHR062C	
YBL076C	YBR058C	YDL100C	
YBL047C	YDR348C	YOL016C	
YBL050W	YDR189W	YGL095C	
YBL056W	YBR097W	YER089C	
YBL056W	YBR097W	YLR360W	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YKL213C	
YBL058W	YGL246C	YLL045C	
YBL061C	YDL044C	YLR139C	
YBL064C	YDR069C	YMR304W	
YBL072C	YLR359W	YOR361C	
YBL075C	YJL155C	YLR345W	
YBL075C	YJL155C	YML016C	
YBL045C	YDL074C	YDL189W	
YBL085W	YER165W	YGL094C	
YBL085W	YER165W	YNL261W	
YBL099W	YBR039W	YDR298C	
YBL099W	YDL192W	YDR298C	
YBL103C	YDR190C	YPL053C	
YBL103C	YGR017W	YMR072W	
YBL103C	YMR072W	YOL067C	
YBL105C	YGR254W	YMR014W	
YBR011C	YIL161W	YNL023C	
YBR017C	YDL097C	YHL030W	
YBR021W	YHR186C	YJR066W	
YBL024W	YLR039C	YLR264W	
YAR042W	YGR246C	YHR195W	
YAR042W	YHR195W	YIL074C	
YAR042W	YHR195W	YLR183C	
YAR042W	YIL074C	YLR183C	
YAR042W	YLR183C	YLR397C	
YBL002W	YBR278W	YDR121W	
YBL002W	YDR121W	YJL065C	
YBL002W	YDR121W	YOR304W	
YBL007C	YLR337C	YML001W	
YBL018C	YBR257W	YGR030C	
YBL022C	YBR084W	YLR448W	
YCL037C	YGR162W	YJL190C	
YBL024W	YLR264W	YNL284C	
YBL026W	YBR055C	YOR308C	
YBL027W	YER147C	YKL135C	
YBL027W	YFL034W	YKL135C	
YBL032W	YFL034W	YPR029C	
YBL036C	YBL039C	YHL011C	
YBL036C	YBL039C	YPL220W	
YBL037W	YDL191W	YJR005W	
YBL037W	YJR005W	YOL062C	
YBL039C	YFR009W	YOR151C	
YBL039C	YGR135W	YHR200W	
YDR240C	YGR013W	YML046W	
YDR195W	YOR179C	YPR107C	
YDR204W	YKL101W	YPL048W	
YDR211W	YKR026C	YOR101W	
YDR214W	YOR374W	YPL243W	
YDR225W	YDR243C	YLR183C	
YDR225W	YFL017W-A	YPR057W	
YDR237W	YHR147C	YLR439W	
YDR237W	YKL167C	YKR006C	
YDR237W	YLR439W	YMR098C	
YDR237W	YLR439W	YNL005C	
YDR237W	YMR098C	YMR225C	
YDR238C	YER122C	YIL076W	
YDR195W	YLR448W	YOR179C	
YDR257C	YDR502C	YLR347C	
YDR264C	YGL095C	YKL196C	
YDR264C	YOR036W	YOR212W	
YDR267C	YHR122W	YIL128W	
YDR267C	YIL128W	YMR178W	
YDR267C	YIL128W	YNL240C	
YDR292C	YIR008C	YKL045W	
YDR295C	YNL021W	YOL090W	
YDR295C	YOR323C	YPR179C	
YDR308C	YGR104C	YHR041C	
YDR308C	YGR104C	YMR112C	
YDR166C	YML097C	YPR055W	
YDR129C	YFL039C	YLR454W	
YDR129C	YFL039C	YNL218W	
YDR135C	YDR171W	YJR010W	
YDR140W	YNR050C	YOL124C	
YDR141C	YKL008C	YKL092C	
YDR145W	YGL013C	YNL272C	
YDR145W	YNL272C	YPL011C	
YDR148C	YFR049W	YIL125W	
YDR150W	YER120W	YFL016C	
YDR164C	YMR064W	YPR100W	
YDR166C	YER008C	YGL233W	
YDR166C	YLR166C	YML097C	
YDR308C	YHR041C	YHR058C	
YDR171W	YER139C	YOR151C	
YDR174W	YKL112W	YNL216W	
YDR176W	YGL066W	YLR055C	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR180W	YER147C	YPL090C	
YDR186C	YGL115W	YGR152C	
YDR188W	YGR187C	YHR104W	
YDR188W	YHR104W	YNL212W	
YDR189W	YGL095C	YKL196C	
YDR195W	YLR448W	YNL222W	
YDR422C	YER027C	YER129W	
YDR382W	YDR460W	YOR234C	
YDR382W	YOR234C	YPR025C	
YDR388W	YMR192W	YPL249C	
YDR392W	YGL066W	YLR055C	
YDR392W	YGL066W	YOL148C	
YDR392W	YKL078W	YLR055C	
YDR392W	YLR055C	YPL254W	
YDR397C	YKR001C	YOL072W	
YDR404C	YGR005C	YPR093C	
YDR405W	YML025C	YMR024W	
YDR405W	YMR098C	YMR193W	
YDR406W	YML029W	YOL013C	
YDR381W	YML034W	YOR211C	
YDR430C	YLR203C	YOR232W	
YDR434W	YHR188C	YLR088W	
YDR434W	YKL039W	YLR044C	
YDR443C	YGR104C	YPR070W	
YDR448W	YGL112C	YGR264C	
YDR448W	YGL112C	YML015C	
YDR457W	YHL011C	YNR016C	
YDR490C	YGR086C	YPL004C	
YDR495C	YJL207C	YOR299W	
YDR496C	YLR367W	YNL175C	
YDR498C	YGL098W	YLR268W	
YDR337W	YDR347W	YIL093C	
YDR311W	YDR337W	YDR347W	
YDR311W	YNL023C	YNL135C	
YDR314C	YEL037C	YPL048W	
YDR314C	YEL037C	YPR032W	
YDR320C	YLR423C	YPL166W	
YDR320C	YLR423C	YPR049C	
YDR320C	YPL166W	YPR049C	
YDR324C	YEL055C	YPL160W	
YDR331W	YDR434W	YHR188C	
YDR331W	YDR434W	YLR088W	
YDR331W	YHR188C	YLR088W	
YDR127W	YJL008C	YMR299C	
YDR337W	YDR347W	YMR188C	
YDR338C	YER118C	YNL071W	
YDR342C	YHL003C	YHR047C	
YDR342C	YHR047C	YOR160W	
YDR342C	YNR007C	YOR160W	
YDR347W	YIL093C	YJR101W	
YDR347W	YIL093C	YJR113C	
YDR347W	YMR158W	YMR188C	
YDR347W	YMR188C	YNL137C	
YDR347W	YMR188C	YOR158W	
YDR381W	YHR167W	YNL253W	
YDL074C	YDL189W	YPR191W	
YDL002C	YFL013C	YOR141C	
YDL002C	YJL081C	YOR304W	
YDL018C	YGL200C	YOR016C	
YDL029W	YJL008C	YJR064W	
YDL042C	YGR208W	YJL076W	
YDL047W	YDL219W	YFR019W	
YDL047W	YDL219W	YNR016C	
YDL051W	YGR162W	YJL138C	
YDL056W	YER111C	YLR182W	
YDL058W	YLR386W	YPL083C	
YDL066W	YER151C	YLR441C	
YDL066W	YER151C	YNR051C	
YCR095C	YNL056W	YNL099C	
YDL074C	YDR529C	YPR191W	
YDL075W	YDR382W	YOR234C	
YDL075W	YOR234C	YPR043W	
YDL076C	YMR263W	YNL097C	
YDL080C	YGR196C	YIL142W	
YDL087C	YDR240C	YGR013W	
YDL090C	YDR084C	YKL152C	
YDL090C	YGL155W	YKL019W	
YDL092W	YLR452C	YML105C	
YDL097C	YFR004W	YFR010W	
YDL098C	YDR378C	YER112W	
YCR035C	YGR158C	YHR081W	
YCL037C	YJL190C	YMR125W	
YCL050C	YDR335W	YDR341C	
YCL050C	YDR457W	YHL011C	
YCR002C	YDL225W	YJR092W	
YCR002C	YJR092W	YNL233W	
YCR004C	YDR032C	YNL010W	
YCR009C	YDL044C	YPL249C	
YCR009C	YDR388W	YPL249C	
YCR030C	YDR348C	YOL016C	
YCR030C	YLR432W	YOL016C	
YCR035C	YDL111C	YHR081W	
YDL098C	YER172C	YMR288W	
YCR035C	YHR081W	YOL021C	
YCR035C	YHR081W	YOR076C	
YCR042C	YGL112C	YMR227C	
YCR046C	YDR116C	YMR193W	
YCR046C	YMR098C	YMR193W	
YCR052W	YGR056W	YMR091C	
YCR077C	YDL160C	YMR268C	
YCR081W	YDR443C	YHR058C	
YCR093W	YER068W	YOR110W	
YCR095C	YHL029C	YNL056W	
YCR095C	YHL029C	YNL099C	
YDR044W	YGL112C	YGR094W	
YDL191W	YGR027C	YKL125W	
YDL191W	YGR027C	YOL062C	
YDL195W	YPL085W	YPR043W	
YDL203C	YLR425W	YPL066W	
YDL215C	YKL142W	YKR066C	
YDL216C	YDR179C	YOL117W	
YDL225W	YJR092W	YNL233W	
YDR001C	YER177W	YPR049C	
YDR005C	YKL144C	YNR003C	
YDR021W	YER086W	YNL301C	
YDR027C	YDR484W	YJL029C	
YDR035W	YJL200C	YLR355C	
YDL191W	YGR027C	YJR005W	
YDR045C	YKR025W	YNL151C	
YDR045C	YKR025W	YOR207C	
YDR050C	YJL049W	YKL065C	
YDR075W	YGR192C	YIL153W	
YDR080W	YLR148W	YLR396C	
YDR081C	YER148W	YKR001C	
YDR081C	YKR001C	YOL072W	
YDR083W	YIL153W	YNL201C	
YDR091C	YML024W	YML063W	
YDR101C	YLR074C	YOR252W	
YDR108W	YGR143W	YMR218C	
YDL140C	YGR063C	YML010W	
YDL098C	YER172C	YPR082C	
YDL100C	YER083C	YJL194W	
YDL100C	YFL044C	YJL194W	
YDL102W	YJR006W	YJR043C	
YDL113C	YDR425W	YJL036W	
YDL115C	YHL021C	YJL140W	
YDL116W	YLR208W	YPL169C	
YDL117W	YER139C	YIL021W	
YDL117W	YIL021W	YLR450W	
YDL126C	YML013W	YNL271C	
YDL140C	YDR251W	YER139C	
YDR498C	YGL145W	YLR440C	
YDL143W	YGL245W	YKL029C	
YDL145C	YIL076W	YML067C	
YDL147W	YFR010W	YFR052W	
YDL160C	YDR037W	YJL124C	
YDL160C	YDR378C	YER112W	
YDL165W	YOR004W	YPR112C	
YDL167C	YML117W	YNL016W	
YDL174C	YGR017W	YLR410W	
YDL175C	YLR226W	YMR125W	
YDL185W	YER171W	YIL128W	
YDL189W	YDR529C	YPR191W	
