YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGL103W	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL143W	YPL249C-A	YPR175W	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YOL127W	YPL009C	YPL143W	YPL249C-A	YPR175W	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	YPR175W	
YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	YPR175W	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YLR367W	YMR142C	YNL069C	YPL009C	YPL249C-A	YPR175W	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	YPR175W	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR263W	YDL082W	YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YOL127W	YPL143W	YPL249C-A	YPR175W	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	YPR175W	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL009C	YPL249C-A	YPR175W	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL009C	YPL249C-A	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL249C-A	
YBR263W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL009C	YPL249C-A	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	YPR175W	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL143W	YPL249C-A	
YBR263W	YDR418W	YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YLR367W	YML073C	YMR142C	YPL009C	YPL249C-A	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YDL075W	YDL195W	YDR382W	YDR460W	YML026C	YOR234C	YPR025C	YPR043W	
YDL075W	YDR382W	YDR460W	YLR221C	YML026C	YOR173W	YOR234C	YPR043W	
YBR169C	YGL131C	YJL006C	YKL139W	YML112W	YMR052W	YOR007C	YOR164C	
YDL075W	YDL083C	YDR382W	YDR460W	YML026C	YOR234C	YPR025C	YPR043W	
YBR267W	YDL075W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	YPL249C-A	
YCR012W	YDR216W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YBR119W	YCL037C	YDL175C	YJL190C	YKL012W	YLR226W	YMR125W	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YBR119W	YCL037C	YDL175C	YGL049C	YJL190C	YLR226W	YMR125W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	YPL249C-A	
YBR169C	YJL006C	YML112W	YMR052W	YNL127W	YOR007C	YOR164C	
YFR031C-A	YGL031C	YJL191W	YML073C	YMR142C	YNL069C	YNL112W	
YBR169C	YJL006C	YKL139W	YML112W	YNL127W	YOR007C	YOR164C	
YDR517W	YJL099W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YBR021W	YDL066W	YER151C	YJR066W	YLR373C	YLR441C	YNR051C	
YDL075W	YDR382W	YML026C	YOR173W	YOR234C	YPR025C	YPR043W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YDL075W	YDR382W	YLR221C	YML026C	YOR234C	YPR025C	YPR043W	
YDL075W	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	YPR043W	
YCL037C	YDL175C	YGL049C	YJL190C	YLR226W	YMR125W	
YDL075W	YDR382W	YML026C	YOR173W	YOR234C	YPR043W	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	YNR051C	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	YNR051C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YDL075W	YDR382W	YLR221C	YML026C	YOR234C	YPR043W	
YBR139W	YDR027C	YGR205W	YJL029C	YJL034W	YMR214W	
YDR264C	YGL095C	YGL145W	YKL196C	YOR036W	YOR075W	
YAL007C	YAR002C-A	YDL018C	YGL142C	YHR110W	YML012W	
YBR169C	YML112W	YMR052W	YNL127W	YOR007C	YOR164C	
YAR042W	YER120W	YHR195W	YIL074C	YLR183C	YLR397C	
YBR267W	YDL075W	YDR101C	YKL009W	YLR074C	YOR252W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	
YCL037C	YDL175C	YDR235W	YJL190C	YLR226W	YMR125W	
YCL037C	YDL051W	YGR162W	YJL138C	YMR230W	YNL262W	
YBR125C	YDR186C	YDR422C	YER129W	YGL115W	YGR152C	
YBR125C	YDR028C	YDR186C	YER027C	YGL115W	YGR152C	
YCL037C	YCR077C	YDL051W	YGR162W	YJL138C	YNL262W	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	YOR304W	
YCL037C	YCR077C	YDL051W	YGR162W	YJL138C	YJL190C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YBR288C	YGR261C	YJL076W	YLR436C	YMR304W	YPL195W	
YBR288C	YGR261C	YJL024C	YJL076W	YLR436C	YMR304W	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YCR012W	YEL031W	YMR173W	YNL192W	YOL147C	YOR070C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	YLR005W	
YBR055C	YDL098C	YDL160C	YJR022W	YNL147W	YOR308C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	YPR056W	
YER007C-A	YJR014W	YKL028W	YKR018C	YLR005W	YPR056W	
YBR169C	YJL006C	YML112W	YNL127W	YOR007C	YOR164C	
YDR382W	YML026C	YOR173W	YOR234C	YPR025C	YPR043W	
YBL103C	YGL013C	YGR017W	YMR072W	YOL006C	YOL067C	
YDR502C	YER090W	YHR019C	YKL211C	YLR180W	YLR304C	
YDL191W	YGR027C	YJL201W	YJR005W	YKL125W	YOL062C	
YBR169C	YJL006C	YKL139W	YML112W	YOR007C	YOR164C	
YBR169C	YGL206C	YJL006C	YML112W	YOR007C	YOR164C	
YCR077C	YDL051W	YGL173C	YGR162W	YJL138C	YJL190C	
YDL115C	YGL070C	YGR063C	YGR186W	YPR093C	
YBR288C	YGR261C	YJL024C	YLR436C	YMR304W	
YBR031W	YBR205W	YFR044C	YGR026W	YML072C	
YCR009C	YDL044C	YDR388W	YLR139C	YPL249C	
YDR150W	YDR490C	YGR086C	YMR031C	YPL004C	
YDL115C	YGL070C	YGR063C	YHL021C	YJL140W	
YDL047W	YDL219W	YFR019W	YGL246C	YJL098W	
YDR075W	YDR379W	YGR192C	YIL153W	YNL201C	
YGR017W	YIL056W	YMR072W	YOL006C	YOL067C	
YCL037C	YDL051W	YGR162W	YJL138C	YMR230W	
YGL130W	YHR117W	YKL006W	YKR014C	YOR375C	
YHR117W	YKL006W	YKR014C	YOR375C	YPL228W	
YBR288C	YGR261C	YLR436C	YMR304W	YPL195W	
YBL039C	YGR135W	YGR232W	YHR200W	YPR103W	
YBL039C	YGL011C	YGR135W	YGR232W	YHR200W	
YCL011C	YDL051W	YGR162W	YJL138C	YNL262W	
YBL039C	YBL041W	YGR135W	YHR200W	YPR103W	
YCL011C	YCL037C	YDL051W	YGR162W	YJL138C	
YBR109C	YKL129C	YLR433C	YML057W	YOR035C	
YDL115C	YDL140C	YDR251W	YER139C	YPR093C	
YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	
YCL037C	YJL190C	YLR226W	YLR430W	YMR125W	
YDL191W	YGR027C	YJR005W	YKL125W	YOL062C	
YDL195W	YHR216W	YOR250C	YPL085W	YPR043W	
YFR030W	YGR218W	YIL070C	YIL094C	YPL240C	
YGR123C	YOR027W	YPL161C	YPL210C	YPL240C	
YDL075W	YDR382W	YML026C	YOR234C	YPR043W	
YBR021W	YDL066W	YER151C	YLR373C	YNR051C	
YBR021W	YDL066W	YER151C	YLR441C	YNR051C	
YBR021W	YER151C	YLR373C	YLR441C	YNR051C	
YDL215C	YDR141C	YKL008C	YKL092C	YKR066C	
YDL080C	YGR196C	YIL142W	YJL111W	YOR281C	
YCL037C	YJL190C	YLR226W	YMR125W	YPR161C	
YBL045C	YDL074C	YDL189W	YDR529C	YLR132C	
YCL037C	YDR235W	YJL190C	YLR226W	YMR125W	
YCL037C	YDL175C	YJL190C	YLR226W	YMR125W	
YCL037C	YDL175C	YGL049C	YJL190C	YMR125W	
YGL013C	YGR017W	YIL056W	YMR072W	YOL006C	
YJL101C	YKL081W	YOR185C	YPL061W	YPL226W	
YJL101C	YNL118C	YOR185C	YPL061W	YPL226W	
YCR077C	YDL051W	YGR162W	YJL138C	YNL262W	
YBR102C	YDR166C	YGL233W	YML097C	YPR055W	
YDL074C	YDL189W	YDR529C	YLR132C	YPR191W	
YBL103C	YGR017W	YMR072W	YOL006C	YOL067C	
YDL100C	YDR196C	YER083C	YFL044C	YJL194W	
YER008C	YGL233W	YIL068C	YML097C	YPR055W	
YAL026C	YAL053W	YBR205W	YML072C	YPL220W	
YBR169C	YJL006C	YNL127W	YOR007C	YOR164C	
YBR169C	YJL006C	YML112W	YOR007C	YOR164C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	
YLR429W	YMR262W	YNL108C	YNL225C	YPR125W	
YER007C-A	YJR014W	YKL028W	YKR018C	YLR005W	
YER007C-A	YJR014W	YKL028W	YKR018C	YPR056W	
YBR169C	YJL006C	YML112W	YNL127W	YOR007C	
YER007C-A	YJR014W	YKL028W	YKR062W	YPR056W	
YEL037C	YJR063W	YNL151C	YNL248C	YPR032W	
YBR169C	YJL006C	YKL139W	YOR007C	YOR164C	
YAL042W	YBR229C	YDR221W	YIL076W	YML067C	
YAL042W	YBR229C	YIL076W	YLR342W	YML067C	
YER031C	YFL038C	YKR014C	YMR258C	YOR375C	
YDR295C	YNL021W	YOL090W	YPR065W	YPR179C	
YDR295C	YNL021W	YOL090W	YOR323C	YPR065W	
YAL053W	YBR205W	YGR026W	YML072C	YPL220W	
YER053C	YGR130C	YJL066C	YKR018C	YMR031C	
YDR502C	YER090W	YKL211C	YLR180W	YMR205C	
YGR240C	YMR205C	YNL045W	YOR286W	YPL193W	
YAL007C	YAR002C-A	YGL200C	YJR132W	YOR016C	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YAL007C	YDL018C	YGL200C	YHR110W	YOR016C	
YAL009W	YDL040C	YGR016W	YHR013C	YPL198W	
YNL021W	YOL090W	YOR323C	YPR065W	YPR179C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YDR166C	YGL233W	YIL068C	YML097C	YPR055W	
YDR502C	YER090W	YKL211C	YLR180W	YLR304C	
YDR502C	YER090W	YHR019C	YKL211C	YLR180W	
YAL017W	YGL112C	YML015C	YMR227C	YPL011C	
YDR502C	YER090W	YGR218W	YLR180W	YLR304C	
YAL021C	YDL149W	YER068W	YGR134W	YNL288W	
YGR180C	YIL070C	YJL026W	YJL115W	YJR140C	
YDR490C	YGR086C	YKL142W	YMR031C	YPL004C	
YGR261C	YJL024C	YLR436C	YMR304W	YPL195W	
YDR267C	YHR122W	YIL128W	YMR178W	YNL240C	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YGR167W	YLR337C	YML001W	YNL084C	YOR181W	
YER125W	YHR131C	YJL084C	YOR124C	YOR138C	
YDR189W	YGL095C	YGL098W	YKL196C	YLR268W	
YER125W	YHR131C	YKR021W	YOR124C	YOR138C	
YBL002W	YBR278W	YDR121W	YJL065C	YOR304W	
YDR189W	YGL095C	YKL196C	YLR268W	YOR075W	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	
YKR014C	YMR258C	YOR347C	YOR370C	YOR375C	
YER133W	YGR156W	YKR002W	YMR311C	YPR107C	
YBR267W	YDR101C	YKL009W	YLR074C	YOR252W	
YAR042W	YHR195W	YIL074C	YLR183C	YLR397C	
YBR125C	YDR186C	YER177W	YGL115W	YGR152C	
YAR042W	YGR246C	YHR195W	YIL074C	YLR183C	
YER086W	YHR208W	YJR148W	YLR259C	YNL085W	
YDR233C	YHR146W	YJL146W	YMR196W	YPL154C	
YBR139W	YGR205W	YJL029C	YJL034W	YMR214W	
YER053C	YGR130C	YKL028W	YKR018C	YMR031C	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YAR014C	YCR073W-A	YDR028C	YDR049W	YPR035W	
YGR028W	YHR029C	YJL020C	YJL146W	
YBR205W	YGR026W	YML072C	YPL220W	
YGR233C	YIL050W	YPL031C	YPL219W	
YGR233C	YIL050W	YOL001W	YPL031C	
YGR195W	YHR081W	YKL126W	YOR001W	
YGR123C	YOR027W	YPL161C	YPL240C	
YCL009C	YER110C	YJL138C	YOR136W	
YDL018C	YGL200C	YHR110W	YOR016C	
YBR229C	YDR221W	YIL076W	YML067C	
YDL003W	YFL008W	YJL074C	YPL207W	
YGR240C	YKL081W	YNL045W	YOR286W	
YGR135W	YGR232W	YLR035C	YOR261C	
YBR198C	YML015C	YML114C	YPL011C	
YDR517W	YJL099W	YLR330W	YMR237W	
YDL030W	YER172C	YOR308C	YPR082C	
YBR196C	YHR036W	YLR088W	YPL109C	
YBR288C	YGR261C	YMR304W	YPL195W	
YBR288C	YGR261C	YJL024C	YLR436C	
YDL040C	YHR013C	YOL041C	YPL198W	
YBR279W	YGL207W	YGR163W	YGR217W	
YBR288C	YGR261C	YJL024C	YMR304W	
YGR234W	YML028W	YMR152W	YPL106C	
YGR017W	YMR072W	YOL006C	YOL067C	
YGR175C	YLL001W	YNL183C	YNL272C	
YCL037C	YJL190C	YLR226W	YMR125W	
YCR002C	YDL225W	YJR092W	YNL233W	
YCL037C	YHL034C	YLR226W	YMR125W	
YCL037C	YGL049C	YJL190C	YMR125W	
YCR009C	YDL044C	YDR388W	YPL249C	
YCR009C	YDR388W	YLR139C	YPL249C	
YCR009C	YDR388W	YMR192W	YPL249C	
YBR267W	YDR101C	YKL009W	YOR252W	
YGR078C	YIL125W	YML094W	YNL153C	
YCR030C	YDR348C	YLR432W	YOL016C	
YGR063C	YOL005C	YPR093C	YPR180W	
YCL037C	YDL051W	YGR162W	YJL138C	
YGR056W	YKR008W	YMR091C	YPR034W	
YCL011C	YDL051W	YGR162W	YJL138C	
YCL031C	YJL004C	YLR003C	YNL231C	
YCR077C	YDL051W	YGR162W	YJL138C	
YGR180C	YIL070C	YJL115W	YJR140C	
YBR236C	YDL140C	YGR063C	YML010W	
YBR229C	YIL076W	YML067C	YPL010W	
YCR093W	YDL149W	YER068W	YOR110W	
YGR047C	YIL056W	YMR284W	YPR052C	
YCR095C	YNL032W	YNL056W	YNR033W	
YBR229C	YIL076W	YLR342W	YML067C	
YGR135W	YGR232W	YHR200W	YLR421C	
YGR192C	YKL008C	YKL039W	YLR044C	
YGR167W	YLR337C	YNL084C	YOR181W	
YDR225W	YFL017W-A	YLR226W	YPR057W	
YER031C	YKR014C	YMR258C	YOR370C	
YER031C	YKR014C	YMR258C	YOR375C	
YDR295C	YOL090W	YPR065W	YPR179C	
YER031C	YKR014C	YOR370C	YOR375C	
YER053C	YGL252C	YKL101W	YLR333C	
YDR292C	YKL045W	YKL154W	YNL102W	
YER053C	YGR130C	YJL066C	YKR018C	
YER053C	YGR130C	YJL066C	YMR031C	
YDR267C	YHR122W	YIL128W	YNL240C	
YDR267C	YHR122W	YIL128W	YMR178W	
YDR267C	YER171W	YHR122W	YIL128W	
YER053C	YGR130C	YKR018C	YMR031C	
YDR264C	YGL095C	YKL196C	YOR036W	
YER071C	YIR003W	YKL007W	YOR284W	
YDR233C	YHR146W	YMR196W	YPL154C	
YDR300C	YGR194C	YNL001W	YNL265C	
YDR225W	YFL017W-A	YJL080C	YPR057W	
YDR214W	YLR452C	YOR374W	YPL243W	
YER086W	YMR142C	YNL301C	YPL249C-A	
YER090W	YHR019C	YKL211C	YLR180W	
YER090W	YKL211C	YLR180W	YLR304C	
YER090W	YKL211C	YLR180W	YMR205C	
YDR195W	YLR448W	YOR179C	YPR107C	
YDR195W	YLR448W	YNL222W	YOR179C	
YDR189W	YGL145W	YKL196C	YLR268W	
YDR188W	YGR187C	YHR104W	YNL212W	
YDR188W	YGR187C	YHR104W	YMR028W	
YER125W	YJL084C	YOR124C	YOR138C	
YDR171W	YER139C	YFR009W	YOR151C	
YDR166C	YJL085W	YLR166C	YML097C	
YER136W	YKR014C	YMR258C	YOR375C	
YDR490C	YGR086C	YKL142W	YPL004C	
YDR517W	YGR136W	YOR089C	YOR231W	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR517W	YGR136W	YNL193W	YOR089C	
YDR517W	YGR136W	YJR052W	YOR231W	
YDR517W	YGR136W	YJR052W	YNL193W	
YDR502C	YKL211C	YLR180W	YMR205C	
YDR502C	YKL211C	YLR180W	YLR304C	
YDR502C	YER090W	YLR180W	YLR304C	
YDR517W	YJR052W	YNL193W	YOR231W	
YDR502C	YER090W	YKL211C	YLR180W	
YDR502C	YER090W	YGR218W	YLR180W	
YEL002C	YGL022W	YKL181W	YMR149W	
YDR495C	YJL207C	YMR237W	YOR299W	
YDR495C	YJL207C	YKR027W	YOR299W	
YDR490C	YGR086C	YMR031C	YPL004C	
YDR166C	YER008C	YLR166C	YML097C	
YDR460W	YMR143W	YMR194W	YOR173W	
YDR460W	YLR270W	YOR173W	YPR025C	
YEL022W	YER017C	YGR231C	YMR089C	
YDR434W	YKL008C	YKL039W	YLR044C	
YEL037C	YJR063W	YNL248C	YPR032W	
YDR382W	YDR460W	YOR234C	YPR025C	
YER007C-A	YJR014W	YKL028W	YKR018C	
YDR342C	YML120C	YNR007C	YOR160W	
YER007C-A	YJR014W	YKL028W	YKR062W	
YDR338C	YER118C	YNL071W	YOR132W	
YER008C	YJL085W	YLR166C	YML097C	
YDR320C	YLR423C	YPL166W	YPR049C	
YDR314C	YJR063W	YNL248C	YPR032W	
YER031C	YER136W	YKR014C	YMR258C	
YER031C	YFL038C	YKR014C	YMR258C	
YDL100C	YER083C	YFL044C	YJL194W	
YFR030W	YGR218W	YIL094C	YPL240C	
YFR030W	YIL094C	YKL010C	YPL240C	
YGL011C	YGR135W	YGR232W	YHR200W	
YGL013C	YGR017W	YMR072W	YOL006C	
YDL160C	YER112W	YMR268C	YPR082C	
YGL082W	YLR304C	YMR246W	YPL206C	
YDL143W	YJL111W	YMR028W	YNL212W	
YDL143W	YER086W	YGL245W	YKL029C	
YDL143W	YER086W	YFR009W	YKL029C	
YGL095C	YGL145W	YKL196C	YLR268W	
YDL117W	YGR063C	YIL021W	YPR093C	
YDL117W	YER139C	YIL021W	YLR450W	
YGL105W	YGL245W	YKR071C	YLR142W	
YDL115C	YGR063C	YHL021C	YJL140W	
YDL115C	YGL070C	YJL140W	YPR093C	
YFR028C	YGL156W	YJR063W	YNL248C	
YDL100C	YDR196C	YFL044C	YJL194W	
YDL098C	YER172C	YMR288W	YPR082C	
YGL157W	YLR429W	YNL108C	YNL225C	
YGL157W	YLR429W	YNL108C	YPR125W	
YGL206C	YGR167W	YIR006C	YNL168C	
YGL206C	YGR234W	YMR152W	YPL106C	
YDL082W	YGL044C	YLR448W	YMR061W	
YDL080C	YGR196C	YIL142W	YNL212W	
YDL075W	YOR173W	YOR234C	YPR043W	
YDL075W	YDR382W	YOR234C	YPR043W	
YGL207W	YGL252C	YGR163W	YGR217W	
YDL074C	YDR529C	YLR132C	YPR191W	
YDL074C	YDL189W	YDR529C	YPR191W	
YDL051W	YGR162W	YJL138C	YNL262W	
YDL051W	YDL092W	YLR452C	YML105C	
YFR001W	YLR029C	YLR074C	YPR016C	
YER150W	YLR043C	YLR249W	YOR165W	
YDR148C	YFL018C	YFR049W	YMR211W	
YER164W	YKL064W	YLR407W	YOR061W	
YDR145W	YGL013C	YNL272C	YPL011C	
YDR141C	YKL008C	YKL039W	YLR044C	
YDR140W	YNR050C	YOL124C	YOR164C	
YFL001W	YKL060C	YMR113W	YOL147C	
YDR129C	YFL039C	YLR454W	YNL218W	
YFL045C	YGL167C	YNL169C	YNR031C	
YFR001W	YGL147C	YIL133C	YKL009W	
YFR001W	YHR088W	YIL133C	YKL009W	
YDR083W	YDR379W	YIL153W	YNL201C	
YFR001W	YIL133C	YKL009W	YLR002C	
YFR001W	YIL133C	YLR029C	YPR016C	
YDR081C	YDR397C	YKR001C	YOL072W	
YDL047W	YDL219W	YGL246C	YJL098W	
YFR002W	YGL172W	YGR119C	YNL227C	
YDR075W	YGR192C	YIL153W	YNL201C	
YDR075W	YDR379W	YGR192C	YIL153W	
YDR071C	YGR234W	YLL013C	YLR304C	
YFR002W	YGR119C	YJL039C	YPR184W	
YDR050C	YHL001W	YMR029C	YMR052W	
YFR010W	YGR135W	YGR232W	YHR200W	
YDR044W	YDR167W	YML098W	YMR005W	
YFR013W	YIL101C	YKL072W	YOL004W	
YFR014C	YML028W	YNR033W	YPR074C	
YDR001C	YER177W	YNL076W	YPR049C	
YDL215C	YKL142W	YKR066C	YPL004C	
YDL215C	YKL008C	YKL092C	YKR066C	
YDL215C	YKL008C	YKL092C	YKL142W	
YFR024C-A	YGR167W	YNL084C	YNL243W	
YBR021W	YER151C	YLR441C	YNR051C	
YAR014C	YLR028C	YLR258W	YLR389C	
YBR039W	YDR168W	YDR298C	YLR398C	
YAR014C	YLR028C	YLR389C	YNR034W	
YAR035W	YDR135C	YDR171W	YJR010W	
YBR031W	YBR205W	YFR044C	YGR026W	
YAR042W	YDR150W	YIL074C	YLR183C	
YBR025C	YGL039W	YNL088W	YNL108C	
YBR025C	YGL039W	YKL081W	YNL108C	
YAR042W	YER120W	YIL074C	YLR183C	
YBR021W	YJR066W	YLR373C	YPL128C	
YBR021W	YHR186C	YJR066W	YLR373C	
YAR014C	YDR028C	YDR049W	YNR034W	
YAR042W	YGR246C	YHR195W	YIL074C	
YBR017C	YJR077C	YML016C	YPR184W	
YAR042W	YGR246C	YHR195W	YLR183C	
YBR017C	YFR010W	YHL030W	YLR421C	
YAR042W	YHR195W	YIL074C	YLR183C	
YBR011C	YDL203C	YNL023C	YPL066W	
YJL101C	YKL081W	YOR185C	YPL226W	
YBL104C	YBR065C	YDL098C	YJR050W	
YBL103C	YMR072W	YOL067C	YPL082C	
YJL101C	YNL118C	YOR185C	YPL226W	
YIL070C	YJL026W	YJL115W	YJR140C	
YBR097W	YBR128C	YLR360W	YPL120W	
YLR429W	YMR262W	YNL108C	YNL225C	
YHR167W	YJR121W	YNL004W	YNL253W	
YBR086C	YIL133C	YLR192C	YPR041W	
YHR208W	YJR148W	YLR259C	YNL085W	
YAL041W	YBR200W	YER114C	YNL007C	
YBR084W	YGR054W	YGR285C	YPR189W	
YIL050W	YOL001W	YPL031C	YPL219W	
YLR337C	YML001W	YNL084C	YOR181W	
YBR069C	YJR112W	YNL064C	YPL233W	
YAL042W	YBR229C	YDR221W	YML067C	
YLL048C	YML070W	YNL238W	YOL031C	
YAL042W	YDL145C	YIL076W	YML067C	
YIL078W	YJL208C	YKR079C	YMR099C	
YBR053C	YCR004C	YDR032C	YNL010W	
YAL048C	YML103C	YOR284W	YPL206C	
YAL053W	YBR205W	YML072C	YPL220W	
YAL053W	YGR026W	YML072C	YPL220W	
YBR052C	YBR053C	YDR032C	YNL010W	
YBR052C	YBR053C	YCR004C	YDR032C	
YAR014C	YDR028C	YDR049W	YER027C	
YBR049C	YLR176C	YMR284W	YOL006C	
YBL045C	YDR529C	YLR132C	YPR191W	
YBL036C	YBL039C	YHL011C	YHR200W	
YBL036C	YBL039C	YHL011C	YPL220W	
YBL058W	YBR170C	YHR092C	YML013W	
YJR045C	YKL096W	YKR082W	YLR203C	
YBL037W	YDL191W	YGR027C	YJR005W	
YBL056W	YBR097W	YLR360W	YPL120W	
YBL056W	YBR097W	YLR240W	YLR360W	
YBL037W	YDL191W	YGR027C	YKL125W	
YBL037W	YDL191W	YGR027C	YOL062C	
YBL047C	YDR348C	YLR079W	YOL016C	
YBL037W	YDL191W	YJR005W	YKL125W	
YKL008C	YKL092C	YKL142W	YKR066C	
YBL045C	YDL189W	YDR529C	YPR191W	
YBL039C	YCL050C	YDR457W	YHL011C	
YBL045C	YDL074C	YDR529C	YPR191W	
YBL045C	YDL074C	YDR529C	YLR132C	
YBL039C	YER012W	YGR135W	YHR200W	
YBL045C	YDL074C	YDL189W	YPR191W	
YBL045C	YDL074C	YDL189W	YDR529C	
YKL006W	YKR014C	YOR370C	YOR375C	
YBL039C	YGR135W	YGR232W	YHR200W	
YBL039C	YGR135W	YHR200W	YMR314W	
YBL002W	YDR121W	YGL133W	YJL065C	
YBL103C	YMR072W	YOL006C	YOL067C	
YBL103C	YGR017W	YMR072W	YOL067C	
YBL103C	YGR017W	YMR072W	YOL006C	
YJL101C	YOR185C	YPL061W	YPL226W	
YAR042W	YIL074C	YLR183C	YLR397C	
YBL103C	YGL013C	YMR072W	YOL067C	
YBL103C	YGL013C	YGR017W	YMR072W	
YBL002W	YBR278W	YDR121W	YJL065C	
YBL103C	YDR190C	YPL053C	YPL240C	
YBL002W	YBR278W	YDR121W	YOR304W	
YBL099W	YBR039W	YDL192W	YDR298C	
YGR240C	YMR205C	YNL045W	YOR286W	
YBL087C	YDR496C	YLR367W	YNL175C	
YKR026C	YLR291C	YOR101W	YOR260W	
YKR014C	YMR258C	YOR347C	YOR370C	
YBL085W	YER165W	YGL094C	YGR250C	
YBL076C	YCL050C	YDR335W	YDR341C	
YBL075C	YJL155C	YLR345W	YOR250C	
YKL122C	YLR452C	YOR374W	YPL243W	
YBL075C	YGL130W	YHR121W	YOR370C	
YBL072C	YLR192C	YLR359W	YOR361C	
YBL064C	YDR069C	YLR436C	YMR304W	
YBR109C	YGL157W	YLR429W	YMR109W	
YAL009W	YDL040C	YGR016W	YPL198W	
YBR177C	YGL157W	YLR429W	YMR109W	
YBR169C	YJL006C	YOR007C	YOR164C	
YHR117W	YKL006W	YOR375C	YPL228W	
YBR125C	YDR186C	YGL115W	YGR152C	
YBR105C	YGL044C	YGL227W	YOR250C	
YAL021C	YER068W	YGR134W	YNL288W	
YHR117W	YKL006W	YOR370C	YOR375C	
YHR117W	YKL006W	YKR014C	YOR375C	
YBR123C	YGR047C	YMR284W	YPL007C	
YAL010C	YMR203W	YMR241W	YPR024W	
YGR250C	YIR001C	YML117W	YNL016W	
YMR243C	YOL098C	YOR133W	YPL208W	
YAL021C	YER068W	YNL288W	YNR052C	
YAL010C	YJL066C	YKR052C	YMR241W	
YHR012W	YJL053W	YJL154C	YOR132W	
YAL017W	YCR042C	YGL112C	YMR227C	
YAL017W	YCR042C	YGL112C	YPL011C	
YBR169C	YKL139W	YML112W	YOR007C	
YBR109C	YKL129C	YLR433C	YML057W	
YHR098C	YNL049C	YPL085W	YPR181C	
YBR121C	YCR009C	YDR388W	YNR031C	
YAL017W	YDL117W	YDR001C	YDR099W	
YBR169C	YML112W	YOR007C	YOR164C	
YAL021C	YGR134W	YJR011C	YNL288W	
YBR170C	YDR049W	YHR092C	YML013W	
YBR119W	YER029C	YIR009W	YPR082C	
YBR169C	YNL127W	YOR007C	YOR164C	
YAL017W	YDL117W	YDR099W	YGL252C	
YHR122W	YIL128W	YMR178W	YNL240C	
YBR189W	YGL213C	YLR398C	YPR189W	
YML103C	YMR246W	YOR284W	YPL206C	
YBR102C	YGL233W	YIL068C	YPR055W	
YAL003W	YDR314C	YEL037C	YPL048W	
YBR143C	YIL074C	YOR069W	YPL083C	
YAL001C	YGR047C	YMR284W	YPL007C	
YAL001C	YGR047C	YMR284W	YOR110W	
YAL017W	YGL112C	YMR227C	YPL011C	
YGR261C	YJL076W	YLR436C	YMR304W	
YGR240C	YML006C	YMR205C	YMR262W	
YGR240C	YMR205C	YNL045W	YPL193W	
YBR102C	YER008C	YLR166C	YML097C	
YHR146W	YJL146W	YMR196W	YPL154C	
YAL026C	YAL053W	YHL003C	YOR153W	
YBR189W	YGR081C	YJR145C	YKL143W	
YBR152W	YER172C	YPR082C	YPR178W	
YGR240C	YNL045W	YOR286W	YPL193W	
YBR105C	YDR228C	YGL044C	YGL227W	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YBR139W	YGR205W	YJL034W	YMR214W	
YBR105C	YDR228C	YGL044C	YHR216W	
YBR158W	YGR054W	YGR285C	YOR096W	
YHL001W	YMR029C	YMR052W	YNL127W	
YBR128C	YLR240W	YLR360W	YPL120W	
YML103C	YMR246W	YPL206C	
YKR060W	YLR003C	YOR078W	
YER125W	YOR124C	YOR138C	
YER107C	YIL115C	YMR047C	
YER107C	YJL041W	YMR047C	
YMR143W	YMR194W	YOR078W	
YKR014C	YMR258C	YOR375C	
YMR033W	YNR023W	YOL067C	
YKL013C	YLR370C	YNR035C	
YER103W	YGL206C	YPL208W	
YKR048C	YLR133W	YMR139W	
YER122C	YGL137W	YIL076W	
YLL022C	YLR325C	YOL054W	
YER110C	YJL138C	YOR136W	
YER107C	YJL061W	YMR047C	
YLL048C	YML070W	YNL238W	
YFL038C	YKR014C	YMR258C	
YDR517W	YJL099W	YMR237W	
YKL008C	YKL039W	YLR044C	
YFL001W	YKL060C	YMR113W	
YNL021W	YOL090W	YOR323C	
YFL001W	YKL060C	YOL147C	
YFL026W	YFR044C	YGL238W	
YFL026W	YML075C	YMR089C	
YNL049C	YPL085W	YPR181C	
YFL034W	YGL147C	YHL019C	
YMR258C	YOR347C	YOR370C	
YOL001W	YPL031C	YPL219W	
YFL045C	YGL167C	YNL169C	
YKL006W	YKR014C	YOR375C	
YOR173W	YOR234C	YPR025C	
YFR001W	YIL133C	YKL009W	
YOR185C	YPL061W	YPL226W	
YJR148W	YLR259C	YNL085W	
YDR081C	YER148W	YKR001C	
YER147C	YJL074C	YPL090C	
YMR203W	YMR241W	YPR024W	
YER133W	YMR311C	YNL317W	
YKL196C	YLR268W	YNL258C	
YER133W	YMR311C	YOR179C	
YER136W	YKR014C	YMR258C	
YKL142W	YKR066C	YPL004C	
YKL122C	YML105C	YPL210C	
YKL064W	YLR407W	YOR061W	
YER136W	YLR262C	YLR272C	
YKL204W	YOL139C	YOR276W	
YER148W	YGL112C	YGR264C	
YER090W	YLR180W	YLR304C	
YKL008C	YKL092C	YKR066C	
YMR243C	YOL098C	YOR133W	
YER151C	YLR441C	YNR051C	
YER157W	YGR120C	YML071C	
YER178W	YKL104C	YLL021W	
YER178W	YKL104C	YLR259C	
YLR226W	YMR125W	YPR161C	
YER031C	YER136W	YLR262C	
YEL055C	YFL008W	YMR121C	
YLR270W	YOR173W	YPR025C	
YEL054C	YHR052W	YPL143W	
YER031C	YFL038C	YPR017C	
YER031C	YKR014C	YMR258C	
YLR268W	YNL258C	YOR075W	
YLR268W	YLR440C	YOR075W	
YLR240W	YLR360W	YPL120W	
YLR274W	YMR192W	YPL249C	
YLR452C	YPL210C	YPL240C	
YLR221C	YOL058W	YOR108W	
YLR221C	YNL104C	YOR108W	
YLR192C	YMR309C	YPL081W	
YLR178C	YMR297W	YOL086C	
YLR044C	YLR134W	YOR245C	
YLR039C	YLR264W	YNL096C	
YLR035C	YMR167W	YNL082W	
YML006C	YMR205C	YMR262W	
YLR337C	YML001W	YOR181W	
YLR449W	YMR242C	YOR063W	
YLR429W	YNL108C	YNL225C	
YLR429W	YMR262W	YNL225C	
YLR429W	YMR262W	YNL108C	
YLR423C	YPL166W	YPR049C	
YLR421C	YOL087C	YOR117W	
YLR389C	YMR037C	YPL184C	
YLR386W	YOR187W	YPL083C	
YLR371W	YLR425W	YPL066W	
YLR028C	YLR389C	YNR034W	
YER008C	YGL233W	YJL085W	
YER008C	YJL085W	YLR166C	
YER006W	YOR349W	YPR043W	
YEL056W	YLL022C	YOL054W	
YER008C	YLR166C	YML097C	
YER018C	YIL144W	YMR117C	
YLR321C	YLR357W	YMR091C	
YER029C	YIR009W	YPR178W	
YEL055C	YMR121C	YPL207W	
YML049C	YMR288W	YNL286W	
YLR002C	YLR449W	YMR242C	
YER083C	YOR035C	YOR326W	
YER086W	YGL245W	YKL029C	
YEL018W	YLR103C	YNL330C	
YLL048C	YNL238W	YOL031C	
YEL015W	YML091C	YOL149W	
YML028W	YMR152W	YPL106C	
YML028W	YNR033W	YPR074C	
YER090W	YKL211C	YLR180W	
YER083C	YFL044C	YJL194W	
YLL048C	YML070W	YOL031C	
YLR452C	YOR374W	YPL243W	
YEL013W	YJL012C	YPR149W	
YER091C	YNR030W	YPR074C	
YEL013W	YJL012C	YOR270C	
YEL002C	YKL181W	YMR149W	
YEL002C	YJL002C	YMR149W	
YER095W	YLR450W	YML075C	
YEL002C	YGL022W	YJL002C	
YER053C	YKL101W	YLR333C	
YLR025W	YPL084W	YPR173C	
YER053C	YGR130C	YKR018C	
YLR005W	YNL135C	YPR056W	
YEL022W	YGR231C	YJR075W	
YML015C	YML114C	YMR227C	
YER053C	YGR130C	YMR031C	
YLR005W	YNL023C	YNL135C	
YER053C	YJL066C	YLR333C	
YEL022W	YER086W	YKL029C	
YER095W	YML075C	YMR089C	
YER053C	YLR333C	YMR203W	
YER071C	YIL034C	YIR003W	
YER071C	YIR003W	YKL007W	
YML015C	YMR227C	YPL011C	
YLR005W	YLR432W	YNL135C	
YML026C	YOR234C	YPR043W	
YER071C	YKL007W	YOR284W	
YER072W	YFR019W	YKL117W	
YER074W	YGL171W	YML063W	
YHR167W	YNL004W	YNL253W	
YGR078C	YML094W	YNL153C	
YIL050W	YPL031C	YPL219W	
YIL033C	YJL164C	YPL203W	
YGR081C	YJR145C	YKL143W	
YGR081C	YJR145C	YLL021W	
YGR081C	YLL021W	YMR310C	
YHR216W	YLR432W	YML056C	
YGR086C	YMR031C	YPL004C	
YGR116W	YNL049C	YPL085W	
YGR119C	YJL039C	YPR184W	
YHR208W	YJR148W	YLR259C	
YIL056W	YLR150W	YOR252W	
YGR123C	YOR027W	YPL240C	
YHR166C	YKL022C	YLR102C	
YGR123C	YPL161C	YPL240C	
YGR134W	YJR011C	YNL288W	
YHR165C	YOR308C	YPR178W	
YHR146W	YMR196W	YPL154C	
YHR122W	YIL128W	YMR178W	
YHR119W	YKL018W	YOR179C	
YGR134W	YNL288W	YNR052C	
YGR135W	YGR232W	YHR200W	
YHR118C	YML065W	YNL261W	
YIL076W	YML067C	YPL010W	
YGR028W	YHR029C	YJL146W	
YIL109C	YNL049C	YPL085W	
YGR028W	YJL020C	YJL123C	
YGR028W	YJL020C	YJL146W	
YGR047C	YIL056W	YMR284W	
YIL101C	YKL072W	YOL004W	
YIL078W	YJL208C	YMR099C	
YGR047C	YMR106C	YMR284W	
YGR047C	YMR284W	YOR110W	
YGR047C	YMR284W	YPL007C	
YGR054W	YGR081C	YKL143W	
YHR117W	YKL006W	YOR375C	
YIL075C	YKL081W	YOL098C	
YIL075C	YKL081W	YML062C	
YGR063C	YGR186W	YPR093C	
YGR063C	YHL021C	YJL140W	
YGR063C	YML010W	YPR180W	
YIL070C	YJL115W	YJR140C	
YIL070C	YJL026W	YJL115W	
YGR078C	YLR200W	YNL153C	
YIL070C	YIL094C	YKL010C	
YIL056W	YMR284W	YPR052C	
YIL056W	YMR106C	YMR284W	
YGR240C	YOR286W	YPL193W	
YGR261C	YJL076W	YLR436C	
YGR180C	YIL070C	YJL115W	
YGR254W	YHR013C	YPL198W	
YGR180C	YJL115W	YJR140C	
YGR180C	YMR080C	YMR083W	
YGR180C	YMR080C	YNL016W	
YGR250C	YIR001C	YNL016W	
YGR186W	YPR093C	YPR180W	
YGR250C	YIR001C	YML117W	
YGR194C	YML071C	YNL265C	
YGR195W	YHR081W	YKL126W	
YGR261C	YJL076W	YMR304W	
YGR218W	YJR077C	YMR186W	
YGR218W	YJR077C	YPR184W	
YGR218W	YKL145W	YOL098C	
YGR218W	YMR235C	YMR300C	
YGR240C	YNL045W	YPL193W	
YGR233C	YOL001W	YPL031C	
YGR233C	YOL001W	YPL219W	
YGR233C	YPL031C	YPL219W	
YGR240C	YNL045W	YOR286W	
YGR234W	YLL013C	YLR304C	
YGR234W	YLL013C	YPL106C	
YHR012W	YJL053W	YJL154C	
YGR135W	YML092C	YMR314W	
YGR156W	YHL033C	YLR115W	
YHR081W	YOR001W	YOR076C	
YHR069C	YNL189W	YOR001W	
YHR024C	YLR163C	YLR172C	
YHR013C	YOL041C	YPL198W	
YGR162W	YJL138C	YJL190C	
YGR167W	YIR006C	YNL084C	
YHR012W	YJL053W	YOR069W	
YGR167W	YNL084C	YNL243W	
YGR175C	YHR020W	YNL183C	
YGR027C	YML126C	YPR004C	
YHL029C	YNL056W	YNL099C	
YHL020C	YKL072W	YOL004W	
YHL003C	YML029W	YOR153W	
YGR175C	YLL001W	YNL183C	
YHL003C	YKL092C	YOR153W	
YHL001W	YMR029C	YMR052W	
YGR262C	YKR038C	YML036W	
YGR262C	YJL184W	YML036W	
YGR262C	YJL184W	YKR038C	
YGR261C	YLR436C	YMR304W	
YGL082W	YLR304C	YMR246W	
YJR014W	YKL028W	YKR018C	
YJR002W	YKR060W	YOR078W	
YJR002W	YKR060W	YLR003C	
YGL013C	YGR017W	YMR072W	
YGL013C	YNL272C	YOR038C	
YGL022W	YJL002C	YMR149W	
YGL044C	YHR216W	YOR250C	
YGL044C	YMR061W	YOR250C	
YGL070C	YGR063C	YIL021W	
YJL208C	YMR099C	YPL231W	
YGL076C	YGL111W	YPL131W	
YFR030W	YIL094C	YPL240C	
YGL082W	YMR246W	YPL206C	
YJL208C	YKR079C	YMR099C	
YJL203W	YMR288W	YNL286W	
YGL091C	YIL129C	YML081W	
YGL098W	YKL196C	YNL258C	
YGL098W	YLR268W	YLR440C	
YJL203W	YMR240C	YPL213W	
YGL098W	YLR268W	YNL258C	
YJL203W	YML049C	YNL286W	
YGL100W	YGL137W	YKL081W	
YGL105W	YGL245W	YLR142W	
YFR014C	YML028W	YPR074C	
YJR122W	YNL216W	YPL128C	
YFR002W	YGL172W	YNL227C	
YJR112W	YNL064C	YPL233W	
YFR002W	YGR119C	YNL227C	
YFR002W	YJL039C	YML016C	
YFR010W	YGR135W	YHR200W	
YFR010W	YHL030W	YLR421C	
YFR010W	YLR421C	YOL087C	
YFR014C	YML028W	YNR033W	
YJR077C	YML016C	YPR184W	
YJR074W	YOR185C	YPL226W	
YGL112C	YGR094W	YGR264C	
YFR024C-A	YGR167W	YNL084C	
YJR068W	YMR078C	YOR144C	
YJR068W	YLR048W	YOR144C	
YJR064W	YNL212W	YOR187W	
YFR024C-A	YJL201W	YLR150W	
YJR063W	YNL248C	YPR032W	
YJR045C	YKL096W	YKR082W	
YFR030W	YIL070C	YIL094C	
YFR030W	YIL094C	YKL010C	
YJR041C	YLR221C	YOR108W	
YGL240W	YHR166C	YOR249C	
YJL026W	YJL115W	YML055W	
YGL207W	YGR163W	YGR217W	
YJL006C	YKL139W	YML112W	
YGL221C	YGR178C	YHR121W	
YGL223C	YNL051W	YPR105C	
YGL232W	YOR243C	YOR356W	
YGL234W	YHL003C	YOR153W	
YIR003W	YKL007W	YOR284W	
YGL234W	YNL178W	YOL006C	
YGL240W	YHR166C	YLR102C	
YIL161W	YNL023C	YNL135C	
YJL033W	YNL016W	YNL069C	
YGL240W	YLR102C	YNL172W	
YIL144W	YMR117C	YOL069W	
YGL240W	YLR127C	YOR249C	
YGL244W	YLR418C	YOR123C	
YGL246C	YLL045C	YML029W	
YIL143C	YOR168W	YOR352W	
YIL129C	YML081W	YNL272C	
YGR017W	YMR072W	YOL067C	
YGR026W	YML072C	YPL220W	
YGR027C	YKL125W	YPR004C	
YIL128W	YMR178W	YNL240C	
YGL201C	YLR274W	YMR192W	
YGL112C	YML015C	YMR227C	
YJL194W	YKL145W	YOL098C	
YGL125W	YML082W	YPL023C	
YJL128C	YLR006C	YNR031C	
YJL115W	YJR140C	YPL153C	
YJL111W	YMR028W	YNL212W	
YGL131C	YHL001W	YMR052W	
YGL156W	YJR063W	YNL248C	
YJL101C	YOR185C	YPL226W	
YGL157W	YLR429W	YMR109W	
YGL157W	YLR429W	YNL108C	
YJR132W	YMR186W	YPL058C	
YGL206C	YGR167W	YNL084C	
YJL080C	YJR145C	YLR226W	
YJL066C	YKR052C	YMR241W	
YJL053W	YJL154C	YOR069W	
YGL206C	YIR006C	YNL168C	
YJL050W	YMR239C	YOL115W	
YJL050W	YLR430W	YMR239C	
YJL039C	YML016C	YPR184W	
YJL039C	YJR077C	YPR184W	
YJL039C	YJR077C	YML016C	
YBR105C	YGL044C	YOR250C	
YBR084W	YHR010W	YHR064C	
YBR084W	YHR064C	YPR189W	
YBR086C	YDL171C	YLR257W	
YBR086C	YDL171C	YPR086W	
YBR087W	YMR078C	YOR144C	
YBR094W	YEL015W	YOL149W	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR097W	YLR360W	YPL120W	
YBR102C	YER008C	YML097C	
YBR102C	YJL085W	YML097C	
YBR103W	YDR155C	YKR029C	
YBR105C	YDR228C	YGL227W	
YBR105C	YGL044C	YGL227W	
YBR084W	YGR285C	YPR189W	
YBR105C	YGL227W	YOR250C	
YBR105C	YHR216W	YOR250C	
YBR107C	YLR381W	YPR046W	
YBR114W	YCR028C-A	YMR315W	
YBR114W	YCR028C-A	YOL097C	
YBR114W	YMR315W	YPL154C	
YBR117C	YER091C	YPR074C	
YBR117C	YML028W	YPR074C	
YBR121C	YDR388W	YOR001W	
YBR121C	YNR031C	YOR001W	
YBR123C	YDR362C	YPL007C	
YBR125C	YDR071C	YER089C	
YBR125C	YGL115W	YGR152C	
YBR052C	YDR032C	YNL010W	
YBR017C	YJR077C	YMR186W	
YBR021W	YLR373C	YPL128C	
YBR025C	YBR175W	YGL039W	
YBR025C	YGL039W	YNL108C	
YBR025C	YNL088W	YNL108C	
YBR031W	YBR205W	YFR044C	
YBR031W	YBR205W	YGR026W	
YBR034C	YML017W	YPR129W	
YBR039W	YDR168W	YDR298C	
YBR039W	YDR298C	YLR398C	
YBR049C	YLR176C	YMR284W	
YBR049C	YLR176C	YOL006C	
YBR052C	YCR004C	YDR032C	
YBR052C	YCR004C	YNL010W	
YBR127C	YDL185W	YER171W	
YBR055C	YBR152W	YHR165C	
YBR055C	YDR378C	YJL124C	
YBR055C	YDR378C	YOR308C	
YBR055C	YDR473C	YGR075C	
YBR057C	YGL036W	YKR031C	
YBR060C	YHR118C	YPR162C	
YBR060C	YML065W	YNL261W	
YBR069C	YDL043C	YNL064C	
YBR069C	YER171W	YNL064C	
YBR069C	YGL055W	YNL064C	
YBR069C	YNL064C	YPL233W	
YBR072W	YJL039C	YPR184W	
YBR072W	YML016C	YPR184W	
YBR234C	YIL062C	YLR370C	
YBR205W	YDR170C	YFR044C	
YBR205W	YGR026W	YML072C	
YBR205W	YML072C	YPL220W	
YBR208C	YDR300C	YNL001W	
YBR211C	YJR112W	YPL233W	
YBR214W	YJL098W	YPL049C	
YBR221C	YGR178C	YPR152C	
YBR225W	YGL197W	YLL021W	
YBR229C	YDR221W	YIL076W	
YBR229C	YDR221W	YML067C	
YBR229C	YDR238C	YIL076W	
YBR229C	YDR238C	YML067C	
YBR229C	YIL076W	YML067C	
YBR229C	YIL076W	YNL287W	
YBR198C	YML015C	YMR005W	
YBR234C	YLR370C	YNR035C	
YBR236C	YDL149W	YML010W	
YBR236C	YGR063C	YML010W	
YBR246W	YOL098C	YOR133W	
YBR260C	YDL080C	YGR196C	
YBR263W	YGR204W	YPL009C	
YBR267W	YDR101C	YOR252W	
YBR267W	YMR242C	YNL227C	
YBR272C	YLR325C	YOL054W	
YBR278W	YDR121W	YJL065C	
YBR278W	YMR078C	YPR175W	
YBR279W	YOL145C	YOR123C	
YBR288C	YJL024C	YPL195W	
YBR171W	YLR292C	YOR254C	
YBR127C	YLR447C	YMR054W	
YBR128C	YLR360W	YPL120W	
YBR136W	YLR386W	YPL083C	
YBR143C	YIL074C	YOR069W	
YBR152W	YER172C	YGL100W	
YBR152W	YHR165C	YPR178W	
YBR153W	YLR448W	YPL043W	
YBR158W	YGR285C	YOR096W	
YBR159W	YGL013C	YOR038C	
YBR167C	YBR257W	YGR030C	
YBR169C	YML112W	YOR007C	
YBR169C	YOR007C	YOR164C	
YBR170C	YHR092C	YML013W	
YBR017C	YHL030W	YOR117W	
YBR171W	YLR292C	YPL094C	
YBR177C	YDL019C	YKL057C	
YBR177C	YGL157W	YMR109W	
YBR177C	YLR429W	YMR109W	
YBR189W	YGL213C	YPR189W	
YBR189W	YGR081C	YGR214W	
YBR189W	YGR081C	YJR145C	
YBR189W	YJL190C	YPR189W	
YBR189W	YLR398C	YPR189W	
YBR195C	YML102W	YPR018W	
YBR196C	YHR036W	YPL109C	
YBR196C	YHR188C	YLR088W	
YBR196C	YLR088W	YPL109C	
YAL048C	YOR284W	YPL206C	
YAL034W-A	YIR010W	YJR112W	
YAL034W-A	YIR010W	YPL233W	
YAL034W-A	YNL064C	YPL233W	
YAL036C	YLR406C	YOR293W	
YAL039C	YAR035W	YDR171W	
YAL041W	YBR200W	YER114C	
YAL041W	YER114C	YNL007C	
YAL042W	YBR229C	YDR221W	
YAL042W	YBR229C	YIL076W	
YAL042W	YBR229C	YML067C	
YAL042W	YIL076W	YML067C	
YAL042W	YLR342W	YML067C	
YAL047C	YHR172W	YLR212C	
YAL048C	YML103C	YOR284W	
YAL034W-A	YBR211C	YPL233W	
YAL053W	YHL003C	YOR153W	
YAL053W	YML072C	YPL220W	
YAL059W	YBR115C	YDR395W	
YAL059W	YBR115C	YGL154C	
YAR003W	YDR469W	YHR119W	
YAR003W	YHR119W	YKL018W	
YAR003W	YKL018W	YPL138C	
YAR007C	YMR234W	YPR065W	
YAR014C	YDR028C	YDR049W	
YAR014C	YLR028C	YLR389C	
YAR035W	YDR135C	YDR171W	
YAR035W	YDR171W	YJR010W	
YAR042W	YER081W	YIL074C	
YAL021C	YER068W	YGR134W	
YAL001C	YBR123C	YPL007C	
YAL003W	YHL034C	YPL048W	
YAL007C	YAR002C-A	YOR016C	
YAL007C	YGL142C	YML012W	
YAL009W	YDL040C	YPL198W	
YAL010C	YJL066C	YKR052C	
YAL010C	YJL066C	YMR241W	
YAL012W	YMR235C	YMR300C	
YAL016W	YAL024C	YMR273C	
YAL017W	YDL117W	YDR099W	
YAL017W	YDR044W	YDR099W	
YAL017W	YDR044W	YGR094W	
YAL017W	YGR094W	YMR234W	
YAL021C	YDL149W	YLR192C	
YAR042W	YHR195W	YLR183C	
YAL021C	YER068W	YNL288W	
YAL021C	YGR134W	YJR011C	
YAL021C	YGR134W	YNL288W	
YAL021C	YNL288W	YNR052C	
YAL024C	YDL134C	YMR273C	
YAL024C	YDR122W	YHR158C	
YAL024C	YML109W	YMR273C	
YAL026C	YAL053W	YOR153W	
YAL026C	YLR447C	YMR054W	
YAL032C	YKL095W	YMR288W	
YAL033W	YBL018C	YHR062C	
YAL033W	YBR167C	YGR030C	
YAL033W	YDR478W	YHR062C	
YBL087C	YEL055C	YNL175C	
YBL056W	YBR097W	YER089C	
YBL056W	YBR097W	YLR360W	
YBL056W	YBR097W	YNL250W	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YKL213C	
YBL058W	YGL246C	YLL045C	
YBL061C	YDL044C	YLR139C	
YBL061C	YHR013C	YMR116C	
YBL064C	YDR069C	YMR304W	
YBL075C	YJL155C	YLR345W	
YBL075C	YJL155C	YML016C	
YBL076C	YBR058C	YDL100C	
YBL085W	YER165W	YNL261W	
YBL087C	YDR496C	YHR088W	
YBL050W	YDR189W	YGL095C	
YBL099W	YBR039W	YDR298C	
YBL099W	YDL192W	YDR298C	
YBL103C	YDR190C	YPL053C	
YBL103C	YDR190C	YPL240C	
YBL103C	YGR017W	YMR072W	
YBL103C	YMR072W	YOL067C	
YBL103C	YMR185W	YPL235W	
YBL104C	YDL098C	YIR009W	
YBL104C	YGL100W	YIR009W	
YBL105C	YGR254W	YMR014W	
YBR011C	YIL161W	YNL023C	
YBR017C	YEL022W	YJR077C	
YBR017C	YHL030W	YJR077C	
YBL027W	YER147C	YKL135C	
YAR042W	YIL074C	YLR183C	
YBL002W	YBR278W	YDR121W	
YBL002W	YDR121W	YJL065C	
YBL002W	YDR121W	YOR304W	
YBL007C	YFR024C-A	YLR337C	
YBL007C	YLR337C	YML001W	
YBL013W	YDR075W	YGR192C	
YBL013W	YDR434W	YGR192C	
YBL018C	YBR257W	YGR030C	
YBL022C	YBR084W	YLR448W	
YBL024W	YLR039C	YLR264W	
YBL024W	YLR264W	YNL284C	
YBL026W	YBR055C	YOR308C	
YCL009C	YER110C	YJL138C	
YBL027W	YFL034W	YKL135C	
YBL030C	YFR014C	YKR052C	
YBL032W	YFL034W	YPR029C	
YBL036C	YBL039C	YHL011C	
YBL036C	YBL039C	YPL220W	
YBL037W	YJR005W	YOL062C	
YBL039C	YFR009W	YOR151C	
YBL039C	YGR135W	YHR200W	
YBL039C	YHR200W	YMR314W	
YBL045C	YDL074C	YDL189W	
YBL045C	YDL074C	YDR529C	
YBL047C	YDR348C	YOL016C	
YBL047C	YLR079W	YPL256C	
YDR204W	YKL101W	YPL048W	
YDR174W	YJL076W	YNL216W	
YDR174W	YKL112W	YNL216W	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR180W	YER147C	YPL090C	
YDR186C	YGL115W	YGR152C	
YDR188W	YGR187C	YMR028W	
YDR188W	YHR104W	YNL212W	
YDR189W	YGL095C	YKL196C	
YDR195W	YLR448W	YNL222W	
YDR195W	YLR448W	YOR179C	
YDR195W	YNL222W	YOR179C	
YDR198C	YJR009C	YKL010C	
YDR198C	YJR009C	YPL106C	
YDR172W	YOR069W	YPL083C	
YDR211W	YKR026C	YOR101W	
YDR214W	YER090W	YKL211C	
YDR214W	YFR009W	YGL195W	
YDR214W	YOR374W	YPL243W	
YDR225W	YDR243C	YLR183C	
YDR225W	YDR243C	YMR043W	
YDR225W	YFL017W-A	YPR057W	
YDR228C	YDR301W	YMR061W	
YDR228C	YGL044C	YHR216W	
YDR228C	YKR002W	YNL222W	
YDR238C	YER122C	YGL137W	
YDR238C	YER122C	YIL076W	
YDR238C	YER122C	YPL010W	
YDR145W	YGL013C	YNL272C	
YDR081C	YKR001C	YOL072W	
YDR083W	YIL153W	YNL201C	
YDR091C	YML024W	YML063W	
YDR108W	YGR143W	YMR218C	
YDR127W	YGR240C	YMR299C	
YDR127W	YJL008C	YMR299C	
YDR127W	YMR186W	YMR299C	
YDR129C	YFL039C	YLR454W	
YDR129C	YFL039C	YNL218W	
YDR135C	YDR171W	YJR010W	
YDR137W	YLR039C	YNL096C	
YDR138W	YJR121W	YNL004W	
YDR140W	YNR050C	YOL124C	
YDR141C	YKL008C	YKL092C	
YDR240C	YIL129C	YLR345W	
YDR145W	YHR023W	YNL272C	
YDR145W	YNL272C	YPL011C	
YDR148C	YFR049W	YIL125W	
YDR150W	YER120W	YFL016C	
YDR150W	YER120W	YHL020C	
YDR166C	YER008C	YGL233W	
YDR166C	YER008C	YLR166C	
YDR166C	YJL085W	YLR166C	
YDR166C	YLR166C	YML097C	
YDR166C	YML097C	YPR055W	
YDR171W	YER139C	YOR151C	
YDR171W	YFR009W	YOR151C	
YDR172W	YOR069W	YOR150W	
YDR434W	YHR188C	YLR088W	
YDR342C	YHR047C	YOR160W	
YDR342C	YNR007C	YOR160W	
YDR379W	YIL153W	YNL201C	
YDR381W	YHR167W	YML034W	
YDR381W	YHR167W	YNL253W	
YDR381W	YML034W	YOR211C	
YDR382W	YDR460W	YOR234C	
YDR382W	YOR173W	YOR234C	
YDR388W	YMR192W	YPL249C	
YDR390C	YGR063C	YPR180W	
YDR397C	YKR001C	YOL072W	
YDR406W	YML029W	YOL013C	
YDR422C	YER027C	YER129W	
YDR430C	YLR203C	YOR232W	
YDR342C	YHL003C	YHR047C	
YDR457W	YHL011C	YNR016C	
YDR460W	YLR270W	YOR173W	
YDR460W	YOR173W	YPR025C	
YDR490C	YGR086C	YKL142W	
YDR495C	YJL207C	YOR299W	
YDR496C	YLR367W	YNL175C	
YDR496C	YLR449W	YMR242C	
YDR498C	YGL098W	YLR268W	
YDR498C	YGL145W	YLR440C	
YDR498C	YLR268W	YLR440C	
YDR502C	YER090W	YLR180W	
YDR502C	YFR014C	YLR153C	
YDR502C	YLR153C	YML028W	
YDR300C	YNL001W	YOR303W	
YDR243C	YHR195W	YLR183C	
YDR257C	YDR502C	YLR347C	
YDR264C	YGL095C	YKL196C	
YDR264C	YOR036W	YOR212W	
YDR267C	YER171W	YIL128W	
YDR267C	YHR122W	YIL128W	
YDR267C	YIL128W	YMR178W	
YDR267C	YIL128W	YNL240C	
YDR292C	YIR008C	YKL045W	
YDR292C	YKL045W	YNL102W	
YDR295C	YNL021W	YOL090W	
YDR295C	YOR323C	YPR179C	
YDR300C	YGR194C	YNL001W	
YAL001C	YBR123C	YDR362C	
YDR311W	YNL023C	YNL135C	
YDR311W	YNL135C	YPR056W	
YDR314C	YEL037C	YKL101W	
YDR314C	YEL037C	YPL048W	
YDR314C	YEL037C	YPR032W	
YDR320C	YLR423C	YPL166W	
YDR320C	YLR423C	YPR049C	
YDR320C	YPL166W	YPR049C	
YDR324C	YEL055C	YPL160W	
YDR331W	YDR434W	YHR188C	
YDR331W	YDR434W	YLR088W	
YDR331W	YHR188C	YLR088W	
YDR338C	YER118C	YNL071W	
YDL047W	YDL219W	YNR016C	
YCR095C	YNL056W	YNL099C	
YDL002C	YFL013C	YOR141C	
YDL002C	YJL081C	YOR304W	
YDL018C	YGL142C	YML012W	
YDL018C	YGL200C	YOR016C	
YDL029W	YJL008C	YJR064W	
YDL030W	YHR156C	YOR308C	
YDL030W	YHR165C	YOR308C	
YDL040C	YGL213C	YMR116C	
YDL040C	YGR016W	YPL198W	
YDL040C	YOL041C	YPL198W	
YDL042C	YGR208W	YJL076W	
YDL044C	YLR139C	YMR083W	
YDL047W	YDL219W	YFR019W	
YCR095C	YHL029C	YNL099C	
YDL047W	YDL219W	YPL049C	
YDL051W	YGL147C	YPR016C	
YDL051W	YGR162W	YJL138C	
YDL056W	YER111C	YLR182W	
YDL058W	YLR386W	YPL083C	
YDL066W	YER151C	YLR441C	
YDL066W	YER151C	YNR051C	
YDL074C	YDL189W	YPR191W	
YDL074C	YDR529C	YPR191W	
YDL080C	YGR196C	YIL142W	
YDL082W	YMR061W	YOR250C	
YDL090C	YDR084C	YKL152C	
YDL090C	YGL155W	YKL019W	
YCR002C	YJR092W	YNL233W	
YCL009C	YER110C	YOR136W	
YCL017C	YDR051C	YER048W-A	
YCL031C	YJL004C	YNL231C	
YCL034W	YMR099C	YPL231W	
YCL037C	YGR162W	YJL138C	
YCL037C	YGR162W	YJL190C	
YCL037C	YHL034C	YPL048W	
YCL037C	YJL190C	YMR125W	
YCL050C	YDR335W	YDR341C	
YCL050C	YDR335W	YKL067W	
YCL050C	YDR457W	YHL011C	
YCR002C	YDL225W	YJR092W	
YCR002C	YJR092W	YKL085W	
YDL092W	YLR452C	YML105C	
YCR004C	YDR032C	YNL010W	
YCR009C	YDR388W	YPL249C	
YCR028C-A	YDR434W	YML032C	
YCR030C	YDR348C	YLR432W	
YCR030C	YDR348C	YOL016C	
YCR030C	YLR432W	YOL016C	
YCR042C	YGR240C	YKL081W	
YCR042C	YML114C	YPL129W	
YCR052W	YGR056W	YMR091C	
YCR077C	YDL160C	YMR268C	
YCR093W	YER068W	YGR134W	
YCR093W	YER068W	YNL288W	
YCR095C	YHL029C	YNL056W	
YDL225W	YJR092W	YNL233W	
YDL175C	YLR226W	YPR057W	
YDL185W	YER171W	YIL128W	
YDL189W	YDR529C	YPR191W	
YDL191W	YGR027C	YJR005W	
YDL191W	YGR027C	YKL125W	
YDL191W	YGR027C	YOL062C	
YDL191W	YGR027C	YPR004C	
YDL192W	YER092W	YNL250W	
YDL192W	YLR052W	YOR141C	
YDL203C	YLR425W	YPL066W	
YDL213C	YEL013W	YOR270C	
YDL213C	YKR060W	YOR078W	
YDL215C	YKL008C	YKL092C	
YDL216C	YDR179C	YOL117W	
YDL175C	YLR226W	YMR125W	
YDR005C	YKL144C	YNR003C	
YDR021W	YER086W	YNL301C	
YDR027C	YDR484W	YJL029C	
YDR028C	YDR049W	YNR034W	
YDR035W	YJL200C	YLR355C	
YDR037W	YMR080C	YNL016W	
YDR044W	YGL112C	YGR094W	
YDR049W	YGL246C	YLL045C	
YDR050C	YJL049W	YKL065C	
YDR071C	YER089C	YGR234W	
YDR075W	YGR192C	YIL153W	
YDR075W	YIL153W	YNL201C	
YDR080W	YLR148W	YLR396C	
YDL117W	YER177W	YPR049C	
YDL092W	YLR452C	YPR088C	
YDL098C	YER112W	YJL203W	
YDL098C	YER172C	YPR082C	
YDL098C	YJR022W	YNL147W	
YDL100C	YER083C	YJL194W	
YDL102W	YJR006W	YJR043C	
YDL113C	YDR425W	YJL036W	
YDL115C	YGL070C	YPR093C	
YDL115C	YJL140W	YPR093C	
YDL116W	YGL100W	YLR208W	
YDL116W	YGL100W	YPL169C	
YDL116W	YKL057C	YPL169C	
YDL116W	YLR208W	YPL169C	
YDR516C	YGR020C	YLR447C	
YDL117W	YIL021W	YLR450W	
YDL126C	YML013W	YNL271C	
YDL140C	YDR251W	YER139C	
YDL140C	YGR063C	YML010W	
YDL145C	YER122C	YIL076W	
YDL149W	YER086W	YNL301C	
YDL149W	YLR192C	YNL096C	
YDL160C	YDR037W	YJL124C	
YDL160C	YER112W	YOR308C	
YDL160C	YJR022W	YNL147W	
YDL165W	YOR004W	YPR112C	
YDL167C	YML117W	YNL016W	
YDL174C	YGR017W	YLR410W	
