YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YDL082W	YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL143W	YPL249C-A	YPR175W	
YDL082W	YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YOL127W	YPL143W	YPL249C-A	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YOL127W	YPL143W	YPL249C-A	
YBR263W	YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL143W	YPL249C-A	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL009C	YPL249C-A	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YLR367W	YMR142C	YNL069C	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YMR142C	YNL069C	YPL249C-A	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YBR263W	YDL082W	YFR031C-A	YGL031C	YGR085C	YLR367W	YML073C	YMR142C	YPL249C-A	
YBR263W	YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL249C-A	
YDL075W	YDL195W	YDR382W	YDR460W	YML026C	YOR234C	YPR025C	YPR043W	
YCR012W	YDR216W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YDL075W	YDR382W	YLR221C	YML026C	YOR234C	YPR025C	YPR043W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	YPL249C-A	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YFR031C-A	YGL031C	YJL191W	YML073C	YMR142C	YNL112W	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	YNR051C	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	YNR051C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	YPR056W	
YCR012W	YEL031W	YMR173W	YNL192W	YOL147C	YOR070C	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	
YCL037C	YCR077C	YDL051W	YGR162W	YJL138C	YJL190C	
YBR267W	YDL075W	YDR101C	YKL009W	YLR074C	YOR252W	
YDL191W	YGR027C	YJL201W	YJR005W	YKL125W	YOL062C	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YDL075W	YDR382W	YML026C	YOR173W	YOR234C	YPR043W	
YBL103C	YGL013C	YGR017W	YMR072W	YOL006C	YOL067C	
YDL075W	YDR382W	YLR221C	YML026C	YOR234C	YPR043W	
YDL075W	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YGR017W	YIL056W	YMR072W	YOL006C	YOL067C	
YDR295C	YNL021W	YOL090W	YOR323C	YPR065W	
YCL037C	YDL175C	YJL190C	YLR226W	YMR125W	
YAR042W	YGR246C	YHR195W	YIL074C	YLR183C	
YBL103C	YGL013C	YGR017W	YMR072W	YOL067C	
YDR295C	YNL021W	YOL090W	YPR065W	YPR179C	
YDR186C	YDR422C	YER129W	YGL115W	YGR152C	
YBR169C	YJL006C	YML112W	YNL127W	YOR007C	
YBR021W	YER151C	YLR373C	YLR441C	YNR051C	
YBL103C	YGR017W	YMR072W	YOL006C	YOL067C	
YFR030W	YGR218W	YIL070C	YIL094C	YPL240C	
YBR169C	YJL006C	YML112W	YMR052W	YOR007C	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	
YBR021W	YDL066W	YER151C	YLR441C	YNR051C	
YBL002W	YBR278W	YDR121W	YJL065C	YOR304W	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	
YER031C	YFL038C	YKR014C	YMR258C	YOR375C	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	
YDR267C	YHR122W	YIL128W	YMR178W	YNL240C	
YDL191W	YGR027C	YJR005W	YKL125W	YOL062C	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	
YGR123C	YOR027W	YPL161C	YPL210C	YPL240C	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YGR240C	YMR205C	YNL045W	YOR286W	YPL193W	
YBR267W	YDR101C	YKL009W	YLR074C	YOR252W	
YDR233C	YHR146W	YJL146W	YMR196W	YPL154C	
YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YER125W	YHR131C	YKR021W	YOR124C	YOR138C	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YER125W	YHR131C	YJL084C	YOR124C	YOR138C	
YFR031C-A	YGL031C	YJL191W	YMR142C	YNL112W	
YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YLR429W	YMR262W	YNL108C	YNL225C	YPR125W	
YDL100C	YDR196C	YER083C	YFL044C	YJL194W	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YAL026C	YAL053W	YBR205W	YML072C	YPL220W	
YCR009C	YDL044C	YDR388W	YLR139C	YPL249C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YAL021C	YDL149W	YER068W	YGR134W	YNL288W	
YDL075W	YDR382W	YML026C	YOR173W	YOR234C	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	
YDL075W	YDR382W	YML026C	YOR234C	YPR043W	
YAL009W	YDL040C	YGR016W	YHR013C	YPL198W	
YNL021W	YOL090W	YOR323C	YPR065W	YPR179C	
YDR502C	YER090W	YKL211C	YLR180W	YLR304C	
YAL007C	YDL018C	YGL200C	YHR110W	YOR016C	
YDL115C	YGL070C	YGR063C	YHL021C	YJL140W	
YAR042W	YER120W	YHR195W	YLR183C	YLR397C	
YBR109C	YKL129C	YLR433C	YML057W	YOR035C	
YEL037C	YJR063W	YNL151C	YNL248C	YPR032W	
YBR169C	YJL006C	YML112W	YOR007C	
YBR169C	YGL131C	YMR052W	YOR007C	
YBR086C	YIL133C	YLR192C	YPR041W	
YBR169C	YJL006C	YKL139W	YOR007C	
YGR250C	YIR001C	YML117W	YNL016W	
YDR081C	YDR397C	YKR001C	YOL072W	
YBR128C	YLR240W	YLR360W	YPL120W	
YBR125C	YDR186C	YGL115W	YGR152C	
YER150W	YLR043C	YLR249W	YOR165W	
YBR123C	YGR047C	YMR284W	YPL007C	
YDR141C	YKL008C	YKL039W	YLR044C	
YBR169C	YKL139W	YML112W	YOR007C	
YBR169C	YML112W	YMR052W	YOR007C	
YGR233C	YIL050W	YPL031C	YPL219W	
YGR233C	YIL050W	YOL001W	YPL031C	
YBR170C	YDR049W	YHR092C	YML013W	
YHR117W	YKL006W	YOR370C	YOR375C	
YDR129C	YFL039C	YLR454W	YNL218W	
YBR105C	YGL044C	YGL227W	YOR250C	
YHL001W	YMR029C	YMR052W	YNL127W	
YDR101C	YKL009W	YLR074C	YOR252W	
YBR109C	YKL129C	YLR433C	YML057W	
YGR240C	YMR205C	YNL045W	YPL193W	
YGR240C	YNL045W	YOR286W	YPL193W	
YDR044W	YDR167W	YML098W	YMR005W	
YBR105C	YDR228C	YGL044C	YGL227W	
YBR139W	YGR205W	YJL034W	YMR214W	
YER125W	YJL084C	YOR124C	YOR138C	
YDR083W	YDR379W	YIL153W	YNL201C	
YER136W	YKR014C	YMR258C	YOR375C	
YGR261C	YJL076W	YLR436C	YMR304W	
YHR019C	YKL211C	YLR180W	YLR304C	
YDR050C	YHL001W	YMR029C	YMR052W	
YHR098C	YNL049C	YPL085W	YPR181C	
YHR117W	YKL006W	YKR014C	YOR375C	
YCR095C	YNL032W	YNL056W	YNR033W	
YDL140C	YDR251W	YER139C	YPR093C	
YFR028C	YGL156W	YJR063W	YNL248C	
YCR009C	YDL044C	YDR388W	YPL249C	
YFR030W	YGR218W	YIL094C	YPL240C	
YCR009C	YDR388W	YLR139C	YPL249C	
YCR009C	YDR388W	YMR192W	YPL249C	
YDL117W	YER139C	YIL021W	YLR450W	
YCR030C	YDR348C	YLR432W	YOL016C	
YFR030W	YIL094C	YKL010C	YPL240C	
YDL115C	YGR063C	YHL021C	YJL140W	
YCR077C	YDL051W	YGR162W	YJL138C	
YDL115C	YGL070C	YHL021C	YJL140W	
YGL206C	YGR167W	YIR006C	YNL168C	
YFR014C	YML028W	YNR033W	YPR074C	
YGL157W	YLR429W	YNL108C	YPR125W	
YDL018C	YGL200C	YHR110W	YOR016C	
YDL100C	YER083C	YFL044C	YJL194W	
YDL030W	YER172C	YOR308C	YPR082C	
YDL100C	YDR196C	YFL044C	YJL194W	
YGL011C	YGR135W	YGR232W	YHR200W	
YGL105W	YGL245W	YKR071C	YLR142W	
YDL066W	YER151C	YLR441C	YNR051C	
YDL074C	YDL189W	YDR529C	YPR191W	
YGL082W	YLR304C	YMR246W	YPL206C	
YDL075W	YDR382W	YML026C	YOR234C	
YDL075W	YDR382W	YOR234C	YPR043W	
YGR123C	YOR027W	YPL161C	YPL240C	
YGR195W	YHR081W	YKL126W	YOR001W	
YBR177C	YGL157W	YLR429W	YMR109W	
YBR196C	YHR036W	YLR088W	YPL109C	
YGR180C	YIL070C	YJL115W	YJR140C	
YGR175C	YLL001W	YNL183C	YNL272C	
YBR198C	YML015C	YML114C	YPL011C	
YDL215C	YKL008C	YKL092C	YKR066C	
YDL215C	YKL008C	YKL092C	YKL142W	
YGR135W	YGR232W	YHR200W	YPR103W	
YGR135W	YGR232W	YHR200W	YLR421C	
YFL045C	YGL167C	YNL169C	YNR031C	
YFR001W	YGL147C	YIL133C	YKL009W	
YFL001W	YKL060C	YMR113W	YOL147C	
YBR267W	YDR101C	YLR074C	YOR252W	
YFR002W	YGL172W	YGR119C	YNL227C	
YDL189W	YDR529C	YLR132C	YPR191W	
YBR288C	YGR261C	YJL024C	YJL076W	
YBR288C	YGR261C	YJL024C	YLR436C	
YBR288C	YGR261C	YMR304W	YPL195W	
YDL175C	YGL049C	YJL190C	YMR125W	
YFR010W	YGR135W	YGR232W	YHR200W	
YGR047C	YIL056W	YMR284W	YPR052C	
YCL031C	YJL004C	YLR003C	YNL231C	
YGR028W	YHR029C	YJL020C	YJL146W	
YDL143W	YJL111W	YMR028W	YNL212W	
YER031C	YER136W	YKR014C	YMR258C	
YBL036C	YBL039C	YHL011C	YPL220W	
YDR517W	YJR052W	YNL193W	YOR231W	
YBL037W	YDL191W	YGR027C	YJR005W	
YBL037W	YDL191W	YGR027C	YKL125W	
YBL037W	YDL191W	YGR027C	YOL062C	
YER008C	YJL085W	YLR166C	YML097C	
YDR233C	YHR146W	YMR196W	YPL154C	
YBL039C	YCL050C	YDR457W	YHL011C	
YBL039C	YER012W	YGR135W	YHR200W	
YBL039C	YGR135W	YGR232W	YHR200W	
YDR338C	YER118C	YNL071W	YOR132W	
YAL042W	YBR229C	YDR221W	YIL076W	
YBL045C	YDL074C	YDL189W	YDR529C	
YER007C-A	YJR014W	YKL028W	YPR056W	
YAL041W	YBR200W	YER114C	YNL007C	
YDR342C	YML120C	YNR007C	YOR160W	
YER031C	YFL038C	YKR014C	YMR258C	
YBL056W	YBR097W	YLR240W	YLR360W	
YJL101C	YNL118C	YOR185C	YPL226W	
YJL101C	YKL081W	YOR185C	YPL226W	
YDR517W	YGR136W	YOR089C	YOR231W	
YDR517W	YGR136W	YNL193W	YOR231W	
YER031C	YKR014C	YMR258C	YOR375C	
YBL064C	YDR069C	YLR436C	YMR304W	
YDR189W	YKL196C	YLR268W	YOR075W	
YDR189W	YGL145W	YKL196C	YLR268W	
YLR429W	YMR262W	YNL108C	YNL225C	
YAR042W	YHR195W	YLR183C	YLR397C	
YEL037C	YJR063W	YNL248C	YPR032W	
YAR014C	YDR028C	YDR049W	YNR034W	
YDR300C	YGR194C	YNL001W	YNL265C	
YAR014C	YLR028C	YLR258W	YLR389C	
YAR035W	YDR135C	YDR171W	YJR010W	
YDR295C	YOL090W	YPR065W	YPR179C	
YLL048C	YML070W	YNL238W	YOL031C	
YAR042W	YER120W	YIL074C	YLR183C	
YAR042W	YGR246C	YHR195W	YIL074C	
YAR042W	YGR246C	YHR195W	YLR183C	
YDR295C	YNL021W	YOL090W	YPR065W	
YAR042W	YHR195W	YIL074C	YLR183C	
YAR042W	YHR195W	YIL074C	YLR397C	
YDR517W	YGR136W	YNL193W	YOR089C	
YDR292C	YKL045W	YKL154W	YNL102W	
YKL122C	YLR452C	YOR374W	YPL243W	
YBL002W	YBR278W	YDR121W	YJL065C	
YAL048C	YML103C	YOR284W	YPL206C	
YER007C-A	YJR014W	YKL028W	YKR018C	
YKL008C	YKL092C	YKL142W	YKR066C	
YDR267C	YHR122W	YIL128W	YNL240C	
YDR267C	YHR122W	YIL128W	YMR178W	
YER007C-A	YJR014W	YKL028W	YKR062W	
YEL002C	YGL022W	YKL181W	YMR149W	
YDR267C	YER171W	YHR122W	YIL128W	
YER007C-A	YJR014W	YKL028W	YLR005W	
YER090W	YHR019C	YKL211C	YLR180W	
YAL017W	YDL117W	YDR099W	YGL252C	
YDR460W	YMR143W	YMR194W	YOR173W	
YBR031W	YBR205W	YFR044C	YGR026W	
YAL017W	YCR042C	YGL112C	YPL011C	
YDR517W	YGR136W	YJR052W	YOR231W	
YDR166C	YJL085W	YLR166C	YML097C	
YDR490C	YGR086C	YMR031C	YPL004C	
YDR166C	YER008C	YLR166C	YML097C	
YMR243C	YOL098C	YOR133W	YPL208W	
YIL050W	YOL001W	YPL031C	YPL219W	
YAL010C	YJL066C	YKR052C	YMR241W	
YBR052C	YBR053C	YCR004C	YDR032C	
YBR052C	YBR053C	YDR032C	YNL010W	
YBR031W	YBR205W	YGR026W	YML072C	
YBR053C	YCR004C	YDR032C	YNL010W	
YBR055C	YJR022W	YNL147W	YOR308C	
YDR502C	YER090W	YLR180W	YLR304C	
YHR208W	YJR148W	YLR259C	YNL085W	
YDR495C	YJL207C	YKR027W	YOR299W	
YAL009W	YDL040C	YGR016W	YPL198W	
YDR502C	YER090W	YKL211C	YLR180W	
YHR146W	YJL146W	YMR196W	YPL154C	
YHR122W	YIL128W	YMR178W	YNL240C	
YAL001C	YGR047C	YMR284W	YPL007C	
YAL001C	YGR047C	YMR284W	YOR110W	
YDR140W	YNR050C	YOL124C	YOR164C	
YHR117W	YKL006W	YOR375C	YPL228W	
YBL103C	YGR017W	YMR072W	YOL067C	
YER053C	YGR130C	YKL028W	YKR018C	
YDR188W	YGR187C	YHR104W	YMR028W	
YDR186C	YER027C	YGL115W	YGR152C	
YDR188W	YGR187C	YHR104W	YNL212W	
YBL103C	YGL013C	YGR017W	YMR072W	
YDR460W	YLR270W	YOR173W	YPR025C	
YAL021C	YER068W	YGR134W	YNL288W	
YBL103C	YGL013C	YMR072W	YOL067C	
YBL103C	YGR017W	YMR072W	YOL006C	
YAL021C	YER068W	YNL288W	YNR052C	
YER053C	YGR130C	YKR018C	YMR031C	
YBL103C	YMR072W	YOL067C	YPL082C	
YDR517W	YGR136W	YJR052W	YNL193W	
YBR011C	YDL203C	YNL023C	YPL066W	
YER031C	YKR014C	YOR370C	YOR375C	
YDR502C	YKL211C	YLR180W	YMR205C	
YBR021W	YDL066W	YER151C	YLR441C	
YDR502C	YKL211C	YLR180W	YLR304C	
YIL078W	YJL208C	YKR079C	YMR099C	
YAL026C	YAL053W	YHL003C	YOR153W	
YGL013C	YGR017W	YMR072W	
YER107C	YIL115C	YMR047C	
YEL015W	YML091C	YOL149W	
YEL018W	YLR103C	YNL330C	
YDR145W	YGL013C	YNL272C	
YDR502C	YER090W	YLR180W	
YGL011C	YGR135W	YHR200W	
YEL013W	YJL012C	YOR270C	
YDR517W	YJL099W	YMR237W	
YFR030W	YIL070C	YIL094C	
YFR030W	YIL094C	YKL010C	
YEL002C	YKL181W	YMR149W	
YEL002C	YJL002C	YMR149W	
YFR030W	YIL094C	YPL240C	
YGL013C	YNL272C	YOR038C	
YDR529C	YLR132C	YPR191W	
YDR502C	YKL211C	YLR180W	
YER083C	YFL044C	YJL194W	
YER053C	YGR130C	YJL066C	
YER053C	YGR130C	YKR018C	
YFL001W	YKL060C	YMR113W	
YER053C	YGR130C	YMR031C	
YER053C	YLR333C	YMR203W	
YER178W	YKL104C	YLL021W	
YER071C	YIR003W	YKL007W	
YER157W	YGR120C	YML071C	
YER071C	YKL007W	YOR284W	
YER072W	YFR019W	YKL117W	
YER151C	YLR441C	YNR051C	
YFL001W	YKL060C	YOL147C	
YER136W	YLR262C	YLR272C	
YER083C	YOR035C	YOR326W	
YER136W	YKR014C	YMR258C	
YER090W	YLR180W	YLR304C	
YER091C	YNR030W	YPR074C	
YER095W	YLR450W	YML075C	
YER095W	YML075C	YMR089C	
YER122C	YGL137W	YIL076W	
YER107C	YJL061W	YMR047C	
YER107C	YJL041W	YMR047C	
YDR498C	YLR268W	YLR440C	
YFR001W	YKL009W	YLR002C	
YEL056W	YLL022C	YOL054W	
YFR014C	YML028W	YPR074C	
YER007C-A	YJR014W	YKL028W	
YFR014C	YML028W	YNR033W	
YFR013W	YKL072W	YOL004W	
YFR010W	YHL030W	YLR421C	
YFR010W	YGR135W	YHR200W	
YFR002W	YGR119C	YNL227C	
YFR002W	YGL172W	YNL227C	
YER008C	YGL233W	YJL085W	
YER008C	YLR166C	YML097C	
YEL054C	YHR052W	YPL143W	
YER018C	YIL144W	YMR117C	
YFR001W	YIL133C	YKL009W	
YFR001W	YGL147C	YKL009W	
YER031C	YFL038C	YPR017C	
YER031C	YKR014C	YMR258C	
YFL045C	YGL167C	YNL169C	
YFL038C	YKR014C	YMR258C	
YFL026W	YML075C	YMR089C	
YFL026W	YFR044C	YGL238W	
YFL017W-A	YJL080C	YPR057W	
YJR077C	YML016C	YPR184W	
YJL128C	YLR006C	YNR031C	
YJL194W	YKL145W	YOL098C	
YJL208C	YKR079C	YMR099C	
YJL208C	YMR099C	YPL231W	
YJR002W	YKR060W	YOR078W	
YJR041C	YLR221C	YOR108W	
YJR045C	YKL096W	YKR082W	
YJR063W	YNL248C	YPR032W	
YJR064W	YNL212W	YOR187W	
YJR068W	YLR048W	YOR144C	
YJL111W	YMR028W	YNL212W	
YJR112W	YNL064C	YPL233W	
YJR121W	YNL004W	YNL253W	
YJR132W	YMR186W	YPL058C	
YJR148W	YLR259C	YNL085W	
YKL008C	YKL039W	YLR044C	
YKL008C	YKL092C	YKR066C	
YKL013C	YLR370C	YNR035C	
YKL064W	YLR407W	YOR061W	
YKL122C	YML105C	YPL210C	
YKL204W	YOL139C	YOR276W	
YIL143C	YOR168W	YOR352W	
YIL070C	YIL094C	YKL010C	
YIL070C	YJL115W	YJR140C	
YIL076W	YML067C	YPL010W	
YIL078W	YJL208C	YMR099C	
YIL101C	YKL072W	YOL004W	
YIL109C	YNL049C	YPL085W	
YIL128W	YMR178W	YNL240C	
YIL129C	YML081W	YNL272C	
YIL133C	YLR029C	YPR016C	
YIL133C	YLR192C	YPR041W	
YKR048C	YLR133W	YMR139W	
YIL144W	YMR117C	YOL069W	
YIL161W	YNL023C	YNL135C	
YJL006C	YKL139W	YML112W	
YJL026W	YJL115W	YJR140C	
YJL039C	YJR077C	YPR184W	
YJL050W	YMR239C	YOL115W	
YJL066C	YKR052C	YMR241W	
YJL080C	YJR145C	YLR226W	
YJL099W	YLR330W	YMR237W	
YJL101C	YOR185C	YPL226W	
YML028W	YNR033W	YPR074C	
YLR421C	YOL087C	YOR117W	
YLR423C	YPL166W	YPR049C	
YLR429W	YMR262W	YNL108C	
YLR429W	YMR262W	YNL225C	
YLR429W	YNL108C	YNL225C	
YLR449W	YMR242C	YOR063W	
YLR452C	YOR374W	YPL243W	
YML006C	YMR205C	YMR262W	
YML026C	YOR234C	YPR043W	
YML028W	YMR152W	YPL106C	
YLR389C	YMR037C	YPL184C	
YML103C	YMR246W	YPL206C	
YMR033W	YNR023W	YOL067C	
YMR203W	YMR241W	YPR024W	
YMR243C	YOL098C	YOR133W	
YMR258C	YOR347C	YOR370C	
YNL021W	YOL090W	YOR323C	
YNL049C	YPL085W	YPR181C	
YOL001W	YPL031C	YPL219W	
YOL005C	YPR093C	YPR180W	
YOR185C	YPL061W	YPL226W	
YLR192C	YMR309C	YPL081W	
YKR060W	YLR003C	YOR078W	
YLL048C	YML070W	YNL238W	
YLL048C	YML070W	YOL031C	
YLL048C	YNL238W	YOL031C	
YLR005W	YNL023C	YNL135C	
YLR025W	YPL084W	YPR173C	
YLR028C	YLR389C	YNR034W	
YLR035C	YMR167W	YNL082W	
YLR044C	YLR134W	YOR245C	
YLR178C	YMR297W	YOL086C	
YIL056W	YMR284W	YPR052C	
YLR221C	YNL104C	YOR108W	
YLR221C	YOL058W	YOR108W	
YLR268W	YLR440C	YOR075W	
YLR268W	YNL258C	YOR075W	
YLR270W	YOR173W	YPR025C	
YLR274W	YMR192W	YPL249C	
YLR291C	YOR101W	YOR260W	
YLR337C	YML001W	YOR181W	
YLR371W	YLR425W	YPL066W	
YLR386W	YOR187W	YPL083C	
YGR054W	YGR081C	YKL143W	
YGL240W	YHR166C	YLR102C	
YGL240W	YHR166C	YOR249C	
YGL240W	YLR102C	YNL172W	
YGL240W	YLR127C	YOR249C	
YGR017W	YMR072W	YOL067C	
YGR026W	YML072C	YPL220W	
YGR027C	YML126C	YPR004C	
YGR028W	YHR029C	YJL146W	
YGR028W	YJL020C	YJL123C	
YGR047C	YMR106C	YMR284W	
YGL234W	YNL178W	YOL006C	
YGR063C	YGR186W	YPR093C	
YGR063C	YHL021C	YJL140W	
YGR078C	YLR200W	YNL153C	
YGR078C	YML094W	YNL153C	
YGR081C	YJR145C	YKL143W	
YGR086C	YMR031C	YPL004C	
YGR116W	YNL049C	YPL085W	
YGR119C	YJL039C	YPR184W	
YGR123C	YOR027W	YPL240C	
YGR123C	YPL161C	YPL240C	
YGL131C	YHL001W	YMR052W	
YGL076C	YGL111W	YPL131W	
YGL082W	YLR304C	YMR246W	
YGL082W	YMR246W	YPL206C	
YGL091C	YIL129C	YML081W	
YGL098W	YLR268W	YLR440C	
YGL098W	YLR268W	YNL258C	
YGL105W	YGL245W	YLR142W	
YGL112C	YGR094W	YGR264C	
YGL112C	YMR227C	YPL011C	
YGL125W	YML082W	YPL023C	
YGR134W	YJR011C	YNL288W	
YGL156W	YJR063W	YNL248C	
YGL157W	YLR429W	YMR109W	
YGL157W	YLR429W	YNL108C	
YGL201C	YLR274W	YMR192W	
YGL206C	YIR006C	YNL168C	
YGL207W	YGR163W	YGR217W	
YGL221C	YGR178C	YHR121W	
YGL223C	YNL051W	YPR105C	
YGL232W	YOR243C	YOR356W	
YGL233W	YIL068C	YML097C	
YHR081W	YOR001W	YOR076C	
YGR261C	YLR436C	YMR304W	
YGR262C	YJL184W	YKR038C	
YGR262C	YJL184W	YML036W	
YGR262C	YKR038C	YML036W	
YHL001W	YMR029C	YMR052W	
YHL020C	YKL072W	YOL004W	
YHL029C	YNL056W	YNL099C	
YHR013C	YOL041C	YPL198W	
YHR019C	YKL211C	YLR180W	
YHR024C	YLR163C	YLR172C	
YGR261C	YJL076W	YMR304W	
YHR117W	YKL006W	YOR375C	
YHR118C	YML065W	YNL261W	
YHR122W	YIL128W	YMR178W	
YHR146W	YMR196W	YPL154C	
YHR166C	YKL022C	YLR102C	
YHR208W	YJR148W	YLR259C	
YHR216W	YLR432W	YML056C	
YIL033C	YJL164C	YPL203W	
YIL050W	YPL031C	YPL219W	
YIL056W	YMR106C	YMR284W	
YGR218W	YKL145W	YOL098C	
YGR134W	YNL288W	YNR052C	
YGR135W	YGR232W	YHR200W	
YGR135W	YHR200W	YMR314W	
YGR135W	YLR035C	YOR261C	
YGR175C	YHR020W	YNL183C	
YGR175C	YLL001W	YNL183C	
YGR180C	YJL115W	YJR140C	
YGR186W	YPR093C	YPR180W	
YGR194C	YML071C	YNL265C	
YGR195W	YHR081W	YKL126W	
YGL022W	YJL002C	YMR149W	
YGR233C	YOL001W	YPL219W	
YGR234W	YLL013C	YPL106C	
YGR240C	YNL045W	YOR286W	
YGR240C	YNL045W	YPL193W	
YGR240C	YOR286W	YPL193W	
YGR250C	YIR001C	YNL016W	
YGR254W	YHR013C	YPL198W	
YGR261C	YJL024C	YPL195W	
YGR261C	YJL076W	YLR436C	
YBR094W	YEL015W	YOL149W	
YBR069C	YDL043C	YNL064C	
YBR069C	YGL055W	YNL064C	
YBR069C	YJR112W	YPL233W	
YBR069C	YNL064C	YPL233W	
YBR072W	YJL039C	YPR184W	
YBR084W	YGR285C	YPR189W	
YBR084W	YHR010W	YHR064C	
YBR086C	YDL171C	YLR257W	
YBR086C	YDL171C	YPR086W	
YBR087W	YMR078C	YOR144C	
YBR060C	YML065W	YNL261W	
YBR097W	YBR128C	YPL120W	
YBR097W	YLR240W	YLR360W	
YBR102C	YER008C	YML097C	
YBR102C	YGL233W	YML097C	
YBR102C	YJL085W	YML097C	
YBR103W	YDR155C	YKR029C	
YBR105C	YDR228C	YGL227W	
YBR105C	YGL044C	YGL227W	
YBR105C	YGL227W	YOR250C	
YBR025C	YNL088W	YNL108C	
YBL085W	YER165W	YNL261W	
YBL099W	YBR039W	YDR298C	
YBL099W	YDL192W	YDR298C	
YBL103C	YDR190C	YPL053C	
YBL103C	YGR017W	YMR072W	
YBL103C	YMR072W	YOL067C	
YBL105C	YGR254W	YMR014W	
YBR011C	YIL161W	YNL023C	
YBR021W	YHR186C	YJR066W	
YBR025C	YGL039W	YNL108C	
YBR107C	YLR381W	YPR046W	
YBR031W	YBR205W	YFR044C	
YBR031W	YBR205W	YGR026W	
YBR034C	YML017W	YPR129W	
YBR039W	YDR168W	YDR298C	
YBR039W	YDR168W	YLR398C	
YBR049C	YLR176C	YMR284W	
YBR052C	YCR004C	YNL010W	
YBR057C	YGL036W	YKR031C	
YBR060C	YHR118C	YPR162C	
YBR205W	YML072C	YPL220W	
YBR171W	YLR292C	YOR254C	
YBR171W	YLR292C	YPL094C	
YBR177C	YLR429W	YMR109W	
YBR189W	YGR081C	YJR145C	
YBR195C	YML102W	YPR018W	
YBR196C	YHR036W	YPL109C	
YBR196C	YHR188C	YLR088W	
YBR196C	YLR088W	YPL109C	
YBR198C	YML015C	YMR005W	
YBR205W	YGR026W	YML072C	
YBR170C	YHR092C	YML013W	
YBR208C	YDR300C	YNL001W	
YBR221C	YGR178C	YPR152C	
YBR225W	YGL197W	YLL021W	
YBR229C	YDR221W	YML067C	
YBR229C	YDR238C	YIL076W	
YBR234C	YIL062C	YLR370C	
YBR234C	YLR370C	YNR035C	
YBR236C	YDL149W	YML010W	
YBR236C	YGR063C	YML010W	
YBR136W	YLR386W	YPL083C	
YBR114W	YCR028C-A	YMR315W	
YBR117C	YER091C	YPR074C	
YBR117C	YML028W	YPR074C	
YBR121C	YDR388W	YNR031C	
YBR121C	YNR031C	YOR001W	
YBR123C	YDR362C	YPL007C	
YBR125C	YDR071C	YER089C	
YBR125C	YGL115W	YGR152C	
YBR127C	YLR447C	YMR054W	
YBR128C	YLR360W	YPL120W	
YBL085W	YER165W	YGL094C	
YBR152W	YER172C	YPR082C	
YBR152W	YHR165C	YPR178W	
YBR153W	YLR448W	YPL043W	
YBR158W	YGR285C	YOR096W	
YBR159W	YGL013C	YOR038C	
YBR167C	YBR257W	YGR030C	
YBR169C	YJL006C	YOR007C	
YBR169C	YML112W	YOR007C	
YBR169C	YNL127W	YOR007C	
YAL042W	YLR342W	YML067C	
YAL033W	YDR478W	YHR062C	
YAL034W-A	YBR211C	YPL233W	
YAL034W-A	YIR010W	YJR112W	
YAL034W-A	YIR010W	YPL233W	
YAL034W-A	YNL064C	YPL233W	
YAL039C	YAR035W	YDR171W	
YAL041W	YBR200W	YER114C	
YAL041W	YER114C	YNL007C	
YAL042W	YBR229C	YDR221W	
YAL042W	YIL076W	YML067C	
YAL033W	YBR167C	YGR030C	
YAL047C	YHR172W	YLR212C	
YAL048C	YML103C	YOR284W	
YAL048C	YOR284W	YPL206C	
YAL053W	YHL003C	YOR153W	
YAL059W	YBR115C	YDR395W	
YAL059W	YBR115C	YGL154C	
YAR003W	YDR469W	YHR119W	
YAR007C	YMR234W	YPR065W	
YAR014C	YDR028C	YDR049W	
YAL017W	YDR044W	YDR099W	
YAL001C	YBR123C	YPL007C	
YAL007C	YAR002C-A	YOR016C	
YAL007C	YGL142C	YML012W	
YAL007C	YGL200C	YOR016C	
YAL009W	YDL040C	YGR016W	
YAL009W	YDL040C	YPL198W	
YAL010C	YJL066C	YKR052C	
YAL010C	YJL066C	YMR241W	
YAL012W	YMR235C	YMR300C	
YAL017W	YDL117W	YDR099W	
YAR014C	YDR028C	YNR034W	
YAL017W	YGL112C	YPL011C	
YAL017W	YGR094W	YMR234W	
YAL021C	YDL149W	YLR192C	
YAL021C	YER068W	YGR134W	
YAL021C	YER068W	YNL288W	
YAL021C	YGR134W	YJR011C	
YAL021C	YGR134W	YNL288W	
YAL026C	YAL053W	YOR153W	
YAL033W	YBL018C	YHR062C	
YBL056W	YBR097W	YLR360W	
YBL036C	YBL039C	YHL011C	
YBL036C	YBL039C	YPL220W	
YBL037W	YDL191W	YJR005W	
YBL037W	YJR005W	YOL062C	
YBL039C	YFR009W	YOR151C	
YBL039C	YGR135W	YHR200W	
YBL045C	YDL074C	YDL189W	
YBL047C	YDR348C	YOL016C	
YBL050W	YDR189W	YGL095C	
YBL056W	YBR097W	YER089C	
YBL032W	YFL034W	YPR029C	
YBL056W	YDR071C	YER089C	
YBL058W	YBR170C	YKL213C	
YBL058W	YGL246C	YLL045C	
YBL061C	YDL044C	YLR139C	
YBL064C	YDR069C	YMR304W	
YBL072C	YLR359W	YOR361C	
YBL075C	YJL155C	YLR345W	
YBL075C	YJL155C	YML016C	
YBL076C	YBR058C	YDL100C	
YBL002W	YDR121W	YJL065C	
YAR014C	YDR028C	YPR035W	
YAR035W	YDR135C	YDR171W	
YAR035W	YDR171W	YJR010W	
YAR042W	YER081W	YIL074C	
YAR042W	YGR246C	YHR195W	
YAR042W	YHR195W	YIL074C	
YAR042W	YHR195W	YLR183C	
YAR042W	YIL074C	YLR183C	
YAR042W	YLR183C	YLR397C	
YBL002W	YBR278W	YDR121W	
YBR260C	YDL080C	YGR196C	
YBL002W	YDR121W	YOR304W	
YBL007C	YLR337C	YML001W	
YBL018C	YBR257W	YGR030C	
YBL022C	YBR084W	YLR448W	
YBL024W	YLR039C	YLR264W	
YBL024W	YLR264W	YNL284C	
YBL026W	YBR055C	YOR308C	
YBL027W	YER147C	YKL135C	
YBL027W	YFL034W	YKL135C	
YDR186C	YGL115W	YGR152C	
YDR148C	YFR049W	YIL125W	
YDR150W	YER120W	YFL016C	
YDR166C	YER008C	YGL233W	
YDR166C	YLR166C	YML097C	
YDR166C	YML097C	YPR055W	
YDR171W	YER139C	YOR151C	
YDR174W	YKL112W	YNL216W	
YDR179C	YIL071C	YMR025W	
YDR179C	YMR025W	YOL117W	
YDR180W	YER147C	YPL090C	
YDR145W	YNL272C	YPL011C	
YDR188W	YGR187C	YHR104W	
YDR188W	YHR104W	YNL212W	
YDR189W	YGL095C	YKL196C	
YDR195W	YLR448W	YNL222W	
YDR195W	YLR448W	YOR179C	
YDR195W	YOR179C	YPR107C	
YDR204W	YKL101W	YPL048W	
YDR211W	YKR026C	YOR101W	
YDR214W	YOR374W	YPL243W	
YDR091C	YML024W	YML063W	
YDR021W	YER086W	YNL301C	
YDR027C	YDR484W	YJL029C	
YDR035W	YJL200C	YLR355C	
YDR044W	YGL112C	YGR094W	
YDR050C	YJL049W	YKL065C	
YDR075W	YGR192C	YIL153W	
YDR080W	YLR148W	YLR396C	
YDR081C	YER148W	YKR001C	
YDR081C	YKR001C	YOL072W	
YDR083W	YIL153W	YNL201C	
YDR225W	YDR243C	YLR183C	
YDR101C	YLR074C	YOR252W	
YDR108W	YGR143W	YMR218C	
YDR127W	YJL008C	YMR299C	
YDR129C	YFL039C	YLR454W	
YDR129C	YFL039C	YNL218W	
YDR135C	YDR171W	YJR010W	
YDR140W	YNR050C	YOL124C	
YDR141C	YKL008C	YKL092C	
YAL001C	YBR123C	YDR362C	
YDR406W	YML029W	YOL013C	
YDR338C	YER118C	YNL071W	
YDR342C	YHL003C	YHR047C	
YDR342C	YHR047C	YOR160W	
YDR342C	YNR007C	YOR160W	
YDR381W	YHR167W	YNL253W	
YDR381W	YML034W	YOR211C	
YDR382W	YDR460W	YOR234C	
YDR382W	YOR234C	YPR025C	
YDR388W	YMR192W	YPL249C	
YDR397C	YKR001C	YOL072W	
YDR331W	YHR188C	YLR088W	
YDR422C	YER027C	YER129W	
YDR430C	YLR203C	YOR232W	
YDR434W	YHR188C	YLR088W	
YDR434W	YKL039W	YLR044C	
YDR457W	YHL011C	YNR016C	
YDR490C	YGR086C	YPL004C	
YDR495C	YJL207C	YOR299W	
YDR496C	YLR367W	YNL175C	
YDR498C	YGL098W	YLR268W	
YDR295C	YOR323C	YPR179C	
YDR225W	YFL017W-A	YPR057W	
YDR238C	YER122C	YIL076W	
YDR257C	YDR502C	YLR347C	
YDR264C	YGL095C	YKL196C	
YDR264C	YOR036W	YOR212W	
YDR267C	YHR122W	YIL128W	
YDR267C	YIL128W	YMR178W	
YDR267C	YIL128W	YNL240C	
YDR292C	YIR008C	YKL045W	
YDR295C	YNL021W	YOL090W	
YDR005C	YKL144C	YNR003C	
YDR311W	YNL023C	YNL135C	
YDR314C	YEL037C	YPL048W	
YDR314C	YEL037C	YPR032W	
YDR320C	YLR423C	YPL166W	
YDR320C	YLR423C	YPR049C	
YDR320C	YPL166W	YPR049C	
YDR324C	YEL055C	YPL160W	
YDR331W	YDR434W	YHR188C	
YDR331W	YDR434W	YLR088W	
YDL002C	YFL013C	YOR141C	
YCR009C	YDR388W	YPL249C	
YCR030C	YDR348C	YOL016C	
YCR030C	YLR432W	YOL016C	
YCR042C	YGL112C	YMR227C	
YCR052W	YGR056W	YMR091C	
YCR077C	YDL160C	YMR268C	
YCR093W	YER068W	YOR110W	
YCR095C	YHL029C	YNL056W	
YCR095C	YHL029C	YNL099C	
YCR095C	YNL056W	YNL099C	
YCR009C	YDL044C	YPL249C	
YDL002C	YJL081C	YOR304W	
YDL018C	YGL200C	YOR016C	
YDL029W	YJL008C	YJR064W	
YDL042C	YGR208W	YJL076W	
YDL047W	YDL219W	YFR019W	
YDL047W	YDL219W	YNR016C	
YDL051W	YGR162W	YJL138C	
YDL056W	YER111C	YLR182W	
YDL058W	YLR386W	YPL083C	
YCL031C	YJL004C	YNL231C	
YBR263W	YGR204W	YPL009C	
YBR267W	YDR101C	YOR252W	
YBR267W	YMR242C	YNL227C	
YBR278W	YDR121W	YJL065C	
YBR288C	YGR261C	YJL024C	
YBR288C	YGR261C	YPL195W	
YBR288C	YJL024C	YPL195W	
YCL009C	YER110C	YJL138C	
YCL011C	YDL051W	YGR162W	
YCL017C	YDR051C	YER048W-A	
YDL066W	YER151C	YLR441C	
YCL034W	YMR099C	YPL231W	
YCL037C	YGL049C	YMR125W	
YCL037C	YGR162W	YJL190C	
YCL037C	YJL190C	YMR125W	
YCL050C	YDR335W	YDR341C	
YCL050C	YDR457W	YHL011C	
YCR002C	YDL225W	YJR092W	
YCR002C	YJR092W	YNL233W	
YCR004C	YDR032C	YNL010W	
YDL189W	YDR529C	YPR191W	
YDL140C	YDR251W	YER139C	
YDL140C	YGR063C	YML010W	
YDL143W	YGL245W	YKL029C	
YDL145C	YIL076W	YML067C	
YDL160C	YDR037W	YJL124C	
YDL165W	YOR004W	YPR112C	
YDL167C	YML117W	YNL016W	
YDL174C	YGR017W	YLR410W	
YDL175C	YLR226W	YMR125W	
YDL185W	YER171W	YIL128W	
YDL126C	YML013W	YNL271C	
YDL191W	YGR027C	YJR005W	
YDL191W	YGR027C	YKL125W	
YDL191W	YGR027C	YOL062C	
YDL195W	YPL085W	YPR043W	
YDL203C	YLR425W	YPL066W	
YDL215C	YKL142W	YKR066C	
YDL216C	YDR179C	YOL117W	
YDL225W	YJR092W	YNL233W	
YDR001C	YER177W	YPR049C	
YDL098C	YER172C	YMR288W	
YDL066W	YER151C	YNR051C	
YDL074C	YDL189W	YPR191W	
YDL074C	YDR529C	YPR191W	
YDL075W	YDR382W	YOR234C	
YDL075W	YOR234C	YPR043W	
YDL080C	YGR196C	YIL142W	
YDL090C	YDR084C	YKL152C	
YDL090C	YGL155W	YKL019W	
YDL092W	YLR452C	YML105C	
YDR498C	YGL145W	YLR440C	
YDL098C	YER172C	YPR082C	
YDL100C	YER083C	YJL194W	
YDL100C	YFL044C	YJL194W	
YDL102W	YJR006W	YJR043C	
YDL113C	YDR425W	YJL036W	
YDL115C	YHL021C	YJL140W	
YDL116W	YLR208W	YPL169C	
YDL117W	YER139C	YIL021W	
YDL117W	YIL021W	YLR450W	
