YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL118W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YMR064W	YMR193W	YOR150W	YPR100W	
YBL090W	YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR188C	YNL137C	YNL186W	YNR037C	YOR205C	YPL013C	YPL118W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR188C	YNL137C	YNL186W	YNL306W	YNR037C	YOR205C	YPL013C	YPL118W	
YCL014W	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL005C	YPL183W-A	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR296W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR439W	YMR064W	YMR193W	YMR225C	YNL252C	YOR201C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YDR237W	YDR296W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YOR150W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	YNL177C	YOR150W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR462W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR439W	YMR064W	YMR193W	YOR150W	YOR201C	YPR100W	
YBL090W	YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR188C	YNL137C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBR122C	YBR282W	YCL014W	YCR046C	YCR071C	YDR237W	YDR322W	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBL038W	YBR122C	YCL014W	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YML009C	YMR225C	YNL252C	YOR150W	
YBL090W	YBR146W	YDR175C	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNL186W	YNR037C	YOR205C	YPL118W	
YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR098C	YMR193W	YMR225C	YNL005C	
YBL090W	YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNL186W	YNR037C	YOR205C	YPL013C	YPL118W	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCR046C	YCR071C	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR193W	YNL252C	YOR150W	YOR201C	YPR100W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL137C	YNL306W	YOR158W	YPL118W	
YBL038W	YBR282W	YCR071C	YDR296W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL252C	YOR150W	YPR100W	
YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL137C	YNL186W	YPL118W	
YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR098C	YMR193W	YNL005C	YNL185C	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YOR158W	YPL118W	
YBL090W	YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNL186W	YNR037C	YPL013C	YPL118W	
YBL090W	YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR188C	YNL186W	YNR037C	YOR205C	YPL118W	
YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL186W	YPL118W	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR405W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR193W	YNL005C	YNL177C	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR064W	YMR193W	YNL185C	YNL252C	YOR201C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR064W	YMR193W	YNL005C	YNL177C	YNL252C	
YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR193W	YMR225C	YOR150W	
YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL137C	YOR158W	YPL118W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL041W	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YBR282W	YCL014W	YCR046C	YDR116C	YDR237W	YDR322W	YJL063C	YKL167C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR098C	YMR193W	YNL005C	YNL185C	YPL183W-A	
YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL185C	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YMR193W	YOR150W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	YNL177C	YNL252C	YPR100W	
YCL014W	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL005C	YPL183W-A	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	YNL177C	YNL252C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR193W	YNL177C	YNL252C	
YCL014W	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YPL183W-A	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL186W	YNL306W	YPL118W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	YNL177C	YOR150W	
YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL185C	
YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR098C	YMR193W	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL005C	YPL183W-A	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBL090W	YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL186W	YPL118W	
YBL090W	YBR146W	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR188C	YNL186W	YNR037C	YOR205C	YPL118W	
YBL090W	YBR146W	YDR175C	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YPL118W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL252C	
YBR122C	YCR046C	YCR071C	YDR237W	YDR296W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR225C	YNL252C	YOR150W	YOR201C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YML009C	YMR225C	YNL252C	YOR150W	YOR201C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR098C	YMR193W	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR064W	YNL185C	YNL252C	YOR201C	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL137C	YNL306W	YOR158W	YPL118W	
YBL090W	YBR146W	YBR251W	YDR175C	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YPL118W	
YBL038W	YBR282W	YCR071C	YDR296W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR193W	YNL252C	YOR150W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR064W	YMR193W	YNL177C	YNL252C	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL306W	YOR158W	YPL118W	
YBL090W	YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR188C	YNL186W	YNR037C	YOR205C	YPL118W	
YBR282W	YCR046C	YDR116C	YDR296W	YDR322W	YGR220C	YJL041W	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR193W	YNL177C	YNL252C	
YBL090W	YDR036C	YER091C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNL186W	YNR037C	YPL013C	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YNL005C	YNL177C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YGR220C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR064W	YNL252C	YOR201C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	YPR100W	
YBR282W	YCR071C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL185C	YNL252C	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR225C	YNL252C	YOR150W	
YCR046C	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR064W	YMR193W	YNL252C	YPL183W-A	
YCL014W	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YPL183W-A	
YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR064W	YMR193W	YNL252C	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL306W	YPL118W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR064W	YMR193W	YNL252C	YOR150W	YPL183W-A	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YBR251W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YMR158W	YMR188C	YNL186W	YOR205C	YOR243C	YPL013C	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YNR037C	YOR205C	YPL118W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR175C	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YNL306W	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKR006C	YKR085C	YLR439W	YMR064W	YMR193W	YOR150W	YOR201C	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YMR098C	YMR193W	YNL005C	
YBR122C	YCR046C	YDR237W	YGR220C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YML009C	YMR225C	YNL252C	YOR150W	YOR201C	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR064W	YNL252C	YPL183W-A	
YBR122C	YCL014W	YCR046C	YDR237W	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YMR098C	YNL252C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL252C	YOR150W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	
YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YNL005C	
YBL090W	YBR146W	YDR036C	YDR347W	YGR215W	YIL093C	YJR101W	YJR113C	YMR158W	YNL186W	YNR037C	YOR205C	YPL013C	YPL118W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR322W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR193W	YNL177C	YNL252C	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBL090W	YBR146W	YBR251W	YDR175C	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YJR101W	YKL155C	YMR188C	YOR158W	YPL118W	
YBL090W	YDR036C	YDR347W	YER091C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YNL186W	YNR037C	YPL013C	
YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YKL155C	YMR188C	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YNL025C	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL252C	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YPL183W-A	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YGL129C	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR188C	YNR037C	YOR158W	
YCL014W	YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR189C	YLR312W-A	YML009C	YMR064W	YMR098C	YMR225C	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YER091C	YGR215W	YIL093C	YJR101W	YKL003C	YMR158W	YMR188C	YNL186W	YNR037C	YPL013C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YPL118W	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YMR112C	YOL051W	YPL042C	YPR168W	
YBR282W	YCR046C	YDR116C	YDR237W	YDR322W	YJL063C	YKL167C	YLR312W-A	YLR439W	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR098C	YMR193W	YNL252C	
YBR122C	YCR046C	YCR071C	YDR322W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR193W	YNL177C	YNL252C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YNR010W	YOR174W	YPL042C	YPR070W	
YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGL180W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YOR158W	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR439W	YMR064W	YNL252C	YPL183W-A	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YOR174W	YPL042C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR193C	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YNL252C	YOR150W	
YCR046C	YCR071C	YDR116C	YDR296W	YIL104C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YNL025C	YPL042C	YPR168W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YOL135C	YPL042C	YPR168W	
YBR193C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR439W	YMR064W	YOR150W	
YBR282W	YCL014W	YCR046C	YCR071C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YNL306W	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YNL252C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR175C	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YKL155C	YMR188C	YOR158W	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YLR071C	YOL051W	YPL042C	
YBR146W	YBR251W	YDR036C	YDR347W	YGL129C	YGL180W	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL135C	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNR010W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR175C	YDR347W	YGL129C	YGR084C	YIL093C	YJR101W	YJR113C	YMR188C	YOR158W	YPL118W	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR098C	YNL005C	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YNR037C	YPL118W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YLR071C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR282W	YCR071C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR193W	YNL252C	
YCL014W	YDR116C	YDR237W	YDR322W	YJL063C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR098C	YMR193W	YNL005C	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YBR193C	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOR174W	YPL042C	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YNR010W	YOL135C	YOR174W	YPL042C	
YBR193C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YKR006C	YLR439W	YMR064W	YNL252C	YOR201C	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YKL167C	YKR006C	YLR439W	YMR024W	YNL005C	
YBL090W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YMR158W	YNL186W	YNR037C	YOR205C	YPL013C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YKL167C	YKR006C	YMR064W	YNL252C	YOR201C	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YPR070W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR064W	YOR150W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YMR064W	YOR150W	YOR201C	
YBL090W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNR037C	YPL118W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YPL042C	YPR070W	
YBL090W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR037C	YPL013C	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YNR010W	YOR174W	YPL042C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YBL090W	YBR146W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOR205C	YPL118W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR098C	YMR193W	YNL252C	
YBL090W	YBR146W	YDR175C	YDR347W	YGL129C	YGR084C	YIL093C	YJR101W	YKL155C	YMR188C	YOR158W	YPL118W	
YBR193C	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNR010W	YOL135C	YPL042C	YPR168W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YNL252C	YOR150W	
YBR193C	YBR253W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YNL025C	YNR010W	YOR174W	YPL042C	
YBR282W	YCR071C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL252C	
YBR122C	YCR046C	YCR071C	YDR322W	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YNL252C	
YBR122C	YCR046C	YCR071C	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR225C	YNL252C	YOR150W	YOR201C	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YNL025C	YNR010W	YOR174W	YPL042C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML009C	YMR098C	YMR225C	YNL252C	YPL183W-A	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YPR070W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YBR146W	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR064W	YMR193W	YNL177C	YNL252C	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YPL118W	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YPL118W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YBL090W	YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YKL003C	YMR188C	YNL186W	YNR037C	YPL013C	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL135C	YPL042C	YPR070W	
YBR251W	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YIL093C	YJR113C	YKL155C	YMR188C	
YBL090W	YBR251W	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YIL093C	YKL155C	YOR158W	
YBL090W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR037C	
YBL090W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR037C	YPL118W	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YGR220C	YKL167C	YKR006C	YLR439W	YMR024W	YNL005C	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YNR010W	YOR174W	YPL042C	
YBL038W	YBR122C	YBR282W	YCR071C	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR064W	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YNR010W	YOL135C	YOR174W	YPL042C	
YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	
YBR122C	YBR282W	YCR071C	YDR116C	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	
YBR122C	YBR282W	YCR071C	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YNL005C	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YPL118W	
YDR036C	YDR175C	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YGR220C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YNL252C	
YBR193C	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YCR071C	YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YNL005C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YNL025C	YNR010W	YPL042C	YPR168W	
YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR253W	YDR308C	YDR443C	YGL025C	YGR104C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	
YBR253W	YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNL025C	YNR010W	YPL042C	YPR070W	
YCR046C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YMR064W	YMR193W	YNL177C	YNL252C	
YBR282W	YCR046C	YDR116C	YJL063C	YKL167C	YLR312W-A	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBR193C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YDR308C	YGL025C	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YPL042C	YPR168W	
YBR193C	YDR308C	YGL025C	YGR104C	YHR041C	YHR058C	YNR010W	YOL135C	YPL042C	YPR168W	
YBR282W	YCR046C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YMR098C	YMR193W	YNL252C	
YBR282W	YCR046C	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	
YBL090W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNR037C	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YNL005C	
YBL090W	YBR146W	YDR347W	YGR215W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YPL118W	
YCR046C	YGR220C	YKL167C	YKR006C	YLR312W-A	YML009C	YMR098C	YMR225C	YNL252C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL252C	
YBR122C	YCR046C	YCR071C	YGR220C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YNL252C	
YBR122C	YCR046C	YGR220C	YKR006C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBR122C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL252C	
YCR046C	YGR220C	YJL063C	YKR006C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YPL013C	YPL118W	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR098C	YNL005C	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YMR112C	YPR070W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL177C	YNL252C	
YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR037C	
YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	YPR168W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YOL021C	YOL142W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR193W	YNL177C	YNL252C	
YBL090W	YDR347W	YGR215W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOR205C	
YBR193C	YDR443C	YGL025C	YGL127C	YGR104C	YHR058C	YNR010W	YOL051W	YPL042C	
YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YMR112C	YNR010W	YOL051W	YPL042C	
YBR282W	YCR046C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YMR064W	YNL177C	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YHR041C	YNR010W	YOL051W	YPL042C	
YBR193C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL135C	YPL042C	YPR168W	
YCR046C	YCR071C	YKR006C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBR193C	YER022W	YGL025C	YGR104C	YHR041C	YNL025C	YNR010W	YPL042C	YPR168W	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YHR147C	YLR439W	YMR024W	YNL005C	
YCR081W	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YPR070W	
YDR308C	YDR443C	YER022W	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	
YBL090W	YBR146W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YNR037C	YPL118W	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YNL025C	YNR010W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL135C	YPL042C	
YBR282W	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL252C	
YBL090W	YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	
YBL090W	YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YKL003C	YMR188C	YNR037C	
YBR282W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL252C	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YNL186W	YPL118W	
YCL014W	YCR071C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YNL252C	YPL183W-A	
YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	
YCL014W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YLR071C	YPR070W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	YNL177C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YCL014W	YGL043W	YHR147C	YLR189C	YML009C	YMR098C	YMR225C	YOR150W	YPL183W-A	
YBR122C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YNL252C	YOR150W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YPR070W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YPR070W	
YBR122C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YMR064W	YNL252C	
YAL032C	YBR065C	YCR063W	YDL030W	YER172C	YHR156C	YMR213W	YOR308C	YPR082C	
YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YHR041C	YMR112C	YNR010W	YPR070W	
YCR046C	YDR116C	YDR322W	YJL063C	YLR312W-A	YLR439W	YMR098C	YMR193W	YNL252C	
YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR098C	YNL005C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YKR006C	YMR064W	YNL252C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YNL177C	YNL252C	
YCL014W	YDR164C	YGL043W	YHR147C	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YDR237W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YBR146W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YBR282W	YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YCL014W	YDR164C	YDR237W	YGL043W	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YBR282W	YCR046C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YMR193W	YNL252C	
YCL014W	YGL043W	YHR147C	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YIL093C	YKL155C	YMR188C	
YCL014W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YCL014W	YDR405W	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YCL014W	YDR164C	YGL043W	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YBR282W	YDR237W	YDR405W	YGR220C	YHR147C	YKR006C	YLR439W	YNL005C	
YBR282W	YCR046C	YDR296W	YGR220C	YKL167C	YKR006C	YMR064W	YNL177C	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YBR146W	YDR337W	YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YOR205C	
YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YPL118W	
YCR046C	YGR220C	YKR006C	YLR312W-A	YMR064W	YMR098C	YNL252C	YPL183W-A	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	
YDR443C	YGL025C	YGL127C	YGR104C	YLR071C	YNR010W	YOL051W	YPL042C	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	YPR070W	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNL025C	YNR010W	YPL042C	
YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL252C	
YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	
YCR081W	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	
YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL135C	YPL042C	
YBL090W	YBR146W	YDR347W	YGR215W	YIL093C	YJR101W	YNR037C	YPL118W	
YBL090W	YBR146W	YDR036C	YHL004W	YJR101W	YMR158W	YMR188C	YPL118W	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YPL118W	
YCR081W	YDR443C	YER022W	YGL025C	YHR041C	YNL025C	YNR010W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YHR041C	YNR010W	YOL135C	YPL042C	
YBR193C	YBR253W	YDR308C	YGL025C	YGR104C	YHR041C	YNR010W	YPL042C	
YBR193C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YPL042C	YPR168W	
YGL025C	YGL127C	YGR104C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	
YBR193C	YDR443C	YGL025C	YGR104C	YHR058C	YNL025C	YNR010W	YPL042C	
YBR193C	YDR443C	YGL025C	YGL127C	YGR104C	YMR112C	YOL051W	YPL042C	
YCR046C	YDR116C	YDR296W	YGR220C	YKR006C	YMR064W	YNL252C	YPL183W-A	
YBR193C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	YOR174W	
YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YBR193C	YDR308C	YGL025C	YGR104C	YHR041C	YNR010W	YOL135C	YPL042C	
YBR193C	YCR081W	YDR443C	YGR104C	YHR041C	YLR071C	YNR010W	YPR070W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YJL063C	YKR006C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL252C	YPL183W-A	
YDR237W	YDR322W	YLR439W	YMR024W	YMR098C	YMR193W	YNL005C	
YCL014W	YDR405W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YDL150W	YDR045C	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	
YGR220C	YJL063C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YCR012W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YDR175C	YDR347W	YGL129C	YGR084C	YKL155C	YMR188C	YOR158W	
YDR175C	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YKL155C	
YBR193C	YDR308C	YGR104C	YHR041C	YHR058C	YNR010W	YPR070W	
YGR220C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YCL014W	YDR237W	YGL043W	YHR147C	YLR189C	YMR098C	YMR225C	
YDR237W	YGR220C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YCL014W	YGL043W	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YCL014W	YHR147C	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YCR081W	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YNR010W	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YPL042C	
YCR012W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YCR052W	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	
YCR046C	YJL063C	YKR006C	YLR312W-A	YMR098C	YMR193W	YPL183W-A	
YCR046C	YJL063C	YKL167C	YLR312W-A	YMR098C	YMR193W	YPL183W-A	
YCR046C	YGR220C	YJL063C	YKR006C	YKR085C	YMR064W	YMR193W	
YCR046C	YDR116C	YJL063C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YCR035C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	YOR076C	
YCR035C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	YOR001W	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	YOR001W	
YBL090W	YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR188C	
YBR282W	YDR116C	YDR237W	YDR322W	YHR147C	YMR193W	YNL005C	
YDR443C	YGL025C	YGR104C	YLR071C	YNL025C	YNR010W	YPL042C	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YPL118W	
YBR193C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	YOR174W	
YBR146W	YDR036C	YDR347W	YIL093C	YJR101W	YJR113C	YPL118W	
YBR193C	YDR443C	YGL025C	YGR104C	YMR112C	YNL025C	YPL042C	
YDR322W	YDR405W	YGR220C	YKR006C	YLR312W-A	YLR439W	YMR024W	
YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YNR037C	YOR205C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YKL167C	YKR006C	
YCL014W	YDR237W	YDR322W	YKR085C	YLR439W	YMR098C	YNL005C	
YBL090W	YBR146W	YDR036C	YIL093C	YJR101W	YJR113C	YPL118W	
YBR282W	YDR116C	YGR220C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YDR405W	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	
YDR443C	YGL025C	YGL127C	YGR104C	YOL051W	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YCL014W	YDR164C	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YCL014W	YDR237W	YDR322W	YJL063C	YLR439W	YMR098C	YPL183W-A	
YGR220C	YKL167C	YKR006C	YLR312W-A	YMR098C	YPL183W-A	
YBL038W	YBR122C	YCR071C	YHR147C	YOR150W	YOR201C	
YBR146W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	
YBR193C	YDR443C	YGR104C	YHR058C	YNR010W	YPR070W	
YBR193C	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YDL097C	YDR427W	YFR010W	YFR052W	YGL048C	YHR027C	
YCR035C	YHR069C	YHR081W	YOL142W	YOR001W	YOR076C	
YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YPR070W	
YDR337W	YDR347W	YMR158W	YMR188C	YNL137C	YOR158W	
YDR337W	YDR347W	YIL093C	YJR113C	YMR188C	YNL137C	
YCR081W	YDR443C	YER022W	YHR041C	YNR010W	YPR070W	
YBR081C	YDR176W	YGL066W	YLR055C	YMR223W	YOL148C	
YDR237W	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	
YCR052W	YFR037C	YKR008W	YLR033W	YLR321C	YMR091C	
YKR006C	YKR085C	YLR312W-A	YMR098C	YNL252C	YPL183W-A	
YCR052W	YDR303C	YKR008W	YLR033W	YLR321C	YMR091C	
YDR405W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YDR237W	YKL167C	YKR006C	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YDR347W	YGL129C	YGR084C	YIL093C	YJR113C	YKL155C	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YPL118W	
YBR146W	YDR036C	YIL093C	YJR101W	YJR113C	YPL118W	
YDR237W	YDR405W	YML009C	YMR098C	YMR225C	YPL183W-A	
YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YBR282W	YDR237W	YDR322W	YHR147C	YLR439W	YMR193W	
YER022W	YGL025C	YGL127C	YKR095W	YOL051W	YPL042C	
YBR282W	YDR237W	YDR322W	YHR147C	YLR439W	YOR150W	
YDR036C	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	
YCL014W	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YCL014W	YHR147C	YML009C	YMR098C	YMR225C	YOR150W	
YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YPL118W	
YCL014W	YHR147C	YLR189C	YML009C	YMR098C	YMR225C	
YCR035C	YGR195W	YHR069C	YHR081W	YOL142W	YOR076C	
YCL014W	YGR220C	YJL063C	YKL167C	YKR006C	YPL183W-A	
YBR282W	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	YPR070W	
YCL014W	YGL043W	YLR189C	YML009C	YMR225C	YPL183W-A	
YCL014W	YGL043W	YHR147C	YLR189C	YML009C	YMR225C	
YDR308C	YER022W	YGR104C	YHR041C	YNR010W	YPR070W	
YDR175C	YDR347W	YGL129C	YIL093C	YJR113C	YKL155C	
YCL014W	YDR164C	YGL043W	YLR189C	YMR098C	YPL183W-A	
YDL150W	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	
YDR337W	YDR347W	YGR165W	YMR188C	YNL137C	YOR158W	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YNL069C	
YDR443C	YGL025C	YGR104C	YNL025C	YPL042C	YPR168W	
YCR035C	YGR195W	YHR069C	YHR081W	YOL142W	YOR001W	
YCR035C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	
YCR012W	YEL031W	YGR279C	YMR173W	YNL006W	YOR070C	
YCR012W	YDR216W	YGR279C	YMR173W	YOL147C	YOR070C	
YBR055C	YER172C	YHR156C	YHR165C	YKL173W	
YGL025C	YHR058C	YNR010W	YOR174W	YPL042C	
YDR175C	YGL129C	YIL093C	YKL155C	YMR188C	
YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YDR237W	YDR322W	YLR439W	YMR098C	YNL005C	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YDR237W	YDR322W	YLR439W	YMR024W	YNL005C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YDR405W	YML009C	YMR098C	YMR225C	YPL183W-A	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YCR081W	YDR443C	YER022W	YGR104C	YNR010W	
YDL097C	YDR427W	YFR004W	YFR010W	YGL048C	
YDL097C	YDR427W	YER021W	YFR010W	YGL048C	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	
YDR237W	YDR322W	YJL063C	YKL167C	YKR006C	
YGL025C	YMR112C	YNR010W	YPL042C	YPR168W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YDR237W	YDR322W	YHR147C	YLR439W	YMR098C	
YGR220C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	
YDL150W	YDR045C	YKL144C	YKR025W	YPR190C	
YGR220C	YKL167C	YKR006C	YMR098C	YPL183W-A	
YGR220C	YKL167C	YKR006C	YMR064W	YPL183W-A	
YGR220C	YKL167C	YKR006C	YLR312W-A	YNL177C	
YDR443C	YGR104C	YLR071C	YNR010W	YPR070W	
YCL014W	YHR147C	YML009C	YMR225C	YOR201C	
YCL014W	YGL043W	YLR189C	YMR098C	YPL183W-A	
YDR337W	YDR347W	YMR188C	YNL137C	YOR158W	
YGL025C	YGR104C	YNL025C	YNR010W	YPL042C	
YDR308C	YGR104C	YHR041C	YHR058C	YOR174W	
YFR031C-A	YGR085C	YJL191W	YML073C	YNL069C	
YCL014W	YHR147C	YLR189C	YML009C	YMR225C	
YGL025C	YGL127C	YNR010W	YOL051W	YPL042C	
YDR337W	YDR347W	YMR158W	YMR188C	YOR158W	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YCR035C	YHR069C	YHR081W	YOL142W	YOR076C	
YCR035C	YHR069C	YHR081W	YOL142W	YOR001W	
YBR146W	YDR347W	YIL093C	YJR101W	YPL118W	
YCR035C	YGR195W	YHR069C	YHR081W	YOL142W	
YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YDR337W	YDR347W	YGR165W	YMR188C	YOR158W	
YDR322W	YDR405W	YGR220C	YKR006C	YLR439W	
YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YBR282W	YCR046C	YGR220C	YKR006C	YMR064W	
YCR012W	YEL031W	YMR173W	YNL192W	YOR070C	
YHR147C	YML009C	YMR098C	YMR225C	YPL183W-A	
YCR012W	YDR216W	YGR279C	YMR173W	YOR070C	
YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YDR347W	YMR158W	YMR188C	YNL137C	YOR158W	
YBR095C	YDL076C	YMR263W	YNL097C	YPL139C	
YCR052W	YDR303C	YKR008W	YLR033W	YMR091C	
YFR031C-A	YGR085C	YJL191W	YML073C	YPL143W	
YCR052W	YKR008W	YLR033W	YLR321C	YMR091C	
YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	
YBR282W	YHR147C	YMR193W	YMR225C	YOR201C	
YGL025C	YHR058C	YNR010W	YPL042C	YPR168W	
YCL014W	YDR405W	YMR098C	YMR193W	YPL183W-A	
YDR347W	YGR084C	YIL093C	YJR113C	YKL155C	
YDR347W	YGL129C	YGR084C	YIL093C	YJR113C	
YFR004W	YFR010W	YGL048C	YHR200W	YOR261C	
YDR308C	YER022W	YGR104C	YHR041C	YNR010W	
YDR188W	YGR187C	YHR104W	YNL212W	
YER021W	YFR010W	YGL048C	YHR200W	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR188W	YGR187C	YHR104W	YMR028W	
YDR517W	YGR136W	YOR089C	YOR231W	
YDR517W	YGR136W	YJR052W	YNL193W	
YDR517W	YGR136W	YNL193W	YOR089C	
YGL025C	YNR010W	YPL042C	YPR168W	
YGL025C	YNR010W	YOL135C	YPL042C	
YGL025C	YNL025C	YNR010W	YPL042C	
YDR517W	YGR136W	YJR052W	YOR231W	
YDR308C	YGR104C	YHR041C	YHR058C	
YDR267C	YHR122W	YIL128W	YMR178W	
YDR405W	YML025C	YMR098C	YMR193W	
YDR382W	YML026C	YOR234C	YPR025C	
YDR382W	YOR234C	YPR025C	YPR043W	
YDR347W	YMR188C	YNL137C	YOR158W	
YER125W	YHR131C	YJL084C	YKR021W	
YDR392W	YGL066W	YKL078W	YLR055C	
YDR392W	YGL066W	YLR055C	YOL148C	
YDR392W	YGL066W	YOL148C	YPL254W	
YDR347W	YMR158W	YMR188C	YOR158W	
YDR405W	YHR147C	YMR098C	YMR193W	
YDR237W	YHR147C	YMR225C	YOR150W	
YFL001W	YKL060C	YMR113W	YOL147C	
YDR443C	YGR104C	YLR071C	YNR010W	
YDR347W	YHL004W	YIL093C	YJR101W	
YDR405W	YMR098C	YMR193W	YPL183W-A	
YDR337W	YDR347W	YMR188C	YOR158W	
YER029C	YIL061C	YJL203W	YML046W	
YDR517W	YJR052W	YNL193W	YOR231W	
YDR337W	YDR347W	YMR188C	YNL137C	
YER150W	YLR043C	YLR249W	YOR165W	
YDR443C	YER022W	YGR104C	YNR010W	
YFR031C-A	YGR085C	YML073C	YMR142C	
YFR031C-A	YGR085C	YJL191W	YML073C	
YKR008W	YLR033W	YLR321C	YMR091C	
YKL213C	YNR003C	YOR116C	YOR207C	
YDL097C	YFR010W	YHR027C	YKL145W	
YBL045C	YDL074C	YDL189W	YDR529C	
YDL097C	YFR004W	YFR010W	YHL030W	
YGR220C	YKR006C	YLR312W-A	YMR064W	
YCR081W	YDR443C	YER022W	YNR010W	
YCR052W	YKR008W	YLR033W	YMR091C	
YCR046C	YMR098C	YMR193W	YNL252C	
YGR240C	YNL045W	YOR286W	YPL193W	
YCR046C	YGR220C	YKR006C	YMR064W	
YBR065C	YCR063W	YJR050W	YMR213W	
YKR006C	YMR064W	YMR098C	YPL183W-A	
YCR035C	YHR081W	YOL021C	YOR076C	
YDL097C	YFR052W	YHR027C	YHR200W	
YCR035C	YHR069C	YHR081W	YOL142W	
YCR035C	YGR158C	YHR081W	YOR076C	
YCR035C	YDL111C	YHR081W	YOR076C	
YHR147C	YML009C	YMR098C	YMR225C	
YBL090W	YDR347W	YIL093C	YJR101W	
YCL014W	YML009C	YMR098C	YOR201C	
YCL014W	YGL043W	YLR189C	YPL183W-A	
YHR147C	YML009C	YMR225C	YOR201C	
YKR008W	YLR033W	YMR091C	YPR034W	
YCL014W	YDR237W	YLR439W	YMR098C	
YBR282W	YDR237W	YLR439W	YNL005C	
YBR282W	YHR147C	YMR098C	YMR193W	
YDR081C	YDR397C	YKR001C	YOL072W	
YBR146W	YDR036C	YIL093C	YJR101W	
YBR139W	YGR205W	YJL034W	YMR214W	
YAL032C	YCR063W	YJR050W	YMR213W	
YKL122C	YLR452C	YOR374W	YPL243W	
YDR101C	YLR074C	YOR252W	YPL249C-A	
YAL010C	YJL066C	YKR052C	YMR241W	
YJL063C	YLR312W-A	YMR098C	YMR193W	
YBR193C	YDR308C	YGR104C	YNR010W	
YBR081C	YGL066W	YLR055C	YOL148C	
YAR035W	YDR135C	YDR171W	YJR010W	
YBR193C	YDR443C	YGR104C	YNR010W	
YGR123C	YOR027W	YPL161C	YPL240C	
YBL002W	YBR278W	YDR121W	YJL065C	
YBR095C	YDL076C	YMR263W	YNL097C	
YBR193C	YER022W	YGR104C	YNR010W	
YDL150W	YKL144C	YKR025W	YPR190C	
YDL100C	YDR196C	YFL044C	YJL194W	
YDL147W	YFR004W	YFR010W	YFR052W	
YKL028W	YKR018C	YKR062W	
YFL001W	YKL060C	YMR113W	
YER136W	YLR262C	YLR272C	
YKL064W	YLR407W	YOR061W	
YER072W	YFR019W	YKL117W	
YER125W	YHR131C	YKR021W	
YER083C	YFL044C	YJL194W	
YKL144C	YNR003C	YOR207C	
YER091C	YNR030W	YPR074C	
YER122C	YGL137W	YIL076W	
YKL204W	YOL139C	YOR276W	
YER125W	YHR131C	YJL084C	
YLL048C	YML070W	YNL238W	
YLR386W	YOR187W	YPL083C	
YCR035C	YGR158C	YHR081W	
YMR243C	YOL098C	YOR133W	
YMR203W	YMR241W	YPR024W	
YMR158W	YMR188C	YOR158W	
YMR112C	YNR010W	YOR174W	
YMR064W	YMR098C	YPL183W-A	
YML120C	YNR007C	YOR160W	
YML006C	YMR205C	YMR262W	
YLR429W	YNL225C	YPR125W	
YLR429W	YNL108C	YNL225C	
YLR429W	YMR262W	YNL225C	
YLR429W	YMR262W	YNL108C	
YLR389C	YMR037C	YPL184C	
YER053C	YGR130C	YKR018C	
YLR270W	YOR173W	YPR025C	
YLR178C	YMR297W	YOL086C	
YLR103C	YNL330C	YPL139C	
YLR044C	YLR134W	YOR245C	
YLR035C	YMR167W	YNL082W	
YLL048C	YML070W	YOL031C	
YER029C	YIL061C	YML046W	
YJL063C	YKL167C	YKR006C	
YER031C	YFL038C	YPR017C	
YER031C	YKR014C	YMR258C	
YKR048C	YLR133W	YMR139W	
YKR008W	YLR033W	YMR091C	
YGL025C	YNR010W	YPL042C	
YGR240C	YOR286W	YPL193W	
YGR240C	YNL045W	YPL193W	
YGR240C	YNL045W	YOR286W	
YGR175C	YHR020W	YNL183C	
YGR135W	YGR232W	YHR200W	
YGR134W	YJR011C	YNL288W	
YGR130C	YKR018C	YMR031C	
YGR123C	YPL161C	YPL240C	
YGR123C	YOR027W	YPL240C	
YGR104C	YNR010W	YPR070W	
YGR086C	YMR031C	YPL004C	
YGR063C	YHL021C	YJL140W	
YGR028W	YHR029C	YJL146W	
YHR024C	YLR163C	YLR172C	
YGL025C	YPL042C	YPR168W	
YGR027C	YML126C	YPR004C	
YGL245W	YKR071C	YLR142W	
YGL232W	YOR243C	YOR356W	
YGL066W	YLR055C	YOL148C	
YGL082W	YLR304C	YMR246W	
YGL091C	YIL129C	YML081W	
YGL105W	YGL245W	YLR142W	
YGL207W	YGR163W	YGR217W	
YGL157W	YLR429W	YPR125W	
YGL131C	YHL001W	YMR052W	
YGL127C	YOL051W	YPL042C	
YIL128W	YMR178W	YNL240C	
YFL001W	YKL060C	YOL147C	
YFR001W	YGL147C	YIL133C	
YJR045C	YKL096W	YKR082W	
YJL128C	YLR006C	YNR031C	
YJL111W	YMR028W	YNL212W	
YJL066C	YKR052C	YMR241W	
YFR010W	YGL048C	YHR200W	
YJL063C	YMR098C	YPL183W-A	
YFR010W	YGR135W	YHR200W	
YGL125W	YML082W	YPL023C	
YFR014C	YML028W	YNR033W	
YIL161W	YNL023C	YNL135C	
YIL129C	YML081W	YNL272C	
YJR148W	YLR259C	YNL085W	
YIL101C	YKL072W	YOL004W	
YIL078W	YJL208C	YMR099C	
YFR031C-A	YGR085C	YJL191W	
YIL056W	YMR284W	YPR052C	
YHR216W	YLR432W	YML056C	
YHR147C	YOR150W	YOR201C	
YHR147C	YMR225C	YOR201C	
YHR147C	YMR098C	YMR225C	
YHR147C	YML009C	YMR225C	
YHR122W	YIL128W	YMR178W	
YGL013C	YGR017W	YMR072W	
YGL013C	YNL272C	YOR038C	
YBR253W	YNL025C	YPR070W	
YCL014W	YGL043W	YLR189C	
YCL014W	YDR237W	YMR098C	
YBR282W	YMR193W	YOR201C	
YBR282W	YHR147C	YMR193W	
YBR282W	YDR237W	YHR147C	
YBR282W	YDR116C	YMR064W	
YBR278W	YDR121W	YJL065C	
YBR260C	YDL080C	YGR196C	
YCL014W	YMR098C	YMR225C	
YBR229C	YDR221W	YML067C	
YBR196C	YLR088W	YPL109C	
YBR196C	YHR036W	YPL109C	
YBR170C	YHR092C	YML013W	
YBR169C	YML112W	YOR007C	
YBR159W	YGL013C	YOR038C	
YBR139W	YGR205W	YJL034W	
YBR127C	YLR447C	YMR054W	
YCR046C	YMR098C	YMR193W	
YDL076C	YMR263W	YPL181W	
YDL076C	YMR263W	YNL097C	
YDL074C	YDL189W	YPR191W	
YDL066W	YER151C	YLR441C	
YDL056W	YER111C	YLR182W	
YDL042C	YGR208W	YJL076W	
YDL031W	YER006W	YLR002C	
YCR081W	YDR443C	YHR058C	
YBR125C	YGL115W	YGR152C	
YCR046C	YDR116C	YMR193W	
YCR035C	YHR081W	YOR076C	
YCR035C	YHR081W	YOL021C	
YAL007C	YAR002C-A	YOR016C	
YCR035C	YDL111C	YHR081W	
YCR002C	YJR092W	YNL233W	
YCL050C	YDR341C	YDR457W	
YCL017C	YDR051C	YER048W-A	
YAL042W	YBR229C	YDR221W	
YBL045C	YDL074C	YDL189W	
YBL036C	YBL039C	YPL220W	
YBL022C	YBR084W	YLR448W	
YBL002W	YDR121W	YJL065C	
YAR042W	YER120W	YLR183C	
YAL059W	YBR115C	YGL154C	
YAL048C	YOR284W	YPL206C	
YAL048C	YML103C	YOR284W	
YBL050W	YDR189W	YGL095C	
YAL041W	YER114C	YNL007C	
YAL039C	YAR035W	YDR171W	
YAL033W	YDR478W	YHR062C	
YAL032C	YBR065C	YMR213W	
YAL010C	YJL066C	YMR241W	
YAL010C	YJL066C	YKR052C	
YAL009W	YDL040C	YGR016W	
YAL007C	YGL200C	YOR016C	
YBR034C	YML017W	YPR129W	
YBR109C	YLR433C	YML057W	
YBR102C	YJL085W	YML097C	
YBR102C	YER008C	YML097C	
YBR095C	YKL072W	YOL004W	
YBR086C	YDL171C	YLR257W	
YBR081C	YOL148C	YPL254W	
YBR069C	YGL055W	YNL064C	
YBR065C	YJR050W	YMR213W	
YDL087C	YDR240C	YGR013W	
YBR031W	YBR205W	YFR044C	
YBR021W	YER151C	YLR441C	
YBL105C	YGR254W	YMR014W	
YBL103C	YGR017W	YMR072W	
YBL076C	YBR058C	YDL100C	
YBL072C	YLR359W	YOR361C	
YBL064C	YDR069C	YMR304W	
YDR320C	YLR423C	YPL166W	
YDR347W	YMR158W	YMR188C	
YDR347W	YIL093C	YJR113C	
YDR347W	YIL093C	YJR101W	
YDR342C	YHL003C	YHR047C	
YDR338C	YER118C	YNL071W	
YDR337W	YDR347W	YMR188C	
YDR337W	YDR347W	YIL093C	
YDR320C	YPL166W	YPR049C	
YDR347W	YMR188C	YNL137C	
YDR308C	YHR041C	YHR058C	
YDR308C	YGR104C	YMR112C	
YDR308C	YGR104C	YHR041C	
YDR267C	YIL128W	YNL240C	
YDR267C	YIL128W	YMR178W	
YDR267C	YHR122W	YIL128W	
YDR240C	YGR013W	YML046W	
YDR237W	YMR098C	YMR225C	
YDR392W	YKL078W	YLR055C	
YDR502C	YKL211C	YLR180W	
YDR443C	YGR104C	YPR070W	
YDR406W	YML029W	YOL013C	
YDR405W	YMR098C	YMR193W	
YDR405W	YML025C	YMR024W	
YDR405W	YML009C	YMR225C	
YDR397C	YKR001C	YOL072W	
YDR392W	YLR055C	YPL254W	
YDR237W	YLR439W	YNL005C	
YDR392W	YGL066W	YOL148C	
YDR392W	YGL066W	YLR055C	
YDR388W	YMR192W	YPL249C	
YDR382W	YOR234C	YPR043W	
YDR382W	YML026C	YOR234C	
YDR381W	YML034W	YOR211C	
YDR347W	YMR188C	YOR158W	
YDR045C	YKR025W	YNL151C	
YDR129C	YFL039C	YNL218W	
YDR129C	YFL039C	YLR454W	
YDR127W	YJL008C	YMR299C	
YDR101C	YLR074C	YOR252W	
YDR081C	YKR001C	YOL072W	
YDR081C	YER148W	YKR001C	
YDR050C	YJL049W	YKL065C	
YDR045C	YKR025W	YOR207C	
YDR135C	YDR171W	YJR010W	
YDR035W	YJL200C	YLR355C	
YDL174C	YGR017W	YLR410W	
YDL147W	YFR010W	YFR052W	
YDL097C	YHR027C	YKL145W	
YDL097C	YFR010W	YHL030W	
YDL097C	YFR004W	YFR010W	
YDL090C	YGL155W	YKL019W	
YDL090C	YDR084C	YKL152C	
YDR188W	YGR187C	YHR104W	
YDR237W	YLR439W	YMR098C	
YDR237W	YKL167C	YKR006C	
YDR237W	YHR147C	YLR439W	
YDR211W	YKR026C	YOR101W	
YDR204W	YKL101W	YPL048W	
YDR196C	YFL044C	YJL194W	
YDR189W	YGL095C	YKL196C	
YDR188W	YHR104W	YNL212W	
YER008C	YLR166C	YML097C	
YDR186C	YGL115W	YGR152C	
YDR180W	YER147C	YPL090C	
YDR176W	YGL066W	YLR055C	
YDR174W	YKL112W	YNL216W	
YDR166C	YML097C	YPR055W	
YDR166C	YLR166C	YML097C	
YDR164C	YMR064W	YPR100W	
