YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YOR158W	YPL118W	
YBL038W	YBR282W	YCR071C	YDR296W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL177C	YNL185C	YNL252C	YPL183W-A	YPR100W	
YBL038W	YBR282W	YCR071C	YDR296W	YDR462W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL177C	YNL252C	YOR150W	YPL183W-A	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YNL186W	YOR158W	YOR205C	YPL118W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR337W	YGL129C	YGL180W	YGR061C	YGR165W	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR188C	YNL186W	YNR037C	YOR158W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR337W	YGL129C	YGR061C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	YPL118W	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNL186W	YOR205C	YPL013C	
YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YOR158W	YPL118W	
YBL090W	YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL186W	YNR037C	YPL118W	
YBL090W	YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YNL186W	YNR037C	YOR158W	YOR205C	YPL118W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YOR158W	YPL118W	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YGR215W	YIL093C	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNR036C	YNR037C	YOR158W	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YNL186W	YNR037C	YOR205C	YPL013C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR282W	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR201C	YPL183W-A	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR296W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YOR150W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	
YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YOR158W	YPL118W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGL129C	YGL180W	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR036C	YNR037C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL041W	YJL063C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL185C	
YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGL180W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR036C	YNR037C	YOR158W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YOR158W	YPL118W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL137C	YNL186W	YNL306W	YNR037C	YOL115W	YOR205C	YPL118W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL185C	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL306W	YOR158W	YPL118W	
YBR122C	YCR046C	YDR116C	YDR237W	YDR296W	YGR220C	YJL063C	YKR006C	YLR312W-A	YLR439W	YMR064W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR201C	YPL183W-A	
YBR122C	YBR282W	YCL014W	YCR046C	YCR071C	YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YOR150W	
YBR282W	YCL014W	YCR046C	YDR116C	YDR237W	YDR322W	YGR220C	YJL063C	YKL167C	YKR085C	YLR312W-A	YLR439W	YML009C	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR282W	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YPL183W-A	
YBL090W	YDR036C	YDR175C	YDR337W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL186W	YNR037C	YPL118W	
YBL090W	YBR146W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL118W	
YBL090W	YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL186W	YNR037C	YPL118W	
YBR122C	YBR282W	YCL014W	YCR071C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	
YBL090W	YBR146W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNR037C	YOR158W	YPL118W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL041W	YJL063C	YKL167C	YKR006C	YML009C	YMR193W	YMR225C	YOR201C	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YNL186W	YNR037C	YOR205C	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR439W	YMR193W	YMR225C	YNL005C	YOR150W	YPL183W-A	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR122C	YCL014W	YCR046C	YDR237W	YGR220C	YJL063C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YMR064W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNL271C	YOR158W	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YNL185C	YNL252C	YPL183W-A	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YLR189C	YLR439W	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YDR175C	YDR337W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR188C	YNL186W	YNR037C	YOR158W	YPL118W	
YBL090W	YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL137C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR193C	YBR253W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL306W	YOR158W	YPL118W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNR037C	YOR158W	YPL118W	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YGR103W	YHR052W	YHR088W	YKL021C	YLL008W	YLR002C	YMR290C	YNL061W	YOL077C	YOR272W	YPL211W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL090W	YDR036C	YDR337W	YER091C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNR036C	YNR037C	YPL013C	YPL118W	
YBR122C	YCL014W	YCR046C	YDR237W	YDR322W	YGL043W	YKR006C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR201C	YPL183W-A	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR037C	YOR158W	
YBL090W	YDR036C	YDR175C	YDR337W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL186W	YNR037C	YPL118W	
YBR122C	YBR282W	YCL014W	YCR071C	YDR237W	YDR322W	YDR405W	YHR147C	YKR085C	YLR189C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YOR150W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBL038W	YCL014W	YGL043W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YML009C	YMR225C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YCL014W	YDR164C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YMR225C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YHR147C	YKR085C	YLR189C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YOR150W	YPR100W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR237W	YDR462W	YGR220C	YHR147C	YJL041W	YKL167C	YKR006C	YKR085C	YML009C	YMR193W	YMR225C	
YCL014W	YDR237W	YDR322W	YDR405W	YGL043W	YHR147C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	YPL183W-A	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YCL014W	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YDR036C	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL186W	YNR037C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR439W	YMR193W	YMR225C	YOR201C	
YCL014W	YCR046C	YDR237W	YDR322W	YGL043W	YJL063C	YKR006C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YPL183W-A	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YBL090W	YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YNL186W	YPL118W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YDR337W	YER091C	YGR215W	YIL093C	YJR101W	YKL003C	YMR158W	YMR188C	YNR036C	YNR037C	YOR158W	YPL013C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR193C	YBR253W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOR174W	YPL042C	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL137C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOR158W	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR037C	YOR205C	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL090W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YNL186W	YNR037C	YOR205C	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YGR091W	YIL061C	YIR009W	YJL203W	YLR275W	YLR298C	YML046W	YOR319W	
YBR193C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YPL183W-A	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YMR112C	YNL025C	YOL051W	YOR174W	YPL042C	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR205C	YPL118W	
YBR146W	YDR036C	YDR175C	YDR337W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YCR081W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YCL014W	YCR046C	YDR116C	YDR237W	YDR322W	YKR006C	YLR439W	YMR024W	YMR098C	YMR193W	YMR225C	YNL005C	YNL185C	YPL183W-A	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBL090W	YBR146W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR188C	YOR205C	
YBR282W	YCR046C	YGR220C	YIL104C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR024W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL051W	YOR174W	YPL042C	YPR168W	
YBR193C	YBR253W	YCR081W	YDR308C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNR010W	YOL135C	YOR174W	YPL042C	
YCL014W	YCR046C	YDR237W	YGR220C	YIL104C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR205C	YPL118W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YOR174W	YPL042C	
YBL090W	YBR146W	YDR036C	YDR175C	YDR337W	YGL129C	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR188C	YNL186W	YNR037C	
YBL090W	YBR146W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL090W	YBR251W	YDR175C	YDR337W	YGL129C	YGL180W	YGR061C	YGR165W	YIL093C	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	
YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBR193C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YAL032C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YER172C	YHR156C	YJR050W	YMR213W	YOR308C	YPL151C	YPR082C	YPR101W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YBR122C	YCL014W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YMR064W	YMR225C	YPL183W-A	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YLR035C	YLR421C	YOL087C	YOR261C	YPR108W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR036C	YNR037C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	
YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR122C	YCL014W	YCR046C	YCR071C	YDR405W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YNL252C	YPL183W-A	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YJL041W	YJL063C	YKL167C	YKR006C	YML009C	YMR193W	YMR225C	
YBR122C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	
YDL007W	YDL097C	YER021W	YFR004W	YFR052W	YHL030W	YHR027C	YHR200W	YKL145W	YLR421C	YOL087C	YOR261C	YPR108W	
YBL090W	YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	YPL118W	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	YPR108W	
YBL090W	YBR146W	YDR036C	YDR175C	YDR337W	YGL129C	YGR215W	YIL093C	YJR101W	YKL155C	YMR188C	YNL186W	YNR037C	
YCL014W	YCR046C	YDR237W	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YDR347W	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YPL013C	YPL118W	
YCL014W	YDR237W	YDR322W	YDR405W	YHR147C	YKR085C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YBR193C	YDR443C	YGL025C	YGL127C	YGR104C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YCL014W	YGL043W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YMR193W	YNL252C	YPL183W-A	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL051W	YOR174W	YPL042C	YPR168W	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YOL135C	YPL042C	
YBR055C	YDL209C	YDR416W	YER172C	YGR091W	YHR156C	YHR165C	YJR050W	YKL173W	YLL036C	YMR213W	YMR288W	YNL286W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YNL252C	YPR100W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YOL051W	YPL042C	
YCR081W	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL151W	YGR104C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOR174W	YPL042C	
YCL014W	YCR046C	YDR237W	YDR322W	YGL043W	YKR006C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YPL183W-A	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YKR095W	YOL051W	YOR174W	YPL042C	
YDL007W	YDL097C	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR200W	YMR314W	YOL038W	YOR261C	YPR108W	
YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YOR174W	YPL042C	
YCR035C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR193C	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNR010W	YOL051W	YPL042C	YPR168W	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHR200W	YOL038W	YOR261C	YPR108W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YJL041W	YJL063C	YKL167C	YKR006C	YMR193W	
YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YIL061C	YIR009W	YJL203W	YLR275W	YLR298C	YML046W	YOR319W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOL087C	YOR117W	YPR108W	
YBR122C	YBR282W	YCL014W	YCR071C	YDR237W	YDR405W	YHR147C	YMR193W	YMR225C	YOR150W	YOR201C	YPL183W-A	
YBR146W	YBR251W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR037C	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YDR443C	YGL025C	YGL127C	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR081W	YDR308C	YDR443C	YGL025C	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YCR081W	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YPL042C	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YHR041C	YHR058C	YOL051W	YOR174W	YPL042C	YPR070W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YCL014W	YDR164C	YDR237W	YGL043W	YHR147C	YKR085C	YLR189C	YMR225C	YOR150W	YPL183W-A	YPR100W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YER013W	YGR278W	YJR050W	YKL095W	YLL036C	YMR213W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YLR103C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR198C	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR274C	YML015C	YMR236W	YOL148C	YPL011C	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YPL042C	YPR168W	
YDR443C	YGL025C	YGL127C	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YMR112C	YPL042C	YPR168W	
YDL031W	YDR087C	YFL002C	YHR052W	YKL021C	YLL008W	YLR002C	YMR290C	YOL077C	YOR272W	YPL211W	
YDL087C	YDR240C	YER029C	YGR013W	YIL061C	YIR009W	YJL203W	YLR275W	YLR298C	YML046W	YOR319W	
YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YJL041W	YJL063C	YKL167C	YKR006C	YMR193W	
YBL090W	YBR146W	YDR036C	YDR347W	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YPL013C	YPL118W	
YDR175C	YDR337W	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YKL155C	YMR158W	YOR158W	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGR232W	YHR027C	YHR200W	YKL145W	YOL038W	YPR108W	
YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YOR158W	YPL118W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YDL007W	YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOR117W	
YBL090W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOR205C	
YCR081W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	YPR168W	
YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YNR010W	YOL135C	YPL042C	YPR070W	
YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YNL025C	YNR010W	YPL042C	YPR070W	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	
YCR081W	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR091C	
YBR095C	YCR084C	YDL076C	YIL101C	YKL072W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YBR095C	YCR084C	YDL076C	YIL084C	YKL072W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	
YBR146W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	
YDL007W	YDL097C	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YBR146W	YDR036C	YFR006W	YGR170W	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YPL118W	
YBR282W	YCR046C	YCR071C	YKR085C	YLR439W	YMR024W	YMR098C	YMR193W	YMR225C	YNL252C	
YBR251W	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YIL093C	YJR113C	YKL155C	YOR158W	
YBL090W	YBR146W	YDR036C	YDR347W	YGR084C	YIL093C	YJR101W	YJR113C	YKL155C	YPL118W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YNL186W	YOR205C	YPL118W	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YDL007W	YDR427W	YER021W	YFR010W	YFR052W	YHR027C	YKL145W	YLR421C	YOL087C	YOR117W	
YCR035C	YGR095C	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR058C	YLR071C	YNR010W	YPL042C	YPR168W	
YCR035C	YGR095C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR065C	YCR063W	YDL209C	YDR364C	YER013W	YGR278W	YJR050W	YKL095W	YLL036C	YMR213W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YCR035C	YDL111C	YGR095C	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YBL090W	YBR146W	YDR036C	YDR347W	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YPL118W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	YOR261C	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YMR112C	YNR010W	YPL042C	YPR168W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL101C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR146W	YDR036C	YFR006W	YGR170W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YNL177C	YPR100W	
YBR065C	YCR063W	YER172C	YGR278W	YHR156C	YJR050W	YLR117C	YMR213W	YPL151C	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR381W	YPL018W	YPR046W	
YGR220C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YBR254C	YDR108W	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YBR193C	YER022W	YGL025C	YKR095W	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YBR095C	YCR084C	YDL076C	YIL084C	YKL072W	YMR263W	YOL004W	YPL139C	YPL181W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YIR010W	YLR381W	YPL018W	YPR046W	
YBR253W	YCR081W	YDR308C	YER022W	YHR041C	YNL025C	YNR010W	YPL042C	YPR070W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YJL063C	YKL167C	YKR006C	YMR193W	
YBR198C	YDR448W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	
YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR158W	YMR188C	YOR158W	YPL118W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YOR174W	
YBR095C	YIL084C	YIL101C	YKL072W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YBR122C	YBR282W	YCR071C	YDR322W	YHR147C	YKR085C	YLR439W	YMR024W	YMR193W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YBR122C	YBR282W	YCR071C	YDR237W	YHR147C	YMR193W	YMR225C	YOR150W	YOR201C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YBR146W	YDR036C	YDR337W	YHL004W	YIL093C	YJR101W	YMR188C	YOR158W	YPL118W	
YDL007W	YDR427W	YER021W	YFR010W	YHR027C	YKL145W	YLR421C	YOL087C	YOR117W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	
YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	
YDR036C	YFR006W	YGR170W	YHL004W	YJR101W	YMR176W	YNL186W	YOL115W	YPL118W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	YPL254W	
YDR036C	YDR337W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YPL118W	
YDL150W	YDR045C	YKL144C	YKL213C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	
YDL150W	YDR045C	YJL011C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YAL032C	YBR065C	YCR063W	YDR364C	YDR416W	YGR278W	YJR050W	YLR117C	YMR213W	
YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	
YDL115C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YOL005C	YPR093C	YPR180W	
YAL034W-A	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YDR443C	YGL025C	YGR104C	YMR112C	YNL025C	YNR010W	YPL042C	YPR070W	YPR168W	
YDL007W	YDL097C	YFR004W	YFR010W	YHL030W	YHR027C	YKL145W	YLR421C	YOR117W	
YDL007W	YDL097C	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YLR421C	YOR117W	
YCR035C	YDL111C	YGR158C	YGR195W	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YDL007W	YDL097C	YER021W	YFR004W	YFR052W	YHL030W	YHR027C	YKL145W	YLR421C	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YHR027C	YKL145W	YLR421C	YOR117W	
YAL043C	YDR195W	YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YPR107C	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGL048C	YHL030W	YLR421C	YOR117W	
YCR035C	YGR095C	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YDL007W	YDL097C	YDL147W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YCR081W	YDR443C	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YPL042C	YPR070W	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YPL042C	YPR168W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YLR103C	YMR263W	YNL330C	YPL139C	
YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL051W	YOR174W	
YAL013W	YBR095C	YDL076C	YIL084C	YLR103C	YMR263W	YNL097C	YNL330C	YPL139C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YIL101C	YMR263W	YNL330C	YPL139C	
YCL014W	YCR046C	YDR237W	YKR006C	YLR439W	YMR098C	YMR193W	YMR225C	YPL183W-A	
YBR081C	YCL010C	YDR176W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YCR063W	YER172C	YGL128C	YGR091W	YHR156C	YHR165C	YLR424W	YPR178W	
YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YPL118W	
YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YDL007W	YDL097C	YER021W	YFR010W	YGR135W	YGR232W	YHR027C	YHR200W	
YBR146W	YDR036C	YIL093C	YJR101W	YJR113C	YNL186W	YOR205C	YPL118W	
YAL043C	YDR195W	YGR156W	YKL059C	YKR002W	YNL222W	YNL317W	YPR107C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL330C	YPL139C	
YBR146W	YDR337W	YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YOR205C	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGL048C	YLR421C	YOR117W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YDL007W	YDL097C	YDL147W	YFR004W	YFR010W	YHR027C	YLR421C	YOR117W	
YAL043C	YDR301W	YHL033C	YKR002W	YLR115W	YLR277C	YNL317W	YPR107C	
YBR282W	YCR046C	YGR220C	YKR006C	YLR312W-A	YMR024W	YMR064W	YNL177C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	
YBL090W	YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR158W	YMR188C	
YBL038W	YCL014W	YGL043W	YHR147C	YLR189C	YML009C	YMR225C	YPR100W	
YCR081W	YDR443C	YGL025C	YGL151W	YHR041C	YKR095W	YNL025C	YPL042C	
YBL026W	YDR037W	YER112W	YER146W	YGR091W	YJL124C	YLR438C-A	YPR178W	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YNR010W	YOR174W	YPL042C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YDR108W	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YDR108W	YDR407C	YDR472W	YGR143W	YGR166W	YML077W	YMR218C	YOR115C	
YDR186C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YDR036C	YDR337W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YER172C	YHR156C	YJL203W	YJR050W	YLR117C	YMR213W	YOR308C	YPR178W	
YAL013W	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL139C	YPL181W	
YAL013W	YDL076C	YDR207C	YIL084C	YLR103C	YMR263W	YNL330C	YPL139C	
YDL140C	YDR404C	YGR005C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	
YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPL018W	YPR046W	
YDL007W	YDL097C	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YDL115C	YDR404C	YGR005C	YGR063C	YGR186W	YOL005C	YPR093C	YPR180W	
YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	
YBR193C	YCR081W	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YLR071C	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YPL042C	YPR168W	
YBR125C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YBR146W	YDR036C	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YDL007W	YDL097C	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOR117W	
YAL043C	YAR014C	YCR073W-A	YDR301W	YER133W	YLR258W	YMR311C	YNL317W	
YDL007W	YDL097C	YFR004W	YFR010W	YHR027C	YKL145W	YLR421C	YOR117W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR381W	YPR046W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YBR254C	YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YKR068C	YOR115C	
YBR193C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	YOR174W	
YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	YPL254W	
YCR035C	YDL111C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	YOR001W	
YBR253W	YCR081W	YDR308C	YGR104C	YHR041C	YNR010W	YPL042C	YPR070W	
YCL010C	YDR176W	YDR392W	YGL066W	YKL078W	YLR055C	YOL148C	YPL254W	
YBR253W	YCR081W	YDR308C	YER022W	YHR041C	YKR095W	YNR010W	YPL042C	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YPR046W	
YBR081C	YDR176W	YDR392W	YGL066W	YGR252W	YKL078W	YLR055C	YOL148C	
YCL014W	YIL104C	YKR006C	YKR085C	YLR312W-A	YMR098C	YNL252C	YPL183W-A	
YBR081C	YCL010C	YDR176W	YDR448W	YGL066W	YLR055C	YOL148C	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YBR102C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YBR193C	YGL025C	YHR058C	YKR095W	YLR071C	YNR010W	YPL042C	YPR168W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YOL148C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	
YBR198C	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YML015C	YOL148C	
YCR035C	YDL111C	YGR158C	YHR069C	YHR081W	YOL021C	YOL142W	YOR001W	
YBR282W	YDR237W	YDR322W	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YCR052W	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	YPR034W	
YCR052W	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCR052W	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YBR282W	YDR237W	YDR405W	YGR220C	YHR147C	YKR006C	YLR439W	YMR193W	
YBR081C	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YOL148C	YPL254W	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	
YBR055C	YDR416W	YER172C	YHR156C	YJR050W	YLL036C	YLR117C	YMR213W	
YBR254C	YDR108W	YDR246W	YGR143W	YGR166W	YKR068C	YMR218C	YOR115C	
YBR193C	YDR308C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YCL014W	YDR164C	YGL043W	YHR147C	YLR189C	YPL183W-A	YPR100W	
YDR337W	YDR347W	YIL093C	YJR113C	YMR158W	YMR188C	YOR158W	
YBR198C	YDR448W	YGL112C	YGR252W	YGR274C	YML015C	YPL011C	
YER022W	YGL025C	YHR058C	YNR010W	YOL051W	YPL042C	YPR168W	
YDR443C	YGL025C	YGR104C	YHR058C	YLR071C	YNR010W	YPL042C	
YDR164C	YGR220C	YKR006C	YKR085C	YLR312W-A	YMR064W	YPR100W	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YBR254C	YDR472W	YGR143W	YGR166W	YML077W	YMR218C	YOR115C	
YBR254C	YDR108W	YDR407C	YDR472W	YGR143W	YGR166W	YOR115C	
YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	
YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YER022W	YGL025C	YGR104C	YHR058C	YNR010W	YOR174W	YPL042C	
YDR308C	YDR443C	YGL025C	YGR104C	YMR112C	YNR010W	YPL042C	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YHR058C	YNR010W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDR211W	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YPL237W	
YER164W	YGL019W	YIL035C	YKL064W	YLR407W	YOR039W	YOR061W	
YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	
YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YER157W	YGL005C	YGL223C	YGR120C	YNL041C	YNL051W	YPR105C	
YBR254C	YDR108W	YDR407C	YGR166W	YML077W	YMR218C	YOR115C	
YBR193C	YDR443C	YGR104C	YHR058C	YLR071C	YMR112C	YNR010W	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YPL042C	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YPR046W	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YBR254C	YDR108W	YDR407C	YGR143W	YGR166W	YKR068C	YOR115C	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YCL014W	YDR237W	YKR085C	YLR439W	YMR098C	YMR225C	YPL183W-A	
YCR012W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YDL007W	YDL097C	YFR004W	YFR052W	YHL030W	YHR027C	YLR421C	
YCR012W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YMR112C	YNR010W	
YCR035C	YDL111C	YGR158C	YHR069C	YHR081W	YOL021C	YOL142W	
YCR035C	YDL111C	YHR069C	YHR081W	YOL021C	YOL142W	YOR001W	
YCR035C	YDL111C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YBR193C	YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YMR112C	
YDL007W	YER021W	YFR010W	YFR052W	YGR135W	YHR200W	YOR259C	
YDL007W	YDL097C	YDL147W	YFR004W	YFR052W	YHR027C	YLR421C	
YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YOL090W	YPR065W	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR058C	YLR071C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR041C	YLR071C	YNR010W	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YNR010W	YPL042C	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YHR058C	YNR010W	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YDL115C	YDR404C	YGR063C	YGR186W	YOL005C	YPR093C	YPR180W	
YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YMR218C	YOR115C	
YGR083C	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YPL237W	
YDL150W	YDR045C	YJL011C	YKR025W	YNL151C	YNR003C	YOR207C	
YBR193C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	YPR034W	
YBR193C	YDR443C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YDL117W	YDR404C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	
YDL115C	YGR005C	YGR063C	YGR186W	YIL021W	YOL005C	YPR093C	
YDL115C	YGL070C	YGR005C	YGR063C	YGR186W	YOL005C	YPR093C	
YBR198C	YDR392W	YDR448W	YGL066W	YLR055C	YMR236W	YOL148C	
YBR193C	YCR081W	YDR308C	YGR104C	YHR041C	YHR058C	YNR010W	
YBR193C	YDR443C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	
YDL097C	YFR010W	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	
YDL087C	YGR013W	YHR086W	YIL061C	YLR430W	YMR125W	YPL178W	
YDL031W	YDR087C	YHR088W	YKL021C	YLL008W	YLR002C	YOR272W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YBR193C	YDR443C	YGL025C	YGR104C	YHR058C	YNR010W	YPL042C	
YDL030W	YER172C	YGR091W	YHR156C	YOR308C	YPL213W	YPR178W	
YDL007W	YFR010W	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPR046W	
YBL084C	YDR118W	YHR166C	YLR102C	YLR127C	YNL172W	YOR249C	
YBL084C	YDR118W	YGL240W	YLR102C	YLR127C	YNL172W	YOR249C	
YBL084C	YDR118W	YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YLR055C	YOL148C	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YML046W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YOL148C	YPL254W	
YBR081C	YCL010C	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YBR081C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR114W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	
YBR114W	YBR136W	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL330C	YPL139C	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	
YBR081C	YDR176W	YDR392W	YGL066W	YGR252W	YMR223W	YOL148C	
YAR014C	YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YBR081C	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	YPL254W	
YAL032C	YBR065C	YCR063W	YER013W	YGR278W	YJR050W	YMR213W	
YAL013W	YDL076C	YDR207C	YMR263W	YNL097C	YPL139C	YPL181W	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL330C	YPL139C	
YAL043C	YAR014C	YCR073W-A	YER133W	YGR156W	YLR258W	YMR311C	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	YPL139C	
YAL013W	YDL076C	YDR207C	YLR103C	YMR263W	YNL330C	YPL139C	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YNL317W	YOR179C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YAL032C	YDR364C	YER013W	YGR278W	YKL095W	YLL036C	YMR213W	
YAL043C	YDR195W	YDR301W	YKR002W	YNL222W	YNL317W	YPR107C	
YAL043C	YDR195W	YGR156W	YKR002W	YLR115W	YNL222W	YPR107C	
YAL013W	YBR095C	YDL076C	YIL101C	YMR263W	YNL097C	YPL139C	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	
YAL033W	YBL018C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	
YBR146W	YGR215W	YJR101W	YNL186W	YNR037C	YOR205C	YPL118W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL101C	YMR263W	YPL139C	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	
YBR146W	YDR036C	YDR347W	YIL093C	YJR101W	YJR113C	YPL118W	
YAL013W	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	
YCR092C	YDL156W	YDR097C	YHR164C	YIR002C	YNL312W	
YBR081C	YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YDL150W	YDR045C	YJL011C	YKR025W	YNL151C	YPR190C	
YDR303C	YGR056W	YKR008W	YLR033W	YML127W	YMR091C	
YCR092C	YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	
YCR035C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YCR081W	YDR443C	YGL151W	YHR041C	YNL025C	YPR070W	
YDR301W	YHL033C	YJR093C	YKL059C	YLR115W	YNL317W	
YCR081W	YDR443C	YER022W	YHR041C	YNR010W	YOR174W	
YAL013W	YBR095C	YDL076C	YMR263W	YNL330C	YPL139C	
YBR289W	YDR073W	YHL025W	YJL176C	YNR023W	YOR290C	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YCR081W	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YNL069C	
YAL032C	YBR065C	YCR063W	YJR050W	YMR213W	YPR101W	
YBR272C	YDL070W	YFR006W	YLR325C	YMR176W	YOL054W	
YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YOR174W	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YMR091C	
YBR055C	YDR473C	YGR091W	YHR165C	YOR308C	YPR178W	
YAL013W	YDL076C	YDR207C	YMR263W	YNL097C	YPL139C	
YBR095C	YCR084C	YKL072W	YNL097C	YOL004W	YPL181W	
YCR052W	YFR037C	YGR056W	YLR321C	YML127W	YMR091C	
YCR046C	YLR312W-A	YMR024W	YMR064W	YNL177C	YPR100W	
YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YDR301W	YHL033C	YKL059C	YLR115W	YLR277C	YNL317W	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	
YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YCR012W	YEL031W	YGR279C	YMR173W	YNL006W	YOR070C	
YBR081C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	
YCR012W	YDR216W	YGR279C	YMR173W	YOL147C	YOR070C	
YGL156W	YJR063W	YNL248C	YOR341W	YPR110C	YPR190C	
YER157W	YGL005C	YGL223C	YGR120C	YNL041C	YNL051W	
YDR036C	YHL004W	YJR101W	YNL186W	YOL115W	YPL118W	
YAL016W	YAL024C	YDL134C	YML109W	YMR273C	YOR014W	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YCL014W	YDR237W	YJL063C	YML009C	YMR098C	YPL183W-A	
YCR057C	YJL069C	YLL011W	YLR186W	YLR222C	YLR409C	
YCR052W	YGR056W	YKR008W	YLR033W	YML127W	YMR091C	
YCR081W	YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YOL148C	
YBL090W	YDR337W	YDR347W	YMR158W	YNR036C	YOR158W	
YBR081C	YCL010C	YDR176W	YGL066W	YLR055C	YMR223W	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	
YDR176W	YDR392W	YGL066W	YKL078W	YLR055C	YOL148C	
YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCR035C	YDL111C	YHR069C	YHR081W	YOL021C	YOL142W	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPR046W	
YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	
YCL010C	YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YBL026W	YDR378C	YER146W	YGR075C	YJL124C	YOR308C	
YBR065C	YCR063W	YDR364C	YGR278W	YJR050W	YMR213W	
YGR056W	YIL126W	YKR008W	YLR321C	YML127W	YMR091C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YPL254W	
YBR081C	YDR176W	YDR392W	YGL066W	YLR055C	YPL254W	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	
YBR081C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	
YBR081C	YDR176W	YDR392W	YLR055C	YMR223W	YMR236W	
YBR081C	YDR176W	YDR392W	YLR055C	YMR223W	YOL148C	
YDR301W	YHL033C	YKR002W	YLR115W	YLR277C	YNL317W	
YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YPR046W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YGL070C	YGR005C	YGR063C	YGR186W	YOL005C	YPR180W	
YBR114W	YCR092C	YDL156W	YDR097C	YDR499W	YML032C	
YER157W	YGL223C	YGR120C	YNL041C	YNL051W	YPR105C	
YBR114W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	
YDL115C	YDR404C	YGL070C	YGR005C	YGR186W	YPR093C	
YDR449C	YGR128C	YHR148W	YLL011W	YLR186W	YPR144C	
YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YDL115C	YDR404C	YGR063C	YGR186W	YOL005C	YPR093C	
YBR193C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YER157W	YGL005C	YGL223C	YNL041C	YNL051W	YPR105C	
YDL031W	YDR087C	YKL021C	YLL008W	YLR002C	YOR272W	
YBR107C	YDR254W	YDR318W	YDR383C	YLR381W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	
YGL019W	YIL035C	YKL064W	YLR407W	YOR039W	YOR061W	
YAL032C	YER172C	YGL128C	YJR050W	YLR117C	YMR213W	
YBR193C	YDR443C	YGR104C	YHR041C	YLR071C	YNR010W	
YBR114W	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	
YBR119W	YDR235W	YHR086W	YIL061C	YMR125W	YPL178W	
YBR119W	YDR235W	YIL061C	YKL012W	YLR298C	YML046W	
YDR202C	YEL051W	YGR020C	YJR033C	YKL080W	YPR036W	
YBR119W	YDR235W	YDR240C	YIL061C	YLR298C	YML046W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR058C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YDR202C	YEL051W	YJR033C	YKL080W	YOR332W	YPR036W	
YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YDL115C	YDR404C	YGL070C	YGR063C	YGR186W	YOL005C	
YDR195W	YDR301W	YGR156W	YKL059C	YLR277C	YNL317W	
YAL013W	YBR095C	YDL076C	YMR263W	YNL097C	YPL139C	
YBR193C	YDR308C	YER022W	YGR104C	YHR041C	YMR112C	
YAL013W	YBR095C	YDL076C	YIL084C	YNL330C	YPL139C	
YBR119W	YDR240C	YGR013W	YIL061C	YKL012W	YMR125W	
YAL013W	YBR095C	YDL076C	YMR263W	YNL097C	YNL330C	
YBR193C	YDR308C	YGR104C	YHR041C	YHR058C	YNR010W	
YBR193C	YDR308C	YGR104C	YHR041C	YNR010W	YOR174W	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	
YDL007W	YDL097C	YFR004W	YFR052W	YHR027C	YLR421C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YGL025C	YGR104C	YNL025C	YNR010W	YOR174W	YPL042C	
YDR311W	YDR337W	YDR347W	YIL093C	YJR113C	YMR188C	
YBR193C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YBR107C	YBR211C	YDR383C	YGR179C	YIR010W	YPL018W	
YBR193C	YCR081W	YDR308C	YGR104C	YHR041C	YNR010W	
YDL097C	YFR010W	YFR052W	YHR027C	YLR421C	YOR117W	
YAL013W	YDL076C	YDR207C	YIL084C	YMR263W	YNL330C	
YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YDL007W	YDR427W	YER021W	YFR010W	YHR027C	YHR200W	
YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR188C	
YBR136W	YCR092C	YDL156W	YDR097C	YIR002C	YLR386W	
YAL034W-A	YBR107C	YBR211C	YDR383C	YGR179C	YIR010W	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	
YAL043C	YDR195W	YDR301W	YGR156W	YNL317W	YPR107C	
YDL007W	YFR010W	YHR027C	YLR421C	YOL087C	YOR117W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YBR193C	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YAL043C	YDR195W	YDR301W	YKL059C	YNL317W	YOR179C	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	
YAL013W	YBR095C	YDL076C	YMR263W	YNL097C	
YDL097C	YFR010W	YHR027C	YLR421C	YOL087C	
YBR017C	YDL007W	YDL097C	YFR010W	YHL030W	
YDL097C	YFR010W	YGL048C	YHR027C	YHR200W	
YCR052W	YFR037C	YGR056W	YIL126W	YMR091C	
YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	
YJR063W	YNL248C	YOR341W	YPR110C	YPR190C	
YDL087C	YDR240C	YGR013W	YIL061C	YML046W	
YBL090W	YDR337W	YDR347W	YMR158W	YOR158W	
YDR045C	YKR025W	YNR003C	YOR116C	YPR190C	
YDL097C	YFR052W	YLR421C	YOL087C	YPR108W	
YGL025C	YMR112C	YNR010W	YOR174W	YPL042C	
YGL048C	YGR135W	YGR232W	YHR027C	YHR200W	
YCR052W	YGR056W	YKR008W	YML127W	YMR091C	
YDR045C	YKR025W	YNL151C	YNR003C	YOR207C	
YER022W	YGL151W	YGR104C	YNL236W	YNR010W	
YDR301W	YHL033C	YKL059C	YLR115W	YNL317W	
YFR031C-A	YGR085C	YJL191W	YML073C	YNL069C	
YGL025C	YGR104C	YNR010W	YOR174W	YPL042C	
YDL097C	YFR052W	YHR027C	YLR421C	YOR117W	
YGL025C	YMR112C	YNR010W	YPL042C	YPR168W	
YDR392W	YDR448W	YGL066W	YGR252W	YOL148C	
YDL076C	YIL084C	YMR263W	YNL097C	YPL181W	
YDR301W	YJR093C	YKL059C	YLR277C	YNL317W	
YDR301W	YJR093C	YKL059C	YMR061W	YNL317W	
YAL032C	YBR065C	YER013W	YGR278W	YMR213W	
YAL034W-A	YBR107C	YBR211C	YDR383C	YGR179C	
YDL007W	YFR010W	YLR421C	YOL087C	YOR259C	
YDR359C	YFL024C	YNL107W	YOR244W	YPL074W	
YDR303C	YGR056W	YKR008W	YLR033W	YMR091C	
YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	
YDR303C	YGR056W	YKR008W	YML127W	YMR091C	
YAL034W-A	YDR383C	YGR179C	YIR010W	YPL018W	
YDR308C	YGR104C	YHR041C	YNR010W	YOR174W	
YDL007W	YDL147W	YFR010W	YFR052W	YOR259C	
YGR090W	YGR128C	YLR003C	YLR129W	YLR186W	
YDR337W	YDR347W	YMR158W	YNR036C	YOR158W	
YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YDR337W	YDR347W	YIL093C	YMR158W	YMR188C	
YGL019W	YIL035C	YKL064W	YLR407W	YOR061W	
YDR311W	YDR337W	YDR347W	YMR158W	YMR188C	
YDL115C	YDR404C	YGR005C	YGR186W	YPR093C	
YAL043C	YDR301W	YKR002W	YNL317W	YPR107C	
YAL043C	YDR301W	YJR093C	YKL059C	YNL317W	
YAL043C	YDR301W	YGR156W	YNL317W	YPR107C	
YDL007W	YDL097C	YER021W	YFR010W	YHR027C	
YDL115C	YDR404C	YGR186W	YOL005C	YPR093C	
YAL043C	YDR195W	YKR002W	YLR115W	YNL222W	
YDL047W	YDL219W	YJL098W	YKR028W	YPL049C	
YFR031C-A	YGR085C	YJL191W	YML073C	YPL143W	
YCR081W	YDR308C	YDR443C	YER022W	YOR174W	
YKL059C	YKR002W	YLR115W	YMR061W	YNL317W	
YDL076C	YDR207C	YIL084C	YMR263W	YPL181W	
YDR005C	YNR003C	YOR116C	YOR207C	YPR190C	
YGL043W	YHR147C	YLR189C	YML009C	YMR225C	
YDR005C	YDR045C	YJL011C	YKR025W	YNL151C	
YFR037C	YGR056W	YKR008W	YLR321C	YMR091C	
YFR037C	YGR056W	YKR008W	YML127W	YMR091C	
YDR378C	YER112W	YJR022W	YNL147W	YPR178W	
YAL016W	YDL134C	YML109W	YMR273C	YOR014W	
YDR378C	YER112W	YER146W	YGR091W	YJL124C	
YDR308C	YER022W	YGR104C	YHR041C	YHR058C	
YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YKR008W	YLR033W	YLR321C	YMR091C	YPR034W	
YBL007C	YFR024C-A	YHR114W	YJL201W	YOR181W	
YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	
YCR081W	YDR443C	YER022W	YGR104C	YNR010W	
YCR081W	YDR443C	YER022W	YNR010W	YOR174W	
YDR308C	YER022W	YGR104C	YHR041C	YNR010W	
YAR014C	YCR073W-A	YER133W	YLR258W	YMR311C	
YGR056W	YKR008W	YLR033W	YML127W	YMR091C	
YBR081C	YGL066W	YLR055C	YMR223W	YOL148C	
YBR114W	YCR092C	YDL156W	YDR097C	YDR499W	
YBR282W	YHR147C	YML009C	YMR193W	YMR225C	
YBR282W	YHR147C	YMR024W	YMR193W	YOR201C	
YBR282W	YHR147C	YMR193W	YOR150W	YOR201C	
YBR193C	YDR308C	YGR104C	YNR010W	YOR174W	
YBR107C	YBR211C	YDR383C	YGR179C	YPL018W	
YDR176W	YDR392W	YGL066W	YOL148C	YPL254W	
YBR193C	YDR308C	YGR104C	YHR058C	YNR010W	
YDR195W	YDR301W	YGR156W	YKL059C	YLR277C	
YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YAL013W	YBR095C	YLR103C	YNL330C	YPL139C	
YBR114W	YCR092C	YDL156W	YDR097C	YIR002C	
YBR114W	YDL156W	YDL225W	YDR097C	YIR002C	
YBR289W	YFL049W	YJL176C	YNR023W	YOR290C	
YBR193C	YCR081W	YDR443C	YGR104C	YMR112C	
YDR176W	YDR392W	YLR055C	YOL148C	YPL254W	
YBR289W	YFL049W	YNR023W	YOR290C	YPL016W	
YDR202C	YEL051W	YJR033C	YKL080W	YPR036W	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	
YCL010C	YDR176W	YDR392W	YLR055C	YPL254W	
YCL010C	YDR176W	YGL066W	YLR055C	YOL148C	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YBR095C	YCR084C	YKL072W	YNL097C	YOL004W	
YAL013W	YDL076C	YDR207C	YMR263W	YNL097C	
YBR193C	YDR443C	YGR104C	YHR058C	YNR010W	
YBR107C	YBR211C	YDR383C	YIR010W	YPL018W	
YBR193C	YDR443C	YGR104C	YMR112C	YOR174W	
YBR095C	YDL076C	YDR207C	YMR263W	YPL139C	
YDR448W	YGL066W	YGL112C	YLR055C	YOL148C	
YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	
YBR095C	YCR084C	YKL072W	YOL004W	YPL181W	
YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	
YAL013W	YBR095C	YMR263W	YNL097C	YPL139C	
YBR193C	YDR443C	YER022W	YGR104C	YNR010W	
YAL013W	YDL076C	YMR263W	YNL097C	YPL181W	
YBR114W	YCR028C-A	YDR097C	YDR499W	YIR002C	
YCR052W	YDR303C	YGR056W	YML127W	YMR091C	
YBR272C	YDL070W	YFR006W	YLR325C	YOL054W	
YAL013W	YDL076C	YDR207C	YMR263W	YPL139C	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YGR056W	YKR008W	YLR033W	YMR091C	YPR034W	
YAL013W	YDL076C	YIL084C	YMR263W	YNL097C	
YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YBR081C	YGL066W	YLR055C	YOL148C	YPL254W	
YDR087C	YER126C	YGR103W	YHR197W	YKR081C	
YDR176W	YGL066W	YLR055C	YOL148C	YPL254W	
YCR012W	YEL031W	YMR173W	YNL192W	YOR070C	
YFR006W	YGR170W	YNL186W	YOL115W	YOR205C	
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YBR198C	YDR044W	YDR448W	YGL112C	YMR227C	
YAL013W	YBR095C	YDL076C	YMR263W	YPL139C	
YBR136W	YCR092C	YDR097C	YHR164C	YLR386W	
YBR136W	YCR092C	YDR097C	YOL090W	YPR065W	
YBR065C	YCR063W	YGR278W	YJR050W	YMR213W	
YBR065C	YCR063W	YGL128C	YHR156C	YLR424W	
YDR237W	YGL043W	YKL167C	YKR006C	YLR189C	
YBR065C	YCR063W	YJR050W	YLL036C	YMR213W	
YBR065C	YCR063W	YDR416W	YJR050W	YMR213W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YDR081C	YDR397C	YKR001C	YOL072W	YPL082C	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YCR035C	YHR069C	YHR081W	YOL021C	YOL142W	
YCR046C	YLR312W-A	YMR024W	YMR064W	YNL177C	
YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	
YDR211W	YKR026C	YLR291C	YOR260W	YPL237W	
YBR017C	YDL007W	YFR010W	YHL030W	YOR259C	
YBR193C	YER022W	YGR104C	YMR112C	YNR010W	
YCL014W	YHR147C	YLR189C	YML009C	YMR225C	
YBR119W	YGR013W	YLR298C	YMR125W	YPL178W	
YCL010C	YDR392W	YGL066W	YLR055C	YOL148C	
YDR202C	YJR033C	YKL080W	YOR332W	YPR036W	
YBR193C	YER022W	YGR104C	YHR041C	YMR112C	
YBR081C	YDR176W	YDR392W	YGL066W	YLR055C	
YDR254W	YDR318W	YJR135C	YLR381W	YPR046W	
YBR127C	YDR202C	YJR033C	YKL080W	YPR036W	
YDR176W	YDR448W	YGL066W	YLR055C	YOL148C	
YCL014W	YGL043W	YHR147C	YLR189C	YPL183W-A	
YBR193C	YER022W	YGR104C	YHR041C	YNR010W	
YFR006W	YGR170W	YMR176W	YNL186W	YOR205C	
YAL013W	YIL101C	YLR103C	YNL330C	YPL139C	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YBR135W	YBR160W	YDL155W	YMR199W	YPL256C	
YCR002C	YHR107C	YJL060W	YJR076C	YLR314C	
YDR235W	YDR240C	YGR013W	YIL061C	YML046W	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	
YCR012W	YDR216W	YGR279C	YMR173W	YOR070C	
YBR136W	YCR092C	YDL156W	YDR097C	YIR002C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YBR065C	YER172C	YHR156C	YJR050W	YLR117C	
YDR195W	YGR156W	YKL059C	YNL317W	
YAL032C	YDR364C	YJR050W	YMR213W	
YDR235W	YDR240C	YIL061C	YML046W	
YBL041W	YER094C	YMR314W	YPR103W	
YAL013W	YBR095C	YNL097C	YPL139C	
YDL097C	YFR010W	YLR421C	YOL087C	
YDR207C	YLR103C	YNL330C	YPL139C	
YDL097C	YFR010W	YLR421C	YOR117W	
YFL001W	YKL060C	YMR113W	YOL147C	
YDR235W	YDR240C	YHR086W	YML046W	
YDR202C	YJR033C	YKL080W	YPR036W	
YDR188W	YGR187C	YHR104W	YNL212W	
YDR202C	YEL051W	YGR020C	YPR036W	
YDR303C	YGR056W	YKR008W	YMR091C	
YDL097C	YLR421C	YOL087C	YOR117W	
YDL100C	YDR196C	YFL044C	YJL194W	
YDR303C	YLR033W	YML127W	YMR091C	
YDR190C	YFL013C	YOR141C	YPL053C	
YFL017W-A	YLR226W	YPR057W	YPR161C	
YDR267C	YHR122W	YIL128W	YMR178W	
YFL049W	YJL176C	YNR023W	YOR290C	
YDR301W	YJR093C	YKL059C	YNL317W	
YDR166C	YER008C	YGL233W	YJL085W	
YDL192W	YER092W	YFL013C	YLR052W	
YFR031C-A	YGR085C	YML073C	YMR142C	
YDL209C	YDR416W	YJR050W	YLL036C	
YAL013W	YBR095C	YDL076C	YNL097C	
YDR254W	YDR318W	YJR135C	YPR046W	
YDR254W	YDR318W	YLR381W	YPR046W	
YFR006W	YGR170W	YMR176W	YNL186W	
YAL013W	YLR103C	YNL330C	YPL139C	
YDR101C	YLR074C	YOR252W	YPL249C-A	
YDL156W	YDR097C	YIR002C	YNL312W	
YAL013W	YMR263W	YNL330C	YPL139C	
YDR301W	YHL033C	YLR115W	YLR277C	
YAL013W	YMR263W	YNL097C	YPL139C	
YDR045C	YJL011C	YKR025W	YNL151C	
YFR006W	YGR170W	YNL186W	YOR205C	
YFR031C-A	YGR085C	YJL191W	YML073C	
YDR087C	YKL021C	YOL077C	YOR272W	
YFR010W	YGR135W	YHR027C	YHR200W	
YDR081C	YKR001C	YOL072W	YPL082C	
YDR081C	YDR397C	YKR001C	YOL072W	
YDR073W	YFL049W	YHL025W	YOR290C	
YDR073W	YFL049W	YHL025W	YNR023W	
YAL013W	YBR095C	YMR263W	YNL097C	
YDR240C	YGR013W	YLR298C	YML046W	
YDR176W	YDR392W	YLR055C	YPL254W	
YDR176W	YDR392W	YLR055C	YOL148C	
YDR176W	YDR392W	YGL066W	YOL148C	
YDR176W	YDR392W	YGL066W	YMR223W	
YDL115C	YER139C	YGL070C	YIL021W	
YDR176W	YDR392W	YGL066W	YLR055C	
YDL115C	YER139C	YGR186W	YIL021W	
YAL032C	YCR063W	YDL209C	YPL151C	
YDL115C	YGL070C	YGR005C	YGR186W	
YDL115C	YGL070C	YGR186W	YOL005C	
YDL115C	YGL070C	YOR151C	YPR093C	
YDR188W	YGR187C	YHR104W	YMR028W	
YDL115C	YGR186W	YOL005C	YPR093C	
YAL032C	YBR065C	YCR063W	YER013W	
YDR167W	YMR005W	YMR236W	YPL011C	
YAL016W	YML109W	YMR273C	YOR014W	
YFR051C	YIL076W	YKR067W	YPL010W	
YDR167W	YDR392W	YGL066W	YLR055C	
YDR301W	YKL059C	YLR277C	YNL317W	
YDL156W	YDR097C	YDR499W	YIR002C	
YER150W	YLR043C	YLR249W	YOR165W	
YAL013W	YDL076C	YMR263W	YNL097C	
YAL013W	YBR095C	YDL076C	YPL139C	
YGR056W	YKR008W	YML127W	YMR091C	
YBR289W	YHL025W	YJL176C	YNR023W	
YBR289W	YFL049W	YNR023W	YOR290C	
YBR289W	YFL049W	YJL176C	YNR023W	
YBR081C	YDR176W	YMR223W	YMR236W	
YGR056W	YKR008W	YLR033W	YMR091C	
YIL035C	YKL064W	YLR407W	YOR061W	
YBR081C	YGL066W	YLR055C	YOL148C	
YBR279W	YLR418C	YML069W	YOL145C	
YCL010C	YDR176W	YOL148C	YPL254W	
YBR257W	YDR478W	YHR062C	YNL221C	
YDR443C	YER022W	YGR104C	YNR010W	
YBR095C	YCR084C	YKL072W	YOL004W	
YBR095C	YCR084C	YNL097C	YOL004W	
YBR095C	YDL076C	YMR263W	YNL097C	
YBR095C	YDL076C	YMR263W	YPL139C	
YAL010C	YJL066C	YKR052C	YMR241W	
YBR095C	YMR263W	YNL097C	YPL139C	
YDR392W	YLR055C	YMR236W	YPL254W	
YJL069C	YJL109C	YLR222C	YLR409C	
YBR055C	YER172C	YHR156C	YPR178W	
YBR055C	YGR091W	YHR165C	YKL173W	
YBR065C	YCR063W	YDR364C	YJR050W	
YBR065C	YCR063W	YER013W	YJR050W	
YDL097C	YFR004W	YFR052W	YOR117W	
YBR065C	YCR063W	YHR156C	YJR050W	
YBR065C	YCR063W	YJR050W	YLL036C	
YHL033C	YLR115W	YLR277C	YNL317W	
YCR002C	YDL225W	YHR107C	YJR076C	
YGR013W	YHR086W	YMR125W	YPL178W	
YCL050C	YDR341C	YDR457W	YHR128W	
YDR397C	YKR001C	YOL072W	YPL082C	
YDR404C	YGR005C	YIL021W	YJL140W	
YCL014W	YDR164C	YGL043W	YLR189C	
YDR517W	YJR052W	YNL193W	YOR231W	
YCL010C	YDR392W	YGL066W	YOL148C	
YBR119W	YIL061C	YMR125W	YPL178W	
YBR114W	YDL156W	YDR097C	YDR499W	
YBR114W	YDL156W	YDR097C	YIR002C	
YBR119W	YDR235W	YDR240C	YML046W	
YBR119W	YDR235W	YKL012W	YML046W	
YDR517W	YGR136W	YOR089C	YOR231W	
YBR119W	YGR013W	YIL061C	YMR125W	
YDR449C	YER082C	YGR128C	YHR148W	
YBR119W	YGR013W	YLR298C	YML046W	
YBR193C	YDR308C	YGR104C	YHR041C	
YGR170W	YNL186W	YOL115W	YOR205C	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR517W	YGR136W	YNL193W	YOR089C	
YDR517W	YGR136W	YJR052W	YNL193W	
YBR136W	YCR092C	YDR097C	YHR164C	
YGR123C	YOR027W	YPL161C	YPL240C	
YBR139W	YGR205W	YJL034W	YMR214W	
YDR517W	YGR136W	YJR052W	YOR231W	
YDR443C	YGR104C	YMR112C	YNR010W	
YBR245C	YCR052W	YKR008W	YMR091C	
YGR056W	YKR008W	YMR091C	YPR034W	
YBR211C	YDR383C	YGR179C	YIR010W	
YBR103W	YCR033W	YGL194C	YKR029C	
YBR103W	YGL194C	YIL112W	YKR029C	
YHL033C	YKL059C	YLR115W	YNL317W	
YBR103W	YGL194C	YKR029C	YOL068C	
YDR443C	YGR104C	YLR071C	YNR010W	
YER021W	YFR010W	YHR027C	YHR200W	
YDR443C	YLR071C	YNR010W	YOR174W	
YBR107C	YBR211C	YDR383C	YIR010W	
YBR107C	YBR211C	YDR383C	YPL018W	
YBR107C	YDR383C	YGR179C	YPL018W	
YDR448W	YGL066W	YLR055C	YMR236W	
YGR240C	YNL045W	YOR286W	YPL193W	
YDR448W	YGL066W	YLR055C	YOL148C	
YCR084C	YKL072W	YOL004W	YPL181W	
YAL043C	YDR301W	YKL059C	YNL317W	
YDR337W	YDR347W	YIL093C	YJR113C	
YKR048C	YLR133W	YMR139W	YNL078W	
YDR337W	YDR347W	YIL093C	YOR158W	
YCR092C	YDR097C	YHR164C	YNL312W	
YER092W	YFL013C	YLR052W	YOR141C	
YCR092C	YDL156W	YDR097C	YIR002C	
YCR092C	YDL156W	YDR097C	YDR499W	
YAL043C	YDR301W	YKL018W	YNL317W	
YCR084C	YIL101C	YKL072W	YOL004W	
YAR014C	YCR073W-A	YLR028C	YLR258W	
YBR055C	YDR473C	YGR091W	YOR308C	
YAR035W	YDR135C	YDR171W	YJR010W	
YBL002W	YBR278W	YDR121W	YJL065C	
YBL007C	YFR024C-A	YLR337C	YOR181W	
YCR081W	YDR308C	YER022W	YNR010W	
YKL122C	YLR452C	YOR374W	YPL243W	
YDL047W	YDL219W	YKR028W	YOR267C	
YDL092W	YML105C	YPL210C	YPR088C	
YDL092W	YML105C	YOR374W	YPL243W	
YDL087C	YGR013W	YLR147C	YMR125W	
YDL087C	YER029C	YGR013W	YIL061C	
YDL076C	YDR207C	YMR263W	YPL181W	
YGL025C	YNR010W	YPL042C	YPR168W	
YDL070W	YFR006W	YLR325C	YOL054W	
YGL066W	YGL112C	YLR055C	YOL148C	
YDR359C	YFL024C	YOR244W	YPL074W	
YDL047W	YDL219W	YJL098W	YKR028W	
YAL033W	YBL018C	YGR030C	YNL282W	
YER126C	YFR001W	YGR103W	YPR016C	
YAL043C	YDR195W	YDR301W	YGR156W	
YER126C	YFR001W	YGL147C	YPR016C	
YAL043C	YDR195W	YNL222W	YNL317W	
YER125W	YHR131C	YJL084C	YKR021W	
YGL207W	YGR163W	YGR217W	YML069W	
YGL145W	YLR268W	YLR440C	YOR075W	
YDR382W	YML026C	YOR234C	YPR025C	
YCR072C	YGL029W	YGR245C	YLR074C	
YCR072C	YDR101C	YNL182C	YNR053C	
YDR382W	YOR234C	YPR025C	YPR043W	
YCR063W	YGL128C	YHR156C	YLR424W	
YER025W	YGR083C	YLR215C	YOR260W	
YDR383C	YGR179C	YIR010W	YPL018W	
YBL026W	YBR055C	YDR378C	YOR308C	
YCR052W	YGR056W	YML127W	YMR091C	
YJR063W	YNL248C	YOR340C	YOR341W	
YCR052W	YFR037C	YLR321C	YMR091C	
YCR052W	YFR037C	YKR008W	YMR091C	
YCR052W	YDR303C	YKR008W	YMR091C	
YBR017C	YDL097C	YFR010W	YHL030W	
YDR392W	YDR448W	YGL066W	YOL148C	
YDR392W	YGL066W	YLR055C	YOL148C	
YBL026W	YBR055C	YDR378C	YGR091W	
YER029C	YGR013W	YLR275W	YLR298C	
YBL045C	YDL074C	YDL189W	YDR529C	
YER136W	YLR262C	YLR272C	
YER164W	YMR172W	YOR039W	
YER053C	YGR130C	YKR018C	
YER072W	YFR019W	YKL117W	
YGL082W	YLR304C	YMR246W	
YER083C	YFL044C	YJL194W	
YER031C	YKR014C	YMR258C	
YER022W	YGL025C	YPL042C	
YER021W	YFR010W	YHR027C	
YMR064W	YNL177C	YPR100W	
YER008C	YLR166C	YML097C	
YEL051W	YGR020C	YPR036W	
YER031C	YFL038C	YPR017C	
YER029C	YIR009W	YOR319W	
YER091C	YNR030W	YPR074C	
YMR024W	YMR064W	YNL177C	
YER125W	YHR131C	YKR021W	
YMR203W	YMR241W	YPR024W	
YMR243C	YOL098C	YOR133W	
YEL051W	YGR020C	YKL080W	
YEL018W	YNL107W	YPR023C	
YEL013W	YKL119C	YOR270C	
YNL186W	YOL115W	YOR205C	
YER125W	YHR131C	YJL084C	
YER122C	YGL137W	YIL076W	
YER133W	YGR156W	YMR311C	
YER092W	YFL013C	YOR141C	
YMR024W	YMR064W	YPR100W	
YJL066C	YKR052C	YMR241W	
YGL207W	YGR163W	YGR217W	
YJR063W	YNL248C	YOR340C	
YJR045C	YKL096W	YKR082W	
YGL207W	YGR163W	YML069W	
YJR041C	YNR038W	YOL144W	
YJL176C	YNR023W	YOR290C	
YJL128C	YLR006C	YNR031C	
YJL111W	YMR028W	YNL212W	
YGL194C	YIL112W	YKR029C	
YIL161W	YNL023C	YNL135C	
YIL129C	YML081W	YNL272C	
YIL128W	YMR178W	YNL240C	
YGL207W	YGR217W	YML069W	
YGL232W	YOR243C	YOR356W	
YGL245W	YKR071C	YLR142W	
YGR013W	YIL061C	YMR125W	
YKL064W	YLR407W	YOR061W	
YGL130W	YHR121W	YPL228W	
YKR025W	YNR003C	YPR190C	
YGL131C	YHL001W	YMR052W	
YKR008W	YMR091C	YPR034W	
YKR008W	YLR357W	YMR091C	
YKR008W	YLR033W	YMR091C	
YKL204W	YOL139C	YOR276W	
YKL135C	YLR170C	YPR029C	
YIL101C	YKL072W	YOL004W	
YKL059C	YKR002W	YNL317W	
YKL028W	YKR018C	YKR062W	
YJR148W	YLR259C	YNL085W	
YJR063W	YOR340C	YOR341W	
YGL150C	YNL059C	YPL053C	
YGL157W	YLR429W	YPR125W	
YGL180W	YGR061C	YGR165W	
YGR134W	YJR011C	YNL288W	
YGR274C	YML015C	YPL011C	
YGR083C	YOR260W	YPL237W	
YGR240C	YOR286W	YPL193W	
YGR240C	YNL045W	YPL193W	
YGR240C	YNL045W	YOR286W	
YGR175C	YHR020W	YNL183C	
YGR170W	YNL186W	YOR205C	
YGR135W	YGR232W	YHR200W	
YHL019C	YKL135C	YPR029C	
YGR130C	YKR018C	YMR031C	
YGR123C	YPL161C	YPL240C	
YGR086C	YMR031C	YPL004C	
YGR123C	YOR027W	YPL240C	
YGR104C	YMR112C	YOR174W	
YGR104C	YMR112C	YNR010W	
YGR104C	YHR041C	YMR112C	
YGL125W	YML082W	YPL023C	
YGR063C	YHL021C	YJL140W	
YGR063C	YGR186W	YOL005C	
YGR061C	YGR165W	YNL271C	
YGR056W	YLR321C	YML127W	
YHL033C	YLR115W	YNL317W	
YHR024C	YLR163C	YLR172C	
YHR058C	YNR010W	YPL042C	
YGR056W	YKR008W	YMR091C	
YHR122W	YIL128W	YMR178W	
YHR216W	YLR432W	YML056C	
YGR056W	YIL126W	YLR321C	
YGR028W	YHR029C	YJL146W	
YIL056W	YMR284W	YPR052C	
YIL078W	YJL208C	YMR099C	
YGR027C	YML126C	YPR004C	
YFR010W	YLR421C	YOR117W	
YFL049W	YNR023W	YPL016W	
YFR001W	YGL147C	YIL133C	
YML015C	YMR236W	YPL011C	
YML015C	YMR005W	YPL011C	
YFR006W	YGR170W	YNL186W	
YFR006W	YMR176W	YOL054W	
YFR010W	YGR135W	YHR200W	
YFR010W	YLR421C	YOL087C	
YFL049W	YNR023W	YOR290C	
YFR014C	YML028W	YNR033W	
YFR031C-A	YGR085C	YJL191W	
YML006C	YMR205C	YMR262W	
YLR429W	YNL225C	YPR125W	
YLR429W	YNL108C	YNL225C	
YFR050C	YGL011C	YOL038W	
YFR050C	YGR135W	YOL038W	
YFL024C	YOR244W	YPL074W	
YER172C	YJR050W	YLR117C	
YFL001W	YKL060C	YMR113W	
YFL001W	YKL060C	YOL147C	
YFL013C	YGL150C	YNL059C	
YFL013C	YGL150C	YOR141C	
YFL013C	YLR052W	YOR141C	
YFL013C	YNL059C	YPL053C	
YFL013C	YOR141C	YPL235W	
YFR051C	YIL076W	YKR067W	
YFL049W	YHL025W	YJL176C	
YFL049W	YHL025W	YOR290C	
YFL049W	YHL025W	YPL016W	
YFL049W	YJL176C	YNR023W	
YFL049W	YJL176C	YOR290C	
YFL049W	YMR033W	YPR034W	
YML049C	YMR288W	YNL286W	
YLR033W	YML127W	YMR091C	
YGL070C	YOR151C	YPR093C	
YLR270W	YOR173W	YPR025C	
YLR226W	YPR057W	YPR161C	
YLR192C	YMR146C	YPR041W	
YLR178C	YMR297W	YOL086C	
YLR103C	YNL330C	YPL139C	
YLR044C	YLR134W	YOR245C	
YLR035C	YMR167W	YNL082W	
YGL070C	YHL021C	YJL140W	
YLR002C	YMR290C	YOR206W	
YLL048C	YML070W	YOL031C	
YLL048C	YML070W	YNL238W	
YKR048C	YLR133W	YMR139W	
YGL091C	YIL129C	YML081W	
YGL105W	YGL245W	YLR142W	
YGL112C	YOL148C	YPL011C	
YML120C	YNR007C	YOR160W	
YGL025C	YPL042C	YPR168W	
YGL025C	YNR010W	YPL042C	
YGL025C	YMR112C	YPL042C	
YGL019W	YLR407W	YOR061W	
YLR386W	YOR187W	YPL083C	
YGL019W	YIL035C	YOR039W	
YGL019W	YIL035C	YKL064W	
YGL013C	YNL272C	YOR038C	
YLR389C	YMR037C	YPL184C	
YGL013C	YGR017W	YMR072W	
YGL011C	YJL001W	YOL038W	
YLR407W	YOR039W	YOR061W	
YLR418C	YML069W	YOL145C	
YLR429W	YMR262W	YNL108C	
YLR429W	YMR262W	YNL225C	
YBR109C	YLR433C	YML057W	
YBR159W	YGL013C	YOR038C	
YBR152W	YDR473C	YGR091W	
YBR139W	YGR205W	YJL034W	
YBR136W	YCR092C	YDR097C	
YBR135W	YLR079W	YPL256C	
YBR130C	YBR202W	YGL001C	
YBR127C	YLR447C	YMR054W	
YBR126C	YBR265W	YML100W	
YBR119W	YMR125W	YPL178W	
YBR119W	YGR013W	YLR298C	
YBR119W	YDR240C	YGR013W	
YBR119W	YDR235W	YIL061C	
YBR114W	YDR097C	YIR002C	
YBR114W	YDL156W	YIR002C	
YBR114W	YCR092C	YDL156W	
YBR169C	YML112W	YOR007C	
YBR107C	YDR383C	YPL018W	
YBR107C	YDR383C	YGR179C	
YBR107C	YBR211C	YDR383C	
YBR103W	YGL194C	YOL068C	
YBR103W	YGL194C	YKR029C	
YBR102C	YJL085W	YML097C	
YBR102C	YER008C	YML097C	
YBR095C	YMR263W	YNL097C	
YBR087W	YNL290W	YOR144C	
YBR086C	YDL171C	YLR257W	
YBR084W	YGR285C	YHR064C	
YBR081C	YDR392W	YMR223W	
YBR069C	YGL055W	YNL064C	
YBR065C	YJR050W	YPR101W	
YBR065C	YJR050W	YMR213W	
YBR289W	YFL049W	YNR023W	
YCR063W	YDR416W	YJR050W	
YCR063W	YDR364C	YJR050W	
YCR052W	YKR008W	YMR091C	
YCR052W	YGR056W	YMR091C	
YCR052W	YDR303C	YMR091C	
YCR033W	YGL194C	YKR029C	
YCR002C	YJR092W	YNL233W	
YCR002C	YHR107C	YJR076C	
YCL050C	YDR341C	YHR128W	
YCL017C	YDR051C	YER048W-A	
YCL014W	YGL043W	YLR189C	
YCL010C	YDR392W	YOL148C	
YCL010C	YDR392W	YLR055C	
YCL010C	YDR176W	YOL148C	
YBR289W	YNR023W	YOR290C	
YBR065C	YCR063W	YJR050W	
YBR282W	YMR024W	YNL185C	
YBR282W	YHR147C	YOR201C	
YBR279W	YLR418C	YML069W	
YBR278W	YDR121W	YJL065C	
YBR260C	YDL080C	YGR196C	
YBR229C	YDR221W	YML067C	
YBR225W	YGL197W	YLR310C	
YBR221C	YGR193C	YPR152C	
YBR211C	YGR179C	YIR010W	
YBR211C	YDR383C	YPL018W	
YBR196C	YLR088W	YPL109C	
YBR196C	YHR036W	YPL109C	
YBR193C	YCR081W	YDR443C	
YBR170C	YHR092C	YML013W	
YAL021C	YCR093W	YER068W	
YAL043C	YKL018W	YOR179C	
YAL043C	YDR301W	YGR156W	
YAL043C	YDR195W	YNL317W	
YAL043C	YDR195W	YGR156W	
YAL042W	YBR229C	YDR221W	
YAL041W	YER114C	YNL007C	
YAL039C	YAR035W	YDR171W	
YAL034W-A	YGR179C	YIR010W	
YAL033W	YDR478W	YHR062C	
YAL033W	YBL018C	YGR030C	
YAL032C	YJR050W	YMR213W	
YAL032C	YDR364C	YLR117C	
YAL032C	YDR364C	YKL095W	
YAL027W	YCL024W	YDR507C	
YAL024C	YMR273C	YOR014W	
YAL048C	YML103C	YOR284W	
YAL016W	YMR273C	YOR014W	
YAL013W	YNL330C	YPL139C	
YAL013W	YMR263W	YPL139C	
YAL013W	YMR263W	YNL330C	
YAL013W	YMR263W	YNL097C	
YAL013W	YIL101C	YPL139C	
YAL013W	YDL076C	YNL097C	
YAL013W	YBR095C	YPL139C	
YAL013W	YBR095C	YNL097C	
YAL010C	YJL066C	YMR241W	
YAL010C	YJL066C	YKR052C	
YAL009W	YDL040C	YGR016W	
YAL007C	YGL200C	YOR016C	
YAL007C	YAR002C-A	YOR016C	
YBL045C	YDL074C	YDL189W	
YBR065C	YCR063W	YGL128C	
YBR055C	YGR091W	YPR178W	
YBR055C	YGR091W	YKL173W	
YBR055C	YDR473C	YOR308C	
YBR034C	YML017W	YPR129W	
YBR031W	YBR205W	YFR044C	
YBR021W	YER151C	YLR441C	
YBR017C	YDL097C	YHL030W	
YBL105C	YGR254W	YMR014W	
YBL104C	YCR063W	YPR101W	
YBL103C	YGR017W	YMR072W	
YBL076C	YBR058C	YDL100C	
YBL072C	YLR359W	YOR361C	
YBL064C	YDR069C	YMR304W	
YBL050W	YDR189W	YGL095C	
YCR063W	YGR278W	YHR156C	
YBL041W	YER094C	YPR103W	
YBL036C	YBL039C	YPL220W	
YBL023C	YMR261C	YPR035W	
YBL023C	YMR261C	YNL076W	
YBL023C	YBR126C	YMR261C	
YBL022C	YBR084W	YLR448W	
YBL007C	YFR024C-A	YOR181W	
YBL002W	YDR121W	YJL065C	
YAR042W	YER120W	YLR183C	
YAR014C	YCR073W-A	YLR258W	
YAR007C	YHR164C	YJL173C	
YAR002W	YGL191W	YLR335W	
YAL059W	YBR115C	YGL154C	
YAL048C	YOR284W	YPL206C	
YDR211W	YER025W	YOR260W	
YDR308C	YGR104C	YHR041C	
YDR301W	YNL317W	YPR107C	
YDR301W	YKL059C	YNL317W	
YDR301W	YKL059C	YLR277C	
YDR267C	YIL128W	YNL240C	
YDR267C	YIL128W	YMR178W	
YDR267C	YHR122W	YIL128W	
YDR240C	YGR013W	YMR125W	
YDR240C	YGR013W	YML046W	
YDR235W	YKL012W	YML046W	
YDR235W	YGR013W	YIL061C	
YDR235W	YDR240C	YML046W	
YDR211W	YOR260W	YPL237W	
YDR211W	YKR026C	YOR101W	
YDR211W	YGR083C	YOR260W	
YDR320C	YLR423C	YPL166W	
YDR204W	YKL101W	YPL048W	
YDR202C	YOR332W	YPR036W	
YDR202C	YJR033C	YPR036W	
YDR202C	YJR033C	YKL080W	
YDR202C	YEL051W	YPR036W	
YDR196C	YFL044C	YJL194W	
YDR190C	YFL013C	YOR141C	
YDR189W	YGL095C	YKL196C	
YDR188W	YHR104W	YNL212W	
YDR188W	YGR187C	YHR104W	
YDR180W	YER147C	YPL090C	
YDR176W	YGL066W	YLR055C	
YDR176W	YDR392W	YLR055C	
YDR176W	YDR392W	YGL066W	
YDR174W	YKL112W	YNL216W	
YDR382W	YOR234C	YPR043W	
YDR473C	YGR091W	YOR308C	
YDR448W	YOL148C	YPL254W	
YDR443C	YGR104C	YHR058C	
YDR416W	YHR156C	YJR050W	
YDR406W	YML029W	YOL013C	
YDR405W	YKL167C	YKR006C	
YDR404C	YGR005C	YJL140W	
YDR397C	YKR001C	YOL072W	
YDR392W	YOL148C	YPL254W	
YDR392W	YLR055C	YMR236W	
YDR392W	YKL078W	YLR055C	
YDR392W	YGL066W	YOL148C	
YDR392W	YGL066W	YLR055C	
YDR388W	YMR192W	YPL249C	
YDR383C	YGR179C	YPL018W	
YDR166C	YML097C	YPR055W	
YDR382W	YML026C	YOR234C	
YDR381W	YML034W	YOR211C	
YDR378C	YJR022W	YNL147W	
YDR378C	YGR091W	YPR082C	
YDR378C	YER146W	YJL124C	
YDR365C	YHR169W	YOR078W	
YDR359C	YNL107W	YOR244W	
YDR347W	YIL093C	YJR113C	
YDR342C	YHL003C	YHR047C	
YDR338C	YER118C	YNL071W	
YDR337W	YIL093C	YMR188C	
YDR337W	YDR347W	YMR158W	
YDR337W	YDR347W	YIL093C	
YDR320C	YPL166W	YPR049C	
YDL056W	YER111C	YLR182W	
YDL097C	YLR421C	YOL087C	
YDL097C	YGL048C	YHR027C	
YDL097C	YFR052W	YOR117W	
YDL097C	YFR010W	YKL145W	
YDL097C	YFR010W	YHR200W	
YDL097C	YFR010W	YHL030W	
YDL097C	YDR394W	YFR010W	
YDL090C	YGL155W	YKL019W	
YDL090C	YDR084C	YKL152C	
YDL076C	YMR263W	YPL181W	
YDL076C	YIL084C	YPL181W	
YDL076C	YDR207C	YMR263W	
YDL074C	YDL189W	YPR191W	
YDL070W	YFR006W	YMR176W	
YDL066W	YER151C	YLR441C	
YDL115C	YIL021W	YJL140W	
YDL047W	YKR028W	YOR267C	
YDL047W	YDL219W	YKR028W	
YDL042C	YGR208W	YJL076W	
YDL031W	YER006W	YLR002C	
YDL007W	YDL097C	YFR010W	
YDL002C	YFL013C	YOR141C	
YCR092C	YOL090W	YPR065W	
YCR092C	YDR097C	YOL090W	
YCR092C	YDR097C	YHR164C	
YCR092C	YDL156W	YIR002C	
YCR084C	YKL072W	YOL004W	
YCR073W-A	YER133W	YMR311C	
YCR072C	YGL029W	YLR074C	
YCR063W	YJR050W	YPR101W	
YDR074W	YML100W	YMR261C	
YDR166C	YLR166C	YML097C	
YDR166C	YER008C	YJL085W	
YDR164C	YMR064W	YPR100W	
YDR164C	YGL043W	YLR189C	
YDR135C	YDR171W	YJR010W	
YDR129C	YFL039C	YNL218W	
YDR129C	YFL039C	YLR454W	
YDR127W	YJL008C	YMR299C	
YDR101C	YLR074C	YOR252W	
YDR097C	YOL090W	YPR065W	
YDR097C	YHR164C	YIR002C	
YDR097C	YDR499W	YIR002C	
YDR087C	YHR197W	YKR081C	
YDR081C	YKR001C	YOL072W	
YDR081C	YER148W	YKR001C	
YDR502C	YKL211C	YLR180W	
YDR073W	YFL049W	YHL025W	
YDR073W	YFL049W	YGR275W	
YDR050C	YJL049W	YKL065C	
YDR045C	YKR025W	YNL151C	
YDR045C	YJL011C	YKR025W	
YDR035W	YJL200C	YLR355C	
YDL209C	YDR364C	YDR416W	
YDL192W	YER092W	YLR052W	
YDL174C	YGR017W	YLR410W	
YDL167C	YGR250C	YIR001C	
YDL156W	YDR097C	YIR002C	
YDL156W	YDR097C	YDR499W	
YDL150W	YDR045C	YKR025W	
YDL145C	YDR238C	YNL287W	
