YBL090W	YBR146W	YBR251W	YDR036C	YDR175C	YDR311W	YDR337W	YGL129C	YGR215W	YIL093C	YJR101W	YKL003C	YKL155C	YMR158W	YMR188C	YNL186W	YNR037C	YOR158W	YPL013C	
YBR146W	YDR036C	YDR041W	YDR311W	YDR337W	YDR347W	YDR517W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL137C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR036C	YNR037C	YOL115W	YOR158W	YOR243C	
YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR037C	YOR158W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YER091C	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNL271C	YOR158W	YPL118W	
YBL090W	YBR146W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YNL186W	YOR205C	YPL013C	
YBL090W	YBR146W	YDR036C	YDR347W	YER091C	YGL180W	YGR061C	YGR084C	YGR165W	YGR170W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOR243C	YPL013C	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR296W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL185C	YOR150W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL090W	YDR036C	YDR311W	YDR337W	YER091C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNR036C	YNR037C	YOL115W	YOR243C	YPL013C	YPL118W	
YCL014W	YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBL038W	YBR122C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR150W	YPL183W-A	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YJL041W	YJL063C	YKL167C	YKR006C	YLR189C	YML009C	YMR193W	YMR225C	YOR201C	YPR100W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YOR158W	YPL118W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL271C	YNL306W	YOR158W	YPL118W	
YBL038W	YBR122C	YCL014W	YCR071C	YDR237W	YDR322W	YHR147C	YJL005W	YKR085C	YLR189C	YLR371W	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL284C	YOR150W	YPR100W	
YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL041W	YJL063C	YKR006C	YKR085C	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL185C	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL137C	YNL186W	YNL306W	YNR037C	YOL115W	YOR205C	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL306W	YOR158W	YPL118W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YCL014W	YCR030C	YDR237W	YDR322W	YDR405W	YGL043W	YHR147C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YNL284C	YOR150W	YOR201C	YPL183W-A	
YBL038W	YCL014W	YCR030C	YDR164C	YDR237W	YGR220C	YHR147C	YJL005W	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YMR225C	YOR150W	YPL183W-A	YPR100W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YCL014W	YCR046C	YDR164C	YDR237W	YDR322W	YGL043W	YJL063C	YKR006C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL284C	YPL183W-A	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNL271C	YNR036C	YOR158W	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL306W	YOR158W	YPL118W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YBL090W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	
YBL090W	YBR146W	YDR175C	YDR337W	YDR347W	YER091C	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL137C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBR146W	YDR036C	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL038W	YCL014W	YGL043W	YGR220C	YHR147C	YJL005W	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YML009C	YMR225C	YOR150W	YPL183W-A	YPR100W	
YBR193C	YBR253W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR122C	YCL014W	YCR046C	YDR237W	YDR322W	YGL043W	YKR006C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YNL284C	YOR201C	YPL183W-A	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YLR189C	YLR439W	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	YPL183W-A	
YBL090W	YBR251W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YNR036C	YOR158W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YLR035C	YLR421C	YOL087C	YOR117W	YOR259C	YOR261C	YPR108W	
YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YNL186W	YNR037C	YOR158W	YOR205C	
YAL032C	YBL104C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YER172C	YHR156C	YJR050W	YLR424W	YMR213W	YOR308C	YPL151C	YPR082C	YPR101W	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR168W	
YBL090W	YBR251W	YDR175C	YDR311W	YDR337W	YGL129C	YGL180W	YGR061C	YGR165W	YIL093C	YKL155C	YMR158W	YMR188C	YNL271C	YNR036C	YOR158W	
YBL090W	YBR146W	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBL090W	YBR251W	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	
YDL007W	YDL097C	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YHR200W	YLR035C	YLR421C	YMR314W	YOL038W	YOR261C	YPR108W	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YDL031W	YDR087C	YFL002C	YFR001W	YGL111W	YGR103W	YHR052W	YHR088W	YKL021C	YLL008W	YLR002C	YMR290C	YNL061W	YOL077C	YOR272W	YPL211W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YMR112C	YNL025C	YNL236W	YOL051W	YOR174W	YPL042C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL041W	YJL063C	YKR006C	YKR085C	YLR439W	YMR193W	YMR225C	YOR201C	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YGR074W	YGR091W	YIL061C	YIR009W	YJL203W	YKL012W	YLR275W	YLR298C	YML046W	YOR319W	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YOR158W	YPL118W	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR175C	YDR311W	YDR337W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YDL007W	YDL097C	YER021W	YFR004W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR035C	YLR421C	YOL087C	YOR261C	YPR108W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR122C	YCL014W	YCR046C	YCR071C	YDR405W	YGR220C	YHR147C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YMR064W	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YDR347W	YER091C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOR243C	YPL013C	YPL118W	
YBL090W	YBR146W	YDR036C	YDR347W	YGL180W	YGR061C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YPL013C	YPL118W	
YBR198C	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR264C	YGR274C	YML015C	YML114C	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YBR193C	YBR253W	YCR081W	YDR308C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR205C	YPL118W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL127C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YBR193C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YCR081W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL137C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNL306W	YNR037C	YOR205C	YPL118W	
YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	
YCL014W	YCR046C	YDR116C	YDR237W	YDR322W	YKR006C	YLR439W	YMR024W	YMR098C	YMR193W	YMR225C	YNL005C	YNL185C	YPL183W-A	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR205C	YPL118W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YKR095W	YOL051W	YOR174W	YPL042C	YPR070W	
YCR081W	YDR308C	YDR443C	YGL025C	YGR104C	YHR041C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBL090W	YBR146W	YDR036C	YDR347W	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOR243C	YPL013C	YPL118W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	
YBL090W	YBR146W	YDR036C	YDR175C	YDR311W	YDR337W	YGL129C	YGR215W	YIL093C	YJR101W	YKL155C	YMR188C	YNL186W	YNR037C	
YBR122C	YCL014W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YMR064W	YMR225C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YGR013W	YIL061C	YIR009W	YJL203W	YKL012W	YLR275W	YLR298C	YML046W	YOR319W	
YCL014W	YCR046C	YDR237W	YIL104C	YJL063C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YCL014W	YCR046C	YDR237W	YGR220C	YIL104C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR282W	YCR046C	YGR220C	YIL104C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR024W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YDR175C	YDR311W	YDR337W	YDR347W	YER091C	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YKL155C	YMR158W	YNL271C	YOR158W	
YBR193C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR198C	YCR042C	YDR167W	YDR448W	YER148W	YGL112C	YGR094W	YGR274C	YML015C	YML114C	YMR005W	YMR227C	YMR236W	YPL011C	
YCR081W	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	YOR259C	YPR108W	
YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YBR146W	YDR041W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YNL252C	YPR100W	
YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR322W	YDR405W	YJL041W	YJL063C	YKL167C	YKR006C	YMR193W	YPR100W	
YBL090W	YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	YPL118W	
YDL031W	YDR087C	YFL002C	YHR052W	YKL021C	YKL172W	YLL008W	YLR002C	YMR290C	YOL077C	YOR272W	YPL211W	YPL220W	
YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YBL090W	YDR311W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOR205C	YOR243C	
YCL014W	YGL043W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YMR193W	YNL252C	YPL183W-A	
YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNR010W	YOL051W	YOR174W	YPL042C	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YCL014W	YDR237W	YDR322W	YDR405W	YHR147C	YKR085C	YLR439W	YMR098C	YMR193W	YMR225C	YNL252C	YOR150W	YOR201C	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YMR158W	YMR188C	YNR036C	YOR158W	
YBR055C	YDL209C	YDR416W	YER172C	YGR091W	YHR156C	YHR165C	YJR050W	YKL173W	YLL036C	YMR213W	YMR288W	YNL286W	
YCL014W	YCR046C	YDR237W	YDR322W	YGL043W	YKR006C	YLR189C	YLR439W	YMR098C	YMR193W	YMR225C	YNL005C	YPL183W-A	
YCR081W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YJR113C	YKL155C	YMR158W	YMR188C	YOR158W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOL087C	YOR117W	YPR108W	
YDR443C	YGL025C	YGL127C	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGR232W	YHR027C	YHR200W	YKL145W	YOL038W	YOL098C	YPR108W	
YCR081W	YDR443C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOR174W	YPL042C	
YBR095C	YCR084C	YDL076C	YIL084C	YIL101C	YKL072W	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YCR035C	YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YPL042C	YPR168W	
YDL087C	YDR240C	YER029C	YGR013W	YIL061C	YIR009W	YJL203W	YKL012W	YLR275W	YLR298C	YML046W	YOR319W	
YBR122C	YBR282W	YCL014W	YCR071C	YDR237W	YDR405W	YHR147C	YMR193W	YMR225C	YOR150W	YOR201C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YDL007W	YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOR117W	YOR259C	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YNL186W	YOL115W	YOR205C	YOR243C	YPL118W	
YAL029C	YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHR200W	YOL038W	YOR261C	YPR108W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YER013W	YGR278W	YJR050W	YKL095W	YLL036C	YMR213W	YPL151C	
YBR193C	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNR010W	YOL051W	YPL042C	YPR168W	
YDL007W	YDR427W	YER021W	YFR010W	YFR052W	YHR027C	YKL145W	YLR421C	YOL087C	YOL098C	YOR117W	YOR259C	
YBR146W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	YPL118W	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YIL101C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YDL150W	YDR005C	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YHR041C	YHR058C	YOL051W	YOR174W	YPL042C	YPR070W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YOR158W	YPL118W	
YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPR093C	YPR180W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL150W	YDR045C	YJL011C	YKL144C	YKL213C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	
YBR251W	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR165W	YIL093C	YJR113C	YKL155C	YOR158W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YLR103C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL031W	YDR087C	YFL002C	YHR052W	YKL021C	YLL008W	YLR002C	YMR290C	YOL077C	YOR272W	YPL211W	
YAL013W	YBR095C	YCR084C	YDL076C	YIL084C	YKL072W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YAL013W	YBR095C	YCR084C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL007W	YDL097C	YFR004W	YFR010W	YHL030W	YHR027C	YKL145W	YLR421C	YOL098C	YOR117W	YOR259C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YPL042C	YPR168W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPL018W	YPR046W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YCL014W	YDR164C	YDR237W	YGL043W	YHR147C	YKR085C	YLR189C	YMR225C	YOR150W	YPL183W-A	YPR100W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YJR050W	YLR117C	YMR213W	
YBR193C	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YMR112C	YPL042C	YPR168W	
YAL043C	YDR195W	YDR228C	YDR301W	YHL033C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YPR107C	
YAL043C	YDR195W	YDR228C	YGR156W	YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YPR107C	
YAL029C	YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL101C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YDR443C	YGL025C	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YCR035C	YDL111C	YGR095C	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YCR035C	YDL111C	YGR095C	YGR158C	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YCR035C	YDL111C	YGR095C	YGR195W	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGR135W	YGR232W	YHL030W	YHR027C	YHR200W	YLR421C	
YAL043C	YDR195W	YGR156W	YKL059C	YKR002W	YLR115W	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	
YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YAL013W	YBR095C	YDL076C	YIL084C	YLR103C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YBL026W	YCR077C	YDL160C	YDR037W	YER112W	YER146W	YGL173C	YGR091W	YJL124C	YLR438C-A	YPR178W	
YCR081W	YDR443C	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOR174W	YPL042C	YPR070W	
YBR253W	YCR081W	YDR308C	YER022W	YGL151W	YHR041C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	
YBR114W	YBR136W	YCR028C-A	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YOL090W	
YBR146W	YDR311W	YDR337W	YDR347W	YIL093C	YJR101W	YMR158W	YMR188C	YOR158W	YPL118W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YLR055C	YMR223W	YOL148C	YPL254W	
YBR282W	YCR046C	YCR071C	YKR085C	YLR439W	YMR024W	YMR098C	YMR193W	YMR225C	YNL252C	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPL018W	YPR046W	
YAL029C	YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR058C	YLR071C	YNR010W	YPL042C	YPR168W	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	YPR168W	
YBR146W	YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YOL148C	YPL254W	
YBR065C	YCR063W	YDL209C	YDR364C	YER013W	YGR278W	YJR050W	YKL095W	YLL036C	YMR213W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YHR027C	YKL145W	YLR421C	YOL098C	YOR117W	
YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR381W	YPL018W	YPR046W	
YCR035C	YDL111C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR076C	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	YPL254W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR065C	YCR063W	YER172C	YGL128C	YGR091W	YHR156C	YHR165C	YLR424W	YOR308C	YPR178W	
YDL150W	YDR045C	YJL011C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR095C	YIL084C	YIL101C	YKL072W	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YBR146W	YDR036C	YFR006W	YGR170W	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YPL118W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL143W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YBR095C	YCR084C	YDL076C	YIL084C	YKL072W	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W	
YDR036C	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR205C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YJL041W	YJL063C	YKL167C	YKR006C	YMR193W	
YDR036C	YDR311W	YDR337W	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YPL118W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YMR112C	YNR010W	YPL042C	YPR168W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YLR103C	YMR263W	YNL097C	YNL330C	YPL139C	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YOR335C	YPL237W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	
YDL007W	YDL097C	YDR427W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	YOR261C	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YDL007W	YDL097C	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR205C	
YAL032C	YBR065C	YCR063W	YER013W	YGL128C	YGR278W	YJR050W	YMR213W	YPL151C	YPR101W	
YDL115C	YDL140C	YDR404C	YGR005C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	YPR180W	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YDL007W	YDR427W	YER021W	YFR010W	YHR027C	YKL145W	YLR421C	YOL087C	YOL098C	YOR117W	
YBL038W	YCL014W	YCR030C	YGL043W	YHR147C	YJL005W	YLR189C	YML009C	YMR225C	YPR100W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YBR146W	YDR036C	YDR311W	YDR337W	YHL004W	YIL093C	YJR101W	YMR188C	YOR158W	YPL118W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YLR071C	YMR112C	YNR010W	YPL042C	YPR168W	
YBR198C	YDR044W	YDR448W	YGL112C	YGR094W	YML015C	YML114C	YMR005W	YMR227C	
YBR146W	YDR036C	YFR006W	YGR170W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	
YBR253W	YCR081W	YDR308C	YGL151W	YGR104C	YHR041C	YNR010W	YPL042C	YPR070W	
YBR198C	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YML015C	YOL148C	YPL011C	
YBR253W	YCR081W	YDR308C	YER022W	YHR041C	YKR095W	YNR010W	YOR174W	YPL042C	
YBR198C	YDR392W	YDR448W	YGL066W	YGR274C	YHR099W	YLR055C	YMR236W	YOL148C	
YBR198C	YDR448W	YER148W	YGL112C	YGR094W	YGR252W	YGR274C	YML015C	YPL011C	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGL048C	YHL030W	YLR421C	YOR117W	
YDR211W	YER025W	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YOR335C	YPL237W	
YAL013W	YBR095C	YDL076C	YIL101C	YMR075W	YMR263W	YNL097C	YPL139C	YPL181W	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	YLR386W	YML032C	
YBR136W	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YHR164C	YIR002C	YML032C	
YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YLR448W	YNL222W	YNL317W	
YDL115C	YDR404C	YGL070C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	YPR180W	
YDL097C	YFR010W	YGL048C	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	YOR259C	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YNL177C	YPR100W	
YBR125C	YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL139C	YPL181W	
YBR122C	YBR282W	YCR071C	YDR322W	YHR147C	YKR085C	YLR439W	YMR024W	YMR193W	
YBR122C	YBR282W	YCR071C	YDR237W	YHR147C	YMR193W	YMR225C	YOR150W	YOR201C	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	
YGR220C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YER164W	YGL019W	YIL035C	YKL064W	YKL088W	YLR407W	YMR172W	YOR039W	YOR061W	
YDR211W	YGR083C	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YOR335C	YPL237W	
YDR028C	YDR186C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YDL007W	YDL097C	YFR004W	YFR010W	YHR027C	YKL145W	YLR421C	YOL098C	YOR117W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	YOR174W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPL018W	YPR046W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YLR381W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YIR010W	YLR381W	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	YPR046W	
YDL007W	YDL097C	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YLR421C	YOR117W	
YDL007W	YDL097C	YER021W	YFR004W	YFR052W	YHL030W	YHR027C	YKL145W	YLR421C	
YBR193C	YER022W	YGL025C	YKR095W	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YBR198C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YAL034W-A	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YCL010C	YDR176W	YDR392W	YGL066W	YKL078W	YLR055C	YMR223W	YOL148C	YPL254W	
YDR036C	YFR006W	YGR170W	YHL004W	YJR101W	YMR176W	YNL186W	YOL115W	YPL118W	
YCR035C	YGR095C	YHR069C	YHR081W	YIR035C	YNL232W	YOL021C	YOL142W	YOR001W	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBR065C	YCR063W	YER172C	YGR278W	YHR156C	YJR050W	YLR117C	YMR213W	YPL151C	
YDR167W	YDR176W	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YDR036C	YDR311W	YDR337W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YBR081C	YCL010C	YDR145W	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YOL051W	YOR174W	
YCR081W	YDR443C	YGL025C	YGL151W	YHR041C	YKR095W	YNL025C	YOR174W	YPL042C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	
YAL043C	YAR014C	YCR073W-A	YER070W	YER133W	YGR156W	YLR258W	YMR311C	YOR179C	
YDL007W	YDL097C	YDL147W	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YCL014W	YCR046C	YDR237W	YKR006C	YLR439W	YMR098C	YMR193W	YMR225C	YPL183W-A	
YBR254C	YDR108W	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YAL043C	YDR195W	YDR301W	YKL059C	YLR115W	YLR277C	YLR448W	YNL317W	YOR179C	
YBR081C	YDR176W	YDR392W	YGL066W	YGR252W	YKL078W	YLR055C	YMR223W	YOL148C	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YLR448W	YNL317W	YOR179C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR081C	YCL010C	YDR392W	YDR448W	YGL066W	YGL112C	YLR055C	YOL148C	YPL254W	
YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YLR249W	YNL172W	YOR249C	
YDL007W	YDL097C	YFR010W	YFR052W	YGL048C	YHR027C	YLR421C	YOR117W	
YDR311W	YDR337W	YDR347W	YIL093C	YJR113C	YMR158W	YMR188C	YOR158W	
YCR012W	YDR216W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL006W	YNL192W	YOR070C	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	
YDL087C	YGR013W	YHR086W	YIL061C	YLR275W	YLR430W	YMR125W	YPL178W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	
YDR108W	YDR407C	YDR472W	YGR143W	YGR166W	YML077W	YMR218C	YOR115C	
YCL014W	YIL104C	YKR006C	YKR085C	YLR312W-A	YMR098C	YNL252C	YPL183W-A	
YAL013W	YDL076C	YDR207C	YIL084C	YLR103C	YMR263W	YNL330C	YPL139C	
YAL013W	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL139C	YPL181W	
YDR108W	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YAL033W	YBL018C	YBR257W	YDR478W	YGR030C	YHR062C	YNL221C	YNL282W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YPR180W	
YBR193C	YCR081W	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YLR071C	
YAL034W-A	YBR107C	YBR211C	YDR383C	YGR179C	YIR010W	YPL018W	YPL233W	
YDL007W	YER021W	YFR010W	YFR052W	YGR135W	YGR232W	YHR200W	YOR259C	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	
YBL090W	YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR158W	YMR188C	
YDL007W	YDL097C	YDL147W	YFR004W	YFR010W	YHR027C	YLR421C	YOR117W	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	
YBR146W	YDR036C	YIL093C	YJR101W	YJR113C	YNL186W	YOR205C	YPL118W	
YAL043C	YDR195W	YGR156W	YJR093C	YKR002W	YLR115W	YNL222W	YPR107C	
YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YPL118W	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YNR010W	YOR174W	YPL042C	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YLR115W	YNL317W	YOR179C	
YBR146W	YDR036C	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YAL043C	YDR195W	YDR301W	YHL033C	YKL059C	YLR115W	YLR277C	YNL317W	
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YLR448W	YNL317W	YPR107C	
YAL002W	YDL077C	YDR080W	YHR047C	YLR148W	YLR396C	YMR231W	YPL045W	
YDL140C	YDR404C	YGR005C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	
YAL043C	YAR014C	YCR073W-A	YDR301W	YER133W	YLR258W	YMR311C	YNL317W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YPL143W	
YDL115C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YOL005C	YPR093C	
YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YAR014C	YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YER022W	YGL025C	YHR058C	YKR095W	YNR010W	YOL051W	YPL042C	YPR168W	
YCR052W	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	YPR034W	
YCR052W	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCR052W	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YDL115C	YDR404C	YGR063C	YGR186W	YJL140W	YOL005C	YPR093C	YPR180W	
YDL115C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YPR093C	YPR180W	
YBR146W	YDR337W	YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YOR205C	
YDR186C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	
YAL043C	YDR195W	YDR301W	YKR002W	YLR448W	YNL222W	YNL317W	YPR107C	
YBL007C	YFR024C-A	YHR114W	YJL201W	YLR337C	YML001W	YNL084C	YOR181W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YPL181W	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YOL090W	YPR065W	
YCR035C	YDL111C	YGR158C	YHR069C	YHR081W	YOL021C	YOL142W	YOR001W	
YCR035C	YDL111C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	YOR001W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YLR055C	YOL148C	YPL254W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPR046W	
YBR055C	YDR416W	YER172C	YHR156C	YJR050W	YLL036C	YLR117C	YMR213W	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR135C	YPR046W	
YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YLR381W	YPL018W	YPR046W	
YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	
YBR282W	YDR237W	YDR322W	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YBR282W	YDR237W	YDR405W	YGR220C	YHR147C	YKR006C	YLR439W	YMR193W	
YBR193C	YGL025C	YHR058C	YKR095W	YLR071C	YNR010W	YPL042C	YPR168W	
YER172C	YHR156C	YJL203W	YJR050W	YLR117C	YMR213W	YOR308C	YPR178W	
YBR193C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	YOR174W	
YBR102C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YNL236W	YNR010W	
YER157W	YGL005C	YGL223C	YGR194C	YML071C	YNL041C	YNL051W	YPR105C	
YDL007W	YDL097C	YFR004W	YFR010W	YFR052W	YGL048C	YLR421C	YOR117W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YNL265C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YLR381W	YPL018W	YPR046W	
YAL016W	YAL024C	YDL134C	YDL188C	YML109W	YMR273C	YOR014W	YOR349W	
YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YBR081C	YCL010C	YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	YPL254W	
YCL014W	YDR164C	YGL043W	YHR147C	YJL005W	YLR189C	YPL183W-A	YPR100W	
YBR254C	YDR108W	YDR246W	YGR143W	YGR166W	YKR068C	YMR218C	YOR115C	
YBR254C	YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YKR068C	YOR115C	
YBR017C	YDL007W	YFR010W	YHL030W	YHR027C	YLR421C	YOL087C	YOR117W	
YBR282W	YCR046C	YGR220C	YKR006C	YLR312W-A	YMR024W	YMR064W	YNL177C	
YAL029C	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	
YBR081C	YCL010C	YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YBR114W	YBR136W	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	YOL090W	
YBR114W	YBR136W	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YML032C	
YBR107C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YDL007W	YDL097C	YER021W	YFR004W	YFR010W	YGL048C	YLR421C	YOR117W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	YPL254W	
YBR193C	YDR308C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	
YBR114W	YBR136W	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YML032C	
YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YPL042C	YPR168W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YBR272C	YDL058W	YDL070W	YFR006W	YLR325C	YMR176W	YOL054W	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	
YBR254C	YDR108W	YDR407C	YDR472W	YGR143W	YGR166W	YOR115C	
YBR193C	YER022W	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YDL115C	YDR404C	YGR005C	YGR063C	YGR186W	YPR093C	YPR180W	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	YPR034W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	
YDL115C	YDR404C	YGR063C	YGR186W	YOL005C	YPR093C	YPR180W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YHR058C	YNR010W	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YNR010W	YPL042C	
YDL115C	YGL070C	YGR005C	YGR063C	YGR186W	YOL005C	YPR093C	
YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	
YBR254C	YDR472W	YGR143W	YGR166W	YML077W	YMR218C	YOR115C	
YBR254C	YDR108W	YDR407C	YGR166W	YML077W	YMR218C	YOR115C	
YBR254C	YDR108W	YDR407C	YGR143W	YGR166W	YKR068C	YOR115C	
YBR193C	YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YMR112C	
YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YMR218C	YOR115C	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YNL069C	
YCR002C	YHR107C	YJL060W	YJR076C	YJR092W	YLR314C	YNL233W	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	YNL233W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YMR112C	YNR010W	
YDL117W	YDR404C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	
YDL007W	YDL097C	YFR004W	YFR052W	YHL030W	YHR027C	YLR421C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YDR164C	YGR220C	YKR006C	YKR085C	YLR312W-A	YMR064W	YPR100W	
YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YDL031W	YDR087C	YHR088W	YKL021C	YLL008W	YLR002C	YOR272W	
YDL007W	YDL097C	YDL147W	YFR004W	YFR052W	YHR027C	YLR421C	
YDL030W	YER172C	YGR091W	YHR156C	YOR308C	YPL213W	YPR178W	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR058C	YLR071C	YNR010W	
YCL014W	YDR237W	YKR085C	YLR439W	YMR098C	YMR225C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YGR104C	YHR041C	YLR071C	YNR010W	
YCR035C	YDL111C	YGR158C	YHR069C	YHR081W	YOL021C	YOL142W	
YBR193C	YDR443C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YBR193C	YDR443C	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	
YBR146W	YGR215W	YJR101W	YNL186W	YNR037C	YOR205C	YPL118W	
YBR193C	YDR443C	YGL025C	YGR104C	YHR058C	YNR010W	YPL042C	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YCR035C	YDL111C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YCR035C	YDL111C	YHR069C	YHR081W	YOL021C	YOL142W	YOR001W	
YBR193C	YDR443C	YGR104C	YHR058C	YLR071C	YMR112C	YNR010W	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YHR164C	YIR002C	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	
YDL150W	YDR045C	YJL011C	YKR025W	YNL151C	YNR003C	YOR207C	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YBR193C	YCR081W	YDR308C	YGR104C	YHR041C	YHR058C	YNR010W	
YGL025C	YGR104C	YKR095W	YNL025C	YNR010W	YOR174W	YPL042C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YBR114W	YCR092C	YDL156W	YDL225W	YDR097C	YIR002C	YML032C	
YBL084C	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	
YBL090W	YDR311W	YDR337W	YDR347W	YER091C	YMR158W	YOR158W	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YML032C	
YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YIR002C	YML032C	
YAL032C	YDR364C	YER013W	YGR278W	YKL095W	YLL036C	YMR213W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YDR443C	YGL025C	YGR104C	YHR058C	YLR071C	YNR010W	YPL042C	
YER022W	YGL025C	YGR104C	YHR058C	YNR010W	YOR174W	YPL042C	
YAL016W	YAL024C	YDL134C	YML109W	YMR273C	YOR014W	YOR349W	
YDR308C	YDR443C	YGL025C	YGR104C	YMR112C	YNR010W	YPL042C	
YAL016W	YAL024C	YDL134C	YDL188C	YML109W	YMR273C	YOR014W	
YBR055C	YBR152W	YDR473C	YGR091W	YHR165C	YOR308C	YPR178W	
YBR081C	YDR176W	YDR392W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR119W	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YML046W	
YDR228C	YDR301W	YHL033C	YKR002W	YLR115W	YLR277C	YNL317W	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YBL007C	YFR024C-A	YHR114W	YLR337C	YML001W	YNL084C	YOR181W	
YER164W	YGL019W	YIL035C	YKL064W	YLR407W	YOR039W	YOR061W	
YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	YPR046W	
YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL330C	YPL139C	
YBR095C	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YDR337W	YDR347W	YIL093C	YJR113C	YMR158W	YMR188C	YOR158W	
YBR114W	YCR092C	YDL156W	YDR097C	YIR002C	YML032C	YMR315W	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YBR107C	YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPR046W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YLR127C	YOR249C	
YBL084C	YDR118W	YGL240W	YKL022C	YLR102C	YLR127C	YNL172W	
YBL084C	YDR118W	YGL240W	YLR102C	YLR127C	YNL172W	YOR249C	
YBL084C	YDR118W	YHR166C	YLR102C	YLR127C	YNL172W	YOR249C	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YLR386W	YML032C	
YBR146W	YDR036C	YDR347W	YIL093C	YJR101W	YJR113C	YPL118W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YNL330C	YPL139C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL101C	YMR263W	YPL139C	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	YPL139C	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL330C	YPL139C	
YBR065C	YCR063W	YGR278W	YJR050W	YLR117C	YMR213W	YPL151C	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	YPL139C	
YBR136W	YCR092C	YDL156W	YDR097C	YIR002C	YLR386W	YML032C	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YLR386W	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	
YDR202C	YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YHR058C	YNR010W	
YAL013W	YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YPL042C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	
YBR081C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR081C	YDR176W	YDR392W	YGL066W	YGR252W	YMR223W	YOL148C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YPL254W	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	
YAL013W	YDL076C	YDR207C	YLR103C	YMR263W	YNL330C	YPL139C	
YCR035C	YDL111C	YHR069C	YHR081W	YOL021C	YOL142W	
YBR065C	YCR063W	YER013W	YJR050W	YLL036C	YMR213W	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	
YBL026W	YDR378C	YER146W	YGR075C	YJL124C	YOR308C	
YCR035C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YCL010C	YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YCR046C	YLR312W-A	YMR024W	YMR064W	YNL177C	YOL123W	
YCR046C	YLR312W-A	YMR024W	YMR064W	YNL177C	YPR100W	
YBL007C	YFR024C-A	YLR337C	YML001W	YNL084C	YOR181W	
YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YBL007C	YFR024C-A	YGR167W	YLR337C	YNL084C	YOR181W	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YMR091C	
YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YMR091C	
YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YBR065C	YCR063W	YER013W	YGL128C	YHR156C	YLR424W	
YBL032W	YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	
YCL014W	YDR237W	YJL063C	YML009C	YMR098C	YPL183W-A	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOR070C	
YBR289W	YDR073W	YFL049W	YHL025W	YNR023W	YOR290C	
YDR311W	YDR337W	YDR347W	YIL093C	YJR113C	YMR188C	
YBR289W	YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	
YBR289W	YDR073W	YHL025W	YJL176C	YNR023W	YOR290C	
YGR056W	YIL126W	YKR008W	YLR321C	YML127W	YMR091C	
YBR065C	YCR063W	YDR416W	YER013W	YJR050W	YMR213W	
YBR065C	YCR063W	YDR364C	YGR278W	YJR050W	YMR213W	
YBL090W	YDR337W	YDR347W	YMR158W	YNR036C	YOR158W	
YDR311W	YDR337W	YDR347W	YER091C	YMR158W	YMR188C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	YPL254W	
YAL013W	YDL076C	YDR207C	YIL084C	YMR263W	YNL330C	
YAL032C	YBR065C	YER013W	YGR278W	YMR213W	YPL151C	
YAL032C	YBR065C	YCR063W	YJR050W	YMR213W	YPR101W	
YAL016W	YAL024C	YDL134C	YML109W	YMR273C	YOR014W	
YDR448W	YGL066W	YGL112C	YLR055C	YMR227C	YOL148C	
YDL007W	YDL097C	YER021W	YFR010W	YHR027C	YLR421C	
YDR449C	YGR128C	YHR148W	YLL011W	YLR186W	YPR144C	
YDL007W	YDL097C	YFR004W	YFR052W	YHR027C	YLR421C	
YER012W	YFR010W	YGR135W	YGR232W	YHR027C	YHR200W	
YDR498C	YGL145W	YLR268W	YLR440C	YNL258C	YOR075W	
YDL007W	YDR427W	YER021W	YFR010W	YHR027C	YHR200W	
YDL007W	YFR010W	YHR027C	YLR421C	YOL087C	YOR117W	
YAL013W	YDL076C	YDR207C	YMR263W	YNL097C	YPL139C	
YDL031W	YDR087C	YKL021C	YLL008W	YLR002C	YOR272W	
YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YOR174W	
YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	
YDL076C	YDR207C	YIL084C	YMR263W	YNL097C	YPL181W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YLR367W	YNL069C	
YDL092W	YKL122C	YLR452C	YML105C	YPL210C	YPR088C	
YDL097C	YFR010W	YFR052W	YHR027C	YLR421C	YOR117W	
YDL160C	YDR378C	YER112W	YJR022W	YNL147W	YPR178W	
YDL097C	YFR010W	YHR027C	YLR421C	YOL087C	YOR117W	
YDL150W	YDR045C	YJL011C	YKR025W	YNL151C	YPR190C	
YAL013W	YBR095C	YDL076C	YMR263W	YNL097C	YPL139C	
YDL115C	YDL117W	YER139C	YGR186W	YIL021W	YPR093C	
YAL013W	YBR095C	YDL076C	YMR075W	YMR263W	YNL097C	
YAL013W	YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	
YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YPR100W	
YCR052W	YFR037C	YGR056W	YLR321C	YML127W	YMR091C	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	
YCR052W	YGR056W	YKR008W	YLR033W	YML127W	YMR091C	
YCR057C	YJL069C	YLL011W	YLR186W	YLR222C	YLR409C	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR258W	YMR311C	
YGL156W	YJR063W	YNL248C	YOR341W	YPR110C	YPR190C	
YDR392W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	
YCR081W	YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YAL043C	YDR301W	YKR002W	YNL222W	YNL317W	YPR107C	
YAL043C	YDR301W	YJR093C	YKL059C	YMR061W	YNL317W	
YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	YOL123W	
YCR081W	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YCR081W	YDR443C	YER022W	YHR041C	YNR010W	YOR174W	
YCR052W	YFR037C	YGR056W	YIL126W	YML127W	YMR091C	
YDR404C	YGR005C	YGR063C	YIL021W	YJL140W	YPR093C	
YCR081W	YDR443C	YGL151W	YHR041C	YNL025C	YPR070W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YNL069C	
YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	
YCR092C	YDL156W	YDR097C	YDR499W	YHR164C	YIR002C	
YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YML032C	
YCR092C	YDL156W	YDR097C	YHR164C	YIR002C	YNL312W	
YDR036C	YHL004W	YJR101W	YNL186W	YOL115W	YPL118W	
YAL034W-A	YBR107C	YBR211C	YDR383C	YGR179C	YPL018W	
YAL034W-A	YBR107C	YBR211C	YDR383C	YGR179C	YIR010W	
YFR031C-A	YGL031C	YGR085C	YLR367W	YML073C	YMR142C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YAL032C	YER172C	YGL128C	YJR050W	YLR117C	YMR213W	
YBR193C	YDR308C	YGR104C	YHR041C	YHR058C	YNR010W	
YDR176W	YDR392W	YGL066W	YKL078W	YLR055C	YOL148C	
YBR193C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YBR081C	YDR176W	YDR392W	YGL066W	YMR223W	YOL148C	
YBR081C	YDR176W	YDR392W	YLR055C	YMR223W	YMR236W	
YBR081C	YDR176W	YDR392W	YLR055C	YMR223W	YOL148C	
YBR193C	YCR081W	YDR308C	YGR104C	YHR041C	YNR010W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YDR235W	YGR013W	YHR086W	YLR275W	YMR125W	YPL178W	
YBR193C	YGR104C	YHR041C	YLR071C	YMR112C	YNR010W	
YBR193C	YDR443C	YER022W	YGR104C	YHR041C	YLR071C	
YBR081C	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YBR193C	YDR308C	YGR104C	YHR041C	YNR010W	YOR174W	
YDR301W	YHL033C	YJR093C	YKL059C	YLR115W	YNL317W	
YDR301W	YGR156W	YJR093C	YKL059C	YLR277C	YNL317W	
YBR081C	YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YBR095C	YCR084C	YKL072W	YNL097C	YOL004W	YPL181W	
YBR193C	YDR308C	YER022W	YGR104C	YHR041C	YMR112C	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	
YBR114W	YCR028C-A	YDL225W	YDR097C	YDR499W	YIR002C	
YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YBR119W	YDR240C	YGR013W	YIL061C	YKL012W	YMR125W	
YBR193C	YCR081W	YDR443C	YGR104C	YHR058C	YNR010W	
YBR114W	YCR092C	YDL156W	YDR097C	YIR002C	YML032C	
YBR119W	YDR235W	YIL061C	YKL012W	YLR298C	YML046W	
YBR119W	YDR235W	YHR086W	YIL061C	YMR125W	YPL178W	
YBR119W	YDR235W	YDR240C	YIL061C	YLR298C	YML046W	
YDR228C	YKL059C	YKR002W	YLR115W	YMR061W	YNL317W	
YDR195W	YDR301W	YER133W	YGR156W	YKL059C	YLR277C	
YBR136W	YCR092C	YDL156W	YDR097C	YIR002C	YLR386W	
YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	
YBR279W	YGL244W	YLR418C	YML069W	YOL145C	YOR123C	
YDR303C	YGR056W	YKR008W	YLR033W	YML127W	YMR091C	
YER164W	YGL019W	YIL035C	YKL064W	YLR407W	YOR061W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	
YBR193C	YDR443C	YGR104C	YHR041C	YLR071C	YNR010W	
YBR193C	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR188C	
YBR081C	YCL010C	YDR176W	YGL066W	YLR055C	YMR223W	
YLR312W-A	YML025C	YMR024W	YMR064W	YNL177C	
YAL043C	YDR301W	YGR156W	YNL317W	YPR107C	
YBR103W	YCR033W	YDR155C	YGL194C	YKR029C	
YDR443C	YER022W	YGR104C	YHR041C	YNR010W	
YAL043C	YDR301W	YJR093C	YKL059C	YNL317W	
YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YBR193C	YDR308C	YGR104C	YHR058C	YNR010W	
YAL032C	YDR364C	YGR278W	YJR050W	YMR213W	
YDR235W	YDR240C	YGR013W	YIL061C	YML046W	
YBR193C	YCR081W	YDR443C	YGR104C	YMR112C	
YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YAL016W	YDL134C	YML109W	YMR273C	YOR014W	
YBR114W	YCR092C	YDL156W	YIR002C	YML032C	
YBR193C	YDR443C	YGR104C	YHR058C	YNR010W	
YCR081W	YDR308C	YDR443C	YER022W	YOR174W	
YDR392W	YDR448W	YGL066W	YLR055C	YOL148C	
YAL034W-A	YDR383C	YGR179C	YIR010W	YPL018W	
YBR193C	YDR443C	YER022W	YGR104C	YNR010W	
YDR237W	YGL043W	YKL167C	YKR006C	YLR189C	
YER022W	YGL151W	YGR104C	YNL236W	YNR010W	
YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YBR107C	YBR211C	YDR383C	YIR010W	YPL018W	
YAL043C	YDR195W	YDR301W	YGR156W	YOR179C	
YCR081W	YDR443C	YER022W	YNR010W	YOR174W	
YCR081W	YDR443C	YER022W	YGR104C	YNR010W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YNL069C	
YAL013W	YDL076C	YIL084C	YMR263W	YNL097C	
YDR045C	YKR025W	YNL151C	YNR003C	YOR207C	
YAL043C	YDR195W	YGR156W	YLR448W	YOR179C	
YAL034W-A	YBR211C	YGR179C	YIR010W	YPL233W	
YAL043C	YDR195W	YKR002W	YLR115W	YNL222W	
YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	
YAL034W-A	YBR211C	YDR383C	YGR179C	YIR010W	
YBR193C	YDR308C	YGR104C	YNR010W	YOR174W	
YCR092C	YDR097C	YNL021W	YOL090W	YOR323C	
YAL034W-A	YBR107C	YBR211C	YDR383C	YGR179C	
YBR103W	YDR155C	YGL194C	YIL112W	YKR029C	
YAL043C	YDR195W	YLR448W	YNL222W	YNL317W	
YDL097C	YFR052W	YLR421C	YOL087C	YPR108W	
YDL087C	YDR235W	YER029C	YGR013W	YIL061C	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YDL087C	YDR240C	YGR013W	YIL061C	YML046W	
YAL013W	YBR095C	YLR103C	YNL330C	YPL139C	
YDL087C	YGR013W	YLR147C	YLR275W	YMR125W	
YGL025C	YMR112C	YNR010W	YPL042C	YPR168W	
YGL025C	YMR112C	YNR010W	YOR174W	YPL042C	
YBR127C	YDR202C	YJR033C	YKL080W	YPR036W	
YGL025C	YGR104C	YNR010W	YOR174W	YPL042C	
YDL167C	YGR250C	YIR001C	YML117W	YNL016W	
YDR195W	YGR156W	YKL059C	YNL317W	YOR179C	
YDL097C	YFR010W	YGL048C	YHR027C	YHR200W	
YDL097C	YFR052W	YHR027C	YLR421C	YOR117W	
YAL013W	YBR095C	YMR263W	YNL097C	YPL139C	
YGL019W	YIL035C	YKL064W	YLR407W	YOR061W	
YAL013W	YBR095C	YDL076C	YMR263W	YPL139C	
YAL013W	YBR095C	YDL076C	YMR263W	YNL097C	
YBR136W	YCR092C	YDR097C	YHR164C	YLR386W	
YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDL115C	YDL117W	YGR063C	YIL021W	YJL140W	
YDR176W	YGL066W	YLR055C	YOL148C	YPL254W	
YBR136W	YCR092C	YDR097C	YOL090W	YPR065W	
YDL115C	YDR171W	YGL070C	YOR151C	YPR093C	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YDL115C	YGL070C	YGR005C	YGR186W	YPR093C	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YBR119W	YGR013W	YLR298C	YMR125W	YPL178W	
YDL007W	YDL147W	YFR010W	YFR052W	YOR259C	
YAL013W	YIL101C	YLR103C	YNL330C	YPL139C	
YDR517W	YFR006W	YGR170W	YNL186W	YOR205C	
YAL013W	YDL076C	YMR263W	YNL097C	YPL181W	
YDL007W	YFR010W	YLR421C	YOL087C	YOR259C	
YDR303C	YGR056W	YKR008W	YML127W	YMR091C	
YAL013W	YDL076C	YDR207C	YMR263W	YPL139C	
YAL013W	YDL076C	YDR207C	YMR263W	YNL097C	
YDR005C	YNR003C	YOR116C	YOR207C	YPR190C	
YDR005C	YDR045C	YJL011C	YKR025W	YNL151C	
YDL047W	YDL219W	YFR019W	YKR028W	YOR267C	
YDL047W	YDL219W	YJL098W	YKR028W	YPL049C	
YDR211W	YKR026C	YLR291C	YOR260W	YPL237W	
YDL192W	YER092W	YFL013C	YLR052W	YOR141C	
YGL048C	YGR135W	YGR232W	YHR027C	YHR200W	
YGL043W	YHR147C	YLR189C	YML009C	YMR225C	
YDR202C	YJR033C	YKL080W	YOR332W	YPR036W	
YDR202C	YEL051W	YJR033C	YKL080W	YPR036W	
YDL076C	YDR207C	YIL084C	YMR263W	YPL181W	
YFR037C	YGR056W	YKR008W	YLR321C	YMR091C	
YDL076C	YIL084C	YMR263W	YNL097C	YPL181W	
YFR037C	YGR056W	YKR008W	YML127W	YMR091C	
YDR176W	YDR448W	YGL066W	YLR055C	YOL148C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YCR012W	YEL031W	YMR173W	YNL192W	YOR070C	
YBR017C	YDL007W	YDL097C	YFR010W	YHL030W	
YJR045C	YKR048C	YLR133W	YMR139W	YNL078W	
YJR063W	YNL248C	YOR341W	YPR110C	YPR190C	
YBR081C	YGL066W	YLR055C	YMR223W	YOL148C	
YDR308C	YGR104C	YHR041C	YNR010W	YOR174W	
YCL014W	YGL043W	YHR147C	YLR189C	YPL183W-A	
YDR301W	YHL033C	YKL059C	YLR115W	YNL317W	
YCL014W	YHR147C	YLR189C	YML009C	YMR225C	
YBR095C	YCR084C	YKL072W	YNL097C	YOL004W	
YBL076C	YCL050C	YDR341C	YDR457W	YHR128W	
YDR311W	YDR337W	YDR347W	YIL093C	YJR113C	
YBR229C	YFR051C	YIL076W	YKR067W	YPL010W	
YBR017C	YDL007W	YFR010W	YHL030W	YOR259C	
YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YDR311W	YDR337W	YDR347W	YIL093C	YOR158W	
YKR008W	YLR033W	YLR321C	YMR091C	YPR034W	
YBL032W	YFL034W	YKL135C	YLR170C	YPR029C	
YDR176W	YDR392W	YGL066W	YLR055C	YOL148C	
YGR090W	YGR128C	YLR003C	YLR129W	YLR186W	
YDR337W	YDR347W	YIL093C	YMR158W	YMR188C	
YDR337W	YDR347W	YMR158W	YNR036C	YOR158W	
YBR095C	YCR084C	YKL072W	YOL004W	YPL181W	
YER126C	YFR001W	YGL147C	YGR103W	YPR016C	
YCR035C	YHR069C	YHR081W	YOL021C	YOL142W	
YBR095C	YDL076C	YDR207C	YMR263W	YNL097C	
YBR065C	YCR063W	YDR364C	YJR050W	YLL036C	
YDR303C	YGR056W	YKR008W	YLR033W	YMR091C	
YBR065C	YCR063W	YER013W	YHR156C	YJR050W	
YBR282W	YHR147C	YML009C	YMR193W	YMR225C	
YBR282W	YHR147C	YMR024W	YMR193W	YOR201C	
YBR282W	YHR147C	YMR193W	YOR150W	YOR201C	
YGR056W	YKR008W	YLR033W	YMR091C	YPR034W	
YBR279W	YGL207W	YGR163W	YGR217W	YML069W	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	
YBR289W	YFL049W	YJL176C	YNR023W	YOR290C	
YFR006W	YGR170W	YMR176W	YNL186W	YOR205C	
YBR289W	YFL049W	YNR023W	YOR290C	YPL016W	
YGR056W	YKR008W	YLR033W	YML127W	YMR091C	
YER071C	YIL034C	YIR003W	YKL007W	YOR284W	
YCL010C	YDR176W	YDR392W	YGL066W	YLR055C	
YDR303C	YGR056W	YLR033W	YML127W	YMR091C	
YBR272C	YDL070W	YFR006W	YLR325C	YOL054W	
YBR065C	YER172C	YHR156C	YJR050W	YLR117C	
YCL010C	YDR176W	YDR392W	YLR055C	YPL254W	
YCL010C	YDR176W	YGL066W	YLR055C	YOL148C	
YCL010C	YDR392W	YGL066W	YLR055C	YOL148C	
YBR081C	YDR176W	YDR392W	YGL066W	YLR055C	
YFR006W	YGR170W	YNL186W	YOL115W	YOR205C	
YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YDR308C	YER022W	YGR104C	YHR041C	YHR058C	
YDR308C	YER022W	YGR104C	YHR041C	YNR010W	
YBR193C	YER022W	YGR104C	YHR041C	YMR112C	
YBR193C	YER022W	YGR104C	YMR112C	YNR010W	
YDR087C	YER126C	YGR103W	YHR197W	YKR081C	
YCR052W	YDR303C	YGR056W	YML127W	YMR091C	
YDR073W	YFL049W	YJL176C	YNR023W	YOR290C	
YDR359C	YFL024C	YNL107W	YOR244W	YPL074W	
YAR014C	YCR073W-A	YKL193C	YLR028C	YLR258W	
YDR081C	YDR397C	YKR001C	YOL072W	YPL082C	
YBR193C	YER022W	YGR104C	YHR041C	YNR010W	
YAR014C	YCR073W-A	YER133W	YLR258W	YMR311C	
YCR072C	YDR101C	YNL182C	YNR053C	YOR252W	
YFR028C	YJR063W	YNL248C	YOR340C	YOR341W	
YBR193C	YDR443C	YGR104C	YMR112C	YOR174W	
YCR052W	YFR037C	YLR321C	YML127W	YMR091C	
YDR378C	YER112W	YER146W	YGR091W	YJL124C	
YCR052W	YGR056W	YKR008W	YML127W	YMR091C	
YDR045C	YKR025W	YNR003C	YOR116C	YPR190C	
YAR014C	YCR073W-A	YER070W	YLR028C	YLR258W	
YDR392W	YDR448W	YGL066W	YGR252W	YOL148C	
YDR176W	YDR392W	YGL066W	YOL148C	YPL254W	
YBL007C	YFR024C-A	YLR337C	YML001W	YOR181W	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YBR095C	YDL076C	YDR207C	YMR263W	YPL139C	
YDL167C	YGR250C	YIR001C	YNL016W	
YDR167W	YMR005W	YMR236W	YPL011C	
YDR517W	YGR136W	YNL193W	YOR089C	
YFR051C	YIL076W	YKR067W	YPL010W	
YDR254W	YDR318W	YJR135C	YPR046W	
YER029C	YGR013W	YLR275W	YLR298C	
YDR517W	YGR136W	YJR052W	YOR231W	
YDR301W	YJR093C	YKL059C	YNL317W	
YDR081C	YDR397C	YKR001C	YOL072W	
YDR254W	YDR318W	YLR381W	YPR046W	
YDR202C	YEL051W	YGR020C	YPR036W	
YDR301W	YKL059C	YLR277C	YNL317W	
YFR006W	YGR170W	YNL186W	YOR205C	
YDR240C	YGR013W	YLR298C	YML046W	
YER071C	YIL034C	YKL007W	YOR284W	
YFR028C	YJR063W	YOR340C	YOR341W	
YDR166C	YER008C	YGL233W	YJL085W	
YGR056W	YKR008W	YMR091C	YPR034W	
YEL013W	YJL012C	YKL119C	YOR270C	
YDL145C	YDR238C	YER122C	YNL287W	
YDR392W	YDR448W	YGL066W	YOL148C	
YDR517W	YJR052W	YNL193W	YOR231W	
YDR517W	YGR136W	YOR089C	YOR231W	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR188W	YGR187C	YHR104W	YNL212W	
YDR188W	YGR187C	YHR104W	YMR028W	
YFL049W	YJL176C	YNR023W	YOR290C	
YDR392W	YGL066W	YLR055C	YOL148C	
YDL160C	YDR378C	YJR022W	YNL147W	
YFR006W	YGR170W	YMR176W	YNL186W	
YDR167W	YDR392W	YGL066W	YLR055C	
YDR190C	YFL013C	YOR141C	YPL053C	
YDR392W	YLR055C	YMR236W	YPL254W	
YDR164C	YMR064W	YOL123W	YPR100W	
YDR073W	YFL049W	YHL025W	YNR023W	
YDR382W	YML026C	YOR234C	YPR025C	
YDL156W	YDR097C	YDR499W	YIR002C	
YDL156W	YDR097C	YIR002C	YNL312W	
YDR383C	YGR179C	YIR010W	YPL018W	
YDR303C	YGR056W	YKR008W	YMR091C	
YDR337W	YDR347W	YIL093C	YJR113C	
YDR235W	YDR240C	YIL061C	YML046W	
YDR311W	YDR337W	YDR347W	YMR158W	
YDR311W	YDR337W	YIL093C	YMR188C	
YER150W	YLR043C	YLR249W	YOR165W	
YDR342C	YML120C	YNR007C	YOR160W	
YDR235W	YDR240C	YHR086W	YML046W	
YDR449C	YER082C	YGR128C	YHR148W	
YER017C	YGR132C	YGR231C	YMR089C	
YDR448W	YGL066W	YLR055C	YOL148C	
YDR448W	YGL066W	YLR055C	YMR236W	
YDR176W	YDR392W	YLR055C	YOL148C	
YFL001W	YKL060C	YMR113W	YOL147C	
YDR235W	YGL094C	YKL012W	YML046W	
YDR176W	YDR392W	YGL066W	YMR223W	
YDR176W	YDR392W	YGL066W	YOL148C	
YDR443C	YLR071C	YNR010W	YOR174W	
YFR028C	YJR063W	YNL248C	YOR340C	
YDR443C	YGR104C	YMR112C	YNR010W	
YDR443C	YGR104C	YLR071C	YNR010W	
YER126C	YFR001W	YGL147C	YPR016C	
YDR267C	YHR122W	YIL128W	YMR178W	
YDR443C	YER022W	YGR104C	YNR010W	
YDR176W	YDR392W	YLR055C	YPL254W	
YDR087C	YKL021C	YOL077C	YOR272W	
YFR031C-A	YGL031C	YJL191W	YML073C	
YER025W	YGR083C	YLR215C	YOR260W	
YDL167C	YIR001C	YML117W	YNL016W	
YDR397C	YKR001C	YOL072W	YPL082C	
YDR301W	YHL033C	YLR115W	YLR277C	
YER021W	YFR010W	YHR027C	YHR200W	
YDL185W	YEL051W	YGR020C	YKL080W	
YDR129C	YFL039C	YLR454W	YNL218W	
YDL192W	YER092W	YFL013C	YLR052W	
YDR045C	YJL011C	YKR025W	YNL151C	
YER125W	YHR131C	YJL084C	YKR021W	
YDR202C	YJR033C	YKL080W	YPR036W	
YDR382W	YML026C	YOR234C	YPR043W	
YDR295C	YOL090W	YPR065W	YPR179C	
YDL209C	YDR416W	YJR050W	YLL036C	
YDR176W	YDR392W	YGL066W	YLR055C	
YDR101C	YLR074C	YOR252W	YPL249C-A	
YDR081C	YKR001C	YOL072W	YPL082C	
YDR311W	YDR337W	YDR347W	YIL093C	
YFL017W-A	YLR226W	YPR057W	YPR161C	
YDR517W	YGR136W	YJR052W	YNL193W	
YDR359C	YFL024C	YOR244W	YPL074W	
YDR207C	YLR103C	YNL330C	YPL139C	
YFR014C	YML028W	YNR033W	YPR074C	
YBR095C	YDL076C	YMR263W	YPL139C	
YBR119W	YDR235W	YKL012W	YML046W	
YBR119W	YDR235W	YDR240C	YML046W	
YBR114W	YDL156W	YDR097C	YDR499W	
YBR107C	YDR383C	YGR179C	YPL018W	
YHL033C	YKL059C	YLR115W	YNL317W	
YBR107C	YBR211C	YDR383C	YPL018W	
YBR107C	YBR211C	YDR383C	YIR010W	
YHL033C	YLR115W	YLR277C	YNL317W	
YBR103W	YGL194C	YKR029C	YOL068C	
YBR095C	YMR263W	YNL097C	YPL139C	
YGR240C	YNL045W	YOR286W	YPL193W	
YBR095C	YDL076C	YMR263W	YNL097C	
YBR095C	YCR084C	YNL097C	YOL004W	
YBR095C	YCR084C	YKL072W	YOL004W	
YBR087W	YMR078C	YNL290W	YOR144C	
YIL035C	YKL064W	YLR407W	YOR061W	
YBR084W	YGR285C	YHR010W	YHR064C	
YBR081C	YGL066W	YLR055C	YOL148C	
YBR081C	YDR176W	YMR223W	YMR236W	
YBR065C	YCR063W	YHR156C	YJR050W	
YGR123C	YOR027W	YPL161C	YPL240C	
YBR289W	YFL049W	YJL176C	YNR023W	
YGR056W	YKR008W	YML127W	YMR091C	
YBR279W	YLR418C	YOL145C	YOR123C	
YBR267W	YDR101C	YLR074C	YOR252W	
YGR063C	YGR186W	YOL005C	YPR180W	
YBR257W	YDR478W	YHR062C	YNL221C	
YBR245C	YCR052W	YKR008W	YMR091C	
YBR229C	YFR051C	YIL076W	YKR067W	
YBR221C	YDR069C	YGR193C	YPR152C	
YBR193C	YDR308C	YGR104C	YHR041C	
YBR065C	YCR063W	YER013W	YJR050W	
YBR139W	YGR205W	YJL034W	YMR214W	
YBR136W	YCR092C	YDR097C	YLR386W	
YBR136W	YCR092C	YDR097C	YHR164C	
YGR170W	YNL186W	YOL115W	YOR205C	
YBR127C	YDR202C	YJR033C	YKL080W	
YBR125C	YDR186C	YGL115W	YGR152C	
YBR119W	YIL061C	YMR125W	YPL178W	
YBR119W	YGR013W	YLR298C	YML046W	
YBR119W	YGR013W	YIL061C	YMR125W	
YAL013W	YMR263W	YNL097C	YPL139C	
YAL043C	YDR195W	YLR448W	YNL317W	
YAL034W-A	YGR179C	YIR010W	YPL233W	
YAL034W-A	YGR179C	YIR010W	YJR112W	
YAL033W	YBL018C	YGR030C	YNL282W	
YAL032C	YCR063W	YDL209C	YPL151C	
YAL032C	YBR065C	YCR063W	YER013W	
YAL027W	YCL024W	YDR174W	YDR507C	
YAL024C	YML109W	YMR273C	YOR014W	
YAL016W	YAL024C	YMR273C	YOR014W	
YAL013W	YMR263W	YNL330C	YPL139C	
YAL043C	YDR301W	YKL018W	YNL317W	
YAL013W	YLR103C	YNL330C	YPL139C	
YAL013W	YDL076C	YMR263W	YNL097C	
YMR024W	YMR064W	YNL177C	YOL123W	
YAL013W	YBR095C	YNL097C	YPL139C	
YAL013W	YBR095C	YMR263W	YNL097C	
YAL013W	YBR095C	YDL076C	YPL139C	
YAL013W	YBR095C	YDL076C	YNL097C	
YMR064W	YNL177C	YOL123W	YPR100W	
YAL010C	YJL066C	YKR052C	YMR241W	
YBL041W	YER094C	YMR314W	YPR103W	
YBR065C	YCR063W	YDR364C	YJR050W	
YJL069C	YJL109C	YLR222C	YLR409C	
YBR055C	YGR091W	YHR165C	YKL173W	
YBR055C	YER172C	YHR156C	YPR178W	
YBR055C	YDR473C	YGR091W	YOR308C	
YJR041C	YMR297W	YNR038W	YOL144W	
YBR017C	YDL097C	YFR010W	YHL030W	
YKL122C	YLR452C	YOR374W	YPL243W	
YBL045C	YDL074C	YDL189W	YDR529C	
YDL115C	YGR186W	YOL005C	YPR093C	
YBL026W	YBR055C	YDR378C	YOR308C	
YBL026W	YBR055C	YDR378C	YGR091W	
YKR048C	YLR133W	YMR139W	YNL078W	
YBL002W	YBR278W	YDR121W	YJL065C	
YAR042W	YER120W	YIL074C	YLR183C	
YAR035W	YDR135C	YDR171W	YJR010W	
YAR014C	YCR073W-A	YLR028C	YLR258W	
YAR007C	YHR164C	YJL173C	YMR234W	
YAL043C	YDR301W	YKL059C	YNL317W	
YCR072C	YGL029W	YGR245C	YLR074C	
YCR092C	YDR097C	YHR164C	YNL312W	
YDL097C	YFR010W	YLR421C	YOL087C	
YDL047W	YFR019W	YKR028W	YOR267C	
YCR092C	YDL156W	YIR002C	YJL173C	
YGL019W	YIL035C	YMR172W	YOR039W	
YGL066W	YGL112C	YLR055C	YOL148C	
YCR092C	YDL156W	YDR097C	YIR002C	
YGR013W	YIL061C	YLR226W	YMR125W	
YCR092C	YDL156W	YDR097C	YDR499W	
YCR084C	YKL072W	YOL004W	YPL181W	
YCR084C	YIL101C	YKL072W	YOL004W	
YCR081W	YDR308C	YER022W	YNR010W	
YDL097C	YFR010W	YGR218W	YKL145W	
YBR289W	YFL049W	YNR023W	YOR290C	
YDL097C	YFR004W	YFR052W	YOR117W	
YGL180W	YGR061C	YGR165W	YNL271C	
YDL092W	YML105C	YOR374W	YPL243W	
YDL070W	YFR006W	YLR325C	YOL054W	
YCR052W	YDR303C	YGR056W	YMR091C	
YCR063W	YGL128C	YHR156C	YLR424W	
YCR052W	YDR303C	YKR008W	YMR091C	
YCR052W	YFR037C	YKR008W	YMR091C	
YGL207W	YGR163W	YGR217W	YML069W	
YGL025C	YNR010W	YPL042C	YPR168W	
YCR052W	YGR056W	YML127W	YMR091C	
YDL076C	YDR207C	YMR263W	YPL181W	
YDL097C	YLR421C	YOL087C	YOR117W	
YDL115C	YGL070C	YOR151C	YPR093C	
YCL010C	YDR392W	YGL066W	YOL148C	
YDL097C	YFR010W	YLR421C	YOR117W	
YDL115C	YGL070C	YGR186W	YOL005C	
YDL115C	YER139C	YGL070C	YIL021W	
YDL100C	YDR196C	YFL044C	YJL194W	
YCL014W	YDR164C	YGL043W	YLR189C	
YDL002C	YFL013C	YJL081C	YOR141C	
YDL047W	YDL219W	YFR040W	YKR028W	
YCL010C	YDR176W	YOL148C	YPL254W	
YCR092C	YDR295C	YNL021W	YOL090W	
YGR056W	YKR008W	YLR033W	YMR091C	
YKL064W	YLR407W	YOR061W	
YKL204W	YOL139C	YOR276W	
YER083C	YFL044C	YJL194W	
YER072W	YFR019W	YKL117W	
YFR031C-A	YGL031C	YJL191W	
YKR008W	YLR033W	YMR091C	
YEL022W	YGR132C	YGR231C	
YGL070C	YOR151C	YPR093C	
YGL082W	YLR304C	YMR246W	
YGL025C	YPL042C	YPR168W	
YER071C	YIL034C	YKL007W	
YER122C	YGL137W	YIL076W	
YLR035C	YMR167W	YNL082W	
YLR044C	YLR134W	YOR245C	
YER091C	YNR030W	YPR074C	
YKR008W	YLR357W	YMR091C	
YER092W	YFL013C	YOR141C	
YLR033W	YML127W	YMR091C	
YER136W	YLR262C	YLR272C	
YER125W	YHR131C	YJL084C	
YER133W	YGR156W	YMR311C	
YLR002C	YMR290C	YOR206W	
YLL048C	YML070W	YOL031C	
YER125W	YHR131C	YKR021W	
YGL070C	YHL021C	YJL140W	
YLL048C	YML070W	YNL238W	
YKR008W	YMR091C	YPR034W	
YKR048C	YLR133W	YMR139W	
YKR025W	YNR003C	YPR190C	
YML120C	YNR007C	YOR160W	
YFR050C	YGR135W	YOL038W	
YLR429W	YNL225C	YPR125W	
YER021W	YFR010W	YHR027C	
YML006C	YMR205C	YMR262W	
YFR051C	YIL076W	YKR067W	
YML015C	YMR005W	YPL011C	
YML015C	YMR236W	YPL011C	
YML026C	YOR234C	YPR043W	
YML049C	YMR288W	YNL286W	
YER012W	YGR135W	YHR200W	
YGL019W	YIL035C	YKL064W	
YLR429W	YNL108C	YNL225C	
YER008C	YLR166C	YML097C	
YMR024W	YMR064W	YNL177C	
YGL013C	YNL272C	YOR038C	
YMR024W	YMR064W	YPR100W	
YGL011C	YJL001W	YOL038W	
YGL013C	YGR017W	YMR072W	
YMR064W	YOL123W	YPR100W	
YMR203W	YMR241W	YPR024W	
YEL056W	YLL022C	YOL054W	
YMR243C	YOL098C	YOR133W	
YEL051W	YGR020C	YPR036W	
YLR337C	YML001W	YOR181W	
YLR103C	YNL330C	YPL139C	
YLR178C	YMR297W	YOL086C	
YLR192C	YMR146C	YPR041W	
YLR226W	YPR057W	YPR161C	
YER031C	YKR014C	YOR375C	
YLR270W	YOR173W	YPR025C	
YGL025C	YNR010W	YPL042C	
YER031C	YKR014C	YMR258C	
YER031C	YFL038C	YPR017C	
YER029C	YIR009W	YOR319W	
YGL025C	YMR112C	YPL042C	
YER053C	YGR130C	YKR018C	
YLR386W	YOR187W	YPL083C	
YFR050C	YGL011C	YOL038W	
YER022W	YGL025C	YPL042C	
YLR389C	YMR037C	YPL184C	
YLR407W	YOR039W	YOR061W	
YLR418C	YML069W	YOL145C	
YLR418C	YOL145C	YOR123C	
YLR429W	YMR262W	YNL108C	
YLR429W	YMR262W	YNL225C	
YGL019W	YLR407W	YOR061W	
YGL019W	YIL035C	YOR039W	
YGR170W	YNL186W	YOR205C	
YFL049W	YJL176C	YOR290C	
YGR123C	YPL161C	YPL240C	
YGR130C	YKR018C	YMR031C	
YFL049W	YJL176C	YNR023W	
YGR134W	YJR011C	YNL288W	
YGR027C	YML126C	YPR004C	
YGR135W	YGR232W	YHR200W	
YFL049W	YHL025W	YPL016W	
YFL049W	YHL025W	YOR290C	
YGR013W	YIL061C	YMR125W	
YGR005C	YOL005C	YPR093C	
YGR123C	YOR027W	YPL240C	
YGR175C	YHR020W	YNL183C	
YFL049W	YHL025W	YJL176C	
YGR186W	YOL005C	YPR180W	
YFR010W	YLR421C	YOL087C	
YFR010W	YLR421C	YOR117W	
YFL024C	YOR244W	YPL074W	
YFR014C	YML028W	YNR033W	
YGL245W	YKR071C	YLR142W	
YGR240C	YNL045W	YOR286W	
YFL013C	YOR141C	YPL235W	
YFL013C	YNL059C	YPL053C	
YFR006W	YLR325C	YOL054W	
YFR006W	YGL131C	YMR176W	
YFR001W	YGL147C	YIL133C	
YGR056W	YKR008W	YMR091C	
YNL186W	YOL115W	YOR205C	
YGR056W	YLR321C	YML127W	
YFL049W	YNR023W	YPL016W	
YFR006W	YGR170W	YNL186W	
YGR061C	YGR165W	YNL271C	
YGR063C	YGR186W	YOL005C	
YFL049W	YNR023W	YOR290C	
YGR056W	YIL126W	YLR321C	
YGL232W	YOR243C	YOR356W	
YGR063C	YHL021C	YJL140W	
YGR083C	YOR260W	YPL237W	
YGR086C	YMR031C	YPL004C	
YFR006W	YMR176W	YOL054W	
YGR104C	YHR041C	YMR112C	
YGR104C	YMR112C	YNR010W	
YFL049W	YMR033W	YPR034W	
YGR104C	YMR112C	YOR174W	
YFR010W	YGR135W	YHR200W	
YGR028W	YHR029C	YJL146W	
YFL049W	YMR033W	YOL067C	
YGL125W	YML082W	YPL023C	
YGL157W	YLR429W	YPR125W	
YGL150C	YNL059C	YPL053C	
YGL131C	YHL001W	YMR052W	
YIL056W	YMR284W	YPR052C	
YIL078W	YJL208C	YMR099C	
YIL101C	YKL072W	YOL004W	
YIL128W	YMR178W	YNL240C	
YIL129C	YML081W	YNL272C	
YIL161W	YNL023C	YNL135C	
YGL130W	YHR121W	YPL228W	
YJL066C	YKR052C	YMR241W	
YHR216W	YLR432W	YML056C	
YGL112C	YOL148C	YPL011C	
YJL111W	YMR028W	YNL212W	
YJL128C	YLR006C	YNR031C	
YJL176C	YNR023W	YOR290C	
YJL183W	YKR031C	YPL050C	
YGL105W	YGL245W	YLR142W	
YJR041C	YNR038W	YOL144W	
YGL091C	YIL129C	YML081W	
YJR045C	YKL096W	YKR082W	
YJR148W	YLR259C	YNL085W	
YKL028W	YKR018C	YKR062W	
YFL001W	YKL060C	YMR113W	
YGL207W	YGR217W	YML069W	
YGR240C	YNL045W	YPL193W	
YFL013C	YLR052W	YOR141C	
YFL013C	YGL150C	YOR141C	
YGR240C	YOR286W	YPL193W	
YFL013C	YGL150C	YNL059C	
YFL001W	YKL060C	YOL147C	
YGR261C	YLR436C	YMR304W	
YGR274C	YML015C	YPL011C	
YHL001W	YMR029C	YMR052W	
YHL019C	YKL135C	YPR029C	
YKL059C	YKR002W	YNL317W	
YER172C	YJR050W	YLR117C	
YGL207W	YGR163W	YML069W	
YGL207W	YGR163W	YGR217W	
YGL194C	YIL112W	YKR029C	
YHL033C	YLR115W	YNL317W	
YER164W	YMR172W	YOR039W	
YHR024C	YLR163C	YLR172C	
YHR058C	YNR010W	YPL042C	
YHR114W	YJL201W	YLR150W	
YHR122W	YIL128W	YMR178W	
YBR136W	YCR092C	YDR097C	
YBR119W	YGL094C	YKL012W	
YBR119W	YGR013W	YLR298C	
YBR119W	YMR125W	YPL178W	
YBR126C	YBR265W	YML100W	
YBR127C	YJR033C	YKL080W	
YBR127C	YLR447C	YMR054W	
YBR130C	YBR202W	YGL001C	
YBR135W	YLR079W	YPL256C	
YBR119W	YDR240C	YGR013W	
YBR136W	YDR097C	YLR386W	
YBR152W	YDR473C	YGR091W	
YBR159W	YGL013C	YOR038C	
YBR169C	YML112W	YOR007C	
YBR170C	YHR092C	YML013W	
YBR193C	YCR081W	YDR443C	
YBR196C	YHR036W	YPL109C	
YBR103W	YGL194C	YOL068C	
YBR069C	YGL055W	YNL064C	
YBR081C	YDR392W	YMR223W	
YBR086C	YDL171C	YLR257W	
YBR095C	YMR263W	YNL097C	
YBR102C	YER008C	YML097C	
YBR102C	YJL085W	YML097C	
YBR102C	YLR166C	YML097C	
YBR103W	YGL194C	YKR029C	
YBR196C	YLR088W	YPL109C	
YBR107C	YBR211C	YDR383C	
YBR107C	YDR383C	YGR179C	
YBR107C	YDR383C	YPL018W	
YBR109C	YLR433C	YML057W	
YBR114W	YCR092C	YDL156W	
YBR114W	YDR097C	YIR002C	
YBR119W	YDR235W	YIL061C	
YCR033W	YGL194C	YKR029C	
YCL010C	YDR392W	YLR055C	
YCL010C	YDR392W	YOL148C	
YCL011C	YDR138W	YHR167W	
YCL014W	YGL043W	YLR189C	
YCL017C	YDR051C	YER048W-A	
YCL050C	YDR341C	YHR128W	
YCR002C	YHR107C	YJR076C	
YCR002C	YJR092W	YNL233W	
YCL010C	YDR176W	YOL148C	
YCR043C	YJL183W	YPL050C	
YCR052W	YDR303C	YGR056W	
YCR052W	YGR056W	YMR091C	
YCR052W	YKR008W	YMR091C	
YCR063W	YDR364C	YJR050W	
YCR063W	YDR416W	YJR050W	
YCR063W	YGR278W	YHR156C	
YBR065C	YJR050W	YPR101W	
YBR289W	YNR023W	YOR290C	
YBR289W	YFL049W	YNR023W	
YBR282W	YMR024W	YNL185C	
YBR282W	YHR147C	YOR201C	
YBR279W	YLR418C	YML069W	
YBR278W	YDR121W	YJL065C	
YBR272C	YEL056W	YLL022C	
YBR267W	YDL075W	YDR101C	
YBR263W	YGR204W	YPL009C	
YBR260C	YDL080C	YGR196C	
YBR236C	YGR063C	YML010W	
YBR229C	YDR221W	YML067C	
YBR225W	YGL197W	YLR310C	
YBR221C	YGR193C	YPR152C	
YBR211C	YDR383C	YPL018W	
YAL043C	YDR195W	YLR448W	
YAL032C	YDR364C	YLR117C	
YAL032C	YJR050W	YMR213W	
YAL033W	YBL018C	YGR030C	
YAL033W	YDR478W	YHR062C	
YAL034W-A	YGR179C	YIR010W	
YAL039C	YAR035W	YDR171W	
YAL041W	YER114C	YNL007C	
YAL042W	YBR229C	YDR221W	
YAL032C	YDR364C	YKL095W	
YAL043C	YDR301W	YGR156W	
YAL043C	YKL018W	YOR179C	
YAL048C	YML103C	YOR284W	
YAL048C	YOR284W	YPL206C	
YAL059W	YBR115C	YGL154C	
YAR002W	YGL191W	YLR335W	
YAR014C	YCR073W-A	YLR258W	
YAL013W	YIL101C	YPL139C	
YAL007C	YAR002C-A	YOR016C	
YAL007C	YGL200C	YOR016C	
YAL009W	YDL040C	YGR016W	
YAL010C	YJL066C	YKR052C	
YAL010C	YJL066C	YMR241W	
YAL013W	YBR095C	YNL097C	
YAL013W	YBR095C	YPL139C	
YAL013W	YDL076C	YNL097C	
YAR014C	YDR028C	YDR049W	
YAL013W	YMR263W	YNL097C	
YAL013W	YMR263W	YNL330C	
YAL013W	YMR263W	YPL139C	
YAL013W	YNL330C	YPL139C	
YAL021C	YCR093W	YER068W	
YAL024C	YMR273C	YOR014W	
YAL027W	YCL024W	YDR507C	
YBR034C	YML017W	YPR129W	
YBL103C	YDR190C	YPL053C	
YBL103C	YGR017W	YMR072W	
YBL104C	YCR063W	YPR101W	
YBL105C	YGR254W	YMR014W	
YBR011C	YIL161W	YNL023C	
YBR017C	YDL097C	YHL030W	
YBR021W	YER151C	YLR441C	
YBR031W	YBR205W	YFR044C	
YBL076C	YBR058C	YDL100C	
YBR049C	YLR176C	YMR284W	
YBR055C	YDR473C	YOR308C	
YBR055C	YGR091W	YKL173W	
YBR055C	YGR091W	YPR178W	
YBR065C	YCR063W	YGL128C	
YBR065C	YCR063W	YJR050W	
YBR065C	YJR050W	YMR213W	
YCR063W	YJR050W	YPR101W	
YBL074C	YCR063W	YHR156C	
YBL072C	YLR359W	YOR361C	
YBL064C	YDR069C	YMR304W	
YBL050W	YDR189W	YGL095C	
YBL045C	YDL074C	YDL189W	
YBL041W	YER094C	YPR103W	
YBL036C	YBL039C	YPL220W	
YBL023C	YMR261C	YPR035W	
YBL023C	YMR261C	YNL076W	
YBL023C	YBR126C	YMR261C	
YBL022C	YBR084W	YLR448W	
YBL002W	YDR121W	YJL065C	
YAR042W	YLR183C	YLR397C	
YAR042W	YIL074C	YLR183C	
YAR042W	YGR246C	YIL074C	
YDR267C	YIL128W	YMR178W	
YDR233C	YJL146W	YPL154C	
YDR235W	YDR240C	YLR345W	
YDR235W	YDR240C	YML046W	
YDR235W	YGR013W	YIL061C	
YDR240C	YGR013W	YML046W	
YDR240C	YGR013W	YMR125W	
YDR264C	YGL095C	YKL196C	
YDR267C	YHR122W	YIL128W	
YDR211W	YOR260W	YPL237W	
YDR267C	YIL128W	YNL240C	
YDR301W	YKL059C	YLR277C	
YDR301W	YKL059C	YNL317W	
YDR301W	YNL317W	YPR107C	
YDR308C	YGR104C	YHR041C	
YDR320C	YLR423C	YPL166W	
YDR320C	YPL166W	YPR049C	
YDR196C	YFL044C	YJL194W	
YDR176W	YDR392W	YLR055C	
YDR176W	YGL066W	YLR055C	
YDR180W	YER147C	YPL090C	
YDR186C	YGL115W	YGR152C	
YDR188W	YGR187C	YHR104W	
YDR188W	YHR104W	YNL212W	
YDR189W	YGL095C	YKL196C	
YDR190C	YFL013C	YOR141C	
YDR324C	YLR409C	YPL160W	
YDR202C	YEL051W	YPR036W	
YDR202C	YJR033C	YPR036W	
YDR202C	YOR332W	YPR036W	
YDR204W	YKL101W	YPL048W	
YDR211W	YER025W	YOR260W	
YDR211W	YGR083C	YOR260W	
YDR211W	YKR026C	YOR101W	
YDR430C	YLR203C	YOR232W	
YDR392W	YKL078W	YLR055C	
YDR392W	YLR055C	YMR236W	
YDR392W	YOL148C	YPL254W	
YDR397C	YKR001C	YOL072W	
YDR404C	YGR005C	YJL140W	
YDR405W	YKL167C	YKR006C	
YDR406W	YML029W	YOL013C	
YDR416W	YHR156C	YJR050W	
YDR392W	YGL066W	YOL148C	
YDR443C	YGR104C	YHR058C	
YDR448W	YOL148C	YPL254W	
YDR473C	YGR091W	YOR308C	
YDR495C	YJL207C	YOR299W	
YDR502C	YKL211C	YLR180W	
YDR517W	YNL186W	YOR205C	
YEL013W	YKL119C	YOR270C	
YDR176W	YDR392W	YGL066W	
YDR392W	YGL066W	YLR055C	
YDR388W	YMR192W	YPL249C	
YDR383C	YGR179C	YPL018W	
YDR382W	YOR234C	YPR043W	
YDR382W	YOR234C	YPR025C	
YDR382W	YML026C	YOR234C	
YDR381W	YML034W	YOR211C	
YDR378C	YJR022W	YNL147W	
YDR378C	YGR091W	YPR082C	
YDR378C	YER146W	YJL124C	
YDR365C	YHR169W	YOR078W	
YDR359C	YNL107W	YOR244W	
YDR347W	YIL093C	YJR113C	
YDR342C	YHL003C	YHR047C	
YDR338C	YER118C	YNL071W	
YDL097C	YFR010W	YKL145W	
YDL076C	YIL084C	YPL181W	
YDL076C	YMR263W	YPL181W	
YDL090C	YDR084C	YKL152C	
YDL090C	YGL155W	YKL019W	
YDL097C	YDL147W	YER012W	
YDL097C	YDR394W	YFR010W	
YDL097C	YFR010W	YHL030W	
YDL097C	YFR010W	YHR200W	
YDL076C	YDR207C	YMR263W	
YDL097C	YFR052W	YOR117W	
YDL097C	YGL048C	YHR027C	
YDL097C	YLR421C	YOL087C	
YDL140C	YDR251W	YER139C	
YDL145C	YDR238C	YER122C	
YDL150W	YDR045C	YKR025W	
YDL156W	YDR097C	YDR499W	
YDL031W	YER006W	YLR002C	
YCR072C	YGL029W	YLR074C	
YCR073W-A	YER133W	YMR311C	
YCR084C	YKL072W	YOL004W	
YCR092C	YDR097C	YHR164C	
YCR092C	YOL090W	YPR065W	
YCR093W	YER068W	YOR110W	
YDL002C	YFL013C	YOR141C	
YDL007W	YDL097C	YFR010W	
YDL156W	YDR097C	YIR002C	
YDL042C	YGR208W	YJL076W	
YDL047W	YDL219W	YKR028W	
YDL056W	YER111C	YLR182W	
YDL066W	YER151C	YLR441C	
YDL070W	YFR006W	YLR325C	
YDL070W	YFR006W	YMR176W	
YDL074C	YDL189W	YPR191W	
YDR135C	YDR171W	YJR010W	
YDR087C	YHR197W	YKR081C	
YDR097C	YDR499W	YIR002C	
YDR097C	YHR164C	YIR002C	
YDR097C	YOL090W	YPR065W	
YDR101C	YLR074C	YOR252W	
YDR127W	YJL008C	YMR299C	
YDR129C	YFL039C	YLR454W	
YDR129C	YFL039C	YNL218W	
YDR081C	YKR001C	YOL072W	
YDR145W	YNL272C	YPL011C	
YDR164C	YGL043W	YLR189C	
YDR164C	YMR064W	YPR100W	
YDR166C	YER008C	YJL085W	
YDR166C	YLR166C	YML097C	
YDR166C	YML097C	YPR055W	
YDR174W	YKL112W	YNL216W	
YEL018W	YNL107W	YPR023C	
YDR081C	YER148W	YKR001C	
YDR074W	YML100W	YMR261C	
YDR073W	YFL049W	YHL025W	
YDR073W	YFL049W	YGR275W	
YDR050C	YJL049W	YKL065C	
YDR045C	YKR025W	YNL151C	
YDR045C	YJL011C	YKR025W	
YDR035W	YJL200C	YLR355C	
YDL225W	YJR092W	YNL233W	
YDL209C	YDR364C	YDR416W	
YDL192W	YER092W	YLR052W	
YDL191W	YGR027C	YJR005W	
YDL174C	YGR017W	YLR410W	
YDL167C	YIR001C	YNL016W	
YDL160C	YER112W	YNL147W	
