YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR098C	YMR193W	YNL005C	YNL177C	YNL185C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR024W	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR064W	YMR193W	YMR225C	YNL252C	YOR069W	YOR150W	YOR201C	
YBR146W	YBR251W	YDR036C	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR037C	YOR158W	
YBR146W	YBR251W	YDR036C	YDR337W	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR037C	
YBL090W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YNL186W	YNR036C	YNR037C	YOR158W	YOR205C	YOR243C	
YCL014W	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL185C	YPL183W-A	
YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YMR024W	YMR098C	YMR193W	YMR225C	YNL005C	YNL177C	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	YPR100W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	YOR201C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YML009C	YMR064W	YMR225C	YNL252C	YOR150W	YOR201C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	YPR100W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YER165W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YFR019W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR064W	YMR193W	YNL005C	YNL177C	YNL252C	
YCR030C	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL005C	YNL185C	YPL183W-A	
YBR146W	YDR036C	YDR175C	YDR347W	YGL129C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR036C	YNR037C	YOL115W	YOR158W	YOR243C	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL306W	YOR158W	YOR205C	YPL118W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL005C	YNL177C	YNL185C	YNL252C	YPR100W	
YBR146W	YDR036C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YNL186W	YNR036C	YNR037C	YOL115W	YOR243C	
YCL014W	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL005C	YNL185C	YPL183W-A	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL038W	YBR122C	YBR282W	YCR071C	YDR116C	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR189C	YML009C	YMR064W	YMR225C	YNL177C	YPR100W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YHR147C	YJL041W	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR098C	YMR193W	YNL252C	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YMR112C	YNL025C	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL041W	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR282W	YCL014W	YCR046C	YDR116C	YDR237W	YDR322W	YJL063C	YKL167C	YLR312W-A	YLR439W	YML009C	YMR098C	YMR193W	YNL177C	YNL185C	YNL252C	YPL183W-A	
YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YNL005C	YNL177C	YNL185C	YPR100W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YDR036C	YDR347W	YER091C	YGR084C	YGR170W	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL186W	YOL115W	YOR243C	YPL013C	YPL118W	
YBR146W	YDR036C	YDR175C	YDR311W	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR193C	YBR253W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR064W	YMR225C	YNL252C	YOR069W	YOR150W	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YBR122C	YCR046C	YCR071C	YDR237W	YDR296W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR439W	YML009C	YMR225C	YNL252C	YOR069W	YOR150W	YOR201C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YOR150W	
YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL185C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL252C	YPL183W-A	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBL090W	YBR146W	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YGR165W	YIL093C	YJR101W	YKL155C	YMR158W	YMR188C	YOR158W	YPL118W	
YBL090W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YNL186W	YNR036C	YNR037C	YOR158W	YOR205C	
YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	
YBR193C	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YDR443C	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YCL014W	YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL185C	YPL183W-A	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YBR193C	YCR081W	YDR308C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YCL014W	YCR030C	YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR189C	YLR312W-A	YLR371W	YML009C	YMR064W	YMR098C	YMR225C	YNL252C	YPL183W-A	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YKR006C	YKR085C	YLR439W	YMR064W	YMR193W	YMR225C	YOR150W	YOR201C	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YLR189C	YLR439W	YMR064W	YNL177C	YNL252C	YPL183W-A	YPR100W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	YNL252C	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	YNL252C	YOR069W	YOR150W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	YPR100W	
YBL090W	YBR146W	YDR036C	YDR337W	YGR215W	YIL093C	YJR101W	YKL003C	YMR188C	YNL186W	YNR036C	YNR037C	YOL115W	YOR243C	YPL013C	
YCR046C	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR146W	YDR036C	YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YJR101W	YJR113C	YMR158W	YMR188C	YOR158W	YPL118W	
YBL090W	YDR036C	YDR337W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YMR158W	YMR188C	YNR036C	YNR037C	YOR243C	YPL118W	
YBR193C	YCR081W	YDR308C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR193C	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR168W	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR168W	
YBR193C	YBR253W	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YMR112C	YNL025C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR041W	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YNL306W	YPL118W	
YBR193C	YBR253W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YNL025C	YNR010W	YOL135C	YOR174W	YPL042C	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YKR095W	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL252C	
YBR282W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR024W	YNL005C	YNL185C	
YBR282W	YCR046C	YDR116C	YDR296W	YDR322W	YGR220C	YJL041W	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR024W	YMR064W	YMR193W	YNL177C	
YBL038W	YBR122C	YCR046C	YCR071C	YDR322W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL177C	YNL252C	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YPL042C	YPR070W	YPR168W	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL185C	YPL183W-A	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YMR064W	YNL252C	YOR069W	YOR150W	
YBR193C	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YAL032C	YBR065C	YCR063W	YDL030W	YDR416W	YER172C	YHR156C	YJR050W	YMR213W	YMR288W	YOR308C	YPL151C	YPR082C	YPR101W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YMR064W	YNL252C	YOR150W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML009C	YML025C	YMR098C	YMR193W	YMR225C	YNL252C	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YNL306W	YPL118W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YNL025C	YNL236W	YOL051W	YPL042C	YPR070W	
YCR081W	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	
YBR193C	YCR081W	YDR308C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	YPR168W	
YBR122C	YCR046C	YCR071C	YDR322W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL177C	YNL252C	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YML009C	YMR225C	YNL252C	YOR150W	YOR201C	
YCR081W	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YHR041C	YNL025C	YNL236W	YNR010W	YOL051W	YPL042C	YPR070W	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YML025C	YMR098C	YMR193W	YNL005C	YNL185C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR405W	YGR220C	YHR147C	YJL063C	YKR006C	YKR085C	YLR439W	YMR064W	YOR150W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	YNL177C	YNL252C	
YBR282W	YCR071C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR024W	YMR193W	YNL177C	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YGR220C	YJL063C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YMR024W	YMR064W	YNL252C	
YBR146W	YDR036C	YDR175C	YDR337W	YGL129C	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YKL155C	YMR188C	YOR158W	YPL118W	
YBR146W	YDR036C	YDR337W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YNR037C	YOR205C	YPL118W	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	YNL177C	YNL252C	
YBR253W	YCR081W	YDR308C	YDR443C	YGL025C	YGL151W	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBL090W	YBR146W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOL115W	YOR205C	YOR243C	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR282W	YCR071C	YDR296W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR193W	YNL177C	YNL252C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YHR147C	YKR006C	YLR439W	YMR024W	YMR064W	YNL252C	YOR201C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YDR405W	YGR220C	YKL167C	YKR006C	YLR439W	YMR024W	YNL005C	YNL185C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YCR081W	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOR174W	YPL042C	
YBR193C	YCR081W	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YPL042C	YPR070W	YPR168W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML009C	YMR098C	YMR193W	YMR225C	YNL252C	
YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	YPL042C	YPR070W	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YMR112C	YOL051W	YOR174W	YPL042C	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YMR112C	YNR010W	YPL042C	YPR070W	YPR168W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	
YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YNL025C	YNR010W	YOL051W	YOR174W	YPL042C	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOL115W	YOR243C	YPL118W	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR098C	YMR193W	YNL252C	
YBL090W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YNL186W	YNR037C	YOL115W	YOR243C	YPL118W	
YBR208C	YCR046C	YGR220C	YIL104C	YJL063C	YKL167C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YDR036C	YDR175C	YGL129C	YGL180W	YGR061C	YGR084C	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YPL118W	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	YOR243C	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YLR071C	YMR112C	YNL236W	YNR010W	YPL042C	YPR070W	YPR168W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL186W	YNL306W	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YKL167C	YKR006C	YMR064W	YNL252C	YOR201C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR462W	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR064W	YOR150W	
YBR253W	YDR308C	YDR443C	YGL025C	YGL127C	YGR104C	YMR112C	YNL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	
YBR122C	YBR282W	YCR046C	YCR071C	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YMR064W	YOR150W	YOR201C	
YBR251W	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YIL093C	YJR113C	YKL155C	YMR188C	
YBR122C	YCR046C	YCR071C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YBL090W	YBR146W	YDR347W	YGR215W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOL115W	YOR243C	YPL118W	
YBR122C	YCR046C	YCR071C	YDR237W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YNL252C	YOR150W	
YBL090W	YBR251W	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YIL093C	YKL155C	YOR158W	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR098C	YNL005C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YMR112C	YNL025C	YOR174W	YPL042C	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YBR193C	YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YNL025C	YNR010W	YOL051W	YPL042C	
YBR193C	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YBR122C	YCR046C	YCR071C	YGR220C	YHR147C	YKL167C	YKR006C	YKR085C	YMR225C	YNL252C	YOR150W	YOR201C	
YBR193C	YCR081W	YDR308C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YNR010W	YOL135C	YOR174W	YPL042C	
YBR146W	YDR036C	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL177C	YNL252C	YPL183W-A	
YCR081W	YDR443C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNR010W	YOL051W	YPL042C	
YBR193C	YBR253W	YCR081W	YDR308C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YNR010W	YOR174W	YPL042C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YLR371W	YML009C	YMR098C	YMR225C	YNL252C	YPL183W-A	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR098C	YMR193W	YNL252C	
YBR122C	YCR071C	YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YLR439W	YNL005C	
YBR146W	YDR036C	YDR337W	YDR347W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YNL306W	YPL118W	
YBR146W	YDR036C	YDR311W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YCR052W	YDR303C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YPL082C	
YCL014W	YCR030C	YDR164C	YDR237W	YGL043W	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YCL014W	YCR030C	YDR164C	YGL043W	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YCR046C	YGR220C	YKL167C	YKR006C	YLR312W-A	YLR371W	YML009C	YMR098C	YMR225C	YNL252C	YPL183W-A	
YBR122C	YCR046C	YGR220C	YIL104C	YKR006C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YCL014W	YCR030C	YGL043W	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YOR150W	YPL183W-A	
YBR146W	YDR041W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL186W	YPL118W	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YNL137C	YPL118W	
YBL090W	YDR347W	YGR215W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOL115W	YOR205C	YOR243C	
YDR237W	YDR322W	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR098C	YNL005C	YNL185C	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR098C	YNL005C	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YGR220C	YKL167C	YKR006C	YLR439W	YMR024W	YNL005C	
YBR282W	YCR046C	YDR322W	YGR220C	YHR147C	YJL041W	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	
YCR046C	YGR220C	YIL104C	YJL063C	YKR006C	YLR312W-A	YMR064W	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YKL003C	YNL186W	YNR037C	YOL115W	YOR243C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR064W	YMR193W	YNL177C	YNL252C	
YBR282W	YCR046C	YDR405W	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YCR081W	YDR443C	YGL025C	YGR104C	YHR041C	YHR058C	YKR095W	YLR071C	YNL025C	YNR010W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YOL135C	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YKR095W	YNR010W	YOL051W	YPL042C	
YBR122C	YBR282W	YCR071C	YDR462W	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	
YBR122C	YBR282W	YCR071C	YDR116C	YGR220C	YHR147C	YKR006C	YKR085C	YLR312W-A	YMR064W	YMR193W	
YCL014W	YCR071C	YIL104C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR098C	YNL252C	YPL183W-A	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL177C	YNL252C	
YBR282W	YCR046C	YDR116C	YJL063C	YKL167C	YLR312W-A	YMR098C	YMR193W	YNL252C	YPL183W-A	
YCR046C	YDR116C	YDR322W	YJL041W	YJL063C	YLR312W-A	YLR439W	YMR098C	YMR193W	YNL252C	
YCL014W	YCR030C	YGL043W	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YBR146W	YDR036C	YDR347W	YGR215W	YIL093C	YJR101W	YJR113C	YNL186W	YOR243C	YPL118W	
YBR263W	YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YNL186W	YOR243C	YPL118W	
YBL090W	YBR146W	YDR036C	YER091C	YHL004W	YJR101W	YMR158W	YMR188C	YOR243C	YPL118W	
YCR046C	YCR071C	YIL104C	YKR006C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL252C	YPL183W-A	
YDR308C	YDR443C	YER022W	YGL127C	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YPL042C	
YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YKR006C	YMR064W	YNL252C	YOR201C	
YBR282W	YCR046C	YDR237W	YDR296W	YDR322W	YHR147C	YLR439W	YMR024W	YNL005C	YNL185C	
YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YKL155C	YMR188C	YOR158W	
YCR046C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YMR064W	YMR193W	YNL177C	YNL252C	
YBR146W	YDR036C	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YDR237W	YDR322W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YNL005C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YML025C	YMR193W	YNL177C	YNL252C	
YCL014W	YCR030C	YDR405W	YHR147C	YLR371W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOR243C	
YDR443C	YGL025C	YGL127C	YGR104C	YKR095W	YMR112C	YNR010W	YOL051W	YPL042C	YPR168W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL143W	
YCL014W	YCR030C	YDR164C	YGL043W	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YBR122C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YMR064W	YNL252C	YOR150W	
YBR122C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YMR193W	YNL252C	
YBR282W	YCR046C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YMR098C	YMR193W	YNL252C	
YBR122C	YCR046C	YCR071C	YGR220C	YKR006C	YKR085C	YLR312W-A	YLR439W	YMR064W	YNL252C	
YBR122C	YCR046C	YCR071C	YGR220C	YHR147C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL252C	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YNR010W	YOL051W	YPL042C	
YCR035C	YDL111C	YGR095C	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	
YBR282W	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL252C	
YBR282W	YCR046C	YDR116C	YDR296W	YGR220C	YKL167C	YKR006C	YMR064W	YNL177C	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	YPL009C	
YCR046C	YDR116C	YDR296W	YGR220C	YIL104C	YKR006C	YMR064W	YNL252C	YPL183W-A	
YCR030C	YDR405W	YHR147C	YLR371W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL177C	YNL252C	
YCL014W	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YBR282W	YDR237W	YDR405W	YGR220C	YHR147C	YKR006C	YLR439W	YNL005C	YNL185C	
YCL014W	YCR030C	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YBR282W	YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YCR046C	YGR220C	YIL104C	YKR006C	YLR312W-A	YMR064W	YMR098C	YNL252C	YPL183W-A	
YBR282W	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR193W	YNL252C	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YNL177C	YNL252C	
YDR443C	YGL025C	YGR104C	YKR095W	YMR112C	YNL025C	YNR010W	YPL042C	YPR168W	
YCL014W	YCR030C	YDR164C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YCR046C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	YNL177C	
YBR282W	YCR046C	YGR220C	YHR147C	YJL063C	YKL167C	YKR006C	YMR193W	YNL252C	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YIL104C	YJL063C	YKR006C	YKR085C	YLR312W-A	YMR098C	YMR193W	YNL252C	YPL183W-A	
YBL090W	YBR146W	YDR347W	YGR215W	YHL004W	YIL093C	YJR101W	YNR037C	YPL118W	
YBL090W	YBR146W	YDR036C	YGR215W	YIL093C	YJR101W	YKL003C	YMR188C	YNR037C	
YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YNL186W	YNR037C	YOL115W	
YDR175C	YDR337W	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YKL155C	YMR188C	
YCR052W	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YDR237W	YDR322W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	YMR098C	YNL005C	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YPL143W	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YDR237W	YDR405W	YGR220C	YJL063C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNL025C	YNR010W	YOL051W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YNR010W	YOL135C	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YNL025C	YNR010W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YGL127C	YHR041C	YNR010W	YOL051W	YPL042C	
YBR122C	YDR296W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YMR064W	YNL252C	
YCR081W	YDR308C	YDR443C	YER022W	YGL151W	YGR104C	YMR112C	YNR010W	YPR070W	
YBR146W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	YMR188C	YPL118W	
YCL014W	YGR220C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YBR282W	YCR046C	YDR296W	YGR220C	YKL167C	YKR006C	YMR064W	YNL177C	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YLR367W	YMR142C	YNL069C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YDL082W	YFR031C-A	YGL031C	YGR085C	YLR367W	YML073C	YMR142C	YPL249C-A	
YDR237W	YDR322W	YLR439W	YMR024W	YMR098C	YMR193W	YNL005C	YNL185C	
YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YIL093C	YJR113C	YKL155C	
YCR030C	YDR237W	YDR405W	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YCR030C	YDR405W	YLR371W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YBR193C	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	YOR174W	
YDL150W	YDR045C	YJL011C	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	
YCL014W	YCR030C	YDR405W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YCL014W	YCR030C	YGL043W	YLR189C	YLR371W	YML009C	YMR225C	YPL183W-A	
YDR116C	YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YCR052W	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YBL090W	YBR146W	YDR036C	YDR347W	YIL093C	YJR101W	YJR113C	YPL118W	
YBL090W	YBR146W	YDR036C	YGR215W	YHL004W	YIL093C	YJR101W	YPL118W	
YBR198C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YOL148C	YPL254W	
YCR052W	YDR303C	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YPL143W	
YCR046C	YGR220C	YJL041W	YJL063C	YKR006C	YKR085C	YMR064W	YMR193W	
YBL090W	YBR146W	YDR347W	YGR215W	YIL093C	YJR101W	YNR037C	YPL118W	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL006W	YNL192W	YOR070C	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	YMR112C	YNR010W	
YBR146W	YDR337W	YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YOR205C	
YCR081W	YDR443C	YER022W	YGL025C	YHR041C	YNL025C	YNR010W	YPL042C	
YCR081W	YDR443C	YER022W	YGL025C	YHR041C	YNR010W	YOL135C	YPL042C	
YCR012W	YDR216W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YBR193C	YCR081W	YDR443C	YER022W	YGL151W	YGR104C	YMR112C	YNR010W	
YDR322W	YDR405W	YGR220C	YKR006C	YLR312W-A	YLR439W	YMR024W	YNL185C	
YCR081W	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YLR071C	YNR010W	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR193W	YNL252C	
YBR081C	YDR176W	YDR392W	YGL066W	YLR055C	YMR223W	YMR236W	YOL148C	
YCR081W	YER022W	YGL025C	YGL127C	YKR095W	YOL051W	YOR174W	YPL042C	
YCL014W	YCR030C	YHR147C	YLR189C	YLR371W	YML009C	YMR098C	YMR225C	
YCL014W	YDR237W	YDR322W	YKR085C	YLR439W	YMR098C	YNL005C	YNL185C	
YCL014W	YCR030C	YGL043W	YLR189C	YML009C	YMR098C	YMR225C	YPL183W-A	
YBL090W	YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	YMR188C	
YBR282W	YDR116C	YGR220C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YBL038W	YBR122C	YCR046C	YCR071C	YDR237W	YKL167C	YKR006C	
YBR282W	YDR116C	YDR237W	YDR322W	YHR147C	YMR193W	YNL005C	
YGR220C	YKL167C	YKR006C	YLR312W-A	YMR064W	YMR098C	YPL183W-A	
YCR035C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	YOR076C	
YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YMR142C	YNL069C	
YCR035C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	YOR001W	
YDR175C	YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YKL155C	
YCL014W	YDR237W	YGL043W	YHR147C	YLR189C	YMR098C	YMR225C	
YCR046C	YDR116C	YJL063C	YLR312W-A	YMR098C	YMR193W	YNL252C	
YCL014W	YDR237W	YDR322W	YJL063C	YLR439W	YMR098C	YPL183W-A	
YDR347W	YGL180W	YGR061C	YGR084C	YIL093C	YJR113C	YKL155C	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	YOR076C	
YBR282W	YCR030C	YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YDR308C	YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YPL042C	
YCL014W	YGL043W	YHR147C	YJL005W	YLR189C	YML009C	YMR225C	
YGR220C	YJL063C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YDR347W	YGR215W	YIL093C	YJR101W	YNL186W	YNR037C	YOR205C	
YDR237W	YGR220C	YKL167C	YKR006C	YMR064W	YMR098C	YPL183W-A	
YCL014W	YHR147C	YLR371W	YML009C	YMR098C	YMR225C	YOR150W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YIL104C	YKR006C	YKR085C	YLR312W-A	YMR098C	YNL252C	YPL183W-A	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YCR081W	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YNR010W	
YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YBR193C	YDR308C	YGR104C	YHR041C	YHR058C	YNR010W	YPR070W	
YCR081W	YDR308C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	
YBR146W	YDR036C	YDR347W	YIL093C	YJR101W	YJR113C	YPL118W	
YBR193C	YDR443C	YER022W	YGR104C	YMR112C	YNR010W	YOR174W	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YPL118W	
YCR030C	YDR405W	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YCR030C	YDR405W	YML009C	YMR098C	YMR193W	YMR225C	YPL183W-A	
YGL025C	YGR104C	YKR095W	YNL025C	YNR010W	YOR174W	YPL042C	
YCR052W	YGR056W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YDL150W	YDR045C	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	
YCR046C	YJL063C	YKR006C	YLR312W-A	YMR098C	YMR193W	YPL183W-A	
YCR052W	YFR037C	YGR056W	YKR008W	YLR033W	YLR321C	YMR091C	
YCR046C	YJL063C	YKL167C	YLR312W-A	YMR098C	YMR193W	YPL183W-A	
YGR220C	YKL167C	YKR006C	YLR312W-A	YMR098C	YPL183W-A	
YBR282W	YDR237W	YDR322W	YHR147C	YLR439W	YOR150W	
YBR122C	YCR046C	YCR071C	YDR237W	YKL167C	YKR006C	
YCL014W	YDR164C	YGL043W	YLR189C	YMR098C	YPL183W-A	
YDR311W	YDR337W	YDR347W	YMR158W	YMR188C	YOR158W	
YDR308C	YER022W	YGR104C	YHR041C	YNR010W	YPR070W	
YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	YPR070W	
YBR193C	YCR081W	YDR443C	YER022W	YGR104C	YLR071C	
YDL075W	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	
YBR282W	YDR237W	YDR322W	YHR147C	YLR439W	YMR193W	
YDR347W	YGL129C	YGR061C	YGR084C	YIL093C	YJR113C	
YDR337W	YDR347W	YGR165W	YMR188C	YNL137C	YOR158W	
YHR147C	YLR371W	YML009C	YMR098C	YMR225C	YPL183W-A	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YDR337W	YDR347W	YIL093C	YJR113C	YMR188C	YNL137C	
YCR035C	YHR069C	YHR081W	YOL142W	YOR001W	YOR076C	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	
YDR337W	YDR347W	YMR158W	YMR188C	YNL137C	YOR158W	
YBR146W	YDR337W	YDR347W	YHL004W	YIL093C	YJR101W	
YBR146W	YDR036C	YHL004W	YIL093C	YJR101W	YPL118W	
YBR146W	YDR036C	YIL093C	YJR101W	YJR113C	YPL118W	
YDR036C	YDR347W	YHL004W	YIL093C	YJR101W	YJR113C	
YDR175C	YDR347W	YGL129C	YIL093C	YJR113C	YKL155C	
YBL038W	YBR122C	YCR071C	YHR147C	YOR150W	YOR201C	
YCL014W	YGR220C	YJL063C	YKL167C	YKR006C	YPL183W-A	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YDR443C	YER022W	YGR104C	YHR041C	YNR010W	YPR070W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	
YCR035C	YGR095C	YHR069C	YHR081W	YOL021C	YOL142W	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YBR193C	YDR443C	YGR104C	YHR058C	YNR010W	YPR070W	
YDL097C	YDR427W	YFR010W	YFR052W	YGL048C	YHR027C	
YBR193C	YDR443C	YGR104C	YLR071C	YMR112C	YNR010W	
YBR193C	YCR081W	YDR443C	YGR104C	YLR071C	YNR010W	
YCR035C	YGR195W	YHR069C	YHR081W	YOL142W	YOR001W	
YCR035C	YGR195W	YHR069C	YHR081W	YOL142W	YOR076C	
YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	YPL118W	
YDR237W	YDR322W	YLR439W	YMR098C	YNL005C	YNL185C	
YDR237W	YGR220C	YHR147C	YKL167C	YKR006C	YLR439W	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YCL014W	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YFR051C	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YDR237W	YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YCR081W	YDR443C	YER022W	YHR041C	YNR010W	YPR070W	
YCR035C	YHR069C	YHR081W	YIR035C	YNL232W	YOL142W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YDR392W	YGL066W	YHR099W	YOL148C	YPL254W	
YDR186C	YDR422C	YER129W	YGL115W	YGR152C	
YDR392W	YGL066W	YLR055C	YOL148C	YPL254W	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YCR035C	YGR195W	YHR069C	YHR081W	YOL142W	
YDR443C	YGR104C	YLR071C	YNR010W	YPR070W	
YDR347W	YMR158W	YMR188C	YNL137C	YOR158W	
YCR012W	YEL031W	YMR173W	YNL192W	YOR070C	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YGL025C	YMR112C	YNR010W	YPL042C	YPR168W	
YER125W	YHR131C	YKR021W	YOR124C	YOR138C	
YDR175C	YGL129C	YIL093C	YKL155C	YMR188C	
YFR004W	YFR010W	YGL048C	YHR200W	YOR261C	
YDR036C	YHL004W	YIL093C	YJR101W	YJR113C	
YFR031C-A	YGL031C	YJL191W	YML073C	YMR142C	
YGL025C	YGL127C	YNR010W	YOL051W	YPL042C	
YGL025C	YHR058C	YNR010W	YOR174W	YPL042C	
YDL150W	YDR045C	YKL144C	YKR025W	YPR190C	
YGL025C	YHR058C	YNR010W	YPL042C	YPR168W	
YER125W	YHR131C	YJL084C	YOR124C	YOR138C	
YDL100C	YDR196C	YER083C	YFL044C	YJL194W	
YDL097C	YFR010W	YHR027C	YKL145W	YOL098C	
YDL097C	YDR427W	YFR004W	YFR010W	YGL048C	
YDL097C	YDR427W	YER021W	YFR010W	YGL048C	
YDL075W	YDR382W	YML026C	YOR234C	YPR043W	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	
YCR081W	YDR443C	YER022W	YGR104C	YNR010W	
YCR052W	YKR008W	YLR033W	YLR321C	YMR091C	
YCR052W	YDR303C	YKR008W	YLR033W	YMR091C	
YDR308C	YDR443C	YGR104C	YMR112C	YNR010W	
YDR337W	YDR347W	YMR158W	YMR188C	YOR158W	
YCR035C	YHR069C	YHR081W	YOL142W	YOR001W	
YDR337W	YDR347W	YGR165W	YMR188C	YOR158W	
YCR035C	YHR069C	YHR081W	YOL142W	YOR076C	
YDR322W	YDR405W	YGR220C	YKR006C	YLR439W	
YDR311W	YDR337W	YDR347W	YMR188C	YNL137C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	
YDR308C	YGR104C	YHR041C	YHR058C	YOR174W	
YDR308C	YER022W	YGR104C	YHR041C	YNR010W	
YDR337W	YDR347W	YMR188C	YNL137C	YOR158W	
YER007C-A	YJR014W	YKL028W	YKR062W	YPR056W	
YDR267C	YHR122W	YIL128W	YMR178W	YNL240C	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YDR237W	YDR322W	YLR439W	YMR024W	YNL005C	
YDR237W	YDR322W	YJL063C	YKL167C	YKR006C	
YDR237W	YDR322W	YHR147C	YLR439W	YMR098C	
YDR233C	YHR146W	YJL146W	YMR196W	YPL154C	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YGR220C	YKR006C	YLR312W-A	YMR064W	YMR193W	
YLR429W	YMR262W	YNL108C	YNL225C	YPR125W	
YBR282W	YHR147C	YMR193W	YMR225C	YOR201C	
YBR282W	YDR237W	YLR439W	YNL005C	YNL185C	
YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	
YBR282W	YCR046C	YGR220C	YKR006C	YMR064W	
YGR220C	YKL167C	YKR006C	YLR312W-A	YNL177C	
YBR095C	YDL076C	YMR263W	YNL097C	YPL139C	
YBR267W	YDL075W	YDR101C	YLR074C	YOR252W	
YGR220C	YKL167C	YKR006C	YMR064W	YPL183W-A	
YBR021W	YDL066W	YER151C	YLR441C	YNR051C	
YGR220C	YKL167C	YKR006C	YMR098C	YPL183W-A	
YBR021W	YER151C	YLR373C	YLR441C	YNR051C	
YGR240C	YMR205C	YNL045W	YOR286W	YPL193W	
YBR109C	YKL129C	YLR433C	YML057W	YOR035C	
YHR147C	YML009C	YMR098C	YMR225C	YOR201C	
YHR147C	YML009C	YMR098C	YMR193W	YMR225C	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	
YBR017C	YDL097C	YFR004W	YFR010W	YHL030W	
YBR146W	YDR337W	YDR347W	YIL093C	YJR101W	
YBR146W	YDR347W	YIL093C	YJR101W	YPL118W	
YBR169C	YJL006C	YML112W	YNL127W	YOR007C	
YBL103C	YGL013C	YGR017W	YMR072W	YOL067C	
YCL014W	YGL043W	YLR189C	YMR098C	YPL183W-A	
YBL002W	YBR278W	YDR121W	YJL065C	YOR304W	
YAL007C	YDL018C	YGL200C	YHR110W	YOR016C	
YGR220C	YJL063C	YKL167C	YKR006C	YLR312W-A	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	
YCL014W	YHR147C	YML009C	YMR225C	YOR201C	
YCL014W	YHR147C	YLR189C	YML009C	YMR225C	
YBR065C	YCR063W	YER013W	YJR050W	YMR213W	
YCL037C	YCR077C	YDL051W	YGR162W	YJL190C	
YBR055C	YER172C	YHR156C	YHR165C	YKL173W	
YAR042W	YGR246C	YHR195W	YIL074C	YLR183C	
YCL050C	YDR335W	YDR341C	YDR457W	YHL011C	
YCL014W	YDR405W	YMR098C	YMR193W	YPL183W-A	
YGR123C	YOR027W	YPL161C	YPL210C	YPL240C	
YEL018W	YLR103C	YNL330C	YPL139C	
YDL150W	YKL144C	YKR025W	YPR190C	
YGL025C	YNL025C	YNR010W	YPL042C	
YDR517W	YJR052W	YNL193W	YOR231W	
YBR017C	YDL097C	YFR010W	YHL030W	
YDR311W	YDR337W	YDR347W	YMR188C	
YBL103C	YGL013C	YMR072W	YOL067C	
YFR031C-A	YGL031C	YJL191W	YMR142C	
YDL147W	YFR004W	YFR010W	YFR052W	
YGL105W	YGL245W	YKR071C	YLR142W	
YDL066W	YER151C	YLR441C	YNR051C	
YDL115C	YGR063C	YHL021C	YJL140W	
YBR065C	YCR063W	YJR050W	YMR213W	
YDL100C	YDR196C	YFL044C	YJL194W	
YBR021W	YDL066W	YER151C	YLR441C	
YGL025C	YNR010W	YOL135C	YPL042C	
YDL097C	YFR052W	YHR027C	YHR200W	
YBR055C	YJR022W	YNL147W	YOR308C	
YDR338C	YER118C	YNL071W	YOR132W	
YDL075W	YDR382W	YOR234C	YPR043W	
YAR035W	YDR135C	YDR171W	YJR010W	
YLR429W	YMR262W	YNL108C	YNL225C	
YJL063C	YLR312W-A	YMR098C	YMR193W	
YDR337W	YDR347W	YMR188C	YOR158W	
YGL025C	YNR010W	YPL042C	YPR168W	
YDR337W	YDR347W	YMR188C	YNL137C	
YBR031W	YBR205W	YGR026W	YML072C	
YDR237W	YHR147C	YMR225C	YOR150W	
YDR267C	YHR122W	YIL128W	YMR178W	
YBL045C	YDL074C	YDL189W	YDR529C	
YKL122C	YLR452C	YOR374W	YPL243W	
YAR042W	YGR246C	YHR195W	YIL074C	
YBL037W	YDL191W	YGR027C	YOL062C	
YBL037W	YDL191W	YGR027C	YJR005W	
YER021W	YFR010W	YGL048C	YHR200W	
YBL036C	YBL039C	YHL011C	YPL220W	
YDR188W	YGR187C	YHR104W	YNL212W	
YER029C	YIL061C	YJL203W	YML046W	
YER150W	YLR043C	YLR249W	YOR165W	
YAR042W	YGR246C	YHR195W	YLR183C	
YKL213C	YNR003C	YOR116C	YOR207C	
YDR233C	YHR146W	YMR196W	YPL154C	
YKR006C	YMR064W	YMR098C	YPL183W-A	
YKR008W	YLR033W	YLR321C	YMR091C	
YKR008W	YLR033W	YMR091C	YPR034W	
YBL002W	YBR278W	YDR121W	YJL065C	
YAR042W	YHR195W	YIL074C	YLR183C	
YAR042W	YHR195W	YLR183C	YLR397C	
YDL075W	YDR382W	YML026C	YOR234C	
YBL090W	YDR347W	YIL093C	YJR101W	
YDR308C	YGR104C	YHR041C	YHR058C	
YER007C-A	YJR014W	YKL028W	YKR062W	
YFR030W	YIL094C	YKL010C	YPL240C	
YDR081C	YDR397C	YKR001C	YOL072W	
YDR101C	YKL009W	YLR074C	YOR252W	
YDR101C	YLR074C	YOR252W	YPL249C-A	
YBL064C	YDR069C	YLR436C	YMR304W	
YFR014C	YML028W	YNR033W	YPR074C	
YJR063W	YNL151C	YNL248C	YPR032W	
YDR129C	YFL039C	YLR454W	YNL218W	
YAR042W	YER120W	YIL074C	YLR183C	
YDR300C	YGR194C	YNL001W	YNL265C	
YDR140W	YNR050C	YOL124C	YOR164C	
YDR295C	YOL090W	YPR065W	YPR179C	
YER007C-A	YJR014W	YKL028W	YLR005W	
YFL001W	YKL060C	YMR113W	YOL147C	
YER007C-A	YJR014W	YKL028W	YPR056W	
YDR267C	YHR122W	YIL128W	YNL240C	
YCR046C	YGR220C	YKR006C	YMR064W	
YGR261C	YJL076W	YLR436C	YMR304W	
YDR392W	YGL066W	YOL148C	YPL254W	
YBR198C	YGL112C	YGR094W	YGR264C	
YDR517W	YGR136W	YJR052W	YNL193W	
YHL001W	YMR029C	YMR052W	YNL127W	
YBR196C	YHR036W	YLR088W	YPL109C	
YBR193C	YER022W	YGR104C	YNR010W	
YBR193C	YDR443C	YGR104C	YNR010W	
YBR193C	YDR308C	YGR104C	YNR010W	
YDR392W	YGL066W	YLR055C	YOL148C	
YGR240C	YNL045W	YOR286W	YPL193W	
YDR342C	YML120C	YNR007C	YOR160W	
YDR392W	YGL066W	YKL078W	YLR055C	
YCR046C	YMR098C	YMR193W	YNL252C	
YHR098C	YNL049C	YPL085W	YPR181C	
YBR169C	YJL006C	YML112W	YOR007C	
YBR169C	YJL006C	YKL139W	YOR007C	
YBR169C	YGL131C	YMR052W	YOR007C	
YAL010C	YJL066C	YKR052C	YMR241W	
YCR052W	YKR008W	YLR033W	YMR091C	
YCL014W	YDR237W	YLR439W	YMR098C	
YGR123C	YOR027W	YPL161C	YPL240C	
YDR443C	YGR104C	YLR071C	YNR010W	
YDR443C	YER022W	YGR104C	YNR010W	
YCL014W	YML009C	YMR098C	YOR201C	
YCR035C	YDL111C	YHR081W	YOR076C	
YCL014W	YGL043W	YLR189C	YPL183W-A	
YDR448W	YGL112C	YGR094W	YGR264C	
YCR035C	YGR158C	YHR081W	YOR076C	
YDR405W	YMR098C	YMR193W	YPL183W-A	
YBR169C	YKL139W	YML112W	YOR007C	
YBR288C	YGR261C	YJL024C	YJL076W	
YCR035C	YHR069C	YHR081W	YOL142W	
YBR282W	YHR147C	YMR098C	YMR193W	
YDR405W	YML025C	YMR098C	YMR193W	
YCR035C	YHR081W	YOL021C	YOR076C	
YDR448W	YGL112C	YMR227C	YPL011C	
YBR267W	YDR101C	YLR074C	YOR252W	
YDR405W	YHR147C	YMR098C	YMR193W	
YGR220C	YKR006C	YLR312W-A	YMR064W	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR517W	YGR136W	YJR052W	YOR231W	
YHR147C	YML009C	YMR225C	YOR201C	
YBR081C	YGL066W	YLR055C	YOL148C	
YDR517W	YGR136W	YNL193W	YOR089C	
YBR109C	YKL129C	YLR433C	YML057W	
YBR095C	YDL076C	YMR263W	YNL097C	
YDR347W	YMR188C	YNL137C	YOR158W	
YDR517W	YGR136W	YOR089C	YOR231W	
YHR147C	YML009C	YMR098C	YMR225C	
YAL026C	YAL053W	YML072C	YPL220W	
YBR125C	YDR186C	YGL115W	YGR152C	
YDR347W	YHL004W	YIL093C	YJR101W	
YHR122W	YIL128W	YMR178W	YNL240C	
YDR347W	YMR158W	YMR188C	YOR158W	
YBR139W	YGR205W	YJL034W	YMR214W	
YBR146W	YDR036C	YIL093C	YJR101W	
YAL032C	YBR065C	YMR213W	YPL151C	
YCR081W	YDR443C	YER022W	YNR010W	
YAL032C	YCR063W	YJR050W	YMR213W	
YGL127C	YKR095W	YOL051W	YPL042C	
YEL002C	YJL002C	YMR149W	
YLR429W	YMR262W	YNL225C	
YLR429W	YNL108C	YNL225C	
YDR448W	YGL112C	YGR274C	
YER012W	YGR135W	YHR200W	
YLR429W	YNL225C	YPR125W	
YDR502C	YKL211C	YLR180W	
YDR517W	YNL186W	YOR205C	
YER029C	YIL061C	YML046W	
YER031C	YFL038C	YPR017C	
YER031C	YKR014C	YMR258C	
YDR448W	YGL112C	YGR264C	
YML028W	YMR152W	YPL106C	
YER031C	YKR014C	YOR375C	
YML026C	YOR234C	YPR043W	
YML006C	YMR205C	YMR262W	
YDR443C	YGR104C	YPR070W	
YLL048C	YML070W	YOL031C	
YOL005C	YPR093C	YPR180W	
YNL118C	YOR185C	YPL226W	
YAL001C	YGR047C	YPL007C	
YLL048C	YML070W	YNL238W	
YLR192C	YMR309C	YPL081W	
YEL018W	YLR103C	YNL330C	
YEL013W	YJL012C	YOR270C	
YLR337C	YML001W	YOR181W	
YMR203W	YMR241W	YPR024W	
YLR274W	YMR192W	YPL249C	
YLR386W	YOR187W	YPL083C	
YEL056W	YLL022C	YOL054W	
YMR158W	YMR188C	YOR158W	
YER007C-A	YJR014W	YKL028W	
YLR270W	YOR173W	YPR025C	
YLR221C	YOL058W	YOR108W	
YLR389C	YMR037C	YPL184C	
YMR243C	YOL098C	YOR133W	
YLR221C	YNL104C	YOR108W	
YML028W	YNR033W	YPR074C	
YLR178C	YMR297W	YOL086C	
YLR103C	YNL330C	YPL139C	
YNL021W	YOL090W	YOR323C	
YMR112C	YNR010W	YOR174W	
YMR064W	YMR098C	YPL183W-A	
YLR044C	YLR134W	YOR245C	
YLR429W	YMR262W	YNL108C	
YLR035C	YMR167W	YNL082W	
YEL015W	YML091C	YOL149W	
YDR495C	YJL207C	YOR299W	
YDR457W	YHL011C	YNR016C	
YLR005W	YNL023C	YNL135C	
YEL002C	YKL181W	YMR149W	
YER008C	YLR166C	YML097C	
YGL207W	YGR163W	YGR217W	
YHR122W	YIL128W	YMR178W	
YHR147C	YML009C	YMR225C	
YHR147C	YMR098C	YMR225C	
YHR147C	YMR225C	YOR201C	
YHR147C	YOR150W	YOR201C	
YHR216W	YLR432W	YML056C	
YIL056W	YMR072W	YOL067C	
YIL056W	YMR284W	YPR052C	
YIL070C	YIL094C	YKL010C	
YIL078W	YJL208C	YMR099C	
YGL221C	YGR178C	YHR121W	
YIL101C	YKL072W	YOL004W	
YGL232W	YOR243C	YOR356W	
YGL201C	YLR274W	YMR192W	
YGL157W	YLR429W	YPR125W	
YGL157W	YLR429W	YMR109W	
YGL131C	YHL001W	YMR052W	
YGL125W	YML082W	YPL023C	
YGL105W	YGL245W	YLR142W	
YGL091C	YIL129C	YML081W	
YGL082W	YMR246W	YPL206C	
YGL082W	YLR304C	YMR246W	
YIL128W	YMR178W	YNL240C	
YIL129C	YML081W	YNL272C	
YIL161W	YNL023C	YNL135C	
YGR027C	YML126C	YPR004C	
YGR123C	YOR027W	YPL240C	
YGR123C	YPL161C	YPL240C	
YGR130C	YKR018C	YMR031C	
YGR134W	YJR011C	YNL288W	
YGR134W	YNL288W	YNR052C	
YGR135W	YGR232W	YHR200W	
YGR104C	YNR010W	YPR070W	
YGR086C	YMR031C	YPL004C	
YGR175C	YHR020W	YNL183C	
YGR194C	YML071C	YNL265C	
YGR063C	YHL021C	YJL140W	
YGR028W	YHR029C	YJL146W	
YJL050W	YMR239C	YOL115W	
YGR026W	YML072C	YPL220W	
YGR240C	YNL045W	YOR286W	
YGR240C	YNL045W	YPL193W	
YGR240C	YOR286W	YPL193W	
YGR261C	YLR436C	YMR304W	
YHL001W	YMR029C	YMR052W	
YHR024C	YLR163C	YLR172C	
YHR027C	YKL145W	YOL098C	
YHR052W	YLL008W	YPL143W	
YGL234W	YNL178W	YOL006C	
YHR117W	YKL006W	YOR375C	
YER136W	YLR262C	YLR272C	
YFR010W	YGL048C	YHR200W	
YKL008C	YKL039W	YLR044C	
YFR002W	YGL172W	YNL227C	
YFR001W	YGL147C	YIL133C	
YFL038C	YKR014C	YMR258C	
YFL001W	YKL060C	YOL147C	
YFL001W	YKL060C	YMR113W	
YER151C	YLR441C	YNR051C	
YER139C	YIL021W	YLR450W	
YKL064W	YLR407W	YOR061W	
YKL092C	YKL142W	YKR066C	
YKL144C	YNR003C	YOR207C	
YFR010W	YGR135W	YHR200W	
YKL204W	YOL139C	YOR276W	
YER122C	YGL137W	YIL076W	
YER091C	YNR030W	YPR074C	
YER091C	YMR158W	YMR188C	
YER090W	YKL211C	YLR180W	
YER083C	YOR035C	YOR326W	
YER083C	YFL044C	YJL194W	
YER072W	YFR019W	YKL117W	
YER053C	YGR130C	YKR018C	
YKR008W	YLR033W	YMR091C	
YKR014C	YMR258C	YOR375C	
YKR048C	YLR133W	YMR139W	
YGL011C	YGR135W	YHR200W	
YJL063C	YKL167C	YKR006C	
YGL066W	YLR055C	YOL148C	
YGL025C	YPL042C	YPR168W	
YJL063C	YMR098C	YPL183W-A	
YGL025C	YNR010W	YPL042C	
YGL025C	YKR095W	YPL042C	
YJL066C	YKR052C	YMR241W	
YJL101C	YOR185C	YPL226W	
YJL111W	YMR028W	YNL212W	
YJL128C	YLR006C	YNR031C	
YGL019W	YIL035C	YKL064W	
YGL013C	YNL272C	YOR038C	
YKR095W	YNL025C	YPL042C	
YJL208C	YMR099C	YPL231W	
YJR045C	YKL096W	YKR082W	
YJR063W	YNL248C	YPR032W	
YJR064W	YNL212W	YOR187W	
YJR068W	YLR048W	YOR144C	
YJR132W	YMR186W	YPL058C	
YJR148W	YLR259C	YNL085W	
YFR030W	YIL094C	YKL010C	
YFR030W	YIL070C	YIL094C	
YFR030W	YGR218W	YIL094C	
YFR014C	YML028W	YPR074C	
YBR086C	YDL171C	YPR086W	
YBR169C	YML112W	YOR007C	
YBR169C	YJL006C	YOR007C	
YBR159W	YGL013C	YOR038C	
YBR136W	YLR386W	YPL083C	
YBR127C	YLR447C	YMR054W	
YBR125C	YGL115W	YGR152C	
YBR121C	YDR388W	YNR031C	
YBR117C	YER091C	YPR074C	
YBR114W	YCR028C-A	YMR315W	
YBR105C	YGL227W	YOR250C	
YBR105C	YDR228C	YGL227W	
YBR102C	YJL085W	YML097C	
YBR102C	YER008C	YML097C	
YBR095C	YKL072W	YOL004W	
YBR169C	YNL127W	YOR007C	
YBR086C	YDL171C	YLR257W	
YBR084W	YHR010W	YHR064C	
YBR084W	YGR285C	YPR189W	
YBR081C	YOL148C	YPL254W	
YBR069C	YNL064C	YPL233W	
YBR069C	YGL055W	YNL064C	
YBR065C	YJR050W	YMR213W	
YBR049C	YLR176C	YMR284W	
YBR039W	YDR168W	YLR398C	
YBR039W	YDR168W	YDR298C	
YBR034C	YML017W	YPR129W	
YBR031W	YBR205W	YFR044C	
YBR025C	YNL088W	YNL108C	
YBR021W	YER151C	YLR441C	
YBR263W	YGR204W	YPL009C	
YCL050C	YDR335W	YDR341C	
YCL034W	YMR099C	YPL231W	
YCL031C	YJL004C	YNL231C	
YCL017C	YDR051C	YER048W-A	
YCL014W	YMR098C	YMR225C	
YCL014W	YGL043W	YLR189C	
YCL014W	YDR237W	YMR098C	
YBR288C	YGR261C	YPL195W	
YBR288C	YGR261C	YJL024C	
YBR282W	YMR193W	YOR201C	
YBR282W	YHR147C	YMR193W	
YBR282W	YDR237W	YHR147C	
YBR282W	YDR116C	YMR064W	
YBR278W	YDR121W	YJL065C	
YBR017C	YDL097C	YHL030W	
YBR260C	YDL080C	YGR196C	
YBR253W	YNL025C	YPR070W	
YBR236C	YGR063C	YML010W	
YBR229C	YDR221W	YML067C	
YBR225W	YGL197W	YLL021W	
YBR221C	YGR178C	YPR152C	
YBR208C	YDR300C	YNL001W	
YBR205W	YML072C	YPL220W	
YBR198C	YML114C	YPL011C	
YBR198C	YML015C	YMR005W	
YBR196C	YLR088W	YPL109C	
YBR196C	YHR036W	YPL109C	
YBR170C	YHR092C	YML013W	
YAL034W-A	YIR010W	YJR112W	
YAR035W	YDR171W	YJR010W	
YAR035W	YDR135C	YDR171W	
YAR014C	YDR028C	YNR034W	
YAR014C	YDR028C	YDR049W	
YAL059W	YBR115C	YGL154C	
YAL053W	YHL003C	YOR153W	
YAL048C	YOR284W	YPL206C	
YAL048C	YML103C	YOR284W	
YAL043C	YDR195W	YLR448W	
YAL042W	YIL076W	YML067C	
YAL042W	YBR229C	YDR221W	
YAL041W	YER114C	YNL007C	
YAL039C	YAR035W	YDR171W	
YAL034W-A	YIR010W	YPL233W	
YAR042W	YER120W	YLR397C	
YAL033W	YDR478W	YHR062C	
YAL032C	YDR364C	YKL095W	
YAL029C	YBR081C	YMR223W	
YAL026C	YAL053W	YOR153W	
YAL021C	YER068W	YGR134W	
YAL021C	YDL149W	YLR192C	
YAL021C	YDL149W	YER068W	
YAL017W	YGR094W	YMR234W	
YAL017W	YDL117W	YDR099W	
YAL010C	YJL066C	YMR241W	
YAL010C	YJL066C	YKR052C	
YAL009W	YDL040C	YPL198W	
YAL009W	YDL040C	YGR016W	
YAL007C	YAR002C-A	YOR016C	
YBL045C	YDL074C	YDL189W	
YBR011C	YIL161W	YNL023C	
YBL105C	YGR254W	YMR014W	
YBL103C	YMR072W	YOL067C	
YBL103C	YGR017W	YMR072W	
YBL103C	YDR190C	YPL053C	
YBL099W	YBR039W	YDR298C	
YBL085W	YER165W	YNL261W	
YBL085W	YER165W	YGL094C	
YBL076C	YBR058C	YDL100C	
YBL072C	YLR359W	YOR361C	
YBL064C	YDR069C	YMR304W	
YBL056W	YBR097W	YLR360W	
YBL056W	YBR097W	YER089C	
YBL050W	YDR189W	YGL095C	
YCR002C	YDL225W	YJR092W	
YBL037W	YDL191W	YJR005W	
YBL036C	YBL039C	YPL220W	
YBL036C	YBL039C	YHL011C	
YBL022C	YBR084W	YLR448W	
YBL007C	YLR337C	YML001W	
YBL002W	YDR121W	YOR304W	
YBL002W	YDR121W	YJL065C	
YBL002W	YBR278W	YDR121W	
YAR042W	YLR183C	YLR397C	
YAR042W	YIL074C	YLR183C	
YAR042W	YHR195W	YIL074C	
YAR042W	YGR246C	YIL074C	
YAR042W	YGR246C	YHR195W	
YDR204W	YKL101W	YPL048W	
YDR308C	YGR104C	YHR041C	
YDR295C	YNL021W	YOL090W	
YDR267C	YIL128W	YNL240C	
YDR267C	YIL128W	YMR178W	
YDR267C	YHR122W	YIL128W	
YDR264C	YGL095C	YKL196C	
YDR240C	YGR013W	YML046W	
YDR237W	YMR098C	YMR225C	
YDR237W	YLR439W	YNL005C	
YDR237W	YLR439W	YMR098C	
YDR237W	YKL167C	YKR006C	
YDR237W	YHR147C	YLR439W	
YDR225W	YFL017W-A	YPR057W	
YDR211W	YKR026C	YOR101W	
YDR308C	YGR104C	YMR112C	
YDR195W	YOR179C	YPR107C	
YDR195W	YLR448W	YOR179C	
YDR195W	YLR448W	YNL222W	
YDR189W	YGL095C	YKL196C	
YDR188W	YHR104W	YNL212W	
YDR188W	YGR187C	YHR104W	
YDR186C	YGL115W	YGR152C	
YDR180W	YER147C	YPL090C	
YDR176W	YGL066W	YLR055C	
YDR174W	YKL112W	YNL216W	
YDR171W	YER139C	YOR151C	
YDR167W	YML098W	YMR005W	
YDR166C	YML097C	YPR055W	
YDR166C	YLR166C	YML097C	
YDR347W	YMR188C	YNL137C	
YDR406W	YML029W	YOL013C	
YDR405W	YMR098C	YMR193W	
YDR405W	YML025C	YMR024W	
YDR405W	YML009C	YMR225C	
YDR397C	YKR001C	YOL072W	
YDR392W	YLR055C	YPL254W	
YDR392W	YKL078W	YLR055C	
YDR392W	YGL066W	YOL148C	
YDR392W	YGL066W	YLR055C	
YDR388W	YMR192W	YPL249C	
YDR382W	YOR234C	YPR025C	
YDR381W	YML034W	YOR211C	
YDR381W	YHR167W	YNL253W	
YDR347W	YMR188C	YOR158W	
YDR164C	YMR064W	YPR100W	
YDR347W	YMR158W	YMR188C	
YDR347W	YIL093C	YJR113C	
YDR347W	YIL093C	YJR101W	
YDR342C	YHL003C	YHR047C	
YDR338C	YER118C	YNL071W	
YDR337W	YDR347W	YMR188C	
YDR337W	YDR347W	YIL093C	
YDR320C	YPL166W	YPR049C	
YDR320C	YLR423C	YPL166W	
YDR314C	YEL037C	YPR032W	
YDR311W	YNL023C	YNL135C	
YDR311W	YDR337W	YDR347W	
YDR308C	YHR041C	YHR058C	
YDL031W	YER006W	YLR002C	
YDL097C	YHR027C	YKL145W	
YDL097C	YFR004W	YFR010W	
YDL090C	YGL155W	YKL019W	
YDL090C	YDR084C	YKL152C	
YDL087C	YDR240C	YGR013W	
YDL076C	YMR263W	YPL181W	
YDL076C	YMR263W	YNL097C	
YDL075W	YDR382W	YOR234C	
YDL074C	YDL189W	YPR191W	
YDL066W	YER151C	YNR051C	
YDL066W	YER151C	YLR441C	
YDL056W	YER111C	YLR182W	
YDL047W	YDL219W	YNR016C	
YDL042C	YGR208W	YJL076W	
YDL098C	YDR378C	YER112W	
YDL029W	YJL008C	YJR064W	
YCR093W	YER068W	YOR110W	
YCR081W	YDR443C	YHR058C	
YCR077C	YDL051W	YGR162W	
YCR046C	YMR098C	YMR193W	
YCR046C	YDR116C	YMR193W	
YCR042C	YGL112C	YPL011C	
YCR035C	YHR081W	YOR076C	
YCR035C	YHR081W	YOL021C	
YCR035C	YGR158C	YHR081W	
YCR035C	YDL111C	YHR081W	
YCR009C	YDR388W	YPL249C	
YCR002C	YJR092W	YNL233W	
YDR035W	YJL200C	YLR355C	
YDR145W	YNL272C	YPL011C	
YDR141C	YKL008C	YKL039W	
YDR140W	YNR050C	YOL124C	
YDR135C	YDR171W	YJR010W	
YDR129C	YFL039C	YNL218W	
YDR129C	YFL039C	YLR454W	
YDR127W	YJL008C	YMR299C	
YDR101C	YLR074C	YOR252W	
YDR091C	YML024W	YML063W	
YDR081C	YKR001C	YOL072W	
YDR081C	YER148W	YKR001C	
YDR050C	YJL049W	YKL065C	
YDR045C	YKR025W	YOR207C	
YDR045C	YKR025W	YNL151C	
YDR430C	YLR203C	YOR232W	
YDR001C	YER177W	YPR049C	
YDL225W	YJR092W	YNL233W	
YDL215C	YKL092C	YKL142W	
YDL195W	YPL085W	YPR043W	
YDL191W	YJR005W	YOL062C	
YDL191W	YGR027C	YOL062C	
YDL191W	YGR027C	YKL125W	
YDL191W	YGR027C	YJR005W	
YDL174C	YGR017W	YLR410W	
YDL165W	YOR004W	YPR112C	
YDL147W	YFR010W	YFR052W	
YDL140C	YDR251W	YER139C	
YDL117W	YER139C	YIL021W	
