YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGL103W	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL143W	YPL249C-A	YPR175W	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YGR204W	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	YPR175W	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL143W	YPL249C-A	YPR175W	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGL103W	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YOL127W	YPL009C	YPL143W	YPL249C-A	YPR175W	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YGR204W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	YPR175W	
YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YGR204W	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	YPR175W	
YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	YPR175W	
YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YGR204W	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL249C-A	YPR175W	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR084W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YGR204W	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL249C-A	YPR175W	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YLR367W	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	YPR175W	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YJL191W	YLR367W	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGR085C	YHR010W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL301C	YPL009C	YPL249C-A	
YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YHR010W	YLR367W	YML073C	YMR142C	YPL009C	YPL249C-A	
YBR263W	YDR418W	YFR031C-A	YGL031C	YJL191W	YML073C	YMR142C	YNL069C	YNL112W	YPL009C	YPL143W	
YBR263W	YDR418W	YFR031C-A	YGL031C	YJL191W	YML073C	YMR142C	YNL069C	YNL112W	YPL009C	
YCL037C	YCR077C	YDL051W	YGL173C	YGR162W	YHL034C	YIR001C	YJL138C	YJL190C	YMR230W	
YDL075W	YDL083C	YDL195W	YDR382W	YDR460W	YLR221C	YML026C	YOR234C	YPR025C	YPR043W	
YDL075W	YDL083C	YDR382W	YDR460W	YLR221C	YML026C	YOR173W	YOR234C	YPR025C	YPR043W	
YDL075W	YDL195W	YDR382W	YDR460W	YLR221C	YML026C	YOR173W	YOR234C	YPR043W	
YBR169C	YGL131C	YGL206C	YJL006C	YKL139W	YML112W	YNL127W	YOR007C	YOR164C	
YBL050W	YDR189W	YDR264C	YGL095C	YGL145W	YKL196C	YLR268W	YOR036W	YOR075W	
YCL011C	YCL037C	YCR077C	YDL051W	YGL173C	YGR162W	YJL138C	YJL190C	YMR230W	
YBR169C	YGL206C	YJL006C	YKL139W	YML112W	YMR052W	YNL127W	YOR007C	YOR164C	
YDL075W	YDL083C	YDR382W	YDR460W	YLR221C	YML026C	YOR234C	YPR025C	YPR043W	
YBR119W	YCL037C	YDL175C	YGL049C	YHL034C	YJL190C	YLR226W	YMR125W	YPL190C	
YCL037C	YDL175C	YGL049C	YHL034C	YJL190C	YLR226W	YLR430W	YMR125W	YPL190C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YBR169C	YGL131C	YGL206C	YJL006C	YML112W	YNL127W	YOR007C	YOR164C	
YDR517W	YGR136W	YJL099W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YBL050W	YDR189W	YDR264C	YGL095C	YGL145W	YKL196C	YLR268W	YOR036W	
YBR139W	YDR027C	YDR484W	YGR205W	YJL029C	YJL034W	YMR214W	YPR181C	
YDR517W	YGR136W	YIL109C	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YDR517W	YGR136W	YIL109C	YJL099W	YJR052W	YNL193W	YOR089C	YOR231W	
YDL075W	YDL083C	YDR382W	YLR221C	YML026C	YOR234C	YPR025C	YPR043W	
YDR496C	YFR001W	YGL147C	YIL133C	YKL009W	YLR029C	YLR074C	YPR016C	
YBR169C	YGL131C	YJL006C	YKL139W	YML112W	YNL127W	YOR007C	YOR164C	
YDL075W	YDL083C	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	YPR043W	
YDR502C	YER090W	YGR218W	YHR019C	YKL211C	YLR180W	YLR304C	YMR205C	
YBR169C	YGL131C	YJL006C	YKL139W	YML112W	YMR052W	YOR007C	YOR164C	
YBL103C	YCR052W	YGL013C	YGR017W	YMR072W	YOL006C	YOL067C	YPL082C	
YBR267W	YDL075W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	YPL249C-A	
YBR169C	YGL206C	YJL006C	YKL139W	YML112W	YNL127W	YOR007C	YOR164C	
YBL039C	YFR010W	YGL011C	YGR135W	YGR232W	YHL030W	YHR027C	YHR200W	
YCL037C	YCR077C	YDL051W	YGR162W	YJL138C	YJL190C	YMR230W	YNL262W	
YCL037C	YCR077C	YDL051W	YGL173C	YGR162W	YJL138C	YJL190C	YMR230W	
YBR169C	YGL206C	YJL006C	YML112W	YMR052W	YNL127W	YOR007C	YOR164C	
YCL037C	YDL175C	YDR235W	YGR013W	YHR086W	YJL190C	YLR226W	YMR125W	
YBR119W	YCL037C	YDL175C	YJL190C	YKL012W	YLR226W	YMR125W	YPL190C	
YBR021W	YDL066W	YER151C	YJR066W	YLR373C	YLR441C	YNL250W	YNR051C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YCR012W	YDR216W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YDL075W	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	YPR025C	YPR043W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	YPL249C-A	
YDR188W	YGR187C	YGR234W	YHR104W	YJL111W	YMR028W	YNL212W	
YBR139W	YDR027C	YDR484W	YGR205W	YJL029C	YJL034W	YMR214W	
YAR042W	YER120W	YHL020C	YHR195W	YIL074C	YLR183C	YLR397C	
YBR125C	YDR186C	YDR422C	YDR477W	YER027C	YGL115W	YGR152C	
YDR189W	YDR264C	YGL095C	YKL196C	YLR268W	YOR036W	YOR075W	
YFR001W	YGL147C	YIL133C	YKL009W	YLR029C	YLR074C	YPR016C	
YBR125C	YDR186C	YDR422C	YER027C	YER129W	YGL115W	YGR152C	
YBR288C	YGR261C	YJL024C	YJL076W	YLR436C	YMR304W	YPL195W	
YDL075W	YDR382W	YML026C	YOR173W	YOR234C	YPR025C	YPR043W	
YBR267W	YDL075W	YDR101C	YKL009W	YLR074C	YOR252W	YPL249C-A	
YBR119W	YDL030W	YER029C	YGL100W	YIR009W	YJR084W	YPR178W	
YDL075W	YDR382W	YML026C	YMR143W	YOR173W	YOR234C	YPR043W	
YBR119W	YDL030W	YDR473C	YER029C	YGL100W	YIR009W	YPR082C	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	YNL262W	YOR304W	
YAL034C	YAR002W	YCL009C	YER110C	YJL138C	YOR136W	YPR174C	
YAL034C	YAR002W	YCL009C	YER110C	YJL138C	YLR335W	YOR136W	
YBR119W	YCL037C	YHL034C	YJL190C	YLR226W	YMR125W	YPR161C	
YBL103C	YGL013C	YGR017W	YIL056W	YMR072W	YOL006C	YOL067C	
YBR267W	YDL075W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	
YBL007C	YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	YOL062C	
YDL075W	YDL083C	YDR382W	YLR221C	YML026C	YOR234C	YPR043W	
YDL075W	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	YPR043W	
YDL075W	YDL083C	YDR382W	YML026C	YOR173W	YOR234C	YPR043W	
YDR502C	YER090W	YGR218W	YKL211C	YLR180W	YLR304C	YMR205C	
YBR130C	YBR177C	YGL157W	YKL057C	YKL130C	YLR429W	YMR109W	
YBR021W	YER151C	YJR066W	YLR373C	YLR441C	YNL250W	YNR051C	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YDR517W	YJL099W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YBR169C	YGL131C	YJL006C	YKL139W	YML112W	YOR007C	YOR164C	
YDR127W	YGR240C	YKL081W	YMR205C	YNL045W	YOR286W	YPL193W	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	YNL250W	YNR051C	
YCL037C	YCR077C	YDL051W	YGL173C	YGR162W	YJL138C	YJL190C	
YAL007C	YAR002C-A	YDL018C	YGL200C	YJR132W	YML012W	YOR016C	
YCL037C	YCR077C	YDL051W	YGR162W	YJL138C	YJL190C	YMR230W	
YDL191W	YGR027C	YHR114W	YJL201W	YJR005W	YKL125W	YOL062C	
YDR044W	YGL112C	YGR094W	YML015C	YML114C	YMR005W	YMR227C	
YBR021W	YDL066W	YER151C	YJR066W	YLR373C	YLR441C	YNR051C	
YBR169C	YGL206C	YJL006C	YKL139W	YNL127W	YOR007C	YOR164C	
YCL037C	YDL051W	YGR162W	YJL138C	YJL190C	YMR230W	YNL262W	
YCL037C	YDL175C	YHL034C	YJL190C	YLR226W	YMR125W	YPR161C	
YCL037C	YDL175C	YGL049C	YJL190C	YLR226W	YMR125W	YPR161C	
YCL037C	YDL175C	YGL049C	YHL034C	YJL190C	YLR226W	YMR125W	
YER053C	YGR130C	YJL066C	YKL028W	YKR018C	YMR031C	YMR203W	
YBR169C	YGL206C	YJL006C	YML112W	YNL127W	YOR007C	YOR164C	
YCL037C	YDL175C	YDR235W	YGL049C	YJL190C	YLR226W	YMR125W	
YBL072C	YJL190C	YLR192C	YLR359W	YNL096C	YOR293W	YOR361C	
YBR169C	YJL006C	YKL139W	YML112W	YNL127W	YOR007C	YOR164C	
YDR502C	YER090W	YHR019C	YKL211C	YLR180W	YLR304C	YMR205C	
YDR490C	YER120W	YGR086C	YGR130C	YKL142W	YMR031C	YPL004C	
YBR169C	YJL006C	YML112W	YMR052W	YNL127W	YOR007C	YOR164C	
YCR093W	YDL149W	YER068W	YGR134W	YNL288W	YNR052C	YOR110W	
YCR077C	YDL051W	YGL173C	YGR162W	YJL138C	YJL190C	YNL262W	
YDL019C	YDR490C	YGR086C	YGR130C	YKL142W	YMR031C	YPL004C	
YBR017C	YHL030W	YJL039C	YJR077C	YML016C	YMR186W	YPR184W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YCL011C	YCL037C	YCR077C	YDL051W	YGR162W	YJL138C	YJL190C	
YDR517W	YGR136W	YIL109C	YJR052W	YNL193W	YOR089C	YOR231W	
YDR517W	YGR136W	YJL099W	YJR052W	YNL193W	YOR089C	YOR231W	
YBR267W	YDL075W	YDR101C	YKL009W	YLR074C	YOR252W	
YAR014C	YCR073W-A	YDR028C	YDR049W	YNL076W	YPR035W	
YBR169C	YML112W	YMR052W	YNL127W	YOR007C	YOR164C	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YBR236C	YDL149W	YDR075W	YDR379W	YML010W	YNL201C	
YBR169C	YJL006C	YML112W	YNL127W	YOR007C	YOR164C	
YAR042W	YDR150W	YER120W	YHR195W	YIL074C	YLR183C	
YGL206C	YGR234W	YJR009C	YML028W	YMR152W	YPL106C	
YDL117W	YER139C	YGR063C	YIL021W	YLR450W	YPR093C	
YDL191W	YGR027C	YJL201W	YJR005W	YKL125W	YOL062C	
YDL115C	YGL070C	YGR186W	YJL140W	YPR093C	YPR180W	
YDL115C	YGL070C	YGR063C	YOL005C	YPR093C	YPR180W	
YDL047W	YDL219W	YFR019W	YFR040W	YGL246C	YJL098W	
YDL167C	YGR250C	YIR001C	YML117W	YNL016W	YNL138W	
YDL185W	YDR202C	YDR516C	YGR020C	YJR033C	YKL119C	
YBR169C	YJL006C	YKL139W	YML112W	YOR007C	YOR164C	
YDL115C	YGL070C	YGR063C	YGR186W	YPR093C	YPR180W	
YCL037C	YDR235W	YGL049C	YJL190C	YLR226W	YMR125W	
YBR288C	YGR261C	YJL076W	YLR436C	YMR304W	YPL195W	
YGR240C	YKL081W	YMR205C	YNL045W	YOR286W	YPL193W	
YCL011C	YCL037C	YDL051W	YGR162W	YJL138C	YNL262W	
YCR012W	YEL031W	YMR173W	YNL192W	YOL147C	YOR070C	
YGR218W	YJL039C	YJR077C	YKL182W	YMR186W	YPR184W	
YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	YOL062C	
YCR009C	YDL044C	YDR388W	YLR139C	YMR083W	YPL249C	
YBL039C	YBL076C	YCL050C	YDR335W	YDR457W	YHL011C	
YBL039C	YCL050C	YDR335W	YDR457W	YHL011C	YKL029C	
YCL037C	YGL049C	YHL034C	YJL190C	YLR226W	YMR125W	
YBL030C	YDL215C	YDR141C	YKL008C	YKL092C	YKR066C	
YBL039C	YFR010W	YGR135W	YGR232W	YHL030W	YHR200W	
YBL039C	YFR010W	YGR135W	YGR232W	YHR200W	YLR421C	
YCL037C	YDL051W	YGR162W	YJL138C	YJL190C	YMR230W	
YBL039C	YGR135W	YGR232W	YHL030W	YHR200W	YLR421C	
YCL037C	YDL175C	YHL034C	YJL190C	YLR226W	YMR125W	
YCL037C	YDL175C	YDR235W	YJL190C	YLR226W	YMR125W	
YBL045C	YDL074C	YDL189W	YDR529C	YLR132C	YPR191W	
YCL037C	YDL051W	YGR162W	YJL138C	YJL190C	YNL262W	
YCL037C	YDL051W	YGR162W	YJL138C	YMR230W	YNL262W	
YDL070W	YDR300C	YFR006W	YGR170W	YJR132W	YPL001W	
YAR042W	YER120W	YHL020C	YIL074C	YLR183C	YLR397C	
YDL082W	YDR195W	YDR228C	YDR301W	YLR448W	YMR061W	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YDL075W	YDR382W	YML026C	YOR173W	YOR234C	YPR043W	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	YNL262W	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	YOR304W	
YBL002W	YBR278W	YDR121W	YGL133W	YNL262W	YOR304W	
YDL075W	YDR382W	YDR460W	YOR173W	YOR234C	YPR043W	
YDL075W	YDL083C	YDR382W	YML026C	YOR234C	YPR043W	
YDL070W	YFR006W	YGR170W	YJR132W	YMR176W	YPL001W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	
YDL051W	YER155C	YKL122C	YLR452C	YML105C	YPL210C	
YBR288C	YGR261C	YJL024C	YJL076W	YLR436C	YMR304W	
YDL051W	YDR214W	YLR452C	YML105C	YOR374W	YPL243W	
YBR288C	YGR261C	YJL024C	YJL076W	YLR436C	YPL195W	
YER053C	YGR130C	YJL066C	YKR018C	YMR031C	YMR203W	
YBR288C	YGR261C	YJL024C	YJL076W	YMR304W	YPL195W	
YGR167W	YLR337C	YML001W	YNL084C	YNL243W	YOR181W	
YDL030W	YDR473C	YHR165C	YJL203W	YOR308C	YPR178W	
YBR288C	YGR261C	YJL024C	YLR436C	YMR304W	YPL195W	
YDR283C	YGR200C	YLR384C	YML091C	YPL086C	YPL101W	
YBR021W	YDL066W	YER151C	YJR066W	YLR373C	YLR441C	
YBR021W	YDL066W	YER151C	YJR066W	YLR373C	YNR051C	
YBL103C	YIL056W	YMR072W	YOL006C	YOL067C	YPL082C	
YBR109C	YBR177C	YGL157W	YIL034C	YKL057C	YMR109W	
YBR109C	YBR177C	YGL157W	YIL034C	YLR429W	YMR109W	
YDR295C	YNL021W	YOL090W	YOR323C	YPR065W	YPR179C	
YAL026C	YAL053W	YBR205W	YGR026W	YML072C	YPL220W	
YAL026C	YAL053W	YGL234W	YHL003C	YML029W	YOR153W	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	YNR051C	
YDR314C	YEL037C	YGL156W	YJR063W	YNL248C	YPR032W	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	YLR005W	
YBL103C	YGL013C	YGR017W	YMR072W	YOL006C	YOL067C	
YDR264C	YGL095C	YGL145W	YKL196C	YOR036W	YOR075W	
YDR264C	YGL095C	YGL098W	YGL145W	YKL196C	YLR268W	
YAL034C	YAR002W	YER110C	YGL195W	YJL138C	YOR136W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YHR110W	YOR016C	
YBR119W	YDR225W	YFL017W-A	YLR226W	YPR057W	YPR161C	
YDR195W	YLR277C	YLR448W	YNL317W	YOR179C	YPR107C	
YAL034C	YCL009C	YER110C	YJL138C	YOR136W	YPR174C	
YBR017C	YJL039C	YJR077C	YML016C	YMR186W	YPR184W	
YDR490C	YGR086C	YGR130C	YKL142W	YMR031C	YPL004C	
YBR011C	YDL203C	YIL161W	YLR425W	YNL023C	YPL066W	
YDR495C	YJL207C	YKR027W	YLR330W	YMR237W	YOR299W	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YDR502C	YER090W	YKL152C	YKL211C	YLR180W	YMR205C	
YDR460W	YLR333C	YMR143W	YMR194W	YOR078W	YOR173W	
YBR086C	YIL133C	YLR039C	YLR192C	YOR096W	YPR041W	
YDR502C	YER090W	YKL211C	YLR180W	YLR304C	YMR205C	
YAL016W	YAL024C	YML109W	YMR273C	YOR014W	YOR349W	
YFR030W	YGR218W	YIL070C	YIL094C	YKL010C	YPL240C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YDR382W	YML026C	YOR173W	YOR234C	YPR025C	YPR043W	
YAL010C	YJL066C	YKR052C	YLR333C	YMR203W	YMR241W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	YPR181C	
YBL104C	YBR065C	YCR063W	YDL098C	YIR009W	YJR050W	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	YPR181C	
YDR314C	YEL037C	YJR063W	YNL151C	YNL248C	YPR032W	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YER053C	YGR130C	YJL066C	YKL028W	YKR018C	YMR031C	
YER007C-A	YJR014W	YKL028W	YKR062W	YLR005W	YPR056W	
YBR130C	YER071C	YIR003W	YKL007W	YKL130C	YOR284W	
YER031C	YER136W	YFL038C	YKR014C	YMR258C	YOR375C	
YBR021W	YER151C	YJR066W	YLR373C	YLR441C	YNR051C	
YDR141C	YDR434W	YGR192C	YKL008C	YKL039W	YLR044C	
YBR021W	YER151C	YLR373C	YLR441C	YNL250W	YNR051C	
YJL101C	YKL081W	YNL118C	YOR185C	YPL061W	YPL226W	
YDR127W	YGR240C	YMR205C	YNL045W	YOR286W	YPL193W	
YDR195W	YLR115W	YLR277C	YLR448W	YNL222W	YOR179C	
YER053C	YGR130C	YJL066C	YKR018C	YLR333C	YMR031C	
YAL001C	YBR123C	YGR047C	YIL056W	YMR284W	YPL007C	
YBR158W	YDR418W	YGR054W	YGR285C	YOR096W	YPR189W	
YBR169C	YGL131C	YJL006C	YML112W	YNL127W	YOR007C	
YGL206C	YGR167W	YLR337C	YML001W	YNL084C	YOR181W	
YDR050C	YGL131C	YHL001W	YMR029C	YMR052W	YNL127W	
YAL053W	YGL234W	YHL003C	YKL092C	YML029W	YOR153W	
YGL157W	YLR429W	YMR262W	YNL108C	YNL225C	YPR125W	
YBR055C	YDL098C	YDL160C	YJR022W	YNL147W	YOR308C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	YPR056W	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	YNR051C	
YDR195W	YER133W	YGR156W	YMR311C	YNL317W	YOR179C	
YDR195W	YDR301W	YLR448W	YMR061W	YOR179C	YPR107C	
YBR125C	YDR028C	YDR186C	YER027C	YGL115W	YGR152C	
YDR188W	YGR187C	YGR234W	YHR104W	YMR028W	YNL212W	
YGL005C	YGL223C	YGR194C	YML071C	YNL051W	YNL265C	
YBR125C	YDR186C	YDR422C	YER129W	YGL115W	YGR152C	
YER007C-A	YJR014W	YKL028W	YKR018C	YLR005W	YPR056W	
YAL007C	YAR002C-A	YDL018C	YGL142C	YHR110W	YML012W	
YGL013C	YGR017W	YIL056W	YMR072W	YOL006C	YOL067C	
YGR234W	YJR009C	YML028W	YMR152W	YPL106C	
YCL011C	YDL051W	YGR162W	YJL138C	YNL262W	
YBR055C	YBR152W	YHR165C	YOR308C	YPL213W	
YBR025C	YGL039W	YML062C	YNL088W	YNL108C	
YCL037C	YCR077C	YGR162W	YJL138C	YJL190C	
YGR240C	YKL081W	YMR205C	YNL045W	YOR286W	
YER053C	YGR130C	YKL028W	YKR018C	YMR031C	
YCL009C	YER110C	YJL138C	YOR136W	YPR174C	
YCL037C	YDL051W	YGR162W	YJL138C	YJL190C	
YBR069C	YBR211C	YIR010W	YNL064C	YPL233W	
YCL011C	YCL037C	YGR162W	YJL138C	YJL190C	
YBR031W	YBR205W	YFR044C	YGR026W	YML072C	
YBR055C	YDL098C	YDR378C	YDR473C	YGR075C	
YBR049C	YGL234W	YLR176C	YMR284W	YOL006C	
YBR049C	YGR047C	YLR176C	YMR284W	YOL006C	
YBR049C	YIL056W	YLR176C	YMR284W	YOL006C	
YBR052C	YBR053C	YCR004C	YDR032C	YNL010W	
YBR065C	YCR063W	YDR416W	YHR165C	YJL203W	
YHL029C	YNL032W	YNL056W	YNL099C	YNR033W	
YBR272C	YEL056W	YLL022C	YLR325C	YOL054W	
YBR267W	YDR101C	YKL009W	YLR074C	YOR252W	
YBR123C	YDR362C	YGR047C	YIL056W	YPL007C	
YBR123C	YGR047C	YIL056W	YMR284W	YPL007C	
YBR125C	YDR186C	YER177W	YGL115W	YGR152C	
YHR167W	YJR121W	YML062C	YNL004W	YNL253W	
YBR130C	YBR177C	YGL157W	YLR429W	YMR109W	
YBR130C	YER071C	YIL034C	YIR003W	YKL130C	
YBR254C	YGR143W	YGR166W	YLR342W	YOR115C	
YGR261C	YJL024C	YLR436C	YMR304W	YPL195W	
YBR130C	YER071C	YIR003W	YKL007W	YOR284W	
YBR119W	YCL037C	YHL034C	YLR226W	YMR125W	
YBR143C	YDR172W	YIL074C	YOR069W	YPL083C	
YBR189W	YGL213C	YJL190C	YLR398C	YPR189W	
YBR177C	YDL116W	YKL057C	YLR208W	YPL169C	
YBR152W	YDL030W	YER029C	YGL100W	YPR178W	
YHR117W	YKL006W	YKR014C	YOR375C	YPL228W	
YBR169C	YKL139W	YML112W	YNL127W	YOR007C	
YBR169C	YJL006C	YNL127W	YOR007C	YOR164C	
YBR169C	YJL006C	YML112W	YOR007C	YOR164C	
YBR152W	YER172C	YGL100W	YPR082C	YPR178W	
YBR158W	YDR418W	YGR054W	YGR285C	YOR096W	
YBR169C	YGL131C	YML112W	YNL127W	YOR007C	
YBR107C	YDR254W	YDR383C	YPL018W	YPR046W	
YBR288C	YGR261C	YJL024C	YMR304W	YPL195W	
YBR288C	YGR261C	YJL024C	YLR436C	YPL195W	
YBR084W	YGR285C	YHR010W	YJL080C	YPR189W	
YIL129C	YLR386W	YML081W	YNL272C	YPL083C	
YBR288C	YGR261C	YJL024C	YLR436C	YMR304W	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YBR102C	YDR166C	YGL233W	YJL085W	YML097C	
YBR288C	YGR261C	YJL024C	YJL076W	YPL195W	
YBR102C	YDR166C	YGL233W	YML097C	YPR055W	
YBR105C	YDL082W	YDR228C	YGL044C	YGL227W	
YBR105C	YDL082W	YGL044C	YGL227W	YOR250C	
YBR288C	YGR261C	YLR436C	YMR304W	YPL195W	
YGR240C	YKL081W	YMR205C	YNL045W	YPL193W	
YGR240C	YKL081W	YNL045W	YOR286W	YPL193W	
YGR240C	YML006C	YMR205C	YMR262W	YOR293W	
YBR278W	YDR121W	YGL133W	YJL065C	YOR304W	
YGR240C	YMR205C	YNL045W	YOR286W	YPL193W	
YBR107C	YDR383C	YIR010W	YLR381W	YPR046W	
YBR109C	YBR177C	YGL157W	YIL034C	YMR109W	
YBR109C	YBR177C	YGL157W	YLR429W	YMR109W	
YBR109C	YKL129C	YLR433C	YML057W	YOR035C	
YBR114W	YCR028C-A	YDL225W	YOL097C	YPL154C	
YHR208W	YJR148W	YLR259C	YNL085W	YOL098C	
YDR314C	YGL156W	YJR063W	YNL248C	YPR032W	
YDR267C	YHR122W	YIL128W	YMR178W	YNL240C	
YDR283C	YGR200C	YHR187W	YLR384C	YPL086C	
YDR283C	YGR200C	YLR384C	YPL086C	YPL101W	
YDR295C	YNL021W	YOL090W	YOR323C	YPR065W	
YDR295C	YNL021W	YOL090W	YPR065W	YPR179C	
YDR300C	YGR170W	YJR132W	YMR176W	YPL001W	
YDR300C	YGR194C	YNL001W	YNL265C	YOR303W	
YFR001W	YGL147C	YIL133C	YKL009W	YLR002C	
YFR001W	YGL147C	YHR088W	YIL133C	YKL009W	
YDR314C	YEL037C	YJR063W	YNL248C	YPR032W	
YDR267C	YER171W	YHR122W	YIL128W	YNL240C	
YER171W	YHR122W	YIL128W	YMR178W	YNL240C	
YER157W	YGL223C	YGR194C	YML071C	YNL051W	
YDR383C	YIR010W	YJR112W	YLR381W	YPL233W	
YER133W	YGR156W	YMR311C	YOR179C	YPR107C	
YER133W	YGR156W	YKR002W	YMR311C	YPR107C	
YER125W	YHR131C	YKR021W	YOR124C	YOR138C	
YER125W	YHR131C	YJL084C	YOR124C	YOR138C	
YDR460W	YML026C	YOR173W	YOR234C	YPR043W	
YDR460W	YMR143W	YMR194W	YOR078W	YOR173W	
YDR189W	YGL095C	YGL098W	YKL196C	YLR268W	
YDR148C	YDR496C	YFR049W	YLR449W	YMR121C	
YDR148C	YFL018C	YFR049W	YIL125W	YMR211W	
YDR150W	YDR490C	YGR086C	YMR031C	YPL004C	
YGL049C	YGR250C	YIR001C	YML117W	YNL016W	
YDR166C	YGL233W	YIL068C	YML097C	YPR055W	
YGL013C	YGR017W	YIL056W	YMR072W	YOL006C	
YDR174W	YGR261C	YKL112W	YNL216W	YPL082C	
YDR188W	YDR335W	YFR009W	YKL029C	YNR016C	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YDR189W	YDR264C	YGL095C	YKL196C	YOR036W	
YER122C	YGL137W	YKL081W	YLR153C	YPL010W	
YFR030W	YIL070C	YIL094C	YKL010C	YPL240C	
YFR030W	YGR218W	YIL094C	YKL010C	YPL240C	
YDR211W	YGR083C	YKR026C	YOR101W	YOR260W	
YFR028C	YGL156W	YJR063W	YNL248C	YPR032W	
YFR014C	YML028W	YNR033W	YPL106C	YPR074C	
YDR233C	YHR146W	YJL146W	YMR196W	YPL154C	
YFR013W	YHL020C	YIL101C	YKL072W	YOL004W	
YDR264C	YGL095C	YMR197C	YOR036W	YOR212W	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YER072W	YFR019W	YFR040W	YKL117W	YKR028W	
YER090W	YHR019C	YKL211C	YLR180W	YMR205C	
YER086W	YHR208W	YJR148W	YLR259C	YNL085W	
YEL037C	YGL156W	YJR063W	YNL248C	YPR032W	
YER086W	YFR009W	YGL245W	YKL029C	YMR012W	
YEL055C	YFL008W	YLR449W	YMR121C	YPL207W	
YER006W	YLR325C	YOR349W	YPR043W	YPR102C	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	
YER007C-A	YJR014W	YKL028W	YKR018C	YLR005W	
YER007C-A	YJR014W	YKL028W	YKR018C	YPR056W	
YER008C	YGL233W	YIL068C	YML097C	YPR055W	
YER090W	YKL211C	YLR180W	YLR304C	YMR205C	
YER031C	YER136W	YFL038C	YLR262C	YLR272C	
YER031C	YER136W	YKR014C	YMR258C	YOR375C	
YER031C	YFL038C	YGL130W	YKR014C	YMR258C	
YER031C	YFL038C	YGL130W	YKR014C	YOR375C	
YER031C	YFL038C	YKR014C	YMR258C	YOR375C	
YER031C	YGL130W	YKR014C	YMR258C	YOR370C	
YER031C	YGL130W	YKR014C	YMR258C	YPL228W	
YER031C	YKR014C	YMR258C	YOR375C	YPL228W	
YER053C	YGR130C	YJL066C	YKR018C	YMR031C	
YDR516C	YGR020C	YKL080W	YLR447C	YPR036W	
YDR490C	YGR086C	YGR130C	YMR031C	YPL004C	
YDR490C	YGR086C	YKL142W	YMR031C	YPL004C	
YDR495C	YJL207C	YLR330W	YMR237W	YOR299W	
YDR496C	YEL055C	YFL008W	YLR449W	YMR121C	
YDR496C	YFL008W	YLR449W	YMR121C	YPL207W	
YDR502C	YER090W	YGR218W	YLR180W	YLR304C	
YDR502C	YER090W	YKL211C	YLR180W	YMR205C	
YDR502C	YER090W	YLR180W	YLR304C	YMR205C	
YDR502C	YKL211C	YLR180W	YLR304C	YMR205C	
YDR516C	YEL051W	YGR020C	YJR033C	YLR447C	
YGL091C	YIL129C	YLR386W	YML081W	YPL083C	
YER107C	YGR119C	YIL115C	YJL041W	YMR047C	
YER107C	YGR119C	YIL115C	YJL041W	YJL061W	
YDR517W	YGR136W	YIL109C	YNL193W	YOR089C	
YDR517W	YGR136W	YIL109C	YNL193W	YOR231W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YDR525W-A	YEL022W	YER017C	YGR231C	YJR075W	
YDR525W-A	YEL022W	YER017C	YGR231C	YMR089C	
YGR123C	YOR027W	YPL161C	YPL210C	YPL240C	
YCR095C	YNL032W	YNL056W	YNL099C	YNR033W	
YGR180C	YIL070C	YJL026W	YJL115W	YJR140C	
YDL003W	YDR180W	YER147C	YFL008W	YPL090C	
YGR167W	YLR337C	YML001W	YNL084C	YOR181W	
YDL030W	YDL160C	YER112W	YOR308C	YPR178W	
YGR156W	YKL059C	YKR002W	YOR179C	YPR107C	
YDL047W	YDL219W	YER155C	YFR019W	YGL246C	
YDL047W	YDL219W	YFR019W	YIL142W	YNR016C	
YDL051W	YDL092W	YKL122C	YLR452C	YML105C	
YDL051W	YDR214W	YLR452C	YOR374W	YPL243W	
YCR095C	YHL029C	YNL032W	YNL099C	YNR033W	
YDL051W	YKL122C	YLR452C	YOR374W	YPL243W	
YDL051W	YLR452C	YML105C	YPL210C	YPL240C	
YDL070W	YDR300C	YGR170W	YJR132W	YPL001W	
YDL070W	YFR006W	YGR170W	YJR132W	YMR176W	
YDL080C	YGR196C	YIL142W	YJL111W	YOR281C	
YDL082W	YDR228C	YGL044C	YLR448W	YMR061W	
YDL082W	YGL044C	YLR448W	YMR061W	YOR250C	
YDL083C	YLR221C	YNL104C	YOL058W	YOR108W	
YGR078C	YIL125W	YLR200W	YML094W	YNL153C	
YCR002C	YJL060W	YJR092W	YLR314C	YNL233W	
YCL037C	YDL175C	YHL034C	YLR226W	YMR125W	
YCL037C	YDL175C	YJL190C	YLR226W	YMR125W	
YCL037C	YGL049C	YLR226W	YMR125W	YPR161C	
YCL037C	YGR162W	YJL138C	YJL190C	YMR230W	
YCL037C	YHL034C	YJL190C	YLR226W	YMR125W	
YCL037C	YJL190C	YLR226W	YMR125W	YPR161C	
YCL050C	YDR335W	YDR457W	YHL011C	YKL029C	
YCL050C	YDR457W	YHL011C	YKL029C	YLL040C	
YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YCR002C	YDL225W	YHR107C	YJR092W	YNL233W	
YDL098C	YER172C	YML046W	YMR288W	YPR082C	
YCR009C	YDL044C	YDR388W	YLR139C	YPL249C	
YGR218W	YHL030W	YJL039C	YJR077C	YPR184W	
YCR030C	YDR348C	YHR114W	YLR432W	YOL016C	
YGR200C	YKL164C	YLR384C	YPL086C	YPL101W	
YCR035C	YGR158C	YHR081W	YLR398C	YOR001W	
YGR200C	YHR187W	YLR384C	YML091C	YPL086C	
YGR200C	YHR187W	YKL164C	YLR384C	YPL086C	
YCR093W	YER068W	YNL288W	YNR052C	YOR110W	
YCR095C	YHL029C	YNL032W	YNL056W	YNR033W	
YGL130W	YHR117W	YKL006W	YOR370C	YOR375C	
YDL215C	YDR141C	YKL008C	YKL092C	YKR066C	
YGL172W	YGR119C	YJL039C	YJR077C	YML016C	
YGL157W	YLR429W	YMR262W	YNL108C	YNL225C	
YDR028C	YDR477W	YER027C	YGL208W	YNR034W	
YDR028C	YDR477W	YER129W	YGL208W	YNR034W	
YDR050C	YGL131C	YJL049W	YKL065C	YNL127W	
YDR064W	YDR418W	YGR054W	YGR285C	YOR096W	
YDR075W	YDR083W	YDR379W	YIL153W	YNL201C	
YDR075W	YDR379W	YGR192C	YIL153W	YNL201C	
YGL131C	YHL001W	YMR029C	YMR052W	YNL127W	
YDL195W	YHR216W	YOR250C	YPL085W	YPR043W	
YDR083W	YDR379W	YER155C	YIL153W	YNL201C	
YGL130W	YHR117W	YKL006W	YKR014C	YOR375C	
YDR127W	YDR214W	YGR234W	YGR240C	YMR299C	
YDR127W	YFR009W	YKL029C	YMR012W	YNR016C	
YDR138W	YJR121W	YML062C	YNL004W	YNL253W	
YDR140W	YDR516C	YNR050C	YOL124C	YOR164C	
YDR140W	YNR046W	YNR050C	YOL124C	YOR164C	
YDR141C	YGR192C	YKL008C	YKL039W	YLR044C	
YDR141C	YKL008C	YKL092C	YKL142W	YKR066C	
YDL143W	YDR335W	YEL022W	YER086W	YKL029C	
YDL100C	YDR196C	YER083C	YFL044C	YJL194W	
YDL115C	YDL140C	YDR251W	YER139C	YPR093C	
YDL115C	YGL070C	YGR063C	YGR186W	YPR093C	
YDL115C	YGL070C	YGR063C	YHL021C	YJL140W	
YDL115C	YGR063C	YGR186W	YJL140W	YPR093C	
YGR047C	YIL056W	YLR150W	YMR284W	YPR052C	
YGR028W	YHR029C	YJL123C	YJL146W	YPL154C	
YGR028W	YHR029C	YJL020C	YJL146W	YPL154C	
YGR028W	YHR029C	YJL020C	YJL123C	YJL146W	
YCL037C	YDL051W	YGR162W	YJL138C	YNL262W	
YGR017W	YIL056W	YMR072W	YOL006C	YOL067C	
YDL149W	YGR063C	YJL140W	YML010W	YPR180W	
YGL244W	YIL035C	YKL064W	YLR418C	YMR172W	
YDL160C	YER112W	YMR268C	YPR082C	YPR178W	
YDL167C	YDR037W	YGR180C	YMR080C	YNL016W	
YDL167C	YDR432W	YJL033W	YNL016W	YNL069C	
YDL167C	YGR250C	YIR001C	YML117W	YNL016W	
YDL175C	YDR225W	YFL017W-A	YLR226W	YPR057W	
YGL206C	YGR167W	YLR337C	YNL084C	YOR181W	
YBL046W	YDR075W	YDR083W	YIL153W	YNL201C	
YBL039C	YDR171W	YFR009W	YOR151C	YPR093C	
YAL010C	YJL066C	YKR052C	YMR203W	YMR241W	
YAL002W	YDL077C	YHR047C	YLR148W	YMR231W	
YAL042W	YBR229C	YIL076W	YLR342W	YML067C	
YAL002W	YDL077C	YHR047C	YLR148W	YLR396C	
YBR011C	YDL203C	YNL023C	YPL066W	YPL169C	
YAL007C	YAR002C-A	YDL018C	YGL200C	YHR110W	
YAR014C	YDR028C	YDR049W	YLR258W	YNL076W	
YJL101C	YNL118C	YOR185C	YPL061W	YPL226W	
YBL007C	YFR024C-A	YHR114W	YLR337C	YML001W	
YAL021C	YER068W	YGR134W	YNL288W	YNR052C	
YAL010C	YJL066C	YKR052C	YLR333C	YMR241W	
YBL027W	YBL032W	YFL034W	YKL135C	YLR170C	
YBL039C	YCL050C	YDR457W	YHL011C	YKL029C	
YBL104C	YGL100W	YJR084W	YOR319W	YOR349W	
YBL046W	YDR075W	YDR379W	YGR192C	YIL153W	
YBR017C	YJL039C	YJR077C	YML016C	YMR186W	
YBR017C	YJL039C	YJR077C	YMR186W	YPR184W	
YBL002W	YBR278W	YDR121W	YJL065C	YOR304W	
YAL010C	YGR130C	YMR203W	YMR241W	YPR024W	
YBL039C	YCL050C	YDR335W	YDR457W	YHL011C	
YBL064C	YDR069C	YGR193C	YLR436C	YMR304W	
YAL007C	YAR002C-A	YDL018C	YGL200C	YML012W	
YBL039C	YBL076C	YCL050C	YDR457W	YHL011C	
YBL027W	YBL032W	YFL034W	YKL135C	YPR029C	
YAL010C	YGR130C	YJL066C	YKR052C	YMR241W	
YBL046W	YDR075W	YGR192C	YIL153W	YNL201C	
YAL017W	YCR042C	YGL112C	YML015C	YMR227C	
YBL039C	YGR135W	YGR232W	YHR200W	YPR103W	
YAR014C	YDR028C	YDR049W	YNL076W	YNR034W	
YBL046W	YBR236C	YDR075W	YML010W	YNL201C	
YBL061C	YDL040C	YGL213C	YLR330W	YMR116C	
YBL047C	YCR030C	YDR348C	YLR432W	YOL016C	
YBL103C	YIL056W	YMR072W	YOL006C	YOL067C	
YBL045C	YDL074C	YDR529C	YLR132C	YPR191W	
YBL007C	YFR024C-A	YGR167W	YHR114W	YNL084C	
YBL045C	YDL074C	YDL189W	YDR529C	YPR191W	
YBL103C	YGR017W	YMR072W	YOL006C	YOL067C	
YBL047C	YDL155W	YLR079W	YMR199W	YPL256C	
YAL010C	YJL066C	YMR203W	YMR241W	YPR024W	
YBL104C	YDL098C	YGL100W	YOR319W	YOR349W	
YAL042W	YBR229C	YDR238C	YIL076W	YML067C	
YAL001C	YGR047C	YIL056W	YMR284W	YPL007C	
YBL039C	YGR135W	YGR232W	YHR200W	YMR314W	
YAL007C	YDL018C	YGL200C	YHR110W	YML012W	
YAR014C	YDR028C	YDR049W	YLR258W	YNR034W	
YBL039C	YFR010W	YGR232W	YHR200W	YLR421C	
YAL042W	YBR229C	YDR221W	YIL076W	YML067C	
YAL021C	YGR134W	YIR008C	YNL288W	YNR052C	
YAL042W	YDL145C	YIL076W	YLR342W	YML067C	
YBL103C	YGR017W	YIL056W	YMR072W	YOL006C	
YBL039C	YER012W	YGR135W	YGR232W	YHR200W	
YAL007C	YAR002C-A	YDL018C	YGL142C	YML012W	
YBL075C	YJL155C	YLR345W	YML016C	YOR250C	
YJR068W	YKR031C	YMR078C	YNL290W	YOR217W	
YAL053W	YHL003C	YKL092C	YML029W	YOR153W	
YBL056W	YBR097W	YLR240W	YLR360W	YPL120W	
YAL007C	YDL018C	YGL142C	YHR110W	YML012W	
YAL021C	YCR093W	YDL149W	YER068W	YNL288W	
YAR042W	YDR150W	YER120W	YIL074C	YLR183C	
YAR042W	YGR246C	YHR195W	YIL074C	YLR183C	
YAL034C	YCL009C	YER110C	YJL138C	YPR174C	
YJL101C	YKL081W	YOR185C	YPL061W	YPL226W	
YAL034C	YCL009C	YER110C	YJL138C	YOR136W	
YAL026C	YAL053W	YHL003C	YML029W	YOR153W	
YAL007C	YAR002C-A	YGL200C	YJR132W	YOR016C	
YNL021W	YOL090W	YOR323C	YPR065W	YPR179C	
YAL007C	YDL018C	YGL200C	YHR110W	YOR016C	
YAR014C	YLR028C	YLR258W	YLR389C	YNR034W	
YKR014C	YMR258C	YOR347C	YOR370C	YOR375C	
YBL039C	YBL041W	YGR135W	YHR200W	YPR103W	
YAL026C	YAL053W	YBR205W	YGR026W	YML072C	
YAL016W	YAL024C	YML109W	YMR273C	YOR014W	
YBL087C	YEL055C	YLR367W	YML100W	YNL175C	
YAL001C	YBR123C	YCR093W	YOR110W	YPL007C	
YBL046W	YDR075W	YML010W	YNL201C	YPR180W	
YAL009W	YDL040C	YGR016W	YHR013C	YPL198W	
YBL058W	YBR170C	YGR048W	YHR092C	YML013W	
YAL034C	YAR002W	YNL224C	YOR098C	YPR174C	
YBL032W	YHL019C	YKL135C	YLR170C	YOR362C	
YBR025C	YBR175W	YGL039W	YLR015W	YPL138C	
YAL017W	YGL112C	YML114C	YMR227C	YPL011C	
YJL101C	YKL081W	YLR153C	YPL061W	YPL226W	
YAR014C	YBR126C	YDR028C	YLR258W	YNR034W	
YAL007C	YAR002C-A	YDL018C	YHR110W	YML012W	
YBR017C	YJR077C	YML016C	YMR186W	YPR184W	
YAL021C	YGR134W	YJR011C	YNL288W	YNR052C	
YBL047C	YKR091W	YLR079W	YMR199W	YPL256C	
YAL024C	YDL134C	YDL188C	YML109W	YMR273C	
YAR042W	YHR195W	YIL074C	YLR183C	YLR397C	
YAL053W	YGL234W	YHL003C	YML029W	YOR153W	
YAL001C	YGR047C	YIL056W	YMR284W	YOR110W	
YAL017W	YCR042C	YML098W	YML114C	YMR227C	
YAL017W	YGL112C	YML015C	YMR227C	YPL011C	
YAL024C	YCR033W	YGL194C	YMR273C	YOR349W	
YAL021C	YDL149W	YER068W	YGR134W	YNL288W	
YLR429W	YMR262W	YNL108C	YNL225C	YPR125W	
YBL030C	YDL215C	YKL008C	YKL092C	YKR066C	
YAL024C	YGL194C	YIL112W	YKR029C	YMR273C	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	
YBR021W	YDL066W	YER151C	YLR373C	YNR051C	
YBL037W	YDL191W	YGR027C	YJR005W	YOL062C	
YBR021W	YDL066W	YER151C	YLR441C	YNR051C	
YBL050W	YDR264C	YGL095C	YMR197C	YOR212W	
YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	
YAL053W	YBR205W	YGR026W	YML072C	YPL220W	
YAL034W-A	YBR069C	YJR112W	YNL064C	YPL233W	
YLR221C	YNL104C	YOL058W	YOR108W	YOR234C	
YBR021W	YER151C	YLR373C	YLR441C	YNR051C	
YER165W	YJL050W	YLR430W	YMR239C	
YAL024C	YBR103W	YKR029C	YMR273C	
YDL084W	YDR138W	YJR121W	YNL004W	
YGR056W	YKR008W	YMR091C	YPR034W	
YER164W	YKL064W	YLR407W	YOR061W	
YDL100C	YER083C	YFL044C	YJL194W	
YDL100C	YDR196C	YFL044C	YJL194W	
YDL098C	YJR022W	YNL147W	YPR082C	
YDR381W	YHR167W	YNL004W	YNL253W	
YGR063C	YOL005C	YPR093C	YPR180W	
YDL098C	YER112W	YJL203W	YPR057W	
YAR042W	YDR150W	YIL074C	YLR183C	
YGR078C	YIL125W	YML094W	YNL153C	
YGR078C	YLR200W	YML094W	YNL153C	
YDR381W	YML062C	YNL004W	YNL253W	
YDL149W	YER086W	YMR142C	YNL301C	
YDL143W	YEL022W	YER086W	YKL029C	
YDL117W	YDR099W	YER177W	YGL252C	
YAR014C	YDR028C	YDR049W	YER027C	
YDR338C	YER118C	YNL071W	YOR132W	
YDL117W	YER139C	YIL021W	YLR450W	
YGR028W	YHR029C	YJL123C	YJL146W	
YDL117W	YER177W	YKR091W	YPR049C	
YDL117W	YGL070C	YGR063C	YIL021W	
YGR028W	YHR029C	YJL020C	YJL146W	
YDR335W	YDR457W	YHL011C	YKL029C	
YDL140C	YDR251W	YER139C	YGL070C	
YDL140C	YGR063C	YIL021W	YML010W	
YDL117W	YDR001C	YER177W	YKR091W	
YDL143W	YER086W	YFR009W	YKL029C	
YDL143W	YER086W	YGL245W	YKL029C	
YGR027C	YKL125W	YML126C	YPR004C	
YDR331W	YDR434W	YHR188C	YLR088W	
YDL143W	YJL111W	YMR028W	YNL212W	
YGR017W	YMR072W	YOL006C	YOL067C	
YGR017W	YIL056W	YMR072W	YOL067C	
YDL145C	YER122C	YML067C	YPL010W	
YFL001W	YKL060C	YMR113W	YOL147C	
YAL017W	YGL112C	YMR227C	YPL011C	
YDR348C	YIR006C	YNL084C	YNL243W	
YAR035W	YDR135C	YDR171W	YJR010W	
YDL115C	YDL140C	YJL140W	YPR093C	
YLR028C	YLR389C	YMR037C	YPL184C	
YAR014C	YLR028C	YLR258W	YLR389C	
YDL115C	YGL070C	YGR186W	YPR093C	
YGR054W	YKL143W	YLR264W	YNL096C	
YDL115C	YGL070C	YJL140W	YPR093C	
YER171W	YIL128W	YMR178W	YNL240C	
YDL115C	YGR005C	YGR063C	YJL140W	
YDL115C	YGR005C	YGR063C	YPR093C	
YDL115C	YGR063C	YHL021C	YJL140W	
YGR056W	YGR275W	YIL126W	YLR033W	
YGR047C	YIL056W	YMR284W	YPR052C	
YDL116W	YGL100W	YIL109C	YLR208W	
YGR047C	YIL056W	YMR106C	YMR284W	
YDL116W	YGL100W	YLR208W	YPL169C	
YGR028W	YJL123C	YJL146W	YPL154C	
YDL116W	YIL109C	YLR208W	YPR181C	
YDR342C	YML120C	YNR007C	YOR160W	
YGR028W	YIR003W	YJL020C	YJL146W	
YDL117W	YDR001C	YDR099W	YER177W	
YGR028W	YIR003W	YJL020C	YJL123C	
YMR143W	YMR194W	YOR078W	YOR173W	
YDL018C	YGL200C	YHR110W	YOR016C	
YKR026C	YLR291C	YOR101W	YOR260W	
YDR490C	YGR086C	YGR130C	YKL142W	
YAL021C	YDL149W	YGR134W	YNL288W	
YDL030W	YDR473C	YHR165C	YOR308C	
YDL030W	YER172C	YOR308C	YPR082C	
YER122C	YGL137W	YKL081W	YLR153C	
YGR156W	YKL059C	YKR002W	YPR107C	
YDL040C	YGR254W	YHR013C	YPL198W	
YDL040C	YHR013C	YOL041C	YPL198W	
YDR460W	YMR143W	YMR194W	YOR173W	
YDL003W	YFL008W	YJL074C	YPL207W	
YDR460W	YMR143W	YMR194W	YOR078W	
YDL043C	YJL203W	YMR240C	YPL213W	
YAL021C	YER068W	YGR134W	YNL288W	
YGR135W	YGR232W	YLR035C	YOR261C	
YDL047W	YDL219W	YER155C	YPL049C	
YKR057W	YLR039C	YLR264W	YNL096C	
YGR134W	YKL045W	YNL288W	YNR052C	
YGR134W	YJR011C	YNL288W	YNR052C	
YDL047W	YDL219W	YGL246C	YPL049C	
YDR460W	YLR270W	YOR173W	YPR025C	
YDR495C	YJL207C	YKR027W	YOR299W	
YBR025C	YGL039W	YKL081W	YNL108C	
YDR496C	YFL008W	YLR449W	YMR121C	
YER122C	YGL137W	YIL076W	YKL081W	
YDR495C	YJL207C	YMR237W	YOR299W	
YCR093W	YER068W	YGR134W	YNL288W	
YKR014C	YMR258C	YOR347C	YOR370C	
YCR095C	YHL029C	YNL032W	YNL056W	
YBL032W	YFL034W	YLR170C	YPR029C	
YCR095C	YHL029C	YNL032W	YNL099C	
YGR180C	YJL026W	YJL115W	YML055W	
YCR095C	YHL029C	YNL056W	YNL099C	
YDL047W	YDL219W	YIL142W	YPL049C	
YGR180C	YIL070C	YJL115W	YJR140C	
YCR095C	YNL032W	YNL056W	YNL099C	
YKR014C	YMR258C	YOR370C	YOR375C	
YCR095C	YNL032W	YNL056W	YNR033W	
YDR490C	YGR086C	YMR031C	YPL004C	
YDR490C	YGR086C	YKL142W	YPL004C	
YGR175C	YLL001W	YNL183C	YNL272C	
YAL021C	YCR093W	YER068W	YGR134W	
YDL003W	YDR158W	YFL008W	YJL074C	
YAL021C	YCR093W	YER068W	YNL288W	
YER148W	YGL112C	YGR094W	YGR264C	
YER136W	YKR014C	YMR258C	YOR375C	
YGR091W	YHR165C	YOR308C	YPR178W	
YDR406W	YGL234W	YML029W	YOL013C	
YBL007C	YFR024C-A	YLR337C	YML001W	
YLL048C	YML070W	YNL238W	YOL031C	
YBL002W	YDR121W	YNL262W	YOR304W	
YBL002W	YDR121W	YJL065C	YNL262W	
YER147C	YFL008W	YJL074C	YPL090C	
YBL002W	YDR121W	YGL133W	YJL065C	
YBL002W	YBR278W	YDR121W	YOR304W	
YBL002W	YBR278W	YDR121W	YJL065C	
YLL036C	YLR132C	YPL151C	YPL213W	
YDL075W	YOR173W	YOR234C	YPR043W	
YER148W	YGL112C	YGR264C	YML114C	
YAR042W	YHR195W	YIL074C	YLR183C	
YDL080C	YGR196C	YIL142W	YNL212W	
YAR042W	YGR246C	YHR195W	YLR183C	
YDL082W	YGL044C	YLR448W	YMR061W	
YAR042W	YER120W	YIL074C	YLR183C	
YDL082W	YLR448W	YMR061W	YOR250C	
YDR382W	YDR460W	YOR234C	YPR025C	
YLR005W	YLR432W	YNL135C	YPR056W	
YDL051W	YGL147C	YLR029C	YPR016C	
YGR134W	YIR008C	YNL288W	YNR052C	
YDL047W	YDL219W	YNR016C	YPL049C	
YAL021C	YER068W	YNL288W	YNR052C	
YDL047W	YER155C	YGL246C	YPL049C	
YKR060W	YLR003C	YNR043W	YOR078W	
YDL051W	YDL092W	YLR452C	YML105C	
YGR123C	YOR027W	YPL161C	YPL240C	
YBL024W	YLR039C	YLR264W	YNL096C	
YER125W	YJL084C	YOR124C	YOR138C	
YBL024W	YGR054W	YLR039C	YLR264W	
YER150W	YLR043C	YLR249W	YOR165W	
YDL051W	YGR162W	YHR064C	YMR230W	
YDR434W	YKL008C	YKL039W	YLR044C	
YDL051W	YGR162W	YJL138C	YJL190C	
YDL051W	YLR452C	YPL210C	YPL240C	
YAL021C	YGR134W	YJR011C	YNL288W	
YGR120C	YML071C	YNL041C	YNL051W	
YDL058W	YDL070W	YGR170W	YJR132W	
YER136W	YKR014C	YLR262C	YLR272C	
YDR418W	YGR054W	YGR285C	YOR096W	
YBL018C	YBR167C	YBR257W	YGR030C	
YDR264C	YMR197C	YOR036W	YOR212W	
YDR138W	YJR121W	YNL004W	YNL253W	
YGL098W	YGL145W	YLR268W	YLR440C	
YAL042W	YBR229C	YDR238C	YML067C	
YAL027W	YCL024W	YNL078W	YOL070C	
YDR140W	YNR050C	YOL124C	YOR164C	
YGL095C	YGL145W	YKL196C	YLR268W	
YAL042W	YBR229C	YDR221W	YML067C	
YDR141C	YGR192C	YKL008C	YKL039W	
YDR141C	YKL008C	YKL039W	YLR044C	
YAL042W	YBR229C	YDR221W	YIL076W	
YDR267C	YER171W	YHR122W	YIL128W	
YDR145W	YGL013C	YNL272C	YPL011C	
YFR010W	YGR232W	YHL030W	YHR027C	
YGL098W	YGL145W	YLR268W	YNL258C	
YDR145W	YHR023W	YNL272C	YPL011C	
YAL027W	YDR507C	YNL078W	YOL070C	
YDR264C	YGL095C	YKL196C	YOR036W	
YDR148C	YDR496C	YLR449W	YMR121C	
YAL041W	YBR200W	YER114C	YNL007C	
YDR148C	YFL018C	YFR049W	YMR211W	
YAL032C	YKL095W	YMR288W	YPL151C	
YGL082W	YLR304C	YMR246W	YPL206C	
YFR010W	YHL030W	YLR421C	YOL087C	
YDR246W	YGR143W	YGR166W	YOR115C	
YLR389C	YMR037C	YNR034W	YPL184C	
YFR013W	YHL020C	YKL072W	YOL004W	
YDR127W	YGR234W	YGR240C	YMR299C	
YDR108W	YDR246W	YGR143W	YOR115C	
YDR108W	YDR407C	YGR143W	YGR166W	
YDR283C	YGR054W	YGR081C	YKL143W	
YDR108W	YGR143W	YMR218C	YOR115C	
YDR283C	YEL015W	YML091C	YOL149W	
YDR118W	YGL240W	YHR166C	YLR102C	
YDR118W	YGL240W	YKL022C	YLR102C	
YDR118W	YGL240W	YLR102C	YLR127C	
YDR127W	YDR214W	YGR240C	YMR299C	
YDR127W	YDR214W	YJL008C	YMR186W	
YGL105W	YGL245W	YKR071C	YLR142W	
YAL042W	YBR229C	YLR342W	YML067C	
YFR013W	YIL101C	YKL072W	YOL004W	
YDR127W	YGR234W	YJL008C	YMR299C	
YDR127W	YGR240C	YJL008C	YMR299C	
YAL042W	YBR229C	YIL076W	YML067C	
YDR127W	YGR240C	YMR186W	YMR299C	
YGL098W	YLR268W	YNL258C	YOR075W	
YDR267C	YHR122W	YIL128W	YMR178W	
YDR129C	YFL039C	YLR454W	YNL218W	
YGL098W	YLR268W	YLR440C	YOR075W	
YGL098W	YKL196C	YLR268W	YNL258C	
YDR138W	YDR381W	YNL004W	YNL253W	
YGL098W	YGL145W	YNL258C	YOR075W	
YDR267C	YER171W	YIL128W	YMR178W	
YLR452C	YOR374W	YPL243W	YPR088C	
YDR188W	YGR187C	YHR104W	YNL212W	
YFR030W	YIL094C	YKL010C	YPL240C	
YLR452C	YOR374W	YPL210C	YPL243W	
YAL034C	YER110C	YJL138C	YPR174C	
YAL034C	YCL009C	YER110C	YPR174C	
YDR195W	YGR156W	YLR448W	YOR179C	
YDR195W	YJR093C	YLR448W	YOR179C	
YDR195W	YJR093C	YNL222W	YOR179C	
YDR195W	YLR277C	YLR448W	YOR179C	
YFR024C-A	YGR167W	YNL084C	YNL243W	
YDR195W	YLR448W	YNL222W	YNL317W	
YDR195W	YLR448W	YNL222W	YOR179C	
YAL034W-A	YBR069C	YNL064C	YPL233W	
YFR030W	YIL070C	YIL094C	YKL010C	
YAL034C	YAR002W	YOR098C	YPR174C	
YDR202C	YDR516C	YGR020C	YLR447C	
YDR202C	YDR516C	YGR020C	YPR036W	
YDR202C	YGR020C	YLR447C	YPR036W	
YAL034C	YAR002W	YNL224C	YPR174C	
YDR204W	YDR314C	YKL101W	YPL048W	
YDR225W	YDR243C	YHR195W	YLR183C	
YDR211W	YGR083C	YKR026C	YOR260W	
YDR214W	YLR452C	YOR374W	YPL243W	
YAL034C	YAR002W	YML063W	YPR174C	
YFR028C	YGL156W	YJR063W	YNL248C	
YFR014C	YML028W	YNR033W	YPR074C	
YDR166C	YER008C	YLR166C	YML097C	
YDR238C	YER122C	YGL137W	YIL076W	
YDR233C	YHR146W	YMR196W	YPL154C	
YDR166C	YJL085W	YLR166C	YML097C	
YDR228C	YGR156W	YHL033C	YLR115W	
YDR171W	YDR214W	YFR030W	YPR010C	
YDR171W	YER139C	YFR009W	YOR151C	
YGL019W	YKL064W	YLR418C	YMR172W	
YGL013C	YGR017W	YMR072W	YOL006C	
YDR225W	YLR321C	YLR357W	YMR091C	
YAL034C	YAR002W	YGL191W	YLR335W	
YDR174W	YGR261C	YKL112W	YNL216W	
YDR108W	YDR246W	YGR143W	YMR218C	
YDR174W	YJL076W	YKL112W	YNL216W	
YGL011C	YGR135W	YGR232W	YHR200W	
YLR429W	YMR262W	YNL108C	YNL225C	
YDR179C	YIL071C	YMR025W	YOL117W	
YFR049W	YIL125W	YLR449W	YMR121C	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YDR188W	YER086W	YFR009W	YKL029C	
YDR188W	YFR009W	YGL245W	YKL029C	
YDR225W	YFL017W-A	YLR226W	YPR057W	
YDR225W	YFL017W-A	YJL080C	YPR057W	
YDR188W	YGR187C	YGR234W	YMR028W	
YDR188W	YGR187C	YHR104W	YMR028W	
YDL195W	YHR216W	YPL085W	YPR043W	
YDL191W	YFR024C-A	YJL201W	YLR150W	
YFL045C	YGL167C	YNL169C	YNR031C	
YDL191W	YGR027C	YJL201W	YOL062C	
YGL207W	YGL252C	YGR163W	YGR217W	
YFL049W	YMR033W	YNR023W	YOL067C	
YAL053W	YHL003C	YML029W	YOR153W	
YDL192W	YER092W	YFL013C	YNL059C	
YGL206C	YGR167W	YNL168C	YPL106C	
YDR301W	YGR156W	YLR115W	YOR179C	
YDL192W	YFL013C	YLR052W	YNL059C	
YDL192W	YFL013C	YLR052W	YOR141C	
YDL192W	YGL150C	YLR052W	YOR141C	
YAL053W	YHL003C	YKL092C	YOR153W	
YFL038C	YKR014C	YMR258C	YOR375C	
YAL053W	YGR026W	YML072C	YPL220W	
YGL206C	YGR167W	YIR006C	YNL168C	
YGL200C	YJR132W	YMR186W	YPL058C	
YDL203C	YLR371W	YLR425W	YPL066W	
YDR301W	YGR156W	YHL033C	YLR115W	
YDL213C	YEL013W	YJL012C	YOR270C	
YDR301W	YER133W	YMR311C	YOR179C	
YFR001W	YGL147C	YIL133C	YKL009W	
YGL191W	YLR335W	YNL224C	YPR174C	
YGL191W	YLR180W	YLR335W	YPR174C	
YML103C	YMR246W	YOR284W	YPL206C	
YAL053W	YGL234W	YML029W	YOR153W	
YGL240W	YLR102C	YLR127C	YOR249C	
YDL149W	YGR054W	YLR039C	YNL096C	
YAR003W	YHR119W	YKL018W	YOR179C	
YDL149W	YLR039C	YLR264W	YNL096C	
YDR331W	YDR434W	YGR192C	YLR088W	
YDR331W	YDR434W	YGR192C	YHR188C	
YDL160C	YDR037W	YLR438C-A	YMR268C	
YLR153C	YML028W	YNR033W	YPR074C	
YFL017W-A	YLR226W	YPR057W	YPR161C	
YGL241W	YKR048C	YNL078W	YOL070C	
YDL160C	YJL124C	YMR080C	YNL118C	
YDR320C	YLR423C	YPL166W	YPR049C	
YDL160C	YLR438C-A	YMR268C	YNL118C	
YDL215C	YDR141C	YKL092C	YKR066C	
YFL026W	YFR044C	YGL238W	YKL092C	
YDR314C	YJR063W	YNL248C	YPR032W	
YLR221C	YNL104C	YOL058W	YOR108W	
YDL167C	YGR250C	YIR001C	YNL016W	
YGL240W	YHR166C	YLR102C	YOR249C	
YGL240W	YHR166C	YLR102C	YNL172W	
YGL240W	YHR166C	YKL022C	YLR102C	
YDR314C	YEL037C	YKL101W	YPL048W	
YFL034W	YGL147C	YHL019C	YLR170C	
YAL024C	YDL134C	YDL188C	YMR273C	
YAL024C	YDL134C	YML109W	YMR273C	
YFL034W	YGL147C	YHL019C	YPR029C	
YDR075W	YDR379W	YGR192C	YIL153W	
YAL048C	YML103C	YOR284W	YPL206C	
YDR050C	YGL131C	YKL065C	YNL127W	
YDR050C	YHL001W	YMR029C	YMR052W	
YLR270W	YOR173W	YOR234C	YPR025C	
YDR064W	YDR418W	YGR285C	YOR096W	
YFR002W	YGL172W	YGR119C	YNL227C	
YGL145W	YLR268W	YNL258C	YOR075W	
YDR071C	YGR234W	YLL013C	YLR304C	
YDR074W	YML028W	YMR152W	YPL106C	
YDR292C	YKL045W	YKL154W	YNL102W	
YAL047C	YHR172W	YLR212C	YNL126W	
YDR075W	YDR083W	YIL153W	YNL201C	
YML049C	YMR288W	YNL286W	YPL213W	
YDR292C	YIR008C	YKL154W	YNL102W	
YDR075W	YDR379W	YML010W	YNL201C	
YGL131C	YHL001W	YMR029C	YMR052W	
YDR075W	YGR192C	YIL153W	YNL201C	
YFR002W	YGR119C	YJL039C	YNL227C	
YGL130W	YHR121W	YOR370C	YOR375C	
YDR081C	YDR397C	YKR001C	YOL072W	
YFR002W	YGR119C	YJL039C	YPR184W	
YAL026C	YAL053W	YHL003C	YOR153W	
YDR083W	YDR379W	YIL153W	YNL201C	
YAL026C	YAL053W	YML029W	YOR153W	
YDR083W	YMR078C	YOL094C	YOR144C	
YGL157W	YLR429W	YNL108C	YNL225C	
YDL215C	YKL008C	YKL092C	YKL142W	
YDL215C	YKL008C	YKL092C	YKR066C	
YDL215C	YKL092C	YKL142W	YKR066C	
YML098W	YMR005W	YMR227C	YPL011C	
YDR300C	YGR194C	YNL001W	YNL265C	
YDL215C	YKL142W	YKR066C	YPL004C	
YDL216C	YDR179C	YIL071C	YOL117W	
YDL216C	YDR179C	YMR025W	YOL117W	
YDL216C	YIL071C	YMR025W	YOL117W	
YGL172W	YJL039C	YML016C	YPR184W	
YAL053W	YGL234W	YHL003C	YOR153W	
YGL157W	YLR429W	YNL108C	YPR125W	
YAR003W	YHR119W	YKL018W	YPL138C	
YDR001C	YER177W	YNL076W	YPR049C	
YGL157W	YLR429W	YMR262W	YNL225C	
YDR021W	YER086W	YMR142C	YNL301C	
YAL053W	YBR205W	YML072C	YPL220W	
YDR028C	YDR477W	YER129W	YNR034W	
YGL157W	YLR429W	YMR262W	YNL108C	
YDR037W	YGR180C	YMR080C	YMR083W	
YDR295C	YOL090W	YPR065W	YPR179C	
YDR044W	YDR167W	YML098W	YMR005W	
YAL053W	YBR205W	YGR026W	YML072C	
YDR049W	YGL234W	YGL246C	YLL045C	
YGL156W	YJR063W	YNL248C	YPR032W	
YBR069C	YDL043C	YNL064C	YPL233W	
YBL075C	YGL130W	YHR121W	YOR370C	
YBL075C	YGL044C	YHR216W	YOR250C	
YJR068W	YLR048W	YNL290W	YOR144C	
YBR069C	YJR112W	YNL064C	YPL233W	
YBL074C	YDL030W	YHR156C	YOR308C	
YAL002W	YDL077C	YDR080W	YMR231W	
YJR068W	YMR078C	YNL290W	YOR144C	
YBL074C	YBR152W	YDL030W	YER029C	
YBR069C	YER171W	YNL064C	YPL233W	
YBL064C	YDR069C	YLR436C	YMR304W	
YJR068W	YMR078C	YOR144C	YOR217W	
YBL075C	YJL039C	YML016C	YPR184W	
YER053C	YJL066C	YKL101W	YLR333C	
YBL061C	YHR013C	YLR330W	YMR116C	
YEL002C	YGL022W	YKL181W	YMR149W	
YBR169C	YML112W	YOR007C	YOR164C	
YBR170C	YDL126C	YML013W	YNL271C	
YBR170C	YDR049W	YHR092C	YML013W	
YEL002C	YGL022W	YJL002C	YMR149W	
YBL061C	YGL213C	YHR013C	YMR116C	
YBR171W	YLR292C	YOR254C	YPL094C	
YHR117W	YKL006W	YKR014C	YOR375C	
YER086W	YMR142C	YNL301C	YPL249C-A	
YBL085W	YER165W	YGL094C	YGR250C	
YBR143C	YHR012W	YJL154C	YOR069W	
YBR143C	YIL074C	YLR386W	YPL083C	
YEL022W	YER017C	YGR231C	YMR089C	
YJR045C	YKR048C	YLR133W	YMR139W	
YBR152W	YER172C	YGL100W	YPL151C	
YBL076C	YCL050C	YDR335W	YKL067W	
YBR152W	YER172C	YGL100W	YPR178W	
YBR072W	YJL039C	YML016C	YPR184W	
YBR152W	YHR165C	YJL203W	YPR178W	
YBR152W	YIR009W	YOR308C	YPR178W	
YER031C	YKR014C	YMR258C	YOR370C	
YBR158W	YDR418W	YGR054W	YGR285C	
YBL076C	YCL050C	YDR335W	YDR341C	
YER090W	YHR019C	YKL211C	YLR180W	
YHR119W	YKL018W	YOR179C	YPL138C	
YAL007C	YDL018C	YGL200C	YHR110W	
YHR118C	YML065W	YNL261W	YPR162C	
YHR117W	YKL006W	YOR375C	YPL228W	
YIL133C	YLR192C	YOR096W	YPR041W	
YEL013W	YJL012C	YNR050C	YOR270C	
YBL075C	YJL155C	YLR345W	YOR250C	
YHL029C	YNL032W	YNL056W	YNL099C	
YBR189W	YGR081C	YJR145C	YLL021W	
YBR189W	YJL190C	YLR398C	YPR189W	
YHR012W	YJL053W	YOR069W	YOR132W	
YAL009W	YDL040C	YGR016W	YPL198W	
YHR012W	YJL053W	YJL154C	YOR132W	
YBR196C	YHR036W	YLR088W	YPL109C	
YBR060C	YML065W	YNL261W	YPR162C	
YDR517W	YJL099W	YLR330W	YMR237W	
YDR517W	YJL099W	YKR027W	YMR237W	
YBR198C	YML015C	YML114C	YPL011C	
YJR077C	YML016C	YMR186W	YPR184W	
YBR189W	YGR081C	YJR145C	YKL143W	
YHL020C	YKL072W	YMR072W	YOL004W	
YBR208C	YDR300C	YNL001W	YOR303W	
YBR211C	YIR010W	YJR135C	YPL233W	
YIR009W	YJL203W	YMR240C	YPL213W	
YHL020C	YIL101C	YKL072W	YOL004W	
YDR517W	YIL109C	YNL049C	YPL085W	
YBR214W	YER155C	YJL098W	YPL049C	
YHL015W	YJL080C	YJR145C	YLR226W	
YBR221C	YDR069C	YGR178C	YPR152C	
YBR060C	YHR118C	YLL004W	YNL261W	
YBR177C	YDL116W	YKL057C	YPL169C	
YDR525W-A	YER017C	YGR231C	YMR089C	
YHR098C	YNL049C	YPL085W	YPR181C	
YBR175W	YGL039W	YLR015W	YPL138C	
YER103W	YER164W	YMR172W	YPL208W	
YBR177C	YDL019C	YDR150W	YER120W	
YDR525W-A	YER017C	YGR132C	YMR089C	
YBR177C	YDL116W	YGL092W	YKL057C	
YBR177C	YDL116W	YGL100W	YKL057C	
YER103W	YGL206C	YIR006C	YNL168C	
YER031C	YKR014C	YMR258C	YOR375C	
YJR045C	YKL096W	YKR082W	YLR203C	
YBR065C	YCR063W	YGR278W	YLR424W	
YBR177C	YGL092W	YJR042W	YKL057C	
YBR177C	YGL157W	YLR429W	YMR109W	
YBR177C	YJR042W	YKL057C	YLR357W	
YAL007C	YDL018C	YHR110W	YML012W	
YBL061C	YDL044C	YLR139C	YMR083W	
YBR189W	YGL213C	YLR398C	YPR189W	
YBR017C	YJR077C	YMR186W	YPR184W	
YDR525W-A	YEL022W	YER017C	YGR231C	
YDR517W	YJR052W	YNL193W	YOR231W	
YIL050W	YOL001W	YPL031C	YPL219W	
YER071C	YIR003W	YKL007W	YOR284W	
YBR105C	YDL082W	YGL227W	YOR250C	
YER008C	YJL085W	YLR166C	YML097C	
YBR105C	YDR228C	YGL044C	YHR216W	
YBL105C	YGR254W	YHR013C	YMR014W	
YER031C	YFL038C	YKR014C	YPR017C	
YBR105C	YDR228C	YHR216W	YOR250C	
YBR105C	YGL044C	YHR216W	YOR250C	
YJL101C	YOR185C	YPL061W	YPL226W	
YBR017C	YEL022W	YJR077C	YMR186W	
YAL003W	YDR314C	YEL037C	YPL048W	
YBR084W	YGR054W	YGR285C	YPR189W	
YBR017C	YFR010W	YHL030W	YHR200W	
YBR107C	YDR254W	YDR383C	YPL018W	
YER007C-A	YJR014W	YKL028W	YKR062W	
YBL103C	YMR072W	YOL006C	YOL067C	
YNL138W	YOL001W	YPL031C	YPL219W	
YBL103C	YGR017W	YMR072W	YOL067C	
YBR017C	YFR010W	YHL030W	YLR421C	
YBL103C	YGR017W	YMR072W	YOL006C	
YBR109C	YGL157W	YKL057C	YMR109W	
YBR114W	YCR028C-A	YMR315W	YPL154C	
YBL104C	YDL098C	YIR009W	YJR084W	
YBR087W	YMR078C	YNL088W	YOR144C	
YAL002W	YLR148W	YMR231W	YPL045W	
YIL078W	YJL208C	YKR079C	YMR099C	
YER031C	YER136W	YFL038C	YLR262C	
YBL104C	YGL100W	YIR009W	YJR084W	
YER031C	YER136W	YFL038C	YPR017C	
YBR097W	YBR128C	YLR360W	YPL120W	
YER029C	YGL100W	YJR084W	YMR240C	
YBR086C	YDL171C	YLR257W	YPL208W	
YER018C	YIL144W	YMR117C	YOL069W	
YBR097W	YLR240W	YLR360W	YPL120W	
YBR114W	YCR028C-A	YOL097C	YPL154C	
YBR102C	YER008C	YLR166C	YML097C	
YIL075C	YKL081W	YML062C	YOL098C	
YBR102C	YGL233W	YIL068C	YPR055W	
YBR102C	YJL085W	YLR166C	YPR055W	
YBR084W	YHR064C	YML124C	YPR189W	
YER017C	YER095W	YML075C	YMR089C	
YBR102C	YLR166C	YML097C	YPR055W	
YER017C	YER095W	YLR450W	YML075C	
YBR084W	YHR010W	YHR064C	YPR189W	
YBR105C	YDL082W	YGL044C	YGL227W	
YBL087C	YDR496C	YLR367W	YNL175C	
YJR009C	YML028W	YMR152W	YPL106C	
YBR125C	YDR186C	YGL115W	YGR152C	
YEL054C	YHR052W	YLR406C	YPL143W	
YHR167W	YJR121W	YNL004W	YNL253W	
YBR127C	YDL185W	YER171W	YIL128W	
YBR017C	YJR077C	YML016C	YMR186W	
YBR127C	YDR202C	YKL080W	YPR036W	
YEL051W	YJR033C	YMR315W	YOR332W	
YEL037C	YJR063W	YNL248C	YPR032W	
YIL129C	YLR386W	YNL272C	YPL083C	
YBR128C	YLR240W	YLR360W	YPL120W	
YBL087C	YEL055C	YLR367W	YNL175C	
YBR130C	YER071C	YIL034C	YIR003W	
YEL036C	YKL039W	YLR342W	YPL094C	
YBR130C	YER071C	YIL034C	YKL130C	
YBL087C	YDL171C	YOL098C	YPL208W	
YIL129C	YLR386W	YOR187W	YPL083C	
YHR146W	YJL146W	YMR196W	YPL154C	
YER086W	YJR148W	YLR259C	YNL085W	
YEL022W	YER086W	YGL245W	YKL029C	
YHR121W	YOR370C	YOR375C	YPL228W	
YBL085W	YER165W	YGR250C	YNL261W	
YBR121C	YDR388W	YNR031C	YOR001W	
YHR216W	YJR009C	YLR432W	YML056C	
YBL103C	YGR017W	YIL056W	YMR072W	
YBR117C	YER091C	YML028W	YPR074C	
YBL103C	YGL013C	YMR072W	YOL067C	
YBL103C	YGL013C	YGR017W	YMR072W	
YBL103C	YDR190C	YPL053C	YPL240C	
YER007C-A	YJR014W	YKL028W	YKR018C	
YBR017C	YHL030W	YJR077C	YOR117W	
YAL007C	YAR002C-A	YDL018C	YML012W	
YBR121C	YCR009C	YDR388W	YNR031C	
YBR060C	YLL004W	YML065W	YNL261W	
YBR121C	YDR388W	YOR001W	YPL249C	
YJL101C	YKL081W	YPL061W	YPL226W	
YBR017C	YJL039C	YJR077C	YML016C	
YBL099W	YBR039W	YDL192W	YDR298C	
YBR123C	YDR362C	YOR110W	YPL007C	
YEL056W	YLL022C	YLR325C	YOL054W	
YJL101C	YKL081W	YOR185C	YPL226W	
YEL055C	YFL008W	YLR449W	YMR121C	
YBR125C	YDR071C	YER089C	YGR234W	
YAL007C	YAR002C-A	YGL200C	YOR016C	
YBL039C	YDR171W	YFR009W	YOR151C	
YBL039C	YGR135W	YGR232W	YHR200W	
YBL039C	YGL011C	YHR200W	YMR314W	
YDR502C	YER090W	YLR180W	YLR304C	
YCL037C	YDR235W	YJL190C	YMR125W	
YBL039C	YER012W	YGR135W	YHR200W	
YKL101W	YMR143W	YMR194W	YOR078W	
YCL037C	YGR162W	YJL138C	YMR230W	
YBL039C	YDR335W	YDR457W	YHL011C	
YAL017W	YDL117W	YDR099W	YGL252C	
YAL017W	YDR001C	YDR044W	YDR099W	
YCL050C	YDR335W	YDR457W	YHL011C	
YBL039C	YGR135W	YHR200W	YMR314W	
YCL050C	YDR335W	YGL030W	YKL067W	
YGR233C	YOL001W	YPL031C	YPL219W	
YBR048W	YGR081C	YML026C	YOR056C	
YCL050C	YDR335W	YKL067W	YMR143W	
YAL001C	YBR123C	YOR110W	YPL007C	
YCL050C	YDR457W	YHL011C	YKL029C	
YCL050C	YDR457W	YHL011C	YNR016C	
YGR233C	YIL050W	YPL031C	YPL219W	
YMR243C	YOL098C	YOR133W	YPL208W	
YBL039C	YCL050C	YDR457W	YHL011C	
YGR233C	YIL050W	YOL001W	YPL031C	
YDR502C	YFR014C	YLR153C	YML028W	
YBR049C	YIL056W	YLR176C	YMR284W	
YCL011C	YDR138W	YNL004W	YNL253W	
YAL001C	YDR362C	YOR110W	YPL007C	
YCL011C	YHR167W	YNL004W	YNL253W	
YAL017W	YDL117W	YDR001C	YDR099W	
YER031C	YKR014C	YOR370C	YOR375C	
YCL031C	YJL004C	YLR003C	YNL231C	
YDR502C	YKL211C	YLR180W	YLR304C	
YBL046W	YDR075W	YIL153W	YNL201C	
YBR021W	YHR186C	YJR066W	YLR373C	
YDR502C	YFR014C	YLR153C	YPL226W	
YCR002C	YDL225W	YJR092W	YNL233W	
YCL037C	YCR077C	YGR162W	YJL190C	
YBL045C	YDR529C	YLR132C	YPR191W	
YER053C	YGR130C	YJL066C	YKR018C	
YJL053W	YJL154C	YOR069W	YOR132W	
YBL045C	YDL189W	YDR529C	YPR191W	
YBL045C	YDL074C	YDR529C	YPR191W	
YBL045C	YDL074C	YDL189W	YPR191W	
YBL045C	YDL074C	YDL189W	YDR529C	
YER107C	YIL115C	YJL061W	YMR047C	
YMR258C	YOR347C	YOR370C	YOR375C	
YER053C	YGR130C	YJL066C	YMR031C	
YGR200C	YLR384C	YPL086C	YPL101W	
YBL036C	YBL039C	YHL011C	YPL220W	
YGR200C	YKL164C	YPL086C	YPL101W	
YCR030C	YDR348C	YLR432W	YOL016C	
YBL036C	YBL039C	YHL011C	YHR200W	
YCR033W	YGL194C	YGR178C	YIL112W	
YJL099W	YKR027W	YLR150W	YLR330W	
YDR498C	YGL098W	YGL145W	YLR440C	
YBL035C	YDR292C	YIR008C	YNL102W	
YGR200C	YHR187W	YKL164C	YPL086C	
YKL204W	YLR367W	YOL139C	YOR276W	
YCR028C-A	YCR033W	YGL194C	YIL112W	
YGR195W	YHR081W	YKL126W	YOR001W	
YBR025C	YML062C	YNL004W	YNL253W	
YBR025C	YGL039W	YNL088W	YNL108C	
YCR043C	YDR245W	YEL036C	YLR342W	
YCR043C	YDR245W	YJL183W	YLR450W	
YCR043C	YDR245W	YKR031C	YPL050C	
YER120W	YGR086C	YHL020C	YPL004C	
YCR043C	YEL036C	YKL039W	YLR342W	
YCR043C	YGR132C	YKR031C	YPL050C	
YGR192C	YKL008C	YKL039W	YLR044C	
YCR009C	YDR388W	YLR139C	YMR083W	
YAL017W	YDR044W	YDR099W	YGR094W	
YGR232W	YKL145W	YOL098C	YOR117W	
YGR232W	YJL194W	YKL145W	YOL098C	
YCR009C	YDL044C	YDR388W	YLR139C	
YAL001C	YBR123C	YDR362C	YPL007C	
YJL060W	YJR092W	YLR314C	YNL233W	
YBR039W	YDR168W	YDR298C	YLR398C	
YJL066C	YKR052C	YMR203W	YMR241W	
YCR009C	YDL044C	YDR388W	YPL249C	
YCR009C	YDL044C	YLR139C	YPL249C	
YJL066C	YMR203W	YMR241W	YPR024W	
YBR049C	YGL234W	YLR176C	YOL006C	
YCR009C	YDR388W	YLR139C	YPL249C	
YCR009C	YDR388W	YMR083W	YPL249C	
YCR009C	YDR388W	YMR192W	YPL249C	
YBR021W	YJR066W	YLR373C	YPL128C	
YBL037W	YDL191W	YJR005W	YOL062C	
YBL037W	YDL191W	YGR027C	YOL062C	
YBL037W	YDL191W	YGR027C	YKL125W	
YGR218W	YJR077C	YMR186W	YPR184W	
YBL037W	YDL191W	YGR027C	YJR005W	
YBR031W	YBR205W	YFR044C	YGR026W	
YBR052C	YCR004C	YDR032C	YNL010W	
YDR517W	YGR136W	YJR052W	YNL193W	
YBR245C	YGL133W	YKR008W	YMR091C	
YGR250C	YIR001C	YNL016W	YNL138W	
YAL010C	YMR203W	YMR241W	YPR024W	
YBR254C	YGR143W	YGR166W	YOR115C	
YGR250C	YIR001C	YML117W	YNL016W	
YBL061C	YDL040C	YGL213C	YMR116C	
YAL012W	YGR218W	YMR235C	YMR300C	
YJL039C	YJR077C	YMR186W	YPR184W	
YBL061C	YCR009C	YDL044C	YLR139C	
YBL058W	YGL234W	YGL246C	YLL045C	
YER053C	YGL252C	YKL101W	YLR333C	
YBR267W	YDL075W	YDR101C	YOR252W	
YBR267W	YDR101C	YHR170W	YOR252W	
YBL058W	YBR170C	YHR092C	YML013W	
YBL058W	YBR170C	YGR048W	YKL213C	
YBR267W	YDR101C	YMR242C	YNL227C	
YGR240C	YNL045W	YOR286W	YPL193W	
YDR516C	YGR020C	YLR447C	YPR036W	
YGR240C	YMR205C	YOR286W	YPL193W	
YER053C	YGR130C	YKR018C	YMR031C	
YJR122W	YLR373C	YNL216W	YPL128C	
YJL033W	YLR448W	YNL016W	YNL069C	
YDR517W	YGR136W	YOR089C	YOR231W	
YHL001W	YMR029C	YMR052W	YNL127W	
YBR225W	YGL197W	YLL021W	YPL020C	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR517W	YGR136W	YNL193W	YOR089C	
YBR229C	YDR221W	YIL076W	YML067C	
YDR517W	YGR136W	YJR052W	YOR231W	
YGR275W	YMR033W	YNR023W	YPL129W	
YBR229C	YIL076W	YLR342W	YML067C	
YER053C	YGL252C	YJL066C	YLR333C	
YCL011C	YDL051W	YGR162W	YMR230W	
YBR229C	YIL076W	YML067C	YPL010W	
YBR055C	YCR077C	YDR378C	YJL124C	
YGR262C	YJL184W	YKR038C	YML036W	
YGR261C	YLR436C	YMR304W	YPL195W	
YBR236C	YDL140C	YGR063C	YML010W	
YBL061C	YDL044C	YDR471W	YGR185C	
YBR236C	YDL149W	YDR379W	YML010W	
YBR053C	YCR004C	YDR032C	YNL010W	
YBR236C	YGR063C	YJL140W	YML010W	
YAL010C	YJL066C	YKR052C	YMR241W	
YBR021W	YER151C	YLR373C	YPL128C	
YAL017W	YCR042C	YGL112C	YMR227C	
YBL056W	YBR097W	YLR240W	YLR360W	
YKL006W	YKR014C	YOR370C	YOR375C	
YBL056W	YBR097W	YDR071C	YER089C	
YBL050W	YGL095C	YMR197C	YOR212W	
YBR288C	YGR261C	YJL024C	YLR436C	
YAL017W	YCR042C	YGL112C	YPL011C	
YBL047C	YLR079W	YMR199W	YPL256C	
YBL047C	YKR091W	YLR079W	YPL256C	
YBR288C	YGR261C	YMR304W	YPL195W	
YKL008C	YKL092C	YKL142W	YKR066C	
YBR272C	YEL056W	YLR325C	YOL054W	
YBL047C	YDR348C	YNL084C	YNL243W	
YCL009C	YER110C	YGL195W	YOR136W	
YDR502C	YLR153C	YML028W	YPL226W	
YCL009C	YER110C	YJL138C	YOR136W	
YBL047C	YDR348C	YLR079W	YOL016C	
YCL009C	YER110C	YJL138C	YPR174C	
YBL047C	YDL155W	YLR079W	YPL256C	
YBL047C	YCR030C	YLR432W	YOL016C	
YBL046W	YDR379W	YIL153W	YNL201C	
YGR234W	YML028W	YMR152W	YPL106C	
YGR240C	YML006C	YMR205C	YMR262W	
YBR278W	YDR121W	YMR078C	YPR175W	
YBR052C	YBR053C	YDR032C	YNL010W	
YBR049C	YLR176C	YMR284W	YOL006C	
YBR052C	YBR053C	YCR004C	YDR032C	
YBR278W	YDR121W	YJL065C	YOR304W	
YBL056W	YBR097W	YNL250W	YNR051C	
YJR132W	YMR186W	YOR326W	YPL058C	
YBR278W	YDR121W	YGL133W	YJL065C	
YBR279W	YGL207W	YGR163W	YGR217W	
YDR516C	YGR020C	YKL119C	YLR447C	
YGR240C	YMR205C	YNL045W	YOR286W	
YBR272C	YLL022C	YLR325C	YOL054W	
YBL056W	YBR097W	YLR360W	YPL120W	
YGR240C	YKL081W	YNL045W	YOR286W	
YFR014C	YML028W	YPR074C	
YER053C	YGR130C	YMR031C	
YFR013W	YGL133W	YIL031W	
YOR185C	YPL061W	YPL226W	
YFR024C-A	YGR167W	YNL243W	
YER053C	YJL066C	YLR333C	
YOL001W	YPL031C	YPL219W	
YER053C	YKL101W	YLR333C	
YML006C	YMR205C	YMR262W	
YER053C	YLR333C	YMR203W	
YFR013W	YKL072W	YOL004W	
YOR173W	YOR234C	YPR025C	
YFR013W	YIL101C	YOL004W	
YFR010W	YLR421C	YOL087C	
YOR136W	YPL061W	YPL226W	
YFR024C-A	YGR167W	YNL084C	
YFR014C	YML028W	YNR033W	
YLR452C	YPL210C	YPL240C	
YFR019W	YKR028W	YPL049C	
YFR019W	YJL098W	YKR028W	
YFR019W	YFR040W	YGL056C	
YFR019W	YNL189W	YOL135C	
YML015C	YML098W	YMR005W	
YNL021W	YOL090W	YOR323C	
YER147C	YJL074C	YPL090C	
YMR078C	YOL094C	YOR144C	
YML103C	YOR284W	YPL206C	
YER157W	YGL223C	YNL051W	
YER157W	YGR120C	YML071C	
YMR288W	YNL286W	YPL213W	
YER171W	YIL128W	YMR178W	
YMR297W	YNR038W	YOL144W	
YMR315W	YOR332W	YPR036W	
YER171W	YIL128W	YNL064C	
YER172C	YGL100W	YML049C	
YER147C	YFL008W	YJL026W	
YER172C	YGL100W	YMR240C	
YER178W	YKL104C	YLL021W	
YER178W	YKL104C	YLR259C	
YER103W	YMR309C	YOR039W	
YER178W	YLL021W	YLR259C	
YER178W	YLL021W	YMR310C	
YFL001W	YKL060C	YMR113W	
YER103W	YMR172W	YOR039W	
YFL001W	YKL060C	YOL147C	
YFL013C	YLR052W	YOR141C	
YMR143W	YMR194W	YOR173W	
YER122C	YGL137W	YIL076W	
YMR240C	YMR288W	YPL213W	
YER118C	YNL071W	YOR132W	
YMR203W	YMR241W	YPR024W	
YER110C	YJL138C	YPR174C	
YER107C	YJL061W	YMR047C	
YER107C	YJL041W	YMR047C	
YER107C	YIL115C	YMR047C	
YER122C	YGL137W	YKL081W	
YMR243C	YOL098C	YOR133W	
YFL017W-A	YJR084W	YPR057W	
YER122C	YIL076W	YNL287W	
YER122C	YNL287W	YPL010W	
YMR258C	YOR347C	YOR370C	
YMR143W	YMR194W	YOR078W	
YER125W	YOR124C	YOR138C	
YMR078C	YOR144C	YOR217W	
YER133W	YLR258W	YMR311C	
YER133W	YMR311C	YOR179C	
YER136W	YKR014C	YMR258C	
YER107C	YIL115C	YJL061W	
YFR006W	YGR170W	YMR176W	
YER083C	YFL044C	YJL194W	
YFR002W	YGR119C	YJL039C	
YER074W	YGL171W	YML063W	
YFR002W	YJL039C	YML016C	
YNL104C	YOL058W	YOR108W	
YML028W	YMR152W	YPL106C	
YFR002W	YJL039C	YNL227C	
YNL248C	YOR341W	YPR187W	
YER072W	YFR019W	YKL117W	
YFR002W	YJL039C	YPR184W	
YFR002W	YGL172W	YNL227C	
YNL301C	YPL093W	YPR102C	
YER071C	YKL007W	YOR284W	
YER071C	YIR003W	YKL007W	
YML015C	YMR227C	YPL011C	
YER071C	YIR003W	YJL020C	
YFR009W	YKL029C	YMR012W	
YER071C	YIL034C	YIR003W	
YER070W	YER133W	YMR311C	
YFR010W	YGR135W	YHR200W	
YNR050C	YOL124C	YOR164C	
YER091C	YNR030W	YPR074C	
YFL024C	YNL107W	YPL074W	
YER103W	YGL206C	YPL208W	
YFL026W	YFR044C	YGL238W	
YFL026W	YML075C	YMR089C	
YFL034W	YGL147C	YHL019C	
YFL049W	YHL025W	YPR034W	
YER095W	YML075C	YMR089C	
YER095W	YLR450W	YML075C	
YFL049W	YOR290C	YPR034W	
YER091C	YOR204W	YPL013C	
YML015C	YML114C	YMR227C	
YML103C	YMR246W	YPL206C	
YER086W	YMR142C	YNL301C	
YFR001W	YHR088W	YLL045C	
YER086W	YJR109C	YNL301C	
YML062C	YNL004W	YNL253W	
YFR001W	YIL133C	YKL009W	
YNL049C	YPL085W	YPR181C	
YER086W	YFR009W	YKL029C	
YFR002W	YGL172W	YGR119C	
YER083C	YOR035C	YOR326W	
YGR254W	YHR013C	YPL198W	
YHL015W	YJL080C	YJR145C	
YHL001W	YMR052W	YNL127W	
YHL001W	YMR029C	YMR052W	
YGR278W	YKL095W	YMR288W	
YGR278W	YHR156C	YOR308C	
YGR275W	YKL057C	YLR357W	
YGR262C	YKR038C	YML036W	
YGR262C	YJL184W	YML036W	
YGR262C	YJL184W	YKR038C	
YJR077C	YML016C	YPR184W	
YHL019C	YKL135C	YPL259C	
YGR250C	YIR001C	YNL138W	
YGR250C	YIR001C	YNL016W	
YGR250C	YIR001C	YMR080C	
YJR077C	YMR186W	YPR184W	
YGR250C	YIR001C	YML117W	
YGR240C	YOR286W	YPL193W	
YJR092W	YLR314C	YNL233W	
YJR121W	YNL004W	YNL253W	
YGR240C	YMR205C	YPL193W	
YHR069C	YHR081W	YOR001W	
YJR068W	YMR078C	YOR144C	
YJR068W	YNL290W	YOR144C	
YJR074W	YOR185C	YPL226W	
YHR117W	YKL006W	YOR375C	
YHR107C	YJR092W	YNL233W	
YHR088W	YLL045C	YPL131W	
YHR081W	YOR001W	YOR076C	
YHR069C	YNL189W	YOR001W	
YJR077C	YML016C	YMR186W	
YJR122W	YNL216W	YPL128C	
YHR024C	YLR163C	YLR172C	
YHR013C	YOL041C	YPL198W	
YHR012W	YJL154C	YOR069W	
YHR012W	YJL053W	YOR132W	
YHR012W	YJL053W	YOR069W	
YHR012W	YJL053W	YJL154C	
YHL034C	YMR230W	YPL048W	
YHL029C	YNL056W	YNL099C	
YHL020C	YKL072W	YOL004W	
YGR180C	YMR080C	YNL016W	
YGR218W	YKL145W	YOL098C	
YKL142W	YKR066C	YPL004C	
YKL143W	YKR057W	YLR264W	
YGR200C	YHR187W	YPL086C	
YGR195W	YHR081W	YOR001W	
YGR195W	YHR081W	YKL126W	
YGR194C	YML071C	YNL265C	
YGR192C	YKL039W	YLR044C	
YGR192C	YKL008C	YKL039W	
YGR186W	YPR093C	YPR180W	
YGR218W	YMR235C	YMR300C	
YGR180C	YMR080C	YMR083W	
YGR180C	YJL124C	YMR080C	
YKL204W	YOL139C	YOR276W	
YGR180C	YJL115W	YJR140C	
YGR180C	YJL026W	YJL115W	
YGR180C	YIL070C	YJL115W	
YKR014C	YOR370C	YOR375C	
YGR178C	YHR121W	YLL013C	
YGR175C	YLL001W	YNL183C	
YKL013C	YLR370C	YNR035C	
YGR240C	YML006C	YMR205C	
YJR132W	YMR186W	YPL058C	
YKL006W	YKR014C	YOR375C	
YKL008C	YKL039W	YLR044C	
YGR234W	YMR152W	YPL106C	
YGR234W	YLL013C	YPL106C	
YGR234W	YLL013C	YLR304C	
YGR234W	YHR121W	YLL013C	
YKL008C	YKL092C	YKR066C	
YJR068W	YLR048W	YOR144C	
YKL057C	YLR429W	YMR109W	
YKL064W	YLR407W	YOR061W	
YKL101W	YMR143W	YMR194W	
YGR233C	YPL031C	YPL219W	
YGR233C	YOL001W	YPL219W	
YGR233C	YOL001W	YPL031C	
YGR233C	YIL050W	YPL031C	
YGR233C	YGR250C	YNL138W	
YKL122C	YML105C	YPL210C	
YJL128C	YLR006C	YNR031C	
YJL101C	YKL081W	YPL226W	
YJL101C	YOR185C	YPL226W	
YJL101C	YPL061W	YPL226W	
YJL111W	YMR028W	YNL212W	
YJL115W	YJR140C	YPL153C	
YIL128W	YMR178W	YNL240C	
YIL109C	YNL049C	YPL085W	
YIL101C	YKL072W	YOL004W	
YIL078W	YJL208C	YMR099C	
YIL076W	YML067C	YPL010W	
YIL129C	YOR187W	YPL083C	
YIL076W	YKR067W	YPL010W	
YIL075C	YML062C	YOL098C	
YIL075C	YKL081W	YOL098C	
YJL146W	YMR196W	YPL154C	
YIL070C	YJL115W	YJR140C	
YIL070C	YJL026W	YJL115W	
YIL070C	YIL094C	YKL010C	
YJL168C	YOR293W	YOR303W	
YIL056W	YMR284W	YPR052C	
YJL033W	YNL016W	YNL069C	
YJL099W	YLR330W	YMR237W	
YJL099W	YLR150W	YOR299W	
YJL066C	YKR052C	YMR241W	
YJL053W	YOR069W	YOR132W	
YJL053W	YJL154C	YOR132W	
YJL053W	YJL154C	YOR069W	
YJL050W	YMR239C	YOL115W	
YJL050W	YLR430W	YMR239C	
YJL039C	YML016C	YPR184W	
YIL056W	YMR106C	YMR284W	
YJL026W	YJL115W	YML055W	
YJL012C	YNR050C	YOR270C	
YJL006C	YKL139W	YML112W	
YIR003W	YKL007W	YOR284W	
YIR001C	YML117W	YNL016W	
YIL161W	YNL023C	YNL135C	
YIL144W	YMR117C	YOL069W	
YIL143C	YOR168W	YOR352W	
YIL142W	YKR028W	YPL049C	
YHR122W	YIL128W	YMR178W	
YJR009C	YKL010C	YOR239W	
YHR167W	YML062C	YNL004W	
YJR009C	YMR152W	YPL106C	
YHR166C	YKL022C	YLR102C	
YHR146W	YMR196W	YPL154C	
YHR146W	YJL146W	YPL154C	
YJR014W	YKL028W	YKR018C	
YJR041C	YLR221C	YOR108W	
YJR041C	YMR297W	YNR038W	
YHR167W	YNL004W	YNL253W	
YHR121W	YOR375C	YPL228W	
YHR121W	YLL013C	YPL228W	
YHR121W	YKR014C	YPL228W	
YHR119W	YLR015W	YPL138C	
YJR063W	YNL248C	YPR032W	
YHR119W	YKL018W	YOR179C	
YHR118C	YML065W	YNL261W	
YJR064W	YNL212W	YOR187W	
YJR066W	YLR373C	YPL128C	
YHR216W	YLR432W	YML056C	
YIL056W	YLR150W	YPR052C	
YIL056W	YLR150W	YOR252W	
YIL056W	YLR150W	YMR284W	
YIL056W	YJL201W	YLR150W	
YIL035C	YKL064W	YMR172W	
YJL194W	YKL145W	YOL098C	
YIL034C	YKL007W	YKL130C	
YJL203W	YML049C	YNL286W	
YIL033C	YJL164C	YPL203W	
YGR175C	YHR020W	YNL183C	
YHR208W	YJR148W	YLR259C	
YJL203W	YMR288W	YNL286W	
YJL207C	YKR027W	YOR299W	
YJL208C	YKR079C	YMR099C	
YJL208C	YMR099C	YPL231W	
YHR200W	YLR421C	YOL087C	
YHR170W	YKL180W	YNL227C	
YJR002W	YKR060W	YLR003C	
YJR002W	YKR060W	YOR078W	
YLR277C	YNL317W	YPR107C	
YLR268W	YNL258C	YOR075W	
YGL156W	YJR063W	YNL248C	
YGL147C	YLR029C	YPR016C	
YGL145W	YNL258C	YOR075W	
YGL137W	YKL081W	YLR153C	
YGL131C	YHL001W	YMR052W	
YLR270W	YOR173W	YPR025C	
YLR274W	YMR192W	YPL249C	
YGL130W	YHR121W	YOR375C	
YGL130W	YHR121W	YKR014C	
YGL156W	YNL248C	YPR032W	
YLR304C	YMR246W	YPL206C	
YGL127C	YKR095W	YOL051W	
YGL125W	YML082W	YPL023C	
YGL112C	YGR094W	YGR264C	
YGL106W	YKL129C	YOR035C	
YGL106W	YHR023W	YMR299C	
YGL105W	YGL245W	YLR142W	
YLR333C	YMR143W	YMR194W	
YGL100W	YGL137W	YKL081W	
YGL197W	YLL021W	YPL020C	
YGL221C	YGR178C	YHR121W	
YGL207W	YGR163W	YGR217W	
YLR226W	YMR125W	YPR161C	
YLR240W	YLR360W	YPL120W	
YGL206C	YIR006C	YNL168C	
YGL206C	YGR167W	YNL168C	
YGL206C	YGR167W	YNL084C	
YGL201C	YLR274W	YMR192W	
YGL200C	YJR132W	YMR186W	
YGL098W	YLR268W	YNL258C	
YGL191W	YLR335W	YPR174C	
YGL180W	YGR061C	YKL155C	
YGL173C	YNL118C	YOL149W	
YGL173C	YML056C	YOL149W	
YGL173C	YJL124C	YOL149W	
YGL172W	YJL039C	YPR184W	
YGL157W	YLR429W	YNL108C	
YLR268W	YLR440C	YOR075W	
YGL157W	YLR429W	YMR109W	
YGL005C	YGL223C	YNL051W	
YGL030W	YGR103W	YOR063W	
YGL029W	YGL030W	YLR074C	
YGL022W	YJL002C	YMR149W	
YGL019W	YKL064W	YMR309C	
YGL019W	YKL064W	YMR172W	
YGL013C	YNL272C	YOR038C	
YLR421C	YOL087C	YOR117W	
YLR423C	YPL166W	YPR049C	
YLR429W	YMR262W	YNL108C	
YGL011C	YIL075C	YOL098C	
YLR389C	YMR037C	YPL184C	
YFR051C	YKR067W	YNL287W	
YFR049W	YIL125W	YML094W	
YFR040W	YKR028W	YPL049C	
YLR449W	YMR242C	YOR063W	
YFR030W	YIL094C	YPL240C	
YLR452C	YML105C	YPR088C	
YFR030W	YIL094C	YKL010C	
YFR030W	YGL245W	YPR010C	
YFR028C	YJR063W	YPR032W	
YLR371W	YLR425W	YPL066W	
YGL098W	YLR268W	YLR440C	
YLR333C	YMR194W	YNL132W	
YGL098W	YGL145W	YLR268W	
YGL095C	YMR197C	YOR212W	
YGL094C	YKL012W	YML046W	
YGL092W	YJR042W	YKL057C	
YGL092W	YGL100W	YJR042W	
YGL091C	YIL129C	YML081W	
YLR359W	YOR293W	YOR361C	
YGL223C	YNL051W	YPR105C	
YGL082W	YMR246W	YPL206C	
YGL082W	YLR304C	YMR246W	
YLR386W	YOR187W	YPL083C	
YGL076C	YHR085W	YMR242C	
YGL076C	YGL111W	YPL131W	
YGL070C	YML114C	YPL129W	
YGL044C	YMR061W	YOR250C	
YGL044C	YHR216W	YOR250C	
YGL043W	YJL005W	YLR189C	
YLL048C	YML070W	YOL031C	
YKR091W	YMR199W	YPL256C	
YGR120C	YNL041C	YNL051W	
YGR119C	YJL041W	YJL061W	
YGR119C	YJL039C	YPR184W	
YGR116W	YNL049C	YPR181C	
YLL022C	YLR325C	YOL054W	
YLL022C	YOR303W	YPL001W	
YGR116W	YNL049C	YPL085W	
YGR086C	YMR031C	YPL004C	
YLL048C	YML070W	YNL238W	
YKR091W	YLR079W	YPL256C	
YLL048C	YNL238W	YOL031C	
YLR002C	YLR449W	YMR242C	
YLR005W	YLR432W	YNL135C	
YGR085C	YKR081C	YLR406C	
YGR081C	YMR310C	YPL020C	
YGR081C	YLL021W	YMR310C	
YGR081C	YJR145C	YLL021W	
YGR081C	YJR145C	YKL143W	
YGR078C	YML094W	YNL153C	
YGR156W	YHL033C	YLR115W	
YGR167W	YNL084C	YNL243W	
YKR026C	YLR291C	YOR260W	
YKR027W	YLR330W	YMR237W	
YKR029C	YNL189W	YOR001W	
YKR048C	YLR133W	YMR139W	
YGR167W	YJL011C	YNL084C	
YGR167W	YIR006C	YNL084C	
YGR162W	YJL138C	YMR230W	
YGR156W	YJR093C	YOR179C	
YGR078C	YLR200W	YNL153C	
YGR135W	YML092C	YMR314W	
YGR135W	YGR232W	YPR103W	
YGR134W	YNL288W	YNR052C	
YKR048C	YNL078W	YOL070C	
YGR134W	YJR011C	YNL288W	
YGR123C	YPL161C	YPL240C	
YGR123C	YOR027W	YPL240C	
YKR060W	YLR003C	YOR078W	
YKR060W	YNR043W	YOR078W	
YLR178C	YMR297W	YOL086C	
YLR039C	YLR264W	YNL096C	
YGL246C	YLL045C	YML029W	
YGL246C	YGR048W	YLL045C	
YGL244W	YLR418C	YOR123C	
YGL244W	YIL035C	YMR172W	
YLR044C	YLR134W	YOR245C	
YGL244W	YIL035C	YKL064W	
YGL240W	YLR127C	YOR249C	
YGL240W	YLR102C	YNL172W	
YGR017W	YMR072W	YOL067C	
YLR192C	YMR309C	YPL081W	
YGL240W	YHR166C	YOR249C	
YGL240W	YHR166C	YLR102C	
YGL234W	YNL178W	YOL006C	
YGL234W	YGL246C	YML029W	
YGL234W	YGL246C	YLL045C	
YLR221C	YNL104C	YOR108W	
YGL232W	YOR243C	YOR356W	
YLR221C	YOL058W	YOR108W	
YGR047C	YIL056W	YMR284W	
YGR056W	YLR321C	YPR034W	
YLR005W	YNL023C	YNL135C	
YGR056W	YLR321C	YMR091C	
YGR056W	YIL126W	YMR091C	
YGR056W	YGR275W	YLR321C	
YLR025W	YPL084W	YPR173C	
YGR047C	YMR284W	YPL007C	
YGR047C	YMR284W	YOR110W	
YGR047C	YMR106C	YMR284W	
YFR024C-A	YHR114W	YLR150W	
YGR028W	YJL123C	YJL146W	
YGR028W	YJL020C	YJL146W	
YGR028W	YJL020C	YJL123C	
YGR028W	YHR029C	YJL146W	
YLR028C	YLR389C	YNR034W	
YLR029C	YOL041C	YPL198W	
YGR027C	YML126C	YPR004C	
YGR027C	YKL125W	YPR004C	
YLR035C	YMR167W	YNL082W	
YBR125C	YDR071C	YER089C	
YBR143C	YOR069W	YPL083C	
YBR136W	YLR386W	YPL083C	
YBR136W	YJL173C	YLR386W	
YBR130C	YIL034C	YKL130C	
YBR130C	YIL034C	YKL007W	
YBR127C	YLR447C	YMR054W	
YBR127C	YKL080W	YPR036W	
YBR127C	YDR328C	YJR033C	
YBR127C	YDR202C	YKL080W	
YBR126C	YMR083W	YMR261C	
YBR125C	YGL115W	YGR152C	
YBR152W	YGR075C	YIR009W	
YBR123C	YDR362C	YPL007C	
YBR121C	YNR031C	YOR001W	
YBR117C	YML028W	YPR074C	
YBR114W	YMR315W	YPL154C	
YBR114W	YMR315W	YOR332W	
YBR114W	YCR028C-A	YOL097C	
YBR114W	YCR028C-A	YMR315W	
YBR107C	YDR383C	YLR381W	
YBR105C	YNL030W	YOR293W	
YBR105C	YHR216W	YOR250C	
YBR175W	YGL039W	YLR015W	
YBR189W	YPL081W	YPL204W	
YBR189W	YLR398C	YPR189W	
YBR189W	YGR081C	YJR145C	
YBR189W	YGR081C	YGR214W	
YBR189W	YGL213C	YPR189W	
YBR177C	YLR429W	YMR109W	
YBR177C	YGL157W	YMR109W	
YBR177C	YDL116W	YKL057C	
YBR177C	YDL019C	YKL057C	
YBR177C	YDL019C	YDR150W	
YBR105C	YGL227W	YOR250C	
YBR175W	YDR469W	YPL138C	
YBR171W	YLR292C	YPL094C	
YBR171W	YLR292C	YOR254C	
YBR170C	YHR092C	YML013W	
YBR169C	YDR050C	YGL131C	
YBR167C	YBR257W	YGR030C	
YBR160W	YMR199W	YPL256C	
YBR160W	YLR079W	YMR199W	
YBR159W	YGL013C	YOR038C	
YBR153W	YLR448W	YPL043W	
YBR055C	YDR473C	YOR308C	
YBR069C	YNL064C	YPL233W	
YBR069C	YGL055W	YNL064C	
YBR069C	YER171W	YNL064C	
YBR069C	YDL043C	YNL064C	
YBR065C	YER013W	YPL151C	
YBR065C	YCR063W	YJR050W	
YBR060C	YML065W	YNL261W	
YBR060C	YHR118C	YPR162C	
YBR060C	YHR118C	YLL004W	
YBR057C	YGL036W	YKR031C	
YBR072W	YJL039C	YPR184W	
YBR055C	YDR378C	YOR308C	
YBR052C	YDR032C	YNL010W	
YBR052C	YCR004C	YNL010W	
YBR052C	YCR004C	YDR032C	
YBR049C	YIL056W	YLR176C	
YBR049C	YGL234W	YLR176C	
YBR049C	YDR225W	YLR357W	
YBR049C	YDR225W	YDR303C	
YBR039W	YGL213C	YLR398C	
YBR039W	YDR298C	YLR398C	
YBR097W	YLR240W	YLR360W	
YBR105C	YGL049C	YNL030W	
YBR105C	YDR228C	YHR216W	
YBR105C	YDR228C	YGL227W	
YBR105C	YDR228C	YGL044C	
YBR105C	YDL082W	YGL227W	
YBR103W	YDR155C	YOL068C	
YBR103W	YDR155C	YKR029C	
YBR102C	YJL085W	YML097C	
YBR102C	YER008C	YML097C	
YBR097W	YLR360W	YPL120W	
YBR195C	YML102W	YPR018W	
YBR097W	YBR128C	YPL120W	
YBR094W	YEL015W	YOL149W	
YBR087W	YNL088W	YOR217W	
YBR087W	YMR078C	YOR144C	
YBR086C	YDL171C	YPR086W	
YBR086C	YDL171C	YLR257W	
YBR086C	YDL083C	YLR221C	
YBR084W	YHR010W	YHR064C	
YBR079C	YBR143C	YPL001W	
YBR072W	YML016C	YPR184W	
YCL050C	YDR457W	YHL011C	
YCR012W	YDR231C	YNL192W	
YCR012W	YDR216W	YHR174W	
YCR009C	YLR139C	YPL249C	
YCR009C	YDR388W	YPL249C	
YCR004C	YDR032C	YNL010W	
YCR002C	YJR092W	YNL233W	
YCR002C	YJR092W	YKL085W	
YCR002C	YDL225W	YJR092W	
YCL059C	YDL166C	YNL255C	
YCL054W	YDL075W	YNL110C	
YCL050C	YKL067W	YLL040C	
YCR012W	YKL060C	YOL147C	
YCL050C	YDR335W	YKL067W	
YCL050C	YDR335W	YDR341C	
YCL037C	YHL034C	YPL048W	
YCL034W	YMR099C	YPL231W	
YCL031C	YJL004C	YNL231C	
YCL017C	YDR051C	YER048W-A	
YCL011C	YHL034C	YPL048W	
YCL011C	YDR138W	YDR381W	
YCL009C	YER110C	YJL138C	
YBR288C	YJL024C	YPL195W	
YCR043C	YEL036C	YGR132C	
YCR095C	YHL029C	YNL099C	
YCR095C	YHL029C	YNL056W	
YCR093W	YER068W	YOR110W	
YCR077C	YMR268C	YNL256W	
YCR077C	YDL160C	YMR268C	
YCR077C	YDL160C	YDR378C	
YCR052W	YGR056W	YMR091C	
YCR043C	YKR031C	YPL050C	
YCR043C	YJL183W	YLR450W	
YCR043C	YEL036C	YLR342W	
YBR288C	YGR261C	YPL195W	
YCR043C	YDR245W	YEL036C	
YCR043C	YDR245W	YDR525W-A	
YCR042C	YML114C	YPL129W	
YCR042C	YML114C	YMR227C	
YCR042C	YGR240C	YKL081W	
YCR042C	YGL070C	YPL129W	
YCR035C	YHR081W	YOR001W	
YCR030C	YLR432W	YOL016C	
YCR030C	YDR348C	YLR432W	
YCR028C-A	YDR434W	YML032C	
YBR221C	YDR069C	YPR152C	
YBR229C	YIL076W	YPL010W	
YBR229C	YIL076W	YNL287W	
YBR229C	YIL076W	YML067C	
YBR229C	YFR051C	YKR067W	
YBR229C	YDR238C	YIL076W	
YBR229C	YDR221W	YML067C	
YBR229C	YDR221W	YIL076W	
YBR225W	YGL197W	YPL020C	
YBR225W	YGL197W	YLL021W	
YBR221C	YGR178C	YPR152C	
YBR234C	YIL062C	YLR370C	
YBR214W	YJL098W	YPL049C	
YBR214W	YER155C	YJL098W	
YBR211C	YJR112W	YPL233W	
YBR205W	YGR026W	YML072C	
YBR205W	YDR170C	YFR044C	
YBR198C	YMR005W	YPL011C	
YBR198C	YML015C	YMR005W	
YBR196C	YLR088W	YPL109C	
YBR196C	YHR188C	YLR088W	
YBR196C	YHR036W	YPL109C	
YBR267W	YDR101C	YNL227C	
YBR279W	YOL145C	YOR123C	
YBR279W	YLR418C	YOR123C	
YBR279W	YGL244W	YOR123C	
YBR279W	YGL244W	YLR418C	
YBR278W	YMR078C	YPR175W	
YBR278W	YDR121W	YPR175W	
YBR272C	YLR325C	YOL054W	
YBR272C	YEL056W	YOL054W	
YBR267W	YMR242C	YNL227C	
YBR267W	YFR002W	YNL227C	
YBR039W	YDR168W	YLR398C	
YBR265W	YJR138W	YNL076W	
YBR263W	YGR204W	YPL009C	
YBR260C	YDL080C	YGR196C	
YBR246W	YOL098C	YOR133W	
YBR245C	YGL133W	YMR091C	
YBR245C	YGL133W	YLR033W	
YBR236C	YML010W	YPR180W	
YBR236C	YGR063C	YML010W	
YBR236C	YDR379W	YML010W	
YBR234C	YLR370C	YNR035C	
YAL042W	YIL076W	YML067C	
YAL059W	YBR115C	YGL154C	
YAL059W	YBR115C	YDR395W	
YAL053W	YML072C	YOR153W	
YAL053W	YML029W	YOR153W	
YAL053W	YHL003C	YOR153W	
YAL053W	YBR205W	YML072C	
YAL048C	YOR284W	YPL206C	
YAL048C	YML103C	YOR284W	
YAL047C	YHR172W	YLR212C	
YAL042W	YML067C	YML130C	
YAL042W	YLR342W	YML067C	
YAR002C-A	YML012W	YOR016C	
YAL042W	YBR229C	YML067C	
YAL042W	YBR229C	YIL076W	
YAL042W	YBR229C	YDR221W	
YAL041W	YER114C	YNL007C	
YAL041W	YBR200W	YER114C	
YAL039C	YAR035W	YDR171W	
YAL038W	YDR148C	YFR049W	
YAL036C	YLR406C	YOR293W	
YAL036C	YHL015W	YLR406C	
YAL035W	YDL082W	YHL033C	
YAR035W	YDR171W	YJR010W	
YBL018C	YBR257W	YGR030C	
YBL013W	YDR434W	YGR192C	
YBL013W	YDR075W	YGR192C	
YBL007C	YLR337C	YML001W	
YBL007C	YFR024C-A	YLR337C	
YBL002W	YDR121W	YJL065C	
YBL002W	YBR278W	YDR121W	
YAR042W	YIL074C	YLR183C	
YAR042W	YHR195W	YLR183C	
YAR042W	YER081W	YIL074C	
YAL034W-A	YIR010W	YPL233W	
YAR035W	YDR135C	YDR171W	
YAR014C	YLR028C	YLR389C	
YAR014C	YDR028C	YDR049W	
YAR014C	YCR073W-A	YLR258W	
YAR007C	YMR234W	YPR065W	
YAR003W	YKL018W	YPL138C	
YAR003W	YHR119W	YKL018W	
YAR003W	YDR469W	YLR015W	
YAR003W	YDR469W	YHR119W	
YAR003W	YBR175W	YDR469W	
YAL009W	YDL040C	YPL198W	
YAL017W	YML098W	YMR227C	
YAL017W	YGR094W	YMR234W	
YAL017W	YDR044W	YGR094W	
YAL017W	YDR044W	YDR099W	
YAL017W	YDR001C	YDR099W	
YAL017W	YDL117W	YDR099W	
YAL016W	YAL024C	YOR014W	
YAL012W	YMR235C	YMR300C	
YAL010C	YJL066C	YMR241W	
YAL010C	YJL066C	YKR052C	
YAL021C	YDL149W	YLR192C	
YAL007C	YAR002C-A	YOR016C	
YAL003W	YHL034C	YPL048W	
YAL003W	YGR240C	YKL081W	
YAL003W	YDR314C	YPL048W	
YAL003W	YDR314C	YEL037C	
YAL003W	YCL011C	YHL034C	
YAL002W	YDL077C	YMR231W	
YAL002W	YDL077C	YLR396C	
YAL001C	YBR123C	YPL007C	
YAL001C	YBR123C	YDR362C	
YAL026C	YLR447C	YMR054W	
YAL034W-A	YIR010W	YJR112W	
YAL034W-A	YBR211C	YPL233W	
YAL034C	YML063W	YPR174C	
YAL034C	YGL191W	YLR335W	
YAL034C	YAR002W	YPR174C	
YAL033W	YDR478W	YHR062C	
YAL033W	YBR167C	YGR030C	
YAL033W	YBL018C	YHR062C	
YAL027W	YDR174W	YDR507C	
YAL027W	YCL024W	YDR174W	
YBL022C	YBR084W	YLR448W	
YAL024C	YMR273C	YOR349W	
YAL024C	YML109W	YOR014W	
YAL024C	YGL194C	YMR273C	
YAL024C	YDR122W	YHR158C	
YAL024C	YDL134C	YOR014W	
YAL021C	YNL288W	YNR052C	
YAL021C	YGR134W	YNL288W	
YAL021C	YGR134W	YJR011C	
YAL021C	YER068W	YNL288W	
YAL021C	YER068W	YGR134W	
YBL087C	YDR496C	YHR088W	
YBL103C	YGR017W	YMR072W	
YBL103C	YDR190C	YPL240C	
YBL103C	YDR190C	YPL053C	
YBL099W	YER092W	YNL250W	
YBL099W	YBR039W	YDR298C	
YBL087C	YML100W	YNL175C	
YBL087C	YLR367W	YNL175C	
YBL087C	YEL055C	YNL175C	
YBL087C	YDR496C	YPL208W	
YBL087C	YDR496C	YNL175C	
YBL087C	YDR496C	YLR449W	
YBL103C	YMR185W	YPL235W	
YBL085W	YER165W	YML117W	
YBL085W	YER165W	YGR250C	
YBL076C	YCL050C	YKL067W	
YBL076C	YBR058C	YDL100C	
YBL075C	YKL088W	YML016C	
YBL075C	YJL155C	YML016C	
YBL075C	YJL155C	YLR345W	
YBL074C	YHR165C	YJL203W	
YBL074C	YDL043C	YER029C	
YBL074C	YCR063W	YER013W	
YBR017C	YHR019C	YMR012W	
YBR039W	YDR168W	YDR298C	
YBR034C	YML017W	YPR129W	
YBR031W	YBR205W	YGR026W	
YBR031W	YBR205W	YFR044C	
YBR025C	YML062C	YNL253W	
YBR025C	YGL039W	YNL108C	
YBR021W	YLR373C	YPL128C	
YBR021W	YJR066W	YLR373C	
YBR021W	YHR186C	YJR066W	
YBR017C	YJR077C	YML016C	
YBL064C	YDR069C	YMR304W	
YBR017C	YHL030W	YJR077C	
YBR017C	YEL022W	YJR077C	
YBR011C	YLR425W	YPL066W	
YBR011C	YIL161W	YNL023C	
YBL105C	YGR254W	YMR014W	
YBL104C	YIR009W	YJR084W	
YBL104C	YGL100W	YOR349W	
YBL104C	YGL100W	YIR009W	
YBL104C	YDL098C	YIR009W	
YBL104C	YDL098C	YGL100W	
YBL027W	YHL019C	YKL135C	
YBL039C	YDR457W	YHL011C	
YBL037W	YJR005W	YOL062C	
YBL036C	YBL039C	YPL220W	
YBL036C	YBL039C	YHL011C	
YBL032W	YPL259C	YPR029C	
YBL032W	YHL019C	YKL135C	
YBL032W	YFL034W	YPR029C	
YBL032W	YFL034W	YLR170C	
YBL032W	YFL034W	YKL135C	
YBL030C	YFR014C	YKR052C	
YBL039C	YFR009W	YOR151C	
YBL027W	YFL034W	YKL135C	
YBL027W	YER147C	YKL135C	
YBL027W	YDL003W	YJL074C	
YBL027W	YDL003W	YER147C	
YBL026W	YBR055C	YOR308C	
YBL024W	YLR264W	YNL284C	
YBL024W	YLR264W	YNL096C	
YBL024W	YLR039C	YLR264W	
YBL023C	YBR265W	YPR035W	
YBL023C	YBR265W	YNL076W	
YBL056W	YNL250W	YNR051C	
YBL064C	YDR069C	YLR436C	
YBL061C	YHR013C	YMR116C	
YBL061C	YGL213C	YMR116C	
YBL061C	YDR471W	YGR185C	
YBL061C	YDL044C	YLR139C	
YBL061C	YDL044C	YDR471W	
YBL061C	YDL040C	YMR116C	
YBL058W	YGL246C	YLL045C	
YBL058W	YBR170C	YKL213C	
YBL056W	YPL081W	YPL204W	
YCR095C	YNL032W	YNL056W	
YBL056W	YDR071C	YER089C	
YBL056W	YBR097W	YLR360W	
YBL056W	YBR097W	YER089C	
YBL050W	YDR189W	YGL095C	
YBL047C	YLR079W	YOL016C	
YBL047C	YDR348C	YOL016C	
YBL046W	YDR075W	YIL153W	
YBL046W	YDL112W	YGR026W	
YBL045C	YDL074C	YDL189W	
YBL039C	YHR200W	YMR314W	
YDR264C	YOR036W	YOR212W	
YDR295C	YNL021W	YOL090W	
YDR292C	YKL045W	YNL102W	
YDR292C	YIR008C	YNL102W	
YDR292C	YIR008C	YKL154W	
YDR292C	YIR008C	YKL045W	
YDR283C	YLR384C	YML091C	
YDR283C	YGR081C	YKL143W	
YDR280W	YHR081W	YOR076C	
YDR267C	YIL128W	YNL240C	
YDR267C	YHR122W	YIL128W	
YDR267C	YER171W	YIL128W	
YDR295C	YOL090W	YPR065W	
YDR257C	YDR502C	YLR347C	
YDR245W	YDR525W-A	YPL094C	
YDR243C	YHR195W	YLR183C	
YDR240C	YIL129C	YLR345W	
YDR238C	YER122C	YPL010W	
YDR238C	YER122C	YIL076W	
YDR228C	YKR002W	YNL222W	
YDR228C	YHL033C	YLR115W	
YDR228C	YGL044C	YHR216W	
YDR225W	YLR183C	YMR043W	
YDR311W	YNL023C	YNL135C	
YDR324C	YEL055C	YPL160W	
YDR320C	YPL166W	YPR049C	
YDR320C	YLR423C	YPR049C	
YDR320C	YLR423C	YPL166W	
YDR314C	YPL048W	YPR032W	
YDR314C	YKL101W	YPL048W	
YDR314C	YEL037C	YPR032W	
YDR314C	YEL037C	YPL048W	
YDR314C	YEL037C	YKL101W	
YDR311W	YNL135C	YPR056W	
YDR225W	YKL057C	YLR357W	
YDR311W	YLR005W	YNL135C	
YDR303C	YGR056W	YMR091C	
YDR303C	YGR056W	YLR033W	
YDR301W	YKL018W	YOR179C	
YDR301W	YGR156W	YLR115W	
YDR300C	YNL001W	YOR303W	
YDR300C	YNL001W	YNL265C	
YDR300C	YGR194C	YNL265C	
YDR300C	YGR194C	YNL001W	
YDR295C	YOR323C	YPR179C	
YDR171W	YFR009W	YOR151C	
YDR180W	YER147C	YPL090C	
YDR179C	YMR025W	YOL117W	
YDR179C	YIL071C	YMR025W	
YDR174W	YKL112W	YNL216W	
YDR174W	YJL076W	YNL216W	
YDR174W	YJL076W	YKL112W	
YDR172W	YOR069W	YPL083C	
YDR172W	YOR069W	YOR150W	
YDR172W	YLR386W	YPL083C	
YDR172W	YHR012W	YOR069W	
YDR186C	YGL115W	YGR152C	
YDR168W	YGL213C	YLR398C	
YDR166C	YML097C	YPR055W	
YDR166C	YLR166C	YML097C	
YDR166C	YJL085W	YLR166C	
YDR166C	YGL233W	YPR055W	
YDR166C	YER008C	YLR166C	
YDR166C	YER008C	YGL233W	
YDR158W	YER147C	YJL074C	
YDR158W	YER086W	YJR109C	
YDR155C	YGR178C	YIL112W	
YDR214W	YER090W	YKL010C	
YDR225W	YJR084W	YPR057W	
YDR225W	YHR195W	YLR183C	
YDR225W	YGR275W	YLR357W	
YDR225W	YFL017W-A	YPR057W	
YDR225W	YDR303C	YGR056W	
YDR225W	YDR243C	YMR043W	
YDR225W	YDR243C	YLR183C	
YDR214W	YKL010C	YOR239W	
YDR214W	YFR009W	YGL195W	
YDR214W	YER090W	YKL211C	
YDR328C	YKR014C	YMR258C	
YDR211W	YKR026C	YOR101W	
YDR204W	YKL101W	YPL048W	
YDR204W	YDR314C	YKL101W	
YDR198C	YJR009C	YPL106C	
YDR198C	YJR009C	YKL010C	
YDR195W	YLR448W	YOR179C	
YDR195W	YLR448W	YNL222W	
YDR188W	YHR104W	YNL212W	
YDR188W	YGR187C	YMR028W	
YDR188W	YFR009W	YKL029C	
YDR525W-A	YEL022W	YGR231C	
YEL018W	YLR103C	YNL330C	
YEL015W	YML091C	YOL149W	
YEL015W	YKL143W	YML091C	
YEL013W	YLR447C	YOR270C	
YEL013W	YJL012C	YPR149W	
YEL013W	YJL012C	YOR270C	
YEL002C	YKL181W	YMR149W	
YEL002C	YJL002C	YMR149W	
YEL002C	YGL022W	YMR149W	
YDR525W-A	YER017C	YGR231C	
YDR525W-A	YER017C	YGR132C	
YEL022W	YFR009W	YKL029C	
YDR517W	YJL099W	YMR237W	
YDR517W	YIL109C	YNL049C	
YDR516C	YGR020C	YLR447C	
YDR516C	YGR020C	YKL119C	
YDR502C	YLR153C	YML028W	
YDR502C	YFR014C	YLR153C	
YDR498C	YLR268W	YLR440C	
YDR498C	YGL145W	YLR440C	
YDR498C	YGL098W	YLR268W	
YDR496C	YLR449W	YMR242C	
YER008C	YLR166C	YML097C	
YER053C	YGR130C	YJL066C	
YER031C	YKR014C	YPL228W	
YER031C	YKR014C	YMR258C	
YER031C	YGL130W	YKR014C	
YER031C	YFL038C	YPR017C	
YER031C	YER136W	YLR262C	
YER018C	YIL144W	YMR117C	
YER017C	YGR132C	YMR089C	
YER013W	YIR009W	YPR101W	
YER008C	YML097C	YPR055W	
YDR496C	YLR449W	YMR121C	
YER008C	YJL085W	YLR166C	
YER008C	YGL233W	YPR055W	
YER008C	YGL233W	YJL085W	
YER007C-A	YJR014W	YKL028W	
YEL056W	YLL022C	YPL001W	
YEL055C	YFL008W	YMR121C	
YEL054C	YHR052W	YPL143W	
YEL054C	YHR052W	YLR406C	
YEL036C	YLR342W	YPL094C	
YEL036C	YKL039W	YLR342W	
YDR359C	YFL024C	YML007W	
YDR390C	YGR063C	YPR180W	
YDR388W	YMR192W	YPL249C	
YDR382W	YOR173W	YOR234C	
YDR382W	YDR460W	YOR234C	
YDR381W	YML034W	YOR211C	
YDR381W	YHR167W	YNL253W	
YDR381W	YHR167W	YML034W	
YDR379W	YIL153W	YNL201C	
YDR361C	YER103W	YPL208W	
YDR359C	YNL107W	YPR023C	
YDR394W	YJR109C	YNL250W	
YDR348C	YNL084C	YNL243W	
YDR348C	YIR006C	YNL243W	
YDR342C	YNR007C	YOR160W	
YDR342C	YHR047C	YOR160W	
YDR342C	YHL003C	YHR047C	
YDR338C	YNL071W	YOR132W	
YDR338C	YER118C	YNL071W	
YDR331W	YHR188C	YLR088W	
YDR331W	YDR434W	YLR088W	
YDR331W	YDR434W	YHR188C	
YDR457W	YHL011C	YNR016C	
YDR496C	YLR367W	YNL175C	
YDR496C	YFL008W	YMR121C	
YDR495C	YJL207C	YOR299W	
YDR471W	YOL120C	YPL009C	
YDR469W	YLR015W	YPL138C	
YDR469W	YHR119W	YPL138C	
YDR469W	YHR119W	YLR015W	
YDR460W	YOR173W	YPR025C	
YDR460W	YMR143W	YMR194W	
YDR460W	YLR270W	YOR173W	
YDR150W	YER120W	YHL020C	
YDR457W	YHL011C	YKL029C	
YDR434W	YHR188C	YLR088W	
YDR430C	YLR203C	YOR232W	
YDR422C	YER027C	YER129W	
YDR422C	YDR477W	YER027C	
YDR418W	YHR064C	YPR189W	
YDR418W	YGR285C	YOR096W	
YDR418W	YGR054W	YGR285C	
YDR406W	YML029W	YOL013C	
YDR397C	YKR001C	YOL072W	
YDL115C	YGL070C	YPR093C	
YDL117W	YDR001C	YDR099W	
YDL116W	YLR208W	YPL169C	
YDL116W	YLR208W	YPL085W	
YDL116W	YJR042W	YPL169C	
YDL116W	YGL100W	YPL169C	
YDL116W	YGL100W	YLR208W	
YDL116W	YGL100W	YKL057C	
YDL116W	YGL092W	YGL100W	
YDL116W	YDL195W	YLR208W	
YDL115C	YJL140W	YPR093C	
YDL115C	YHL021C	YJL140W	
YDL117W	YDR001C	YER177W	
YDL115C	YGL070C	YJL140W	
YDL113C	YDR425W	YJL036W	
YDL112W	YGR026W	YML072C	
YDL112W	YGR026W	YKL182W	
YDL102W	YJR006W	YJR043C	
YDL100C	YER083C	YJL194W	
YDL098C	YER172C	YPR082C	
YDL098C	YER172C	YPL151C	
YDL092W	YLR452C	YPR088C	
YDL092W	YLR452C	YML105C	
YDL143W	YJL111W	YOR281C	
YDL160C	YJL124C	YNL118C	
YDL160C	YGR075C	YLR438C-A	
YDL160C	YER112W	YOR308C	
YDL160C	YDR037W	YJL124C	
YDL155W	YMR199W	YPL256C	
YDL155W	YKR091W	YPL256C	
YDL149W	YLR192C	YNL096C	
YDL149W	YLR039C	YNL096C	
YDL149W	YER086W	YNL301C	
YDL145C	YER122C	YIL076W	
YDL090C	YGL155W	YKL019W	
YDL143W	YJL111W	YMR028W	
YDL143W	YFR009W	YKL029C	
YDL140C	YDR404C	YPR180W	
YDL140C	YDR251W	YER139C	
YDL126C	YML013W	YNL271C	
YDL117W	YIL021W	YLR450W	
YDL117W	YER177W	YPR049C	
YDL117W	YER177W	YKR091W	
YDL117W	YER139C	YIL021W	
YDL117W	YDR099W	YER177W	
YDL040C	YGL213C	YMR116C	
YDL047W	YDL219W	YFR040W	
YDL047W	YDL219W	YFR019W	
YDL047W	YDL219W	YER155C	
YDL044C	YLR139C	YMR083W	
YDL043C	YER029C	YOR319W	
YDL043C	YER029C	YGL100W	
YDL042C	YGR208W	YJL076W	
YDL040C	YOL041C	YPL198W	
YDL040C	YGR254W	YHR013C	
YDL040C	YGR016W	YPL198W	
YDL047W	YDL219W	YGL246C	
YDL030W	YIR009W	YJR084W	
YDL030W	YHR156C	YOR308C	
YDL029W	YJL008C	YJR064W	
YDL003W	YFL008W	YJL074C	
YDL003W	YDR158W	YJL074C	
YDL002C	YOR141C	YOR304W	
YDL002C	YJL081C	YOR304W	
YDL002C	YJL081C	YJR066W	
YDL002C	YFL013C	YOR141C	
YCR095C	YNL056W	YNL099C	
YDL066W	YER151C	YNR051C	
YDL090C	YDR084C	YKL152C	
YDL084W	YHR167W	YNL004W	
YDL084W	YDR138W	YNL004W	
YDL083C	YLR221C	YOR234C	
YDL082W	YMR061W	YOR250C	
YDL082W	YLR448W	YMR061W	
YDL080C	YGR196C	YIL142W	
YDL074C	YDL189W	YPR191W	
YDL070W	YGR170W	YMR176W	
YDL070W	YGR170W	YJR132W	
YDL160C	YJR022W	YNL147W	
YDL058W	YLR386W	YPL083C	
YDL056W	YER111C	YLR182W	
YDL055C	YJR109C	YOL098C	
YDL055C	YFR014C	YML028W	
YDL051W	YGR162W	YJL138C	
YDL051W	YDL092W	YPR088C	
YDL051W	YDL092W	YLR452C	
YDL047W	YDL219W	YPL049C	
YDL047W	YDL219W	YNR016C	
YDL047W	YDL219W	YIL142W	
YDR075W	YIL153W	YNL201C	
YDR121W	YGL133W	YOR304W	
YDR116C	YJL041W	YNL185C	
YDR108W	YGR143W	YMR218C	
YDR099W	YER177W	YPR049C	
YDR091C	YML024W	YML063W	
YDR083W	YIL153W	YNL201C	
YDR083W	YFR013W	YIL031W	
YDR081C	YKR001C	YOL072W	
YDR081C	YER148W	YKR001C	
YDR080W	YLR148W	YLR396C	
YDR127W	YDR214W	YMR299C	
YDR075W	YGR192C	YIL153W	
YDR075W	YDR379W	YIL153W	
YDR074W	YMR261C	YNL076W	
YDR073W	YGR275W	YPL129W	
YDR071C	YGR234W	YLL013C	
YDR071C	YER089C	YGR234W	
YDR069C	YFL018C	YGR193C	
YDR050C	YJL049W	YKL065C	
YDR049W	YGL246C	YML029W	
YDR044W	YGR094W	YMR234W	
YDR140W	YNR050C	YOL124C	
YDR150W	YER120W	YFL016C	
YDR148C	YLR449W	YMR121C	
YDR148C	YFR049W	YIL125W	
YDR148C	YFL018C	YMR211W	
YDR145W	YHR023W	YPL011C	
YDR145W	YHR023W	YNL272C	
YDR145W	YGL013C	YPL011C	
YDR145W	YGL013C	YNL272C	
YDR141C	YDR335W	YNL297C	
YDR141C	YDR335W	YKL104C	
YDR037W	YLR438C-A	YMR268C	
YDR140W	YNR046W	YOL124C	
YDR138W	YML062C	YNL004W	
YDR138W	YJR121W	YNL004W	
YDR138W	YDR381W	YNL253W	
YDR137W	YLR039C	YNL096C	
YDR135C	YDR171W	YJR010W	
YDR129C	YFL039C	YNL218W	
YDR129C	YFL039C	YLR454W	
YDR127W	YMR186W	YMR299C	
YDR127W	YGR240C	YMR299C	
YDL185W	YER171W	YIL128W	
YDL195W	YIL109C	YNL049C	
YDL192W	YLR052W	YOR141C	
YDL192W	YFL013C	YLR052W	
YDL192W	YER092W	YOR141C	
YDL192W	YER092W	YNL250W	
YDL192W	YER092W	YFL013C	
YDL191W	YGR027C	YPR004C	
YDL191W	YGR027C	YJR005W	
YDL188C	YPL106C	YPR040W	
YDL188C	YJR009C	YPR040W	
YDL195W	YNL049C	YPL085W	
YDL175C	YLR226W	YPR057W	
YDL174C	YGR017W	YLR410W	
YDL171C	YOL098C	YPL208W	
YDL171C	YLR257W	YPL208W	
YDL171C	YDR361C	YOL098C	
YDL167C	YML117W	YPL184C	
YDL167C	YML117W	YNL016W	
YDL167C	YIR001C	YPL016W	
YDL167C	YGL013C	YPL016W	
YDL165W	YOR004W	YPR112C	
YDL215C	YKL142W	YKR066C	
YDR035W	YJL200C	YLR355C	
YDR028C	YDR049W	YNR034W	
YDR027C	YDR484W	YJL029C	
YDR005C	YKL144C	YNR003C	
YDR005C	YJL011C	YNL084C	
YDR001C	YER177W	YLR028C	
YDR001C	YER177W	YKR091W	
YDR001C	YDR099W	YMR296C	
YDL225W	YJR092W	YNL233W	
YDL216C	YDR179C	YOL117W	
YER053C	YGR130C	YKR018C	
YDL215C	YKL092C	YKR066C	
YDL215C	YKL008C	YKL092C	
YDL213C	YOR078W	YOR096W	
YDL213C	YNR043W	YOR078W	
YDL213C	YKR060W	YOR078W	
YDL213C	YKL119C	YLR447C	
YDL213C	YEL013W	YOR270C	
YDL203C	YLR425W	YPL066W	
YDL195W	YPL085W	YPR043W	
YDL195W	YNL049C	YPR181C	
