YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YNL069C	YPL143W	
YCR012W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YCR012W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YFR031C-A	YGR085C	YJL191W	YML073C	YNL069C	YPL143W	
YCR012W	YDR216W	YGR279C	YMR173W	YOL147C	YOR070C	
YDL082W	YFR031C-A	YGR085C	YJL191W	YML073C	YNL069C	
YCR012W	YEL031W	YGR279C	YMR173W	YNL006W	YOR070C	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YNL069C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YCR012W	YDR216W	YGR279C	YMR173W	YOR070C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YCR012W	YEL031W	YMR173W	YNL192W	YOR070C	
YFR031C-A	YGR085C	YJL191W	YML073C	YNL069C	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YGR240C	YNL045W	YOR286W	YPL193W	
YFL001W	YKL060C	YMR113W	YOL147C	
YFR031C-A	YGL031C	YGR085C	YNL069C	
YBR139W	YGR205W	YJL034W	YMR214W	
YDR267C	YHR122W	YIL128W	YMR178W	
YDR188W	YGR187C	YHR104W	YNL212W	
YDR188W	YGR187C	YHR104W	YMR028W	
YFR031C-A	YGR085C	YJL191W	YNL069C	
YFR031C-A	YGR085C	YML073C	YMR142C	
YGR123C	YOR027W	YPL161C	YPL240C	
YDL100C	YDR196C	YFL044C	YJL194W	
YDR081C	YDR397C	YKR001C	YOL072W	
YDR101C	YLR074C	YOR252W	YPL249C-A	
YKL122C	YLR452C	YOR374W	YPL243W	
YDR517W	YGR136W	YNL193W	YOR089C	
YDR517W	YGR136W	YJR052W	YOR231W	
YAR035W	YDR135C	YDR171W	YJR010W	
YBL002W	YBR278W	YDR121W	YJL065C	
YDR517W	YGR136W	YJR052W	YNL193W	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR517W	YGR136W	YOR089C	YOR231W	
YBL045C	YDL074C	YDL189W	YDR529C	
YAL010C	YJL066C	YKR052C	YMR241W	
YDR382W	YOR234C	YPR025C	YPR043W	
YDR382W	YML026C	YOR234C	YPR025C	
YER125W	YHR131C	YJL084C	YKR021W	
YDR517W	YJR052W	YNL193W	YOR231W	
YER150W	YLR043C	YLR249W	YOR165W	
YGL082W	YLR304C	YMR246W	
YER072W	YFR019W	YKL117W	
YGL013C	YNL272C	YOR038C	
YGL091C	YIL129C	YML081W	
YGL013C	YGR017W	YMR072W	
YGL105W	YGL245W	YLR142W	
YGL125W	YML082W	YPL023C	
YER053C	YGR130C	YKR018C	
YGL131C	YHL001W	YMR052W	
YER031C	YKR014C	YMR258C	
YFL001W	YKL060C	YMR113W	
YER083C	YFL044C	YJL194W	
YER091C	YNR030W	YPR074C	
YER122C	YGL137W	YIL076W	
YER125W	YHR131C	YJL084C	
YFR031C-A	YGL031C	YJL191W	
YER125W	YHR131C	YKR021W	
YER136W	YLR262C	YLR272C	
YFR014C	YML028W	YNR033W	
YFR010W	YGR135W	YHR200W	
YGR086C	YMR031C	YPL004C	
YFR001W	YGL147C	YIL133C	
YFL001W	YKL060C	YOL147C	
YLR178C	YMR297W	YOL086C	
YJL111W	YMR028W	YNL212W	
YJL128C	YLR006C	YNR031C	
YJR045C	YKL096W	YKR082W	
YJR148W	YLR259C	YNL085W	
YKL028W	YKR018C	YKR062W	
YKL064W	YLR407W	YOR061W	
YKL204W	YOL139C	YOR276W	
YKR048C	YLR133W	YMR139W	
YLL048C	YML070W	YNL238W	
YLL048C	YML070W	YOL031C	
YLR035C	YMR167W	YNL082W	
YLR044C	YLR134W	YOR245C	
YJL066C	YKR052C	YMR241W	
YLR270W	YOR173W	YPR025C	
YLR386W	YOR187W	YPL083C	
YLR389C	YMR037C	YPL184C	
YLR429W	YMR262W	YNL108C	
YLR429W	YMR262W	YNL225C	
YLR429W	YNL108C	YNL225C	
YLR429W	YNL225C	YPR125W	
YML006C	YMR205C	YMR262W	
YML120C	YNR007C	YOR160W	
YMR203W	YMR241W	YPR024W	
YMR243C	YOL098C	YOR133W	
YNL021W	YOL090W	YOR323C	
YGR175C	YHR020W	YNL183C	
YGL207W	YGR163W	YGR217W	
YGL232W	YOR243C	YOR356W	
YGL245W	YKR071C	YLR142W	
YGR027C	YML126C	YPR004C	
YGR028W	YHR029C	YJL146W	
YGR063C	YHL021C	YJL140W	
YDR388W	YMR192W	YPL249C	
YGR123C	YOR027W	YPL240C	
YGR123C	YPL161C	YPL240C	
YGR130C	YKR018C	YMR031C	
YGR134W	YJR011C	YNL288W	
YGR135W	YGR232W	YHR200W	
YGL157W	YLR429W	YPR125W	
YGR240C	YNL045W	YOR286W	
YGR240C	YNL045W	YPL193W	
YGR240C	YOR286W	YPL193W	
YHR024C	YLR163C	YLR172C	
YHR122W	YIL128W	YMR178W	
YHR216W	YLR432W	YML056C	
YIL056W	YMR284W	YPR052C	
YIL078W	YJL208C	YMR099C	
YIL101C	YKL072W	YOL004W	
YIL128W	YMR178W	YNL240C	
YIL129C	YML081W	YNL272C	
YIL161W	YNL023C	YNL135C	
YBR139W	YGR205W	YJL034W	
YBR021W	YER151C	YLR441C	
YBR031W	YBR205W	YFR044C	
YBR034C	YML017W	YPR129W	
YBR069C	YGL055W	YNL064C	
YBR086C	YDL171C	YLR257W	
YBR102C	YER008C	YML097C	
YBR102C	YJL085W	YML097C	
YBR109C	YLR433C	YML057W	
YBR125C	YGL115W	YGR152C	
YBR127C	YLR447C	YMR054W	
YBL105C	YGR254W	YMR014W	
YBR159W	YGL013C	YOR038C	
YBR169C	YML112W	YOR007C	
YBR170C	YHR092C	YML013W	
YBR196C	YHR036W	YPL109C	
YBR196C	YLR088W	YPL109C	
YBR229C	YDR221W	YML067C	
YBR260C	YDL080C	YGR196C	
YBR278W	YDR121W	YJL065C	
YCL017C	YDR051C	YER048W-A	
YCR002C	YJR092W	YNL233W	
YAL059W	YBR115C	YGL154C	
YAL007C	YGL200C	YOR016C	
YAL009W	YDL040C	YGR016W	
YAL010C	YJL066C	YKR052C	
YAL010C	YJL066C	YMR241W	
YAL033W	YDR478W	YHR062C	
YAL039C	YAR035W	YDR171W	
YAL041W	YER114C	YNL007C	
YAL042W	YBR229C	YDR221W	
YAL048C	YML103C	YOR284W	
YAL048C	YOR284W	YPL206C	
YDL042C	YGR208W	YJL076W	
YAR042W	YER120W	YLR183C	
YBL002W	YDR121W	YJL065C	
YBL022C	YBR084W	YLR448W	
YBL036C	YBL039C	YPL220W	
YBL045C	YDL074C	YDL189W	
YBL050W	YDR189W	YGL095C	
YBL064C	YDR069C	YMR304W	
YBL072C	YLR359W	YOR361C	
YBL076C	YBR058C	YDL100C	
YBL103C	YGR017W	YMR072W	
YDR320C	YPL166W	YPR049C	
YDR188W	YHR104W	YNL212W	
YDR189W	YGL095C	YKL196C	
YDR196C	YFL044C	YJL194W	
YDR204W	YKL101W	YPL048W	
YDR211W	YKR026C	YOR101W	
YDR264C	YGL095C	YKL196C	
YDR267C	YHR122W	YIL128W	
YDR267C	YIL128W	YMR178W	
YDR267C	YIL128W	YNL240C	
YDR320C	YLR423C	YPL166W	
YDR188W	YGR187C	YHR104W	
YDR338C	YER118C	YNL071W	
YDR342C	YHL003C	YHR047C	
YDR381W	YML034W	YOR211C	
YDR382W	YML026C	YOR234C	
YDR382W	YOR234C	YPR043W	
YAL007C	YAR002C-A	YOR016C	
YDR397C	YKR001C	YOL072W	
YDR406W	YML029W	YOL013C	
YDR502C	YKL211C	YLR180W	
YER008C	YLR166C	YML097C	
YDR101C	YLR074C	YOR252W	
YDL056W	YER111C	YLR182W	
YDL066W	YER151C	YLR441C	
YDL074C	YDL189W	YPR191W	
YDL090C	YDR084C	YKL152C	
YDL090C	YGL155W	YKL019W	
YDL174C	YGR017W	YLR410W	
YDR035W	YJL200C	YLR355C	
YDR050C	YJL049W	YKL065C	
YDR081C	YER148W	YKR001C	
YDR081C	YKR001C	YOL072W	
YER031C	YFL038C	YPR017C	
YDR127W	YJL008C	YMR299C	
YDR129C	YFL039C	YLR454W	
YDR129C	YFL039C	YNL218W	
YDR135C	YDR171W	YJR010W	
YDR166C	YLR166C	YML097C	
YDR166C	YML097C	YPR055W	
YDR174W	YKL112W	YNL216W	
YDR180W	YER147C	YPL090C	
YDR186C	YGL115W	YGR152C	
