YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YPL143W	
YBR263W	YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YPL143W	
YBR263W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YNL069C	YPL009C	
YDL082W	YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YDL082W	YFR031C-A	YGL031C	YGR085C	YLR367W	YML073C	YMR142C	YPL249C-A	
YCR012W	YDR216W	YEL031W	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YCR012W	YDR216W	YEL031W	YGR279C	YMR173W	YNL006W	YNL192W	YOR070C	
YDL082W	YDR418W	YFR031C-A	YGL031C	YGR085C	YLR367W	YMR142C	YNL069C	
YFR031C-A	YGL031C	YGR085C	YJL191W	YML073C	YMR142C	YNL069C	YPL143W	
YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YFR031C-A	YGR085C	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	
YFR031C-A	YGL031C	YGR085C	YJL191W	YLR367W	YMR142C	YNL069C	
YCR012W	YDR216W	YGR279C	YMR173W	YNL192W	YOL147C	YOR070C	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YDL075W	YDR382W	YDR460W	YML026C	YOR173W	YOR234C	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	YPR181C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	YOR231W	
YBR267W	YDR101C	YKL009W	YLR074C	YLR449W	YOR252W	
YBL037W	YDL191W	YGR027C	YJR005W	YKL125W	
YBR021W	YDL066W	YER151C	YJR066W	YLR441C	
YDR188W	YGR187C	YHR104W	YMR028W	YNL212W	
YER007C-A	YJR014W	YKL028W	YKR062W	YPR056W	
YDR186C	YDR422C	YER129W	YGL115W	YGR152C	
YDL100C	YDR196C	YER083C	YFL044C	YJL194W	
YER007C-A	YJR014W	YKL028W	YKR018C	YKR062W	
YCR012W	YEL031W	YMR173W	YNL192W	YOR070C	
YBL002W	YBR278W	YDR121W	YJL065C	YOR304W	
YBL103C	YGL013C	YGR017W	YMR072W	YOL067C	
YDL075W	YDR382W	YML026C	YOR234C	YPR025C	
YBR021W	YDL066W	YER151C	YLR373C	YLR441C	
YBR021W	YDL066W	YER151C	YLR441C	YNR051C	
YBR021W	YER151C	YLR373C	YLR441C	YNR051C	
YCL037C	YCR077C	YDL051W	YGR162W	YJL190C	
YDL075W	YDR382W	YML026C	YOR234C	YPR043W	
YGR123C	YOR027W	YPL161C	YPL210C	YPL240C	
YGR240C	YMR205C	YNL045W	YOR286W	YPL193W	
YBR109C	YKL129C	YLR433C	YML057W	YOR035C	
YER125W	YHR131C	YJL084C	YOR124C	YOR138C	
YER125W	YHR131C	YKR021W	YOR124C	YOR138C	
YBR267W	YDL075W	YDR101C	YLR074C	YOR252W	
YBR169C	YJL006C	YML112W	YNL127W	YOR007C	
YDR517W	YGR136W	YJR052W	YOR089C	YOR231W	
YDR517W	YGR136W	YJR052W	YNL193W	YOR089C	
YDR233C	YHR146W	YJL146W	YMR196W	YPL154C	
YLR429W	YMR262W	YNL108C	YNL225C	YPR125W	
YDR267C	YER171W	YHR122W	YIL128W	YMR178W	
YAR042W	YGR246C	YHR195W	YIL074C	YLR183C	
YDR517W	YGR136W	YJR052W	YNL193W	YOR231W	
YDR267C	YHR122W	YIL128W	YMR178W	YNL240C	
YDR517W	YJR052W	YNL193W	YOR089C	YOR231W	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	
YDR382W	YML026C	YOR234C	YPR025C	YPR043W	
YAL007C	YDL018C	YGL200C	YHR110W	YOR016C	
YFR031C-A	YGL031C	YJL191W	YML073C	YMR142C	
YDR295C	YOL090W	YPR065W	YPR179C	
YBR267W	YDR101C	YLR074C	YOR252W	
YDL066W	YER151C	YLR441C	YNR051C	
YBR125C	YDR186C	YGL115W	YGR152C	
YDL075W	YDR382W	YOR234C	YPR043W	
YLR429W	YMR262W	YNL108C	YNL225C	
YDR300C	YGR194C	YNL001W	YNL265C	
YDR081C	YDR397C	YKR001C	YOL072W	
YBR109C	YKL129C	YLR433C	YML057W	
YBR288C	YGR261C	YJL024C	YJL076W	
YHL001W	YMR029C	YMR052W	YNL127W	
YGR261C	YJL076W	YLR436C	YMR304W	
YGR240C	YNL045W	YOR286W	YPL193W	
YDR517W	YGR136W	YJR052W	YOR231W	
YGR123C	YOR027W	YPL161C	YPL240C	
YBL002W	YBR278W	YDR121W	YJL065C	
YFR014C	YML028W	YNR033W	YPR074C	
YDL100C	YDR196C	YFL044C	YJL194W	
YDL115C	YGR063C	YHL021C	YJL140W	
YFR030W	YIL094C	YKL010C	YPL240C	
YAL010C	YJL066C	YKR052C	YMR241W	
YBR196C	YHR036W	YLR088W	YPL109C	
YDR342C	YML120C	YNR007C	YOR160W	
YDR338C	YER118C	YNL071W	YOR132W	
YER150W	YLR043C	YLR249W	YOR165W	
YBR169C	YKL139W	YML112W	YOR007C	
YFL001W	YKL060C	YMR113W	YOL147C	
YBR169C	YJL006C	YML112W	YOR007C	
YDR517W	YGR136W	YJR052W	YNL193W	
YBR169C	YJL006C	YKL139W	YOR007C	
YBR169C	YGL131C	YMR052W	YOR007C	
YAL026C	YAL053W	YML072C	YPL220W	
YBR139W	YGR205W	YJL034W	YMR214W	
YBL037W	YDL191W	YGR027C	YOL062C	
YDR140W	YNR050C	YOL124C	YOR164C	
YER007C-A	YJR014W	YKL028W	YPR056W	
YER007C-A	YJR014W	YKL028W	YLR005W	
YER007C-A	YJR014W	YKL028W	YKR062W	
YBL064C	YDR069C	YLR436C	YMR304W	
YAR042W	YGR246C	YHR195W	YIL074C	
YJR063W	YNL151C	YNL248C	YPR032W	
YBL045C	YDL074C	YDL189W	YDR529C	
YAR042W	YGR246C	YHR195W	YLR183C	
YDR517W	YGR136W	YOR089C	YOR231W	
YAR042W	YHR195W	YIL074C	YLR183C	
YBL037W	YDL191W	YGR027C	YJR005W	
YAR042W	YHR195W	YLR183C	YLR397C	
YBL036C	YBL039C	YHL011C	YPL220W	
YDR517W	YJR052W	YNL193W	YOR231W	
YDR188W	YGR187C	YHR104W	YNL212W	
YKL122C	YLR452C	YOR374W	YPL243W	
YFR031C-A	YGL031C	YJL191W	YMR142C	
YDR517W	YGR136W	YNL193W	YOR089C	
YBR055C	YJR022W	YNL147W	YOR308C	
YHR098C	YNL049C	YPL085W	YPR181C	
YDR101C	YKL009W	YLR074C	YOR252W	
YGL105W	YGL245W	YKR071C	YLR142W	
YHR122W	YIL128W	YMR178W	YNL240C	
YBR031W	YBR205W	YGR026W	YML072C	
YDR101C	YLR074C	YOR252W	YPL249C-A	
YDR267C	YHR122W	YIL128W	YNL240C	
YDR267C	YHR122W	YIL128W	YMR178W	
YAR042W	YER120W	YIL074C	YLR183C	
YBR021W	YDL066W	YER151C	YLR441C	
YDR517W	YGR136W	YNL193W	YOR231W	
YDR129C	YFL039C	YLR454W	YNL218W	
YAR035W	YDR135C	YDR171W	YJR010W	
YDR233C	YHR146W	YMR196W	YPL154C	
YDL075W	YDR382W	YML026C	YOR234C	
YBL103C	YGL013C	YMR072W	YOL067C	
YFR030W	YGR218W	YIL094C	
YER053C	YGR130C	YKR018C	
YFR014C	YML028W	YPR074C	
YEL002C	YKL181W	YMR149W	
YER031C	YFL038C	YPR017C	
YER012W	YGR135W	YHR200W	
YER008C	YLR166C	YML097C	
YER007C-A	YJR014W	YKL028W	
YEL056W	YLL022C	YOL054W	
YEL018W	YLR103C	YNL330C	
YEL015W	YML091C	YOL149W	
YEL013W	YJL012C	YOR270C	
YER031C	YKR014C	YMR258C	
YEL002C	YJL002C	YMR149W	
YDR502C	YKL211C	YLR180W	
YDR495C	YJL207C	YOR299W	
YDR457W	YHL011C	YNR016C	
YDR430C	YLR203C	YOR232W	
YDR406W	YML029W	YOL013C	
YDR397C	YKR001C	YOL072W	
YER122C	YGL137W	YIL076W	
YFR002W	YGL172W	YNL227C	
YFR001W	YGL147C	YIL133C	
YFL038C	YKR014C	YMR258C	
YFL001W	YKL060C	YOL147C	
YFL001W	YKL060C	YMR113W	
YER151C	YLR441C	YNR051C	
YER139C	YIL021W	YLR450W	
YER136W	YLR262C	YLR272C	
YFR010W	YGR135W	YHR200W	
YER091C	YNR030W	YPR074C	
YER090W	YKL211C	YLR180W	
YER083C	YOR035C	YOR326W	
YER083C	YFL044C	YJL194W	
YER072W	YFR019W	YKL117W	
YGL207W	YGR163W	YGR217W	
YER031C	YKR014C	YOR375C	
YJR132W	YMR186W	YPL058C	
YLR035C	YMR167W	YNL082W	
YLR005W	YNL023C	YNL135C	
YLL048C	YML070W	YOL031C	
YLL048C	YML070W	YNL238W	
YKR048C	YLR133W	YMR139W	
YKR014C	YMR258C	YOR375C	
YKL204W	YOL139C	YOR276W	
YKL092C	YKL142W	YKR066C	
YKL064W	YLR407W	YOR061W	
YKL008C	YKL039W	YLR044C	
YJR148W	YLR259C	YNL085W	
YLR044C	YLR134W	YOR245C	
YJR068W	YLR048W	YOR144C	
YJR064W	YNL212W	YOR187W	
YJR063W	YNL248C	YPR032W	
YJR045C	YKL096W	YKR082W	
YJL208C	YMR099C	YPL231W	
YJL128C	YLR006C	YNR031C	
YJL111W	YMR028W	YNL212W	
YJL101C	YOR185C	YPL226W	
YJL066C	YKR052C	YMR241W	
YJL050W	YMR239C	YOL115W	
YIL161W	YNL023C	YNL135C	
YLR429W	YMR262W	YNL225C	
YOL005C	YPR093C	YPR180W	
YNL118C	YOR185C	YPL226W	
YNL021W	YOL090W	YOR323C	
YMR243C	YOL098C	YOR133W	
YMR203W	YMR241W	YPR024W	
YML028W	YNR033W	YPR074C	
YML028W	YMR152W	YPL106C	
YML026C	YOR234C	YPR043W	
YML006C	YMR205C	YMR262W	
YLR429W	YNL225C	YPR125W	
YLR429W	YNL108C	YNL225C	
YIL129C	YML081W	YNL272C	
YLR429W	YMR262W	YNL108C	
YLR389C	YMR037C	YPL184C	
YLR386W	YOR187W	YPL083C	
YLR337C	YML001W	YOR181W	
YLR274W	YMR192W	YPL249C	
YLR270W	YOR173W	YPR025C	
YLR221C	YOL058W	YOR108W	
YLR221C	YNL104C	YOR108W	
YLR192C	YMR309C	YPL081W	
YLR178C	YMR297W	YOL086C	
YGL157W	YLR429W	YMR109W	
YGR086C	YMR031C	YPL004C	
YGR063C	YHL021C	YJL140W	
YGR028W	YHR029C	YJL146W	
YGR027C	YML126C	YPR004C	
YGR026W	YML072C	YPL220W	
YGL234W	YNL178W	YOL006C	
YGL232W	YOR243C	YOR356W	
YGL221C	YGR178C	YHR121W	
YDR166C	YML097C	YPR055W	
YGL201C	YLR274W	YMR192W	
YGL157W	YLR429W	YPR125W	
YGR123C	YOR027W	YPL240C	
YGL131C	YHL001W	YMR052W	
YGL125W	YML082W	YPL023C	
YGL112C	YMR227C	YPL011C	
YGL112C	YGR094W	YGR264C	
YGL105W	YGL245W	YLR142W	
YGL091C	YIL129C	YML081W	
YGL082W	YMR246W	YPL206C	
YGL082W	YLR304C	YMR246W	
YGL013C	YNL272C	YOR038C	
YGL011C	YGR135W	YHR200W	
YFR030W	YIL094C	YKL010C	
YGR261C	YLR436C	YMR304W	
YIL128W	YMR178W	YNL240C	
YIL101C	YKL072W	YOL004W	
YIL078W	YJL208C	YMR099C	
YIL070C	YIL094C	YKL010C	
YIL056W	YMR284W	YPR052C	
YIL056W	YMR072W	YOL067C	
YHR216W	YLR432W	YML056C	
YHR122W	YIL128W	YMR178W	
YHR117W	YKL006W	YOR375C	
YHR024C	YLR163C	YLR172C	
YHL001W	YMR029C	YMR052W	
YFR030W	YIL070C	YIL094C	
YGR240C	YOR286W	YPL193W	
YGR240C	YNL045W	YPL193W	
YGR240C	YNL045W	YOR286W	
YGR194C	YML071C	YNL265C	
YGR175C	YHR020W	YNL183C	
YGR135W	YGR232W	YHR200W	
YGR134W	YNL288W	YNR052C	
YGR134W	YJR011C	YNL288W	
YGR130C	YKR018C	YMR031C	
YGR123C	YPL161C	YPL240C	
YBL105C	YGR254W	YMR014W	
YBR069C	YNL064C	YPL233W	
YBR069C	YGL055W	YNL064C	
YBR049C	YLR176C	YMR284W	
YBR039W	YDR168W	YLR398C	
YBR039W	YDR168W	YDR298C	
YBR034C	YML017W	YPR129W	
YBR031W	YBR205W	YFR044C	
YBR025C	YNL088W	YNL108C	
YBR021W	YER151C	YLR441C	
YBR011C	YIL161W	YNL023C	
YBR084W	YGR285C	YPR189W	
YBL103C	YMR072W	YOL067C	
YBL103C	YGR017W	YMR072W	
YBL103C	YDR190C	YPL053C	
YBL099W	YBR039W	YDR298C	
YBL085W	YER165W	YNL261W	
YBL085W	YER165W	YGL094C	
YBL076C	YBR058C	YDL100C	
YBL072C	YLR359W	YOR361C	
YBL064C	YDR069C	YMR304W	
YBL056W	YBR097W	YLR360W	
YBR125C	YGL115W	YGR152C	
YBR198C	YML015C	YMR005W	
YBR196C	YLR088W	YPL109C	
YBR196C	YHR036W	YPL109C	
YBR170C	YHR092C	YML013W	
YBR169C	YNL127W	YOR007C	
YBR169C	YML112W	YOR007C	
YBR169C	YJL006C	YOR007C	
YBR159W	YGL013C	YOR038C	
YBR136W	YLR386W	YPL083C	
YBR127C	YLR447C	YMR054W	
YBL056W	YBR097W	YER089C	
YBR121C	YDR388W	YNR031C	
YBR117C	YER091C	YPR074C	
YBR114W	YCR028C-A	YMR315W	
YBR105C	YGL227W	YOR250C	
YBR105C	YDR228C	YGL227W	
YBR102C	YJL085W	YML097C	
YBR102C	YER008C	YML097C	
YBR086C	YDL171C	YPR086W	
YBR086C	YDL171C	YLR257W	
YBR084W	YHR010W	YHR064C	
YAL026C	YAL053W	YOR153W	
YAL053W	YHL003C	YOR153W	
YAL048C	YOR284W	YPL206C	
YAL048C	YML103C	YOR284W	
YAL042W	YIL076W	YML067C	
YAL042W	YBR229C	YDR221W	
YAL041W	YER114C	YNL007C	
YAL039C	YAR035W	YDR171W	
YAL034W-A	YIR010W	YPL233W	
YAL034W-A	YIR010W	YJR112W	
YAL033W	YDR478W	YHR062C	
YAL059W	YBR115C	YGL154C	
YAL021C	YER068W	YGR134W	
YAL021C	YDL149W	YLR192C	
YAL021C	YDL149W	YER068W	
YAL017W	YGR094W	YMR234W	
YAL017W	YDL117W	YDR099W	
YAL010C	YJL066C	YMR241W	
YAL010C	YJL066C	YKR052C	
YAL009W	YDL040C	YPL198W	
YAL009W	YDL040C	YGR016W	
YAL007C	YAR002C-A	YOR016C	
YAR042W	YLR183C	YLR397C	
YBL050W	YDR189W	YGL095C	
YBL045C	YDL074C	YDL189W	
YBL037W	YDL191W	YJR005W	
YBL036C	YBL039C	YPL220W	
YBL036C	YBL039C	YHL011C	
YBL022C	YBR084W	YLR448W	
YBL007C	YLR337C	YML001W	
YBL002W	YDR121W	YOR304W	
YBL002W	YDR121W	YJL065C	
YBL002W	YBR278W	YDR121W	
YBR198C	YML114C	YPL011C	
YAR042W	YIL074C	YLR183C	
YAR042W	YHR195W	YIL074C	
YAR042W	YGR246C	YIL074C	
YAR042W	YGR246C	YHR195W	
YAR042W	YER120W	YLR397C	
YAR035W	YDR171W	YJR010W	
YAR035W	YDR135C	YDR171W	
YAR014C	YDR028C	YNR034W	
YAR014C	YDR028C	YDR049W	
YDR140W	YNR050C	YOL124C	
YDR188W	YGR187C	YHR104W	
YDR186C	YGL115W	YGR152C	
YDR180W	YER147C	YPL090C	
YDR174W	YKL112W	YNL216W	
YDR171W	YER139C	YOR151C	
YDR167W	YML098W	YMR005W	
YAL001C	YGR047C	YPL007C	
YDR166C	YLR166C	YML097C	
YDR145W	YNL272C	YPL011C	
YDR141C	YKL008C	YKL039W	
YDR188W	YHR104W	YNL212W	
YDR135C	YDR171W	YJR010W	
YDR129C	YFL039C	YNL218W	
YDR129C	YFL039C	YLR454W	
YDR127W	YJL008C	YMR299C	
YDR101C	YLR074C	YOR252W	
YDR091C	YML024W	YML063W	
YDR081C	YKR001C	YOL072W	
YDR081C	YER148W	YKR001C	
YDR050C	YJL049W	YKL065C	
YDR035W	YJL200C	YLR355C	
YDR267C	YIL128W	YNL240C	
YDR382W	YOR234C	YPR025C	
YDR381W	YML034W	YOR211C	
YDR381W	YHR167W	YNL253W	
YDR342C	YHL003C	YHR047C	
YDR338C	YER118C	YNL071W	
YDR320C	YPL166W	YPR049C	
YDR320C	YLR423C	YPL166W	
YDR314C	YEL037C	YPR032W	
YDR311W	YNL023C	YNL135C	
YDR295C	YNL021W	YOL090W	
YDR001C	YER177W	YPR049C	
YDR267C	YIL128W	YMR178W	
YDR267C	YHR122W	YIL128W	
YDR264C	YGL095C	YKL196C	
YDR225W	YFL017W-A	YPR057W	
YDR211W	YKR026C	YOR101W	
YDR204W	YKL101W	YPL048W	
YDR195W	YOR179C	YPR107C	
YDR195W	YLR448W	YOR179C	
YDR195W	YLR448W	YNL222W	
YDR189W	YGL095C	YKL196C	
YBR288C	YGR261C	YPL195W	
YCR093W	YER068W	YOR110W	
YCR077C	YDL051W	YGR162W	
YCR042C	YGL112C	YPL011C	
YCR009C	YDR388W	YPL249C	
YCR002C	YJR092W	YNL233W	
YCR002C	YDL225W	YJR092W	
YCL050C	YDR335W	YDR341C	
YCL034W	YMR099C	YPL231W	
YCL031C	YJL004C	YNL231C	
YCL017C	YDR051C	YER048W-A	
YDL029W	YJL008C	YJR064W	
YBR288C	YGR261C	YJL024C	
YBR278W	YDR121W	YJL065C	
YBR263W	YGR204W	YPL009C	
YBR260C	YDL080C	YGR196C	
YBR236C	YGR063C	YML010W	
YBR229C	YDR221W	YML067C	
YBR225W	YGL197W	YLL021W	
YBR221C	YGR178C	YPR152C	
YBR208C	YDR300C	YNL001W	
YBR205W	YML072C	YPL220W	
YDL117W	YER139C	YIL021W	
YDL225W	YJR092W	YNL233W	
YDL215C	YKL092C	YKL142W	
YDL195W	YPL085W	YPR043W	
YDL191W	YJR005W	YOL062C	
YDL191W	YGR027C	YOL062C	
YDL191W	YGR027C	YKL125W	
YDL191W	YGR027C	YJR005W	
YDL174C	YGR017W	YLR410W	
YDL165W	YOR004W	YPR112C	
YDL140C	YDR251W	YER139C	
YDR388W	YMR192W	YPL249C	
YDL090C	YGL155W	YKL019W	
YDL090C	YDR084C	YKL152C	
YDL075W	YDR382W	YOR234C	
YDL074C	YDL189W	YPR191W	
YDL066W	YER151C	YNR051C	
YDL066W	YER151C	YLR441C	
YDL056W	YER111C	YLR182W	
YDL047W	YDL219W	YNR016C	
YDL042C	YGR208W	YJL076W	
