YDL002C	YDL053C	YDL085W	YDR190C	YER092W	YFL013C	YGL203C	YGR173W	YJR119C	YLL019C	YLR052W	YLR180W	YNL059C	YNL215W	YNL229C	YOR189W	YPL235W	
YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YGR173W	YHR119W	YLL019C	YLR052W	YLR180W	YNL019C	YNL215W	YNL229C	YOR189W	YPL129W	YPL235W	
YDL002C	YDR190C	YEL044W	YER092W	YGL150C	YHR015W	YJL081C	YLL019C	YLR052W	YLR436C	YNL019C	YNL215W	YOR141C	YOR189W	
YDL002C	YDR190C	YEL044W	YER092W	YHR015W	YJL081C	YLL019C	YLR052W	YNL215W	YNL229C	YOR141C	YOR189W	YPL129W	YPL235W	
YBL106C	YDL002C	YER092W	YFL013C	YGL150C	YHR015W	YHR119W	YJL081C	YLL019C	YLR052W	YNL019C	YOR141C	YOR189W	YOR281C	
YCR002C	YCR009C	YDL225W	YDR168W	YDR341C	YDR507C	YHR107C	YJR076C	YKL038W	YLR314C	YLR356W	YNL243W	YPL167C	
YBR198C	YBR248C	YDR167W	YGL112C	YGR274C	YIL057C	YML015C	YML031W	YML114C	YMR005W	YMR227C	YMR236W	YPL177C	
YBR198C	YBR248C	YDR145W	YGL112C	YJR090C	YLR055C	YML015C	YML031W	YML098W	YML114C	YMR227C	YPL011C	YPL177C	
YAL011W	YDR334W	YDR485C	YER168C	YGL044C	YGR138C	YLR058C	YLR085C	YLR187W	YLR385C	YML041C	YNL107W	YOL052C	
YAL031C	YDL085W	YEL044W	YER092W	YHR015W	YJL081C	YLL019C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	YOR281C	
YBR108W	YCR002C	YCR009C	YDL225W	YDR341C	YDR507C	YGL175C	YHR107C	YJR076C	YLR218C	YLR314C	YOR241W	YPR062W	
YBL063W	YBR107C	YDR104C	YDR318W	YDR383C	YGR006W	YJR135C	YLR315W	YMR075W	YOR133W	YPL018W	YPL191C	YPR046W	
YCR002C	YCR009C	YDL225W	YDR507C	YGL175C	YHR107C	YJR076C	YLR218C	YLR314C	YPL167C	YPL249C	YPR062W	
YDR167W	YER148W	YGL112C	YGR274C	YHR036W	YIL016W	YIL057C	YLR055C	YML114C	YMR005W	YMR236W	YPL011C	
Q0045	YAL013W	YBR080C	YBR095C	YCL029C	YGL060W	YIL084C	YLR057W	YMR263W	YNL330C	YOL004W	YPL139C	
YDR120C	YDR359C	YEL018W	YER055C	YHR090C	YHR099W	YKL185W	YMR234W	YNL097C	YNL107W	YNL136W	YPR023C	
YEL044W	YER092W	YGR173W	YHR015W	YJL081C	YLL019C	YLR052W	YNL215W	YNL229C	YOR141C	YOR189W	YPL235W	
YDR124W	YDR175C	YDR245W	YDR337W	YDR347W	YGR165W	YIL043C	YIL093C	YJL063C	YJR096W	YKR006C	YPR049C	
YBR198C	YBR248C	YGL112C	YJR090C	YLR055C	YLR345W	YML015C	YML031W	YML098W	YMR227C	YOR219C	YPL011C	
YBR188C	YDR416W	YDR482C	YDR515W	YJR050W	YLL036C	YLR117C	YLR323C	YMR213W	YOR279C	YPL151C	YPR134W	
YBR222C	YDR195W	YGR156W	YGR218W	YIL147C	YKL018W	YKL059C	YKR002W	YLR115W	YLR358C	YOR179C	
YDR195W	YGL014W	YGR156W	YJR025C	YKL059C	YLR115W	YLR277C	YLR309C	YLR358C	YMR165C	YOR179C	
YAL021C	YBR299W	YDL122W	YDR252W	YER068W	YFL016C	YGR134W	YHR193C	YJR011C	YPL225W	YPL268W	
YDL210W	YDR449C	YGR198W	YJL069C	YJL147C	YJR121W	YLR129W	YLR222C	YLR409C	YNR054C	YOR001W	
YBR062C	YBR233W-A	YDR320C-A	YDR330W	YGL245W	YGR113W	YGR207C	YHR114W	YKL052C	YKR083C	YMR083W	
YAL016W	YBR189W	YDL080C	YDL188C	YGL190C	YHR132W-A	YKR062W	YMR273C	YOR162C	YPL081W	YPL152W	
YBL067C	YBR107C	YBR211C	YDR318W	YDR383C	YER030W	YFR022W	YGR006W	YLR315W	YPL018W	YPR046W	
YDR120C	YDR198C	YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YKR023W	YLR399C	YNL097C	YPR023C	
YBL047C	YDR026C	YDR092W	YDR156W	YER179W	YIR024C	YJL148W	YJR063W	YNL248C	YNR003C	YOR210W	
YCR016W	YDL052C	YDL112W	YDR312W	YDR496C	YFR001W	YGR266W	YHR066W	YKR024C	YNL122C	YOR061W	
YBR222C	YDR195W	YEL032W	YGR156W	YGR218W	YJR093C	YKL018W	YKL059C	YLR358C	YNL222W	YOR179C	
YBR127C	YCR002C	YDL225W	YDR507C	YGR092W	YHR107C	YJR069C	YJR076C	YML121W	YNL239W	YPL167C	
YAL031C	YDL002C	YDR190C	YEL044W	YER092W	YHR015W	YLL019C	YLR052W	YNL215W	YOR141C	YOR189W	
YBR107C	YDR254W	YDR318W	YDR383C	YFR022W	YGR006W	YLR315W	YMR075W	YOR133W	YPL018W	YPR046W	
YBL063W	YBR107C	YBR211C	YDR254W	YDR383C	YGR179C	YJR135C	YLR315W	YOL062C	YOR342C	YPL191C	
YBR198C	YBR248C	YGL112C	YGR274C	YIL016W	YIL057C	YML015C	YMR005W	YMR227C	YMR236W	
YCL007C	YDR301W	YKR002W	YKR046C	YML100W	YNL222W	YNL317W	YOR289W	YOR296W	YPR107C	
YCR002C	YCR009C	YDL225W	YDR341C	YDR507C	YHR107C	YLR314C	YLR356W	YPL167C	YPR062W	
YAL053W	YDR079C-A	YDR460W	YER171W	YKL028W	YKL192C	YLR005W	YPL122C	YPR025C	YPR056W	
YDL185W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR027W	YMR264W	YNL099C	YPL201C	YPR036W	
YCR071C	YDR116C	YDR322W	YDR405W	YGR076C	YKL167C	YLR439W	YMR024W	YNL284C	YPL173W	
YBR188C	YCR063W	YDR482C	YGR129W	YJR050W	YKL104C	YLR117C	YMR213W	YNL229C	YPR101W	
YCR002C	YCR009C	YDL225W	YDR507C	YGL013C	YGL175C	YHR107C	YOR241W	YPL167C	YPR062W	
YBR234C	YGR149W	YHR034C	YIL062C	YIL090W	YJR065C	YLR370C	YML011C	YNL073W	YPR093C	
YCR047C	YCR077C	YDL121C	YDL160C	YEL015W	YGL173C	YJL013C	YJL124C	YKL187C	YNL118C	
YBL084C	YDR118W	YFR036W	YGL240W	YGR092W	YHR166C	YIR025W	YKL022C	YLR127C	YNL172W	
YBL063W	YDR104C	YDR318W	YDR383C	YGR006W	YJR135C	YLR315W	YPL018W	YPL191C	YPR046W	
YBR119W	YDR122W	YDR235W	YDR353W	YDR515W	YGR013W	YHR086W	YHR106W	YIL061C	YMR300C	
YDL216C	YDR023W	YDR179C	YER105C	YGL014W	YIL071C	YJR025C	YMR277W	YNL265C	YOL117W	
YBR234C	YGR149W	YIL062C	YJR065C	YKL013C	YLR370C	YNL073W	YNR035C	YOR269W	YPR093C	
YEL044W	YGL150C	YHR015W	YJL081C	YLL019C	YLR052W	YNL019C	YNL215W	YOR141C	YPL129W	
YCR104W	YDR221W	YDR252W	YGR134W	YHR193C	YJL157C	YJR011C	YNL247W	YOR216C	YPL037C	
YBL088C	YDR195W	YJL047C	YJR093C	YLL033W	YLR115W	YMR165C	YNL222W	YOR179C	YPR107C	
YDR040C	YDR419W	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YMR302C	YPL207W	
YBR198C	YDR145W	YER148W	YGL112C	YGR246C	YGR274C	YIL057C	YLR055C	YML114C	YPL011C	
YDL226C	YDR252W	YGL046W	YGR134W	YHR193C	YIL101C	YJR011C	YNL052W	YPL216W	YPL225W	
YBR276C	YCL011C	YHR054C	YHR167W	YKL214C	YLR289W	YML062C	YNL004W	YNL139C	YNL253W	
YAL013W	YBR095C	YCL029C	YDR007W	YLR057W	YNL330C	YOL004W	YPL139C	YPL181W	YPR055W	
YAL043C	YDR195W	YDR301W	YGR156W	YKL059C	YLL033W	YLR358C	YNL222W	YOR179C	YPR107C	
YAL021C	YBR299W	YDR252W	YER068W	YFL016C	YGR134W	YHR193C	YLR177W	YNR052C	YPL268W	
YDL078C	YDR026C	YDR092W	YDR156W	YIR024C	YJL148W	YJR063W	YML070W	YNL113W	YNL248C	
YBL105C	YDL111C	YER143W	YGR195W	YHR081W	YIL122W	YNL232W	YNR024W	YOL021C	YOR001W	
YBL052C	YDR198C	YDR359C	YDR368W	YFL024C	YHR090C	YJR082C	YKL185W	YNL097C	YPR031W	
YAR003W	YBR175W	YBR222C	YBR258C	YDR469W	YEL032W	YHR119W	YIL147C	YKL018W	YKR056W	
YAL034C	YBL055C	YBR094W	YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YDR395W	YHR012W	YJL053W	YJL154C	YKL195W	YOL054W	YOR069W	YOR132W	YOR207C	YPL070W	
YBR288C	YDL130W	YDR251W	YGR261C	YJL024C	YJL052W	YKL216W	YKR042W	YLL021W	YLR239C	
YBL021C	YDL226C	YGL014W	YGL046W	YGL237C	YIL101C	YJR025C	YOR188W	YOR358W	YPL216W	
YBR233W-A	YDL203C	YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YMR075C-A	
YBR094W	YGL005C	YGL223C	YJL098W	YKR009C	YLR194C	YMR114C	YNL041C	YNL050C	
YBL008W	YBR208C	YBR215W	YDL154W	YIL121W	YJL115W	YJR070C	YJR140C	YOR038C	
YER143W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL161W	YNR024W	YOR001W	
YBL030C	YBL044W	YBR278W	YDR369C	YER179W	YHR183W	YMR224C	YNL084C	YNL250W	
YAR014C	YBR087W	YJR068W	YLR022C	YNL163C	YNL290W	YOL094C	YOR144C	YOR217W	
YDR318W	YDR383C	YGR179C	YMR075W	YOL062C	YOR133W	YOR342C	YPL018W	YPR046W	
YBR107C	YBR211C	YDR254W	YDR383C	YFR022W	YLR315W	YMR075W	YOR133W	YPL018W	
YBR020W	YCR059C	YDL216C	YDR179C	YDR328C	YER105C	YIL071C	YMR025W	YOL117W	
YBL047C	YDR026C	YDR156W	YIR024C	YJL148W	YJL207C	YJR063W	YNL248C	YOL090W	
YBR291C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YML012W	YML055W	YOR193W	
YBR234C	YDR127W	YGR149W	YHR034C	YIL062C	YJR065C	YJR066W	YKL013C	YLR370C	
YER129W	YER143W	YHR069C	YHR081W	YKL103C	YNR024W	YOL142W	YOR001W	YOR076C	
YBR127C	YDR202C	YDR289C	YGR020C	YGR092W	YHR039C-B	YJR033C	YJR069C	YML121W	
YCR104W	YDL035C	YDR252W	YGR134W	YHR193C	YJL157C	YJR011C	YPL037C	YPL225W	
YBR198C	YBR248C	YDR145W	YJR090C	YML015C	YML031W	YML114C	YMR227C	YPL011C	
YBL008W	YBR208C	YHR001W	YIL121W	YJL115W	YJR070C	YJR140C	YLR403W	YOR038C	
YBR042C	YFL034W	YFR043C	YIL069C	YKL135C	YLR170C	YLR455W	YPL259C	YPR029C	
YBR211C	YDR318W	YDR383C	YGR179C	YLR315W	YNR068C	YOL062C	YOR342C	YPL018W	
YAL013W	YBR095C	YDR007W	YGL060W	YIL084C	YNL330C	YOL004W	YPL139C	YPL181W	
YBR044C	YBR291C	YDR033W	YIR022W	YJR010C-A	YML012W	YML055W	YNR021W	YOR193W	
YDL226C	YDR252W	YGR134W	YHR193C	YJR011C	YNL052W	YNR052C	YOR188W	YPL216W	
YBR019C	YBR042C	YFL034W	YHL019C	YIL069C	YKL135C	YLR170C	YPL259C	YPR029C	
YCR002C	YDL225W	YDR168W	YDR507C	YHR107C	YJR076C	YKL038W	YNL243W	YPL167C	
YBL055C	YBR094W	YGL005C	YGL223C	YKL159C	YML071C	YMR114C	YNL041C	YNL051W	
YBR122C	YCR003W	YDR237W	YDR322W	YLR312W-A	YLR360W	YNL005C	YNL252C	YOR249C	
YER157W	YGL005C	YGL223C	YGR120C	YKL159C	YKR078W	YML071C	YNL041C	YNL051W	
YAR003W	YBL043W	YBR175W	YDR469W	YHR119W	YKR056W	YLL023C	YMR218C	YPL138C	
YCL061C	YDR045C	YDR285W	YER129W	YHR081W	YNR024W	YOL021C	YOL142W	YOR001W	
YBR234C	YDL029W	YGR149W	YJR065C	YKL013C	YLR370C	YMR276W	YNR035C	YOR269W	
YBR094W	YDL213C	YGL005C	YGL078C	YGL223C	YHR072W-A	YMR114C	YNL041C	YOR093C	
YAL043C	YAL046C	YBL101C	YDR195W	YGR043C	YGR156W	YKL059C	YNL222W	YOR179C	
Q0045	YAL013W	YBR095C	YDR007W	YGR263C	YMR263W	YNL330C	YPL139C	YPL181W	
YDR221W	YDR252W	YGL097W	YGR134W	YHR193C	YJR011C	YNL247W	YPL037C	YPL268W	
YDL084W	YHR167W	YIL032C	YJL065C	YLR289W	YML062C	YNL004W	YNL139C	YNL140C	
YDR237W	YDR322W	YDR462W	YLL032C	YLR312W-A	YLR360W	YNL005C	YNL252C	YOR249C	
YBR094W	YDL047W	YEL015W	YJL098W	YKR009C	YLR194C	YNL050C	YNL118C	YOL149W	
YBR188C	YBR194W	YGR129W	YJR050W	YKL104C	YLL036C	YLR117C	YMR213W	YPR134W	
YDR419W	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YNR024W	YOR142W	
YDR436W	YDR449C	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	YNR054C	YOR348C	
YDR026C	YDR092W	YDR156W	YFR028C	YIR024C	YJL148W	YJR063W	YNL248C	YPR178W	
YBR188C	YDR482C	YJR050W	YKL104C	YLR117C	YMR213W	YNL229C	YPL151C	YPR134W	
YCR002C	YDL225W	YDR341C	YDR507C	YHR107C	YIR022W	YJR076C	YLR314C	YMR139W	
YBR159W	YDR013W	YDR478W	YDR489W	YJL072C	YNR035C	YNR043W	YOR075W	YPR135W	
YDL122W	YDR252W	YGR134W	YHR193C	YJR011C	YOR076C	YPL037C	YPL225W	YPL268W	
YDR501W	YGL005C	YGL223C	YKL145W	YKR078W	YML071C	YMR114C	YNL041C	YNL051W	
YDR026C	YDR092W	YDR156W	YHR143W-A	YJL148W	YJR063W	YML070W	YNL248C	YNR003C	
YBR044C	YBR291C	YDL015C	YFR022W	YJR010C-A	YJR094W-A	YML055W	YNR021W	YOR193W	
YAR002W	YDL105W	YDL241W	YDR288W	YEL019C	YER110C	YLR383W	YOL034W	YOR352W	
YBL104C	YCR033W	YDR087C	YIL112W	YKR029C	YNL277W	YOL068C	YOR374W	YPL091W	
YDL108W	YDR311W	YDR460W	YER168C	YER171W	YLR005W	YPL122C	YPR025C	YPR056W	
YBL052C	YBR255W	YCL028W	YEL025C	YGL094C	YIR002C	YLR455W	YNL313C	YPR031W	
YGL174W	YHR158C	YLR244C	YMR157C	YMR240C	YMR288W	YNL286W	YOR319W	YPL213W	
YBL026W	YBR055C	YCR077C	YDR378C	YDR473C	YGR075C	YJL013C	YJL124C	YJR022W	
YBR276C	YDL194W	YHR054C	YJR041C	YKL214C	YML062C	YMR125W	YPL178W	
YDL004W	YDR324C	YEL055C	YER151C	YJL109C	YLR295C	YMR118C	YPL126W	
YDR364C	YJL065C	YJR041C	YKL214C	YLR427W	YML062C	YMR125W	YPL178W	
YDR295C	YHR158C	YKL134C	YLR079W	YLR417W	YNL021W	YPR119W	YPR179C	
YAL016W	YDL080C	YDL188C	YGL190C	YGR173W	YHR132W-A	YOR162C	YPL152W	
YBR059C	YBR103W	YDL104C	YDR464W	YIL112W	YKR029C	YOL068C	YOR028C	
YBR198C	YBR248C	YDR036C	YDR207C	YML015C	YML098W	YMR005W	YPL137C	
YDR449C	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	YOR348C	YPL086C	
YBR254C	YDR407C	YDR472W	YDR545W	YFR024C	YHR016C	YKR068C	YOR115C	
YAL047C	YBR020W	YDR023W	YDR179C	YIL071C	YMR025W	YMR277W	YOL117W	
YDL004W	YER111C	YER151C	YLR295C	YMR118C	YMR173W	YMR277W	YPL160W	
YAL007C	YAR002C-A	YDR086C	YDR519W	YGL200C	YGR231C	YLR342W	YNL121C	
YDR280W	YER129W	YER143W	YHR081W	YJR125C	YNR024W	YOR001W	YOR076C	
YBR245C	YCL032W	YGL133W	YGL224C	YJL065C	YMR321C	YOR304W	YPL055C	
YAL021C	YBR299W	YDR252W	YER068W	YFL016C	YGR134W	YHR193C	YJR011C	
YDR279W	YHR029C	YIL066C	YLR154C	YNL068C	YNL072W	YNL254C	YPR067W	
YHR012W	YIL135C	YJL053W	YJL154C	YKL195W	YOL076W	YOR132W	YPL070W	
YHR012W	YJL053W	YJL154C	YOL054W	YOL076W	YOR069W	YOR132W	YPL070W	
YBR188C	YDR416W	YGR129W	YIL068C	YJL122W	YJR050W	YLL036C	YLR117C	
YAL034C	YBL055C	YGL005C	YGL223C	YKL159C	YMR114C	YNL041C	YNL051W	
YCR003W	YDR237W	YDR322W	YDR462W	YLL032C	YLR360W	YNL005C	YNL252C	
YAL016W	YBR189W	YDL080C	YDL188C	YGL190C	YHR132W-A	YMR273C	YPL152W	
YDR312W	YDR496C	YFR001W	YHR066W	YKR024C	YNL122C	YPR131C	YPR143W	
YBR103W	YCR033W	YDL104C	YIL112W	YKR029C	YLR114C	YOL068C	YOR028C	
YDL065C	YDR167W	YER148W	YGR274C	YIL016W	YMR005W	YMR236W	YPL011C	
YAL001C	YBR123C	YBR260C	YCL069W	YDR362C	YML104C	YMR102C	YPL007C	
YCR002C	YDL225W	YDR168W	YDR507C	YGL006W	YJR076C	YKL038W	YLR314C	
YBL032W	YBR017C	YBR189W	YKL009W	YLR426W	YNL238W	YOR374W	YPL081W	
YER157W	YGR120C	YKL216W	YKR078W	YML071C	YNL051W	YNR056C	YPR105C	
YBL044W	YDR369C	YER017C	YER179W	YGR063C	YKL046C	YML059C	YMR224C	
YBR107C	YDR383C	YFR022W	YGR006W	YLR315W	YOR133W	YPL018W	YPR046W	
YDL134C	YGL251C	YHR132W-A	YKL203C	YLR035C	YMR167W	YNL082W	YOR353C	
YGL005C	YGL223C	YKL159C	YKR078W	YML071C	YMR114C	YNL041C	YNL051W	
YBR122C	YDR237W	YDR322W	YHL034C	YLR312W-A	YMR189W	YNL005C	YNL252C	
YBL008W	YBR215W	YDL154W	YDR515W	YGR071C	YJR070C	YLR309C	YOR038C	
YDR311W	YDR460W	YFL048C	YGR098C	YIL021W	YLR134W	YMR032W	YPR056W	
YBR020W	YDR179C	YDR328C	YER105C	YGL014W	YJR025C	YMR025W	YOL117W	
YBL013W	YER109C	YER166W	YGL242C	YGR097W	YKL035W	YKL129C	YMR109W	
YDL101C	YER152C	YGR061C	YGR130C	YGR177C	YIL022W	YLR343W	YMR031C	
YHR012W	YHR070W	YJL053W	YJL154C	YKL195W	YOL076W	YOR069W	YOR132W	
YDL155W	YDR370C	YFL022C	YGL050W	YGL157W	YGR094W	YJR031C	YLR060W	
YBR084W	YDL130W	YDR091C	YDR535C	YJR067C	YKL187C	YLR380W	YNL260C	
YBR094W	YGL005C	YGL223C	YKL159C	YMR114C	YNL041C	YNL051W	YOR093C	
Q0045	YAL013W	YBR095C	YDR007W	YGR263C	YIL084C	YMR263W	YPL181W	
YBL055C	YGL005C	YGL223C	YML071C	YMR114C	YNL041C	YNL051W	YOR093C	
YBL076C	YFL002C	YFL022C	YGR094W	YKL171W	YLR060W	YNR007C	YOR355W	
YDL148C	YER064C	YJL070C	YKL128C	YKL194C	YLR370C	YML035C	YMR068W	
YBR188C	YDR416W	YIL068C	YJL122W	YJR050W	YKL104C	YMR213W	YNL229C	
YBR233W-A	YDR016C	YDR201W	YDR320C-A	YGR113W	YKL052C	YKR083C	YMR075C-A	
YBL026W	YCR077C	YDR363W	YDR378C	YGL158W	YJL013C	YJL124C	YJR022W	
YDR419W	YDR477W	YER027C	YGL115W	YGL208W	YKL139W	YML112W	YOR142W	
YBL055C	YER157W	YGL005C	YGR120C	YML071C	YMR114C	YNL041C	YNL051W	
YCR028C-A	YDR058C	YGR031W	YGR209C	YIL107C	YLR089C	YML106W	YMR271C	
YBL099W	YFR019W	YIL098C	YJL180C	YJR121W	YKL054C	YLR373C	YNL315C	
YAL021C	YDR252W	YER068W	YFL016C	YGR134W	YHR193C	YLR177W	YPL225W	
YBL021C	YGL112C	YGR274C	YIL016W	YLR055C	YML015C	YMR005W	YMR236W	
YDL141W	YER092W	YFL013C	YJL081C	YLR052W	YNL215W	YOR189W	YPL129W	
YDL051W	YHR160C	YKL122C	YMR180C	YOR078W	YPL210C	YPL243W	YPR178W	
YBR123C	YDR362C	YGR047C	YMR102C	YMR109W	YNL020C	YOR110W	YPL007C	
YBR055C	YDL085C-A	YER172C	YHR140W	YNR011C	YOL069W	YOR308C	YPR182W	
YAL031C	YEL044W	YER092W	YHR015W	YLL019C	YLR052W	YOR141C	YOR189W	
YCR002C	YDL225W	YDR507C	YHR107C	YIR022W	YJR076C	YLR314C	YPL167C	
YBL078C	YBR067C	YDL004W	YER151C	YKL149C	YLR295C	YMR118C	YMR173W	
YDL185W	YEL051W	YGL215W	YHR039C-B	YLR090W	YMR264W	YPL201C	YPR036W	
YER143W	YGR095C	YGR158C	YGR195W	YHR081W	YMR187C	YNR024W	YOR001W	
YAL034W-A	YDL027C	YGR032W	YHR023W	YIR010W	YJR112W	YMR117C	YPL233W	
YBR233W-A	YDR201W	YDR320C-A	YGL061C	YGR113W	YKR083C	YMR075C-A	YOR304C-A	
YDR285W	YEL003W	YGR078C	YJL041W	YJL147C	YJL179W	YNL153C	YNL292W	
YCL011C	YFL027C	YHR167W	YJR032W	YLR289W	YNL139C	YNL253W	YPL161C	
YDL042C	YDR005C	YKL100C	YNL151C	YNR003C	YOR207C	YPL191C	YPR190C	
YBR159W	YDR013W	YDR478W	YDR489W	YJL072C	YNR043W	YOL146W	YPR135W	
YBL021C	YGL046W	YGL237C	YIL101C	YNL052W	YOR188W	YOR358W	YPL216W	
YDR279W	YHR029C	YJR053W	YLR154C	YNL072W	YNL254C	YPL211W	YPR067W	
YDR145W	YER148W	YGL112C	YGR274C	YIL016W	YML114C	YMR005W	YMR236W	
YBR087W	YCL016C	YCR043C	YDR513W	YEL036C	YHR191C	YMR078C	YPL023C	
YAL027W	YCL016C	YHR191C	YLL018C	YML095C	YMR078C	YNL065W	YPL023C	
YAL001C	YBR123C	YBR260C	YDR362C	YGR047C	YML104C	YNL020C	YPL007C	
YBR019C	YBR042C	YFR043C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YDR357C	YDR400W	YEL005C	YGL079W	YKL061W	YLR362W	YLR408C	YNL086W	
YBR234C	YDL029W	YGR149W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YER095W	YKL127W	YMR066W	YMR105C	YNL065W	YOR090C	YOR211C	
YDL145C	YEL002C	YER120W	YFR051C	YIL008W	YIL076W	YOR112W	
YBL032W	YBR017C	YBR189W	YKL009W	YNL183C	YOR374W	YPL081W	
YBL008W	YBR208C	YBR215W	YJL115W	YJR070C	YLR403W	YOR372C	
Q0110	YBL079W	YDR166C	YFL026W	YGR037C	YLL019C	YMR153W	
YBL058W	YBR170C	YHR154W	YJR098C	YLR377C	YNL155W	YOR201C	
YBR214W	YDL047W	YFR021W	YFR040W	YKL015W	YNL242W	YOR014W	
YBL101W-B	YBR049C	YCR047C	YDL102W	YER076C	YJR006W	YJR043C	
YAL032C	YBR126C	YBR270C	YDR074W	YLL043W	YML100W	YMR261C	
YDR026C	YFR028C	YIR024C	YJL148W	YJR063W	YNL248C	YPL174C	
YBR188C	YDR482C	YGR129W	YJR050W	YKL104C	YLR117C	YMR213W	
YAL021C	YBR299W	YDR252W	YER068W	YGR134W	YHR193C	YNR052C	
YER129W	YER143W	YHR081W	YIL122W	YKL103C	YNR024W	YOL021C	
YDR065W	YHR054C	YJL023C	YJL052W	YLL033W	YML091C	YPR116W	
YDL134C	YER032W	YER126C	YHR132W-A	YLR035C	YMR167W	YNL082W	
YDL087C	YGR013W	YHR086W	YIL061C	YKL012W	YLR318W	YML046W	
YBR159W	YDL038C	YDR013W	YDR478W	YJL072C	YNR043W	YPR135W	
YBL039C	YCR002C	YDL225W	YJR076C	YKR101W	YOR113W	YPL167C	
YDL226C	YGL187C	YLL027W	YMR067C	YNL052W	YOR188W	YPL216W	
YBR019C	YFL034W	YFR043C	YHL019C	YKL135C	YLR170C	YPR029C	
YDR118W	YFR036W	YGL240W	YGR092W	YHR166C	YIR025W	YLR127C	
YDR221W	YDR252W	YGR134W	YHR193C	YJR011C	YNL247W	YPL037C	
YDL035C	YDR098C	YGL220W	YGR262C	YJL184W	YLL029W	YML036W	
YDR444W	YJL023C	YKL192C	YLL033W	YML091C	YNL185C	YPR116W	
YBL113C	YCL040W	YHR156C	YJL155C	YLR345W	YOR219C	YOR321W	
YDR477W	YER027C	YGL115W	YGL208W	YMR302C	YOR142W	YPL207W	
YCR016W	YDR312W	YGR054W	YHR066W	YHR088W	YNL122C	YPR143W	
YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR127C	YMR205C	
YBR245C	YGL224C	YHR001W	YJR110W	YLR095C	YLR424W	YPL208W	
YBR122C	YCR003W	YDR237W	YDR322W	YLR312W-A	YLR360W	YNL005C	
YBR123C	YBR235W	YDR362C	YDR502C	YGR047C	YNL020C	YPL007C	
YDL122W	YDR252W	YGR134W	YHR193C	YJR011C	YPL037C	YPL225W	
YBL063W	YDL099W	YDR304C	YDR517W	YIL109C	YML079W	YMR016C	
YBR228W	YDR184C	YJL073W	YLL035W	YLR028C	YMR120C	YNR034W	
YDR040C	YDR341C	YDR419W	YDR422C	YER129W	YGL115W	YPL207W	
YBL055C	YBR094W	YGL005C	YGL223C	YMR114C	YNL041C	YNL051W	
YDR279W	YFR021W	YIL108W	YLR154C	YNL072W	YNL254C	YPR067W	
YER129W	YER143W	YHR081W	YKL103C	YMR187C	YNR024W	YOR001W	
YCR063W	YDL030W	YDR482C	YLR016C	YLR117C	YLR323C	YML014W	
YDL134C	YER032W	YGL251C	YHR132W-A	YLR035C	YMR167W	YOR353C	
YDL047W	YDR436W	YFL045C	YFR040W	YJL098W	YKR028W	YLR097C	
YDL225W	YDR507C	YGR033C	YLR218C	YMR139W	YOR187W	YPL167C	
YDR233C	YDR510W	YFR011C	YHR146W	YJL146W	YMR247C	YPL154C	
YFR024C-A	YMR207C	YNL304W	YNR016C	YOL113W	YOR100C	YOR216C	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YNL172W	
YBL026W	YER146W	YJL026W	YJL124C	YLR438C-A	YMR268C	YPR058W	
YDR364C	YGR162W	YKL214C	YLR427W	YMR125W	YOR276W	YPL178W	
YDR214W	YHR074W	YIL094C	YLR216C	YMR282C	YPR061C	YPR090W	
YDR103W	YDR454C	YEL023C	YLR288C	YOR269W	YOR305W	YOR368W	
YDR195W	YGR156W	YJL047C	YJR093C	YLL033W	YOR179C	YPR107C	
YBR143C	YDR191W	YFR009W	YGR081C	YGR217W	YHL039W	YNL094W	
YBL008W	YBR215W	YDL154W	YGL113W	YJR070C	YJR140C	YOR038C	
YBR059C	YBR103W	YCR033W	YKR029C	YLR114C	YOL068C	YOR028C	
YBR087W	YHR082C	YLR022C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR234C	YGR149W	YJR065C	YKL013C	YLR370C	YNR035C	YOR269W	
YBR094W	YBR112C	YEL015W	YNL050C	YNL118C	YOL149W	YPL089C	
YAL007C	YAR002C-A	YDR086C	YGL200C	YGR231C	YMR214W	YNL121C	
YBR119W	YDR122W	YDR235W	YGR013W	YHR086W	YIL061C	YMR300C	
YBR198C	YJR090C	YML015C	YML031W	YML114C	YMR227C	YPL011C	
YAL011W	YBR017C	YBR189W	YDR279W	YLR154C	YNL072W	YPL081W	
YDL226C	YGL046W	YGL187C	YIL101C	YNL052W	YOR188W	YPL216W	
YEL050C	YGL024W	YGR076C	YGR220C	YKR085C	YMR193W	YNL284C	
YAL047C	YBR020W	YDL132W	YDR179C	YDR328C	YMR025W	YOL117W	
YBL104C	YBR103W	YDL104C	YIL112W	YKR029C	YLR114C	YOL068C	
YBL055C	YGL005C	YGL223C	YKL159C	YML071C	YNL041C	YNL051W	
YAL047C	YBR020W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDR246W	YDR407C	YDR545W	YFL006W	YFR024C	YHR016C	YOR115C	
YDL185W	YJR104C	YKR003W	YKR099W	YLR090W	YPL201C	YPR036W	
YBL019W	YCR028C-A	YDR189W	YGR031W	YGR209C	YIL107C	YMR201C	
YDR430C	YFR024C-A	YIL090W	YLR120C	YLR375W	YML011C	YMR176W	
YGR200C	YHR187W	YIL096C	YLR384C	YMR312W	YPL086C	YPL101W	
YHR012W	YHR070W	YJL053W	YJL154C	YOL076W	YOR132W	YPL070W	
YBR160W	YDL155W	YER090W	YLR079W	YLR210W	YLR417W	YPR119W	
YDL056W	YJL089W	YKL216W	YLR239C	YLR386W	YMR063W	YNL325C	
YER157W	YGL005C	YGL223C	YGR120C	YKL159C	YML071C	YNL041C	
YDL185W	YGL215W	YGR020C	YHR039C-B	YLR090W	YMR264W	YPR036W	
YCR032W	YML066C	YNL188W	YNL257C	YNR043W	YOL057W	YOR057W	
YBR115C	YHR070W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YDL247W	YEL047C	YGL044C	YLR058C	YMR061W	YNL165W	YOR250C	
YBL087C	YBR291C	YDR033W	YER145C	YJR010C-A	YML055W	YNR021W	
YBL026W	YCR077C	YDR378C	YEL015W	YJL013C	YJL124C	YJR022W	
YAR003W	YBL008W	YBR215W	YDL154W	YJR070C	YOR038C	YOR372C	
YBR028C	YER018C	YIL144W	YMR117C	YOL069W	YOR382W	YPR056W	
YDR026C	YDR092W	YDR156W	YFR028C	YJL148W	YJR063W	YNL248C	
YBR122C	YDR237W	YDR322W	YLR312W-A	YNL005C	YNL252C	YOR249C	
YDL213C	YGL005C	YGL078C	YGL223C	YHR072W-A	YMR114C	YNL041C	
YDR419W	YDR422C	YDR477W	YER129W	YGL115W	YGL208W	YOR142W	
YDR128W	YDR311W	YDR460W	YLR005W	YML008C	YMR228W	YPR025C	
YCR059C	YHR167W	YNL004W	YNL139C	YNL140C	YNL253W	YPL127C	
YDR195W	YGR043C	YGR156W	YKL059C	YLR358C	YNL222W	YOR179C	
YBR198C	YBR248C	YIL016W	YML015C	YML098W	YMR005W	YPL137C	
YBR233W-A	YDL203C	YDR201W	YDR320C-A	YGL061C	YKR083C	YMR075C-A	
YBL038W	YCR071C	YDR116C	YGR076C	YKR006C	YLR439W	YMR024W	
YDL085W	YHR204W	YJL118W	YKL093W	YLR273C	YMR237W	YOR161C	
YBR088C	YCR089W	YDR097C	YHR046C	YIL002C	YJL204C	YOL090W	
YDR098C	YER064C	YGR262C	YKL128C	YKR038C	YLR370C	YML036W	
YAR044W	YCL008C	YDR183W	YGL045W	YGR206W	YLR119W	YOR253W	
YBR214W	YCR013C	YDL047W	YDR293C	YER033C	YKR028W	YLR097C	
Q0055	YHR081W	YML014W	YMR187C	YNL048W	YNR024W	YOR001W	
YBR082C	YDR059C	YER068W	YJR010W	YJR059W	YKL010C	YOR257W	
YDR370C	YDR425W	YGL050W	YIR015W	YJL036W	YJR031C	YLR082C	
YBR087W	YBR208C	YDR224C	YNL290W	YOL094C	YOR144C	YOR217W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	YPL070W	
YBR255W	YCL028W	YEL025C	YIR002C	YLR452C	YNL313C	YNL327W	
YDR118W	YFR036W	YGL240W	YIR025W	YKL022C	YLR127C	YNL172W	
YDR233C	YDR510W	YFR011C	YHR067W	YLR064W	YMR247C	YPL154C	
YDR040C	YDR419W	YDR422C	YER027C	YGL115W	YOR142W	YPL207W	
YDR171W	YGL125W	YOL164W	YPL023C	YPL043W	YPR035W	YPR158W	
YBL076C	YFL002C	YFL022C	YGR094W	YLR060W	YMR207C	YOR355W	
YIL135C	YJL180C	YKL054C	YLL010C	YLR019W	YLR373C	YOR043W	
YBL044W	YBR278W	YDR369C	YER179W	YMR224C	YNL084C	YNL250W	
YBR211C	YDR318W	YDR383C	YGR006W	YLR315W	YPL018W	YPR046W	
YDL085W	YER143W	YHR069C	YNR024W	YOR001W	YOR076C	YPL037C	
YBR119W	YDR235W	YDR247W	YHR086W	YJL207C	YML046W	YMR300C	
YDR482C	YGL174W	YMR240C	YMR288W	YNL286W	YPL154C	YPL213W	
YBL039C	YCR002C	YDL225W	YGL022W	YHR107C	YKR101W	YPL167C	
YDR341C	YEL039C	YLR021W	YLR106C	YMR131C	YPL144W	YPL207W	
YDL006W	YDL240W	YDR036C	YDR162C	YGL060W	YJL128C	YPL137C	
YBR017C	YBR030W	YGL122C	YKL046C	YKL186C	YLR426W	YOR374W	
YBL013W	YBR028C	YIL144W	YMR109W	YMR117C	YOL069W	YOR382W	
YAR015W	YGL064C	YGL143C	YJR007W	YKR026C	YLR291C	YOR260W	
YDL085W	YGR070W	YKL093W	YKR092C	YLR273C	YLR371W	YOR076C	
YDR357C	YDR422C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	
YDL051W	YDL092W	YKL088W	YKL122C	YML113W	YPL230W	YPR088C	
YAR002W	YDR117C	YER110C	YGR067C	YIL130W	YLR335W	YMR290W-A	
YBR159W	YDR013W	YDR478W	YDR489W	YJL072C	YOR075W	YPR135W	
YBR143C	YFR009W	YGR081C	YHL039W	YKR071C	YOR030W	YPR048W	
YBL008W	YBR208C	YBR215W	YER098W	YJL115W	YJL145W	YLR403W	
YCL029C	YDR454C	YEL023C	YER139C	YGL148W	YMR019W	YOR269W	
YBL036C	YDR453C	YGR185C	YIL033C	YLL029W	YMR158W	YNL247W	
YGL174W	YHR158C	YMR240C	YMR288W	YNL286W	YOR319W	YPL213W	
YBL021C	YGL014W	YGL046W	YGL237C	YIL066C	YOR195W	YOR358W	
YDR034C	YGR072W	YHR077C	YIR009W	YLR203C	YML052W	YMR212C	
YBR212W	YFR019W	YIL161W	YLR131C	YNL023C	YNL135C	YPR166C	
YBR171W	YDL095W	YER120W	YJL117W	YLR292C	YOR153W	YOR254C	
YAL021C	YDR252W	YER068W	YGR134W	YHR193C	YJR011C	YPL268W	
YCR002C	YDL225W	YDR507C	YHR107C	YIR022W	YJR076C	YMR139W	
YAL027W	YCL016C	YDR412W	YHR191C	YMR078C	YNL065W	YPL023C	
YBR087W	YJR068W	YKR035W-A	YNL290W	YOL094C	YOR144C	YOR217W	
YBR115C	YDR395W	YJL053W	YJL154C	YKL195W	YOR069W	YPL070W	
YAL001C	YBR123C	YBR260C	YDR362C	YML104C	YOR110W	YPL007C	
YBR170C	YDL190C	YDR330W	YGR048W	YHR124W	YHR205W	YPL270W	
YDL051W	YDL092W	YDR395W	YKL122C	YMR180C	YPL243W	YPR088C	
YBR282W	YJL130C	YJR109C	YMR029C	YNL138W	YOR303W	YOR370C	
YDR279W	YGL203C	YHR029C	YIL066C	YLR154C	YNL072W	YPR067W	
YBR233W-A	YDL203C	YDR201W	YDR320C-A	YGL061C	YGR113W	YOR304C-A	
YBR195C	YDL241W	YFL041W	YGR167W	YML102W	YPL042C	YPR018W	
YBR072W	YDR213W	YDR311W	YER159C	YGR098C	YNL274C	YPR056W	
YBR233W-A	YDR320C-A	YGL061C	YKL052C	YOR304C-A	YPR155C	
YBL052C	YGR048W	YGR068C	YJR082C	YLR455W	YPR031W	
YDR098C	YER174C	YGR262C	YJL184W	YKR038C	YML036W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKR056W	
YDL197C	YDR227W	YGL121C	YHR137W	YLR278C	YLR442C	
YBR159W	YDR013W	YDR489W	YJL072C	YOL146W	YPR135W	
YDR295C	YLR079W	YLR241W	YLR417W	YPR119W	YPR179C	
YDL105W	YDR288W	YEL019C	YLR383W	YOL034W	YOR352W	
YAL001C	YBR260C	YDR397C	YGR047C	YML104C	YOR110W	
YBR160W	YDR169C	YER090W	YKL211C	YLR253W	YPR119W	
YDR311W	YDR460W	YLR005W	YMR228W	YPR025C	YPR056W	
YAL012W	YIL006W	YIL088C	YIL127C	YMR099C	YPL183C	
YDL030W	YDR295C	YER030W	YJL125C	YNL021W	YPR179C	
YJL130C	YJR109C	YNL125C	YNL138W	YOR083W	YPL120W	
YDR460W	YER171W	YLR005W	YPL122C	YPR025C	YPR056W	
YDR318W	YDR383C	YER069W	YGR006W	YLR315W	YPR046W	
YBL044W	YBR278W	YDR369C	YLR051C	YMR224C	YNL084C	
YCR020C-A	YDR506C	YEL053C	YFL008W	YLR092W	YPR051W	
YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	YPL086C	
YBR254C	YDR407C	YDR472W	YFR024C	YKR068C	YOR115C	
YBL053W	YKR010C	YPL008W	YPL117C	YPL225W	YPL226W	
YDL154W	YDR120C	YDR440W	YJR070C	YLR309C	YOR372C	
YBR176W	YBR249C	YDL236W	YDR035W	YOL072W	YPR080W	
YER064C	YJL070C	YKL128C	YLR370C	YMR068W	YMR089C	
YDL210W	YDR150W	YGR198W	YNL037C	YOR136W	YPL058C	
YDL085W	YHR204W	YJL118W	YKL093W	YKR092C	YLR273C	
YCR020C-A	YEL053C	YJL197W	YML111W	YOL159C	YPR051W	
YBR126C	YBR270C	YDR074W	YML100W	YMR261C	YNR060W	
YBR237W	YDR152W	YIL030C	YJL112W	YJR045C	YOR347C	
YDL134C	YER126C	YHR132W-A	YLR035C	YMR167W	YOR353C	
YBL074C	YBR282W	YDR040C	YJL082W	YMR029C	YOR303W	
YCL047C	YIL007C	YKR022C	YLL062C	YLR424W	YOR064C	
YDR034C	YGR072W	YHR009C	YHR077C	YIR009W	YML052W	
YDR159W	YDR264C	YEL058W	YGR125W	YIL034C	YPL022W	
YDR089W	YEL011W	YER122C	YJL162C	YOL114C	YPL017C	
YAL021C	YBR299W	YDR252W	YFL016C	YGR134W	YPL268W	
YHR012W	YJL053W	YKL195W	YOL054W	YOL076W	YOR132W	
YBL055C	YGL005C	YGL223C	YKL159C	YNL051W	YPR105C	
YBR042C	YFL034W	YFR043C	YKL135C	YLR170C	YPR029C	
YBL021C	YGL014W	YGL046W	YGL237C	YOL117W	YOR358W	
YDR436W	YDR449C	YFR040W	YGR223C	YLR129W	YML016C	
YDL073W	YDR516C	YER018C	YGR014W	YLR231C	YMR117C	
YDR051C	YDR353W	YGL058W	YLR024C	YML047C	YMR100W	
YDR424C	YGL172W	YIL115C	YJL041W	YJL061W	YKR082W	
YBR288C	YGL107C	YGR261C	YJL024C	YPL195W	YPL212C	
YCRX13W	YER064C	YKL128C	YLR257W	YMR068W	YNR034W	
YCL057W	YCR073C	YGR012W	YLR006C	YNL307C	YPR002W	
YAL001C	YBR123C	YBR260C	YDL078C	YML104C	YPL007C	
YDR477W	YER027C	YER129W	YGL115W	YGL208W	YOR142W	
YDR184C	YGL257C	YJL073W	YLL035W	YLR028C	YMR120C	
YBL078C	YBR067C	YER151C	YLR295C	YMR118C	YMR173W	
YFR009W	YGR081C	YHL039W	YKR071C	YLL043W	YOR030W	
YNL125C	YNL138W	YOR083W	YOR089C	YOR370C	YPL120W	
YAL029C	YFR044C	YHR117W	YIL056W	YOL078W	YPL082C	
YBR220C	YDL122W	YDR291W	YER049W	YPL024W	YPL089C	
YCL032W	YDR330W	YDR381C-A	YGL133W	YJL065C	YOR304W	
YBR072W	YDR079C-A	YDR213W	YNL274C	YPL122C	YPR056W	
YCR053W	YGR256W	YHR137W	YHR183W	YJR099W	YMR294W-A	
YAL060W	YBL071C	YBR085W	YGL167C	YNL087W	YNL327W	
YCL032W	YDR034C	YGR072W	YHL024W	YHR077C	YIR009W	
YGL005C	YGL223C	YML071C	YMR114C	YNL041C	YNL051W	
YHR167W	YIL032C	YNL004W	YNL139C	YNL140C	YNL253W	
YBR066C	YCR082W	YDL059C	YGR252W	YKR015C	YOR023C	
YDR170C	YGL099W	YGR017W	YHR201C	YJL195C	YLR410W	
YBL030C	YGR256W	YHR137W	YHR183W	YJR099W	YNL250W	
YDL047W	YDR293C	YER033C	YFR040W	YKR028W	YLR097C	
YDR089W	YLR447C	YNL165W	YOR112W	YOR243C	YOR270C	
YGR261C	YIL014W	YJL024C	YPL195W	YPL212C	YPR005C	
YBR188C	YDR416W	YIL068C	YJL122W	YJR050W	YLL036C	
YCR081W	YDR443C	YGL127C	YHR067W	YLR290C	YPL042C	
YGR020C	YHR039C-B	YLR090W	YMR264W	YNL099C	YPL201C	
YBL013W	YER109C	YER166W	YGL242C	YKL129C	YMR109W	
YCR002C	YDL225W	YDR507C	YIR022W	YJR076C	YLR314C	
YBL088C	YDR195W	YJL047C	YLL033W	YOR179C	YPR107C	
YBR255W	YDL127W	YEL025C	YIR002C	YNL278W	YNL313C	
YCL008C	YGL045W	YGR206W	YLR119W	YOR253W	YPL065W	
YAL034W-A	YFR044C	YIR010W	YJR112W	YMR117C	YPL233W	
YDR510W	YFR011C	YHR067W	YLR064W	YMR123W	YMR247C	
YDR235W	YDR353W	YDR515W	YHR086W	YKL012W	YML046W	
YBR291C	YER145C	YJR010C-A	YLR066W	YML072C	YOR193W	
YBR061C	YBR073W	YCL028W	YGR108W	YMR259C	YNL218W	
YDR152W	YFR002W	YGR119C	YIL030C	YJL112W	YOR347C	
YBR103W	YCR033W	YDL104C	YDR464W	YIL112W	YKR029C	
YHR146W	YLR178C	YMR257C	YMR297W	YNL009W	YOR137C	
YDL117W	YER166W	YGL242C	YIL079C	YKL129C	YOL115W	
Q0110	YBL079W	YGR037C	YLR359W	YMR153W	YOL152W	
YDR148C	YGR256W	YHR137W	YHR183W	YJR099W	YLR278C	
YEL025C	YJL159W	YLR452C	YML085C	YML124C	YNL327W	
YDR357C	YDR400W	YEL005C	YGL079W	YKL061W	YLR408C	
YBL032W	YBR017C	YKL009W	YLR045C	YLR426W	YOR374W	
YGR120C	YKR078W	YML071C	YNL051W	YNR056C	YPR105C	
YDL216C	YDR023W	YER105C	YIL071C	YMR025W	YOL117W	
YDR391C	YGR043C	YHL038C	YLR354C	YMR104C	YPL236C	
YDR034C	YHR077C	YIR009W	YML052W	YMR157C	YPL213W	
YBR188C	YDR482C	YGR129W	YJR099W	YKL104C	YLR117C	
YDR065W	YJL023C	YLL033W	YLR091W	YPR107C	YPR116W	
YAL034W-A	YBR028C	YIL144W	YMR117C	YOL069W	YOR382W	
YBL105C	YDL111C	YER143W	YGR195W	YNL232W	YOR001W	
YDL100C	YDR451C	YER083C	YGL020C	YHL022C	YKR031C	
YDR181C	YDR283C	YKL212W	YMR127C	YMR255W	YPL099C	
YEL039C	YER037W	YGR075C	YLR021W	YMR004W	YPL144W	
YAL021C	YBR299W	YDR252W	YER068W	YGR134W	YJR011C	
YHR012W	YKL195W	YOL054W	YOR069W	YOR132W	YPL070W	
YCR104W	YDL035C	YDR098C	YGR262C	YJL157C	YJL184W	
YDR395W	YFR021W	YHR012W	YHR070W	YJL154C	YNL242W	
YDL108W	YDR311W	YGR040W	YLR005W	YPR025C	YPR056W	
YIL098C	YJL180C	YJR121W	YKL054C	YLR373C	YNL315C	
YEL060C	YLR299W	YLR386W	YNL015W	YNL019C	YOR168W	
YBL105C	YBR166C	YIL143C	YMR219W	YNR056C	YPR105C	
YGL174W	YHR146W	YJL146W	YMR240C	YNL286W	YPL154C	
YCL011C	YHR167W	YLR289W	YNL004W	YNL139C	YNL253W	
YDR121W	YDR361C	YGL133W	YJL065C	YNL230C	YOR304W	
YAR002W	YDL241W	YER110C	YGR067C	YIL130W	YLR335W	
YER065C	YJL076W	YLR270W	YOR173W	YPL110C	YPL245W	
YDL099W	YDR517W	YIL109C	YML079W	YNL049C	YPR181C	
YGR020C	YHR039C-B	YLR090W	YMR027W	YPL201C	YPR036W	
YDR422C	YER027C	YER129W	YGL115W	YOR142W	YPL207W	
YDL006W	YDR162C	YER061C	YHL007C	YJL067W	YJL128C	
YDR395W	YHR012W	YJL053W	YJL154C	YKL195W	YPL070W	
YBR234C	YDL029W	YGR149W	YIL062C	YLR370C	YOR269W	
YDR430C	YFR024C-A	YIL062C	YLR120C	YML011C	YMR176W	
YBL058W	YHR154W	YLR377C	YNL155W	YOR201C	YPL133C	
YDR369C	YER179W	YHR183W	YMR224C	YNL084C	YNL250W	
YDL241W	YER110C	YKL020C	YML102W	YML128C	YPR018W	
YBR080C	YDR152W	YFR002W	YGR173W	YJL112W	YOL061W	
YGR200C	YHR187W	YIL096C	YKL110C	YLR384C	YPL086C	
YBR123C	YDR362C	YMR102C	YNL020C	YOR110W	YPL007C	
YDL221W	YER040W	YER091C	YER167W	YML052W	YML104C	
YCR066W	YJL066C	YLR045C	YLR452C	YML085C	YML124C	
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	YOR028C	
YFL027C	YJR032W	YMR035W	YPL161C	YPL179W	YPR198W	
YAL059W	YBL032W	YLR045C	YMR124W	YNL238W	YOL031C	
YDR370C	YFL022C	YGL020C	YGL050W	YGR094W	YJR031C	
YAR019C	YER111C	YKR077W	YLR182W	YOR083W	YPL160W	
YBR197C	YDR022C	YJR156C	YLR423C	YPL166W	YPR049C	
YBR020W	YDL216C	YDR179C	YDR328C	YER105C	YOL117W	
YDL029W	YER064C	YKL013C	YKL128C	YLR370C	YMR068W	
YER061C	YHL007C	YJL067W	YJL076W	YLR138W	YOR075W	
YDL175C	YDR358W	YER166W	YFR010W	YIL079C	YOL115W	
YDR103W	YDR148C	YFL018C	YHR137W	YIL125W	YLR278C	
YGR156W	YKL059C	YKR002W	YLL033W	YLR358C	YPR107C	
YBR214W	YDL047W	YDR436W	YFR040W	YJL098W	YKR028W	
YBR143C	YFR009W	YGR081C	YHL039W	YLL043W	YNL094W	
YDL078C	YDR248C	YDR304C	YGL164C	YHR097C	YOR185C	
YDR237W	YDR322W	YLR312W-A	YLR360W	YNL005C	YNL252C	
YDL241W	YER110C	YKL157W	YLL028W	YML128C	YNL122C	
YDL108W	YDR460W	YGR040W	YPL122C	YPR025C	YPR056W	
YBR214W	YDL047W	YDR033W	YJL098W	YKR028W	YLR097C	
YDR390C	YGL097W	YJL076W	YLR172C	YLR293C	YNR056C	
YIR009W	YLR244C	YMR157C	YMR288W	YNL286W	YPL213W	
YBR233W-A	YDL203C	YDR201W	YDR320C-A	YGL061C	YPR155C	
YBR221C	YCL018W	YCL027C-A	YDL239C	YJL131C	YNL102W	
YBL055C	YGL005C	YGL223C	YKR078W	YML071C	YNL051W	
YBR150C	YGR125W	YIL034C	YLL061W	YLR027C	YLR171W	
YDR419W	YDR477W	YER027C	YGL115W	YGL208W	YPL207W	
YAL021C	YBR082C	YBR299W	YDR252W	YER068W	YFL016C	
YCR065W	YJR102C	YLR417W	YNL206C	YPL002C	YPR068C	
YBR268W	YDL202W	YGL068W	YKL167C	YML025C	YNL185C	
YER086W	YFL037W	YGR155W	YJL159W	YLR401C	YML076C	
YDR416W	YGR129W	YIL068C	YJL122W	YJR050W	YLR117C	
YDR098C	YER174C	YGL220W	YGR262C	YJL184W	YLL029W	
YGL005C	YGL223C	YKL159C	YKR078W	YML071C	YNL041C	
YDR156W	YIR024C	YJL148W	YJR063W	YNL248C	YNR003C	
YAL029C	YDL195W	YIL031W	YLR208W	YML096W	YMR300C	
YBR017C	YBR189W	YKL009W	YLR426W	YOR374W	YPL081W	
YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	YPL167C	
YBR160W	YCR065W	YLR079W	YLR417W	YPL002C	YPR119W	
YER129W	YER143W	YGR195W	YHR081W	YNR024W	YOR001W	
YJL053W	YJL154C	YOL054W	YOR069W	YOR132W	YPL070W	
YBR078W	YGR124W	YKL079W	YNL202W	YOL146W	YPR135W	
YDL154W	YGL113W	YHL024W	YJR070C	YLR309C	YOR372C	
YDR128W	YDR311W	YJR106W	YLR005W	YMR228W	YPR025C	
YBR001C	YCR066W	YFR014C	YLR319C	YOL016C	YOR304C-A	
YDR383C	YGR179C	YOL062C	YOR342C	YPL018W	YPR046W	
YCL069W	YDR362C	YDR397C	YGR047C	YMR102C	YOR110W	
YER177W	YFR017C	YGL181W	YML078W	YOR220W	YPR184W	
YDR140W	YDR370C	YGL050W	YGL157W	YIL050W	YJR031C	
YDR103W	YDR454C	YEL023C	YHL002W	YNR006W	YOR368W	
YBR233W-A	YDR016C	YDR201W	YDR320C-A	YKR083C	YMR075C-A	
YGL009C	YGR171C	YGR250C	YGR281W	YML051W	YPL028W	
YBR072W	YDR213W	YER153C	YER159C	YKR103W	YNL274C	
YCR014C	YGL039W	YGL157W	YJL023C	YMR034C	YNL185C	
YFL017C	YGR067C	YGR135W	YJR143C	YKL206C	YKR070W	
YDR370C	YDR425W	YER083C	YGL020C	YGL050W	YJR031C	
YBR103W	YCR033W	YDL104C	YIL112W	YLR114C	YOL068C	
YAL060W	YBL071C	YBR085W	YFL002C	YGL167C	YMR097C	
YAL007C	YAR002C-A	YDR519W	YGL200C	YGR231C	YNL121C	
YGR207C	YIL108W	YLR265C	YNL254C	YNR058W	YOR018W	
YDR407C	YDR472W	YFL006W	YFR024C	YHR016C	YOR115C	
YDR332W	YEL050C	YGR076C	YGR220C	YMR193W	YNL284C	
YBR188C	YCR063W	YGR129W	YJR050W	YMR213W	YPR101W	
YBL105C	YGL005C	YGL223C	YNL051W	YNR056C	YPR105C	
YBR188C	YGR129W	YJR050W	YKL104C	YLR117C	YNL229C	
YDL052C	YIL135C	YKR024C	YMR111C	YOL076W	YPR131C	
YDR279W	YHR029C	YLR154C	YNL072W	YNL254C	YPR067W	
YBR195C	YDL241W	YFL041W	YKL020C	YML102W	YPR018W	
YDL195W	YDR164C	YGL092W	YGL100W	YJR042W	YLR208W	
YBL113C	YCL040W	YHR156C	YJL155C	YOR238W	YOR321W	
YDR235W	YDR353W	YDR515W	YGR013W	YHR086W	YPR188C	
YDL155W	YFL022C	YGL050W	YGR094W	YJR031C	YLR060W	
YDR300C	YER002W	YHR065C	YLR002C	YLR409C	YNR054C	
YBR131W	YER095W	YGL124C	YNL065W	YOR211C	YPR030W	
YBL097W	YDR103W	YEL023C	YHL002W	YNR006W	YOR269W	
YDL062W	YGR078C	YJL179W	YLR454W	YML094W	YNL153C	
YDR132C	YHR124W	YNL287W	YOL088C	YPL110C	YPR117W	
YDL199C	YGR123C	YLR221C	YMR111C	YOL076W	YPR131C	
YER008C	YER088C	YKL075C	YNL091W	YNL164C	YOL159C-A	
YDL004W	YER151C	YLR295C	YMR118C	YMR173W	YMR277W	
YBR160W	YDR127W	YER090W	YKL211C	YLR210W	YLR253W	
YBR136W	YGL064C	YGL143C	YKR026C	YLR291C	YOR260W	
YDR482C	YKL104C	YLR117C	YMR213W	YPL151C	YPR134W	
YGL022W	YIL156W	YJL018W	YJR147W	YMR062C	YNL297C	
YDR053W	YHR111W	YIL008W	YMR108W	YPL055C	
YCL057W	YEL025C	YMR276W	YNL268W	YPR002W	
YCL016C	YGL125W	YHR191C	YMR078C	YPL023C	
YDR121W	YDR330W	YGL133W	YJL065C	YOR304W	
YDL240W	YDR027C	YDR036C	YDR484W	YGL060W	
YDR326C	YGL161C	YGL246C	YJL095W	YOR048C	
YCR035C	YDL175C	YER166W	YIL079C	YOL115W	
YCR066W	YFR014C	YGL058W	YMR205C	YOL016C	
YBL036C	YGR185C	YLL029W	YMR158W	YNL247W	
YJR102C	YLR079W	YLR417W	YPL002C	YPR119W	
YER008C	YKL075C	YLR014C	YNL091W	YNL164C	
YBR247C	YLR186W	YMR260C	YNR050C	YOR154W	
YAL012W	YGR010W	YLR328W	YMR099C	YPL259C	
YDL108W	YDR460W	YGR040W	YLR005W	YML024W	
YIL135C	YKL015W	YLL010C	YLR019W	YOR043W	
YBL104C	YCR033W	YIL112W	YKR029C	YOL068C	
YBR103W	YDL104C	YIL112W	YKR029C	YOR028C	
YBR274W	YIL033C	YJL164C	YKL101W	YPL203W	
YDL116W	YGL092W	YGL100W	YJR042W	YLR208W	
YCR020C-A	YEL053C	YJL197W	YOL092W	YPR051W	
YHR198C	YLL005C	YLR143W	YMR169C	YMR170C	
YBR233W-A	YDR201W	YGR113W	YKR083C	YMR075C-A	
Q0250	YDL137W	YDR018C	YDR374C	YIL051C	
YCR095C	YEL052W	YJL078C	YNL293W	YOR070C	
YAL034W-A	YDL027C	YIR010W	YMR117C	YPL233W	
YBR225W	YGL197W	YLR310C	YNL273W	YPR037C	
YJL203W	YLR011W	YML049C	YMR288W	YNL286W	
YBR159W	YDR013W	YDR478W	YJL072C	YPR135W	
YER111C	YIL050W	YNL138W	YOR083W	YPL120W	
YCR095C	YEL052W	YHL029C	YJL078C	YPR007C	
YCR063W	YDR482C	YLR016C	YLR117C	YML014W	
YDL090C	YGL155W	YIL169C	YKL019W	YNL030W	
YGL040C	YHR016C	YIL131C	YNL269W	YOR335C	
YBL052C	YBR239C	YJR082C	YLR455W	YPR031W	
YBR107C	YBR211C	YDR254W	YDR383C	YLR315W	
YBR020W	YDR019C	YDR179C	YDR533C	YMR322C	
YBR102C	YDR335W	YGL156W	YKL143W	YPL239W	
YDR108W	YDR407C	YDR472W	YOR115C	YPR078C	
YCR071C	YDR116C	YGR076C	YLR439W	YMR024W	
YDR304C	YER013W	YFR048W	YHR185C	YMR016C	
YDL099W	YDR517W	YIL109C	YML079W	YPL095C	
YDR357C	YEL005C	YGL079W	YKL061W	YNL086W	
YFR017C	YML057W	YPL168W	YPR184W	YPR196W	
YDR295C	YGL111W	YLR241W	YMR167W	YNL082W	
YBL045C	YIL123W	YLR095C	YMR044W	YPR191W	
YBR268W	YDL202W	YJL023C	YKL192C	YNL185C	
YAL007C	YAR002C-A	YDR086C	YDR519W	YGL200C	
YHR148W	YIR010W	YJR112W	YMR117C	YPL233W	
YBL023C	YDR022C	YJL163C	YLR423C	YPL166W	
YAR019C	YGR173W	YKR077W	YLR182W	YOR083W	
YBR123C	YDR362C	YGR047C	YNL020C	YPL007C	
YDR252W	YGR134W	YHR193C	YJR011C	YNR052C	
YBR160W	YDR169C	YER090W	YLR210W	YPR119W	
YBR171W	YDL095W	YLR292C	YOR153W	YOR254C	
YBR072W	YDR213W	YER153C	YML124C	YNL274C	
YDL051W	YHR160C	YMR180C	YOR078W	YPR178W	
YDR361C	YIL105C	YJR110W	YLR424W	YPL208W	
YDR001C	YER031C	YER136W	YOR089C	YOR370C	
YDL115C	YDL140C	YGR186W	YJL140W	YPL129W	
YBR019C	YBR042C	YHL019C	YKL135C	YLR170C	
YGL205W	YLR447C	YOR112W	YOR243C	YOR270C	
YDR069C	YDR207C	YEL041W	YJR001W	YOR177C	
YGR019W	YGR211W	YMR233W	YOL006C	YOR009W	
YAR015W	YGL064C	YGL143C	YLR291C	YOR260W	
YCL057W	YDR379W	YLR006C	YNL307C	YPR002W	
YBR102C	YKL143W	YOL010W	YPL239W	YPR095C	
YDR419W	YER027C	YGL115W	YOR142W	YPL207W	
YKL216W	YLR113W	YLR239C	YLR248W	YML061C	
YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	
YAL029C	YDL195W	YDR164C	YLR208W	YMR300C	
YHR146W	YLR178C	YMR297W	YOR137C	YPL154C	
YER143W	YHR081W	YKL103C	YNR024W	YOR001W	
YDL093W	YDR139C	YNL281W	YOR100C	YOR216C	
YKL100C	YLR143W	YMR169C	YMR170C	YPR190C	
YDR103W	YEL023C	YHL002W	YNR006W	YOR305W	
YBR249C	YDR035W	YIL094C	YNL304W	YPR061C	
YDR103W	YDR148C	YFL018C	YFR049W	YHR137W	
YAL059W	YHR158C	YMR124W	YNL238W	YPL155C	
YER040W	YER091C	YER167W	YMR295C	YNL229C	
YJL068C	YLR270W	YOL017W	YOR173W	YPL245W	
YBR122C	YDR322W	YLR312W-A	YLR360W	YNL223W	
YBR233W-A	YDR201W	YDR320C-A	YGL061C	YOR304C-A	
YBR137W	YDR026C	YOL111C	YOR164C	YPL174C	
YBR151W	YDR453C	YGR185C	YML028W	YNR043W	
YBL053W	YBR025C	YPL008W	YPL225W	YPL226W	
YBL060W	YDL153C	YER144C	YHR073W	YKL149C	
YGL240W	YIR025W	YLR127C	YMR205C	YOR249C	
YGL009C	YGR250C	YGR281W	YJL008C	YJL159W	
YAR014C	YLR207W	YML131W	YOL154W	YPR060C	
YBL061C	YCR105W	YGL094C	YJL020C	YKL025C	
YDR364C	YKL214C	YLR427W	YMR125W	YPL178W	
YHR012W	YHR070W	YJL053W	YJL154C	YKL195W	
YBR011C	YGL009C	YGR171C	YKR043C	YPL028W	
YBR171W	YLR292C	YMR146C	YOR254C	YPL105C	
YGR247W	YHR114W	YLR337C	YOL126C	YOR181W	
YDR240C	YDR267C	YHR122W	YIL128W	YJR080C	
YDR148C	YFL018C	YGR256W	YHR137W	YHR183W	
YDR065W	YLL033W	YLR091W	YML091C	YPR116W	
YHL035C	YJR104C	YKR003W	YKR099W	YMR038C	
YAL047C	YHR172W	YIL020C	YLR179C	YNL224C	
YDR009W	YDR158W	YFR025C	YFR031C	YJR130C	
YDL035C	YDR098C	YGR262C	YJL184W	YML036W	
YBL032W	YGL229C	YMR124W	YNL238W	YOL031C	
YBL087C	YDR121W	YDR361C	YJR110W	YPL208W	
YER007C-A	YJR002W	YJR014W	YLR266C	YOR028C	
YBR055C	YGR091W	YHR019C	YNR011C	YOR308C	
YDR311W	YDR460W	YMR228W	YPL122C	YPR056W	
YBL085W	YBR248C	YFL037W	YIR035C	YLR401C	
YFR002W	YGL172W	YGR119C	YJL041W	YJL061W	
YBL078C	YDL004W	YLR295C	YMR118C	YMR173W	
YBL111C	YBR044C	YIL069C	YKR042W	YOR328W	
YDL134C	YGL251C	YLR035C	YMR167W	YNL082W	
YER041W	YOR027W	YOR171C	YPL270W	YPR004C	
YBR107C	YDR527W	YEL013W	YLR381W	YNL168C	
YKL134C	YLR079W	YLR417W	YNL021W	YPR179C	
YBR094W	YKR009C	YNL050C	YNL118C	YOL149W	
YFR036W	YGL240W	YIR025W	YKL022C	YLR127C	
YER064C	YKL013C	YKL128C	YKR038C	YLR370C	
YCR063W	YCR105W	YDR221W	YDR482C	YLR016C	
YBR139W	YDR490C	YOR267C	YPL005W	YPL091W	
YBR082C	YDR059C	YDR128W	YER068W	YKL010C	
YER032W	YGL121C	YGR136W	YLR144C	YMR048W	
YBR288C	YGR261C	YJL024C	YPL195W	YPR005C	
YHR039C-B	YLR090W	YMR264W	YPL201C	YPR036W	
YAR073W	YHR085W	YHR197W	YKR031C	YNL182C	
YGL232W	YLR148W	YMR239C	YOR049C	YPL212C	
YBR160W	YLR079W	YLR210W	YLR417W	YPR119W	
YDR221W	YER111C	YKL092C	YKR077W	YLR182W	
YGL128C	YHR001W	YJR110W	YLR424W	YPL208W	
YBR103W	YGL201C	YJR014W	YLR266C	YOR028C	
YBR289W	YDR073W	YNL117W	YOR223W	YOR290C	
YDR436W	YFR021W	YFR040W	YLR001C	YNL242W	
YDR199W	YDR515W	YHR023W	YOR359W	YPR188C	
YDR370C	YDR425W	YGL050W	YJL036W	YJR031C	
YDR354W	YER065C	YLR270W	YOR173W	YPL245W	
YGR250C	YGR281W	YJL088W	YML002W	YML051W	
YCR066W	YFR014C	YGL131C	YLR319C	YOL016C	
YER109C	YER166W	YIL079C	YKL129C	YOL115W	
YAL051W	YLR386W	YNL325C	YOR168W	YOR336W	
YFR021W	YHR024C	YLR001C	YLR163C	YNL242W	
YBR221C	YDL239C	YER178W	YJL131C	YNL071W	
YAL056C-A	YDR345C	YGR180C	YJL026W	YMR161W	
YCR104W	YDL093W	YDR139C	YJL157C	YOR216C	
YDL077C	YLR146C	YNL009W	YOL013C	YPR069C	
YDR422C	YDR477W	YER027C	YGL115W	YOR142W	
YBR198C	YJR090C	YML015C	YMR227C	YPL011C	
YBR094W	YIL072W	YLR194C	YMR165C	YNL050C	
YDL051W	YDL092W	YDR395W	YKL122C	YPR088C	
YBL056W	YBL086C	YDR289C	YGL246C	YLR240W	
YBR194W	YDL030W	YLL036C	YLR167W	YLR323C	
YHR146W	YLR178C	YMR297W	YNL009W	YOR089C	
YBL101W-B	YBR049C	YDL102W	YER076C	YJR006W	
YBR212W	YIL161W	YLR131C	YNL023C	YNL135C	
YDR127W	YER090W	YKL211C	YLR253W	YLR386W	
YAL047C	YBR020W	YDR179C	YIL071C	YMR025W	
YDL226C	YGL187C	YNL052W	YOR188W	YPL216W	
YDR195W	YGR156W	YJR093C	YOR179C	YPR107C	
YER005W	YHR124W	YLR180W	YPL110C	YPR117W	
YBR121C	YCR065W	YCR105W	YDR221W	YPL002C	
YER040W	YER091C	YML104C	YMR054W	YMR295C	
YDL087C	YHR127W	YKL012W	YKL067W	YMR287C	
YGL087C	YGR155W	YHR007C	YMR323W	YPL061W	
YBR137W	YDL238C	YHR047C	YOL111C	YPL174C	
YBL021C	YGL046W	YIL091C	YJR119C	YOR358W	
YBR234C	YGR149W	YKL013C	YLR370C	YOR269W	
YBL030C	YBL071C	YBR085W	YDR342C	YGL167C	
YDR171W	YEL071W	YGL125W	YOL164W	YPL023C	
YAL044C	YER015W	YKL216W	YLR113W	YLR239C	
YCR104W	YDL035C	YGR262C	YJL157C	YML036W	
YDR140W	YER111C	YIL050W	YOR083W	YPL160W	
YCR067C	YJL091C	YKL112W	YOR324C	YPL244C	
YDR027C	YDR036C	YDR484W	YJL029C	YJR066W	
YDR195W	YGR156W	YKL059C	YLR358C	YOR179C	
YDR023W	YKR071C	YMR277W	YOL117W	YOR030W	
YBR214W	YDL047W	YEL054C	YLR097C	YOR293W	
YAL021C	YBR082C	YDR059C	YDR252W	YER068W	
YDL185W	YGR020C	YHR039C-B	YLR090W	YPR036W	
YAL034C	YGL223C	YML071C	YNL041C	YNL051W	
YNL024C	YNL123W	YOR093C	YOR252W	YPR047W	
YER157W	YGR120C	YML071C	YNR056C	YPR105C	
YJL008C	YJL159W	YLR452C	YML085C	YML124C	
Q0070	YBL005W	YBR149W	YCR089W	YDR229W	
YAL034W-A	YDL027C	YHR023W	YIR010W	YJR112W	
YGL107C	YGL232W	YNL130C	YPL195W	YPL212C	
YBR072W	YDR213W	YER159C	YML111W	YNL274C	
YAR014C	YDR118W	YFR036W	YGR092W	YHR166C	
YCL029C	YDR501W	YER139C	YKR078W	YMR019W	
YHR012W	YIL135C	YKL195W	YOL076W	YOR132W	
YBL113C	YCL040W	YJL155C	YLR345W	YOR219C	
YAL027W	YHR191C	YLL018C	YMR078C	YNL065W	
YAR002W	YDR117C	YER110C	YGR067C	YIL130W	
YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	
YBR141C	YER158C	YIL078W	YOL024W	YPL273W	
YDR460W	YER171W	YLR005W	YOL084W	YPR025C	
YCL009C	YIL020C	YJL080C	YKL040C	YLL027W	
YDR168W	YGL006W	YHR104W	YKL038W	YNL243W	
YAL033W	YDR038C	YHR062C	YLR207W	YPR060C	
YBL008W	YBR208C	YBR215W	YJL115W	YLR403W	
YFR009W	YGR081C	YHL039W	YKR071C	YPR048W	
YDL247W	YGL044C	YLR058C	YNL165W	YOR250C	
YAR071W	YCR038C	YFR055W	YKL215C	YPL199C	
YDR481C	YFR044C	YGR235C	YHR117W	YKL087C	
YBL039C	YCR002C	YDL225W	YOR113W	YPL167C	
YDR252W	YGR134W	YJR011C	YPL037C	YPL268W	
YCR032W	YML066C	YNL257C	YOL057W	YOR057W	
YBR017C	YBR189W	YLR154C	YNL072W	YPL081W	
YDL197C	YML014W	YMR128W	YNR046W	YOL124C	
YFR021W	YIL108W	YMR149W	YNL068C	YNL254C	
YER064C	YKL128C	YKR036C	YKR038C	YMR068W	
YHR012W	YJL053W	YJL154C	YOR132W	YPL070W	
YBR115C	YJL053W	YJL154C	YOR069W	YPL070W	
YEL050C	YGR220C	YKR085C	YMR193W	YNR022C	
YBR151W	YDR453C	YKL215C	YML028W	YNL126W	
YER040W	YER091C	YER167W	YML052W	YMR054W	
YCR047C	YDL166C	YDL197C	YMR128W	YNL170W	
YDL051W	YHR160C	YKL122C	YMR180C	YPL243W	
YDL101C	YER152C	YGR061C	YLR343W	YNL150W	
YDL145C	YGL021W	YLR190W	YPL031C	YPL219W	
YBR289W	YHL025W	YJL176C	YNR023W	YPL016W	
YGR256W	YHR183W	YJR099W	YKL104C	YNL229C	
YDR295C	YLR079W	YNL021W	YNR013C	YPR179C	
YER187W-A	YJL087C	YJR124C	YKL183W	YPL141C	
YDR430C	YFR024C-A	YLR375W	YML011C	YMR176W	
YDR213W	YGL121C	YJL197W	YML111W	YOL159C	
YCL057W	YDR379W	YGR012W	YJR036C	YNL307C	
YDR120C	YER049W	YHR169W	YLR309C	YOR051C	
YBR094W	YDL117W	YDR379W	YKR009C	YNL050C	
YBR066C	YJL026W	YKR015C	YLR173W	YNL220W	
YBL111C	YEL054C	YIL069C	YLR097C	YOR293W	
YFR055W	YKL215C	YNL126W	YNL183C	YPL199C	
YEL039C	YLR021W	YMR004W	YMR131C	YPL144W	
YBR025C	YCR065W	YJR102C	YLR417W	YPL002C	
YAL067C	YIR021W	YNL091W	YNL162W	YOL052C	
YBL015W	YFR034C	YNL015W	YNL019C	YOR168W	
YER095W	YKL127W	YMR066W	YMR105C	YNL065W	
YDR162C	YER061C	YHL007C	YJL067W	YOR075W	
YDL185W	YGR020C	YMR027W	YPL201C	YPR036W	
YBL063W	YDR248C	YDR304C	YHR097C	YMR016C	
YBR167C	YBR257W	YIR015W	YMR020W	YNL246W	
YDL216C	YDR023W	YDR179C	YMR277W	YOL117W	
YBR212W	YFR019W	YLR131C	YNL135C	YPR166C	
YDR383C	YGR006W	YLR315W	YPL018W	YPR046W	
YBR130C	YCL017C	YER048W-A	YKL130C	YPR075C	
YBL074C	YDR040C	YJL082W	YJR080C	YMR029C	
YDL054C	YKL190W	YLR433C	YML057W	YOR315W	
YBR237W	YDR152W	YGR173W	YJL112W	YOR347C	
YDL056W	YER111C	YKR077W	YLR182W	YOR083W	
YER166W	YIL079C	YOL115W	YPL160W	
YER061C	YHL007C	YJL067W	YLR138W	
YDR103W	YDR148C	YFL018C	YIL125W	
YFL042C	YGL033W	YML070W	YMR301C	
YDR299W	YER127W	YGR145W	YNL197C	
YDL051W	YKL116C	YOR078W	YPR178W	
YDR430C	YFR024C-A	YLR120C	YML011C	
YBR094W	YEL015W	YNL050C	YOL149W	
YDL108W	YDR079C-A	YPL122C	YPR056W	
YBR260C	YLL005C	YMR169C	YMR170C	
YKR077W	YLR182W	YNL138W	YOR083W	
YGL086W	YHR061C	YJL030W	YNR060W	
YBR001C	YCR066W	YFR014C	YOL016C	
YER136W	YNL009W	YOR089C	YOR370C	
YER031C	YER136W	YNL009W	YOR089C	
YBL009W	YDL077C	YER049W	YOR051C	
YDR436W	YFR021W	YFR040W	YML016C	
YEL039C	YER037W	YMR004W	YPL144W	
YBL099W	YIL098C	YJL180C	YJR121W	
YDR162C	YER061C	YHL007C	YLR138W	
YDR152W	YGR173W	YOL061W	YOR162C	
YDR098C	YER174C	YGL220W	YGR262C	
YHR138C	YIL094C	YNL304W	YPR061C	
YBR288C	YIL014W	YJL024C	YPL195W	
YJR156C	YLR423C	YPL166W	YPR049C	
YDR170C	YGR017W	YJL195C	YLR410W	
YCL017C	YKL130C	YKR064W	YPR075C	
YLR299W	YLR386W	YNL019C	YOR168W	
YDR023W	YKR071C	YOR030W	YPR048W	
YBL037W	YJR005W	YJR058C	YOL062C	
YER111C	YGL050W	YIL050W	YOR083W	
YBR197C	YDR022C	YLR423C	YPL166W	
YBL053W	YPL008W	YPL117C	YPL226W	
YHR124W	YOL088C	YPL110C	YPR117W	
YDL044C	YDR400W	YKL061W	YLR139C	
YCL008C	YLR119W	YOR253W	YPL065W	
YBR173C	YDL044C	YDR400W	YLR139C	
YHR187W	YLR384C	YMR312W	YPL086C	
YCL057W	YCR073C	YLR006C	YPR002W	
YKL190W	YML057W	YPL168W	YPR196W	
YCL029C	YER139C	YGL148W	YMR019W	
YBR233W-A	YDR201W	YDR320C-A	YKR083C	
YAL033W	YBR167C	YMR020W	YNL246W	
YER143W	YNR024W	YOR001W	YOR076C	
YLR079W	YLR417W	YPR119W	YPR179C	
YBR025C	YCR065W	YCR105W	YPL002C	
YDL027C	YIR010W	YJR112W	YPL233W	
YBR020W	YDR019C	YDR533C	YNR001C	
YBR289W	YJR066W	YJR106W	YMR228W	
YGL005C	YGL223C	YKL159C	YNL041C	
YKL072W	YKL157W	YLL028W	YPR035W	
YGL232W	YLR148W	YNL130C	YPL212C	
YAL059W	YLR074C	YMR124W	YNR053C	
YDR430C	YJR132W	YLR120C	YMR110C	
YDL085W	YHR204W	YKL093W	YLR273C	
YJL070C	YKL194C	YML035C	YML125C	
YBL055C	YGL223C	YNL051W	YOR052C	
YHR179W	YLL060C	YMR201C	YOR074C	
YDR391C	YHL038C	YLR354C	YPL236C	
YBR012W-A	YMR217W	YNL288W	YPR035W	
YDR013W	YJL072C	YOL146W	YPR135W	
YJL076W	YLR270W	YOR173W	YPL245W	
YCL011C	YJL006C	YKL139W	YML112W	
YBL113C	YCL040W	YJL155C	YOR321W	
YCL032W	YGL133W	YJL065C	YOR304W	
YER004W	YGR286C	YKR064W	YOR249C	
YDR098C	YGR262C	YKR038C	YML036W	
YDL044C	YDR400W	YGL079W	YKL061W	
YGR020C	YNL032W	YNL056W	YNL099C	
YCR092C	YHR051W	YIL111W	YMR196W	
YBR024W	YGR133W	YLL004W	YMR136W	
YDR038C	YHR062C	YLR145W	YPR060C	
YFR044C	YHR117W	YKL087C	YOL078W	
YBR189W	YDR279W	YLR154C	YNL072W	
YGR244C	YJL101C	YJR122W	YOR142W	
YBR072W	YDR213W	YML111W	YML124C	
YDR140W	YER111C	YGL050W	YIL050W	
YBL021C	YGL046W	YGL237C	YOR358W	
YBR268W	YDL202W	YGR218W	YNL185C	
YCL017C	YER048W-A	YKL130C	YKL192C	
YJR102C	YLR417W	YNL206C	YPL002C	
YBL105C	YBR166C	YMR113W	YMR219W	
YDR159W	YDR264C	YGR125W	YIL034C	
YCL024W	YJL082W	YMR029C	YMR132C	
YOL111C	YOR007C	YOR164C	YPL174C	
YBL044W	YDR369C	YER179W	YMR224C	
YBR255W	YCL028W	YEL025C	YNL313C	
YGR072W	YHR077C	YIR009W	YML052W	
YDR332W	YJL107C	YJR091C	YOR265W	
YDR019C	YDR533C	YMR322C	YNR001C	
YDL047W	YEL054C	YFR040W	YLR097C	
YAL007C	YAR002C-A	YDR519W	YNL121C	
YBR028C	YER018C	YIL144W	YOR382W	
YAL059W	YBL032W	YMR124W	YNL238W	
YBR123C	YDR362C	YOR110W	YPL007C	
YFR032C	YKL058W	YOR093C	YOR194C	
YBR269C	YDL103C	YLR212C	YPR133C	
YBR054W	YKR054C	YLR381W	YPL263C	
YER064C	YKL128C	YLR370C	YMR068W	
YAR071W	YBR093C	YCR038C	YFR055W	
YJL107C	YJR091C	YMR311C	YOR265W	
YDR181C	YKL212W	YMR127C	YPL099C	
YBR275C	YDL173W	YKL005C	YLR382C	
YGR207C	YGR248W	YLR265C	YOR018W	
YER071C	YIL152W	YIR003W	YJR092W	
YDR045C	YJL011C	YKL144C	YNL151C	
YDR079C-A	YDR460W	YPL122C	YPR056W	
YDL100C	YER083C	YGL020C	YHL022C	
YFR036W	YHR166C	YIR025W	YKL022C	
YBR148W	YEL054C	YIL069C	YLR097C	
YER167W	YIL149C	YLR132C	YPR191W	
YDR013W	YDR489W	YJL072C	YOL146W	
YDR424C	YIL115C	YJL041W	YKR082W	
Q0250	YDL137W	YIL051C	YIL147C	
YGR109W-B	YGR286C	YJL074C	YKR064W	
YDR159W	YGR125W	YIL034C	YLR171W	
YDR320C-A	YGR113W	YKL052C	YPR155C	
YAL007C	YAR002C-A	YGL200C	YGR231C	
YAL012W	YGR010W	YLR328W	YMR172W	
YDR357C	YDR400W	YGL079W	YKL061W	
YBL038W	YGR093W	YJL200C	YKR006C	
YDR089W	YEL011W	YJL162C	YPL017C	
YCL017C	YGR286C	YKL130C	YKR064W	
YFR032C	YKL058W	YNL024C	YOR093C	
YFR040W	YKL015W	YLL010C	YLR019W	
YFR036W	YGL240W	YIR025W	YNL172W	
YDR128W	YDR311W	YPR025C	YPR056W	
YCL008C	YGL045W	YGR206W	YOR253W	
YIL007C	YKR022C	YLL062C	YOR064C	
YLR384C	YMR312W	YPL086C	YPL101W	
YCL008C	YGL045W	YLR119W	YOR253W	
YGR031W	YIL107C	YJR089W	YLR089C	
YCR065W	YJR102C	YNL206C	YPR068C	
YDR449C	YGR223C	YLR129W	YLR409C	
YGL009C	YGR207C	YLR265C	YNR058W	
YBR282W	YJL082W	YMR029C	YOR303W	
YAR003W	YBR258C	YDR469W	YHR119W	
YDR186C	YMR239C	YOR049C	YOR127W	
YDL051W	YKL122C	YPL210C	YPL243W	
YGL172W	YJL041W	YJL061W	YKR082W	
YDR016C	YDR320C-A	YGR113W	YPR155C	
YGL161C	YJL095W	YLR221C	YOL144W	
YML031W	YMR227C	YNL304W	YPL177C	
YER059W	YLR190W	YPL031C	YPL219W	
YCR014C	YFL010C	YGL157W	YGL171W	
YER030W	YJL125C	YJR066W	YNL062C	
YHR076W	YKL091C	YMR079W	YPR171W	
YCL047C	YIL007C	YKR022C	YLL062C	
YBR072W	YDR397C	YER159C	YNL274C	
YDL100C	YER083C	YGL020C	YKR031C	
YDL185W	YLR090W	YPL201C	YPR036W	
YGL111W	YMR167W	YNL082W	YOR380W	
YBR078W	YGR124W	YKL079W	YNL202W	
YCL029C	YGL148W	YMR019W	YMR134W	
YDR152W	YIL030C	YJL112W	YOR347C	
YBL009W	YDR120C	YER049W	YOR051C	
YDR424C	YJL041W	YJL061W	YKR082W	
YIL098C	YJL180C	YKL054C	YNL315C	
YDL213C	YGL078C	YHR072W-A	YMR114C	
YDR436W	YFR040W	YKL193C	YML016C	
YDL144C	YDR005C	YFR008W	YKR025W	
YBR188C	YJR050W	YPL064C	YPR101W	
YBL045C	YIL123W	YLR095C	YOR284W	
YDR127W	YGR009C	YKL211C	YLR253W	
Q0110	YFL026W	YGR037C	YOL152W	
YFR009W	YGR081C	YGR217W	YHL039W	
YGR256W	YHR137W	YHR183W	YJR099W	
YBL015W	YFR034C	YHR008C	YNL015W	
YDR430C	YLR120C	YLR375W	YMR176W	
YEL050C	YMR193W	YNL284C	YNR022C	
YIL088C	YIL127C	YMR099C	YPL183C	
YBR249C	YDR035W	YKL056C	YNL193W	
YDR022C	YJR156C	YLR423C	YPL166W	
YKL015W	YLL010C	YLR019W	YOL109W	
YGL232W	YNL130C	YNL177C	YPL212C	
YJL044C	YNL123W	YOR252W	YPR047W	
YDL245C	YKR079C	YMR092C	YMR189W	
YDR195W	YLR358C	YNL222W	YOR179C	
YBL098W	YDR213W	YJL197W	YML111W	
YFL042C	YGL033W	YML070W	YOL058W	
YAL044C	YDL056W	YKL216W	YLR239C	
YDR118W	YGL240W	YHR166C	YLR102C	
YDR300C	YER002W	YHR065C	YLR002C	
YFR021W	YLR001C	YNL242W	YNL254C	
YER007W	YFL010C	YMR145C	YOR349W	
YIL161W	YNL023C	YNL135C	YPR166C	
YDR058C	YIL107C	YLR089C	YML106W	
YDL108W	YDR311W	YDR460W	YGR098C	
YBL081W	YKL041W	YLR025W	YPR173C	
YBR130C	YCL017C	YKL130C	YKR064W	
YDR391C	YHL038C	YLR354C	YMR104C	
YBR289W	YJR066W	YML008C	YMR228W	
YDL108W	YDR128W	YDR311W	YLR005W	
YFL042C	YML070W	YMR301C	YOL058W	
YER087C-B	YML070W	YMR301C	YOL058W	
YBR282W	YJR109C	YOR241W	YOR303W	
YDR430C	YLR375W	YML059C	YMR176W	
YDL104C	YIL112W	YKR029C	YOL068C	
YIL014W	YJL024C	YPL195W	YPL212C	
YDL035C	YER174C	YGR262C	YML036W	
YCL047C	YKR022C	YLL062C	YOR064C	
YCR089W	YDR097C	YHR046C	YOL090W	
YDL035C	YER174C	YGR262C	YJL184W	
YCR054C	YGR123C	YMR313C	YOR093C	
YDR474C	YDR475C	YLR096W	YOR289W	
YBR254C	YJL044C	YKR068C	YNL123W	
YBR162C	YCR005C	YOR323C	YPL072W	
YBR282W	YJR109C	YMR029C	YOR303W	
YJL130C	YJR109C	YMR029C	YOR303W	
YBL055C	YGL005C	YGL223C	YNL051W	
YCL009C	YER005W	YHR190W	YLR180W	
YBL111C	YBR148W	YEL054C	YIL069C	
YBR017C	YBR030W	YLR426W	YOR374W	
YDR022C	YLR423C	YPL166W	YPR049C	
YJL066C	YLR045C	YML085C	YML124C	
YGL092W	YGL100W	YJR042W	YPL169C	
YER087C-B	YFL042C	YML070W	YOL058W	
YBR001C	YFR014C	YLR319C	YOL016C	
YDR186C	YOR049C	YOR127W	YPL009C	
YCL017C	YER048W-A	YIL098C	YKL192C	
YGR156W	YLR358C	YNL222W	YOR179C	
YCR095C	YEL052W	YOR070C	YPR007C	
YCR053W	YDR011W	YHR183W	YMR294W-A	
YDR346C	YDR545W	YOR140W	YPL111W	
YER125W	YMR196W	YMR275C	YOR322C	
YER037W	YLR021W	YMR004W	YPL144W	
YDR128W	YDR311W	YGR098C	YPR056W	
YDR390C	YJR144W	YNR056C	YPR180W	
YAL060W	YKR093W	YLR452C	YNL327W	
YDR258C	YDR326C	YGL161C	YJL095W	
YAL054C	YLR153C	YMR111C	YPR131C	
YDR353W	YHR106W	YKR014C	YML047C	
YDL103C	YGL037C	YLR212C	YPR133C	
YDR121W	YGL133W	YJL065C	YNL230C	
YFR048W	YGL086W	YJL030W	YNR060W	
YCR081W	YDR443C	YHR067W	YPL042C	
YGR120C	YKR078W	YML071C	YNL051W	
YAR019C	YER111C	YKR077W	YLR182W	
YBR233W-A	YDR201W	YDR320C-A	YPR155C	
YIL088C	YJL021C	YJR008W	YMR207C	
YDR235W	YHR086W	YKL012W	YML046W	
YDR162C	YER061C	YHL007C	YJL128C	
YDR346C	YDR420W	YDR545W	YPL111W	
YDR470C	YML131W	YOL154W	YOR092W	
YBR123C	YNL020C	YOR110W	YPL007C	
YBL045C	YIL123W	YOR284W	YPR191W	
YDR407C	YDR472W	YHR047C	YOR115C	
YBR028C	YIL144W	YMR117C	YOR382W	
YIL062C	YJR065C	YKL013C	YLR370C	
YBR131W	YGL124C	YML007W	YPR030W	
YBR233W-A	YDR016C	YDR320C-A	YMR075C-A	
YBR194W	YLL036C	YPR134W	YPR152C	
YBR055C	YDL098C	YGR075C	YMR004W	
YCR092C	YHR051W	YMR196W	YMR275C	
YEL054C	YIL069C	YLR097C	YOR328W	
YEL011W	YJL162C	YOL114C	YPL017C	
YDR152W	YGR173W	YIL030C	YOR347C	
YDR266C	YIL072W	YMR165C	YNL050C	
YGR244C	YJR122W	YMR162C	YOR142W	
YDR332W	YGL024W	YGR076C	YGR220C	
YCR020C-A	YJL197W	YOL159C	YPR051W	
YDR429C	YMR146C	YOR321W	YPL105C	
YDR320C-A	YKL138C-A	YKR037C	YPR155C	
YCL029C	YDR466W	YER139C	YMR134W	
Q0070	YBL005W	YBR149W	YPR075C	
YGL111W	YLR035C	YMR167W	YNL082W	
YCR053W	YMR294W-A	YNL022C	YOR209C	
YDR430C	YLR120C	YLR375W	YML059C	
YDR162C	YHL007C	YJL067W	YLR138W	
YDR353W	YKR014C	YML047C	YMR258C	
YDL102W	YGR116W	YJR043C	YPR133C	
YBR159W	YJL072C	YOL146W	YPR135W	
YCR002C	YDL225W	YDR507C	YHR107C	
YGR244C	YJL101C	YJR122W	YMR162C	
YLR447C	YNL165W	YOR243C	YOR270C	
YDR169C	YER090W	YKL211C	YLR253W	
YER187W-A	YJL087C	YLR134W	YPL141C	
YDR390C	YGL097W	YLR172C	YLR293C	
YCR065W	YCR105W	YJR102C	YPL002C	
YGR207C	YLR265C	YNR058W	YOR018W	
YCL008C	YGR206W	YLR119W	YPL065W	
YAL029C	YBR130C	YGR003W	YKL130C	
YDL056W	YLR386W	YNL325C	YOR336W	
YCR104W	YJL157C	YOR216C	YPR115W	
Q0070	YBR149W	YGL040C	YPR075C	
YDR254W	YGR111W	YJL105W	YNR062C	
YAL001C	YGR047C	YML104C	YPL007C	
YBR282W	YJL130C	YJR109C	YOR303W	
YBR188C	YGR129W	YJR050W	YMR213W	
YDR312W	YHR066W	YNL122C	YPR143W	
YNL138W	YOR089C	YOR370C	YPL120W	
YDR424C	YDR488C	YJL061W	YKR082W	
YBL076C	YJL021C	YKL171W	YMR207C	
YGL044C	YLR058C	YMR061W	YOR250C	
YGR155W	YHR007C	YML076C	YMR323W	
YAR042W	YAR044W	YDR183W	YOL122C	
YML049C	YMR288W	YNL286W	YOR148C	
YDR395W	YHR012W	YHR070W	YJL154C	
YBR025C	YCR065W	YPL002C	YPL225W	
YCR084C	YKL213C	YLR362W	YML117W	
YGR206W	YLR119W	YOR253W	YPL065W	
YDL197C	YDR227W	YLR278C	YLR442C	
YDR170C	YGR017W	YHR201C	YLR410W	
YGL005C	YGL223C	YMR114C	YNL041C	
YBR050C	YDL021W	YDR075W	YOL056W	
YDR233C	YHR146W	YJL146W	YPL154C	
YBR137W	YOL111C	YOR007C	YOR164C	
YBL045C	YHR073W	YIL123W	YPR191W	
YDR051C	YGL058W	YLR024C	YML101C	
YDR148C	YFL018C	YFR049W	YIL125W	
YCR104W	YDL035C	YJL157C	YOR216C	
YBR162C	YMR190C	YOR323C	YPL072W	
YJL084C	YJR005W	YJR058C	YOL062C	
YBL089W	YBR267W	YER075C	YIR039C	
YDR058C	YIL107C	YML106W	YMR271C	
YJL076W	YLR270W	YOR173W	YPL110C	
YBR047W	YDR238C	YOR363C	YPL010W	
YDL154W	YJR070C	YLR309C	YOR372C	
YIL161W	YIR007W	YNL023C	YNL135C	
YDR289C	YDR326C	YGL246C	YOR048C	
YFL027C	YJR032W	YPL161C	YPR198W	
YDR381C-A	YHR182W	YNL037C	YNL233W	
YAL062W	YAR071W	YFR055W	YOR375C	
YBR078W	YEL031W	YGR124W	YKL079W	
YBR137W	YHR047C	YOL111C	YOR164C	
YDR189W	YGR031W	YIL107C	YLR089C	
YIL098C	YJL180C	YKL192C	YNL315C	
YJR068W	YKR035W-A	YOL094C	YOR144C	
YDR424C	YIL115C	YJL061W	YKR082W	
YDR091C	YJR067C	YNL260C	YOR323C	
YDR152W	YFR002W	YGR173W	YJL112W	
YFL010C	YGL157W	YGL171W	YMR034C	
YGR250C	YGR281W	YJL008C	YJL088W	
YGR207C	YIL108W	YLR265C	YOR018W	
Q0110	YGR037C	YLR359W	YOL152W	
YDR034C	YGR072W	YHR077C	YML052W	
YLR386W	YNL015W	YNL019C	YOR168W	
YGL017W	YGL212W	YGR138C	YLR187W	
YDR330W	YGL133W	YGR048W	YOR304W	
YDR430C	YFR024C-A	YLR120C	YMR176W	
YBR220C	YDL122W	YDR291W	YPL024W	
YAL060W	YAL061W	YKR093W	YNL327W	
YDR152W	YGR173W	YIL030C	YJL112W	
YLR021W	YMR004W	YPL144W	
YER111C	YGL050W	YIL050W	
YBR282W	YJR109C	YOR303W	
YKL214C	YLR427W	YPL178W	
YDR013W	YJL072C	YPR135W	
YER007W	YMR145C	YOR349W	
YLR113W	YLR248W	YML061C	
YDL056W	YJL089W	YMR063W	
YFR036W	YGL240W	YIR025W	
YDR120C	YHR169W	YLR309C	
YLR048W	YPL064C	YPR035W	
YCR095C	YEL052W	YPR007C	
YGL097W	YLR172C	YLR293C	
YER061C	YHL007C	YJL067W	
YBR103W	YKR029C	YOR028C	
YGR244C	YJR122W	YOR142W	
YCL017C	YER048W-A	YPR075C	
YDR474C	YDR475C	YOR289W	
YLR194C	YMR165C	YNL050C	
YKL134C	YNL021W	YPR179C	
YFR043C	YHL019C	YLR170C	
YDL127W	YIR002C	YNL278W	
YDR430C	YLR120C	YLR375W	
YBL009W	YDL077C	YOR051C	
YGL232W	YNL130C	YPL212C	
YGL201C	YJR014W	YLR266C	
YER148W	YGR246C	YHR036W	
YDR266C	YMR165C	YPR114W	
YDL093W	YDR139C	YOR100C	
YFR032C	YKL058W	YOR194C	
YAR019C	YDL220C	YGR173W	
YDL098C	YGR075C	YMR004W	
YDR425W	YJL036W	YLR082C	
YCL047C	YIL007C	YKR022C	
YBL061C	YJL020C	YJL021C	
YGR207C	YLR265C	YOR018W	
YBR156C	YER156C	YPL209C	
YAR014C	YGR092W	YHR158C	
YLL001W	YMR216C	YOR014W	
YBR017C	YBR030W	YOR374W	
YER088C	YNL091W	YOL159C-A	
YBR042C	YHL019C	YLR170C	
YDL085W	YHR204W	YKL093W	
YDR346C	YDR545W	YPL111W	
YIR012W	YLR452C	YNL327W	
YHR191C	YMR078C	YNL065W	
YBL021C	YJR119C	YOR358W	
YER059W	YLR190W	YPL031C	
YDL051W	YMR180C	YPL243W	
YDR353W	YKR014C	YMR258C	
YGR010W	YLR328W	YMR172W	
YDR267C	YHR122W	YIL128W	
YAL012W	YGR010W	YLR328W	
YCR003W	YDR237W	YNL005C	
YGR020C	YHR039C-B	YLR090W	
YFR036W	YGL240W	YLR127C	
YDL093W	YDR139C	YOR216C	
YDR142C	YJR012C	YMR267W	
YDR195W	YNL222W	YOR179C	
YLR270W	YOR173W	YPL245W	
YDL099W	YDR517W	YPL095C	
YGR019W	YGR211W	YOR009W	
YCR095C	YEL052W	YOR070C	
YDL116W	YJR042W	YPL169C	
YER166W	YIL079C	YOL115W	
YDR294C	YER087W	YJR137C	
YCR095C	YHL029C	YPR007C	
YJR068W	YOL094C	YOR144C	
YBR082C	YDR059C	YER068W	
YDR453C	YGR185C	YML028W	
YKL020C	YML102W	YPR018W	
YDL108W	YGR040W	YLR005W	
YJL021C	YJR008W	YMR207C	
YDR263C	YMR291W	YNL118C	
YGL130W	YHR130C	YPL228W	
YEL058W	YML095C	YPL022W	
YDR299W	YER127W	YGR145W	
YER136W	YOR089C	YOR370C	
YDR481C	YFR044C	YKL087C	
YDR330W	YGL133W	YOR304W	
YDL108W	YDR460W	YML024W	
YBR221C	YER178W	YNL071W	
YER167W	YIL149C	YLR132C	
YCR002C	YDL225W	YHR107C	
YER030W	YJL125C	YNL062C	
YDR089W	YEL011W	YJL162C	
YIL131C	YNL269W	YOR335C	
YER144C	YHR073W	YPR191W	
YDL102W	YJR043C	YPR133C	
YHR081W	YNR024W	YOR001W	
YBR186W	YGL006W	YHR104W	
YBL105C	YBR166C	YIL143C	
YBL015W	YFR034C	YNL015W	
YOL088C	YPL110C	YPR117W	
YIR021W	YNL162W	YOL052C	
YHL039W	YKR071C	YPR048W	
YIR022W	YKL128C	YMR089C	
YJR106W	YMR228W	YPR186C	
YBL111C	YEL054C	YIL069C	
YIR009W	YMR157C	YPL213W	
YDL044C	YDR400W	YLR139C	
YCL057W	YCR073C	YLR006C	
YGR023W	YLR096W	YPL063W	
YCR054C	YGR123C	YMR313C	
YLR345W	YML098W	YOR219C	
YLR386W	YNL325C	YOR336W	
YDR391C	YLR354C	YPL236C	
YGL086W	YJL030W	YNR060W	
YDR233C	YJL146W	YPL154C	
YCL057W	YNL307C	YPR002W	
YGR261C	YJL024C	YPR005C	
YDR108W	YDR472W	YPR078C	
YGL044C	YMR061W	YOR250C	
YGR061C	YLR343W	YNL150W	
YIL007C	YKR022C	YLL062C	
YDR033W	YFL045C	YJL098W	
YGR052W	YMR106C	YMR284W	
YIL127C	YJR105W	YMR099C	
YER040W	YNL103W	YNL229C	
YDL051W	YKL122C	YPR088C	
YEL050C	YKR085C	YMR193W	
YKR077W	YLR182W	YOR083W	
YDR436W	YFR040W	YML016C	
YDL116W	YNL287W	YPR007C	
YBR188C	YGR129W	YJR050W	
YGR207C	YGR248W	YOR018W	
YDR065W	YLR091W	YPR116W	
YKL190W	YML057W	YPR196W	
YBR098W	YBR100W	YDR386W	
YBR156C	YGR031W	YJR089W	
YDL006W	YDR162C	YJL128C	
YML117W	YNL049C	YPR181C	
YML057W	YPL168W	YPR196W	
YDR159W	YDR264C	YIL034C	
YJR110W	YLR424W	YPL208W	
YDL099W	YDR517W	YML079W	
YBR025C	YCR065W	YPL002C	
YDR097C	YHR046C	YOL090W	
YBR130C	YCL017C	YKL130C	
YBL081W	YLR025W	YPR173C	
YDL100C	YHL022C	YKR031C	
YKL035W	YLR177W	YOL155C	
YFR021W	YLR001C	YNL242W	
YKL072W	YKL157W	YLL028W	
YCR065W	YCR105W	YPL002C	
YDR058C	YIL107C	YML106W	
YKL190W	YLR433C	YOR315W	
YMR124W	YNL238W	YOL031C	
YJL006C	YKL139W	YML112W	
YCL043C	YDL085W	YHR204W	
YCL008C	YLR119W	YPL065W	
YDR181C	YKL212W	YMR127C	
YBR102C	YKL143W	YPL239W	
YIL094C	YKR003W	YNL304W	
YDR034C	YGL116W	YHR009C	
YDR143C	YGR283C	YMR310C	
YLL002W	YMR020W	YNL246W	
YBR218C	YGL062W	YNL079C	
YGL079W	YLR408C	YNL086W	
YHR138C	YIL094C	YNL304W	
YDR357C	YGL079W	YKL061W	
YJR156C	YLR423C	YPL166W	
YDR186C	YOR049C	YOR127W	
YIL105C	YJR110W	YPL208W	
YBR225W	YGL197W	YNL273W	
YBR151W	YDR453C	YML028W	
YDL234C	YDR037W	YDR459C	
YLR035C	YMR167W	YNL082W	
YDR258C	YGL161C	YJL095W	
YDR424C	YIL115C	YKR082W	
YBR221C	YDL239C	YJL131C	
YDR381C-A	YHR182W	YNL233W	
YDL102W	YJR006W	YJR043C	
YDR390C	YJR144W	YPR180W	
YGL223C	YML071C	YNL051W	
YDR311W	YGR098C	YPR056W	
YGL024W	YGR076C	YGR220C	
YFR034C	YHR008C	YNL015W	
YHR179W	YLL060C	YMR201C	
YBR268W	YDL202W	YNL185C	
YCL029C	YDR466W	YER139C	
YAL033W	YBR167C	YIR015W	
YBR258C	YDR469W	YHR119W	
YBR160W	YLR210W	YPR119W	
YBR072W	YKR103W	YNL274C	
Q0070	YBR149W	YPR075C	
YBL021C	YGL046W	YGL237C	
YER007C-A	YJR014W	YLR266C	
YCR063W	YDR482C	YLR016C	
YDL175C	YIL079C	YOL115W	
YBR188C	YDR416W	YJR050W	
YCL008C	YGR206W	YLR119W	
YGR031W	YIL107C	YLR089C	
YLL033W	YLR091W	YPR116W	
YAL047C	YDR179C	YIL071C	
YIL161W	YNL135C	YPR166C	
YNL032W	YNL056W	YNL099C	
YAL047C	YIL020C	YLR179C	
YDR026C	YOL111C	YPL174C	
YER037W	YGR075C	YMR004W	
YBL037W	YJR058C	YOL062C	
YFR003C	YKL193C	YML016C	
YIL161W	YNL023C	YNL135C	
YOL111C	YOR164C	YPL174C	
YDR148C	YFL018C	YIL125W	
YBL076C	YKL171W	YMR207C	
YAL034W-A	YMR117C	YPL233W	
YCL045C	YKL113C	YLR312C	
YDR353W	YHR106W	YML047C	
YCR005C	YOR323C	YPL072W	
YDL154W	YJR070C	YOR372C	
YDL195W	YDR164C	YLR208W	
YAL044C	YKL216W	YLR239C	
YKL072W	YLR048W	YPR035W	
YDL245C	YKR079C	YMR189W	
YNL015W	YNL019C	YOR168W	
YDR016C	YDR320C-A	YPR155C	
YDR139C	YOR100C	YOR216C	
YCR065W	YJR102C	YPL002C	
YDR320C-A	YGR113W	YPR155C	
YBR054W	YKR054C	YPL263C	
YGL037C	YHR172W	YLR212C	
YDR128W	YDR311W	YPR056W	
YBR148W	YEL054C	YIL069C	
YML014W	YML049C	YOR319W	
YDR169C	YER090W	YKL211C	
YDR022C	YPL166W	YPR049C	
YJR109C	YMR029C	YOR303W	
YFR002W	YGL172W	YGR119C	
YDR027C	YDR484W	YJL029C	
YCL047C	YKR022C	YLL062C	
YDR363W	YGL158W	YPL194W	
YML014W	YNR046W	YOL124C	
YDR311W	YDR460W	YGR098C	
YBL060W	YER144C	YKL149C	
YKL100C	YLR143W	YMR170C	
YCR065W	YCR105W	YJR102C	
YDL150W	YKL144C	YKL179C	
YLR143W	YMR169C	YMR170C	
YER143W	YNR024W	YOR001W	
YDR332W	YJL107C	YJR091C	
YML070W	YMR301C	YOL058W	
YLR299W	YNL019C	YOR168W	
YOL111C	YOR007C	YPL174C	
YGL005C	YGL223C	YNL051W	
YFR036W	YGL240W	YHR166C	
YBR233W-A	YDR016C	YMR075C-A	
YBR249C	YDR035W	YKL056C	
YBL014C	YJL025W	YML043C	
YDR320C-A	YKL052C	YPR155C	
YFL042C	YML070W	YOL058W	
YLL005C	YMR169C	YMR170C	
YKL075C	YLR014C	YNL164C	
YHL038C	YLR354C	YPL236C	
YGR017W	YJL195C	YLR410W	
YNL024C	YOR252W	YPR047W	
YGL172W	YGR119C	YJL041W	
YDR324C	YER007W	YOR349W	
YIL094C	YNL304W	YPR061C	
YER184C	YGR238C	YHR158C	
YDR279W	YLR154C	YNL072W	
YBL021C	YGL237C	YOR358W	
YDR226W	YER078C	YHR087W	
YBL055C	YNL051W	YOR052C	
YJL144W	YMR012W	YNL234W	
YLR423C	YPL166W	YPR049C	
YDR162C	YER061C	YHL007C	
YIL169C	YOR334W	YPR151C	
YBR188C	YDR416W	YGR129W	
YBL085W	YBR248C	YLR401C	
YGR256W	YHR183W	YJR099W	
YFR009W	YGR081C	YHL039W	
YDR181C	YDR283C	YMR127C	
YBL071C	YFL002C	YMR097C	
YJR106W	YML008C	YMR228W	
YEL039C	YLR021W	YPL144W	
YBR288C	YGR261C	YJL024C	
YBL045C	YIL123W	YOR284W	
YFR036W	YIR025W	YKL022C	
YER136W	YNL009W	YOR089C	
YDL035C	YGR262C	YML036W	
YAL018C	YGR245C	YPR141C	
YDR199W	YDR515W	YPR188C	
YDR013W	YDR489W	YJL072C	
YKL100C	YMR169C	YMR170C	
YHR085W	YHR197W	YNL182C	
YBR188C	YJR050W	YPR101W	
YCR020C-A	YEL053C	YPR051W	
YIL098C	YJL180C	YNL315C	
YDL051W	YPL210C	YPL243W	
YER040W	YKL104C	YNL229C	
YDR517W	YML079W	YPL095C	
YBR195C	YFL041W	YML102W	
YBR254C	YDR407C	YKR068C	
YBR094W	YLR194C	YNL050C	
YBL060W	YER144C	YHR073W	
YDR326C	YGL246C	YOR048C	
YGL110C	YKR023W	YLR192C	
YCL016C	YGL125W	YPL023C	
YHR138C	YIL094C	YPR061C	
YIL108W	YNL068C	YNL254C	
YJR132W	YLR438W	YMR110C	
YEL054C	YLR097C	YOR293W	
YJL101C	YJR122W	YMR162C	
YGR206W	YLR119W	YPL065W	
YBL097W	YDR325W	YLR272C	
YGL111W	YNL082W	YOR380W	
YCL016C	YHR191C	YPL023C	
YHR179W	YLL060C	YOR074C	
YGL240W	YHR166C	YLR127C	
YDR103W	YDR148C	YFL018C	
YER007W	YFL010C	YMR145C	
YIL161W	YIR007W	YNL023C	
YER174C	YGR262C	YJL184W	
YGL092W	YGL100W	YJR042W	
YJL070C	YKL194C	YML035C	
YJL107C	YJR091C	YOR265W	
YDL090C	YGL155W	YKL019W	
YCL004W	YOL028C	YPR054W	
YCL057W	YLR006C	YPR002W	
YBR171W	YLR292C	YOR254C	
YDR091C	YJR067C	YNL260C	
YDL047W	YFR040W	YLR097C	
YDR430C	YLR375W	YMR176W	
YDL104C	YIL112W	YKR029C	
YHL019C	YKL135C	YPR029C	
YJL118W	YKL093W	YLR273C	
YDR189W	YGR031W	YIL107C	
YNL123W	YOR252W	YPR047W	
YDR140W	YER111C	YIL050W	
Q0110	YGR037C	YOL152W	
YDR490C	YOR267C	YPL005W	
YDR420W	YDR545W	YPL111W	
YCL069W	YDR362C	YPL007C	
YDR019C	YDR533C	YMR322C	
Q0110	YFL026W	YGR037C	
YBR167C	YBR257W	YNL246W	
YIL144W	YMR117C	YOR382W	
YML015C	YML098W	YMR227C	
YBR275C	YKL005C	YLR382C	
YER153C	YKR103W	YNL274C	
YHR154W	YNL155W	YOR201C	
YFL042C	YGL033W	YML070W	
YFR055W	YKL215C	YPL199C	
YIL098C	YJL180C	YJR121W	
YLR287C	YML029W	YNL294C	
YBR033W	YJL171C	YMR092C	
YGR207C	YLR265C	YNR058W	
YFL034W	YKL135C	YPR029C	
YDR369C	YER179W	YMR224C	
YAL060W	YKR093W	YNL327W	
YEL019C	YLR383W	YOL034W	
YDR424C	YDR488C	YKR082W	
YJR014W	YLR266C	YOR028C	
YDR022C	YLR423C	YPL166W	
YFR032C	YKL058W	YOR093C	
YDR362C	YMR102C	YOR110W	
YDR027C	YDR484W	YJR066W	
YER152C	YGR061C	YLR343W	
YDR361C	YJR110W	YPL208W	
YGR125W	YIL034C	YLR171W	
YDR391C	YHL038C	YLR354C	
Q0050	YAL024C	YPR140W	
YCR092C	YHR051W	YIL111W	
YBL105C	YMR113W	YMR219W	
YAL060W	YLR452C	YNL327W	
YDR096W	YDR104C	YNR038W	
YGL240W	YIR025W	YLR127C	
YEL021W	YMR074C	YNL256W	
YBR282W	YOR241W	YOR303W	
YDR430C	YLR120C	YMR176W	
YEL025C	YLR452C	YNL327W	
YBR282W	YMR029C	YOR303W	
YHR146W	YJL146W	YPL154C	
YER111C	YKR077W	YLR182W	
YDR354W	YER065C	YLR270W	
YJR004C	YJR124C	YPL141C	
YNL009W	YOR089C	YOR370C	
YHR012W	YJL053W	YKL195W	
YCL017C	YKL130C	YPR075C	
YKL127W	YMR105C	YOR090C	
YGL033W	YML070W	YMR301C	
YHR076W	YMR079W	YPR171W	
YER048W-A	YIL098C	YKL192C	
YHL038C	YLR354C	YMR104C	
YBR225W	YGL197W	YLR310C	
YAL067C	YIR021W	YNL162W	
YAR014C	YGR092W	YIL106W	
YLR079W	YLR417W	YPR119W	
YHR029C	YJR053W	YML064C	
YLR148W	YNL130C	YPL212C	
YER004W	YKR064W	YOR249C	
YDR170C	YGR017W	YLR410W	
YMR260C	YNR050C	YOR154W	
YCL043C	YDR044W	YHR204W	
YMR190C	YOR323C	YPL072W	
YBR105C	YIL017C	YMR135C	
YGR120C	YKR078W	YML071C	
YDL108W	YGR040W	YML024W	
YDL073W	YDR516C	YER018C	
YDR430C	YLR120C	YMR110C	
YDL051W	YDL092W	YMR180C	
YER090W	YKL211C	YLR253W	
YGL172W	YJL041W	YJL061W	
YBR137W	YOL111C	YOR164C	
YDR326C	YGL161C	YJL095W	
YDR449C	YGR223C	YLR129W	
YDR424C	YJL061W	YKR082W	
YAR071W	YBR093C	YCR038C	
YCL024W	YJL082W	YMR029C	
YDL100C	YER083C	YGL020C	
YDR279W	YNL072W	YNL254C	
YIL033C	YJL164C	YPL203W	
YDR148C	YFL018C	YFR049W	
YJL155C	YLR345W	YOR219C	
YER031C	YER136W	YOR089C	
YDR159W	YIL034C	YLR171W	
YBR152W	YGR075C	YMR004W	
YDR332W	YJL107C	YOR265W	
YBR137W	YOL111C	YPL174C	
YKR071C	YOR030W	YPR048W	
YDL213C	YGL078C	YMR114C	
YDR019C	YDR533C	YNR001C	
YJL107C	YJR091C	YMR311C	
YIL014W	YJL024C	YPL195W	
YAL034W-A	YHR023W	YJR112W	
YDR501W	YKR078W	YMR019W	
YFL010C	YGL171W	YMR145C	
YDL099W	YDR517W	YIL109C	
YAR070C	YBR061C	YIR026C	
YGL128C	YJR110W	YLR424W	
YEL054C	YIL069C	YLR097C	
YDR320C-A	YKL138C-A	YKR037C	
YAL059W	YMR124W	YNL238W	
YJL044C	YKR068C	YNL123W	
YBL099W	YJL180C	YJR121W	
YBR084W	YDR535C	YOL138C	
YMR288W	YNL286W	YOR148C	
YDR058C	YML106W	YMR271C	
YCR089W	YDR097C	YHR046C	
YJL082W	YMR029C	YOR303W	
YGL005C	YGL223C	YNL041C	
YHR024C	YLR163C	YNL242W	
YGL064C	YGL143C	YOR260W	
YBL045C	YIL123W	YPR191W	
YFL022C	YGR094W	YLR060W	
YCR014C	YGL157W	YGL171W	
YGL232W	YNL177C	YPL212C	
YJR005W	YJR058C	YOL062C	
YER111C	YIL050W	YOR083W	
YLR312W-A	YMR024W	YPL173W	
YDL213C	YGL078C	YHR072W-A	
YBL052C	YLR455W	YPR031W	
YGR031W	YIL107C	YJR089W	
YBR194W	YLL036C	YPR152C	
YBR268W	YDL202W	YGR218W	
YBR131W	YGL124C	YPR030W	
YCL024W	YJL082W	YMR132C	
YDR069C	YEL041W	YJR001W	
YEL005C	YGL079W	YLR408C	
YBR188C	YGR129W	YLR117C	
YGL115W	YGR244C	YOR142W	
YDR079C-A	YPL122C	YPR056W	
YHR148W	YIR010W	YPL233W	
YDR098C	YGL220W	YLL029W	
YBR288C	YGR261C	YPR005C	
YBR162C	YMR190C	YOR323C	
YDL054C	YKL190W	YOR315W	
YBL035C	YHR127W	YKL067W	
YCR095C	YEL052W	YHL029C	
YBR017C	YLR426W	YOR374W	
YBL105C	YBR166C	YMR219W	
YBR218C	YDR523C	YGL062W	
YDR069C	YEL041W	YOR177C	
YML031W	YNL304W	YPL177C	
YGL156W	YKL143W	YPL239W	
YBR275C	YDL173W	YLR382C	
YJL201W	YOR187W	YPL040C	
YCL009C	YER005W	YLR180W	
YLR207W	YOL154W	YPR060C	
Q0070	YBR149W	YGL040C	
YDR140W	YGL050W	YIL050W	
YJR102C	YNL206C	YPR068C	
YGL232W	YLR148W	YPL212C	
YBR274W	YIL033C	YPL203W	
YBL055C	YGL223C	YNL051W	
YGL197W	YNL273W	YPR037C	
YCR086W	YDR439W	YLL029W	
YEL011W	YOL114C	YPL017C	
YBR214W	YDL047W	YLR097C	
YDR346C	YOR140W	YPL111W	
YBR167C	YBR257W	YIR015W	
YDR166C	YDR266C	YPR114W	
YML031W	YMR227C	YPL177C	
YAL054C	YLR153C	YMR111C	
YLL003W	YNR007C	YPR189W	
YDL027C	YIR010W	YKL089W	
YDR353W	YKR014C	YML047C	
YDR065W	YLL033W	YPR116W	
YGR023W	YLR096W	YOR153W	
YGL037C	YLR212C	YPR133C	
YDL116W	YGL092W	YGL100W	
YBR214W	YDL047W	YKR028W	
YDR022C	YJR156C	YLR423C	
YHR076W	YKL091C	YMR079W	
YDL021W	YDR075W	YOL056W	
YIL072W	YMR165C	YNL050C	
YBR267W	YER075C	YIR039C	
YLL010C	YLR019W	YOR043W	
YJL084C	YJR005W	YJR058C	
YGR256W	YHR137W	YHR183W	
