YDL150W	YDR026C	YDR045C	YDR495C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOL021C	YOR116C	YOR207C	YPR110C	YPR187W	YPR190C	
YDL078C	YDL144C	YDL150W	YDR045C	YJL011C	YKL144C	YKL179C	YKR025W	YNL039W	YNL151C	YNR003C	YOL021C	YOR116C	YOR207C	YPR110C	YPR190C	
YDL002C	YDR190C	YDR485C	YER092W	YFL013C	YGL150C	YGR173W	YJL081C	YLR052W	YLR072W	YNL229C	YOR141C	YOR189W	YPL048W	YPL235W	
YBL058W	YBL093C	YDL005C	YGL025C	YGL127C	YGL151W	YGR104C	YLL026W	YMR112C	YNL236W	YNR010W	YOL051W	YOR141C	YPR070W	YPR168W	
YBR231C	YDL002C	YDR190C	YDR485C	YEL044W	YER092W	YHR034C	YJL081C	YLR052W	YNL215W	YNL229C	YOR141C	YOR189W	YPL129W	YPL235W	
YBL052C	YBR231C	YDR359C	YEL018W	YGR002C	YHR090C	YHR099W	YJL081C	YJL123C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	YPR031W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR448W	YGL066W	YHR064C	YLR055C	YLR262C	YMR223W	YOL148C	YPL047W	YPL254W	
YBR198C	YGL112C	YGR252W	YGR274C	YIL016W	YLR055C	YML015C	YML031W	YML098W	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	
YBL093C	YCR081W	YDL005C	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YKL054C	YLR071C	YNL236W	YNR010W	YOL051W	YPR070W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YDR523C	YGR252W	YLR055C	YMR223W	YOL148C	YOR023C	YPL047W	YPL254W	
YCR060W	YDL002C	YDR190C	YEL044W	YER092W	YFL013C	YGL150C	YHR034C	YJL081C	YLR052W	YLR072W	YNL215W	YOR141C	YOR189W	
YDR359C	YEL018W	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YNL107W	YNL136W	YNL246W	YPL066W	YPR023C	YPR031W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YDR448W	YDR523C	YGL112C	YLR055C	YMR223W	YPL047W	YPL222W	YPL254W	
YDR359C	YEL018W	YFL024C	YHR090C	YJL081C	YJL123C	YJR082C	YNL107W	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YDL002C	YEL044W	YER092W	YFL013C	YGR173W	YJL081C	YLR052W	YLR170C	YNL215W	YNL229C	YOR141C	YOR189W	YPL235W	
YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YGR173W	YLR052W	YNL059C	YNL215W	YNL229C	YOR189W	YPL048W	YPL235W	
YBR081C	YBR198C	YDR167W	YGL112C	YGR274C	YML015C	YML031W	YMR005W	YMR227C	YMR236W	YNL304W	YOL148C	YPL177C	
YBR081C	YDR167W	YDR176W	YDR392W	YDR406W	YGL112C	YGR252W	YLR055C	YMR005W	YMR223W	YOL148C	YPL047W	YPL254W	
YBL106C	YDL002C	YEL044W	YFL013C	YGR104C	YJL081C	YLL026W	YLR052W	YLR072W	YNL059C	YNL215W	YOR141C	YPL048W	
YBR081C	YBR198C	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML015C	YML098W	YMR223W	YOL148C	YPL047W	YPL254W	
YBL052C	YBR231C	YDR359C	YEL018W	YFL024C	YHR090C	YJL081C	YJR082C	YLR455W	YNL107W	YOR244W	YPR023C	YPR031W	
YBL106C	YDL002C	YER092W	YFL013C	YGL150C	YJL081C	YLR052W	YLR072W	YNL059C	YOR141C	YOR189W	YPL048W	
YBR198C	YDR145W	YER148W	YGL112C	YGR274C	YIL016W	YLR055C	YML015C	YML098W	YMR005W	YMR227C	YPL011C	
YDR359C	YEL018W	YFL024C	YGR002C	YHR090C	YHR099W	YJR082C	YNL136W	YOR244W	YPL066W	YPR023C	YPR031W	
YBR081C	YBR198C	YDR392W	YDR448W	YGL112C	YLR055C	YML015C	YMR223W	YMR227C	YMR236W	YPL047W	YPL254W	
YBR081C	YBR198C	YGL112C	YGR274C	YIL016W	YLR055C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	
YAL013W	YAL034C	YBR095C	YDL143W	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL011W	YBR231C	YDR334W	YDR485C	YGL252C	YKR072C	YLR058C	YLR085C	YLR187W	YLR385C	YML041C	YOL052C	
YGR013W	YGR074W	YHR086W	YJL164C	YJR022W	YLR275W	YNR011C	YOR159C	YOR305W	YPR057W	YPR178W	YPR182W	
YBR081C	YBR198C	YCL010C	YDR167W	YDR392W	YDR406W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	
YCR077C	YDR378C	YDR473C	YEL015W	YER112W	YER146W	YGL173C	YGR054W	YJL124C	YNL118C	YNL147W	
YBL106C	YDL002C	YFL013C	YGR104C	YJL081C	YLR052W	YLR072W	YNL215W	YOR141C	YOR189W	YPL048W	
YBR081C	YBR198C	YDR167W	YGL112C	YGR274C	YIL016W	YML015C	YMR005W	YMR227C	YMR236W	YOL148C	
YAL011W	YBR231C	YDR334W	YGR002C	YJL081C	YLR052W	YLR085C	YLR385C	YLR399C	YNL107W	YOL052C	
YBL093C	YBR253W	YCR081W	YDR308C	YGL127C	YGL151W	YGR104C	YGR198W	YNL236W	YNR010W	YPR070W	
YBR069C	YBR139W	YDR167W	YDR448W	YGL066W	YGR252W	YHR064C	YLR055C	YMR223W	YOL148C	YPL047W	
YBR055C	YDL085C-A	YDR378C	YDR473C	YER172C	YFL017W-A	YGR091W	YKL173W	YNL147W	YOR308C	YPR182W	
YAL029C	YDR195W	YDR301W	YGR156W	YHR029C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YOR179C	
YDL078C	YDR045C	YJL011C	YKL144C	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YPR187W	YPR190C	
YBR009C	YBR107C	YCL040W	YDR318W	YDR383C	YGR006W	YGR179C	YLR315W	YOR342C	YPL018W	YPR046W	
YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YDR523C	YMR223W	YOR023C	YPL047W	YPL222W	YPL254W	
YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YNL136W	YNL246W	YPL066W	YPR023C	YPR031W	
YCR060W	YDL002C	YDR190C	YER092W	YFL013C	YGR173W	YLR052W	YNL215W	YNL229C	YPL048W	YPL235W	
YBL026W	YCR077C	YDR473C	YEL015W	YER112W	YER146W	YGL173C	YGR091W	YJL124C	YLR438C-A	YOR308C	
YDR334W	YDR359C	YEL018W	YGR002C	YHR099W	YJL081C	YJR082C	YML041C	YNL136W	YPR023C	YPR031W	
YBL026W	YCR077C	YDR378C	YEL015W	YER146W	YGL173C	YGR054W	YJL124C	YJR022W	YLR438C-A	YNL147W	
YBL026W	YCR077C	YEL015W	YER112W	YER146W	YFL017W-A	YGL173C	YJL124C	YLR014C	YLR438C-A	YNL092W	
YDR195W	YGR043C	YGR156W	YHR029C	YJR093C	YKL018W	YKR002W	YLR115W	YLR259C	YLR354C	YNL222W	
YBL052C	YEL018W	YGR002C	YHR090C	YHR099W	YJR082C	YLR455W	YNL107W	YNL136W	YOR244W	YPR031W	
YBR154C	YEL003W	YFL023W	YGL043W	YGR078C	YJL041W	YJL179W	YLR200W	YML094W	YNL153C	
YAL029C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YLR277C	YOR179C	
YBL074C	YBR055C	YDL085C-A	YDR473C	YGR091W	YHR156C	YHR165C	YNR011C	YOR308C	YPR182W	
YAL029C	YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	YKL018W	YLR015W	YLR246W	
YDL002C	YDR190C	YEL044W	YHR034C	YLR052W	YNL215W	YNL229C	YOR141C	YOR189W	YPL235W	
YBR119W	YDL087C	YER029C	YFL017W-A	YGR074W	YHR127W	YIL061C	YKL012W	YLR014C	YPR182W	
YBL074C	YBR119W	YDL085C-A	YDR473C	YER029C	YGR074W	YHR165C	YOR159C	YPR057W	YPR182W	
YDL002C	YEL044W	YER092W	YJL081C	YLR052W	YLR072W	YNL059C	YNL215W	YOR141C	YOR189W	
YBR055C	YBR152W	YDR473C	YER029C	YGR091W	YHR165C	YNL092W	YNR011C	YOR308C	YPR182W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YIL095W	YJR094W-A	YLR015W	YLR246W	YPL138C	
YAR003W	YBR175W	YDR314C	YDR469W	YHR029C	YHR119W	YKL018W	YLL023C	YLR259C	YPL138C	
YBL106C	YDL002C	YEL044W	YFL013C	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	YPL048W	
YBL106C	YDL002C	YDR334W	YER092W	YFL013C	YJL081C	YKL081W	YLR052W	YOR189W	YPL048W	
YAL013W	YBR095C	YBR223C	YGR263C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YCL057W	YDL179W	YFL049W	YGR275W	YJL176C	YMR033W	YNL307C	YNR023W	YOR290C	YPL016W	
YBR081C	YBR198C	YCL010C	YDR392W	YDR406W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YCR002C	YCR009C	YDL225W	YDR168W	YDR507C	YDR533C	YHR107C	YJR076C	YLR314C	YPR062W	
YBR231C	YDR359C	YEL018W	YGR002C	YHR090C	YJL081C	YJR082C	YLR455W	YNL107W	YPR023C	
YDR138W	YGL253W	YHR167W	YJL065C	YML062C	YNL004W	YNL139C	YNL253W	YNR047W	YOR191W	
YDR359C	YFL024C	YHR090C	YJL123C	YJR082C	YNL136W	YNL246W	YOR244W	YPL066W	YPR023C	
YBR198C	YDR145W	YGL112C	YGR130C	YLR055C	YML015C	YML031W	YML098W	YMR227C	YPL011C	
YBL004W	YBL026W	YCR077C	YDL160C	YEL015W	YER112W	YER146W	YGL173C	YJL124C	YLR438C-A	
YBR289W	YDL179W	YFL049W	YGR275W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL129W	
YBL002W	YBR060C	YDL156W	YEL056W	YER091C	YLR133W	YML065W	YNL261W	YOR386W	YPR162C	
YBL002W	YBL046W	YDL156W	YDR075W	YER091C	YGL241W	YGR063C	YIL153W	YML010W	YNL201C	
YBR060C	YBR125C	YCR087C-A	YEL056W	YJL187C	YJR154W	YLL004W	YLR185W	YML065W	YPL001W	
YBR119W	YDL087C	YDR240C	YGR013W	YHR127W	YIL061C	YKL012W	YLR275W	YLR298C	YPR182W	
YBR009C	YBR107C	YDR318W	YDR383C	YER069W	YGR179C	YLR315W	YOR064C	YOR342C	YPR046W	
YCL010C	YDR167W	YDR176W	YDR208W	YDR392W	YDR448W	YOL148C	YOR023C	YPL222W	YPL254W	
YBR060C	YCR087C-A	YEL056W	YHR118C	YLL004W	YML065W	YNL261W	YOR386W	YPL127C	YPR162C	
YBR081C	YBR198C	YDL059C	YDR392W	YDR448W	YGR252W	YGR274C	YLR055C	YMR236W	YOL148C	
YBR127C	YDL185W	YGL215W	YGR020C	YHR039C-A	YLR090W	YMR027W	YMR264W	YPR036W	
YDL160C	YDR378C	YEL015W	YER112W	YGL173C	YJL124C	YJR022W	YNL118C	YNL147W	
YDR190C	YDR227W	YDR485C	YJL081C	YLR052W	YLR385C	YML041C	YNL107W	YOL052C	
YBR198C	YGL112C	YGR274C	YLR055C	YML015C	YML031W	YML098W	YMR227C	YPL167C	
YAL029C	YDR301W	YGR156W	YHR029C	YKL018W	YKL059C	YLR115W	YOR179C	YPL240C	
YBR009C	YDR318W	YDR383C	YGR179C	YLR381W	YOR064C	YOR342C	YPL018W	YPR046W	
YBR198C	YGL112C	YGR274C	YLR055C	YML015C	YML098W	YMR227C	YPL011C	YPL254W	
YBL052C	YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL107W	YPR023C	YPR031W	
YBL106C	YCR060W	YDR190C	YFL013C	YGL150C	YHR034C	YLR052W	YNL215W	YOR189W	
YDR145W	YDR167W	YER148W	YGR130C	YHR036W	YIL016W	YMR005W	YMR227C	YMR236W	
YDL185W	YEL003W	YGR078C	YJL005W	YJL041W	YJL179W	YLR200W	YML094W	YNL153C	
YAL029C	YAL043C	YAL046C	YDR195W	YGR156W	YKL018W	YLR277C	YLR303W	YOR179C	
YAL043C	YAL046C	YBL101C	YDR195W	YGR043C	YGR156W	YLR115W	YNL222W	YOR179C	
YBR127C	YDL185W	YEL051W	YGL215W	YGR020C	YHR039C-A	YKL082C	YLR090W	YPR036W	
YGR062C	YGR237C	YHR216W	YIL154C	YLR333C	YLR398C	YLR432W	YML056C	YOR360C	
YDR301W	YHR029C	YKL018W	YKR002W	YLR115W	YNL222W	YOR093C	YOR179C	YPR107C	
YAL029C	YDR195W	YHR029C	YKL018W	YLR115W	YLR277C	YNL222W	YOR179C	YPR107C	
YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YDR523C	YMR223W	YOL148C	YPL254W	
YBL106C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YPL048W	
YDL002C	YER092W	YGL150C	YGR173W	YLR052W	YNL215W	YNL229C	YOR189W	YPL235W	
YCL011C	YDL084W	YDR138W	YGL253W	YJL065C	YML062C	YNL139C	YNL253W	YOR191W	
YBL106C	YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YLR052W	YNL215W	YOR189W	
YCR057C	YDR449C	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	YMR259C	YPL086C	
YBL026W	YCR077C	YEL015W	YER146W	YGL173C	YGR054W	YJL124C	YLR438C-A	YOL149W	
YBL052C	YEL018W	YJL081C	YJR082C	YLR455W	YNL107W	YNL136W	YNL246W	YPR031W	
YBR119W	YDR235W	YDR240C	YFL017W-A	YHR086W	YHR127W	YIL061C	YKL012W	YML046W	
YAL011W	YER092W	YFL013C	YJL081C	YLR052W	YNL059C	YNL215W	YOR189W	YPL048W	
YCL011C	YDL084W	YDR138W	YHR167W	YJR032W	YML062C	YNL004W	YNL253W	YOR191W	
YCL010C	YDR167W	YDR392W	YDR448W	YLR055C	YMR223W	YOL148C	YPL047W	YPL254W	
YDR378C	YEL015W	YER112W	YGL173C	YGR054W	YGR091W	YJL124C	YLR438C-A	YNL147W	
YAL043C	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL208W	YOR179C	
YCR077C	YDL160C	YEL015W	YER112W	YER146W	YGL173C	YGR054W	YJL124C	YNL147W	
YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YIL061C	YKL012W	YLR298C	YML046W	
YBR011C	YGR062C	YHR216W	YKR043C	YLR333C	YLR398C	YLR432W	YML056C	YOR360C	
YCR063W	YDL043C	YDR482C	YGL174W	YGR129W	YJL203W	YMR240C	YMR288W	YOR319W	
YDR005C	YDR495C	YJR063W	YNL151C	YOR116C	YOR207C	YPR110C	YPR187W	YPR190C	
YBR094W	YDR378C	YEL015W	YGL173C	YJL124C	YJR022W	YLR438C-A	YNL118C	YNL147W	
YDL051W	YDL092W	YER022W	YKL122C	YML105C	YPL042C	YPL210C	YPL243W	YPR088C	
YBR188C	YDR416W	YDR482C	YGR278W	YJR050W	YLL036C	YLR117C	YPL151C	
YEL015W	YER112W	YER146W	YGL173C	YGR054W	YLR438C-A	YMR268C	YNL118C	
YCL011C	YDR138W	YGL253W	YJL065C	YML062C	YNL004W	YNL139C	YOR191W	
YBR289W	YFL049W	YHL025W	YJL176C	YNL307C	YNR023W	YOR290C	YPL016W	
YDR385W	YGR187C	YIR007W	YJL046W	YJL062W-A	YLR027C	YMR315W	YOR133W	
YDR359C	YEL018W	YGR002C	YHR090C	YHR099W	YJR082C	YPR023C	YPR031W	
YBR289W	YDL179W	YGR275W	YHL025W	YJL176C	YNL307C	YOR290C	YPL129W	
YBR139W	YBR188C	YDR416W	YER062C	YGL090W	YHR064C	YJR050W	YLL036C	
YBR055C	YER029C	YGL174W	YIR009W	YMR240C	YOR159C	YOR308C	YPL213W	
YBR119W	YGR074W	YIL061C	YKL012W	YLR298C	YMR125W	YPR057W	YPR182W	
YBR081C	YCL010C	YDR176W	YDR448W	YDR523C	YMR223W	YOR023C	YPL254W	
YAL008W	YDR153C	YER006W	YGL213C	YJL033W	YKL023W	YLR398C	YPR189W	
YBR055C	YER029C	YGR091W	YGR278W	YKL173W	YNL092W	YOR308C	YPR178W	
YAR003W	YBR175W	YHR119W	YIL095W	YLL023C	YLR015W	YLR246W	YPL138C	
YBR198C	YDL065C	YDR167W	YER148W	YLR399C	YML015C	YMR005W	YMR236W	
YBR119W	YDL087C	YFL017W-A	YGR074W	YHR127W	YIL061C	YKL012W	YNL092W	
YBR025C	YGR158C	YHR081W	YJR051W	YNR024W	YOL021C	YOL142W	YOR001W	
YDR436W	YDR449C	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	YPL086C	
YER025W	YGR062C	YGR083C	YLR291C	YLR432W	YML056C	YNL067W	YOR360C	
YDR211W	YGL064C	YGL143C	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	
YDL084W	YDR138W	YHR167W	YJL065C	YML062C	YNL253W	YNR047W	YOR191W	
YCL011C	YGL253W	YHR167W	YJL065C	YML062C	YNL004W	YNL139C	YNL253W	
YBR055C	YDL085C-A	YDR473C	YER029C	YER172C	YGR091W	YNR011C	YOR308C	
YDR359C	YEL018W	YHR099W	YJR082C	YNL136W	YNL246W	YPL066W	YPR031W	
YBR249C	YDR234W	YFL013C	YHR155W	YIL033C	YKL056C	YKL081W	YPL048W	
YBR055C	YDR473C	YGR091W	YNR011C	YOR159C	YOR305W	YOR308C	YPL012W	
YDR359C	YFL024C	YHR090C	YJR082C	YMR075W	YOR244W	YPR023C	YPR031W	
YAL007C	YAR002C-A	YFR015C	YGL200C	YGR231C	YJL034W	YLR342W	YMR214W	
YBR094W	YCR077C	YDR473C	YEL015W	YGL173C	YJL124C	YLR438C-A	YOR308C	
YCR002C	YCR009C	YDL225W	YDR101C	YDR168W	YDR507C	YJR076C	YPR062W	
YDR449C	YGR198W	YJL069C	YJL147C	YLR129W	YLR222C	YLR409C	YMR259C	
YDL108W	YDR311W	YDR460W	YER168C	YER171W	YLR005W	YPR025C	YPR056W	
YCR077C	YDR378C	YDR473C	YER112W	YGL173C	YHL034C	YKL023W	YNL147W	
YBR283C	YFR051C	YGL137W	YIL076W	YLR259C	YMR224C	YNL287W	YPL010W	
YBR034C	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YLR315W	YPL018W	
YAR003W	YBR258C	YDR469W	YHR119W	YIL095W	YKL018W	YLR015W	YLR246W	
YAL007C	YAR002C-A	YBL060W	YDR086C	YEL030W	YGR231C	YJL034W	YMR214W	
YGR095C	YGR158C	YGR195W	YHR081W	YMR193W	YNL232W	YNR024W	YOR001W	
YAL016W	YBR079C	YCR060W	YDR006C	YHR034C	YLR192C	YMR309C	YPR041W	
YDL002C	YEL044W	YFL013C	YJL081C	YLR052W	YNL215W	YOR141C	YOR189W	
YBR198C	YGR274C	YIL016W	YML098W	YMR005W	YMR227C	YPL011C	YPL167C	
YEL018W	YGR002C	YHR090C	YJR082C	YLR455W	YNL107W	YNL136W	YOR244W	
YGR062C	YHR216W	YLR187W	YLR333C	YLR398C	YLR432W	YML056C	YOR360C	
YAR002W	YER161C	YGR202C	YLR335W	YML060W	YNL189W	YOR098C	YPL178W	
YDR311W	YDR460W	YHL004W	YJL130C	YJR060W	YLR005W	YMR228W	YPR025C	
YAL024C	YAR007C	YCR028C-A	YDR300C	YHR164C	YHR204W	YJL173C	YNL312W	
YAR002W	YGL232W	YGR180C	YLR335W	YLR347C	YML060W	YPL020C	YPL178W	
YCR002C	YDL225W	YDR101C	YDR168W	YDR507C	YHR107C	YJR076C	YLR314C	
YEL018W	YHR090C	YHR099W	YJR082C	YNL107W	YNL136W	YOR244W	YPR031W	
YDL051W	YDL092W	YER022W	YKL122C	YKL129C	YML105C	YPL042C	YPL210C	
YER001W	YGR209C	YIL103W	YKL048C	YKL191W	YLL060C	YLR043C	YLR231C	
YBL106C	YDL002C	YER092W	YFL013C	YLR052W	YNL215W	YOR189W	YPL048W	
YGL049C	YGR041W	YGR162W	YJL138C	YKL204W	YLR023C	YLR380W	YML017W	
YBL046W	YDR075W	YDR173C	YDR293C	YER033C	YIL153W	YML010W	YNL201C	
YDL185W	YEL003W	YEL051W	YGR078C	YJL041W	YJL179W	YML094W	YNL153C	
YEL018W	YHR099W	YJR082C	YNL107W	YNL136W	YNL246W	YPR023C	YPR031W	
YBR055C	YDL085C-A	YER172C	YGR091W	YHR156C	YHR165C	YOR308C	YPR178W	
YER025W	YGR062C	YGR237C	YHR216W	YLR187W	YLR432W	YML056C	YOR360C	
YBR154C	YEL003W	YGR078C	YJL011C	YJL179W	YLR200W	YML094W	YNL153C	
YBR072W	YDL108W	YDR213W	YDR311W	YLR005W	YMR228W	YPR025C	YPR056W	
YCL010C	YDR448W	YDR523C	YMR223W	YOL148C	YPL047W	YPL222W	YPL254W	
YAL034C	YBR095C	YDL076C	YIL084C	YNL097C	YOL004W	YPL139C	YPR184W	
YDR359C	YEL018W	YHR099W	YJL123C	YJR082C	YNL136W	YOR244W	YPR031W	
YBR234C	YDL029W	YER064C	YIL062C	YJR065C	YKL013C	YLR370C	YOR269W	
YCR002C	YCR009C	YDL225W	YDR168W	YDR507C	YHR107C	YIR022W	YPR062W	
YAL029C	YDR195W	YGR156W	YHR029C	YKL018W	YKR002W	YLR115W	YOR179C	
YAR003W	YBR175W	YBR258C	YHR029C	YHR119W	YLL023C	YLR015W	YPL138C	
YBL004W	YBL026W	YCR077C	YEL015W	YER146W	YJL124C	YLR438C-A	YMR268C	
YAL007C	YAR002C-A	YBL060W	YDR166C	YGR231C	YJL034W	YLR342W	YMR214W	
YBR087W	YCL016C	YDR171W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	
YBR119W	YBR152W	YDL085C-A	YDR473C	YER029C	YHR165C	YOR308C	YPR182W	
YDR006C	YDR234W	YER136W	YFL007W	YGR285C	YHR064C	YLR262C	YOR089C	
YCR077C	YEL015W	YER112W	YGL173C	YGR054W	YJL124C	YNL118C	YNL147W	
YBR198C	YGL112C	YGR274C	YIL016W	YML015C	YMR005W	YMR227C	YMR236W	
YDL085C-A	YDR473C	YER029C	YER172C	YFL017W-A	YGR091W	YOR308C	YPL213W	
YCR002C	YDL225W	YDR507C	YDR533C	YHR107C	YJR076C	YLR314C	
YGR062C	YGR237C	YLR187W	YLR432W	YML056C	YOR360C	YPL220W	
YAR042W	YBR017C	YBR189W	YDL040C	YHR013C	YOR253W	YPL081W	
YDL002C	YEL044W	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	
YBR094W	YEL015W	YER035W	YJL124C	YNL118C	YOL149W	YPL089C	
YDR153C	YGL173C	YGR054W	YJR022W	YKL023W	YLR398C	YPR189W	
YDR359C	YEL018W	YHR090C	YHR099W	YNL107W	YNL136W	YPR023C	
YBR069C	YBR139W	YDL100C	YDR451C	YER083C	YGL020C	YHR064C	
YBR198C	YDR145W	YDR167W	YGR130C	YIL016W	YMR005W	YMR236W	
YBL071W-A	YGR200C	YHR187W	YIL096C	YLR384C	YPL086C	YPL101W	
YBL074C	YDR240C	YGR013W	YGR074W	YNL092W	YPL213W	YPR182W	
YBR289W	YFL049W	YML008C	YMR228W	YNR023W	YOR290C	YPL016W	
YGL049C	YGR041W	YGR162W	YJL138C	YJR140C	YLR023C	YLR380W	
YDR060W	YDR153C	YGL213C	YLR398C	YOR206W	YPR131C	YPR189W	
YBR234C	YDL029W	YER064C	YFL008W	YIL062C	YJR065C	YLR370C	
YDL131W	YDL182W	YDR500C	YGL097W	YHR079C	YNL247W	YPR067W	
YDR138W	YGL253W	YHR167W	YNL004W	YNL139C	YNL253W	YPL127C	
YDL084W	YDR138W	YJL065C	YML062C	YNL004W	YNL253W	YOR191W	
YDR359C	YEL018W	YGR002C	YHR099W	YJR082C	YNL136W	YPR031W	
YCL011C	YDR138W	YHR167W	YJL065C	YML062C	YNL139C	YNL253W	
YEL060C	YFR009W	YGR251W	YNL019C	YNL106C	YNL186W	YOR168W	
YBR034C	YDR318W	YDR383C	YER069W	YGR006W	YLR315W	YPR046W	
YBR119W	YDL087C	YDR235W	YGR013W	YHR086W	YIL061C	YML046W	
YBL090W	YDR337W	YGL129C	YGR165W	YJL063C	YJR113C	YNR036C	
YDR101C	YDR168W	YER107C	YJL122W	YKL113C	YMR308C	YPL020C	
YER157W	YGL005C	YGL223C	YKL159C	YML071C	YNL041C	YNL051W	
YER001W	YGR209C	YIL103W	YKL048C	YKL191W	YLR043C	YOL109W	
YDR049W	YGL049C	YGR162W	YKL204W	YML017W	YOL139C	YOR276W	
YCR003W	YDR237W	YDR322W	YLR312W-A	YNL005C	YNL252C	YOR249C	
YCR016W	YDR153C	YGL213C	YKL015W	YKL023W	YLR398C	YPR189W	
YEL034W	YEL039C	YJR047C	YKL047W	YLR021W	YLR069C	YPL144W	
YBL037W	YDR211W	YER025W	YGR083C	YKR026C	YLR215C	YOR360C	
YDR419W	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDL042C	YDR005C	YNL151C	YNR003C	YOR207C	YOR210W	YPR190C	
YDR087C	YDR111C	YDR180W	YEL030W	YER147C	YGR068C	YMR214W	
YEL015W	YER112W	YER146W	YJR022W	YLR438C-A	YMR268C	YNL118C	
YDR311W	YDR460W	YER168C	YER171W	YMR228W	YPR025C	YPR056W	
YEL018W	YGR002C	YHR090C	YHR099W	YNL136W	YNL246W	YPR023C	
YCL032W	YGL133W	YJL065C	YML062C	YNL230C	YNL253W	YOR304W	
YAR003W	YBR175W	YDR469W	YHR029C	YHR119W	YLL023C	YPL138C	
YEL003W	YGR078C	YJL005W	YJL179W	YLR200W	YML094W	YNL153C	
YBL004W	YCR077C	YEL015W	YJL124C	YLR438C-A	YMR268C	YOL149W	
YDR424C	YEL003W	YGR078C	YJL041W	YJL179W	YKR082W	YML094W	
YBL047C	YDR026C	YDR156W	YIR024C	YJL148W	YJR063W	YNL248C	
YAL013W	YBR095C	YDL076C	YNL097C	YNL330C	YPL139C	YPL181W	
YBR198C	YGL112C	YGR274C	YLR055C	YML015C	YML098W	YMR227C	
YBR055C	YDL085C-A	YER172C	YGR278W	YKL173W	YNR011C	YOR308C	
YDR195W	YGR156W	YKL059C	YLR115W	YLR277C	YOR179C	YPL240C	
YAL029C	YGR156W	YHR029C	YKL018W	YKL059C	YLR115W	YOR179C	
YBL052C	YDR359C	YFL024C	YHR090C	YJR082C	YOR244W	YPR031W	
YGR062C	YHR216W	YKL212W	YLR432W	YML056C	YOR360C	YPL099C	
YDR195W	YJR093C	YLR115W	YNL222W	YOR179C	YPL240C	YPR107C	
YAL007C	YAR002C-A	YFR015C	YGL055W	YGL200C	YGR231C	YMR214W	
YDL134C	YEL056W	YER032W	YGL251C	YNL261W	YOR386W	YPR162C	
YGL215W	YHR039C-A	YLR090W	YMR027W	YMR264W	YPL201C	YPR036W	
YDL143W	YDR071C	YDR188W	YDR365C	YHR065C	YIL142W	YMR280C	
YBR249C	YHR155W	YKL056C	YKL081W	YLR022C	YNL163C	YPL048W	
YDL042C	YDL078C	YIL107C	YKR025W	YNL113W	YOR116C	YPR190C	
YBL097W	YDR325W	YFR025C	YFR031C	YHL002W	YLR086W	YLR272C	
YDR227W	YFR009W	YLR278C	YLR442C	YML041C	YNL085W	YNL186W	
YBL004W	YBL026W	YEL015W	YJL124C	YLR438C-A	YNL147W	YOL149W	
YDR272W	YEL040W	YGR209C	YIL103W	YKL048C	YKL191W	YLR043C	
YBL046W	YDR075W	YDR225W	YDR293C	YER033C	YIL153W	YNL201C	
YBR066C	YCR082W	YDL003W	YFL008W	YJL074C	YJR065C	YPL155C	
YCR003W	YDR237W	YDR322W	YDR405W	YDR462W	YNL005C	YNL252C	
YGL019W	YKL088W	YKR072C	YLR407W	YMR172W	YOR039W	YOR061W	
YDL108W	YDR311W	YDR460W	YER171W	YGR098C	YMR228W	YPR056W	
YBR198C	YDR145W	YGR130C	YML015C	YML031W	YMR227C	YPL011C	
YAL024C	YAR007C	YFL014W	YHR164C	YHR204W	YJL173C	YNL312W	
YER112W	YGL173C	YGR054W	YJL124C	YJR022W	YKL023W	YNL147W	
YBR229C	YDR221W	YGL097W	YHR193C	YJR011C	YNL247W	YPL037C	
YBL106C	YBR249C	YDR234W	YFL013C	YKL056C	YKL081W	YPL048W	
YAL013W	YBR223C	YGR263C	YMR263W	YNL330C	YPL139C	YPL181W	
YDL084W	YDR138W	YHR167W	YJL065C	YJR032W	YML062C	YOR191W	
YCL036W	YDL176W	YDR324C	YEL055C	YHR196W	YMR093W	YPL126W	
YBR034C	YDR254W	YDR318W	YDR383C	YJR135C	YLR315W	YPL018W	
YDL216C	YDR179C	YDR328C	YIL071C	YMR025W	YMR258C	YOL117W	
YBR119W	YDL087C	YDR235W	YDR240C	YFL017W-A	YHR086W	YIL061C	
YBR094W	YCR077C	YEL015W	YGL173C	YGR054W	YJL124C	YLR438C-A	
YAR003W	YBR175W	YBR258C	YHR119W	YJR094W-A	YLR015W	YPL138C	
YDR045C	YHR081W	YJL011C	YNR024W	YOL021C	YOL142W	YOR001W	
YER143W	YGR158C	YHR081W	YNR024W	YOL021C	YOL142W	YOR001W	
YGR062C	YGR237C	YIL154C	YLR432W	YML056C	YNL067W	YOR360C	
YDR422C	YER027C	YER129W	YER162C	YGL115W	YKL005C	YKL159C	
YBL004W	YBR094W	YCR077C	YDL160C	YEL015W	YGL173C	YJL124C	
YBR171W	YDL095W	YEL002C	YLR292C	YOR153W	YOR254C	YPL226W	
YAL007C	YAR002C-A	YGL055W	YGR231C	YJL034W	YLR342W	YMR214W	
YBL106C	YDL002C	YFL013C	YGL150C	YKL081W	YLR052W	YOR141C	
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	YPL138C	
YBR094W	YDR378C	YEL015W	YER035W	YJL124C	YLR438C-A	YNL118C	
YDL084W	YGL253W	YHR167W	YJL065C	YML062C	YNL139C	YOR191W	
YBR245C	YGL133W	YLR095C	YMR044W	YOL017W	YOR304W	YPL055C	
YBR171W	YDL022W	YDL095W	YEL002C	YJL117W	YOR153W	YPL226W	
YAL021C	YDR221W	YDR252W	YGR134W	YHR193C	YJR011C	YPL268W	
YCR077C	YDL160C	YGL173C	YGR054W	YJL124C	YKL173W	YNL147W	
YDL175C	YIL079C	YJL050W	YMR137C	YOL115W	YOL120C	YOR212W	
YBR103W	YCR033W	YDR310C	YIL112W	YKR029C	YOL068C	YOR279C	
YDR295C	YKL134C	YLL029W	YNL021W	YOR138C	YPR179C	
YGL213C	YKL015W	YLL010C	YLR019W	YOR043W	YPR189W	
YCR002C	YDL225W	YDR168W	YHR107C	YJR076C	YLR314C	
YGL128C	YIL105C	YJR110W	YKR022C	YLR424W	YPL208W	
YDR419W	YDR422C	YER027C	YER129W	YER162C	YKL005C	
YBR234C	YIL062C	YKL013C	YNL073W	YOR269W	YPR093C	
YFL049W	YJL176C	YNL307C	YNR023W	YOR290C	YPL016W	
YCR086W	YDR439W	YGR185C	YLL029W	YNR043W	YOR138C	
YDR312W	YDR496C	YER110C	YHR066W	YNL122C	YOL034W	
YGL005C	YGL223C	YKL159C	YML071C	YNL051W	YPR105C	
YAL024C	YAR007C	YHR204W	YJL173C	YNL312W	YPR140W	
YIL159W	YJL162C	YLR197W	YOR078W	YOR310C	YPR137W	
YDR137W	YGL063W	YGR209C	YLL050C	YLR039C	YNL138W	
YDR440W	YEL060C	YFR009W	YGR251W	YNL106C	YNL186W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR029C	YHR119W	
YBL059W	YBL082C	YDL115C	YGL043W	YGL070C	YJL140W	
YDR312W	YHR066W	YKL014C	YKL082C	YMR239C	YPR143W	
YBR055C	YDR473C	YER029C	YOR159C	YOR308C	YPL213W	
YEL044W	YER092W	YLR052W	YNL059C	YNL215W	YOR141C	
YDL047W	YDR293C	YER033C	YGR090W	YJL098W	YKR028W	
YER065C	YJL076W	YLR270W	YOR173W	YPL110C	YPL245W	
YER164W	YGL019W	YLR407W	YMR172W	YOR039W	YOR061W	
YCR003W	YDR237W	YDR322W	YDR462W	YLR312W-A	YNL005C	
YBL106C	YFL013C	YLR052W	YNL059C	YNL215W	YPL048W	
YDR159W	YDR264C	YGL251C	YIL034C	YLR249W	YPL226W	
YDR181C	YDR283C	YKL212W	YLL005C	YML057W	YMR127C	
YDL185W	YGR078C	YJL005W	YLR200W	YML094W	YNL153C	
YDR424C	YGR119C	YIL115C	YJL041W	YKL210W	YKR082W	
YDR460W	YER062C	YER171W	YHR042W	YLR005W	YPR056W	
YAR002W	YDR060W	YDR312W	YER110C	YHR066W	YNL122C	
YEL060C	YFR009W	YGL195W	YGR251W	YHL039W	YNL186W	
YDR111C	YER147C	YFL008W	YFL016C	YIL026C	YJL074C	
YBR212W	YFR019W	YIL161W	YIR037W	YNL135C	YPR166C	
YEL044W	YGL150C	YJL081C	YLR052W	YNL215W	YOR141C	
YDR138W	YGL253W	YHR167W	YNL139C	YNL253W	YOR191W	
YBL054W	YDL036C	YDL175C	YFR010W	YHR200W	YLR421C	
YDR359C	YEL018W	YGR002C	YHR090C	YJR082C	YPR023C	
YBL037W	YBL081W	YLR025W	YNL265C	YOL062C	YPR173C	
YDR369C	YER179W	YIR006C	YMR224C	YNL084C	YNL250W	
YBR061C	YFR024C-A	YGR108W	YML011C	YMR259C	YOR042W	
YBL086C	YDL131W	YDL182W	YLR045C	YML124C	YPR067W	
YBR065C	YDR429C	YER071C	YIL152W	YMR146C	YPL105C	
YBL016W	YBR072W	YER070W	YLR089C	YLR259C	YNL313C	
YBL074C	YGR074W	YKL012W	YNL092W	YPR057W	YPR182W	
YDR001C	YGL187C	YIL101C	YNL052W	YOR188W	YPL216W	
YDL066W	YDR159W	YDR264C	YIL034C	YLR436C	YMR304W	
YAL007C	YAR002C-A	YDR086C	YFR015C	YGL200C	YMR214W	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YLR246W	
YEL003W	YGR078C	YJL041W	YJL179W	YLR200W	YML094W	
YDL215C	YDR288W	YER110C	YNL122C	YOL034W	YOR352W	
YBL105C	YGL242C	YGR195W	YKL129C	YMR109W	YNL232W	
YDL115C	YDL140C	YGL043W	YGR186W	YJL140W	YPL129W	
YBR065C	YDR429C	YMR146C	YNL287W	YPL105C	YPR117W	
YCR077C	YEL015W	YER112W	YGL173C	YJL124C	YJR022W	
YBL060W	YBR159W	YKL010C	YLR304C	YMR010W	YOR233W	
YDR121W	YGL133W	YJL065C	YML062C	YNL230C	YOR304W	
YDL040C	YDR303C	YGL045W	YHR013C	YLR033W	YOR253W	
YBL086C	YDL131W	YDL182W	YDR500C	YER122C	YPR067W	
YHR082C	YHR155W	YKL056C	YKL081W	YLR022C	YPL048W	
YCR071C	YGR076C	YGR220C	YLR439W	YMR024W	YNL284C	
YDL131W	YDL182W	YDR500C	YGL203C	YKR062W	YPR067W	
YCR002C	YCR009C	YDL225W	YHR107C	YOL098C	YPR062W	
YAL013W	YBR095C	YDR207C	YIL084C	YMR263W	YPL181W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YDR227W	YGL121C	YHR137W	YHR183W	YLR278C	YLR442C	
YCR059C	YHR118C	YKL114C	YNL004W	YNL253W	YPL127C	
YDL145C	YER059W	YGR233C	YOL001W	YPL031C	YPL219W	
YER143W	YHR081W	YNL088W	YNR024W	YOL021C	YOR076C	
YDR103W	YDR148C	YEL023C	YHL002W	YIL125W	YKL216W	
YAR002W	YDL215C	YEL019C	YER110C	YNL122C	YOL034W	
YBR119W	YDR235W	YDR240C	YHR086W	YLR147C	YML046W	
YBR054W	YDL013W	YDR320C	YER116C	YPL263C	YPR045C	
YBL074C	YDL085C-A	YGR091W	YHR165C	YNR011C	YOR308C	
YBL097W	YDR103W	YEL023C	YHL002W	YKL216W	YNR006W	
YEL043W	YFL054C	YJL129C	YKL048C	YKL142W	YML006C	
YBR233W-A	YDR201W	YDR320C-A	YGR113W	YKR083C	YPR155C	
YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YPL126W	
YBR055C	YDL085C-A	YGR091W	YHR156C	YHR165C	YOR308C	
YER133W	YFR003C	YKL193C	YLR028C	YMR311C	YOR227W	
YGL058W	YGR180C	YJL026W	YNR043W	YOR057W	YPL191C	
YDR312W	YDR496C	YGR271C-A	YHL034C	YHR066W	YNL122C	
YDL105W	YDL148C	YDR288W	YEL019C	YPL146C	YPR169W	
YBR188C	YDR482C	YGR129W	YLL036C	YLR117C	YPR101W	
YGR095C	YGR158C	YGR195W	YHR081W	YNR024W	YOR001W	
YDR148C	YIL079C	YIL125W	YJL050W	YOL120C	YOR212W	
YBR229C	YDR141C	YDR221W	YHR193C	YJR011C	YPL037C	
YCR059C	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YBR170C	YEL026W	YHR154W	YIL056W	YNL155W	YOR201C	
YBR055C	YDL085C-A	YER172C	YNR011C	YOR308C	YPR182W	
YER162C	YGL005C	YGL223C	YKL005C	YKL159C	YML071C	
YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	
YDR129C	YKL029C	YKR027W	YLR330W	YMR237W	YNL045W	
YDL208W	YDL213C	YDR381C-A	YGL078C	YHR072W-A	YNR067C	
YAL021C	YGR134W	YHR193C	YJR011C	YNL288W	YPL268W	
YBR087W	YCL016C	YNL290W	YOL094C	YOR144C	YOR217W	
YGR237C	YHR216W	YLR333C	YLR432W	YML056C	YOR360C	
YER043C	YGR240C	YIR007W	YMR205C	YNL023C	YPR074C	
YAL001C	YDL078C	YDR248C	YDR304C	YGR047C	YHR097C	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	YOR153W	
YAL029C	YDR457W	YKL124W	YLR304C	YMR075W	YOL025W	
YAL021C	YCR093W	YDR252W	YGR134W	YJR011C	YNL288W	
YBR065C	YBR249C	YHR155W	YKL056C	YKL081W	YPL048W	
YAL033W	YBR257W	YDR478W	YHR062C	YNL221C	YNL282W	
YBR094W	YCR077C	YEL015W	YER035W	YJL124C	YLR438C-A	
YCR002C	YDL225W	YDR168W	YDR507C	YHR107C	YIR022W	
YDR016C	YDR201W	YDR320C-A	YGR113W	YKL052C	YPR155C	
YBL016W	YDR189W	YGR031W	YIL107C	YLR089C	YLR259C	
YDL134C	YER032W	YGL190C	YLR144C	YML109W	YMR273C	
YDL029W	YDL190C	YEL037C	YLR370C	YNR031C	YPL096W	
YDR477W	YER027C	YER129W	YGL115W	YGL208W	YOR142W	
YBR094W	YDL117W	YEL015W	YKR009C	YNL118C	YOL149W	
YDL105W	YDL215C	YER110C	YHR066W	YNL122C	YOL034W	
YGL112C	YGR274C	YIL016W	YML015C	YMR005W	YMR236W	
YDR195W	YDR301W	YLR115W	YNL222W	YOR179C	YPR107C	
YAL016W	YDL188C	YGR161C	YMR273C	YOR014W	YPL152W	
YDR369C	YLL021W	YLR051C	YMR224C	YNL084C	YNL250W	
YBR188C	YDR416W	YJR050W	YLL036C	YLR117C	YPR134W	
YBL026W	YCR077C	YDR378C	YEL015W	YJL124C	YJR022W	
YGL215W	YGR020C	YHR039C-A	YLR090W	YMR027W	YPR036W	
YHR012W	YHR070W	YJL053W	YJL154C	YKL195W	YOR132W	
YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	
YCR028C-A	YHR164C	YIL107C	YKL114C	YLR226W	YPL127C	
YAL013W	YBR095C	YBR223C	YDL076C	YPL139C	YPL181W	
YAR002C-A	YFR015C	YGL200C	YGL234W	YLR258W	YOL090W	
YAL016W	YDL188C	YGL190C	YMR273C	YOR014W	YOR162C	
YBR160W	YDL155W	YLR079W	YLR187W	YPR119W	YPR120C	
YDR359C	YEL018W	YGR002C	YHR099W	YNL136W	YPR023C	
YDR060W	YDR312W	YHR066W	YNL122C	YOR206W	YPR131C	
YBR034C	YBR107C	YDR254W	YDR383C	YLR315W	YPL018W	
YDL087C	YGR013W	YHR086W	YIL061C	YKL012W	YML046W	
YCR028C-A	YDR300C	YHR164C	YHR204W	YLR226W	YNL312W	
YDR049W	YDR515W	YGR162W	YKL204W	YOL139C	YOR276W	
YAL021C	YCR093W	YDR252W	YNL288W	YOR209C	YPR035W	
YAR062W	YBL016W	YLR089C	YLR259C	YMR108W	YPL247C	
YAL001C	YBR123C	YDL074C	YDR362C	YGR047C	YPL007C	
YCR086W	YDR409W	YDR439W	YGR126W	YLL029W	YOR138C	
YBR126C	YBR188C	YDR074W	YDR416W	YML100W	YMR261C	
YER157W	YGL005C	YGR120C	YML071C	YNL051W	YPR105C	
YDL188C	YDR069C	YDR452W	YKL028W	YKL096W-A	YKR062W	
YAL023C	YBR082C	YBR159W	YKL010C	YMR010W	YOR233W	
YDR092W	YFL037W	YGL087C	YGR155W	YML076C	YMR323W	
YCR002C	YDL225W	YDR507C	YIR022W	YJR076C	YLR314C	
YBR017C	YBR189W	YGL122C	YLR426W	YOR374W	YPL081W	
YBR094W	YEL015W	YGL068W	YNL118C	YOL149W	YPL089C	
YBL060W	YDR111C	YDR166C	YEL030W	YJL034W	YMR214W	
YBR233W-A	YDR201W	YDR320C-A	YGL061C	YKR083C	YOR304C-A	
YBL037W	YDR211W	YER025W	YHR047C	YJR007W	YKR026C	
YBR094W	YEL015W	YER035W	YJL124C	YKR009C	YNL118C	
YAL007C	YAR002C-A	YDR086C	YDR111C	YEL030W	YMR214W	
YDR153C	YKL023W	YLR398C	YMR128W	YOR206W	YPR189W	
YDR482C	YER029C	YGL174W	YML049C	YMR240C	YPL213W	
YGR202C	YJR041C	YKL214C	YLR298C	YMR125W	YOR098C	
YEL018W	YHR099W	YJR082C	YNL136W	YOR244W	YPR031W	
YDR311W	YDR460W	YLR005W	YMR228W	YPR025C	YPR056W	
YAL007C	YAR002C-A	YDR086C	YGR231C	YLR342W	YMR214W	
YDR195W	YGR043C	YGR156W	YLR115W	YNL222W	YOR179C	
YDR482C	YGL174W	YML049C	YMR213W	YMR240C	YOR093C	
YBR173C	YGL096W	YGR087C	YKL206C	YKR054C	YLR199C	
YEL034W	YGR229C	YJR047C	YKL047W	YLR069C	YPL144W	
YAL017W	YBR069C	YDL100C	YDR451C	YER083C	YGL020C	
YBL026W	YBR094W	YEL015W	YJL124C	YLR438C-A	YOL149W	
YAR014C	YDR470C	YML131W	YMR191W	YOL154W	YOR092W	
YBR221C	YDL239C	YJL131C	YJR148W	YLR418C	YNL071W	
YDR026C	YDR156W	YFR028C	YIR024C	YJR063W	YNL248C	
YBL008W	YBR215W	YIL121W	YJL115W	YJR140C	YOR038C	
YBL021C	YGL014W	YGL045W	YGL237C	YOR253W	YOR358W	
YDR017C	YDR101C	YER107C	YJL122W	YLR131C	YMR308C	
YAL017W	YCR090C	YJL129C	YML105C	YMR116C	YOR196C	
YBR245C	YFR013W	YLR095C	YMR044W	YOL017W	YOR304W	
YDL185W	YEL003W	YGR078C	YJL041W	YML094W	YNL153C	
YAL027W	YLL018C	YML095C	YNL106C	YPL022W	YPL183C	
YDR424C	YGL172W	YJL041W	YJL061W	YKL210W	YKR082W	
YCL010C	YDR392W	YDR448W	YOL148C	YPL222W	YPL254W	
YBR094W	YDL122W	YEL015W	YJL124C	YNL118C	YPL089C	
YDR017C	YDR099W	YDR348C	YKR098C	YLR176C	YNR014W	
YBL030C	YBR085W	YDR342C	YGL167C	YIL146C	
YDR322W	YLR312W-A	YMR024W	YNL252C	YPL173W	
YAR014C	YDR028C	YER149C	YER155C	YLL021W	
YGR238C	YHR158C	YMR124W	YPR047W	YPR179C	
YBL081W	YKL041W	YLR025W	YNL265C	YPR173C	
YAL051W	YCR087C-A	YIL036W	YNL094W	YNL325C	
YER064C	YGR262C	YJL184W	YKR038C	YML036W	
YEL060C	YFR009W	YHL039W	YJR031C	YNL186W	
YBL016W	YBR072W	YDR213W	YJR043C	YNL313C	
YBL016W	YDR171W	YLR048W	YNL288W	YPR035W	
YGL240W	YHR166C	YKR064W	YLR127C	YOR249C	
YCR071C	YDR116C	YDR322W	YGR076C	YNL284C	
YCL032W	YCR014C	YGL157W	YJL023C	YMR034C	
YFL016C	YFR019W	YKL054C	YNL135C	YPR166C	
YDR436W	YDR449C	YGR223C	YLR129W	YLR409C	
YGR062C	YHR216W	YLR432W	YML056C	YOR360C	
YBR094W	YEL015W	YER035W	YJL124C	YOL149W	
YDR326C	YGL161C	YGL246C	YJL095W	YOR048C	
YGL067W	YJR059W	YOR257W	YPL116W	YPL220W	
YBR135W	YBR160W	YDL155W	YLR079W	YLR210W	
YCR035C	YDL175C	YER166W	YIL079C	YOL115W	
YBL008W	YIL121W	YJL115W	YOR038C	YPL153C	
YBL026W	YCR077C	YEL015W	YLR438C-A	YMR268C	
YFR015C	YKR058W	YLR258W	YOL090W	YPL170W	
YBL007C	YBR136W	YLR337C	YLR435W	YOR181W	
YER064C	YIL062C	YJR065C	YKL013C	YLR370C	
YDR325W	YFR025C	YFR031C	YLR086W	YLR272C	
YBR034C	YDR254W	YEL016C	YLR315W	YPL018W	
YAL032C	YDR482C	YLL036C	YPL151C	YPR134W	
YBL063W	YDR248C	YDR304C	YHR097C	YMR016C	
YFR019W	YIL161W	YNL023C	YNL135C	YPR166C	
YER062C	YGL090W	YGL206C	YGR167W	YKL069W	
YDR453C	YGR185C	YLL029W	YML028W	YNR043W	
YAR042W	YCL008C	YGR206W	YLR119W	YPL065W	
YGL187C	YIL101C	YMR067C	YNL052W	YPL216W	
YDL122W	YDR291W	YER013W	YNL085W	YPL089C	
YDR361C	YIL105C	YJR110W	YLR424W	YPL208W	
YDL108W	YDR311W	YDR460W	YER171W	YPR056W	
YBR011C	YDL085W	YKL093W	YKR043C	YLR371W	
YGL005C	YGL223C	YKL159C	YML071C	YNL041C	
YDL201W	YDR165W	YFR053C	YLR131C	YLR231C	
YBR069C	YDL100C	YER083C	YGL020C	YHR064C	
YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	
YCL043C	YDL085W	YDR044W	YGR087C	YHR204W	
YDR318W	YDR383C	YER069W	YGR006W	YPR046W	
YDR460W	YER171W	YLR005W	YPR025C	YPR056W	
YDR120C	YER049W	YLR309C	YOR051C	YPL089C	
YDR409W	YEL001C	YGR126W	YLL029W	YNL293W	
YDR312W	YER110C	YHR066W	YNL122C	YPR143W	
YDR027C	YDR484W	YJL029C	YJR066W	YMR228W	
YDR137W	YGR209C	YIL047C	YLR039C	YNL044W	
YAL051W	YCR087C-A	YNL325C	YPL022W	YPL183C	
YGR136W	YJL066C	YLR144C	YMR048W	YOR153W	
YAL029C	YDR354W	YER065C	YJL168C	YMR075W	
YDR409W	YEL017W	YGR126W	YJR084W	YNL293W	
YGL174W	YIR009W	YMR240C	YOR319W	YPL213W	
YFL049W	YHL025W	YNR023W	YOR290C	YPL016W	
YEL023C	YKL216W	YOR269W	YOR305W	YOR368W	
YEL034W	YEL039C	YJR047C	YLR069C	YPL144W	
YBL007C	YBR044C	YBR291C	YER131W	YLR435W	
YDR502C	YJR059W	YLR180W	YOR257W	YPL116W	
YBR278W	YDR121W	YHR046C	YJL065C	YNL262W	
YDR101C	YDR168W	YDR457W	YDR463W	YOL025W	
YEL050C	YGR220C	YKR085C	YMR193W	YNR022C	
YDR359C	YEL018W	YHR099W	YNL136W	YNL246W	
YCR009C	YMR192W	YOL098C	YPL249C	YPR062W	
YDR237W	YDR322W	YLR312W-A	YNL005C	YNL252C	
YFR009W	YGL195W	YHL039W	YKL138C-A	YKR037C	
YBR049C	YCR047C	YDR490C	YNL088W	YPL005W	
YCR028C-A	YDR300C	YHR164C	YJL173C	YKL114C	
YCR033W	YDR310C	YIL112W	YOL068C	YOR279C	
YER001W	YGR209C	YIL103W	YKL191W	YOL109W	
YDL216C	YDR023W	YDR179C	YIL071C	YOL117W	
YDR424C	YIL115C	YJL061W	YKL210W	YKR082W	
YBL046W	YDR075W	YDR173C	YML010W	YNL201C	
YFR009W	YGL195W	YHL039W	YNL085W	YNL186W	
YDR419W	YDR422C	YER027C	YER129W	YGL115W	
YGR250C	YGR281W	YJL088W	YML002W	YML051W	
YBR198C	YIL016W	YML015C	YML098W	YMR005W	
YAL021C	YCR093W	YLR048W	YNL288W	YPR035W	
YER143W	YHR081W	YNR024W	YOL142W	YOR001W	
YBR117C	YDR502C	YHL014C	YIR007W	YPR074C	
YDR221W	YDR252W	YGR134W	YHR193C	YJR011C	
YDR400W	YEL005C	YGL079W	YKL061W	YLR408C	
YDL108W	YDR311W	YLR005W	YPR025C	YPR056W	
YDL141W	YEL026W	YHR154W	YNL155W	YOR201C	
YIL038C	YIL041W	YJR032W	YPL161C	YPR198W	
YBR245C	YLR095C	YMR044W	YOL017W	YPL055C	
YDL042C	YDR227W	YJL076W	YLR278C	YPL110C	
YAL001C	YBR123C	YGR047C	YOR110W	YPL007C	
YDR153C	YGL173C	YKL023W	YLR398C	YPR189W	
YDR311W	YDR460W	YGR098C	YMR228W	YPR056W	
YBR214W	YDL047W	YJL098W	YKR028W	YLR097C	
YDL042C	YDR227W	YGL121C	YLR278C	YLR442C	
YDR496C	YGR271C-A	YHL034C	YMR014W	YNL255C	
YFL037W	YJL159W	YLR452C	YML085C	YML124C	
YDR482C	YLR117C	YMR213W	YPL151C	YPR134W	
YBR171W	YLR292C	YMR146C	YOR254C	YPL105C	
YAL021C	YGR134W	YNL288W	YNR052C	YPL268W	
YDR141C	YGL097W	YLR293C	YNL247W	YPL037C	
YBR066C	YCR082W	YDL059C	YGR252W	YOR023C	
YAL013W	YBR095C	YGR263C	YMR263W	YPL139C	
YDR405W	YLR439W	YMR024W	YNL284C	YPL173W	
YGL240W	YIR025W	YKL022C	YLR127C	YNL172W	
YDR422C	YDR477W	YER027C	YGL115W	YOR142W	
YER029C	YGR278W	YKL173W	YNL092W	YOR308C	
YBR103W	YDR155C	YJR104C	YLR299W	YMR038C	
YDR087C	YDR111C	YGR068C	YIL094C	YPR061C	
YDL003W	YFL008W	YIL026C	YJL074C	YPL155C	
YAL047C	YDR179C	YDR328C	YIL071C	YMR025W	
YJL129C	YKR086W	YMR116C	YNL175C	YOR196C	
YBR072W	YDR213W	YER070W	YML111W	YNL313C	
YDL031W	YDL040C	YGL045W	YHR013C	YOR253W	
YAL017W	YDL100C	YJL129C	YMR116C	YOR196C	
YBR047W	YDR238C	YER120W	YIL076W	YOR363C	
YGL195W	YLR380W	YML093W	YPL207W	YPR067W	
YDR049W	YDR515W	YML017W	YOL139C	YOR276W	
YER001W	YGR209C	YIL047C	YKL191W	YLR039C	
YBR081C	YDR392W	YLR055C	YML098W	YMR236W	
YBR198C	YML015C	YML031W	YMR227C	YPL011C	
YAL029C	YBL016W	YBR130C	YDR171W	YLR304C	
YDR254W	YJL105W	YNR013C	YNR062C	YOL054W	
YDR311W	YGR098C	YLR005W	YMR228W	YPR025C	
YDL051W	YDL092W	YKL122C	YPL243W	YPR088C	
YDR320C-A	YGL061C	YKL052C	YLR319C	YOR304C-A	
YCR071C	YDR116C	YGR076C	YLR439W	YMR024W	
YEL003W	YGR078C	YLR200W	YML094W	YNL153C	
YBR234C	YDL029W	YIL062C	YLR370C	YOR269W	
YDR167W	YIL016W	YML098W	YMR005W	YMR236W	
YIL098C	YJL180C	YKL054C	YKL192C	YNL315C	
YBR119W	YDR235W	YHR086W	YIL061C	YML046W	
YBR278W	YDR121W	YJL065C	YMR224C	YNL230C	
YDR419W	YDR477W	YER027C	YGL115W	YGL208W	
YBR245C	YJL068C	YKL204W	YOL017W	YPL055C	
YDR179C	YDR328C	YMR025W	YMR258C	YOL117W	
YIL108W	YLR131C	YMR149W	YNL068C	YNL254C	
YDR201W	YDR320C-A	YGL061C	YGR113W	YPR155C	
YAR007C	YDR300C	YFL014W	YHR164C	YJL173C	
YCR002C	YDL225W	YDR533C	YJR076C	YLR314C	
YER065C	YLR270W	YOL017W	YOR173W	YPL245W	
YDR153C	YGL213C	YKL015W	YLR398C	YPR189W	
YAL033W	YHR062C	YLR145W	YNL221C	YNL282W	
YCR086W	YDR409W	YGR126W	YLL029W	YLR303W	
YBR072W	YDR213W	YDR311W	YPR025C	YPR056W	
YDR044W	YGR087C	YGR116W	YKL206C	YLR199C	
YAL011W	YDR334W	YGR002C	YJL081C	YML041C	
YEL043W	YFL054C	YJL129C	YKL142W	YLR179C	
YBR185C	YCL032W	YGL113W	YGL157W	YHL024W	
YDL066W	YDR159W	YDR538W	YLR436C	YMR304W	
YDL145C	YER120W	YFR051C	YGR233C	YIL076W	
YBR275C	YER162C	YKL005C	YKL159C	YLR382C	
YAL051W	YDR412W	YLR386W	YNL325C	YOR336W	
YGL063W	YJL005W	YLL050C	YLR039C	YNL138W	
YDL105W	YDR288W	YEL019C	YOL034W	YOR352W	
YER062C	YER171W	YGL090W	YKL069W	YNL281W	
YCL047C	YIL007C	YKR022C	YLL062C	YML106W	
YDR195W	YGR156W	YJR093C	YOR179C	YPR107C	
YBR245C	YFR013W	YGL133W	YOL017W	YOR304W	
YAL027W	YCR087C-A	YML095C	YPL022W	YPL183C	
YER111C	YER166W	YIL079C	YOL115W	YPL160W	
YAR002W	YDL105W	YDL215C	YER110C	YOL034W	
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	
YCR042C	YML114C	YMR219W	YPL129W	YPR065W	
YBR212W	YLR131C	YNL135C	YNL254C	YPR166C	
YCR028C-A	YDL235C	YKL114C	YLR226W	YPL127C	
YDR005C	YNL151C	YNR003C	YOR207C	YPR190C	
YBR197C	YJR156C	YLR423C	YPL166W	YPR049C	
YBR289W	YHL025W	YJL176C	YNL307C	YOR290C	
YGL019W	YKL088W	YMR172W	YOR039W	YOR061W	
YDR422C	YDR477W	YER027C	YER129W	YGL208W	
YBL099W	YIL098C	YJL180C	YJR121W	YKL054C	
YGR031W	YIL107C	YLR089C	YLR259C	YPL247C	
YGL172W	YGR119C	YJL041W	YJL061W	YKR082W	
YAL021C	YDR252W	YGR134W	YJR011C	YPL268W	
YDL190C	YEL037C	YLR006C	YNR031C	YPL096W	
YGR156W	YKL059C	YKR002W	YOR179C	YPR107C	
YEL034W	YGL068W	YJR047C	YLR069C	YNL085W	
YCR002C	YDL225W	YDR101C	YDR168W	YJR076C	
YCR063W	YDL043C	YDR482C	YGL174W	YJL203W	
YDL234C	YDR108W	YDR472W	YIL078W	YPR078C	
YGL131C	YIL101C	YNL052W	YOR188W	YPL216W	
YBL008W	YBR215W	YIL121W	YJL115W	YLR403W	
YBR249C	YDR234W	YKL056C	YKL081W	YPL048W	
YGL045W	YGL187C	YNL052W	YOR188W	YPL216W	
YBL061C	YGL094C	YIL156W	YJL020C	YKL025C	
YBL086C	YDL131W	YDL182W	YHR079C	YPR067W	
YBL047C	YCR030C	YDR026C	YJL148W	YOL041C	
YGR240C	YIR007W	YJL130C	YMR205C	YNL023C	
YAR015W	YER025W	YGR083C	YLR291C	YOR360C	
YDL130W	YDR091C	YJR067C	YLR192C	YNL260C	
YLR034C	YMR239C	YOL010W	YOR049C	YPL217C	
YDR159W	YDR538W	YGR097W	YIL034C	YMR304W	
YDL085C-A	YHR156C	YHR165C	YKR022C	YOR238W	
YEL003W	YGR078C	YJL041W	YJL179W	YNL153C	
YBL038W	YGL068W	YKL167C	YKR006C	YML025C	
YCR008W	YDR139C	YHL032C	YLR305C	YNL281W	
YCR063W	YDL043C	YGL174W	YGR129W	YPL151C	
YBR028C	YER018C	YIL144W	YMR117C	YOL069W	
YAL031C	YKL059C	YKR002W	YNL222W	YNL317W	
YBR278W	YDR369C	YER179W	YLL021W	YMR224C	
YDR248C	YDR304C	YER013W	YGL048C	YMR016C	
YDR457W	YER149C	YER155C	YLL021W	YOL025W	
YHR054C	YJL023C	YLL033W	YML091C	YPR116W	
YBR274W	YIL033C	YJL164C	YPL048W	YPL203W	
YDR272W	YEL040W	YLR043C	YLR231C	YOR081C	
YBR126C	YDR074W	YLR215C	YML100W	YMR261C	
YBL058W	YLR377C	YNL155W	YOR342C	YPL133C	
YBR061C	YBR136W	YGR108W	YMR259C	YPL183C	
YBR229C	YDR221W	YGL097W	YHR193C	YPL037C	
YHR124W	YIL076W	YNL287W	YPL010W	YPR117W	
YFR015C	YGL234W	YJL137C	YLR258W	YOL090W	
YCR060W	YHR137W	YOR078W	YOR310C	YPR137W	
YDR097C	YGL234W	YKR058W	YLR258W	YOL090W	
YBR062C	YDR272W	YLR043C	YLR231C	YMR083W	
YBR180W	YGL140C	YGR136W	YJR103W	YKL117W	
YBR188C	YDR416W	YIL068C	YJR050W	YLL036C	
YAR014C	YER155C	YML131W	YOL154W	YOR092W	
YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	
YDR141C	YDR221W	YGL097W	YNL297C	YPL037C	
YCR081W	YDR443C	YGL127C	YHR067W	YPL042C	
YDL051W	YNR011C	YOR078W	YPR178W	YPR182W	
YIR021W	YLR113W	YLR248W	YNL091W	YNL162W	
YBL037W	YJL084C	YJR005W	YKR026C	YNL265C	
YCR090C	YIL108W	YKL122C	YML105C	YPR088C	
YDL085C-A	YDR473C	YHR156C	YHR165C	YOR308C	
YBR023C	YGR005C	YGR072W	YHR077C	YIR009W	
YAR002W	YER110C	YHR066W	YLR335W	YNL122C	
YAL016W	YGR161C	YMR273C	YOR014W	YOR162C	
YBL060W	YBR072W	YBR159W	YJL047C	YNR035C	
YAL023C	YBL060W	YBR159W	YMR010W	YOR233W	
YDR098C	YGL220W	YGR262C	YML036W	
YCL057W	YGR012W	YJR036C	YNL307C	
YNL024C	YOR093C	YOR252W	YPR047W	
YBL037W	YKR026C	YNL265C	YOL062C	
YDL093W	YDR139C	YNL281W	YOR216C	
YBR170C	YGR048W	YHR124W	YIL156W	
YDR440W	YIL105C	YJR110W	YPL208W	
YBR028C	YDL073W	YER018C	YIL144W	
YDL105W	YDL148C	YOL034W	YPR169W	
YDL047W	YDR436W	YFR040W	YML016C	
YKL190W	YLR433C	YML057W	YOR315W	
YGR119C	YIL115C	YJL041W	YKR082W	
YML031W	YMR227C	YNL304W	YPL177C	
YAL024C	YAR007C	YFL014W	YNL312W	
YDR409W	YEL001C	YGR126W	YLR303W	
YGL058W	YGR180C	YLR024C	YML101C	
YBL044W	YER179W	YLL021W	YMR224C	
YDR424C	YJL041W	YJL061W	YKR082W	
YCL036W	YEL055C	YJL109C	YMR093W	
YER029C	YGL174W	YMR240C	YPL213W	
YDL013W	YDR320C	YFR001W	YPR045C	
YDR453C	YGR185C	YLL029W	YMR158W	
YBR137W	YHR047C	YOL111C	YOR164C	
YJL130C	YJR109C	YLR216C	YOR303W	
YAL007C	YAR002C-A	YEL030W	YMR214W	
YBL038W	YJL200C	YKR006C	YLR399C	
YDR049W	YKL204W	YOL139C	YOR276W	
YDR312W	YHR066W	YKL014C	YNL122C	
YBR289W	YJR066W	YJR106W	YMR228W	
YBL111C	YBR044C	YIL069C	YKR042W	
YDR001C	YER177W	YGR097W	YLR256W	
YBR055C	YDR473C	YNR011C	YOR308C	
YBR082C	YDR059C	YER068W	YKL010C	
YBR082C	YKL010C	YLR304C	YOR233W	
YBR055C	YDR473C	YJR022W	YOR308C	
YDR065W	YJL023C	YLL033W	YPR116W	
YDL078C	YDR248C	YDR304C	YHR097C	
YDR058C	YML106W	YMR271C	YPR052C	
YBL037W	YJR005W	YJR058C	YOL062C	
YHR146W	YMR297W	YOR137C	YPL154C	
YDR121W	YGL133W	YJL065C	YNL230C	
YDR065W	YJL023C	YLR091W	YPR116W	
YDL179W	YGR275W	YLR321C	YLR357W	
YDR424C	YDR488C	YIL115C	YKR082W	
YDR424C	YIL115C	YJL041W	YKR082W	
YFL034W	YKL135C	YPL259C	YPR029C	
YDL047W	YFR040W	YJL098W	YKR028W	
YIL020C	YIL063C	YJL080C	YLL027W	
YER088C	YKL075C	YNL091W	YOL159C-A	
YDL108W	YDR460W	YPR025C	YPR056W	
YAL034C	YAR002W	YER110C	YNL122C	
YCL014W	YDR234W	YEL047C	YLR058C	
YFL049W	YJL176C	YOR290C	YPL016W	
YGL050W	YIL050W	YJL197W	YJR031C	
YDR023W	YKR071C	YMR277W	YOL117W	
YGR286C	YKR064W	YLR127C	YOR249C	
YAR002C-A	YFR015C	YGL200C	YJL137C	
YDL051W	YOR078W	YPL243W	YPR178W	
YJL070C	YML035C	YMR131C	YPL207W	
YAL033W	YDR478W	YHR062C	YNL221C	
YDR519W	YHR124W	YOL088C	YPR117W	
YDR058C	YIL107C	YML106W	YMR271C	
YDR005C	YNL151C	YOR116C	YPR190C	
YDR453C	YGR185C	YML028W	YMR158W	
YDL077C	YDR120C	YER049W	YOR051C	
YDL085W	YHR204W	YKL093W	YOR076C	
YBR047W	YDR238C	YER122C	YOR363C	
YLR072W	YNL059C	YNL215W	YOR141C	
YAR014C	YER155C	YML131W	YMR191W	
YJL084C	YJR005W	YJR058C	YOL062C	
YHR065C	YNL056W	YNL099C	YNR054C	
YDR320C	YFR001W	YKR024C	YPR045C	
YHR074W	YJL130C	YJR109C	YLR216C	
YBR017C	YBR189W	YOR374W	YPL081W	
YBL037W	YJL084C	YJR005W	YJR058C	
YAL047C	YHR172W	YLR212C	YNL224C	
YIL098C	YJL180C	YJR121W	YNL315C	
YBR131W	YGL124C	YML007W	YOR151C	
YLR106C	YLR380W	YMR131C	YPL207W	
YAL001C	YDR362C	YOR110W	YPL007C	
YHR155W	YKL056C	YKL081W	YPL048W	
YDR289C	YDR326C	YGL246C	YOR048C	
YDR065W	YLL033W	YLR091W	YPR116W	
YDR111C	YER147C	YFL016C	YFR019W	
YBR167C	YLL002W	YMR020W	YNL246W	
YGR180C	YJL026W	YOR057W	YPL191C	
YCL043C	YDL085W	YHR204W	YKL093W	
YBR123C	YDR362C	YOR110W	YPL007C	
YBR173C	YGR087C	YKL206C	YLR199C	
YDR201W	YDR320C-A	YGL061C	YOR304C-A	
YAL019W	YDL153C	YIL091C	YJR119C	
YBR150C	YDR452W	YHR161C	YLR106C	
YCR005C	YCR079W	YLR148W	YOR323C	
YHR124W	YIL156W	YLR014C	YPR117W	
YDR452W	YHR161C	YKR092C	YLR106C	
YFL002C	YLR060W	YMR097C	YOR355W	
YBL061C	YCR105W	YJL020C	YKL025C	
YHR182W	YNL037C	YOR136W	YPL090C	
YDR118W	YGL240W	YHR166C	YLR102C	
YBL106C	YBR180W	YJR103W	YKL117W	
YML015C	YML031W	YML098W	YMR227C	
YDL074C	YGL058W	YGR180C	YML101C	
YAL021C	YDR252W	YGR134W	YNL288W	
YBR188C	YDR482C	YLL036C	YLR132C	
YLR178C	YNL009W	YOR089C	YOR370C	
YBR257W	YIR015W	YNL221C	YNL282W	
YDR407C	YDR472W	YHR047C	YOR115C	
YBR254C	YDR407C	YKR068C	YOR115C	
YDL199C	YIL144W	YMR117C	YNL054W	
YHL025W	YJL176C	YNR023W	YOR290C	
YER059W	YLR190W	YPL031C	YPL219W	
YAL033W	YDR478W	YNL221C	YNL282W	
YIL007C	YKR022C	YLL062C	YLR424W	
YDR295C	YKL134C	YNL021W	YPR179C	
YGR261C	YJL024C	YPL195W	YPL212C	
YER125W	YHR131C	YMR275C	YOR322C	
YKL015W	YLL010C	YLR019W	YOR043W	
YHR146W	YJL146W	YMR297W	YPL154C	
YDR189W	YGR031W	YIL107C	YJR089W	
YDR022C	YLR423C	YPL166W	YPR049C	
YDR128W	YNL024C	YOR093C	YPR047W	
YDR027C	YDR484W	YJL125C	YJR066W	
YAL019W	YIL091C	YJR002W	YJR119C	
YBR073W	YJR131W	YKR056W	YKR072C	
YBR188C	YDR482C	YGR129W	YLR117C	
YDL051W	YDL092W	YPR088C	YPR178W	
YDR195W	YDR301W	YOR179C	YPR107C	
YMR276W	YNL268W	YOR042W	YPR002W	
YDL238C	YHR047C	YKR026C	YOL111C	
YBR137W	YHR047C	YOL111C	YPL174C	
YER064C	YGL039W	YKL128C	YMR068W	
YDR295C	YKL134C	YNL021W	YOR138C	
YDR419W	YER027C	YGL115W	YOR142W	
YEL025C	YMR276W	YOR042W	YPR002W	
YDR065W	YLL033W	YML091C	YPR116W	
YAL021C	YDR252W	YNL288W	YNR052C	
YHR012W	YHR070W	YJL154C	YOR069W	
YGR202C	YKL214C	YMR125W	YOR098C	
YBL105C	YCR042C	YMR219W	YPR065W	
YBL058W	YJR098C	YOR342C	YPL133C	
YGL064C	YGL143C	YLR291C	YOR260W	
YFR032C	YKL058W	YNL024C	YOR093C	
YBL037W	YDL238C	YHR047C	YKR026C	
YDR111C	YDR180W	YER147C	YFL016C	
YBR084W	YDL130W	YGR204W	YIL137C	
YDR180W	YER147C	YFL016C	YFR019W	
YBR188C	YDR482C	YLL036C	YPR134W	
YEL039C	YMR131C	YNL244C	YPL144W	
YLR045C	YLR452C	YML085C	YML124C	
YBR167C	YBR257W	YIR015W	YNL246W	
YBR234C	YKL013C	YNR035C	YOR269W	
YJR106W	YKR036C	YMR228W	YPR186C	
YBR055C	YGR091W	YNR011C	YOR308C	
YGR207C	YIL108W	YLR265C	YOR018W	
YDR118W	YGL240W	YIR025W	YLR127C	
YDR172W	YDR495C	YML005W	YOL011W	
YHR124W	YIL156W	YOL088C	YPR117W	
YDL085W	YJL118W	YKL093W	YLR371W	
YDL042C	YJL076W	YOR173W	YPL110C	
YGR031W	YIL107C	YLR089C	YML106W	
YDR235W	YGR013W	YHR086W	YKL012W	
YDR121W	YGL133W	YJL065C	YOR304W	
YJR066W	YKR036C	YML008C	YMR228W	
YBR288C	YGR261C	YJL024C	YPL195W	
YBL084C	YHR166C	YKL022C	YOR242C	
YBR054W	YDL013W	YER116C	YPL263C	
YDR026C	YOL111C	YOR164C	YPL174C	
YBL016W	YLR089C	YLR259C	YPL247C	
YFR036W	YGL240W	YHR166C	YIR025W	
YAL016W	YML109W	YMR273C	YOR014W	
YCR065W	YCR105W	YJR102C	YPL002C	
YBL044W	YDR369C	YLR051C	YMR224C	
YDR140W	YGL050W	YIL050W	YJR031C	
YBR214W	YDL047W	YFR021W	YFR040W	
YFR034C	YNL015W	YNL019C	YOR168W	
YBR214W	YDL047W	YFR040W	YKR028W	
YDL051W	YKL122C	YPL210C	YPL243W	
YDL216C	YDR179C	YIL071C	YMR025W	
YAL029C	YBR130C	YKL124W	YKL130C	
YML049C	YMR288W	YNL286W	YPL213W	
YDL099W	YDR517W	YIL109C	YPR181C	
YDR060W	YOL076W	YOR206W	YPR131C	
YKR036C	YML008C	YMR228W	YPR186C	
YGR162W	YJL068C	YKL204W	YOL017W	
YGR120C	YML071C	YNL041C	YNL051W	
YDL047W	YEL054C	YLR097C	YOR293W	
YBR173C	YGL096W	YKL206C	YKR054C	
YDR312W	YDR496C	YER110C	YHR066W	
YHL009W-B	YKL112W	YLR082C	YOR057W	
YBR151W	YKL215C	YNL126W	YPL199C	
YDR098C	YGR262C	YJL184W	YML036W	
YGL133W	YJL065C	YNL230C	YOR304W	
YDR049W	YGR162W	YKL204W	YOL017W	
YDR482C	YGR129W	YLL036C	YLR117C	
YCR003W	YDR237W	YDR322W	YLR312W-A	
YBR151W	YHR172W	YKL215C	YNL126W	
YBL067C	YER030W	YJL125C	YJR066W	
YFR021W	YFR040W	YHR024C	YNL242W	
Q0110	YFL026W	YGR037C	YLL019C	
YHR198C	YKR078W	YLL005C	YMR019W	
YGR078C	YJL179W	YML094W	YNL153C	
YIL094C	YML031W	YNL304W	YPL177C	
YGR120C	YML071C	YNL051W	YPR105C	
YBR119W	YDR235W	YGR013W	YHR086W	
YBL038W	YGR093W	YJL200C	YLR399C	
YBR061C	YCR087C-A	YPL022W	YPL183C	
YDL047W	YFR040W	YKR028W	YLR097C	
YDL085W	YHR204W	YKL093W	YNL312W	
YDL122W	YDR291W	YNL118C	YPL089C	
YER062C	YGL090W	YIL045W	YKL069W	
YBL097W	YDR325W	YLR086W	YLR272C	
YAL024C	YHR204W	YJL173C	YNL312W	
YDL093W	YDR139C	YNL281W	YOR100C	
YBR055C	YDL085C-A	YER172C	YOR308C	
YFL049W	YHL025W	YJL176C	YNR023W	
YDL100C	YDR451C	YER083C	YGL020C	
YDR101C	YER107C	YJL122W	YMR308C	
YGR256W	YHR137W	YHR183W	YLR278C	
YDL004W	YDL066W	YMR118C	YMR173W	
YBL105C	YBR166C	YCR042C	YMR219W	
YER111C	YGL050W	YIL050W	YOR083W	
YBR049C	YCR047C	YDL197C	YMR128W	
YER060W	YFL002C	YLR060W	YOR355W	
YDR005C	YJL011C	YKL144C	YNL151C	
YDL176W	YJL034W	YJR104C	YMR038C	
YDR152W	YER071C	YGR173W	YIL152W	
YAL051W	YLR386W	YNL325C	YPR169W	
YDR186C	YMR239C	YOR049C	YOR127W	
YBR214W	YDL047W	YEL054C	YLR097C	
YCL057W	YDR379W	YGR012W	YNL307C	
YGL223C	YGR120C	YML071C	YNL051W	
YER030W	YNL037C	YOR136W	YPL090C	
YBR107C	YDR383C	YPR046W	YPR049C	
YBL021C	YGL045W	YGL237C	YOR358W	
YDR248C	YDR304C	YHR185C	YMR016C	
YDR058C	YKR022C	YML106W	YMR271C	
YCR028C-A	YDR300C	YHR164C	YLR226W	
YBR233W-A	YDR320C-A	YGR113W	YKR083C	
YHR076W	YMR079W	YNL172W	YPR171W	
YDR409W	YLL029W	YLR303W	YOR138C	
YBR094W	YDL117W	YDR379W	YKR009C	
YDR120C	YDR440W	YHR169W	YLR309C	
YBR058C	YBR112C	YPL085W	YPL227C	
YCL016C	YHR191C	YMR078C	YNL065W	
YDR436W	YFR021W	YFR040W	YNL242W	
YJR106W	YKR036C	YML008C	YMR228W	
YBR119W	YDL087C	YLR298C	YML046W	
YFR034C	YHR008C	YNL015W	YOR168W	
YER149C	YER155C	YLL021W	YMR224C	
YDR501W	YKR078W	YLL005C	YMR019W	
YBR082C	YER068W	YKL010C	YOR233W	
YBL038W	YGR093W	YKR006C	YLR399C	
YBL111C	YIL069C	YKR042W	YOR328W	
YDR092W	YGL087C	YMR140W	YMR323W	
YDR098C	YGR262C	YKR038C	YML036W	
YDR202C	YDR328C	YJR033C	YMR258C	
YEL039C	YLR021W	YMR131C	YPL144W	
YCL029C	YDR466W	YMR019W	YMR134W	
YER120W	YIL076W	YNL287W	YPR117W	
YAL062W	YAR071W	YBR093C	YCR038C	
YAL026C	YAR042W	YDL019C	YJL207C	
YDR013W	YDR489W	YJL072C	YOL146W	
YBR083W	YKL126W	YNL104C	YOR108W	
YBR160W	YLR079W	YLR187W	YLR210W	
YFR032C	YKL058W	YOR093C	YOR194C	
YBR094W	YEL015W	YNL118C	YPL089C	
YBR214W	YDL047W	YFR040W	YJL098W	
YCL029C	YER139C	YMR019W	YMR134W	
YEL039C	YLR021W	YNL244C	YPL144W	
YER030W	YJL125C	YJR066W	YNL062C	
YBL105C	YIL143C	YMR113W	YMR219W	
YBR215W	YIL121W	YJL115W	YJR140C	
YCL011C	YJL006C	YKL139W	YML112W	
YAL047C	YDR179C	YIL020C	YLR179C	
YBR028C	YDL199C	YIL144W	YNL054W	
YDL153C	YIL091C	YJR002W	YJR119C	
YCR066W	YGL058W	YML101C	YMR100W	
YCL017C	YER004W	YKR064W	YOR249C	
YDR303C	YGL045W	YHR013C	YOR253W	
YLR021W	YMR131C	YPL144W	YPL207W	
YDR195W	YGR156W	YNL222W	YOR179C	
YKL007W	YOL065C	YOR236W	YPR093C	
YDR121W	YJL065C	YNL230C	YOR304W	
YGL064C	YGL143C	YKR026C	YOR260W	
YDR407C	YDR472W	YKR068C	YOR115C	
YBL044W	YDR369C	YER179W	YMR224C	
YBL016W	YLL002W	YMR020W	YNL246W	
YDR152W	YER071C	YIL152W	YJR092W	
YDL153C	YGL242C	YJR119C	YKL035W	
YBL075C	YDR128W	YLR064W	YMR123W	
YBR087W	YCL016C	YNL290W	YOR144C	
YAL062W	YAR071W	YBR093C	YFR055W	
YBL111C	YEL054C	YIL069C	YOR328W	
YDR017C	YHR102W	YMR196W	YNL267W	
YER004W	YGR286C	YKR064W	YOR249C	
YHR076W	YKL091C	YMR079W	YPR171W	
YKL104C	YMR213W	YNL229C	YPR101W	
YCR014C	YGL157W	YGL171W	YMR034C	
YCR047C	YDL197C	YMR128W	YNR046W	
YBL037W	YGR083C	YHR047C	YKR026C	
YGR240C	YIR007W	YMR205C	YPR074C	
YBR218C	YDR523C	YGL062W	YLL005C	
YJL070C	YML035C	YMR131C	YNR016C	
YDR415C	YHR082C	YKL210W	YOR184W	
YDL130W-A	YDL181W	YOR159C	YOR305W	
YAL021C	YDR252W	YJR011C	YNL288W	
YBL061C	YCR105W	YIL156W	YJL020C	
YDR101C	YDR168W	YDR463W	YJL122W	
YDR357C	YEL005C	YGL079W	YNL086W	
YBL067C	YER030W	YER098W	YOL087C	
YDL044C	YDR400W	YKL061W	YLR139C	
YAL017W	YBR069C	YDL100C	YDR451C	
YEL025C	YMR276W	YNL268W	YPR002W	
YGR155W	YHR007C	YML076C	YMR323W	
YBR072W	YER070W	YIL066C	YPR056W	
YDR332W	YGR076C	YGR220C	YJL107C	
YER132C	YGR135W	YJR143C	YKR095W	
YGL013C	YHR146W	YMR297W	YPL154C	
YDL085W	YJL118W	YKL093W	YLR273C	
YBR061C	YFR024C-A	YGR108W	YMR259C	
YDR304C	YFR030W	YHR185C	YMR016C	
YDR332W	YGR076C	YGR220C	YMR193W	
YGL242C	YHR069C	YKL129C	YMR109W	
YKL075C	YLR014C	YNL091W	YNL164C	
YCL032W	YCR014C	YGL157W	YGL171W	
YDR482C	YGL174W	YMR240C	YPL213W	
YDR502C	YHL014C	YLR180W	YPR074C	
YBR136W	YHR114W	YLR337C	YOR181W	
YCL017C	YER048W-A	YIL098C	YKL192C	
YAL007C	YAR002C-A	YDR086C	YMR214W	
YBR084W	YDL130W	YDR251W	YGR204W	
YCR059C	YDR179C	YIL071C	YMR025W	
YFR002W	YGR119C	YIL115C	YJL041W	
YCL029C	YDR501W	YKR078W	YMR019W	
YBR188C	YLL036C	YLR132C	YPR134W	
YEL060C	YNL015W	YNL019C	YOR168W	
YIL094C	YKR003W	YNL304W	YPR061C	
YDR312W	YDR496C	YHR066W	YNL122C	
YKL214C	YKR008W	YMR125W	YPL178W	
YHR023W	YML078W	YPR184W	YPR188C	
YGR130C	YGR177C	YJR140C	YMR031C	
YDR354W	YER065C	YLR270W	YOR173W	
YBL084C	YFR036W	YHR166C	YKL022C	
YDR357C	YDR400W	YGL079W	YKL061W	
YBR170C	YGR048W	YHR124W	YNL155W	
YBL016W	YBR072W	YER070W	YNL313C	
YDR519W	YGL014W	YOL088C	YOR195W	
YKL214C	YMR125W	YOR098C	YPL178W	
YBL007C	YHR114W	YLR337C	YOR181W	
YGR078C	YJL005W	YLR200W	YNL153C	
YAL029C	YBR130C	YKL130C	YLR304C	
YDR424C	YDR488C	YJL061W	YKR082W	
YBR156C	YGR031W	YIL107C	YJR089W	
YER064C	YKL128C	YKL157W	YMR068W	
YHR137W	YHR183W	YLR278C	YLR442C	
YDR026C	YOL111C	YOR007C	YPL174C	
YIL020C	YJL080C	YLL027W	YLR179C	
YEL043W	YFL054C	YKL142W	YML006C	
YBR289W	YFL049W	YJL176C	YOR290C	
YDR320C-A	YGL195W	YKL138C-A	YKR037C	
YFR009W	YGL195W	YHL039W	YML093W	
YIL156W	YKL075C	YLR014C	YNL164C	
YDL145C	YFR051C	YGR233C	YOL001W	
YJR041C	YKL214C	YMR125W	YPL178W	
YBR197C	YDR022C	YLR423C	YPL166W	
YGL009C	YGR207C	YLR265C	YNR058W	
YBR094W	YEL015W	YER035W	YNL118C	
YDR016C	YDR201W	YDR320C-A	YPR155C	
YAL001C	YBR123C	YDR362C	YPL007C	
YBR137W	YDR026C	YOL111C	YPL174C	
YDR097C	YHR143W-A	YIR024C	YOL090W	
YDR195W	YGR156W	YLR115W	YOR179C	
YDR519W	YGL014W	YJR025C	YOL088C	
YAR062W	YDL065C	YMR108W	YPL247C	
YDL139C	YDR172W	YML005W	YOL011W	
YDL116W	YGL092W	YGL100W	YKL057C	
YDR060W	YDR312W	YHR066W	YNL122C	
YJL203W	YLR011W	YML049C	YOR319W	
YGR052W	YIR019C	YMR106C	YMR284W	
YBL052C	YJR082C	YLR455W	YPR031W	
YBR061C	YML095C	YPL022W	YPL183C	
YDR129C	YKR027W	YLR330W	YMR237W	
YJL155C	YLR345W	YMR310C	YOR219C	
YBR017C	YBR189W	YLR426W	YPL081W	
YDR098C	YER174C	YGR262C	YML036W	
YDR436W	YFR003C	YKL193C	YML016C	
YDR235W	YHR086W	YKL012W	YML046W	
YBR123C	YDR362C	YGR047C	YPL007C	
YDR152W	YGR173W	YIL152W	YOL061W	
YFL049W	YJL176C	YNR023W	YOR290C	
YDL144C	YDR005C	YFR008W	YKR025W	
YDR324C	YEL055C	YJL109C	YPL126W	
YDL238C	YDR472W	YHR047C	YKR026C	
YJL130C	YJR109C	YLL026W	YLR216C	
YDL030W	YDR482C	YGR278W	YLR117C	
YHR124W	YIL156W	YLR014C	YNL164C	
YKL075C	YNL091W	YNL164C	YOL159C-A	
YAR019C	YDR152W	YGR173W	YOL061W	
YLR131C	YNL068C	YNL135C	YNL254C	
YML049C	YMR288W	YNL286W	YOR148C	
YAL034C	YDL105W	YER110C	YOL034W	
YBR066C	YCR082W	YKR015C	YOR023C	
YBR083W	YKL126W	YMR104C	YOR108W	
YBR228W	YLR028C	YMR120C	YNR034W	
YDR301W	YFR032C	YKL058W	YOR093C	
YJL023C	YLL033W	YLR091W	YPR116W	
YGL206C	YGR167W	YIL096C	YKL104C	
YIR009W	YMR288W	YNL286W	YPL213W	
YDR482C	YGL174W	YJL203W	YMR240C	
YBL016W	YBR001C	YDR001C	YDR171W	
YDL216C	YDR179C	YMR025W	YOL117W	
YER136W	YLR262C	YOR089C	YOR370C	
YGR048W	YHR124W	YIL156W	YLR014C	
YDL216C	YDR023W	YMR277W	YOL117W	
YBR025C	YJR102C	YLR417W	YPL002C	
YCL029C	YDR466W	YER139C	YMR019W	
YDR143C	YGR283C	YHR089C	YMR310C	
YDR496C	YER110C	YHR066W	YNL122C	
YER157W	YGR120C	YML071C	YPR105C	
Q0050	YAL024C	YNL312W	YPR140W	
YAR003W	YBR258C	YDR469W	YHR119W	
YDR140W	YER111C	YGL050W	YIL050W	
YHR179W	YLL060C	YMR201C	YOR074C	
YDR501W	YHR198C	YKR078W	YLL005C	
YDL031W	YHR154W	YNL155W	YOR201C	
YBL105C	YBR166C	YIL143C	YMR219W	
YDL073W	YER018C	YIL144W	YMR117C	
YDR189W	YGR031W	YIL107C	YLR089C	
YDR328C	YKR014C	YMR258C	YOL117W	
YBR088C	YDL102W	YJR006W	YJR043C	
YLR178C	YMR257C	YNL009W	YOR089C	
YBR094W	YNL118C	YOL149W	YPL089C	
YDR422C	YGL079W	YLR408C	YNL086W	
YER157W	YGL223C	YML071C	YNL051W	
YGL005C	YGL223C	YNL051W	YPR105C	
YKL029C	YLR330W	YMR237W	YNL045W	
YJR041C	YKL214C	YMR125W	YOR098C	
YGR155W	YHR007C	YMR323W	YPL061W	
YCR086W	YDR439W	YGR126W	YLL029W	
YBR025C	YCR065W	YLR417W	YPL002C	
YBR023C	YDR034C	YHR077C	YML052W	
YHR012W	YJL053W	YKL195W	YOR132W	
YCL016C	YHR191C	YMR078C	YPL023C	
YGL206C	YGR167W	YIL096C	YKL069W	
YBR072W	YDR213W	YML111W	YPL226W	
YGR207C	YLR265C	YNR058W	YOR018W	
YBR094W	YDL117W	YEL015W	YKR009C	
YBL087C	YDR361C	YJR110W	YPL208W	
YAL019W	YAL026C	YAR042W	YDL019C	
YGR155W	YHR007C	YML076C	YPL061W	
YGL242C	YKL122C	YKL129C	YMR109W	
YCL017C	YGR286C	YKR064W	YOR249C	
YBL038W	YGR093W	YJL200C	YKR006C	
YBL056W	YDR071C	YER089C	YLR240W	
YAL047C	YDR179C	YIL071C	YLR179C	
YDL085W	YHR204W	YKL093W	YLR273C	
YDR320C-A	YGR113W	YKL052C	YPR155C	
YDR324C	YEL055C	YGR128C	YHR196W	
YAL021C	YCR093W	YDR252W	YNL288W	
YAL026C	YDR054C	YJR090C	YPR138C	
YCR065W	YJR102C	YLR417W	YPL002C	
YER065C	YJL168C	YLR270W	YOR173W	
YCR066W	YGL058W	YLR024C	YML101C	
YDR304C	YER013W	YHR185C	YMR016C	
YBR082C	YER068W	YKL010C	YLR304C	
YGL067W	YJR059W	YLR180W	YOR257W	
YBR195C	YFL041W	YML102W	YPR018W	
YGL242C	YKL035W	YKL129C	YMR109W	
YGL058W	YGR180C	YJL026W	YPL191C	
YBR289W	YFL049W	YNR023W	YOR290C	
YDR028C	YER155C	YNL220W	YOR187W	
YDR139C	YLR305C	YNL281W	YOR216C	
YBR061C	YGR108W	YLR409C	YMR259C	
YGL128C	YKR022C	YLR424W	YPL208W	
YDR118W	YFR036W	YGL240W	YHR166C	
YBR211C	YIR001C	YJR135C	YMR198W	
YDL122W	YER013W	YMR016C	YPL089C	
YDR523C	YGL062W	YHR198C	YLL005C	
YAR071W	YBR093C	YCR038C	YFR055W	
YDR515W	YHR023W	YPR184W	YPR188C	
YDR181C	YKL212W	YMR127C	YPL099C	
YGL005C	YML071C	YNL051W	YPR105C	
YDR139C	YNL281W	YOR100C	YOR216C	
YJL053W	YJL154C	YOR132W	YPL070W	
YER136W	YLR178C	YNL009W	YOR089C	
YDR325W	YFR025C	YFR031C	YOR027W	
YBR218C	YGL062W	YJL092W	YNL079C	
YDR436W	YFR021W	YFR040W	YML016C	
YBR159W	YFR030W	YJL123C	YOL109W	
YER149C	YLL021W	YLR051C	YMR224C	
YFR036W	YGL240W	YHR166C	YNL172W	
YDR470C	YML131W	YOL154W	YOR092W	
YDR179C	YIL071C	YMR025W	YOL117W	
YFL037W	YGR155W	YJL159W	YML076C	
YEL054C	YIL069C	YLR097C	YOR293W	
YGR204W	YHR082C	YKL210W	YOR184W	
YBL111C	YBR044C	YEL054C	YIL069C	
YBL039C	YGL022W	YGR124W	YLR196W	
YDL143W	YDR188W	YGL121C	YIL142W	
YKL214C	YLR298C	YMR125W	YPL178W	
YBR170C	YHR154W	YNL155W	YOR201C	
YDL145C	YLR190W	YPL031C	YPL219W	
YAR010C	YBR211C	YJR135C	YMR198W	
YBR198C	YML015C	YMR005W	YMR236W	
YAL001C	YDL074C	YDL078C	YGR047C	
YBR150C	YLR106C	YMR131C	YPL207W	
YFR021W	YHR024C	YLR163C	YNL242W	
YDR013W	YDR489W	YJL072C	YPR135W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YBR054W	YDL013W	YKR054C	YPL263C	
YBR187W	YLR034C	YOL010W	YPL217C	
YIL020C	YJL080C	YKL040C	YLL027W	
YBR221C	YDL239C	YER178W	YNL071W	
YFR021W	YFR040W	YHR070W	YNL242W	
YGR207C	YIL108W	YLR265C	YNR058W	
YDR166C	YDR266C	YGR037C	YPR114W	
YCR066W	YGL058W	YLR024C	YMR100W	
YDL085W	YHR204W	YKL093W	YLR371W	
YER088C	YNL091W	YNL162W	YOL159C-A	
YGL232W	YJL024C	YPL195W	YPL212C	
YBR247C	YDR346C	YKL143W	YNR050C	
YBR214W	YDL047W	YFR040W	YLR097C	
YBR023C	YGR072W	YHR077C	YML052W	
YDL116W	YGL092W	YGL100W	YJR042W	
YBR094W	YKR009C	YNL118C	YOL149W	
YDR311W	YER171W	YPR025C	YPR056W	
YDR013W	YJL072C	YOL146W	YPR135W	
YEL060C	YFR009W	YGL195W	YNL186W	
YBL067C	YER030W	YNL037C	YPL090C	
YGL128C	YJR110W	YLR424W	YPL208W	
YBR229C	YDR141C	YDR221W	YPL037C	
YFR017C	YHR023W	YML078W	YPR184W	
YAR002W	YER110C	YLR335W	YOL034W	
YDR354W	YER065C	YJL168C	YLR270W	
YAL029C	YBR130C	YKL124W	YLR304C	
YGR068C	YHR138C	YIL094C	YPR061C	
YGL092W	YGL100W	YJR042W	YKL057C	
YBR221C	YDL239C	YJL131C	YNL071W	
YBL105C	YBR166C	YMR113W	YMR219W	
YFR001W	YKR024C	YPR045C	
YGL097W	YLR293C	YNL247W	
YIL020C	YJL080C	YLL027W	
YAL007C	YDR086C	YGR231C	
YKL100C	YMR169C	YMR170C	
YDR120C	YHR169W	YLR309C	
YGL079W	YLR408C	YNL086W	
YGL240W	YHR166C	YLR127C	
YKL007W	YOL065C	YPR093C	
YCL047C	YKR022C	YLL062C	
YJR110W	YLR424W	YPL208W	
YKL215C	YNL126W	YPL199C	
YER125W	YMR275C	YOR322C	
YHR124W	YIL156W	YPR117W	
YDR121W	YJL065C	YNL230C	
YKL126W	YNL104C	YOR108W	
YIL127C	YJR105W	YKL004W	
YDL108W	YDR460W	YLR005W	
YLR386W	YNL325C	YOR336W	
YBL105C	YMR113W	YMR219W	
YCL029C	YER139C	YMR019W	
YDR065W	YLL033W	YPR116W	
YDR058C	YIL107C	YML106W	
YLR034C	YOL010W	YPL217C	
YLR320W	YMR187C	YOR198C	
YHR012W	YJL053W	YKL195W	
YBR274W	YIL033C	YPL203W	
YDR311W	YGR098C	YPR056W	
YBL039C	YGR124W	YLR196W	
YCR003W	YDR237W	YNL005C	
YER030W	YJL125C	YNL062C	
YBL038W	YGR093W	YJL200C	
YDR153C	YLR398C	YPR189W	
YOL111C	YOR007C	YPL174C	
YCL011C	YJL006C	YML112W	
YCR093W	YNL288W	YOR209C	
YGR095C	YGR158C	YGR195W	
YHR124W	YOL088C	YPR117W	
YDR098C	YGR262C	YML036W	
YFL022C	YLR060W	YOR355W	
YDL153C	YIL091C	YJR119C	
YGR078C	YJL005W	YLR200W	
YGR233C	YOL001W	YPL031C	
YGR271C-A	YHL034C	YMR014W	
YDR227W	YLR278C	YLR442C	
YLR287C	YML029W	YNL294C	
YDR186C	YOR049C	YOR127W	
YJR004C	YJR124C	YPL141C	
YDL108W	YDR311W	YLR005W	
YBR084W	YGR204W	YIL137C	
YBR221C	YDL239C	YJL131C	
YDR143C	YGR283C	YMR310C	
YIL076W	YNL287W	YPR117W	
YGL009C	YGR171C	YPL028W	
YKR022C	YML106W	YMR271C	
YKL029C	YMR237W	YNL045W	
YKL122C	YPL210C	YPR088C	
YCR081W	YDR443C	YPL042C	
YCL016C	YMR078C	YNL065W	
YEL039C	YMR131C	YPL144W	
YCR066W	YGL058W	YGR180C	
YDL044C	YDR400W	YLR139C	
YJR102C	YLR417W	YPL002C	
YER136W	YLR262C	YOR089C	
YBR218C	YGL062W	YJL092W	
YCL057W	YDR379W	YNL307C	
YDR501W	YKR078W	YMR019W	
YAL033W	YHR062C	YNL282W	
YNR043W	YOR057W	YPL191C	
YAL047C	YIL020C	YLR179C	
YDR092W	YGL087C	YMR140W	
YNL287W	YOL088C	YPR117W	
YAL034W-A	YIR010W	YPL233W	
YCR081W	YDR443C	YHR067W	
YGR031W	YIL107C	YLR089C	
YEL025C	YMR276W	YNL268W	
YDL100C	YDR451C	YER083C	
YFL049W	YJL176C	YNR023W	
YHL019C	YPL259C	YPR029C	
YBR187W	YDR412W	YPR112C	
YBR073W	YKR056W	YKR072C	
YKL190W	YLR433C	YOR315W	
YIL161W	YIR007W	YNL023C	
YDR354W	YER065C	YLR270W	
YBL097W	YDR325W	YLR272C	
YBR215W	YJL115W	YOR038C	
YAR002W	YER110C	YLR335W	
YJL084C	YJR005W	YJR058C	
YBL061C	YGL073W	YLR419W	
YGR209C	YIL047C	YLR039C	
YCL017C	YGR286C	YKR064W	
YFR015C	YKR058W	YPL170W	
YDR318W	YGR006W	YPR046W	
YCR065W	YCR105W	YPL002C	
YBR254C	YJL044C	YKR068C	
YER166W	YIL079C	YOL115W	
YDL036C	YHR200W	YLR421C	
YKL007W	YOL065C	YOR236W	
YIL161W	YNL023C	YNL135C	
YBR107C	YDR383C	YPR046W	
YBR218C	YGL062W	YNL079C	
YBR094W	YEL015W	YOL149W	
YBR049C	YDR490C	YPL005W	
YDR022C	YLR423C	YPL166W	
YDR189W	YGR031W	YIL107C	
YGL049C	YGR162W	YML017W	
YDL085W	YHR204W	YKL093W	
YDR005C	YNL151C	YPR190C	
YDL040C	YGL045W	YOR253W	
YBL087C	YDR361C	YPL208W	
YCR002C	YDL225W	YJR076C	
YDR407C	YDR472W	YOR115C	
YBL097W	YHL002W	YNR006W	
YBR094W	YDL117W	YKR009C	
YDL143W	YDR188W	YGL121C	
YBL105C	YBR166C	YMR219W	
YDL093W	YDR139C	YOR216C	
YDL047W	YFR040W	YJL098W	
YDL155W	YLR079W	YPR120C	
YDR254W	YJL105W	YNR062C	
YDR515W	YHR023W	YPR188C	
YBR152W	YDL098C	YGR075C	
YGL206C	YGR167W	YKL069W	
YER171W	YPR025C	YPR056W	
YFL041W	YML102W	YPR018W	
YBL058W	YJR098C	YLR377C	
YIL038C	YIL041W	YJR032W	
YJL011C	YKL144C	YNL151C	
YAL051W	YLR386W	YNL325C	
YGR185C	YLL029W	YMR158W	
YBR123C	YGR047C	YPL007C	
YER048W-A	YIL098C	YKL192C	
YBR028C	YIL144W	YNL054W	
YGL009C	YGR171C	YGR207C	
YDR332W	YJL107C	YJR091C	
YDR023W	YKR071C	YPR048W	
YER060W	YFL002C	YMR097C	
YBR055C	YDR473C	YOR308C	
YBL030C	YBR085W	YGL167C	
YBL008W	YBR215W	YOR038C	
YLL036C	YLR132C	YPR134W	
YBL081W	YNL265C	YPR173C	
YDR369C	YER179W	YMR224C	
YGL045W	YHR013C	YOR253W	
YEL001C	YGR126W	YJR084W	
YHR179W	YLL060C	YOR074C	
YBR084W	YDL130W	YDR251W	
YMR288W	YNL286W	YOR148C	
YBR105C	YIL017C	YMR135C	
YDR235W	YGR013W	YHR086W	
YDL051W	YDL092W	YPR088C	
YER157W	YGR120C	YML071C	
YHR172W	YLR212C	YNL126W	
YBR137W	YOL111C	YPL174C	
YDR409W	YEL001C	YGR126W	
YGL068W	YLR069C	YNL118C	
YDR103W	YDR148C	YIL125W	
YDL216C	YIL071C	YMR025W	
YBL045C	YHR073W	YPR191W	
YDR098C	YER174C	YGR262C	
YFL016C	YFR019W	YKL054C	
YBR211C	YJR135C	YMR198W	
YDR159W	YDR264C	YIL034C	
YJL125C	YJR066W	YNL062C	
YDR311W	YPR025C	YPR056W	
YDR310C	YOL068C	YOR279C	
YGL058W	YGR180C	YJL026W	
YDR108W	YOR115C	YPR078C	
YER007C-A	YJR014W	YOR028C	
YBR167C	YBR257W	YIR015W	
YER143W	YHR081W	YNR024W	
YDR181C	YKL212W	YMR127C	
YER157W	YML071C	YPR105C	
YBR221C	YDL239C	YNL071W	
YER004W	YKR064W	YOR249C	
YGR207C	YGR248W	YOR018W	
YJL070C	YML035C	YNR016C	
YDR320C	YFR001W	YPR045C	
YHR076W	YKL091C	YMR079W	
YBR137W	YOL111C	YOR164C	
YDR023W	YMR277W	YOL117W	
YOR069W	YOR132W	YPL070W	
YDR027C	YDR484W	YJL029C	
YBL007C	YBR291C	YLR435W	
YDR069C	YEL041W	YOR177C	
YER018C	YMR117C	YOL069W	
YBR197C	YLR423C	YPL166W	
YDL074C	YGL058W	YOR365C	
YJL130C	YJR109C	YLR216C	
YAL047C	YHR172W	YNL224C	
YHR024C	YLR163C	YNL242W	
YFR021W	YHR070W	YNL242W	
YHR081W	YNR024W	YOR001W	
YGL252C	YNL076W	YNL208W	
YEL060C	YNL019C	YOR168W	
YDR533C	YLR314C	YMR322C	
YGR119C	YIL115C	YJL041W	
YBL061C	YGL073W	YJL194W	
YBR188C	YGR129W	YLR117C	
YBR082C	YER068W	YKL010C	
YDR312W	YHR066W	YNL122C	
YLR131C	YNL135C	YPR166C	
YAL019W	YIL091C	YJR119C	
YDR424C	YDR488C	YKR082W	
YER149C	YER155C	YLL021W	
YIL156W	YLR014C	YNL164C	
YIL033C	YJL164C	YPL203W	
YDL077C	YER049W	YOR051C	
YDL199C	YIL144W	YOL069W	
YCL029C	YMR019W	YMR134W	
YBL105C	YIL143C	YMR219W	
YBR275C	YDL173W	YLR382C	
YBR221C	YER178W	YNL071W	
YGL013C	YMR297W	YOR137C	
YBR229C	YDR221W	YPL037C	
YEL054C	YIL069C	YOR293W	
YBR195C	YFL041W	YML102W	
YAL033W	YHR062C	YLR145W	
YDR304C	YHR185C	YMR016C	
YNL024C	YOR252W	YPR047W	
YDR137W	YLR039C	YNL044W	
YDL176W	YJR104C	YMR038C	
YER040W	YKL104C	YNL229C	
YDL073W	YER018C	YMR117C	
YJR068W	YOL094C	YOR144C	
YGL240W	YHR166C	YIR025W	
YDR092W	YGL087C	YMR323W	
YAR062W	YMR108W	YPL247C	
YCL008C	YGR206W	YLR119W	
YKL075C	YLR014C	YNL164C	
YER064C	YKL128C	YKR038C	
YER120W	YIL076W	YPL010W	
YDR120C	YER049W	YOR051C	
YIL108W	YMR149W	YNL254C	
YDR436W	YFR021W	YFR040W	
YBR023C	YHR077C	YIR009W	
YDL100C	YDR451C	YGL020C	
YAL026C	YDL019C	YJL207C	
YDR517W	YNL049C	YPR181C	
YAL001C	YDL078C	YGR047C	
YDR482C	YGR129W	YLR117C	
YEL015W	YJL124C	YOL149W	
YJR005W	YJR058C	YOL062C	
YCR003W	YDR237W	YDR322W	
YEL055C	YGR128C	YHR196W	
YGR207C	YLR265C	YNR058W	
YDR311W	YDR460W	YGR098C	
YDR139C	YOR100C	YOR216C	
YKR027W	YLR330W	YMR237W	
YBR218C	YDR523C	YGL062W	
YDR502C	YHL014C	YLR180W	
YFR032C	YKL058W	YOR194C	
YGL174W	YMR240C	YPL213W	
YLR178C	YNL009W	YOR089C	
YDR152W	YGR173W	YOL061W	
YDL216C	YDR023W	YOL117W	
YJL053W	YOR069W	YPL070W	
YGL172W	YJL041W	YJL061W	
YJR041C	YKL214C	YPL178W	
YLR380W	YMR131C	YPL207W	
YBR274W	YKL101W	YPL203W	
YDR279W	YLR154C	YNL072W	
YJL130C	YJR109C	YOR303W	
YBL037W	YJL084C	YJR005W	
YBR249C	YKL056C	YKL081W	
YBR082C	YDR059C	YER068W	
YJL024C	YPL195W	YPL212C	
YGL157W	YGL171W	YMR034C	
YDL150W	YKL144C	YKL179C	
YBR047W	YDR238C	YOR363C	
YEL034W	YJR047C	YLR069C	
YDR155C	YLR299W	YMR038C	
YJL070C	YMR207C	YNR016C	
YBR054W	YDL013W	YPL263C	
YJL065C	YNL230C	YOR304W	
YBR159W	YMR010W	YOR233W	
YDL122W	YDR291W	YER013W	
YDL175C	YIL079C	YOL115W	
YBR088C	YJR043C	YKL113C	
YMR288W	YNL286W	YPL213W	
YFR021W	YHR024C	YNL242W	
YFR002W	YGL172W	YGR119C	
YCR086W	YEL001C	YGR126W	
YEL021W	YMR074C	YNL256W	
YHR054C	YJL023C	YML091C	
YDL195W	YDR164C	YLR208W	
YDR152W	YGR173W	YIL152W	
YCR020C-A	YEL053C	YPR051W	
YDR179C	YIL071C	YMR025W	
Q0050	YAL024C	YPR140W	
YGR076C	YGR220C	YNL284C	
YGL157W	YJL023C	YMR034C	
YBL039C	YGL022W	YGR124W	
YGR068C	YIL094C	YKR003W	
YFR017C	YML078W	YPR184W	
YEL055C	YHR196W	YJL109C	
YER062C	YGL090W	YKL069W	
YLR048W	YNL288W	YPR035W	
YBR188C	YLR117C	YPR101W	
YCL008C	YLR119W	YPL065W	
YIL105C	YJR110W	YPL208W	
YBL111C	YIL069C	YOR328W	
YDL054C	YKL190W	YOR315W	
YKL182W	YNL047C	YPL231W	
YBR028C	YIL144W	YMR117C	
YGL115W	YGR244C	YOR142W	
YGL242C	YKL129C	YMR109W	
YDR147W	YHR087W	YIL162W	
YDR101C	YDR168W	YJL122W	
YDR016C	YDR320C-A	YPR155C	
YDR120C	YDR440W	YLR309C	
YBR170C	YGR048W	YHR124W	
YGR043C	YLR354C	YNL222W	
YCR065W	YCR105W	YJR102C	
YBL037W	YGR083C	YKR026C	
YER059W	YLR190W	YPL031C	
YBL016W	YLR089C	YLR259C	
YDR409W	YLL029W	YOR138C	
YBR248C	YIR035C	YLR401C	
YDR422C	YER027C	YER129W	
YDL122W	YDR291W	YPL089C	
YDR195W	YNL222W	YOR179C	
YER040W	YNL103W	YNL229C	
YKL100C	YLR143W	YMR170C	
YER060W	YFL002C	YOR355W	
YDR422C	YER129W	YGL115W	
YDL085W	YKL093W	YLR371W	
YBR275C	YKL005C	YLR382C	
YAL001C	YGR047C	YOR110W	
YER062C	YGL090W	YNL281W	
YDR137W	YGR209C	YLR039C	
YLR312W-A	YMR024W	YPL173W	
YDR519W	YOL088C	YPR117W	
YHR023W	YML078W	YPR184W	
YJR032W	YPL161C	YPR198W	
YJL203W	YLR011W	YML049C	
YBR139W	YER062C	YKL069W	
YDR141C	YNL297C	YPL037C	
YJR059W	YOR257W	YPL116W	
YBL021C	YGL045W	YGL237C	
YDR211W	YHR047C	YKR026C	
YDL099W	YDR517W	YPR181C	
YLL002W	YMR020W	YNL246W	
YBL067C	YER030W	YOL087C	
YBR195C	YML102W	YPR018W	
YDR300C	YHR164C	YJL173C	
YDR379W	YJR036C	YNL307C	
YDL051W	YOR078W	YPR178W	
YBR072W	YDR213W	YML111W	
YHR146W	YJL146W	YPL154C	
YDR325W	YFR025C	YFR031C	
YAR019C	YDL220C	YGR173W	
YFR034C	YHR008C	YNL015W	
YFL037W	YGR155W	YML076C	
YIL098C	YJL180C	YJR121W	
YDR326C	YGL161C	YJL095W	
YNL032W	YNL056W	YNL099C	
YDR449C	YGR223C	YLR409C	
YBR105C	YIL097W	YPL061W	
YBL037W	YNL265C	YOL062C	
YDR436W	YFR040W	YML016C	
YGL223C	YML071C	YNL051W	
YBL007C	YLR435W	YNL207W	
YKL214C	YMR125W	YOR098C	
YNL009W	YOR089C	YOR370C	
YCR071C	YDR116C	YGR076C	
YBR274W	YJL164C	YPL203W	
YCL057W	YGR012W	YNL307C	
YCR053W	YNL022C	YOR209C	
YBR289W	YFL049W	YOR290C	
YAL021C	YDR252W	YJR011C	
YBL044W	YER179W	YMR224C	
YFR036W	YGL240W	YHR166C	
YBR028C	YER018C	YIL144W	
YFL021W	YNL251C	YPL190C	
YDL201W	YDR165W	YFR053C	
YBR072W	YDR311W	YPR056W	
YGR071C	YLR373C	YPL128C	
YDL006W	YDR162C	YJL128C	
YDR201W	YDR320C-A	YPR155C	
YDR152W	YIL152W	YJR092W	
YBR131W	YGL124C	YML007W	
YKL126W	YMR104C	YOR108W	
YIL115C	YJL061W	YOR046C	
YDL040C	YHR013C	YOR253W	
YDR097C	YHR143W-A	YOL090W	
YDR320C-A	YKL052C	YPR155C	
YJL080C	YKL040C	YLL027W	
YCR079W	YLR148W	YOR323C	
YCR066W	YGL058W	YMR100W	
YDR409W	YLL029W	YLR303W	
YDR369C	YIR006C	YNL084C	
YDL100C	YER083C	YGL020C	
YDL153C	YJR119C	YKL035W	
YAR071W	YCR038C	YFR055W	
YJR068W	YOR144C	YOR217W	
YDR361C	YJR110W	YPL208W	
YGR245C	YJL008C	YJL159W	
YAL029C	YBR130C	YKL124W	
YER111C	YGL050W	YIL050W	
YIL098C	YJL180C	YNL315C	
YGL131C	YIL101C	YPL216W	
YBL067C	YER030W	YJL125C	
YCL004W	YOL028C	YPR054W	
YBR187W	YDR412W	YOL041C	
YDR424C	YJL061W	YKR082W	
YDR246W	YDR407C	YOR115C	
YML095C	YPL022W	YPL183C	
YCR086W	YDR439W	YLL029W	
YDL130W	YDR091C	YJR067C	
YGL240W	YIR025W	YLR127C	
YGL134W	YGR033C	YLR218C	
YBL060W	YBR159W	YNR035C	
YHL019C	YKL135C	YPL259C	
YGL111W	YNL082W	YOR380W	
YFR024C-A	YHR016C	YMR259C	
YDR098C	YGL220W	YGR262C	
YAL051W	YCR087C-A	YNL325C	
YML014W	YNR046W	YOL124C	
YBR214W	YDL047W	YLR097C	
YMR276W	YNL268W	YPR002W	
YDR300C	YHR164C	YNL312W	
YGL097W	YLR293C	YPL037C	
YDR180W	YER147C	YFL016C	
YCR005C	YLR148W	YOR323C	
YGR262C	YJL184W	YML036W	
YDL065C	YMR108W	YPL247C	
YBL063W	YDR304C	YMR016C	
YDR470C	YML131W	YOR092W	
YBL105C	YBR166C	YMR113W	
YDR453C	YGR185C	YML028W	
YDR267C	YHR122W	YIL128W	
YER153C	YKR103W	YNL274C	
YJR106W	YMR228W	YPR186C	
YBR054W	YKR054C	YPL263C	
YJL203W	YML049C	YOR319W	
YDL047W	YGR161C	YJL098W	
YLL010C	YLR019W	YOR043W	
YBR228W	YLR028C	YMR120C	
YDR457W	YDR463W	YOL025W	
YDR058C	YML106W	YMR271C	
YLR143W	YMR169C	YMR170C	
YDL238C	YHR047C	YKR026C	
YBR044C	YBR291C	YLR435W	
YIL036W	YIL150C	YNL094W	
YDR166C	YDR266C	YPR114W	
YNL039W	YOR116C	YPR190C	
YER062C	YIL045W	YKL069W	
YGR130C	YGR177C	YMR031C	
YDL105W	YDR288W	YOR352W	
YBR066C	YCR082W	YKR015C	
YFL008W	YIL026C	YJL074C	
YJL107C	YJR091C	YOR265W	
YCL029C	YDR466W	YER139C	
YDR293C	YER033C	YKR028W	
YER088C	YNL091W	YOL159C-A	
YEL050C	YMR193W	YNR022C	
YGL050W	YJL197W	YJR031C	
YJL118W	YKL093W	YLR273C	
YER070W	YIL066C	YJL026W	
YBL038W	YGR093W	YKR006C	
YIL161W	YNL135C	YPR166C	
YEL025C	YMR276W	YPR002W	
YJR068W	YNL290W	YOR144C	
YDR233C	YJL146W	YPL154C	
YEL005C	YGL079W	YLR408C	
YDR332W	YGR076C	YGR220C	
YBR156C	YGR031W	YJR089W	
YLR131C	YNL068C	YNL254C	
YKL214C	YMR125W	YPL178W	
YGL232W	YPL195W	YPL212C	
YIL115C	YKR082W	YOR046C	
YDR400W	YGL079W	YKL061W	
YDL074C	YOR365C	YPL055C	
YCR042C	YML114C	YPR065W	
YGR052W	YMR106C	YMR284W	
YAL021C	YDR252W	YNL288W	
YGR120C	YML071C	YNL051W	
YGL172W	YGR119C	YJL041W	
YGR211W	YOL006C	YOR009W	
YDR140W	YER111C	YIL050W	
YIL169C	YOR334W	YPR151C	
YDR272W	YEL040W	YLR043C	
YGR271C-A	YHL034C	YNL255C	
YAR042W	YCL008C	YLR119W	
YDL073W	YER018C	YIL144W	
YHR085W	YHR197W	YNL182C	
YDR320C-A	YGL061C	YOR304C-A	
YBL056W	YDR071C	YER089C	
YML131W	YOL154W	YOR092W	
YAR002C-A	YFR015C	YGL200C	
YLR028C	YMR120C	YNR034W	
YBR188C	YDR482C	YLR117C	
YCL047C	YIL007C	YKR022C	
YAL033W	YDR478W	YNL221C	
YAL029C	YBR130C	YKL130C	
YBL056W	YDR071C	YLR240W	
YML015C	YML098W	YMR227C	
YBR062C	YLR231C	YMR083W	
YCR047C	YDL197C	YMR128W	
YNL015W	YNL019C	YOR168W	
YDR017C	YHR102W	YMR196W	
YFR024C-A	YHR016C	YOR042W	
YGR283C	YHR089C	YMR310C	
YDL131W	YHR079C	YNL247W	
YBR087W	YNL290W	YOR144C	
YML049C	YMR288W	YNL286W	
YDR023W	YKR071C	YOL117W	
YJL023C	YLR091W	YPR116W	
YDR354W	YER065C	YJL168C	
YCR014C	YGL157W	YGL171W	
YDR128W	YNL024C	YOR093C	
YDR424C	YIL115C	YKR082W	
YBL086C	YLR045C	YML124C	
YGR271C-A	YMR014W	YNL255C	
YDR325W	YLR086W	YLR272C	
YDR357C	YGL079W	YKL061W	
YAL001C	YBR123C	YPL007C	
YBL021C	YGL237C	YOR358W	
YLR045C	YML085C	YML124C	
YDR169C	YER090W	YKL211C	
YAR071W	YBR093C	YCR038C	
YDR523C	YGL062W	YLL005C	
YIL098C	YJL180C	YKL054C	
YHR191C	YMR078C	YNL065W	
YGR207C	YLR265C	YOR018W	
YBR221C	YJL131C	YNL071W	
YBR061C	YGR108W	YMR259C	
YHR179W	YLL060C	YMR201C	
YHR146W	YMR297W	YPL154C	
YHR124W	YIL156W	YLR014C	
YCR042C	YMR219W	YPR065W	
YLR432W	YML056C	YOR360C	
YFR032C	YKL058W	YOR093C	
YDR013W	YJL072C	YPR135W	
YDL085W	YKL093W	YLR273C	
YDR017C	YHR102W	YOR353C	
YOL111C	YOR164C	YPL174C	
YEL054C	YLR097C	YOR293W	
YBL038W	YJL200C	YKR006C	
YBR254C	YDR407C	YKR068C	
YEL025C	YLR452C	YNL327W	
YKL190W	YML057W	YOR315W	
YCL036W	YEL055C	YMR093W	
YIL094C	YML031W	YNL304W	
YDR027C	YDR484W	YJR066W	
YKL134C	YNL021W	YPR179C	
YJL087C	YJR124C	YPL141C	
YKL010C	YMR010W	YOR233W	
YAL021C	YCR093W	YDR252W	
YCL016C	YMR078C	YPL023C	
YBR197C	YDR022C	YLR423C	
YDR452W	YKR092C	YOL012C	
YDR295C	YKL134C	YNL021W	
YJL129C	YKR086W	YNL175C	
YBL067C	YER098W	YOL087C	
YIL062C	YNL073W	YPR093C	
YGL121C	YHR137W	YLR278C	
YCL016C	YGL125W	YPL023C	
YDR248C	YDR304C	YHR097C	
YBR268W	YDL202W	YNL185C	
YBR017C	YLR426W	YOR374W	
YNL037C	YOR136W	YPL090C	
YGR120C	YML071C	YPR105C	
YHL032C	YLR305C	YNL281W	
YIR010W	YJR112W	YPL233W	
YDR436W	YKL193C	YML016C	
YFR036W	YGL240W	YNL172W	
YER065C	YJL168C	YLR270W	
YAL051W	YIL036W	YNL094W	
YJL144W	YMR012W	YNL234W	
YCR066W	YGL058W	YML101C	
YBR103W	YIL112W	YKR029C	
YER136W	YOR089C	YOR370C	
YKL015W	YLL010C	YLR019W	
YBR066C	YCR082W	YOR023C	
YBR171W	YLR292C	YOR254C	
YBR072W	YDR213W	YPL226W	
YHL009W-B	YKL112W	YLR082C	
YCL011C	YJL006C	YKL139W	
YCR095C	YHL029C	YPR007C	
YDR179C	YMR025W	YOL117W	
YBL105C	YHR070W	YMR219W	
YBR123C	YOR110W	YPL007C	
YEL050C	YKR085C	YMR193W	
YBL037W	YJL084C	YKR026C	
YDR489W	YJL072C	YPR135W	
YGR068C	YIL094C	YPR061C	
YBR186W	YGL006W	YHR104W	
YBL099W	YJL180C	YJR121W	
YGR155W	YML076C	YPL061W	
YBR123C	YDR362C	YPL007C	
YAR071W	YBR093C	YFR055W	
YGL157W	YGL171W	YJL023C	
YDR295C	YNL021W	YPR179C	
YHR154W	YNL155W	YOR201C	
YBL063W	YER013W	YMR016C	
YLR021W	YMR131C	YPL144W	
YGL058W	YLR024C	YML101C	
YBR151W	YKL215C	YNL126W	
YHR012W	YKL195W	YOR132W	
YGR052W	YIR019C	YMR284W	
YGR256W	YHR137W	YHR183W	
YDR362C	YOR110W	YPL007C	
YDR409W	YGR126W	YLL029W	
YCR005C	YCR079W	YOR323C	
YGL063W	YLL050C	YNL138W	
YAL034W-A	YIR010W	YJR112W	
YIL108W	YNL068C	YNL254C	
YBL105C	YBR166C	YIL143C	
YBR291C	YLR435W	YNL207W	
YAL026C	YAR042W	YDL019C	
YBR233W-A	YDR201W	YKR083C	
YIL041W	YJR032W	YPL161C	
YGL044C	YMR061W	YOR250C	
YDR452W	YHR161C	YKR092C	
YBL035C	YIR008C	YNL102W	
YKL167C	YKR006C	YML025C	
YDL238C	YHR047C	YOL111C	
YDR153C	YKL023W	YLR398C	
YGL223C	YNL051W	YPR105C	
YBR084W	YDL130W	YGR204W	
YAL036C	YDL168W	YOR091W	
YDL122W	YNL085W	YPL089C	
YDL105W	YDR288W	YEL019C	
YDR028C	YNL220W	YOR187W	
YBR225W	YGL197W	YLR310C	
YGR180C	YOR057W	YPL191C	
YCL017C	YER048W-A	YKL192C	
YIR019C	YMR106C	YMR284W	
YGL240W	YIR025W	YKL022C	
YLR270W	YOR173W	YPL245W	
YDL042C	YDR227W	YLR278C	
YGL013C	YHR146W	YMR297W	
YBR025C	YJR051W	YOL142W	
YJL155C	YLR345W	YOR219C	
YGR286C	YKR064W	YOR249C	
YHR182W	YNL037C	YOR136W	
YDR288W	YOL034W	YOR352W	
YDR272W	YEL040W	YOR081C	
YDR252W	YGR134W	YJR011C	
YHR076W	YMR079W	YPR171W	
YBL052C	YJR082C	YPR031W	
YAL019W	YDL153C	YJR119C	
YBR082C	YDR059C	YKL010C	
YER003C	YIR001C	YMR198W	
YBR233W-A	YKL052C	YKR083C	
YBL097W	YHL002W	YLR086W	
YDR238C	YER120W	YIL076W	
YCR003W	YNL005C	YOR249C	
YDR362C	YGR047C	YOR110W	
YBR288C	YGR261C	YJL024C	
YDL093W	YDR139C	YOR100C	
YDR108W	YIL078W	YPR078C	
YAL032C	YPL151C	YPR134W	
YJR051W	YOL142W	YOR076C	
YCL057W	YJR036C	YNL307C	
YBR101C	YBR115C	YGL099W	
YCL032W	YGL157W	YLR362W	
YIL115C	YMR255W	YOR046C	
YBR083W	YKL126W	YOR108W	
YBR160W	YLR210W	YPR119W	
YJL006C	YKL139W	YML112W	
YBL021C	YGL045W	YOR358W	
YDL108W	YPR025C	YPR056W	
YDR140W	YGL050W	YIL050W	
YGR180C	YJL026W	YPL191C	
YJR131W	YKR056W	YKR072C	
YER120W	YIL076W	YNL287W	
YIL108W	YLR131C	YNL254C	
YHR155W	YKL056C	YKL081W	
YEL039C	YLR021W	YPL144W	
YAR062W	YDL065C	YMR108W	
YBR233W-A	YGR113W	YKR083C	
YDR332W	YJL107C	YOR265W	
YDL102W	YJR006W	YJR043C	
YDL085W	YKL093W	YOR076C	
YDR443C	YHR067W	YPL042C	
YDL199C	YIL144W	YNL054W	
YGL232W	YNL177C	YPL212C	
YHR012W	YHR070W	YJL154C	
YBR017C	YBR189W	YPL081W	
YLR089C	YLR259C	YPL247C	
YDL051W	YPL210C	YPL243W	
YBR188C	YDR416W	YIL068C	
YOR078W	YOR310C	YPR137W	
YIL076W	YNL287W	YPL010W	
YDL122W	YDR291W	YNL085W	
YML031W	YNL304W	YPL177C	
YBR156C	YER156C	YPL209C	
YHR102W	YNL267W	YOR353C	
YDR069C	YJR001W	YOR177C	
YJL072C	YOL146W	YPR135W	
YAL001C	YBR123C	YDR362C	
YBL023C	YHR046C	YNL262W	
YCR002C	YDL225W	YHR107C	
YGL019W	YMR172W	YOR039W	
YDL108W	YDR460W	YER171W	
YHR198C	YKR078W	YLL005C	
YGL122C	YMR255W	YOR046C	
YIL020C	YJL080C	YLR179C	
YFR009W	YGL195W	YHL039W	
YAL007C	YAR002C-A	YMR214W	
YIL135C	YLL010C	YOR043W	
YER111C	YIL050W	YOR083W	
YBR214W	YDL047W	YFR040W	
YDL099W	YDR517W	YIL109C	
YFR034C	YNL015W	YOR168W	
YGR123C	YLL001W	YOR014W	
YGR206W	YLR119W	YPL065W	
YFL002C	YMR097C	YOR355W	
YHR146W	YMR297W	YOR137C	
YBL014C	YJL025W	YML043C	
YER065C	YLR270W	YPL245W	
YGR240C	YIR007W	YMR205C	
YLR447C	YOR112W	YOR270C	
YDR326C	YGL246C	YOR048C	
YDL116W	YGL092W	YGL100W	
YGL087C	YMR140W	YMR323W	
YJL068C	YKL204W	YOL017W	
YAL047C	YDR179C	YIL071C	
YBR088C	YDL102W	YJR043C	
