YBL004W	YBR121C	YBR251W	YCR035C	YDL111C	YDR280W	YGL213C	YGR095C	YGR158C	YGR195W	YHR010W	YHR069C	YHR081W	YIR035C	YJL109C	YLR398C	YMR128W	YMR242C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YPR189W	
YBR084C-A	YBR267W	YDL031W	YDL051W	YDL075W	YDR101C	YER126C	YGL103W	YGL111W	YGR103W	YHR197W	YKL009W	YLR002C	YLR029C	YLR074C	YLR106C	YMR290C	YNL110C	YOL077C	YPL093W	YPL211W	YPR016C	
YBR121C	YCR035C	YDL111C	YDR280W	YGL213C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YJL109C	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YPR189W	
YBL041W	YDL147W	YDL216C	YDR179C	YER012W	YER021W	YER094C	YFL007W	YFR050C	YFR052W	YGL011C	YGR135W	YHR200W	YIL071C	YJL001W	YMR314W	YOL038W	YOR362C	YPR103W	
YBR245C	YCR052W	YDR174W	YDR303C	YFL049W	YFR037C	YGR017W	YGR056W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YLR410W	YML127W	YMR033W	YMR091C	YPR034W	
YDL148C	YDR449C	YER082C	YGR128C	YGR145W	YJL069C	YLL011W	YLR129W	YLR222C	YLR409C	YLR441C	YMR093W	YNL075W	YOR078W	YPL126W	YPL217C	YPR137W	YPR144C	
YBR081C	YBR198C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YGR274C	YHR099W	YLR055C	YML007W	YMR223W	YMR236W	YOL148C	YPL254W	
YBL041W	YBR017C	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YHL030W	YHR200W	YJL001W	YJR077C	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YBL087C	YCL054W	YDL031W	YDL075W	YDR087C	YDR496C	YEL055C	YFL002C	YFR001W	YHR088W	YKL009W	YKL014C	YMR121C	YNL110C	YNL175C	YOL077C	YOR206W	
YBR245C	YCR052W	YDR174W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YJL176C	YKR001C	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YOR290C	YPR034W	
YBL041W	YDL147W	YDL216C	YDR179C	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YHR200W	YIL071C	YIL075C	YJL001W	YML092C	YMR314W	YOL038W	YPR103W	
YBL072C	YBR079C	YDR091C	YDR429C	YDR450W	YLR039C	YLR192C	YLR264W	YMR146C	YMR230W	YMR309C	YNL096C	YNL244C	YOR039W	YOR361C	YPL081W	YPR041W	
YBR289W	YDR073W	YDR359C	YFL049W	YGL133W	YHL025W	YJL176C	YKR001C	YML007W	YMR033W	YNR023W	YOR290C	YOR304W	YPL016W	YPL129W	YPR034W	
YBL041W	YDR394W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR232W	YHL030W	YHR200W	YJL001W	YKL145W	YMR314W	YOL038W	YOR362C	YPR103W	
YBR154C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YNL248C	YOL005C	YOR151C	YPL129W	YPR093C	YPR187W	
YCR052W	YFL049W	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YJL176C	YKR008W	YLR321C	YLR357W	YLR410W	YML127W	YMR033W	YMR091C	YPR034W	
YBR154C	YDL160C	YFR028C	YIL021W	YJR063W	YKL144C	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR032W	YPR110C	YPR187W	YPR190C	
YBR245C	YDR225W	YDR303C	YFL049W	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR357W	YLR410W	YML127W	YMR091C	YPR034W	
YBR079C	YDL149W	YDR091C	YDR429C	YEL002C	YJL002C	YLR192C	YMR146C	YMR149W	YMR309C	YNL096C	YNL244C	YOR039W	YOR361C	YPL081W	YPR041W	
YCL059C	YDL014W	YDL166C	YDR324C	YDR449C	YJL109C	YKR060W	YLR175W	YLR197W	YLR264W	YLR409C	YMR310C	YOR078W	YOR310C	YPL126W	YPR137W	
YBR121C	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	
YBR081C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGL151W	YGR252W	YLR055C	YML007W	YMR223W	YNL236W	YOL051W	YOL148C	YPL254W	
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YHR200W	YLR035C	YML092C	YMR314W	YOL038W	YOR261C	YOR362C	YPR103W	
YBR081C	YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YHR023W	YLR055C	YMR080C	YMR223W	YOL148C	YPL011C	YPL254W	
YBL039C	YBL076C	YDL143W	YDR457W	YEL022W	YFR010W	YFR052W	YGR135W	YGR232W	YHL030W	YHR019C	YHR200W	YKL029C	YKL104C	YLR421C	
YBR049C	YBR245C	YCR052W	YDR174W	YDR225W	YDR303C	YFR037C	YGR275W	YHR056C	YKR008W	YLR357W	YLR410W	YML127W	YMR091C	YPR034W	
YBR084C-A	YBR267W	YDL051W	YDR012W	YDR101C	YER126C	YGR245C	YHR197W	YKL009W	YLR074C	YLR221C	YMR049C	YNL182C	YNR053C	YPR016C	
YDL147W	YDL216C	YDR179C	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YHR167W	YHR200W	YIL071C	YIL075C	YOL038W	YOR362C	
YBR289W	YCR052W	YFR037C	YGR056W	YGR275W	YHL025W	YIL126W	YKR008W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YNR023W	YPR034W	
YBR081C	YBR198C	YCR042C	YDR145W	YDR167W	YER148W	YGL013C	YGL112C	YGR094W	YGR274C	YML015C	YML114C	YMR005W	YMR227C	YPL011C	
YBL004W	YCR035C	YDL111C	YDR280W	YGR095C	YHR010W	YHR069C	YHR081W	YIR035C	YLR398C	YML075C	YNL232W	YOR001W	YOR076C	YPR189W	
YBL072C	YBR079C	YDL149W	YDR429C	YDR450W	YJL124C	YLR039C	YLR192C	YMR146C	YMR309C	YNL096C	YNL244C	YOR361C	YPL090C	YPR041W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR005W	YMR223W	YMR236W	YOL148C	YPL011C	YPL254W	
YBR025C	YCL011C	YDL084W	YDR138W	YDR311W	YGL044C	YHR167W	YJR068W	YLL045C	YLR005W	YLR432W	YML062C	YNL004W	YNL139C	YOR217W	
YDL007W	YER012W	YER090W	YFR010W	YFR050C	YFR052W	YGL011C	YGR135W	YGR232W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	
YBR245C	YCR052W	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR357W	YLR410W	YML127W	YMR033W	YMR091C	
YBR253W	YCR081W	YDR443C	YDR447C	YER022W	YGL151W	YGR104C	YHR041C	YJL177W	YNL236W	YNR010W	YOL051W	YOR174W	YPL042C	
YBL003C	YBR289W	YDR073W	YDR083W	YDR155C	YFL049W	YHL025W	YJL176C	YML007W	YNR023W	YOR290C	YPL016W	YPL129W	YPR034W	
YBL026W	YCR077C	YDL160C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YJL124C	YNL118C	YNL147W	YOL149W	YOR308C	YPR178W	
YAL017W	YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGL112C	YGR252W	YLR055C	YML007W	YML015C	YMR223W	YOL148C	YPL254W	
YBR289W	YDR073W	YDR359C	YFL049W	YGL013C	YGR275W	YHL025W	YJL176C	YML007W	YMR033W	YNR023W	YOR290C	YPL016W	YPL129W	
YBL039C	YDL007W	YDR394W	YER021W	YER090W	YFR010W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL152C	YNL250W	
YBR081C	YCL010C	YDR167W	YDR176W	YDR359C	YDR392W	YDR448W	YGR252W	YHR099W	YLR055C	YML007W	YMR236W	YOL148C	YPL254W	
YBR025C	YCL011C	YDL084W	YDR138W	YDR311W	YDR381W	YHR167W	YLR432W	YML062C	YNL004W	YNL088W	YNL139C	YNL253W	YOR217W	
YBL039C	YDL097C	YDR394W	YDR427W	YER021W	YER090W	YFR004W	YGL016W	YGR232W	YHR027C	YLR035C	YLR421C	YNL250W	YOR261C	
YBR079C	YDR429C	YEL002C	YGL022W	YGL130W	YJL002C	YLR192C	YMR146C	YMR309C	YNL096C	YNL244C	YOR361C	YPL090C	YPR041W	
YER021W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YHR200W	YJL001W	YML092C	YMR314W	YNL075W	YOL038W	YOR362C	YPR103W	
YBR245C	YDR225W	YFR037C	YGR017W	YGR056W	YHR056C	YLR033W	YLR321C	YLR357W	YLR410W	YML127W	YMR091C	YPR034W	
YBR289W	YDR073W	YFL049W	YGL013C	YHL025W	YJL176C	YKR001C	YML007W	YNR023W	YOR290C	YOR304W	YPL016W	YPR034W	
YAR002W	YCL009C	YDR502C	YER090W	YER110C	YHR020W	YLR180W	YLR304C	YLR335W	YLR347C	YNL189W	YOR098C	YPR174C	
YAR042W	YBR025C	YBR115C	YDL084W	YDR138W	YDR381W	YHR167W	YJR145C	YML062C	YNL004W	YNL088W	YNL139C	YNL253W	
YBL026W	YBL085W	YCR077C	YDL160C	YDR037W	YEL015W	YER112W	YER146W	YER165W	YGL173C	YGR250C	YIR001C	YJL124C	
YDL143W	YDR071C	YDR188W	YDR457W	YFR040W	YGR187C	YGR234W	YIL142W	YJL111W	YKL029C	YML124C	YNL212W	YOR281C	
YBL035C	YBR025C	YCL011C	YDL084W	YDR138W	YHR167W	YJR121W	YLR432W	YML062C	YNL004W	YNL088W	YNL139C	YNL253W	
YBL041W	YBR017C	YER094C	YFL007W	YFR050C	YHL030W	YHR200W	YJR077C	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YDL097C	YDR388W	YDR394W	YDR427W	YFR052W	YGL016W	YGL048C	YGR232W	YHR200W	YLL021W	YLR421C	YMR308C	YOR117W	
YAL013W	YBR095C	YCR084C	YIL084C	YMR075W	YMR128W	YMR263W	YNL097C	YNL330C	YOL004W	YOL006C	YPL139C	YPL181W	
YDL150W	YDR005C	YKL060C	YNL084C	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR032W	YPR110C	YPR187W	YPR190C	
YBR154C	YDL160C	YFR028C	YGL156W	YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR032W	YPR110C	
YBR039W	YDR211W	YER025W	YFR030W	YGR083C	YJR007W	YJR109C	YKR026C	YLR291C	YOR260W	YOR335C	YPL237W	YPR010C	
YDL147W	YDL216C	YDR179C	YER012W	YER021W	YFL007W	YGL011C	YGR135W	YIL071C	YJL001W	YOL038W	YOR362C	YPR103W	
YBR245C	YDR225W	YDR303C	YGR056W	YHR056C	YIL126W	YKR008W	YLR033W	YLR357W	YLR410W	YML127W	YMR033W	YMR091C	
YBL032W	YBR079C	YDR172W	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR069W	YOR260W	YOR335C	YPL237W	
YBL076C	YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YJL081C	YLR052W	YNL250W	YOR141C	YOR304W	YPL053C	YPL235W	
YBL072C	YDR429C	YDR450W	YLR039C	YLR192C	YLR264W	YMR309C	YNL096C	YNL244C	YOR078W	YOR096W	YOR361C	YPR041W	
YDL002C	YDL192W	YDR190C	YER092W	YFR030W	YGL150C	YGL167C	YLR052W	YNL250W	YOR304W	YPL053C	YPL129W	YPL235W	
YDL002C	YDR359C	YEL018W	YFL024C	YFL039C	YHR099W	YJL081C	YKL104C	YLR452C	YML007W	YNL107W	YOR244W	YPR023C	
YBL026W	YBR065C	YCR063W	YDR283C	YDR378C	YER146W	YGR091W	YHR156C	YHR165C	YML091C	YOR308C	YPL204W	YPR178W	
YBR245C	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YML010W	YOR151C	YPL129W	YPR093C	YPR180W	YPR187W	
YDL115C	YDL150W	YFR028C	YJR063W	YNL248C	YOR224C	YOR340C	YOR341W	YPR010C	YPR032W	YPR110C	YPR187W	YPR190C	
YBR154C	YDL115C	YGL070C	YIL021W	YJL140W	YJR063W	YML010W	YOR151C	YOR210W	YOR224C	YOR341W	YPR093C	YPR187W	
YBR289W	YFL049W	YGL013C	YHL025W	YJL176C	YML007W	YMR033W	YMR072W	YNR023W	YOR244W	YOR290C	YPL129W	YPR034W	
YBR198C	YCR042C	YER148W	YGL112C	YGR094W	YGR274C	YKL081W	YML015C	YML114C	YMR005W	YMR227C	YPL011C	YPL129W	
YBR198C	YCL010C	YDR176W	YDR392W	YDR448W	YGL066W	YGR252W	YHR099W	YLR055C	YMR080C	YMR223W	YOL148C	YPL254W	
YBL026W	YBL072C	YCR077C	YDL160C	YDR378C	YER112W	YGL173C	YJL124C	YLR192C	YMR080C	YNL118C	YNL147W	YOR078W	
YBR154C	YDL160C	YGL070C	YGL156W	YGL245W	YJR063W	YML010W	YNL248C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YCR052W	YDR303C	YFR037C	YGR056W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR410W	YML127W	YMR033W	YMR091C	
YBL003C	YBR289W	YDR083W	YFL049W	YGL241W	YHL025W	YJL176C	YML007W	YMR033W	YNR023W	YOR290C	YPL128C	YPR034W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YKR001C	YLR410W	YMR033W	YMR072W	YNR023W	YOR290C	YPL129W	YPR034W	
YCL011C	YDL084W	YDR138W	YGL044C	YHR167W	YJR068W	YJR121W	YLR432W	YML062C	YNL004W	YNL088W	YNL139C	YOR217W	
YBL041W	YER012W	YER021W	YER094C	YFL007W	YGL011C	YGR135W	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YBR095C	YCR084C	YDL076C	YIL035C	YIL084C	YMR263W	YNL330C	YOL004W	YOL006C	YOR061W	YPL139C	YPL181W	YPR023C	
YDR167W	YDR392W	YDR448W	YGL066W	YGR252W	YHR099W	YLR055C	YML007W	YMR223W	YMR236W	YOL148C	YOR244W	YPR070W	
YBR025C	YCL011C	YDL084W	YDR138W	YDR381W	YGL044C	YHR167W	YJR068W	YLR005W	YLR432W	YML062C	YNL139C	YNL253W	
YBR119W	YDL087C	YDL175C	YDR240C	YHR086W	YLR226W	YLR275W	YLR298C	YLR345W	YML046W	YMR125W	YPL178W	YPR161C	
YBR289W	YDR073W	YDR359C	YFL049W	YGR275W	YHL025W	YJL176C	YKR001C	YML007W	YMR072W	YNR023W	YPL016W	YPR034W	
YBR289W	YDR073W	YFL049W	YGL013C	YGR275W	YHL025W	YKR001C	YLR410W	YML007W	YMR072W	YNR023W	YOR290C	YPL016W	
YBR245C	YDR303C	YFR037C	YGR056W	YHR056C	YIL126W	YKR008W	YLR033W	YLR410W	YML127W	YMR091C	YPR034W	
YBR289W	YFL049W	YGL013C	YGL133W	YHL025W	YJL176C	YKR001C	YML007W	YMR033W	YNR023W	YOR304W	YPL016W	
YAL034C	YAR002W	YCL009C	YDR502C	YER110C	YLR335W	YLR347C	YNL189W	YNL224C	YOR098C	YPL235W	YPR174C	
YDR324C	YDR449C	YGR128C	YHR196W	YJL109C	YLL011W	YLR003C	YLR186W	YLR222C	YLR409C	YLR441C	YPL126W	
YBR289W	YDR073W	YDR155C	YGL133W	YGR275W	YHL025W	YJL176C	YKR001C	YML007W	YNR023W	YOR290C	YPL016W	
YBR039W	YBR079C	YDR168W	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YOR335C	YPL237W	
YBR245C	YCR052W	YDR225W	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YLR357W	YML127W	YMR091C	YPR034W	
YBR289W	YDR073W	YFL049W	YGL013C	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPL129W	YPR034W	
YBR119W	YDL087C	YDR235W	YDR432W	YER029C	YGL100W	YGR013W	YIL061C	YJR084W	YML046W	YOL001W	YPL178W	
YCR093W	YDL002C	YDR129C	YER092W	YFL013C	YFL039C	YJL005W	YLR052W	YMR109W	YNL218W	YOR141C	YPL235W	
YDL040C	YDR012W	YDR245W	YEL036C	YGL167C	YGR132C	YGR231C	YJL183W	YJR075W	YKR031C	YPL050C	YPL094C	
YBR154C	YDR005C	YGL156W	YJR063W	YNL248C	YOR116C	YOR207C	YOR341W	YPR010C	YPR032W	YPR110C	YPR187W	
YAL043C	YDR195W	YDR301W	YDR395W	YGR156W	YHR119W	YJR093C	YKL018W	YLR115W	YLR277C	YNL069C	YOR179C	
YBR081C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YHR099W	YLR055C	YML007W	YMR223W	YMR236W	YPL254W	
YBL076C	YDL002C	YDR190C	YER092W	YFL013C	YFR030W	YGL150C	YLR052W	YNL059C	YPL053C	YPL235W	YPL240C	
YAR042W	YBR115C	YBR143C	YDL084W	YDR138W	YHR167W	YJR121W	YJR145C	YML062C	YNL004W	YNL088W	YNL139C	
YCR052W	YFL049W	YFR037C	YGR275W	YHL025W	YIL126W	YKR008W	YLR321C	YLR357W	YMR033W	YMR091C	YNR023W	
YDR517W	YJL099W	YKR027W	YLR150W	YLR221C	YLR330W	YMR116C	YMR237W	YOL086C	YOR299W	YPL131W	YPL220W	
YBR119W	YDL087C	YGR013W	YGR074W	YHR086W	YIL061C	YLR147C	YLR275W	YLR298C	YML046W	YOL001W	YPL178W	
YAL017W	YBR198C	YCR042C	YDR145W	YGL013C	YGL112C	YML015C	YML114C	YMR227C	YNL272C	YPL011C	YPL129W	
YBL032W	YBR079C	YDR211W	YER025W	YFR030W	YKR026C	YLR215C	YLR291C	YMR194W	YOR260W	YOR335C	YPL237W	
YBR193C	YCR081W	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YLR071C	YMR112C	YPL042C	YPR070W	
YAL043C	YDR195W	YHR119W	YJL033W	YJR093C	YKL018W	YLR044C	YLR277C	YNL317W	YOR179C	YPL138C	YPR074C	
YDL147W	YER012W	YER021W	YER094C	YFL007W	YGL011C	YGR135W	YHR200W	YJL001W	YML092C	YOL038W	YPR103W	
YBL026W	YBR055C	YCR077C	YDL160C	YDR283C	YDR378C	YEL015W	YER146W	YGL173C	YJL124C	YNL147W	YOL149W	
YBR279W	YER164W	YGL019W	YGR116W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	YOR061W	YOR123C	
YAR014C	YDR195W	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YLR277C	YMR061W	YOR179C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YOL006C	YPL139C	YPL181W	YPR023C	
YBR154C	YDL115C	YGL070C	YGR005C	YIL021W	YJL140W	YJR063W	YNL248C	YOL005C	YOR341W	YPL129W	YPR187W	
YBR025C	YCL011C	YDR138W	YDR311W	YHR167W	YJR068W	YJR121W	YLR432W	YML062C	YNL004W	YNL139C	YNL253W	
YDR190C	YDR245W	YEL036C	YER092W	YGL167C	YJL183W	YJR075W	YLR342W	YPL050C	YPL053C	YPL094C	YPL235W	
YBL032W	YBR084C-A	YHL019C	YKL135C	YLR150W	YLR170C	YML117W	YMR310C	YOR063W	YPL220W	YPL259C	YPR029C	
YBR289W	YDR073W	YDR359C	YFL049W	YGR275W	YHL025W	YJL176C	YLR410W	YML007W	YMR072W	YNR023W	YOR290C	
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YHR200W	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YBR081C	YBR198C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YML007W	YMR223W	YOL148C	YPL254W	
YBR087W	YDR311W	YGL044C	YJR068W	YLR005W	YLR048W	YLR432W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGR135W	YHR200W	YJL001W	YLR035C	YOL038W	YOR261C	YPR103W	
YBL072C	YBR079C	YDR429C	YDR450W	YGL130W	YLR192C	YMR146C	YMR309C	YNL096C	YNL244C	YOR361C	YPR041W	
YCL059C	YDL166C	YDR449C	YHR196W	YKR060W	YLR003C	YLR186W	YLR197W	YLR264W	YOR078W	YOR310C	YPR137W	
YBL076C	YDL002C	YDR190C	YER092W	YFL013C	YGL150C	YGL167C	YHR128W	YLR052W	YOR141C	YPL235W	YPL240C	
YBL026W	YBL072C	YCR077C	YDL160C	YDR378C	YEL015W	YER146W	YGL173C	YJL124C	YMR080C	YMR083W	YOL149W	
YBL026W	YBR055C	YCR077C	YDL160C	YDR170C	YDR378C	YDR473C	YER146W	YFR044C	YJL124C	YNL147W	YOR308C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YML007W	YMR223W	YOL148C	YPL042C	YPL254W	YPR070W	
YER103W	YER164W	YGL019W	YGL207W	YGL244W	YGR116W	YIL035C	YKL088W	YML069W	YMR172W	YOL145C	YOR039W	
YGL019W	YGL207W	YGL244W	YGR116W	YIL035C	YKL088W	YLR418C	YML069W	YMR172W	YNL049C	YOL145C	YOR061W	
YBR279W	YER164W	YGL019W	YGL207W	YGL244W	YIL035C	YKL088W	YLR418C	YML069W	YMR172W	YOR039W	YOR061W	
YER164W	YGL019W	YGL207W	YGL244W	YGL252C	YIL035C	YKL088W	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YBL072C	YBR079C	YDL149W	YDR450W	YGL130W	YLR192C	YMR146C	YMR309C	YNL096C	YPL081W	YPR041W	
YDL150W	YDR005C	YDR045C	YJL011C	YKL060C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	
YBR245C	YCR052W	YDR174W	YDR225W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YLR321C	YLR357W	
YBR049C	YDR225W	YGR056W	YGR275W	YHR056C	YIL126W	YKR001C	YLR357W	YMR091C	YPL082C	YPR034W	
YBR154C	YDL160C	YGL156W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	YPR032W	YPR110C	YPR187W	
YBL074C	YBR055C	YBR065C	YBR152W	YCR063W	YDR283C	YDR473C	YGR091W	YHR156C	YHR165C	YOR308C	
YDR012W	YDR245W	YEL036C	YGL167C	YGR231C	YJL050W	YJL183W	YJR075W	YKR031C	YLR398C	YPL050C	
YBR279W	YGL019W	YGL207W	YGL244W	YKL088W	YLR418C	YML069W	YOL145C	YOR039W	YOR061W	YOR123C	
YAL032C	YBR065C	YCR063W	YDL209C	YER013W	YGL120C	YGL128C	YGR278W	YMR213W	YPL151C	YPR101W	
YAL043C	YDR195W	YER133W	YGR156W	YKL059C	YKR002W	YLR115W	YNL222W	YNL317W	YOR179C	YPR107C	
YAR002W	YBR103W	YCL009C	YER110C	YLR335W	YLR347C	YNL189W	YNL282W	YOR098C	YPL020C	YPR174C	
YBR198C	YER148W	YGL112C	YGR094W	YGR274C	YML015C	YML114C	YMR005W	YMR227C	YMR236W	YPL011C	
YDR335W	YDR394W	YFR010W	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	YMR314W	YNL250W	YOR117W	
YAL043C	YDR469W	YHR119W	YJL033W	YKL018W	YKL059C	YLR015W	YLR115W	YLR277C	YNL317W	YOR179C	
YBR245C	YCR052W	YDR303C	YGR056W	YHR056C	YLR033W	YLR321C	YLR357W	YLR410W	YML127W	YMR091C	
YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YDR172W	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YOR260W	YOR335C	YPL237W	
YAL013W	YBR095C	YDL191W	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	YPR023C	
YBL032W	YBR079C	YDR172W	YDR211W	YER025W	YGR083C	YKR026C	YMR310C	YOR069W	YOR260W	YPL237W	
YAL043C	YDR195W	YDR228C	YDR301W	YHL033C	YJL033W	YKL059C	YLR115W	YLR277C	YNL317W	YOR179C	
YDL115C	YER139C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YML010W	YOR151C	YPL129W	YPR093C	
YBL075C	YGL244W	YGR116W	YIL035C	YKL088W	YLR418C	YML016C	YMR172W	YOL145C	YOR039W	YOR061W	
YDR359C	YEL018W	YFL024C	YFL039C	YJL081C	YML007W	YNL059C	YNL107W	YNR023W	YOR244W	YPR023C	
YDL007W	YDR394W	YER012W	YFR004W	YFR010W	YGL048C	YHL030W	YHR200W	YLR421C	YOR117W	YPR108W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YML007W	YMR072W	YOR290C	YPL016W	YPL129W	YPR034W	
YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	YPR093C	
YBR253W	YCR081W	YDR308C	YGL151W	YGR104C	YHR041C	YJL177W	YNL236W	YNR010W	YPL042C	YPR070W	
YAR042W	YBR025C	YBR115C	YCL011C	YDR138W	YHR167W	YJR145C	YML062C	YNL004W	YNL139C	YNL253W	
YBL026W	YDL160C	YDR378C	YER112W	YGL173C	YGR075C	YJL124C	YNL118C	YNL147W	YOR308C	YPR178W	
YBR039W	YDL195W	YDR517W	YGL076C	YLR075W	YLR208W	YNL049C	YOR250C	YPL085W	YPR043W	YPR181C	
YAL005C	YBR267W	YDR064W	YJL006C	YKL139W	YML112W	YMR242C	YNR050C	YOR164C	YPL081W	YPL220W	
YAL013W	YBR095C	YDL076C	YFR013W	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	YPR023C	
YDR195W	YDR301W	YGR156W	YHR119W	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YLR448W	YOR179C	
YBR289W	YDR073W	YDR155C	YDR359C	YFL049W	YHL025W	YJL176C	YML007W	YMR033W	YOR290C	YPL129W	
YCR052W	YDR174W	YDR303C	YFR037C	YGR056W	YHR056C	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	
YCR077C	YDL160C	YEL015W	YER112W	YER146W	YGL173C	YJL124C	YNL118C	YNL147W	YOL149W	YOR308C	
YBL072C	YBR079C	YDL149W	YDR429C	YDR450W	YLR192C	YLR264W	YMR146C	YNL096C	YOR361C	YPR041W	
YCR052W	YDR073W	YDR225W	YFR037C	YGR275W	YHL025W	YIL126W	YLR357W	YML127W	YMR091C	YNR023W	
YBR279W	YER164W	YGL019W	YGL207W	YGL252C	YGR116W	YIL035C	YML069W	YOL145C	YOR039W	YOR061W	
YCR093W	YDL002C	YDR190C	YER092W	YFL013C	YFL039C	YLR052W	YNL059C	YOR141C	YPL053C	YPL240C	
YBR289W	YFL049W	YGL013C	YHL025W	YJL176C	YML007W	YMR033W	YMR072W	YNR023W	YPL016W	YPL129W	
YBR267W	YDR148C	YFL018C	YFR049W	YGL076C	YHR010W	YIL125W	YMR121C	YMR242C	YNL049C	YPR181C	
YDL002C	YDR190C	YER092W	YFL013C	YFL039C	YFR030W	YGL150C	YLR052W	YOR141C	YOR304W	YPL053C	
YDR073W	YFL049W	YGL013C	YGL133W	YHL025W	YMR033W	YNR023W	YOR290C	YOR304W	YPL016W	YPR034W	
YBL026W	YBR055C	YCR077C	YDL098C	YDL160C	YDR283C	YDR378C	YDR473C	YJL124C	YNL147W	YOR308C	
YBR267W	YDL075W	YDR101C	YFR001W	YGL076C	YGL147C	YKL009W	YLR074C	YNL175C	YPL249C-A	YPR102C	
YBL004W	YBR121C	YDL111C	YGR195W	YHR010W	YHR081W	YIR035C	YNL232W	YOL021C	YOR001W	YPR189W	
YBR009C	YDL058W	YDR300C	YEL056W	YFR006W	YJR109C	YLL022C	YLR325C	YMR176W	YOR293W	YPL001W	
YCR081W	YDR308C	YER022W	YGR104C	YHR041C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	YPR070W	
YDR012W	YDR245W	YEL036C	YGL167C	YGR132C	YGR231C	YJL183W	YJR075W	YLR221C	YLR342W	YPL050C	
YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YHR200W	YLR035C	YOL038W	YOR261C	YOR362C	
YCL011C	YDR121W	YDR138W	YDR381W	YHR167W	YJR068W	YLR005W	YLR432W	YNL004W	YNL139C	YNL253W	
YBR009C	YDR300C	YEL056W	YGR170W	YJR109C	YJR138W	YLL022C	YMR176W	YOL054W	YOR303W	YPL001W	
YBR025C	YCL011C	YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YNL088W	YNL139C	YNL253W	
YAR002W	YBR103W	YCR028C-A	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR347C	YMR273C	
YDL040C	YDR012W	YDR245W	YEL036C	YGL167C	YJL050W	YJL183W	YJR075W	YMR080C	YPL050C	
YFL049W	YGL013C	YGR275W	YJL176C	YMR033W	YMR072W	YNR023W	YOR290C	YPL129W	YPR034W	
YDR443C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YNR010W	YOR174W	YPL042C	YPR070W	
YBR081C	YCL010C	YDR167W	YDR392W	YDR448W	YHR099W	YLR055C	YMR223W	YMR236W	YPL254W	
YBR049C	YBR245C	YFR013W	YFR037C	YGR275W	YHR056C	YIL126W	YKR008W	YLR357W	YMR091C	
YAL013W	YBR095C	YCR084C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YOL006C	YPL139C	
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGR135W	YJL001W	YOL038W	YOR362C	YPR103W	
YAR002W	YDR502C	YER090W	YER110C	YLR180W	YLR304C	YLR335W	YMR205C	YNL189W	YPR174C	
YBR009C	YDR300C	YEL056W	YGL190C	YJR109C	YLL022C	YLR325C	YOL054W	YOR303W	YPL001W	
YBL035C	YBR087W	YDR311W	YLR048W	YLR432W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YDL002C	YFL013C	YFL039C	YFR030W	YGL150C	YLR052W	YNL059C	YOR141C	YOR304W	YPL129W	
YCR052W	YFL049W	YFR037C	YGR275W	YHL025W	YIL126W	YLR357W	YMR033W	YMR091C	YOR290C	
YDR167W	YDR392W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPR070W	
YBR095C	YCR084C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	
YCR052W	YFR037C	YGR275W	YHR056C	YIL126W	YLR321C	YLR357W	YML127W	YMR091C	YOR116C	
YDR073W	YDR359C	YHL025W	YJL176C	YML007W	YMR033W	YNR023W	YOR290C	YPL129W	YPR034W	
YBR154C	YDR005C	YDR045C	YJL011C	YKL144C	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	
YBR049C	YBR245C	YGR056W	YGR275W	YHR056C	YKR008W	YLR357W	YLR410W	YMR091C	YPR034W	
YBL045C	YBR009C	YBR208C	YDR300C	YEL056W	YLL022C	YMR176W	YNL177C	YOL054W	YPR191W	
YDL150W	YDR005C	YKL060C	YNL151C	YNR003C	YOR116C	YOR207C	YPR032W	YPR110C	YPR190C	
YBR289W	YDR073W	YDR155C	YDR359C	YFL049W	YJL176C	YML007W	YNR023W	YOR290C	YPR034W	
YBR289W	YDR073W	YFL049W	YGL013C	YHL025W	YKR001C	YML007W	YMR072W	YNR023W	YOR290C	
YBL026W	YBL072C	YCR077C	YDL160C	YDR378C	YEL015W	YER146W	YJL124C	YNL118C	YOL149W	
YFR037C	YGR056W	YHR056C	YLR033W	YLR321C	YLR357W	YLR410W	YML127W	YMR091C	YPR034W	
YBR127C	YDL185W	YDR202C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YOR332W	YPR036W	
YER164W	YGL019W	YGR116W	YIL035C	YKL088W	YLR418C	YMR172W	YNL049C	YOL145C	YOR061W	
YBL035C	YGL044C	YJR068W	YLR005W	YLR048W	YLR432W	YNL290W	YOL094C	YOR144C	YOR217W	
YAL032C	YBR065C	YDR283C	YGR278W	YKL173W	YLR117C	YLR424W	YML049C	YMR213W	YPL151C	
YBL072C	YDL149W	YDR450W	YLR039C	YLR192C	YMR146C	YMR309C	YNL096C	YOR361C	YPR041W	
YAL043C	YDR195W	YER133W	YGR156W	YJR093C	YKL018W	YKR002W	YLR115W	YNL222W	YPR107C	
YAL036C	YDL047W	YER155C	YGL197W	YHR064C	YIL142W	YJL098W	YLR310C	YOR267C	YPL049C	
YDR517W	YGL145W	YJL099W	YKR027W	YLR221C	YLR330W	YMR237W	YOL086C	YOR299W	YPL131W	
YBR229C	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YKR067W	YLR342W	YML067C	YNL287W	
YBR105C	YDL115C	YDL140C	YER139C	YGL070C	YGR005C	YIL021W	YML010W	YOR151C	YPR093C	
YBR119W	YDR235W	YDR240C	YGL094C	YHR086W	YIL061C	YKL012W	YML046W	YMR125W	YPL178W	
YAL003W	YDL167C	YDR314C	YDR517W	YGR175C	YJL099W	YKL081W	YMR237W	YPL048W	YPR080W	
YDL115C	YDL213C	YIL021W	YJR063W	YKL144C	YOL005C	YOR210W	YOR224C	YOR341W	YPR187W	
YDR005C	YNL151C	YNL248C	YOR116C	YOR207C	YOR224C	YPR032W	YPR110C	YPR187W	YPR190C	
YAL007C	YAR002C-A	YDL018C	YGL048C	YGL200C	YHR110W	YJR121W	YML012W	YML124C	YOR259C	
YAL016W	YAL024C	YDL134C	YDL188C	YGL190C	YGR161C	YHR158C	YML109W	YMR273C	YOR014W	
YDR073W	YER092W	YFL013C	YGL070C	YHL025W	YJL176C	YML114C	YNL059C	YOR141C	YPL129W	
YAR042W	YBR115C	YDR138W	YER007C-A	YJR121W	YJR145C	YML062C	YNL004W	YNL139C	YNL253W	
YDL115C	YER139C	YGL070C	YIL021W	YIL078W	YJL140W	YOL120C	YOR151C	YOR210W	YPR093C	
YAL017W	YBR198C	YCR042C	YGL112C	YKL081W	YML015C	YML114C	YMR227C	YPL011C	YPL129W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YNL097C	YNL330C	YOL006C	YPL139C	YPL181W	
YGL207W	YGL244W	YIL035C	YKL088W	YLR418C	YML016C	YML069W	YMR172W	YOR039W	YOR061W	
YAL032C	YBL074C	YBR065C	YCR063W	YDR283C	YDR364C	YGL128C	YGR278W	YHR165C	YMR213W	
YBR065C	YCR063W	YDR364C	YDR416W	YER013W	YJR050W	YLL036C	YLR117C	YMR213W	YPL151C	
YBR009C	YDR300C	YEL056W	YER095W	YFR006W	YIL133C	YJR109C	YLL022C	YLR325C	YPL001W	
YBR060C	YDR121W	YER165W	YHR118C	YIR001C	YLL004W	YML065W	YNL069C	YNL261W	YPR162C	
YAL042W	YBR229C	YDR238C	YGL252C	YIL076W	YLR333C	YML067C	YNL132W	YNL287W	YPL010W	
YBR126C	YCR031C	YDR074W	YHL034C	YKL182W	YLR367W	YML100W	YMR261C	YNL076W	YOL041C	
YBL032W	YBR084C-A	YHL019C	YKL135C	YLR170C	YMR310C	YPL090C	YPL220W	YPL259C	YPR029C	
YBL074C	YBR065C	YCR063W	YDR283C	YGR091W	YHR165C	YNL147W	YOR308C	YPL204W	YPR178W	
YAL029C	YBR130C	YBR202W	YKL130C	YLR196W	YLR274W	YLR429W	YML056C	YOR153W	YPL207W	
YER164W	YGL019W	YGL244W	YGR116W	YIL035C	YML069W	YMR172W	YOL145C	YOR039W	YOR061W	
YBR154C	YDL115C	YGL070C	YIL021W	YJL140W	YML010W	YOR151C	YPL129W	YPR093C	YPR187W	
YBR119W	YDL043C	YDR235W	YDR240C	YDR432W	YHR086W	YLR345W	YML046W	YMR125W	YPL178W	
YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	YPL129W	
YBL026W	YBL072C	YCR077C	YDL160C	YDR037W	YEL015W	YER112W	YER146W	YGL173C	YJL124C	
YBR119W	YDL175C	YDR225W	YLR226W	YLR430W	YMR125W	YNL251C	YOL115W	YPL190C	YPR057W	
YBR105C	YDL033C	YER095W	YHR208W	YJR148W	YKL085W	YKL157W	YLR259C	YNL055C	YNL085W	
YBL085W	YCR077C	YDL160C	YEL015W	YER165W	YGL094C	YGL173C	YGR250C	YJL124C	YNL118C	
YBR198C	YDR044W	YGL112C	YGR094W	YGR274C	YML015C	YML114C	YMR005W	YMR227C	YPL129W	
YBR119W	YDL043C	YDL087C	YDR235W	YDR432W	YGR013W	YHR086W	YIL061C	YOL001W	YPL178W	
YBL085W	YBR060C	YDR395W	YER165W	YGL094C	YIR001C	YML065W	YNL069C	YNL261W	YPR162C	
YDL195W	YDR517W	YGL076C	YGR155W	YIL109C	YNL049C	YPL085W	YPR043W	YPR181C	
YBR084C-A	YBR196C	YGR245C	YHL019C	YKL135C	YLR170C	YPL220W	YPL259C	YPR029C	
YGR116W	YIL035C	YKL088W	YLR418C	YML016C	YML069W	YMR172W	YOL145C	YOR061W	
YDR245W	YEL036C	YER017C	YGL167C	YGR132C	YGR231C	YJL183W	YLR342W	YMR089C	
YCR093W	YDL002C	YDR190C	YER092W	YLR052W	YOR141C	YPL053C	YPL235W	YPL240C	
YAL043C	YDR195W	YHR119W	YKL018W	YLR277C	YNL069C	YNL317W	YOR179C	YPL138C	
YBR289W	YFL049W	YHL025W	YJL176C	YML007W	YMR033W	YNR023W	YOR244W	YPL129W	
YDL051W	YDL092W	YER155C	YKL122C	YLR452C	YML105C	YPL210C	YPL243W	YPR088C	
YDL143W	YDR188W	YFL037W	YGR187C	YJL111W	YKR026C	YLR436C	YMR304W	YNL212W	
YBR025C	YDL084W	YDR138W	YHR167W	YJR121W	YML062C	YNL004W	YNL139C	YNL253W	
YDL002C	YDR359C	YEL018W	YER092W	YFL013C	YHR099W	YJL081C	YNL059C	YPR023C	
YDR311W	YGL044C	YJR068W	YLR005W	YLR048W	YLR432W	YMR078C	YOL094C	YOR144C	
YER012W	YER094C	YFL007W	YGL011C	YGR135W	YHR200W	YML092C	YOL038W	YPR103W	
YDL115C	YGL070C	YGR005C	YIL021W	YIL078W	YJL140W	YOL005C	YOL120C	YPR187W	
YBL084C	YDR121W	YDR311W	YJR068W	YKL028W	YLR005W	YLR432W	YNL023C	YPR056W	
YBR208C	YBR221C	YDR148C	YDR430C	YFL018C	YFR049W	YGR193C	YIL125W	YNL071W	
YBR289W	YDR073W	YGL013C	YHL025W	YJL176C	YML007W	YMR072W	YOR290C	YPL129W	
YBR039W	YBR079C	YDR211W	YER025W	YJR007W	YKR026C	YLR215C	YMR194W	YOR260W	
YDR225W	YDR303C	YGR056W	YHR056C	YIL126W	YKR008W	YLR033W	YML127W	YMR091C	
YER012W	YFL007W	YGL011C	YGR135W	YLR035C	YOL038W	YOR261C	YOR362C	YPR103W	
YAR002C-A	YDL007W	YFR010W	YHL030W	YHR110W	YLR421C	YML012W	YML124C	YOR259C	
YAL043C	YDR195W	YDR301W	YKR002W	YLR277C	YNL222W	YNL317W	YOR179C	YPR107C	
YAL029C	YBR130C	YBR202W	YIL034C	YKL007W	YLR196W	YLR274W	YMR109W	YOR153W	
YDR449C	YJL069C	YJL109C	YLR222C	YLR409C	YLR441C	YOR059C	YOR078W	YPL217C	
YBR095C	YEL018W	YMR075W	YMR263W	YNL097C	YOL004W	YPL139C	YPL181W	YPR023C	
YAR014C	YDR195W	YDR301W	YER133W	YGR156W	YKL018W	YKL059C	YNL069C	YOR179C	
YBL084C	YDR118W	YDR311W	YHR166C	YKL022C	YLR102C	YLR127C	YLR432W	YNL172W	
YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YGL173C	YJL124C	YNL118C	YNL147W	
YCR052W	YDR303C	YFR037C	YGR056W	YHR056C	YLR321C	YML127W	YMR033W	YMR091C	
YER164W	YGL019W	YIL035C	YIL084C	YLR418C	YML069W	YMR172W	YOL145C	YOR039W	
YAL036C	YDL047W	YFR019W	YGL197W	YHL015W	YHR064C	YJL098W	YKR028W	YLR310C	
YBL099W	YDL002C	YDL192W	YER092W	YFL013C	YKR001C	YLR052W	YNL059C	YPL129W	
YDL002C	YDR359C	YEL018W	YHR099W	YJL081C	YML007W	YNL107W	YOR244W	YPR023C	
YER164W	YGL019W	YGL244W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	
YAR042W	YBR115C	YDR381W	YHR167W	YJR145C	YML062C	YNL004W	YNL088W	YNL139C	
YBR009C	YDR300C	YEL056W	YFR006W	YLL022C	YMR176W	YOL054W	YOR303W	YPL001W	
YDL047W	YGL197W	YJL098W	YKR028W	YLL021W	YLR310C	YMR308C	YOR267C	YPL049C	
YCR028C-A	YDL116W	YDL195W	YDR517W	YIL109C	YLR208W	YOR234C	YPR043W	YPR181C	
YCR052W	YFR037C	YGR275W	YHL025W	YLR321C	YLR357W	YML127W	YMR033W	YNR023W	
YDR073W	YFL049W	YJL176C	YML007W	YMR033W	YNR023W	YOR290C	YPL016W	YPL129W	
YBR065C	YCR063W	YDL209C	YDR416W	YER013W	YGR278W	YKL173W	YMR213W	YPL151C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YFR028C	YJR063W	YNL248C	YOR224C	YOR340C	YOR341W	YPR010C	YPR032W	YPR110C	
YDL002C	YDL185W	YER092W	YFL013C	YIL128W	YKR001C	YLR052W	YOR141C	YOR304W	
YCR077C	YDL030W	YDL160C	YER112W	YJL124C	YNL118C	YNL147W	YOR308C	YPR178W	
YAL038W	YBR221C	YDL066W	YDR148C	YER151C	YFL018C	YFR049W	YIL125W	YMR121C	
YDR195W	YHL033C	YKL018W	YKR002W	YLR115W	YLR277C	YNL317W	YOR179C	YPR107C	
YGL019W	YGL207W	YGR116W	YIL035C	YML069W	YNL049C	YOL145C	YOR039W	YOR061W	
YGR056W	YGR275W	YHR056C	YKR008W	YLR321C	YLR357W	YLR410W	YML127W	YMR091C	
YER164W	YIL035C	YKL088W	YLR418C	YML016C	YML069W	YOL145C	YOR039W	YOR061W	
YBR025C	YBR115C	YDR381W	YHR167W	YJR145C	YML062C	YNL004W	YNL139C	YNL253W	
YBR121C	YGL213C	YGR095C	YGR158C	YGR195W	YHR081W	YLR398C	YOR001W	YPR189W	
YDR012W	YDR245W	YEL036C	YGR132C	YGR231C	YKR031C	YLR221C	YLR398C	YPL050C	
YAL034C	YAR002W	YCL009C	YDR502C	YER110C	YLR335W	YLR347C	YNL189W	YOR098C	
YAL034C	YAR002W	YCL009C	YER110C	YGL234W	YJR123W	YLR335W	YML063W	YPR174C	
YDR449C	YJL109C	YLL011W	YLR186W	YLR222C	YLR409C	YLR441C	YOR078W	YPL126W	
YBR267W	YDR148C	YFL018C	YFR049W	YGL076C	YIL125W	YLR449W	YMR121C	YMR242C	
YDL115C	YER139C	YGL070C	YGR005C	YIL021W	YML010W	YOL005C	YOR210W	YOR224C	
YBL041W	YER094C	YFL007W	YFR050C	YGL011C	YJL001W	YML092C	YOL038W	YPR103W	
YAL042W	YDL145C	YFR051C	YGL137W	YIL076W	YLR342W	YML067C	YNL287W	YPL010W	
YAR003W	YBR175W	YDR069C	YDR469W	YHR119W	YJR113C	YKL018W	YLR015W	YPL138C	
YCR077C	YDL160C	YDR378C	YER112W	YGL173C	YLR275W	YNL118C	YNL147W	YOL149W	
YER012W	YER021W	YFL007W	YGL011C	YGR135W	YJL001W	YOL038W	YOR362C	YPR103W	
YBL007C	YBL039C	YBR084C-A	YDL191W	YHL019C	YHR114W	YJL177W	YKL135C	YLR170C	
YAL013W	YBR095C	YDL076C	YDL191W	YIL084C	YMR263W	YNL097C	YNL330C	YOL006C	
YAL032C	YBR065C	YDL209C	YDR416W	YGR278W	YKR022C	YLR117C	YLR424W	YPL151C	
YBL032W	YBR079C	YER025W	YGR083C	YKR026C	YLR291C	YMR194W	YOR335C	YPL237W	
YCR052W	YGR056W	YHR056C	YIL126W	YKR008W	YLR357W	YLR410W	YML127W	YMR091C	
YBL084C	YCL011C	YDR138W	YLR005W	YLR432W	YML062C	YNL004W	YNL139C	YNL253W	
YCR042C	YGL112C	YGR094W	YML015C	YML114C	YMR005W	YMR227C	YMR236W	YPL011C	
YAL017W	YDR044W	YER148W	YGL112C	YGR094W	YGR274C	YML015C	YMR005W	YMR236W	
YBR289W	YDR073W	YDR359C	YFL049W	YGR275W	YHL025W	YML007W	YNR023W	YOR290C	
YDR324C	YDR449C	YEL055C	YKR060W	YLR186W	YLR264W	YLR409C	YOR310C	YPL231W	
YJL099W	YKR027W	YLR150W	YLR330W	YMR116C	YMR237W	YOL086C	YOR299W	YPL220W	
YCL011C	YDR138W	YHR167W	YJR121W	YML062C	YNL004W	YNL088W	YNL139C	YNL253W	
YAL043C	YHR119W	YKL018W	YKL059C	YLR115W	YLR277C	YLR448W	YNL317W	YOR179C	
YBR245C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR001C	YML127W	YMR091C	
YER157W	YGL005C	YGL223C	YGR120C	YJR138W	YML071C	YNL041C	YNL051W	YPR105C	
YBR279W	YGL207W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YDR245W	YEL036C	YGL167C	YGR132C	YGR231C	YJL183W	YKR031C	YLR342W	YPL050C	
YAL038W	YDL066W	YER151C	YJR014W	YLR441C	YNL250W	YNR051C	YOR160W	YPL220W	
YBR103W	YCR033W	YDR155C	YDR502C	YGL194C	YKR029C	YLR347C	YMR273C	YOR098C	
YDR359C	YEL018W	YFL024C	YJL081C	YML007W	YMR075W	YNL107W	YOR244W	YPR023C	
YCR077C	YDL030W	YDL160C	YEL015W	YER112W	YGL173C	YJL124C	YNL118C	YOR308C	
YBR267W	YDR148C	YFL018C	YFR049W	YGL246C	YIL125W	YLR449W	YMR242C	YPR189W	
YDL002C	YDR190C	YER092W	YFL013C	YHR128W	YLR052W	YPL053C	YPL235W	YPL240C	
YBR193C	YCR081W	YDR443C	YGL025C	YLR071C	YNR010W	YPL042C	YPR070W	YPR168W	
YDR195W	YDR228C	YGR156W	YHL033C	YKL059C	YLR115W	YLR277C	YLR448W	YOR179C	
YBR081C	YCL010C	YDR176W	YDR392W	YGL066W	YGR252W	YMR223W	YOL148C	YPL254W	
YBR081C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YLR055C	YMR223W	YMR236W	
YBL099W	YDL002C	YER092W	YGL133W	YKR001C	YLR052W	YNL059C	YOR141C	YOR304W	
YBR279W	YGL244W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR061W	YOR123C	
YBR267W	YDL075W	YDR101C	YFR001W	YKL009W	YLR074C	YNL110C	YNL175C	YNL209W	
YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YER146W	YJL124C	YNL147W	YOR308C	
YER012W	YER021W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YOL038W	YOR362C	
YBR193C	YDR443C	YGL151W	YGR104C	YHR041C	YMR112C	YNL236W	YNR010W	YOL051W	
YHR166C	YHR169W	YJL098W	YKL022C	YLR127C	YLR249W	YNL172W	YOR249C	YPL266W	
YDL116W	YDR517W	YGL076C	YIL109C	YJR042W	YKL057C	YLR208W	YPL085W	YPR181C	
YBL085W	YBR060C	YER165W	YGL094C	YGR250C	YIR001C	YLL004W	YML065W	YML117W	
YBL041W	YER012W	YGL011C	YGR135W	YHR200W	YJL001W	YLL021W	YMR308C	YMR314W	
YAL003W	YDL167C	YDR314C	YGR175C	YKL081W	YKL125W	YOR299W	YPL048W	YPR080W	
YBR119W	YDL175C	YKL012W	YLR226W	YMR125W	YNL251C	YOL115W	YPL178W	YPL190C	
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YKR031C	YPL050C	YPL094C	
YDL047W	YFR019W	YGL197W	YHR064C	YJL098W	YKR028W	YLR310C	YOR267C	YPL049C	
YBR127C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YLR447C	YOR270C	YOR332W	
YBL099W	YDL002C	YDR121W	YER164W	YFL049W	YGL133W	YLR052W	YOR304W	YPL016W	
YBL075C	YBR105C	YDR225W	YDR228C	YGL044C	YHR216W	YMR029C	YMR061W	YOR250C	
YDL002C	YDR121W	YER164W	YFL013C	YGL133W	YLR052W	YOR141C	YOR304W	YPL016W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YML007W	YMR072W	YNR023W	YPR034W	
YAL041W	YDR012W	YDR245W	YEL036C	YGR132C	YGR231C	YKR031C	YPL050C	YPL094C	
YBR234C	YDL029W	YIL062C	YJL008C	YJR064W	YJR065C	YKL013C	YLR370C	YNR035C	
YAL034C	YAR002W	YCL009C	YER110C	YLR335W	YLR347C	YLR441C	YPL020C	YPR174C	
YBR267W	YDL075W	YDR101C	YFR001W	YGL147C	YKL009W	YLR074C	YNL175C	YPR016C	
YBR289W	YFL049W	YHL025W	YJL176C	YKR001C	YML007W	YMR033W	YNR023W	YOR290C	
YER012W	YFL007W	YFR050C	YGR135W	YHR200W	YOL038W	YOR362C	YPR103W	
YDL040C	YDR101C	YDR496C	YFR001W	YLR074C	YLR449W	YNL175C	YPL198W	
YBL022C	YBR084W	YDR301W	YGR156W	YHR024C	YKL059C	YLR163C	YLR448W	
YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOL086C	YOR075W	
YAL013W	YBR095C	YDL076C	YMR263W	YNL097C	YNL330C	YOL006C	YPL181W	
YDL195W	YDR228C	YGL044C	YHR216W	YJL101C	YMR029C	YOR250C	YPR043W	
YAL036C	YBR158W	YDL047W	YFR019W	YGL197W	YHR064C	YJL098W	YLR310C	
YCR012W	YDR161W	YHR174W	YKL060C	YNL192W	YOR098C	YOR151C	YPR093C	
YBR267W	YDR101C	YFR001W	YGL147C	YKL009W	YLR074C	YLR449W	YNL175C	
YBR039W	YDL195W	YGL076C	YLR075W	YLR208W	YNL049C	YPL085W	YPR181C	
YDR211W	YER025W	YFR030W	YKR026C	YLR291C	YOR260W	YOR335C	YPL237W	
YAL043C	YDR195W	YDR228C	YDR301W	YGR156W	YKL018W	YLR277C	YOR179C	
YBR060C	YDR121W	YER165W	YGL094C	YGR250C	YHR118C	YLL004W	YNL261W	
YAL016W	YAL024C	YDL134C	YDL188C	YHR158C	YML109W	YOR014W	YPL106C	
YFR030W	YGL150C	YIL070C	YIL094C	YKR026C	YLR291C	YOR141C	YOR260W	
YBR289W	YFL049W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPR034W	
YBR198C	YDR145W	YHR023W	YML015C	YML114C	YMR227C	YPL011C	YPL129W	
YCL037C	YDL175C	YLR226W	YLR430W	YMR125W	YNL251C	YOL115W	YPL190C	
YBL017C	YDL047W	YGR161C	YJL098W	YKR028W	YLR249W	YOR267C	YPL049C	
YBR025C	YCL011C	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YAR003W	YBR025C	YBR175W	YDR469W	YGL039W	YHR119W	YLR015W	YPL138C	
YBR119W	YDL087C	YDL175C	YGL094C	YKL012W	YKL025C	YLR226W	YMR125W	
YBR154C	YDL115C	YGL070C	YJL140W	YML010W	YOR151C	YOR210W	YPR093C	
YLR147C	YLR226W	YMR125W	YMR240C	YMR288W	YPL213W	YPR057W	YPR161C	
YBR245C	YFR037C	YGR056W	YGR275W	YHR056C	YLR321C	YLR357W	YMR091C	
YBR154C	YFR030W	YGL070C	YJR063W	YNL248C	YOR341W	YPR010C	YPR187W	
YBL026W	YBR055C	YCR077C	YDR378C	YDR473C	YGR075C	YJL124C	YOR308C	
YBR279W	YGL207W	YGL244W	YGR116W	YIL035C	YLR418C	YOL145C	YOR039W	
YBR193C	YCR081W	YDR308C	YGR104C	YNL236W	YNR010W	YOL051W	YOL135C	
YAL007C	YAR002C-A	YBR031W	YBR205W	YDL018C	YGL200C	YHR110W	YML012W	
YBR103W	YCR028C-A	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOR290C	
YBR103W	YCR033W	YDR155C	YIL112W	YKR029C	YLR347C	YMR273C	YNL282W	
YDR001C	YDR099W	YDR388W	YER177W	YGL207W	YGL252C	YLR028C	YNL076W	
YBR127C	YEL051W	YER036C	YGR020C	YHR039C-A	YKL080W	YOR332W	YPR036W	
YCR052W	YDR303C	YGR056W	YHR056C	YKR008W	YLR033W	YMR033W	YMR091C	
YEL022W	YEL036C	YER017C	YGL016W	YGL167C	YGR132C	YGR231C	YMR089C	
YAL021C	YCR093W	YDL149W	YDR190C	YGR134W	YNL288W	YNR052C	YPL053C	
YGR095C	YGR158C	YGR195W	YHR081W	YIR035C	YNL232W	YOL021C	YOR001W	
YBL032W	YHL019C	YKL135C	YLR170C	YOR063W	YPL220W	YPL259C	YPR029C	
YDR073W	YFL049W	YGL070C	YGR186W	YHL025W	YJL176C	YNR023W	YPL129W	
YBR279W	YGL244W	YIL035C	YKL088W	YLR418C	YOL145C	YOR039W	YOR123C	
YDR225W	YGR056W	YGR275W	YHR056C	YLR321C	YLR357W	YMR091C	YPR034W	
YBL099W	YDL002C	YER092W	YLR052W	YNL059C	YNL250W	YOR141C	YOR304W	
YDR245W	YEL036C	YGL167C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YBR234C	YDL029W	YIL062C	YJL008C	YJR065C	YLR370C	YNR035C	YOR281C	
YDR517W	YJL099W	YLR330W	YMR116C	YMR237W	YNL224C	YOR299W	YPL220W	
YBR289W	YDR073W	YDR359C	YFL049W	YHL025W	YJL176C	YML007W	YNR023W	
YDR245W	YEL036C	YGL167C	YJL183W	YJR075W	YLR342W	YPL050C	YPL094C	
YDR174W	YDR303C	YFR037C	YGR275W	YHR056C	YKR008W	YML127W	YMR091C	
YBL104C	YBR119W	YER029C	YGL100W	YHR086W	YIR009W	YJR084W	YPL178W	
YBR245C	YDL002C	YDR121W	YFL013C	YFR013W	YGL133W	YOR141C	YOR304W	
YBR152W	YDL098C	YDR473C	YGR075C	YGR091W	YMR268C	YNL147W	YOR308C	
YBL035C	YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YAL002W	YDL077C	YDR080W	YHR047C	YLR148W	YLR396C	YMR231W	YPL045W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YPL139C	YPL181W	
YBR152W	YDR416W	YIR009W	YJR050W	YLL036C	YMR240C	YMR288W	YPL213W	
YCL011C	YDR138W	YDR381W	YHR167W	YML062C	YNL088W	YNL139C	YNL253W	
YGL245W	YJR063W	YNL113W	YNL248C	YOR340C	YPR010C	YPR187W	YPR190C	
YDR195W	YDR301W	YER133W	YKR002W	YNL222W	YNL317W	YOR179C	YPR107C	
YDR359C	YFL024C	YML007W	YMR075W	YNL107W	YNR023W	YOR244W	YPR023C	
YAL013W	YBR095C	YDR207C	YIL035C	YIL084C	YMR263W	YOR061W	YPL181W	
YDL115C	YER139C	YGL070C	YGR186W	YJL140W	YOR151C	YPL129W	YPR093C	
YBR103W	YCR033W	YDL188C	YDR155C	YGL194C	YIL112W	YKR029C	YMR273C	
YDR027C	YGL076C	YJL029C	YJL034W	YMR214W	YNL049C	YPL085W	YPR181C	
YDL047W	YER155C	YFR019W	YGL197W	YGR161C	YJL098W	YLR310C	YNL201C	
YBR114W	YCR028C-A	YDR097C	YIR002C	YJL173C	YML032C	YMR315W	YNL312W	
YBL085W	YBR060C	YER165W	YGL094C	YIR001C	YKL025C	YML065W	YNL261W	
YBL017C	YDL047W	YGL197W	YIL142W	YJL098W	YLR310C	YOR267C	YPL049C	
YAL034C	YAR002W	YCL009C	YER110C	YLR335W	YNL189W	YNL224C	YPR174C	
YBL075C	YBR105C	YDL082W	YDR228C	YHR216W	YMR029C	YMR061W	YOR250C	
YBL099W	YDL002C	YER092W	YGL133W	YLR052W	YOR141C	YOR304W	YPL016W	
YBR025C	YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL139C	YNL253W	
YDL116W	YDL195W	YGL100W	YIL109C	YLR208W	YOR234C	YPR043W	YPR181C	
YBL003C	YDR083W	YDR224C	YGL241W	YKR048C	YLR373C	YPL084W	YPL128C	
YAR002W	YCL009C	YER110C	YKR029C	YLR335W	YLR347C	YOR098C	YPR174C	
YBR289W	YFL049W	YGL013C	YHL025W	YJL176C	YMR033W	YNR023W	YPL016W	
YBL056W	YDL066W	YER151C	YJR014W	YLR441C	YNL250W	YNR051C	YPL220W	
YBR065C	YCR063W	YDR473C	YGL128C	YHR156C	YHR165C	YOR308C	YPR178W	
YFR037C	YGR275W	YHL025W	YHR056C	YIL126W	YKR008W	YLR357W	YMR091C	
YBR245C	YDR225W	YDR303C	YFL049W	YGR056W	YHR056C	YMR091C	YPR034W	
YBR267W	YDL040C	YDR101C	YFR001W	YKL009W	YLR074C	YLR449W	YPL198W	
YBR055C	YCR077C	YDL098C	YDR378C	YDR473C	YNL147W	YOR308C	YPR082C	
YDL047W	YER155C	YIL142W	YJL098W	YKR028W	YLR249W	YLR310C	YPL049C	
YCR028C-A	YDL195W	YDR517W	YGR155W	YIL109C	YPL085W	YPR043W	YPR181C	
YDL002C	YDR121W	YER092W	YFL013C	YGL133W	YLR052W	YOR141C	YOR304W	
YDL143W	YDR211W	YER025W	YJR007W	YKR026C	YLR215C	YMR194W	YOR260W	
YBR039W	YBR126C	YBR265W	YDR028C	YDR074W	YLR075W	YMR261C	YPR035W	
YDL167C	YDR314C	YGR175C	YJL099W	YLR330W	YMR237W	YPL048W	YPR080W	
YAL038W	YDR148C	YDR430C	YER151C	YFL018C	YFR049W	YIL125W	YIL128W	
YBR127C	YEL051W	YGR020C	YHR039C-A	YJR033C	YLR088W	YLR447C	YOR332W	
YBR009C	YDL058W	YDR300C	YEL056W	YLL022C	YLR325C	YOL054W	YPL001W	
YDR069C	YDR171W	YER139C	YJL130C	YLR436C	YMR246W	YMR304W	YPR174C	
YBR279W	YGL207W	YGL244W	YGL252C	YLR418C	YOL145C	YOR039W	YOR123C	
YDL030W	YDL116W	YER029C	YGL100W	YIR009W	YJR084W	YKL057C	YLR208W	
YDR214W	YFR030W	YIL070C	YIL094C	YKL122C	YPL210C	YPL240C	YPR088C	
YBR127C	YDR202C	YEL051W	YHR039C-A	YJR033C	YKL080W	YLR088W	YOR332W	
YBR234C	YDL029W	YJL008C	YJR065C	YKL013C	YLR370C	YNL212W	YNR035C	
YBL026W	YCR077C	YDL160C	YDR378C	YGL173C	YNL118C	YNL147W	YOL149W	
YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	YPR032W	YPR110C	YPR187W	
YBR119W	YDR240C	YGL094C	YGR074W	YIL061C	YKL012W	YLR298C	YLR345W	
YER103W	YFR024C-A	YGL206C	YGR167W	YIL094C	YNL084C	YOR181W	YPL106C	
YBR127C	YEL051W	YGR020C	YHR039C-A	YLR447C	YOR270C	YOR332W	YPR036W	
YBR127C	YDL213C	YEL051W	YGR020C	YHR039C-A	YJR033C	YLR447C	YOR270C	
YAL032C	YBR065C	YCR063W	YGR278W	YJR050W	YLR117C	YMR213W	YPL151C	
YBR169C	YBR267W	YJL006C	YKL139W	YML112W	YMR242C	YPL081W	YPL220W	
YCR052W	YFR037C	YGR056W	YGR275W	YHL025W	YHR056C	YLR321C	YLR357W	
YAL007C	YAR002C-A	YDL018C	YER171W	YGL048C	YGL200C	YML012W	YML124C	
YDR127W	YDR214W	YER090W	YGR240C	YKL211C	YMR186W	YPL240C	YPL243W	
YDR388W	YFR010W	YFR052W	YGR232W	YHL030W	YHR200W	YLR421C	YOR117W	
YGR180C	YGR187C	YIL103W	YJL026W	YKL191W	YLR172C	YOR133W	YOR230W	
YCL009C	YDR188W	YFL037W	YJL008C	YJL111W	YLR436C	YMR304W	YNL212W	
YGL019W	YGR116W	YIL035C	YKL088W	YLR418C	YMR172W	YOL145C	YOR039W	
YBL084C	YKL022C	YKL028W	YLR127C	YLR249W	YNL172W	YOR249C	YPR056W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YOR290C	YPL016W	YPR034W	
YAL038W	YDR148C	YER151C	YFL018C	YFR049W	YIL125W	YMR121C	YOR160W	
YAL043C	YDR195W	YDR301W	YGR156W	YKL059C	YNL222W	YOR179C	YPR107C	
YCR077C	YDL160C	YEL015W	YGL173C	YJL124C	YNL118C	YNL147W	YOL149W	
YBR289W	YDR073W	YFL049W	YGL013C	YJL176C	YNR023W	YOR290C	YPL016W	
YER095W	YGL105W	YGL245W	YGR264C	YNL085W	YNL113W	YOR340C	YPR010C	
YDL002C	YER092W	YFL013C	YFL039C	YLR052W	YNL059C	YNL250W	YOR141C	
YDR148C	YFL018C	YFR049W	YGL076C	YHR010W	YIL125W	YML075C	YMR121C	
YCL011C	YDL084W	YDR138W	YHR167W	YJR121W	YNL004W	YNL139C	YNL253W	
YCR028C-A	YDL116W	YDL195W	YDR517W	YIL109C	YKL057C	YLR208W	YPR181C	
YBR087W	YLL040C	YMR078C	YNL262W	YNL290W	YOL094C	YOR144C	YPR175W	
YBR084C-A	YBR196C	YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YAL013W	YIL084C	YMR075W	YMR263W	YNL330C	YOL006C	YPL139C	YPL181W	
YDL098C	YDL160C	YDR170C	YDR378C	YFR044C	YJL124C	YNL147W	YPR082C	
YAL032C	YCR063W	YDL209C	YDR364C	YDR416W	YGL128C	YGR278W	YMR213W	
YBR208C	YBR221C	YDR171W	YDR430C	YER178W	YFL018C	YGR193C	YNL071W	
YBR208C	YBR221C	YER178W	YFL018C	YGR193C	YLL021W	YMR308C	YNL071W	
YAL034C	YAR002W	YCL009C	YER110C	YLR347C	YNL189W	YOR098C	YPR174C	
YAL017W	YBR198C	YGL112C	YGR094W	YGR274C	YML015C	YMR227C	YPL011C	
YBR289W	YDR073W	YDR225W	YFL049W	YGR056W	YJL176C	YNR023W	YPR034W	
YDL002C	YER092W	YFL013C	YLR052W	YNL250W	YOR141C	YOR304W	YPL129W	
YDR005C	YDR045C	YGL156W	YJL011C	YOR116C	YOR207C	YPR032W	YPR110C	
YAL041W	YBL039C	YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	YJL177W	
YDR517W	YGL076C	YIL109C	YJR042W	YKL057C	YLR208W	YNL049C	YPR181C	
YDL145C	YDR238C	YFR051C	YIL076W	YKR067W	YML067C	YNL287W	YPL010W	
YAR003W	YBR175W	YDR469W	YHR119W	YJR113C	YKL018W	YLR015W	YOR179C	
YBR254C	YDR108W	YDR472W	YGR166W	YKR068C	YLR342W	YML077W	YOR115C	
YDR443C	YGL151W	YHR041C	YLR071C	YNL236W	YOL051W	YOL135C	YOR174W	
YAR003W	YBR175W	YDR069C	YHR119W	YKL018W	YLR015W	YOR179C	YPL138C	
YDL175C	YJL080C	YLR226W	YMR125W	YNL251C	YOL115W	YPL190C	YPR057W	
YBR025C	YCL011C	YDL084W	YDR138W	YHR167W	YNL004W	YNL139C	
YAL038W	YDR148C	YER151C	YFR049W	YIL125W	YIL128W	YMR121C	
YDR311W	YJR068W	YLR048W	YLR432W	YMR078C	YOL094C	YOR144C	
YBR060C	YDR395W	YLL004W	YML065W	YNL069C	YNL261W	YPR162C	
YER157W	YGL005C	YGL223C	YML071C	YNL041C	YNL051W	YPR105C	
YDL033C	YHR208W	YJR148W	YKL157W	YLR259C	YMR192W	YNL209W	
YBR289W	YDR073W	YFL049W	YJL176C	YMR033W	YNR023W	YOR290C	
YER157W	YGL005C	YGR120C	YJR138W	YML071C	YNL041C	YNL051W	
YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YNR023W	
YBR127C	YDR202C	YGR020C	YHR039C-A	YJR033C	YKL080W	YOR332W	
YBL026W	YCR077C	YEL015W	YER146W	YGL173C	YJL124C	YOL149W	
YBR193C	YCR081W	YGL151W	YGR104C	YHR041C	YNL236W	YOL051W	
YDR069C	YJL130C	YLR436C	YMR246W	YMR304W	YPL020C	YPR174C	
YER103W	YGL206C	YGR167W	YNL084C	YOR014W	YOR181W	YPL106C	
YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YKL080W	YLR447C	
YDL047W	YGL197W	YJL098W	YKR028W	YLR310C	YOR267C	YPL049C	
YBR095C	YEL018W	YMR075W	YNL097C	YNL107W	YOL004W	YPR023C	
YER092W	YFL013C	YFL039C	YGL150C	YLR052W	YNL059C	YOR141C	
YAL017W	YDR001C	YDR062W	YDR099W	YER177W	YGL252C	YNL076W	
YBR254C	YDR108W	YDR472W	YGR166W	YLR342W	YMR218C	YOR115C	
YBL017C	YDL047W	YIL142W	YJL098W	YKR028W	YOR267C	YPL049C	
YAL034C	YAR002W	YCL009C	YER110C	YLR335W	YLR441C	YPR174C	
YAL021C	YCR093W	YDL149W	YGR134W	YNL189W	YNL288W	YPL235W	
YBR234C	YDL029W	YJR064W	YJR065C	YKL013C	YLR370C	YNR035C	
YGR056W	YHR056C	YIL126W	YKR008W	YLR410W	YML127W	YMR091C	
YER164W	YGL019W	YIL035C	YLR418C	YMR172W	YOL145C	YOR039W	
YBR152W	YDL030W	YER112W	YIR009W	YMR288W	YOR308C	YPR178W	
YBR103W	YDR155C	YGL194C	YIL112W	YLR347C	YMR273C	YOR098C	
YCR081W	YDR308C	YER022W	YGL151W	YHR041C	YOL051W	YOR174W	
YBR208C	YBR221C	YDR148C	YER178W	YFL018C	YGR193C	YIL125W	
YFL049W	YGR275W	YJL176C	YMR033W	YNR023W	YOR290C	YPL129W	
YBR121C	YCR035C	YGR158C	YHR081W	YOL021C	YOL142W	YOR001W	
YDL175C	YLR226W	YMR125W	YNL251C	YOL115W	YPL190C	YPR161C	
YDL143W	YFL037W	YJL111W	YKR026C	YLR436C	YMR304W	YNL212W	
YDL116W	YDL195W	YGL100W	YIL109C	YKL057C	YLR208W	YPR181C	
YDL143W	YDR211W	YER025W	YGR083C	YKR026C	YOR260W	YPL237W	
YCR093W	YDL002C	YER092W	YFL013C	YLR052W	YOR141C	YPL235W	
YDR245W	YEL036C	YGR132C	YGR231C	YJR075W	YKR031C	YPL050C	
YCL011C	YDL084W	YHR167W	YML062C	YNL004W	YNL088W	YNL139C	
YFL037W	YGL001C	YJR064W	YLR436C	YMR304W	YNL212W	YOR187W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YPR055W	
YDL115C	YDL213C	YGL070C	YIL021W	YJR063W	YOR210W	YPR093C	
YBR234C	YDL029W	YIL062C	YJL008C	YJR065C	YKL013C	YLR370C	
YDR202C	YER036C	YGR020C	YHR039C-A	YKL080W	YOR332W	YPR036W	
YDL115C	YDL140C	YGL070C	YGR005C	YJL140W	YOL005C	YPR093C	
YDR443C	YGL025C	YGL151W	YGR104C	YMR112C	YNR010W	YOL051W	
YCR077C	YDL160C	YER112W	YER146W	YJL124C	YNL147W	YOR308C	
YDR005C	YJR063W	YNL151C	YNR003C	YOR207C	YOR224C	YPR190C	
YDR359C	YEL018W	YFL024C	YJL081C	YNL107W	YOR244W	YPR023C	
YBR055C	YBR152W	YDL098C	YDR283C	YDR473C	YOR308C	YPR178W	
YBL035C	YDR292C	YGR134W	YKL045W	YNL102W	YNL288W	YNR052C	
YDL040C	YDR496C	YFR001W	YGL147C	YKL009W	YLR074C	YPL198W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR347C	
YDR148C	YDR450W	YFL018C	YFR049W	YIL069C	YIL125W	YLR192C	
YDR211W	YER025W	YGR083C	YKR026C	YLR215C	YMR194W	YPL237W	
YAL005C	YCR009C	YDR388W	YJL006C	YMR192W	YNL209W	YOR164C	
YGR056W	YGR275W	YHR056C	YIL126W	YKR001C	YLR033W	YPL082C	
YBR245C	YGR017W	YGR056W	YHR056C	YIL126W	YLR033W	YLR410W	
YBR289W	YDR073W	YDR155C	YHL025W	YJL176C	YML007W	YOR290C	
YAL005C	YCR009C	YDL044C	YDR388W	YLR139C	YMR083W	YNL209W	
YDL051W	YDR214W	YKL122C	YPL210C	YPL240C	YPL243W	YPR088C	
YER107C	YFR002W	YGR119C	YIL115C	YJL041W	YJL061W	YLL024C	
YGL145W	YKL196C	YLR440C	YMR297W	YNL258C	YOL086C	YOR075W	
YBL032W	YER025W	YKR026C	YLR150W	YMR194W	YOR260W	YPL237W	
YAR002W	YCL009C	YER110C	YLR335W	YLR347C	YNL282W	YPR174C	
YDR127W	YJL008C	YOR281C	YOR347C	YOR370C	YOR375C	YPL228W	
YDL002C	YER092W	YFL013C	YJL081C	YLR052W	YNL059C	YNL250W	
YAL013W	YBR095C	YDL076C	YMR075W	YNL097C	YNL330C	YPL139C	
YBR126C	YBR265W	YDR028C	YDR074W	YDR171W	YMR261C	YPR035W	
YBL074C	YBR152W	YDR283C	YKL173W	YLR424W	YOR308C	YPR178W	
YDR496C	YEL055C	YKL014C	YLR221C	YMR121C	YNL104C	YOR108W	
YCR052W	YDR174W	YDR303C	YFR037C	YGR056W	YHR056C	YLR321C	
YDR069C	YFL037W	YGL238W	YJL111W	YLR436C	YMR304W	YNL212W	
YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YOL038W	YOR362C	
YDL145C	YFR051C	YGL137W	YIL076W	YKR067W	YML067C	YPL010W	
YBL084C	YDR121W	YDR311W	YKL028W	YLR005W	YLR432W	YNR029C	
YBL046W	YDL112W	YDR075W	YDR379W	YER155C	YML010W	YNL201C	
YDL033C	YHR208W	YJR148W	YLR259C	YNL085W	YNL209W	YPL207W	
YDL185W	YEL051W	YGR020C	YHR039C-A	YIL128W	YOR270C	YPR036W	
YBR289W	YDR073W	YFL049W	YHL025W	YML007W	YNR023W	YOR290C	
YAL007C	YAR002C-A	YDL018C	YDR087C	YGL200C	YGR085C	YML012W	
YFR030W	YJR007W	YJR109C	YKR026C	YLR291C	YOR260W	YPR010C	
YAL017W	YCR042C	YGL112C	YML015C	YML114C	YMR227C	YPL011C	
YBL041W	YER094C	YFL007W	YFR050C	YJL001W	YOL038W	YPR103W	
YCL011C	YHR167W	YJR121W	YML062C	YNL004W	YNL139C	YNL253W	
YAR003W	YBR175W	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YBL046W	YDL140C	YGL070C	YGR005C	YGR063C	YIL021W	YML010W	
YDR148C	YDR430C	YFL018C	YFR049W	YGR193C	YIL125W	YNL071W	
YAL005C	YCR009C	YDL044C	YDR388W	YNR046W	YNR050C	YOR164C	
YAL016W	YAL024C	YGR155W	YHR158C	YML109W	YOR014W	YPL106C	
YBL056W	YBR125C	YDL229W	YDR071C	YDR186C	YER089C	YGR234W	
YAR007C	YBR136W	YDL156W	YDR097C	YDR499W	YML032C	YOL090W	
YBR254C	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YOR115C	
YBR127C	YDR202C	YEL051W	YGR020C	YHR039C-A	YOR332W	YPR036W	
YBL017C	YDL047W	YGL197W	YGR161C	YJL098W	YOR267C	YPL049C	
YBR279W	YGL130W	YGL207W	YGL244W	YGL252C	YOL145C	YOR123C	
YDL002C	YFL013C	YFL039C	YFR030W	YGL150C	YLR052W	YOR141C	
YBR039W	YBR126C	YBR265W	YDR074W	YLR075W	YMR261C	YNL049C	
YBL045C	YBR208C	YBR221C	YER178W	YNL071W	YNL177C	YPR191W	
YDL134C	YDL188C	YGR155W	YJR009C	YMR273C	YOR014W	YPL106C	
YBL032W	YBR084C-A	YKL135C	YLR170C	YPL220W	YPL259C	YPR029C	
YBR135W	YBR160W	YFR030W	YGR155W	YKR059W	YLR079W	YPL256C	
YDL043C	YDR432W	YHR086W	YJL203W	YMR240C	YOR319W	YPL213W	
YDR129C	YFL039C	YIR001C	YJL005W	YMR109W	YNL138W	YNL218W	
YDL185W	YDR202C	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YCL011C	YDL084W	YDR138W	YML062C	YNL004W	YNL139C	YNL253W	
YBR102C	YDR166C	YGL233W	YJL085W	YLR166C	YML097C	YPR055W	
YCR012W	YDR161W	YHR174W	YIL128W	YML072C	YNL192W	YPR093C	
YBR289W	YDR073W	YHL025W	YJL176C	YNR023W	YOR290C	YPL129W	
YBR267W	YDR101C	YFR001W	YKL009W	YLR074C	YNL175C	YPL249C-A	
YDR045C	YJL011C	YKL144C	YNL151C	YNR003C	YOR224C	YPR190C	
YBR127C	YGR020C	YHR039C-A	YLR088W	YLR447C	YOR332W	YPR036W	
YDL143W	YFL037W	YGL001C	YJL111W	YLR436C	YNL212W	YOR281C	
YBR052C	YDR032C	YGR119C	YLL024C	YLR035C	YMR167W	YOR261C	
YDL047W	YIL142W	YJL111W	YKR028W	YOR267C	YOR281C	YPL049C	
YDL147W	YDL216C	YDR179C	YDR450W	YIL071C	YMR025W	YOL117W	
YFR010W	YFR052W	YGR135W	YGR232W	YHL030W	YHR200W	YLR421C	
YDR517W	YGL098W	YJL099W	YMR237W	YMR297W	YOL086C	YOR299W	
YBR103W	YCR028C-A	YCR033W	YDR155C	YIL112W	YKR029C	YMR273C	
YDR517W	YGL076C	YGR155W	YIL109C	YNL049C	YPL085W	YPR181C	
YDR443C	YGL025C	YGR104C	YMR112C	YNR010W	YPL042C	YPR070W	
YBR279W	YGL207W	YGL244W	YIL035C	YLR418C	YOL145C	YOR123C	
YBL072C	YJL069C	YJR002W	YLR192C	YMR128W	YOR059C	YOR078W	
YAL029C	YBR130C	YFL034W	YHR023W	YJL101C	YKL130C	YML056C	
YAL033W	YAR002W	YBL018C	YHR062C	YLR335W	YLR347C	YNL282W	
YBR081C	YCL010C	YDR167W	YDR448W	YLR055C	YMR223W	YMR236W	
YDR359C	YEL018W	YFL024C	YML007W	YNL107W	YNR023W	YPR023C	
YDL140C	YER139C	YGL070C	YGR063C	YGR186W	YML010W	YPR187W	
YAL016W	YAL024C	YDL134C	YER155C	YHR158C	YML109W	YOR014W	
YAL021C	YCR093W	YDL149W	YDR190C	YGR134W	YOR141C	YPL053C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YMR273C	YOR290C	
YGL092W	YGL100W	YIL109C	YJR042W	YKL057C	YLR208W	YLR371W	
YAR003W	YDR069C	YDR469W	YHR119W	YJR113C	YLR015W	YPL138C	
YAL041W	YDR012W	YLR221C	YML072C	YNL104C	YOL058W	YOR108W	
YCR033W	YDR502C	YGL194C	YIL112W	YKR029C	YLR347C	YMR273C	
YBR121C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YOR001W	
YBR065C	YCR063W	YDR364C	YGR278W	YJR050W	YLR117C	YMR213W	
YDL002C	YDR190C	YER092W	YFL013C	YLR052W	YNL250W	YPL053C	
YDL040C	YDR012W	YLR221C	YLR398C	YNL104C	YOL058W	YOR108W	
YCR028C-A	YDR517W	YIL109C	YJR042W	YKL057C	YLR208W	YPR181C	
YER025W	YGR083C	YKR026C	YLR291C	YMR194W	YOR335C	YPL237W	
YDR127W	YER136W	YGL130W	YKR014C	YMR258C	YOR375C	YPL228W	
YGR200C	YHR187W	YKL143W	YLR384C	YPL086C	YPL101W	YPL204W	
YAL034C	YAR002W	YDL171C	YER110C	YNL189W	YNL224C	YPR174C	
YAL042W	YDL145C	YFR051C	YIL076W	YLR342W	YML067C	YML130C	
YAL029C	YGR250C	YIR001C	YJL052W	YJL101C	YKL130C	YML056C	
YAL007C	YAR002C-A	YDL018C	YGL200C	YHR110W	YML012W	YML124C	
YER164W	YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	YOR061W	
YDR195W	YGR156W	YKL059C	YLR115W	YLR277C	YLR448W	YOR179C	
YBL058W	YBR170C	YDL126C	YDR049W	YGR165W	YML072C	YNL271C	
YAL029C	YBR130C	YGL106W	YGR250C	YJL052W	YKL130C	YML056C	
YBL084C	YHR166C	YKL022C	YLR127C	YLR249W	YNL172W	YOR249C	
YBL074C	YBR065C	YJR050W	YKL173W	YLR117C	YLR424W	YMR213W	
YDR071C	YGR234W	YKL085W	YKL157W	YLR304C	YMR246W	YPL206C	
YBR127C	YEL051W	YGR020C	YHR039C-A	YJR033C	YOR270C	YOR332W	
YAL038W	YDL066W	YER151C	YJR014W	YLR441C	YNR051C	YOR160W	
YBL084C	YDR121W	YDR311W	YHR166C	YLR127C	YLR432W	YPR056W	
YAL017W	YBR198C	YCR042C	YGL112C	YGR274C	YML015C	YMR227C	
YCR052W	YFR037C	YGR056W	YHR056C	YIL126W	YML127W	YMR091C	
YBL085W	YBR060C	YER165W	YGR250C	YIR001C	YNL261W	YPR162C	
YBR094W	YCR077C	YDL160C	YEL015W	YGL173C	YJL124C	YNL118C	
YDL092W	YKL122C	YLR452C	YML105C	YPL210C	YPL243W	YPR088C	
YAL007C	YAR002C-A	YDL018C	YGL200C	YJR132W	YML012W	YOR326W	
YBR208C	YBR221C	YDR069C	YDR430C	YFL018C	YGR193C	YNL071W	
YBR094W	YEL015W	YGL173C	YJL124C	YML091C	YNL118C	YOL149W	
YDL051W	YER155C	YHR158C	YNL201C	YPL210C	YPL240C	YPL243W	
YFL034W	YGL106W	YHR023W	YIL070C	YJR132W	YOR035C	YOR326W	
YDR359C	YFL024C	YML007W	YNL107W	YOR244W	YOR290C	
YCR077C	YDL160C	YDR378C	YER112W	YLR275W	YNL147W	
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	
YBR126C	YBR265W	YDR074W	YML100W	YMR261C	YNL076W	
YDR430C	YER178W	YGR193C	YLL021W	YMR308C	YNL071W	
YBL084C	YDR311W	YKL022C	YKL028W	YLR005W	YPR056W	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	
YGL197W	YHR064C	YJL098W	YLR310C	YOR267C	YPL049C	
YCR042C	YKL081W	YML015C	YML114C	YMR227C	YPL129W	
YCR012W	YDR161W	YHR121W	YHR174W	YNL192W	YPR093C	
YAR002W	YER110C	YLR335W	YNL189W	YNL224C	YPR174C	
YDR069C	YJL130C	YLR436C	YMR235C	YMR304W	YPR174C	
YDR308C	YGR104C	YHR041C	YNL236W	YOL051W	YOR174W	
YDL115C	YGL070C	YGR005C	YJL140W	YML010W	YPL129W	
YDR517W	YJL099W	YMR237W	YOL086C	YOR299W	YPR181C	
YCR077C	YDL160C	YER112W	YJL124C	YNL147W	YPR082C	
YDR027C	YDR484W	YJL029C	YJL034W	YMR214W	YNR050C	
YAL035W	YDR211W	YER025W	YJR007W	YKR026C	YMR194W	
YEL022W	YER017C	YGL016W	YGR231C	YJR121W	YMR089C	
YBL035C	YJR068W	YMR078C	YNL290W	YOR144C	YOR217W	
YBR198C	YDR167W	YER148W	YGR274C	YMR005W	YMR236W	
YBR039W	YGL076C	YLR075W	YNL049C	YPL085W	YPR181C	
YDR235W	YDR432W	YGL094C	YHR086W	YKL012W	YML046W	
YDL033C	YGL039W	YHR208W	YJR148W	YLR259C	YNL085W	
YHR166C	YJL098W	YLR153C	YLR249W	YOR249C	YOR267C	
YBR135W	YBR160W	YGR155W	YLR079W	YPL106C	YPL256C	
YBR279W	YGL244W	YLR418C	YOL145C	YOR039W	YOR123C	
YBR234C	YDL029W	YIL062C	YJR065C	YLR370C	YNR035C	
YDR359C	YFL024C	YMR075W	YNL107W	YOR244W	YPR023C	
YBR208C	YBR221C	YER178W	YGR193C	YLL021W	YMR308C	
YAL042W	YBR229C	YIL076W	YLR342W	YML067C	YML130C	
YAL036C	YDL051W	YGR162W	YKL122C	YPL210C	YPR088C	
YAR003W	YDR069C	YDR469W	YHR119W	YKL018W	YLR015W	
YGL245W	YJR063W	YNL113W	YNL248C	YOR340C	YPR010C	
YAR003W	YBR175W	YDR069C	YDR469W	YHR119W	YJR113C	
YDL051W	YDL092W	YER155C	YHR158C	YLR452C	YPR088C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YAL029C	YGR250C	YHR023W	YJL052W	YKL130C	YML056C	
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YMR273C	
YBR152W	YDL043C	YGR075C	YIR009W	YJL203W	YOR319W	
YCR009C	YDL044C	YLR139C	YMR083W	YNL209W	YPL207W	
YDL143W	YDR188W	YIL142W	YJL008C	YJL111W	YOR281C	
YBL046W	YDL112W	YDR075W	YER155C	YJL098W	YNL201C	
YAL007C	YDL018C	YGL200C	YGR085C	YHR110W	YML012W	
YBR208C	YBR221C	YDR430C	YER178W	YGR193C	YNL071W	
YBL075C	YJL155C	YKL088W	YLR345W	YML016C	YOR250C	
YBR087W	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	
YCR035C	YHR069C	YHR081W	YOL142W	YOR001W	YOR076C	
YCR028C-A	YCR033W	YGL194C	YIL112W	YKR029C	YLR347C	
YBL084C	YDR121W	YDR311W	YJR068W	YLR005W	YLR432W	
YKL022C	YLR102C	YLR127C	YLR249W	YNL172W	YOR249C	
YBR198C	YDR167W	YML015C	YML114C	YMR005W	YMR236W	
YBR205W	YCR077C	YDL160C	YDR170C	YFR044C	YJL124C	
YAL007C	YBR031W	YBR205W	YDL018C	YGL200C	YHR110W	
YAL017W	YDR001C	YDR099W	YER177W	YLR028C	YNL088W	
YAL029C	YBR130C	YFL034W	YGL106W	YHR023W	YKL130C	
YGL223C	YJR138W	YML071C	YNL041C	YNL051W	YPR105C	
YDR202C	YDR328C	YJR033C	YMR258C	YOR332W	YPR036W	
YBR114W	YBR136W	YDL156W	YDR097C	YDR499W	YIR002C	
YGR156W	YKL059C	YKR002W	YLR448W	YOR179C	YPR107C	
YDL030W	YDL160C	YDR283C	YER112W	YOR308C	YPR178W	
YBL045C	YDR457W	YKL029C	YNL177C	YNR016C	YPR191W	
YAL016W	YAL024C	YDL134C	YGR161C	YKR027W	YOR014W	
YAL002W	YDR080W	YHR047C	YLR148W	YLR396C	YMR231W	
YGR056W	YHR056C	YKR008W	YLR410W	YMR091C	YPR034W	
YFR037C	YGR056W	YGR275W	YHL025W	YIL126W	YML127W	
YAR003W	YBR025C	YBR175W	YDR469W	YGL039W	YLR015W	
YDR202C	YEL051W	YJR033C	YKL080W	YOR332W	YPR036W	
YAL021C	YGR134W	YKL045W	YNL102W	YNL288W	YNR052C	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	
YAR014C	YCR073W-A	YER133W	YKL193C	YLR028C	YLR258W	
YDR359C	YEL018W	YJL081C	YML007W	YNL107W	YPR023C	
YDR517W	YKR027W	YLR330W	YMR237W	YOL086C	YOR299W	
YDL002C	YER092W	YFL013C	YLR052W	YNL059C	YOR141C	
YDL066W	YER151C	YJR014W	YLR441C	YNR051C	YPL220W	
YAL038W	YDR148C	YER151C	YFL018C	YFR049W	YIL125W	
YBL046W	YDL112W	YDR075W	YGR063C	YML010W	YNL201C	
YGL100W	YIL109C	YJR042W	YKL057C	YLR208W	YPR181C	
YDL116W	YGL100W	YJR042W	YKL057C	YLR208W	YPL169C	
YAL021C	YDL149W	YGR134W	YNL096C	YNL288W	YPR041W	
YDR001C	YDR099W	YDR388W	YER177W	YGL252C	YNL076W	
YAR003W	YBR175W	YDR069C	YDR469W	YLR015W	YPL138C	
YDR254W	YDR318W	YDR383C	YGR179C	YLR381W	YPL018W	
YDL051W	YDR214W	YML105C	YPL210C	YPL240C	YPL243W	
YDR443C	YGL151W	YGR104C	YNL236W	YNR010W	YOL051W	
YER157W	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	
YCR081W	YGL025C	YNR010W	YOR174W	YPL042C	YPR070W	
YDR280W	YGR095C	YHR069C	YHR081W	YOR001W	YOR076C	
YDR129C	YFL013C	YFL039C	YJL005W	YNL138W	YNL218W	
YBR102C	YDR166C	YGL233W	YIL068C	YJL085W	YLR166C	
YCR012W	YDR050C	YDR161W	YHR174W	YKL060C	YPR093C	
YFL034W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YCL009C	YDR188W	YIL142W	YJL111W	YNL212W	YOR281C	
YBL047C	YDL112W	YDR425W	YJL036W	YKL182W	YNL243W	
YDL051W	YDL092W	YDR395W	YKR060W	YNL069C	YPR102C	
YFR051C	YGL137W	YIL076W	YKR067W	YNL287W	YPL010W	
YDR148C	YFL018C	YFR049W	YGR193C	YIL125W	YMR121C	
YBL072C	YER007C-A	YJR014W	YLR192C	YML063W	YOR078W	
YFR037C	YGR056W	YGR275W	YHR056C	YLR321C	YMR091C	
YDR035W	YDR071C	YER089C	YGR180C	YOR230W	YPL061W	
YAL032C	YBR065C	YGR278W	YLR117C	YMR213W	YPL151C	
YAL026C	YDR516C	YKL119C	YLR447C	YNR050C	YOR270C	
YBR171W	YEL036C	YLR292C	YLR342W	YOR254C	YPL094C	
YDL047W	YFR019W	YGL197W	YKR028W	YOR267C	YPL049C	
YDL140C	YGL070C	YGR005C	YIL021W	YML010W	YPL129W	
YBR052C	YDR032C	YLL024C	YMR047C	YMR167W	YNL082W	
YCL011C	YDR138W	YHR167W	YNL004W	YNL139C	YNL253W	
YCR077C	YDL030W	YDL160C	YER112W	YJL124C	YOR308C	
YCL011C	YDR138W	YJR121W	YML062C	YNL004W	YNL139C	
YBL058W	YBR170C	YDL126C	YDR049W	YGR048W	YKL039W	
YBR208C	YBR221C	YFL018C	YGR193C	YNL071W	YNL177C	
YBR031W	YBR205W	YIL161W	YLR367W	YML072C	YNL023C	
YDR225W	YGR056W	YHR056C	YLR321C	YMR091C	YPR034W	
YBR196C	YDR516C	YKL119C	YLR044C	YLR447C	YOR270C	
YBL075C	YER103W	YGL130W	YHR121W	YOR375C	YPL228W	
YAL038W	YER151C	YIL128W	YJR014W	YLR441C	YNR051C	
YBL007C	YDL191W	YFR024C-A	YHR114W	YJL201W	YLR150W	
YGL076C	YGR116W	YIL109C	YNL049C	YPL085W	YPR181C	
YDR195W	YLR115W	YLR277C	YNL222W	YOR179C	YPR107C	
YER107C	YFR002W	YGR119C	YIL115C	YJL041W	YMR047C	
YBR103W	YDR155C	YGL194C	YIL112W	YKR029C	YOR290C	
YDL051W	YER155C	YPL210C	YPL240C	YPL243W	YPR088C	
YGL156W	YJR063W	YKL144C	YNL248C	YOR224C	YPR110C	
YBL075C	YJR077C	YKL088W	YKL193C	YML016C	YPR184W	
YAL021C	YCR093W	YDL149W	YGR134W	YNL288W	YNR052C	
YBR196C	YHL019C	YLR170C	YPL220W	YPL259C	YPR029C	
YDL047W	YFR019W	YGL197W	YJL098W	YKR028W	YLR310C	
YAL029C	YBR130C	YJL052W	YJR009C	YKL130C	YML056C	
YBR025C	YBR175W	YGL039W	YHR119W	YLR015W	YPL138C	
YDR062W	YDR099W	YER177W	YGL115W	YGL252C	YLR028C	
YBR031W	YBR205W	YDR170C	YDR346C	YFR044C	YPR118W	
YBL007C	YDR425W	YFR024C-A	YHR114W	YJL201W	YNL243W	
YEL036C	YER017C	YGR132C	YGR231C	YMR089C	YPL050C	
YAL002W	YDL077C	YDR080W	YLR396C	YMR231W	YPL045W	
YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YDL051W	YDL092W	YKL122C	YLR452C	YML105C	YPR088C	
YBL072C	YDR429C	YDR450W	YLR192C	YMR146C	YOR078W	
YDR005C	YJR063W	YNL248C	YOR341W	YPR032W	YPR110C	
YDR127W	YGL130W	YHR121W	YOR370C	YOR375C	YPL228W	
YDR359C	YEL018W	YFL024C	YML007W	YOR244W	YPR023C	
YMR078C	YNL262W	YNL290W	YOL094C	YOR144C	YPR175W	
YCL024W	YDR507C	YJR045C	YKR048C	YNL078W	YOL070C	
YBR135W	YBR160W	YDL155W	YLR079W	YMR199W	YPL256C	
YBL056W	YBR097W	YDR071C	YLR360W	YNL250W	YPL120W	
YDL051W	YKL122C	YML105C	YPL210C	YPL240C	YPR088C	
YDL116W	YDL203C	YJR042W	YKL057C	YLR208W	YLR371W	
YBL023C	YBR126C	YDR074W	YMR261C	YNL076W	YPR035W	
YBL035C	YDR292C	YIR008C	YKL045W	YKL154W	YNL102W	
YDR028C	YDR477W	YER027C	YER177W	YGL115W	YGL208W	
YAL038W	YDL066W	YER151C	YJR014W	YLR441C	YNL250W	
YDR245W	YEL036C	YJL183W	YJR075W	YKR031C	YPL050C	
YAL005C	YBR169C	YJL006C	YKL139W	YML112W	YOR164C	
YDR127W	YKR014C	YMR258C	YOR347C	YOR370C	YOR375C	
YDR324C	YER082C	YHR148W	YJL069C	YJR002W	YOR078W	
YDL047W	YER155C	YFR019W	YJL098W	YLR249W	YLR310C	
YDR171W	YFR028C	YGR178C	YHR121W	YHR174W	YNL192W	
YCR052W	YGR056W	YHR056C	YMR072W	YMR091C	YOL006C	
YDR434W	YER111C	YGR192C	YKL039W	YLR044C	
YDR075W	YER111C	YGR192C	YJL052W	YKL039W	
YGR120C	YJR138W	YML071C	YNL041C	YNL051W	
YBL026W	YCR077C	YDL160C	YDR378C	YNL147W	
YGL145W	YLR268W	YMR297W	YOL086C	YOR075W	
YAL003W	YDR314C	YKL081W	YKL101W	YPL048W	
YDR517W	YGL145W	YJL099W	YOL086C	YOR299W	
YBR288C	YGR261C	YHR174W	YNL192W	YPL195W	
YCR077C	YDL160C	YJL124C	YMR268C	YNL147W	
YBR154C	YDL115C	YJR063W	YNL248C	YOR340C	
YDR167W	YGR274C	YMR005W	YMR236W	YPL011C	
YBR234C	YDL029W	YKL013C	YLR370C	YNR035C	
YGL005C	YGL223C	YML071C	YNL041C	YNL051W	
YBR127C	YEL051W	YGR020C	YHR039C-A	YOR332W	
YER107C	YJL041W	YJL061W	YLL024C	YMR047C	
YBL075C	YGL130W	YJL155C	YKL088W	YLR345W	
YDR328C	YER136W	YKR014C	YMR258C	YOR370C	
YFR030W	YJR109C	YKR026C	YLR291C	YOR260W	
YEL051W	YER036C	YGR020C	YHR039C-A	YPR036W	
YLL040C	YMR078C	YNL262W	YNL290W	YPR175W	
YGL098W	YGL145W	YKL196C	YNL258C	YOR075W	
YDR148C	YDR430C	YFL018C	YFR049W	YIL125W	
YGL019W	YGL244W	YIL035C	YLR418C	YMR172W	
YBL084C	YDR037W	YKL028W	YLR005W	YPR056W	
YBR102C	YER008C	YIL068C	YJL085W	YML097C	
YDR035W	YER089C	YGR180C	YJL026W	YOR230W	
YFR010W	YGR135W	YGR232W	YHL030W	YHR200W	
YGL213C	YLR398C	YMR116C	YNL224C	YPR189W	
YAR002W	YCL009C	YER110C	YLR335W	YPR174C	
YBL056W	YBR097W	YLR240W	YLR360W	YPL120W	
YBR152W	YDL043C	YDR473C	YGR075C	YIR009W	
YDR295C	YNL021W	YOL090W	YOR323C	YPR179C	
YBL046W	YDL112W	YDR075W	YDR379W	YNL201C	
YDL051W	YDR214W	YKL122C	YPL243W	YPR088C	
YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	
YDL051W	YKL122C	YPL210C	YPL240C	YPL243W	
YAL005C	YCR009C	YDL044C	YDR388W	YNR050C	
YBR202W	YGL001C	YLR274W	YOR153W	YPL153C	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YDR430C	YER178W	YFL018C	YGR193C	YNL071W	
YBR229C	YGL137W	YIL076W	YML067C	YPL010W	
YAL001C	YBR123C	YDR362C	YGR047C	YPL007C	
YAL034C	YAR002W	YER110C	YLR335W	YNL189W	
YCR077C	YDL160C	YEL015W	YGL173C	YNL118C	
YEL002C	YGL022W	YJL002C	YMR146C	YMR149W	
YJR041C	YLR221C	YNL104C	YOL058W	YOR108W	
YDR028C	YDR477W	YER129W	YGL115W	YGL208W	
YDL134C	YGL190C	YGR161C	YML109W	YOR014W	
YBR279W	YLR418C	YOL145C	YOR061W	YOR123C	
YBR289W	YDR073W	YFL049W	YJL176C	YOR290C	
YAL042W	YDL145C	YFR051C	YIL076W	YML067C	
YDR005C	YKR025W	YNL113W	YOR116C	YPR190C	
YGL197W	YJL098W	YLR249W	YOR267C	YPL049C	
YDR303C	YGR056W	YHR056C	YLR033W	YLR410W	
YHL001W	YHR216W	YMR029C	YMR052W	YOR250C	
YDL047W	YJL098W	YKR028W	YOR267C	YPL049C	
YGR095C	YGR195W	YHR069C	YHR081W	YOR001W	
YJL039C	YJR077C	YKL193C	YML016C	YPR184W	
YFR037C	YHR056C	YIL126W	YKR008W	YMR091C	
YBR143C	YJR064W	YLR386W	YOR187W	YPL083C	
YER025W	YKR026C	YMR194W	YOR260W	YPL237W	
YCR052W	YDR303C	YGR056W	YHR056C	YPR034W	
YAL017W	YDR001C	YDR099W	YER177W	YNL076W	
YIL078W	YJL208C	YKR079C	YMR099C	YOR001W	
YBL084C	YDR118W	YKL022C	YLR102C	YPR056W	
YBL047C	YCR030C	YDR348C	YDR425W	YNL243W	
YAL007C	YAR002C-A	YDR087C	YGL200C	YGR085C	
YCR052W	YFR037C	YHR056C	YLR357W	YML127W	
YAL016W	YAL024C	YHR158C	YML109W	YOR014W	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YDR118W	YHR166C	YLR102C	YNL172W	YOR249C	
YDL185W	YEL051W	YGR020C	YIL128W	YKL080W	
YDL143W	YJL111W	YJR064W	YNL212W	YOR281C	
YBR052C	YDR032C	YLL024C	YLR035C	YMR167W	
YDL033C	YHR208W	YJR148W	YKL157W	YLR259C	
YGR020C	YHR039C-A	YLR447C	YOR332W	YPR036W	
YGL244W	YIL035C	YLR418C	YOL145C	YOR123C	
YDL134C	YDL188C	YGL190C	YML109W	YOR349W	
YGR095C	YGR195W	YHR081W	YNL232W	YOL021C	
YBL058W	YBR170C	YDL126C	YDR049W	YNL271C	
YBR121C	YCR035C	YDR388W	YOL142W	YOR001W	
YHL019C	YKL135C	YLR170C	YPL220W	YPL259C	
YDL145C	YDR238C	YFR051C	YIL076W	YKR067W	
YDL115C	YGL070C	YGR005C	YGR186W	YJL140W	
YDR195W	YGR156W	YKL059C	YNL069C	YOR179C	
YAL021C	YCR093W	YDL149W	YNL288W	YPL235W	
YDR099W	YER177W	YGL207W	YGL252C	YNL076W	
YGR056W	YHR056C	YIL126W	YMR091C	YPR034W	
YDL084W	YDR138W	YNL004W	YNL139C	YNL253W	
YBL061C	YCR009C	YDL044C	YLR139C	YMR083W	
YCR012W	YDR050C	YDR161W	YKL060C	YNL192W	
YGL098W	YGL145W	YLR440C	YMR297W	YOL086C	
YDR311W	YER007C-A	YKL028W	YKR018C	YNR029C	
YDL134C	YDL188C	YGR155W	YOR014W	YPL106C	
YDR005C	YDR045C	YJL011C	YOR116C	YOR207C	
YDR005C	YDR045C	YNL151C	YOR116C	YPR190C	
YBR289W	YDR073W	YHL025W	YNR023W	YOR290C	
YGL130W	YHR121W	YKR014C	YOR375C	YPL228W	
YGR275W	YHL025W	YLR321C	YLR357W	YMR091C	
YBR208C	YBR221C	YER178W	YFL018C	YGR193C	
YGL098W	YGL145W	YLR268W	YNL258C	YOL086C	
YDR127W	YJL008C	YKR014C	YOR370C	YOR375C	
YBR245C	YDR303C	YGR056W	YHR056C	YMR091C	
YDL002C	YER092W	YFL013C	YOR141C	YOR304W	
YER103W	YGL206C	YGR167W	YNL084C	YOR181W	
YDL051W	YER155C	YNL201C	YPL210C	YPL243W	
YGL098W	YLR440C	YNL258C	YOL086C	YOR075W	
YBL056W	YDR071C	YER089C	YOR230W	YPL061W	
YCL009C	YDR188W	YIL142W	YJL008C	YNL212W	
YER136W	YJL008C	YKR014C	YMR258C	YOR375C	
YDR045C	YJL011C	YNL151C	YNR003C	YPR190C	
YBR060C	YLL004W	YML065W	YNL069C	YNL261W	
YCR012W	YDR161W	YIL128W	YML072C	YNL192W	
YBR109C	YBR177C	YDL019C	YLR048W	YMR109W	
YHR166C	YKL022C	YLR102C	YLR127C	YOR249C	
YBL007C	YFR024C-A	YHR114W	YLR150W	YOR181W	
YDL084W	YHR167W	YML062C	YNL088W	YNL139C	
YGR233C	YIR001C	YNL138W	YOL001W	YPL031C	
YDR001C	YDR099W	YER177W	YGL252C	YLR028C	
YER017C	YGL167C	YGR132C	YGR231C	YMR089C	
YER148W	YGL241W	YKR048C	YNL078W	YOL070C	
YFR002W	YGR119C	YJL039C	YJR077C	YML016C	
YJR064W	YNL212W	YNR016C	YOR187W	YPL083C	
YAL021C	YGR134W	YIR008C	YNL288W	YNR052C	
YDR075W	YDR434W	YGR192C	YIR001C	YKL039W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	
YDR517W	YJL099W	YLR330W	YMR237W	YOR299W	
YAL005C	YJL006C	YNR046W	YNR050C	YOR164C	
YDR359C	YEL018W	YFL024C	YNL107W	YPR023C	
YEL015W	YML091C	YNL118C	YOL149W	YPL204W	
YCR009C	YHR208W	YJR148W	YMR192W	YNL209W	
YBR094W	YEL015W	YGL173C	YNL118C	YOL149W	
YDL007W	YFR010W	YHL030W	YLR421C	YOR259C	
YKL196C	YLR440C	YMR297W	YOL086C	YOR075W	
YBR103W	YDR155C	YGL194C	YIL112W	YMR273C	
YFL008W	YGR180C	YJL026W	YJL074C	YOR230W	
YDR071C	YGR234W	YKL157W	YLR304C	YNL085W	
YAL042W	YBR229C	YIL076W	YML067C	YNL287W	
YBR198C	YML015C	YML114C	YMR227C	YPL011C	
YBR208C	YBR221C	YER178W	YNL071W	YNL177C	
YAL047C	YGR240C	YHR172W	YLR212C	YNL126W	
YDL140C	YGL070C	YGR186W	YML010W	YPR187W	
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL051W	YDL092W	YER155C	YML105C	YPR088C	
YKR014C	YLR249W	YOR370C	YOR375C	YPR180W	
YER157W	YGL223C	YJR138W	YML071C	YNL051W	
YHR118C	YML065W	YNL069C	YNL261W	YPR162C	
YDL092W	YKL122C	YLR452C	YML105C	YPL210C	
YAL007C	YAR002C-A	YDL018C	YGL200C	YML012W	
YAL002W	YDL077C	YLR148W	YLR396C	YMR231W	
YBR084C-A	YKL135C	YLR170C	YPL259C	YPR029C	
YKL157W	YLR304C	YMR246W	YPL206C	
YDL225W	YJR092W	YKL085W	YKL157W	
YJR068W	YMR078C	YNL290W	YOR144C	
YAL016W	YAL024C	YDL134C	YOR014W	
YFR024C-A	YGR167W	YNL243W	YOR181W	
YBR121C	YGR195W	YIL078W	YOR001W	
YJL069C	YJR002W	YOR059C	YOR078W	
YBR060C	YML065W	YNL261W	YPR162C	
YDR328C	YKR014C	YMR258C	YOR375C	
YDR166C	YER008C	YJL085W	YLR166C	
YDR292C	YIR008C	YKL045W	YNR052C	
YDR517W	YGL076C	YNL049C	YPR181C	
YAL002W	YLR148W	YMR231W	YPL045W	
YLL040C	YMR078C	YOL094C	YOR144C	
YGR056W	YHR056C	YIL126W	YLR033W	
YAL029C	YBR130C	YGL106W	YOR326W	
YER107C	YIL115C	YJL061W	YMR047C	
YBR234C	YIL062C	YKL013C	YLR370C	
YER107C	YGR119C	YIL115C	YJL041W	
YBR126C	YDR074W	YMR261C	YNL076W	
YDL175C	YMR239C	YOL115W	YPL190C	
YBL084C	YDR311W	YLR127C	YPR056W	
YCR095C	YHL029C	YNL032W	YNL099C	
YCR002C	YDL225W	YJR076C	YJR092W	
YBR031W	YBR205W	YDR346C	YPR118W	
YDL116W	YGL100W	YLR371W	YPL169C	
YCL011C	YHR167W	YNL139C	YNL253W	
YKL196C	YLR440C	YNL258C	YOR075W	
YDR202C	YDR328C	YKR014C	YMR258C	
YBL072C	YJR002W	YLR192C	YOR078W	
YJR068W	YNL290W	YOL094C	YOR144C	
YBR031W	YDL018C	YGL200C	YHR110W	
YGL100W	YJR042W	YKL057C	YLR208W	
YAL002W	YHR047C	YLR148W	YLR396C	
YBR175W	YHR119W	YLR015W	YPL138C	
YAR042W	YER120W	YHL020C	YIL074C	
YBR114W	YCR028C-A	YCR033W	YOL097C	
YBR234C	YJR065C	YLR370C	YNR035C	
YDR171W	YFR028C	YGR178C	YHR121W	
YDL116W	YGL100W	YKL057C	YLR208W	
YDL019C	YDR150W	YER120W	YGR086C	
YBR060C	YHR118C	YLL004W	YNL261W	
YDL066W	YER151C	YNL250W	YNR051C	
YDR202C	YEL051W	YOR332W	YPR036W	
YJR007W	YKR026C	YLR291C	YOR260W	
YDL116W	YKL057C	YLR371W	YPL169C	
YFL034W	YHL019C	YKL135C	YLR170C	
YBL075C	YJL155C	YLR345W	YOR250C	
YBL084C	YHR166C	YLR127C	YPR056W	
YER007C-A	YER151C	YJR014W	YLR441C	
YBR171W	YLR292C	YOR254C	YPL094C	
YAL002W	YDL077C	YDR080W	YMR231W	
YDL116W	YGL092W	YJR042W	YPL169C	
YDL115C	YGL070C	YJL140W	YPL129W	
YBL018C	YHR062C	YNL221C	YNL282W	
YBL045C	YBR208C	YNL177C	YPR191W	
YBR279W	YGL244W	YOL145C	YOR123C	
YAL001C	YBR123C	YOR110W	YPL007C	
YBR126C	YDR028C	YMR261C	YPR035W	
YDL051W	YDL092W	YLR452C	YPR088C	
YDL051W	YKL122C	YPL210C	YPR088C	
YAL001C	YDR362C	YOR110W	YPL007C	
YDR359C	YEL018W	YJL081C	YPR023C	
YCR093W	YDL149W	YGR134W	YNL288W	
YKR014C	YMR258C	YOR347C	YOR370C	
YDR035W	YDR071C	YER089C	YOR230W	
YDL002C	YFL013C	YNL059C	YOR141C	
YMR297W	YNL258C	YOL086C	YOR075W	
YGL098W	YGL145W	YLR268W	YOR075W	
YDR137W	YER111C	YGR192C	YLR039C	
YJR068W	YMR078C	YOL094C	YOR144C	
YDR202C	YJR033C	YKL080W	YOR332W	
YIL076W	YML067C	YNL287W	YPL010W	
YBR102C	YDR166C	YER008C	YML097C	
YDL066W	YER151C	YJR014W	YLR441C	
YBL056W	YDR071C	YER089C	YIL104C	
YER071C	YIL034C	YIR003W	YKL007W	
YBR123C	YDR362C	YOR110W	YPL007C	
YCR052W	YGR056W	YHR056C	YMR091C	
YDR118W	YHR166C	YKL022C	YLR102C	
YHR148W	YJR002W	YLR222C	YOR078W	
YGL025C	YGR104C	YMR112C	YOR174W	
YCL024W	YDR507C	YKR048C	YNL078W	
YAL005C	YJL006C	YKL139W	YML112W	
YHR208W	YJR148W	YNL209W	YPL207W	
YFL034W	YHL019C	YPL259C	YPR029C	
YDL076C	YDR207C	YMR263W	YPL181W	
YKL022C	YLR102C	YLR127C	YNL172W	
YJR041C	YKL014C	YLR221C	YOR108W	
YER031C	YER136W	YKR014C	YMR258C	
YDR172W	YML117W	YNL069C	YOR069W	
YBL099W	YDL192W	YLR052W	YPL218W	
YDL051W	YDL092W	YKL122C	YPR088C	
YDR188W	YJL008C	YNL212W	YOR281C	
YEL036C	YER017C	YGR132C	YGR231C	
YBR152W	YIR009W	YMR288W	YPL213W	
YER089C	YGR180C	YOR230W	YPL061W	
YDR422C	YDR477W	YER027C	YGL115W	
YBR245C	YDR121W	YGL133W	YOR304W	
YBR169C	YJL006C	YKL139W	YML112W	
YFR024C-A	YGR167W	YNL084C	YOR181W	
YIL070C	YJR132W	YOR035C	YOR326W	
YDL116W	YJR042W	YLR208W	YPL169C	
YBL056W	YDR071C	YER089C	YNL250W	
YDR005C	YDR045C	YNR003C	YPR190C	
YER136W	YFL038C	YKR014C	YMR258C	
YGL100W	YKL057C	YLR208W	YML130C	
YER025W	YKR026C	YLR215C	YMR194W	
YGR233C	YOL001W	YPL031C	YPL219W	
YAL033W	YBL018C	YHR062C	YNL282W	
YBR065C	YJR050W	YLL036C	YLR117C	
YDR161W	YHR174W	YKL060C	YKL152C	
YDR161W	YHR121W	YHR174W	YNL192W	
YGR233C	YJL005W	YNL138W	YPL031C	
YBR279W	YGL244W	YLR418C	YOR123C	
YJL111W	YJR064W	YNL212W	YOR187W	
YHR166C	YLR102C	YLR249W	YOR249C	
YAL007C	YAR002C-A	YGL200C	YJR132W	
YAL029C	YBR130C	YGL106W	YKL130C	
YDL029W	YJL008C	YJR064W	YNL212W	
YGR056W	YHR056C	YML127W	YMR091C	
YAL042W	YEL002C	YJL002C	YML130C	
YDR359C	YFL024C	YNL107W	YOR244W	
YCR042C	YML015C	YML114C	YMR227C	
YGL145W	YLR268W	YNL258C	YOR075W	
YKR014C	YLR249W	YOR375C	YPL228W	
YBR065C	YJR050W	YLR117C	YLR424W	
YCL009C	YJL008C	YJL111W	YNL212W	
YDR166C	YIL068C	YJL085W	YLR166C	
YKL196C	YLR440C	YMR197C	YOR036W	
YDL092W	YKL122C	YML105C	YPR088C	
YCR002C	YDL225W	YJR092W	YKL157W	
YBL045C	YNL177C	YNR016C	YPR191W	
YBL047C	YDR348C	YFR024C-A	YNL243W	
YOR347C	YOR370C	YOR375C	YPL228W	
YLR147C	YMR240C	YMR288W	YPL213W	
YDR161W	YHR174W	YNL192W	YPR093C	
YCR073W-A	YDR001C	YER177W	YLR028C	
YGL076C	YNL049C	YPL085W	YPR181C	
YAL005C	YDR388W	YGL252C	YNR050C	
YAL013W	YBR095C	YMR263W	YNL097C	
YAL033W	YHR062C	YNL221C	YNL282W	
YBL035C	YDR292C	YKL045W	YNL102W	
YDR202C	YDR328C	YJR033C	YMR258C	
YBR121C	YDR388W	YGR195W	YOR001W	
YBR121C	YIL078W	YOL142W	YOR001W	
YKL022C	YLR102C	YNL172W	YOR249C	
YCR002C	YDL225W	YHR107C	YJR092W	
YDL018C	YGL200C	YHR110W	YJR132W	
YDR073W	YHL025W	YJL176C	YOR290C	
YDR071C	YER089C	YGR180C	YOR230W	
YDL116W	YGL092W	YGL100W	YPL169C	
YAL042W	YIL076W	YML067C	YML130C	
YAL013W	YBR095C	YIL084C	YMR263W	
YKL122C	YML105C	YPL210C	YPR088C	
YDR171W	YFR028C	YHR121W	YJR063W	
YIR008C	YKL045W	YNL102W	YNR052C	
YBR198C	YGR274C	YMR005W	YPL011C	
YER092W	YFL013C	YNL059C	YNL250W	
YBR102C	YER008C	YLR166C	YML097C	
YDL029W	YJR064W	YKL013C	YLR370C	
YDL044C	YLR139C	YMR080C	YMR083W	
YDR425W	YFR024C-A	YJL036W	YNL243W	
YER111C	YGR192C	YLR039C	YLR182W	
YBR086C	YGR254W	YJR045C	YLR203C	
YDR238C	YIL076W	YML067C	YPL010W	
YDL143W	YJL111W	YKR026C	YNL212W	
YGL098W	YKL196C	YMR197C	YOR036W	
YGR233C	YJL005W	YOL001W	YPL031C	
YDL051W	YDR214W	YPL210C	YPL243W	
YNR046W	YNR050C	YOL124C	YOR164C	
YDR264C	YMR197C	YOR036W	YOR212W	
YDL116W	YGL100W	YLR208W	YPL169C	
YBR125C	YDL229W	YDR071C	YDR186C	
YER008C	YGL233W	YIL068C	YPR055W	
YDR150W	YER120W	YGR086C	YHL020C	
YDR148C	YFR049W	YIL125W	YMR121C	
YDR166C	YER008C	YGL233W	YLR166C	
YAL005C	YJL006C	YML112W	YOR164C	
YDR028C	YER027C	YER177W	YGL115W	
YBR234C	YDL029W	YIL062C	YLR370C	
YDR075W	YER111C	YGR192C	YLR182W	
YBR279W	YGL207W	YGL244W	YLR418C	
YDR254W	YDR318W	YLR381W	YPL018W	
YBR114W	YMR315W	YOL097C	YPL154C	
YCR002C	YJR092W	YKL157W	YLR304C	
YBL007C	YFR024C-A	YHR114W	YJL201W	
YAL029C	YBR130C	YHR023W	YKL130C	
YDL175C	YJL050W	YNL251C	YOL115W	
YBL045C	YBR208C	YDR300C	YNL177C	
YDL116W	YGL100W	YKL057C	YPL169C	
YDR050C	YDR161W	YKL060C	YPR093C	
YGR130C	YKL028W	YKR018C	YNR029C	
YDR161W	YHR174W	YKL060C	YPR093C	
YFR010W	YGR232W	YHR200W	YLR421C	
YBL046W	YGR063C	YML010W	YNL201C	
YBR160W	YLR079W	YMR199W	YPL256C	
YBL007C	YFR024C-A	YHR114W	YNL243W	
YFL034W	YHL019C	YKL135C	YPR029C	
YER008C	YGL233W	YIL068C	YJL085W	
YML028W	YNL249C	YNR033W	YPL106C	
YER157W	YGR120C	YJR138W	YML071C	
YBR025C	YBR175W	YGL039W	YLR015W	
YGR178C	YHR121W	YHR174W	YNL192W	
YML049C	YMR288W	YOR319W	YPL213W	
YGL130W	YOR370C	YOR375C	YPL228W	
YDR035W	YGR180C	YLR355C	YOR230W	
YBR102C	YGL233W	YIL068C	YPR055W	
YBR121C	YOL021C	YOL142W	YOR001W	
YAL042W	YBR229C	YML067C	YML130C	
YGR116W	YNL049C	YPL085W	YPR181C	
YBR114W	YJL146W	YMR315W	YPL154C	
YHR081W	YOL021C	YOL142W	YOR001W	
YIL078W	YJL208C	YMR099C	YPL231W	
YDL112W	YHR179W	YJR045C	YLR203C	
YDR166C	YGL233W	YIL068C	YPR055W	
YER107C	YFR002W	YJL041W	YJL061W	
YKL122C	YPL210C	YPL243W	YPR088C	
YAL002W	YHR047C	YLR148W	YMR231W	
YAL021C	YCR093W	YDL149W	YGR134W	
YER007C-A	YJR014W	YKL028W	YLR441C	
YFR010W	YGL048C	YLR421C	YMR314W	
YJR092W	YKL085W	YKL157W	YLR304C	
YAL021C	YDL149W	YGR134W	YNL288W	
YBR102C	YLR166C	YML097C	YPR055W	
YDR245W	YEL036C	YGL167C	YJR075W	
YGR180C	YIL103W	YJL026W	YKL191W	
YER018C	YIL144W	YMR117C	YOL069W	
YDL113C	YDR425W	YJL036W	YNL243W	
YBR065C	YGR278W	YJR050W	YLL036C	
YCR012W	YDR161W	YNL192W	YPR093C	
YBR126C	YBR265W	YDR074W	YMR261C	
YDR140W	YNR046W	YNR050C	YOL124C	
YDR027C	YJL029C	YJL034W	YMR214W	
YDR214W	YPL210C	YPL240C	YPL243W	
YBL084C	YDR311W	YOR249C	YPR056W	
YBR060C	YHR118C	YLL004W	YPR162C	
YDR075W	YDR379W	YER155C	YNL201C	
YBR097W	YLR240W	YLR360W	
YBR121C	YIL078W	YOR001W	
YLL048C	YNL238W	YOL031C	
YGL145W	YLR268W	YOL086C	
YGL130W	YOR375C	YPL228W	
YGR233C	YOL001W	YPL031C	
YKR014C	YMR258C	YOR370C	
YAL001C	YGR047C	YOR110W	
YDL216C	YDR179C	YOL117W	
YDL092W	YKL122C	YPR088C	
YDR295C	YNL021W	YOL090W	
YDR264C	YMR197C	YOR212W	
YLR292C	YLR342W	YPL094C	
YKR027W	YLR330W	YOR299W	
YDL047W	YFR019W	YKR028W	
YJR068W	YNL290W	YOR144C	
YER120W	YGR086C	YHL020C	
YDR434W	YGR192C	YKL039W	
YFR002W	YGR119C	YJL039C	
YAL029C	YBR130C	YGL106W	
YDR179C	YMR025W	YOL117W	
YCR095C	YNL032W	YNL099C	
YIL078W	YJL208C	YMR099C	
YBR060C	YNL261W	YPR162C	
YML105C	YPL210C	YPL243W	
YDR035W	YLR355C	YOR098C	
YDR118W	YKL022C	YLR102C	
YAL021C	YGR134W	YNL288W	
YER018C	YIL144W	YOL069W	
YCR031C	YDL166C	YJL191W	
YDR148C	YFR049W	YIL125W	
YEL002C	YJL002C	YMR149W	
YER031C	YER136W	YFL038C	
YER171W	YIL128W	YNL064C	
YGR130C	YKR018C	YNR029C	
YDR245W	YEL036C	YJR075W	
YGL070C	YGR186W	YJL140W	
YDR050C	YDR161W	YKL060C	
YBL056W	YBR097W	YPL120W	
YAL005C	YNR050C	YOR164C	
YDL044C	YMR080C	YMR083W	
YDR075W	YDR379W	YNL201C	
YER071C	YIL034C	YKL007W	
YKL122C	YPL210C	YPL240C	
YLR221C	YNL104C	YOR108W	
YDL116W	YGL100W	YLR208W	
YCL009C	YDR188W	YNL212W	
YCR077C	YDL160C	YJL124C	
YDL019C	YDR150W	YER120W	
YBR121C	YOL142W	YOR001W	
YAL001C	YBR123C	YPL007C	
YAL017W	YDR099W	YGL252C	
YGL145W	YLR440C	YOR075W	
YFL034W	YHL019C	YPR029C	
YER007C-A	YJR014W	YLR441C	
YBR094W	YEL015W	YOL149W	
YJL069C	YJR002W	YOR078W	
YBR060C	YHR118C	YLL004W	
YER007C-A	YJR014W	YKL028W	
YBR114W	YMR315W	YOL097C	
YIL142W	YJL111W	YNL212W	
YKL122C	YPL210C	YPR088C	
YIL103W	YJL026W	YKL191W	
YER008C	YJL085W	YLR166C	
YAL005C	YJL006C	YML112W	
YAR042W	YER120W	YIL074C	
YGR233C	YNL138W	YOL001W	
YHR024C	YLR163C	YLR172C	
YDL143W	YJL111W	YKR026C	
YFL034W	YHL019C	YLR170C	
YDR238C	YGL137W	YIL076W	
YHL029C	YNL032W	YNL099C	
YOR370C	YOR375C	YPL228W	
YGL092W	YJR042W	YKL057C	
YKL028W	YKR018C	YNR029C	
YBR202W	YLR274W	YOR153W	
YAL007C	YAR002C-A	YGL200C	
YDL066W	YER151C	YNR051C	
YCR095C	YHL029C	YNL032W	
YER125W	YOR124C	YOR138C	
YJL208C	YKR079C	YMR099C	
YBL045C	YNL177C	YPR191W	
YDR328C	YKR014C	YMR258C	
YJR041C	YLR221C	YOR108W	
YAR003W	YDR469W	YHR119W	
YAL029C	YBR130C	YKL130C	
YGL145W	YMR297W	YOL086C	
YOL142W	YOR001W	YOR076C	
YGL233W	YIL068C	YPR055W	
YER071C	YIR003W	YKL007W	
YDR171W	YFR028C	YJR063W	
YBL072C	YJR002W	YOR078W	
YGL098W	YNL258C	YOL086C	
YDL076C	YDR207C	YPL181W	
YHR166C	YLR102C	YOR249C	
YAL001C	YBR123C	YDR362C	
YDL051W	YDL092W	YLR452C	
YDR161W	YHR174W	YNL192W	
YJL111W	YJR064W	YNL212W	
YDR035W	YGR180C	YOR230W	
YER136W	YKR014C	YMR258C	
YCR095C	YHL029C	YNL099C	
YIL143C	YOR168W	YOR352W	
YER107C	YIL115C	YMR047C	
YDR264C	YKL196C	YOR212W	
YBR121C	YGR195W	YOR001W	
YER071C	YIL034C	YIR003W	
YBR039W	YDR168W	YJR007W	
YER107C	YJL041W	YMR047C	
YDR425W	YFR024C-A	YNL243W	
YBR169C	YKL139W	YML112W	
YBR011C	YLR425W	YPL066W	
YBR169C	YJL006C	YKL139W	
YBR114W	YMR315W	YPL154C	
YDL113C	YDR425W	YJL036W	
YIL034C	YIR003W	YKL007W	
YDR422C	YER129W	YGL115W	
YDL002C	YFL013C	YOR141C	
YKR014C	YOR370C	YOR375C	
YKL122C	YML105C	YPR088C	
YDR295C	YOL090W	YPR179C	
YBL075C	YGL130W	YPL228W	
YGL145W	YLR268W	YNL258C	
YBR171W	YLR292C	YPL094C	
YJL006C	YKL139W	YML112W	
YDL051W	YDL092W	YPR088C	
YLR035C	YMR167W	YNL082W	
YGR056W	YHR056C	YLR033W	
YBR177C	YDL019C	YMR109W	
YJL184W	YKR038C	YML036W	
YGL173C	YNL118C	YOL149W	
YDL116W	YGL100W	YKL057C	
YAL047C	YHR172W	YLR212C	
YDR035W	YER089C	YOR230W	
YDR001C	YDR099W	YER177W	
YNR046W	YNR050C	YOR164C	
YKR014C	YOR375C	YPL228W	
YER017C	YGR231C	YMR089C	
YDR254W	YDR318W	YPL018W	
YLR170C	YPL259C	YPR029C	
YAL007C	YGL200C	YGR085C	
YBL047C	YCR030C	YDR348C	
YGR165W	YML072C	YNL271C	
YJR068W	YMR078C	YNL290W	
YER089C	YGR180C	YOR230W	
YDR202C	YJR033C	YOR332W	
YAL013W	YBR095C	YMR263W	
YDR469W	YHR119W	YLR015W	
YDR037W	YDR311W	YPR056W	
YAL042W	YBR229C	YML067C	
YER018C	YIL144W	YMR117C	
YML028W	YNL249C	YNR033W	
YMR078C	YOL094C	YOR144C	
YBL075C	YJL155C	YLR345W	
YKL088W	YKL193C	YML016C	
YGR086C	YKL142W	YLR287C	
YBR025C	YDL033C	YGL039W	
YIL144W	YMR117C	YOL069W	
YML015C	YML114C	YMR227C	
YJR064W	YOR187W	YPL083C	
YDR005C	YDR045C	YNR003C	
YBR234C	YDL029W	YLR370C	
YBL046W	YDR379W	YNL201C	
YOL001W	YPL031C	YPL219W	
YJR064W	YNL212W	YOR187W	
YBL017C	YKR028W	YPL049C	
YCR002C	YDL225W	YJR092W	
YBL056W	YBR097W	YLR360W	
YLL040C	YMR078C	YNL290W	
YGL145W	YNL258C	YOR075W	
YGR134W	YNL288W	YNR052C	
YDR280W	YOR001W	YOR076C	
YBR011C	YDL203C	YPL066W	
YDR188W	YIL142W	YOR281C	
YCL009C	YJL008C	YNL212W	
YER018C	YMR117C	YOL069W	
YLR423C	YPL166W	YPR049C	
YBR288C	YGR261C	YPL195W	
YLR221C	YOL058W	YOR108W	
YBR114W	YOL097C	YPL154C	
YER107C	YJL061W	YMR047C	
YBR105C	YKL157W	YNL085W	
YJL208C	YMR099C	YPL231W	
YGL098W	YKL196C	YNL258C	
YAL021C	YNL288W	YNR052C	
YIL062C	YKL013C	YLR370C	
YBR208C	YNL177C	YPR191W	
YDR362C	YGR047C	YOR110W	
YHL001W	YMR029C	YMR052W	
YDL143W	YKR026C	YOR281C	
YBR208C	YBR221C	YGR193C	
YKL196C	YMR197C	YOR036W	
YKL135C	YPL259C	YPR029C	
YBR125C	YDL229W	YDR071C	
YHR012W	YJL154C	YOR048C	
YDR292C	YKL045W	YKL154W	
YDR314C	YKL101W	YPL048W	
YCR035C	YOL142W	YOR001W	
YDR028C	YER027C	YGL115W	
YDL115C	YDL140C	YJL140W	
YAL026C	YKL119C	YLR447C	
YBR205W	YDR346C	YPR118W	
YDR080W	YLR148W	YLR396C	
YBL084C	YDR311W	YPR056W	
YGR078C	YLR200W	YNL153C	
YAL017W	YDR001C	YDR099W	
YBR103W	YDR155C	YKR029C	
YEL018W	YNL107W	YPR023C	
YGR233C	YPL031C	YPL219W	
YDR254W	YLR381W	YPL018W	
YDR150W	YER120W	YHL020C	
YDL092W	YML105C	YPR088C	
YBR102C	YJL085W	YML097C	
YFR010W	YHL030W	YLR421C	
YGL213C	YLR398C	YPR189W	
YGL094C	YKL012W	YKL025C	
YHR166C	YLR249W	YOR249C	
YKL039W	YLR044C	YML072C	
YBR171W	YLR292C	YOR254C	
YIR009W	YMR288W	YPL213W	
YDR140W	YNR046W	YOL124C	
YDR233C	YJL146W	YPL154C	
YBR060C	YHR118C	YPR162C	
YDR138W	YNL139C	YNL253W	
YGR233C	YJL005W	YPL031C	
YAL001C	YGR047C	YPL007C	
YDL143W	YGR083C	YKR026C	
YDL018C	YGL200C	YHR110W	
YBR177C	YLR048W	YMR109W	
YBR208C	YDR300C	YNL177C	
YHR166C	YKL022C	YLR102C	
YIL076W	YML067C	YPL010W	
YAL021C	YCR093W	YDL149W	
YBR198C	YML015C	YMR005W	
YER157W	YGR120C	YML071C	
YBL056W	YDR071C	YER089C	
YHR118C	YML065W	YNL261W	
YEL002C	YGL022W	YJL002C	
YDL015C	YFL022C	YLR060W	
YGL145W	YLR268W	YOR075W	
YGL098W	YNL258C	YOR075W	
YJR092W	YKL085W	YKL157W	
YGL223C	YNL051W	YPR105C	
YEL002C	YGL022W	YMR149W	
YKR026C	YLR291C	YOR260W	
YDR027C	YDR484W	YJL029C	
YBR125C	YDL229W	YDR186C	
YMR240C	YMR288W	YPL213W	
YGL128C	YKR022C	YLR424W	
YBR234C	YIL062C	YLR370C	
YHR029C	YJL146W	YPL154C	
YBL056W	YDR071C	YNL250W	
YGR056W	YHR056C	YMR091C	
YDL115C	YGL070C	YJL140W	
YBL047C	YDR348C	YNL243W	
YDL175C	YOL115W	YPL190C	
YBL056W	YBR097W	YNL250W	
YBR097W	YLR360W	YPL120W	
YAL021C	YDL149W	YGR134W	
YDL143W	YJL111W	YOR281C	
YBR060C	YLL004W	YML065W	
YAL034W-A	YIR010W	YPL233W	
YDR264C	YOR036W	YOR212W	
YDR035W	YLR355C	YOR230W	
YGL197W	YJL098W	YOR267C	
YDR179C	YIL071C	YMR025W	
YDR171W	YGR178C	YHR121W	
YHR081W	YOL021C	YOR076C	
YGL105W	YGL245W	YGR264C	
YAL048C	YJR009C	YOR284W	
YBR086C	YJR045C	YLR203C	
YHR208W	YJR148W	YNL209W	
YLR304C	YMR246W	YPL206C	
YDL044C	YLR139C	YMR083W	
YLR240W	YLR360W	YPL120W	
YBR114W	YCR028C-A	YOL097C	
YBR086C	YGR254W	YJR045C	
YHL019C	YKL135C	YLR170C	
YEL018W	YFL024C	YNL107W	
