YBR072W	YCR091W	YDL143W	YDR055W	YDR195W	YDR390C	YEL021W	YEL077C	YFR053C	YGR156W	YGR187C	YJL029C	YJL111W	YJR061W	YKL059C	YKR002W	YLR115W	YMR061W	YMR205C	YNL222W	YNL317W	YOR179C	
Q0080	Q0085	Q0130	YBL099W	YBR271W	YDL004W	YDL181W	YDR298C	YDR322C-A	YDR377W	YDR419W	YJR121W	YKL016C	YKL215C	YML081C-A	YNL315C	YOR230W	YPL078C	YPL271W	YPR020W	
YBR127C	YCL016C	YCL032W	YDL016C	YDR202C	YEL027W	YEL051W	YGR020C	YHR039C-A	YHR060W	YJR033C	YKL080W	YMR054W	YOR270C	YOR332W	YPR036W	YPR051W	YPR075C	YPR076W	
YBL042C	YBR272C	YDL007W	YDL147W	YDL216C	YDR073W	YDR179C	YDR394W	YEL037C	YER021W	YFR010W	YFR034C	YGL004C	YGL048C	YGR232W	YHL030W	YHR200W	YKL073W	YOR136W	
Q0080	Q0085	Q0130	YBL099W	YBR271W	YER048C	YGL131C	YJR121W	YKL048C	YLR238W	YLR320W	YML081C-A	YML112W	YMR138W	YNL315C	YOR386W	YPL078C	YPL271W	YPR020W	
YBL042C	YBR211C	YDL007W	YDR088C	YDR363W-A	YDR394W	YDR427W	YEL037C	YER021W	YFR010W	YFR052W	YGL004C	YGL048C	YGR232W	YHL030W	YHR200W	YKL073W	YLR421C	YPR108W	
YBL093C	YBR253W	YCR081W	YDL005C	YDL154W	YDR308C	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR147C	YKL028W	YLR071C	YMR112C	YOL017W	YOL051W	YPR070W	YPR168W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR147C	YHR174W	YIL077C	YKL028W	YNR010W	YOL017W	YOL051W	YOL135C	YPR070W	
YBL022C	YBR233W	YCR093W	YDR214W	YDR252W	YDR381W	YER068W	YER090W	YGR134W	YIL038C	YLR180W	YNL091W	YNL288W	YNR052C	YOL045W	YOL052C	YPL231W	YPR072W	
YAL002W	YBL008W	YBR131W	YCL018W	YDL077C	YDL087C	YDR080W	YDR165W	YGL124C	YHR047C	YLL010C	YLR148W	YLR248W	YLR396C	YMR231W	YNL180C	YPL045W	YPL195W	
YCR002C	YDL064W	YDR136C	YDR158W	YDR507C	YGL158W	YHR043C	YHR107C	YJR076C	YLR027C	YLR254C	YLR314C	YNL073W	YNL166C	YOR084W	YPL018W	YPL241C	
YDL008W	YDL178W	YDR118W	YFL039C	YFR036W	YGL240W	YHR023W	YIL138C	YLR102C	YLR127C	YLR319C	YML068W	YMR092C	YNL079C	YNL172W	YOR249C	YOR367W	
YBL025W	YBR272C	YDL007W	YDR394W	YEL037C	YER049W	YFR004W	YFR010W	YGL004C	YGL048C	YGL074C	YGR232W	YHL030W	YHR200W	YLR421C	YOR261C	YPR108W	
YBR081C	YBR111W-A	YBR198C	YBR289W	YCL010C	YDR229W	YDR448W	YFL031W	YGL066W	YGR068C	YGR252W	YLR441C	YMR223W	YOL148C	YOR119C	YPL047W	YPL254W	
YBL046W	YBL052C	YBR195C	YBR236C	YBR279W	YDL140C	YGL043W	YGL207W	YGL244W	YGR063C	YHR004C	YLR418C	YML010W	YOL145C	YOR123C	YOR151C	YPL129W	
YBR081C	YBR111W-A	YCL010C	YDR216W	YDR392W	YDR477W	YEL018W	YGL066W	YHR099W	YLR055C	YMR086W	YNL136W	YNL218W	YOL148C	YPL047W	YPL254W	
YBR127C	YCL016C	YDR202C	YGR020C	YGR117C	YHR039C-A	YHR074W	YIR037W	YLR214W	YLR216C	YMR054W	YMR243C	YOR154W	YOR270C	YOR332W	YPR036W	
YAL021C	YCR093W	YDL165W	YDR252W	YDR443C	YER068W	YGR134W	YIL038C	YIL128W	YNL173C	YNL288W	YNR052C	YPL011C	YPL191C	YPL231W	YPR072W	
YDR084C	YDR425W	YER031C	YER136W	YFL005W	YFL038C	YGL161C	YGL198W	YGL210W	YHR105W	YKR014C	YML001W	YNL263C	YNL304W	YPL095C	YPR017C	
YBR233W	YCR024C	YCR093W	YDR214W	YDR252W	YDR376W	YDR381W	YER068W	YER146W	YFL066C	YGR134W	YHL008C	YIL038C	YLR044C	YNL288W	YNR052C	
YAL034C	YBR198C	YCR042C	YDR145W	YER148W	YGL112C	YGR246C	YGR274C	YJL222W-B	YKL058W	YKL081W	YKL201C	YML114C	YNL039W	YPL011C	YPL129W	
YBL093C	YCR081W	YDL005C	YDR443C	YFR019W	YGL025C	YGL151W	YGR104C	YHR058C	YHR147C	YHR174W	YNR010W	YOL051W	YOL135C	YOR140W	YPR070W	
YAL021C	YCR093W	YDR252W	YDR376W	YDR443C	YER068W	YFL028C	YGR092W	YGR134W	YIL038C	YKL061W	YNL091W	YNL102W	YNL288W	YNR052C	YPR072W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR443C	YGL025C	YGL151W	YGR104C	YHR041C	YHR147C	YKL157W	YLR071C	YMR112C	YNR010W	YPR070W	YPR168W	
YBL035C	YBL091C	YBR084W	YBR087W	YCL042W	YHR191C	YIR008C	YKL045W	YLR390W	YMR078C	YNL102W	YNL290W	YNR052C	YOL094C	YOR144C	YOR217W	
YBR211C	YBR272C	YDL097C	YDR088C	YDR363W-A	YDR394W	YDR427W	YEL037C	YFR010W	YFR052W	YGL004C	YGL048C	YGR232W	YHR200W	YKL073W	YLR421C	
YBL035C	YBL091C	YBR087W	YBR088C	YCL042W	YER173W	YHR191C	YJR043C	YJR068W	YLR390W	YML021C	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR010W	YBR103W	YCR033W	YDL112W	YDR155C	YDR440W	YEL064C	YGL194C	YHR198C	YIL112W	YJL168C	YKR029C	YMR273C	YOL068C	YPL209C	
YCL024W	YCR002C	YCR053W	YDR136C	YDR368W	YDR507C	YGL158W	YHR043C	YHR107C	YKL101W	YLR027C	YLR254C	YLR314C	YNL166C	YPL241C	
YBR081C	YBR111W-A	YBR198C	YDR145W	YDR229W	YDR392W	YEL018W	YGL066W	YHR090C	YHR099W	YKL062W	YMR223W	YNL136W	YOL148C	YPL047W	
YBL093C	YCR081W	YDL005C	YDL154W	YGL025C	YGL151W	YGR104C	YHR041C	YHR147C	YLR071C	YNR010W	YOL017W	YOL051W	YPR070W	YPR168W	
YAL011W	YBR121C	YBR231C	YDR334W	YDR410C	YDR485C	YGR002C	YHR090C	YLR385C	YLR399C	YML041C	YNL107W	YNL244C	YOL012C	YOR338W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR443C	YGL025C	YGL151W	YHR147C	YLR261C	YML007W	YMR112C	YNL025C	YNR010W	YPR070W	YPR168W	
YAL021C	YDL165W	YDR145W	YDR252W	YDR443C	YER068W	YGR092W	YGR134W	YIL038C	YKL075C	YLR125W	YNL091W	YNL288W	YPL231W	YPR072W	
YBL105C	YBR054W	YDL232W	YDR126W	YEL002C	YGL022W	YGL226C-A	YJL002C	YLR220W	YML019W	YNR065C	YOR040W	YOR085W	YOR103C	YPR011C	
YBR279W	YER084W	YGL244W	YGR056W	YGR145W	YHR209W	YIL035C	YKL064W	YLR418C	YML029W	YMR066W	YOL145C	YOR123C	YOR319W	YPR143W	
Q0080	Q0085	Q0130	YBR271W	YDL181W	YDR298C	YDR322C-A	YDR377W	YJR121W	YKL016C	YML081C-A	YML112W	YMR138W	YNL315C	YPL078C	
YAL002W	YBR131W	YCL018W	YDL077C	YDL087C	YDR080W	YDR165W	YGL124C	YHR070W	YLL010C	YLR248W	YLR396C	YMR231W	YPL026C	YPL045W	
YDL008W	YDL178W	YFL039C	YFR036W	YGL240W	YHR166C	YIL138C	YLL051C	YLR102C	YLR451W	YML068W	YMR092C	YNL079C	YOR249C	YOR367W	
YBL084C	YDL178W	YDR118W	YDR219C	YFL039C	YFR036W	YGL240W	YHR023W	YHR166C	YLR319C	YLR451W	YMR092C	YNL079C	YNL172W	YOR367W	
YBL035C	YBL091C	YBR087W	YCL042W	YER083C	YHR191C	YJR068W	YLR390W	YMR078C	YNL262W	YNL290W	YOL094C	YOR144C	YOR217W	YPR175W	
YBL008W	YBR289W	YDR073W	YDR370C	YFL049W	YGR068C	YHL025W	YJL176C	YLR441C	YNL207W	YNR023W	YOL152W	YOR038C	YOR119C	YOR290C	
Q0080	Q0085	Q0130	YBL099W	YCL025C	YDL004W	YDR298C	YDR322C-A	YDR377W	YER048C	YKL215C	YML081C-A	YNL315C	YPR020W	YPR194C	
YAL002W	YBL008W	YCL018W	YDL077C	YDR080W	YDR165W	YGL124C	YHR047C	YLL010C	YLR148W	YLR248W	YLR396C	YMR231W	YPL026C	YPL195W	
YAL043C	YBL075C	YBR105C	YDL062W	YDL195W	YDL218W	YDR228C	YDR301W	YDR538W	YGL044C	YJR093C	YLR277C	YLR437C	YMR061W	YOR250C	
YAR014C	YBR129C	YBR186W	YDL059C	YFL059W	YFL060C	YGR225W	YJR048W	YML052W	YMR095C	YMR096W	YMR258C	YNL333W	YNL334C	YOL033W	
YBR127C	YCL016C	YDR093W	YDR202C	YGR020C	YGR117C	YHR039C-A	YJR033C	YKL119C	YLR216C	YMR054W	YNL278W	YOR270C	YOR332W	YPR036W	
YDL008W	YDR369C	YDR386W	YFR036W	YGL003C	YGL240W	YGR225W	YKL022C	YLL051C	YLR102C	YLR127C	YNL172W	YOR249C	YPL108W	YPL127C	
YBL008W	YBR289W	YDR224C	YDR370C	YDR392W	YFL049W	YGL066W	YHL025W	YJL176C	YKR001C	YLR441C	YNR023W	YOR038C	YOR119C	YOR290C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YGL151W	YGR104C	YHR041C	YHR147C	YNR010W	YOL017W	YOL051W	YPR070W	
YBR272C	YDL007W	YDR088C	YER049W	YFR004W	YFR010W	YGL004C	YGR232W	YHL030W	YHR200W	YIR011C	YKL145W	YLR421C	YPR108W	
YBL002W	YBR049C	YBR089C-A	YBR245C	YGL195W	YIL126W	YKR001C	YLR176C	YLR357W	YMR091C	YOL086C	YOR304W	YPL082C	YPR073C	
YAL021C	YCR093W	YDL165W	YDR145W	YDR443C	YER068W	YFL028C	YIL038C	YLR125W	YNL091W	YNL288W	YNR052C	YPL011C	YPR072W	
YBR079C	YBR121C	YDR091C	YDR429C	YIL071C	YLR192C	YLR359W	YMR146C	YNL029C	YNL062C	YNL244C	YOR361C	YPL001W	YPR041W	
YBL093C	YBR193C	YCR081W	YDL005C	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YHR147C	YKL028W	YMR112C	YOL017W	YOL051W	
YBL041W	YBR173C	YDL188C	YER012W	YFR050C	YGL011C	YGR135W	YGR253C	YHR075C	YHR200W	YKL206C	YLR021W	YOR043W	YPL144W	
YBR081C	YBR111W-A	YCL010C	YDR229W	YDR392W	YFL049W	YGL066W	YLR055C	YLR441C	YMR223W	YOL148C	YOR119C	YPL047W	YPL254W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YIR035C	YLR398C	YNL232W	YOL021C	YOL142W	YOR001W	
YCR035C	YDL111C	YDR280W	YER025W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YLR398C	YOL021C	YOL142W	YOR076C	YPR189W	
YAR003W	YBR175W	YBR258C	YBR272C	YDL140C	YDR140W	YGL058W	YHR119W	YLR015W	YOL080C	YOR194C	YPL029W	YPL138C	YPL228W	
YBL093C	YBR253W	YCR081W	YDL005C	YDL154W	YDR443C	YGL025C	YGL151W	YHR147C	YKR062W	YNR010W	YOL017W	YOL051W	YPR070W	
YBL093C	YCR081W	YDL005C	YGL024W	YGL025C	YGR104C	YHR058C	YKL028W	YNR010W	YOL051W	YOL130W	YOR140W	YPR070W	YPR168W	
YDR425W	YER031C	YER136W	YGL161C	YGL198W	YGL210W	YHR105W	YKR014C	YML001W	YNL093W	YNL263C	YNL304W	YPL095C	YPL280W	
YCL030C	YCR093W	YDR214W	YDR252W	YER068W	YGR134W	YIL038C	YLR044C	YNL091W	YNL288W	YOL052C	YPL011C	YPL231W	YPR072W	
YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YFL028C	YIL038C	YIL128W	YLR125W	YNL173C	YNL288W	YPL191C	YPL231W	YPR072W	
YAL034C	YBR198C	YCR042C	YDR174W	YEL009C	YGL112C	YGR071C	YGR274C	YJL058C	YJL222W-B	YKL201C	YML015C	YML098W	YMR227C	
YAL034C	YBR025C	YBR198C	YCR042C	YEL009C	YGL112C	YGR274C	YJL222W-B	YKL081W	YKL201C	YML015C	YML098W	YMR227C	YPL129W	
YBL022C	YBR289W	YDR073W	YFL049W	YGR040W	YLR154C	YML099C	YMR033W	YNR023W	YOL033W	YOR038C	YOR290C	YPL016W	YPR034W	
YBR103W	YCR033W	YDR155C	YEL064C	YGL194C	YGR172C	YGR177C	YIL112W	YKR105C	YLR409C	YMR273C	YOL068C	YOL103W	
YDL232W	YDR126W	YDR459C	YEL002C	YGL022W	YGL226C-A	YHR050W	YLR220W	YMR149W	YNR065C	YOR085W	YOR279C	YPR011C	
YBL093C	YCR081W	YDL005C	YDL154W	YDR308C	YGL025C	YGR104C	YHR041C	YHR147C	YKR062W	YOL017W	YOL051W	YPR070W	
YAL021C	YDL165W	YER068W	YFL028C	YGL014W	YGR134W	YIL038C	YIL128W	YIR008C	YNL288W	YNR052C	YPL064C	YPR072W	
YBR079C	YCR079W	YDR091C	YDR429C	YIL071C	YLR192C	YLR359W	YMR277W	YNL029C	YOR323C	YOR361C	YPL105C	YPR041W	
YBL052C	YBR195C	YBR279W	YDL140C	YGL207W	YGL244W	YHR004C	YLR418C	YOL145C	YOR100C	YOR123C	YPL129W	YPL228W	
YAL021C	YDR145W	YDR252W	YER148W	YFL028C	YGR134W	YGR274C	YIL038C	YMR005W	YNL288W	YOR194C	YPL122C	YPR072W	
YBL093C	YCR081W	YDL005C	YDL154W	YGL025C	YGL151W	YGR104C	YHR058C	YHR147C	YOL017W	YOL051W	YOR140W	YPR070W	
YCL040W	YDR436W	YFR003C	YIL064W	YKL088W	YKL193C	YKR072C	YML016C	YMR311C	YOR054C	YPL074W	YPL179W	YPR005C	
YBR221C	YDR430C	YDR500C	YER178W	YFL018C	YGL063W	YGR193C	YGR229C	YJR051W	YKL124W	YLR218C	YLR345W	YNL071W	
YBL035C	YBL091C	YCL016C	YCL042W	YGR005C	YHR191C	YJR068W	YLR123C	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR235W	YHR012W	YHR204W	YIL034C	YJL053W	YJL100W	YJL154C	YJR110W	YLR034C	YNR065C	YOR069W	YOR132W	YOR181W	
YAL021C	YBR050C	YDR252W	YER068W	YFL028C	YGR134W	YIL128W	YKL045W	YNL173C	YNL288W	YNR052C	YPL191C	YPR072W	
YBL084C	YBR063C	YDL008W	YDR369C	YDR386W	YFR036W	YGL003C	YGR225W	YHR166C	YKL022C	YLR102C	YPL108W	YPL127C	
YBL093C	YBR253W	YCR081W	YDR308C	YGL025C	YGL151W	YGR104C	YHR058C	YHR147C	YNR010W	YOL017W	YOL051W	YPR070W	
YDL226C	YDR100W	YDR425W	YGL161C	YGL198W	YGL210W	YGR172C	YGR177C	YKL092C	YKR014C	YNL304W	YOL103W	YPL095C	
YDR115W	YDR229W	YER157W	YGL172W	YGL223C	YGR120C	YHL031C	YJL191W	YLR026C	YLR178C	YLR386W	YNL041C	YPR105C	
YCL040W	YCL046W	YDR436W	YFR003C	YGL132W	YIL064W	YKL193C	YKR072C	YML016C	YMR311C	YOR054C	YPL036W	YPR005C	
YDR084C	YDR425W	YER031C	YFL005W	YGL161C	YGL198W	YGL210W	YKR014C	YML001W	YNL263C	YNL304W	YOR326W	YPL095C	
YBL091C	YBR087W	YHR191C	YJR068W	YMR078C	YMR181C	YNL088W	YNL290W	YOL094C	YOR010C	YOR144C	YOR217W	YPL074W	
YDR425W	YER031C	YER136W	YFL005W	YGL161C	YGL198W	YHR105W	YKR014C	YNL093W	YOR089C	YPL095C	YPL280W	YPR174C	
YBR103W	YCR033W	YDL077C	YDR155C	YEL064C	YFL066C	YGL194C	YIL112W	YMR273C	YNL147W	YOL068C	YOR279C	YPR082C	
YAL011W	YDR225W	YDR334W	YDR485C	YGL241W	YGR002C	YHL001W	YHR090C	YLR385C	YLR399C	YNL107W	YOL012C	YOR038C	
YDL003W	YDL074C	YDR180W	YER110C	YER147C	YFL008W	YFR027W	YGL086W	YIL026C	YJL074C	YMR076C	YNL313C	YOL127W	
YAL034C	YBR198C	YEL009C	YGL112C	YGR208W	YGR274C	YJL058C	YJL222W-B	YKL201C	YML015C	YML098W	YMR227C	YPL011C	
YBL093C	YDL005C	YGL025C	YGL151W	YGR104C	YHR147C	YIL128W	YLR071C	YMR112C	YNL173C	YNR010W	YPL191C	YPR168W	
YBR025C	YBR198C	YCL010C	YCR042C	YDR145W	YGL112C	YJL222W-B	YKL081W	YML015C	YML098W	YML114C	YMR227C	YPL129W	
YAL002W	YBL008W	YBR131W	YCL018W	YDL077C	YDR080W	YDR165W	YLL010C	YLR248W	YLR396C	YMR231W	YPL045W	YPL195W	
YBR198C	YDL165W	YER068W	YER148W	YER160C	YGR134W	YGR246C	YGR274C	YIL038C	YML061C	YNL288W	YOR194C	YPR072W	
YBL002W	YBR089C-A	YBR245C	YFR037C	YGL133W	YIL126W	YJR031C	YKR001C	YLR176C	YMR091C	YNL068C	YOL017W	YOR304W	
YBL046W	YBR058C	YBR279W	YDR508C	YGL244W	YHR012W	YKL220C	YLR090W	YLR418C	YML010W	YMR240C	YOL145C	YOR123C	
YBL093C	YBR253W	YCR081W	YDL005C	YDL154W	YGL025C	YGL151W	YGR104C	YHR058C	YHR147C	YNR010W	YOR140W	YPL042C	
YAR003W	YBR175W	YBR258C	YBR272C	YDR140W	YDR469W	YEL005C	YHR119W	YIL160C	YKL018W	YLL022C	YLR015W	YPL029W	
YDR084C	YER031C	YER136W	YGL161C	YGL198W	YGL210W	YHR105W	YKR014C	YML001W	YNL263C	YNL304W	YOR070C	YPL095C	
YBL046W	YBR195C	YBR279W	YDL108W	YGL244W	YGR063C	YHR004C	YLR418C	YML010W	YOL145C	YOR123C	YOR151C	YPL137C	
Q0080	Q0085	Q0130	YBL099W	YDL004W	YDL165W	YDL181W	YDR322C-A	YDR377W	YLR238W	YML081C-A	YNL315C	YPL078C	
YBR103W	YCR033W	YDR155C	YEL064C	YGL194C	YGR172C	YGR177C	YHR198C	YIL112W	YKR029C	YLR324W	YMR273C	YOL103W	
YAL021C	YCR093W	YDR252W	YDR443C	YER068W	YGR134W	YIL038C	YJR055W	YNL288W	YNR052C	YPL011C	YPL231W	YPR072W	
YBL023C	YBR202W	YCL061C	YEL032W	YGL001C	YGL201C	YIL150C	YKL176C	YLR274W	YOR080W	YOR196C	YPR019W	YPR135W	
YBR103W	YCR033W	YDL112W	YDR155C	YEL064C	YFL066C	YGL194C	YHR198C	YIL112W	YKR029C	YNL147W	YOL068C	YOR279C	
YBL084C	YDL178W	YDR118W	YDR219C	YFL039C	YFR036W	YGL240W	YGR080W	YLR319C	YML068W	YMR092C	YNL079C	YNL172W	
YER067W	YFL021W	YFR039C	YGL229C	YHR186C	YJL013C	YJL110C	YJR066W	YKR034W	YNL006W	YNL076W	YNL314W	YPL180W	
YDR126W	YDR459C	YEL002C	YGL226C-A	YHR050W	YJL002C	YLR220W	YMR149W	YNR055C	YOR085W	YOR103C	YOR279C	YPR011C	
YBR242W	YDL235C	YGL166W	YHR012W	YJL053W	YJL154C	YJL187C	YJR110W	YKL171W	YKR011C	YOR069W	YOR132W	YOR272W	
YBL008W	YBR010W	YDR181C	YDR440W	YGR180C	YIL070C	YJL026W	YJL115W	YJL168C	YJR140C	YMR127C	YOR213C	
YDL215C	YGL166W	YHR012W	YJL053W	YJL154C	YJL187C	YJR110W	YKL171W	YKR011C	YLR067C	YOR069W	YOR132W	
YDR425W	YER031C	YER136W	YFL005W	YGL161C	YGL198W	YGL210W	YHR105W	YML001W	YNL263C	YNL304W	YOR070C	
YBR049C	YBR245C	YCR052W	YDR303C	YFR037C	YGL133W	YJR031C	YKR001C	YLR176C	YLR357W	YMR091C	YOR304W	
YBL093C	YCR081W	YDL005C	YGR104C	YHR058C	YHR147C	YKR062W	YMR112C	YNR010W	YOL017W	YOL051W	YPR070W	
YDR425W	YER031C	YGL161C	YGL198W	YGL210W	YHR105W	YML001W	YNL263C	YNL304W	YOR035C	YOR326W	YPL095C	
YBL093C	YCR081W	YDL005C	YGL025C	YGL151W	YGR104C	YHR147C	YLR071C	YMR112C	YOL017W	YOL051W	YPR070W	
YAL021C	YDR252W	YDR443C	YER068W	YFL028C	YGR092W	YGR134W	YIL038C	YNL091W	YNL288W	YNR052C	YPL231W	
YAR003W	YBR175W	YBR258C	YDR140W	YDR469W	YEL005C	YHR119W	YIL160C	YLR015W	YMR190C	YPL029W	YPL138C	
YAL021C	YDR252W	YER068W	YFL028C	YGL014W	YGR134W	YIL038C	YIL128W	YIR008C	YNL173C	YNR052C	YPR072W	
YAL021C	YDL165W	YER068W	YFL028C	YGL014W	YIL038C	YIL128W	YNL173C	YNL288W	YNR052C	YPL231W	YPR072W	
YBL046W	YBR081C	YBR279W	YGL244W	YGR063C	YHR009C	YLR418C	YML010W	YML029W	YMR066W	YOL145C	YOR123C	
YBL084C	YDL008W	YDR118W	YFR036W	YGL003C	YGL240W	YGR225W	YHR166C	YKL022C	YLL051C	YLR102C	YLR451W	
YDL159W	YDL203C	YDR356W	YGR108W	YHR172W	YJL187C	YKL042W	YLR212C	YML094W	YNL053W	YNL126W	YPL124W	
YBL008W	YBR289W	YDR073W	YDR225W	YFL049W	YHL001W	YHL025W	YJL176C	YMR033W	YNR023W	YOR038C	YOR290C	
YBL035C	YBR087W	YCL016C	YGR005C	YHR191C	YLR123C	YLR390W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YDL246C	YFL030W	YFR015C	YGL134W	YHR071W	YJL137C	YJL181W	YLR258W	YMR311C	YNL289W	YPL031C	YPL219W	
YBR127C	YBR203W	YCL016C	YDR093W	YGR020C	YGR117C	YHR039C-A	YKL080W	YMR054W	YMR243C	YOR332W	YPR036W	
YBL058W	YDL126C	YDR049W	YEL003W	YER007W	YGL246C	YGR078C	YKL213C	YLR200W	YML068W	YML094W	YNL153C	
YBL093C	YBR253W	YDL005C	YDL154W	YDR443C	YGL025C	YGL151W	YGR104C	YHR147C	YLR071C	YMR112C	YNR010W	
YAL021C	YDR252W	YER068W	YFL028C	YGR134W	YIL038C	YIL128W	YNL091W	YNL173C	YNL288W	YPL191C	YPR072W	
YAL026C	YCL069W	YDL145C	YDL192W	YFR051C	YGL147C	YHL031C	YIL004C	YIL076W	YLR026C	YLR078C	YLR268W	
YBL046W	YBR279W	YGL244W	YGR063C	YHR012W	YLR418C	YML010W	YNL029C	YNL201C	YOL145C	YOR123C	YPR041W	
YAL034C	YDL003W	YDR180W	YER110C	YER147C	YFL008W	YFR027W	YIL026C	YJL074C	YKR054C	YMR076C	YOL127W	
YBL015W	YBL091C	YCL042W	YER083C	YHR191C	YJR068W	YLL040C	YMR078C	YNL262W	YNL290W	YOR144C	YPR175W	
YDL111C	YDR280W	YER025W	YGR095C	YGR158C	YGR195W	YHR081W	YLR398C	YML071C	YNL265C	YOL021C	YOL142W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL151W	YGR104C	YHR058C	YHR147C	YIL128W	YMR112C	YNL173C	YPL191C	
YBR081C	YBR111W-A	YGL066W	YGR240C	YGR252W	YLR442C	YMR223W	YMR318C	YNL045W	YOR100C	YPL047W	YPL254W	
YBR127C	YBR203W	YCL016C	YDR202C	YGR020C	YHR039C-A	YJR033C	YKL080W	YMR054W	YMR243C	YOR270C	YOR332W	
YBR103W	YCR033W	YDL112W	YDR155C	YDR310C	YEL064C	YGL194C	YHR198C	YIL112W	YKR029C	YMR273C	YOL068C	
Q0080	Q0085	YBR271W	YDL181W	YDR322C-A	YDR377W	YER100W	YJR121W	YKL016C	YMR138W	YMR284W	YPL078C	
YDR425W	YER136W	YGL198W	YGL210W	YKR014C	YLR227C	YML001W	YNL093W	YNL263C	YNL304W	YOR089C	YPL280W	
YBR111W-A	YDR145W	YDR392W	YEL018W	YGL066W	YGL073W	YHR099W	YJR082C	YKL062W	YMR223W	YNL136W	YPL047W	
YBR010W	YBR103W	YCR033W	YDR155C	YGL194C	YHR198C	YIL112W	YJL168C	YKR029C	YMR273C	YOL068C	YOR279C	
YBL035C	YBR087W	YBR088C	YHR031C	YHR191C	YJR043C	YLR390W	YML021C	YMR078C	YOL094C	YOR144C	YOR217W	
YBR234C	YDL029W	YDR063W	YIL062C	YJR029W	YJR065C	YKL013C	YKL211C	YLR370C	YNL040W	YNR035C	YPR019W	
YBR010W	YBR103W	YCR033W	YDR155C	YDR440W	YEL064C	YGL194C	YIL112W	YKR105C	YLR409C	YMR273C	YOL068C	
YGR020C	YGR048W	YHR039C-A	YHR074W	YKL119C	YLR216C	YMR054W	YOR154W	YOR270C	YOR332W	YPL222W	YPR036W	
YBR081C	YBR111W-A	YCL010C	YDR448W	YGL066W	YGR252W	YLR442C	YMR223W	YMR318C	YOR225W	YPL047W	YPL254W	
YBR289W	YDL042C	YDR363W	YFL049W	YHL025W	YHR077C	YJL176C	YNR023W	YOR038C	YOR290C	YPL016W	YPR034W	
YBL046W	YBL052C	YBR195C	YGL207W	YGL244W	YGR163W	YHR004C	YLR418C	YML010W	YOL145C	YOR123C	YPL129W	
YBL017C	YBR235W	YDL161W	YJL053W	YJL100W	YJL154C	YJR110W	YLR034C	YNR065C	YOR069W	YOR132W	YOR181W	
YAL021C	YCR093W	YDL165W	YDR252W	YER068W	YFL028C	YGR134W	YLR125W	YNL288W	YNR052C	YPR072W	
YBL105C	YBR054W	YDR126W	YEL002C	YGL022W	YGL226C-A	YJL002C	YOR040W	YOR085W	YOR103C	YPR011C	
YBL091C	YBR087W	YCL016C	YHR191C	YJR068W	YMR078C	YMR181C	YNL290W	YOL094C	YOR144C	YOR217W	
YBL103C	YBR289W	YDR073W	YFL049W	YJL176C	YMR033W	YNR023W	YOR038C	YOR290C	YPL016W	YPR034W	
YDR084C	YDR425W	YFL005W	YGL161C	YGL198W	YGL210W	YHR105W	YKR014C	YML001W	YNL304W	YPL095C	
YFL059W	YFL060C	YJR001W	YKL020C	YMR095C	YMR096W	YMR271C	YMR322C	YNL333W	YOR098C	YPR172W	
YAL034C	YBR198C	YCR093W	YGR208W	YGR274C	YKL201C	YML015C	YML098W	YMR227C	YPL011C	YPL129W	
YAR014C	YFL059W	YGR225W	YLR245C	YML052W	YMR095C	YMR096W	YMR258C	YNL333W	YNL334C	YOL033W	
YAL002W	YBR131W	YDL077C	YDR080W	YGL124C	YHR047C	YLR148W	YLR396C	YMR231W	YOR106W	YPL045W	
YDL232W	YDR126W	YEL002C	YGL226C-A	YJL002C	YJL222W	YML019W	YNR065C	YOR085W	YOR103C	YPR011C	
YDL165W	YER068W	YGL014W	YGR134W	YIL038C	YIL128W	YMR025W	YNL288W	YNR052C	YPL191C	YPR072W	
YDL066W	YDL079C	YDR359C	YFL024C	YGL017W	YHR090C	YIL042C	YJL098W	YMR209C	YNL107W	YOR244W	
YBL022C	YBR289W	YFL049W	YGR040W	YLR154C	YNR023W	YOL033W	YOR038C	YOR290C	YPL016W	YPR034W	
YAL021C	YDL165W	YDR252W	YER068W	YFL028C	YGR134W	YIL038C	YIL128W	YNL173C	YPL191C	YPL231W	
YBR272C	YDL020C	YDR363W-A	YFR010W	YGL004C	YGR135W	YGR232W	YHR200W	YIL007C	YLL022C	YLR421C	
YAL021C	YBR050C	YDR252W	YER068W	YFL028C	YGR134W	YJR055W	YKL045W	YNL288W	YNR052C	YPR072W	
YBL008W	YBR010W	YDR181C	YIL070C	YJL115W	YJL168C	YJR140C	YMR127C	YMR179W	YOR213C	YPL208W	
YDL126C	YDR049W	YEL003W	YGL246C	YGR078C	YKL213C	YLR200W	YLR212C	YML094W	YNL153C	YPR015C	
YAL021C	YDL165W	YDR252W	YER068W	YFL028C	YGR134W	YHR073W	YIL038C	YNL288W	YPL043W	YPR072W	
YDL215C	YHR012W	YHR204W	YIL151C	YJL053W	YJL154C	YJL187C	YJR110W	YKL171W	YOR069W	YOR132W	
YDR235W	YFL003C	YGR013W	YHR086W	YIL009W	YKL012W	YLR226W	YLR275W	YMR125W	YPL178W	YPR057W	
YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YGR225W	YKL022C	YLL051C	YLR102C	YLR127C	YNL172W	
YAL030W	YCL032W	YDR027C	YDR137W	YDR468C	YDR484W	YGL095C	YKR020W	YLR262C	YMR018W	YPR051W	
YAR003W	YBR175W	YBR258C	YDR140W	YGL058W	YHR119W	YKL186C	YLR015W	YOL080C	YPL029W	YPL138C	
YDR176W	YDR216W	YDR392W	YDR448W	YDR457W	YFL031W	YGL013C	YGL066W	YLR055C	YOL148C	YPL254W	
YDR084C	YER031C	YFL005W	YGL161C	YGL198W	YGL210W	YML001W	YNL263C	YNL304W	YOR070C	YPL095C	
YDR425W	YER031C	YER136W	YFL005W	YFL038C	YGL161C	YGL198W	YHR105W	YKR014C	YPL095C	YPR017C	
YBL093C	YDL005C	YGL025C	YGL151W	YGR104C	YHR147C	YMR112C	YNR010W	YOL051W	YPR070W	YPR168W	
YER031C	YER156C	YFL005W	YFL038C	YGL161C	YGL198W	YGL210W	YML001W	YNL263C	YNL304W	YPR017C	
YBR040W	YCL040W	YDR436W	YDR475C	YIL154C	YKL088W	YKR072C	YML016C	YMR311C	YOR054C	YPL074W	
YBL035C	YBL091C	YBR087W	YCL042W	YHR191C	YLR390W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBL008W	YDR181C	YGR180C	YIL070C	YJL026W	YJL115W	YJR140C	YMR127C	YMR200W	YOR213C	YPL208W	
YAL021C	YCR093W	YDR252W	YER068W	YFL028C	YGR134W	YIL038C	YJR055W	YNL288W	YPL231W	YPR072W	
YCL040W	YCL046W	YDR436W	YGL132W	YKL088W	YKR072C	YML016C	YMR311C	YOR054C	YPL074W	YPR005C	
YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YLR102C	YLR127C	YLR451W	YMR092C	YPL263C	
YBL002W	YBR089C-A	YBR245C	YGL009C	YGL133W	YIL126W	YLR176C	YMR091C	YNL068C	YOL086C	YOR304W	
YBR058C	YBR279W	YDR456W	YDR508C	YGL244W	YIL030C	YLR418C	YNR056C	YOL064C	YOL145C	YOR123C	
YBR103W	YDR155C	YEL064C	YGL194C	YHR198C	YIL112W	YJR141W	YKR029C	YNL157W	YOL068C	YOR279C	
YBL015W	YBL091C	YCL016C	YCL042W	YGR005C	YHR191C	YJR068W	YLR123C	YMR078C	YNL290W	YOR144C	
YBR255W	YDL195W	YHL039W	YIL106W	YIL109C	YIL169C	YLR208W	YNL049C	YPL085W	YPL187W	YPR181C	
YAR003W	YBR175W	YDR140W	YHR119W	YIL160C	YKL018W	YKL186C	YLR015W	YOR179C	YPL029W	YPL138C	
YAR003W	YBL016W	YBR258C	YDR140W	YDR469W	YGL057C	YHR060W	YHR119W	YHR168W	YIL169C	YLR432W	
YBL049W	YBR105C	YCL039W	YDR255C	YGL227W	YHL010C	YIL017C	YJL106W	YMR100W	YMR135C	YPL267W	
YBL035C	YBL091C	YBR087W	YHR191C	YLL040C	YLR390W	YMR078C	YNL262W	YNL290W	YOR144C	YPR175W	
YDR027C	YDR312W	YDR484W	YER114C	YGR100W	YHL014C	YIR039C	YJL029C	YKR020W	YLR262C	YMR244W	
YAR003W	YBR175W	YBR258C	YCR038C	YDR140W	YDR469W	YHR119W	YLR015W	YMR179W	YPL029W	YPL138C	
YBL046W	YBR279W	YGL244W	YGR063C	YGR104C	YHR012W	YLR418C	YML010W	YOL145C	YOR123C	YPL129W	
YBR272C	YDL007W	YFR010W	YFR052W	YGL004C	YGR232W	YHL030W	YHR200W	YKL145W	YLR421C	YOR259C	
YFR043C	YFR045W	YHL019C	YHR068W	YIR026C	YKL135C	YLR170C	YLR328W	YLR329W	YPL259C	YPR029C	
YBR102C	YBR179C	YDR142C	YDR166C	YHR160C	YIL068C	YIL160C	YJL085W	YLR166C	YPL179W	YPL226W	
YHR012W	YHR204W	YJL053W	YJL154C	YJL187C	YJR110W	YLR067C	YOL145C	YOR069W	YOR132W	YOR257W	
YBR103W	YCR033W	YDR155C	YDR310C	YEL064C	YGL194C	YIL112W	YKR105C	YLR409C	YOL068C	YOR279C	
YBR289W	YDR073W	YDR370C	YFL049W	YMR033W	YNR023W	YOL152W	YOR038C	YOR290C	YPL016W	
YBL084C	YDR386W	YFR036W	YGL240W	YKL022C	YLL051C	YLR127C	YNL172W	YOR249C	YPL108W	
YBR111W-A	YDR392W	YEL018W	YGL066W	YHR090C	YHR099W	YKL062W	YMR223W	YNL136W	YPL047W	
YBR010W	YBR103W	YCR033W	YDR155C	YEL064C	YGL194C	YHR198C	YIL112W	YKR029C	YMR273C	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YGL151W	YHR058C	YHR147C	YNR010W	YPR070W	
YDL003W	YDL074C	YDR180W	YER147C	YFL008W	YFR027W	YGL086W	YIL026C	YJL074C	YMR076C	
YCL030C	YCR093W	YDR214W	YDR252W	YER068W	YGR134W	YIL038C	YLR044C	YOL052C	YPR072W	
YBL008W	YBR289W	YDR225W	YFL049W	YHL001W	YJL176C	YNR023W	YOR038C	YOR290C	YPR034W	
YBR119W	YDR240C	YFL017W-A	YHR086W	YJR084W	YLR449W	YML046W	YNL277W	YPL178W	YPR057W	
YBL078C	YDR238C	YGL147C	YIL004C	YIL076W	YLR078C	YLR268W	YMR297W	YOR311C	YPL010W	
YBR089C-A	YBR245C	YDL002C	YDL076C	YGL133W	YKR001C	YLR176C	YMR091C	YNR003C	YOR304W	
YBR119W	YDR240C	YFL003C	YFL017W-A	YJR084W	YKL012W	YLR226W	YLR298C	YMR125W	YPR057W	
YDR425W	YGL161C	YGL198W	YGL210W	YHR105W	YKR014C	YMR138W	YNL304W	YOR070C	YPL095C	
YAL064W	YDR310C	YDR459C	YGL226C-A	YHR050W	YMR149W	YOL068C	YOR085W	YOR103C	YOR279C	
YBR103W	YCR033W	YEL064C	YGR296W	YHR198C	YIL112W	YKR029C	YMR273C	YOL068C	YOR279C	
YDR027C	YDR137W	YDR259C	YDR484W	YJL029C	YKR020W	YLR039C	YLR262C	YNR051C	YPL218W	
YAL021C	YCR093W	YDL165W	YER068W	YIL038C	YIL128W	YNL173C	YPL191C	YPL231W	YPR072W	
YAL034C	YBR198C	YGR208W	YGR274C	YJL058C	YKL201C	YML098W	YMR005W	YMR227C	YPL011C	
YHR012W	YIR012W	YJL053W	YJL100W	YJL154C	YJR110W	YLR034C	YOR069W	YOR132W	YOR181W	
YAL001C	YBR123C	YDR362C	YGL254W	YGR047C	YLR096W	YLR257W	YOL138C	YOR093C	YPL007C	
YBR127C	YDR093W	YDR202C	YGR020C	YGR048W	YHR039C-A	YJR033C	YMR054W	YOR270C	YOR332W	
YBR080C	YDR098C	YDR279W	YER174C	YGR262C	YHR011W	YJL184W	YKR038C	YKR095W-A	YML036W	
YBR175W	YBR258C	YDR469W	YGL058W	YHR119W	YIL160C	YKL186C	YLR015W	YPL029W	YPL138C	
YBR010W	YBR195C	YCR033W	YDR310C	YGL194C	YIL112W	YKR029C	YMR273C	YOL068C	YOR279C	
YDR372C	YGL166W	YHR012W	YHR204W	YJL053W	YJL154C	YJL187C	YKL171W	YKR011C	YOR132W	
YBL023C	YBR202W	YCL061C	YEL032W	YGL001C	YKL176C	YLR274W	YOR080W	YOR196C	YPR135W	
YBR081C	YCL010C	YDR176W	YDR216W	YDR392W	YDR457W	YGL013C	YGL066W	YOL148C	YPL254W	
YAL055W	YDR132C	YFL059W	YFL060C	YJR001W	YKR064W	YMR095C	YMR096W	YNL333W	YOR098C	
YDR225W	YDR334W	YDR485C	YGL241W	YHL001W	YHR090C	YLR385C	YLR399C	YNL107W	YOL012C	
Q0080	Q0130	YBL099W	YDR298C	YDR322C-A	YKL016C	YKL215C	YLR238W	YML081C-A	YNL315C	
YBR202W	YCL061C	YDR312W	YEL032W	YGL201C	YIL150C	YKL176C	YLR274W	YOR080W	YPR135W	
YBR103W	YCR033W	YDR155C	YDR310C	YEL064C	YGL194C	YHR198C	YKR029C	YOL068C	YOR279C	
YDR126W	YEL002C	YFL011W	YGL226C-A	YJL222W	YLR220W	YNR065C	YOR085W	YOR103C	YPR011C	
YBL023C	YBR202W	YCL061C	YDR143C	YEL032W	YGL201C	YIL150C	YLR274W	YOR196C	YPR019W	
YBR272C	YFR010W	YFR052W	YGL004C	YGR232W	YHR185C	YHR200W	YIL007C	YLL022C	YLR421C	
YDR027C	YDR137W	YDR390C	YDR484W	YGR100W	YJL029C	YKR002W	YKR020W	YLR039C	YLR262C	
YCR084C	YHL006C	YJL110C	YKR034W	YLR046C	YLR376C	YNL021W	YOL090W	YOR323C	YPR179C	
YAL047C	YGR078C	YGR240C	YHR172W	YLR045C	YLR200W	YLR212C	YML094W	YNL153C	YOR100C	
YCR093W	YDR145W	YDR214W	YDR252W	YER068W	YER090W	YGR134W	YIL038C	YLR180W	YPR072W	
YCL016C	YEL051W	YER036C	YGR020C	YGR206W	YHR039C-A	YKL119C	YNL142W	YOR270C	YPR036W	
YBR081C	YBR111W-A	YDR229W	YDR392W	YDR448W	YFL031W	YGL066W	YMR223W	YPL047W	YPL254W	
YBL058W	YDL126C	YEL003W	YGL131C	YGL246C	YGR078C	YKL213C	YLR200W	YML094W	YNL153C	
YBR010W	YBR103W	YCR033W	YDL112W	YDR440W	YGL194C	YIL112W	YJL168C	YKR029C	YMR273C	
YBR235W	YDR172W	YHR012W	YHR204W	YJL053W	YJL154C	YJR110W	YLR034C	YOR069W	YOR132W	
YAL021C	YDR252W	YFL028C	YGR092W	YGR134W	YIL038C	YKL075C	YNL091W	YNL288W	YPR072W	
YBL052C	YBR195C	YBR279W	YGL244W	YHR004C	YLR418C	YOL145C	YOR123C	YPL011C	YPL129W	
YBL014C	YDR036C	YDR347W	YGR084C	YGR249W	YHL004W	YJR101W	YKL155C	YMR158W	YMR188C	
YBL052C	YBR279W	YCR042C	YGL207W	YGL244W	YGR163W	YLR418C	YOL145C	YOR123C	YPL129W	
YBL093C	YCR081W	YDL005C	YGL025C	YGL151W	YLR261C	YLR358C	YNL025C	YOR140W	YPR070W	
YBR202W	YBR234C	YDL029W	YIL062C	YJR029W	YJR065C	YLR370C	YNL040W	YNR035C	YPR019W	
YCR093W	YDR252W	YDR376W	YER068W	YGR134W	YIL038C	YIL128W	YNL173C	YNL288W	YNR052C	
YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YLR439W	YMR024W	YNL005C	YNL185C	YNL284C	
YBR154C	YER154W	YJR063W	YKL144C	YKL205W	YNR003C	YNR034W	YOR224C	YPR187W	YPR190C	
YDL111C	YDR280W	YGR095C	YHR069C	YHR081W	YLR398C	YNL232W	YOR001W	YOR076C	YPR189W	
YBL017C	YHR204W	YJL053W	YJL100W	YJL154C	YJR110W	YOR069W	YOR132W	YOR181W	
YBR089C-A	YBR245C	YDL002C	YER164W	YGL133W	YIL126W	YLR033W	YNR003C	YOR304W	
YDL008W	YFR036W	YHR166C	YLR102C	YLR451W	YMR092C	YNL176C	YOR249C	YPL263C	
YBR131W	YDL077C	YGL124C	YHR047C	YKL025C	YLR148W	YLR396C	YMR231W	YPL045W	
YAL030W	YDR321W	YDR468C	YFL056C	YGL095C	YKL196C	YLR093C	YMR197C	YOL018C	
YBL105C	YBR054W	YEL002C	YGL022W	YGL226C-A	YJL002C	YNR065C	YOR040W	YOR085W	
YBL103C	YBR289W	YFL049W	YMR033W	YNR023W	YOL067C	YOR038C	YOR290C	YPR034W	
YBR131W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YMR291W	YOR106W	YPL045W	
YDL232W	YDR126W	YEL002C	YGL022W	YGL226C-A	YJL002C	YML019W	YOR085W	YPR011C	
YBR288C	YGR261C	YHR174W	YIL091C	YJL024C	YLR265C	YOR106W	YPL115C	YPL195W	
YBR289W	YDL042C	YFL049W	YHL025W	YHR077C	YNR023W	YOL017W	YPL016W	YPR034W	
YBR103W	YCR033W	YDR155C	YEL064C	YGL194C	YIL112W	YMR273C	YOL068C	YOR279C	
YBL084C	YDR118W	YFR036W	YHR166C	YLR102C	YLR127C	YLR451W	YNL172W	YOR249C	
YAL002W	YGL124C	YGR261C	YHR047C	YLR148W	YLR396C	YMR291W	YOR106W	YPL195W	
YBR019C	YCL048W	YFR045W	YHL019C	YHR068W	YKL135C	YLR170C	YOL150C	YPR029C	
YGL230C	YGR200C	YHR187W	YKL110C	YLR327C	YLR384C	YMR312W	YNL078W	YPL086C	
YDL165W	YDR252W	YER068W	YGR134W	YIL038C	YIL128W	YNL288W	YNR052C	YPR072W	
YDL007W	YDR088C	YDR363W-A	YFR010W	YGL004C	YGR232W	YHL030W	YLR421C	YOR259C	
YER077C	YFR015C	YGL134W	YHR008C	YJL137C	YKR058W	YKR096W	YLR258W	YMR212C	
YCL016C	YEL051W	YGR020C	YHR039C-A	YLR214W	YMR054W	YMR243C	YOR270C	YPR036W	
YAL002W	YDL077C	YDR080W	YGL124C	YHR047C	YLR148W	YLR396C	YMR231W	YMR291W	
YDR118W	YFR036W	YGL240W	YHR166C	YLL051C	YLR102C	YLR127C	YLR451W	YOR249C	
YBR089C-A	YBR245C	YDL002C	YGL133W	YLR033W	YLR176C	YNR003C	YOL017W	YOR304W	
YDR459C	YGL022W	YGL226C-A	YHR050W	YMR149W	YNR065C	YOR085W	YOR103C	YOR279C	
YBR042C	YEL041W	YFL027C	YGR175C	YHR115C	YJR049C	YNL116W	YNL311C	YOR215C	
YBR103W	YCR033W	YDL112W	YDR155C	YGL194C	YHR198C	YKR029C	YMR273C	YOL068C	
YDR126W	YEL002C	YGL226C-A	YJL002C	YLR174W	YLR220W	YNR065C	YOR085W	YPR011C	
YDR027C	YDR137W	YDR484W	YGR100W	YHR090C	YJL029C	YJR134C	YKR020W	YLR262C	
YCL011C	YDL084W	YDR120C	YDR138W	YHR167W	YML062C	YNL097C	YNL139C	YNL253W	
YFR045W	YHL019C	YKL010C	YKL135C	YLR170C	YOL077C	YOR187W	YPL259C	YPR029C	
YAL047C	YEL003W	YGR078C	YGR240C	YLR200W	YLR212C	YML094W	YNL153C	YNL188W	
YBR244W	YCR063W	YDR364C	YGL128C	YGR129W	YJR050W	YLR117C	YMR213W	YPR101W	
YBR065C	YBR188C	YBR244W	YDR416W	YGR129W	YJR050W	YLL036C	YLR117C	YPL213W	
YBR195C	YDR181C	YHR004C	YKR101W	YML102W	YMR127C	YOR213C	YPL208W	YPR018W	
YBL049W	YCL039W	YDR255C	YGL227W	YHL010C	YIL017C	YIL097W	YJL106W	YMR135C	
YBR042C	YDR433W	YEL041W	YFL027C	YHR115C	YLR215C	YNL116W	YNL311C	YOR215C	
YBR103W	YDL112W	YDR155C	YGL194C	YIL112W	YMR155W	YMR273C	YOL068C	YOR279C	
YDR436W	YDR475C	YFR003C	YIL064W	YML016C	YMR311C	YOR147W	YOR232W	YPR005C	
YBR289W	YFL049W	YHL025W	YHR077C	YNR023W	YOR038C	YOR290C	YPL016W	YPR034W	
YBR175W	YBR258C	YCR038C	YHR119W	YIL160C	YKL186C	YLR015W	YOL045W	YPL138C	
YEL031W	YGL042C	YKL120W	YLR207W	YLR450W	YML075C	YNL095C	YNR055C	YOL013C	
YBR254C	YDR108W	YDR246W	YDR407C	YGR143W	YJR116W	YKR068C	YOL082W	YOR115C	
YBR141C	YDR372C	YHR012W	YHR204W	YJL053W	YJL154C	YJL187C	YOR069W	YOR132W	
YAR003W	YBR175W	YBR258C	YDR140W	YDR469W	YEL005C	YHR119W	YLR015W	YPL029W	
YAL043C	YDR195W	YGR156W	YKL018W	YLR115W	YLR277C	YMR182C	YMR260C	YOR179C	
YBR010W	YDR181C	YIL070C	YJL115W	YJL168C	YJR140C	YMR127C	YMR200W	YOR213C	
YDR115W	YDR229W	YGL223C	YGR120C	YIL054W	YJL191W	YLR386W	YNL041C	YNR025C	
YAR003W	YBR258C	YDR469W	YEL005C	YHR119W	YKL186C	YLR015W	YMR179W	YPL138C	
YAL047C	YDR356W	YGR078C	YLR045C	YLR200W	YLR212C	YML094W	YNL153C	YNL188W	
YBR060C	YEL023C	YHR149C	YJL189W	YKR101W	YLL004W	YML065W	YML109W	YNL261W	
YBR286W	YDL216C	YDR311W	YHR113W	YIL071C	YOL117W	YPL024W	YPL170W	YPR056W	
YDL062W	YDL094C	YDR195W	YDR228C	YKL059C	YLR115W	YLR277C	YLR437C	YOR179C	
YBR063C	YCR073C	YDL154W	YDR369C	YGL249W	YLR394W	YMR224C	YNL023C	YNL250W	
Q0275	YBR089C-A	YBR154C	YDR045C	YER154W	YKL144C	YNR003C	YOR224C	YPR190C	
YAL030W	YDR027C	YDR468C	YDR484W	YGL095C	YHR090C	YJL029C	YKR020W	YLR262C	
YDR425W	YER136W	YGL198W	YGL210W	YKR014C	YML001W	YNL263C	YNL304W	YOR070C	
YBR010W	YBR195C	YGL194C	YHR004C	YHR198C	YIL112W	YKR029C	YMR273C	YOL068C	
YFR045W	YHL019C	YKL135C	YLR170C	YLR328W	YLR329W	YOR187W	YPL259C	YPR029C	
YBR105C	YBR107C	YCL039W	YDR254W	YDR255C	YHR102W	YIL017C	YLR365W	YPL018W	
YBL049W	YBR105C	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	YOR117W	
YAL021C	YDR252W	YER068W	YFL028C	YGR134W	YIL128W	YNL173C	YNL288W	YPL191C	
YDL008W	YFR036W	YGL240W	YGR225W	YKL022C	YLL051C	YLR102C	YNL172W	YOR249C	
YBR131W	YDL077C	YDR080W	YFL066C	YGL124C	YLR396C	YMR231W	YNL147W	YPL045W	
YAL009W	YBL008W	YBR289W	YFL049W	YGR180C	YJL115W	YJL176C	YOR038C	YOR290C	
YBL046W	YDL112W	YDR075W	YDR285W	YDR379W	YFL056C	YGR063C	YML010W	YNL201C	
YDL029W	YDR063W	YIL062C	YJR029W	YJR065C	YKL013C	YKL211C	YLR370C	YNR035C	
YDR100W	YDR425W	YGL161C	YGL198W	YGL210W	YHR105W	YML001W	YNL304W	YPL095C	
YER031C	YGL161C	YGL198W	YGL210W	YHR105W	YML001W	YNL263C	YNL304W	YOR070C	
YBR254C	YDR108W	YDR472W	YGR166W	YJR116W	YKR068C	YLR342W	YML077W	YOR115C	
YEL002C	YFL011W	YGL022W	YGL226C-A	YJL002C	YJL222W	YLR220W	YNR065C	YOR085W	
YDR461W	YGR200C	YHR187W	YJR127C	YKL110C	YLR384C	YMR312W	YPL086C	YPL101W	
YBR288C	YDR080W	YGL019W	YGR261C	YJL024C	YLR396C	YNL087W	YOR106W	YPL195W	
YBL008W	YBR289W	YDR073W	YDR225W	YHL001W	YHL025W	YJL176C	YOR038C	YOR290C	
YCL032W	YDR027C	YDR484W	YHR090C	YJL029C	YKR020W	YPL120W	YPR051W	YPR075C	
YGR095C	YGR158C	YGR195W	YHR081W	YIR035C	YLR345W	YNL232W	YOL021C	YOR001W	
YBL049W	YBR105C	YCL039W	YDR255C	YGL227W	YHL010C	YIL017C	YMR135C	YPL018W	
YFR045W	YHL019C	YIR026C	YJL083W	YKL135C	YLR170C	YLR329W	YPL259C	YPR029C	
YCR014C	YDL203C	YDR520C	YJL110C	YJR066W	YKR034W	YNL021W	YOL085C	YOR372C	
YBR054W	YDL232W	YGL022W	YGL226C-A	YJL002C	YML019W	YNR065C	YOR085W	YOR103C	
YBL037W	YDR351W	YJL082W	YJR005W	YJR058C	YLR014C	YNL070W	YOL062C	YPL248C	
YBR207W	YDR218C	YEL022W	YGL126W	YGR152C	YIL163C	YOR068C	YOR374W	YPL161C	
YDL008W	YGR225W	YKL022C	YLR102C	YMR092C	YNL172W	YNL176C	YOR249C	YPL263C	
YER157W	YGL172W	YGL223C	YGR120C	YJL191W	YLR026C	YNL041C	YNL086W	YNR025C	
YDR225W	YDR334W	YDR485C	YGR002C	YHL001W	YLR385C	YLR399C	YOL012C	
YDL180W	YER188W	YJR102C	YLR417W	YLR452C	YML101C	YMR077C	YPL002C	
YAR014C	YFL059W	YMR095C	YMR096W	YNL333W	YNL334C	YOL033W	YOR358W	
YBR080C	YDR098C	YDR279W	YER174C	YGR262C	YHR205W	YKR038C	YML036W	
YAL021C	YDR252W	YFL028C	YGR134W	YIL038C	YJR055W	YNL288W	YPR072W	
YBL084C	YDR118W	YGL240W	YHR166C	YLR102C	YMR092C	YOR249C	YPL263C	
YBR289W	YER162C	YFL049W	YHL025W	YJL176C	YLR438W	YNR023W	YOR038C	
YBR199W	YDR038C	YDR452W	YIL047C	YLR390W-A	YNL217W	YOL132W	YOR099W	
YBR091C	YDL217C	YDR172W	YGL177W	YHR005C-A	YHR015W	YJL054W	YOR297C	
YHR068W	YKL135C	YLR170C	YLR328W	YLR329W	YPL259C	YPR029C	YPR159W	
YBR127C	YCL016C	YGR020C	YGR117C	YHR039C-A	YOR270C	YOR332W	YPR036W	
YHR012W	YHR204W	YJL053W	YJL154C	YJL187C	YOL145C	YOR069W	YOR132W	
YBL084C	YDR118W	YFR036W	YGL240W	YKL022C	YLL051C	YLR127C	YNL172W	
YAL002W	YBR131W	YDL077C	YDR080W	YGL124C	YLR396C	YMR231W	YPL045W	
YAL011W	YDR225W	YDR485C	YGR002C	YHL001W	YHR090C	YLR385C	YNL107W	
YGL212W	YGL233W	YIL068C	YLR166C	YMR002W	YOL129W	YOR292C	YPR055W	
YBR077C	YBR158W	YCR015C	YGL207W	YGR163W	YGR203W	YKR007W	YML121W	
YBL037W	YJL082W	YJR005W	YJR058C	YLR014C	YMR119W	YOL062C	YPL248C	
YDR189W	YGL147C	YLR078C	YLR268W	YMR257C	YOR037W	YOR075W	YPL010W	
YDR027C	YDR137W	YDR484W	YHR090C	YJL029C	YKR020W	YLR039C	YLR262C	
YDL008W	YGL240W	YHR166C	YLR102C	YLR451W	YMR092C	YNL176C	YPL263C	
YBR131W	YDR080W	YGL124C	YHR047C	YLR148W	YLR396C	YMR231W	YPL045W	
YBR088C	YDL102W	YHR031C	YJR006W	YJR043C	YML021C	YNL102W	YPR135W	
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL260C	YNL333W	YNL334C	
YCR040W	YDR173C	YLR082C	YML099C	YMR042W	YMR043W	YNL068C	YOR087W	
YBR093C	YBR254C	YDR407C	YDR472W	YJR116W	YKR068C	YML077W	YOR115C	
YBR126C	YBR265W	YDR074W	YIL177C	YIR032C	YLR411W	YMR251W	YMR261C	
YDL215C	YHR012W	YJL053W	YJL154C	YJL187C	YJR110W	YKL171W	YOR132W	
YDL008W	YDR118W	YGL240W	YHR166C	YLR102C	YLR451W	YMR092C	YOR249C	
YBL071C	YBR060C	YGL169W	YJL194W	YLL004W	YML065W	YNL261W	YPR162C	
YAL043C	YDR195W	YDR301W	YGR156W	YKL018W	YLR277C	YMR182C	YOR179C	
YFR036W	YGL240W	YHR166C	YKL022C	YLL051C	YLR102C	YLR127C	YLR451W	
YDL130W	YDR382W	YDR399W	YER067W	YJL208C	YLR051C	YLR287C	YLR340W	
YBR298C	YDR119W	YDR316W	YFL053W	YGR041W	YHR078W	YKL188C	YPL251W	
YDL064W	YGR140W	YGR179C	YJR060W	YKL049C	YMR094W	YMR168C	YPL018W	
YDR436W	YDR475C	YFR003C	YKR072C	YML016C	YMR311C	YOR054C	YPR005C	
YAR035W	YBR107C	YDL028C	YDR254W	YGL093W	YGR069W	YJR135C	YLR381W	
YGL230C	YGR200C	YHR187W	YJR127C	YKL110C	YMR312W	YPL086C	YPL101W	
YDR425W	YGL161C	YGL198W	YGL210W	YML001W	YNL263C	YNL304W	YOR070C	
YBR102C	YDR166C	YGL212W	YGL233W	YIL068C	YLR166C	YMR002W	YOR292C	
YAL021C	YCR093W	YDL165W	YER068W	YIL038C	YNL288W	YPL231W	YPR072W	
YEL031W	YHR079C	YLR207W	YLR450W	YML075C	YNR009W	YOL013C	YOR102W	
YFR043C	YFR045W	YHL019C	YIR026C	YOL063C	YOL077C	YPL259C	YPR029C	
YDR372C	YHR012W	YHR204W	YJL053W	YJL154C	YJR110W	YOR069W	YOR132W	
R0030W	YBL103C	YBR140C	YJL005W	YNL098C	YNL204C	YOL067C	YOR101W	
YCL011C	YDL084W	YDR120C	YHR167W	YML062C	YNL139C	YNL253W	YOL015W	
YBL035C	YBL091C	YBR087W	YHR191C	YLR390W	YMR078C	YNL290W	YOR144C	
YAL056W	YDL035C	YDR200C	YER020W	YLR238W	YMR029C	YOR371C	YPL036W	
YBR190W	YBR244W	YCR063W	YGR129W	YJR050W	YLR117C	YMR213W	YNR011C	
YDR251W	YDR320C	YGL206C	YGR167W	YHR161C	YMR183C	YPL106C	YPL232W	
YGR200C	YJR127C	YKL110C	YLR327C	YLR384C	YMR312W	YPL086C	YPL101W	
YBL103C	YFL049W	YMR033W	YNR023W	YOL067C	YOR038C	YOR290C	YPL016W	
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YJL106W	YMR100W	YMR135C	
YDL001W	YDR207C	YGR078C	YGR089W	YLR212C	YML094W	YMR042W	YNL153C	
YDR252W	YER068W	YGR134W	YIL038C	YJR055W	YNL288W	YNR052C	YPR072W	
YCL032W	YDR027C	YHR090C	YJL029C	YKR020W	YPR051W	YPR075C	YPR076W	
YAR003W	YBR175W	YBR258C	YDR140W	YHR119W	YLR015W	YPL029W	YPL138C	
YDL074C	YGR078C	YGR089W	YLR200W	YLR212C	YML094W	YNL153C	YPL055C	
YDL232W	YGL226C-A	YHR050W	YLR220W	YMR149W	YNR055C	YOR085W	YOR279C	
YDR404C	YGR005C	YGR063C	YHR143W-A	YIL021W	YJL070C	YOL005C	YOR224C	
YBR054W	YDL232W	YGL022W	YGL226C-A	YGL247W	YOR040W	YOR085W	YOR103C	
YDL077C	YDL098C	YDR080W	YFL066C	YGL124C	YMR231W	YNL147W	YPL045W	
YBL071C	YBR060C	YGL113W	YLL004W	YML065W	YNL261W	YPR120C	YPR162C	
Q0250	YBR024W	YBR037C	YDR412W	YER111C	YNR022C	YOR312C	YPR119W	
YER068W	YGL014W	YGR134W	YIL038C	YMR025W	YNL288W	YNR052C	YPR072W	
YDR245W	YEL036C	YHL031C	YHR080C	YIR028W	YJL183W	YJR075W	YLR026C	
YBR014C	YBR288C	YGR261C	YHR174W	YIL091C	YJL024C	YOR106W	YPL195W	
YDR088C	YDR363W-A	YFR010W	YGL004C	YGR232W	YHL030W	YHR200W	YLR421C	
YAL021C	YER068W	YFL028C	YIL038C	YIL128W	YNL173C	YPL191C	YPR072W	
YDL232W	YDR126W	YEL002C	YGL226C-A	YGL247W	YOR085W	YOR103C	YPR011C	
YCL040W	YDR436W	YKL088W	YKR072C	YML016C	YMR311C	YPL074W	YPR005C	
YBR190W	YBR244W	YDR416W	YER013W	YGR129W	YJR050W	YLR117C	YPR101W	
YBR010W	YDR155C	YGL194C	YHR198C	YIL112W	YKR029C	YMR273C	YOL068C	
YBL030C	YEL020W-A	YGR181W	YHR005C-A	YJL054W	YJR135W-A	YML054C	YNR017W	
YDL008W	YFR036W	YGL240W	YHR166C	YLL051C	YLR102C	YLR451W	YNL172W	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YLL051C	YLR102C	YOR249C	
YBR289W	YDR370C	YFL049W	YMR033W	YOL152W	YOR038C	YOR290C	YPR034W	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YOL045W	YPL029W	YPL138C	
YGL049C	YGR156W	YKL059C	YKR002W	YMR260C	YOR179C	YOR344C	YPR107C	
YAL002W	YGL009C	YGL124C	YHR047C	YLR148W	YLR396C	YMR231W	YMR291W	
YBL078C	YGL006W	YHR171W	YLR093C	YNL212W	YNR007C	YOR100C	YOR106W	
YBL068W	YGL234W	YHL011C	YIL070C	YKL181W	YKR048C	YOR090C	YOR298W	
YAL028W	YAL042W	YBR184W	YDL239C	YDR273W	YHR184W	YKL042W	YNL225C	
YHR118C	YKR077W	YML065W	YNL261W	YNL309W	YOR066W	YPR120C	YPR162C	
YDL008W	YDR118W	YFR036W	YGL240W	YLL051C	YLR102C	YLR127C	YOR249C	
YDR108W	YDR246W	YDR407C	YGR166W	YKR068C	YLR342W	YMR218C	YOR115C	
YAL047C	YDR356W	YHR172W	YLR045C	YLR212C	YML094W	YNL126W	YNL153C	
YBR245C	YFR037C	YGL133W	YJR031C	YKR001C	YLR176C	YLR357W	YMR091C	
YAL002W	YBR131W	YDL077C	YGL124C	YHR047C	YLR148W	YLR396C	YMR231W	
YBL084C	YDR118W	YFR036W	YGL240W	YLR102C	YLR127C	YNL172W	YOR249C	
YCL032W	YCR020C-A	YDL016C	YEL053C	YPL120W	YPR051W	YPR075C	YPR076W	
YBR058C-A	YBR086C	YDR062W	YEL022W	YGR038W	YKL212W	YLR350W	YMR296C	
YBL008W	YBR289W	YDR073W	YFL049W	YJL176C	YMR033W	YOR038C	YOR290C	
YBR289W	YDR073W	YFL049W	YMR033W	YNR023W	YOR038C	YOR290C	YPR034W	
YAL021C	YDR252W	YER068W	YFL028C	YGR134W	YIL038C	YJR055W	YPL231W	
YFR043C	YFR045W	YHL019C	YIR026C	YLR170C	YLR329W	YPL259C	YPR029C	
YBL015W	YBL091C	YCL042W	YHR191C	YJR068W	YMR078C	YNL290W	YOR144C	
YAR066W	YBR126C	YDR074W	YIL177C	YIR032C	YMR251W	YMR261C	YPR035W	
YBR236C	YBR279W	YGL244W	YGR063C	YLR418C	YML010W	YOL145C	YOR123C	
YBR289W	YDR370C	YFL049W	YNR023W	YOR038C	YOR290C	YPL016W	YPR034W	
YFR043C	YIR026C	YLR170C	YLR328W	YOL010W	YOL063C	YPL259C	YPR029C	
YAL055W	YDL065C	YDR265W	YGR133W	YLR063W	YMR026C	YMR163C	YOL147C	
YCL032W	YCR020C-A	YEL053C	YGL233W	YPR051W	YPR075C	YPR076W	YPR193C	
YBR102C	YGL212W	YGL233W	YLR166C	YMR053C	YOL129W	YOR292C	YPR055W	
YBR211C	YCL004W	YDL002C	YER092W	YGL220W	YLL029W	YLR052W	YOR141C	
YCL004W	YDL002C	YER092W	YGL150C	YGL220W	YLL029W	YLR052W	YLR424W	
YDR461W	YGR200C	YHR187W	YKL110C	YLR327C	YLR384C	YMR312W	YPL086C	
YBR123C	YER148W	YGR047C	YGR246C	YLR257W	YNL039W	YOR194C	YPL007C	
YHR081W	YJR020W	YJR097W	YML037C	YNL092W	YOL021C	YOR001W	YOR040W	
YHR068W	YIR026C	YKL135C	YLR170C	YLR328W	YPL259C	YPR029C	YPR164W	
YBL008W	YDR181C	YGR180C	YIL070C	YJL026W	YJL115W	YJR140C	YMR127C	
YBR202W	YCL061C	YEL032W	YGL001C	YIL150C	YLR274W	YPR019W	YPR135W	
YBL030C	YEL020W-A	YGR181W	YHR005C-A	YJL143W	YJR135W-A	YNR017W	YOL034W	
YCR015C	YGL207W	YGR098C	YGR163W	YGR203W	YKR007W	YLR377C	YML121W	
YAL047C	YDR356W	YEL061C	YHR172W	YLR212C	YML094W	YNL126W	YNL188W	
YEL051W	YGR020C	YHR039C-A	YKL080W	YKL119C	YMR054W	YOR270C	YPR036W	
YDR155C	YDR310C	YGL194C	YHR198C	YIL112W	YKR029C	YOL068C	YOR279C	
YAL002W	YDL077C	YDR080W	YGL124C	YHR047C	YLR148W	YMR231W	YPL045W	
YDR183W	YDR264C	YHR212W-A	YJR086W	YKL178C	YMR120C	YMR182C	YOR212W	
YDR321W	YDR468C	YFL056C	YGL095C	YKR070W	YOL018C	YOL064C	YOR299W	
YGR200C	YHR187W	YLR327C	YLR384C	YMR312W	YNL078W	YPL086C	YPL101W	
YAL026C	YAL053W	YDL137W	YDL192W	YML072C	YOR153W	YPR176C	
YDL106C	YDR146C	YFR034C	YGL242C	YKR099W	YMR019W	YPL121C	
YBR105C	YCL039W	YDR255C	YGL227W	YIL017C	YJL106W	YMR100W	
YDL111C	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	
YBL049W	YBR105C	YCL039W	YDR255C	YGL227W	YIL017C	YMR135C	
YAL056W	YDL035C	YER020W	YGL121C	YMR029C	YOR371C	YPL036W	
YBR222C	YDR455C	YFL020C	YLL046C	YLR054C	YLR173W	YML038C	
YCL032W	YCR020C-A	YCR082W	YEL053C	YKR020W	YPR051W	YPR076W	
YAR023C	YBR091C	YDL217C	YDR172W	YHR015W	YOR069W	YOR297C	
YBL037W	YDR351W	YJR005W	YJR058C	YLR014C	YOL062C	YPL248C	
YAL002W	YBR131W	YGL124C	YLR148W	YMR231W	YOR106W	YPL045W	
YBL046W	YDL112W	YDR075W	YFL056C	YGR063C	YML010W	YNL201C	
YBR089C-A	YBR245C	YDL002C	YGL133W	YMR091C	YNR003C	YOR304W	
YGR140W	YGR179C	YJR060W	YMR094W	YOR084W	YPL018W	YPL209C	
YCL032W	YEL053C	YPL120W	YPR051W	YPR075C	YPR076W	YPR193C	
YGR082W	YHR003C	YJL143W	YJR038C	YMR203W	YNL018C	YNL131W	
YGL166W	YHR012W	YHR204W	YJL053W	YJL154C	YOR069W	YOR132W	
YBR154C	YEL003W	YFL023W	YGR078C	YLR200W	YLR243W	YML094W	
YDR086C	YER159C-A	YLR378C	YNR042W	YOR325W	YPL253C	YPR141C	
YBR205W	YGR156W	YKL059C	YKR002W	YMR260C	YOR179C	YPR107C	
YBR246W	YDR520C	YER047C	YHR060W	YJL110C	YKR034W	YNL021W	
YAL047C	YDR350C	YDR356W	YHR172W	YLR212C	YML094W	YNL126W	
YBR061C	YBR077C	YGR201C	YGR219W	YGR235C	YJL016W	YKR007W	
YDR541C	YER128W	YLR025W	YMR077C	YOR275C	YPL084W	YPR173C	
YBR101C	YBR233W	YHL021C	YLR194C	YMR173W	YPL136W	YPR096C	
YDR436W	YDR475C	YFR003C	YKL088W	YML016C	YMR311C	YPR005C	
Q0250	YBR024W	YBR037C	YHR035W	YNR022C	YOR312C	YPR119W	
YBL023C	YBR202W	YEL032W	YGL001C	YIL150C	YLR274W	YPR019W	
YDR070C	YDR498C	YGL145W	YHR178W	YMR020W	YOR075W	YPL244C	
YFL059W	YHR168W	YMR095C	YMR096W	YMR322C	YNL260C	YNL333W	
YBR089C-A	YDL002C	YGL133W	YGL150C	YLR052W	YLR176C	YOR304W	
YBR111W-A	YEL018W	YHR090C	YHR099W	YMR223W	YNL136W	YPL047W	
YDL085W	YDR279W	YFL029C	YGR080W	YLR154C	YNL138W-A	YPR054W	
YBR065C	YBR188C	YGR129W	YJR050W	YKL095W	YLL036C	YPR101W	
YAR003W	YBR175W	YBR258C	YDR469W	YEL005C	YHR119W	YPL029W	
YEL041W	YFL027C	YHR115C	YLR215C	YNL116W	YNL311C	YOR215C	
YDL028C	YGL093W	YKR096W	YLL003W	YLR381W	YNL188W	YOR257W	
YDR106W	YER100W	YHR129C	YJR008W	YMR294W	YNL281W	YPL174C	
YGL113W	YHR118C	YKR077W	YML065W	YNL261W	YPR120C	YPR162C	
YBR057C	YCL055W	YDR106W	YGL036W	YGL192W	YKL098W	YLR222C	
YDR126W	YEL002C	YGL226C-A	YLR220W	YOR085W	YOR103C	YPR011C	
YDR181C	YJL115W	YMR127C	YMR179W	YOR213C	YPL208W	YPR018W	
YBR018C	YDR022C	YGL180W	YJL006C	YML112W	YPR049C	YPR185W	
YBR103W	YCR033W	YDL112W	YGL194C	YIL112W	YKR029C	YMR273C	
YCL016C	YGR005C	YHR191C	YLR123C	YMR078C	YOL094C	YOR144C	
YAL002W	YDR080W	YGL124C	YHR047C	YLR148W	YLR396C	YMR231W	
YDL154W	YDR004W	YDR285W	YEL069C	YGL249W	YLR394W	YMR224C	
YEL003W	YER071C	YGR078C	YLR200W	YLR212C	YML094W	YNL153C	
YDL111C	YGR195W	YHR081W	YIR035C	YNL232W	YOL021C	YOR001W	
YDR118W	YGL240W	YHR166C	YLR102C	YLR451W	YMR092C	YPL263C	
YDL003W	YFL008W	YFR027W	YGL086W	YIL026C	YJL074C	YMR076C	
YBR102C	YDR166C	YGL212W	YGL233W	YLR166C	YOR292C	YPR055W	
YBL095W	YBR162C	YBR192W	YDR038C	YDR497C	YNL217W	YOR099W	
YBR027C	YDL011C	YDL207W	YEL023C	YMR255W	YOR046C	YPL140C	
YAL055W	YDL065C	YDR265W	YGR242W	YLR063W	YMR026C	YMR163C	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YLR451W	YNL172W	
YDL215C	YHR204W	YJL053W	YJL154C	YJL187C	YKL171W	YOR132W	
YFL059W	YJR048W	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C	
YBR202W	YCL061C	YKL176C	YLR274W	YOR080W	YPR019W	YPR135W	
YFR043C	YFR045W	YHL019C	YIR026C	YKL135C	YLR170C	YPR029C	
YBL015W	YCL016C	YHR191C	YJR068W	YLR123C	YMR078C	YOR144C	
YBL038W	YDR322W	YHL024W	YJL041W	YJL063C	YLR189C	YPR100W	
YBR059C	YDR140W	YML014W	YML099C	YMR042W	YNR046W	YOL124C	
YBL002W	YBR278W	YDR121W	YIL006W	YLR181C	YNL262W	YPR175W	
YDR115W	YDR229W	YGL223C	YIL054W	YJL191W	YLR386W	YNL041C	
YHR083W	YIL024C	YJR020W	YJR097W	YKL153W	YML037C	YNL092W	
YBR133C	YDL067C	YGL187C	YML042W	YMR038C	YNL046W	YNL052W	
YBL078C	YHR171W	YKL134C	YNL212W	YNL255C	YNR007C	YOR191W	
YDR436W	YDR475C	YIL154C	YKR072C	YML016C	YMR311C	YPR005C	
YBR131W	YGL124C	YHR047C	YKL025C	YLR148W	YLR396C	YMR231W	
YAL005C	YCR035C	YFL055W	YHR069C	YHR081W	YLR398C	YOR076C	
YFR015C	YGL134W	YJL137C	YKR096W	YLR258W	YMR212C	YPL219W	
YCR093W	YDR252W	YGR134W	YIL038C	YJR055W	YNL288W	YPR072W	
YAL021C	YDR252W	YER068W	YFL028C	YGR134W	YIL038C	YNL288W	
YDL232W	YFL011W	YGL226C-A	YGL247W	YJL222W	YOR085W	YOR103C	
YBL008W	YBR289W	YFL049W	YGR180C	YJL115W	YOR290C	YPR034W	
YGR072W	YHR077C	YIL072W	YLR263W	YLR363C	YMR080C	YNR023W	
YBL008W	YDR370C	YFL049W	YOL152W	YOR038C	YOR290C	YPL016W	
YCL016C	YEL051W	YGR020C	YHR039C-A	YMR054W	YOR270C	YPR036W	
YBR019C	YFR045W	YHL019C	YHR068W	YKL135C	YLR170C	YPR029C	
YFR015C	YGL134W	YHR008C	YJL137C	YKR058W	YKR096W	YLR258W	
YDR189W	YGL145W	YLR268W	YMR020W	YOR037W	YOR075W	YPL010W	
YFR010W	YFR052W	YGL004C	YGR232W	YHL030W	YHR200W	YLR421C	
YBR178W	YBR229C	YDL210W	YDR219C	YDR267C	YER098W	YHR122W	
YBR019C	YFR043C	YHL019C	YKL135C	YLR170C	YOL150C	YPR029C	
YDR541C	YER128W	YHL027W	YLR025W	YLR181C	YOR275C	YPR173C	
YDR027C	YDR137W	YDR484W	YGR100W	YJL029C	YKR020W	YLR262C	
YDR253C	YIR017C	YJR060W	YKL089W	YMR094W	YMR168C	YNL103W	
YBR137W	YDR349C	YLR099C	YOL016C	YOL111C	YOR007C	YOR164C	
YAL028W	YAL042W	YDL239C	YDR273W	YHR184W	YML067C	YML130C	
YBL103C	YKL017C	YMR033W	YMR317W	YOL067C	YOL108C	YOR344C	
YAL002W	YBR131W	YDL077C	YHR047C	YLR148W	YMR231W	YPL045W	
YCR099C	YGR203W	YGR205W	YHR148W	YIL059C	YLL026W	YLR210W	
YFL055W	YGL187C	YGL213C	YHL022C	YLR398C	YOR076C	YPR189W	
YDL088C	YGR010W	YML031W	YMR129W	YMR153W	YOL129W	YPR021C	
YCL046W	YDL171C	YDR181C	YER117W	YML028W	YOR213C	YPL208W	
YAL009W	YBR289W	YFL049W	YHL025W	YJL176C	YNR023W	YOR038C	
YDL145C	YFR051C	YGL147C	YIL004C	YIL076W	YLR078C	YLR268W	
YDL180W	YDL186W	YER188W	YJR102C	YLR417W	YLR452C	YPL002C	
R0030W	YDR264C	YJR086W	YKL178C	YNL098C	YOR101W	YOR351C	
YBR061C	YBR300C	YDR229W	YGR201C	YGR219W	YGR235C	YJL016W	
YDL186W	YGL073W	YHR206W	YHR207C	YLR433C	YNL027W	YNR018W	
YBR034C	YDR249C	YEL020W-A	YGR181W	YJL143W	YJR135W-A	YNR017W	
YBL071C	YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YDL002C	YER092W	YGL150C	YHL046C	YLR052W	YNL068C	YOR355W	
YBR288C	YDR080W	YGR261C	YJL024C	YLR396C	YOR106W	YPL195W	
R0030W	YDR264C	YMR323W	YNL098C	YNL204C	YOR101W	YOR351C	
YBL008W	YFL049W	YJL176C	YMR033W	YNR023W	YOR038C	YOR290C	
YCR021C	YDR086C	YJL068C	YKL220C	YLL043W	YPL189W	YPR124W	
YCR033W	YDR310C	YGL194C	YIL112W	YKR029C	YOL068C	YOR279C	
YBR131W	YDL077C	YDR003W	YGL124C	YML001W	YMR231W	YPL045W	
YBR010W	YCR033W	YGL194C	YIL112W	YKR029C	YMR273C	YOL068C	
YCL004W	YDL002C	YGL150C	YGL220W	YLL029W	YLR052W	YOR141C	
YBR012W-B	YIL130W	YIL145C	YLR116W	YOL103W-B	YOR142W-A	YPL105C	
YBR288C	YER168C	YGR261C	YHR174W	YJL024C	YPL115C	YPL195W	
YDR464W	YGR072W	YHR077C	YIL008W	YKL149C	YLR363C	YMR080C	
YEL005C	YEL013W	YGR107W	YJL061W	YKL061W	YLR178C	YNL086W	
YDL008W	YFR036W	YGL240W	YHR166C	YLL051C	YLR451W	YOR249C	
YDL216C	YDR179C	YER137C	YJR015W	YKR060W	YMR025W	YOL117W	
YDL088C	YLR324W	YML031W	YMR153W	YOL065C	YOL129W	YPR021C	
YDR498C	YLR268W	YMR020W	YOR075W	YOR311C	YOR380W	YPR040W	
YBR105C	YCL039W	YGL227W	YIL017C	YJL106W	YMR135C	YPL267W	
YAR003W	YBR258C	YDR140W	YDR469W	YEL005C	YHR119W	YLR015W	
YBR288C	YDR080W	YGL019W	YGR261C	YJL024C	YNL087W	YPL195W	
YDL154W	YDR369C	YGL249W	YLR394W	YMR224C	YNL023C	YNL250W	
YBL001C	YCR087C-A	YDR390C	YDR510W	YER067W	YKL043W	YPL068C	
YBR087W	YHR191C	YMR078C	YMR181C	YOL094C	YOR144C	YOR217W	
YDR326C	YFL010C	YIL105C	YJL162C	YNL047C	YOL106W	YPL059W	
YDR321W	YGL095C	YJR116W	YKR070W	YOL018C	YOL064C	YOR299W	
YBL021C	YDR078C	YHL006C	YIL152W	YLR134W	YLR376C	YNL021W	
YDL088C	YER105C	YFR002W	YJL057C	YML103C	YMR129W	YMR153W	
YCR014C	YDL203C	YDR520C	YJL110C	YKR034W	YLR376C	YNL021W	
YBR286W	YDL216C	YDR311W	YIL071C	YMR025W	YOL117W	YPL170W	
YER157W	YGL223C	YHL031C	YHR098C	YLR026C	YNL041C	YNL049C	
YDR416W	YFL056C	YGR129W	YKL095W	YNL201C	YPL077C	YPR101W	
YDR245W	YEL036C	YIR028W	YJL183W	YJR075W	YLR198C	YPL094C	
YBL093C	YCR081W	YDL005C	YDL154W	YGL025C	YGL151W	YPR070W	
YDL077C	YDR080W	YHR047C	YLR148W	YLR396C	YMR231W	YPL045W	
YER078C	YER174C	YFL027C	YJL184W	YKR095W-A	YML036W	YMR319C	
YBL084C	YDL008W	YFR036W	YGR225W	YHR166C	YKL022C	YLR102C	
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	YNL180C	YOL006C	
YBR091C	YDL217C	YGL177W	YHR005C-A	YJL054W	YOL034W	YOR297C	
YDR078C	YHL006C	YIL132C	YIL152W	YKR034W	YLR046C	YLR376C	
YDR436W	YKL088W	YKR072C	YML016C	YMR311C	YOR054C	YPR005C	
YBR222C	YFL020C	YGR072W	YHR077C	YIL008W	YLR363C	YMR080C	
YGL185C	YLR207W	YLR450W	YMR022W	YNL095C	YOL013C	YOL113W	
YDR078C	YHL006C	YIL152W	YJL092W	YLR046C	YLR265C	YLR376C	
YDL081C	YEL054C	YGR209C	YOR229W	YOR283W	YPL005W	YPR078C	
YGL240W	YHR166C	YLR102C	YLR127C	YLR451W	YMR092C	YOR249C	
YCR063W	YER013W	YGL128C	YGR129W	YJR050W	YLR117C	YMR213W	
YCL011C	YDR138W	YHR167W	YML062C	YNL097C	YNL139C	YNL253W	
YBL081W	YKL017C	YMR317W	YOL067C	YOL108C	YOR167C	YOR344C	
YDR485C	YGR002C	YHR090C	YJL029C	YKR020W	YNL107W	YOR244W	
YBL023C	YBR202W	YEL032W	YGL201C	YIL150C	YLR274W	YOR196C	
YGR197C	YGR247W	YHR161C	YLR351C	YMR017W	YOR327C	YPL232W	
YBL105C	YDL232W	YGL022W	YGL226C-A	YGR221C	YNR065C	YOR085W	
YBR254C	YDR108W	YDR407C	YDR472W	YJR116W	YKR068C	YOR115C	
YFR045W	YHL019C	YKL135C	YLR170C	YLR329W	YPL259C	YPR029C	
YAL005C	YGR095C	YGR195W	YHR024C	YHR069C	YHR081W	YLR163C	
YBR289W	YDR370C	YFL049W	YNR023W	YOL152W	YPL016W	YPR034W	
YBR091C	YDL217C	YGL177W	YHR102W	YJL054W	YLR365W	YOR297C	
YDR189W	YDR498C	YGL145W	YHR190W	YMR020W	YOR075W	YPR040W	
YAL001C	YBR123C	YER148W	YGR246C	YKL058W	YNL039W	YPL007C	
YBL008W	YBR289W	YDR370C	YFL049W	YJL176C	YOL152W	YOR290C	
YBR060C	YGL169W	YKR077W	YLL004W	YML065W	YNL261W	YPR120C	
YHR073W	YHR152W	YHR208W	YJL168C	YJR148W	YLR132C	
YBL008W	YBR289W	YDR370C	YFL049W	YOR290C	YPR034W	
YBL103C	YKL017C	YNL098C	YOL067C	YOL108C	YOR344C	
YBR060C	YBR188C	YBR244W	YLR117C	YML065W	YNL261W	
YBL015W	YHR191C	YJR068W	YLL040C	YMR078C	YOR144C	
YGL158W	YGR071C	YHR109W	YJL010C	YKL090W	YPL128C	
YDR321W	YFL056C	YGL095C	YKL196C	YMR197C	YOL018C	
YLR170C	YLR328W	YLR332W	YOL010W	YPL259C	YPR029C	
YBR042C	YHR115C	YLR215C	YNL116W	YNL311C	YOR215C	
YDR233C	YEL056W	YLL022C	YNL230C	YPL001W	YPL046C	
YBR019C	YFR045W	YHL019C	YKL135C	YLR170C	YOL150C	
YAL067C	YBR021W	YBR044C	YBR132C	YHR042W	YKL148C	
YCR098C	YJL184W	YKR038C	YKR095W-A	YML036W	YMR052W	
YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL029W	
YBR091C	YDR172W	YDR300C	YGL177W	YJL054W	YOR297C	
YBR107C	YDR254W	YEL077C	YIL111W	YJR135C	YLR381W	
YBR288C	YGR261C	YHR174W	YIL091C	YJL024C	YPL195W	
YBR302C	YKL074C	YML129C	YOR192C	YPL105C	YPR063C	
YDR517W	YER002W	YGL237C	YLR146C	YPL166W	YPR069C	
YEL031W	YLR207W	YLR450W	YML075C	YNR009W	YOL013C	
YBL071C	YDR196C	YHR118C	YJL194W	YML065W	YNL261W	
YBR289W	YFL049W	YNR023W	YOR038C	YOR290C	YPR034W	
YEL002C	YGL022W	YGL226C-A	YJL002C	YNR065C	YOR085W	
YBR233W	YDR174W	YJL058C	YML015C	YML098W	YMR227C	
YBR060C	YBR190W	YBR244W	YHR118C	YLL004W	YLR117C	
YGL230C	YGR200C	YHR187W	YJR127C	YKL110C	YPL086C	
YER148W	YGL016W	YGL058W	YKL058W	YOL080C	YOR194C	
YDL028C	YFR046C	YLL003W	YLR381W	YNL188W	YOR257W	
YHR012W	YJL053W	YJL154C	YJL187C	YOL145C	YOR132W	
YAR035W	YBR107C	YDR254W	YGR069W	YJR135C	YLR381W	
YBR289W	YDR370C	YFL049W	YMR033W	YOL152W	YPL016W	
YER070W	YHR024C	YHR120W	YIL066C	YLR163C	YNL134C	
YBR034C	YBR094W	YDR249C	YDR315C	YKL180W	YPR132W	
YBL078C	YBR288C	YGR261C	YJL024C	YOR106W	YPL195W	
YDR118W	YFR036W	YGL240W	YHR166C	YLR102C	YLR451W	
YDL002C	YER092W	YGL150C	YGL220W	YLL029W	YLR052W	
YER017C	YGR101W	YJL213W	YJR048W	YKR066C	YMR089C	
YDL178W	YER049W	YGL036W	YGL061C	YJL179W	YOR380W	
YDR524C	YGL113W	YKR077W	YOR066W	YPL269W	YPR120C	
YBR119W	YDR240C	YHR086W	YML046W	YNL277W	YPL178W	
YER083C	YGL187C	YJR104C	YML042W	YMR038C	YNL046W	
YDR329C	YHR003C	YJL143W	YJR038C	YMR203W	YNL131W	
YBR126C	YBR265W	YDR074W	YIR032C	YMR261C	YPR035W	
YBR278W	YER128W	YIL006W	YLR181C	YOR275C	YPR173C	
YDR108W	YDR246W	YGR166W	YKR068C	YLR342W	YOR115C	
YDL216C	YDR179C	YER137C	YIL071C	YMR025W	YOL117W	
YDL088C	YML031W	YMR129W	YMR153W	YMR298W	YPR021C	
YGR058W	YGR228W	YML008C	YOR097C	YOR245C	YPR113W	
YCL069W	YCR075C	YDR456W	YGR216C	YIL030C	YNR056C	
YER157W	YGL223C	YHL031C	YJR075W	YLR026C	YNL041C	
YER128W	YJR102C	YLR181C	YLR417W	YMR077C	YPR173C	
YBL008W	YFL049W	YGR180C	YJL176C	YOR038C	YOR290C	
YFR015C	YGL134W	YJL137C	YKR058W	YLR258W	YMR212C	
YHR068W	YKL135C	YLR170C	YLR328W	YPL259C	YPR029C	
YER179W	YHR136C	YLR366W	YNL208W	YOR285W	YOR312C	
YBL092W	YDR026C	YDR110W	YKR092C	YLR095C	YOR060C	
YBR244W	YDR088C	YER013W	YGR006W	YGR129W	YLR117C	
YBR054W	YGL022W	YGL226C-A	YNR065C	YOR085W	YOR103C	
YDR066C	YFL002C	YJR082C	YLR217W	YNL051W	YOR354C	
YDR108W	YDR246W	YHR113W	YKR068C	YOL082W	YOR115C	
YBR162C	YDR038C	YDR497C	YNL217W	YOR099W	YPR155C	
YDL180W	YER188W	YJR102C	YLR417W	YLR452C	YMR004W	
YBR284W	YDL238C	YJR090C	YMR138W	YOR070C	YPL241C	
YBR204C	YDR314C	YEL037C	YLR441C	YPL096W	YPL122C	
YDR424C	YDR488C	YIL135C	YKL093W	YOR172W	YOR239W	
YBR058C	YHL026C	YJR116W	YOL059W	YOL064C	YOR299W	
YAR028W	YBR302C	YLR237W	YML129C	YOR192C	YPR063C	
YDR285W	YDR379W	YFL056C	YGL249W	YLR394W	YNL201C	
YBR254C	YDR246W	YGR143W	YJR116W	YOL082W	YOR115C	
YBR010W	YBR156C	YDR440W	YJL168C	YOR084W	YPL209C	
YDR245W	YEL036C	YIR028W	YJL183W	YJR075W	YPL050C	
YDR303C	YFL067W	YHR056C	YLL018C	YLR440C	YNL258C	
YHR012W	YJL053W	YJL154C	YJR110W	YOR069W	YOR132W	
YDR436W	YGL132W	YKR072C	YML016C	YOR054C	YPR005C	
YDR371W	YGR149W	YIR038C	YJL097W	YMR119W	YNL219C	
YDR038C	YDR380W	YDR452W	YDR497C	YJL172W	YNL217W	
YCR003W	YDL138W	YIR039C	YJL186W	YMR035W	YPL145C	
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	
YCL063W	YDL081C	YER150W	YGR209C	YJL043W	YPL005W	
YBR194W	YHR073W	YHR152W	YLR132C	YOR252W	YPR152C	
YBL084C	YDR118W	YFR036W	YGL240W	YKL022C	YLL051C	
YDL056W	YDL186W	YHR206W	YLR433C	YNL027W	YNR018W	
YBL001C	YDR446W	YDR510W	YER067W	YOR156C	YPL068C	
YDR118W	YGL240W	YLR102C	YLR127C	YMR092C	YPL263C	
YBR077C	YGL207W	YGR163W	YGR203W	YKR007W	YML121W	
YAR066W	YBR126C	YDR074W	YIL177C	YMR251W	YMR261C	
YDR027C	YDR484W	YJL029C	YKR002W	YKR020W	YLR262C	
YBR202W	YCL061C	YEL032W	YGL001C	YLR274W	YPR019W	
YGR200C	YHR187W	YKL110C	YMR312W	YPL086C	YPL101W	
YDR453C	YGR035C	YIL039W	YML028W	YOR031W	YOR118W	
YBR042C	YEL041W	YFL027C	YHR115C	YNL116W	YOR215C	
YBR131W	YDL077C	YGL124C	YHR047C	YKL025C	YLR148W	
YBR063C	YDL154W	YDR369C	YLR394W	YMR224C	YNL023C	
YDL077C	YDR080W	YGL124C	YJL024C	YMR231W	YPL195W	
YGL263W	YJR020W	YJR097W	YML037C	YNL092W	YOR040W	
YCR021C	YDR086C	YFL026W	YKL220C	YOR242C	YPL189W	
YBL032W	YDL092W	YFR012W	YKL122C	YML105C	YPR088C	
YBR077C	YFL011W	YGR201C	YKR007W	YMR004W	YOR045W	
YBL001C	YER067W	YHR087W	YLR340W	YPL068C	YPL180W	
YBR042C	YFL027C	YGR144W	YHR115C	YNL116W	YNL311C	
YDR315C	YKL180W	YLR264W	YNL320W	YOR078W	YPR132W	
YCL026C-A	YCR048W	YGL213C	YLR177W	YLR398C	YPR189W	
YBR156C	YDL178W	YGL036W	YGL061C	YOR084W	YPL209C	
YDL130W	YDR367W	YJL208C	YKL222C	YKR079C	YLR287C	
YDR139C	YGR003W	YJL047C	YJR073C	YLR306W	YOL063C	
YBR034C	YDR249C	YGR181W	YJR135W-A	YML054C	YNR017W	
YDR139C	YIR026C	YJL047C	YJR073C	YOL063C	YPR164W	
YBR126C	YIL177C	YIR032C	YMR251W	YMR261C	YPR035W	
YER045C	YGL053W	YJL134W	YLR065C	YMR195W	YOR059C	
YBL103C	YBR289W	YFL049W	YMR033W	YNR023W	YPL016W	
YGR095C	YGR195W	YHR081W	YIR035C	YNL232W	YOR001W	
YBL022C	YKL197C	YLR106C	YML029W	YMR066W	YNL329C	
YBR131W	YDL077C	YGL124C	YKL025C	YMR231W	YPL045W	
YER188W	YJR102C	YLR417W	YLR452C	YMR077C	YPL002C	
YER031C	YGL210W	YMR138W	YOR070C	YPL192C	YPL241C	
YGL187C	YGL213C	YHL022C	YHR157W	YLR329W	YPR189W	
YBR060C	YGL113W	YML065W	YNL261W	YPR120C	YPR162C	
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C	YPL129W	
YIL040W	YJR080C	YLL024C	YLR459W	YNL301C	YOR060C	
YAL009W	YDL040C	YHR004C	YHR013C	YJR014W	YMR116C	
YBR162C	YDR038C	YDR452W	YJL172W	YNL217W	YOR099W	
YBR235W	YHR012W	YJL053W	YJR110W	YLR034C	YOR069W	
YBL009W	YGR178C	YHR121W	YJL035C	YJL123C	YOL128C	
YBR141C	YER059W	YER156C	YMR165C	YOR035C	YPL200W	
YBR162C	YDR038C	YDR497C	YJL172W	YNL217W	YOL028C	
YIL013C	YJR131W	YLR083C	YMR177W	YOR071C	YPL162C	
YBR158W	YGR098C	YGR163W	YGR203W	YKR007W	YML121W	
YBR272C	YDR363W-A	YEL056W	YGR232W	YLL022C	YPL001W	
YDL088C	YJL057C	YML031W	YML103C	YMR129W	YMR153W	
Q0250	YBR024W	YBR037C	YKR093W	YPL162C	YPR079W	
YBR061C	YBR300C	YGR201C	YGR219W	YGR235C	YGR277C	
YBR058C-A	YDR062W	YEL022W	YGR038W	YKL212W	YMR296C	
YAL043C	YDR195W	YKL018W	YLR277C	YMR182C	YOR179C	
YBR137W	YDR201W	YDR353W	YHR083W	YKL179C	YKR083C	
YBR096W	YBR291C	YCL056C	YDL157C	YIL034C	YNL100W	
YAL002W	YDL077C	YLR148W	YLR396C	YMR231W	YOR106W	
YBR107C	YDR254W	YJR135C	YLR381W	YMR268C	YPR046W	
YDR314C	YEL037C	YER162C	YHL025W	YJR052W	YLR167W	
YGR236C	YHL026C	YJR116W	YKR070W	YOL064C	YOR299W	
YDR118W	YFR036W	YGL240W	YLL051C	YLR102C	YLR127C	
YER044C	YGR160W	YGR242W	YKL206C	YKR030W	YPL051W	
YAL047C	YCL029C	YHR172W	YLR045C	YNL126W	YNL188W	
YCR042C	YDR145W	YGL112C	YJL222W-B	YML098W	YMR227C	
YDR280W	YFL055W	YHR069C	YLR398C	YOR076C	YPR189W	
YBL042C	YDL095W	YDL245C	YHR096C	YLL020C	YNL121C	
YEL020W-A	YGR181W	YJR135W-A	YML054C	YNR017W	YPL063W	
YGR261C	YHR174W	YJL024C	YLR396C	YOR106W	YPL195W	
YDR314C	YEL037C	YLL059C	YLR441C	YML011C	YPL096W	
YER038C	YHR121W	YJL123C	YLR143W	YML023C	YOL128C	
YBL030C	YEL020W-A	YGR181W	YHR005C-A	YJR135W-A	YNR017W	
YCR011C	YDL024C	YEL017W	YGL098W	YKL063C	YPL244C	
YBL046W	YDL112W	YDR075W	YDR379W	YFL056C	YNL201C	
YBR194W	YHR152W	YJL168C	YJR148W	YOR252W	YPR152C	
YBR081C	YBR111W-A	YDR229W	YGL066W	YMR223W	YPL047W	
YBR298C	YDR119W	YDR316W	YGR041W	YHR078W	YPL251W	
YDR386W	YHR143W-A	YIL025C	YOR006C	YOR352W	YPL108W	
YER047C	YHL006C	YJL110C	YKR034W	YLR376C	YNL021W	
YDL106C	YDR146C	YER015W	YGL242C	YKR099W	YPL121C	
YBL037W	YJR005W	YJR058C	YLR014C	YMR119W	YOL062C	
YDR189W	YDR498C	YGL145W	YLR268W	YMR020W	YOR075W	
YBR188C	YDR416W	YGR129W	YJR050W	YLL036C	YLR117C	
YCL011C	YHR167W	YML062C	YNL139C	YNL253W	YOL015W	
YAL056W	YDL035C	YDR200C	YER020W	YLR238W	YMR029C	
YBR139W	YBR280C	YEL060C	YLR225C	YNL141W	YOR381W	
YBR054W	YGR181W	YJR135W-A	YNR017W	YOR040W	YPL063W	
YBR299W	YDL104C	YGR292W	YLR054C	YLR257W	YML038C	
YBL043W	YBL100W-A	YCL020W	YGR161W-B	YJL162C	YNL229C	
YER078C	YFL027C	YGR029W	YHR115C	YKL195W	YOR215C	
YDR256C	YGL153W	YGR263C	YLR284C	YOL105C	YOR180C	
YBL098W	YDL226C	YML008C	YOR097C	YPR113W	YPR183W	
YGR140W	YGR179C	YKL049C	YMR094W	YMR168C	YPL018W	
YBR077C	YCR015C	YFL030W	YGR163W	YKR007W	YML121W	
YBR060C	YGL113W	YHR118C	YJL194W	YPR120C	YPR162C	
YBR272C	YDR088C	YDR363W-A	YFR010W	YGR232W	YLL022C	
YAL002W	YDR080W	YGL124C	YLR396C	YMR231W	YMR291W	
YDL084W	YDR138W	YHR167W	YML062C	YNL097C	YNL139C	
YDL081C	YEL054C	YGR209C	YOL039W	YPL005W	YPR078C	
YBR019C	YFR043C	YFR045W	YHL019C	YLR170C	YPR029C	
YDL232W	YGL022W	YGL226C-A	YJL222W	YNR065C	YOR085W	
YBR073W	YCL026C-A	YGL187C	YGL213C	YLR398C	YPR189W	
YBR102C	YGL233W	YIL068C	YLR166C	YMR002W	YPR055W	
YDL064W	YGR140W	YGR179C	YJR060W	YMR094W	YMR168C	
YDL001W	YDR173C	YDR207C	YML099C	YMR042W	YMR043W	
YDR383C	YJR102C	YLR417W	YMR077C	YOL104C	YPL002C	
YBL052C	YFL021W	YFL067W	YHR056C	YLR440C	YNL258C	
YHR204W	YJL053W	YJL154C	YJL187C	YOR069W	YOR132W	
YDR207C	YJR094C	YML014W	YML099C	YMR042W	YMR043W	
YBR101C	YLL062C	YLR194C	YMR173W	YOL143C	YPL136W	
YDR145W	YGR208W	YJL058C	YLR390W	YML098W	YPL011C	
YBR146W	YDR036C	YDR347W	YIL070C	YKL155C	YPL118W	
YDL195W	YIL109C	YNL049C	YPL085W	YPL187W	YPR181C	
YDR123C	YHL020C	YKL017C	YMR317W	YOL067C	YOL108C	
YBR131W	YDL077C	YDR080W	YGL124C	YLR396C	YMR231W	
YDR164C	YHR161C	YMR017W	YNR049C	YPL232W	
YFR042W	YGR120C	YNR025C	YOR353C	YPR185W	
YGR179C	YJR060W	YKL089W	YMR094W	YMR168C	
YDR475C	YKR072C	YML016C	YMR311C	YPR005C	
YDR514C	YIL128W	YNL173C	YOR020C	YPL191C	
YDR078C	YIL132C	YIL152W	YKR034W	YLR376C	
YBR278W	YDR121W	YER128W	YLR181C	YPR173C	
YER147C	YHR168W	YNL008C	YNL055C	YNL260C	
YBL102W	YFL058W	YGR068C	YGR080W	YNL138W-A	
YGR089W	YMR003W	YOR325W	YPL253C	YPR141C	
YER007W	YHR113W	YJL120W	YOL082W	YOR349W	
YBL071C	YHR118C	YML065W	YNL261W	YPR162C	
YDL002C	YGL150C	YLR052W	YNL068C	YOR141C	
YER045C	YER113C	YGL138C	YGR123C	YMR021C	
YBR034C	YDR249C	YGR181W	YJR135W-A	YPR132W	
YGL053W	YGR228W	YLR065C	YOR097C	YOR245C	
YHR012W	YJR110W	YLR034C	YOR069W	YOR132W	
YDL180W	YER188W	YFL011W	YLR452C	YMR004W	
YBL001C	YER067W	YLR287C	YLR340W	YPL068C	
YCR021C	YJL068C	YKL220C	YLR354C	YOR125C	
YDR436W	YFR003C	YKR072C	YML016C	YPR005C	
YDR084C	YDR441C	YDR442W	YKL192C	YML022W	
YAL047C	YDR350C	YHR172W	YLR212C	YNL126W	
YBL084C	YDR118W	YFR036W	YGL240W	YNL172W	
YBR229C	YDL210W	YDR219C	YHR094C	YHR122W	
YBL008W	YJL176C	YMR033W	YOR038C	YOR290C	
YBL035C	YIR008C	YKL045W	YNL102W	YNL262W	
YBR280C	YGR142W	YKL086W	YLR225C	YNL141W	
YGR172C	YGR177C	YJL165C	YOL103W	YPL095C	
YCR021C	YJL068C	YKL220C	YLL043W	YPL189W	
YFR045W	YHL019C	YKL135C	YLR170C	YPR029C	
YBR006W	YCR087C-A	YKL023W	YKR092C	YOR060C	
YDL130W	YDR399W	YJL208C	YKL222C	YLR287C	
YDR137W	YGR100W	YJR134C	YLR039C	YLR262C	
YDR245W	YEL036C	YHR080C	YIR028W	YJL183W	
YDR181C	YJL115W	YMR127C	YOR213C	YPR018W	
YHR118C	YKR077W	YLL004W	YOR066W	YPR120C	
YDL185W	YDR202C	YEL051W	YJR033C	YOR332W	
YBR057C	YCL055W	YGL192W	YKR031C	YOR125C	
YGL254W	YGR047C	YGR246C	YLR257W	YOR110W	
YHR083W	YIL024C	YJR097W	YLR287C	YNL092W	
YFL036W	YLR358C	YMR228W	YMR238W	YOR348C	
YBL081W	YBR212W	YDL167C	YLR135W	YOR167C	
YDL095W	YDL245C	YHR096C	YLL020C	YPL190C	
YCR015C	YCR099C	YGR163W	YGR203W	YIL059C	
YER175C	YHL036W	YLR158C	YPR106W	YPR163C	
YDR310C	YHR152W	YOL068C	YOR279C	YPR152C	
YDR172W	YHR012W	YHR015W	YJL154C	YOR069W	
YBR105C	YCL039W	YGL227W	YIL017C	YMR135C	
YBR044C	YDL093W	YGL038C	YGL055W	YKL148C	
YDR106W	YGR294W	YHR129C	YMR294W	YPL174C	
YCL004W	YDL002C	YER092W	YGL150C	YLR052W	
YBL080C	YIL023C	YMR104C	YNR028W	YOR154W	
YBR244W	YER013W	YGR129W	YJR050W	YLR117C	
YDL203C	YDR520C	YJL110C	YKR034W	YNL021W	
YDR363W-A	YFR010W	YGR232W	YHL030W	YHR200W	
YCL011C	YDR120C	YHR167W	YML062C	YNL139C	
YBR222C	YFL020C	YGR072W	YHR077C	YIL008W	
YDR173C	YDR207C	YML014W	YML099C	YMR042W	
YDR345C	YLL006W	YOL009C	YOR023C	YOR112W	
YBR101C	YHL021C	YLL062C	YLR194C	YOL143C	
YDL088C	YML031W	YMR153W	YOL129W	YPR021C	
YHR079C	YLR207W	YLR450W	YML075C	YOL013C	
YBR064W	YDL023C	YJL159W	YNL321W	YOR317W	
YDR320C	YGR167W	YHR161C	YMR183C	YPL232W	
YBR042C	YEL041W	YHR115C	YNL116W	YNL311C	
YDL092W	YKL122C	YPL210C	YPL243W	YPR088C	
YFL050C	YGR277C	YJL163C	YKL219W	YLL061W	
YBR123C	YGR047C	YGR246C	YLR257W	YPL007C	
YGR047C	YGR246C	YGR292W	YLR054C	YLR257W	
YBL043W	YBL100W-A	YGR161W-B	YJL162C	YPL059W	
YGL223C	YGR120C	YJL191W	YNL041C	YNR025C	
YGL024W	YGR214W	YIL009W	YOL130W	YPL141C	
YJL062W	YJR146W	YKL146W	YLR246W	YOL110W	
YBL047C	YDL114W	YDR348C	YLR040C	YMR295C	
YDR264C	YHR212W-A	YJR086W	YKL178C	YMR182C	
YBL023C	YBR202W	YEL032W	YIL150C	YLR274W	
YBL068W	YER099C	YHL011C	YJR099W	YKL181W	
YFL010C	YJL162C	YNL047C	YOL106W	YPL059W	
YDR086C	YFL026W	YNL217W	YOR242C	YPL189W	
YBR133C	YDL067C	YGL187C	YHR051W	YNL052W	
YCL011C	YDR138W	YML062C	YNL097C	YNL139C	
YBL045C	YBR162W-A	YIL027C	YLR090W	YML108W	
YDR108W	YDR246W	YKR068C	YLR342W	YMR218C	
YDL166C	YDR106W	YHR129C	YLR222C	YNL239W	
YGR101W	YHL021C	YJL140W	YJL213W	YOR107W	
YCR095C	YJR077C	YNL032W	YNL056W	YNL099C	
YBL046W	YDR075W	YFL056C	YHR011W	YNL201C	
YHR113W	YOL082W	YOR115C	YPL091W	YPR145W	
R0030W	YMR323W	YOR101W	YOR351C	YPR169W	
YBR058C-A	YBR086C	YGR038W	YKL212W	YLR350W	
YBL061C	YBR023C	YHR123W	YLR242C	YNL233W	
YDR424C	YDR488C	YDR536W	YIL135C	YOR172W	
YGR078C	YLR200W	YLR212C	YML094W	YNL153C	
YBR068C	YBR161W	YJR001W	YLL012W	YNR075W	
YLR325C	YLR351C	YMR017W	YOR327C	YPL232W	
YDL138W	YJL186W	YMR035W	YPL145C	YPR077C	
YDR326C	YER007C-A	YJR014W	YKL028W	YNL277W	
YAL012W	YMR101C	YMR151W	YMR235C	YMR300C	
YJR102C	YLR417W	YML101C	YMR077C	YPL002C	
YBL072C	YDR459C	YGR216C	YLR140W	YNL048W	
YBL015W	YCL016C	YHR191C	YJR068W	YMR078C	
YDR140W	YML014W	YNR046W	YNR050C	YOL124C	
YDR007W	YEL064C	YFL026W	YGR141W	YOR242C	
YDR326C	YFL010C	YIL105C	YNL047C	YPL059W	
YDR108W	YDR246W	YGR234W	YIR040C	YKR068C	
YBR063C	YDR369C	YMR224C	YNL023C	YNL250W	
YDR195W	YKL018W	YLR115W	YLR277C	YOR179C	
YDR503C	YER049W	YGR271W	YNR074C	YPL141C	
YDR246W	YDR407C	YJL044C	YKR068C	YMR218C	
YBR254C	YDR108W	YDR472W	YMR218C	YOR115C	
YDL071C	YDR183W	YEL068C	YGR269W	YLR225C	
YBL072C	YDR459C	YJL012C	YJR152W	YLR140W	
YCR087C-A	YGL090W	YHR174W	YIL091C	YLR265C	
YCL007C	YDL094C	YDL196W	YDR366C	YER071C	
YEL003W	YER071C	YGR078C	YLR200W	YML094W	
YBR014C	YBR288C	YGR261C	YJL024C	YPL195W	
R0030W	YDR264C	YKL178C	YOR101W	YPR169W	
YDR221W	YLR119W	YMR151W	YMR235C	YMR300C	
YDL232W	YGL226C-A	YGL247W	YOR085W	YOR103C	
YCL032W	YCR020C-A	YEL053C	YPL120W	YPR051W	
YBR158W	YDR111C	YGR285C	YHR064C	YPR189W	
YGR160W	YIL009C-A	YKL020C	YLR233C	YLR318W	
YBL071C	YBR060C	YJL194W	YNL261W	YPR162C	
YDR498C	YGL145W	YMR020W	YOR075W	YPR040W	
YBL006C	YDR013W	YDR489W	YFR043C	YPR029C	
YBR049C	YDR303C	YFL067W	YHR056C	YLR176C	
YBR061C	YBR300C	YGR201C	YGR219W	YJL166W	
YCR045C	YJL084C	YLR294C	YMR228W	YOR348C	
YDR490C	YHR207C	YLR466W	YNL027W	YNR018W	
YDR027C	YDR484W	YHR090C	YJL029C	YKR020W	
YGR059W	YHR023W	YLR454W	YMR065W	YPR032W	
YIL117C	YKL092C	YNL074C	YPL095C	YPL256C	
YDL215C	YHR154W	YLR320W	YLR432W	YPR048W	
YBR295W	YDR456W	YIL030C	YKL209C	YNR056C	
YDL071C	YEL068C	YKL086W	YLR225C	YNL141W	
YAL026C	YAL053W	YDR260C	YML072C	YOR153W	
YBR060C	YLL004W	YML065W	YPL269W	YPR120C	
YBL080C	YDL011C	YEL023C	YGR016W	YMR104C	
YGL058W	YKL058W	YKL153W	YOL080C	YOR194C	
YBL080C	YGR016W	YLR135W	YMR104C	YOR154W	
YGR017W	YKR063C	YLR072W	YLR403W	YOR025W	
YBL081W	YBR228W	YGR016W	YLR135W	YOR167C	
YDL024C	YEL017W	YKL063C	YMR020W	YPL244C	
YAL001C	YBR123C	YDR362C	YMR226C	YPL007C	
YGR095C	YGR195W	YHR069C	YHR081W	YOR001W	
YDR116C	YDR237W	YDR296W	YLR439W	YNL185C	
YGR004W	YGR026W	YLR324W	YOR165W	YPR028W	
YHR152W	YHR208W	YJL168C	YJR148W	YPR152C	
YDL064W	YGR140W	YJR060W	YKL089W	YMR168C	
YDR020C	YGR079W	YLR002C	YNL081C	YNR012W	
YCR060W	YHR034C	YKR065C	YLR241W	YNR060W	
YDR027C	YDR137W	YDR484W	YJL029C	YLR262C	
YBL071C	YBR060C	YLL004W	YML065W	YNL261W	
YBR289W	YDR370C	YFL049W	YOL152W	YOR290C	
YBR137W	YOL016C	YOL111C	YOR007C	YOR164C	
YER131W	YGL189C	YGL214W	YLR435W	YML107C	
YDR119W	YGR041W	YHR078W	YKL188C	YPR058W	
YBR042C	YFL027C	YHR115C	YNL311C	YOR215C	
YAL056W	YER020W	YGL121C	YMR029C	YOR371C	
YBR070C	YDR383C	YJL019W	YOL104C	YPL002C	
YBR230C	YDR039C	YDR506C	YLR171W	YPR201W	
YFL061W	YGR153W	YJL100W	YMR055C	YPL040C	
YGL102C	YHR194W	YKR086W	YLR462W	YPL023C	
YEL005C	YEL013W	YGL079W	YGR107W	YNL086W	
YDR115W	YDR229W	YGL223C	YJL191W	YNL041C	
YAL001C	YBR123C	YGR246C	YNL039W	YPL007C	
YDL110C	YGR057C	YKL015W	YLR125W	YOR078W	
YCR041W	YCR065W	YJL031C	YOR370C	YPR176C	
YDR070C	YHR178W	YIR027C	YNL252C	YOR344C	
YAL026C	YDL137W	YDL192W	YJL031C	YPR176C	
YAL056W	YER020W	YKL174C	YOR371C	YPL036W	
YDL056W	YGL073W	YHR206W	YNL027W	YNR018W	
YDR252W	YJR003C	YJR055W	YOL030W	YPL193W	
YFL059W	YMR096W	YMR322C	YNL260C	YNL333W	
YBL081W	YBR212W	YDL167C	YNL016W	YPL190C	
Q0250	Q0275	YBR024W	YBR037C	YER154W	
YBL049W	YDR255C	YGL227W	YHL010C	YIL017C	
YDL106C	YDR146C	YER015W	YMR019W	YPL121C	
YDR098C	YGL071W	YGR168C	YIR018W	YML007W	
YBL049W	YHL010C	YIL017C	YKR017C	YLR138W	
YGR072W	YHR077C	YKL149C	YLR363C	YMR080C	
YGL225W	YGR121C	YIL023C	YIR038C	YJL097W	
YDR098C	YER174C	YGL071W	YGL220W	YLL029W	
YDL110C	YDR315C	YKL015W	YNL320W	YOR078W	
YIL158W	YIR002C	YLR007W	YOL034W	YOR324C	
YBR246W	YDR520C	YER047C	YKR034W	YNL021W	
YDL084W	YER063W	YKL056C	YLR285W	YOR333C	
YDL130W	YDR367W	YDR399W	YJR012C	YLR287C	
YBR091C	YDL217C	YGL177W	YHR005C-A	YJL054W	
YBR267W	YDL191W	YDR101C	YGL099W	YJL122W	
YDR349C	YLR099C	YOL111C	YOR007C	YOR164C	
YDR361C	YER117W	YOL098C	YOR213C	YPL208W	
YER061C	YHR152W	YJL168C	YPL073C	YPR152C	
YFR010W	YGL004C	YGR232W	YHR200W	YLR421C	
YHL022C	YHR157W	YLR170C	YLR329W	YPL259C	
YGR009C	YHR161C	YMR017W	YMR183C	YPL232W	
YFR036W	YGL240W	YHR166C	YLL051C	YLR451W	
YEL020W-A	YGR181W	YJL143W	YJR135W-A	YNR017W	
YDL216C	YIL071C	YLR359W	YOL117W	YOR361C	
YDL220C	YDR082W	YHR208W	YJR148W	YLR010C	
YER159C-A	YNR042W	YOR325W	YPL253C	YPR141C	
YGL098W	YHR056C	YLR440C	YNL066W	YNL258C	
YDR372C	YHR204W	YJL053W	YJL154C	YOR132W	
YDR498C	YLR268W	YMR020W	YOR075W	YOR311C	
YKL017C	YMR317W	YOL067C	YOL108C	YOR344C	
YBR052C	YBR136W	YCR004C	YDR032C	YLR253W	
R0030W	YBL103C	YNL098C	YNL204C	YOR101W	
YBL033C	YKR010C	YKR084C	YLR456W	YPR172W	
YDL106C	YGL242C	YGR229C	YKR099W	YLR058C	
YDR455C	YFR047C	YLL046C	YLR173W	YOR108W	
YAR003W	YBR258C	YDR140W	YDR469W	YHR119W	
YBR162C	YBR192W	YER078C	YNL217W	YOL028C	
YBR077C	YGL083W	YMR004W	YMR264W	YOR045W	
YHL006C	YIL132C	YKR034W	YLR046C	YLR376C	
YGL187C	YGL213C	YHL022C	YLR398C	YPR189W	
YCR038C	YDR532C	YHR079C	YIL134W	YKL194C	
YBR184W	YER129W	YKL042W	YNL225C	YOR373W	
YBR077C	YFL030W	YGR201C	YKR007W	YML121W	
YBR234C	YIL062C	YKL013C	YLR370C	YNL040W	
YBR137W	YDR349C	YKR083C	YOR007C	YOR127W	
YDR079W	YJL099W	YLL038C	YLR428C	YPL242C	
YDL088C	YFR002W	YML103C	YMR129W	YMR153W	
YER037W	YER052C	YJL208C	YKL222C	YKR079C	
YBR093C	YDR246W	YKR068C	YML077W	YOR115C	
YDR436W	YDR475C	YKL088W	YML016C	YPR005C	
YFR014C	YGR023W	YHR060W	YKL119C	YLR460C	
YDR078C	YHL006C	YJL092W	YLR046C	YLR376C	
YBR131W	YDL077C	YDR003W	YGL124C	YML001W	
YDL071C	YDR183W	YFL017C	YGR269W	YNL155W	
YDR252W	YGR134W	YHR193C	YJR055W	YPL193W	
YGL122C	YIL092W	YJL045W	YNR028W	YNR040W	
YDL245C	YHR096C	YLL020C	YNL121C	
YFL059W	YMR095C	YMR096W	YNL333W	
YCR099C	YGR203W	YHR148W	YIL059C	
YGR205W	YLR079W	YLR210W	YOR209C	
YBR302C	YML129C	YOR192C	YPR063C	
YDR139C	YGR003W	YJL047C	YLR306W	
YHR129C	YJR008W	YMR294W	YPL174C	
YDR119W	YGR041W	YHR078W	YPL251W	
YDR516C	YFL022C	YGR169C	YLR060W	
YBL030C	YGR029W	YHR005C-A	YKL195W	
YER153C	YGR222W	YJL170C	YNR045W	
YIL040W	YLL024C	YLR459W	YNL301C	
YER083C	YML042W	YMR038C	YNL046W	
YBR263W	YGR204W	YIL018W	YML018C	
YBR027C	YDL207W	YMR255W	YOR046C	
YFR036W	YGL240W	YLL051C	YLR127C	
YDL179W	YOR083W	YPL116W	YPR068C	
YDL001W	YDL133W	YMR052W	YMR079W	
YBR115C	YGL154C	YGL254W	YHR215W	
YBR058C	YHL026C	YOL059W	YOL064C	
YDL001W	YDL133W	YHR076W	YMR079W	
YGR101W	YHL021C	YJL213W	YKR066C	
YBR158W	YGR163W	YGR203W	YML121W	
YJR001W	YLL012W	YNR075W	YOR095C	
YER017C	YGR101W	YKR066C	YMR089C	
YDR527W	YIL092W	YNR040W	YOL131W	
YCR021C	YDR508C	YKL220C	YPL189W	
YBR091C	YGL177W	YJL054W	YOR297C	
YDL090C	YGL155W	YKL019W	YML097C	
YGR024C	YIL082W	YKL090W	YPL110C	
YGL187C	YML042W	YMR038C	YNL046W	
YKL056C	YKL087C	YLR053C	YLR285W	
YBR107C	YDR254W	YEL077C	YLR381W	
YFL059W	YFL060C	YMR095C	YMR096W	
YJR104C	YML042W	YMR038C	YNL046W	
Q0275	YDR405W	YER154W	YOR121C	
YCL069W	YCR075C	YDR456W	YNR056C	
YDR250C	YDR374C	YDR504C	YJL070C	
Q0250	Q0275	YDR405W	YER154W	
YDL110C	YLR008C	YLR125W	YMR030W	
YBR299W	YDL104C	YGR292W	YLR054C	
YDR245W	YIR028W	YJL183W	YJR075W	
YFR015C	YJL137C	YLR258W	YPL219W	
YBR265W	YCR107W	YLR255C	YOR114W	
YCR105W	YER099C	YER163C	YOL061W	
YJL222W	YLR220W	YNR065C	YOR085W	
YDR026C	YDR110W	YKR092C	YOR060C	
YEL013W	YKL061W	YNL122C	YPR185W	
YBR137W	YDR349C	YOL016C	YOR007C	
YHR103W	YHR161C	YMR183C	YPL232W	
YDL074C	YHR149C	YLR448W	YPL055C	
YDR435C	YFL040W	YLR349W	YMR266W	
YDR520C	YIL132C	YKR034W	YLR376C	
YDR227W	YER151C	YMR219W	YNR051C	
YDR233C	YEL056W	YLL022C	YPL001W	
YAL009W	YDL040C	YHR004C	YHR013C	
YGR135W	YHR200W	YLR021W	YPL144W	
YBR302C	YOR192C	YPL105C	YPR063C	
YDR136C	YDR368W	YNL166C	YOL091W	
YBR288C	YGR261C	YHR174W	YJL024C	
YDR453C	YGR035C	YOR031W	YOR118W	
YCL004W	YGL220W	YLL029W	YLR052W	
YDL012C	YFR047C	YIL172C	YLL046C	
YDR382W	YEL054C	YOL014W	YOL039W	
YDR169C	YJL006C	YKL139W	YML112W	
YDR177W	YDR226W	YKL168C	YLR012C	
YFR015C	YJL137C	YLR258W	YMR212C	
YBL046W	YDL112W	YDR075W	YNL201C	
YBL051C	YDR140W	YIL151C	YLR121C	
YBR107C	YDR254W	YJR135C	YLR381W	
YJL069C	YKL099C	YKR060W	YOR145C	
YER020W	YOR371C	YPL036W	YPL136W	
YDL195W	YIL109C	YNL049C	YPL085W	
YER044C	YGL183C	YGR160W	YPL051W	
YBR067C	YGR023W	YNL237W	YPR138C	
YJR112W	YMR003W	YOR325W	YPR141C	
YIL104C	YKL224C	YLR030W	YNL326C	
YCR041W	YCR065W	YEL020C	YIL118W	
YAL055W	YDR265W	YGR133W	YMR026C	
YDR084C	YDR441C	YKL192C	YPL163C	
YBR027C	YDL011C	YEL023C	YOR046C	
YDL114W	YDL123W	YDR348C	YLR040C	
YGL213C	YHL022C	YHR157W	YLR329W	
YDL001W	YDR207C	YML099C	YMR042W	
YDR045C	YER154W	YGR246C	YNR003C	
YDR078C	YHL006C	YIL152W	YLR376C	
YIR017C	YJR060W	YMR094W	YOR359W	
YCR087C-A	YDR277C	YKR092C	YOR060C	
YBL080C	YCR106W	YJL096W	YKL191W	
YDR342C	YER048C	YPL205C	YPR020W	
Q0250	YBR037C	YKR093W	YPR079W	
YBR061C	YBR300C	YGR219W	YGR235C	
YDL088C	YGR010W	YML031W	YPR021C	
YFL026W	YGR141W	YMR265C	YOR242C	
YDR334W	YDR485C	YLR385C	YNL107W	
YER092W	YGL220W	YLL029W	YLR052W	
YDL154W	YDR285W	YLR394W	YMR224C	
YBR131W	YGL124C	YMR231W	YPL045W	
YBR155W	YBR282W	YDR463W	YGR187C	
YBR226C	YCR046C	YDL049C	YMR289W	
YHL036W	YLR158C	YNL070W	YPR163C	
YJR005W	YJR058C	YLR014C	YOL062C	
YHR167W	YML062C	YNL139C	YOL015W	
R0030W	YDR264C	YNL098C	YOR101W	
YDR027C	YJL029C	YKR002W	YKR020W	
YDR205W	YKL221W	YNR039C	YOR221C	
YBR149W	YDL211C	YIL149C	YNL128W	
YER061C	YJL168C	YLR239C	YPL073C	
YAL032C	YDR364C	YKL095W	YLR338W	
YDL081C	YEL054C	YOL014W	YOL039W	
YDR070C	YHR178W	YMR020W	YPL244C	
YBR272C	YEL056W	YLL022C	YPL001W	
YAL047C	YCL029C	YHR172W	YLR045C	
YBL032W	YER051W	YFR012W	YMR310C	
YDR303C	YHR056C	YLL018C	YOR282W	
YBL046W	YDR075W	YHR011W	YPR004C	
YBL033C	YLR456W	YNL105W	YPR172W	
YDL003W	YDR180W	YER147C	YIL026C	
YDR390C	YHR063C	YIL098C	YPR180W	
YBL100C	YDR250C	YDR374C	YJL070C	
YEL039C	YHR195W	YOL073C	YOR065W	
YEL061C	YGR059W	YLR454W	YMR065W	
YDR303C	YFL067W	YHR056C	YNL258C	
YDR245W	YEL036C	YHR080C	YJR075W	
YBR058C-A	YGR038W	YKL212W	YMR296C	
YKL174C	YLL006W	YOL009C	YOR112W	
YDR383C	YLR417W	YMR077C	YPL002C	
YCR087C-A	YER168C	YHR174W	YLR265C	
YGR024C	YIL082W	YKL090W	YPL128C	
YBR184W	YER129W	YLR420W	YNL225C	
YAL033W	YBR167C	YGR030C	YJR115W	
YDR303C	YHR056C	YLR440C	YNL258C	
YGR129W	YJR050W	YLL036C	YPR101W	
YAR028W	YGR055W	YML129C	YOR322C	
YGR223C	YJR049C	YPL026C	YPL028W	
YAL036C	YDR152W	YGR173W	YNR022C	
YER149C	YIL040W	YLL024C	YOR060C	
YDR046C	YIL005W	YIL166C	YKL217W	
YBR131W	YDL077C	YGL124C	YMR231W	
YKL197C	YML029W	YMR066W	YNL329C	
YFR014C	YGR023W	YKL119C	YNL237W	
YBR137W	YDR349C	YLR099C	YOR007C	
YAL047C	YCL029C	YLR045C	YNL188W	
YDL216C	YDR179C	YER137C	YMR025W	
YGL210W	YMR138W	YOR070C	YPL241C	
YBL001C	YER067W	YPL068C	YPL180W	
YCL011C	YHR167W	YNL139C	YOL015W	
YFR015C	YGL134W	YJL137C	YMR212C	
YBL053W	YEL069C	YGL249W	YLR394W	
YBR246W	YDR520C	YKR034W	YLR376C	
YBL089W	YIL085C	YLR325C	YOR082C	
YDL094C	YLR115W	YNL222W	YPR107C	
YJL053W	YJL154C	YOR069W	YOR132W	
YGR211W	YGR283C	YMR294W	YNL281W	
R0030W	YNL098C	YOR101W	YOR351C	
YDL088C	YGR281W	YML031W	YPR021C	
YAL059W	YBR115C	YGL154C	YGL254W	
YBR158W	YDR111C	YJR098C	YMR304W	
YBR102C	YLR166C	YMR002W	YPR055W	
YAL030W	YGR009C	YMR183C	YPL232W	
YDL106C	YDR146C	YKR099W	YPL121C	
YDR078C	YIL152W	YJL092W	YLR376C	
YGR047C	YGR246C	YLR257W	YNR003C	
YDL002C	YER092W	YGL220W	YLR052W	
YGR058W	YGR228W	YOR097C	YOR245C	
YGR213C	YHR134W	YMR195W	YOR059C	
YBL100C	YDR374C	YDR504C	YJL070C	
YDL149W	YGL053W	YLR065C	YOR245C	
YBR123C	YDR362C	YGR047C	YPL007C	
YBR226C	YCR046C	YDL049C	YOR311C	
YDL003W	YDR180W	YER147C	YHR168W	
YGR149W	YIR038C	YMR119W	YNL219C	
YHR152W	YJL168C	YOR252W	YPR152C	
YEL042W	YJL152W	YLR250W	YOR281C	
YGL214W	YLR435W	YML107C	YNL221C	
YHR171W	YKL134C	YNL212W	YNL255C	
YDR119W	YHR078W	YMR150C	YPR058W	
YGL027C	YIL022W	YNR002C	YOR130C	
YCR045C	YLR294C	YOR190W	YOR348C	
YDL024C	YEL017W	YIL119C	YPR174C	
YFL023W	YJR072C	YLR243W	YOR262W	
YDL095W	YDL245C	YHR096C	YNL121C	
YBR058C	YDR070C	YFL017C	YOL059W	
YIL023C	YIL092W	YNR028W	YNR040W	
YML014W	YML099C	YNR046W	YOL124C	
YCL076W	YLR079W	YLR210W	YOR209C	
YGR009C	YHR103W	YMR183C	YPL232W	
YBL080C	YCR106W	YJL096W	YNL171C	
YCR106W	YJL096W	YKL191W	YNL171C	
YDR116C	YDR237W	YNL005C	YNL185C	
YBR019C	YHL019C	YKL135C	YLR170C	
YDR140W	YIL151C	YNR046W	YOL124C	
YFL067W	YHR056C	YLL018C	YOR282W	
YBR240C	YDL080C	YDR081C	YGR196C	
YEL064C	YFL026W	YOR242C	YPL189W	
YEL003W	YFL023W	YLR200W	YML094W	
YDR195W	YGR156W	YMR260C	YOR179C	
YBR228W	YGR016W	YGR033C	YLR135W	
YER144C	YHR105W	YOR034C	YOR171C	
YDL195W	YNL049C	YPL085W	YPR181C	
YDL089W	YDR233C	YOR165W	YOR285W	
YDR020C	YGR079W	YJR056C	YNR012W	
YCL019W	YDR261W-A	YDR261W-B	YFL002W-B	
YDL071C	YDR183W	YNL155W	YOR364W	
YJL123C	YLR143W	YML023C	YOL128C	
YGR029W	YHR005C-A	YKL084W	YKL195W	
YDL180W	YER188W	YGR018C	YLR452C	
YCR087C-A	YKR092C	YLR265C	YOR060C	
YHR171W	YKL134C	YNL255C	YOR191W	
YGL021W	YLL015W	YLR133W	YNR070W	
YAR028W	YGR055W	YOR322C	YPR128C	
YAL009W	YBR195C	YHR004C	YOR100C	
YGL233W	YGR152C	YLR166C	YMR002W	
YGR224W	YKL020C	YLR080W	YMR083W	
YDR326C	YER007C-A	YJR014W	YMR116C	
YER038C	YLR143W	YML023C	YOL128C	
YBR284W	YMR138W	YOR070C	YPL241C	
YBR061C	YBR077C	YGR201C	YGR219W	
YDL044C	YFR036W	YGL240W	YLL051C	
YGR135W	YLR021W	YMR314W	YPL144W	
YKL075C	YNL091W	YNL164C	YPL229W	
YBL022C	YKL197C	YML029W	YNL329C	
YLR411W	YLR435W	YML107C	YNL221C	
YDL012C	YFR047C	YHR032W	YIL172C	
YIL040W	YKR092C	YLL024C	YOR060C	
YGL233W	YLR166C	YMR002W	YOR008C	
YMR138W	YNR011C	YOR070C	YPL241C	
YBR284W	YDL238C	YMR138W	YPL241C	
YBR139W	YBR280C	YKL086W	YNL141W	
YBL006C	YDR013W	YDR489W	YJL072C	
YBR263W	YGL246C	YIL018W	YOR048C	
YGL145W	YHR190W	YMR020W	YOR075W	
YDR212W	YKL224C	YLR030W	YNL326C	
YJL214W	YMR243C	YNL096C	YNR072W	
YBR074W	YGR224W	YLR080W	YMR083W	
YER131W	YLR435W	YML107C	YNL221C	
YIL092W	YNL266W	YNR040W	YOL131W	
YBL089W	YBR068C	YJR001W	YLR325C	
YBL033C	YER032W	YLR456W	YPR172W	
YDR080W	YLR148W	YLR396C	YOR106W	
Q0250	Q0275	YER154W	YOR121C	
YCL038C	YDR384C	YMR009W	YPL222W	
YDR119W	YLL002W	YNL246W	YPR058W	
YDR309C	YFL036W	YHR061C	YMR238W	
YBR190W	YGR129W	YLL036C	YLR117C	
YCR068W	YER019W	YER104W	YPR065W	
YDL041W	YER038C	YIL158W	YIR002C	
YBR077C	YGR201C	YKR007W	YOR045W	
YBL100C	YDR250C	YDR504C	YJL070C	
YCL019W	YDR261W-A	YDR261W-B	YHR189W	
YER148W	YGL016W	YKL058W	YOR194C	
YBR178W	YHR122W	YHR164C	YKL113C	
YBR161W	YEL042W	YJR001W	YLR250W	
YFL036W	YLR358C	YMR228W	YNL145W	
YER062C	YHL032C	YIL053W	YPL201C	
YHR204W	YJL053W	YOR069W	YOR132W	
YDL144C	YDR088C	YER172C	YGR006W	
YCL056C	YDL157C	YDR450W	YOR037W	
YDR303C	YFL067W	YHR056C	YLL018C	
YDL066W	YJL083W	YKL134C	YPL109C	
YDL088C	YML031W	YML125C	YMR153W	
YDL081C	YGR209C	YPL005W	YPL020C	
YKL075C	YNL091W	YNL164C	YOR148C	
YCR028C	YLR174W	YNR065C	YOR085W	
YAL055W	YDR265W	YGR133W	YMR211W	
YGR035C	YML028W	YOR031W	YOR118W	
YBR202W	YEL032W	YGL001C	YLR274W	
YIL103W	YJL096W	YKL191W	YOL075C	
YBR027C	YDL011C	YLR353W	YOR046C	
YBL071C	YDR196C	YJL194W	YNL261W	
YBR162W-A	YIL027C	YJR025C	YML108W	
YAR028W	YGL114W	YGR055W	YPR128C	
YBR111W-A	YGL066W	YMR223W	YPL047W	
YBR058C-A	YGR038W	YLR350W	YMR296C	
YBR013C	YDL104C	YGR292W	YLR054C	
YCR010C	YFL055W	YLR398C	YOR076C	
YLR207W	YLR450W	YNL095C	YOL013C	
YMR127C	YOR213C	YPL208W	YPR018W	
YER128W	YLR181C	YOR275C	YPR173C	
YCL063W	YER150W	YJL043W	YPL005W	
YIL105C	YJL162C	YNL047C	YPL059W	
YBR042C	YHR115C	YLR215C	YNL311C	
YEL043W	YNL292W	YNR050C	YOR164C	
YDL092W	YKL122C	YML105C	YPR088C	
YIL074C	YKL087C	YLR053C	YLR285W	
YAR035W	YBL027W	YGR069W	YLR381W	
YEL069C	YGL249W	YLR394W	YMR224C	
YGR185C	YGR229C	YPL013C	YPR106W	
YBL092W	YDR026C	YDR110W	YKR092C	
YBL102W	YFL058W	YGR068C	YLR338W	
YBR107C	YDR254W	YJR135C	YPR046W	
YCL016C	YHL023C	YHR191C	YLR123C	
YGR023W	YKL119C	YLR460C	YNL237W	
YBR288C	YGR261C	YHR174W	YPL195W	
YBR284W	YMR138W	YNR011C	YPL241C	
YEL041W	YJR049C	YPL026C	YPL028W	
YDR351W	YER175C	YLR158C	YNL070W	
YGR181W	YJR135W-A	YNR017W	YPL063W	
YBL086C	YIL132C	YJR040W	YLR322W	
YCL026C-A	YGL213C	YLR398C	YPR189W	
YBR263W	YIL018W	YML018C	YOR048C	
YDR383C	YLR417W	YOL104C	YPL002C	
YDR339C	YGL006W	YLR093C	YNL328C	
YBR226C	YDL049C	YMR289W	YOR311C	
YCR047C	YFL044C	YLR339C	YLR461W	
YGR108W	YGR205W	YLR079W	YLR210W	
YBR130C	YER069W	YJL071W	YLR092W	
YDL088C	YML031W	YMR129W	YMR153W	
YCL016C	YHR191C	YLR123C	YMR078C	
YDR357C	YEL005C	YGL079W	YGR107W	
YDR173C	YLR082C	YMR042W	YMR043W	
YCR066W	YDR092W	YGL087C	YLR032W	
YBR139W	YBR280C	YNL141W	YOR381W	
YEL054C	YKR021W	YOL014W	YOL039W	
YDL012C	YDR151C	YHR032W	YIL172C	
YBR194W	YHR152W	YOR252W	YPR152C	
YEL003W	YLR200W	YLR212C	YML094W	
YDR374C	YDR504C	YGL259W	YJL070C	
YEL036C	YHR080C	YJL183W	YJR075W	
YBR102C	YDR166C	YER008C	YNR046W	
YFR036W	YGL240W	YLL051C	YNL172W	
YBR044C	YDL093W	YKL148C	YLL041C	
YEL003W	YGR078C	YML094W	YNL153C	
YDR119W	YGR041W	YPL251W	YPR058W	
YDR119W	YHR078W	YKL188C	YMR150C	
YCR047C	YFL044C	YLR339C	YNL282W	
YBL001C	YDR510W	YER067W	YPL068C	
YBR077C	YKR007W	YMR004W	YOR045W	
YDR196C	YHR118C	YJL194W	YPR162C	
YGR010W	YLR328W	YLR332W	YOL109W	
YBR102C	YIL068C	YJL085W	YPL179W	
YHR191C	YJR068W	YMR078C	YOR144C	
YNL292W	YNR046W	YNR050C	YOL124C	
YBR291C	YDL095W	YDL245C	YHR096C	
YFL067W	YHR056C	YLR440C	YNL258C	
YBL100C	YDR374C	YGL259W	YJL070C	
YJR080C	YLL024C	YLR459W	YNL301C	
YDL113C	YDR425W	YJL036W	YPL280W	
YBL072C	YBR058C	YFL017C	YOL059W	
YBR107C	YDR254W	YEL077C	YIL111W	
YCR106W	YIL103W	YJL096W	YKL191W	
YCR023C	YMR075C-A	YMR075W	YOR096W	
YCR045C	YFL036W	YMR228W	YOR348C	
YAL067C	YBR021W	YBR180W	YHR042W	
YJR102C	YKL052C	YLR417W	YMR077C	
YCL007C	YDR366C	YER071C	YGR054W	
YGR181W	YJR135W-A	YML054C	YNR017W	
YFL034W	YGR024C	YIL082W	YPL110C	
YER038C	YJL123C	YML023C	YOL128C	
YKL004W	YMR243C	YNL096C	YNR072W	
YGL114W	YMR306W	YNL121C	YPR128C	
YGR194C	YML071C	YNL265C	YOL142W	
YBR204C	YEL037C	YLR441C	YPL096W	
YCR095C	YHL029C	YNL099C	YPL027W	
YDR086C	YFL026W	YGR175C	YPL189W	
YDR038C	YDR380W	YNL217W	YOR382W	
YDR045C	YER154W	YJL011C	YNR003C	
YBL100W-A	YCL020W	YGR161W-B	YJL162C	
YBL049W	YCL039W	YIL017C	YMR135C	
YBR302C	YML129C	YPL105C	YPR063C	
YGR115C	YHR212W-A	YJR086W	YMR182C	
YER037W	YER052C	YGR168C	YIR018W	
YBR161W	YEL042W	YER073W	YLR250W	
YIL005W	YIL166C	YKL217W	
YBR057C	YKL098W	YKR031C	
YJR119C	YKL072W	YLR014C	
YCR068W	YER019W	YPR065W	
YFL029C	YGR080W	YNL138W-A	
YHR178W	YMR020W	YPL244C	
YBR213W	YLR035C	YMR206W	
YHR191C	YLL040C	YMR078C	
YDR407C	YJL044C	YMR218C	
YIL051C	YJL165C	YOL103W	
YDR110W	YFR013W	YLR095C	
YDL063C	YMR041C	YPL131W	
YLL012W	YNR075W	YOR095C	
YFR016C	YGL139W	YOR010C	
YFL055W	YLR398C	YOR076C	
Q0250	YBR024W	YBR037C	
YJR072C	YLR243W	YOR262W	
YFR015C	YJL137C	YMR212C	
YGL226C-A	YGL247W	YOR103C	
YER131W	YGL214W	YLR435W	
YKL122C	YPL243W	YPR088C	
YCR015C	YGR163W	YKR007W	
YHR171W	YKL134C	YNL255C	
YFL022C	YGR169C	YLR060W	
YGL236C	YMR023C	YPL179W	
YEL054C	YOL014W	YOL039W	
YBR162W-A	YIL027C	YLR090W	
YGR237C	YLR128W	YOR198C	
YBR302C	YOR192C	YPR063C	
YDR532C	YIL134W	YKL194C	
YBL039C	YDR133C	YJR103W	
YER073W	YGL010W	YPL257W	
YDR357C	YEL005C	YGL079W	
YJL053W	YJL154C	YOR132W	
YDL012C	YIL172C	YJL065C	
YDR254W	YEL077C	YIL111W	
YBR044C	YDL093W	YLL041C	
YIL103W	YJL096W	YKL191W	
YGL240W	YLR127C	YOR249C	
YBR097W	YLR240W	YPL120W	
YDL217C	YGL177W	YJL054W	
R0030W	YOR101W	YPR169W	
YGR016W	YGR033C	YLR135W	
YFL040W	YLR349W	YMR266W	
YDR259C	YER151C	YNR051C	
YGL016W	YKL058W	YOR194C	
YDL149W	YKL064W	YLR065C	
YDR339C	YGL006W	YNL328C	
YBR112C	YCR084C	YNL167C	
YNR004W	YPL004C	YPL157W	
YGL042C	YJL158C	YJR030C	
YJL044C	YMR218C	YPL207W	
YBR131W	YDR003W	YML001W	
YGR024C	YIL082W	YKL090W	
YGL027C	YNR002C	YOR130C	
YDL081C	YGR209C	YPL005W	
YIL025C	YOR006C	YOR352W	
YBL071C	YNL261W	YPR162C	
YCR041W	YJL031C	YPR176C	
YNL199C	YNL216W	YPL075W	
YDR106W	YHR129C	YJR008W	
YCL055W	YGL036W	YNL196C	
YBR102C	YDR166C	YER008C	
YAL022C	YGL132W	YOR054C	
YPL210C	YPL243W	YPR088C	
YDR516C	YFL022C	YGR169C	
YGR213C	YMR195W	YOR059C	
YDL104C	YGR292W	YLR054C	
YBR028C	YCR016W	YDL231C	
YGR142W	YLR225C	YNL141W	
YBR102C	YIL068C	YJL085W	
YKL174C	YPL036W	YPL136W	
YCR041W	YJL031C	YOR370C	
YHR074W	YIL092W	YNR040W	
YAL062W	YDR281C	YLR267W	
YGL071W	YGR168C	YIR018W	
YEL041W	YJR049C	YPL026C	
YIL145C	YOL103W-B	YOR142W-A	
YDR455C	YLL046C	YLR173W	
YCR004C	YDR032C	YLR253W	
YDR007W	YEL064C	YOR242C	
YDL114W	YDL123W	YDR348C	
YAL047C	YDR350C	YNL126W	
YCL016C	YHL023C	YLR123C	
YCR005C	YNL285W	YPL245W	
YAL055W	YGR133W	YMR211W	
YDL095W	YDL245C	YHR096C	
YER062C	YIL053W	YPL201C	
YBR058C	YOL059W	YOL064C	
YER064C	YPL212C	YPR125W	
YBL061C	YGR014W	YNL233W	
YDL013W	YER116C	YLR443W	
YHL049C	YLR056W	YOL099C	
YCR099C	YGR203W	YIL059C	
YFL026W	YGR141W	YOR242C	
YJL006C	YKL139W	YML112W	
YDR279W	YFL029C	YLR154C	
YLR207W	YLR450W	YOL013C	
YHR106W	YLR368W	YMR035W	
YCL063W	YJL043W	YPL005W	
YGL177W	YJL054W	YOR297C	
YCR045C	YMR228W	YOR348C	
YBR128C	YLR240W	YPL120W	
YJL064W	YJL143W	YNR029C	
YJL082W	YKL072W	YLR014C	
YDR383C	YLR315W	YOL104C	
YGR211W	YGR283C	YNL281W	
YGL016W	YJL174W	YOR194C	
YNL098C	YNL204C	YOR101W	
YFL011W	YJL222W	YMR004W	
YDL210W	YGL230C	YOR161C	
YDL110C	YGR057C	YKL015W	
YDR455C	YFR047C	YLL046C	
YER007C-A	YJR014W	YKL028W	
YDR316W	YFL053W	YPR121W	
YGL214W	YLR435W	YNL221C	
YDL190C	YDR049W	YER057C	
YCR059C	YDR400W	YJL160C	
YJR146W	YKL146W	YLR246W	
YGR101W	YHL021C	YOR107W	
YDR020C	YGR079W	YNR012W	
YEL003W	YGR078C	YML094W	
YIL062C	YKL013C	YLR370C	
YGR129W	YJR050W	YPL213W	
YBR093C	YDR472W	YML077W	
YGL183C	YKL206C	YPL051W	
YGR194C	YML071C	YNL265C	
YCR041W	YCR065W	YJL031C	
YHR024C	YHR120W	YLR163C	
YFL034W	YGR024C	YPL110C	
YDR061W	YLL010C	YOR043W	
YML014W	YNR046W	YOL124C	
YBR058C-A	YLR350W	YMR296C	
YHR212W-A	YJR086W	YMR182C	
YAL053W	YML072C	YOR153W	
YKR074W	YLR211C	YLR446W	
YDR315C	YNL320W	YOR078W	
YBR044C	YDL093W	YKL148C	
YOR172W	YOR232W	YOR239W	
YGL030W	YHR019C	YHR204W	
YGL263W	YJR020W	YJR095W	
YDR136C	YDR368W	YNL166C	
YDR303C	YFL067W	YHR056C	
YDL114W	YDR348C	YLR040C	
YHR143W-A	YIL025C	YOR006C	
YDR261W-A	YDR261W-B	YFL002W-B	
YER019W	YER104W	YPR065W	
YAL059W	YBR115C	YGL154C	
YDR042C	YGL131C	YLR413W	
YDL090C	YKL019W	YML097C	
YEL020C	YIL118W	YLR114C	
YLR008C	YLR125W	YMR030W	
YDL012C	YDR151C	YIL172C	
YEL061C	YLR454W	YMR065W	
YDR416W	YGR129W	YJR050W	
YDR314C	YLL059C	YML011C	
YER083C	YJR104C	YMR038C	
YCR047C	YLR339C	YLR461W	
YDR488C	YDR536W	YIL135C	
YEL058W	YGR010W	YNL218W	
YDR086C	YGR175C	YPL189W	
YER069W	YJL071W	YLR214W	
YDR350C	YHR172W	YNL126W	
YIL072W	YLR064W	YLR263W	
YBR167C	YBR257W	YGR030C	
YER131W	YLR435W	YML107C	
YGR029W	YKL084W	YKL195W	
YER175C	YLR158C	YPR163C	
YER144C	YOR034C	YOR171C	
YBL053W	YEL069C	YGL249W	
YBR288C	YGR261C	YJL024C	
YBR238C	YKL104C	YKR043C	
YDL246C	YJR037W	YJR159W	
YDR130C	YGR213C	YHR134W	
YBL072C	YDR459C	YLR140W	
YBR149W	YDL211C	YNL128W	
YHR081W	YOL021C	YOR001W	
YDL216C	YIL071C	YOL117W	
YDR436W	YKR072C	YPR005C	
YDR345C	YLL006W	YOL009C	
YJL168C	YLR239C	YPL073C	
YCR020C-A	YEL053C	YPR051W	
YGR009C	YMR183C	YPL232W	
YCR047C	YLR339C	YNL282W	
YDR492W	YJR067C	YLR406C	
YMR243C	YNL096C	YNR072W	
YGL021W	YLL015W	YLR133W	
YGL223C	YJL191W	YNL041C	
YGR116W	YPR094W	YPR133C	
YGR082W	YNL018C	YOL075C	
YCL016C	YHR191C	YLR123C	
YGL024W	YIL009W	YOL130W	
YER156C	YOR035C	YPL200W	
YEL064C	YFL026W	YOR242C	
YGL183C	YGR160W	YPL051W	
YJL208C	YKL222C	YKR079C	
YBR013C	YBR299W	YGR292W	
YBL089W	YIL085C	YLR325C	
YMR138W	YNR011C	YPL241C	
YFR036W	YGL240W	YLR127C	
YDL237W	YLR085C	YPR148C	
YBR246W	YDR520C	YKR034W	
YGR129W	YJR050W	YLL036C	
YKL146W	YLR246W	YOL110W	
YLR332W	YLR371W	YOL109W	
YBL080C	YCR106W	YNL171C	
YGL006W	YLR093C	YNL328C	
YNL266W	YNR040W	YOL131W	
YDL071C	YDR183W	YNL155W	
YER051W	YIL151C	YLR121C	
YER036C	YGR206W	YNL142W	
YDR013W	YDR489W	YJL072C	
YGR101W	YJL213W	YKR066C	
YHL015W	YLL031C	YOR350C	
YKL093W	YOR172W	YOR239W	
YBR161W	YEL042W	YLR250W	
YHR195W	YOL073C	YOR065W	
YDL012C	YFR047C	YIL172C	
YIR012W	YJR004C	YLR075W	
YGL256W	YLR146C	YPR069C	
YGL183C	YGR242W	YPL051W	
YBR261C	YDR465C	YJR021C	
YCR045C	YLR294C	YOR348C	
YGL155W	YKL019W	YML097C	
YGL214W	YLR435W	YML107C	
YLL006W	YOL009C	YOR112W	
YBL081W	YBR212W	YDL167C	
YGR115C	YHR212W-A	YJR086W	
YDR078C	YHL006C	YLR046C	
YDL071C	YNL155W	YOR364W	
YLR102C	YMR092C	YPL263C	
YBR139W	YNR019W	YOR381W	
YDR078C	YJL092W	YLR376C	
YAL055W	YDR265W	YGR133W	
YCL017C	YPL026C	YPL135W	
YDL088C	YML031W	YPR021C	
YGL097W	YNL155W	YOR364W	
YLL006W	YOL009C	YOR023C	
YAL051W	YOR122C	YOR363C	
YDR137W	YLR039C	YLR262C	
YDR455C	YLR173W	YOR108W	
YCR010C	YFL055W	YJR040W	
YBR171W	YCL057W	YER053C	
YLR207W	YNL095C	YOL013C	
YBR263W	YIL018W	YML018C	
YDR119W	YHR078W	YMR150C	
YKL125W	YML126C	YNL119W	
YER153C	YGR222W	YJL170C	
YGR023W	YLR460C	YNL237W	
YIR027C	YNL252C	YOR344C	
YCR067C	YCR106W	YNL171C	
Q0250	Q0275	YER154W	
YBR299W	YDL104C	YGR292W	
YDR038C	YDR380W	YOR382W	
YHR152W	YOR252W	YPR152C	
YJR146W	YLR246W	YOL110W	
YFL042C	YMR303C	YNL068C	
YDR415C	YJR089W	YOR305W	
YEL013W	YKL061W	YNL122C	
YJL064W	YJL065C	YNR029C	
YAL001C	YBR123C	YPL007C	
YAR066W	YDR074W	YMR261C	
YGL242C	YGR229C	YKR099W	
YDR119W	YGR041W	YPR058W	
YFL010C	YOL106W	YPL059W	
YBR058C	YHL026C	YOL064C	
YDR390C	YIL098C	YPR180W	
YDR001C	YLR081W	YLR270W	
YDR492W	YOL035C	YOR315W	
YGR163W	YGR203W	YML121W	
YKL075C	YNL091W	YNL164C	
YCR095C	YNL099C	YPL027W	
YAR008W	YBL051C	YPL083C	
YER053C	YLR326W	YNL323W	
YLR366W	YOR285W	YOR312C	
YBR137W	YDR349C	YOR007C	
YOR131C	YPL034W	YPR123C	
YBR043C	YGR157W	YJL155C	
YGR101W	YHL021C	YJL213W	
YCR011C	YGL098W	YLR440C	
YJL184W	YKR095W-A	YML036W	
YGR214W	YIL009W	YPL141C	
YDL245C	YHR096C	YLL020C	
YGR292W	YLR054C	YLR257W	
YBR141C	YDR372C	YGL091C	
YIL117C	YKL092C	YPL095C	
YER061C	YJL168C	YPL073C	
YGR059W	YLR454W	YMR065W	
YLR134W	YLR261C	YOR390W	
YBL100C	YDR374C	YJL070C	
YBL078C	YNR007C	YOR100C	
YBR184W	YNL225C	YOR373W	
YCR028C	YLR174W	YNR065C	
YGR135W	YLR021W	YPL144W	
YLR465C	YML035C	YPR071W	
YEL005C	YGL079W	YGR107W	
YJL082W	YJR119C	YLR014C	
YGR133W	YKL190W	YMR211W	
YER063W	YOR333C	YPL172C	
YDR026C	YDR110W	YKR092C	
YBR141C	YGL091C	YIL129C	
YDL041W	YIR002C	YOL034W	
YFR003C	YIL064W	YOR147W	
YKL142W	YMR165C	YMR210W	
YDR108W	YGR234W	YIR040C	
YDR252W	YJR055W	YOL030W	
YAL012W	YMR101C	YMR300C	
YKL047W	YLR098C	YPL130W	
YDR119W	YGR041W	YHR078W	
YKL056C	YKL087C	YLR285W	
YAL001C	YBR123C	YGR246C	
YBL006C	YDR013W	YDR489W	
YDL092W	YKL122C	YPR088C	
YFR019W	YIL054W	YLR386W	
YDR252W	YJR055W	YPL193W	
YBR194W	YOR252W	YPR152C	
YAL056W	YDL035C	YER020W	
YDR132C	YDR395W	YJL218W	
YAL009W	YDL040C	YHR004C	
YDR084C	YDR441C	YML022W	
YDL044C	YDR505C	YLL051C	
YDL102W	YJR006W	YJR043C	
YKL075C	YNL091W	YOR148C	
YGR078C	YLR200W	YNL153C	
YBL086C	YJR040W	YOR092W	
YER153C	YGR222W	YNR045W	
YDL103C	YDL105W	YDR288W	
YCR052W	YIL084C	YNL202W	
YDL110C	YNL320W	YOR078W	
YBR270C	YNL018C	YOL075C	
YDR503C	YER049W	YNR074C	
YCR052W	YMR102C	YNL202W	
YGR124W	YKL137W	YML043C	
YER174C	YKR095W-A	YML036W	
YHR063C	YIL098C	YPR180W	
YGL113W	YHR092C	YPR194C	
YCL063W	YER150W	YJL043W	
YLR151C	YPL003W	YPR066W	
YAR035W	YBL027W	YGR069W	
YDR169C	YJL006C	YML112W	
YDR541C	YGR122W	YLR025W	
YGR079W	YNL081C	YNR012W	
YDL093W	YGL038C	YGL055W	
YBR074W	YLR080W	YMR083W	
YBR249C	YEL047C	YOR050C	
YAL038W	YOR226C	YPL088W	
YBR034C	YGR181W	YJR135W-A	
YER107C	YGL143C	YHL008C	
YDR326C	YER007C-A	YJR014W	
Q0275	YER154W	YOR121C	
YDL144C	YDR088C	YGR006W	
YBR139W	YBR280C	YOR381W	
YFL052W	YJL125C	YOR366W	
YGR078C	YML094W	YNL153C	
YBL024W	YGR237C	YLR128W	
YBR288C	YJL024C	YPL195W	
YBR240C	YDL080C	YGR196C	
YKL087C	YLR053C	YLR285W	
YCR023C	YMR075W	YOR096W	
YFL036W	YMR228W	YOR348C	
YEL069C	YGL249W	YLR394W	
YEL016C	YOL150C	YPL008W	
YMR092C	YNL138W	YPL263C	
YDR140W	YNR046W	YOL124C	
YHL022C	YHR157W	YLR329W	
YBR077C	YFL011W	YMR004W	
YJL096W	YNL018C	YOL075C	
YCL063W	YER150W	YPL005W	
YHR091C	YLR312C	YOL088C	
YDR027C	YDR484W	YJL029C	
YDR200C	YLR238W	YMR029C	
YBR149W	YIL149C	YNL128W	
YCR066W	YDR092W	YLR032W	
YBL033C	YNL105W	YPR172W	
YER066W	YHR147C	YMR154C	
YMR138W	YOR070C	YPL241C	
YGR224W	YKL020C	YLR080W	
YDL138W	YJL186W	YPL145C	
YGR071C	YHR109W	YJL010C	
YJR060W	YMR094W	YOR359W	
YFR014C	YGR023W	YKL119C	
YLR343W	YML019W	YNL318C	
YDL128W	YGR295C	YKL102C	
YDR205W	YKL221W	YOR221C	
YBR058C-A	YGR038W	YLR350W	
YBL100W-A	YGR161W-B	YJL162C	
YDR119W	YHR078W	YKL188C	
YJL158C	YJR030C	YLR226W	
YLR417W	YMR077C	YPL002C	
YBL086C	YIL132C	YLR322W	
YAR069C	YCL058C	YPL215W	
YIL065C	YJL112W	YLL001W	
YBL071C	YLL004W	YNL261W	
YDR310C	YOL068C	YOR279C	
YGR185C	YGR229C	YPL013C	
YBR207W	YEL022W	YOR068C	
YDR126W	YER151C	YNR051C	
YEL019C	YML070W	YOR266W	
YGR023W	YKL119C	YLR460C	
YGL027C	YIL022W	YNR002C	
YBR070C	YJL019W	YOL104C	
YAR008W	YLR105C	YPL083C	
YKR084C	YLR456W	YPR172W	
YBR239C	YDR313C	YPL133C	
YLR181C	YOR275C	YPR173C	
YBR115C	YGL154C	YGL254W	
YBR286W	YOR035C	YPL200W	
YDR503C	YIL169C	YNR074C	
YBL102W	YFL058W	YLR338W	
YNR046W	YNR050C	YOL124C	
YDR370C	YFL049W	YOL152W	
YBL006C	YDR489W	YPL077C	
YBR156C	YOR084W	YPL209C	
YAL064W	YGL166W	YKR011C	
YDL067C	YHR051W	YNL052W	
YGR178C	YJL035C	YLR316C	
YDR137W	YJL029C	YLR262C	
YBL100C	YDR250C	YJL070C	
YHR148W	YJR002W	YNL075W	
YCR045C	YJL084C	YOR348C	
YDR108W	YDR246W	YKR068C	
YAL058W	YIL120W	YOR236W	
YDR514C	YNL173C	YOR020C	
YLR325C	YOR327C	YPL232W	
YIL092W	YNR028W	YNR040W	
YGR082W	YMR299C	YNL018C	
YDR178W	YGL054C	YPL132W	
YDL220C	YHR208W	YJR148W	
YLR358C	YMR228W	YNL145W	
YKL122C	YPL210C	YPR088C	
YDR173C	YMR042W	YMR043W	
YFL051C	YKL026C	YNL316C	
YGL098W	YLR440C	YNL066W	
YBL014C	YJL025W	YMR270C	
YBR296C	YLR137W	YML089C	
Q0085	YDR377W	YML081C-A	
YGR065C	YJL199C	YLR198C	
YDR180W	YER147C	YHR168W	
YDL011C	YEL023C	YOR046C	
YER147C	YHR168W	YNL260C	
YDR315C	YKL180W	YPR132W	
YER175C	YLR158C	YNL070W	
YDR139C	YGR003W	YLR306W	
YBL095W	YBR162C	YPR155C	
YJR102C	YLR417W	YPL002C	
YDR119W	YGR041W	YPL251W	
YAL042W	YML067C	YML130C	
YDR201W	YDR353W	YKR083C	
YEL039C	YHR195W	YOR065W	
YEL042W	YJL152W	YOR281C	
YDL161W	YJR125C	YOR111W	
YDR333C	YGR244C	YPL118W	
YIL068C	YJL085W	YLR247C	
YFL036W	YLR358C	YMR228W	
YGL021W	YLR133W	YNR070W	
YDL003W	YDR180W	YIL026C	
YLR435W	YML107C	YNL221C	
YGR228W	YOR097C	YOR245C	
YGR213C	YHR134W	YOR059C	
YGR263C	YLR440C	YNL066W	
YGR047C	YGR246C	YLR257W	
YDR139C	YGR003W	YLR297W	
YLR143W	YML023C	YOL128C	
YGR281W	YML031W	YPR021C	
YCL056C	YDL157C	YNL100W	
YDL245C	YHR096C	YNL121C	
YKL086W	YLR225C	YNL141W	
YBL086C	YJR040W	YLR322W	
YDR079C-A	YFR034C	YPL122C	
YFL067W	YHR056C	YNL258C	
YFL027C	YGR029W	YKL195W	
YBR281C	YNL191W	YPL249C	
YDL144C	YDR088C	YER013W	
YBR064W	YJL159W	YOR317W	
YBR111W-A	YMR223W	YPL047W	
YHR056C	YLL018C	YOR282W	
YBR111W-A	YGL066W	YPL047W	
YAL009W	YBR195C	YHR004C	
YDL012C	YHR032W	YIL172C	
YCR023C	YMR075C-A	YMR075W	
YDL114W	YDL123W	YLR040C	
YKR021W	YOL014W	YOL039W	
YER048C	YPL205C	YPR020W	
YBL089W	YLR325C	YOR082C	
YJR089W	YOR084W	YPL209C	
YKL197C	YML029W	YNL329C	
YFR045W	YHL019C	YLR170C	
YDR098C	YGL071W	YIR018W	
YDL099W	YKL050C	YML102W	
YBR226C	YDL049C	YMR289W	
YKL143W	YLR301W	YNL178W	
YDR435C	YFL040W	YLR349W	
YDR177W	YKL168C	YLR012C	
YBR064W	YDL023C	YJL159W	
YDR215C	YKR024C	YPL175W	
YMR003W	YPL253C	YPR141C	
YCL016C	YHR191C	YMR078C	
YDR455C	YLL046C	YOR108W	
YBR027C	YDL011C	YOR046C	
YGR073C	YLL032C	YML119W	
YER159C-A	YNR042W	YPL253C	
YLL002W	YNL246W	YPR058W	
YBR123C	YGR246C	YPL007C	
YOR325W	YPL253C	YPR141C	
YFL036W	YMR228W	YMR238W	
YEL042W	YJL152W	YLR250W	
YCR047C	YFL044C	YLR339C	
YDR435C	YFL040W	YMR266W	
YBR067C	YGR023W	YNL237W	
YBR013C	YDL104C	YGR292W	
YHL036W	YLR158C	YPR163C	
YDR243C	YLR037C	YLR183C	
YCR068W	YER019W	YER104W	
YBR130C	YER069W	YJL071W	
YJL158C	YLR226W	YPR161C	
YDL090C	YGL155W	YKL019W	
YBL044W	YBR064W	YJL159W	
YDR038C	YDR452W	YNL217W	
YDR173C	YML099C	YMR042W	
YDL137W	YDR007W	YOR242C	
YKL224C	YLR030W	YNL326C	
YBR162W-A	YLR090W	YML108W	
YAL056W	YER020W	YGL121C	
YDR119W	YKL188C	YPR058W	
YDR245W	YEL036C	YHR080C	
YKL142W	YMR210W	YNL210W	
YDL002C	YER092W	YLR052W	
YGL008C	YLR289W	YPL170W	
YDR349C	YLR099C	YOR007C	
YOR083W	YPL116W	YPR068C	
YER007W	YJL120W	YOR349W	
YHR204W	YJL053W	YOR132W	
YBL100W-A	YCL020W	YGR161W-B	
YBR060C	YHR118C	YLL004W	
YBR199W	YDR384C	YNR060W	
YGL058W	YKL153W	YOL080C	
YGR023W	YKL119C	YNL237W	
YIL023C	YIL092W	YNR028W	
YBL001C	YER067W	YPL068C	
YGL114W	YMR306W	YPR128C	
YHL015W	YMR271C	YOR350C	
YDR086C	YLR378C	YPL189W	
YKR063C	YLR403W	YOR025W	
YER083C	YML042W	YMR038C	
YBR077C	YGR201C	YOR045W	
YCL026C-A	YCR048W	YLR177W	
YDL220C	YDR082W	YLR010C	
YDR374C	YDR504C	YJL070C	
YDR413C	YGR151C	YGR289C	
YBR162W-A	YJR025C	YML108W	
YEL003W	YLR200W	YML094W	
YBR162W-A	YIL027C	YML108W	
YDL098C	YER172C	YGR075C	
YDL001W	YDL133W	YMR052W	
YBR265W	YCR107W	YLR255C	
YAR035W	YGR069W	YLR381W	
YBR058C-A	YGR038W	YMR296C	
YDR407C	YJL044C	YPL207W	
YCR084C	YJL156C	YNL167C	
YCR100C	YER077C	YIL110W	
YDR351W	YLR158C	YNL070W	
YAL033W	YBR167C	YGR030C	
YIR034C	YJL068C	YLR354C	
YER159C-A	YPL253C	YPR141C	
YHR207C	YNL027W	YNR018W	
YLR328W	YLR332W	YOL109W	
YCR038C	YDR532C	YHR079C	
YKR065C	YLR036C	YLR241W	
YHL019C	YKL135C	YLR170C	
YDL179W	YOR083W	YPL116W	
YDL110C	YKL015W	YOR078W	
YGR035C	YOR031W	YOR118W	
YGR253C	YLR021W	YPL144W	
YGR208W	YKL177W	YPL011C	
YBR284W	YDL238C	YMR138W	
YDR482C	YGL028C	YOR276W	
YER061C	YLR239C	YPL073C	
YDR119W	YHR078W	YPR058W	
YEL068C	YLR225C	YNL141W	
YDR205W	YKL221W	YNR039C	
YFR042W	YNR025C	YPR159W	
YDR342C	YER048C	YPL205C	
YJR105W	YLR301W	YNL178W	
YFL067W	YHR056C	YLL018C	
YJL078C	YKL157W	YMR307W	
YBR233W	YMR173W	YPR096C	
YHR201C	YIL143C	YPR056W	
YDR205W	YHR103W	YNR039C	
YDL001W	YHR076W	YMR079W	
