YBL057C	YBR168W	YBR237W	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YJL165C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	
YBL057C	YBR168W	YBR237W	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YJL165C	YKL132C	YKL145W	YKR101W	YLR181C	YOL018C	YOR128C	
YBL057C	YBR168W	YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YJL165C	YKL132C	YKR101W	YOL018C	YOR128C	
YBL057C	YBR168W	YBR237W	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YJL165C	YKL132C	YKR101W	YOL018C	YOR128C	
YBL057C	YBR168W	YBR237W	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	
YBR097W	YDR243C	YDR388W	YFR030W	YGL175C	YHL032C	YHR042W	YHR185C	YIL015W	YLR096W	YML016C	YMR192W	YOR195W	YPL249C	
YBR187W	YDR381W	YDR475C	YGL166W	YHR127W	YKR024C	YML112W	YMR014W	YNL049C	YNL238W	YOL033W	YOR213C	YPL169C	YPL227C	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YHR131C	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBL057C	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YGL095C	YHL030W	YHR025W	YJL165C	YKL132C	YKR101W	YOL018C	YOR128C	
YBR168W	YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YJL165C	YKL132C	YKR101W	YOL018C	YOR128C	
YBR187W	YDR381W	YDR515W	YGL166W	YGR170W	YHR127W	YIL026C	YML112W	YMR014W	YNL049C	YNL238W	YOL033W	YPL227C	
YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YJL165C	YKL132C	YKR101W	YOL018C	YOR128C	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBR187W	YDR381W	YGL166W	YGR170W	YHR127W	YKR024C	YML112W	YMR014W	YNL238W	YOL033W	YOR213C	YPL169C	YPL227C	
YBR097W	YDL125C	YDR243C	YDR388W	YGL175C	YIL015W	YIL033C	YLR096W	YML016C	YMR192W	YOR195W	YPL249C	
YDR192C	YDR498C	YFL037W	YJL056C	YKL037W	YLR102C	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBL032W	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YAL028W	YBL104C	YDL048C	YDR169C	YDR214W	YDR480W	YDR510W	YER020W	YFR048W	YJR139C	YMR186W	YPL051W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YMR280C	YNL119W	YOR017W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBR168W	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YKL132C	YKR101W	YOL018C	YOR128C	
YBR128C	YBR296C	YDR270W	YGL105W	YHR131C	YIR033W	YKL050C	YLR138W	YLR247C	YNL119W	YOR017W	
YDR192C	YFL037W	YJL056C	YKL037W	YLR102C	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YBR140C	YDR192C	YGR255C	YJL056C	YKL037W	YLR102C	YML058W	YNL291C	YOR346W	YPL115C	YPR083W	
YBR097W	YDL125C	YDR243C	YDR388W	YFR030W	YGL175C	YHR185C	YIL015W	YKR011C	YLR096W	YOR195W	
YBL104C	YDL048C	YDR169C	YDR480W	YDR510W	YER020W	YER086W	YFR048W	YJR139C	YMR186W	YPL051W	
YBR140C	YDR192C	YDR498C	YGR255C	YJL056C	YKL037W	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBL032W	YBR128C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	
YBR187W	YDR381W	YDR475C	YGL166W	YGR170W	YHR127W	YMR014W	YNL049C	YOL033W	YOR213C	YPL227C	
YBR187W	YDR381W	YGR170W	YHR127W	YKL114C	YMR014W	YNL238W	YOL033W	YOR213C	YPL169C	YPL227C	
YBL032W	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBL032W	YBR296C	YDR270W	YGL105W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBL032W	YBR296C	YDR270W	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBL032W	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YMR280C	YNL119W	YOR017W	YOR197W	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YKL050C	YLR138W	YLR247C	YNL119W	YOR017W	YOR197W	
YDR192C	YFL037W	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YNL291C	YPL115C	YPR083W	
YBL032W	YBR128C	YBR296C	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR197W	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YLR024C	YMR186W	YPL051W	
YBL032W	YBR128C	YBR296C	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YDR510W	YER020W	YER086W	YFR048W	YJR139C	YMR186W	
YDL081C	YDR033W	YFR022W	YJR010C-A	YLR066W	YML055W	YML072C	YOR086C	YOR193W	YPL249C-A	
YBR097W	YDL125C	YDR243C	YDR388W	YGL175C	YIL015W	YJR043C	YLR096W	YML016C	YMR192W	
YBR097W	YDL125C	YDR243C	YDR388W	YGL175C	YIL015W	YLR096W	YML016C	YMR192W	YOR195W	
YBR097W	YDL125C	YDR243C	YDR388W	YGL175C	YIL015W	YLR096W	YML016C	YNL103W	YOR195W	
YDL081C	YFR022W	YJR010C-A	YLR066W	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YML055W	YML072C	YOR086C	YOR193W	YPL249C-A	
YBR140C	YDR192C	YJL056C	YKL037W	YLR148W	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBR097W	YDL125C	YDR243C	YDR388W	YGL175C	YIL039W	YLR096W	YLR381W	YML016C	YOR195W	
YBR097W	YDL125C	YDR388W	YGL175C	YHL032C	YIL015W	YLR096W	YML016C	YMR192W	YOR195W	
YDL081C	YER145C	YFR022W	YJR010C-A	YLR066W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR140C	YDR192C	YDR498C	YJL056C	YKL037W	YML058W	YNL291C	YOR346W	YPL115C	YPR083W	
YDR192C	YFL037W	YJL056C	YLR102C	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YBR140C	YDR192C	YDR498C	YJL056C	YKL037W	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBR128C	YBR296C	YDR270W	YGL105W	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YNL119W	YOR197W	
YCR052W	YHL025W	YKR008W	YLR033W	YLR035C	YLR321C	YMR033W	YMR159C	YOR156C	YPR034W	
YCR052W	YLR033W	YLR035C	YLR321C	YML127W	YMR159C	YOR156C	YPL208W	YPR034W	YPR081C	
YBR030W	YGL106W	YLR288C	YLR319C	YLR356W	YML034W	YMR071C	YOR035C	YOR127W	YPL040C	
YDR192C	YDR498C	YJL056C	YKL037W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YBR097W	YDL125C	YDR243C	YDR388W	YFR030W	YHL008C	YHR185C	YIL039W	YLR096W	YOR195W	
YBR097W	YDL125C	YDR243C	YDR388W	YFR030W	YHR185C	YIL015W	YIL039W	YLR096W	YOR195W	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YKR068C	YMR186W	YPL051W	
YBR161W	YCL044C	YCR052W	YEL047C	YKR008W	YLR033W	YLR321C	YMR033W	YMR091C	
YAL028W	YBL104C	YDL048C	YDR480W	YER020W	YFR048W	YJR139C	YLR024C	YMR186W	
YDL125C	YDR243C	YDR388W	YGL175C	YIL015W	YLR096W	YLR381W	YMR192W	YNL103W	
YDR192C	YFL037W	YGR116W	YJL056C	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YJR043C	YLR096W	YLR381W	YOR195W	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YMR186W	
YBL087C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YNR021W	YOR193W	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YLR096W	YMR192W	YOR195W	YOR196C	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YMR186W	YNR022C	
YAL028W	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YKR068C	YMR186W	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YJR139C	YLR024C	YMR186W	
YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YNR021W	YOR086C	YOR193W	
YAL028W	YBL104C	YDR214W	YDR480W	YDR510W	YER020W	YFR048W	YJR139C	YMR186W	
YBR097W	YDR243C	YDR388W	YGL175C	YHL032C	YIL015W	YLR096W	YML016C	YOR195W	
YDR192C	YJL056C	YKL037W	YLR454W	YML058W	YNL291C	YOR346W	YPL115C	YPR083W	
YBR097W	YDL125C	YDR388W	YHR185C	YJL102W	YKR011C	YLR096W	YOL098C	YOR195W	
YBL104C	YDL048C	YDR214W	YDR480W	YDR510W	YER020W	YFR048W	YJR139C	YMR186W	
YBL104C	YDL048C	YDR214W	YDR510W	YER020W	YER086W	YFR048W	YJR139C	YMR186W	
YBR296C	YGL105W	YIR033W	YKL050C	YLR138W	YNL119W	YNR013C	YOR017W	YOR197W	
YDL125C	YDR388W	YGR188C	YJR043C	YLR096W	YLR381W	YML016C	YMR192W	YOR195W	
YDL015C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YML055W	YNR021W	
YDR192C	YJL056C	YLR102C	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YBR140C	YDR192C	YDR498C	YJL056C	YLR454W	YML058W	YNL291C	YPL115C	YPR083W	
YBR109C	YFL014W	YFR014C	YLR288C	YLR356W	YMR071C	YMR315W	YOL016C	YOR127W	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL146W	
YBR140C	YDR192C	YGR255C	YJL056C	YKL037W	YLR454W	YML058W	YOR346W	YPR083W	
YDR192C	YDR498C	YJL056C	YKL037W	YML058W	YNL291C	YNL310C	YPL115C	YPR083W	
YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YML055W	YNR021W	YOR086C	YOR193W	
YDL015C	YDL081C	YER145C	YFR022W	YJR010C-A	YLR066W	YNR021W	YOR086C	YOR193W	
YBR109C	YFL014W	YFR014C	YLR288C	YLR356W	YLR433C	YMR071C	YMR315W	YOL016C	
YDR192C	YGR116W	YJL056C	YLR102C	YML058W	YNL291C	YNL310C	YOR346W	YPR083W	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YJL102W	YLL027W	YLR096W	YOR195W	
YBR140C	YDR192C	YDR498C	YJL056C	YKL037W	YLR148W	YLR454W	YML058W	YOR346W	
YDL081C	YDR033W	YFR022W	YJR010C-A	YML072C	YOR086C	YOR193W	YPL249C-A	
YBR161W	YCL044C	YCR052W	YEL047C	YLR033W	YLR321C	YML127W	YMR091C	
YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YNR021W	YOR086C	YOR193W	
YDR043C	YIL035C	YLR387C	YMR154C	YNL149C	YOL088C	YOR052C	YOR054C	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YLR096W	YOL098C	YOR195W	
YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR185W	YOR086C	YOR193W	
YBR097W	YDL125C	YDR388W	YGL175C	YJR043C	YLR096W	YMR192W	YOR195W	
YDR043C	YHR131C	YIL035C	YLR387C	YMR154C	YNL149C	YOL088C	YOR052C	
YBR140C	YGR255C	YJL056C	YKL037W	YLR454W	YML058W	YOR346W	YPR083W	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YJL102W	YLR381W	YOR195W	
YIL177C	YLR035C	YLR321C	YMR033W	YMR159C	YOR156C	YPR034W	YPR081C	
YDR192C	YDR498C	YJL056C	YKL037W	YML058W	YNL291C	YOR346W	YPR083W	
YCR052W	YIL177C	YLR033W	YLR035C	YLR321C	YML127W	YOR156C	YPR034W	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YMR186W	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YJR139C	YMR186W	
YAL028W	YBL104C	YDR214W	YDR480W	YDR510W	YER020W	YJR139C	YMR186W	
YAL028W	YBL104C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YMR186W	
YDL125C	YDR388W	YGL175C	YIL015W	YLR096W	YML016C	YMR192W	YOR195W	
YBR109C	YFL014W	YFR014C	YLR288C	YLR356W	YMR315W	YOL016C	YOR127W	
YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL038W	YOL146W	
YCR032W	YDL147W	YDR055W	YDR320C	YLL040C	YOR261C	YPL242C	YPR003C	
YCR032W	YDL147W	YDR055W	YDR320C	YKL145W	YLL040C	YPL242C	YPR003C	
YBR109C	YFL014W	YFR014C	YLR288C	YLR356W	YMR071C	YMR315W	YOL016C	
YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YMR186W	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YLR096W	YLR381W	YOR195W	
YBL087C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YNR021W	YOR086C	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YJL102W	YLR096W	YOR195W	
YDL081C	YER145C	YFR022W	YJR010C-A	YLR066W	YNR021W	YOR086C	YOR193W	
YBR148W	YGL067W	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	
YDL015C	YDL081C	YDR033W	YER145C	YJR010C-A	YLR066W	YML055W	YNR021W	
YDL015C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YNR021W	YOR086C	
YBR280C	YDL132W	YDR054C	YFL029C	YIL046W	YJR090C	YOL063C	YPR138C	
YBR140C	YDR192C	YDR498C	YJL056C	YKL037W	YML058W	YOR346W	YPR083W	
YBR296C	YGL105W	YIR033W	YKL050C	YLR138W	YNL119W	YNR013C	YOR017W	
YBR030W	YDL181W	YGL106W	YKR010C	YLR288C	YML034W	YOR035C	YPL040C	
YBL104C	YDL048C	YDR480W	YFR048W	YJR139C	YMR186W	YNR031C	YPL051W	
YIL177C	YLR035C	YMR033W	YMR159C	YOR156C	YPR034W	YPR081C	
YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR095W	YOL038W	
YBL079W	YDL134C	YER048C	YIL039W	YLR429W	YNL073W	YOR145C	
YBR109C	YFL014W	YFR014C	YLR288C	YLR356W	YMR315W	YOL016C	
YBR148W	YDL078C	YGL067W	YHR121W	YJL051W	YLL032C	YLR032W	
YBR143C	YDR043C	YIL035C	YKL160W	YLR387C	YMR154C	YNL149C	
YBR140C	YDR192C	YJL056C	YML058W	YNL291C	YOR346W	YPR083W	
YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL038W	
YBL093C	YDL005C	YER022W	YGL025C	YNL236W	YOL051W	YPR070W	
YBL093C	YDL005C	YGL025C	YGL151W	YNL236W	YPR070W	YPR168W	
YBL093C	YDL005C	YGL025C	YGR104C	YNL236W	YOL051W	YPR070W	
YBL093C	YDL005C	YGL025C	YNL236W	YOL051W	YPR070W	YPR168W	
YBL106C	YBR170C	YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL146W	
YCR032W	YDL147W	YDR055W	YDR320C	YLL040C	YPL242C	YPR003C	
YBR280C	YDL132W	YDR054C	YFL029C	YJR090C	YOL063C	YPR138C	
YBR280C	YDL132W	YDR054C	YIL046W	YJR090C	YOL063C	YPR138C	
YBL003C	YEL012W	YIL026C	YIL056W	YJR052W	YML103C	YOL059W	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YEL061C	YFL017C	YGR067C	YGR135W	YJR143C	YKR095W	YOL038W	
YDR192C	YJL056C	YLR102C	YML058W	YNL291C	YOR346W	YPR083W	
YBR030W	YDL181W	YGL106W	YKR010C	YLR356W	YML034W	YOR035C	
YBR030W	YGL106W	YKR010C	YML034W	YOR035C	YOR127W	YPR188C	
YAL042W	YDL147W	YDR055W	YLL040C	YOR261C	YPL242C	YPR003C	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	
YCR032W	YDL147W	YDR055W	YDR320C	YLL040C	YPR003C	YPR040W	
YDR381W	YGL166W	YGR170W	YMR014W	YOL033W	YOR213C	YPL227C	
YCR052W	YFL033C	YIL126W	YKR008W	YLR033W	YLR321C	YMR033W	
YAL028W	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YMR186W	
YAL028W	YDL048C	YDR214W	YER020W	YFR048W	YJR139C	YMR186W	
YAL028W	YBL104C	YDL048C	YDR214W	YFR048W	YJR139C	YMR186W	
YAL028W	YBL104C	YDL048C	YDR214W	YER020W	YFR048W	YMR186W	
YAL012W	YCL030C	YDR127W	YFR044C	YKL024C	YOL013C	YOR375C	
YDL017W	YDR032C	YEL001C	YER048C	YLR429W	YNL073W	YPL218W	
YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	YNL293W	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	YPR007C	
YBR097W	YDR388W	YGL175C	YIL015W	YLR096W	YML016C	YOR195W	
YDR033W	YER145C	YFR022W	YJR010C-A	YNR021W	YOR086C	YOR193W	
YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YOR086C	YOR193W	
YDR043C	YHR131C	YIL035C	YKL160W	YLR387C	YNL149C	YOR054C	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YLR096W	YOR195W	
YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YOR193W	
YBR025C	YER041W	YHR027C	YKL145W	YLR341W	YOR117W	YOR259C	
YBL024W	YHR059W	YIL070C	YKL151C	YNL168C	YOL143C	YPL032C	
YBR267W	YCL024W	YKR048C	YLR410W	YMR110C	YNL078W	YOR230W	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	
YDL015C	YDL081C	YDR033W	YER145C	YJR010C-A	YML055W	YNR021W	
YBR097W	YDL125C	YDR388W	YGL175C	YHR185C	YIL015W	YML016C	
YDL017W	YEL001C	YER048C	YIL039W	YLR429W	YMR086W	YNL073W	
YDR381W	YGL166W	YMR014W	YOL033W	YOR213C	YPL227C	
YBR069C	YDR427W	YFR004W	YOR117W	YOR259C	YPR108W	
YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YPR070W	
YBR109C	YFL014W	YFR014C	YLR288C	YMR315W	YOL016C	
YIL177C	YLR035C	YMR159C	YOR156C	YPR034W	YPR081C	
YBR105C	YCL039W	YDL176W	YDR255C	YGL227W	YIL017C	
YIL177C	YLR035C	YOR156C	YPL208W	YPR034W	YPR081C	
YBR081C	YBR198C	YGL112C	YLR055C	YMR223W	YOL148C	
YIL177C	YLR321C	YMR159C	YOR156C	YPR034W	YPR081C	
YGR250C	YGR281W	YJL088W	YML002W	YML051W	YPL210C	
YHR059W	YIL070C	YKL108W	YKL151C	YOL143C	YPL032C	
YDL017W	YDR032C	YER048C	YKR082W	YLR429W	YNL073W	
YBR280C	YDL132W	YDR054C	YJR090C	YOL063C	YPR138C	
YBR283C	YDL160C	YDR239C	YGR041W	YJL138C	YLR380W	
YDR192C	YJL056C	YML058W	YNL291C	YOR346W	YPR083W	
YFL038C	YIL038C	YIL148W	YKL080W	YKR001C	YNL111C	
YDR192C	YJL056C	YML058W	YNL291C	YOR346W	YPL115C	
YCL030C	YDR127W	YER091C	YFR044C	YOL013C	YOR375C	
YCL030C	YDR127W	YFR044C	YGR240C	YOL013C	YOR375C	
YCL030C	YDR127W	YFR044C	YHR179W	YOL013C	YOR375C	
YCL030C	YDR127W	YFR044C	YOL013C	YOR375C	YPR069C	
YDL017W	YDR032C	YER048C	YLR429W	YNL073W	YPL218W	
YCL044C	YCR052W	YLR033W	YLR321C	YML127W	YMR091C	
YGR250C	YGR281W	YIR001C	YJL088W	YML002W	YML051W	
YDR192C	YGR255C	YJL056C	YML058W	YNL291C	YOR346W	
YDL005C	YER022W	YGL025C	YNR010W	YPL042C	YPR070W	
YCR032W	YDL147W	YDR055W	YLL040C	YPL242C	YPR003C	
YCR032W	YDL147W	YDR055W	YLL040C	YPR003C	YPR040W	
YDL005C	YER022W	YGL025C	YGL151W	YNL236W	YPR070W	
YCR052W	YFR037C	YKR008W	YLR033W	YLR321C	YMR033W	
YFL017C	YGR067C	YGR135W	YJR143C	YKR095W	YOL038W	
YGR116W	YLR102C	YML058W	YNL291C	YOR346W	YPR083W	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	YOR153W	
YDL081C	YFR022W	YJR010C-A	YNR021W	YOR086C	YOR193W	
YBR148W	YER069W	YHR121W	YJL051W	YLL032C	YLR032W	
YBR148W	YER069W	YHR121W	YJL051W	YLR032W	YLR325C	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YML032C	
YDL081C	YDR033W	YJR010C-A	YNR021W	YOR086C	YOR193W	
YER145C	YFR022W	YJR010C-A	YNR021W	YOR086C	YOR193W	
YDL081C	YDR033W	YER145C	YJR010C-A	YOR086C	YOR193W	
YBR170C	YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
YBR171W	YDL022W	YDL095W	YEL002C	YGR266W	YJL117W	
YGR068C	YHR138C	YIL094C	YKR003W	YNL304W	YPR061C	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	YPL226W	
YBR171W	YDL095W	YEL002C	YGR266W	YJL117W	YPL226W	
YBR180W	YGL140C	YGR136W	YJR103W	YKL117W	YOR262W	
YDL070W	YGR086C	YGR267C	YJR156C	YOL045W	YPR115W	
YDR288W	YHR073W	YNL292W	YOR213C	YOR294W	YPL180W	
YER177W	YGL181W	YIR003W	YLR256W	YOR140W	YOR220W	
YDL017W	YEL001C	YER048C	YIL039W	YLR429W	YNL073W	
YBR267W	YCL024W	YKR048C	YLR410W	YMR110C	YNL078W	
YBR267W	YCL024W	YKR048C	YLR410W	YMR110C	YOR230W	
YBR267W	YCL024W	YKR048C	YMR110C	YNL078W	YOR230W	
YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YAL042W	YBL017C	YDL097C	YGL095C	YKL027W	YPL082C	
YBR026C	YDL160C	YFL038C	YIL038C	YIL148W	YKR001C	
YDR454C	YEL023C	YHL002W	YKL216W	YOR269W	YOR368W	
YAL042W	YFR052W	YGL078C	YGL095C	YGL178W	YMR089C	
YER016W	YER177W	YFR017C	YGL181W	YOR140W	YOR220W	
YER016W	YER177W	YFR017C	YGL181W	YLR256W	YOR140W	
YBR023C	YDR034C	YGR072W	YHR077C	YIR009W	YML052W	
YEL061C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	
YEL061C	YER132C	YGR067C	YGR135W	YKR070W	YKR095W	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR095W	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	
YDR043C	YIL035C	YLR387C	YMR154C	YOR052C	YOR054C	
YBR010W	YDR052C	YFR034C	YGR081C	YNL054W	YNL167C	
YBL106C	YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
YDR400W	YGL011C	YIL099W	YIR030C	YKR070W	YLR211C	
YGL207W	YHR035W	YMR041C	YOL088C	YOR052C	YOR101W	
YDR017C	YDR099W	YDR348C	YKR098C	YLR176C	YNR014W	
YDR103W	YDR454C	YEL023C	YKL216W	YOR269W	YOR368W	
YDR021W	YDR239C	YER036C	YGR041W	YJL138C	YLR023C	
YBL024W	YHR059W	YIL070C	YKL151C	YOL143C	YPL032C	
YDR032C	YER048C	YLR380W	YLR429W	YNL073W	YPL218W	
YDR032C	YER048C	YLR429W	YNL032W	YNL073W	YPL218W	
YDR043C	YIL035C	YLR387C	YMR154C	YNL149C	YOR054C	
YDR033W	YFR022W	YJR010C-A	YNR021W	YOR086C	YOR193W	
YBL036C	YER035W	YLR150W	YML102W	YOR359W	YPL150W	
YDR043C	YIL035C	YJL044C	YKL160W	YLR387C	YOR054C	
YDR043C	YIL035C	YKL160W	YLR387C	YMR154C	YOR052C	
YDR043C	YIL035C	YKL160W	YLR387C	YMR154C	YOR054C	
YDR099W	YDR348C	YIL095W	YKR098C	YLR176C	YNR014W	
YAL028W	YDR214W	YDR510W	YER020W	YJR139C	YMR186W	
YBR030W	YGL106W	YKR010C	YML034W	YOR035C	YPL040C	
YBR030W	YDL181W	YGL106W	YKR010C	YML034W	YOR035C	
YDR099W	YDR348C	YDR490C	YKR098C	YLR176C	YNR014W	
YER133W	YFR003C	YLL013C	YMR311C	YNL233W	YOR227W	
YER133W	YLL013C	YMR311C	YNL233W	YOR227W	YPL137C	
YDR099W	YDR348C	YKR098C	YLR176C	YNL267W	YNR014W	
YDR427W	YFR004W	YMR191W	YOR117W	YOR259C	YPR108W	
YAL028W	YDL048C	YDR214W	YER020W	YFR048W	YMR186W	
YJL056C	YLR102C	YML058W	YNL291C	YOR346W	YPR083W	
YER016W	YER177W	YGL181W	YLR256W	YOR140W	YOR220W	
YDL022W	YDL095W	YGR266W	YJL117W	YPL226W	
YDL017W	YEL001C	YER048C	YLR429W	YNL073W	
YDL017W	YER048C	YIL039W	YLR429W	YNL073W	
YGR086C	YKR086W	YLR079W	YOL045W	YPR115W	
YAL019W	YDR043C	YIL035C	YLR387C	YMR154C	
YCR052W	YKR008W	YLR033W	YLR321C	YML127W	
YFL038C	YIL148W	YKL080W	YKR001C	YNL111C	
YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	
YGR086C	YJR156C	YNL251C	YOL045W	YPR115W	
YER177W	YGL181W	YLR256W	YOR140W	YOR220W	
YHR073W	YNL292W	YOR213C	YOR294W	YPL180W	
YBL024W	YHR059W	YIL070C	YKL151C	YOL143C	
YCR052W	YLR033W	YLR321C	YML127W	YMR033W	
YFL026W	YGR037C	YLL019C	YLR359W	YOL152W	
YGR086C	YGR267C	YLR079W	YOL045W	YPR115W	
YDL022W	YDL095W	YEL002C	YJL117W	YPL226W	
YBR225W	YDR011W	YDR179W-A	YGL201C	YOR157C	
YCR052W	YKR008W	YLR033W	YLR321C	YMR033W	
YDL022W	YDL095W	YEL002C	YGR266W	YPL226W	
YBL036C	YLR150W	YML102W	YOR359W	YPL150W	
YDR043C	YIL035C	YLR387C	YMR154C	YNL149C	
YBR176W	YCR059C	YDL236W	YOL072W	YPR080W	
YBR176W	YDL236W	YOL072W	YPL051W	YPR080W	
YKR067W	YMR287C	YOL051W	YOR174W	YOR349W	
YCR071C	YDR116C	YGR076C	YLR439W	YNL284C	
YDR311W	YJR106W	YKR036C	YML008C	YMR228W	
YGR068C	YIL094C	YKR003W	YNL304W	YPR061C	
YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
YIL038C	YIL148W	YKL080W	YKR001C	YNL111C	
YBL036C	YLR150W	YOR359W	YPL150W	YPL245W	
YBR059C	YER016W	YER177W	YOR140W	YOR220W	
YGR086C	YGR267C	YNL251C	YOL045W	YPR115W	
YBL036C	YLR150W	YML006C	YOR359W	YPL150W	
YGL067W	YHR121W	YJL051W	YLL032C	YML032C	
YAL016W	YML109W	YMR273C	YOR162C	YPL152W	
YCR089W	YGR084C	YHR061C	YIL067C	YMR012W	
YBL030C	YBR085W	YDR342C	YGL167C	YIL146C	
YBR188C	YDR416W	YGR129W	YIL068C	YJR050W	
YIL035C	YLR387C	YMR154C	YOL088C	YOR054C	
YDL056W	YKL092C	YKR077W	YLR182W	YOR083W	
YER161C	YGR202C	YML060W	YNL189W	YPL020C	
YBR197C	YDR022C	YJR156C	YLR423C	YPL166W	
YDR043C	YIL035C	YLR387C	YMR154C	YOL088C	
YGR250C	YGR281W	YIR001C	YJL088W	YML002W	
YDR047W	YDR408C	YGL016W	YNL068C	YOR361C	
YAR014C	YML131W	YMR191W	YOL154W	YOR092W	
YCL030C	YDR127W	YER091C	YFR044C	YOL013C	
YDR099W	YKR098C	YLR176C	YNL267W	YNR014W	
YCL030C	YDR127W	YFR044C	YOL013C	YOR375C	
YAL032C	YDR416W	YGR129W	YIL068C	YJR050W	
YGR250C	YGR281W	YJL088W	YML002W	YML051W	
YDL005C	YGL151W	YNL236W	YOL051W	YPR070W	
YAL043C	YAL046C	YBL101C	YDL199C	YLR303W	
YGR250C	YGR281W	YIR001C	YML002W	YML051W	
YDR099W	YDR348C	YLR176C	YNL267W	YNR014W	
YCL029C	YDR466W	YER139C	YMR019W	YMR134W	
YCL054W	YDR117C	YGR012W	YIL154C	YPR161C	
YCL057W	YDR379W	YGR012W	YJR036C	YNL307C	
YDL005C	YER022W	YGL151W	YNL236W	YPR070W	
YDR065W	YJL023C	YLL033W	YLR091W	YPR116W	
YDL005C	YER022W	YGL025C	YOL051W	YPR070W	
YDR099W	YDR348C	YKR098C	YLR176C	YNR014W	
YAL042W	YBL017C	YDL097C	YKL027W	YPL082C	
YAL042W	YBL017C	YDL097C	YGL095C	YPL082C	
YER022W	YGL025C	YNR010W	YOL051W	YPR070W	
YER016W	YER177W	YGL181W	YOR140W	YOR220W	
YBR273C	YDL126C	YDR330W	YFL044C	YGL108C	
YBL024W	YER063W	YIL070C	YKL151C	YOL143C	
YER064C	YGL039W	YKL128C	YLR370C	YMR068W	
YBL020W	YGL011C	YIL099W	YIR030C	YLR211C	
YLR035C	YMR159C	YOR156C	YPR034W	YPR081C	
YCR052W	YIL126W	YLR033W	YLR321C	YML127W	
YBL017C	YDL097C	YDR180W	YKL027W	YPL082C	
YBR267W	YCL024W	YKR048C	YMR110C	YOR230W	
YBR267W	YCL024W	YKR048C	YNL078W	YOR230W	
YCR052W	YFR037C	YLR033W	YLR321C	YML127W	
YHR059W	YIL070C	YKL151C	YOL143C	YPL032C	
YDL017W	YDR032C	YER048C	YLR429W	YNL073W	
YHR059W	YIL070C	YNL168C	YOL143C	YPL032C	
YDR043C	YIL035C	YLR387C	YMR154C	YOR054C	
YBR279W	YLL063C	YLR430W	YOR040W	YPL084W	
YLR102C	YML058W	YNL291C	YOR346W	YPR083W	
YBL008W	YIL121W	YJL115W	YOR038C	YPL153C	
YBL008W	YIL121W	YJL115W	YLR403W	YOR038C	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	
YBL003C	YEL012W	YIL056W	YJR052W	YML103C	
YBR280C	YDR054C	YFL029C	YIL046W	YPR138C	
YDR239C	YGR041W	YJL138C	YLR023C	YLR380W	
YEL061C	YER132C	YGR135W	YJR143C	YKR095W	
YDR117C	YGR012W	YLR226W	YOR198C	YPR161C	
YGR003W	YLR288C	YLR319C	YOR326W	YPL040C	
YER132C	YGR067C	YGR135W	YJR143C	YKR095W	
YBR026C	YIL148W	YKL080W	YKR001C	YNL111C	
YBR010W	YFR034C	YGR081C	YNL054W	YNL167C	
YBR010W	YDR463W	YGR081C	YNL054W	YNL167C	
YBR010W	YDR052C	YFR034C	YGR081C	YNL167C	
YBR001C	YBR127C	YJR069C	YML121W	YNL239W	
YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YBL106C	YBR180W	YGL140C	YJR103W	YKL117W	
YGR003W	YGR188C	YLR288C	YOR326W	YPL040C	
YBL087C	YGL140C	YJR103W	YKL117W	YOR262W	
YDR427W	YFR004W	YOR117W	YOR261C	YPR108W	
YDL137W	YDR018C	YDR374C	YIL051C	YIL147C	
YBR148W	YGL067W	YHR121W	YLR032W	YNL293W	
YBL079W	YFL026W	YGR037C	YLL019C	YOL152W	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	
YER133W	YLL013C	YMR311C	YNL233W	YOR227W	
YDR032C	YER048C	YKR082W	YLR429W	YNL073W	
YBR023C	YDR034C	YHR077C	YIR009W	YML052W	
YBR023C	YDR034C	YGR072W	YHR077C	YIR009W	
YBR023C	YDR034C	YGR072W	YHR077C	YML052W	
YDR470C	YML131W	YMR191W	YOL154W	YOR092W	
YIL177C	YLR035C	YMR159C	YOR156C	YPR034W	
YER132C	YGR067C	YGR135W	YKR070W	YKR095W	
YIL177C	YLR035C	YMR159C	YPR034W	YPR081C	
YBR109C	YFL014W	YFR014C	YMR315W	YOL016C	
YBR019C	YBR042C	YFL034W	YFR043C	YLR170C	
YBL086C	YDL182W	YDR500C	YER122C	YPR067W	
YGR068C	YHR138C	YIL094C	YKR003W	YNL304W	
YBR097W	YDL125C	YDR388W	YIL015W	YLR096W	
YJR009C	YNL102W	YOR299W	YPL003W	YPR164W	
YDR363W-A	YGL094C	YNL087W	YOR117W	YOR261C	
YBR023C	YGR072W	YHR077C	YIR009W	YML052W	
YGR068C	YHR138C	YIL094C	YKR003W	YPR061C	
YDR363W-A	YGL094C	YNL087W	YOR117W	YOR259C	
YBR127C	YJR033C	YJR069C	YML121W	YNL239W	
YFR052W	YGL078C	YGL178W	YMR089C	YPL082C	
YER145C	YJR010C-A	YLR066W	YOR086C	YOR193W	
YER161C	YGL229C	YJL102W	YLL022C	YMR233W	
YBR166C	YDR484W	YNL209W	YOR069W	YOR133W	
YER161C	YGL229C	YJR154W	YLL022C	YMR233W	
YEL023C	YKL216W	YOR269W	YOR305W	YOR368W	
YDR034C	YGR072W	YHR077C	YIR009W	YML052W	
YBR170C	YBR180W	YGL140C	YJR103W	YKL117W	
YBL058W	YJR098C	YLR377C	YOR342C	YPL133C	
YIL177C	YMR159C	YOR156C	YPR034W	YPR081C	
YER133W	YLL013C	YMR311C	YNL233W	YPL137C	
YBL055C	YDR280W	YGR095C	YGR158C	YHR069C	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	
YDR312W	YHR066W	YKL014C	YKL082C	YPR143W	
YBR171W	YDL022W	YDL095W	YJL117W	YPL226W	
YER064C	YGL039W	YKL157W	YLR370C	YMR068W	
YBR171W	YDL095W	YGR266W	YJL117W	YPL226W	
YDR032C	YER048C	YKR092C	YLR429W	YNL073W	
YDR032C	YER048C	YLR429W	YNL073W	YPL218W	
YDR363W-A	YKL145W	YNL087W	YOR117W	YOR259C	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	
YBR161W	YCL044C	YEL047C	YLR321C	YMR091C	
YGL067W	YHL008C	YHR121W	YJL051W	
YGL092W	YGL100W	YJR042W	YKL057C	
YDL116W	YGL092W	YGL100W	YKL057C	
YDL137W	YDR018C	YDR374C	YIL051C	
YCR089W	YGR084C	YHR061C	YIL067C	
YGL011C	YIL099W	YIR030C	YLR211C	
YDL005C	YGL025C	YPR070W	YPR168W	
YDL005C	YGL151W	YNL236W	YOL051W	
YDL181W	YOR097C	YOR159C	YOR305W	
YDL190C	YDR081C	YEL037C	YNR031C	
YBR171W	YDL095W	YEL002C	YJL117W	
YGR052W	YIR019C	YMR106C	YMR284W	
YGR032W	YIL043C	YML072C	YPL249C-A	
YDR098C	YER174C	YGR262C	YML036W	
YDL134C	YGL251C	YKL203C	YOR386W	
YGR103W	YJL192C	YML059C	YMR023C	
YDR172W	YDR495C	YML005W	YOL011W	
YDR069C	YEL041W	YJR001W	YOR177C	
YGL067W	YJR059W	YLR180W	YOR257W	
YDL137W	YDR374C	YIL051C	YIL147C	
YDL004W	YDL066W	YMR118C	YMR173W	
YGR003W	YLR319C	YOR326W	YPL040C	
YGR037C	YLL019C	YLR359W	YOL152W	
YDR189W	YGR031W	YIL107C	YLR089C	
YCR093W	YFR004W	YIL075C	YKL145W	
YGR104C	YNL236W	YOL051W	YPR070W	
YFR052W	YGL078C	YGL178W	YMR089C	
YGR003W	YLR288C	YOR326W	YPL040C	
YDL137W	YDR018C	YIL051C	YIL147C	
YDR065W	YLL033W	YLR091W	YPR116W	
YDR099W	YDR348C	YKR098C	YNR014W	
YDL175C	YER166W	YIL079C	YOL115W	
YGL009C	YGR207C	YLR265C	YNR058W	
YDL134C	YER032W	YGL251C	YKL203C	
YDR127W	YFR044C	YOL013C	YOR375C	
YDL005C	YGL025C	YGL151W	YPR168W	
YDR054C	YJR090C	YOL063C	YPR138C	
YDL005C	YGL025C	YOL051W	YPR070W	
YGR068C	YHR138C	YIL094C	YKR003W	
YDR032C	YER048C	YLR429W	YOR145C	
YDR011W	YDR179W-A	YGL201C	YOR157C	
YGL207W	YHR035W	YMR041C	YOR101W	
YDR013W	YDR489W	YJL072C	YPR135W	
YGL025C	YOL051W	YPR070W	YPR168W	
YDL022W	YDL095W	YGR266W	YJL117W	
YDR021W	YER036C	YJL138C	YLR023C	
YDR099W	YLR176C	YNL267W	YNR014W	
YDL030W	YDR363W-A	YNL087W	YOR261C	
YFL038C	YIL148W	YKL080W	YKR001C	
YGR086C	YGR267C	YOL045W	YPR115W	
YDR032C	YER048C	YLR380W	YLR429W	
YDL051W	YNR011C	YOR078W	YPR178W	
YDR032C	YER048C	YLR429W	YNL073W	
YDL056W	YKL092C	YKR077W	YLR182W	
YGL207W	YHR035W	YOL088C	YOR101W	
YGR084C	YHR061C	YIL067C	YMR012W	
YFL038C	YIL148W	YKL080W	YNL111C	
YDL066W	YDR538W	YLR436C	YMR304W	
YGR071C	YML069W	YML107C	YOL108C	
YDL066W	YMR118C	YMR173W	YMR277W	
YDR032C	YER048C	YLR429W	YPL218W	
YDR034C	YGR072W	YHR077C	YML052W	
YDR034C	YHR077C	YIR009W	YML052W	
YGR068C	YIL094C	YKR003W	YPR061C	
YDL078C	YDR248C	YDR304C	YHR097C	
YDR043C	YIL035C	YLR387C	YMR154C	
YDR043C	YIL035C	YLR362W	YLR387C	
YDR043C	YHR131C	YIL035C	YLR387C	
YDR043C	YIL035C	YMR154C	YNL149C	
YDR047W	YGL137W	YLR260W	YNL255C	
YDR099W	YDR348C	YLR176C	YNR014W	
YDL190C	YDR081C	YEL037C	YPL096W	
YFL026W	YGR037C	YLL019C	YOL152W	
YGL229C	YJR154W	YLL022C	YMR233W	
YDL095W	YGR266W	YJL117W	YPL226W	
YDL007W	YDL036C	YHR200W	YOR259C	
YDR117C	YLR226W	YOR198C	YPR161C	
YGR086C	YLR079W	YOL045W	YPR115W	
YDL014W	YLR221C	YLR369W	YNL023C	
YDL014W	YLR221C	YNL023C	YOR381W	
YDR047W	YDR408C	YFR030W	YOR361C	
YDL093W	YDR139C	YOR100C	YOR216C	
YDR043C	YIL035C	YMR154C	YOR054C	
YDR049W	YDR515W	YOL139C	YOR276W	
YGR068C	YHR138C	YIL094C	YNL304W	
YGL121C	YJL066C	YMR048W	YNL273W	
YDR043C	YIL035C	YLR387C	YOL088C	
YGR068C	YHR138C	YIL094C	YPR061C	
YDL085W	YHR204W	YLR371W	YOR076C	
YGR068C	YIL094C	YKR003W	YNL304W	
YDR043C	YIL035C	YLR387C	YNL149C	
YDL017W	YDR032C	YER048C	YLR429W	
YDL203C	YER012W	YJL132W	YLR290C	
YDL208W	YDL213C	YNR067C	YOL008W	
YGL229C	YJL102W	YLL022C	YMR233W	
YDL236W	YLR215C	YOL072W	YPR080W	
YDR113C	YLR175W	YNL227C	YPL009C	
YDR427W	YMR191W	YOR261C	YPR108W	
YER063W	YHR059W	YIL070C	YOL143C	
YER133W	YKL193C	YMR311C	YOR227W	
YAR071W	YBR093C	YCR038C	YFR055W	
YBL003C	YEL012W	YIL056W	YML103C	
YBR030W	YGL106W	YKR010C	YPR188C	
YER132C	YGR135W	YJR143C	YKR095W	
YBR028C	YDL199C	YER018C	YIL144W	
YBR026C	YIL148W	YKR001C	YNL111C	
YBR026C	YIL148W	YKL080W	YNL111C	
YBR026C	YIL148W	YKL080W	YKR001C	
YJL087C	YJR004C	YJR124C	YPL141C	
YBR025C	YJR102C	YLR417W	YPL002C	
YBR025C	YER041W	YHR027C	YLR341W	
YBR025C	YCR065W	YLR417W	YPL002C	
YBR023C	YGR072W	YHR077C	YML052W	
YBR023C	YGR072W	YHR077C	YIR009W	
YBL007C	YBR044C	YBR291C	YLR435W	
YER132C	YGR067C	YGR135W	YKR095W	
YBL008W	YIL121W	YJL115W	YLR403W	
YBR023C	YDR034C	YHR077C	YML052W	
YDR470C	YML131W	YMR191W	YOR092W	
YAR014C	YER184C	YGR238C	YHR158C	
YIL159W	YJL010C	YJL162C	YLR197W	
YBR125C	YIR035C	YJL187C	YPL001W	
YBR119W	YGR013W	YIL061C	YKL012W	
YBR115C	YCR020W-B	YOL070C	YOR115C	
YBR115C	YCR020W-B	YDR520C	YOL070C	
YBR097W	YDL125C	YDR388W	YGL175C	
YAL043C	YAL046C	YBL101C	YDL199C	
YBR085W	YDR342C	YGL167C	YIL146C	
YDR363W-A	YGL094C	YOR117W	YOR259C	
YER062C	YGL090W	YIL045W	YKL069W	
YBL008W	YIL121W	YJL115W	YOR038C	
YBR083W	YKL126W	YMR104C	YOR108W	
YER133W	YLL013C	YNL233W	YPL137C	
YDR379W	YGR012W	YJR036C	YNL307C	
YBR080C	YDR363W-A	YNL047C	YNL087W	
YBR080C	YDR363W-A	YGL094C	YNL087W	
YBR073W	YJR131W	YKR056W	YKR072C	
YJL050W	YMR137C	YOL120C	YOR212W	
YER133W	YLL013C	YMR311C	YOR227W	
YBR047W	YDR238C	YER122C	YOR363C	
YBL058W	YJR098C	YOR342C	YPL133C	
YBL032W	YGL245W	YHR111W	YOR097C	
YKR067W	YMR287C	YOR174W	YOR349W	
YKL015W	YLL010C	YLR019W	YOR043W	
YEL023C	YHL002W	YKL216W	YOR269W	
YER064C	YKL128C	YLR370C	YMR068W	
YBL059W	YBL082C	YGL070C	YGR186W	
YEL023C	YKL216W	YOR269W	YOR305W	
YBL059W	YBL082C	YGL043W	YGL070C	
YBL058W	YLR377C	YOR342C	YPL133C	
YKL100C	YLR143W	YMR169C	YMR170C	
YBL017C	YDL097C	YKL027W	YKL145W	
YBL058W	YJR098C	YLR377C	YPL133C	
YEL023C	YKL216W	YOR269W	YOR368W	
YBL036C	YLR150W	YOR359W	YPL150W	
YBL056W	YBR125C	YDR071C	YER089C	
YER064C	YGL039W	YLR370C	YMR068W	
YEL050C	YKR085C	YMR193W	YNR022C	
YEL039C	YLR021W	YMR131C	YPL144W	
YER064C	YGL039W	YKL157W	YMR068W	
YEL050C	YKR085C	YMR193W	YNL252C	
YBL038W	YGR093W	YJL200C	YKR006C	
YBL086C	YDL131W	YDL182W	YDR500C	
YBR019C	YBR042C	YFR043C	YLR170C	
YJR009C	YNL102W	YOR299W	YOR368W	
YBR010W	YGR081C	YNL054W	YNL167C	
YBL106C	YBR180W	YJR103W	YKL117W	
YDR482C	YGL174W	YMR240C	YOR319W	
YBL103C	YBR010W	YGR081C	YNL167C	
YBL093C	YGL025C	YPR070W	YPR168W	
YBL087C	YCL039W	YDL176W	YGL227W	
YBL086C	YDL182W	YDR500C	YPR067W	
YBL086C	YDL182W	YDR500C	YER122C	
YBR127C	YJR033C	YJR069C	YML121W	
YER132C	YGR067C	YGR135W	YJR143C	
YJR106W	YKR036C	YML008C	YMR228W	
YBL079W	YGR037C	YLL019C	YOL152W	
YBL079W	YFL026W	YGR037C	YLL019C	
YDR519W	YGL014W	YJR025C	YOR195W	
YLR090W	YMR027W	YPL201C	YPR036W	
YBL074C	YGR074W	YNL092W	YPR057W	
YBL016W	YBR072W	YJR043C	YNL313C	
YBL016W	YLL002W	YMR020W	YNL246W	
YBR273C	YDL126C	YDR330W	YFL044C	
YAL016W	YML109W	YMR273C	YOR162C	
YER177W	YIR003W	YOR140W	YOR220W	
YER177W	YGL181W	YOR140W	YOR220W	
YDR239C	YGR041W	YJL138C	YLR023C	
YDR239C	YJL138C	YLR023C	YLR380W	
YBR279W	YLR430W	YOR040W	YPL084W	
YHR027C	YLR341W	YOR117W	YOR259C	
YER177W	YGL181W	YLR256W	YOR220W	
YBR279W	YLL063C	YOR040W	YPL084W	
YBR279W	YLL063C	YLR430W	YOR040W	
YHR059W	YIL070C	YKL151C	YOL143C	
YCL029C	YDR466W	YER139C	YMR019W	
YHR059W	YIL070C	YKL151C	YPL032C	
YBR267W	YCL024W	YKR048C	YMR110C	
YBR267W	YCL024W	YKR048C	YLR410W	
YHR059W	YIL070C	YOL143C	YPL032C	
YDR248C	YDR304C	YFR030W	YHR185C	
YBR251W	YJR096W	YNL022C	YNL242W	
YBR225W	YDR011W	YDR179W-A	YOR157C	
YHR082C	YKL210W	YLR084C	YOR184W	
YBR221C	YGR043C	YLR418C	YMR113W	
YER177W	YGL181W	YLR256W	YOR140W	
YGR207C	YIL108W	YLR265C	YNR058W	
YDR190C	YLR052W	YNL229C	YPL235W	
YCR066W	YGL058W	YML101C	YMR100W	
YGR155W	YML076C	YMR323W	YPL061W	
YCR063W	YDL043C	YGL174W	YGR129W	
YGR179C	YLR381W	YOR342C	YPL018W	
YCR063W	YDL043C	YDR482C	YGL174W	
YCR053W	YFR044C	YOL013C	YOR375C	
YCR052W	YLR033W	YLR321C	YML127W	
YCR052W	YDL179W	YLR357W	YML127W	
YGR202C	YML060W	YNL189W	YPL020C	
YDR254W	YJL105W	YNR013C	YNR062C	
YGR207C	YLR265C	YNR058W	YOR018W	
YCL057W	YGR012W	YJR036C	YNL307C	
YCL057W	YDR379W	YGR012W	YNL307C	
YCL047C	YIL007C	YKR022C	YLR424W	
YCL047C	YIL007C	YKR022C	YLL062C	
YGR250C	YGR281W	YJL088W	YML002W	
YCL030C	YFR044C	YOL013C	YOR375C	
YGR250C	YGR281W	YML002W	YML051W	
YER041W	YHR027C	YKL145W	YLR341W	
YCL029C	YDR466W	YER139C	YMR134W	
YAL032C	YDR482C	YPL151C	YPR134W	
YBR180W	YGL140C	YKL117W	YOR262W	
YBR180W	YGL140C	YJR103W	YKL117W	
YIL070C	YKL151C	YOL143C	YPL032C	
YBR176W	YDL236W	YOL072W	YPR080W	
YDR312W	YHR066W	YKL014C	YKL082C	
YAL032C	YDR416W	YJR050W	YMR213W	
YBR170C	YJR103W	YKL117W	YOR262W	
YBR170C	YHR154W	YNL155W	YOR201C	
YBR167C	YLL002W	YMR020W	YNL246W	
YIL101C	YLR407W	YOR188W	YPL216W	
YHR121W	YJL051W	YLL032C	YLR032W	
YBR161W	YCL044C	YEL047C	YMR091C	
YDR363W-A	YGL094C	YKL145W	YNL087W	
YAL042W	YBL017C	YDL097C	YKL027W	
YBR148W	YHR121W	YJL051W	YLR032W	
YBR148W	YHR121W	YJL051W	YLL032C	
YIL148W	YKL080W	YKR001C	YNL111C	
YDR363W-A	YGL094C	YNL047C	YNL087W	
YML131W	YMR191W	YOL154W	YOR092W	
YBR127C	YJR069C	YML121W	YNL239W	
YER062C	YER171W	YGL090W	YIL045W	
YER133W	YMR311C	YNL233W	YOR227W	
YBR214W	YDL047W	YJL098W	YKR028W	
YER059W	YLR190W	YPL031C	YPL219W	
YHR131C	YIL035C	YLR387C	YMR154C	
YBR197C	YJR156C	YLR423C	YPL166W	
YDR283C	YKL101W	YML057W	YMR255W	
YBR197C	YDR022C	YJR156C	YLR423C	
YDR283C	YKL101W	YMR255W	YNL047C	
YER161C	YGR202C	YML060W	YNL189W	
YBR188C	YDR482C	YGR129W	YLR117C	
YER161C	YGL229C	YLL022C	YMR233W	
YER022W	YNL236W	YNR010W	YPR070W	
YBR188C	YDR416W	YGR129W	YJR050W	
YBR188C	YDR416W	YGR129W	YIL068C	
YIL038C	YIL148W	YKL080W	YKR001C	
YER022W	YGL127C	YNL236W	YNR010W	
YER022W	YGL025C	YOL051W	YPR070W	
YER062C	YGL090W	YKL069W	
YER062C	YER171W	YGL090W	
YER062C	YGL090W	YIL045W	
YER060W	YFL002C	YOR355W	
YOL111C	YOR164C	YPL174C	
YFR009W	YGL195W	YHL039W	
YFR034C	YHR008C	YNL015W	
YFR032C	YKL058W	YOR194C	
YFR028C	YJR063W	YNL248C	
YER143W	YHR081W	YNR024W	
YER153C	YKR103W	YNL274C	
YER059W	YLR190W	YPL031C	
YER161C	YGL229C	YLL022C	
YFR028C	YIR024C	YNL248C	
YFR036W	YGL240W	YHR166C	
YFR002W	YGL172W	YGR119C	
YFL041W	YML102W	YPR018W	
YER166W	YIL079C	YOL115W	
YER174C	YGR262C	YML036W	
YER184C	YGR238C	YHR158C	
YFL033C	YIL126W	YLR321C	
YFL026W	YGR037C	YLL019C	
YGL025C	YOL051W	YPR070W	
YER064C	YGL039W	YLR370C	
YER064C	YGL039W	YMR068W	
YER069W	YGR006W	YPR046W	
YER120W	YIL076W	YNL287W	
YER120W	YIL076W	YPL010W	
YGL050W	YJL197W	YJR031C	
YGL044C	YMR061W	YOR250C	
YER125W	YMR275C	YOR322C	
YGL058W	YML101C	YMR100W	
YGL025C	YGR104C	YPR070W	
YGL013C	YMR297W	YOR137C	
YGL009C	YGR171C	YPL028W	
YGL004C	YGL048C	YGL141W	
YFR052W	YGL078C	YMR089C	
YFR044C	YOL013C	YOR375C	
YFR036W	YHR166C	YKL022C	
YJR009C	YOR299W	YPL003W	
YJL118W	YKL093W	YLR273C	
YJL125C	YJR066W	YNL062C	
YJL130C	YJR109C	YLR216C	
YJL144W	YMR012W	YNL234W	
YJL148W	YJL207C	YJR063W	
YJL155C	YLR345W	YOR219C	
YJL187C	YJR154W	YPL001W	
YJL187C	YLR185W	YPL001W	
YJL203W	YLR011W	YML049C	
YJR004C	YJR124C	YPL141C	
YJR009C	YOR299W	YOR368W	
YJL110C	YPL004C	YPL155C	
YJR009C	YOR368W	YPL003W	
YJR009C	YPL003W	YPR164W	
YJR059W	YOR257W	YPL116W	
YJR063W	YNR003C	YPR110C	
YJR068W	YNL290W	YOR144C	
YJR102C	YLR417W	YPL002C	
YJR106W	YKR036C	YMR228W	
YJR110W	YLR424W	YPL208W	
YJR131W	YKR056W	YKR072C	
YJR148W	YLR418C	YMR113W	
YIR007W	YMR205C	YNL023C	
YIL108W	YNL068C	YNL254C	
YIL121W	YJL115W	YLR403W	
YIL121W	YJL115W	YOR038C	
YIL127C	YJR105W	YKL004W	
YIL135C	YLL010C	YOR043W	
YIL148W	YKL080W	YKR001C	
YIL148W	YKL080W	YNL111C	
YIL148W	YKR001C	YNL111C	
YIL149C	YPR144C	YPR163C	
YIL159W	YJL162C	YLR197W	
YKL007W	YOL065C	YOR236W	
YIR019C	YMR106C	YMR284W	
YIR024C	YNL248C	YNR003C	
YJL023C	YLL033W	YPR116W	
YJL035C	YLR275W	YNL024C	
YJL035C	YLR275W	YPR057W	
YJL050W	YMR137C	YOR212W	
YJL066C	YMR048W	YNL273W	
YJL066C	YMR048W	YOR153W	
YJL087C	YJR124C	YPL141C	
YJL107C	YJR091C	YOR265W	
YMR067C	YOR188W	YPL216W	
YLR190W	YPL031C	YPL219W	
YLR287C	YML029W	YNL294C	
YLR320W	YMR187C	YOR198C	
YLR386W	YNL325C	YOR336W	
YLR407W	YOR188W	YPL216W	
YLR447C	YOR112W	YOR270C	
YML014W	YNR046W	YOL124C	
YML031W	YNL304W	YPL177C	
YML069W	YML107C	YOL108C	
YML131W	YMR191W	YOL154W	
YML131W	YMR191W	YOR092W	
YLR178C	YNL009W	YOR089C	
YMR118C	YMR173W	YMR277W	
YMR146C	YPL105C	YPR041W	
YMR276W	YNL268W	YPR002W	
YMR287C	YOR174W	YOR349W	
YNL032W	YNL056W	YNL099C	
YNL092W	YOR097C	YOR159C	
YNL236W	YOL051W	YPR070W	
YNR043W	YOR057W	YPL191C	
YOL111C	YOR007C	YOR164C	
YAL007C	YDR086C	YGR231C	
YKL210W	YLR084C	YOR184W	
YKL015W	YLL010C	YLR019W	
YKL029C	YMR237W	YNL045W	
YKL092C	YKR077W	YLR182W	
YKL095W	YLR147C	YOR097C	
YKL100C	YLR143W	YMR170C	
YKL100C	YMR169C	YMR170C	
YKL126W	YMR104C	YOR108W	
YKL134C	YNL021W	YPR179C	
YKL190W	YLR433C	YML057W	
YKL190W	YLR433C	YOR315W	
YIL101C	YMR067C	YPL216W	
YKR027W	YLR330W	YMR237W	
YKR036C	YML008C	YMR228W	
YKR067W	YMR287C	YOR174W	
YLL002W	YMR020W	YNL246W	
YLL010C	YLR019W	YOR043W	
YLL033W	YLR091W	YPR116W	
YLR131C	YNL068C	YNL254C	
YLR143W	YMR169C	YMR170C	
YLR150W	YML006C	YOR359W	
YLR150W	YOR359W	YPL150W	
YGR067C	YGR135W	YKR070W	
YGL253W	YNL206C	YOL097C	
YGR003W	YOR326W	YPL040C	
YGR020C	YLR090W	YPL201C	
YGR030C	YHR062C	YLR145W	
YGR031W	YIL107C	YLR089C	
YGR032W	YIL043C	YPL249C-A	
YGR037C	YLL019C	YOL152W	
YGR037C	YLR359W	YOL152W	
YGR041W	YJL138C	YLR023C	
YGR052W	YIR019C	YMR284W	
YGR052W	YMR106C	YMR284W	
YGL252C	YNL076W	YNL208W	
YGR068C	YIL094C	YKR003W	
YGR071C	YLR373C	YPL128C	
YGR071C	YML069W	YML107C	
YGR071C	YML069W	YOL108C	
YGR076C	YGR220C	YNL284C	
YGR084C	YHR061C	YIL067C	
YGR086C	YGR267C	YOL045W	
YGR086C	YGR267C	YPR115W	
YGR086C	YOL045W	YPR115W	
YGR087C	YKL206C	YLR199C	
YGL140C	YJR103W	YKL117W	
YGL067W	YJR059W	YOR257W	
YGL073W	YJL194W	YLR419W	
YGL087C	YMR140W	YMR323W	
YGL092W	YGL100W	YKL057C	
YGL112C	YML098W	YPL011C	
YGL116W	YJL110C	YPL004C	
YGL121C	YHR137W	YLR278C	
YGL121C	YJL066C	YMR048W	
YGL121C	YLR278C	YLR442C	
YGL134W	YGR033C	YLR218C	
YGR090W	YLR223C	YNL176C	
YGL157W	YJL023C	YMR034C	
YGL174W	YMR240C	YPL213W	
YGL207W	YHR035W	YMR041C	
YGL207W	YHR035W	YOR101W	
YGL223C	YNL051W	YPR105C	
YGL229C	YJR154W	YLL022C	
YGL229C	YLL022C	YMR233W	
YGL232W	YNL177C	YPL212C	
YGL240W	YIR025W	YKL022C	
YGL245W	YHR111W	YOR097C	
YHR146W	YJL146W	YPL154C	
YHL019C	YKL135C	YPL259C	
YHL019C	YPL259C	YPR029C	
YHR023W	YML078W	YPR184W	
YHR025W	YJL110C	YKR081C	
YHR054C	YML091C	YOR355W	
YHR059W	YIL070C	YPL032C	
YHR076W	YKL091C	YMR079W	
YHR082C	YKL210W	YOR184W	
YHR114W	YLR337C	YOR181W	
YHR121W	YJL051W	YLL032C	
YHR124W	YIL156W	YLR014C	
YHL007C	YLL008W	YMR049C	
YHR154W	YNL155W	YOR201C	
YHR182W	YNL037C	YOR136W	
YHR191C	YMR078C	YNL065W	
YIL035C	YLR387C	YMR154C	
YIL036W	YIL150C	YNL094W	
YIL038C	YIL041W	YJR032W	
YIL041W	YJR032W	YPL161C	
YIL075C	YLR180W	YMR191W	
YIL075C	YOR117W	YOR259C	
YIL098C	YJL180C	YNL315C	
YGR188C	YLR436C	YMR304W	
YGR103W	YJL192C	YMR023C	
YGR104C	YNL236W	YOL051W	
YGR104C	YNL236W	YPR070W	
YGR119C	YIL115C	YJL041W	
YGR119C	YJL041W	YKR082W	
YGR123C	YLL001W	YOR014W	
YGR155W	YHR007C	YPL061W	
YGR155W	YML076C	YPL061W	
YGR179C	YLR381W	YOR342C	
YGR180C	YJL026W	YPL191C	
YGL064C	YGL143C	YOR260W	
YGR200C	YIL096C	YKL110C	
YGR202C	YML060W	YNL189W	
YGR206W	YLR119W	YPL065W	
YGR207C	YLR265C	YNR058W	
YGR233C	YLR190W	YPL031C	
YGR250C	YGR281W	YML002W	
YGR250C	YGR281W	YML051W	
YGR250C	YJL088W	YML051W	
YGR255C	YNL330C	YPL059W	
YGR256W	YHR137W	YHR183W	
YBR188C	YGR129W	YLR117C	
YBR166C	YKL047W	YNL209W	
YBR167C	YBR257W	YIR015W	
YBR171W	YLR292C	YOR254C	
YBR173C	YGL096W	YKL206C	
YBR176W	YDL236W	YPR080W	
YBR176W	YOL072W	YPR080W	
YBR180W	YJR103W	YKL117W	
YBR185C	YCL032W	YHL024W	
YBR186W	YGL006W	YHR104W	
YBR187W	YDR412W	YPR112C	
YBR188C	YDR416W	YJR050W	
YBR166C	YBR169C	YNL209W	
YBR188C	YGR278W	YLR117C	
YBR188C	YLR117C	YPR101W	
YBR195C	YFL041W	YML102W	
YBR197C	YDR022C	YLR423C	
YBR197C	YJR156C	YLR423C	
YBR198C	YGL112C	YML015C	
YBR198C	YGL112C	YMR236W	
YBR214W	YDL047W	YFR040W	
YBR214W	YDL047W	YLR097C	
YBR218C	YGL062W	YNL079C	
YBR125C	YJL187C	YPL001W	
YBR083W	YKL126W	YMR104C	
YBR083W	YKL126W	YOR108W	
YBR085W	YDR342C	YGL167C	
YBR085W	YGL167C	YIL146C	
YBR094W	YDL117W	YKR009C	
YBR105C	YIL017C	YMR135C	
YBR105C	YIL097W	YPL061W	
YBR108W	YCR009C	YOL098C	
YBR115C	YCR020W-B	YDR520C	
YBR115C	YCR020W-B	YOL070C	
YBR123C	YGR047C	YPL007C	
YBR221C	YDL239C	YJL131C	
YBR126C	YCL040W	YMR261C	
YBR127C	YJR069C	YML121W	
YBR127C	YML121W	YNL239W	
YBR131W	YGL124C	YML007W	
YBR137W	YOL111C	YOR164C	
YBR156C	YER156C	YPL209C	
YBR156C	YGR031W	YJR089W	
YBR160W	YLR210W	YPR119W	
YBR161W	YCL044C	YMR091C	
YBR161W	YEL047C	YMR091C	
YCR003W	YDR237W	YDR322W	
YCL029C	YER139C	YMR134W	
YCL030C	YDR127W	YOL013C	
YCL036W	YDL176W	YMR093W	
YCL039W	YDL176W	YGL227W	
YCL039W	YDR255C	YGL227W	
YCL044C	YLR321C	YMR091C	
YCL047C	YIL007C	YKR022C	
YCL047C	YKR022C	YLL062C	
YCL057W	YDR379W	YNL307C	
YCL057W	YGR012W	YNL307C	
YCL057W	YJR036C	YNL307C	
YCL029C	YER139C	YMR019W	
YCR003W	YDR237W	YNL005C	
YCR005C	YLR148W	YOR323C	
YCR014C	YGL157W	YGL171W	
YCR028C-A	YKL114C	YLR226W	
YCR042C	YMR219W	YPR065W	
YCR053W	YNL022C	YOR209C	
YCR063W	YDL043C	YGL174W	
YCR063W	YDL043C	YGR129W	
YCR065W	YCR105W	YJR102C	
YCR066W	YGL058W	YGR180C	
YBR279W	YLL063C	YLR430W	
YBR221C	YDL239C	YNL071W	
YBR221C	YJL131C	YNL071W	
YBR228W	YLR028C	YMR120C	
YBR248C	YIR035C	YLR401C	
YBR251W	YNL022C	YNL242W	
YBR259W	YOL005C	YPR133C	
YBR267W	YCL024W	YKR048C	
YBR267W	YKR048C	YLR410W	
YBR268W	YDL202W	YNL185C	
YBR275C	YDL173W	YLR382C	
YBR082C	YDR059C	YER068W	
YBR279W	YLL063C	YPL084W	
YBR279W	YLR430W	YOR040W	
YBR279W	YOR040W	YPL084W	
YBR288C	YGR261C	YJL024C	
YBR289W	YML008C	YMR228W	
YCL004W	YOL028C	YPR054W	
YCL008C	YLR119W	YPL065W	
YCL017C	YGR286C	YKR064W	
YCL029C	YDR466W	YER139C	
YCL029C	YDR466W	YMR134W	
YBL036C	YLR150W	YOR359W	
YAR071W	YBR093C	YFR055W	
YAR071W	YCR038C	YFR055W	
YBL002W	YER091C	YLR133W	
YBL007C	YBR291C	YLR435W	
YBL008W	YBR215W	YOR038C	
YBL014C	YJL025W	YML043C	
YBL016W	YBR072W	YER070W	
YBL017C	YDL097C	YKL027W	
YBL019W	YCR020W-B	YDR520C	
YBL019W	YCR028C-A	YLR226W	
YBL023C	YHR046C	YNL262W	
YAR071W	YBR093C	YCR038C	
YBL038W	YGR093W	YJL200C	
YBL038W	YGR093W	YKR006C	
YBL038W	YJL200C	YKR006C	
YBL039C	YGL022W	YGR124W	
YBL044W	YER179W	YMR224C	
YBL045C	YHR073W	YPR191W	
YBL047C	YJL148W	YJL207C	
YBL054W	YDR363W-A	YNL087W	
YBL056W	YDR071C	YER089C	
YBL058W	YJR098C	YLR377C	
YAL036C	YDL168W	YOR091W	
YAL007C	YGL055W	YGR231C	
YAL016W	YML109W	YMR273C	
YAL016W	YOR162C	YPL152W	
YAL019W	YJR119C	YLR027C	
YAL021C	YDR252W	YJR011C	
YAL023C	YCR043C	YEL036C	
YAL029C	YBR130C	YKL124W	
YAL031C	YBL010C	YNL317W	
YAL031C	YKR002W	YNL317W	
YAL032C	YPL151C	YPR134W	
YAL034C	YAR002W	YER110C	
YBL058W	YJR098C	YOR342C	
YAL043C	YAL046C	YBL101C	
YAL053W	YKL028W	YLR167W	
YAL053W	YKL028W	YLR185W	
YAL067C	YBR156C	YNL162W	
YAL067C	YLR113W	YNL162W	
YAR014C	YML131W	YMR191W	
YAR014C	YML131W	YOR092W	
YAR019C	YGR173W	YOL061W	
YAR062W	YDL065C	YMR108W	
YAR062W	YMR108W	YPL247C	
YBR039W	YEL056W	YOR386W	
YBR019C	YBR042C	YLR170C	
YBR019C	YFR043C	YLR170C	
YBR023C	YDR034C	YHR077C	
YBR023C	YGR072W	YHR077C	
YBR025C	YJR051W	YOL142W	
YBR025C	YLR417W	YPL002C	
YBR028C	YDL199C	YIL144W	
YBR028C	YIL144W	YMR117C	
YBR028C	YIL144W	YNL054W	
YBR028C	YIL144W	YOL069W	
YBR034C	YDR383C	YLR315W	
YBR017C	YLR426W	YOR374W	
YBR042C	YFR043C	YLR170C	
YBR044C	YBR291C	YLR435W	
YBR047W	YDR238C	YLR051C	
YBR047W	YDR238C	YOR363C	
YBR054W	YKR054C	YPL263C	
YBR058C	YBR112C	YKR049C	
YBR072W	YDR213W	YPL226W	
YBR072W	YJR043C	YNL313C	
YBR073W	YKR056W	YKR072C	
YBR080C	YDR363W-A	YNL087W	
YBL076C	YFL022C	YLR060W	
YBL058W	YJR098C	YPL133C	
YBL059W	YBL082C	YGL070C	
YBL059W	YCR079W	YGL070C	
YBL059W	YDL115C	YGL070C	
YBL061C	YCR105W	YJL020C	
YBL061C	YJL020C	YKL025C	
YBL067C	YER098W	YOL087C	
YBL074C	YGR074W	YNL092W	
YBL074C	YHR156C	YHR165C	
YBL075C	YDR128W	YMR123W	
YCR066W	YGL058W	YML101C	
YBL081W	YLR025W	YPR173C	
YBL081W	YNL265C	YPR173C	
YBL082C	YBR193C	YOR192C	
YBL086C	YDL182W	YDR500C	
YBL087C	YDL176W	YGL227W	
YBL105C	YBR166C	YIL143C	
YBL106C	YFL013C	YNL059C	
YBR010W	YFR034C	YNL054W	
YBR010W	YGR081C	YNL167C	
YBR017C	YBR189W	YPL081W	
YDR239C	YGR041W	YJL138C	
YDR176W	YDR208W	YOR023C	
YDR176W	YDR208W	YPR008W	
YDR176W	YOR023C	YPR008W	
YDR179C	YMR025W	YOL117W	
YDR180W	YER147C	YFL016C	
YDR186C	YOR049C	YOR127W	
YDR189W	YGR031W	YIL107C	
YDR189W	YIL107C	YLR089C	
YDR190C	YNL229C	YPL235W	
YDR233C	YJL146W	YPL154C	
YDR235W	YGR013W	YHR086W	
YDR174W	YOR172W	YOR217W	
YDR246W	YDR407C	YOR115C	
YDR248C	YDR304C	YHR097C	
YDR251W	YJL052W	YKR042W	
YDR254W	YJL105W	YNR062C	
YDR254W	YNR013C	YNR062C	
YDR267C	YHR122W	YIL128W	
YDR283C	YKL101W	YMR255W	
YDR283C	YML057W	YMR255W	
YDR283C	YMR255W	YPR052C	
YDR293C	YER033C	YKR028W	
YDR147W	YHR087W	YIL162W	
YDR099W	YLR176C	YNR014W	
YDR099W	YNL267W	YNR014W	
YDR108W	YIL078W	YPR078C	
YDR117C	YOR198C	YPR161C	
YDR120C	YER049W	YOR051C	
YDR121W	YJL065C	YNL230C	
YDR127W	YFR044C	YOL013C	
YDR139C	YOR100C	YOR216C	
YDR140W	YER111C	YIL050W	
YDR140W	YGL050W	YIL050W	
YDR143C	YGR283C	YMR310C	
YDR325W	YFR025C	YFR031C	
YDR152W	YGR173W	YOL061W	
YDR152W	YIL152W	YJR092W	
YDR155C	YLR299W	YMR038C	
YDR159W	YDR264C	YIL034C	
YDR169C	YER090W	YKL211C	
YDR172W	YML005W	YOL011W	
YDR173C	YIL153W	YNL201C	
YDR174W	YIL150C	YOR172W	
YDR174W	YMR123W	YOR172W	
YDR174W	YMR140W	YOR172W	
YEL050C	YKR085C	YMR193W	
YDR515W	YHR023W	YPR188C	
YDR519W	YGL014W	YJR025C	
YDR519W	YKL145W	YOR261C	
YDR533C	YLR314C	YLR356W	
YDR538W	YLR436C	YMR304W	
YEL021W	YMR074C	YNL256W	
YEL023C	YKL216W	YOR269W	
YEL023C	YKL216W	YOR368W	
YEL025C	YLR452C	YNL327W	
YEL034W	YJR047C	YLR069C	
YEL039C	YLR021W	YPL144W	
YDR501W	YKR078W	YMR019W	
YEL060C	YGR251W	YNL186W	
YER003C	YIR001C	YMR198W	
YER004W	YKR064W	YOR249C	
YER007C-A	YJR014W	YOR028C	
YER012W	YJL132W	YLR290C	
YER022W	YGL025C	YPR070W	
YER022W	YNR010W	YOL051W	
YER029C	YNL092W	YOR308C	
YER040W	YNL103W	YNL229C	
YER041W	YHR027C	YLR341W	
YDR416W	YIL068C	YJR050W	
YDR326C	YGL161C	YJL095W	
YDR332W	YGR076C	YGR220C	
YDR332W	YJL107C	YOR265W	
YDR354W	YER065C	YJL168C	
YDR363W-A	YGL094C	YNL047C	
YDR363W-A	YGL094C	YNL087W	
YDR369C	YIR006C	YNL084C	
YDR405W	YLR439W	YMR024W	
YDR407C	YDR472W	YOR115C	
YDR408C	YGL016W	YOR361C	
YDR099W	YKR098C	YNR014W	
YDR424C	YDR488C	YKR082W	
YDR424C	YIL115C	YKR082W	
YDR424C	YJL061W	YKR082W	
YDR454C	YEL023C	YKL216W	
YDR457W	YDR463W	YOL025W	
YDR470C	YML131W	YOL154W	
YDR470C	YML131W	YOR092W	
YDR482C	YGL174W	YMR240C	
YDR482C	YGR129W	YLR117C	
YDR489W	YJL072C	YPR135W	
YDL093W	YDR139C	YOR100C	
YDL065C	YMR108W	YPL247C	
YDL066W	YLR436C	YMR304W	
YDL066W	YMR118C	YMR173W	
YDL073W	YER018C	YMR117C	
YDL074C	YOR365C	YPL055C	
YDL076C	YOL004W	YPR184W	
YDL078C	YKL122C	YML105C	
YDL084W	YDR138W	YOR191W	
YDL085W	YHR204W	YLR371W	
YDL085W	YHR204W	YOR076C	
YDL085W	YLR371W	YOR076C	
YDL059C	YGR252W	YOR023C	
YDL093W	YDR139C	YOR216C	
YDL095W	YGR266W	YJL117W	
YDL099W	YDR517W	YIL109C	
YDL100C	YDR451C	YER083C	
YDL100C	YDR451C	YGL020C	
YDL102W	YJR006W	YJR043C	
YDL103C	YGL245W	YHR111W	
YDL105W	YDR288W	YOR352W	
YDL108W	YDR311W	YLR005W	
YDL111C	YHR069C	YOL021C	
YDL006W	YDR162C	YJL128C	
YCR066W	YGL058W	YMR100W	
YCR071C	YDR116C	YGR076C	
YCR071C	YDR116C	YLR439W	
YCR086W	YDR439W	YLL029W	
YCR089W	YGR084C	YHR061C	
YCR089W	YGR084C	YIL067C	
YCR095C	YHL029C	YPR007C	
YDL004W	YMR118C	YMR173W	
YDL005C	YGL151W	YPR168W	
YDL005C	YNL236W	YOL051W	
YDL117W	YDR379W	YKR009C	
YDL007W	YDL036C	YHR200W	
YDL013W	YDR320C	YPR045C	
YDL020C	YKL213C	YPR175W	
YDL022W	YDL095W	YJL117W	
YDL042C	YNL039W	YOR116C	
YDL044C	YDR400W	YLR139C	
YDL051W	YDL092W	YPR088C	
YDL051W	YOR078W	YPR178W	
YDL054C	YKL190W	YOR315W	
YDL056W	YKR077W	YLR182W	
YDR049W	YOL139C	YOR276W	
YDR011W	YDR179W-A	YOR157C	
YDR013W	YJL072C	YPR135W	
YDR016C	YKL052C	YKR037C	
YDR017C	YHR102W	YMR196W	
YDR023W	YKR071C	YPR048W	
YDR023W	YMR277W	YOL117W	
YDR027C	YDR484W	YJL029C	
YDR043C	YIL035C	YLR387C	
YDR043C	YIL035C	YMR154C	
YDR047W	YDR408C	YOR361C	
YDR047W	YGL137W	YLR260W	
YDR001C	YER177W	YLR256W	
YDR054C	YJR090C	YPR138C	
YDR058C	YML106W	YMR271C	
YDR065W	YLL033W	YPR116W	
YDR065W	YLR091W	YPR116W	
YDR069C	YEL041W	YOR177C	
YDR069C	YJR001W	YOR177C	
YDR081C	YEL037C	YPL096W	
YDR092W	YGL087C	YMR323W	
YDR098C	YER174C	YGR262C	
YDR098C	YGL220W	YGR262C	
YDL175C	YIL079C	YOL115W	
YDL122W	YDR291W	YER013W	
YDL131W	YDL182W	YDR500C	
YDL134C	YER032W	YGL251C	
YDL134C	YGL251C	YKL203C	
YDL134C	YGL251C	YMR273C	
YDL134C	YGL251C	YOR386W	
YDL137W	YIL051C	YIL147C	
YDL143W	YDR188W	YIL142W	
YDL150W	YJL011C	YKL179C	
YDL150W	YJL011C	YNL151C	
YER050C	YMR158W	YPL013C	
YDL176W	YJR104C	YMR038C	
YDL181W	YNL092W	YOR159C	
YDL181W	YOR097C	YOR159C	
YDL182W	YDR500C	YER122C	
YDL190C	YEL037C	YPL096W	
YDL195W	YDR164C	YLR208W	
YDL199C	YIL144W	YOL069W	
YDL216C	YDR023W	YOL117W	
YDL236W	YOL072W	YPR080W	
YDL238C	YHR047C	YKR026C	
