YBR054W	YBR187W	YDL201W	YDR381W	YER174C	YGL166W	YGR170W	YHR127W	YKR024C	YML112W	YMR014W	YNL049C	YNL177C	YNL238W	YOL033W	YOL115W	YOR213C	YPL169C	YPL227C	
YBR097W	YCR086W	YDL125C	YDR314C	YDR388W	YFR030W	YGL175C	YGR188C	YHL008C	YHR185C	YIL015W	YJL102W	YLR096W	YLR381W	YML016C	YMR192W	YNL103W	YOL098C	YOR195W	
YBR097W	YDL125C	YDR243C	YDR314C	YDR388W	YFR030W	YGL175C	YHR185C	YIL015W	YIL033C	YJL102W	YKR011C	YLL027W	YLR096W	YML016C	YMR192W	YNL103W	YOL098C	YOR195W	
YBR097W	YBR278W	YDL125C	YDR388W	YFR030W	YGR188C	YHR185C	YIL039W	YJL102W	YKR011C	YLL027W	YLR096W	YML016C	YMR192W	YNL103W	YOL098C	YOR195W	YOR196C	YPL249C	
YBR097W	YBR108W	YCR086W	YDR243C	YDR388W	YFR030W	YGL175C	YHL032C	YHR185C	YIL015W	YIL039W	YJL102W	YJR043C	YLR096W	YML016C	YMR192W	YOL098C	YOR195W	YOR196C	
YBR097W	YDL125C	YDR243C	YDR388W	YGL175C	YGR188C	YHL008C	YHR185C	YIL039W	YJL102W	YJR043C	YLR096W	YLR381W	YML016C	YMR192W	YNL103W	YOL098C	YOR195W	YOR196C	
YBR097W	YCR086W	YDL125C	YDR052C	YDR388W	YGL175C	YHL032C	YHR185C	YIL015W	YIL039W	YJL102W	YJR043C	YLR096W	YML016C	YMR192W	YOL098C	YOR195W	YOR196C	YPL209C	
YBR097W	YBR108W	YDL125C	YDR052C	YDR388W	YFR030W	YGL175C	YHL032C	YHR185C	YIL015W	YIL039W	YJL102W	YLR096W	YML016C	YMR192W	YOL098C	YOR195W	YOR196C	YPL209C	
YBL097W	YBR097W	YDL125C	YDR388W	YGL175C	YGR188C	YHR185C	YIL015W	YJL102W	YJR043C	YLR096W	YML016C	YMR192W	YNL103W	YOL098C	YOR195W	YOR196C	YPL249C	
YAL028W	YBL104C	YBR039W	YDL048C	YDR169C	YDR214W	YDR480W	YDR510W	YER020W	YER086W	YFR048W	YGR123C	YJR139C	YLR024C	YMR186W	YNR022C	YNR031C	YPL051W	
YBR097W	YDL125C	YDR243C	YDR314C	YDR388W	YFR030W	YGL175C	YGR188C	YHR185C	YIL015W	YJL102W	YJR043C	YLR096W	YML016C	YMR192W	YNL103W	YOL098C	YOR195W	
YAL028W	YBL104C	YBR039W	YCR077C	YDL048C	YDR480W	YER020W	YFR048W	YGR123C	YJR121W	YJR139C	YLR024C	YLR216C	YLR262C	YMR186W	YNR022C	YOR027W	YPL051W	
YBL057C	YBR168W	YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YJL165C	YKL100C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	
YBL057C	YBR168W	YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YJL165C	YKL100C	YKL132C	YKR101W	YOL018C	YOR128C	
YBR097W	YDL125C	YDR388W	YGL175C	YGR188C	YHR185C	YIL015W	YJL102W	YJR043C	YLR096W	YLR381W	YML016C	YMR192W	YNL103W	YOL098C	YOR195W	YOR196C	
YAL028W	YBL104C	YBR039W	YDL048C	YDR169C	YDR214W	YDR480W	YER020W	YER086W	YFR048W	YJR139C	YLR024C	YMR186W	YNR022C	YNR031C	YOR057W	YPL051W	
YBL057C	YBR168W	YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YKL100C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	
YBL057C	YBR168W	YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YJL165C	YKL100C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	
YBL104C	YBR039W	YCR077C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YGR123C	YJR139C	YLR024C	YLR199C	YLR216C	YMR186W	YNR022C	YNR031C	YPL051W	
YBL057C	YBR168W	YBR237W	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YJL165C	YKL100C	YKL132C	YKL145W	YKR101W	YLR181C	YOL018C	YOR128C	
YBR097W	YDL125C	YDR388W	YFR030W	YGL175C	YGR188C	YIL015W	YJL084C	YJL102W	YLR096W	YLR381W	YML016C	YMR192W	YNL103W	YOL098C	YOR195W	YOR196C	
YBL057C	YBR168W	YBR237W	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YKL100C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	
YBL057C	YCL061C	YDR275W	YEL057C	YER021W	YGL027C	YGL095C	YHL030W	YHR025W	YJL165C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	YPL002C	
YBR097W	YDL125C	YDR314C	YDR388W	YGL175C	YGR188C	YHR185C	YIL015W	YJL102W	YJR043C	YLL027W	YLR096W	YML016C	YMR192W	YNL103W	YOR195W	
YBR168W	YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YJL165C	YKL100C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	
YBR168W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YHR025W	YKL100C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	YPL002C	
YAL028W	YBL104C	YBR039W	YDR169C	YDR214W	YDR480W	YDR510W	YER020W	YFR048W	YGR123C	YJR139C	YLR262C	YMR186W	YNR022C	YPL051W	YPR181C	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YDR510W	YER020W	YER086W	YFR048W	YJR139C	YLR024C	YMR186W	YNR022C	YOR027W	YPL051W	YPR181C	
YBR097W	YBR108W	YDR052C	YDR388W	YFR030W	YGL175C	YHL032C	YIL015W	YIL039W	YJL102W	YLR096W	YML016C	YMR192W	YOL098C	YOR195W	YPL209C	
YBR237W	YCL061C	YDL199C	YDR275W	YEL057C	YER021W	YGL027C	YHL030W	YJL165C	YKL100C	YKL132C	YKR101W	YLR181C	YOL018C	YOR128C	YPL002C	
YBR097W	YDL125C	YDR243C	YDR388W	YFR030W	YGR188C	YHL008C	YHR185C	YIL039W	YJL102W	YJR043C	YLR096W	YNL103W	YOL098C	YOR195W	YPL249C	
YBR097W	YDL125C	YDR243C	YDR388W	YFR024C-A	YGL175C	YHR042W	YIL015W	YIL033C	YJL102W	YLR096W	YML016C	YMR192W	YOR195W	YOR196C	YPL249C	
YBL104C	YDL048C	YDR169C	YDR480W	YDR510W	YER020W	YER086W	YFR048W	YGR123C	YJR139C	YLR024C	YMR186W	YNR022C	YNR031C	YPL051W	YPR181C	
YDL201W	YDR381W	YDR515W	YGL166W	YGR170W	YJL006C	YKR024C	YLR386W	YML112W	YMR014W	YNL177C	YNL238W	YOL033W	YOL115W	YOR213C	YPL227C	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YHR131C	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YAL012W	YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YHR179W	YJL080C	YKL024C	YLR060W	YOL013C	YOR335C	YOR375C	YPR069C	
YAL028W	YBL104C	YCR077C	YDL048C	YDR169C	YDR214W	YDR480W	YER020W	YFR048W	YKR068C	YLR024C	YLR262C	YMR186W	YNR022C	YPL051W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL021W	YNL119W	YNR013C	YOR017W	YOR197W	
YAL028W	YBL104C	YDR169C	YDR214W	YDR480W	YDR510W	YER020W	YFR048W	YGR123C	YJR139C	YLR024C	YMR186W	YNR022C	YPL051W	YPR181C	
YBR097W	YCR086W	YDL125C	YDR243C	YDR388W	YGL175C	YIL015W	YIL033C	YJL102W	YLR096W	YLR272C	YML016C	YMR192W	YOR195W	YOR196C	
YAL028W	YBL104C	YCR077C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YLR024C	YMR186W	YNR022C	YNR031C	YPL051W	
YAL028W	YBL104C	YCR077C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YKR068C	YLR024C	YMR186W	YNR022C	YPL051W	
YAL028W	YBL104C	YDR169C	YDR214W	YDR480W	YDR510W	YER020W	YJR139C	YKR068C	YLR024C	YMR186W	YNR022C	YPL051W	YPR181C	
YAL028W	YBL004W	YBL104C	YDL048C	YDR214W	YFR048W	YGR123C	YJR139C	YLR024C	YMR186W	YNR022C	YNR031C	YOR027W	YPR093C	
YBR044C	YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR185W	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR044C	YBR291C	YDL015C	YDL081C	YER145C	YFR022W	YJR010C-A	YLR066W	YLR185W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR030W	YBR218C	YGL106W	YKL124W	YLR288C	YLR319C	YLR356W	YML034W	YMR071C	YNL023C	YOR035C	YOR127W	YPL040C	YPR188C	
YBR097W	YDL125C	YDR388W	YGL175C	YGR188C	YHL008C	YHR185C	YJL084C	YJL102W	YJR043C	YML016C	YOL098C	YOR196C	YPL209C	
YBL104C	YBR039W	YDL048C	YDR214W	YDR480W	YDR510W	YER020W	YFR048W	YJR139C	YKR068C	YLR024C	YMR186W	YNR022C	YPL051W	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL021W	YNL119W	YNR013C	YOR017W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YDL125C	YDR052C	YDR243C	YDR388W	YGL175C	YHR185C	YIL015W	YJL084C	YJR043C	YLR096W	YLR381W	YMR192W	YNL103W	YOL098C	
YDL125C	YDR052C	YDR388W	YGL175C	YGR188C	YIL015W	YJL102W	YJR043C	YLR096W	YLR381W	YML016C	YMR192W	YOL098C	YOR195W	
YDR192C	YDR498C	YFL037W	YJL056C	YKL037W	YLR102C	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YBL087C	YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YML055W	YML072C	YNR021W	YOR193W	YPL249C-A	
YBR097W	YCR086W	YDL125C	YDR388W	YGR188C	YHR185C	YIL015W	YJL102W	YJR043C	YLR096W	YMR192W	YOL098C	YOR196C	
YCR052W	YER155C	YJL137C	YLR033W	YLR035C	YLR321C	YML127W	YMR159C	YNL085W	YOR156C	YPL208W	YPR034W	YPR081C	
YBR097W	YDL125C	YDR314C	YDR388W	YFR030W	YGL175C	YGR188C	YHR185C	YIL015W	YJL102W	YLR096W	YMR192W	YOR195W	
YCR086W	YDL125C	YDR388W	YGR188C	YJL102W	YJR043C	YLR096W	YLR381W	YML016C	YMR192W	YOL098C	YOR195W	YOR196C	
YBR097W	YDL125C	YDR388W	YGL175C	YGR188C	YHR185C	YJL084C	YJL102W	YJR043C	YML016C	YMR192W	YNL103W	YOL098C	
YBR097W	YDL125C	YDR388W	YGL175C	YGR188C	YIL015W	YJL102W	YLR381W	YML016C	YMR192W	YOL098C	YOR195W	YOR196C	
YBR109C	YBR218C	YER098W	YFL014W	YFR014C	YLR288C	YLR356W	YLR433C	YML057W	YMR071C	YMR315W	YOL016C	YOR127W	
YBR140C	YDR192C	YDR498C	YGR255C	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YKL050C	YLR138W	YLR247C	YNL021W	YNL119W	YNR013C	YOR017W	YOR197W	
YBL104C	YDL048C	YDR214W	YDR480W	YDR510W	YER020W	YER086W	YFR048W	YJR139C	YLR024C	YMR186W	YNR022C	YNR031C	
YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBL104C	YBR039W	YDL048C	YDR480W	YER086W	YFR048W	YGR123C	YJR139C	YKR068C	YMR186W	YNR022C	YNR031C	YPL051W	
YAL028W	YDL048C	YDR169C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YKR068C	YMR186W	YNR022C	YPL051W	YPR181C	
YBR030W	YBR130C	YDL181W	YGL106W	YKR010C	YLR288C	YLR319C	YLR356W	YML034W	YOR035C	YOR127W	YPL040C	YPR188C	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YJR139C	YLR024C	YMR186W	YNL281W	YNR022C	YPL051W	YPR181C	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YJR139C	YKR068C	YLR024C	YMR186W	YNR022C	YPL051W	YPR181C	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YKR068C	YLR024C	YMR186W	YNR022C	YNR031C	YPL051W	
YAL028W	YBL104C	YBR039W	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YGR123C	YLR024C	YMR186W	YNR022C	YPL051W	
YBR044C	YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR044C	YBR291C	YDL081C	YDR033W	YFR022W	YJR010C-A	YLR066W	YLR185W	YML055W	YML072C	YOR086C	YOR193W	YPL249C-A	
YAL028W	YBL104C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YLR024C	YMR186W	YNR022C	YNR031C	YPR181C	
YBL032W	YBR128C	YBR296C	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBR291C	YDL015C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YML055W	YML072C	YNR021W	YOR086C	YPL249C-A	
YAL028W	YDR169C	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YLR262C	YMR186W	YNR022C	YPL051W	YPR181C	
YBR030W	YBR130C	YBR218C	YDL181W	YGL106W	YKR010C	YLR288C	YLR356W	YML034W	YOR035C	YPL040C	YPR188C	
YBL032W	YBR128C	YBR296C	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR197W	
YBR030W	YDL181W	YGL106W	YKL124W	YKR010C	YLR288C	YLR356W	YML034W	YNL023C	YOR035C	YPL040C	YPR188C	
YAL028W	YBL104C	YCR077C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YLR024C	YMR186W	YNR022C	YPL051W	
YDR192C	YFL037W	YJL056C	YKL037W	YLR102C	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YBR044C	YBR291C	YDL081C	YER145C	YFR022W	YJR010C-A	YLR066W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR097W	YDL125C	YDR243C	YDR388W	YDR523C	YGL175C	YIL015W	YJL102W	YJR043C	YLR096W	YML016C	YMR192W	
YBL032W	YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR197W	
YBR044C	YBR291C	YDL081C	YFR022W	YJR010C-A	YLR066W	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YFR048W	YGR123C	YLR024C	YMR186W	YNL281W	YPL051W	
YBR273C	YCR084C	YDL126C	YDR049W	YDR330W	YFL044C	YGL108C	YGR048W	YKL213C	YLR377C	YML064C	YMR067C	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YHR062C	YHR179W	YLR060W	YOL013C	YOR375C	YPR069C	
YBL087C	YBR044C	YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YML055W	YNR021W	YOR086C	YPL249C-A	
YBR044C	YBR291C	YDR033W	YER145C	YFR022W	YJR010C-A	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR148W	YGL067W	YHR121W	YIR001C	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YNL293W	YPR007C	YPR120C	
YBR140C	YDR192C	YFL037W	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBL087C	YBR291C	YDL015C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YML055W	YNR021W	YPL249C-A	
YBR109C	YBR218C	YER098W	YFL014W	YFR014C	YLR288C	YLR356W	YLR433C	YMR071C	YMR315W	YOL016C	YOR127W	
YBL032W	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBL087C	YBR291C	YDL015C	YDL081C	YDR033W	YER145C	YJR010C-A	YLR066W	YML055W	YML072C	YNR021W	YPL249C-A	
YBR140C	YDR192C	YGR255C	YJL056C	YKL037W	YLR102C	YLR148W	YML058W	YNL291C	YOR346W	YPL115C	YPR083W	
YBL032W	YBR296C	YDR270W	YGL105W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBR128C	YBR296C	YDR270W	YGL105W	YHR131C	YIR033W	YKL050C	YLR138W	YLR247C	YNL119W	YNR013C	YOR017W	
YBL032W	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YMR280C	YNL119W	YNR013C	YOR017W	YOR197W	
YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR185W	YML055W	YML072C	YOR086C	YOR193W	YPL249C-A	
YBR109C	YER098W	YFL014W	YFR014C	YKL129C	YLR288C	YLR356W	YLR433C	YMR109W	YMR315W	YOL016C	YOR127W	
YBR097W	YDL125C	YDR388W	YGL175C	YIL015W	YJL102W	YJR043C	YLR096W	YML016C	YMR192W	YOR195W	YOR196C	
YBL032W	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBR109C	YER098W	YFL014W	YFR014C	YLR288C	YLR356W	YLR433C	YML057W	YMR315W	YOL016C	YOR127W	
YBR140C	YDR192C	YDR498C	YJL056C	YKL037W	YLR102C	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBR097W	YDL125C	YDR388W	YGL175C	YHR185C	YIL015W	YJL102W	YJR043C	YML016C	YMR192W	YPL249C	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	
YBR140C	YDR192C	YGR116W	YGR255C	YJL056C	YKL037W	YLR148W	YLR454W	YML058W	YOR346W	YPR083W	
YBR109C	YER098W	YFL014W	YFR014C	YJR104C	YLR288C	YLR356W	YLR433C	YMR315W	YOL016C	YOR127W	
YBR140C	YDR192C	YDR498C	YJL056C	YKL037W	YLR102C	YML058W	YNL291C	YOR346W	YPL115C	YPR083W	
YBR140C	YDR192C	YDR498C	YJL056C	YKL037W	YLR148W	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBR148W	YHR121W	YIL045W	YIR001C	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YNL293W	YPR007C	
YDR192C	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YNL291C	YOR346W	YPL115C	YPR083W	
YBR097W	YDL125C	YDR388W	YGL175C	YJL102W	YJR043C	YLR096W	YLR381W	YMR192W	YOR195W	YOR196C	
YBR109C	YER098W	YFL014W	YFR014C	YLR288C	YLR356W	YLR433C	YMR071C	YMR315W	YOL016C	YOR127W	
YBR044C	YBR291C	YDL081C	YDR033W	YFR022W	YJR010C-A	YML055W	YML072C	YOR086C	YOR193W	YPL249C-A	
YBR291C	YDL081C	YER145C	YFR022W	YJR010C-A	YLR066W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YML055W	YML072C	YOR086C	YOR193W	YPL249C-A	
YBR044C	YBR291C	YDL081C	YFR022W	YJR010C-A	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YHR062C	YLR153C	YOL013C	YOR375C	YPR069C	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YHR179W	YLR153C	YOL013C	YOR375C	YPR069C	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YHR179W	YNL009W	YOL013C	YOR375C	YPR069C	
YBR128C	YBR296C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YNL119W	YNR013C	YOR197W	
YBR044C	YBR291C	YDR033W	YFR022W	YJR010C-A	YML055W	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YBR140C	YDR192C	YDR498C	YGR116W	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YOR346W	
YBL032W	YBR296C	YDR270W	YGL105W	YIR033W	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YBL079W	YDL134C	YDR314C	YEL001C	YER048C	YIL039W	YKR082W	YLR429W	YNL032W	YNL073W	YOR145C	
YBL079W	YDL017W	YDR032C	YDR212W	YEL001C	YER048C	YGR261C	YKR082W	YLR429W	YNL073W	YPL218W	
YBR291C	YDL081C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YML055W	YML072C	YOR193W	YPL249C-A	
YBL032W	YBR128C	YDR270W	YGL105W	YIR033W	YKL050C	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	
YAL028W	YDR214W	YDR480W	YER020W	YFR048W	YJR139C	YLR024C	YMR186W	YNR022C	YPL051W	YPR181C	
YAL028W	YDR169C	YDR214W	YDR480W	YDR510W	YER020W	YJR139C	YMR186W	YNR022C	YPL051W	YPR181C	
YAL028W	YBR039W	YDL048C	YDR169C	YDR214W	YDR480W	YER020W	YER086W	YFR048W	YJR139C	YMR186W	
YDR192C	YDR498C	YJL056C	YKL037W	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YDR192C	YFL037W	YJL056C	YKL037W	YLR102C	YLR148W	YLR454W	YML058W	YNL291C	YPL115C	YPR083W	
YCR052W	YHL025W	YKR008W	YLR033W	YLR035C	YLR321C	YMR033W	YMR159C	YNL085W	YOR156C	YPR034W	
YDR192C	YFL037W	YJL056C	YLR102C	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YDR192C	YDR498C	YJL056C	YKL037W	YLR102C	YML058W	YNL291C	YNL310C	YPL115C	YPR083W	
YBR128C	YBR296C	YDR270W	YGL105W	YLR138W	YLR247C	YMR280C	YNL119W	YOR017W	YOR197W	
YDL017W	YDR314C	YEL001C	YER048C	YIL039W	YKR082W	YKR092C	YLR429W	YMR086W	YNL073W	
YBR161W	YCL044C	YCR052W	YEL047C	YER062C	YKR008W	YLR033W	YLR321C	YMR033W	YMR091C	
YAL019W	YDR043C	YIL035C	YKL160W	YLR362W	YLR387C	YMR154C	YOL088C	YOR052C	YOR054C	
YAL028W	YBL104C	YDL048C	YDR214W	YDR480W	YER020W	YJR139C	YLR024C	YMR186W	YPL051W	
YAL028W	YDL048C	YDR214W	YER020W	YFR048W	YKR068C	YLR024C	YMR186W	YNR022C	YPL051W	
YBR291C	YDL015C	YDL081C	YDR033W	YER145C	YJR010C-A	YML055W	YML072C	YNR021W	YPL249C-A	
YER155C	YIL177C	YLR035C	YMR033W	YMR159C	YNL085W	YOR156C	YPL208W	YPR034W	YPR081C	
YBR044C	YBR291C	YDL081C	YDR033W	YJR010C-A	YML072C	YNR021W	YOR086C	YOR193W	YPL249C-A	
YIL177C	YJL137C	YLR035C	YLR321C	YMR033W	YMR159C	YNL085W	YOR156C	YPR034W	YPR081C	
YDR192C	YJL056C	YLR102C	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPL115C	YPR083W	
YAL019W	YDR043C	YIL035C	YLR362W	YLR387C	YMR154C	YNL149C	YOL088C	YOR052C	YOR054C	
YDR192C	YGR116W	YJL056C	YLR102C	YLR148W	YML058W	YNL291C	YNL310C	YOR346W	YPR083W	
YBL052C	YBL103C	YBR010W	YCR087C-A	YDR463W	YFR034C	YGR081C	YMR284W	YNL054W	YNL167C	
YBR148W	YGL067W	YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YBR044C	YBR291C	YDR033W	YER145C	YFR022W	YJR010C-A	YML072C	YNR021W	YOR086C	YOR193W	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YHR179W	YOL013C	YOR375C	YPR069C	
YCL030C	YCR053W	YDL077C	YDR127W	YER091C	YFR044C	YHR179W	YOL013C	YOR375C	YPR069C	
YBR291C	YDL081C	YDR033W	YER145C	YJR010C-A	YML055W	YML072C	YOR086C	YOR193W	YPL249C-A	
YDR032C	YEL001C	YER048C	YKL160W	YKR082W	YKR092C	YLR429W	YNL032W	YNL073W	
YDR192C	YFL037W	YGR116W	YJL056C	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YDR032C	YEL001C	YER048C	YHL024W	YLR380W	YLR429W	YNL032W	YNL073W	YPL218W	
YBR044C	YBR291C	YER145C	YJR010C-A	YLR066W	YML072C	YOR086C	YOR193W	YPL249C-A	
YBR044C	YBR291C	YER145C	YFR022W	YJR010C-A	YML072C	YNR021W	YOR086C	YOR193W	
YDR017C	YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YML006C	YNL267W	YNR014W	
YDL077C	YDR127W	YFR044C	YGR240C	YHR179W	YLR153C	YOL013C	YOR375C	YPR069C	
YBR267W	YCL024W	YGL241W	YKR048C	YLR410W	YMR110C	YMR139W	YNL078W	YOR230W	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YIL105C	YJR143C	YKR095W	YOL038W	
YDR192C	YDR498C	YJL056C	YKL037W	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL146W	
YEL061C	YER132C	YGR067C	YGR135W	YIL105C	YJR143C	YKR070W	YKR095W	YOL038W	
YDR043C	YHR131C	YIL035C	YLR387C	YMR154C	YNL149C	YOL088C	YOR052C	YOR054C	
YBR030W	YBR130C	YDL181W	YGL106W	YKR010C	YLR356W	YML034W	YOR035C	YOR127W	
YBR109C	YER098W	YFL014W	YFR014C	YJR104C	YLR288C	YLR433C	YMR315W	YOL016C	
YBL041W	YBR173C	YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YPR103W	
YDL017W	YDR032C	YEL001C	YER048C	YHL024W	YKR082W	YLR429W	YNL032W	YNL073W	
YDL017W	YDR032C	YEL001C	YER048C	YKR082W	YLR429W	YNL032W	YNL073W	YPL218W	
YDL017W	YDR314C	YDR440W	YEL001C	YER048C	YIL039W	YLR429W	YNL032W	YNL073W	
YER063W	YHR059W	YIL070C	YKL009W	YKL108W	YKL151C	YNL168C	YOL143C	YPL032C	
YBR148W	YER069W	YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	
YBR296C	YGL105W	YIR033W	YKL050C	YLR138W	YNL119W	YNR013C	YOR017W	YOR197W	
YCL030C	YCR053W	YDL077C	YDR127W	YER091C	YFR044C	YGR240C	YOL013C	YPR069C	
YBL003C	YDL019C	YDL105W	YEL012W	YIL026C	YIL056W	YJR052W	YML103C	YOL059W	
YIL177C	YJL137C	YLR035C	YMR159C	YNL085W	YOR156C	YPL208W	YPR034W	YPR081C	
YBR161W	YCL044C	YCR052W	YEL047C	YER062C	YLR033W	YLR321C	YML127W	YMR091C	
YAL036C	YBR166C	YBR169C	YDR484W	YER071C	YJL095W	YKL047W	YNL209W	YOL087C	
YBR148W	YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YGR240C	YLR153C	YOL013C	YOR375C	
YCL030C	YCR053W	YDL077C	YDR127W	YGR240C	YHR062C	YHR179W	YLR153C	YOL013C	
YAL019W	YDR043C	YHR131C	YIL035C	YKL160W	YLR387C	YOL088C	YOR052C	YOR054C	
YBR148W	YGL067W	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YCL030C	YCR053W	YDR127W	YER091C	YFR044C	YHR179W	YOL013C	YOR375C	YPR069C	
YBR148W	YDL078C	YGL067W	YHR121W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	
YCL030C	YCR053W	YDR127W	YFR044C	YGR240C	YHR179W	YOL013C	YOR375C	YPR069C	
YBR273C	YCR084C	YDL126C	YDR049W	YDR330W	YFL044C	YGL108C	YKL213C	YMR067C	
YCL030C	YDL077C	YDR127W	YFR044C	YGR240C	YHR179W	YLR153C	YOL013C	YOR375C	
YCR032W	YDL147W	YDR055W	YDR320C	YJL080C	YLL040C	YOR261C	YPL242C	YPR003C	
YBR267W	YCL024W	YDR507C	YKR048C	YLR410W	YMR110C	YMR139W	YNL078W	YOR230W	
YER132C	YGR067C	YGR135W	YIL105C	YJR143C	YKR070W	YKR095W	YOL038W	YOL146W	
YBR140C	YDR192C	YDR498C	YJL056C	YKL037W	YLR148W	YML058W	YOR346W	YPR083W	
YBR140C	YDR192C	YDR498C	YJL056C	YLR454W	YML058W	YNL291C	YPL115C	YPR083W	
YBR140C	YDR192C	YJL056C	YLR102C	YLR454W	YML058W	YNL291C	YOR346W	YPR083W	
YBR173C	YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YBR140C	YGR255C	YJL056C	YKL037W	YLR148W	YLR454W	YML058W	YOR346W	YPR083W	
YCL030C	YCR053W	YDL077C	YFR044C	YGR240C	YOL013C	YOR375C	YPR069C	
YDR032C	YEL001C	YER048C	YGR261C	YLR429W	YNL032W	YNL073W	YPL218W	
YAL042W	YDL147W	YDR055W	YDR320C	YLL040C	YOR261C	YPL242C	YPR003C	
YDR032C	YER048C	YGR261C	YLR380W	YLR429W	YNL032W	YNL073W	YPL218W	
YBR084W	YGL207W	YHR035W	YJR089W	YMR041C	YOL088C	YOR052C	YOR101W	
YCL030C	YCR053W	YDL077C	YDR127W	YFR044C	YOL013C	YOR375C	YPR069C	
YDR363W-A	YGL094C	YJR084W	YNL047C	YNL087W	YOR117W	YOR261C	YPR045C	
YBR069C	YDR159W	YDR427W	YFR004W	YMR191W	YOR117W	YOR261C	YPR108W	
YCR014C	YDR363W-A	YGL094C	YJR084W	YKL145W	YNL047C	YNL087W	YPR045C	
YAL036C	YBR126C	YBR166C	YBR169C	YJL095W	YKL047W	YNL209W	YOL087C	
YCL030C	YCR053W	YDL077C	YDR127W	YER091C	YFR044C	YOL013C	YPR069C	
YBL103C	YBR010W	YCR087C-A	YFR034C	YGR081C	YMR284W	YNL054W	YNL167C	
YBR069C	YDR159W	YDR427W	YFR004W	YMR191W	YOR117W	YOR259C	YPR108W	
YGR215W	YHR059W	YIL070C	YJR101W	YKL151C	YNL168C	YOL143C	YPL032C	
YDR017C	YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YNL267W	YNR014W	
YBL079W	YDL017W	YDR032C	YER048C	YLR429W	YNL032W	YNL073W	YPL218W	
YBR273C	YCR084C	YDL126C	YDR049W	YDR330W	YFL044C	YKL213C	YMR067C	
YDR117C	YFR001W	YGR012W	YIL154C	YLR226W	YOR198C	YPL127C	YPR161C	
YBR267W	YCL024W	YIR008C	YKR048C	YMR110C	YMR139W	YNL078W	YOR230W	
YBR267W	YCL024W	YJL128C	YKR011C	YKR048C	YMR139W	YNL078W	YOR230W	
YBR010W	YCR087C-A	YDR463W	YFR034C	YGR081C	YMR284W	YNL054W	YNL167C	
YDR043C	YIL035C	YLR387C	YMR154C	YNL149C	YOL088C	YOR052C	YOR054C	
YBR267W	YCL024W	YKR011C	YKR048C	YLR410W	YMR110C	YMR139W	YNL078W	
YDR043C	YIL035C	YLR362W	YLR387C	YMR154C	YOL088C	YOR052C	YOR054C	
YBR267W	YCL024W	YKR048C	YLR410W	YMR110C	YMR139W	YNL078W	YOR230W	
YBR267W	YCL024W	YKR048C	YMR110C	YMR139W	YNL078W	YOR230W	YPL090C	
YIL177C	YLR321C	YMR159C	YNL085W	YOR156C	YPL208W	YPR034W	YPR081C	
YDR043C	YIL035C	YKL160W	YMR154C	YNL149C	YOL088C	YOR052C	YOR054C	
YDR043C	YIL035C	YKL160W	YLR387C	YMR154C	YOL088C	YOR052C	YOR054C	
YBR273C	YCR084C	YDL126C	YDR049W	YDR330W	YFL044C	YKL213C	YLR377C	
YBR296C	YGL105W	YIR033W	YKL050C	YLR138W	YNL119W	YNR013C	YOR017W	
YBR030W	YBR130C	YBR218C	YGL106W	YKR010C	YLR356W	YOR127W	YPR188C	
YBR223C	YDR032C	YEL001C	YER048C	YGR261C	YLR429W	YNL032W	YNL073W	
YBR280C	YDL132W	YDR054C	YFL029C	YIL046W	YJR090C	YOL063C	YPR138C	
YBR030W	YGL106W	YKL124W	YKR010C	YML034W	YOR035C	YPL040C	YPR188C	
YAL019W	YDR043C	YIL035C	YLR387C	YMR154C	YOL088C	YOR052C	YOR054C	
YBL103C	YBR010W	YDR463W	YFR034C	YGR081C	YMR284W	YNL054W	YNL167C	
YBL103C	YBR010W	YDR052C	YFR034C	YGR081C	YMR284W	YNL054W	YNL167C	
YDR017C	YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YML006C	YNR014W	
YBR280C	YDL132W	YDR054C	YFL029C	YJR090C	YKR009C	YOL063C	YPR138C	
YIL177C	YLR035C	YMR159C	YNL085W	YOR156C	YPL208W	YPR034W	YPR081C	
YBR280C	YDL132W	YDR054C	YIL046W	YJR090C	YKR009C	YOL063C	YPR138C	
YBR283C	YDR239C	YGL049C	YGR041W	YGR162W	YJL138C	YLR023C	YLR380W	
YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YDL005C	YER022W	YGL025C	YGL151W	YNL236W	YPL042C	YPL210C	YPR070W	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YBR171W	YBR283C	YDL022W	YDL095W	YEL002C	YGR266W	YJL117W	YPL226W	
YBR146W	YDR462W	YGR215W	YHR059W	YIL036W	YIL070C	YKL151C	YOL143C	
YCR053W	YDL077C	YDR127W	YFR044C	YHR179W	YOL013C	YOR375C	YPR069C	
YDL017W	YEL001C	YER048C	YGR261C	YKR082W	YLR429W	YNL032W	YNL073W	
YDL017W	YEL001C	YER048C	YIL039W	YKR082W	YLR429W	YNL032W	YNL073W	
YBR166C	YDR484W	YER071C	YGR232W	YJL095W	YKL047W	YNL209W	YOL087C	
YDL030W	YDR363W-A	YKL145W	YNL047C	YNL087W	YOR117W	YOR259C	YPR045C	
YBR148W	YER069W	YHR121W	YIL045W	YJL051W	YLR032W	YLR325C	YML032C	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL146W	
YCR052W	YIL177C	YLR033W	YLR035C	YLR321C	YML127W	YOR156C	YPR034W	
YEL061C	YFL017C	YGR067C	YGR135W	YIL105C	YJR143C	YKR095W	YOL038W	
YBL054W	YDR363W-A	YGL094C	YIR012W	YLR421C	YNL047C	YNL087W	YOR209C	
YBR109C	YER098W	YFL014W	YFR014C	YJR104C	YLR433C	YMR315W	YOL016C	
YBR148W	YGL067W	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	
YCR032W	YDL147W	YDR055W	YDR320C	YJL080C	YLL040C	YPL242C	YPR003C	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	YPR120C	
YBR148W	YGL067W	YHR121W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YLR325C	YML032C	YPR007C	
YER016W	YER177W	YFR017C	YGL181W	YIR003W	YLR256W	YOR140W	YOR220W	
YDL017W	YDR032C	YEL001C	YER048C	YGR261C	YLR429W	YNL032W	YNL073W	
YDL014W	YKL075C	YLR221C	YMR014W	YNL023C	YNL255C	YNR038W	YOR381W	
YDL014W	YKL075C	YLR221C	YLR369W	YMR014W	YNL023C	YNL255C	YNR038W	
YBL036C	YIL137C	YLR150W	YLR435W	YML006C	YOR359W	YPL150W	YPL245W	
YDL017W	YDR032C	YEL001C	YER048C	YKL160W	YKR082W	YLR429W	YNL073W	
YAR002W	YDR289C	YER161C	YGR202C	YML060W	YNL189W	YPL020C	YPL178W	
YGR116W	YJL056C	YLR102C	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YDL017W	YDR032C	YEL001C	YER048C	YKR082W	YLR429W	YNL032W	YNL073W	
YCR032W	YDL147W	YDR055W	YDR320C	YKL145W	YLL040C	YPL242C	YPR003C	
YBR023C	YDR034C	YGR072W	YHL024W	YHR077C	YIR009W	YML052W	
YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YNL267W	YNR014W	
YBR148W	YGL067W	YHR121W	YJL051W	YLL032C	YML032C	YPR007C	
YBR273C	YCR084C	YDL126C	YDR330W	YFL044C	YGL108C	YKL213C	
YBR148W	YGL067W	YHR121W	YLR032W	YML032C	YNL293W	YPR007C	
YDL070W	YDL155W	YGR086C	YGR267C	YLR079W	YOL045W	YPR115W	
YDL070W	YDL155W	YGR086C	YKR086W	YLR079W	YOL045W	YPR115W	
YDR099W	YDR348C	YHR161C	YKR098C	YML006C	YNL267W	YNR014W	
YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YML006C	YNR014W	
YDR099W	YDR348C	YHR161C	YIL095W	YKR098C	YLR176C	YNR014W	
YDR099W	YDR348C	YDR490C	YHR161C	YKR098C	YLR176C	YNR014W	
YBR025C	YER041W	YHR027C	YKL145W	YLR341W	YOR117W	YOR259C	
YBR148W	YER069W	YHR121W	YJL051W	YLR032W	YLR325C	YML032C	
YDR047W	YDR408C	YFR030W	YGL016W	YNL068C	YOR361C	YPL051W	
YBR267W	YCL024W	YKR011C	YKR048C	YLR410W	YMR139W	YNL078W	
YBR127C	YDR289C	YGR020C	YJR033C	YJR069C	YML121W	YNL239W	
YBR267W	YCL024W	YKR048C	YMR110C	YMR139W	YNL078W	YOR230W	
YDR043C	YIL035C	YLR387C	YMR154C	YOL088C	YOR052C	YOR054C	
YBR267W	YCL024W	YKR048C	YLR410W	YMR110C	YNL078W	YOR230W	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YNL293W	YPR007C	
YBR267W	YCL024W	YKR048C	YLR410W	YMR110C	YMR139W	YNL078W	
YDL017W	YDR032C	YEL001C	YER048C	YLR429W	YNL032W	YNL073W	
YDR043C	YIL035C	YKL160W	YMR154C	YOL088C	YOR052C	YOR054C	
YBR143C	YDR043C	YIL035C	YKL160W	YLR387C	YMR154C	YNL149C	
YBR267W	YCL024W	YKR048C	YLR330W	YMR139W	YNL078W	YOR230W	
YCL030C	YDL077C	YDR127W	YFR044C	YOL013C	YOR375C	YPR069C	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	YOR093C	YPL226W	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	YOR153W	YPL226W	
YDR032C	YDR212W	YEL001C	YER048C	YLR429W	YNL032W	YOR145C	
YDR017C	YDR099W	YHR161C	YKR098C	YLR176C	YNL267W	YNR014W	
YDR017C	YDR099W	YDR348C	YKR098C	YLR176C	YNL267W	YNR014W	
YCR052W	YFL033C	YIL126W	YKR008W	YLR033W	YLR321C	YMR033W	
YCR032W	YDL147W	YDR055W	YDR320C	YLL040C	YPR003C	YPR040W	
YBR069C	YDR427W	YFR004W	YMR191W	YOR117W	YOR259C	YPR108W	
YDL017W	YDR032C	YEL001C	YER048C	YGR261C	YLR429W	YNL073W	
YBR171W	YDL022W	YDL095W	YEL002C	YGR266W	YJL117W	YPL226W	
YDR017C	YDR099W	YDR348C	YDR490C	YKR098C	YLR176C	YNR014W	
YCL044C	YCR052W	YER062C	YLR033W	YLR321C	YML127W	YMR091C	
YBR082C	YDR288W	YHR073W	YNL292W	YOR213C	YOR294W	YPL180W	
YCL054W	YDR117C	YGR012W	YIL154C	YLR226W	YNL106C	YPR161C	
YCR014C	YDL030W	YDR363W-A	YNL047C	YNL087W	YOR261C	YPR045C	
YDL078C	YHR121W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	
YCR032W	YDL147W	YDR055W	YDR320C	YLL040C	YPL242C	YPR003C	
YBR176W	YCR059C	YDL236W	YDR169C	YOL072W	YPL051W	YPR080W	
YCR060W	YDR190C	YGR173W	YLR052W	YNL215W	YNL229C	YPL235W	
YBR148W	YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YML032C	
YDR043C	YHR131C	YIL035C	YKL160W	YLR387C	YNL149C	YOR054C	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	
YBR280C	YDL132W	YDR054C	YFL029C	YJR090C	YOL063C	YPR138C	
YBR280C	YDL132W	YDR054C	YJR090C	YKR009C	YOL063C	YPR138C	
YBR283C	YDL160C	YDR239C	YGR041W	YGR162W	YJL138C	YLR380W	
YBR283C	YDR239C	YGL049C	YGR041W	YGR162W	YJL138C	YLR023C	
YDL005C	YER022W	YGL025C	YGL151W	YNL236W	YPL210C	YPR070W	
YBR166C	YBR169C	YER071C	YJL095W	YKL047W	YNL209W	YOL087C	
YDL070W	YGR086C	YGR267C	YKR086W	YLR079W	YOL045W	YPR115W	
YBR166C	YDR484W	YER071C	YJL095W	YKL047W	YNL209W	YOL087C	
YBR166C	YDR484W	YIL071C	YMR108W	YNL209W	YOR069W	YOR133W	
YCR053W	YDL077C	YDR127W	YFR044C	YOL013C	YOR375C	YPR069C	
YCL030C	YCR053W	YDL077C	YDR127W	YGR240C	YOL013C	YPR069C	
YDR032C	YEL001C	YER048C	YLR429W	YNL032W	YNL073W	YPL218W	
YDR032C	YEL001C	YER048C	YKR082W	YLR429W	YNL032W	YNL073W	
YBR170C	YBR180W	YGL140C	YGR136W	YJR103W	YKL117W	YOR262W	
YBR171W	YBR283C	YDL022W	YDL095W	YGR266W	YJL117W	YPL226W	
YDR192C	YJL056C	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YBL024W	YHR059W	YIL070C	YKL151C	YNL168C	YOL143C	YPL032C	
YGR116W	YLR102C	YLR148W	YML058W	YNL291C	YOR346W	YPR083W	
YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YBL036C	YDR496C	YIL137C	YLR150W	YOL059W	YOR359W	YPL150W	
YEL061C	YER132C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	
YBL036C	YDR496C	YIL137C	YLR150W	YOR359W	YPL150W	YPL245W	
YBL036C	YER035W	YIL137C	YLR150W	YOL059W	YOR359W	YPL150W	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YBL036C	YER035W	YKL212W	YLR150W	YML102W	YOR359W	YPL150W	
YDR312W	YHR066W	YKL014C	YKL082C	YMR239C	YNL122C	YPR143W	
YDR192C	YJL056C	YLR148W	YML058W	YNL291C	YOR346W	YPL115C	
YBL093C	YDL005C	YGL025C	YGL151W	YNL236W	YPR070W	YPR168W	
YBL093C	YDL005C	YGL025C	YGR104C	YNL236W	YOL051W	YPR070W	
YBL093C	YDL005C	YGL025C	YNL236W	YOL051W	YPR070W	YPR168W	
YDR192C	YJL056C	YLR102C	YML058W	YNL291C	YOR346W	YPR083W	
YGR250C	YGR281W	YJL008C	YJL088W	YML002W	YML051W	YPL210C	
YBL103C	YBR010W	YDR463W	YFR034C	YGR081C	YMR284W	YNL167C	
YBL036C	YIL137C	YLR002C	YLR150W	YOR359W	YPL150W	YPL245W	
YER177W	YFR017C	YGL181W	YIR003W	YLR256W	YOR140W	YOR220W	
YDR462W	YHR059W	YIL070C	YKL151C	YNL168C	YOL143C	YPL032C	
YFR052W	YGL078C	YGL178W	YHR102W	YKL203C	YMR048W	YMR089C	
YBL003C	YBR049C	YDL105W	YEL012W	YIL056W	YJR052W	YML103C	
YFR052W	YGL078C	YGL178W	YHR102W	YKL203C	YMR089C	YPL082C	
YFL038C	YIL038C	YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YFL017C	YGR067C	YGR135W	YIL105C	YJR143C	YKR095W	YOL038W	
YDR475C	YER133W	YFR003C	YLL013C	YMR311C	YNL233W	YOR227W	
YGL009C	YGR250C	YGR281W	YJL008C	YJL088W	YML002W	YML051W	
YER177W	YGL181W	YIR003W	YLR256W	YNR047W	YOR140W	YOR220W	
YBL093C	YDL005C	YER022W	YGL025C	YNL236W	YOL051W	YPR070W	
YDR400W	YGL011C	YIL099W	YIR030C	YJL088W	YKR070W	YLR211C	
YGR003W	YGR188C	YLR288C	YLR319C	YNL023C	YOR326W	YPL040C	
YBL020W	YDR400W	YGL011C	YIL099W	YIR030C	YJL088W	YLR211C	
YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	YOL146W	
YDR520C	YIL177C	YLR035C	YMR159C	YOR156C	YPR034W	YPR081C	
YDR363W-A	YGL094C	YJR084W	YNL047C	YOR117W	YOR259C	YPR045C	
YBL079W	YDR032C	YER048C	YLR429W	YNL032W	YNL073W	YPL218W	
YDR520C	YIL177C	YMR159C	YOR156C	YPL208W	YPR034W	YPR081C	
YBL103C	YBR010W	YFR034C	YGR081C	YMR284W	YMR288W	YNL167C	
YER063W	YHR059W	YIL070C	YKL108W	YNL168C	YOL143C	YPL032C	
YER064C	YGL039W	YKL128C	YKL157W	YKR038C	YLR370C	YMR068W	
YER016W	YER177W	YGL181W	YIR003W	YNR047W	YOR140W	YOR220W	
YIL177C	YLR035C	YNL085W	YOR156C	YPL208W	YPR034W	YPR081C	
YER016W	YER177W	YGL181W	YIR003W	YLR256W	YOR140W	YOR220W	
YBR019C	YBR042C	YFL034W	YFR043C	YLR170C	YPL259C	YPR029C	
YBR019C	YBR042C	YFL034W	YFR043C	YHL019C	YLR170C	YPL259C	
YIL177C	YLR035C	YMR159C	YOR156C	YPL208W	YPR034W	YPR081C	
YER016W	YER177W	YFR017C	YGL181W	YIR003W	YOR140W	YOR220W	
YBL052C	YBL103C	YBR010W	YFR034C	YGR081C	YMR284W	YNL167C	
YAL019W	YHR131C	YIL035C	YLR387C	YMR154C	YOL088C	YOR054C	
YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YML032C	YPR007C	
YHR121W	YIL045W	YJL051W	YLL032C	YLR032W	YLR325C	YPR007C	
YBR001C	YBR127C	YGR020C	YJR033C	YJR069C	YML121W	YNL239W	
YHR059W	YIL070C	YKL108W	YKL151C	YNL168C	YOL143C	YPL032C	
YHR059W	YIL070C	YKL009W	YKL108W	YNL168C	YOL143C	YPL032C	
YAL036C	YDR484W	YER071C	YJL095W	YKL047W	YNL209W	YOR133W	
YHL025W	YIL177C	YLR035C	YMR159C	YOR156C	YPL208W	YPR034W	
YDR192C	YGR255C	YJL056C	YLR148W	YML058W	YNL291C	YOR346W	
YBL054W	YCR014C	YDR363W-A	YGL094C	YLR421C	YNL087W	YOR209C	
YBL052C	YBR010W	YDR052C	YFR034C	YGR081C	YMR284W	YNL167C	
YBL106C	YBR170C	YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
YBL103C	YBR010W	YFR034C	YGR081C	YMR284W	YNL054W	YNL167C	
YER016W	YER177W	YFR017C	YGL181W	YIR003W	YLR256W	YOR140W	
YBL103C	YBR010W	YDR463W	YGR081C	YMR284W	YMR288W	YNL167C	
YER177W	YFR017C	YGL181W	YIR003W	YLR256W	YOR220W	
YBR127C	YDR289C	YGR020C	YJR033C	YJR069C	YML121W	
YER177W	YFR017C	YGL181W	YIR003W	YOR140W	YOR220W	
YER177W	YFR017C	YGL181W	YIR003W	YLR256W	YOR140W	
YBL036C	YER035W	YLR150W	YML102W	YOR359W	YPL150W	
YER064C	YGL039W	YKL128C	YKL157W	YLR370C	YMR068W	
YER161C	YGR202C	YLR335W	YML060W	YNL189W	YPL178W	
YER177W	YGL181W	YIR003W	YLR256W	YOR140W	YOR220W	
YBL019W	YBR115C	YCR020W-B	YDR520C	YOL070C	YOR115C	
YDL017W	YEL001C	YER048C	YIL039W	YLR429W	YNL073W	
YBR119W	YDR235W	YGR013W	YHR127W	YIL061C	YKL012W	
YBR148W	YHR121W	YJL051W	YLL032C	YLR032W	YPR007C	
YER064C	YGL039W	YKL128C	YKL157W	YKR038C	YLR370C	
YBR148W	YHR121W	YJL051W	YLL032C	YML032C	YPR007C	
YBR023C	YDR034C	YGR072W	YHL024W	YHR077C	YIR009W	
YBR127C	YDR289C	YJR033C	YJR069C	YML121W	YNL239W	
YBR137W	YHR047C	YOL111C	YOR007C	YOR164C	YPL174C	
YBL036C	YIL137C	YLR150W	YOL059W	YOR359W	YPL150W	
YBL036C	YER035W	YIL137C	YLR150W	YOR359W	YPL150W	
YBL036C	YIL137C	YLR150W	YOR359W	YPL150W	YPL245W	
YBL036C	YJR084W	YLR150W	YML006C	YOR359W	YPL150W	
YBL024W	YHR059W	YIL070C	YKL151C	YOL143C	YPL032C	
YBL036C	YKL212W	YLR150W	YML006C	YOR359W	YPL150W	
YDL056W	YER111C	YKL092C	YKR077W	YLR182W	YOR083W	
YBL036C	YER035W	YLR150W	YML006C	YOR359W	YPL150W	
YER132C	YGR067C	YGR135W	YJR143C	YKR070W	YKR095W	
YER133W	YFR003C	YKL193C	YLL013C	YMR311C	YOR227W	
YER133W	YFR003C	YLL013C	YMR311C	YNL233W	YOR227W	
YER133W	YLL013C	YMR311C	YNL233W	YOR227W	YPL137C	
YBR143C	YIL035C	YLR387C	YMR154C	YOL088C	YOR054C	
YBL036C	YIL137C	YLR150W	YLR435W	YOR359W	YPL150W	
YER155C	YIL177C	YLR035C	YMR159C	YPR034W	YPR081C	
YHR059W	YIL070C	YKL151C	YNL168C	YOL143C	YPL032C	
YAL047C	YBR169C	YDR484W	YKL047W	YNL209W	YOL087C	
YBR185C	YDL020C	YDL069C	YKL213C	YOR091W	YPR175W	
YCL031C	YDR043C	YIL035C	YLR362W	YMR154C	YOR054C	
YBR185C	YDL069C	YDR121W	YKL213C	YOR091W	YPR175W	
YGR250C	YGR281W	YIR001C	YJL088W	YML002W	YML051W	
YGR250C	YGR281W	YJL008C	YJL088W	YML002W	YML051W	
YAL042W	YFR052W	YGL078C	YGL095C	YGL178W	YMR089C	
YGR250C	YGR281W	YJL088W	YML002W	YML051W	YPL210C	
YAL042W	YBL017C	YDL097C	YGL095C	YKL027W	YPL082C	
YAL042W	YBL017C	YDL097C	YDR180W	YKL027W	YPL082C	
YAL036C	YBR166C	YDR484W	YKL047W	YNL209W	YOL087C	
YHR059W	YIL070C	YKL108W	YKL151C	YNL168C	YOL143C	
YHR059W	YIL070C	YKL108W	YKL151C	YOL143C	YPL032C	
YHR059W	YIL070C	YKL108W	YNL168C	YOL143C	YPL032C	
YBR180W	YGL140C	YGR136W	YJR103W	YKL117W	YOR262W	
YIL038C	YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YAL019W	YDR043C	YIL035C	YLR387C	YMR154C	YOR054C	
YAL019W	YDR043C	YIL035C	YLR387C	YMR154C	YOL088C	
YAL019W	YDR043C	YIL035C	YLR362W	YLR387C	YMR154C	
YIL177C	YLR035C	YMR159C	YOR156C	YPR034W	YPR081C	
YAL016W	YML109W	YMR273C	YOR014W	YOR162C	YPL152W	
YJR009C	YNL102W	YOR299W	YOR368W	YPL003W	YPR164W	
YBR245C	YGL133W	YHR084W	YOL017W	YOR304W	YPL055C	
YBR267W	YCL024W	YKR048C	YMR139W	YNL078W	YOR230W	
YJR009C	YNL273W	YOR299W	YOR368W	YPL003W	YPR164W	
YBR267W	YCL024W	YKR048C	YLR410W	YMR139W	YNL078W	
YAL016W	YGR161C	YML109W	YOR014W	YOR162C	YPL152W	
YBR267W	YCL024W	YGR245C	YKR048C	YLR410W	YNL078W	
YAL007C	YAR002C-A	YGL055W	YGR231C	YLR342W	YMR214W	
YBR169C	YDR484W	YER071C	YKL047W	YNL209W	YOL087C	
YFL038C	YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YDL004W	YDL066W	YML029W	YMR118C	YMR173W	YMR277W	
YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YPR070W	
YBR161W	YCL044C	YEL047C	YER062C	YLR321C	YMR091C	
YCR071C	YDR116C	YGR076C	YLR439W	YMR024W	YNL284C	
YCR066W	YDL074C	YGL058W	YGR180C	YML101C	YMR100W	
YCR063W	YDL043C	YDR482C	YGL174W	YGR129W	YPL151C	
YBR166C	YBR169C	YER071C	YKL047W	YNL209W	YOL087C	
YBR166C	YDR484W	YER071C	YJL095W	YKL047W	YNL209W	
YGL045W	YIL101C	YMR067C	YNL052W	YOR188W	YPL216W	
YGL067W	YHL008C	YHR121W	YJL051W	YML032C	YPR007C	
YBR166C	YER071C	YJL095W	YKL047W	YNL209W	YOL087C	
YCR052W	YKR008W	YLR033W	YLR321C	YML127W	YMR125W	
YGR003W	YKL124W	YLR288C	YLR319C	YOR326W	YPL040C	
YDL005C	YER022W	YGL025C	YNR010W	YPL042C	YPR070W	
YGR003W	YKL124W	YLR319C	YNL023C	YOR326W	YPL040C	
YBR170C	YBR180W	YGL140C	YGR136W	YKL117W	YOR262W	
YBR170C	YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
YGR068C	YHR138C	YIL094C	YKR003W	YNL304W	YPR061C	
YAR014C	YER184C	YGR238C	YHR158C	YMR124W	YPR047W	
YBR171W	YDL022W	YDL095W	YEL002C	YJL117W	YPL226W	
YBR171W	YDL022W	YDL095W	YGR266W	YJL117W	YPL226W	
YCR052W	YFR037C	YKR008W	YLR033W	YLR321C	YMR033W	
YBR171W	YDL095W	YEL002C	YGR266W	YJL117W	YPL226W	
YGR086C	YGR267C	YNL251C	YNR052C	YOL045W	YPR115W	
YAL067C	YBR156C	YIR021W	YLR113W	YNL162W	YOL097C	
YGR202C	YKL114C	YLR335W	YML060W	YNL189W	YPL178W	
YGR250C	YGR281W	YIR001C	YJL008C	YML002W	YML051W	
YCL054W	YDR117C	YGR012W	YIL154C	YLR226W	YPR161C	
YDL077C	YDR127W	YFR044C	YOL013C	YOR375C	YPR069C	
YDR454C	YEL023C	YHL002W	YKL216W	YOR269W	YOR368W	
YDR475C	YER133W	YFR003C	YMR311C	YNL233W	YOR227W	
YBR084W	YGL207W	YHR035W	YJR089W	YMR041C	YOR101W	
YBR026C	YDL160C	YFL038C	YIL038C	YIL148W	YKR001C	
YDR047W	YDR408C	YER030W	YNL068C	YOR361C	YPL051W	
YDR032C	YER048C	YLR380W	YLR429W	YNL032W	YNL073W	
YDR475C	YER133W	YLL013C	YMR311C	YNL233W	YOR227W	
YBL087C	YBR105C	YCL039W	YDL176W	YGL227W	YMR135C	
YDR239C	YGL049C	YGR041W	YJL138C	YLR023C	YLR380W	
YBR026C	YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YDR408C	YER030W	YGL016W	YLR192C	YNL068C	YOR361C	
YDR239C	YGR041W	YGR162W	YJL138C	YLR023C	YLR380W	
YBL086C	YDL131W	YDL182W	YDR500C	YER122C	YPR067W	
YDR400W	YGL011C	YIL099W	YIR030C	YJL088W	YLR211C	
YDR239C	YGR041W	YGR162W	YJL138C	YLR023C	YNL250W	
YDR189W	YGR031W	YGR209C	YIL107C	YLR089C	YML106W	
YDR017C	YDR099W	YDR348C	YKR098C	YLR176C	YNR014W	
YDR520C	YLR035C	YMR159C	YOR156C	YPR034W	YPR081C	
YDL137W	YDR018C	YDR374C	YGL197W	YIL051C	YIL147C	
YBL103C	YBR010W	YFR034C	YGR081C	YMR284W	YNL054W	
YBL103C	YBR010W	YFR034C	YGR081C	YMR284W	YNL167C	
YBL103C	YBR010W	YFR034C	YGR081C	YNL054W	YNL167C	
YBL103C	YBR010W	YDR463W	YFR034C	YNL054W	YNL206C	
YDR043C	YIL035C	YJL044C	YKL160W	YLR387C	YOR054C	
YBR080C	YDR363W-A	YGL094C	YNL047C	YNL087W	YOR209C	
YDL137W	YDR018C	YGL197W	YIL051C	YIL147C	YPL085W	
YBL103C	YBR010W	YGR081C	YMR284W	YNL054W	YNL167C	
YDR363W-A	YGL094C	YNL047C	YNL087W	YOR209C	YPR045C	
YBR081C	YBR198C	YGL112C	YLR055C	YMR223W	YOL148C	
YBL106C	YBR170C	YBR180W	YGL140C	YJR103W	YKL117W	
YDR043C	YIL035C	YLR362W	YLR387C	YNL149C	YOR054C	
YBR001C	YBR127C	YDR289C	YJR069C	YML121W	YNL239W	
YDR043C	YIL035C	YLR387C	YMR154C	YNL149C	YOR054C	
YBR082C	YHR073W	YNL292W	YOR213C	YOR294W	YPL180W	
YDL134C	YER032W	YGL190C	YGL251C	YML109W	YMR273C	
YBL097W	YEL061C	YER132C	YGR135W	YJR143C	YKR095W	
YER016W	YER177W	YGL181W	YIR003W	YOR140W	YOR220W	
YBR059C	YER016W	YER177W	YIR003W	YOR140W	YOR220W	
YEL061C	YFL017C	YGR067C	YGR135W	YJR143C	YKR070W	
YBL052C	YBL103C	YBR010W	YFR034C	YGR081C	YNL167C	
YDL070W	YGR086C	YKR086W	YLR079W	YOL045W	YPR115W	
YBR105C	YCL039W	YDL176W	YDR255C	YGL227W	YIL017C	
YDL070W	YGR086C	YGR267C	YLR079W	YOL045W	YPR115W	
YBR023C	YDR034C	YGR072W	YHR077C	YIR009W	YML052W	
YDL070W	YGR086C	YGR267C	YJR156C	YOL045W	YPR115W	
YDR099W	YDR348C	YHR161C	YKR098C	YLR176C	YNR014W	
YER022W	YGL025C	YNR010W	YOL051W	YPL042C	YPR070W	
YDR017C	YDR099W	YHR161C	YKR098C	YNL267W	YNR014W	
YER022W	YGL127C	YNL236W	YNR010W	YPL042C	YPL210C	
YER022W	YNL236W	YNR010W	YPL042C	YPL210C	YPR070W	
YDR017C	YDR099W	YHR161C	YLR176C	YNL267W	YNR014W	
YDR304C	YER050C	YJR031C	YMR158W	YNL081C	YPL013C	
YDR021W	YDR239C	YER036C	YGR041W	YJL138C	YLR023C	
YDR103W	YDR454C	YEL023C	YKL216W	YOR269W	YOR368W	
YEL061C	YER132C	YGR067C	YGR135W	YKR070W	YKR095W	
YBL058W	YJR098C	YLR377C	YML064C	YOR342C	YPL133C	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR070W	
YDR032C	YER048C	YGR261C	YLR429W	YNL073W	YPL218W	
YDR017C	YDR099W	YHR161C	YKR098C	YLR176C	YNR014W	
YBL058W	YDR295C	YJR098C	YLR377C	YOR342C	YPL133C	
YBL058W	YDR295C	YJR098C	YLR377C	YML064C	YPL133C	
YDR363W-A	YGL094C	YNL047C	YNL087W	YOR117W	YOR259C	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	YKR095W	
YCL059C	YDR113C	YLR175W	YNL227C	YPL009C	
YDR248C	YDR304C	YFR030W	YHR185C	YMR016C	
YGR202C	YLR335W	YML060W	YNL189W	YPL020C	
YGR086C	YJR156C	YNL251C	YOL045W	YPR115W	
YGR204W	YHR082C	YKL210W	YLR084C	YOR184W	
YCL057W	YDR379W	YGR012W	YJR036C	YNL307C	
YHR059W	YIL070C	YNL168C	YOL143C	YPL032C	
YDR239C	YGL049C	YGR041W	YJL138C	YLR023C	
YDR310C	YIL112W	YKR029C	YOL068C	YOR279C	
YCL047C	YIL007C	YKR022C	YLL062C	YML106W	
YGR207C	YIL108W	YLR265C	YNR058W	YOR018W	
YCL047C	YIL007C	YKR022C	YLL062C	YLR424W	
YGR250C	YGR281W	YJL088W	YML002W	YML051W	
YCL044C	YER062C	YJR002W	YLR321C	YMR091C	
YGR250C	YGR281W	YJL008C	YML002W	YML051W	
YDR034C	YGR072W	YHR077C	YIR009W	YML052W	
YCR014C	YDR363W-A	YGL094C	YNL047C	YNL087W	
YDR239C	YGR041W	YGR162W	YJL138C	YLR023C	
YGR238C	YHR158C	YMR124W	YPR047W	YPR179C	
YGR250C	YGR281W	YIR001C	YJL088W	YML002W	
YJR009C	YNL273W	YOR368W	YPL003W	YPR164W	
YDR174W	YLR442C	YMR123W	YMR140W	YOR172W	
YDR121W	YGL133W	YJL065C	YNL230C	YOR304W	
YAL007C	YAR002C-A	YDR086C	YGR231C	YMR214W	
YIR035C	YJL187C	YJR154W	YMR072W	YPL001W	
YDR099W	YDR348C	YHR161C	YKR098C	YNR014W	
YDR099W	YDR348C	YHR161C	YLR176C	YNR014W	
YDR099W	YDR348C	YKR098C	YLR176C	YNR014W	
YJR009C	YNL102W	YOR299W	YOR368W	YPR164W	
YDR099W	YHR161C	YKR098C	YLR176C	YNR014W	
YBR279W	YLL063C	YLR430W	YOR040W	YPL084W	
YDR099W	YKR098C	YLR176C	YNL267W	YNR014W	
YJR009C	YOR299W	YOR368W	YPL003W	YPR164W	
YJR066W	YJR106W	YKR036C	YML008C	YMR228W	
YKL095W	YLR147C	YML049C	YOR097C	YPR101W	
YKR067W	YMR287C	YOL051W	YOR174W	YOR349W	
YLL027W	YMR067C	YNL052W	YOR188W	YPL216W	
YLR102C	YML058W	YNL291C	YOR346W	YPR083W	
YDR117C	YIL154C	YJL131C	YOR198C	YPR161C	
YDL066W	YDR159W	YDR538W	YLR436C	YMR304W	
YIL079C	YJL050W	YMR137C	YOL120C	YOR212W	
YCL029C	YDR466W	YER139C	YMR019W	YMR134W	
YCL029C	YDL103C	YGL245W	YHR111W	YPL144W	
YDR043C	YIL035C	YLR387C	YMR154C	YOR054C	
YHR059W	YIL070C	YKL151C	YOL143C	YPL032C	
YLR150W	YML102W	YOL059W	YOR359W	YPL150W	
YIL038C	YIL148W	YKL080W	YKR001C	YNL084C	
YDR190C	YGR173W	YNL215W	YNL229C	YPL235W	
YIL038C	YIL148W	YKL080W	YKR001C	YNL111C	
YIL071C	YKL047W	YNL209W	YOR069W	YOR133W	
YHL007C	YHR138C	YLL008W	YMR049C	YPR008W	
YIL101C	YLR407W	YNL052W	YOR188W	YPL216W	
YBR283C	YDR021W	YER036C	YJL138C	YLR023C	
YIL101C	YMR067C	YNL052W	YOR188W	YPL216W	
YBR280C	YDR054C	YFL029C	YIL046W	YPR138C	
YIL137C	YLR150W	YML006C	YOR359W	YPL150W	
YIL148W	YKL080W	YKR001C	YNL084C	YNL111C	
YDR047W	YDR408C	YFR030W	YNL068C	YOR361C	
YDR054C	YJR090C	YKR009C	YOL063C	YPR138C	
YDR065W	YJL023C	YLL033W	YLR091W	YPR116W	
YER155C	YGL207W	YHR035W	YMR041C	YOR101W	
YDR519W	YGL014W	YGL045W	YJR025C	YOR195W	
YDR484W	YIL071C	YKL047W	YNL209W	YOL087C	
YER132C	YGR067C	YGR135W	YJR143C	YKR095W	
YDR482C	YGL174W	YMR240C	YOR319W	YPL213W	
YER132C	YGR067C	YGR135W	YKR070W	YKR095W	
YDR475C	YER133W	YMR311C	YNL233W	YOR227W	
YDL070W	YGR086C	YLR079W	YOL045W	YPR115W	
YDL070W	YGR086C	YNL251C	YOL045W	YPR115W	
YER133W	YLL013C	YMR311C	YNL233W	YPL137C	
YDR475C	YER133W	YLL013C	YMR311C	YOR227W	
YEL023C	YHL002W	YKL216W	YOR269W	YOR305W	
YDL077C	YDR127W	YFR044C	YOL013C	YPR069C	
YER161C	YGL229C	YJL102W	YLL022C	YMR233W	
YER161C	YGL229C	YJR154W	YLL022C	YMR233W	
YDL077C	YFR044C	YOL013C	YOR375C	YPR069C	
YDL078C	YDR248C	YDR304C	YHR097C	YMR016C	
YDL085W	YHR204W	YKL093W	YLR371W	YOR076C	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	
YER177W	YFR017C	YGL181W	YLR256W	YOR220W	
YER177W	YGL181W	YIR003W	YOR140W	YOR220W	
YER184C	YGR238C	YHR158C	YMR124W	YPR047W	
YER064C	YGL039W	YKL128C	YKL157W	YMR068W	
YDL056W	YKL092C	YKR077W	YLR182W	YOR083W	
YDL066W	YML029W	YMR118C	YMR173W	YMR277W	
YER059W	YGR233C	YLR190W	YPL031C	YPL219W	
YER050C	YJR031C	YMR158W	YNL081C	YPL013C	
YDL030W	YDR363W-A	YGL094C	YNL047C	YOR209C	
YDL030W	YDR363W-A	YGL094C	YNL047C	YNL087W	
YDL022W	YDL095W	YGR266W	YJL117W	YPL226W	
YDL022W	YDL095W	YEL002C	YGR266W	YPL226W	
YDL019C	YDR047W	YGL137W	YLR260W	YNL255C	
YER064C	YGL039W	YKL128C	YKL157W	YLR370C	
YER184C	YGR238C	YHR158C	YMR124W	YPR179C	
YER064C	YGL039W	YKL128C	YLR370C	YMR068W	
YER064C	YKL128C	YKL157W	YLR370C	YMR068W	
YDL070W	YGR086C	YKR086W	YOL045W	YPR115W	
YER069W	YKL095W	YLR147C	YLR325C	YOR097C	
YEL061C	YER132C	YGR067C	YGR135W	YJR143C	
YEL023C	YKL216W	YOR269W	YOR305W	YOR368W	
YDL005C	YGL151W	YNL236W	YOL051W	YPR070W	
YER069W	YKL095W	YLR147C	YLR325C	YPR101W	
YEL023C	YJL203W	YKL216W	YOR269W	YOR305W	
YGR003W	YKL124W	YLR319C	YOR326W	YPL040C	
YDR415C	YHR082C	YKL210W	YLR084C	YOR184W	
YDR415C	YGR204W	YKL210W	YLR084C	YOR184W	
YDR408C	YER030W	YGL016W	YNL068C	YOR361C	
YCR053W	YFR044C	YOL013C	YOR375C	YPR069C	
YGL116W	YJL095W	YJL110C	YPL004C	YPL155C	
YGL121C	YGR136W	YJL066C	YMR048W	YNL273W	
YCR052W	YLR033W	YLR321C	YML127W	YMR033W	
YCR052W	YKR008W	YLR033W	YLR321C	YMR033W	
YDR363W-A	YGL094C	YNL047C	YNL087W	YOR209C	
YCR052W	YKR008W	YLR033W	YLR321C	YML127W	
YGL011C	YIL099W	YIR030C	YJL088W	YLR211C	
YCR052W	YIL126W	YLR033W	YLR321C	YML127W	
YGR003W	YLR288C	YLR319C	YOR326W	YPL040C	
YCR052W	YFR037C	YLR033W	YLR321C	YML127W	
YGR068C	YHR138C	YIL094C	YKR003W	YNL304W	
YDR017C	YDR099W	YKR098C	YLR176C	YNR014W	
YGR068C	YHR138C	YIL094C	YKR003W	YPR061C	
YGR068C	YIL094C	YKR003W	YNL304W	YPR061C	
YDR017C	YDR101C	YGR081C	YJL122W	YMR308C	
YDR312W	YHR066W	YKL014C	YKL082C	YPR143W	
YDR311W	YJR106W	YKR036C	YML008C	YMR228W	
YDL155W	YGR086C	YKR086W	YOL045W	YPR115W	
YDR470C	YML131W	YMR191W	YOL154W	YOR092W	
YFL026W	YGR037C	YLL019C	YLR359W	YOL152W	
YDL131W	YDL182W	YDR500C	YER122C	YPR067W	
YDL005C	YER022W	YGL151W	YNL236W	YPR070W	
YDL005C	YER022W	YGL025C	YOL051W	YPR070W	
YDL134C	YER032W	YGL251C	YKL203C	YOR386W	
YDL137W	YDR018C	YDR374C	YGL197W	YIL051C	
YCR089W	YGR084C	YHR061C	YIL067C	YMR012W	
YDL137W	YDR374C	YGL197W	YIL051C	YIL147C	
YFR052W	YGL078C	YGL178W	YMR089C	YPL082C	
YGR086C	YGR267C	YNR052C	YOL045W	YPR115W	
YDL155W	YGR086C	YLR079W	YOL045W	YPR115W	
YCR066W	YGL058W	YGR180C	YML101C	YMR100W	
YCR066W	YDL074C	YGL058W	YML101C	YMR100W	
YCR066W	YDL074C	YGL058W	YLR024C	YML101C	
YDL175C	YFR010W	YJR066W	YKL007W	YOR124C	
YDL181W	YMR213W	YOR097C	YOR159C	YOR305W	
YDL203C	YER012W	YGL096W	YJL132W	YLR290C	
YCR063W	YDL043C	YDR482C	YGL174W	YGR129W	
YGL009C	YGR250C	YGR281W	YJL088W	YML002W	
YBR025C	YCR065W	YJR102C	YLR417W	YPL002C	
YBR019C	YBR042C	YHL019C	YKL135C	YLR170C	
YAL019W	YBR088C	YIL035C	YLR387C	YOR054C	
YBR176W	YDL236W	YOL072W	YPR080W	YPR116W	
YAL019W	YDR043C	YIL035C	YMR154C	YOL088C	
YAL019W	YIL035C	YLR387C	YMR154C	YOL088C	
YAR014C	YML131W	YMR191W	YOL154W	YOR092W	
YAR014C	YER184C	YGR238C	YHR158C	YMR124W	
YBR127C	YDR289C	YJR033C	YJR069C	YML121W	
YBR127C	YDR289C	YJR033C	YML121W	YNL239W	
YBR127C	YDR289C	YJR069C	YML121W	YNL239W	
YAL032C	YDR482C	YMR213W	YPL151C	YPR134W	
YBR170C	YBR180W	YGL140C	YJR103W	YKL117W	
YBR197C	YDR022C	YJR156C	YLR423C	YPL166W	
YBR127C	YJR033C	YJR069C	YML121W	YNL239W	
YBR171W	YDL022W	YDL095W	YJL117W	YPL226W	
YBR084W	YGL207W	YHR035W	YMR041C	YOR101W	
YBL059W	YBL082C	YGL043W	YGL070C	YGR186W	
YAL032C	YDR416W	YGR129W	YIL068C	YJR050W	
YBR023C	YGR072W	YHR077C	YIR009W	YML052W	
YBR137W	YHR047C	YOL111C	YOR007C	YOR164C	
YBR137W	YOL111C	YOR007C	YOR164C	YPL174C	
YBR171W	YDL095W	YEL002C	YJL117W	YPL226W	
YBR069C	YDR427W	YMR191W	YOR261C	YPR108W	
YBR185C	YDL020C	YDL069C	YOR091W	YPR175W	
YAL036C	YBR279W	YLL063C	YOR040W	YPL084W	
YBR119W	YDR235W	YGR013W	YIL061C	YKL012W	
YBR180W	YGL140C	YJR103W	YKL117W	YOR262W	
YAL043C	YAL046C	YBL101C	YDL199C	YLR303W	
YBR169C	YER071C	YKL047W	YNL209W	YOL087C	
YBR125C	YIR035C	YJL187C	YJR154W	YPL001W	
YBR185C	YDL020C	YDL069C	YKL213C	YPR175W	
YAL007C	YDR086C	YGR231C	YLR342W	YMR214W	
YBR166C	YBR169C	YKL047W	YNL209W	YOL087C	
YBR125C	YIR035C	YJL187C	YLR185W	YPL001W	
YBR084W	YGL207W	YHR035W	YOL088C	YOR101W	
YBL003C	YDR207C	YEL012W	YIL056W	YML103C	
YBR185C	YDL069C	YDR121W	YKL213C	YPR175W	
YBR185C	YDL069C	YKL213C	YOR091W	YPR175W	
YBR026C	YIL148W	YKL080W	YKR001C	YNL111C	
YBR026C	YIL148W	YKL080W	YNL084C	YNL111C	
YBL058W	YJR098C	YLR377C	YOR342C	YPL133C	
YBL058W	YJR098C	YLR377C	YNL155W	YPL133C	
YBR188C	YDR416W	YGR129W	YIL068C	YJR050W	
YBR026C	YIL148W	YKR001C	YNL084C	YNL111C	
YAL016W	YML109W	YMR273C	YOR014W	YOR162C	
YBL079W	YFL026W	YGR037C	YLL019C	YOL152W	
YBL055C	YDR280W	YGR095C	YGR158C	YHR069C	
YBL103C	YBR010W	YGR081C	YNL167C	YPR052C	
YBR080C	YDL030W	YDR363W-A	YNL087W	YOR209C	
YAL016W	YGR161C	YML109W	YMR273C	YPL152W	
YBL087C	YGL140C	YJR103W	YKL117W	YOR262W	
YBL019W	YBR115C	YCR020W-B	YDR520C	YOR115C	
YBL019W	YBR115C	YCR020W-B	YDR520C	YOL070C	
YBR023C	YDR034C	YGR072W	YHR077C	YML052W	
YBR225W	YDR011W	YDR179W-A	YGL201C	YOR157C	
YAL026C	YGR071C	YML069W	YML107C	YOL108C	
YBL017C	YDL097C	YDR180W	YKL027W	YPL082C	
YBL103C	YBR010W	YFR034C	YGR081C	YNL167C	
YBL103C	YBR010W	YFR034C	YNL054W	YNL206C	
YAL042W	YBL017C	YDL097C	YGL095C	YPL082C	
YBR245C	YHR084W	YLR095C	YOL017W	YPL055C	
YBR245C	YHR084W	YLR095C	YOR304W	YPL055C	
YBL106C	YBR180W	YGL140C	YJR103W	YKL117W	
YBL016W	YBR072W	YDR213W	YJR043C	YNL313C	
YBL008W	YIL121W	YJL115W	YOR038C	YPL153C	
YAL016W	YGR161C	YOR014W	YOR162C	YPL152W	
YBL008W	YIL121W	YJL115W	YLR403W	YOR038C	
YBR148W	YHR121W	YJL051W	YLR032W	YPR007C	
YBR023C	YDR034C	YGR072W	YHR077C	YIR009W	
YBR010W	YFR034C	YGR081C	YMR284W	YNL167C	
YBR010W	YFR034C	YGR081C	YNL054W	YNL167C	
YBL024W	YHR059W	YIL070C	YKL151C	YOL143C	
YBR171W	YDL095W	YGR266W	YJL117W	YPL226W	
YBL059W	YDL115C	YGL043W	YGL070C	YGR186W	
YBR161W	YCL044C	YEL047C	YER062C	YMR091C	
YBL036C	YLR150W	YML102W	YOR359W	YPL150W	
YBR176W	YCR059C	YDL236W	YOL072W	YPR080W	
YBL036C	YIL137C	YLR150W	YOR359W	YPL245W	
YBR023C	YDR034C	YHR077C	YIR009W	YML052W	
YBL036C	YER035W	YLR150W	YOR359W	YPL150W	
YBL032W	YCL029C	YGL245W	YHR111W	YOR097C	
YBL061C	YCR105W	YJL020C	YKL025C	YLR386W	
YBL030C	YBR085W	YDR342C	YGL167C	YIL146C	
YBR221C	YGR043C	YJR148W	YLR418C	YMR113W	
YBL086C	YDL131W	YDL182W	YDR500C	YPR067W	
YBL024W	YER063W	YIL070C	YKL151C	YOL143C	
YBR198C	YGL112C	YML015C	YMR005W	YMR227C	
YBL086C	YDL182W	YDR500C	YER122C	YPR067W	
YBR115C	YCR020W-B	YDR520C	YOL070C	YOR115C	
YBR080C	YDR363W-A	YNL047C	YNL087W	YOR209C	
YBR080C	YDR363W-A	YGL094C	YNL087W	YOR209C	
YDR049W	YDR515W	YOL139C	YOR276W	
YGR250C	YGR281W	YJL088W	YML002W	
YAL043C	YAL046C	YBL101C	YLR303W	
YDR117C	YLR226W	YOR198C	YPR161C	
YDR108W	YDR472W	YIL078W	YPR078C	
YAL043C	YAL046C	YBL101C	YDL199C	
YDR117C	YIL154C	YOR198C	YPR161C	
YDR108W	YIL078W	YOR115C	YPR078C	
YGR202C	YLR335W	YML060W	YNL189W	
YDR189W	YGR031W	YIL107C	YLR089C	
YDR181C	YDR283C	YMR255W	YPR052C	
YDR176W	YDR208W	YOR023C	YPR008W	
YGR155W	YML076C	YMR323W	YPL061W	
YDR174W	YIL150C	YMR123W	YOR172W	
YDR174W	YIL150C	YLR442C	YOR172W	
YDR174W	YFR013W	YIL150C	YOR172W	
YGR179C	YLR381W	YOR342C	YPL018W	
YDR174W	YDR362C	YIL150C	YOR172W	
YGR180C	YLR347C	YML060W	YPL178W	
YDR172W	YDR495C	YML005W	YOL011W	
YAL053W	YDR069C	YKL028W	YLR167W	
YDR165W	YFR053C	YGL253W	YLR131C	
YBR019C	YBR042C	YFR043C	YLR170C	
YDR159W	YGR188C	YLR436C	YMR304W	
YDR159W	YER086W	YLR180W	YOR257W	
YDR159W	YDR538W	YLR436C	YMR304W	
YAL051W	YLR386W	YNL325C	YOR336W	
YGR204W	YHR082C	YKL210W	YOR184W	
YDR152W	YER071C	YIL152W	YJR092W	
YGR207C	YIL108W	YLR265C	YOR018W	
YGR207C	YLR265C	YNR058W	YOR018W	
YGR238C	YHR158C	YMR124W	YPR047W	
YDR140W	YER111C	YGL050W	YIL050W	
YGR238C	YHR158C	YMR124W	YPR179C	
YDR121W	YJL065C	YNL230C	YOR304W	
YBR072W	YDR213W	YJL047C	YPL226W	
YDL203C	YER012W	YJL132W	YLR290C	
YDL208W	YDL213C	YNR067C	YOL008W	
YDL216C	YDR023W	YMR277W	YOL117W	
YDL236W	YLR215C	YOL072W	YPR080W	
YAL031C	YBL010C	YBR166C	YNL317W	
YDR013W	YDR489W	YJL072C	YPR135W	
YIL007C	YKR022C	YLL062C	YLR424W	
YDR016C	YGL195W	YKL052C	YKR037C	
YBR072W	YDR213W	YJR043C	YNL313C	
YHR167W	YIL041W	YJR032W	YPL161C	
YBR061C	YBR136W	YGR108W	YMR259C	
YBR058C	YBR112C	YKR049C	YPL085W	
YAL031C	YDR195W	YKR002W	YNL317W	
YAL032C	YDR416W	YJR050W	YMR213W	
YHR082C	YKL210W	YLR084C	YOR184W	
YHR059W	YIL070C	YNL168C	YPL032C	
YDL181W	YOR097C	YOR159C	YOR305W	
YIL101C	YMR067C	YOR188W	YPL216W	
YIL101C	YMR067C	YNL052W	YPL216W	
YDL175C	YFR010W	YKL007W	YOR124C	
YAL024C	YFL014W	YHR204W	YNL312W	
YIL098C	YJL180C	YJR121W	YNL315C	
YBR072W	YDR213W	YPL226W	YPR056W	
YDL181W	YNL092W	YOR097C	YOR159C	
YDL181W	YNL092W	YOR159C	YOR305W	
YBR047W	YDR238C	YER122C	YOR363C	
YIL079C	YJL050W	YMR137C	YOR212W	
YDL182W	YDR500C	YER122C	YPR067W	
YDL190C	YDR081C	YEL037C	YNR031C	
YDL190C	YDR081C	YEL037C	YPL096W	
YDL190C	YEL037C	YNR031C	YPL096W	
YIL070C	YKL151C	YOL143C	YPL032C	
YIL062C	YJR065C	YKL013C	YMR028W	
YBR025C	YCR065W	YLR417W	YPL002C	
YDR054C	YJR090C	YKR009C	YPR138C	
YDR058C	YKR022C	YML106W	YMR271C	
YBR025C	YER041W	YHR027C	YLR341W	
YDR065W	YLL033W	YLR091W	YPR116W	
YDR069C	YEL041W	YJR001W	YOR177C	
YHL007C	YHR138C	YLL008W	YMR049C	
YDR098C	YER174C	YGR262C	YML036W	
YGR250C	YGR281W	YML002W	YML051W	
YGR071C	YML069W	YML107C	YOL108C	
YBR023C	YGR072W	YHR077C	YML052W	
YBR023C	YGR072W	YHR077C	YIR009W	
YBR023C	YDR034C	YHR077C	YML052W	
YAL042W	YBL017C	YDL097C	YKL027W	
YDR099W	YDR348C	YLR176C	YNR014W	
YDR099W	YHR161C	YKR098C	YNR014W	
YDR099W	YKR098C	YML006C	YNR014W	
YBR028C	YDL199C	YER018C	YIL144W	
YHR059W	YIL070C	YKL151C	YPL032C	
YAL032C	YMR213W	YPL151C	YPR134W	
YHR059W	YIL070C	YKL151C	YOL143C	
YDR034C	YHR077C	YIR009W	YML052W	
YAL034C	YAR002W	YER110C	YOL034W	
YAL034C	YDL076C	YOL004W	YPR184W	
YBR028C	YIL144W	YMR117C	YOL069W	
YDR043C	YIL035C	YLR362W	YLR387C	
YDR101C	YER107C	YJL122W	YMR308C	
YDR043C	YIL035C	YLR387C	YMR154C	
YBR026C	YIL148W	YKL080W	YKR001C	
YDR043C	YIL035C	YLR387C	YOL088C	
YDR043C	YIL035C	YLR387C	YOR054C	
YHR027C	YLR341W	YOR117W	YOR259C	
YBR025C	YJR102C	YLR417W	YPL002C	
YDR047W	YGL137W	YLR260W	YNL255C	
YBL044W	YDR369C	YER179W	YMR224C	
YGL049C	YGR041W	YJL138C	YLR023C	
YER012W	YGL096W	YJL132W	YLR290C	
YGL025C	YOL051W	YPR070W	YPR168W	
YBL046W	YDR173C	YIL153W	YNL201C	
YGL025C	YGR104C	YMR230W	YPR070W	
YBL044W	YER179W	YLL021W	YMR224C	
YER022W	YGL025C	YOL051W	YPR070W	
YGL017W	YGR043C	YJR148W	YLR418C	
YBL054W	YDR108W	YFR010W	YJR066W	
YER022W	YNR010W	YOL051W	YPL042C	
YAR071W	YBR093C	YCR038C	YFR055W	
YER035W	YLR150W	YOR359W	YPL150W	
YER041W	YHR027C	YKL145W	YLR341W	
YGL009C	YGR207C	YLR265C	YNR058W	
YGL004C	YGL048C	YGL141W	YMR016C	
YER050C	YJR031C	YMR158W	YPL013C	
YER050C	YMR158W	YNL081C	YPL013C	
YEL050C	YKR085C	YMR193W	YNR022C	
YEL034W	YJR047C	YLR069C	YPL144W	
YEL039C	YLR021W	YMR131C	YPL144W	
YEL043W	YFL054C	YJL129C	YKL142W	
YEL043W	YFL054C	YKL048C	YKL142W	
YGL067W	YJR059W	YOR257W	YPL116W	
YEL050C	YGR220C	YKR085C	YMR193W	
YGL067W	YJR059W	YLR180W	YOR257W	
YEL050C	YKR085C	YMR193W	YNL252C	
YFR052W	YGL078C	YMR048W	YMR089C	
YGL064C	YGL143C	YLR291C	YOR260W	
YBL058W	YJR098C	YOR342C	YPL133C	
YBL058W	YJR098C	YLR377C	YPL133C	
YBL058W	YJR098C	YLR377C	YML064C	
YGL058W	YGR180C	YML101C	YMR100W	
YGL058W	YGR180C	YLR024C	YML101C	
YBL056W	YBR125C	YDR071C	YER089C	
YBL007C	YBR044C	YBR291C	YLR435W	
YBL019W	YBR115C	YCR020W-B	YOR115C	
YBL019W	YBR115C	YCR020W-B	YOL070C	
YER133W	YLL013C	YNL233W	YPL137C	
YER133W	YMR311C	YNL233W	YOR227W	
YBL017C	YDL097C	YKL027W	YKL145W	
YFL049W	YHL025W	YNR023W	YOR290C	
YER161C	YGL229C	YLL022C	YMR233W	
YFL038C	YIL148W	YKL080W	YNL111C	
YER133W	YKL193C	YMR311C	YOR227W	
YBL016W	YLL002W	YMR020W	YNL246W	
YFL038C	YIL148W	YKL080W	YKR001C	
YBL008W	YIL121W	YJL115W	YOR038C	
YER177W	YIR003W	YOR140W	YOR220W	
YFL026W	YGR037C	YLL019C	YOL152W	
YER184C	YGR238C	YHR158C	YMR124W	
YBL008W	YIL121W	YJL115W	YLR403W	
YBL007C	YHR114W	YLR337C	YOR181W	
YBL036C	YLR150W	YML006C	YOR359W	
YER059W	YLR190W	YPL031C	YPL219W	
YFR052W	YGL078C	YGL178W	YMR089C	
YER062C	YER171W	YGL090W	YIL045W	
YER062C	YGL090W	YIL045W	YKL069W	
YBL038W	YGR093W	YJL200C	YKR006C	
YER063W	YHR059W	YIL070C	YOL143C	
YER064C	YGL039W	YKL128C	YKL157W	
YBL036C	YLR150W	YOR359W	YPL150W	
YGL092W	YGL100W	YJR042W	YKL057C	
YER064C	YKL128C	YLR370C	YMR068W	
YFR028C	YIR024C	YNL248C	YPR178W	
YER132C	YGR067C	YGR135W	YJR143C	
YBL019W	YCR028C-A	YHR164C	YLR226W	
YER132C	YGR067C	YGR135W	YKR095W	
YER132C	YGR135W	YJR143C	YKR095W	
YBL019W	YCR020W-B	YOL070C	YOR115C	
YAR014C	YGR238C	YHR158C	YMR124W	
YDR283C	YKL101W	YML057W	YMR255W	
YDR283C	YKL101W	YMR255W	YNL047C	
YGR068C	YIL094C	YKR003W	YNL304W	
YDR289C	YGR202C	YLR335W	YNL189W	
YDR293C	YER033C	YJL098W	YKR028W	
YGR068C	YHR138C	YIL094C	YPR061C	
YBL082C	YBR193C	YGR116W	YOR192C	
YGR068C	YHR138C	YIL094C	YNL304W	
YGR068C	YIL094C	YKR003W	YPR061C	
YBL081W	YLR025W	YNL265C	YPR173C	
YGR068C	YHR138C	YIL094C	YKR003W	
YBL079W	YGR037C	YLL019C	YOL152W	
YGR052W	YIR019C	YMR106C	YMR284W	
YGR043C	YJR148W	YLR418C	YMR113W	
YGR041W	YGR162W	YJL138C	YLR023C	
YBL079W	YFL026W	YGR037C	YLL019C	
YBL076C	YFL022C	YLR060W	YOR355W	
YGR086C	YGR267C	YLR079W	YPR115W	
YDR190C	YGR173W	YNL229C	YPL235W	
YBR010W	YCR087C-A	YGR081C	YNL167C	
YBL106C	YBR180W	YJR103W	YKL117W	
YGR103W	YJL192C	YML059C	YMR023C	
YBL093C	YGL025C	YPR070W	YPR168W	
YGR086C	YNL251C	YOL045W	YPR115W	
YGR086C	YGR267C	YOL045W	YPR115W	
YAL067C	YIR021W	YLR113W	YNL162W	
YDR363W-A	YGL094C	YNL047C	YNL087W	
YDR239C	YGR041W	YJL138C	YLR023C	
YDR239C	YJL138C	YLR023C	YLR380W	
YGR086C	YGR267C	YKR086W	YOL045W	
YGR084C	YHR061C	YIL067C	YMR012W	
YDR248C	YDR304C	YHR097C	YMR016C	
YDR254W	YJL105W	YNR013C	YNR062C	
YBL008W	YBR215W	YIL121W	YJL115W	
YEL023C	YHL002W	YKL216W	YOR269W	
YGL229C	YJL102W	YLL022C	YMR233W	
YBL061C	YGL073W	YJL194W	YLR419W	
YGL207W	YHR035W	YJR089W	YOR101W	
YBL059W	YDL115C	YGL043W	YGL070C	
YDR495C	YJR063W	YNR003C	YPR110C	
YBL059W	YCR079W	YGL043W	YGL070C	
YBL059W	YCR079W	YDL115C	YGL070C	
YGL116W	YJL110C	YPL004C	YPL155C	
YDR470C	YML131W	YMR191W	YOR092W	
YBL059W	YBL082C	YGL043W	YGL070C	
YEL023C	YHL002W	YKL216W	YOR368W	
YBL059W	YBL082C	YCR079W	YGL070C	
YGL092W	YGL100W	YKL057C	YLR208W	
YEL023C	YKL216W	YOR269W	YOR305W	
YBL058W	YLR377C	YOR342C	YPL133C	
YEL023C	YKL216W	YOR269W	YOR368W	
YDR415C	YGR204W	YKL210W	YLR084C	
YGR037C	YLL019C	YLR359W	YOL152W	
YDR363W-A	YGL094C	YNL087W	YOR209C	
YGR032W	YIL043C	YML072C	YPL249C-A	
YGR031W	YIL107C	YLR089C	YML106W	
YDR379W	YGR012W	YJR036C	YNL307C	
YBL074C	YGR074W	YNL092W	YPR057W	
YGR003W	YLR319C	YOR326W	YPL040C	
YAR014C	YML131W	YMR191W	YOR092W	
YGR104C	YNL236W	YOL051W	YPR070W	
YBL067C	YCR090C	YML105C	YOR196C	
YAR019C	YDR152W	YGR173W	YOL061W	
YGL245W	YHR111W	YOR097C	YPL144W	
YGL240W	YIR025W	YKL022C	YNL172W	
YDR454C	YEL023C	YHL002W	YKL216W	
YGL229C	YJR154W	YLL022C	YMR233W	
YBL061C	YJL020C	YKL025C	YLR386W	
YBR185C	YDL069C	YKL213C	YPR175W	
YBR125C	YJL187C	YJR154W	YPL001W	
YBR125C	YJL187C	YLR185W	YPL001W	
YBR188C	YDR482C	YGR129W	YLR117C	
YBR127C	YJR033C	YJR069C	YML121W	
YBR188C	YDR416W	YGR129W	YJR050W	
YJL155C	YLR345W	YMR310C	YOR219C	
YBR188C	YDR416W	YGR129W	YIL068C	
YBR127C	YJR069C	YML121W	YNL239W	
YLR090W	YMR027W	YPL201C	YPR036W	
YDL013W	YDR320C	YFR001W	YPR045C	
YDL007W	YDL036C	YHR200W	YOR259C	
YBR125C	YIR035C	YJL187C	YPL001W	
YCL039W	YDL176W	YDR255C	YGL227W	
YDL005C	YGL151W	YNL236W	YOL051W	
YDL005C	YGL025C	YPR070W	YPR168W	
YDL005C	YGL025C	YOL051W	YPR070W	
YCL047C	YIL007C	YKR022C	YLL062C	
YDL005C	YGL025C	YGL151W	YPR168W	
YKR067W	YMR287C	YOR174W	YOR349W	
YCL047C	YKR022C	YLL062C	YML106W	
YBR180W	YGL140C	YJR103W	YKL117W	
YAL007C	YDR086C	YGR231C	YMR214W	
YCL057W	YDR379W	YGR012W	YNL307C	
YCL029C	YDR466W	YER139C	YMR019W	
YBR197C	YJR156C	YLR423C	YPL166W	
YDL074C	YGL058W	YGR180C	YML101C	
YBR197C	YDR022C	YLR423C	YPL166W	
YML029W	YMR118C	YMR173W	YMR277W	
YCL008C	YGR206W	YLR119W	YPL065W	
YJL035C	YLR275W	YOR305W	YPR057W	
YBR103W	YDR155C	YLR299W	YMR038C	
YBR108W	YCR009C	YOL098C	YPL249C	
YBR108W	YCR009C	YOL098C	YPR062W	
YBR115C	YCR020W-B	YDR520C	YOL070C	
YDL066W	YDR159W	YLR436C	YMR304W	
YJR009C	YLR027C	YNL102W	YOR299W	
YDL056W	YKR077W	YLR182W	YOR083W	
YBR197C	YDR022C	YJR156C	YLR423C	
YBR115C	YCR020W-B	YOL070C	YOR115C	
YJL087C	YJR004C	YJR124C	YPL141C	
YCL029C	YDR466W	YER139C	YMR134W	
YDL051W	YNR011C	YOR078W	YPR178W	
YDL030W	YDR363W-A	YGL094C	YNL087W	
YAL007C	YAR002C-A	YDR086C	YGR231C	
YDL022W	YDL095W	YJL117W	YPL226W	
YDL019C	YGL137W	YLR260W	YNL255C	
YBR188C	YGR129W	YLR117C	YPR101W	
YCR028C-A	YHR164C	YKL114C	YLR226W	
YBR161W	YEL047C	YER062C	YMR091C	
YJR106W	YKR036C	YML008C	YMR228W	
YCR065W	YJR102C	YLR417W	YPL002C	
YCR063W	YDL043C	YGL174W	YML049C	
YBR176W	YDL236W	YOL072W	YPR080W	
YBR176W	YDL074C	YDL236W	YPR080W	
YBR166C	YBR169C	YJL095W	YNL209W	
YCR063W	YDL043C	YDR482C	YGL174W	
YCR016W	YGL213C	YKL015W	YPR189W	
YCR060W	YHR034C	YLR192C	YMR309C	
YKL015W	YLL010C	YLR019W	YOR043W	
YCR009C	YOL098C	YPL249C	YPR062W	
YKL113C	YMR229C	YNL299W	YOR140W	
YBR166C	YER071C	YKL047W	YNL209W	
YKL047W	YNL209W	YOR069W	YOR133W	
YBR166C	YKL047W	YNL209W	YOL087C	
YCR052W	YLR033W	YLR321C	YML127W	
YBR167C	YLL002W	YMR020W	YNL246W	
YKL100C	YLR143W	YMR169C	YMR170C	
YBR170C	YHR154W	YNL155W	YOR201C	
YBR170C	YJR103W	YKL117W	YOR262W	
YCR052W	YDL179W	YLR357W	YML127W	
YBR173C	YGL096W	YKL206C	YKR054C	
YCR089W	YGR084C	YHR061C	YMR012W	
YJR009C	YLR027C	YOR299W	YPL003W	
YCL057W	YGR012W	YJR036C	YNL307C	
YAL016W	YGR161C	YOR014W	YPL152W	
YDL004W	YML029W	YMR118C	YMR173W	
YJR009C	YNL273W	YOR299W	YOR368W	
YCR105W	YJL020C	YKL025C	YLR386W	
YAL016W	YGR161C	YOR014W	YOR162C	
YCR003W	YDR237W	YDR322W	YLR312W-A	
YCR093W	YFR004W	YIL075C	YKL145W	
YJR009C	YNL273W	YPL003W	YPR164W	
YCR089W	YGR084C	YIL067C	YMR012W	
YDL175C	YFR010W	YJR066W	YKL007W	
YJR009C	YOR299W	YOR368W	YPL003W	
YCR086W	YDR439W	YGR126W	YLL029W	
YBR160W	YDL155W	YLR210W	YPR119W	
YJR009C	YOR299W	YPL003W	YPR164W	
YKL190W	YLR433C	YML057W	YOR315W	
YJR059W	YLR180W	YOR257W	YPL116W	
YCR071C	YDR116C	YGR076C	YLR439W	
YCR066W	YGL058W	YML101C	YMR100W	
YJR066W	YKR036C	YML008C	YMR228W	
YCR066W	YGL058W	YLR024C	YMR100W	
YBR161W	YCL044C	YEL047C	YMR091C	
YBR245C	YHR084W	YLR095C	YPL055C	
YDL134C	YER032W	YGL251C	YOR386W	
YBR221C	YDL239C	YJL131C	YNL071W	
YIL159W	YJL010C	YJL162C	YLR197W	
YDL100C	YDR451C	YER083C	YGL020C	
YBR267W	YKR048C	YLR410W	YNL078W	
YMR067C	YNL052W	YOR188W	YPL216W	
YDL099W	YDR517W	YIL109C	YPR181C	
YDL137W	YDR018C	YDR374C	YIL051C	
YDL134C	YER032W	YGL251C	YMR273C	
YDL137W	YDR374C	YIL051C	YIL147C	
YBR245C	YLR095C	YLR336C	YPL055C	
YDL137W	YGL197W	YIL051C	YIL147C	
YDL093W	YDR139C	YOR100C	YOR216C	
YML131W	YMR191W	YOL154W	YOR092W	
YBR245C	YLR095C	YOR304W	YPL055C	
YBR214W	YDL047W	YJL098W	YKR028W	
YIL148W	YKL080W	YKR001C	YNL084C	
YDL131W	YDL182W	YER122C	YPR067W	
YDL131W	YDL182W	YDR500C	YPR067W	
YBR083W	YKL126W	YMR104C	YOR108W	
YBR275C	YIL149C	YPR144C	YPR163C	
YBR279W	YLL063C	YLR430W	YOR040W	
YBR221C	YJR148W	YLR418C	YMR113W	
YBR279W	YLL063C	YOR040W	YPL084W	
YIR035C	YJL187C	YOR058C	YPL001W	
YDL095W	YGR266W	YJL117W	YPL226W	
YBR225W	YDR011W	YDR179W-A	YOR157C	
YBR279W	YLR430W	YOR040W	YPL084W	
YDL134C	YER032W	YGL251C	YKL203C	
YBR082C	YDR059C	YER068W	YKL010C	
YIL148W	YKL080W	YKR001C	YNL111C	
YDL116W	YGL092W	YGL100W	YKL057C	
YIL148W	YKL080W	YNL084C	YNL111C	
YBR085W	YDR342C	YGL167C	YIL146C	
YML049C	YMR288W	YNL286W	YPL213W	
YIR035C	YJL187C	YJR154W	YPL001W	
YBR251W	YJR096W	YNL022C	YNL242W	
YBR084W	YGL207W	YHR035W	YOR101W	
YIL101C	YNL052W	YOR188W	YPL216W	
YBR088C	YDL102W	YJR006W	YJR043C	
YDL175C	YER166W	YIL079C	YOL115W	
YBR073W	YJR131W	YKR056W	YKR072C	
YBR247C	YDR346C	YKL143W	YNR050C	
YBR289W	YJR066W	YML008C	YMR228W	
YDL085W	YHR204W	YKL093W	YOR076C	
YDL085W	YHR204W	YKL093W	YLR371W	
YDL085W	YKL093W	YLR371W	YOR076C	
YDL085W	YJL118W	YKL093W	YLR273C	
YDL145C	YGR233C	YPL031C	YPL219W	
YDL155W	YGR086C	YOL045W	YPR115W	
YOL111C	YOR007C	YOR164C	YPL174C	
YGL116W	YJL110C	YPL004C	
YBR259W	YOL005C	YPR133C	
YKL190W	YLR433C	YOR315W	
YGL240W	YIR025W	YLR127C	
YGL116W	YPL004C	YPL155C	
YAR019C	YGR173W	YOL061W	
YNL052W	YOR188W	YPL216W	
YGL234W	YLR258W	YOL090W	
YOR069W	YOR132W	YPL070W	
YGL120C	YGL128C	YNL224C	
YGL240W	YHR166C	YIR025W	
YFL049W	YNR023W	YOR290C	
YNL032W	YNL056W	YNL099C	
YKL190W	YML057W	YOR315W	
YFL041W	YML102W	YPR018W	
YAR062W	YDL065C	YMR108W	
YFL054C	YJL129C	YKL142W	
YGL112C	YML098W	YPL011C	
YOR097C	YOR159C	YOR305W	
YGL252C	YNL076W	YNL208W	
YGL112C	YML015C	YML098W	
YNL009W	YOR089C	YOR370C	
YGL253W	YNL206C	YOL097C	
YFR002W	YGL172W	YGR119C	
YKL095W	YLR147C	YOR097C	
YNR043W	YOR057W	YPL191C	
YKL114C	YNL189W	YOR098C	
YGL223C	YNL051W	YPR105C	
YFL033C	YIL126W	YLR321C	
YKL126W	YMR104C	YOR108W	
YGL223C	YML071C	YNL051W	
YKL134C	YNL021W	YOR138C	
YGL229C	YJR154W	YLL022C	
YGL174W	YMR240C	YPL213W	
YBL007C	YBR291C	YLR435W	
YGL173C	YGR054W	YKL023W	
YGL173C	YGR054W	YJR022W	
YGL157W	YJL023C	YMR034C	
YMR287C	YOR174W	YOR349W	
YKL100C	YMR169C	YMR170C	
YOL111C	YOR007C	YPL174C	
YKL134C	YNL021W	YPR179C	
YGL157W	YGL171W	YMR034C	
YGL140C	YJR103W	YKL117W	
YGL229C	YLL022C	YMR233W	
YGL137W	YLR260W	YNL255C	
YNL236W	YOL051W	YPR070W	
YGL232W	YNL177C	YPL212C	
YOL111C	YOR164C	YPL174C	
YKL100C	YLR143W	YMR170C	
YGL134W	YGR033C	YLR218C	
YGL124C	YJR017C	YOR151C	
YNL092W	YOR097C	YOR159C	
YGL121C	YLR278C	YLR442C	
YGL121C	YJL066C	YMR048W	
YGL121C	YHR137W	YLR278C	
YLR190W	YPL031C	YPL219W	
YML095C	YPL022W	YPL183C	
YLR287C	YML029W	YNL294C	
YAR071W	YBR093C	YFR055W	
YML131W	YMR191W	YOL154W	
YGL013C	YMR297W	YOR137C	
YLR275W	YOR305W	YPR057W	
YLR275W	YNL024C	YPR057W	
YGL017W	YGR043C	YLR418C	
YLR275W	YNL024C	YOR305W	
YFR034C	YNL015W	YOR168W	
YGL025C	YOL051W	YPR070W	
YLR178C	YNL009W	YOR089C	
YGL044C	YMR061W	YOR250C	
YFR034C	YHR008C	YNL015W	
YLR147C	YOR097C	YPR101W	
YAR071W	YBR093C	YCR038C	
YFR032C	YKL058W	YOR194C	
YLR147C	YMR213W	YOR097C	
YML062C	YNL253W	YOR191W	
YML049C	YMR288W	YNL286W	
YFR036W	YHR166C	YOR249C	
YML031W	YNL304W	YPL177C	
YFR036W	YHR166C	YKL022C	
YML031W	YMR227C	YPL177C	
YBL002W	YER091C	YLR133W	
YBL002W	YDL156W	YLR133W	
YML029W	YMR118C	YMR173W	
YGL004C	YGL048C	YGL141W	
YGL050W	YJL197W	YJR031C	
YML014W	YNR046W	YOL124C	
YLR447C	YOR112W	YOR270C	
YGL009C	YGR171C	YPL028W	
YFR036W	YGL240W	YNL172W	
YLR386W	YNL325C	YOR336W	
YLR320W	YMR187C	YOR198C	
YAR071W	YCR038C	YFR055W	
YFR036W	YGL240W	YHR166C	
YKR067W	YMR287C	YOR174W	
YLL021W	YLR051C	YMR224C	
YLL010C	YLR019W	YOR043W	
YFR010W	YJR066W	YKL007W	
YMR240C	YOR319W	YPL213W	
YGL068W	YKL167C	YML025C	
YLL002W	YMR020W	YNL246W	
YGL073W	YJL194W	YLR419W	
YMR276W	YNL268W	YPR002W	
YGL087C	YMR140W	YMR323W	
YFR010W	YKL007W	YOR124C	
YFR009W	YJR031C	YNL186W	
YKR036C	YML008C	YMR228W	
YKR027W	YLR330W	YNL045W	
YKR027W	YLR330W	YMR237W	
YMR288W	YNL286W	YPL213W	
YNL004W	YNL253W	YPL127C	
YKL215C	YNL126W	YPL199C	
YFR009W	YGR251W	YNL186W	
YLR072W	YNL059C	YOR141C	
YML131W	YMR191W	YOR092W	
YLR143W	YMR169C	YMR170C	
YLR131C	YNL068C	YNL254C	
YFR028C	YJR063W	YNL248C	
YAL007C	YDR086C	YGR231C	
YGL058W	YLR024C	YML101C	
YMR067C	YOR188W	YPL216W	
YFR028C	YIR024C	YNL248C	
YFR021W	YHR024C	YNL242W	
YFR009W	YGL195W	YHL039W	
YMR146C	YOR254C	YPL105C	
YMR146C	YPL105C	YPR041W	
YGL063W	YLL050C	YNL138W	
YMR229C	YNL299W	YOR140W	
YLR072W	YNL031C	YNL079C	
YGL064C	YGL143C	YOR260W	
YAR062W	YMR108W	YPL247C	
YLL033W	YLR091W	YPR116W	
YIR024C	YNL248C	YNR003C	
YAL036C	YDL168W	YOR091W	
YHL007C	YLL008W	YMR049C	
YJL020C	YKL025C	YLR386W	
YIR035C	YJL187C	YPL001W	
YHL019C	YKL135C	YPL259C	
YHL019C	YPL259C	YPR029C	
YHR023W	YML078W	YPR184W	
YHR025W	YJL110C	YKR081C	
YAL016W	YML109W	YMR273C	
YHR025W	YJL168C	YKR081C	
YIR024C	YNL248C	YPR178W	
YJL023C	YLL033W	YPR116W	
YIR019C	YMR106C	YMR284W	
YIR007W	YMR205C	YNL023C	
YAL016W	YMR273C	YOR014W	
YHR054C	YML091C	YOR355W	
YAL034C	YOL004W	YPR184W	
YAL016W	YOR014W	YPL152W	
YAL034C	YER110C	YOL034W	
YAL034C	YAR002W	YER110C	
YAL019W	YJR119C	YLR027C	
YAL032C	YPL151C	YPR134W	
YJL066C	YMR048W	YOR153W	
YJL123C	YNL136W	YPL066W	
YJL118W	YKL093W	YLR273C	
YJL110C	YPL004C	YPL155C	
YAL043C	YAL046C	YBL101C	
YJL107C	YJR091C	YOR265W	
YJL087C	YJR124C	YPL141C	
YJL084C	YJR005W	YJR058C	
YJL080C	YKL040C	YLL027W	
YJL070C	YMR207C	YNR016C	
YJL070C	YML035C	YNR016C	
YJL068C	YKL204W	YOL017W	
YIL161W	YNL135C	YPR166C	
YJL066C	YMR048W	YNL273W	
YJL053W	YOR069W	YPL070W	
YGR250C	YGR281W	YML002W	
YJL035C	YLR275W	YNL024C	
YGR250C	YGR281W	YML051W	
YGR250C	YJL088W	YML051W	
YGR255C	YNL330C	YPL059W	
YGR256W	YHR137W	YHR183W	
YGR278W	YKL173W	YOR308C	
YGR278W	YLR117C	YPR101W	
YIL075C	YOR117W	YOR259C	
YIL036W	YIL150C	YNL094W	
YIL038C	YIL041W	YJR032W	
YAL031C	YBL010C	YNL317W	
YAL029C	YBR130C	YLR304C	
YIL038C	YJR032W	YPL161C	
YIL041W	YJR032W	YPL161C	
YIL121W	YJL115W	YOR038C	
YIL121W	YJL115W	YLR403W	
YIL115C	YJL061W	YOR046C	
YAL029C	YBR130C	YKL124W	
YIL075C	YLR180W	YMR191W	
YIL034C	YLR249W	YPL226W	
YIL108W	YNL068C	YNL254C	
YIL108W	YMR149W	YNL254C	
YIL107C	YLR089C	YML106W	
YIL095W	YLR015W	YLR246W	
YIL103W	YKL048C	YOL109W	
YIL101C	YOR188W	YPL216W	
YIL101C	YNL052W	YPL216W	
YIL098C	YJL180C	YNL315C	
YAL024C	YHR204W	YNL312W	
YIL101C	YMR067C	YPL216W	
YHR154W	YNL155W	YOR201C	
YIL159W	YJL162C	YLR197W	
YIL154C	YOR091W	YPR161C	
YIL148W	YKR001C	YNL111C	
YHR059W	YIL070C	YPL032C	
YHR076W	YKL091C	YMR079W	
YHR114W	YLR337C	YOR181W	
YAL021C	YDR252W	YJR011C	
YHR124W	YIL156W	YLR014C	
YHR146W	YJL146W	YPL154C	
YHR146W	YMR297W	YOR137C	
YHR146W	YMR297W	YPL154C	
YJL125C	YJR066W	YNL062C	
YIL148W	YKL080W	YKR001C	
YAL023C	YCR043C	YEL036C	
YHR179W	YLL060C	YOR074C	
YHR182W	YNL037C	YOR136W	
YHR191C	YMR078C	YNL065W	
YHR198C	YKR078W	YLL005C	
YIL007C	YKR022C	YLL062C	
YIL135C	YLL010C	YOR043W	
YIL127C	YJR105W	YKL004W	
YIL020C	YJL080C	YLL027W	
YAL007C	YGR231C	YMR214W	
YJR131W	YKR056W	YKR072C	
YJR110W	YLR424W	YPL208W	
YJR106W	YKR036C	YMR228W	
YGR068C	YIL094C	YKR003W	
YJR102C	YLR417W	YPL002C	
YJR068W	YNL290W	YOR144C	
YAR002W	YER110C	YOL034W	
YGR071C	YLR373C	YPL128C	
YGR071C	YML069W	YML107C	
YGR071C	YML069W	YOL108C	
YGR076C	YGR220C	YNL284C	
YAR014C	YML131W	YMR191W	
YGR084C	YHR061C	YIL067C	
YJR059W	YOR257W	YPL116W	
YJR022W	YLR275W	YOR305W	
YJR009C	YPL003W	YPR164W	
YAL067C	YLR113W	YNL162W	
YJR009C	YOR299W	YPR164W	
YAL053W	YKL028W	YLR185W	
YJR009C	YOR299W	YPL003W	
YGR087C	YKL206C	YLR199C	
YGR090W	YLR223C	YNL176C	
YKL029C	YMR237W	YNL045W	
YAL007C	YGR231C	YLR342W	
YKL095W	YLR147C	YLR325C	
YAR014C	YML131W	YOR092W	
YGR020C	YLR090W	YPL201C	
YGR030C	YHR062C	YLR145W	
YGR031W	YIL107C	YLR089C	
YKL092C	YKR077W	YLR182W	
YKL075C	YNL091W	YNL164C	
YGR032W	YIL043C	YOL006C	
YGR032W	YIL043C	YPL249C-A	
YKL047W	YNL209W	YOL087C	
YJR009C	YOR299W	YOR368W	
YGR037C	YLL019C	YOL152W	
YGR037C	YLR359W	YOL152W	
YGR041W	YJL138C	YLR023C	
YKL015W	YLL010C	YLR019W	
YGR052W	YIR019C	YMR284W	
YGR052W	YMR106C	YMR284W	
YGR062C	YLR333C	YML056C	
YGR067C	YGR135W	YKR070W	
YKL007W	YOL065C	YOR236W	
YJR148W	YLR418C	YMR113W	
YGR207C	YLR265C	YNR058W	
YGR180C	YJL026W	YPL191C	
YJL187C	YPL001W	YPR162C	
YJL187C	YMR072W	YPL001W	
YGR200C	YIL096C	YKL110C	
YJL180C	YJR121W	YNL315C	
YJL159W	YML085C	YML124C	
YAL051W	YNL325C	YOR336W	
YGR202C	YLR335W	YNL189W	
YJL154C	YKL195W	YPL070W	
YGR206W	YLR119W	YPL065W	
YAL051W	YIL036W	YNL094W	
YJL203W	YLR011W	YML049C	
YGR207C	YLR265C	YOR018W	
YAL051W	YCR087C-A	YNL325C	
YGR233C	YLR190W	YPL031C	
YGR238C	YHR158C	YMR124W	
YJL148W	YJL207C	YJR063W	
YAL047C	YLR179C	YNL224C	
YAL047C	YHR172W	YNL224C	
YJL144W	YMR012W	YNL234W	
YAL043C	YAL046C	YLR303W	
YJL130C	YJR109C	YLR216C	
YGR119C	YJL041W	YKR082W	
YGR103W	YJL192C	YMR023C	
YGR104C	YMR112C	YMR230W	
YGR104C	YMR230W	YPR070W	
YAL016W	YGR161C	YPL152W	
YGR104C	YNL236W	YOL051W	
YGR104C	YNL236W	YPR070W	
YAL053W	YKL028W	YLR167W	
YAL053W	YDR452W	YKL028W	
YGR119C	YIL115C	YJL041W	
YJR005W	YJR058C	YOL062C	
YAR019C	YDL220C	YGR173W	
YGR120C	YML071C	YNL051W	
YGR123C	YLL001W	YOR014W	
YGR130C	YJR140C	YMR031C	
YGR136W	YJL066C	YMR048W	
YGR136W	YMR048W	YNL273W	
YGR155W	YHR007C	YPL061W	
YGR155W	YML076C	YPL061W	
YGR179C	YLR381W	YOR342C	
YJR004C	YJR124C	YPL141C	
YJL203W	YML049C	YOR319W	
YDL095W	YGR266W	YPL226W	
YDL073W	YER018C	YMR117C	
YDL074C	YOR365C	YPL055C	
YDL076C	YOL004W	YPR184W	
YBR088C	YJR043C	YKL113C	
YBR085W	YGL167C	YIL146C	
YBR085W	YDR342C	YGL167C	
YDL078C	YKL122C	YML105C	
YDL084W	YDR138W	YOR191W	
YDL085W	YHR204W	YKL093W	
YDL085W	YKL093W	YLR273C	
YDL085W	YKL093W	YLR371W	
YDL093W	YDR139C	YOR100C	
YDL093W	YDR139C	YOR216C	
YDL095W	YGR266W	YJL117W	
YBR094W	YDL117W	YKR009C	
YDL099W	YDR517W	YIL109C	
YDL100C	YDR451C	YER083C	
YDL100C	YDR451C	YGL020C	
YDL102W	YJR006W	YJR043C	
YDL103C	YGL245W	YPL144W	
YDL105W	YDR288W	YOR352W	
YDL108W	YDR311W	YLR005W	
YDL111C	YHR069C	YOL021C	
YDL117W	YDR379W	YKR009C	
YDL122W	YDR291W	YER013W	
YDL122W	YDR291W	YPL089C	
YBR084W	YDL130W	YGR204W	
YBR083W	YKL126W	YOR108W	
YDL047W	YFR040W	YLR097C	
YDL005C	YGL151W	YPR168W	
YDL005C	YNL236W	YOL051W	
YDL006W	YDR162C	YJL128C	
YDL007W	YDL036C	YHR200W	
YBR137W	YOL111C	YOR164C	
YBR131W	YGL124C	YML007W	
YBR127C	YJR069C	YML121W	
YBR126C	YCL040W	YMR261C	
YDL022W	YDL095W	YJL117W	
YBR123C	YGR047C	YPL007C	
YBR115C	YCR020W-B	YOR115C	
YDL042C	YNL039W	YOR116C	
YDL044C	YDR400W	YLR139C	
YBR082C	YKL010C	YLR304C	
YDL051W	YDL092W	YPR088C	
YDL051W	YOR078W	YPR178W	
YDL053C	YDR207C	YGL203C	
YDL054C	YKL190W	YOR315W	
YBR115C	YCR020W-B	YOL070C	
YDL059C	YGR252W	YOR023C	
YDL065C	YER148W	YHR036W	
YDL065C	YMR108W	YPL247C	
YBR107C	YDR383C	YPR046W	
YBR105C	YIL097W	YPL061W	
YBR105C	YIL017C	YMR135C	
YBR103W	YDR155C	YLR299W	
YBR094W	YEL015W	YER035W	
YBR058C	YKR049C	YPL085W	
YDL216C	YIL071C	YMR025W	
YDL236W	YOL072W	YPR080W	
YDL238C	YHR047C	YKR026C	
YDR001C	YER177W	YLR256W	
YDR006C	YGR285C	YLR336C	
YDR006C	YGR285C	YOL059W	
YDR011W	YDR179W-A	YOR157C	
YDR013W	YJL072C	YPR135W	
YDR016C	YGL195W	YKR037C	
YBR069C	YFR004W	YPR108W	
YBR069C	YBR139W	YHR064C	
YBR066C	YCR082W	YOR023C	
YBR062C	YKR083C	YMR083W	
YBR061C	YGR108W	YMR259C	
YDL216C	YDR179C	YMR025W	
YBR058C	YBR112C	YPL085W	
YBR058C	YBR112C	YKR049C	
YDR017C	YHR102W	YMR196W	
YBR055C	YDR473C	YOR308C	
YDR022C	YLR423C	YPL166W	
YDR023W	YKR071C	YPR048W	
YDR023W	YMR277W	YOL117W	
YDR027C	YDR484W	YJL029C	
YBR054W	YKR054C	YPL263C	
YBR049C	YDR490C	YPL005W	
YBR047W	YDR238C	YOR363C	
YBR047W	YDR238C	YLR051C	
YBR047W	YDR238C	YER122C	
YDL175C	YFR010W	YKL007W	
YDL134C	YER032W	YGL251C	
YDL134C	YER032W	YKL203C	
YDL134C	YGL251C	YKL203C	
YBR082C	YDR059C	YER068W	
YDL140C	YDR463W	YPR093C	
YDL143W	YDR188W	YIL142W	
YDL145C	YGR233C	YPL219W	
YDL150W	YJL011C	YKL179C	
YDL150W	YJL011C	YNL151C	
YBR073W	YKR056W	YKR072C	
YDL156W	YNL030W	YNL206C	
YDL175C	YFR010W	YJR066W	
YBR072W	YDR213W	YPR056W	
YBR137W	YOL111C	YPL174C	
YDL175C	YFR010W	YLR106C	
YDL175C	YIL079C	YOL115W	
YDL176W	YDR255C	YGL227W	
YDL176W	YJR104C	YMR038C	
YDL181W	YOR159C	YOR305W	
YDL182W	YDR500C	YER122C	
YDL182W	YDR500C	YPR067W	
YDL190C	YEL037C	YNR031C	
YDL190C	YEL037C	YPL096W	
YDL195W	YDR164C	YLR208W	
YDL199C	YIL144W	YOL069W	
YBR072W	YDR213W	YPL226W	
YDL216C	YDR023W	YOL117W	
YBR193C	YGR116W	YOR192C	
YBR198C	YGL112C	YLR055C	
YBR197C	YJR156C	YLR423C	
YBR197C	YDR022C	YLR423C	
YCL004W	YOL028C	YPR054W	
YCL008C	YLR119W	YPL065W	
YCL016C	YMR078C	YNL065W	
YCL016C	YMR078C	YPL023C	
YCL017C	YGR286C	YKR064W	
YCL029C	YDR466W	YER139C	
YCL029C	YDR466W	YMR134W	
YCL029C	YER139C	YMR019W	
YCL029C	YER139C	YMR134W	
YCL029C	YGL245W	YHR111W	
YBR195C	YFL041W	YML102W	
YBR198C	YGL112C	YML098W	
YBR188C	YLR117C	YPR101W	
YBR188C	YGR278W	YLR117C	
YBR188C	YGR129W	YLR117C	
YBR188C	YDR482C	YLR117C	
YBR188C	YDR416W	YJR050W	
YBR187W	YDR412W	YPR112C	
YBR186W	YGL006W	YHR104W	
YCL036W	YDL176W	YMR093W	
YCL039W	YDL176W	YGL227W	
YCL043C	YDR044W	YGR087C	
YBR185C	YCL032W	YHL024W	
YCL047C	YIL007C	YKR022C	
YBR180W	YJR103W	YKL117W	
YBR279W	YLL063C	YPL084W	
YBR257W	YHR062C	YLR145W	
YBR254C	YDR407C	YKR068C	
YBR251W	YNL022C	YNL242W	
YBR248C	YIR035C	YLR401C	
YBR245C	YLR095C	YPL055C	
YBR268W	YDL202W	YNL185C	
YBR245C	YFR013W	YOR304W	
YBR234C	YNR035C	YOR269W	
YBR228W	YLR028C	YMR120C	
YBR275C	YDL173W	YLR382C	
YBR275C	YKL005C	YLR382C	
YBR275C	YPR144C	YPR163C	
YBR279W	YLL063C	YLR430W	
YCL047C	YKR022C	YLL062C	
YBR279W	YLR430W	YOR040W	
YBR279W	YOR040W	YPL084W	
YBR221C	YJL131C	YNL071W	
YBR221C	YGR043C	YLR418C	
YBR221C	YDL239C	YNL071W	
YBR221C	YDL239C	YJL131C	
YBR218C	YGL062W	YNL079C	
YBR215W	YIL121W	YJL115W	
YBR214W	YDL047W	YLR097C	
YBR288C	YGR261C	YJL024C	
YBR214W	YDL047W	YFR040W	
YBR211C	YJR135C	YMR198W	
YBR198C	YGL112C	YMR236W	
YCR082W	YDL059C	YGR252W	
YCR063W	YDL043C	YGL174W	
YCR063W	YDL043C	YGR129W	
YCR065W	YCR105W	YJR102C	
YCR065W	YCR105W	YPL002C	
YBR161W	YEL047C	YMR091C	
YBR161W	YCL044C	YMR091C	
YCR066W	YGL058W	YGR180C	
YCR066W	YGL058W	YML101C	
YCR066W	YGL058W	YMR100W	
YCR071C	YDR116C	YGR076C	
YCR071C	YLR439W	YMR024W	
YBR160W	YLR210W	YPR119W	
YCR081W	YGL127C	YOL051W	
YCR081W	YGL127C	YPR070W	
YBR161W	YER062C	YMR091C	
YCR086W	YDR439W	YLL029W	
YCR089W	YGR084C	YHR061C	
YBR156C	YJR089W	YPL209C	
YCR089W	YGR084C	YIL067C	
YCR090C	YDL092W	YML105C	
YCR095C	YHL029C	YPR007C	
YCR105W	YJL020C	YKL025C	
YBR156C	YGR031W	YJR089W	
YDL004W	YMR118C	YMR173W	
YBR156C	YER156C	YPL209C	
YBR154C	YFL023W	YJR063W	
YBR152W	YER029C	YOR308C	
YBR151W	YKL215C	YNL126W	
YCR028C-A	YHR164C	YLR226W	
YBR176W	YOL072W	YPR080W	
YBR176W	YDL236W	YPR080W	
YCL057W	YDR379W	YNL307C	
YCL057W	YGR012W	YNL307C	
YCL057W	YJR036C	YNL307C	
YCR003W	YDR237W	YDR322W	
YCR003W	YDR237W	YNL005C	
YCR003W	YNL005C	YOR249C	
YCR005C	YLR148W	YOR323C	
YCR009C	YHR042W	YOL098C	
YCR014C	YGL157W	YGL171W	
YCR016W	YGL213C	YKL015W	
YCR020W-B	YOL070C	YOR115C	
YBR044C	YFL033C	YIL126W	
YCR028C-A	YKL114C	YLR226W	
YBR173C	YKL206C	YKR054C	
YBR173C	YGL096W	YKR054C	
YBR173C	YGL096W	YKL206C	
YBR171W	YLR292C	YOR254C	
YCR042C	YMR219W	YPR065W	
YBR169C	YNL209W	YOL087C	
YBR167C	YBR257W	YIR015W	
YBR166C	YKL047W	YNL209W	
YBR166C	YDR484W	YNL209W	
YCR053W	YNL022C	YOR209C	
YCR059C	YNL004W	YPL127C	
YCR060W	YDR190C	YHR034C	
YDR519W	YKL145W	YOR261C	
YBL059W	YDL115C	YGL070C	
YDR482C	YGL174W	YMR240C	
YDR482C	YGR129W	YLR117C	
YDR482C	YGR278W	YLR117C	
YDR482C	YPL151C	YPR134W	
YBL059W	YCR079W	YGL070C	
YDR484W	YKL047W	YNL209W	
YDR489W	YJL072C	YPR135W	
YDR501W	YKR078W	YLL005C	
YDR501W	YKR078W	YMR019W	
YDR502C	YHL014C	YPR074C	
YDR515W	YHR023W	YPR188C	
YDR517W	YNL049C	YPR181C	
YDR519W	YGL014W	YJR025C	
YBL059W	YGL043W	YGL070C	
YBL059W	YBL082C	YGL070C	
YDR523C	YPL222W	YPL254W	
YDR533C	YLR314C	YLR356W	
YDR538W	YLR436C	YMR304W	
YEL021W	YMR074C	YNL256W	
YEL023C	YHL002W	YKL216W	
YEL023C	YKL216W	YOR269W	
YEL025C	YLR452C	YNL327W	
YEL034W	YJR047C	YLR069C	
YEL039C	YLR021W	YPL144W	
YEL043W	YFL054C	YKL142W	
YEL047C	YER062C	YMR091C	
YEL050C	YKR085C	YMR193W	
YDR416W	YIL068C	YJR050W	
YBL075C	YDR128W	YMR123W	
YBL075C	YDR128W	YLR325C	
YBL074C	YHR156C	YHR165C	
YDR363W-A	YGL094C	YOR209C	
YDR369C	YIR006C	YNL084C	
YBL074C	YGR074W	YNL092W	
YDR405W	YLR439W	YMR024W	
YDR407C	YDR472W	YOR115C	
YBL067C	YER098W	YOL087C	
YBL067C	YER030W	YOL087C	
YDR409W	YEL001C	YGR126W	
YDR409W	YLL029W	YLR303W	
YBL067C	YCR090C	YML105C	
YEL060C	YFR009W	YNL186W	
YDR422C	YER162C	YKL005C	
YDR424C	YDR488C	YKR082W	
YDR424C	YIL115C	YKR082W	
YDR424C	YJL061W	YKR082W	
YDR427W	YMR191W	YPR040W	
YDR436W	YFR021W	YFR040W	
YDR436W	YKL193C	YML016C	
YBL063W	YER013W	YMR016C	
YDR454C	YEL023C	YKL216W	
YDR457W	YDR463W	YOL025W	
YBL061C	YJL020C	YKL025C	
YDR470C	YML131W	YOL154W	
YDR470C	YML131W	YOR092W	
YER136W	YOR089C	YOR370C	
YER062C	YGL090W	YKL069W	
YBL038W	YGR093W	YJL200C	
YBL037W	YKR026C	YOL062C	
YBL037W	YKR026C	YNL265C	
YBL037W	YHR047C	YKR026C	
YER069W	YGR006W	YPR046W	
YER069W	YKL095W	YLR147C	
YER111C	YIL050W	YOR083W	
YER120W	YIL076W	YNL287W	
YER120W	YIL076W	YPL010W	
YER125W	YMR275C	YOR322C	
YBL023C	YHR046C	YNL262W	
YBL021C	YGL045W	YGL237C	
YBL019W	YCR020W-B	YOL070C	
YER062C	YGL090W	YIL045W	
YER143W	YHR081W	YNR024W	
YER153C	YKR103W	YNL274C	
YBL019W	YBR115C	YCR020W-B	
YBL017C	YDL097C	YKL027W	
YER161C	YGL229C	YLL022C	
YER161C	YKL114C	YNL189W	
YER162C	YKL005C	YKL159C	
YER166W	YIL079C	YOL115W	
YBL016W	YDR171W	YJR148W	
YBL016W	YBR072W	YER070W	
YBL014C	YJL025W	YML043C	
YER184C	YGR238C	YHR158C	
YBL008W	YBR215W	YOR038C	
YBL044W	YDR369C	YMR224C	
YEL060C	YGR251W	YNL186W	
YBL058W	YJR098C	YPL133C	
YBL058W	YJR098C	YOR342C	
YBL058W	YJR098C	YLR377C	
YBL056W	YDR071C	YLR240W	
YBL056W	YDR071C	YER089C	
YER003C	YIR001C	YMR198W	
YER004W	YKR064W	YOR249C	
YER007C-A	YJR014W	YOR028C	
YBL052C	YJR082C	YPR031W	
YBL047C	YJL148W	YJL207C	
YBL045C	YHR073W	YPR191W	
YBL044W	YER179W	YMR224C	
YDR357C	YGL079W	YKL061W	
YER022W	YGL025C	YPR070W	
YBL039C	YGL022W	YGR124W	
YER022W	YOL051W	YPL042C	
YER029C	YNL092W	YOR308C	
YER040W	YNL103W	YNL229C	
YER041W	YHR027C	YLR341W	
YER043C	YIR007W	YMR205C	
YBL038W	YJL200C	YKR006C	
YER050C	YMR158W	YPL013C	
YBL038W	YGR093W	YKR006C	
YER059W	YLR190W	YPL031C	
YER060W	YFL002C	YOR355W	
YER062C	YER171W	YGL090W	
YDR143C	YGR283C	YMR310C	
YBR023C	YDR034C	YHR077C	
YBR019C	YFR043C	YLR170C	
YDR108W	YIL078W	YPR078C	
YBR019C	YBR042C	YLR170C	
YDR117C	YOR198C	YPR161C	
YDR120C	YER049W	YOR051C	
YDR121W	YJL065C	YNL230C	
YDR128W	YKL058W	YOR093C	
YDR137W	YLR039C	YNL044W	
YDR139C	YOR100C	YOR216C	
YDR140W	YER111C	YIL050W	
YDR140W	YGL050W	YIL050W	
YDR141C	YDR221W	YPL037C	
YDR141C	YGL097W	YPL037C	
YBR023C	YGR072W	YHR077C	
YDR143C	YIL021W	YPR133C	
YDR145W	YGR130C	YPL011C	
YDR147W	YHR087W	YIL162W	
YDR152W	YGR173W	YIL152W	
YDR152W	YGR173W	YOL061W	
YDR152W	YIL152W	YJR092W	
YDR155C	YLR299W	YMR038C	
YDR159W	YDR264C	YIL034C	
YDR159W	YDR538W	YMR304W	
YDR165W	YFR053C	YGL253W	
YDR167W	YML098W	YMR005W	
YDR169C	YER090W	YKL211C	
YDR172W	YML005W	YOL011W	
YDR054C	YJR090C	YPR138C	
YBR044C	YBR291C	YLR435W	
YBR042C	YFR043C	YLR170C	
YBR039W	YEL056W	YOR386W	
YBR034C	YDR383C	YLR315W	
YBR034C	YDR254W	YLR315W	
YBR028C	YIL144W	YOL069W	
YBR028C	YIL144W	YNL054W	
YBR028C	YIL144W	YMR117C	
YBR028C	YER018C	YIL144W	
YBR025C	YLR417W	YPL002C	
YBR025C	YJR051W	YOL142W	
YDR049W	YOL139C	YOR276W	
YBR025C	YHR027C	YLR341W	
YDR173C	YIL153W	YNL201C	
YDR058C	YIL107C	YML106W	
YDR058C	YML106W	YMR271C	
YDR065W	YLL033W	YPR116W	
YDR065W	YLR091W	YPR116W	
YDR069C	YEL041W	YOR177C	
YDR069C	YJR001W	YOR177C	
YDR071C	YDR365C	YIL142W	
YDR074W	YDR416W	YJR050W	
YDR081C	YEL037C	YPL096W	
YDR092W	YGL087C	YMR323W	
YDR098C	YER174C	YGR262C	
YDR098C	YGL220W	YGR262C	
YDR098C	YGR262C	YML036W	
YDR304C	YHR097C	YMR016C	
YDR239C	YGR041W	YJL138C	
YDR246W	YDR407C	YOR115C	
YBL082C	YBR193C	YOR192C	
YDR248C	YDR304C	YHR097C	
YDR248C	YDR304C	YMR016C	
YDR251W	YJL052W	YKR042W	
YDR254W	YJL105W	YNR062C	
YDR254W	YNR013C	YNR062C	
YDR267C	YHR122W	YIL128W	
YDR280W	YJR125C	YOR076C	
YDR283C	YKL101W	YMR255W	
YDR283C	YML057W	YMR255W	
YDR283C	YMR255W	YPR052C	
YDR293C	YER033C	YKR028W	
YBL084C	YBR054W	YOR242C	
YDR304C	YHR185C	YMR016C	
YBL081W	YLR025W	YPR173C	
YDR310C	YOL068C	YOR279C	
YDR312W	YDR496C	YHR066W	
YDR320C	YFR001W	YPR045C	
YDR325W	YFR025C	YFR031C	
YDR326C	YGL161C	YJL095W	
YDR326C	YGL246C	YOR048C	
YDR328C	YJR033C	YMR258C	
YDR332W	YGR076C	YGR220C	
YDR332W	YJL107C	YOR265W	
YDR354W	YER065C	YJL168C	
YDR354W	YER065C	YLR270W	
YBR017C	YBR189W	YPL081W	
YDR174W	YDR362C	YLR442C	
YDR174W	YIL150C	YOR172W	
YBR017C	YLR426W	YOR374W	
YDR174W	YLR442C	YOR172W	
YDR174W	YOR172W	YOR217W	
YDR176W	YDR208W	YPR008W	
YDR176W	YOR023C	YPR008W	
YDR179C	YMR025W	YOL117W	
YDR180W	YER147C	YFL016C	
YDR181C	YDR283C	YKL101W	
YDR181C	YDR283C	YMR255W	
YDR181C	YKL212W	YPL099C	
YDR186C	YOR049C	YOR127W	
YFL026W	YGR037C	YLL019C	
YDR189W	YGR031W	YIL107C	
YDR189W	YIL107C	YLR089C	
YBR011C	YKR043C	YPL066W	
YBR010W	YGR081C	YNL167C	
YBL106C	YFL013C	YNL059C	
YBL105C	YBR166C	YIL143C	
YBL099W	YJL180C	YJR121W	
YBL093C	YCR081W	YGL127C	
YDR211W	YHR047C	YKR026C	
YDR233C	YJL146W	YPL154C	
YDR235W	YGR013W	YHR086W	
YBL087C	YDL176W	YGL227W	
YBL086C	YDL182W	YDR500C	
