YAL040C	YCL030C	YDL029W	YDL047W	YDR018C	YER155C	YER167W	YFR040W	YJL098W	YKL092C	YKR028W	YKR042W	YKR072C	YLL024C	YOR188W	
YAL040C	YBR234C	YCL030C	YDL047W	YER155C	YER167W	YFR040W	YHL027W	YJL098W	YKL092C	YKR028W	YKR072C	YLL024C	YPL234C	
YGR082W	YGR193C	YLR157C	YLR199C	YMR060C	YMR203W	YMR263W	YNL018C	YNL070W	YNL121C	YNL131W	YNL330C	YPR133W-A	
YBL084C	YDR118W	YER179W	YFR036W	YGL240W	YHR166C	YKL022C	YLL051C	YLR102C	YLR127C	YLR451W	YMR092C	YNL172W	
YBL084C	YDL008W	YDR118W	YDR260C	YER179W	YFR036W	YGL240W	YHR166C	YIR025W	YLR102C	YLR127C	YLR451W	YOR249C	
YBR130C	YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	YLL021W	YLR314C	YNL233W	YNL293W	YOL112W	YOR084W	YPL066W	
YBR254C	YCL058C	YDL058W	YDR108W	YDR407C	YDR472W	YGL219C	YGR166W	YGR234W	YJR116W	YML077W	YOR115C	
YDL008W	YDR260C	YFR036W	YGL240W	YIR025W	YKL022C	YLL051C	YLR102C	YLR127C	YMR092C	YNL172W	YOR249C	
YAL040C	YBR234C	YDL047W	YER167W	YFR040W	YHL027W	YJL098W	YKL092C	YKR028W	YKR072C	YLL024C	YMR028W	
YAL040C	YCL030C	YDL047W	YER155C	YFR040W	YGL229C	YJL098W	YKL092C	YKR028W	YKR072C	YLL024C	YOL145C	
YCR002C	YDL225W	YDR507C	YER040W	YER118C	YHR107C	YJR076C	YLR096W	YLR314C	YNL139C	YOR084W	YOR156C	
YBL025W	YBR093C	YCL058C	YDR246W	YFL005W	YGL219C	YGR166W	YKR068C	YML077W	YNL287W	YOR115C	
YBL084C	YFR036W	YGL240W	YHR118C	YHR166C	YKL022C	YLL051C	YLR127C	YLR451W	YNL172W	YOR249C	
YBL025W	YBR254C	YDR108W	YDR407C	YGL219C	YGR166W	YGR234W	YJR116W	YMR218C	YOR115C	YOR312C	
YBL084C	YDR118W	YER161C	YFR036W	YHR166C	YLL051C	YLR102C	YLR127C	YLR451W	YNL172W	YOR249C	
YDR118W	YER179W	YFR036W	YGL240W	YHR166C	YLL051C	YLR102C	YLR127C	YLR451W	YMR092C	YOR249C	
YAL005C	YAL040C	YCL030C	YDL047W	YER155C	YER167W	YFR040W	YJL098W	YKR028W	YLL024C	YOR188W	
YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLL051C	YLR102C	YLR127C	YMR092C	YNL172W	
YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	YLL021W	YLR314C	YNL233W	YOR084W	YOR156C	YPL066W	
YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR118C	YHR166C	YKL022C	YLL051C	YLR102C	YLR451W	
YBL025W	YBR254C	YCL058C	YDR472W	YEL036C	YGR166W	YKL139W	YML077W	YMR218C	YOR115C	YOR197W	
YBL084C	YDR118W	YDR260C	YFR036W	YGL240W	YHR166C	YLL051C	YLR102C	YMR092C	YOR249C	
YBL084C	YDR260C	YFR036W	YGL240W	YIR025W	YKL022C	YLL051C	YLR127C	YNL172W	YOR249C	
YCR087C-A	YCR087W	YHL003C	YHR184W	YJR131W	YKL008C	YLR070C	YML064C	YMR298W	YNL107W	
YDL008W	YFR036W	YGL240W	YHR166C	YIR025W	YLL051C	YLR102C	YLR451W	YMR092C	YNL172W	
YAL021C	YAR007C	YBR173C	YDL042C	YDR227W	YJL076W	YJL173C	YLR442C	YML032C	YNL312W	
YDL008W	YDR118W	YFR036W	YGL240W	YIR025W	YLR102C	YLR127C	YMR092C	YNL172W	YOR249C	
YDL008W	YFR036W	YGL240W	YHR118C	YKL022C	YLL051C	YLR102C	YMR092C	YNL172W	YOR249C	
YBL025W	YCL058C	YDR108W	YDR407C	YDR472W	YGL219C	YGR166W	YGR234W	YML077W	YOR115C	
YBR172C	YCR067C	YIL004C	YIL109C	YKL074C	YLR026C	YLR268W	YOR075W	YPL085W	YPR181C	
YAL040C	YFL009W	YGR092W	YKL092C	YLL024C	YLR079W	YLR127C	YMR199W	YPL256C	YPR120C	
YBR270C	YGR058W	YHR077C	YIL105C	YJL162C	YLR433C	YML057W	YMR068W	YNL047C	YPL059W	
YFR036W	YGL240W	YHR118C	YHR166C	YKL022C	YLL051C	YLR102C	YLR127C	YLR451W	YMR092C	
YDR293C	YDR497C	YER067W	YGL158W	YHR186C	YJR066W	YKL194C	YLR113W	YNL006W	YPL180W	
YBL084C	YDL008W	YDR118W	YER179W	YFR036W	YGL240W	YHR166C	YLR102C	YLR127C	YLR451W	
YDL235C	YDR497C	YGL158W	YIL147C	YJL128C	YLR006C	YLR113W	YNR031C	YOR208W	YPL180W	
YBL025W	YCL058C	YDR108W	YDR189W	YDR246W	YGL219C	YGR166W	YGR234W	YKR068C	YOR115C	
YAL040C	YCL030C	YDL047W	YER155C	YER167W	YFR040W	YJL098W	YKR028W	YKR072C	YOL145C	
YAL040C	YCL030C	YDL047W	YER155C	YFR040W	YJL098W	YKL092C	YKR072C	YLL024C	YMR028W	
YAL043C	YBR205W	YDR390C	YJR093C	YKR002W	YLR115W	YMR061W	YMR182C	YNL317W	YPR107C	
YAL023C	YDL095W	YER014C-A	YGR036C	YJR143C	YKL190W	YKL212W	YOR321W	YOR332W	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YLL051C	YLR102C	YLR451W	YNL172W	
YBR172C	YDL188C	YDR075W	YDR498C	YIL109C	YLR268W	YOR075W	YOR380W	YPR040W	
YCR002C	YDL225W	YDR085C	YDR507C	YHR107C	YLL021W	YLR314C	YNL233W	YPL066W	
YAL001C	YBR172C	YDR498C	YER148W	YGL241W	YGR246C	YKL074C	YLR268W	YOR075W	
YDL029W	YDR018C	YDR063W	YIL062C	YJR065C	YKL013C	YKR042W	YLR370C	YNR035C	
YBL016W	YDL159W	YDR480W	YEL048C	YGL178W	YGR040W	YHR084W	YIL136W	YPL049C	
YDL088C	YFR002W	YJL039C	YJL057C	YML031W	YML103C	YMR129W	YMR153W	YNL234W	
YBL025W	YCL058C	YDR108W	YDR246W	YDR407C	YGL219C	YGR166W	YGR234W	YIR040C	
YBR050C	YCL046W	YDR028C	YDR477W	YER027C	YER040W	YGL115W	YGL208W	YML110C	
YBL025W	YDR108W	YDR246W	YDR407C	YGL219C	YGR166W	YGR234W	YMR218C	YOR115C	
YBR172C	YGL200C	YHR098C	YLR057W	YLR268W	YML012W	YNL049C	YPL218W	YPR181C	
YDL088C	YFR002W	YGL172W	YGR120C	YJL039C	YJL057C	YMR153W	YNL234W	YOR353C	
YAL023C	YDL095W	YER014C-A	YJR143C	YKL080W	YKL190W	YMR211W	YOR002W	YOR321W	
YBR193C	YDL005C	YDL154W	YGL025C	YIL021W	YNR010W	YOL005C	YOL135C	YOR174W	
YBR047W	YDL235C	YER118C	YGL158W	YJL128C	YLR096W	YLR113W	YNL139C	YNR031C	
YAL014C	YAL030W	YBL050W	YBR080C	YDR468C	YGR009C	YJR063W	YLR093C	YPL232W	
YBR103W	YDR390C	YGL023C	YJR093C	YKR002W	YLR115W	YMR061W	YOL123W	YPR107C	
YGL019W	YGR068C	YIL035C	YIL118W	YLR114C	YNL088W	YOR010C	YOR039W	YOR061W	
YAL043C	YDR301W	YDR392W	YJR093C	YKR002W	YMR182C	YNL317W	YOR194C	YPR107C	
YDL088C	YER026C	YJL057C	YML031W	YMR129W	YMR153W	YMR298W	YNL234W	YOR028C	
YBL068W	YDR285W	YER099C	YGR135W	YHL011C	YKL181W	YNL036W	YOL061W	YOL069W	
YDL008W	YDR260C	YFR036W	YGL240W	YHR166C	YIR025W	YLL051C	YLR451W	YOR249C	
YDR006C	YER014C-A	YGR036C	YKL093W	YKL190W	YKL212W	YMR081C	YOR239W	YOR332W	
YDR100W	YDR425W	YDR468C	YGL161C	YGL198W	YGR172C	YGR177C	YMR215W	YPL095C	
YDL088C	YGR010W	YJL057C	YLR438W	YML031W	YMR129W	YMR153W	YNL234W	
YDL230W	YDL235C	YDR497C	YGL158W	YIL147C	YLR113W	YNR031C	YOR208W	
YBR050C	YBR055C	YDR028C	YDR477W	YER027C	YER040W	YGL208W	YMR140W	
YBR211C	YDL002C	YDR098C	YER092W	YGL090W	YGL220W	YLR052W	YLR424W	
YBR103W	YDR227W	YDR390C	YGL023C	YKR002W	YLR082C	YMR061W	YNL317W	
YBL084C	YDL008W	YFR036W	YHR118C	YHR166C	YIR025W	YKL022C	YLR102C	
YBR162C	YGR249W	YIL033C	YJL164C	YLR177W	YOL063C	YOR140W	YPL203W	
YBL039C	YDR133C	YDR321W	YDR502C	YHR144C	YJR103W	YPL060C-A	YPL070W	
YAL029C	YDL143W	YDL178W	YFL039C	YGR080W	YIL138C	YKL212W	YLL050C	
YBL106C	YGL206C	YGR167W	YHR161C	YLR170C	YMR183C	YPL077C	YPL232W	
YDR293C	YER067W	YHR186C	YJR066W	YLR208W	YNL006W	YOL078W	YPL180W	
YAL040C	YDL047W	YER155C	YER167W	YFR040W	YJL098W	YKL092C	YKR028W	
YBR103W	YDL042C	YDR227W	YER151C	YGL023C	YJL076W	YLR442C	YNL216W	
YBR203W	YDR189W	YHL031C	YKL006C-A	YKL179C	YKL196C	YLR026C	YMR197C	
YAL040C	YCL030C	YDL047W	YER167W	YJL098W	YKR028W	YKR072C	YLL024C	
YEL005C	YEL013W	YGR119C	YHR195W	YKL061W	YNL086W	YNL122C	YPR185W	
YDR320C	YGL206C	YGR167W	YGR241C	YHR161C	YLR170C	YNL183C	YOR028C	
YDR084C	YDR100W	YDR425W	YGL161C	YGL198W	YHR105W	YMR215W	YPL095C	
YAL023C	YDL095W	YDL096C	YFL036W	YGR227W	YOR002W	YOR085W	YOR321W	
YDR166C	YDR363W-A	YER008C	YGL212W	YLR166C	YMR002W	YOR292C	YPL029W	
YBL079W	YER105C	YJL061W	YJR132W	YLR335W	YML107C	YMR235C	YOR098C	
YBR103W	YDR227W	YER151C	YGL023C	YLR442C	YMR106C	YMR284W	YNL216W	
YDL088C	YER026C	YJL057C	YML031W	YML103C	YMR129W	YMR153W	YOL129W	
YDL235C	YDR293C	YER067W	YGL158W	YHR186C	YJR066W	YLR113W	YPL180W	
YBL084C	YDR118W	YFR036W	YGL240W	YHR118C	YKL022C	YLL051C	YLR102C	
YAL049C	YBR108W	YGR058W	YGR136W	YLR429W	YNL094W	YOR097C	YPL111W	
YER014C-A	YHR039C-A	YHR060W	YKL119C	YKL190W	YMR211W	YOR270C	YPL019C	
YBR103W	YDL042C	YDL220C	YDR227W	YER151C	YGL023C	YLR442C	YMR284W	
YBL079W	YDR395W	YGL016W	YGL058W	YJR132W	YLR335W	YOR098C	YOR194C	
YBL079W	YER105C	YGL016W	YJR132W	YLR335W	YML103C	YML107C	YOR098C	
YFL036W	YGL226C-A	YGR064W	YGR227W	YOL009C	YOR002W	YOR085W	YPL227C	
YAR007C	YDL042C	YDR227W	YJL173C	YLR442C	YML032C	YMR284W	YNL312W	
YBL084C	YDR118W	YFR036W	YGL240W	YLR102C	YLR127C	YNL172W	YOR249C	
YDR128W	YDR224C	YMR309C	YNL047C	YNL244C	YOR284W	YOR361C	YPR041W	
YEL005C	YEL013W	YGR092W	YJL061W	YKL061W	YNL086W	YNL122C	YPR185W	
YCL030C	YDL047W	YDL134C	YDL188C	YMR028W	YOR380W	YPR040W	YPR111W	
YBL016W	YBR083W	YDR480W	YGL057C	YGR040W	YHR084W	YIL169C	YPL049C	
YBL021C	YGL230C	YGL237C	YGR236C	YHL006C	YKL109W	YNL021W	YOR358W	
YBL098W	YDL137W	YDL192W	YDL226C	YDR182W	YEL064C	YGL137W	YGR130C	
YBR009C	YBR010W	YDR332W	YGR116W	YIL126W	YMR074C	YNL030W	YNL031C	
YGL226C-A	YGR227W	YIL097W	YJL026W	YOR002W	YOR067C	YOR085W	YPL227C	
YDL088C	YJL057C	YML031W	YML103C	YMR129W	YMR153W	YMR298W	YNL234W	
YGR082W	YLR157C	YMR203W	YNL018C	YNL070W	YNL121C	YNL131W	YPR133W-A	
YBR172C	YDL195W	YDR498C	YGL200C	YLR268W	YML012W	YPL218W	YPR181C	
YEL002C	YGL226C-A	YGR227W	YOR002W	YOR067C	YOR085W	YOR103C	YPL227C	
YBR079C	YDR429C	YMR146C	YMR309C	YNL243W	YNL244C	YOR361C	YPR041W	
YBR216C	YDL207W	YDR192C	YER107C	YJR069C	YKL068W	YMR255W	YOR046C	
YDR468C	YDR515W	YGL161C	YGL198W	YGR172C	YGR177C	YMR215W	YPL095C	
YDL020C	YDL156W	YDR273W	YFR052W	YHR200W	YIL075C	YJR133W	YLR421C	
YAL030W	YBL050W	YGR009C	YGR247W	YLR093C	YLR351C	YOR327C	YPL232W	
YBR203W	YDR468C	YHL031C	YKL006C-A	YKL179C	YKL196C	YMR018W	YMR197C	
YAL043C	YBR205W	YDR301W	YJR093C	YKR002W	YMR182C	YNL317W	YPR107C	
Q0250	YBR024W	YBR037C	YDR025W	YLL009C	YNL135C	YNR022C	YPR119W	
YBR087W	YDL102W	YER173W	YJR068W	YMR075C-A	YNL262W	YOL093W	YOR217W	
YDL088C	YER026C	YFR002W	YJL057C	YMR129W	YMR153W	YNL234W	YOR028C	
YBR034C	YDL001W	YDR207C	YJR094C	YMR139W	YNL078W	YOL070C	YPL158C	
YER067W	YER093C	YHR186C	YJL058C	YJR066W	YMR068W	YNL006W	YPL180W	
YBL093C	YGR192C	YIL156W	YKL129C	YKL152C	YKR069W	YMR109W	YOR247W	
YBR205W	YDL062W	YKR002W	YLR115W	YLR277C	YLR437C	YNL317W	YPR107C	
YDL059C	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C	
YAL021C	YBR009C	YBR010W	YEL015W	YGR116W	YIL126W	YNL030W	YNL031C	
YDL005C	YDL154W	YDR308C	YGL025C	YIL021W	YOL135C	YOR151C	YOR174W	
YDR118W	YER179W	YFR036W	YGL240W	YLL051C	YLR102C	YLR127C	YMR092C	
YAL004W	YDR309C	YGR207C	YHR061C	YHR149C	YLR448W	YML109W	YMR273C	
YBR103W	YGL023C	YJR093C	YLR082C	YLR277C	YMR061W	YNL317W	YOL123W	
YBR133C	YDL036C	YER087W	YGR136W	YJL187C	YKL101W	YLR429W	YNL094W	
YBR170C	YBR171W	YDL020C	YDL126C	YIL075C	YJL034W	YKL073W	YOR254C	
YAL016W	YBR230C	YCR066W	YDL134C	YGL058W	YNL042W	YNL127W	YOR014W	
YEL005C	YEL013W	YGL079W	YGR107W	YHR195W	YJL061W	YNL086W	YPR185W	
YDL088C	YDR307W	YJL057C	YML031W	YMR129W	YMR153W	YNL234W	YOL129W	
YAR008W	YBL051C	YDR082W	YDR217C	YIL151C	YIR008C	YKL045W	YPL153C	
YDR164C	YDR166C	YDR363W-A	YER008C	YGL233W	YLR166C	YOR122C	YPL029W	
YDL006W	YDL230W	YDL235C	YIL053W	YIL147C	YLR006C	YOR208W	YPL201C	
YGL226C-A	YIL097W	YMR149W	YOR002W	YOR067C	YOR085W	YOR103C	YPL227C	
YBL079W	YEL005C	YER105C	YJL061W	YJR132W	YLR335W	YML103C	YOR098C	
YBR172C	YGL200C	YIL109C	YLR268W	YML012W	YNL049C	YOR075W	YPR181C	
YFL026W	YHR005C	YIL047C	YJL080C	YKL197C	YLR286C	YNL329C	YOR212W	
YBR079C	YDR224C	YDR429C	YMR146C	YMR309C	YOR284W	YOR361C	YPR041W	
YDR293C	YER067W	YER093C	YJR066W	YKL203C	YNL006W	YOL078W	YPL180W	
YAR069C	YBL025W	YCL058C	YDR246W	YDR407C	YGL219C	YGR166W	YPL215W	
YBR172C	YDR498C	YGL145W	YLR268W	YMR020W	YNL258C	YOR075W	YPR181C	
YGL019W	YGR068C	YIL035C	YMR246W	YNL088W	YOR010C	YOR039W	YOR061W	
YBR193C	YDL005C	YGL025C	YIL021W	YLR266C	YNL113W	YOL135C	YOR151C	
YBL079W	YGL016W	YJR132W	YKL058W	YLR335W	YOR098C	YOR160W	
YDL006W	YDL230W	YDL235C	YIL053W	YIL147C	YNR031C	YOR208W	
YBL059W	YCR099C	YGR203W	YGR205W	YGR262C	YLL026W	YLR210W	
YBL058W	YBR009C	YBR010W	YDR265W	YDR332W	YMR074C	YNL031C	
YDL101C	YGL094C	YGR180C	YHR135C	YJL026W	YKL025C	YNL116W	
YBL025W	YBR254C	YDR246W	YGL219C	YGR166W	YJR116W	YOR115C	
YAL049C	YBR108W	YGR058W	YGR136W	YIL108W	YLR429W	YNL094W	
YDR363W-A	YGL233W	YGR152C	YIL068C	YLR166C	YMR002W	YPR055W	
YDR293C	YER067W	YHR186C	YJR066W	YKL203C	YMR200W	YPL180W	
YBL079W	YGL016W	YIL115C	YJR132W	YNL004W	YOR098C	YOR160W	
YFR002W	YGR119C	YJL041W	YJL057C	YML103C	YMR129W	YPL212C	
YDL088C	YHL003C	YJL057C	YMR129W	YMR153W	YMR298W	YNL234W	
YLR157C	YMR203W	YNL070W	YNL121C	YNL131W	YOR045W	YPR133W-A	
YDR357C	YDR469W	YEL005C	YEL013W	YGL079W	YJL061W	YNL086W	
YDL186W	YER188W	YJR102C	YLR417W	YLR452C	YLR457C	YMR077C	
YDR166C	YDR363W-A	YER008C	YGL233W	YGR009C	YLR166C	YPL029W	
YDL215C	YGL150C	YHL046C	YNL199C	YOR355W	YPR048W	YPR070W	
YBR229C	YHR101C	YJR066W	YKL203C	YMR068W	YNL006W	YPL180W	
YDL235C	YGL158W	YHR186C	YJL128C	YJR066W	YLR113W	YPL180W	
YAL016W	YDR200C	YKR055W	YLR238W	YMR029C	YMR052W	YNL127W	
YBR172C	YIL004C	YIL109C	YKL074C	YLR268W	YOR075W	YPR181C	
YDR070C	YHR178W	YIL072W	YLR263W	YMR020W	YOR171C	YOR351C	
YDL008W	YER045C	YHR166C	YIR025W	YLR451W	YMR308C	YOR249C	
YAL004W	YER115C	YHR149C	YJL189W	YLR448W	YML109W	YMR273C	
YBL001C	YDR293C	YER067W	YJR066W	YNL006W	YOL078W	YPL180W	
YBR017C	YBR216C	YDR192C	YER107C	YGL092W	YKL068W	YNR069C	
YBR079C	YMR146C	YMR309C	YNL047C	YNL243W	YOR361C	YPR041W	
YCL030C	YDL047W	YER155C	YFR040W	YJL098W	YKR028W	YKR072C	
YEL013W	YGR120C	YHR128W	YHR195W	YNL086W	YNR025C	YPR185W	
YBR085W	YDL143W	YDR129C	YDR212W	YIL142W	YJL014W	YLR030W	
YER083C	YHR179W	YJL090C	YJR048W	YKL108W	YNL334C	YPR175W	
YBL081W	YDR123C	YKL017C	YLR056W	YNL279W	YOL108C	YOR167C	
YDL217C	YDR172W	YGL177W	YHR005C-A	YJL054W	YLL006W	YOR297C	
YDR541C	YER128W	YGR122W	YLR025W	YMR154C	YOR275C	YPR173C	
YCL058C	YDR246W	YDR407C	YGL219C	YGR166W	YKR068C	YMR218C	
YDL089W	YER074W-A	YGR004W	YLR324W	YML008C	YNL263C	YPR028W	
YDL059C	YFL059W	YMR096W	YMR322C	YNL260C	YNL333W	YNL334C	
YDL044C	YDR505C	YER144C	YGR061C	YIL054W	YLL051C	YLR386W	
YBL079W	YEL005C	YER105C	YJL061W	YLR335W	YML103C	YML107C	
YDL139C	YGL153W	YGR263C	YIR034C	YLR284C	YOL105C	YOR180C	
YFL026W	YGR141W	YHR005C	YHR016C	YJL080C	YLR286C	YMR265C	
YBL025W	YCL058C	YDR108W	YDR246W	YDR407C	YGL219C	YGR166W	
YGR140W	YIR017C	YJR060W	YKL089W	YMR168C	YNL103W	YNL232W	
YBR103W	YDL220C	YDR227W	YER151C	YLR442C	YMR106C	YMR284W	
YDR392W	YGL016W	YGL058W	YKL058W	YOL080C	YOR194C	YPL082C	
YDR357C	YEL005C	YGL079W	YGR107W	YGR113W	YLR329W	YPR049C	
YBL079W	YER105C	YGL016W	YJR132W	YML107C	YOR098C	YOR160W	
YEL002C	YGL226C-A	YGR227W	YIL097W	YOR002W	YOR085W	YPL227C	
YBR038W	YDR480W	YGR040W	YGR209C	YHR039C	YPL020C	YPL049C	
YAL004W	YDL011C	YEL023C	YHR149C	YJL189W	YML109W	YOR046C	
YDR293C	YER067W	YHR186C	YJR066W	YMR068W	YNL006W	YPL180W	
YCL030C	YDL047W	YDL134C	YDL188C	YDR075W	YMR028W	YPR040W	
YAL049C	YBR133C	YDL036C	YDL154W	YER087W	YJL187C	YNL094W	
YBR126C	YDL022W	YDR074W	YGL035C	YKL128C	YML100W	YMR261C	
YDL081C	YDL130W	YDR382W	YJR012C	YLR287C	YLR340W	YPL005W	
YAL009W	YER105C	YFR002W	YGL100W	YML103C	YML107C	YMR129W	
YBR217W	YFL040W	YLR031W	YLR390W-A	YML055W	YMR159C	YPL149W	
YAL024C	YBL075C	YLL016W	YLR310C	YNR037C	YOR101W	YPR169W	
YDL143W	YDR212W	YJL014W	YLR030W	YML085C	YNL326C	YOL086C	
YAL047C	YCL046W	YGL115W	YJL113W	YJL114W	YML110C	YMR291W	
YDL235C	YGL158W	YIL147C	YJL128C	YLR113W	YNR031C	YOR208W	
YAL011W	YDR098C	YER037W	YER052C	YGL071W	YGR168C	YIR018W	
YBR165W	YDR054C	YDR139C	YLR151C	YLR306W	YPL003W	YPR066W	
YBL106C	YGR167W	YHR161C	YLR206W	YMR183C	YPL077C	YPL232W	
YAL058W	YGL084C	YGR254W	YKL194C	YLR308W	YNL064C	YNR036C	
YBR103W	YDL042C	YDR227W	YER151C	YLR442C	YMR061W	YMR284W	
YBR283C	YHR007C	YHR045W	YLR311C	YMR264W	YNL231C	YPL170W	
YBR178W	YDR267C	YHR073W	YHR122W	YHR152W	YLR132C	YPR152C	
YAL040C	YER155C	YER167W	YFR040W	YJL098W	YKR028W	YKR072C	
YBL021C	YGL237C	YGR146C	YGR236C	YHL006C	YKL109W	YOR358W	
YAL016W	YBR230C	YDL134C	YGL100W	YNL042W	YNL127W	YOR014W	
YBR091C	YDL217C	YEL020W-A	YHR005C-A	YJL054W	YOR297C	YOR334W	
YAL014C	YAL030W	YDR164C	YGR009C	YGR247W	YOR327C	YPL232W	
YAL043C	YDR390C	YKR002W	YLR115W	YMR182C	YNL317W	YPR107C	
YER047C	YHR060W	YJL110C	YKR034W	YNL021W	YOR270C	YPL019C	
YBL021C	YGL237C	YGR236C	YHL006C	YLR046C	YNL021W	YOR358W	
YDR174W	YIL013C	YJL058C	YML015C	YML098W	YMR077C	YPR104C	
YDL195W	YDR299W	YGR191W	YHR098C	YNL049C	YPL085W	YPR181C	
YBR205W	YDR100W	YGL161C	YHR105W	YOR034C	YPL095C	YPL246C	
YDL235C	YGL158W	YIL053W	YJL128C	YLR113W	YOR208W	YPL180W	
YBL084C	YDR118W	YFR036W	YGL240W	YLL051C	YLR102C	YNL172W	
YDL088C	YER026C	YJL057C	YML031W	YMR129W	YMR153W	YNL234W	
YBR087W	YBR088C	YER173W	YJR068W	YLR390W	YNL262W	YOR217W	
YDL161W	YGL094C	YIL002C	YIR006C	YNL106C	YOR105W	YOR109W	
YBL068W	YER099C	YER163C	YGR135W	YHL011C	YKL181W	YOL061W	
YDL081C	YDL130W	YDR367W	YDR382W	YGR209C	YLR287C	YLR340W	
YDL088C	YGL170C	YJL057C	YML103C	YMR129W	YMR153W	YNL234W	
YBR205W	YDR100W	YER074W-A	YGL161C	YHR105W	YNL263C	YPL246C	
YBL016W	YBR083W	YDR480W	YHR084W	YIL169C	YKL043W	YPL049C	
YBL033C	YER032W	YFR003C	YJR110W	YLR456W	YPR050C	YPR172W	
YBR274W	YER077C	YFR015C	YIL045W	YJL137C	YLR258W	YLR273C	
YBR170C	YBR171W	YCL057W	YDL020C	YGR032W	YJL034W	YOR254C	
YDR027C	YDR259C	YDR484W	YGR066C	YJL029C	YML049C	YPL218W	
YDL246C	YER045C	YJR037W	YJR159W	YMR308C	YOR020C	YPL133C	
YBR133C	YDL036C	YDL154W	YER087W	YFL003C	YJL187C	YPL016W	
YBR194W	YHR073W	YHR152W	YLR132C	YOR173W	YOR252W	YPR152C	
YDR118W	YFR036W	YGL240W	YHR166C	YLR102C	YLR451W	YMR092C	
YDL186W	YJR102C	YLR417W	YLR452C	YML101C	YMR077C	YPL002C	
YDL195W	YGL200C	YGR057C	YIL109C	YML012W	YNL049C	YPR181C	
YER099C	YGR135W	YGR143W	YHL011C	YJR099W	YKL181W	YOL061W	
YBR172C	YCR028C	YGL145W	YLR268W	YMR020W	YOR075W	YPR181C	
YDR200C	YEL069C	YLR238W	YMR029C	YMR052W	YNL127W	YPR110C	
YCR002C	YDL225W	YDR507C	YJR076C	YLR254C	YLR314C	YOR084W	
YBR091C	YDL217C	YDR172W	YEL020W-A	YHR005C-A	YMR056C	YOR297C	
YDR383C	YEL049W	YGR269W	YLR172C	YOL104C	YOR159C	YPR182W	
YDR363W-A	YER008C	YIL068C	YOR122C	YPL029W	YPL179W	YPR055W	
YDL204W	YER040W	YER118C	YLR096W	YMR110C	YNL139C	YOL065C	
YDR482C	YGL028C	YGL049C	YGR162W	YKR059W	YOL139C	YOR276W	
YBR235W	YGL027C	YIL022W	YJL143W	YJR045C	YMR214W	YNR017W	
YDR293C	YDR497C	YER067W	YGL158W	YJR066W	YLR113W	YPL180W	
YBR172C	YGR013W	YKL012W	YKL074C	YLR357W	YML046W	YPL016W	
YAR009C	YBR279W	YCL008C	YDR174W	YHL002W	YNL015W	YNR006W	
YDL070W	YER133W	YGL063W	YGL075C	YHR100C	YJL042W	YLR399C	
YDR006C	YER014C-A	YKL093W	YKL190W	YKL212W	YMR081C	YMR211W	
YBL025W	YDL020C	YDL156W	YDR273W	YFR052W	YHR200W	YJR133W	
YCR086W	YDR061W	YER106W	YGR063C	YKL077W	YML095C	YPL022W	
YCR007C	YDR100W	YGL161C	YGR209C	YIL004C	YPL020C	YPL095C	
YGL049C	YGR162W	YJL138C	YKR059W	YOL139C	YOR204W	YOR276W	
YGL240W	YHR166C	YLR102C	YLR127C	YLR451W	YMR092C	YOR249C	
YDL088C	YDL154W	YFL003C	YGL170C	YJL057C	YMR153W	YNL234W	
YBL078C	YBR217W	YHR171W	YLR031W	YMR183C	YNL212W	YNR007C	
YDR164C	YER008C	YIL068C	YLR166C	YMR002W	YPL179W	YPR055W	
YAL047C	YDR350C	YDR356W	YHR172W	YLR212C	YLR429W	YNL126W	
YDL002C	YER092W	YGL150C	YGL220W	YLR052W	YLR385C	YLR424W	
YDR200C	YFR008W	YLR238W	YLR395C	YMR029C	YMR052W	YNL127W	
YDL180W	YER188W	YJR102C	YLR417W	YLR452C	YMR077C	YPL002C	
YDL062W	YDR301W	YJR093C	YKR002W	YLR277C	YLR437C	YNL317W	
YBL104C	YCL025C	YGL147C	YJL062W	YNL054W	YOL044W	YPL080C	
YEL005C	YEL013W	YGL180W	YGR253C	YHR195W	YNL086W	YPR185W	
YBL079W	YGL016W	YGL058W	YKL058W	YLR335W	YOR020C	YOR194C	
YBL025W	YGR133W	YGR135W	YGR143W	YKL176C	YMR270C	YOL023W	
YDR122W	YGL156W	YHR113W	YOL082W	YPL091W	YPR145W	
YFL040W	YFL068W	YGR097W	YKL116C	YLR389C	YMR159C	
YBR203W	YDR468C	YKL006C-A	YKL196C	YMR018W	YMR197C	
YJR019C	YKL011C	YKR026C	YLR432W	YMR269W	YPL283C	
YER067W	YJR066W	YKL203C	YMR068W	YNL006W	YPL180W	
YBR239C	YDR313C	YER045C	YMR308C	YOR229W	YPL133C	
YAL043C	YDR301W	YJR093C	YLR115W	YMR182C	YNL317W	
YER045C	YGR213C	YGR247W	YMR195W	YMR308C	YOR059C	
YAR014C	YBR045C	YER054C	YOL154W	YOR178C	YOR329C	
YFL036W	YGL226C-A	YGR064W	YGR227W	YOL009C	YOR002W	
YLR093C	YLR148W	YLR396C	YMR231W	YOR106W	YPL045W	
YER083C	YJL090C	YKL108W	YNL262W	YNL334C	YPR175W	
YBL046W	YBR186W	YDR285W	YGL054C	YNL201C	YPR101W	
YAR008W	YBL051C	YDR140W	YIL151C	YKR096W	YLR121C	
YBR137W	YDR349C	YOL016C	YOL111C	YOR007C	YOR164C	
YHR073W	YHR152W	YJR148W	YOR173W	YOR252W	YPR152C	
YAR018C	YBL081W	YDR123C	YKL017C	YOL108C	YOR167C	
YDR293C	YJR066W	YKL203C	YNL006W	YOL078W	YPL268W	
YDL108W	YGR236C	YOL156W	YOR151C	YOR210W	YOR299W	
YDL210W	YGL230C	YGR236C	YKL110C	YOR161C	YOR358W	
YGR191W	YHR098C	YNL049C	YPL085W	YPL218W	YPR181C	
YBR006W	YDL130W	YDR367W	YDR382W	YLR287C	YLR340W	
YAL009W	YGL100W	YGR161C-C	YHR004C	YKL057C	YML103C	
YFL010C	YJL162C	YOL106W	YPL059W	YPR054W	YPR191W	
YGL107C	YJR070C	YKL086W	YMR269W	YNL141W	YOR309C	
YBR233W	YER165W	YGR250C	YIL123W	YIR001C	YJL189W	
YBR205W	YDR301W	YKR002W	YMR061W	YNL317W	YPR107C	
YGL107C	YGR142W	YJR070C	YLR225C	YMR269W	YNL141W	
YBL080C	YCR106W	YJL096W	YKL191W	YNL171C	YOL075C	
YCR052W	YFR037C	YIL126W	YJR031C	YLR321C	YMR091C	
YAR009C	YBR279W	YCL008C	YHL002W	YNL015W	YNL239W	
YDL006W	YDL230W	YDL235C	YIL147C	YLR006C	YOR208W	
YBR288C	YER079W	YHR135C	YNL116W	YNL154C	YNR006W	
YCR066W	YGL016W	YGL058W	YGR184C	YOL080C	YOR194C	
YBR087W	YBR088C	YER173W	YKL213C	YLR390W	YOR217W	
YDR070C	YHR178W	YIL072W	YLR263W	YNL252C	YOR351C	
YJR060W	YKL049C	YKL089W	YMR168C	YNL103W	YNL232W	
YBR165W	YDR054C	YDR139C	YFL009W	YLR306W	YPR066W	
YEL060C	YGL107C	YJR070C	YML031C-A	YMR269W	YNL141W	
YBR193C	YDL154W	YFL003C	YGL025C	YGL170C	YOL135C	
YDL133W	YDR200C	YEL069C	YLR238W	YMR052W	YPR110C	
YDL089W	YGR004W	YGR026W	YLR324W	YMR316C-B	YPR028W	
YBR055C	YDL064W	YDR028C	YHR165C	YMR235C	YPR082C	
YEL037C	YER012W	YFR050C	YLR441C	YMR276W	YOR157C	
YBR047W	YCR073C	YDL235C	YJL128C	YLR006C	YNR031C	
YBL079W	YER105C	YFR002W	YML103C	YML107C	YMR129W	
YAL058W	YKL197C	YLR057W	YNL329C	YNR036C	YOR236W	
YAL047C	YJL113W	YJL114W	YLR429W	YNL094W	YPL032C	
YBR135W	YBR252W	YDR459C	YER102W	YFL017C	YOL059W	
YDL226C	YER123W	YKR088C	YML008C	YPR113W	YPR183W	
YBR087W	YDL102W	YHR118C	YJR068W	YMR075C-A	YOR217W	
YEL013W	YGR174C	YHR195W	YKL061W	YNL299W	YOL115W	
YGR249W	YIL033C	YJL164C	YLR177W	YOL063C	YPL203W	
YBR034C	YBR185C	YDR432W	YER017C	YGR165W	YMR089C	
YBL081W	YKL017C	YMR317W	YNL279W	YOL108C	YOR167C	
YAL005C	YIR042C	YMR186W	YNL064C	YOR027W	YPL240C	
YBL079W	YDR395W	YGL016W	YJR132W	YLR335W	YOR098C	
YBL058W	YDR265W	YDR332W	YGL033W	YGL183C	YMR074C	
YDL002C	YDR098C	YER092W	YGL150C	YGL220W	YLR052W	
YDR394W	YGR232W	YIL007C	YIL097W	YOR117W	YOR259C	
YAL036C	YDL065C	YDR292C	YDR329C	YGR242W	YMR163C	
YBR091C	YDL217C	YHR005C-A	YJL054W	YMR056C	YOR297C	
YDR216W	YGL138C	YGR123C	YMR021C	YNR032W	YOR176W	
YDL217C	YDR172W	YGL177W	YHR102W	YJL054W	YOR297C	
YAL021C	YAR007C	YJL173C	YML032C	YNL312W	YPL022W	
YBL093C	YIL156W	YKL129C	YKR069W	YMR109W	YOR247W	
YBR058C	YGR268C	YOL059W	YOL064C	YOL156W	YOR138C	
YAR014C	YBR045C	YER054C	YER158C	YIL045W	YOL154W	
YDL215C	YER186C	YKR026C	YLR081W	YLR432W	YMR269W	
YDR527W	YIL092W	YLR080W	YNL266W	YNR040W	YOL131W	
YBR059C	YDL044C	YER144C	YGR056W	YGR199W	YML014W	
YDL070W	YGL063W	YGL075C	YGL093W	YJR112W	YLR086W	
YDR001C	YER186C	YKR026C	YLR081W	YLR270W	YMR269W	
YDL180W	YDL186W	YER188W	YJR102C	YLR417W	YLR452C	
YBR194W	YHR152W	YOR173W	YOR252W	YPR118W	YPR152C	
YDR435C	YFL040W	YFL068W	YGR097W	YLR349W	YMR159C	
YFL021W	YGL011C	YJR001W	YJR082C	YLR068W	YOR354C	
YDL020C	YDL156W	YFR052W	YIL075C	YLR421C	YOR254C	
YDR293C	YER067W	YJR066W	YKL203C	YPL180W	YPL268W	
YBR119W	YIL050W	YJL023C	YLR223C	YLR449W	YNL277W	
YAL043C	YDR301W	YJR093C	YKR002W	YNL317W	YPR107C	
YDL051W	YDR132C	YDR395W	YIL133C	YNL078W	YOL070C	
YAL023C	YDL095W	YDL096C	YJR143C	YOR002W	YOR321W	
YBR217W	YHR171W	YLR390W-A	YMR183C	YNL212W	YPL149W	
YDL054C	YDL160C	YER063W	YER140W	YKL056C	YLR285W	
YAL011W	YER037W	YER052C	YGL071W	YIR018W	YKR079C	
YER074W-A	YGR004W	YGR026W	YLR324W	YNL263C	YPR028W	
YBL079W	YER105C	YJR132W	YLR335W	YML107C	YOR098C	
YBR034C	YDR432W	YGR165W	YJR042W	YNL004W	YOR160W	
YCR052W	YFR037C	YIL084C	YJR031C	YLR321C	YNL202W	
YDR468C	YER157W	YHL031C	YKL196C	YLR026C	YMR018W	
YDR301W	YJR093C	YLR082C	YLR115W	YMR061W	YNL317W	
YDL096C	YFL036W	YGL226C-A	YGR227W	YOR002W	YPL227C	
YDR293C	YJR066W	YMR068W	YNL006W	YOL078W	YPL180W	
YER145C	YGR061C	YIL054W	YIL056W	YJL001W	YLR386W	
YDR066C	YFL021W	YJR082C	YLR068W	YNL004W	YOR354C	
YGL226C-A	YGR227W	YOR002W	YOR067C	YOR085W	YPL227C	
YGL206C	YGR167W	YGR241C	YHR161C	YNL183C	YOR028C	
YBL045C	YFL010C	YLL030C	YPR054W	YPR105C	YPR191W	
YDL002C	YDL012C	YGL150C	YHL046C	YLR052W	YOR355W	
YDL164C	YDR387C	YGL207W	YML069W	YNL102W	YOR292C	
YBR193C	YDL005C	YGL025C	YIL021W	YOL135C	YOR151C	
YDL051W	YDR132C	YDR395W	YHR170W	YLR075W	YOL127W	
YBR205W	YDR301W	YDR390C	YKR002W	YLR115W	YPR107C	
YEL005C	YEL013W	YGL079W	YGR107W	YHR195W	YNL086W	
YFR043C	YGL206C	YHL019C	YKL135C	YLR170C	YPR029C	
YJR116W	YKR070W	YNL246W	YNL308C	YOL156W	YOR299W	
YDL005C	YDR308C	YGL025C	YIL021W	YOL135C	YOR174W	
YDL044C	YDR505C	YGL122C	YGR056W	YIL092W	YNL016W	
YBL021C	YGL230C	YGL237C	YGR236C	YKL109W	YOR358W	
YBR172C	YCR067C	YDL195W	YHR098C	YPL085W	YPR181C	
YBR141C	YER059W	YER156C	YJL084C	YOR035C	YPL200W	
YAL031C	YBL071C	YCL027W	YGR070W	YKR023W	YOR017W	
YAL047C	YDL087C	YJL074C	YJL113W	YJL114W	YLR086W	
YDR520C	YIL132C	YJL110C	YKR034W	YLR376C	YNL021W	
YGL016W	YGL058W	YGR274C	YKL058W	YLR335W	YOR194C	
YDR364C	YDR416W	YGR129W	YJR050W	YKL095W	YMR213W	
YBR108W	YDL203C	YGR058W	YGR136W	YIL108W	YPL111W	
YDL207W	YDR192C	YKL068W	YMR255W	YOR046C	YOR134W	
YBR203W	YHL031C	YKL006C-A	YKL179C	YKL196C	YMR197C	
YBL100W-A	YFL010C	YJL162C	YNL047C	YOL106W	YPL059W	
YAR014C	YBR090C	YER054C	YER158C	YKL120W	YOL154W	
YEL002C	YGR180C	YIL097W	YJL026W	YMR149W	YPL227C	
YDL059C	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	
YDL132W	YER044C	YGR060W	YJL202C	YLR100W	YLR128W	
YER031C	YGL210W	YKR030W	YNL146W	YPL192C	YPR017C	
YBR283C	YGL014W	YHR007C	YHR045W	YMR264W	YNL231C	
YBR119W	YHR015W	YJR042W	YKL028W	YNL277W	YPL169C	
YBR034C	YDR120C	YDR432W	YGR165W	YLR035C	YPL265W	
YDL137W	YDL192W	YDR182W	YGL137W	YGR130C	YNL287W	
YAL016W	YBR230C	YDR506C	YGL100W	YNL042W	YOR014W	
YAL040C	YER167W	YJL098W	YKR028W	YKR072C	YLL024C	
YBR077C	YFL030W	YGR163W	YIL077C	YKR007W	YML121W	
YBR077C	YLR157C	YMR203W	YNL070W	YOR045W	YPR133W-A	
YBL039C	YDR502C	YHR144C	YJR103W	YPL060C-A	YPL070W	
YDR383C	YJR102C	YLR417W	YOL104C	YOR159C	YPL002C	
YDL108W	YDR527W	YGL043W	YIL021W	YOR151C	YOR210W	
YAR007C	YGR016W	YGR063C	YLR135W	YML095C	YPL022W	
YDL214C	YEL005C	YEL013W	YHR195W	YNL086W	YPR185W	
YAR018C	YBL081W	YBR212W	YDL167C	YKL017C	YOR167C	
YDR045C	YIR017C	YLR115W	YLR277C	YLR437C	YNL317W	
YDL042C	YDR006C	YDR227W	YER151C	YLR442C	YNL216W	
YDR390C	YKR002W	YLR115W	YMR061W	YNL317W	YPR107C	
YHL006C	YIL132C	YKR034W	YLR046C	YLR376C	YNL021W	
YGL019W	YGR068C	YIL035C	YJR131W	YOR039W	YOR061W	
YBR103W	YDL042C	YDR227W	YGL023C	YMR106C	YMR284W	
YBL092W	YDR026C	YDR110W	YKR092C	YLR095C	YOR060C	
YBL089W	YDR191W	YLR325C	YLR403W	YOR025W	YOR082C	
YBR017C	YDR505C	YGL122C	YMR061W	YNL317W	YOL123W	
YDR320C	YGR167W	YGR241C	YHR161C	YMR183C	YNL183C	
YER172C	YGL244W	YGR056W	YLR090W	YMR240C	YOR319W	
YDR395W	YGL105W	YGL245W	YJL041W	YKL205W	YPL212C	
YEL002C	YGL022W	YGL226C-A	YIL097W	YJL002C	YPL227C	
YDR122W	YHR113W	YNL037C	YOL082W	YOR136W	YOR353C	
YBL095W	YBR162C	YGR249W	YOL028C	YOL063C	YPR155C	
YER067W	YHR186C	YJR066W	YNL006W	YOL078W	YPL180W	
YFL026W	YHR005C	YIL047C	YJL080C	YLR286C	YOR212W	
YHR016C	YIL072W	YLR064W	YLR243W	YLR263W	YOR351C	
YBL014C	YHL004W	YJL025W	YKL137W	YML043C	YOR158W	
YMR146C	YMR309C	YNL047C	YOR284W	YOR361C	YPR041W	
YJR102C	YKL052C	YLR417W	YML015C	YML101C	YMR077C	
YDR498C	YGL145W	YLR026C	YLR268W	YMR020W	YOR075W	
YDL006W	YDL230W	YIL053W	YIL147C	YOR208W	YPL201C	
YDR207C	YJR094C	YMR139W	YNL078W	YOL070C	YPL158C	
YFR036W	YGL240W	YLL051C	YLR102C	YNL172W	YNL176C	
YDR351W	YHR103W	YLR157C	YNL070W	YOR284W	YPR133W-A	
YCR087C-A	YGL090W	YHR174W	YLR265C	YNL044W	YOR005C	
YDR492W	YER149C	YJR067C	YKL034W	YOL035C	YOR315W	
YBR270C	YGR072W	YHR077C	YKL149C	YLR363C	YMR080C	
YDR432W	YHR015W	YJR042W	YNL277W	YOR160W	YPL169C	
YBR045C	YDR006C	YER054C	YIL045W	YLR263W	YOR178C	
YDL164C	YHR121W	YHR178W	YIR027C	YJR007W	YNL252C	
YBR036C	YBR265W	YDR208W	YDR270W	YNL259C	YPL231W	
YGL233W	YIL068C	YLR166C	YMR002W	YPL179W	YPR055W	
YBR229C	YDR389W	YHR101C	YHR185C	YIL007C	YMR200W	
YDL232W	YFL036W	YGR064W	YGR227W	YOL009C	YOR085W	
YGL090W	YHR174W	YLR265C	YLR385C	YLR424W	YOR005C	
YCR092C	YDR097C	YMR167W	YNL082W	YOL090W	YPL164C	
YBR250W	YFL020C	YGR072W	YKL149C	YLR054C	YML038C	
YBR057C	YCL055W	YGL036W	YGL192W	YMR147W	YNL196C	
YAR018C	YBL106C	YDL161W	YIL033C	YLR206W	YOR111W	
YDR267C	YHR073W	YHR152W	YLR016C	YLR132C	YOR173W	
YGL022W	YGL226C-A	YGR227W	YMR149W	YOR067C	YPL227C	
YDL101C	YDR433W	YDR499W	YHR135C	YML058W	YNL116W	
YDL130W	YDR142C	YDR382W	YDR399W	YJL210W	YLR340W	
YDR006C	YKL093W	YLR442C	YMR081C	YNL216W	YOR178C	
YDR169C	YKR091W	YMR019W	YMR053C	YNL309W	YOL004W	
YEL013W	YGR174C	YHR195W	YIL079C	YNL039W	YOL115W	
YGR010W	YHL025W	YLR236C	YLR328W	YLR438W	YML031W	
YBL016W	YDR480W	YGR040W	YHR039C	YIL169C	YPL049C	
YGL075C	YGL093W	YGR089W	YHL010C	YJR112W	YLR086W	
YBL068W	YER099C	YER163C	YGR135W	YNL036W	YOL061W	
YBR038W	YDL081C	YGR209C	YOR229W	YPL005W	YPL020C	
YGL097W	YGR162W	YJL138C	YKR059W	YOR204W	YOR364W	
YBR109C	YDR350C	YDR356W	YFR014C	YKL042W	YNL126W	
YCR028C	YHR121W	YHR178W	YMR020W	YNL252C	YPL244C	
YBL046W	YDR285W	YFL056C	YNL201C	YPR101W	YPR115W	
YBR038W	YCL022C	YGR209C	YHR123W	YPL020C	YPR106W	
YFL030W	YGR163W	YKR007W	YML121W	YNL113W	YOL144W	
YER093C	YJR066W	YKL203C	YNL006W	YOL078W	YPL180W	
YDL001W	YDL133W	YDR207C	YJR094C	YLR457C	YMR079W	
YER179W	YFL052W	YJL125C	YLR134W	YNL062C	YOR366W	
YEL037C	YER012W	YGR283C	YLR441C	YMR276W	YNL281W	
YBR141C	YDL224C	YER059W	YER156C	YIL050W	YJL084C	
YBR009C	YBR010W	YGR116W	YIL126W	YNL030W	YNL031C	
YAL036C	YCR038C	YDL065C	YDR152W	YGR173W	YNR022C	
YDR326C	YFL010C	YIL105C	YJL162C	YNL047C	YPL059W	
YGL200C	YKL197C	YLR057W	YML012W	YNL329C	YPL218W	
YDR100W	YDR425W	YGL161C	YGL198W	YHR105W	YPL095C	
YBR045C	YER054C	YIL072W	YLR064W	YLR263W	YOR178C	
YCR073W-A	YER064C	YJL041W	YKL205W	YNL157W	YPL212C	
YBR019C	YER045C	YHL019C	YKL135C	YMR308C	YPL133C	
YHL036W	YIR022W	YJR010C-A	YML055W	YPR106W	YPR163C	
YDR108W	YDR246W	YDR407C	YGR234W	YMR218C	YOR115C	
YBL082C	YEL002C	YGL022W	YMR149W	YOR279C	YPL227C	
YDL070W	YGL063W	YGL075C	YLR080W	YLR399C	YOL131W	
YBR193C	YDL005C	YIL021W	YOL005C	YOR151C	YOR174W	
YDR469W	YEL005C	YEL013W	YGL079W	YNL086W	YPR185W	
YBL078C	YHR171W	YNL212W	YNL223W	YNR007C	YOL083W	
YDL014W	YIL008W	YLR197W	YMR134W	YOR303W	YOR310C	
YCL054W	YDL014W	YLR197W	YOR310C	YPL043W	YPR072W	
YAL030W	YDR164C	YER008C	YKR014C	YLR166C	YNR049C	
YER045C	YGL053W	YGR213C	YHR134W	YMR195W	YOR059C	
YBR141C	YDR372C	YER059W	YER156C	YGL091C	YJL084C	
YBR082C	YDR059C	YDR177W	YEL012W	YER100W	YMR022W	
YBR097W	YBR288C	YDR495C	YGL095C	YGR261C	YPR173C	
YDL207W	YEL024W	YER107C	YGL143C	YHL008C	YIL115C	
YDR068W	YER103W	YGL065C	YLR237W	YLR310C	YPR001W	
YBR017C	YFL018C	YGL063W	YJR051W	YMR061W	YOL123W	
YDL164C	YFL009W	YGL207W	YJL194W	YLR079W	YML069W	
YCR087C-A	YDR026C	YDR174W	YIL013C	YKR092C	YOR060C	
YDL088C	YFR002W	YGL170C	YMR129W	YMR153W	YNL234W	
YDR218C	YGL126W	YGR059W	YIL163C	YLR049C	YPL161C	
YDR006C	YDR227W	YDR464W	YLR442C	YMR284W	YNL216W	
YBL016W	YBR083W	YGL057C	YHR084W	YIL169C	YPL049C	
YDR201W	YHL031C	YHR083W	YKL006C-A	YKL179C	YKR083C	
YDL074C	YFR031C	YIL079C	YNL039W	YNL299W	YOL115W	
YDL180W	YDL186W	YER188W	YGR018C	YLR452C	
YDL135C	YDL240W	YKR055W	YNL176C	YPR165W	
YBL079W	YER105C	YGL016W	YJR132W	YLR335W	
YBR119W	YDL224C	YIL050W	YLR449W	YNL277W	
YDL130W	YDR367W	YDR382W	YHR065C	YLR340W	
YBR270C	YER093C	YFL047W	YNL018C	YOL075C	
YBL046W	YBR186W	YDR285W	YFL056C	YNL201C	
YER077C	YFR015C	YJL137C	YLR258W	YMR212C	
YGR016W	YGR033C	YLR135W	YML095C	YPL022W	
YGL016W	YGR274C	YKL058W	YLR335W	YOR020C	
YFL055W	YIL153W	YJL139C	YOL044W	YOR076C	
YBR052C	YCL032W	YCR004C	YDR032C	YLR253W	
YDR080W	YGR223C	YIL119C	YOR089C	YPR174C	
YBR058C	YGL185C	YOL059W	YOL113W	YOL156W	
YAL014C	YAL030W	YGR009C	YGR247W	YOR327C	
YCR038C	YDR532C	YHR079C	YKL073W	YKL194C	
YHR179W	YJL090C	YJR068W	YKL108W	YNL262W	
YDR200C	YFR008W	YLR395C	YMR029C	YMR052W	
YJL011C	YNL151C	YNR003C	YOR116C	YPR190C	
YAL030W	YGR009C	YLR166C	YMR183C	YPL232W	
YBR154C	YCL007C	YDR366C	YDR445C	YER071C	
YGR135W	YHL011C	YJR099W	YKL181W	YOL061W	
YHR005C	YJL080C	YKL197C	YLR286C	YNL329C	
YGR061C	YIL054W	YLR326W	YLR386W	YPL151C	
YBR043C	YDR088C	YGR074W	YKL188C	YPL147W	
YBR250W	YFL020C	YLR054C	YML038C	YNL012W	
YBR088C	YER173W	YJR068W	YNL262W	YOR217W	
YDR122W	YGL156W	YNL037C	YOL082W	YOR136W	
YAR008W	YBL051C	YIL151C	YKR096W	YPL083C	
YFL018C	YGL063W	YJR051W	YOL123W	YOR180C	
YAL016W	YDR200C	YKR055W	YLR238W	YNL127W	
YBL100C	YDR250C	YDR429C	YGL259W	YJL070C	
YDR100W	YGL161C	YGR172C	YGR177C	YPL095C	
YCL007C	YDR366C	YER071C	YOR171C	YPL032C	
YDR115W	YGR086C	YKL142W	YMR210W	YMR243C	
YAL011W	YDR098C	YGL071W	YGR168C	YIR018W	
YBR170C	YDL020C	YJL034W	YKL073W	YOR254C	
YER014C-A	YHR060W	YKL119C	YKL190W	YOR270C	
YGL023C	YGL178W	YGL236C	YMR023C	YPL179W	
YAR031W	YBR217W	YLL042C	YLR390W-A	YPL149W	
YCR092C	YDR097C	YNL082W	YOL090W	YOR033C	
YCR045C	YLR358C	YMR228W	YNL145W	YOR348C	
YDL062W	YDR301W	YIR017C	YLR277C	YLR437C	
YER086W	YGR161C-C	YHL004W	YKL057C	YOR383C	
YAL038W	YLR175W	YNL307C	YOR226C	YOR347C	
YBR102C	YDR164C	YDR166C	YIL068C	YLR166C	
YCL046W	YER027C	YGL115W	YJL114W	YPL208W	
YDR252W	YGR134W	YHR193C	YJR055W	YML062C	
YBR006W	YDR382W	YHR053C	YKL023W	YKR092C	
YER105C	YFR002W	YJL061W	YML103C	YMR129W	
YBL001C	YER067W	YGR284C	YMR060C	YPL068C	
YDR026C	YDR277C	YGL252C	YKR092C	YOR060C	
YJL058C	YKL203C	YNL006W	YOL078W	YPL268W	
YER029C	YIL023C	YLR161W	YNL187W	YNR028W	
YGL180W	YGR253C	YJL006C	YML112W	YPR185W	
YCL063W	YDL081C	YER150W	YGR209C	YPL005W	
YBL106C	YDL161W	YHR161C	YLR206W	YOR111W	
YFL040W	YFL068W	YLR349W	YMR159C	YPL149W	
YER122C	YER176W	YHR148W	YJR002W	YNL075W	
YBL039C	YDR133C	YJR103W	YPL060C-A	YPL070W	
YCL059C	YGL201C	YIL150C	YKL020C	YLR233C	
YDL001W	YDL133W	YDR200C	YMR052W	YMR079W	
YDL214C	YEL013W	YHR195W	YLL059C	YML011C	
YDR444W	YDR484W	YGR083C	YLR291C	YOR380W	
YGL238W	YGR195W	YJR074W	YLR293C	YOL021C	
YLR049C	YLR191W	YLR465C	YML035C	YPR071W	
YDL210W	YGL230C	YKL109W	YKL110C	YOR358W	
YDR383C	YJL019W	YOL104C	YOR159C	YPL002C	
YEL064C	YFL026W	YGR141W	YIR034C	YOR242C	
YBR079C	YMR146C	YNL243W	YOR361C	YPR041W	
YBL079W	YER105C	YJL061W	YKL061W	YNL122C	
YDL101C	YDR264C	YER079W	YHR135C	YNL116W	
YDR357C	YEL005C	YGL079W	YGR107W	YPR182W	
YDR070C	YDR459C	YER102W	YFL017C	YOL059W	
YFR016C	YGL139W	YMR246W	YNL088W	YOR010C	
YBL104C	YCL025C	YGL147C	YJL062W	YNL054W	
YDR293C	YER067W	YJR066W	YNL006W	YPL180W	
YBL095W	YBR162C	YGR249W	YNL217W	YPR155C	
YDL071C	YGR269W	YLR172C	YNL155W	YOR159C	
YCR045C	YJL084C	YLR294C	YMR228W	YOR348C	
YDR218C	YGL106W	YGR059W	YHR023W	YMR065W	
YBR141C	YCR045C	YER059W	YJL084C	YOR348C	
YIL026C	YJL074C	YJL113W	YJL114W	YMR065W	
YDL229W	YKR084C	YLR456W	YNL209W	YPR172W	
YDR084C	YDR441C	YDR442W	YEL054C	YML022W	
YBR246W	YDR520C	YJL110C	YKR034W	YLR376C	
YHL027W	YHR154W	YIL131C	YJL056C	YMR035W	
YAR007C	YDL042C	YJL173C	YML032C	YNL312W	
YGL166W	YKR011C	YLL028W	YLR457C	YML006C	
YER179W	YFL052W	YJL125C	YLR044C	YOR366W	
YCL046W	YER027C	YGL115W	YGL208W	YML110C	
YDR224C	YMR309C	YNL244C	YOR361C	YPR041W	
YHR075C	YHR106W	YLR368W	YPR078C	YPR093C	
YBL106C	YGL206C	YGR167W	YHR161C	YLR170C	
YGL094C	YIL002C	YIR006C	YOR105W	YOR109W	
YBR170C	YDL126C	YDL190C	YKL213C	YOR254C	
YAL036C	YDR152W	YGR173W	YGR250C	YNR022C	
YER064C	YER082C	YJL041W	YJL135W	YPL212C	
YDR026C	YGR280C	YKR092C	YMR102C	YOR060C	
YBR302C	YDR429C	YJL070C	YMR146C	YPL105C	
YFL009W	YIL001W	YJL141C	YLR213C	YOL133W	
YDR383C	YEL049W	YLR172C	YOL104C	YOR159C	
YDL024C	YEL017W	YGR121C	YKL063C	YPL244C	
YBR162W-A	YER172C	YIL027C	YLR090W	YMR240C	
YIL033C	YJL164C	YKL166C	YLR177W	YPL203W	
YDR279W	YHL027W	YIL131C	YLR154C	YNL042W	
YDL081C	YDR422C	YLR368W	YPR078C	YPR093C	
YDR244W	YLR049C	YLR191W	YML035C	YNL214W	
YAL030W	YBL050W	YLR093C	YLR396C	YOR106W	
YBR217W	YHR171W	YLR031W	YMR124W	YPL149W	
YBR027C	YDL011C	YEL023C	YMR255W	YOR046C	
YDL101C	YGR180C	YHR135C	YJL026W	YNL116W	
YBR175W	YDR142C	YHR160C	YHR177W	YIL160C	
YFL021W	YHR056C	YLR440C	YNL066W	YNL258C	
YBR202W	YEL032W	YHR118C	YIL150C	YLR274W	
YFR004W	YHR102W	YJL019W	YOL104C	YOR257W	
YIL092W	YJL045W	YLR161W	YNL187W	YNR028W	
YDL220C	YDR227W	YLR442C	YMR106C	YMR284W	
YAL038W	YDR030C	YLR175W	YNL124W	YNL307C	
YCL019W	YCL020W	YDR261W-A	YDR261W-B	YFL002W-B	
YBR205W	YDR390C	YGR048W	YKR002W	YPR107C	
YDL208W	YGL122C	YHR072W-A	YHR089C	YIL092W	
YEL037C	YER012W	YKL145W	YLR441C	YMR276W	
YBR170C	YBR171W	YCL057W	YDL126C	YOR254C	
YDR172W	YDR300C	YLL026W	YLR363C	YMR080C	
YDR469W	YEL005C	YGL079W	YGR107W	YJL061W	
YDR383C	YLR417W	YMR077C	YOR159C	YPL002C	
YCL007C	YDL094C	YDL196W	YDR366C	YER071C	
YFL016C	YHR102W	YKL189W	YLR365W	YOR257W	
YHR014W	YHR185C	YIL007C	YMR200W	YPL204W	
YCR094W	YGL090W	YHR174W	YLR265C	YLR424W	
YCR031C	YDR229W	YGL223C	YJL191W	YNL041C	
YDL195W	YGR057C	YGR191W	YIL109C	YLR283W	
YDR425W	YJR110W	YLR159W	YOR342C	YPL280W	
YBR042C	YEL041W	YHR115C	YKL009W	YLR215C	
YBL022C	YDR086C	YLR378C	YMR051C	YPL253C	
YDL006W	YDL235C	YIL053W	YIL147C	YOR208W	
YDR172W	YGL177W	YJL054W	YLL006W	YOR297C	
YBR133C	YDL036C	YER087W	YJL187C	YKL101W	
YDL195W	YHR098C	YNL049C	YPL085W	YPR181C	
YBR038W	YML008C	YOR097C	YPL020C	YPR113W	
YDR390C	YER136W	YHR063C	YIL098C	YPR180W	
YCL026C-A	YCR048W	YLR177W	YLR242C	YNR019W	
YAL016W	YCR066W	YGL058W	YGR184C	YOL080C	
YDR174W	YIL013C	YJL058C	YML015C	YML098W	
YDL070W	YNL191W	YNL266W	YOL131W	YPL249C	
YBR112C	YCL067C	YCR039C	YCR084C	YMR240C	
YBR274W	YFR015C	YLR258W	YLR273C	YNR013C	
YBL093C	YBR112C	YCR084C	YDR443C	YOR140W	
YBR058C	YJR116W	YOL059W	YOL156W	YOR299W	
YDL071C	YEL068C	YGR142W	YLR225C	YNL141W	
YDR104C	YFR046C	YLR419W	YMR117C	YPR145W	
YBR047W	YDL235C	YIL147C	YJL128C	YNR031C	
YBR059C	YGR199W	YML014W	YML099C	YMR042W	
YBR058C	YLR390W-A	YOL059W	YOL113W	YOL132W	
YDL088C	YER026C	YML103C	YMR129W	YMR153W	
YDL188C	YMR028W	YOR075W	YOR380W	YPR040W	
YCR023C	YDL102W	YHR118C	YJR068W	YMR075C-A	
YCR007C	YDL081C	YGR209C	YPL005W	YPL020C	
YBL046W	YFL056C	YLL036C	YNL201C	YPR101W	
YEL037C	YKL145W	YLR441C	YOR119C	YOR157C	
YBR061C	YDR461W	YGR219W	YHR059W	YLR384C	
YBR195C	YGR167W	YGR241C	YNL020C	YNL183C	
YBR036C	YDR062W	YDR270W	YNL259C	YPL231W	
YGL049C	YGR162W	YJL138C	YKR059W	YOR276W	
YDR200C	YLR238W	YMR029C	YMR052W	YNL127W	
YDR078C	YHL006C	YIL152W	YLR376C	YNL021W	
YGL180W	YJL006C	YKL139W	YML112W	YOR323C	
YCR014C	YER047C	YJL110C	YKR034W	YNL021W	
YAL004W	YHR149C	YLR448W	YML109W	YMR273C	
YDL188C	YDR075W	YJL179W	YOR380W	YPR040W	
YMR146C	YMR309C	YOR361C	YPL105C	YPR041W	
YLR157C	YMR203W	YNL070W	YNL131W	YPR133W-A	
YBR141C	YDL224C	YDR372C	YER059W	YGL091C	
YAL009W	YFR002W	YGL100W	YML103C	YMR129W	
YBR036C	YBR265W	YCR107W	YDR270W	YLR255C	
YDL143W	YDR212W	YJL014W	YLR030W	YNL326C	
YDR108W	YDR246W	YIR040C	YKR068C	YMR218C	
YBR143C	YDR172W	YDR300C	YLL026W	YOR297C	
YDR020C	YGR079W	YLR002C	YNL081C	YNR012W	
YER126C	YGL030W	YHR019C	YHR204W	YOR312C	
YDL203C	YGR058W	YJL110C	YNL021W	YOR372C	
YDR433W	YDR499W	YGR144W	YML058W	YNL116W	
YBR139W	YCR048W	YLR242C	YNR019W	YOR381W	
YBR073W	YER179W	YFL052W	YJL125C	YLR134W	
YDR390C	YGR048W	YIL098C	YPL222W	YPR180W	
YBL043W	YBL100W-A	YDR099W	YJL162C	YNL042W	
YDR045C	YJL011C	YLR277C	YLR437C	YNL317W	
YDL044C	YGR056W	YLL051C	YOR100C	YOR319W	
YDL005C	YDL154W	YFL003C	YGL025C	YOR174W	
YDL110C	YEL063C	YGR057C	YKL015W	YOR078W	
YDR006C	YDR227W	YDR464W	YNL135C	YNL216W	
YHR074W	YIL092W	YLR080W	YNR040W	YOL131W	
YDR520C	YHL006C	YKR034W	YLR046C	YNL021W	
YBR019C	YHL019C	YKL135C	YLR170C	YPR029C	
YDL147W	YDR179C	YER137C	YKR060W	YMR025W	
YDR363W-A	YIL068C	YOR122C	YPL179W	YPR055W	
YGR017W	YLR072W	YLR403W	YOR025W	YOR082C	
YBR009C	YBR010W	YDR014W	YDR332W	YMR074C	
YIL050W	YLR190W	YLR449W	YMR102C	YNL218W	
YAL058W	YGR254W	YKL197C	YNR036C	YOR236W	
YIL047C	YKL197C	YLR286C	YNL329C	YOR212W	
YER063W	YER140W	YKL056C	YKL087C	YLR285W	
YCR092C	YLR035C	YMR167W	YOL090W	YOR033C	
YAL001C	YER148W	YGL241W	YGR246C	YPL007C	
YBL040C	YBR172C	YCR067C	YDL195W	YPL085W	
YBR137W	YDR349C	YLR099C	YOL016C	YOR007C	
YFL030W	YGR163W	YJL097W	YKR007W	YML121W	
YBL075C	YDR068W	YER103W	YLR310C	YPR001W	
YDR420W	YGR159C	YNL053W	YOL023W	YOR141C	
YBR119W	YHR015W	YLR449W	YNL277W	YPL169C	
YCL023C	YDL089W	YML008C	YMR316C-B	YOR097C	
YFR004W	YHR102W	YKL189W	YOR257W	YOR261C	
YBR281C	YDL137W	YDL192W	YNL191W	YNL287W	
YBR123C	YGR047C	YGR292W	YLR054C	YLR257W	
YAR008W	YLR105C	YMR059W	YNR058W	YPL083C	
YCL007C	YDR366C	YER071C	YGR054W	YOR176W	
YBR141C	YDL224C	YER059W	YER156C	YOR035C	
YAL058W	YKL197C	YLR286C	YNL329C	YNR036C	
YBR017C	YJR011C	YLL049W	YNR068C	YNR069C	
YDR066C	YJR001W	YJR082C	YNL004W	YOR354C	
YBL056W	YBR125C	YDR071C	YNL173C	YOR020C	
YBR275C	YDR464W	YLR442C	YNL135C	YNL216W	
YGL201C	YIR033W	YJL019W	YKL020C	YLR233C	
YDR059C	YER100W	YJR077C	YMR022W	YPL229W	
YDR498C	YLR268W	YMR020W	YOR075W	YPL244C	
YNL032W	YNL056W	YNL093W	YNL099C	YNL180C	
YCR093W	YDR376W	YER068W	YIL038C	YPR072W	
YBR058C	YDR070C	YFL017C	YOL059W	YOL113W	
YDR100W	YGL161C	YHR105W	YIL004C	YPL095C	
YBL046W	YDR285W	YLR221C	YNL201C	YPR115W	
YGR059W	YJR035W	YLR454W	YMR065W	YNL084C	
YBL093C	YGR192C	YKL129C	YKR069W	YOR247W	
YGR058W	YML008C	YOR097C	YOR245C	YPR113W	
YDR006C	YDR464W	YLR442C	YNL216W	YPL075W	
YFL036W	YGL226C-A	YGR064W	YGR227W	YOR085W	
YCR028C	YEL017W	YKL063C	YMR020W	YPL244C	
YCR036W	YEL064C	YGL153W	YIR034C	YOR242C	
YBR275C	YDR006C	YDR227W	YLR442C	YNL216W	
YBR196C	YGL229C	YJL178C	YJL211C	YOR062C	
YBL075C	YLL016W	YLR310C	YNR037C	YOR101W	
YGR142W	YJR070C	YKL086W	YLR225C	YNL141W	
YDL091C	YIL022W	YJL143W	YJR045C	YNR017W	
YBR044C	YDL120W	YKL148C	YLL041C	YPR004C	
YCL026C-A	YCR048W	YJL164C	YLR177W	YPL203W	
YDR216W	YER113C	YGL138C	YGR123C	YNR032W	
YBR102C	YDR363W-A	YER008C	YLR166C	YPL029W	
YDL071C	YDR183W	YGR269W	YNL155W	YOR364W	
YBL033C	YKR010C	YKR084C	YLR456W	YPR172W	
YDL044C	YDR505C	YGR056W	YGR240C	YOR100C	
YFR037C	YIL126W	YJR031C	YML127W	YMR091C	
YBL100W-A	YDR416W	YGR129W	YKL095W	YNL229C	
YHR136C	YLR195C	YMR246W	YNL208W	YOR285W	
YBR119W	YEL048C	YIL136W	YNL227C	YNL277W	
YCR100C	YER077C	YFR015C	YIL110W	YJL137C	
YJR116W	YKR070W	YOL156W	YOR037W	YOR299W	
YBR006W	YDL130W	YDR382W	YDR399W	YLR287C	
YGL043W	YJR132W	YLR363C	YMR080C	YOR177C	
YCL026C-A	YGL187C	YGL213C	YHL022C	YLR177W	
YIL001W	YJL141C	YJL200C	YOL133W	YOR197W	
YGL024W	YGR013W	YGR214W	YIL009W	YOL130W	
YDL208W	YGL171W	YHR072W-A	YHR089C	YNL124W	
YDR088C	YGL202W	YGR074W	YKL183W	YLR440C	
YDL012C	YFR047C	YHR032W	YIL172C	YOR355W	
YDR179C	YHR187W	YJR015W	YLR327C	YMR312W	
YEL069C	YLR238W	YMR029C	YMR052W	YPR110C	
YDL108W	YDL140C	YFL029C	YGL134W	YKL005C	
YDR027C	YDR259C	YDR484W	YGR066C	YJL029C	
YDL051W	YDR132C	YDR395W	YER056C-A	YOL127W	
YDR384C	YGR142W	YMR009W	YOR232W	YPL222W	
YBL081W	YDL167C	YKL017C	YLR056W	YOR167C	
YAL036C	YDL054C	YDR152W	YGR173W	YMR319C	
YDL130W	YDR382W	YJR012C	YLR287C	YLR340W	
YHR190W	YJL057C	YML103C	YMR129W	YMR153W	
YBL068W	YER163C	YNL036W	YOL061W	YOR303W	
YGR142W	YLR225C	YNL141W	YOR232W	YPL222W	
YBR290W	YDR123C	YKL017C	YNL279W	YOL108C	
YGL226C-A	YIL097W	YMR149W	YOR103C	YPL227C	
YDR482C	YGL028C	YGR162W	YOL139C	YOR276W	
YER064C	YGL105W	YKL144C	YKL205W	YPL212C	
YKR070W	YNL246W	YOL156W	YOR299W	YPR058W	
YFL026W	YIL047C	YJR086W	YLR286C	YOR212W	
YDL110C	YDR315C	YKL015W	YNL320W	YOR078W	
YBR036C	YDL052C	YDR062W	YDR270W	YMR296C	
Q0045	Q0275	YGL187C	YLR014C	YML042W	
YBR006W	YCR087C-A	YKL023W	YKR092C	YOR060C	
YBR059C	YER144C	YGR199W	YML014W	YMR144W	
YDL077C	YLR148W	YLR396C	YMR231W	YPL045W	
YDR072C	YDR107C	YHR167W	YOL015W	YPR171W	
YAL036C	YDL065C	YGR242W	YMR155W	YMR163C	
YDL130W	YDR367W	YDR382W	YJR144W	YLR287C	
YAL043C	YBR205W	YDR301W	YMR182C	YPR107C	
YAR033W	YGL051W	YKL174C	YLR345W	YPL036W	
YBL045C	YDR534C	YPR054W	YPR105C	YPR191W	
YDR394W	YGL074C	YIL097W	YOR117W	YOR259C	
YGR120C	YNR025C	YOR158W	YOR353C	YPR185W	
YGL206C	YGR167W	YGR241C	YLR170C	YNL183C	
YCL004W	YDL002C	YER092W	YGL150C	YLR052W	
YBR097W	YBR288C	YDR495C	YGL095C	YLR240W	
YDL101C	YGL094C	YGR180C	YHR135C	YKL025C	
YDR468C	YHL031C	YKL179C	YKL196C	YLR026C	
YHL019C	YKL135C	YLR329W	YPL259C	YPR029C	
YBL056W	YDR514C	YLR259C	YNL173C	YOR020C	
YDL070W	YER014C-A	YGL063W	YHR181W	YLR399C	
YBL053W	YEL069C	YGL249W	YLR238W	YPR110C	
YGR227W	YJL026W	YOR067C	YOR085W	YPL227C	
YER144C	YHR105W	YOR034C	YOR171C	YOR185C	
YBR211C	YDL002C	YER092W	YGL220W	YLR052W	
YDR350C	YDR356W	YHR172W	YKL042W	YNL126W	
YBR036C	YDR208W	YDR270W	YDR297W	YNL259C	
YBL001C	YER067W	YHR186C	YPL068C	YPL180W	
YFL010C	YIL105C	YJL162C	YOL106W	YPL059W	
YDL071C	YDR183W	YEL068C	YGR269W	YLR225C	
YCR095C	YHL029C	YNL056W	YNL099C	YNL180C	
YJR102C	YLR417W	YML101C	YMR077C	YPL002C	
YDL140C	YJR017C	YKL005C	YML010W	YOR224C	
YCR073W-A	YGL105W	YKL205W	YPL212C	
YGR065C	YHR098C	YJL199C	YLR198C	
YBR057C	YCL055W	YGL036W	YGL192W	
YER002W	YHR066W	YHR088W	YMR049C	
YBL042C	YBR021W	YEL021W	YER021W	
YGL237C	YGR236C	YKL109W	YOR358W	
YIR017C	YLR115W	YLR277C	YLR437C	
YCR045C	YLR294C	YOR190W	YOR348C	
YHL027W	YIL131C	YJL056C	YNL042W	
YDR271C	YDR509W	YKR021W	YOR244W	
YBR036C	YBR265W	YDR270W	YNL259C	
YNR004W	YPL004C	YPL074W	YPL157W	
YGL053W	YJL134W	YOR245C	YOR307C	
YDR363W-A	YMR287C	YPL029W	YPR055W	
YER099C	YHL011C	YKL181W	YOL061W	
YAR035W	YBL027W	YBR084C-A	YGR069W	
Q0250	YBR024W	YBR037C	YLL009C	
YAL023C	YDL095W	YOR002W	YOR321W	
YBL038W	YGR033C	YLR135W	YPL022W	
YER078C	YFL027C	YHR115C	YOR215C	
YIL023C	YKL126W	YMR104C	YOR154W	
YEL037C	YGL048C	YLR441C	YOR119C	
YDL111C	YGR158C	YGR195W	YHR069C	
YGL171W	YHL034C	YHR072W-A	YHR089C	
YCR087C-A	YGL090W	YHR174W	YLR265C	
YGL107C	YJR070C	YLR225C	YNL141W	
YHL025W	YLR236C	YLR328W	YLR438W	
YJL064W	YJL065C	YJL143W	YNR029C	
YBR019C	YHL019C	YOL150C	YPR029C	
YDR007W	YEL064C	YIR034C	YOR242C	
YDR520C	YKR034W	YLR376C	YNL021W	
YGL200C	YIL109C	YML012W	YPR181C	
YCL014W	YIL104C	YMR296C	YNL326C	
YKR021W	YOL014W	YOL039W	YOR244W	
YGR071C	YHR109W	YJL010C	YPL128C	
YBL088C	YBR136W	YDR499W	YML058W	
YBR196C	YDL215C	YLR432W	YPR048W	
YBL044W	YBR064W	YJL159W	YNL321W	
YDL014W	YOR310C	YPL043W	YPR072W	
YDR200C	YEL069C	YLR238W	YPR110C	
YAR031W	YCR030C	YJR126C	YMR132C	
YIL085C	YLR325C	YLR351C	YOR327C	
YAR061W	YDR264C	YJR086W	YMR182C	
YBL052C	YFL021W	YHR056C	YNL258C	
YBL079W	YER105C	YML103C	YML107C	
YGR158C	YKL174C	YLR345W	YPL036W	
YCR087C-A	YDR277C	YKR092C	YOR060C	
YKR091W	YMR019W	YNL309W	YOL004W	
YER068W	YIL038C	YPL043W	YPR072W	
YDR490C	YHR207C	YIR044C	YLR466W	
YHR174W	YIL091C	YLR265C	YPR053C	
YFL016C	YHL045W	YKL189W	YKR006C	
YKL142W	YMR210W	YMR243C	YNL096C	
YBR218C	YER065C	YGL062W	YNL117W	
YDR063W	YGL239C	YIL062C	YKL013C	
YBR057C	YCL055W	YGL036W	YMR147W	
YBR162W-A	YIL027C	YJR025C	YML108W	
YDL164C	YFL009W	YGL207W	YML069W	
YBR019C	YFR045W	YHL019C	YPR029C	
YER045C	YGR213C	YMR195W	YOR059C	
YCR073C	YJL128C	YLR006C	YNR031C	
YHR060W	YLR203C	YOR270C	YPL019C	
YHR014W	YHR185C	YIL007C	YOR117W	
YBL040C	YCR067C	YDR044W	YDR077W	
YBR102C	YDR166C	YLR166C	YPR055W	
YBL092W	YDR026C	YDR110W	YKR092C	
YGR269W	YLR172C	YOL042W	YOR159C	
YAL056W	YDL035C	YER020W	YPL268W	
YDL051W	YDR395W	YIL133C	YOL127W	
YER002W	YHR066W	YHR088W	YOL077C	
YGL206C	YHL019C	YLR170C	YPR029C	
YIL040W	YJR080C	YLL024C	YOR060C	
YDL012C	YHR032W	YIL172C	YJL065C	
YBR112C	YCR039C	YCR084C	YDR043C	
YJR080C	YLL024C	YLR459W	YNL301C	
YLR227C	YML133C	YOR089C	YPR174C	
YAR061W	YGR115C	YJR086W	YMR182C	
YCL063W	YER150W	YJL043W	YPL005W	
YEL064C	YEL070W	YLR105C	YNR058W	
YGR228W	YML008C	YOR097C	YOR245C	
YEL022W	YFR037C	YJR031C	YMR091C	
YGR004W	YGR026W	YLR324W	YPR028W	
YJR094C	YMR139W	YNL078W	YPL158C	
YEL022W	YFR037C	YJR031C	YML127W	
YBR162C	YBR192W	YNL217W	YOL028C	
YDL065C	YDR292C	YMR155W	YMR163C	
Q0250	YBR037C	YER154W	YLL009C	
YGR047C	YGR246C	YJL011C	YLR257W	
YGL019W	YIL035C	YJR131W	YOR039W	
YIL149C	YKR095W	YLR435W	YML107C	
YAL035W	YDL220C	YMR106C	YMR284W	
YDR435C	YFL040W	YFL068W	YMR159C	
YAL038W	YOR226C	YOR347C	YPL088W	
YBL046W	YDR285W	YNL201C	YPR101W	
YDL110C	YLR008C	YLR125W	YMR030W	
YBR047W	YCR073C	YJL128C	YNR031C	
YBR193C	YDL005C	YDL154W	YGL025C	
YHR060W	YKL119C	YOR270C	YPL019C	
YDR166C	YIL068C	YLR166C	YPL179W	
YCR030C	YDR158W	YJR126C	YMR132C	
YBR019C	YFR043C	YHL019C	YPR029C	
YAL043C	YAR061W	YLR115W	YMR182C	
YGR063C	YLR135W	YML095C	YPL022W	
YDL070W	YGL063W	YNL266W	YOL131W	
YDL014W	YIL038C	YPL043W	YPR072W	
YDR387C	YGL207W	YML069W	YOR292C	
YBR302C	YMR146C	YPL105C	YPR063C	
YCR039C	YCR040W	YCR084C	YMR043W	
YGR056W	YGR240C	YMR223W	YOR100C	
YKL093W	YKL212W	YMR081C	YOR239W	
YBL095W	YBR162C	YNL217W	YOL028C	
YDL084W	YER063W	YKL056C	YOR333C	
YER045C	YGR213C	YHR134W	YOR059C	
YHL003C	YKL008C	YMR298W	YNL107W	
YDL012C	YDR151C	YHR032W	YIL172C	
YDR326C	YIL105C	YNL047C	YPL059W	
YGL053W	YJL134W	YLR065C	YOR307C	
YAL064W	YGL166W	YKR011C	YML006C	
YER179W	YFL052W	YGR085C	YJL125C	
YDL054C	YER140W	YKL056C	YLR285W	
YDL070W	YFL018C	YGL063W	YGL075C	
YDL054C	YER140W	YGR173W	YMR319C	
YIL097W	YJL026W	YOR103C	YPL227C	
YDR179C	YHR187W	YHR188C	YJR015W	
YAL001C	YDR362C	YGR246C	YMR226C	
YER154W	YNL151C	YNR003C	YPR190C	
YHL018W	YLR266C	YML121W	YNL113W	
YDR499W	YER070W	YML058W	YNL116W	
YBR034C	YBR185C	YER017C	YMR089C	
YGR180C	YIL097W	YJL026W	YPL227C	
YAL030W	YHR161C	YMR183C	YPL232W	
YBR230C	YDR506C	YGL100W	YOR014W	
YDR068W	YER103W	YGL065C	YPR001W	
YJR105W	YKL143W	YLR301W	YNL178W	
YBL014C	YHL004W	YJL025W	YML043C	
YBR013C	YDL104C	YGR292W	YLR054C	
YHR143W-A	YIL025C	YOR006C	YOR352W	
YCR052W	YIL084C	YLR321C	YNL202W	
YER037W	YER052C	YGR168C	YIR018W	
Q0045	Q0275	YER154W	YGL187C	
YDL161W	YJR125C	YLR206W	YOR111W	
YDL001W	YDR207C	YJR094C	YMR139W	
YDL111C	YGR195W	YLR293C	YOL021C	
YDL056W	YLR182W	YOR158W	YOR159C	
YBL100C	YDR374C	YDR504C	YJL070C	
YBR042C	YFL027C	YHR115C	YKL195W	
YDL137W	YDL192W	YGL137W	YGR130C	
YBR048W	YDR025W	YDR450W	YOR037W	
YBR006W	YCL010C	YHR053C	YKL023W	
YFR004W	YHR102W	YIR011C	YOR257W	
YCR014C	YJL110C	YKR034W	YOL085C	
YDR189W	YER125W	YMR316W	YOR385W	
YFL010C	YLR275W	YOL106W	YPR182W	
YDR061W	YLL010C	YLR019W	YOR043W	
YCL046W	YML028W	YOR213C	YPL208W	
YDL020C	YIL075C	YLR421C	YOR254C	
YAR003W	YDR140W	YIL151C	YLR121C	
YDR138W	YGL162W	YMR125W	YPL178W	
YCR099C	YGR203W	YHR148W	YIL059C	
YEL037C	YER012W	YFR050C	YLR441C	
YDL084W	YER063W	YER140W	YKL056C	
YGL105W	YGL245W	YGR264C	YKL205W	
YBR146W	YIL070C	YML054C	YNR017W	
YBR207W	YDR379W	YGR152C	YOR068C	
YGL105W	YGL245W	YGR264C	YHL020C	
YBR239C	YMR144W	YOR317W	YPL133C	
YBL089W	YIL085C	YLR325C	YOR327C	
YBR064W	YDL023C	YJL159W	YNL321W	
YDL072C	YNL079C	YPL126W	YPL129W	
YBR123C	YGL254W	YGR047C	YLR257W	
YHL036W	YLR157C	YPR106W	YPR163C	
YDL140C	YGL130W	YKL005C	YML010W	
YCR068W	YER019W	YER104W	YPR065W	
YGL097W	YNL155W	YOR204W	YOR364W	
YHR186C	YJR066W	YNL006W	YOL078W	
YDR108W	YDR246W	YDR407C	YGR234W	
YDR191W	YLR403W	YOR025W	YOR082C	
YBR027C	YDL011C	YLR353W	YOR046C	
YAL064W	YKR011C	YMR149W	YOR279C	
YHR195W	YNL039W	YOL115W	YPL061W	
YBL089W	YIL085C	YLR325C	YOR082C	
YBR203W	YKL006C-A	YKL196C	YMR197C	
YDR342C	YER048C	YPL205C	YPR020W	
YAR066W	YDR074W	YKL128C	YMR261C	
YBR050C	YBR055C	YDR028C	YPR082C	
YGL090W	YHR174W	YIL091C	YLR265C	
YEL002C	YGL226C-A	YGR227W	YPL227C	
YFL026W	YGR141W	YMR265C	YOR242C	
YEL037C	YER012W	YFR050C	YMR276W	
YGL016W	YGL058W	YKL058W	YOR194C	
YBL002W	YCR040W	YDR224C	YPR041W	
YBR178W	YDL210W	YDR267C	YHR122W	
YGR056W	YHR209W	YOR100C	YOR319W	
YFL067W	YHR056C	YLL018C	YNL258C	
YBR162C	YNL217W	YOL028C	YPR155C	
YBR034C	YGR165W	YLR035C	YPL265W	
YDR387C	YML069W	YNL102W	YOR292C	
YGL206C	YGR167W	YLR170C	YPR029C	
YDL054C	YDL160C	YER140W	YKL056C	
YCR073W-A	YGL105W	YKL205W	YNR034W	
YCL004W	YDR098C	YGL220W	YLR052W	
YGR213C	YHR134W	YMR195W	YOR059C	
YDR191W	YGR017W	YLR403W	YOR025W	
YGR003W	YJR050W	YLR297W	YPR156C	
YGR010W	YHL025W	YLR328W	YLR438W	
YIL097W	YJL008C	YOR117W	YOR259C	
YKL142W	YMR165C	YMR210W	YMR243C	
YFR037C	YGL184C	YJR031C	YML127W	
YHR077C	YJR132W	YLR363C	YMR080C	
YBR217W	YHR171W	YLR031W	YNR007C	
YDR415C	YGR140W	YJR089W	YOR305W	
YKL056C	YKL087C	YLR053C	YLR285W	
YDL208W	YHL034C	YHR072W-A	YHR089C	
YJR072C	YLR150W	YLR243W	YOR262W	
YGR124W	YJL025W	YKL137W	YML043C	
YHR050W	YKR089C	YLR224W	YOR057W	
YDR169C	YMR019W	YNL309W	YOL004W	
YBL021C	YGL230C	YKL109W	YOR358W	
YIL074C	YKL001C	YLR053C	YNL311C	
YBR019C	YFR045W	YHL019C	YKL135C	
YAR033W	YKL174C	YPL036W	YPL136W	
YDR384C	YGR048W	YMR009W	YPL222W	
YHL027W	YIL131C	YJL056C	YOR275C	
YDL081C	YGR209C	YOR229W	YPL005W	
YDR179C	YHR187W	YJR015W	YKR060W	
YCR106W	YIL103W	YJL096W	YKL191W	
YBR019C	YHL019C	YKL135C	YOL150C	
YDL207W	YEL024W	YIL115C	YJR132W	
YBR178W	YDL210W	YHR094C	YHR122W	
YAL056W	YDL035C	YER020W	YOR371C	
YCR014C	YDL203C	YJL110C	YNL021W	
YBR068C	YJL129C	YKL106W	YOR133W	
YDR373W	YJL015C	YNL037C	YOR136W	
YAL035W	YDL220C	YDR082W	YMR106C	
YDL195W	YGR057C	YIL109C	YPL085W	
YBR285W	YLR297W	YPR037C	YPR156C	
YDR026C	YDR110W	YKR092C	YLR095C	
YBR265W	YCR107W	YLR255C	YOR114W	
YDL065C	YDR329C	YGR242W	YMR155W	
YBR020W	YDR009W	YML051W	YPL248C	
YER064C	YJL075C	YLR131C	YNL157W	
YER064C	YJL041W	YNL157W	YPL212C	
YDR455C	YFR047C	YLL046C	YOR108W	
YAL043C	YAR061W	YDR301W	YMR182C	
YBL092W	YDR398W	YER032W	YMR093W	
YDR502C	YER161C	YGL201C	YPL125W	
YGR003W	YLR297W	YPR037C	YPR156C	
YER044C	YGR060W	YJL202C	YLR100W	
YDR387C	YGL212W	YMR053C	YOR292C	
YDR108W	YGR234W	YIR040C	YNL007C	
YBR165W	YDR054C	YDR139C	YJR090C	
YBL045C	YBR162W-A	YLR090W	YPR191W	
YBR119W	YJL023C	YLR449W	YNL227C	
YDR490C	YHR207C	YIR044C	YOL100W	
YHR005C-A	YLL013C	YMR056C	YOR297C	
YBR019C	YEL016C	YHL019C	YOL150C	
YGL043W	YIL021W	YOR151C	YOR210W	
YAL056W	YDL035C	YER020W	YNL124W	
YBR082C	YEL012W	YER100W	YMR022W	
YGR024C	YIL082W	YKL090W	YPL110C	
YDR252W	YHR193C	YML062C	YNL097C	
YBR119W	YKL028W	YNL227C	YNL277W	
YAL036C	YDR152W	YGR250C	YIR001C	
YCL055W	YGL036W	YGL192W	YMR147W	
YJL138C	YKR059W	YOR204W	YPR163C	
YGR010W	YHL025W	YLR236C	YLR438W	
YGR163W	YKR007W	YML121W	YOL144W	
YBR087W	YER173W	YJR068W	YOR217W	
YAR014C	YDR195W	YER054C	YOL154W	
YKL093W	YMR081C	YOR172W	YOR239W	
YDR478W	YGL214W	YLR435W	YNL221C	
YDR498C	YGL145W	YMR020W	YOR075W	
YBR047W	YJL128C	YLR006C	YNR031C	
YCR087C-A	YHR174W	YLR265C	YNL044W	
YBR077C	YGR201C	YKR007W	YOR045W	
YIL115C	YJR132W	YLR335W	YMR080C	
YGL043W	YIL021W	YOL005C	YOR151C	
YHR034C	YKR065C	YLR036C	YLR241W	
YIL159W	YJL141C	YLL017W	YOR197W	
YDL070W	YFL018C	YGL063W	YJR051W	
YEL041W	YHR115C	YJR049C	YKL009W	
YEL064C	YIR034C	YNR058W	YOR242C	
YJL082W	YJR005W	YKL072W	YLR014C	
YJL141C	YLR213C	YOL133W	YOR197W	
YLR157C	YNL070W	YNL121C	YPR133W-A	
YHR098C	YJR048W	YNL049C	YPR181C	
YGR211W	YIL001W	YJL141C	YOL133W	
YDL188C	YDR075W	YMR028W	YPR040W	
YDR169C	YKR091W	YNL309W	YOL004W	
YBR244W	YDR364C	YGR006W	YLR117C	
Q0250	Q0275	YBR037C	YER154W	
YDR020C	YGR079W	YJR056C	YNR012W	
YBL006C	YDR489W	YFR043C	YPR029C	
YJR102C	YLR417W	YML015C	YMR077C	
YBR009C	YBR010W	YIL126W	YNL031C	
YBR042C	YFL027C	YHR115C	YLR215C	
YBR171W	YCL057W	YDL020C	YOR254C	
YBR154C	YOR116C	YOR224C	YOR341W	
YBR213W	YGR165W	YLR035C	YMR206W	
YBL093C	YGL100W	YOR014W	YOR140W	
YCL018W	YDR160W	YFR029W	YKL106W	
YHR098C	YJL199C	YJR048W	YLR198C	
YBL006C	YDR013W	YDR489W	YFR043C	
YDL089W	YMR039C	YMR316C-B	YPR028W	
YBL092W	YDR026C	YDR398W	YMR093W	
YDR027C	YDR484W	YGR245C	YJL029C	
YHL036W	YIR022W	YML055W	YPR163C	
YGL097W	YJL138C	YKR059W	YOR204W	
YDR140W	YIL151C	YLR121C	YNR046W	
YGL171W	YHR072W-A	YHR089C	YMR229C	
YHR179W	YJL090C	YNL262W	YPR175W	
YHL019C	YKL135C	YOL108C	YPL259C	
YGL180W	YGR196C	YGR253C	YPR185W	
YDL140C	YGL130W	YKL005C	YPL228W	
YGL200C	YLR124W	YML012W	YPR181C	
YBR229C	YHR101C	YKL203C	YMR200W	
YCL056C	YDL157C	YNL100W	YOR037W	
YDR152W	YGR173W	YIL162W	YMR319C	
YGL035C	YKL074C	YML046W	YPL025C	
YDR394W	YGL074C	YGR232W	YOR259C	
YBL002W	YCL066W	YCR040W	YDR224C	
YBR110W	YDL055C	YHR211W	YOR360C	
YBL079W	YGL016W	YJL061W	YLR335W	
YDL106C	YFR034C	YKR099W	YOL001W	
YDR078C	YHL006C	YLR046C	YNL021W	
YDL089W	YLR324W	YMR316C-B	YPR028W	
YDL014W	YLR197W	YOR310C	YPL043W	
YBL071C	YBR060C	YNL261W	YPR019W	
YBR286W	YER156C	YOR035C	YPL200W	
YDR326C	YER007C-A	YIL105C	YPL059W	
YER099C	YHL011C	YJR099W	YKL181W	
YDR211W	YGR063C	YML095C	YOR260W	
YHR136C	YLR195C	YMR246W	YNL088W	
YJL096W	YKL191W	YNL018C	YOL075C	
YDR455C	YLL046C	YLR173W	YOR108W	
YDR189W	YER157W	YLR026C	YMR316W	
YDL210W	YGL230C	YKL110C	YOR161C	
YER037W	YER052C	YIR014W	YKR079C	
YDL081C	YGR209C	YPL005W	YPR078C	
YDR098C	YGL071W	YGL220W	YIR018W	
YBL038W	YGR016W	YGR033C	YLR135W	
YBR083W	YBR223C	YDR510W	YKL043W	
YJL064W	YJL143W	YJR045C	YNR029C	
Q0250	Q0275	YER154W	YOR121C	
YDL090C	YGL155W	YKL019W	YML097C	
YHL019C	YHR068W	YKL135C	YPL259C	
YBR123C	YGR047C	YGR246C	YLR257W	
YDR299W	YER127W	YGR145W	YIL121W	
YDR216W	YGL138C	YGR123C	YMR021C	
YER067W	YHR186C	YJR066W	YPL180W	
YJR005W	YJR119C	YKL072W	YLR014C	
YBR068C	YJL129C	YKL106W	YKR050W	
YGL090W	YHR174W	YLR265C	YPR053C	
YDR503C	YER049W	YIL169C	YNR074C	
YDR390C	YKR002W	YMR061W	YNL317W	
YAL047C	YGL115W	YJL113W	YJL114W	
Q0275	YER154W	YNR003C	YPR190C	
YDL104C	YGR292W	YLR054C	YLR257W	
YIL072W	YLR064W	YLR263W	YOR351C	
YDL144C	YDR088C	YGR006W	YGR232W	
YDR026C	YDR110W	YFR013W	YLR095C	
YDL212W	YDR460W	YDR508C	YPR025C	
YGL214W	YLR435W	YML107C	YNL221C	
YGL226C-A	YGR227W	YOR002W	YOR067C	
YGR163W	YKR007W	YLR377C	YML121W	
YCR014C	YDL203C	YJL110C	YOL085C	
YDR088C	YDR364C	YGR006W	YKR086W	
YFR002W	YJL057C	YML103C	YMR129W	
YCL059C	YER161C	YGL201C	YIL150C	
YDR351W	YHR103W	YJR005W	YOR284W	
YAL001C	YGR246C	YNL039W	YPL061W	
YDR063W	YJR065C	YKL013C	YNR035C	
YIL074C	YKL001C	YLR056W	YNL311C	
YAL038W	YNL307C	YOR226C	YPL088W	
YBR038W	YCL022C	YHR123W	YPR106W	
YBR040W	YBR130C	YCL040W	YJL071W	
YDL006W	YDL230W	YIL147C	YOR208W	
YAL016W	YGL100W	YNL042W	YOR014W	
YDL084W	YER063W	YPL172C	YPR057W	
YCR038C	YDR532C	YIL134W	YKL194C	
YBL066C	YDR017C	YDR099W	YGR117C	
YDR482C	YGR162W	YKR059W	YOR276W	
YHR185C	YIL007C	YIL097W	YOR117W	
YBR250W	YEL009C	YHR145C	YNL012W	
YAL003W	YBR118W	YKL081W	YPR080W	
YBR009C	YBR010W	YNL030W	YNL031C	
YDR351W	YLR157C	YNL070W	YPR133W-A	
YBR119W	YLR223C	YNL227C	YNL277W	
YBR091C	YDL217C	YEL020W-A	YHR005C-A	
YDL044C	YER144C	YGR056W	YOR100C	
YBL080C	YCR106W	YJL096W	YKL191W	
YBL043W	YBL100W-A	YJL162C	YPL059W	
YBR281C	YNL191W	YNL287W	YPL010W	
YAL035W	YGR156W	YLR241W	YMR260C	
YDL140C	YGL130W	YJR017C	YKL005C	
YBR091C	YEL020W-A	YHR005C-A	YOR334W	
YDL235C	YJL128C	YLR006C	YNR031C	
YCL019W	YDR252W	YJR055W	YOL030W	
YBR082C	YDR059C	YEL012W	YMR022W	
YER044C	YGL001C	YGR060W	YLR100W	
YBL043W	YBL100W-A	YJL162C	YNL229C	
YDL084W	YER063W	YKL056C	YPR057W	
YDL196W	YDR366C	YER071C	YGR054W	
YDR221W	YHR156C	YMR151W	YMR235C	
YBR162W-A	YIL027C	YLR090W	YML108W	
YFL036W	YGL226C-A	YGR227W	YOL009C	
YDL070W	YFL018C	YGL063W	YLR399C	
YDL088C	YGR010W	YLR438W	YML031W	
YEL002C	YJL026W	YMR149W	YPL227C	
YBL002W	YCR040W	YDR224C	YMR043W	
YJR042W	YLR377C	YNL277W	YPL169C	
YBL043W	YBL100W-A	YDR017C	YDR099W	
YDR383C	YLR417W	YOL104C	YPL002C	
YBR039W	YLR059C	YMR302C	YPR024W	
YGL107C	YGR142W	YJR070C	YNL141W	
YER037W	YER052C	YIR018W	YKR079C	
YJL019W	YNL188W	YOL104C	YOR257W	
YBR055C	YKR074W	YLR211C	YLR446W	
YBL081W	YBR212W	YDL167C	YOR167C	
YHR015W	YJR042W	YNL277W	YPL169C	
YBL089W	YDR191W	YOR025W	YOR082C	
YGL105W	YGL245W	YHL020C	YKL098W	
YBL014C	YHL004W	YML043C	YOR158W	
YEL064C	YEL070W	YNR058W	YOR242C	
YLR059C	YLR355C	YMR302C	YPR024W	
YDR227W	YLR442C	YMR284W	YNL216W	
YER064C	YLR131C	YNL157W	YPL212C	
YER002W	YHR066W	YKL082C	YLR353W	
YBR123C	YHR117W	YML129C	YOR110W	
YBL014C	YJL025W	YKL137W	YML043C	
YHR156C	YJR010W	YMR151W	YMR235C	
YBL051C	YDR140W	YIL151C	YLR121C	
YFL016C	YJL143W	YJR045C	YKL189W	
YKL075C	YNL091W	YNL164C	YOR148C	
YCL040W	YML014W	YML099C	YMR042W	
YDR383C	YJL019W	YOL104C	YOR257W	
YBR038W	YHL036W	YPR106W	YPR163C	
YDL230W	YIL053W	YOR208W	YPL201C	
YGR178C	YHR121W	YJL035C	YLR136C	
YAR007C	YGR063C	YML095C	YPL022W	
YLR093C	YLR148W	YLR396C	YOR106W	
YCR047C	YFL044C	YLR339C	YNL282W	
YEL005C	YEL013W	YNL086W	YPR185W	
YDR364C	YGR006W	YKR086W	YLR117C	
YGL075C	YGL093W	YJR112W	YLR086W	
YBR239C	YDR313C	YMR144W	YPL133C	
YBR042C	YHR115C	YLR215C	YOR215C	
YCR094W	YGL090W	YLR265C	YOR005C	
YER051W	YIL151C	YLR121C	YMR310C	
YDR172W	YDR300C	YGR205W	YLL026W	
YFL016C	YHL045W	YJR045C	YKL189W	
YCR035C	YDL111C	YHR069C	YJL050W	
YCL011C	YDR120C	YGR165W	YLR035C	
YDR006C	YKL093W	YKL212W	YMR081C	
YBR296C	YHR187W	YHR188C	YJR015W	
YJR074W	YOR034C	YOR171C	YOR185C	
YGR236C	YNL308C	YOL156W	YOR299W	
YBR068C	YDR385W	YKR050W	YOR133W	
YGR032W	YHR079C	YJL034W	YKL073W	
YGR240C	YMR205C	YMR223W	YOR100C	
YDR349C	YLR099C	YOR007C	YOR164C	
YBL079W	YGL016W	YLR335W	YOR194C	
YCR057C	YJL199C	YLR198C	YPL094C	
YDR503C	YER049W	YGR271W	YNR074C	
YGL022W	YMR149W	YOR103C	YPL227C	
YER113C	YGL138C	YGR123C	YMR021C	
YBR091C	YEL020W-A	YHR005C-A	YOR297C	
YDR218C	YGR059W	YLR454W	YMR065W	
YER064C	YNL157W	YPL212C	YPR125W	
YDL186W	YER188W	YJL167W	YLR452C	
YHR195W	YIL079C	YNL039W	YOL115W	
YCR014C	YJL110C	YNL021W	YOL085C	
YBL068W	YER163C	YOL061W	YPL196W	
YDR021W	YDR299W	YER127W	YGR145W	
YDL133W	YDR200C	YLR238W	YMR052W	
YCL009C	YDR428C	YER094C	YOR157C	
YDL156W	YFR052W	YIL075C	YLR421C	
YCR028C	YGL145W	YMR020W	YOR075W	
YER113C	YGL138C	YGR123C	YOR176W	
YEL042W	YER073W	YLR250W	YPL257W	
YCR087C-A	YGL090W	YLR265C	YOR005C	
YFL010C	YOL106W	YPL059W	YPR054W	
YBL006C	YDR013W	YDR489W	YJL072C	
YCR052W	YFR037C	YML127W	YMR091C	
YGR174C	YIL079C	YNL039W	YOL115W	
YDL108W	YDL140C	YML010W	YOR210W	
YER129W	YIL144W	YLR420W	YPL260W	
YBR082C	YDR059C	YER100W	YMR022W	
YCR098C	YJL008C	YJL184W	YOR117W	
YDR030C	YIL104C	YLR175W	YNL124W	
YDR390C	YKR002W	YLR115W	YNL317W	
YBR289W	YDL072C	YNL079C	YPL129W	
YCR099C	YGR203W	YGR205W	YIL059C	
YBR052C	YCL032W	YDR032C	YPR076W	
YDR021W	YDR299W	YER127W	YML130C	
YGL053W	YJL134W	YLR065C	YOL107W	
YER037W	YER052C	YKR079C	YNL135C	
YER062C	YIL053W	YOR208W	YPL201C	
YCR057C	YGR154C	YLR198C	YPL094C	
YGL214W	YLR411W	YLR435W	YNL221C	
YAL030W	YBL050W	YLR093C	YPL232W	
YER159C-A	YOL103W-B	YOR142W-A	YPR158W-A	
YGR211W	YJL200C	YLR213C	YOL133W	
YER045C	YGR247W	YMR195W	YOR059C	
YHR050W	YIL152W	YKR089C	YOR057W	
YBL088C	YBR136W	YDR499W	YGR180C	
YBR284W	YDL238C	YJR090C	YPR158W-B	
YBR058C	YOL059W	YOL132W	YOL156W	
YFL009W	YJL200C	YLR213C	YOL133W	
YBR061C	YBR300C	YGR219W	YHR059W	
YDR434W	YLL024C	YLR459W	YNL301C	
YGR013W	YGR214W	YIL009W	YKL012W	
YGL030W	YHR204W	YJL053W	YOR312C	
YBR285W	YGR003W	YLR297W	YPR156C	
YDR009W	YGL048C	YML051W	YPL248C	
YDL108W	YDL140C	YJR017C	YKL005C	
YDR357C	YLR275W	YOL106W	YPR182W	
YBL052C	YFL067W	YHR056C	YNL258C	
YCR073C	YDL235C	YLR006C	YNR031C	
YIL074C	YKL087C	YLR053C	YLR285W	
YDL024C	YEL017W	YIL119C	YPR174C	
YLR266C	YLR377C	YML121W	YNL113W	
YDR435C	YFL040W	YLR349W	YMR159C	
YBR068C	YCL018W	YDR160W	YKL106W	
YDR063W	YIL062C	YJR065C	YKL013C	
YGR263C	YLR440C	YNL066W	YOR180C	
YBR010W	YIL126W	YNL030W	YNL031C	
YHR143W-A	YIL025C	YOR006C	YPR010C	
YJL064W	YJL143W	YNR017W	YNR029C	
YBR229C	YHR185C	YIL007C	YMR200W	
YHR143W-A	YIL025C	YOR352W	YPR010C	
YFR003C	YIL064W	YOR147W	YPR050C	
YGL238W	YIL063C	YJR074W	YLR293C	
YBR270C	YNL004W	YNL018C	YOL075C	
YBL100W-A	YFL010C	YJL162C	YPL059W	
YKL174C	YLR345W	YPL036W	YPL136W	
YDR326C	YER007C-A	YIL105C	YMR068W	
YDL081C	YGR209C	YJL067W	YPL020C	
YBL051C	YDR140W	YIL151C	YKR096W	
YER105C	YML103C	YML107C	YMR129W	
YMR068W	YNL006W	YOL078W	YPL180W	
YBR027C	YHL007C	YLR353W	YOR046C	
YDL042C	YDR227W	YER151C	YLR442C	
YGL105W	YGL245W	YGR264C	YKL098W	
YBL008W	YGR063C	YML095C	YPL022W	
YDR006C	YKL093W	YMR081C	YOR178C	
YDL054C	YGR173W	YIL162W	YMR319C	
YCL014W	YIL104C	YJR092W	YNL326C	
YEL037C	YER012W	YLR441C	YOR157C	
YBR296C	YHR188C	YLR137W	YML089C	
YHL042W	YJL185C	YMR204C	YOR127W	
YDR416W	YGR129W	YKL095W	YMR213W	
YBR141C	YER059W	YGL091C	YJL084C	
YGR267C	YLR151C	YPL003W	YPR066W	
YBR068C	YJL129C	YKR050W	YOR133W	
YHR005C	YJL080C	YLR286C	YOR212W	
YDR084C	YDR441C	YEL054C	YER011W	
YCL026C-A	YCR048W	YNR019W	YOR381W	
YBR091C	YDR134C	YEL020W-A	YOR334W	
YIL103W	YJL096W	YKL191W	YOL075C	
YBL066C	YBR127C	YGR117C	YML091C	
YGR065C	YHR098C	YJL199C	YJR048W	
YGR174C	YHR195W	YNL299W	YOL115W	
YDL207W	YEL024W	YER107C	YHL008C	
YHR005C-A	YHR035W	YLL013C	YMR056C	
YBL040C	YCR067C	YDR077W	YPL085W	
YIR042C	YMR186W	YOR027W	YPL240C	
YBL051C	YDR140W	YIL151C	YNR046W	
YDR006C	YKL093W	YMR081C	YOR239W	
YAL023C	YDL095W	YJR143C	YOR321W	
YEL063C	YGR057C	YKL015W	YOR345C	
YBR193C	YDL005C	YGL025C	YOL135C	
YGL200C	YML012W	YNL049C	YPR181C	
YGL240W	YIR025W	YLR127C	YOR249C	
YBL014C	YHL004W	YJL025W	YOR158W	
YHR170W	YIR012W	YJR004C	YLR075W	
YBL082C	YEL002C	YOR103C	YPL227C	
YDR478W	YLR411W	YLR435W	YNL221C	
YDR212W	YKL224C	YLR030W	YNL326C	
YGR059W	YHR023W	YMR065W	YPR188C	
YGR082W	YLR157C	YNL070W	YPR133W-A	
YCL038C	YDR384C	YMR009W	YPL222W	
YJL143W	YJR045C	YML054C	YNR017W	
YEL063C	YGR057C	YOR345C	YPL139C	
YBR009C	YGR116W	YNL030W	YNL031C	
YGL236C	YIL068C	YMR023C	YPL179W	
YDR229W	YGL066W	YHR102W	YLR365W	
YER161C	YGL201C	YIL150C	YLR233C	
YAL001C	YGR047C	YGR246C	YLR257W	
YDL062W	YLR115W	YLR277C	YLR437C	
YDL106C	YFR034C	YKR099W	YLR058C	
YDR326C	YIL105C	YMR068W	YNL047C	
YHR169W	YKL075C	YNL091W	YOR148C	
YAR003W	YDR140W	YIL151C	YNR046W	
YBL045C	YBR162W-A	YIL027C	YLR090W	
YDR007W	YFL026W	YGR141W	YOR242C	
YBL078C	YHR171W	YNL212W	YNR007C	
YBR082C	YDR059C	YDR177W	YMR022W	
YDL232W	YGR227W	YOR085W	YPL227C	
YFL030W	YGR163W	YIL077C	YKR007W	
YGL200C	YLR057W	YLR124W	YML012W	
YDL070W	YGL063W	YLR399C	YOL131W	
YDL137W	YDL192W	YDR182W	YGL137W	
YBR137W	YOL016C	YOR007C	YOR164C	
YCL014W	YIL104C	YLR030W	YNL326C	
YBR285W	YJR050W	YLR297W	YPR156C	
YDL106C	YFR034C	YGR233C	YOL001W	
YBL059W	YCR099C	YGR262C	YHR148W	
YLR396C	YMR231W	YOR106W	YPL045W	
YBR114W	YER162C	YJR052W	YLR167W	
YAL058W	YKL197C	YNL329C	YOR236W	
YHR068W	YKL135C	YPL259C	YPR029C	
YBR285W	YIL049W	YLR297W	YPR156C	
YER153C	YGR222W	YJL170C	YNR045W	
YDR108W	YDR246W	YGR234W	YMR218C	
YBR097W	YLR240W	YLR360W	YPL120W	
YBR123C	YCR012W	YHR117W	YOR110W	
YDL220C	YDR082W	YMR106C	YPL153C	
YCR099C	YGR203W	YGR205W	YLL026W	
YDR027C	YDR484W	YJL029C	YJR060W	
YCL055W	YGL036W	YGL192W	YNL196C	
YKL135C	YLR329W	YOL108C	YPL259C	
YAR031W	YCR030C	YDR158W	YMR132C	
YGL049C	YGR162W	YOL139C	YOR276W	
YGR160W	YIR033W	YKL020C	YLR233C	
YEL042W	YJL152W	YLR250W	YOR281C	
YDL108W	YDR527W	YOR151C	YOR210W	
YBL051C	YIL151C	YKR096W	YLR121C	
YDL216C	YDR179C	YER137C	YMR025W	
YDL217C	YGL177W	YJL054W	YLL006W	
YDR238C	YDR385W	YFR051C	YOR133W	
YDL059C	YFL009W	YGR049W	YGR278W	
YBR064W	YBR239C	YMR144W	YOR317W	
YDL071C	YGL097W	YNL155W	YOR364W	
YDL020C	YFR052W	YIL075C	YLR421C	
YDL140C	YOR116C	YOR224C	YOR341W	
YGR065C	YJL199C	YLR198C	YPL094C	
YDR179C	YJR015W	YKR060W	YMR025W	
YBR047W	YCR073C	YJL128C	YLR006C	
YEL013W	YKL061W	YNL122C	YPR185W	
YAL003W	YBR118W	YLR249W	YPR080W	
YBR141C	YER059W	YER156C	YJL084C	
YAL001C	YGR047C	YGR246C	YNR003C	
YGR163W	YLR377C	YML121W	YOL144W	
YER078C	YFL027C	YGR091W	YHR115C	
YDR532C	YHR079C	YJL034W	YKL073W	
YBL059W	YCR099C	YGR203W	YGR262C	
YGR071C	YHR109W	YKL090W	YPL128C	
YDR363W-A	YER008C	YMR287C	YPL029W	
YDR059C	YEL012W	YER100W	YMR022W	
YGR024C	YIL082W	YKL090W	YPL128C	
YBL052C	YHR056C	YLR440C	YNL258C	
YGL022W	YIL097W	YOR103C	YPL227C	
YGR174C	YHR195W	YIL079C	YOL115W	
YAL064W	YGL022W	YMR149W	YOR279C	
YDL076C	YKL047W	YLR098C	YPL130W	
YHR169W	YKL075C	YNL091W	YNL164C	
YDR097C	YMR167W	YNL082W	YPL164C	
YER045C	YGR213C	YGR247W	YOR059C	
YBR296C	YHR188C	YJR015W	YLR137W	
YBR068C	YDR385W	YJL129C	YOR133W	
YDL089W	YGR004W	YMR316C-B	YPR028W	
YDL193W	YDR516C	YFL022C	YGR169C	
YHR098C	YJR048W	YNL334C	YPR175W	
YEL013W	YGR253C	YNL086W	YPR185W	
YCL054W	YDL014W	YLR197W	YOR310C	
YBL043W	YDR099W	YIL131C	YNL042W	
YBR196C	YDL215C	YGL229C	YJL211C	
YBR119W	YLR223C	YNL227C	YOR247W	
YER038C	YLR143W	YML023C	YOL128C	
YBR082C	YDR177W	YEL012W	YMR022W	
YBR154C	YDL140C	YOR224C	YOR341W	
YCR047C	YFL042C	YFL044C	YLR339C	
YDR098C	YGL071W	YGL220W	YLR052W	
YDR013W	YDR489W	YJL072C	YOL146W	
YCR060W	YHR034C	YKR065C	YLR241W	
YDR490C	YHR207C	YLR466W	YOL100W	
YFL023W	YJR072C	YLR243W	YOR262W	
YJR102C	YKL052C	YLR417W	YMR077C	
YDL220C	YDR082W	YMR106C	YMR284W	
YBL050W	YBR080C	YLR093C	YOR106W	
YBL068W	YER099C	YER163C	YOL061W	
YCR093W	YDR376W	YER068W	YIR024C	
YLR105C	YNR058W	YPL083C	
YFL034C-B	YIR016W	YOL036W	
YCL052C	YEL060C	YML031C-A	
YOR131C	YPL034W	YPR123C	
YBL088C	YBR136W	YDR499W	
YHR035W	YLL013C	YMR056C	
YGL254W	YGR047C	YLR257W	
YDL108W	YOR151C	YOR210W	
YDR006C	YKL093W	YMR081C	
YHL027W	YIL131C	YJL056C	
YER064C	YPL212C	YPR125W	
YCR073C	YJL128C	YLR006C	
YDR499W	YER070W	YML058W	
YMR102C	YNL202W	YNL218W	
YDR494W	YPL276W	YPR168W	
YJL143W	YJR045C	YNR017W	
YEL068C	YLR225C	YNL141W	
YDL156W	YFR052W	YIL075C	
YKL093W	YMR081C	YOR239W	
YHR098C	YJL199C	YLR198C	
YDR315C	YNL320W	YOR078W	
YDR252W	YHR193C	YML062C	
YBR285W	YLR297W	YPR156C	
YDR098C	YGL071W	YIR018W	
YBR097W	YLR240W	YLR360W	
YAL026C	YPL048W	YPL146C	
YJR105W	YLR301W	YNL178W	
YDR061W	YLL010C	YOR043W	
YDR529C	YGL061C	YJL179W	
YDR490C	YGR086C	YLR466W	
YHL027W	YJL056C	YOR275C	
YER029C	YLR220W	YNL187W	
YLR008C	YLR125W	YMR030W	
YCR035C	YLR293C	YOL021C	
YGR213C	YMR195W	YOR059C	
YGL166W	YLL028W	YML006C	
YLR143W	YML023C	YOL128C	
YFL016C	YHL045W	YKL189W	
YDL215C	YLR432W	YPR048W	
YAL011W	YGR168C	YIR018W	
YHR186C	YNL006W	YOL078W	
YDL161W	YJR125C	YOR111W	
YBR068C	YKR050W	YOR133W	
YKL174C	YPL036W	YPL136W	
YCL031C	YHR021C	YKL156W	
YBR149W	YDL211C	YNL128W	
YGL230C	YKL110C	YOR161C	
YFR034C	YGR233C	YOL001W	
YER052C	YIR018W	YKR079C	
YDR027C	YDR484W	YJL029C	
YDR063W	YIL062C	YKL013C	
YGL206C	YLR170C	YPR029C	
YDL232W	YGR227W	YOR085W	
YIL097W	YJL008C	YOR117W	
YJR072C	YLR150W	YOR262W	
YER051W	YLR121C	YMR310C	
YFL026W	YGR141W	YMR265C	
YBR112C	YCR039C	YCR084C	
YGR079W	YLR002C	YNL081C	
YEL042W	YJL152W	YOR281C	
YBL066C	YBR127C	YGR117C	
YKL017C	YNL279W	YOL108C	
YDL215C	YNL199C	YPR048W	
YER144C	YOR034C	YOR171C	
YBR162W-A	YIL027C	YML108W	
YBR172C	YKL012W	YKL074C	
YGL097W	YNL155W	YOR364W	
YDR455C	YLR173W	YOR108W	
YBR087W	YBR088C	YOR217W	
YBL008W	YGR063C	YML095C	
YGL105W	YGL245W	YKL205W	
YDR478W	YLR435W	YNL221C	
YFL016C	YHL045W	YKR006C	
YBR218C	YGL062W	YNL117W	
YCL056C	YDL157C	YNL100W	
YBR013C	YDL104C	YGR292W	
YDR200C	YLR238W	YMR052W	
YBL102W	YFL058W	YGR068C	
YHR096C	YLL020C	YPL190C	
YDL212W	YDR508C	YPR025C	
YLR105C	YMR059W	YNR058W	
YBL081W	YBR212W	YDL167C	
YAL035W	YKR065C	YLR241W	
YCR039C	YCR084C	YMR043W	
YDR394W	YGR232W	YOR259C	
YER045C	YMR195W	YOR059C	
YBL045C	YLR090W	YPR191W	
YJR102C	YLR417W	YPL002C	
YGR142W	YLR225C	YNL141W	
YER159C-A	YOR142W-A	YPR158W-A	
YDR020C	YGR079W	YNR012W	
YJL057C	YMR129W	YOR028C	
YCR045C	YMR228W	YOR348C	
YCR030C	YDR158W	YJR126C	
YBR110W	YDL055C	YOR360C	
YBL056W	YDR071C	YER089C	
YLR159W	YOR342C	YPL280W	
YJR065C	YKL013C	YNR035C	
YBL068W	YNL036W	YOL061W	
YHR169W	YKL075C	YNL091W	
YJR072C	YLR243W	YOR262W	
YGR003W	YLR297W	YPR156C	
YEL002C	YOR103C	YPL227C	
YLR294C	YOR190W	YPR033C	
YHR185C	YIL007C	YPL204W	
YEL013W	YHR128W	YPR185W	
YDR200C	YFR008W	YMR029C	
YCR100C	YER077C	YIL110W	
YFL040W	YLR349W	YMR159C	
YBR207W	YGR152C	YOR068C	
YAL035W	YDL220C	YMR260C	
YDL006W	YIL147C	YOR208W	
YDR172W	YDR300C	YLL026W	
YDL208W	YHR072W-A	YHR089C	
YDL210W	YGL230C	YKL110C	
YGL058W	YGR184C	YOL080C	
YHR174W	YLR265C	YPR053C	
YAL036C	YDR152W	YNR022C	
YDL063C	YDR381W	YPL131W	
YJL082W	YKL072W	YLR014C	
YFL010C	YOL106W	YPL059W	
YFR003C	YIL064W	YOR147W	
YBL066C	YGR117C	YML091C	
YBR114W	YER162C	YJR052W	
YDR001C	YLR081W	YLR270W	
YCL009C	YER094C	YOR157C	
YHL025W	YLR236C	YLR438W	
YDL077C	YLR396C	YMR231W	
YCL026C-A	YCR048W	YLR177W	
YEL063C	YOR345C	YPL139C	
YLR161W	YNL187W	YNR028W	
YJR005W	YKL072W	YLR014C	
YKL075C	YNL091W	YOR148C	
YDL106C	YKR099W	YLR058C	
YDL081C	YGR209C	YPL005W	
YBR260C	YGR196C	YGR253C	
YML075C	YNR009W	YOR102W	
YDR123C	YNL279W	YOL108C	
YIL002C	YNL106C	YOR109W	
YBR054W	YDR190C	YOR040W	
YDL077C	YLR148W	YMR231W	
YCR040W	YLR082C	YMR043W	
YJR080C	YLL024C	YLR459W	
YDR142C	YHR160C	YIL160C	
YDR492W	YOL035C	YOR315W	
YDR385W	YFR051C	YOR133W	
YDL210W	YGL230C	YOR161C	
YDR132C	YHR170W	YLR075W	
YBR068C	YDR385W	YOR133W	
YDR091C	YGL185C	YOL113W	
YEL041W	YHR115C	YKL009W	
YBR064W	YBR239C	YOR317W	
YAL035W	YDL220C	YDR082W	
YBL008W	YGR063C	YOR038C	
YDL006W	YDL230W	YOR208W	
YDR363W-A	YPL029W	YPR055W	
YJL128C	YLR006C	YNR031C	
YCL007C	YDR366C	YER071C	
YDL011C	YEL023C	YOR046C	
YBL001C	YER067W	YPL068C	
YBR059C	YGR199W	YML014W	
YOR172W	YOR232W	YOR239W	
YBR239C	YDR313C	YPL133C	
YFL052W	YJL125C	YOR366W	
YLL010C	YLR019W	YOR043W	
YBR250W	YFL020C	YML038C	
YGR089W	YHL010C	YLR086W	
YJL137C	YLR258W	YLR273C	
YGL236C	YMR023C	YPL179W	
YCL046W	YOR213C	YPL208W	
YHR050W	YKR089C	YOR057W	
YGL019W	YIL035C	YJR131W	
YBL025W	YDL113C	YJL036W	
YER143W	YJR141W	YNR071C	
YBR112C	YCR084C	YDR043C	
Q0045	Q0275	YGL187C	
YDR268W	YOR308C	YPR178W	
YEL019C	YML070W	YOR266W	
YDR140W	YIL151C	YNR046W	
YOR034C	YOR171C	YOR185C	
YCR047C	YFL044C	YLR339C	
YDR164C	YKR014C	YNR049C	
YML104C	YPL084W	YPR099C	
YEL042W	YJL152W	YLR250W	
YBR042C	YHR115C	YLR215C	
YBR054W	YDR190C	YPL235W	
YBR281C	YNL191W	YNL287W	
YLL024C	YLR459W	YNL301C	
YHR102W	YLR365W	YOR257W	
YAL062W	YDR281C	YLR267W	
YIL074C	YKL001C	YNL311C	
YDL214C	YLL059C	YML011C	
YBR162W-A	YJR025C	YML108W	
YFR016C	YGL139W	YOR010C	
YFL027C	YHR115C	YOR215C	
YGR009C	YMR183C	YPL232W	
YBR190W	YBR244W	YLR117C	
YJR093C	YLR115W	YPR107C	
YDL070W	YNL266W	YOL131W	
YAL001C	YDR362C	YMR226C	
YHR143W-A	YIL025C	YOR006C	
YGL155W	YKL019W	YML097C	
YBR202W	YHR118C	YLR274W	
YEL063C	YGR057C	YOR345C	
YBL100W-A	YKL095W	YNL229C	
YAR003W	YDR140W	YNR046W	
YFR003C	YIL064W	YPR050C	
YDR435C	YFL040W	YLR349W	
YAL003W	YBR118W	YLR249W	
YGL023C	YGL236C	YMR023C	
YFR037C	YJR031C	YMR091C	
YHR187W	YLR327C	YMR312W	
YDR464W	YMR087W	YNL135C	
YLR148W	YMR231W	YPL045W	
YGR101W	YHL021C	YJL213W	
YDL099W	YKL050C	YML102W	
YBR087W	YJR068W	YOR217W	
YER031C	YGL210W	YNL146W	
YDR097C	YNL082W	YOL090W	
YBL106C	YDL161W	YLR206W	
YGR071C	YHR109W	YPL128C	
YBR162W-A	YLR090W	YML108W	
YBR060C	YNL261W	YPR019W	
YHR149C	YLR448W	YMR273C	
YBL093C	YGL100W	YOR014W	
YCR093W	YIL038C	YPR072W	
YGR241C	YJL174W	YNL020C	
YGR079W	YNL081C	YNR012W	
YEL012W	YER100W	YMR022W	
YAR014C	YER158C	YKL120W	
YDL005C	YGL025C	YOR174W	
YHL031C	YKL006C-A	YKL179C	
YDR364C	YGR006W	YKR086W	
YGR196C	YGR253C	YPR185W	
YDR191W	YLR403W	YOR025W	
YCL026C-A	YCR048W	YLR242C	
YGR240C	YMR223W	YOR100C	
YBR218C	YER065C	YGL062W	
YDL012C	YFR047C	YLL046C	
YFL020C	YLR054C	YML038C	
YLR080W	YMR083W	YOL131W	
YIL072W	YLR263W	YOR351C	
YER002W	YHR066W	YHR088W	
YDL044C	YDR505C	YGL122C	
YDR207C	YJR094C	YMR139W	
YFL020C	YGR072W	YKL149C	
YBL046W	YNL201C	YPR101W	
YGR010W	YLR328W	YLR438W	
YDR415C	YJR089W	YOR305W	
YCR047C	YLR339C	YNL282W	
YDR374C	YDR504C	YJL070C	
YBR034C	YER017C	YMR089C	
YBR118W	YLR249W	YPR080W	
YKR030W	YLR128W	YOR198C	
YAR033W	YGL051W	YKL174C	
YBL071C	YNL261W	YPR019W	
YDR059C	YER100W	YMR022W	
YDR373W	YNL267W	YOR136W	
YHR156C	YMR151W	YMR235C	
YBR188C	YLL036C	YLR117C	
YCR014C	YJL110C	YOL085C	
Q0085	YDR298C	YPL078C	
YDR091C	YGL185C	YLR192C	
YDR021W	YER127W	YML130C	
YAL023C	YDL095W	YJR143C	
YGR065C	YHR098C	YJL199C	
YCL026C-A	YGL213C	YHL022C	
YBL088C	YBR136W	YGR180C	
YDR201W	YDR353W	YKR083C	
YDR351W	YHR103W	YOR284W	
YHR106W	YLR368W	YPR093C	
YIL149C	YKR095W	YML107C	
YBR034C	YBR185C	YER017C	
YBL022C	YDR086C	YLR378C	
YDL220C	YDR082W	YMR284W	
YDL246C	YJR037W	YJR159W	
YDR428C	YER094C	YOR157C	
YCR066W	YGL058W	YOL080C	
YBR068C	YCL018W	YKL106W	
YER153C	YGR222W	YJL170C	
YMR317W	YNL279W	YOL108C	
YER048C	YPL205C	YPR020W	
YBR069C	YLR332W	YOL109W	
YFL067W	YHR056C	YLL018C	
YGL022W	YMR149W	YOR279C	
YFR004W	YIR011C	YOR261C	
YER077C	YFR015C	YJL137C	
YER053C	YLR326W	YPL151C	
YDR484W	YGR245C	YJL029C	
YIL070C	YML054C	YNR017W	
YGL105W	YGR264C	YKL205W	
YCR093W	YER068W	YPR072W	
YBL033C	YKR010C	YPR172W	
YDR227W	YLR442C	YNL216W	
YGL105W	YGL245W	YHL020C	
YDR070C	YFL017C	YOL059W	
YHR079C	YJL034W	YKL073W	
YDL111C	YHR069C	YJL050W	
YDR166C	YIL068C	YLR166C	
YJL158C	YLR226W	YPR161C	
YBL050W	YBR080C	YLR093C	
YGL018C	YJR104C	YLR369W	
YGR211W	YGR283C	YNL281W	
YJL006C	YKL139W	YOR323C	
YBL082C	YEL002C	YPL227C	
YGR097W	YKL116C	YLR389C	
YHR005C-A	YLL013C	YMR056C	
YIL001W	YJL141C	YOL133W	
YHL027W	YIL131C	YNL042W	
YLR148W	YLR396C	YOR106W	
YHR170W	YIR012W	YLR075W	
YLL016W	YOR101W	YPR169W	
YAL047C	YJL113W	YJL114W	
YDL114W	YDL123W	YDR348C	
YJR074W	YOR171C	YOR185C	
YLR115W	YLR277C	YLR437C	
YFR043C	YLR170C	YPR029C	
YIL153W	YJL139C	YOL044W	
YBR048W	YDR450W	YOR037W	
YBR058C	YOL059W	YOL113W	
YEL022W	YFR037C	YJR031C	
YBR083W	YHR084W	YKL043W	
YBL039C	YDR133C	YJR103W	
YAR033W	YKL174C	YPL036W	
YBL081W	YDL167C	YOR167C	
YGR191W	YLR283W	YPL218W	
YDR238C	YDR385W	YFR051C	
YDR387C	YML069W	YOR292C	
YDR221W	YMR151W	YMR235C	
YDR252W	YHR193C	YJR055W	
YJL019W	YOL104C	YOR257W	
YBL019W	YEL009C	YPL038W	
YKL224C	YLR030W	YNL326C	
YKR065C	YLR036C	YLR241W	
YDL114W	YDR348C	YMR295C	
YGL214W	YLR435W	YNL221C	
YER077C	YFR015C	YIL110W	
YDL076C	YLR098C	YPL130W	
YDL059C	YFL009W	YGR049W	
YHR074W	YIL092W	YNR040W	
YDR218C	YGR059W	YMR065W	
YBR233W	YMR173W	YPR096C	
YHR056C	YLL018C	YOR282W	
YGR173W	YIL162W	YMR319C	
YDR503C	YIL169C	YNR074C	
YBR019C	YEL016C	YOL150C	
YBR006W	YHR053C	YKL023W	
YCR045C	YLR294C	YOR348C	
YJL090C	YKL108W	YNL262W	
YDL052C	YDR365C	YMR296C	
YDR335W	YHR009C	YOR359W	
YAL058W	YKL197C	YOR236W	
YKR095W	YLR435W	YML107C	
YBR246W	YDR520C	YKR034W	
YIL068C	YPL179W	YPR055W	
YDL044C	YDR505C	YLL051C	
YBL092W	YDR398W	YMR093W	
YEL064C	YEL070W	YNR058W	
YAL001C	YNL039W	YPL061W	
YBR171W	YCL057W	YOR254C	
YGR136W	YIL108W	YPL111W	
YBR162C	YNL217W	YPR155C	
YIL035C	YOR039W	YOR061W	
YDL054C	YGR173W	YMR319C	
YGR280C	YMR102C	YNL202W	
YBL002W	YCR040W	YMR043W	
YDR059C	YDR177W	YMR022W	
YER039C	YJR058C	YMR119W	
YBR074W	YLR080W	YMR083W	
YCR099C	YGR203W	YIL059C	
YGL122C	YIL092W	YNR040W	
YDL084W	YER063W	YPR057W	
YKL174C	YLR345W	YPL036W	
YOL103W-B	YOR142W-A	YPR158W-A	
YGR026W	YLR324W	YPR028W	
YGR178C	YHR121W	YJL035C	
YCR052W	YIL084C	YNL202W	
YGL245W	YHL020C	YKL098W	
YCL063W	YER150W	YJL043W	
YJL064W	YJL065C	YNR029C	
YBR036C	YDR270W	YNL259C	
YHL003C	YKL008C	YNL107W	
YER113C	YGL138C	YGR123C	
YFL010C	YJL162C	YPL059W	
YBR010W	YNL030W	YNL031C	
YER140W	YKL056C	YLR285W	
YGL180W	YGR253C	YPR185W	
YER078C	YFL027C	YGR091W	
YGR073C	YLL032C	YML119W	
YDR416W	YGR129W	YKL095W	
YCL007C	YER071C	YOR171C	
YGL166W	YKR011C	YML006C	
YDL114W	YDR348C	YLR040C	
YAR003W	YDR140W	YIL151C	
YKL126W	YMR104C	YOR154W	
YBL033C	YNL105W	YPR172W	
YBL006C	YDR013W	YDR489W	
YLR059C	YLR355C	YMR302C	
YDR370C	YFL049W	YOL152W	
YGR136W	YIL108W	YOR032C	
YFL030W	YIL077C	YKR007W	
YBL051C	YIL151C	YKR096W	
YIL025C	YOR006C	YOR352W	
YDR225W	YHL001W	YJL081C	
YHR179W	YJL090C	YKL108W	
YDL114W	YDL123W	YLR040C	
YDR179C	YJR015W	YKR060W	
YDR433W	YGR144W	YNL116W	
YJR102C	YML015C	YMR077C	
YDR227W	YMR106C	YMR284W	
YBR133C	YDL036C	YER087W	
YDR356W	YHR172W	YNL126W	
YGR237C	YLR128W	YOR198C	
YBR064W	YDL023C	YJL159W	
YGL090W	YHR174W	YLR265C	
YDR516C	YFL022C	YGR169C	
YDL002C	YGL150C	YLR052W	
YCL017C	YJR104C	YLR369W	
YBL053W	YEL069C	YGL249W	
YCR045C	YJL084C	YOR348C	
YGR010W	YLR236C	YLR438W	
YDL090C	YKL019W	YML097C	
YFL018C	YGL063W	YJR051W	
YDL235C	YJL128C	YNR031C	
YDR532C	YHR079C	YKL073W	
YCR005C	YJL042W	YPL245W	
YCR030C	YJR126C	YMR132C	
YDR444W	YGR083C	YLR291C	
YER044C	YGR060W	YJL202C	
YFL030W	YGR163W	YKR007W	
YEL041W	YHR115C	YJR049C	
YBL014C	YKL137W	YML043C	
YLR238W	YMR029C	YMR052W	
YBR068C	YJL129C	YOR133W	
YHR014W	YHR185C	YIL007C	
YDR293C	YJR066W	YKL203C	
YHR136C	YNL208W	YOR285W	
YBR068C	YJL129C	YKL106W	
YDR038C	YDR380W	YOR382W	
YBL042C	YER021W	YPR108W	
YBL032W	YML105C	YPR088C	
YGL154C	YGL254W	YHR215W	
YGR052W	YJL086C	YPL060W	
YCR041W	YJL031C	YPR176C	
YNL151C	YNR003C	YPR190C	
YER147C	YHR168W	YNL260C	
YGR032W	YJL034W	YKL073W	
YBR196C	YDL215C	YLR432W	
YAR008W	YLR105C	YPL083C	
YCR047C	YFL042C	YLR339C	
YHR117W	YML129C	YOR110W	
YBR178W	YHR094C	YHR122W	
YHR091C	YLR312C	YOL088C	
YEL064C	YIR034C	YOR242C	
YDR503C	YER049W	YNR074C	
YLR358C	YMR228W	YNL145W	
YBR261C	YDR465C	YJR021C	
YBR020W	YDR009W	YML051W	
YIL153W	YOL044W	YPL152W	
YGR063C	YML095C	YPL022W	
YBR123C	YGR047C	YLR257W	
YHR075C	YLR368W	YPR093C	
YAL001C	YDR362C	YGR246C	
YBR045C	YDR006C	YOR178C	
YIL115C	YJR132W	YOR160W	
YDL198C	YKL037W	YMR072W	
YJL078C	YKL157W	YPL266W	
YCL067C	YCR039C	YCR084C	
YGR047C	YGR246C	YLR257W	
YDR315C	YLR323C	YOR078W	
YGR065C	YJL199C	YLR198C	
YDL089W	YMR039C	YMR316C-B	
YGR017W	YLR072W	YLR403W	
YER153C	YGR222W	YNR045W	
YBL033C	YLR456W	YPR172W	
YER154W	YNR003C	YPR190C	
YGR167W	YGR241C	YNL183C	
YER037W	YER052C	YIR014W	
YBL079W	YGL016W	YLR335W	
YDL012C	YHR032W	YIL172C	
YER045C	YGR247W	YOR059C	
YBR009C	YBR010W	YNL031C	
YGR071C	YHR109W	YJL010C	
YDL144C	YDR088C	YGR232W	
YCL063W	YER150W	YPL005W	
YDR363W-A	YMR287C	YPL029W	
YFL010C	YLL030C	YPR054W	
YER037W	YER052C	YKR079C	
YEL042W	YER073W	YLR250W	
YDL210W	YHR094C	YHR122W	
YDR342C	YER048C	YPR020W	
YBL046W	YFL056C	YNL201C	
YBR119W	YLR449W	YNL227C	
YEL064C	YIR034C	YNR058W	
YDR084C	YDR442W	YEL054C	
YFL016C	YJR045C	YKL189W	
YDR482C	YGL028C	YOR276W	
YFL010C	YOL106W	YPR054W	
YHR005C	YJL080C	YLR286C	
YBR290W	YDR123C	YOL108C	
YBR141C	YDR372C	YER059W	
YBR040W	YCL040W	YJL071W	
YBL043W	YBL100W-A	YJL162C	
YKL093W	YOR172W	YOR239W	
YBL044W	YBR064W	YJL159W	
YLR221C	YMR187C	YPR115W	
YBL045C	YDR534C	YPR191W	
YCR073C	YLR006C	YNR031C	
YDR349C	YLR099C	YOR007C	
YHR148W	YJR002W	YNL075W	
YGR064W	YGR227W	YOL009C	
YDR068W	YER103W	YPR001W	
YHR143W-A	YIL025C	YOR352W	
YCL014W	YIL104C	YNL326C	
YCR068W	YER019W	YPR065W	
YDR502C	YER161C	YPL125W	
YJL141C	YJL200C	YOL133W	
YBR207W	YDR379W	YGR152C	
YLR172C	YOL042W	YOR159C	
YBL086C	YIL132C	YLR322W	
YIL149C	YLR435W	YML107C	
YDR110W	YFR013W	YLR095C	
YBL089W	YIL085C	YLR325C	
YBR091C	YDR134C	YOR334W	
YGL030W	YHR019C	YHR204W	
YKR104W	YLL062C	YOL143C	
YDR069C	YLL039C	YNL327W	
YBL080C	YCR106W	YNL171C	
YGL016W	YKL058W	YLR335W	
YCR048W	YLR242C	YNR019W	
YDR279W	YIL131C	YLR154C	
YBR250W	YML038C	YNL012W	
YBR013C	YGR292W	YLR054C	
YJR146W	YLR246W	YOL110W	
YLR064W	YLR263W	YOR351C	
YCR073W-A	YKL205W	YNR034W	
YCL004W	YER026C	YLR052W	
YBL027W	YBR084C-A	YGR069W	
YBL046W	YDR285W	YNL201C	
YAL058W	YGR254W	YNR036C	
YER038C	YML023C	YOL128C	
YJL082W	YJR005W	YLR014C	
YIR012W	YJR004C	YLR075W	
YHR187W	YHR188C	YJR015W	
YER065C	YGL062W	YNL117W	
YER062C	YIL053W	YPL201C	
YCL046W	YML028W	YPL208W	
YDL217C	YGL177W	YJL054W	
YCR012W	YHR117W	YOR110W	
YBR270C	YNL018C	YOL075C	
YER061C	YLR239C	YPL073C	
YGR024C	YIL082W	YPL110C	
YIL021W	YOL005C	YOR151C	
YDL134C	YDL188C	YMR028W	
YBR139W	YNR019W	YOR381W	
YGL229C	YJL178C	YOR062C	
YGR178C	YJL035C	YLR136C	
YBL024W	YGR237C	YLR128W	
YDR009W	YML051W	YPL248C	
YNL199C	YPR048W	YPR070W	
YGR162W	YKR059W	YOR276W	
YHR063C	YIL098C	YPR180W	
YDL137W	YDL192W	YGR130C	
YEL016C	YJL157C	YOL150C	
YER066W	YHR147C	YMR154C	
YAL035W	YDL220C	YMR106C	
YFL026W	YGR141W	YOR242C	
YHR187W	YJR015W	YMR312W	
YJL075C	YLR131C	YNL157W	
YDR394W	YGL074C	YGR232W	
YDL110C	YNL320W	YOR078W	
YHR136C	YLR195C	YMR246W	
YBR044C	YKL148C	YLL041C	
YBR186W	YDR285W	YNL201C	
YBR182C	YKL161C	YPL089C	
YGL105W	YGL245W	YGR264C	
YJR116W	YOL156W	YOR299W	
YBR082C	YEL012W	YMR022W	
YGR180C	YJL026W	YPL227C	
YDL097C	YEL009C	YPL038W	
YDL055C	YHR211W	YOR360C	
YDR212W	YLR030W	YNL326C	
YDL220C	YMR106C	YMR284W	
YDR394W	YGL074C	YOR259C	
YBR221C	YLR218C	YLR345W	
YGL254W	YHR215W	YLR088W	
YER052C	YIR014W	YKR079C	
YGR263C	YLR440C	YNL066W	
YAL035W	YLR241W	YMR260C	
YAR069C	YCL058C	YPL215W	
YIL050W	YJL023C	YLR449W	
YDR152W	YGR173W	YMR319C	
YFL034C-B	YIR016W	YNL161W	
YJR074W	YLR293C	YOR185C	
YAL056W	YDL035C	YER020W	
YFL010C	YOL106W	YPR182W	
YKL135C	YLR329W	YPL259C	
YBR265W	YCR107W	YLR255C	
YHR060W	YKL119C	YOR270C	
YBL100W-A	YJL162C	YNL229C	
YDL166C	YLR222C	YNR041C	
YDL111C	YGR195W	YOL021C	
YGR059W	YLR454W	YMR065W	
YAL003W	YBR118W	YPR080W	
YDR166C	YER008C	YLR166C	
YER064C	YNL157W	YPL212C	
YLR396C	YMR231W	YPL045W	
YHR204W	YJL053W	YOR312C	
YBR278W	YIL006W	YLR181C	
YBR034C	YGR165W	YPL265W	
YDR384C	YMR009W	YPL222W	
YBR296C	YHR188C	YLR137W	
YKL011C	YPL283C	YPR122W	
YJL015C	YNL037C	YOR136W	
YLR417W	YMR077C	YPL002C	
YGR003W	YJR050W	YLR297W	
YLR242C	YNR019W	YOR381W	
YGR016W	YLR135W	YPL022W	
YDR191W	YOR025W	YOR082C	
Q0085	YDR377W	YPL078C	
YDL020C	YIL075C	YLR421C	
YDR492W	YJR067C	YLR406C	
YDL137W	YDL192W	YGL137W	
YEL037C	YLR441C	YOR119C	
YGR263C	YNL066W	YOR180C	
YEL041W	YJR049C	YKL009W	
YBL078C	YCR027C	YOL083W	
YGL174W	YIR005W	YMR057C	
YGL229C	YJL178C	YJL211C	
YNL032W	YNL056W	YNL099C	
YGL022W	YIL097W	YPL227C	
YCR094W	YGL090W	YOR005C	
YHR014W	YHR185C	YPL204W	
YCR005C	YNL285W	YPL245W	
YMR019W	YNL309W	YOL004W	
YCL055W	YGL036W	YNL196C	
YDR390C	YIL098C	YPR180W	
YDL044C	YGR056W	YOR100C	
YNR004W	YPL004C	YPL157W	
YBR052C	YCR004C	YDR032C	
YMR092C	YNL138W	YPL263C	
YLR151C	YPL003W	YPR066W	
YIL053W	YOR208W	YPL201C	
YGL042C	YJL158C	YJR030C	
YCR034W	YLR372W	YPL076W	
YBR285W	YPR037C	YPR156C	
YDL140C	YJR017C	YKL005C	
YBL059W	YCR099C	YGR262C	
YAL038W	YOR226C	YOR347C	
YDL106C	YFR034C	YOL001W	
YDR098C	YGL071W	YGL220W	
YDR326C	YER007C-A	YIL105C	
YDR215C	YKR024C	YNR038W	
YDL104C	YGR292W	YLR054C	
YBL040C	YDR044W	YDR077W	
YBR188C	YLL036C	YPR101W	
YGR013W	YIL009W	YKL012W	
YBR195C	YGR241C	YNL183C	
YBR170C	YDL126C	YDL190C	
YBR193C	YDL005C	YGL025C	
YER067W	YHR186C	YPL180W	
YIL103W	YJL096W	YKL191W	
YKL142W	YMR210W	YMR243C	
YCL059C	YGL201C	YIL150C	
YGR292W	YLR054C	YLR257W	
YBL040C	YCR067C	YDR077W	
YDR394W	YGL074C	YOR117W	
YIL023C	YMR104C	YOR154W	
YDR351W	YHR103W	YJR005W	
YDR228C	YOR250C	YPR049C	
YDR013W	YDR489W	YJL072C	
YDR226W	YHR062C	YOR176W	
YBR239C	YMR144W	YOR317W	
YBR039W	YMR302C	YPR024W	
YDR299W	YGR145W	YIL121W	
YBL052C	YHR056C	YNL258C	
YAL009W	YGL100W	YML103C	
YCL018W	YDR160W	YKL106W	
YER037W	YER052C	YIR018W	
YDR459C	YER102W	YFL017C	
YBR296C	YLR137W	YML089C	
YDR174W	YIL013C	YPR104C	
YAL064W	YKR011C	YMR149W	
YBR229C	YHR101C	YMR200W	
YGR111W	YLR196W	YOL151W	
YFL027C	YHR115C	YKL195W	
YDR252W	YGR134W	YJR055W	
YDL111C	YGR195W	YHR069C	
YBL056W	YLR259C	YOR020C	
YGR035C	YOR031W	YOR118W	
YGL071W	YGR168C	YIR018W	
YBR285W	YIL049W	YPR156C	
YCR040W	YDR224C	YMR043W	
YFR043C	YHL019C	YPR029C	
YGL016W	YGR274C	YKL058W	
YLR390W-A	YOL132W	YPL149W	
YBL023C	YDR344C	YOR196C	
YLL012W	YNR075W	YOR095C	
YAL035W	YGR156W	YMR260C	
YDR499W	YML058W	YNL116W	
YDL137W	YNL287W	YPL010W	
YGR010W	YLR328W	YNL218W	
YDR416W	YGR129W	YJR050W	
YJL141C	YLR213C	YOL133W	
YDL091C	YIL022W	YNR017W	
YGL016W	YJR132W	YLR335W	
YIR022W	YJR010C-A	YML055W	
YDR490C	YHR207C	YLR466W	
YBR213W	YLR035C	YMR206W	
YDR383C	YJL019W	YOL104C	
YDR298C	YDR377W	YPL078C	
YGL180W	YJL006C	YML112W	
YFL042C	YLR339C	YMR303C	
YDL179W	YMR147W	YPR047W	
YCL018W	YDR160W	YFR029W	
YDL220C	YDR082W	YMR106C	
YDR073W	YML068W	YOR290C	
YCR030C	YDR158W	YMR132C	
YLR157C	YNL070W	YPR133W-A	
YPL004C	YPL074W	YPL157W	
YJR119C	YKL072W	YLR014C	
YEL064C	YNR058W	YOR242C	
YAL056W	YER020W	YOR371C	
YDL144C	YDR088C	YGR006W	
YBR272C	YEL034W	YLR015W	
YER144C	YHR105W	YOR034C	
YJL158C	YJR030C	YLR226W	
YJL141C	YLL017W	YOR197W	
YBR047W	YCR073C	YJL128C	
YDL070W	YGL063W	YGL075C	
YDR026C	YDR110W	YLR095C	
YNL056W	YNL099C	YNL180C	
YIR027C	YNL252C	YOR344C	
YDR045C	YGR246C	YJL011C	
YBL042C	YBR021W	YER021W	
YGR208W	YKL177W	YPL011C	
YCR068W	YER019W	YER104W	
YBR006W	YDR382W	YKL023W	
YDL094C	YDL196W	YER071C	
YCR028C	YMR020W	YPL244C	
YBL100W-A	YJL162C	YPL059W	
YAL030W	YDR164C	YPL232W	
YDL084W	YER063W	YOR333C	
Q0250	YBR037C	YLL009C	
YBR055C	YDR028C	YPR082C	
YBL078C	YHR171W	YNL212W	
YHR169W	YKL075C	YOR148C	
YBL086C	YJR040W	YLR322W	
YGL151W	YPL276W	YPR168W	
YDL140C	YKL005C	YML010W	
YBL032W	YFR012W	YML105C	
YGR004W	YLR324W	YPR028W	
YBL106C	YIL033C	YJL164C	
YCR059C	YDR400W	YJL160C	
YDL154W	YFL003C	YGL025C	
YDR356W	YHR172W	YKL042W	
YBR146W	YIL070C	YML054C	
YDR072C	YDR107C	YOL015W	
YEL005C	YGL079W	YGR107W	
YDR189W	YER157W	YOR216C	
YBR281C	YNL191W	YPL249C	
YKL093W	YKL212W	YMR081C	
YER082C	YGL057C	YJL135W	
YMR020W	YOR075W	YPL244C	
YDR068W	YER103W	YGL065C	
YEL069C	YGL249W	YPR110C	
YDR140W	YIL151C	YLR121C	
YJR068W	YNL262W	YOR217W	
YBL040C	YCR067C	YPL085W	
YBR027C	YHL007C	YLR353W	
YBR067C	YNL237W	YPR138C	
YDL154W	YFL003C	YGL170C	
YKR074W	YLR211C	YLR446W	
YHR098C	YNL049C	YPR181C	
YDR455C	YLL046C	YOR108W	
YDR314C	YLL059C	YML011C	
YLR275W	YOL106W	YPR182W	
YCR060W	YHR034C	YLR241W	
YHR015W	YNL277W	YPL169C	
YDR292C	YKL154W	YMR163C	
YGR214W	YIL009W	YOL130W	
YDL063C	YMR041C	YPL131W	
YBL002W	YCL066W	YCR040W	
YHL003C	YKL008C	YMR298W	
YBL021C	YGL237C	YKL109W	
YKR021W	YOL014W	YOL039W	
YCL063W	YJL043W	YPL005W	
YML028W	YOR213C	YPL208W	
YDR138W	YGL162W	YPL178W	
YBR009C	YNL030W	YNL031C	
YDR108W	YDR246W	YMR218C	
YBL002W	YCR040W	YDR224C	
YDL035C	YER020W	YOR371C	
YGR013W	YGR214W	YIL009W	
YBR275C	YDR464W	YNL216W	
YBR009C	YBR010W	YGR116W	
YDR179C	YER137C	YMR025W	
YGL097W	YIL063C	YOR364W	
YJL096W	YNL018C	YOL075C	
YDL071C	YNL155W	YOR364W	
YDL041W	YIL158W	YIR002C	
YIR033W	YKL020C	YLR233C	
YLR358C	YMR228W	YOR348C	
YER145C	YIL056W	YJL001W	
YHL049C	YLR056W	YOL099C	
YBL010C	YKR022C	YNL258C	
YKL056C	YKL087C	YLR285W	
YAL036C	YGR250C	YNR022C	
YBL071C	YBR060C	YNL261W	
YDL161W	YLR206W	YOR111W	
YKR010C	YLR456W	YPR172W	
YKL047W	YLR098C	YPL130W	
YGR101W	YHL021C	YOR107W	
YDL193W	YFL022C	YGR062C	
YGR004W	YGR026W	YLR324W	
YJL090C	YJR068W	YNL262W	
YKL087C	YLR053C	YLR285W	
YBL025W	YDL113C	YMR270C	
YEL009C	YHR145C	YPL038W	
YAL064W	YMR149W	YOR279C	
YDR030C	YLR175W	YNL124W	
YAL003W	YBR118W	YKL081W	
YGL090W	YLR265C	YOR005C	
YDR434W	YLR459W	YNL301C	
YDL106C	YFR034C	YKR099W	
YIL097W	YOR103C	YPL227C	
YFR015C	YJL137C	YLR258W	
YBL100C	YDR250C	YJL070C	
YDL166C	YLR222C	YNL239W	
YBL100C	YDR374C	YJL070C	
YER068W	YIL038C	YPR072W	
YDR351W	YHR103W	YNL070W	
YLR363C	YMR080C	YNL112W	
YBR020W	YML051W	YPL248C	
YCL026C-A	YLR177W	YPL203W	
YAL038W	YOR226C	YPL088W	
YBR038W	YHR123W	YPR106W	
YEL063C	YGR057C	YKL015W	
YGL001C	YGR060W	YLR100W	
YDR059C	YEL012W	YMR022W	
YBL042C	YBR021W	YEL021W	
YDL101C	YGL094C	YKL025C	
YGL138C	YGR123C	YMR021C	
YBR119W	YLR449W	YNL277W	
YCL055W	YGL036W	YGL192W	
YBL056W	YBR125C	YDR071C	
YDL108W	YGL134W	YPR025C	
YLR465C	YML035C	YPR071W	
YBR239C	YMR144W	YPL133C	
YBR019C	YHL019C	YKL135C	
YER073W	YGL010W	YPL257W	
YLR240W	YLR360W	YPL120W	
YDR357C	YEL005C	YGL079W	
YER100W	YJR077C	YPL229W	
YAR061W	YJR086W	YMR182C	
YDR200C	YLR238W	YNL127W	
YBL014C	YHL004W	YOR158W	
YKL075C	YNL091W	YNL164C	
YNL032W	YNL056W	YNL093W	
YDR160W	YFR029W	YJL156C	
YBR027C	YDL011C	YOR046C	
YBR006W	YKL023W	YKR092C	
YBR302C	YPL105C	YPR063C	
YDR068W	YER103W	YLR237W	
YDL044C	YDR505C	YGR056W	
YDR503C	YER049W	YGR271W	
YBL014C	YJL025W	YML043C	
YGR047C	YNL039W	YPL061W	
YDR342C	YER048C	YPL205C	
YDL224C	YIL050W	YLR449W	
YEL048C	YIL136W	YNL227C	
YDR279W	YIL131C	YNL042W	
YLR196W	YNL125C	YOL151W	
YBR205W	YJR093C	YPR107C	
YBR058C	YOL059W	YOL156W	
YNL151C	YOR116C	YPR190C	
YER162C	YJR052W	YLR167W	
YIL062C	YJR065C	YKL013C	
YHR186C	YJR066W	YPL180W	
YER064C	YJL041W	YPL212C	
YAL016W	YDL134C	YNL127W	
YBR057C	YCL055W	YGL192W	
YDR088C	YGR006W	YGR232W	
YER092W	YGL220W	YLR052W	
YDL090C	YGL155W	YKL019W	
YER002W	YHR066W	YPR016C	
YDR063W	YGL239C	YKL013C	
YDL070W	YGL063W	YLR399C	
YFR008W	YLR395C	YMR029C	
YKL056C	YLR053C	YLR285W	
YHR185C	YIL007C	YMR200W	
YER126C	YHR019C	YHR204W	
YGR267C	YPL003W	YPR066W	
YGR167W	YHR161C	YMR183C	
YBR281C	YNL287W	YPL010W	
YDL202W	YER004W	YER009W	
YDR333C	YGR244C	YPL118W	
YGR056W	YGR240C	YOR100C	
YKL028W	YKR062W	YNL277W	
YGR269W	YLR172C	YOR159C	
YBR250W	YHR145C	YNL012W	
YDL229W	YKR084C	YNL209W	
YBL043W	YBL100W-A	YNL229C	
YDR413C	YGR151C	YGR289C	
YKL139W	YML112W	YOR323C	
YDR007W	YEL064C	YOR242C	
YGL024W	YIL009W	YOL130W	
YCR087C-A	YHR174W	YLR265C	
YCL004W	YDL002C	YLR052W	
YGL049C	YGR162W	YOR276W	
YER036C	YGR206W	YNL142W	
YDL235C	YIL147C	YNR031C	
YGR024C	YIL082W	YKL090W	
YGR240C	YMR205C	YMR223W	
YDR179C	YHR188C	YJR015W	
YGL061C	YJL179W	YOR380W	
YML014W	YML099C	YMR042W	
YHL034C	YHR072W-A	YHR089C	
YFL052W	YJL125C	YNL062C	
YCR047C	YLR339C	YLR461W	
YDL014W	YLR197W	YOR310C	
Q0275	YER154W	YOR121C	
YER099C	YHL011C	YKL181W	
YDL216C	YER137C	YMR025W	
YHL036W	YPR106W	YPR163C	
YLR148W	YLR396C	YMR231W	
YGR174C	YIL079C	YOL115W	
YDL001W	YLR457C	YML006C	
YBR082C	YDR059C	YDR177W	
YGL105W	YGL245W	YKL098W	
YDR301W	YLR115W	YPR107C	
YBR048W	YDR025W	YDR450W	
YCR004C	YDR032C	YLR253W	
YDR271C	YDR509W	YOR244W	
YDR063W	YJR065C	YKL013C	
YBR055C	YKR074W	YLR446W	
YAL032C	YLR326W	YPL151C	
YER136W	YIL098C	YPR180W	
YDL110C	YKL015W	YOR078W	
YBR286W	YOR035C	YPL200W	
Q0250	Q0275	YER154W	
YEL009C	YHR145C	YNL012W	
YFL051C	YKL026C	YNL316C	
YCR028C-A	YML061C	YMR063W	
YGL106W	YHR019C	YHR204W	
YHL015W	YMR271C	YOR350C	
YGR240C	YMR205C	YOR100C	
YBR136W	YDR499W	YML058W	
YAL001C	YDR362C	YNL039W	
YGL035C	YKL074C	YML046W	
YLR157C	YPR106W	YPR163C	
YHR193C	YML062C	YNL097C	
YBR218C	YER065C	YNL117W	
YAL022C	YGL132W	YOR054C	
YBR162C	YNL217W	YOL028C	
YBR091C	YEL020W-A	YHR005C-A	
YHR050W	YLR224W	YOR057W	
YBR102C	YER008C	YLR166C	
YDL006W	YDL230W	YIL147C	
YDR227W	YLR442C	YMR284W	
YGR163W	YLR377C	YML121W	
YDR383C	YOL104C	YOR159C	
YHL015W	YLL031C	YOR350C	
YCL056C	YDL157C	YOR037W	
YGR162W	YKR059W	YOR204W	
YBL068W	YER163C	YOL061W	
YAR061W	YGR115C	YJR086W	
YDR215C	YKR024C	YPL175W	
YBR253W	YIL128W	YMR112C	
YER063W	YKL056C	YLR285W	
YBR141C	YDR372C	YGL091C	
YGR228W	YOR097C	YOR245C	
YBR082C	YDR177W	YMR022W	
YDL204W	YMR110C	YOL065C	
YKL135C	YNL279W	YOL108C	
YAL036C	YGR250C	YIR001C	
YBR152W	YDL098C	YGR075C	
YIL115C	YNL004W	YOR160W	
YBL089W	YLR325C	YOR082C	
YBR055C	YDL064W	YMR168C	
YDL099W	YML102W	YPR018W	
YDL207W	YEL024W	YIL115C	
YGL162W	YMR125W	YPL178W	
YBR123C	YHR117W	YOR110W	
YBR162C	YOL028C	YPR155C	
YDL035C	YLR336C	YPL268W	
YBR171W	YDL020C	YOR254C	
YBR162W-A	YIL027C	YLR090W	
YBR123C	YML129C	YOR110W	
YBR119W	YLR223C	YNL227C	
YHR098C	YJL199C	YJR048W	
YBR019C	YHL019C	YOL150C	
YBR244W	YDR364C	YLR117C	
