YBR122C	YBR208C	YBR223C	YBR282W	YCL014W	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR332W	YDR405W	YDR462W	YGL024W	YGR076C	YGR220C	YHR147C	YJL041W	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML009C	YMR024W	YMR064W	YMR098C	YMR193W	YMR225C	YNL005C	YNL177C	YOR150W	YPL173W	YPL183C	YPL183W-A	
YBL026W	YBR055C	YBR152W	YCR077C	YDL085C-A	YDL098C	YDL160C	YDR473C	YER029C	YER146W	YER172C	YFL018W-A	YGL100W	YGR074W	YGR075C	YGR091W	YHR019C	YHR039C-B	YHR156C	YHR165C	YJL124C	YJL203W	YKL173W	YKR022C	YLR438C-A	YMR268C	YNL147W	YNL240C	YNR011C	YOR168W	YOR308C	
YBR122C	YCL014W	YCR046C	YDR116C	YDR164C	YDR237W	YDR296W	YDR322W	YGL024W	YGR076C	YGR220C	YIL104C	YJL041W	YJL063C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YMR024W	YMR064W	YMR098C	YMR193W	YMR225C	YNL005C	YNL252C	YOR201C	YPL183C	YPL183W-A	
YAL032C	YBL104C	YBR065C	YBR188C	YCR063W	YDL085C-A	YDL209C	YDR364C	YDR416W	YER013W	YER172C	YGR278W	YHR156C	YJR050W	YKL095W	YKL173W	YKL214C	YLL036C	YLR323C	YMR016C	YMR125W	YMR213W	YOR098C	YOR168W	YOR279C	YPL151C	YPL178W	YPR101W	
YBR154C	YCL061C	YDL042C	YDL150W	YDR026C	YDR045C	YFL023W	YGR140W	YIL122W	YJL011C	YKL144C	YKR025W	YLR200W	YNL039W	YNL113W	YNL151C	YNR003C	YOL021C	YOR116C	YOR207C	YOR224C	YPR110C	YPR133C	YPR187W	YPR190C	
YDL076C	YDR120C	YDR198C	YDR359C	YDR368W	YEL018W	YER055C	YFL024C	YGL124C	YHR090C	YJL081C	YJR082C	YKL185W	YKR023W	YML007W	YNL097C	YNL107W	YNL136W	YOR244W	YPR023C	YPR031W	
YBR152W	YDL098C	YDL160C	YDR473C	YER029C	YFL018W-A	YFL027C	YGL100W	YGR075C	YGR091W	YHR019C	YJL203W	YKL173W	YLR438C-A	YMR004W	YMR268C	YNL092W	YNL147W	YNL240C	YOR308C	
YAL011W	YBR006W	YBR231C	YDR334W	YDR485C	YER178W	YGR002C	YGR086C	YJL081C	YLL007C	YLR079W	YLR085C	YLR179C	YLR385C	YML041C	YNL107W	YOL052C	YOR195W	YOR281C	YPR115W	
YBL104C	YBR065C	YBR188C	YCR063W	YDL085C-A	YDL209C	YDR364C	YDR482C	YHR156C	YHR165C	YJR050W	YKL095W	YKL104C	YLR117C	YLR424W	YML049C	YMR213W	YNL229C	YPL151C	YPR134W	
YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YER022W	YER095W	YGL127C	YGL151W	YHR041C	YHR058C	YJL094C	YLR200W	YLR290C	YNL025C	YNL236W	YNL278W	YNR010W	YPL042C	YPR070W	
YAL032C	YBL104C	YBR065C	YBR270C	YCR063W	YDR074W	YDR482C	YGL128C	YGR278W	YHR156C	YJR050W	YKL095W	YKL173W	YLL043W	YLR117C	YLR424W	YML049C	YMR213W	YPL151C	YPR134W	
YBR082C	YDL002C	YDL053C	YDL141W	YDR071C	YDR190C	YER092W	YFL013C	YGL150C	YGR173W	YJR119C	YLR052W	YNL059C	YNL215W	YNL229C	YOR189W	YOR386W	YPL053C	YPL235W	
YDL087C	YDR089W	YDR432W	YER064C	YGL049C	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YKL214C	YKL217W	YLR318W	YLR427W	YML046W	YMR125W	YNL092W	YPL178W	YPR057W	
YBL104C	YBR055C	YCR063W	YDL030W	YER029C	YGL100W	YGR091W	YIR009W	YJL203W	YJR084W	YLR323C	YML049C	YMR213W	YMR288W	YNL092W	YNL286W	YOR319W	YPR101W	YPR182W	
YBR055C	YDL051W	YDL160C	YER029C	YFL018W-A	YFL027C	YGL100W	YGR075C	YGR091W	YJL203W	YJR022W	YKL173W	YMR004W	YNL092W	YNL240C	YOR287C	YOR308C	YPR178W	
YDL002C	YDL053C	YDL085W	YDL192W	YDR190C	YER092W	YFL013C	YGL150C	YGR173W	YJR119C	YLL019C	YLR052W	YNL059C	YNL215W	YNL229C	YOR189W	YPL053C	YPL235W	
YBR081C	YCL010C	YDL065C	YDR167W	YDR176W	YDR392W	YDR448W	YDR523C	YEL046C	YER148W	YGL066W	YGR274C	YIL016W	YLR055C	YMR005W	YMR236W	YPL011C	YPL254W	
YDR120C	YDR198C	YDR359C	YEL018W	YGL124C	YGR002C	YHR090C	YJL081C	YJR082C	YKL185W	YKR023W	YLR085C	YLR399C	YML007W	YNL097C	YNL107W	YOR281C	YPR023C	
YBL099W	YDL002C	YDL192W	YER092W	YFL013C	YGL150C	YHR015W	YHR119W	YJL081C	YLL019C	YLR052W	YNL019C	YNL059C	YNL250W	YOR141C	YOR189W	YOR281C	YPL053C	
YBR198C	YBR248C	YCL010C	YCR042C	YDR145W	YDR448W	YGL066W	YGL112C	YJR090C	YLR055C	YML015C	YML031W	YML098W	YML114C	YMR219W	YMR227C	YNL272C	YPL011C	
YBR065C	YBR188C	YCR063W	YDR482C	YGR129W	YHR156C	YIR009W	YJR050W	YKL104C	YKL173W	YLR117C	YLR424W	YML049C	YMR213W	YMR288W	YNL286W	YOR238W	
YAL032C	YBL104C	YBR065C	YBR188C	YCR063W	YDR364C	YDR482C	YGL128C	YGR129W	YGR278W	YJR050W	YLR117C	YMR213W	YOR279C	YPL151C	YPR101W	YPR134W	
YAL032C	YBL104C	YBR065C	YBR194W	YCR063W	YDL030W	YDL085C-A	YDR221W	YDR482C	YGL128C	YHR156C	YHR165C	YLL036C	YLR016C	YLR117C	YPL213W	YPR134W	
YBL097W	YDR443C	YER132C	YER142C	YGL025C	YGR135W	YHR202W	YJR143C	YKL103C	YKR070W	YKR095W	YNL025C	YNR010W	YOL051W	YOL135C	YPL042C	YPR168W	
YCR002C	YCR009C	YDL044C	YDL225W	YDR168W	YDR507C	YHR107C	YJL060W	YJR076C	YJR092W	YKL038W	YKL085W	YLR139C	YLR314C	YLR356W	YNL233W	YPL167C	
YAL011W	YBR006W	YBR231C	YDR190C	YDR485C	YER168C	YGR002C	YGR086C	YGR173W	YLR085C	YLR179C	YLR385C	YNL107W	YNL229C	YOL052C	YPL053C	YPL235W	
YCL050C	YDL112W	YDR317W	YDR335W	YDR341C	YDR457W	YER099C	YGR026W	YGR204W	YHL011C	YJL052W	YJR056C	YKL067W	YLL040C	YLR355C	YOL025W	
YAL011W	YBR231C	YDL247W	YDR334W	YDR485C	YEL044W	YGL170C	YJL081C	YKL023W	YLL007C	YLR058C	YLR085C	YLR385C	YML041C	YNL107W	YOL052C	
YAL013W	YBR095C	YCL029C	YCR084C	YDL076C	YDR007W	YGR255C	YIL101C	YKL185W	YLR057W	YMR075W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YAL011W	YBR231C	YDR334W	YFL039C	YGR002C	YJL081C	YKL017C	YLL007C	YLR085C	YLR154C	YLR385C	YLR399C	YNL107W	YNL218W	YOL052C	YOR281C	
YBR198C	YCL010C	YDR176W	YDR208W	YDR448W	YDR523C	YGL066W	YJR090C	YLR055C	YML015C	YML031W	YML114C	YMR227C	YPL011C	YPL222W	YPL254W	
YDL078C	YDR005C	YDR045C	YJL011C	YKL100C	YKL144C	YLR086W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPL191C	YPR055W	YPR187W	YPR190C	
YBL093C	YCR081W	YDL005C	YDR443C	YGL025C	YGL127C	YGL151W	YHR041C	YHR067W	YKR067W	YLR290C	YMR287C	YNL025C	YOR174W	YPL042C	YPR070W	
YBR065C	YBR188C	YCR063W	YDR364C	YDR482C	YGR129W	YGR278W	YHR156C	YJR050W	YKL173W	YKL214C	YLR117C	YMR125W	YMR213W	YOR098C	YPR101W	
YAL032C	YBL104C	YBR065C	YBR188C	YCR063W	YDL209C	YDR482C	YER013W	YGL100W	YGL128C	YJR050W	YMR213W	YPL151C	YPR101W	YPR134W	
YCL024W	YDR507C	YER063W	YGL241W	YJL082W	YKR048C	YLR133W	YLR410W	YML070W	YMR132C	YMR139W	YNL078W	YOL023W	YOL070C	YOR177C	
YDR120C	YDR198C	YDR359C	YEL018W	YER055C	YGR002C	YHR099W	YJL081C	YJR082C	YKL185W	YKR023W	YNL097C	YNL136W	YPR023C	YPR031W	
YBR222C	YDL241W	YDR195W	YDR301W	YEL032W	YER133W	YGL044C	YGR156W	YJR093C	YKL018W	YKL059C	YLR277C	YLR358C	YMR061W	YOR179C	
YBR081C	YBR198C	YBR248C	YCL010C	YCR082W	YDR145W	YDR392W	YDR448W	YGL066W	YJR090C	YLR055C	YML015C	YML031W	YMR227C	YPL011C	
YCR043C	YDR245W	YDR513W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YIL043C	YJL183W	YJR075W	YKR031C	YLR342W	YML072C	YPL050C	
YBL026W	YBR055C	YCR077C	YDL098C	YDR378C	YDR473C	YEL015W	YFL018W-A	YGR075C	YHR019C	YJL013C	YJL124C	YJR022W	YMR080C	YOR308C	
YBR198C	YBR248C	YCR042C	YDR145W	YGL112C	YJR090C	YLR345W	YML015C	YML031W	YML098W	YML114C	YMR227C	YNL272C	YOR219C	YPL011C	
YDL002C	YDL053C	YDL192W	YDR190C	YER092W	YGL150C	YGR173W	YJR119C	YLR052W	YMR185W	YNL215W	YNL229C	YOR189W	YPL053C	YPL235W	
YBR103W	YCR028C-A	YCR033W	YDL104C	YDR155C	YGL194C	YIL112W	YKR029C	YLR114C	YLR299W	YMR038C	YMR201C	YMR273C	YOL068C	YOR028C	
YAL031C	YBL099W	YDL085W	YDL192W	YDR190C	YEL044W	YER092W	YHR015W	YLL019C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	YPL053C	
YBL104C	YBR065C	YBR188C	YBR194W	YCR063W	YDL209C	YDR416W	YDR482C	YGL128C	YHR156C	YIL068C	YJL122W	YJR050W	YLL036C	YOR279C	
YBR114W	YDL185W	YEL051W	YFR014C	YGR020C	YHR039C-A	YHR039C-B	YIL128W	YJR033C	YKL080W	YLR090W	YOL097C	YOR270C	YOR332W	YPR036W	
YAL032C	YBR065C	YBR270C	YDR074W	YDR482C	YGR278W	YKL173W	YLL043W	YLR117C	YLR424W	YML049C	YMR213W	YNL286W	YPL151C	YPR134W	
YDL085W	YDL192W	YER092W	YFL013C	YGL150C	YHR015W	YJL081C	YJR119C	YLL019C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	YPL053C	
YDR120C	YDR198C	YDR359C	YDR368W	YFL024C	YHR090C	YJR082C	YKL185W	YKR023W	YML007W	YNL097C	YNL107W	YOR244W	YPR023C	YPR031W	
YBR098W	YBR130C	YCR095C	YDR067C	YER049W	YGL110C	YHL029C	YIL039W	YLL060C	YLR429W	YNL032W	YNL056W	YNL099C	YNL108C	YPR125W	
YDL175C	YDR235W	YDR353W	YDR432W	YDR515W	YER029C	YGR013W	YHR086W	YKL214C	YLR430W	YMR125W	YPL178W	YPR057W	YPR188C	
YAL031C	YBL106C	YBR082C	YDL002C	YDL053C	YEL044W	YFL013C	YHR015W	YJR119C	YLL019C	YLR052W	YNL215W	YOR141C	YOR189W	
YBR289W	YFL049W	YGL124C	YHL025W	YJL176C	YJR106W	YKR001C	YML007W	YMR033W	YMR228W	YNR023W	YOL072W	YPL016W	YPR186C	
YBR114W	YDL185W	YDR202C	YEL051W	YHR039C-A	YJR033C	YKL080W	YLR090W	YMR027W	YMR315W	YOR332W	YPL154C	YPL201C	YPR036W	
YAL032C	YDR482C	YGR278W	YHR156C	YKL173W	YLL026W	YLR117C	YLR424W	YML049C	YMR213W	YNL227C	YNL286W	YPL151C	YPR134W	
YBL104C	YBR065C	YBR188C	YCR063W	YDL209C	YDR364C	YDR482C	YHR156C	YJR050W	YKL095W	YLR117C	YMR213W	YPL151C	YPR134W	
YBL084C	YBR054W	YDR118W	YFR036W	YGL240W	YIR025W	YJL047C	YKL022C	YKL028W	YKL097W-A	YLR102C	YLR127C	YNL172W	YOR242C	
YAL023C	YBR106W	YCR043C	YDR245W	YEL036C	YER017C	YGR132C	YGR231C	YIL043C	YJL183W	YJR075W	YKL205W	YLR342W	YPL050C	
YAL032C	YBL104C	YBR065C	YCR063W	YDR482C	YGL128C	YGR278W	YHR156C	YJR050W	YKL095W	YLR117C	YMR213W	YPL151C	YPR134W	
YBL005W	YCL011C	YDL194W	YDR138W	YHR167W	YJL065C	YJR032W	YLR289W	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	YOR227W	
YBR114W	YBR136W	YCR028C-A	YDL127W	YDR097C	YDR300C	YHR046C	YHR164C	YIR002C	YML032C	YMR201C	YOL090W	YPL083C	YPR065W	
YBR239C	YDR120C	YDR359C	YEL018W	YER055C	YGL124C	YHR090C	YHR099W	YJR082C	YKR023W	YML007W	YMR234W	YNL136W	YPR023C	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YKR001C	YMR033W	YMR228W	YNL027W	YNL117W	YNR023W	YOR223W	YOR290C	YPL129W	
YBR081C	YCL010C	YDR176W	YDR208W	YDR392W	YEL046C	YGL066W	YGL112C	YLR055C	YML098W	YPL011C	YPL222W	YPL254W	YPR008W	
YBR114W	YDR202C	YEL051W	YGR020C	YHR039C-A	YHR039C-B	YJR033C	YKL080W	YLR090W	YMR027W	YOL097C	YOR332W	YPL201C	YPR036W	
YBL019W	YBR115C	YCR020W-B	YDR108W	YDR407C	YDR472W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YPR078C	
YBR276C	YCL011C	YDL084W	YDL194W	YDR138W	YJL065C	YLR289W	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	YOR227W	
YDR028C	YDR186C	YDR419W	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	YNL009W	YNL220W	YOR142W	
YDR235W	YDR353W	YDR432W	YGL049C	YHR086W	YKL012W	YKL214C	YKL217W	YLR427W	YML046W	YMR125W	YPL178W	YPL190C	
YBR072W	YDR213W	YDR311W	YDR460W	YER159C	YKL028W	YKL097W-A	YLR005W	YLR167W	YNL135C	YNL274C	YPR025C	YPR056W	
YCL011C	YDL084W	YDR232W	YHR167W	YIL032C	YJL065C	YJR032W	YLR289W	YML062C	YMR035W	YNL004W	YNL139C	YNL140C	
YBL013W	YBR130C	YBR202W	YDR159W	YER071C	YGR125W	YIL034C	YIR003W	YKL007W	YKL130C	YLR171W	YMR109W	YOR236W	
YBR154C	YDL078C	YDL144C	YDL150W	YDR005C	YDR045C	YFR008W	YKL144C	YKL179C	YKR025W	YNL084C	YNL113W	YOR207C	
YAL029C	YBL013W	YBR130C	YBR202W	YGR125W	YHL003C	YIL034C	YKL007W	YKL130C	YLR171W	YMR109W	YOR153W	YOR236W	
YBR234C	YDL029W	YGR149W	YIL062C	YIL090W	YJR065C	YKL013C	YLR370C	YML011C	YNL073W	YNR035C	YOR269W	YPR093C	
YBR103W	YCR033W	YDL104C	YDR155C	YDR464W	YGL194C	YIL112W	YKR018C	YKR029C	YLR299W	YMR038C	YMR273C	YOR028C	
YBL104C	YBR065C	YBR188C	YCR063W	YDR364C	YDR482C	YGR129W	YHR156C	YJR050W	YLR117C	YMR213W	YOR238W	YPR101W	
YBR114W	YCR092C	YDL127W	YDL156W	YDL225W	YGL048C	YIR002C	YML032C	YNL313C	YOL090W	YPL088W	YPL147W	YPR065W	
YBR114W	YBR136W	YCL063W	YDL127W	YDL156W	YDR097C	YDR499W	YHR046C	YIR002C	YML032C	YOL090W	YPL154C	YPR065W	
YDL160C	YEL015W	YER112W	YER146W	YGL116W	YHR009C	YIL008W	YJL026W	YJR022W	YLR438C-A	YMR268C	YPR082C	YPR178W	
YCR002C	YDL225W	YDR507C	YHR107C	YIR022W	YJL060W	YJR076C	YJR092W	YKL085W	YLR314C	YLR356W	YMR139W	YNL233W	
YAL029C	YBR130C	YBR177C	YBR202W	YGL001C	YGR003W	YGR125W	YIL034C	YKL130C	YLR171W	YMR109W	YOR153W	YPL153C	
YCR090C	YDL051W	YDL092W	YER073W	YER155C	YIL108W	YKL122C	YML096W	YML105C	YOR209C	YPL210C	YPL243W	YPR088C	
YCR028C-A	YCR033W	YDR155C	YFR048W	YGL125W	YGL194C	YIL112W	YKR029C	YLR299W	YMR038C	YMR201C	YMR273C	YOL068C	
YAL031C	YDL002C	YDR190C	YEL044W	YER092W	YHR015W	YJR119C	YLL019C	YLR052W	YNL215W	YOR141C	YOR189W	YPL053C	
YER073W	YFL044C	YHR059W	YIL070C	YJR041C	YKL108W	YKL151C	YLR221C	YNL104C	YOL058W	YOL143C	YOL144W	YOR108W	
YBL005W	YBR276C	YCL011C	YDL084W	YDR138W	YHR054C	YHR167W	YLR289W	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	
YAL023C	YCR043C	YDR245W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YIL043C	YJL183W	YLR342W	YPL050C	YPL094C	
YDL175C	YDR235W	YDR432W	YER029C	YER165W	YGL049C	YGR013W	YHR086W	YKL214C	YLR430W	YMR125W	YPL178W	YPR057W	
YDL185W	YDR516C	YGL215W	YGR020C	YHR039C-A	YHR039C-B	YIL128W	YKL119C	YLR090W	YMR027W	YMR264W	YPL201C	YPR036W	
YBL104C	YBR065C	YBR188C	YBR194W	YCR063W	YDR416W	YER013W	YHR156C	YJR050W	YLL036C	YLR323C	YOR238W	YPR134W	
YBR245C	YCL032W	YDR121W	YDR381C-A	YFR013W	YGL133W	YGL224C	YJL065C	YLR095C	YMR321C	YOR304W	YPL055C	YPL082C	
YCR043C	YDR245W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJL183W	YKR031C	YLR450W	YMR089C	YPL050C	YPL094C	
YDL112W	YDR341C	YFL045C	YGL201C	YGL238W	YGR026W	YGR204W	YHR128W	YJL052W	YKL067W	YLL040C	YLR355C	YPL218W	
YCR095C	YDR032C	YDR067C	YGL110C	YGL157W	YHL029C	YIL039W	YLR429W	YNL032W	YNL056W	YNL099C	YNL108C	YPR125W	
YBR289W	YDL179W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YMR228W	YNL027W	YNL117W	YOR223W	YOR290C	YPL129W	
YCR002C	YCR009C	YDL044C	YDL225W	YDR168W	YDR507C	YHR107C	YJR092W	YKL038W	YKL085W	YLR139C	YNL233W	YPL167C	
YDR026C	YDR092W	YDR156W	YER179W	YIR024C	YJL148W	YJR063W	YNL151C	YNL248C	YNR003C	YOR210W	YOR224C	YPR032W	
YBL026W	YBR055C	YDL098C	YDR378C	YDR473C	YFL018W-A	YGR075C	YHR019C	YJL124C	YJL203W	YJR022W	YMR004W	YOR308C	
YBR289W	YDR073W	YFL049W	YGL124C	YHL025W	YJL176C	YKR001C	YML007W	YNL027W	YNL117W	YNR023W	YOR223W	YOR290C	
YAL001C	YBR089C-A	YBR123C	YBR260C	YDL138W	YDR397C	YDR502C	YER159C	YJR007W	YML104C	YMR109W	YOR110W	YPL007C	
YDL042C	YDR005C	YER179W	YJR063W	YKL100C	YNL151C	YNR003C	YOR207C	YOR210W	YOR224C	YPL191C	YPR032W	YPR190C	
YBR254C	YDR108W	YDR407C	YDR472W	YGR166W	YHR047C	YIL078W	YKR068C	YLR342W	YML077W	YMR218C	YOR115C	YPR078C	
YBR082C	YDL053C	YER162C	YFR048W	YHR012W	YJL053W	YJL154C	YKL005C	YLR401C	YOL076W	YOR069W	YOR132W	YPL070W	
YAR014C	YBR087W	YHR191C	YJR068W	YLR022C	YLR048W	YMR078C	YNL065W	YNL163C	YNL290W	YOL094C	YOR144C	YOR217W	
YCR002C	YCR009C	YDL044C	YDL225W	YDR507C	YGL175C	YHR107C	YHR182W	YJR092W	YLR139C	YNL233W	YOR241W	YPL167C	
YBR081C	YBR198C	YBR248C	YCL010C	YDR069C	YDR167W	YDR448W	YGL066W	YJR090C	YLR055C	YML015C	YMR005W	YMR236W	
YBL032W	YBR019C	YBR042C	YBR084C-A	YFL034W	YFR001W	YFR043C	YGL147C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YBR106W	YCR043C	YDR245W	YEL036C	YGR231C	YIL043C	YJL183W	YJR075W	YKL205W	YKR031C	YLR342W	YLR450W	YPL050C	
YDR073W	YDR520C	YFL049W	YHL025W	YIL177C	YLL048C	YLR035C	YMR033W	YNR023W	YOL067C	YOR290C	YPL016W	YPR034W	
YBR172C	YCL024W	YDR507C	YHL016C	YJL082W	YKR048C	YLR133W	YML070W	YMR139W	YNL078W	YOL023W	YOL070C	YOR177C	
YBR126C	YBR265W	YBR270C	YDR028C	YDR074W	YJR138W	YKR056W	YLL043W	YML100W	YMR261C	YNL009W	YNL076W	YNL220W	
YBR254C	YDR108W	YDR246W	YDR407C	YDR545W	YFR024C	YGR143W	YGR166W	YHR016C	YKR068C	YOR042W	YOR115C	YPR078C	
YDR202C	YDR516C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YKL119C	YLR447C	YMR027W	YOR332W	YPL201C	YPR036W	
YAL023C	YBR106W	YCR043C	YDR245W	YEL036C	YER017C	YGR132C	YGR231C	YJL183W	YJR075W	YKR031C	YPL050C	YPL094C	
YCR002C	YDL225W	YDR168W	YDR507C	YGL006W	YHR107C	YJL060W	YJR076C	YJR092W	YKL038W	YKL085W	YLR314C	YNL233W	
YBR082C	YDL042C	YDL053C	YER162C	YFL037W	YJL053W	YJL154C	YKL005C	YKL159C	YLR401C	YOR069W	YOR132W	YPL070W	
YBR289W	YDR073W	YGL124C	YHL025W	YJL176C	YJR106W	YKR001C	YML007W	YML008C	YMR228W	YNL117W	YOR223W	YOR290C	
YDR005C	YDR045C	YER162C	YJL011C	YKL005C	YKL159C	YLL026W	YLR401C	YNL084C	YNL113W	YNL227C	YNR003C	YPR055W	
YBR114W	YDR202C	YEL051W	YGR020C	YHR039C-A	YHR039C-B	YLR090W	YMR027W	YMR315W	YOL097C	YOR332W	YPL154C	YPR036W	
YBL104C	YDL116W	YDR047W	YEL048C	YGL092W	YGL100W	YGL137W	YJR042W	YKL057C	YLL010C	YLR208W	YLR260W	
YDL116W	YDL195W	YDR164C	YGL092W	YGL100W	YHR098C	YJR042W	YKL057C	YLR208W	YPL085W	YPR043W	YPR181C	
YBR087W	YDL167C	YDR083W	YDR224C	YHR191C	YKR031C	YMR078C	YNL065W	YNL290W	YOL094C	YOR144C	YOR217W	
YDR118W	YER004W	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YKR064W	YLR102C	YLR127C	YNL172W	YOR249C	
YBR114W	YBR136W	YCR028C-A	YDL127W	YDR097C	YDR300C	YHR046C	YHR164C	YIR002C	YNL001W	YNL278W	YOL090W	
YBL019W	YBR254C	YCR020W-B	YDR108W	YDR246W	YDR407C	YDR520C	YGR143W	YGR166W	YKR068C	YOR115C	YPR078C	
YBR102C	YDR166C	YER008C	YGL233W	YGR037C	YIL068C	YJL085W	YLR166C	YML097C	YPL239W	YPR055W	YPR114W	
YBL046W	YBR050C	YBR236C	YCL057W	YDR075W	YDR379W	YGR012W	YJR036C	YKR010C	YML010W	YNL201C	YNL307C	
YAR015W	YDR156W	YGR083C	YIL131C	YIL146C	YJR007W	YKR026C	YLR291C	YNL269W	YOR101W	YOR260W	YOR335C	
YBR087W	YHR191C	YJR068W	YKR031C	YKR035W-A	YLR048W	YMR078C	YNL065W	YNL290W	YOL094C	YOR144C	YOR217W	
YCR002C	YDL225W	YDR507C	YHR107C	YHR182W	YJL060W	YJR092W	YKL085W	YLR314C	YLR356W	YNL233W	YPL167C	
YBR254C	YDR108W	YDR472W	YGR143W	YGR166W	YJL044C	YKR068C	YML077W	YMR218C	YNL123W	YOR115C	YPR078C	
YBL043W	YBR254C	YDR108W	YDR246W	YGR143W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YPL138C	YPR078C	
YDL112W	YDR251W	YDR335W	YDR341C	YGR026W	YGR204W	YHR128W	YJL052W	YKL067W	YLL018C	YLL040C	YPL218W	
YBL055C	YBR094W	YER157W	YGL005C	YGL223C	YGR120C	YGR194C	YML071C	YNL041C	YNL051W	YNR056C	YPR105C	
YAL029C	YBL013W	YBR130C	YBR202W	YGL001C	YGL242C	YKL007W	YKL130C	YMR109W	YOR153W	YOR284W	YPL153C	
YBR276C	YCL011C	YDL194W	YHR054C	YHR167W	YJL065C	YLR289W	YML062C	YNL004W	YNL139C	YNL140C	YNL253W	
YDL047W	YDL080C	YDL219W	YDR033W	YER155C	YFR040W	YGL246C	YIL142W	YJL098W	YKR028W	YLR310C	YPL049C	
YDR108W	YDR407C	YDR472W	YFR024C	YGR143W	YGR166W	YHR016C	YKR068C	YML077W	YMR218C	YOR115C	YPR078C	
YBR171W	YGR128C	YGR200C	YHR187W	YIL014W	YIL096C	YKL110C	YKL164C	YLR384C	YMR312W	YPL086C	YPL101W	
YAL038W	YDR103W	YDR148C	YDR312W	YDR496C	YFR049W	YHR137W	YIL125W	YLR449W	YML074C	YMR121C	YNL175C	
YDL042C	YDL078C	YDL144C	YDR005C	YFR008W	YKL100C	YKR025W	YNL113W	YOR116C	YPL191C	YPR187W	YPR190C	
YBR103W	YCR033W	YDR155C	YGL125W	YGL194C	YKR029C	YLR114C	YLR299W	YMR038C	YMR273C	YOL068C	YOR028C	
YBR289W	YDR073W	YFL049W	YGL124C	YHL025W	YML007W	YMR228W	YNL117W	YNR023W	YOR223W	YOR290C	YPL129W	
YBR114W	YDR202C	YGR020C	YHR039C-A	YHR039C-B	YJR033C	YKL080W	YLR090W	YMR315W	YOL097C	YOR332W	YPL201C	
YBR106W	YCR043C	YDR245W	YDR513W	YDR525W-A	YEL036C	YIL043C	YJL183W	YJR075W	YLR342W	YPL050C	YPL094C	
YER073W	YHR059W	YIL070C	YJR041C	YKL190W	YLR221C	YLR433C	YNL104C	YOL058W	YOL144W	YOR108W	YPL032C	
YCL031C	YER082C	YGR145W	YHR148W	YIL091C	YJL004C	YJR002W	YJR014W	YKR060W	YLR003C	YNL231C	YOR145C	
YBR062C	YBR233W-A	YDR320C-A	YDR330W	YGL245W	YGR113W	YGR207C	YKL052C	YKR071C	YKR083C	YLR142W	YMR083W	
YAL043C	YAL046C	YBR222C	YDR195W	YEL032W	YGR156W	YIL147C	YJR093C	YKL018W	YLR303W	YLR358C	YOR179C	
YGL040C	YGR083C	YHR016C	YIL131C	YJR007W	YKR026C	YLR291C	YNL098C	YOR101W	YOR260W	YOR335C	YPL237W	
YBR154C	YDR005C	YDR045C	YER139C	YGR140W	YJR017C	YKL100C	YKL144C	YNR003C	YOR224C	YPL225W	YPR190C	
YCR043C	YDR245W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJL183W	YJR075W	YLR342W	YMR089C	YPL050C	
YAL031C	YDL002C	YDL192W	YEL044W	YER092W	YHR015W	YJL081C	YLL019C	YLR052W	YNL215W	YOR141C	YOR189W	
YDR202C	YDR328C	YDR516C	YEL051W	YGR020C	YHR039C-A	YHR039C-B	YJR033C	YKL119C	YMR027W	YPL201C	YPR036W	
YDR501W	YGL005C	YGL223C	YGR194C	YJR138W	YKL145W	YKR078W	YML071C	YMR114C	YNL041C	YNL051W	YNL265C	
YCL011C	YDL194W	YHR167W	YJL006C	YJR032W	YLR289W	YML062C	YMR035W	YNL004W	YNL139C	YNL253W	YPL179W	
YBL106C	YBR198C	YGR274C	YIL016W	YIL057C	YJR090C	YML098W	YMR005W	YMR227C	YPL011C	YPL167C	
YBL017C	YBR214W	YDL047W	YDR033W	YGL197W	YHR084W	YIL142W	YJL098W	YKR028W	YLR097C	YPL049C	
YBR254C	YDR108W	YDR407C	YDR472W	YDR545W	YFR024C	YGR166W	YHR016C	YMR218C	YOR115C	YPR078C	
YDR338C	YER118C	YHR012W	YJL053W	YJL154C	YKL195W	YNL071W	YOL054W	YOR069W	YOR132W	YPL070W	
YBR114W	YCR089W	YCR092C	YDL156W	YDR097C	YDR434W	YHR046C	YIR002C	YML032C	YOL090W	YPR065W	
YBL019W	YBR254C	YCR020W-B	YDR108W	YDR407C	YDR472W	YDR520C	YGR166W	YMR218C	YOR115C	YPR078C	
YBR175W	YBR258C	YGR217W	YHR119W	YHR186C	YLL023C	YLR015W	YLR219W	YMR187C	YNR045W	YPL138C	
YBR289W	YFL049W	YHL025W	YJL176C	YKR001C	YMR033W	YMR228W	YNR023W	YOL072W	YPL016W	YPL129W	
YDL078C	YDR005C	YDR026C	YGL156W	YIR024C	YJL148W	YJR063W	YNL045W	YNL113W	YNL248C	YNR001C	
YBL008W	YBR215W	YDL154W	YHR001W	YIL121W	YJL026W	YJL115W	YJR070C	YJR140C	YLR168C	YOR038C	
YBR087W	YCL016C	YHR191C	YJR068W	YLL040C	YMR078C	YNL065W	YNL290W	YOL094C	YOR144C	YPL023C	
YAL033W	YBL018C	YBR167C	YBR257W	YDR038C	YDR478W	YHR062C	YLR145W	YNL221C	YNL282W	YPR060C	
YDR430C	YFR024C-A	YGR167W	YJL201W	YLR337C	YLR375W	YML011C	YNL084C	YNL243W	YOR181W	YOR232W	
YBR081C	YDR145W	YDR176W	YDR392W	YGL066W	YHR023W	YML098W	YPL011C	YPL222W	YPL254W	YPR008W	
YAL047C	YBR151W	YCR013C	YDR293C	YEL058W	YHR172W	YJL108C	YLR212C	YNL126W	YOL083W	YOR124C	
YBR245C	YCL032W	YDR121W	YDR381C-A	YDR397C	YFR013W	YGL133W	YKR001C	YMR321C	YOR304W	YPL082C	
YDL185W	YER171W	YGL215W	YGR020C	YHR039C-A	YHR039C-B	YIL128W	YLR090W	YMR264W	YOR332W	YPR036W	
YGR200C	YHR187W	YIL096C	YJL069C	YKL110C	YKL164C	YLR384C	YMR312W	YPL086C	YPL101W	YPL204W	
YBR114W	YCR028C-A	YCR092C	YDL127W	YDL156W	YDL225W	YIR002C	YOL090W	YOL097C	YOR332W	YPR065W	
YBL005W	YCL011C	YDL084W	YDR138W	YHR167W	YLR289W	YNL004W	YNL139C	YNL140C	YNL253W	YOR227W	
YBR047W	YDR132C	YDR238C	YEL002C	YIL076W	YLR051C	YML067C	YNL287W	YOL149W	YOR112W	YPL010W	
YBR103W	YCR033W	YDL104C	YDR155C	YGL194C	YIL112W	YIL162W	YKR029C	YLR299W	YMR038C	YOR028C	
YBR177C	YCL069W	YDL116W	YGL092W	YGL100W	YIL126W	YJR042W	YKL057C	YNL287W	YPL169C	YPR004C	
YDL226C	YDR083W	YHR191C	YJR068W	YLR048W	YMR078C	YNL065W	YNL290W	YOL094C	YOR144C	YOR217W	
YAR042W	YBR283C	YDL095W	YEL002C	YER120W	YHL020C	YHR195W	YIL076W	YLR183C	YLR397C	YOR112W	
YAL002W	YCL030C	YDL077C	YDR080W	YHR179W	YLR396C	YMR231W	YOL013C	YOR051C	YPL045W	YPR069C	
YBR234C	YDL029W	YGR149W	YHR034C	YIL062C	YIL090W	YJR065C	YLR370C	YML011C	YNL073W	YPR093C	
YBL037W	YDL191W	YDR098C	YDR109C	YJR005W	YJR058C	YKR026C	YLL029W	YLR203C	YNL265C	YOL062C	
YCR002C	YDL225W	YDR533C	YIL152W	YJL060W	YJR076C	YJR092W	YKL085W	YLR314C	YNL233W	YPL167C	
YBR188C	YBR194W	YCR063W	YDR416W	YDR482C	YGR129W	YJL122W	YJR050W	YLL036C	YLR117C	YOR279C	
YDR028C	YDR186C	YDR477W	YER027C	YER162C	YGL115W	YGL208W	YGR152C	YKL159C	YLR401C	YOR142W	
YBR106W	YCR043C	YDR245W	YEL036C	YJL183W	YJR075W	YKL008C	YKL039W	YLR342W	YPL050C	YPL094C	
YAL034C	YAR002W	YER110C	YGL191W	YGR067C	YIL130W	YLR335W	YNL122C	YNL224C	YPL020C	YPR174C	
YBL027W	YBL032W	YBR019C	YBR042C	YFL034W	YHL019C	YKL135C	YLR045C	YLR170C	YLR455W	YPR029C	
YCR043C	YDR245W	YDR513W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YKL039W	YKR031C	YPL050C	
YDR026C	YDR092W	YDR156W	YER179W	YGL156W	YIR024C	YJL148W	YJR063W	YNL248C	YNR003C	YOR210W	
YAL047C	YBR151W	YDR480W	YGL245W	YGR207C	YHR172W	YLR142W	YLR179C	YLR212C	YNL126W	YPL064C	
YDR430C	YFR024C-A	YGL206C	YGR167W	YHR114W	YJL201W	YLR120C	YML011C	YNL084C	YNL243W	YOR232W	
YBR159W	YBR234C	YDL029W	YGR149W	YJR064W	YJR065C	YKL013C	YLR370C	YMR276W	YNR035C	YOR269W	
YBR103W	YCR028C-A	YCR033W	YDL104C	YGL194C	YIL112W	YKR029C	YLR114C	YMR273C	YOL068C	YOR028C	
YBL055C	YER157W	YGL005C	YGL223C	YGR120C	YGR194C	YKL159C	YML071C	YMR114C	YNL041C	YNL051W	
YBR106W	YDR245W	YDR525W-A	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YKR031C	YPL050C	YPL094C	
YDR079C-A	YDR460W	YER171W	YKL028W	YKL192C	YLR005W	YLR185W	YNL064C	YPL122C	YPR025C	YPR056W	
YDR005C	YDR026C	YDR045C	YGL156W	YHR143W-A	YIR024C	YJL011C	YJR063W	YNL113W	YNL248C	YNR003C	
YAL021C	YBR012W-A	YBR299W	YDR252W	YER068W	YFR012W	YGR134W	YHR193C	YJR011C	YMR217W	YNL288W	
YBL084C	YDR118W	YFR036W	YGL240W	YGR092W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	
YDR245W	YEL036C	YER017C	YGR132C	YGR231C	YJL183W	YJR075W	YKL128C	YML075C	YMR089C	YPL050C	
YBR114W	YBR136W	YCR089W	YDL127W	YDL156W	YDR097C	YDR499W	YHR046C	YIR002C	YML032C	YPL154C	
YBR103W	YCR028C-A	YCR033W	YDL104C	YDR464W	YGL194C	YIL107C	YIL112W	YKR029C	YMR201C	YMR273C	
YBR276C	YCL011C	YDL194W	YDR138W	YHR054C	YHR167W	YLR289W	YML062C	YNL139C	YNL253W	YOR227W	
YDR028C	YDR186C	YDR422C	YDR477W	YER129W	YGL115W	YGL208W	YGR152C	YNL009W	YNR024W	YOR142W	
YDL195W	YDR164C	YGL092W	YGL100W	YIL109C	YJR042W	YKL057C	YLR208W	YMR300C	YPL085W	YPR181C	
YBL047C	YDR168W	YDR348C	YFR024C-A	YGL006W	YIR006C	YKL038W	YLR337C	YNL084C	YNL243W	YOR181W	
YBR087W	YHR082C	YHR191C	YKR031C	YLR022C	YMR078C	YNL065W	YNL290W	YOL094C	YOR144C	YOR217W	
YAL042W	YDL145C	YEL002C	YER120W	YFR051C	YIL008W	YIL076W	YLR342W	YML067C	YML130C	YOR112W	
YCL024W	YDR507C	YER129W	YGL241W	YHL016C	YHR107C	YKR048C	YNL078W	YOL023W	YOL070C	YOR177C	
YBR127C	YCR002C	YDL225W	YDR507C	YHR107C	YJR069C	YJR076C	YJR092W	YKL085W	YML121W	YNL233W	
YCR014C	YDR108W	YDR472W	YGR143W	YGR166W	YIL078W	YKR068C	YML077W	YMR218C	YOR115C	YPR078C	
YBR115C	YBR254C	YCR020W-B	YDR407C	YDR472W	YDR520C	YGR166W	YKR068C	YML077W	YOL070C	YOR115C	
YCR033W	YDR155C	YFR048W	YGL125W	YGL194C	YIL112W	YKR029C	YLR299W	YMR038C	YMR273C	
YCR002C	YDL225W	YDR168W	YDR507C	YHR107C	YJR092W	YKL038W	YKL085W	YNL233W	YPL167C	
YBL019W	YCR020W-B	YDR108W	YDR246W	YDR407C	YDR520C	YGR143W	YMR218C	YOR115C	YPR078C	
YBL043W	YBR254C	YDR108W	YDR472W	YGR166W	YIL078W	YMR218C	YOR115C	YPL138C	YPR078C	
YDL116W	YDL195W	YGL100W	YHR098C	YIL109C	YJR042W	YKL057C	YLR208W	YPL085W	YPR181C	
YBR160W	YER177W	YGL181W	YKR091W	YLR079W	YLR256W	YLR417W	YMR199W	YPL256C	YPR119W	
YCL011C	YHR167W	YIL032C	YJR032W	YMR035W	YNL004W	YNL139C	YNL140C	YNL253W	YPL179W	
YAR014C	YBR228W	YCR073W-A	YFR003C	YKL193C	YKR058W	YLR028C	YLR152C	YLR258W	YML016C	
YBR214W	YBR291C	YDR033W	YER145C	YIR022W	YJL098W	YJR010C-A	YLR066W	YML055W	YNR021W	
YDR108W	YDR246W	YDR407C	YDR545W	YFR024C	YGR143W	YHR016C	YMR218C	YOR115C	YPR078C	
YBL017C	YBR214W	YDL047W	YDL219W	YDR033W	YDR432W	YHR084W	YJL098W	YKR028W	YPL049C	
YBL055C	YGL223C	YGR194C	YKR078W	YML071C	YMR114C	YNL041C	YNL051W	YNR056C	YPR105C	
YBR276C	YDL084W	YDR138W	YHR167W	YLR289W	YML062C	YNL004W	YNL139C	YNL140C	YPR160W	
YBR011C	YDL116W	YGL092W	YIL161W	YJL165C	YJR042W	YKL057C	YKR043C	YOR244W	YPL169C	
YBL019W	YBR115C	YCR020W-B	YDR407C	YDR472W	YDR520C	YGR143W	YGR166W	YML077W	YOR115C	
YBL021C	YBR291C	YDR033W	YER145C	YGL237C	YJR010C-A	YJR119C	YNR021W	YOR193W	YOR358W	
YCR104W	YDL035C	YDR252W	YGR134W	YHR193C	YJL157C	YJR011C	YOR216C	YPL037C	YPL225W	
YDR267C	YDR460W	YER062C	YER171W	YHR042W	YHR122W	YIL128W	YNL064C	YPL122C	YPR056W	
YBR019C	YFL034W	YFR016C	YFR043C	YHL019C	YKL135C	YLR170C	YLR256W	YOR362C	YPR029C	
YBR265W	YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	YGR152C	YOR142W	
YBR019C	YBR042C	YFL034W	YFR043C	YHL019C	YKL135C	YLR170C	YNL138W	YOR083W	YPR029C	
YDL080C	YDL143W	YDR188W	YGR234W	YHR104W	YIL142W	YJL111W	YMR028W	YNL212W	YOR281C	
YAL007C	YAR002C-A	YDL018C	YDR086C	YGL142C	YGL200C	YHR110W	YML012W	YNL121C	YOR016C	
YBR234C	YGR149W	YIL062C	YIL090W	YKL013C	YLR370C	YML011C	YNL073W	YOR269W	YPR093C	
YBR289W	YDR073W	YHL025W	YJL176C	YKR001C	YMR228W	YNL117W	YOR223W	YOR290C	YPL129W	
YBR291C	YDL018C	YDR033W	YER145C	YHR110W	YIR022W	YJR010C-A	YML012W	YML055W	YOR193W	
YCR002C	YDL225W	YDR507C	YIR022W	YJL060W	YJR076C	YJR092W	YKL085W	YLR314C	YNL233W	
YBR234C	YDL029W	YGR149W	YIL062C	YJR065C	YKL013C	YLR370C	YNL073W	YNR035C	YPR093C	
YAR003W	YBR175W	YBR222C	YBR258C	YDR469W	YEL032W	YHR119W	YIL147C	YKL018W	YKR056W	
YCR002C	YDL225W	YHR107C	YIL152W	YJL060W	YJR092W	YKL085W	YLR314C	YLR356W	YPL167C	
YBL099W	YDL141W	YDL192W	YER092W	YFL013C	YJL081C	YLR052W	YNL215W	YOR189W	YPL129W	
YCL069W	YDL116W	YFL033C	YGL100W	YIL126W	YJR042W	YKL057C	YKL121W	YLR208W	YPR004C	
YBR289W	YDR073W	YFL049W	YGL124C	YJL176C	YML007W	YNL027W	YNL117W	YOR223W	YOR290C	
YER129W	YER143W	YHR069C	YHR081W	YJR051W	YKL103C	YNR024W	YOL142W	YOR001W	YOR076C	
YBR169C	YDR349C	YGR171C	YGR241C	YJL006C	YKL139W	YML112W	YOR007C	YOR164C	YOR334W	
YDR108W	YDR407C	YDR472W	YFL006W	YFR024C	YGR166W	YHR016C	YML077W	YOR115C	YPR078C	
YBL087C	YDL171C	YDR121W	YDR361C	YER103W	YER117W	YLR257W	YMR243C	YOL098C	YPL208W	
YBL019W	YCR020W-B	YDR303C	YDR372C	YDR520C	YGR056W	YHR056C	YJR098C	YLR033W	YOL002C	
YBR254C	YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YKR068C	YLR342W	YOR115C	YPR078C	
YCR043C	YDR245W	YDR513W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJR075W	YLR342W	
YDR152W	YFR002W	YGL172W	YGR119C	YHR170W	YJL039C	YJL041W	YJL061W	YLR413W	YNL227C	
YBR126C	YBR270C	YDR074W	YKL182W	YLL043W	YML100W	YMR261C	YNL076W	YNL175C	YNR060W	
YBL030C	YBR151W	YFR014C	YKR052C	YLR153C	YML028W	YMR111C	YNR033W	YOL016C	YOL097C	
YBR083W	YER124C	YIR003W	YJR041C	YKL126W	YLR221C	YMR035W	YNL104C	YOL058W	YOR108W	
YBR087W	YDR083W	YHR191C	YKR035W-A	YMR078C	YNL065W	YNL290W	YOL094C	YOR144C	YOR217W	
YBR114W	YCL028W	YCR092C	YDL127W	YDL156W	YDL225W	YIR002C	YNL313C	YOL090W	YPR065W	
YBR103W	YDL104C	YDR155C	YGL125W	YIL112W	YKR029C	YLR299W	YMR038C	YMR273C	YOR028C	
YAL021C	YBR299W	YCR093W	YDR252W	YER068W	YGR134W	YHR193C	YJR011C	YOL100W	YPL225W	
YAL023C	YCR043C	YDR245W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJL183W	YLR450W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YOL013C	YOR051C	YPL212C	YPR069C	
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YLR210W	YLR417W	YMR199W	YPL256C	YPR119W	
YBR102C	YER008C	YGL233W	YIL068C	YJL085W	YKL075C	YLR166C	YML097C	YNL091W	YPR055W	
YBR159W	YBR234C	YDL029W	YGR149W	YIL062C	YJL008C	YJR065C	YLR370C	YNR035C	YOR269W	
YCR002C	YCR009C	YDL225W	YHR107C	YHR182W	YJR092W	YLR139C	YNL233W	YOR241W	YPL167C	
YDR235W	YDR353W	YDR515W	YHR086W	YKL012W	YKL214C	YLR427W	YML046W	YMR125W	YPL178W	
YAL034C	YAR002W	YCL009C	YDL241W	YER110C	YGL191W	YLR335W	YMR290W-A	YNL122C	YPR174C	
YBR102C	YBR253W	YDR166C	YER008C	YGL233W	YGR037C	YIL068C	YJL085W	YPR055W	YPR114W	
YAR015W	YGR083C	YIL131C	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YOR335C	YPL237W	
YBL043W	YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YMR218C	YOR115C	YPL138C	YPR078C	
YDR026C	YDR092W	YDR156W	YFR028C	YGL156W	YIR024C	YJL148W	YJR063W	YNL248C	YPR032W	
YAL029C	YBR130C	YBR202W	YGR125W	YIL034C	YKL007W	YKL130C	YLR171W	YOR153W	YOR236W	
YAR003W	YBL043W	YBR175W	YDR469W	YHR029C	YHR119W	YJR053W	YLL023C	YMR218C	YPL138C	
YDL056W	YDR195W	YER133W	YFR003C	YGR156W	YLR358C	YMR311C	YNL222W	YOR179C	YOR227W	
YBL035C	YBR248C	YCL018W	YCL027C-A	YDL239C	YDR292C	YIR008C	YKL045W	YNL102W	YPR081C	
YDR245W	YDR525W-A	YER017C	YGR132C	YGR231C	YJL183W	YJR075W	YMR089C	YPL050C	YPL094C	
YBL055C	YBR094W	YGL005C	YGL223C	YKL159C	YMR114C	YNL041C	YNL051W	YOR093C	YPR105C	
YAL043C	YAL046C	YBR222C	YDR195W	YGR156W	YHR209W	YKL018W	YLR303W	YLR358C	YOR179C	
YBR020W	YCR059C	YDL216C	YDR179C	YDR328C	YER105C	YIL071C	YKR014C	YMR025W	YOL117W	
YCR095C	YDR067C	YDR516C	YGR020C	YHL029C	YKL119C	YNL032W	YNL056W	YNL099C	YNR033W	
YBL019W	YCL024W	YCR020W-B	YDR507C	YDR520C	YGL241W	YJL082W	YMR139W	YNL078W	YOL070C	
YBL050W	YDR189W	YDR498C	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR036W	YOR075W	
YBR222C	YDR195W	YEL032W	YGR156W	YJR093C	YKL018W	YKL059C	YLR358C	YNL222W	YOR179C	
YBR214W	YDR033W	YDR293C	YER072W	YFR019W	YGL197W	YJL098W	YKR028W	YOR267C	YPL049C	
YER157W	YGL005C	YGL223C	YGR120C	YKL159C	YKR078W	YML071C	YNL041C	YNL051W	YNL265C	
YBL039C	YBR020W	YCR059C	YDL216C	YDR179C	YIL071C	YKR101W	YMR025W	YOL117W	YOR113W	
YBR065C	YBR188C	YCR063W	YDR482C	YGR129W	YHR156C	YJR050W	YLR117C	YMR213W	YOR238W	
YBR106W	YCR043C	YDR245W	YEL036C	YGR231C	YJL183W	YJR075W	YKR031C	YLR450W	YPL050C	
YAL027W	YCL016C	YJR068W	YKR035W-A	YLL040C	YMR078C	YNL065W	YOL094C	YOR144C	YPL023C	
YAL002W	YCL030C	YDL077C	YHR179W	YLR148W	YMR231W	YOL013C	YOR051C	YPL045W	YPL212C	
YBR198C	YBR248C	YIL016W	YLR345W	YML015C	YML098W	YMR005W	YOR219C	YPL137C	
YBL047C	YDR348C	YFR024C-A	YIR006C	YLR337C	YML001W	YNL084C	YNL243W	YOR181W	
YBL017C	YBR214W	YDL047W	YDL219W	YGL197W	YJL098W	YKR028W	YLR097C	YPL049C	
YBL104C	YBR065C	YBR188C	YCR063W	YHR156C	YJR050W	YOR238W	YPL064C	YPR101W	
YDR246W	YDR407C	YDR545W	YFR024C	YGR143W	YGR166W	YHR016C	YKR068C	YMR218C	
YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YKR064W	YLR102C	YLR127C	YOR249C	
YBR126C	YBR265W	YBR270C	YDR074W	YKR056W	YLL043W	YML100W	YMR261C	YNL076W	
YBL008W	YBR215W	YDL154W	YDR515W	YGR071C	YJR070C	YLR168C	YLR309C	YOR038C	
YCR090C	YDL092W	YEL025C	YIL108W	YLR452C	YML105C	YNL327W	YPR088C	YPR172W	
YDR279W	YFR021W	YHR029C	YIL108W	YLR154C	YNL068C	YNL072W	YNL254C	YPR067W	
YBL056W	YBR097W	YDR289C	YER089C	YIL063C	YLR240W	YPL061W	YPL120W	YPR160W	
YBR171W	YDL095W	YDR200C	YDR270W	YGR128C	YIL014W	YLR292C	YOR254C	YPL094C	
YBR149W	YDR027C	YDR484W	YGR205W	YHR186C	YJL029C	YJL034W	YJR066W	YPL091W	
YDR005C	YDR045C	YER179W	YGL156W	YIR024C	YJR063W	YNL248C	YNR003C	YOR210W	
YBL087C	YDR361C	YER117W	YHR001W	YJR110W	YLR424W	YMR243C	YOL098C	YPL208W	
YBR254C	YDR407C	YDR472W	YFR024C	YGR166W	YHR016C	YKR068C	YML077W	YOR115C	
YBL007C	YFR024C-A	YGR167W	YHR114W	YIL090W	YJL201W	YLR337C	YML011C	YNL084C	
YDR026C	YGL156W	YIR024C	YJL148W	YJR063W	YNL045W	YNL248C	YNR001C	YPL174C	
YAL042W	YBR229C	YEL002C	YHR091C	YIL076W	YJL002C	YLR342W	YML067C	YML130C	
YDR005C	YDR045C	YKL100C	YNL039W	YNL151C	YOR116C	YOR224C	YPL225W	YPR190C	
YBR097W	YBR128C	YLR240W	YLR360W	YNL125C	YNL138W	YNL223W	YOR083W	YPL120W	
YDR245W	YDR525W-A	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YLR450W	YPL050C	
YDL145C	YER059W	YGL021W	YGR071C	YGR233C	YIL050W	YOL001W	YPL031C	YPL219W	
YBR212W	YDR311W	YER072W	YFR019W	YIL161W	YLR005W	YLR131C	YNL023C	YNL135C	
YAR002W	YER110C	YGL191W	YGR067C	YIL130W	YLR335W	YOL034W	YPL020C	YPR174C	
YDL084W	YHR167W	YIL032C	YJL065C	YLR289W	YML062C	YNL004W	YNL139C	YNL140C	
YAL007C	YAR002C-A	YDL018C	YDR519W	YGL200C	YML012W	YML055W	YMR214W	YNL121C	
YDR516C	YGR020C	YHR039C-A	YHR039C-B	YLR090W	YLR447C	YMR027W	YPL201C	YPR036W	
YBR020W	YCR059C	YDL216C	YDR023W	YDR179C	YIL036W	YIL071C	YMR201C	YOL117W	
YER004W	YFR036W	YGL240W	YIR025W	YKL022C	YKR064W	YLR102C	YLR127C	YOR249C	
YAL021C	YBR299W	YDR252W	YER068W	YGR134W	YHR193C	YLR177W	YNR052C	YPL268W	
YBL008W	YBR215W	YDL154W	YIL121W	YJL026W	YJL115W	YJR070C	YLR168C	YLR309C	
YBR233W-A	YDL203C	YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YPR155C	
YBL113C	YDR331W	YDR434W	YGR192C	YHR188C	YKL008C	YKL039W	YLR088W	YML032C	
YCL024W	YDR507C	YGL241W	YJR045C	YKL096W	YMR132C	YMR139W	YNL078W	YOL070C	
YAL042W	YBR047W	YBR229C	YDR238C	YIL076W	YLR050C	YLR342W	YML067C	YOR363C	
YDL051W	YGR162W	YLR452C	YMR180C	YOR276W	YOR374W	YPL210C	YPL243W	YPR088C	
YDL167C	YDR432W	YER003C	YIR001C	YJR138W	YML117W	YMR080C	YNL016W	YPL184C	
YDL213C	YDR516C	YKL119C	YLR447C	YNR050C	YOL124C	YOR154W	YOR270C	YPR149W	
YBR254C	YDR108W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YOR115C	YPR078C	
YGL005C	YGL223C	YGR120C	YGR194C	YKL159C	YKR078W	YML071C	YMR114C	YNL041C	
YDL216C	YDR023W	YIL036W	YIL071C	YIL150C	YMR025W	YMR201C	YNL094W	YOL117W	
YBL055C	YER157W	YGL223C	YGR120C	YKR078W	YML071C	YNL041C	YNL051W	YNL281W	
YBR233W-A	YDR016C	YDR320C-A	YGL061C	YGR024C	YGR113W	YKL052C	YKR083C	YMR075C-A	
YAL047C	YBR020W	YDL216C	YDR023W	YDR179C	YIL071C	YMR025W	YMR277W	YOL117W	
YDL047W	YDL219W	YER072W	YER155C	YFR019W	YFR040W	YGL246C	YJL098W	YLR310C	
YAL031C	YEL044W	YER092W	YHR015W	YLL019C	YLR052W	YLR072W	YOR141C	YOR189W	
YBR171W	YDR245W	YEL036C	YJL183W	YJR075W	YLR292C	YOR254C	YPL050C	YPL094C	
YAL021C	YBR299W	YDL122W	YDR252W	YER068W	YGR134W	YHR193C	YJR011C	YLR177W	
YDL095W	YDR128W	YFR032C	YGR123C	YJL117W	YKL058W	YMR313C	YNL024C	YOR093C	
YBR289W	YDR073W	YFL049W	YHL025W	YMR228W	YNL117W	YNR023W	YOR223W	YOR290C	
YCL011C	YDL194W	YHR167W	YJL006C	YLR289W	YML062C	YNL004W	YNL139C	YNL253W	
YBL087C	YDL171C	YER103W	YER117W	YIL105C	YJR110W	YMR243C	YOL098C	YPL208W	
YDR245W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJR075W	YKR031C	YPL050C	
YBR102C	YDR166C	YER008C	YGL233W	YGR037C	YIL068C	YJL085W	YML097C	YPL239W	
YAL043C	YAL046C	YBL101C	YGR156W	YKL059C	YLR303W	YLR358C	YNL222W	YOR179C	
YBL050W	YDR240C	YDR264C	YHR154W	YKL196C	YKR019C	YMR197C	YOR036W	YOR212W	
YBL030C	YBR151W	YFR014C	YIL159W	YLR153C	YML028W	YOL016C	YOL097C	YPL106C	
YDL115C	YDL140C	YER139C	YGL043W	YGR186W	YHL021C	YJL140W	YPL129W	YPR093C	
YCL061C	YDR285W	YER129W	YHR081W	YJR051W	YNR024W	YOL021C	YOL142W	YOR001W	
YAL010C	YGR130C	YGR177C	YJL066C	YKR052C	YLR333C	YMR203W	YMR241W	YPR024W	
YDR001C	YDR353W	YER031C	YER136W	YFL038C	YKR014C	YLR262C	YOR089C	YPR017C	
YBR021W	YDL004W	YDL066W	YER111C	YER151C	YLR295C	YMR118C	YMR173W	YPL160W	
YDL116W	YDR132C	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	YNL287W	YPR019W	
YBL099W	YBR039W	YDL192W	YDR298C	YGR281W	YJR121W	YOR270C	YPL218W	YPR149W	
YBL099W	YBR039W	YDL192W	YDR298C	YER092W	YJR121W	YLL019C	YLR052W	YPL218W	
YDL185W	YGR020C	YHR039C-A	YHR039C-B	YIL128W	YKL080W	YLR090W	YOR332W	YPR036W	
YBL008W	YHR001W	YIL121W	YJL115W	YJR070C	YJR140C	YLR168C	YLR403W	YOR038C	
YER087C-B	YJR041C	YLR221C	YML070W	YMR301C	YNL104C	YOL058W	YOL144W	YOR108W	
YAL003W	YBR029C	YBR118W	YHR155W	YKL056C	YKL081W	YLR338W	YOR389W	YPL048W	
YFL042C	YGL033W	YJR041C	YLR221C	YML070W	YMR301C	YNL104C	YOL058W	YOR108W	
YDR195W	YGR156W	YKL059C	YLR115W	YLR277C	YLR309C	YLR358C	YMR165C	YOR179C	
Q0045	YAL013W	YBR095C	YCR084C	YDR007W	YIL084C	YMR075W	YMR263W	YPL181W	
YBL052C	YBR239C	YBR255W	YCL028W	YEL025C	YJR082C	YLR455W	YNL313C	YPR031W	
YBL078C	YBR021W	YBR067C	YDL066W	YER151C	YLR295C	YLR373C	YMR118C	YMR173W	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YLR102C	YNL172W	YOR242C	
YBR102C	YDR166C	YGL233W	YGR037C	YIL068C	YJL085W	YLR166C	YPL239W	YPR114W	
YAL047C	YBR151W	YGL037C	YGL245W	YGR207C	YHR172W	YKR071C	YLR212C	YNL126W	
YDL113C	YDL215C	YDR425W	YHL009W-B	YJL036W	YKR066C	YLR082C	YML126C	YMR198W	
YDL085W	YER143W	YHR069C	YHR081W	YKL103C	YNR024W	YOR001W	YOR076C	YPL037C	
YAL047C	YBR151W	YFL010C	YHR172W	YJL108C	YLR179C	YLR212C	YNL126W	YOR124C	
YER143W	YGR095C	YHR069C	YHR081W	YHR139C	YIL030C	YMR266W	YNR024W	YOR001W	
YBR102C	YDR166C	YGL233W	YGR037C	YJL085W	YLR166C	YML097C	YPL239W	YPR055W	
YAR002W	YDL241W	YER110C	YGL191W	YGR067C	YLR335W	YNL122C	YOL034W	YPR174C	
YDR525W-A	YER017C	YFL026W	YGR063C	YGR132C	YGR231C	YKL128C	YML075C	YMR089C	
YBR137W	YBR169C	YDR349C	YGR171C	YGR241C	YOL111C	YOR007C	YOR164C	YPL174C	
YBL018C	YBR257W	YDR425W	YGL020C	YGL050W	YGR030C	YIR015W	YJR031C	YNL221C	
YBR254C	YDR108W	YDR407C	YDR472W	YGR166W	YLR342W	YMR218C	YOR115C	YPR078C	
YDR279W	YHR029C	YJL146W	YJR053W	YLR154C	YNL068C	YNL072W	YNL254C	YPR067W	
YDL029W	YER064C	YIL062C	YJR065C	YKL013C	YKL128C	YLR370C	YMR068W	YNR035C	
YAL034W-A	YBR069C	YBR211C	YDL027C	YIR010W	YKL089W	YMR117C	YNL064C	YPL233W	
YAL001C	YBR089C-A	YBR123C	YBR260C	YGR047C	YML104C	YNL020C	YOR110W	YPL007C	
YFR048W	YHR012W	YJL053W	YJL154C	YKL195W	YOL076W	YOR069W	YOR132W	YPL070W	
YDL051W	YGR162W	YKL122C	YLR452C	YML017W	YMR180C	YOR276W	YPL210C	YPR088C	
YER059W	YJL005W	YLR190W	YNL125C	YNL138W	YOL001W	YOR083W	YPL031C	YPL219W	
YDR186C	YDR419W	YDR477W	YER027C	YGL115W	YGL208W	YGR152C	YML112W	YOR142W	
YBL043W	YDR108W	YDR246W	YGR143W	YKR068C	YLL023C	YMR218C	YPL138C	YPR078C	
YBR136W	YGL064C	YGL143C	YJR007W	YKR026C	YLR291C	YOR101W	YOR260W	YPL083C	
YBL055C	YDR501W	YGR120C	YJR138W	YKR078W	YML071C	YNL041C	YNL051W	
YBL035C	YCL018W	YDL239C	YDR292C	YJL214W	YKL045W	YNL091W	YNL102W	
YHR012W	YHR070W	YJL053W	YJL154C	YKL195W	YOL076W	YOR069W	YOR132W	
YDR108W	YDR246W	YDR407C	YDR545W	YFR024C	YGR143W	YGR166W	YPR078C	
YBR234C	YER064C	YGR149W	YIL062C	YKL128C	YLR370C	YMR068W	YOR269W	
YBR069C	YBR072W	YDR213W	YER159C	YGL055W	YNL064C	YNL274C	YPL233W	
YAL034W-A	YBR069C	YDL027C	YIR010W	YJR112W	YMR117C	YNL064C	YPL233W	
YBL084C	YFR036W	YGL240W	YIR025W	YKL022C	YKR064W	YNL172W	YOR249C	
YAL021C	YDR252W	YER068W	YGR134W	YHR193C	YJR011C	YNR052C	YPL268W	
YDL093W	YDR139C	YMR207C	YNL304W	YNR016C	YOL113W	YOR100C	YOR216C	
YBR159W	YDL038C	YDR013W	YDR478W	YDR489W	YJL072C	YOL146W	YPR135W	
YHR012W	YHR070W	YJL053W	YJL154C	YOL054W	YOR069W	YOR132W	YPL070W	
YCR105W	YDR233C	YGR028W	YJL020C	YJL123C	YJL146W	YKL025C	YPL154C	
YCR012W	YDR216W	YGR279C	YHR174W	YKL060C	YLR044C	YNL192W	YOL147C	
YBR011C	YDL203C	YIL161W	YKR043C	YNL023C	YNL135C	YPL028W	YPL169C	
YBR103W	YCR033W	YDL104C	YGL194C	YIL112W	YKR029C	YMR273C	YOR028C	
YDR245W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJL183W	YPL050C	
YDL116W	YDL195W	YDR164C	YGL100W	YIL109C	YKL057C	YLR208W	YPR181C	
YBL044W	YCL074W	YDR369C	YER179W	YGL004C	YGR063C	YML059C	YMR224C	
YDR338C	YJL053W	YJL154C	YNL071W	YOL054W	YOR069W	YOR132W	YPL070W	
YBL101W-B	YBR049C	YCR047C	YDL102W	YER007W	YJR006W	YJR043C	YMR035W	
YBR233W-A	YDR016C	YDR201W	YDR320C-A	YGR113W	YKL052C	YKR083C	YMR075C-A	
YBL050W	YDR264C	YGL095C	YGL145W	YKL196C	YMR197C	YNL258C	YOR212W	
YDL085W	YGL092W	YGL100W	YGR070W	YJR042W	YKL057C	YLR208W	YLR371W	
YAL001C	YBR123C	YBR260C	YCL069W	YDR362C	YML104C	YMR102C	YPL007C	
YBL046W	YCL057W	YDL021W	YDR075W	YDR379W	YIL153W	YNL201C	YNL307C	
YDR140W	YDR516C	YER140W	YKL119C	YNR050C	YOL124C	YOR154W	YOR270C	
YER059W	YGR233C	YIL050W	YLR190W	YNL138W	YOL001W	YPL031C	YPL219W	
YBR233W-A	YDR201W	YDR320C-A	YGL061C	YGR113W	YKR083C	YMR075C-A	YOR304C-A	
YAR003W	YBL008W	YBR215W	YDL154W	YJR070C	YLR168C	YOR038C	YOR372C	
YCR059C	YHR167W	YJR121W	YNL004W	YNL139C	YNL140C	YNL253W	YPL127C	
YAL042W	YBR229C	YHR091C	YIL076W	YLR050C	YLR342W	YML067C	YPL010W	
YBL017C	YBR094W	YBR214W	YDL047W	YJL098W	YKR028W	YLR097C	YPL049C	
YCR028C-A	YCR033W	YGL194C	YIL112W	YKR029C	YMR201C	YMR273C	YOL068C	
YER017C	YFL026W	YGR132C	YGR231C	YIR022W	YKL128C	YML075C	YMR089C	
YBL005W	YCL011C	YDR138W	YHR167W	YLR289W	YNL004W	YNL139C	YNL253W	
YBR089C-A	YBR123C	YDR362C	YGR047C	YMR102C	YNL020C	YOR110W	YPL007C	
YBL043W	YDR108W	YDR246W	YGR143W	YLL023C	YMR218C	YOR115C	YPL138C	
YDR166C	YGL233W	YGR037C	YIL068C	YJL085W	YLR166C	YPR055W	YPR114W	
YCR035C	YER059W	YGR233C	YJL005W	YLR190W	YOL001W	YPL031C	YPL219W	
YDR252W	YGL097W	YGR134W	YHR193C	YJR011C	YNL247W	YPL037C	YPL268W	
YBR159W	YBR234C	YGR149W	YJL072C	YJR065C	YLR370C	YNR035C	YOR269W	
YDL116W	YGL100W	YGR070W	YJR042W	YKL057C	YLR208W	YLR371W	YPL169C	
YBR215W	YDL154W	YHR001W	YIL121W	YJL115W	YJR070C	YJR140C	YLR168C	
YBR254C	YDR407C	YDR472W	YGR166W	YKR068C	YLR342W	YML077W	YOR115C	
YCL024W	YDR507C	YHL016C	YKR048C	YNL078W	YOL023W	YOL070C	YOR177C	
YGR200C	YHR187W	YIL096C	YKL164C	YLR384C	YMR312W	YPL086C	YPL101W	
YDL062W	YDR103W	YDR148C	YFL018C	YFR049W	YIL125W	YML094W	YMR121C	
YDR279W	YHR029C	YIL066C	YLR154C	YNL068C	YNL072W	YNL254C	YPR067W	
YDR168W	YDR348C	YFR024C-A	YKL038W	YLR337C	YNL084C	YNL243W	YOR181W	
YDL195W	YGL100W	YIL109C	YKL057C	YLR208W	YML130C	YPL085W	YPL227C	
YCR095C	YDR067C	YEL052W	YHL029C	YNL032W	YNL056W	YNL099C	YNR033W	
YBR212W	YDR311W	YFR019W	YIL161W	YLR131C	YNL023C	YNL135C	YPR166C	
YER025W	YIR026C	YIR027C	YKR026C	YMR257C	YOR101W	YPL019C	YPL237W	
YCL074W	YER017C	YGR063C	YGR132C	YGR231C	YKL128C	YML075C	YMR089C	
YDR280W	YER129W	YER143W	YHR081W	YJR125C	YNR024W	YOR001W	YOR076C	
YBR234C	YDL029W	YGR149W	YJL008C	YKL013C	YLR370C	YNR035C	YOR269W	
YBR106W	YDR245W	YDR525W-A	YEL036C	YJL183W	YJR075W	YPL050C	YPL094C	
YBR021W	YBR067C	YDL004W	YER151C	YLR295C	YLR373C	YMR118C	YMR173W	
YDR407C	YDR472W	YFR024C	YGR143W	YGR166W	YHR016C	YML077W	YOR115C	
YAR002C-A	YDL018C	YGL142C	YGL200C	YHR110W	YML012W	YML055W	YOR016C	
YBR160W	YER090W	YLR079W	YLR210W	YLR417W	YMR199W	YPL256C	YPR119W	
YDR189W	YGL098W	YGL145W	YKL196C	YLR268W	YMR197C	YNL258C	YOR075W	
YEL025C	YJL159W	YLR452C	YML085C	YNL327W	YPL210C	YPL243W	YPR088C	
YDL155W	YER177W	YKR091W	YLR079W	YLR210W	YLR417W	YOR220W	YPL256C	
YBR115C	YFR048W	YHR012W	YJL053W	YJL154C	YKL195W	YOR069W	YPL070W	
YAL034W-A	YER018C	YIR010W	YJR112W	YKL089W	YMR117C	YOL069W	YPL233W	
YBR115C	YCR020W-B	YDR108W	YDR246W	YDR407C	YGR143W	YOR115C	YPR078C	
YAL001C	YBR123C	YBR260C	YDR362C	YGR047C	YML104C	YNL020C	YPL007C	
YDR436W	YGR119C	YJL039C	YJR077C	YKL088W	YLR413W	YML016C	YML113W	
YDR140W	YGR264C	YIL050W	YMR260C	YNR046W	YNR050C	YOL124C	YOR154W	
YDL113C	YDL215C	YDR425W	YER149C	YHL009W-B	YJL036W	YKR066C	YLR082C	
YBL047C	YDR168W	YDR348C	YFR024C-A	YIR006C	YKL038W	YNL084C	YNL243W	
YDL085W	YGR070W	YHR204W	YJL118W	YKL093W	YKR092C	YLR273C	YLR371W	
YBR050C	YDL021W	YDR075W	YDR083W	YDR173C	YDR379W	YIL153W	YNL201C	
YER107C	YFR002W	YGL172W	YHL003C	YJL041W	YJL061W	YMR047C	YMR308C	
YBR234C	YDL029W	YGR149W	YIL062C	YLR370C	YNL073W	YOR269W	YPR093C	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YOR051C	YPL045W	YPL212C	
YER157W	YGL005C	YGL223C	YGR120C	YGR194C	YKL159C	YML071C	YNL041C	
YDL100C	YDR370C	YDR451C	YER083C	YGL020C	YGL050W	YHL022C	YJR031C	
YBL050W	YDR189W	YGR031W	YIL107C	YKL196C	YLR089C	YMR197C	YOR036W	
YBR102C	YDR416W	YER008C	YIL068C	YJL085W	YJL122W	YML097C	YOR279C	
YCL032W	YDR330W	YDR381C-A	YFR013W	YGL133W	YJL065C	YOR304W	YPL082C	
YCR002C	YDL225W	YDR507C	YHR107C	YJR076C	YJR092W	YKL085W	YNL233W	
YBL021C	YDL226C	YGL046W	YGL237C	YNL052W	YOR188W	YOR358W	YPL216W	
YDR050C	YGL131C	YJL049W	YKL060C	YKL065C	YMR052W	YNL127W	YOL147C	
YBR221C	YDR148C	YDR430C	YFL018C	YFR049W	YGR193C	YIL125W	YOR232W	
YDL108W	YDR460W	YGR040W	YLR005W	YML024W	YPL122C	YPR025C	YPR056W	
YFR002W	YGL172W	YJL039C	YJR077C	YLR413W	YML016C	YML078W	YPR184W	
YDL203C	YER055C	YGR070W	YLR371W	YLR425W	YMR234W	YNL136W	YPL066W	
YDR357C	YDR400W	YEL005C	YGL079W	YKL061W	YLR362W	YLR408C	YNL086W	
YBL037W	YDL191W	YJL084C	YJR005W	YJR058C	YKL125W	YKR026C	YOL062C	
YBL050W	YDR189W	YDR264C	YGL095C	YKL196C	YMR197C	YOR036W	YOR212W	
YBR254C	YDR472W	YGR143W	YGR166W	YLR342W	YML077W	YMR218C	YOR115C	
YBL097W	YDR009W	YDR325W	YDR470C	YFR025C	YFR031C	YLR086W	YLR272C	
YBL008W	YBR215W	YDL154W	YGL113W	YJR070C	YJR140C	YLR168C	YOR038C	
YDR279W	YFR021W	YHR029C	YJR053W	YLR154C	YNL072W	YNL254C	YPR067W	
YAL021C	YBR082C	YBR299W	YCR093W	YDR059C	YER068W	YGR134W	YOL100W	
YBR019C	YBR042C	YFL034W	YFR043C	YHL019C	YLR170C	YPL259C	YPR029C	
YBL084C	YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL208W	YNL009W	YNR024W	
YDL105W	YDL241W	YDR288W	YEL019C	YER110C	YLR383W	YOL034W	YOR352W	
YBL101W-B	YBR049C	YDL102W	YER076C	YGL108C	YJR006W	YJR043C	YMR035W	
YDR328C	YKL006W	YKR014C	YMR258C	YOR089C	YOR347C	YOR370C	YOR375C	
YEL048C	YGL137W	YIL135C	YKL015W	YLL010C	YLR019W	YLR260W	YOR043W	
YER017C	YER095W	YKL128C	YLR450W	YML075C	YMR089C	YMR105C	YNL065W	
YDR050C	YGL131C	YJL049W	YKL065C	YMR052W	YMR303C	YNL127W	YOL086C	
YBL084C	YFR036W	YGL240W	YGR092W	YHR166C	YKL022C	YLR127C	YNL172W	
YBR171W	YDR245W	YEL036C	YGR132C	YJR075W	YLR292C	YOR254C	YPL094C	
YER071C	YGR125W	YIL034C	YIL152W	YIR003W	YKL007W	YLR171W	YOR236W	
YBR212W	YIL161W	YIR037W	YLR005W	YLR131C	YNL023C	YNL135C	YPR166C	
YAL034W-A	YBR028C	YDL027C	YIL144W	YIR010W	YMR117C	YOL069W	YOR382W	
YAL022C	YBL045C	YDL074C	YDL189W	YDR529C	YHR073W	YIL123W	YPR191W	
YHR012W	YJL053W	YJL154C	YKL195W	YOL054W	YOR069W	YOR132W	YOR207C	
YBL037W	YDL191W	YGR179C	YJR005W	YJR058C	YNR068C	YOL062C	YOR342C	
YAL001C	YBR089C-A	YBR123C	YBR260C	YDR362C	YML104C	YOR110W	YPL007C	
YBR087W	YJR068W	YLR048W	YMR078C	YNL290W	YOL094C	YOR144C	YOR217W	
YBR106W	YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YAL042W	YDL116W	YDR164C	YGL100W	YJL002C	YKL057C	YLR208W	YML130C	
YAL027W	YCL016C	YHR191C	YLL040C	YMR078C	YNL065W	YOR144C	YPL023C	
YDR028C	YDR186C	YDR422C	YER027C	YGL115W	YGL208W	YGR152C	YOR142W	
YBR103W	YDL104C	YGL194C	YIL112W	YKR029C	YLR114C	YMR273C	YOL068C	
YBR234C	YDL029W	YGR149W	YIL062C	YJR065C	YKL013C	YLR370C	YOR269W	
YBR291C	YDR033W	YER145C	YJR010C-A	YJR094W-A	YML055W	YNR021W	YOR193W	
YDR103W	YDR148C	YFL018C	YFR049W	YGR123C	YHR137W	YIL125W	YMR121C	
YCR054C	YDL199C	YGR123C	YIL135C	YLR221C	YMR111C	YOL076W	YPR131C	
YGL005C	YGL223C	YGR194C	YKR078W	YML071C	YMR114C	YNL041C	YNL051W	
YBR254C	YDR108W	YDR407C	YGR143W	YGR166W	YMR218C	YOR115C	YPR078C	
YAL059W	YBR115C	YGL154C	YHR012W	YJL053W	YJL154C	YOR069W	YPL070W	
YBL053W	YJL101C	YJR122W	YKR010C	YMR162C	YPL008W	YPL061W	YPL226W	
YDR118W	YFR036W	YGL240W	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	
YHR012W	YIL135C	YJL053W	YJL154C	YOL076W	YOR069W	YOR132W	YPL070W	
YDL051W	YEL025C	YLR452C	YNL327W	YOR374W	YPL210C	YPL243W	YPR088C	
YDR103W	YDR148C	YFL018C	YFR049W	YHR137W	YIL125W	YMR211W	
YBL087C	YDR121W	YDR361C	YER117W	YMR243C	YOL098C	YPL208W	
YBR028C	YER018C	YIL144W	YMR117C	YOL069W	YOR382W	YPR056W	
YBR291C	YER145C	YJR010C-A	YJR094W-A	YLR066W	YNR021W	YOR193W	
YBL084C	YDR118W	YFR036W	YGL240W	YIR025W	YLR102C	YNL172W	
Q0055	YHR081W	YML014W	YMR187C	YNL048W	YNR024W	YOR001W	
YDR159W	YDR189W	YDR264C	YKL196C	YMR197C	YOR036W	YOR212W	
YCR002C	YDL225W	YHR107C	YIL152W	YJR092W	YKL085W	YPL167C	
YBR255W	YCL028W	YEL025C	YLR452C	YNL313C	YNL327W	YPR031W	
YDR027C	YDR484W	YJL029C	YJL034W	YJR066W	YMR228W	YPL091W	
YER059W	YGR233C	YLR190W	YMR165C	YOL001W	YPL031C	YPL219W	
YFL042C	YLL048C	YLR221C	YML070W	YMR301C	YOL058W	YOR108W	
YAL038W	YDR103W	YDR148C	YFL018C	YFR049W	YIL125W	YMR121C	
YCL024W	YDR507C	YJL082W	YMR132C	YMR139W	YNL078W	YOL070C	
YDR424C	YER107C	YGL172W	YIL115C	YJL041W	YJL061W	YKR082W	
YAL034W-A	YDL027C	YDL073W	YER018C	YIR010W	YMR117C	YPL233W	
YDL115C	YDL140C	YER139C	YGR186W	YHL021C	YJL140W	YPL129W	
YDR285W	YEL003W	YGR078C	YJL147C	YJL179W	YNL153C	YNL292W	
YBL019W	YCR020W-B	YDR108W	YDR246W	YGR143W	YMR218C	YOR115C	
YBR208C	YBR221C	YBR260C	YER178W	YGR193C	YLL021W	YPR152C	
YDR118W	YFR036W	YGL240W	YIR025W	YKR064W	YLR102C	YOR249C	
YBL019W	YBR254C	YCR020W-B	YDR246W	YGR143W	YGR166W	YOR115C	
YDR001C	YER031C	YER136W	YFL038C	YKR014C	YLR262C	YOR089C	
YBR061C	YBR073W	YBR255W	YCL028W	YEL025C	YMR259C	YNL313C	
YAL034W-A	YBR069C	YDL027C	YIR010W	YKL089W	YNL064C	YPL233W	
YBR171W	YDR137W	YLR292C	YMR146C	YOR254C	YPL094C	YPL105C	
YAR044W	YCL008C	YDR183W	YGL045W	YGR206W	YLR119W	YOR253W	
YBR078W	YEL031W	YGR124W	YKL079W	YOR027W	YPL270W	YPR145W	
YDR005C	YDR045C	YKL100C	YNL039W	YNL151C	YOR116C	YPR190C	
YBR233W-A	YDR016C	YDR201W	YDR320C-A	YER047C	YKL052C	YMR075C-A	
YAL002W	YDL077C	YLR148W	YMR231W	YOR051C	YPL045W	YPL212C	
YDR135C	YDR171W	YEL071W	YGL125W	YJR010W	YOL164W	YPL023C	
YDL116W	YGL100W	YIL109C	YJR042W	YKL057C	YLR208W	YPR181C	
YAL021C	YBR299W	YDR252W	YER068W	YGR134W	YHR193C	YJR011C	
YFL042C	YGL033W	YLR221C	YML070W	YNL104C	YOL058W	YOR108W	
YER072W	YFR019W	YIL161W	YLR131C	YNL023C	YNL135C	YPR166C	
YCR020W-B	YDR246W	YGR143W	YGR166W	YKR068C	YML077W	YOR115C	
YBR249C	YDR035W	YIL094C	YKR003W	YNL304W	YOR230W	YPR061C	
YBR160W	YKR091W	YLR079W	YLR417W	YMR199W	YPL256C	YPR119W	
YBR196C	YDR331W	YDR434W	YHR036W	YHR188C	YLR088W	YPL109C	
YGR130C	YGR177C	YJL066C	YKR052C	YMR203W	YMR241W	YPR024W	
YAL034C	YAR002W	YER110C	YGL191W	YLR335W	YNL122C	YPR174C	
YER064C	YIL062C	YJL070C	YKL013C	YKL128C	YKR038C	YLR370C	
YAL047C	YBR020W	YDL132W	YDR179C	YDR328C	YMR025W	YOL117W	
YDR166C	YER008C	YJL085W	YKL075C	YLR166C	YML097C	YPR114W	
YDL035C	YDR098C	YGL220W	YGR262C	YJL184W	YLL029W	YML036W	
YBR149W	YDR027C	YDR484W	YGR205W	YJL029C	YJL034W	YPL091W	
YBL013W	YBR177C	YER018C	YGL242C	YMR109W	YMR117C	YOL069W	
Q0080	YBL071C	YBR085W	YDL238C	YDR342C	YGL167C	YHR047C	
YBL045C	YCR052W	YDL189W	YDR529C	YEL042W	YIL123W	YPR191W	
YGR028W	YHR029C	YJL020C	YJL021C	YJL146W	YJR053W	YPL154C	
YBL047C	YDR348C	YDR369C	YFR024C-A	YIR006C	YNL084C	YNL243W	
YFR036W	YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	
YGL091C	YIL129C	YLR386W	YML081W	YNL325C	YOR187W	YPL083C	
YBL008W	YBR215W	YJL115W	YJR070C	YLR168C	YLR403W	YOR372C	
YBR123C	YBR235W	YDR362C	YDR502C	YGR047C	YNL020C	YPL007C	
YDR246W	YDR407C	YGR143W	YGR166W	YKR068C	YMR218C	YPL138C	
YDL080C	YDL143W	YDR188W	YGR234W	YIL142W	YJL111W	YOR281C	
YBR233W-A	YDL203C	YDR201W	YDR320C-A	YGL061C	YGR113W	YOR304C-A	
YDL113C	YDL215C	YDR425W	YHL009W-B	YJL036W	YLR082C	YMR198W	
YAL047C	YBR151W	YDR179C	YHR172W	YLR179C	YLR212C	YNL126W	
YDL116W	YDL195W	YGL100W	YIL109C	YKL057C	YLR208W	YPL085W	
YER136W	YHR117W	YKL006W	YKR014C	YMR258C	YOR375C	YPL228W	
YBL061C	YCR105W	YGL094C	YGR028W	YJL020C	YJL146W	YKL025C	
YAL060W	YBR085W	YDR342C	YGL167C	YKR093W	YNL087W	YNL327W	
YDR140W	YGR264C	YMR260C	YNR050C	YOL124C	YOR154W	YOR164C	
YDR279W	YGL203C	YHR029C	YIL066C	YLR154C	YNL072W	YPR067W	
YCL016C	YCR043C	YDR513W	YHR191C	YMR078C	YNL065W	YPL023C	
YDL226C	YDR266C	YGL046W	YGL187C	YNL052W	YOR188W	YPL216W	
YIL062C	YIL090W	YKL013C	YLR370C	YML011C	YNL073W	YOL097C	
YBR177C	YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YPL169C	
YBL036C	YBL039C	YCR002C	YDL225W	YJR092W	YOR113W	YPL167C	
YFR036W	YGL240W	YGR092W	YHR166C	YIR025W	YLR102C	YNL172W	
YBR021W	YBR067C	YBR248C	YER151C	YJR066W	YLR373C	YMR118C	
YDL116W	YGL092W	YJL165C	YJR042W	YKL057C	YOR244W	YPL169C	
YGL092W	YGL100W	YIL109C	YJR042W	YKL057C	YLR208W	YPL085W	
YBL056W	YBR097W	YBR128C	YLR240W	YLR360W	YNL223W	YPL120W	
YBL050W	YDR264C	YGL145W	YKL196C	YMR197C	YOR036W	YOR212W	
YDR166C	YER008C	YGL233W	YGR037C	YLR166C	YML097C	YPR114W	
YDL155W	YKR091W	YLR079W	YLR210W	YLR417W	YPL256C	YPR119W	
YER107C	YFR002W	YGL172W	YJL041W	YJL061W	YKR082W	YMR047C	
YBL043W	YDR108W	YDR246W	YGR143W	YMR218C	YPL138C	YPR078C	
YDR245W	YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJR075W	
YDR108W	YDR246W	YDR407C	YGR143W	YMR218C	YOR115C	YPR078C	
YAL047C	YBR020W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YHR012W	YJL053W	YJL154C	YKL195W	YOR069W	YOR132W	YPL070W	
YDR311W	YIL161W	YLR005W	YLR131C	YNL023C	YNL135C	YPR166C	
YDR028C	YDR186C	YDR477W	YER027C	YGL115W	YGL208W	YGR152C	
YBR291C	YDR033W	YJL026W	YJR010C-A	YLR066W	YML055W	YOR193W	
YBL017C	YBR214W	YDR033W	YHR084W	YJL098W	YKR028W	YPL049C	
YBL052C	YBR255W	YCL028W	YEL025C	YLR455W	YNL313C	YPR031W	
YBR105C	YDL247W	YDR228C	YGL044C	YLR058C	YMR061W	YOR250C	
YDR331W	YDR434W	YGR192C	YHR188C	YKL008C	YKL039W	YML032C	
YDL154W	YDR120C	YDR440W	YJR070C	YLR168C	YLR309C	YOR372C	
YBR019C	YBR042C	YFL034W	YFR043C	YLR170C	YNL138W	YPR029C	
YEL043W	YFL054C	YIL159W	YJL129C	YKL142W	YLR179C	YML006C	
YBL044W	YBR278W	YDR369C	YER179W	YMR224C	YNL084C	YNL250W	
YAR019C	YER111C	YKR077W	YLR182W	YNL125C	YNL138W	YOR083W	
YMR207C	YNL304W	YNR016C	YOL113W	YOR060C	YOR100C	YOR216C	
YBR102C	YDR166C	YER008C	YGR037C	YML097C	YPL239W	YPR114W	
YBR235W	YER095W	YKL127W	YMR066W	YMR105C	YNL065W	YOR090C	
YDR005C	YKL100C	YNL151C	YNR003C	YOR207C	YPL191C	YPR190C	
YBR011C	YDL203C	YGR070W	YKR043C	YLR371W	YLR425W	YPL066W	
YBL032W	YLL048C	YLR045C	YMR124W	YNL183C	YNL238W	YOL031C	
YFR044C	YGR235C	YHR117W	YKL006W	YKL087C	YOL078W	YOR375C	
YDR221W	YDR252W	YGR134W	YHR193C	YJR011C	YNL247W	YPL037C	
YBR291C	YDR033W	YER145C	YFR022W	YJR010C-A	YLR066W	YOR193W	
YDR390C	YGL097W	YGR208W	YJL076W	YLR172C	YLR293C	YNR056C	
YCR012W	YHR174W	YKL060C	YNL006W	YNL192W	YOL147C	YOR070C	
YDR245W	YDR525W-A	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C	
YAL002W	YDL077C	YDR080W	YLR396C	YMR231W	YOR051C	YPL045W	
YDR470C	YLR207W	YML131W	YMR048W	YOL154W	YOR092W	YPR060C	
YBR171W	YDR245W	YDR525W-A	YEL036C	YJR075W	YLR292C	YPL094C	
YDR103W	YDR454C	YEL023C	YLR288C	YOR269W	YOR305W	YOR368W	
YDL226C	YGL187C	YLL027W	YMR067C	YNL052W	YOR188W	YPL216W	
YAR019C	YER111C	YIL050W	YKR077W	YLR182W	YOR083W	YPL160W	
YAL022C	YDL074C	YDL189W	YGR184C	YHR073W	YOR365C	YPR191W	
YER129W	YER143W	YHR081W	YJR051W	YNR024W	YOL142W	YOR001W	
YBL104C	YBR065C	YBR188C	YCR063W	YJR050W	YPL064C	YPR101W	
YDR357C	YDR422C	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	
YDR152W	YGR173W	YIL022W	YJL112W	YJR045C	YKL096W	YOR347C	
YFR002W	YGL172W	YGR119C	YJL039C	YJL041W	YJL061W	YLR413W	
YDR108W	YDR407C	YDR472W	YGR166W	YML077W	YOR115C	YPR078C	
YBL013W	YBR028C	YIL144W	YMR109W	YMR117C	YOL069W	YOR382W	
YBR288C	YGL107C	YGR261C	YIL014W	YJL024C	YPL195W	YPR005C	
YDL113C	YDR370C	YDR425W	YGL020C	YGL050W	YJR031C	YLR082C	
YDR424C	YEL018W	YER107C	YIL115C	YJL061W	YKR082W	YMR047C	
YDR005C	YDR045C	YKL100C	YKL144C	YNR003C	YPR187W	YPR190C	
YDR140W	YIL050W	YML014W	YNR046W	YNR050C	YOL124C	YOR154W	
YDL056W	YJL089W	YKL216W	YLR239C	YLR386W	YMR063W	YNL325C	
YEL060C	YLR299W	YLR386W	YNL015W	YNL019C	YOR168W	YOR352W	
YBR089C-A	YCL069W	YDR362C	YDR397C	YGR047C	YMR102C	YOR110W	
YBR011C	YDR311W	YIL161W	YKR043C	YNL023C	YNL135C	YPL028W	
YBR072W	YDR213W	YER153C	YER159C	YKR103W	YNL064C	YNL274C	
YAL010C	YJL066C	YKR052C	YLR333C	YMR203W	YMR241W	YPR024W	
YDR188W	YGR196C	YHR104W	YIL142W	YJL111W	YKR028W	YNL212W	
YER129W	YER143W	YHR081W	YKL103C	YNR024W	YOR001W	YOR076C	
YER031C	YHR117W	YKL006W	YKR014C	YMR258C	YOR370C	YOR375C	
YDR279W	YHR029C	YJL146W	YLR154C	YNL072W	YNL254C	YPR067W	
YHR012W	YIL135C	YKL195W	YOL076W	YOR069W	YOR132W	YPL070W	
YJR041C	YLR221C	YLR433C	YNL104C	YOL058W	YOL144W	YOR108W	
YDR026C	YFR028C	YGL156W	YIR024C	YJR063W	YNL248C	YPR032W	
YAL042W	YBR229C	YIL076W	YLR342W	YML067C	YML130C	YPL010W	
YAL029C	YBR130C	YBR202W	YGR125W	YIL034C	YKL130C	YOR153W	
YCR020C-A	YDR506C	YEL053C	YFL008W	YLR092W	YPL155C	YPR051W	
YBL087C	YDL171C	YER103W	YER117W	YIL105C	YJR110W	YPL208W	
YDL113C	YDR425W	YGL050W	YIR015W	YJL036W	YJR031C	YLR082C	
YDL085W	YHR204W	YJL118W	YKL093W	YLR273C	YMR237W	YOR161C	
YGL095C	YKL196C	YLR268W	YLR440C	YNL258C	YOR036W	YOR075W	
YCR002C	YDL225W	YDR507C	YHR107C	YHR182W	YJR092W	YNL233W	
YCR095C	YDR067C	YHL029C	YNL032W	YNL056W	YNL099C	YPR007C	
YBR102C	YDR416W	YGL233W	YGR129W	YIL068C	YJL122W	YPR055W	
YBR197C	YDR022C	YDR320C	YJR156C	YLR423C	YPL166W	YPR049C	
YBR102C	YER008C	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL212C	
YDL100C	YDR370C	YDR425W	YER083C	YGL020C	YGL050W	YJR031C	
YGL040C	YHR016C	YIL131C	YKR026C	YNL098C	YOR101W	YOR335C	
YDR098C	YER064C	YGR262C	YKL128C	YKR038C	YLR370C	YML036W	
YCL032W	YDR034C	YDR381C-A	YGR072W	YHL024W	YHR077C	YML052W	
YAL010C	YGR130C	YGR177C	YJL066C	YKR052C	YLR333C	YMR241W	
YAR015W	YDL073W	YER018C	YGR014W	YLR231C	YMR117C	YOL069W	
YBR102C	YDR166C	YGL233W	YGR037C	YJL085W	YLR166C	YPR055W	
YBR020W	YDL216C	YDR179C	YDR328C	YER105C	YMR025W	YOL117W	
YBR205W	YDR481C	YFR044C	YGR026W	YGR235C	YKL087C	YML072C	
YBR069C	YDR383C	YIR010W	YJR112W	YMR117C	YNL064C	YPL233W	
YDR156W	YGL156W	YIR024C	YJL148W	YJR063W	YNL248C	YNR003C	
YBL039C	YDL216C	YDR023W	YIL071C	YMR025W	YOL117W	YOR113W	
YBL050W	YDR498C	YGL145W	YKL196C	YLR268W	YOR036W	YOR075W	
YDR108W	YDR246W	YGR143W	YGR166W	YKR068C	YOR115C	YPR078C	
YDL167C	YIR001C	YJR138W	YML117W	YMR080C	YNL016W	YPL184C	
YAR070C	YBR061C	YIL006W	YIL088C	YIR026C	YMR259C	YPL183C	
YAR003W	YBL043W	YBR175W	YDR469W	YHR119W	YLL023C	YPL138C	
YGL240W	YHR166C	YKR064W	YLR102C	YLR127C	YMR205C	YOR249C	
YDR233C	YHR146W	YLR178C	YMR196W	YMR297W	YOR137C	YPL154C	
YDL078C	YDL144C	YDR005C	YFR008W	YJL011C	YKR025W	YNL113W	
YAL034W-A	YIR010W	YJR112W	YKL089W	YMR117C	YNL064C	YPL233W	
YCL016C	YHR191C	YMR078C	YNL065W	YOL094C	YPL023C	
YBR072W	YDR213W	YDR397C	YER159C	YNL064C	YNL274C	
YBR171W	YDL095W	YJL117W	YLR292C	YOR254C	YPL094C	
YBR186W	YDR188W	YGL006W	YHR104W	YNL212W	YOR281C	
YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YER037W	YGR109W-A	YKR018C	YLL053C	YLR017W	YNL042W	
YBR171W	YDR245W	YEL036C	YLR292C	YOR254C	YPL094C	
YDL145C	YGR233C	YIL008W	YOL001W	YPL031C	YPL219W	
YDR108W	YDR246W	YDR407C	YGR143W	YGR166W	YPR078C	
YDR391C	YGR043C	YHL038C	YLR354C	YMR104C	YPL236C	
YDR331W	YDR434W	YKL008C	YKL039W	YLR088W	YML032C	
YAL034W-A	YDL027C	YIR010W	YJR112W	YKL089W	YMR117C	
YAL059W	YBL032W	YLL048C	YMR124W	YNL238W	YOL031C	
YDL143W	YJL008C	YJL111W	YJL159W	YNL212W	YOR281C	
YDR396W	YGL024W	YJL056C	YML058W	YNL291C	YOR346W	
YBR265W	YDR028C	YLR048W	YMR261C	YNL076W	YPR035W	
YAL001C	YBR123C	YBR260C	YGR047C	YML104C	YPL007C	
Q0110	YBL079W	YGR037C	YLR359W	YMR153W	YOL152W	
YBL084C	YFR036W	YGL240W	YIR025W	YKL022C	YNL172W	
YDR510W	YFR011C	YHR067W	YLR064W	YMR123W	YMR247C	
YIL006W	YIL088C	YIL127C	YJL208C	YMR099C	YPL183C	
YAL021C	YBR082C	YBR299W	YDR059C	YDR252W	YER068W	
YBR233W-A	YDR320C-A	YGL061C	YKL052C	YOR304C-A	YPR155C	
YDR166C	YGR037C	YIL068C	YJL085W	YLR166C	YML097C	
YDL113C	YDR370C	YDR425W	YGL050W	YJL036W	YJR031C	
YFR036W	YGL240W	YGR092W	YHR166C	YIR025W	YOR249C	
YAL059W	YBR115C	YGL154C	YJL053W	YJL154C	YPL070W	
YDR098C	YER174C	YGR262C	YJL184W	YKR038C	YML036W	
YBR103W	YDL104C	YGL194C	YIL112W	YKR029C	YMR273C	
YBR160W	YKR091W	YLR079W	YLR210W	YNR013C	YPL256C	
YDR264C	YGL095C	YKL196C	YMR197C	YOR036W	YOR212W	
YBR214W	YDL047W	YDL219W	YDR033W	YJL098W	YKR028W	
YEL002C	YGL022W	YIL108W	YJL002C	YKL181W	YMR149W	
YBL037W	YDL191W	YJL084C	YJR005W	YKR026C	YOL062C	
YCR020C-A	YEL053C	YJL197W	YML111W	YOL159C	YPR051W	
YDL006W	YDR162C	YER061C	YHL007C	YJL067W	YJL128C	
YDR424C	YER107C	YFR002W	YJL041W	YJL061W	YKR082W	
YBR234C	YDL029W	YGR149W	YIL062C	YLR370C	YOR269W	
YFL017C	YGR067C	YGR135W	YJR143C	YKL206C	YKR070W	
YBL047C	YDR348C	YFR024C-A	YNL084C	YNL243W	YOL016C	
YDL029W	YER064C	YKL013C	YKL128C	YLR370C	YMR068W	
YAL033W	YBL018C	YDR038C	YHR062C	YLR145W	YPR060C	
YER107C	YGL172W	YGR119C	YJL039C	YJL041W	YLR413W	
YCR105W	YGR028W	YJL020C	YJL123C	YJL146W	YKL025C	
YBR198C	YBR248C	YIL016W	YML015C	YML098W	YMR005W	
YDL105W	YDR288W	YEL019C	YLR383W	YOL034W	YOR352W	
YBL061C	YBR062C	YDL044C	YDR400W	YLR139C	YMR083W	
YDL145C	YGL021W	YLR190W	YOL001W	YPL031C	YPL219W	
YAR070C	YBR061C	YGR108W	YIR026C	YMR259C	YPL183C	
YDR127W	YGR250C	YJL008C	YJL088W	YJL159W	YMR299C	
YBR143C	YER081W	YHL039W	YIL074C	YNL094W	YOR188W	
YCR028C-A	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	
YAL059W	YBR115C	YDR395W	YGL154C	YMR124W	YPL070W	
YDL226C	YGL187C	YIL101C	YNL052W	YOR188W	YPL216W	
YIL135C	YJL180C	YKL054C	YLL010C	YLR019W	YOR043W	
YBR125C	YDR186C	YGL115W	YGR152C	YOR049C	YOR127W	
YCR095C	YNL032W	YNL056W	YNL099C	YNR033W	YPR007C	
YDR430C	YLR120C	YLR203C	YLR375W	YMR212C	YOR232W	
YCR053W	YGR256W	YHR137W	YHR183W	YJR099W	YMR294W-A	
YBL021C	YGL046W	YGL237C	YOR188W	YOR358W	YPL216W	
YAL034C	YAR002W	YCL009C	YER110C	YNL122C	YPR174C	
YBL023C	YDR022C	YJL163C	YLR423C	YOR346W	YPL166W	
YDR330W	YGL133W	YJL065C	YKR001C	YOR304W	YPL082C	
YER187W-A	YJL087C	YKL183W	YLR044C	YLR134W	YPL141C	
YCR054C	YDR128W	YGR123C	YMR313C	YNL024C	YOR093C	
YAL021C	YBR299W	YDR252W	YER068W	YFL016C	YJR011C	
YBR212W	YER072W	YFR019W	YLR131C	YNL135C	YPR166C	
YBR066C	YCR082W	YEL014C	YKR015C	YLR173W	YNL220W	
YDL197C	YDR227W	YGL121C	YHR137W	YLR278C	YLR442C	
YBR011C	YIL161W	YKR043C	YNL023C	YNL135C	YPR166C	
YAL042W	YBR229C	YIL076W	YLR050C	YML067C	YPL010W	
YBL087C	YER117W	YJR110W	YMR243C	YOL098C	YPL208W	
YEL039C	YER037W	YGR075C	YLR021W	YMR004W	YPL144W	
YDR353W	YER031C	YER136W	YFL038C	YKR014C	YPR017C	
YDL100C	YDR196C	YER083C	YGL020C	YHL022C	YJL194W	
YFR048W	YHR012W	YJL053W	YJL154C	YKL195W	YPL070W	
YDL185W	YDR267C	YHR122W	YIL128W	YMR178W	YNL240C	
YDR034C	YGR072W	YHR077C	YLR203C	YML052W	YMR212C	
YCL031C	YJL004C	YJR002W	YKR060W	YLR003C	YNL231C	
YGR175C	YKL215C	YLL001W	YMR216C	YNL183C	YNL272C	
YER071C	YIL034C	YIL152W	YIR003W	YKL007W	YLR171W	
YDR140W	YIL050W	YMR260C	YNR050C	YOL124C	YOR154W	
YBL097W	YDR103W	YEL023C	YHL002W	YNR006W	YOR305W	
YCR042C	YDR481C	YFR044C	YGR235C	YKL087C	YOL078W	
YAL034W-A	YBR028C	YIL144W	YMR117C	YOL069W	YOR382W	
YDL154W	YGL113W	YHL024W	YJR070C	YLR168C	YOR372C	
YEL018W	YER107C	YIL115C	YJL061W	YMR047C	YOR046C	
YHR138C	YIL094C	YML031W	YNL304W	YPL177C	YPR061C	
YDR252W	YGR134W	YHR193C	YJR011C	YPL037C	YPL225W	
YBL050W	YGL098W	YGL145W	YKL196C	YLR268W	YOR075W	
YDR050C	YGL131C	YJL049W	YKL065C	YMR052W	YNL127W	
YCR032W	YML066C	YNL188W	YNL257C	YOL057W	YOR057W	
YBR254C	YDR246W	YGR143W	YGR166W	YLR342W	YOR115C	
YBR162C	YCR005C	YMR190C	YMR214W	YOR323C	YPL072W	
YJR007W	YKR026C	YLR291C	YNL098C	YOR101W	YOR260W	
YAL029C	YBR130C	YBR202W	YGL001C	YKL130C	YOR153W	
YBR102C	YER008C	YIL068C	YJL085W	YKL075C	YNL164C	
YBR151W	YDR453C	YML028W	YNL032W	YNL056W	YNR033W	
YDR279W	YIL108W	YLR154C	YNL072W	YNL254C	YPR067W	
YHR012W	YHR070W	YJL053W	YJL154C	YOR069W	YOR132W	
YDR065W	YJL023C	YLL033W	YLR091W	YPR107C	YPR116W	
YGL164C	YJL101C	YJR074W	YOR185C	YPL008W	YPL226W	
YDL167C	YER003C	YIR001C	YMR080C	YMR198W	YNL016W	
YDR152W	YGR173W	YJL112W	YOL061W	YOR162C	YOR347C	
YDR407C	YDR472W	YGR143W	YGR166W	YML077W	YOR115C	
YBR291C	YDR033W	YER145C	YJR010C-A	YML055W	YNR021W	
YCR012W	YDR216W	YGR279C	YHR174W	YNL192W	YOL147C	
YCRX13W	YER064C	YKL128C	YLR257W	YMR068W	YNR034W	
YDL062W	YGR078C	YIL125W	YJL179W	YML094W	YNL153C	
YAL060W	YBR085W	YGL167C	YNL087W	YNL169C	YNL327W	
YBR188C	YGR129W	YJR050W	YKL104C	YLR117C	YMR213W	
YBL071C	YBR085W	YDR342C	YFL045C	YGL167C	YNL169C	
YDR501W	YER157W	YGR120C	YJR138W	YKR078W	YML071C	
YAL026C	YAL053W	YGR026W	YHL003C	YML072C	YOR153W	
YBR097W	YBR128C	YLR240W	YLR360W	YNL138W	YPL120W	
YAL021C	YDR252W	YER068W	YGR134W	YHR193C	YLR177W	
YBL007C	YGR247W	YLR337C	YML001W	YOL126C	YOR181W	
YAR002C-A	YDL018C	YGL200C	YHR110W	YML012W	YOR016C	
YBL113C	YCL040W	YJL155C	YLR345W	YOR219C	YOR321W	
YAL034C	YAR002W	YER110C	YGR067C	YMR290W-A	YPR174C	
YBR233W-A	YDR201W	YDR320C-A	YGL061C	YKR083C	YMR075C-A	
YDR098C	YER174C	YGL220W	YGR262C	YJL184W	YLL029W	
YDR279W	YHR029C	YJR053W	YLR154C	YNL072W	YPR067W	
YGR234W	YLL013C	YLR304C	YMR152W	YNL085W	YPL106C	
YAL021C	YDR252W	YER068W	YGR134W	YJR011C	YPL268W	
YBR233W-A	YDR016C	YDR320C-A	YKL052C	YKR083C	YMR075C-A	
YFL042C	YLL048C	YML070W	YMR301C	YNL238W	YOL031C	
YDR400W	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	
YDL116W	YGL100W	YJR042W	YKL057C	YLR208W	YPL169C	
YGL240W	YIR025W	YKR064W	YLR127C	YMR205C	YOR249C	
YBR061C	YBR073W	YCL028W	YGR108W	YMR259C	YNL218W	
YBR167C	YBR257W	YGR030C	YIR015W	YMR020W	YNL246W	
YJL056C	YML058W	YNL291C	YNL310C	YOR346W	YPR083W	
YDR424C	YDR488C	YER107C	YHR085W	YIL115C	YKR082W	
YDR103W	YDR454C	YEL023C	YHL002W	YNR006W	YOR368W	
Q0250	YDL137W	YDR018C	YDR310C	YIL051C	YIL147C	
YDR108W	YDR246W	YGR143W	YKR068C	YMR218C	YPR078C	
YDR051C	YDR353W	YGL058W	YLR024C	YML047C	YML101C	
YBR102C	YER008C	YIL068C	YJL085W	YML097C	YPL239W	
YDR118W	YGL240W	YHR166C	YKR064W	YLR102C	YOR249C	
YCR065W	YCR105W	YJR102C	YNL206C	YPL002C	YPR068C	
YDR103W	YDR148C	YFR049W	YHR137W	YIL125W	YMR121C	
YCL011C	YHR167W	YNL004W	YNL139C	YNL140C	YNL253W	
YDR199W	YDR515W	YHR023W	YMR299C	YOR359W	YPR188C	
YHR012W	YJL053W	YJL154C	YOL076W	YOR132W	YPL070W	
YBR139W	YDR027C	YGR205W	YJL029C	YJL034W	YPL091W	
YDL199C	YGR123C	YLR221C	YMR111C	YOL076W	YPR131C	
YDR140W	YGR264C	YNR046W	YNR050C	YOL124C	YOR154W	
YBL113C	YDR434W	YGR192C	YKL008C	YKL039W	YLR088W	
YCR095C	YDR067C	YEL052W	YHL029C	YNL056W	YPR007C	
YBR233W-A	YDR320C-A	YGL061C	YGL131C	YLR319C	YOR304C-A	
YDL108W	YGR040W	YML024W	YPL122C	YPR025C	YPR056W	
YDL051W	YKL122C	YLR452C	YNL327W	YPL210C	YPR088C	
YBR131W	YER095W	YLR450W	YML075C	YMR089C	YNL065W	
YBL056W	YBR097W	YDR289C	YLR240W	YLR360W	YNL223W	
YBR082C	YDR059C	YDR128W	YER068W	YKL010C	YOR239W	
YER040W	YER091C	YML052W	YMR054W	YMR295C	YNL229C	
YLR079W	YLR210W	YLR417W	YPL002C	YPL256C	YPR119W	
YBL015W	YFR034C	YNL015W	YNL019C	YOR168W	YOR352W	
YDR353W	YHR106W	YKL088W	YLR024C	YML047C	YML113W	
YGR207C	YIL108W	YLR265C	YNL254C	YNR058W	YOR018W	
YDL056W	YER111C	YKL092C	YKR077W	YLR182W	YMR063W	
YDR498C	YGL145W	YKL196C	YLR268W	YNL258C	YOR036W	
YBL055C	YBL105C	YGL223C	YNL051W	YNR056C	YPR105C	
YDL035C	YDR098C	YER174C	YGR262C	YLL029W	YML036W	
YDL018C	YGL142C	YHR110W	YIR022W	YML012W	YML055W	
YBR173C	YDL044C	YDR357C	YDR400W	YGL079W	YKL061W	
YBL113C	YDR331W	YDR434W	YGR192C	YLR088W	YML032C	
YHR146W	YLR178C	YMR257C	YMR297W	YNL009W	YOR137C	
YBL008W	YBR215W	YER098W	YJL115W	YJL145W	YLR403W	
YAL012W	YGL113W	YGR010W	YJR070C	YLR168C	YLR309C	
YER111C	YKR077W	YLR182W	YNL138W	YOR083W	YPL120W	
YDR028C	YDR422C	YDR477W	YER129W	YGL208W	YNL009W	
YBL050W	YDR159W	YDR264C	YMR197C	YOR036W	YOR212W	
YDL216C	YDR023W	YER105C	YIL071C	YMR025W	YOL117W	
YHR091C	YIL076W	YKR067W	YLR050C	YML067C	YPL010W	
YDL085W	YHR204W	YJL118W	YKL093W	YKR092C	YLR273C	
YDR216W	YHR174W	YKL060C	YLR044C	YOL147C	YOR245C	
YAL047C	YBR151W	YGL037C	YHR172W	YLR212C	YNL126W	
YBR159W	YDL038C	YDR013W	YDR478W	YJL072C	YPR135W	
YKR091W	YLR079W	YLR210W	YLR417W	YMR199W	YPR119W	
YJR066W	YJR106W	YKR036C	YML008C	YMR228W	YPR186C	
YCR095C	YDR067C	YHL029C	YNL032W	YNL056W	YNR033W	
YDR390C	YGL097W	YHR024C	YLR163C	YLR172C	YLR293C	
YBL037W	YDL191W	YJL084C	YJR005W	YJR058C	YKL125W	
YBL045C	YDL189W	YDR529C	YHR073W	YIL123W	YPR191W	
YCL008C	YGL045W	YGR206W	YLR119W	YOR253W	YPL065W	
YDL216C	YDR023W	YDR179C	YMR025W	YMR277W	YOL117W	
YER008C	YER088C	YKL075C	YNL091W	YNL164C	YOL159C-A	
YBL055C	YGR120C	YKR078W	YML071C	YNL041C	YNL051W	
YAR042W	YER081W	YGR246C	YHR195W	YIL074C	YLR183C	
YDR118W	YFR036W	YGL240W	YHR166C	YIR025W	YLR102C	
YBR159W	YDR013W	YDR489W	YJL072C	YOL146W	YPR135W	
YAL012W	YGR010W	YLR328W	YMR172W	YMR235C	YMR300C	
YDL052C	YIL135C	YKR024C	YMR111C	YOL076W	YPR131C	
YBL076C	YIL088C	YJL021C	YJR008W	YKL171W	YMR207C	
YBR025C	YCR065W	YCR105W	YJR102C	YLR417W	YPL002C	
YBR072W	YDR079C-A	YDR213W	YNL274C	YPL122C	YPR056W	
YDR027C	YDR484W	YGR205W	YJL029C	YJL034W	YJR066W	
YDR288W	YIL143C	YNL015W	YNL019C	YOR168W	YOR352W	
YDL245C	YIL127C	YJL208C	YKR079C	YMR099C	YMR189W	
YBL023C	YBR265W	YJR138W	YNL076W	YOR346W	YPR035W	
YBR151W	YDR453C	YKL215C	YML028W	YNL126W	YNR033W	
YDR083W	YJR068W	YMR078C	YNL065W	YOL094C	YOR144C	
YAL034W-A	YBR069C	YDL027C	YIR010W	YMR117C	YPL233W	
YGL130W	YHR117W	YKL006W	YOR089C	YOR370C	YOR375C	
YGR261C	YIL014W	YJL024C	YPL195W	YPL212C	YPR005C	
YDL099W	YDR517W	YML079W	YMR016C	YOR089C	YOR231W	
YAL048C	YKL007W	YML103C	YOR236W	YOR284W	YPL206C	
YBR151W	YDR453C	YFR014C	YML028W	YNR033W	YOL016C	
YBR042C	YFL034W	YFR043C	YKL135C	YLR170C	YPR029C	
YCL057W	YCR073C	YGR012W	YLR006C	YNL307C	YPR002W	
YER157W	YGL223C	YGR194C	YKR078W	YML071C	YNL051W	
YCR104W	YDL035C	YDR098C	YGR262C	YJL157C	YJL184W	
YJL053W	YJL154C	YOR069W	YOR132W	YPL070W	
YER107C	YHL003C	YIL115C	YMR047C	YMR308C	
YBR274W	YIL033C	YJL164C	YKL101W	YPL203W	
YBR159W	YDL029W	YKL013C	YLR370C	YNR035C	
YGL082W	YML103C	YMR246W	YOR284W	YPL206C	
YER007C-A	YGL201C	YJR014W	YLR266C	YOR028C	
YBR102C	YGL233W	YIL068C	YPL239W	YPR055W	
YDR369C	YER179W	YMR224C	YNL084C	YNL250W	
YDR108W	YDR246W	YGR143W	YMR218C	YOR115C	
YBR197C	YDR022C	YDR320C	YJR156C	YLR423C	
YCR104W	YDL035C	YGR262C	YJL157C	YML036W	
YDR470C	YLR207W	YML131W	YOL154W	YPR060C	
YBL105C	YBR166C	YGR254W	YMR113W	YMR219W	
YDL167C	YJR138W	YML117W	YMR080C	YPL184C	
YBR212W	YIL161W	YLR131C	YNL023C	YNL135C	
YDR267C	YER171W	YHR122W	YIL128W	YNL240C	
YAR019C	YER111C	YKR077W	YLR182W	YOR083W	
YDR195W	YGR156W	YKL059C	YLR358C	YOR179C	
YKL216W	YLR113W	YLR239C	YLR248W	YML061C	
YDR232W	YJR032W	YMR035W	YPL161C	YPR198W	
YDR001C	YER031C	YER136W	YKR014C	YLR262C	
YAL007C	YAR002C-A	YDR086C	YGL200C	YOR016C	
YAL033W	YBR167C	YGR030C	YMR020W	YNL246W	
Q0070	YBR149W	YCL017C	YGL040C	YPR075C	
YCR067C	YJL091C	YKL112W	YOR324C	YPL244C	
YDL154W	YJR070C	YLR168C	YLR309C	YOR372C	
YER035W	YIL127C	YJL208C	YJR105W	YMR099C	
YJR068W	YKR035W-A	YLR048W	YOL094C	YOR144C	
YHR198C	YLL005C	YLR143W	YMR169C	YMR170C	
YER008C	YGL233W	YIL068C	YJL085W	YML097C	
YBR050C	YDL021W	YDR075W	YIL153W	YOL056W	
YHR012W	YHR070W	YJL154C	YOL076W	YOR069W	
YGR256W	YHR137W	YHR183W	YJR099W	YLR278C	
YDL167C	YIR001C	YJR138W	YMR080C	YNL016W	
YDR169C	YDR214W	YER090W	YKL211C	YLR253W	
YHR146W	YMR196W	YMR243C	YMR275C	YOL098C	
YGL098W	YGL145W	YKL196C	YNL258C	YOR075W	
YBR102C	YER008C	YKL075C	YLR166C	YNL164C	
YFL053W	YGL178W	YJL073W	YMR120C	YOR073W	
YDR152W	YFR002W	YGL172W	YJL112W	YNL227C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	
YGL009C	YGR250C	YJL088W	YML002W	YML051W	
YAL067C	YIR021W	YLR113W	YNL162W	YOL052C	
YDL116W	YGL100W	YLR208W	YNL287W	YPL169C	
YFR002W	YGL172W	YGR119C	YJL039C	YLR413W	
YDR053W	YHR111W	YIL008W	YMR108W	YPL055C	
YAL012W	YGL113W	YMR235C	YMR300C	YPL259C	
YCR095C	YDR067C	YEL052W	YHL029C	YNL099C	
YDL116W	YDR132C	YGL100W	YNL287W	YPR117W	
YHR012W	YHR070W	YJL053W	YJL154C	YKL195W	
YDR140W	YER140W	YNR050C	YOL124C	YOR154W	
YDL108W	YGR040W	YLR005W	YPR025C	YPR056W	
YHR167W	YIL032C	YNL004W	YNL139C	YNL140C	
YDL093W	YDR139C	YJL157C	YOR100C	YOR216C	
Q0080	YDL238C	YDR342C	YHL003C	YHR047C	
YBL052C	YGR068C	YJR082C	YLR455W	YPR031W	
Q0250	YDL137W	YDR018C	YDR374C	YIL051C	
YAL034W-A	YBR069C	YBR211C	YNL064C	YPL233W	
YBL056W	YBR097W	YLR240W	YLR360W	YPL120W	
YDR166C	YDR266C	YGR037C	YLR166C	YPR114W	
YHR012W	YJL053W	YKL195W	YOR069W	YPL070W	
YBR177C	YGL092W	YGL100W	YJR042W	YKL057C	
YBR025C	YJR102C	YLR417W	YNL108C	YPL002C	
YJR068W	YLR048W	YNL290W	YOR144C	YOR217W	
YDL099W	YDR517W	YIL172C	YOR089C	YOR231W	
YAL042W	YBR229C	YJL002C	YML067C	YML130C	
YDR166C	YER008C	YGL233W	YGR037C	YLR166C	
YAL044C	YER015W	YKL216W	YLR113W	YLR239C	
YCL047C	YIL007C	YKR022C	YLL062C	YOR064C	
YDR005C	YDR045C	YJL011C	YNL113W	YNR003C	
YBR078W	YGR124W	YKL079W	YNL202W	YPR145W	
YBR195C	YFL041W	YKL020C	YML102W	YPR018W	
YFR021W	YHR024C	YLR163C	YLR172C	YNL242W	
YBL105C	YIL143C	YNL015W	YOR168W	YOR352W	
YDR027C	YDR484W	YJL029C	YJL125C	YJR066W	
YDL035C	YDR098C	YGR262C	YJL184W	YML036W	
YAL021C	YBR082C	YDR059C	YER068W	YLR177W	
YBL021C	YGL046W	YIL091C	YJR119C	YOR358W	
YIL094C	YKR003W	YML031W	YNL304W	YPL177C	
YDR383C	YIR010W	YJR112W	YMR117C	YPL233W	
YDR430C	YLR120C	YLR375W	YML059C	YOR232W	
YHR174W	YKL060C	YLR044C	YLR134W	YOR245C	
YBR171W	YDL095W	YGR266W	YJL117W	YLR292C	
YER107C	YFR002W	YIL115C	YJL041W	YMR047C	
YLR299W	YLR386W	YNL019C	YOR168W	YOR352W	
YAL002W	YDL077C	YDR080W	YLR396C	YMR231W	
YCR095C	YEL052W	YNL032W	YNL056W	YNR033W	
YBR220C	YDL122W	YDR291W	YPL024W	YPL089C	
YCL017C	YDR051C	YER048W-A	YIL098C	YKL192C	
YAR015W	YKR026C	YLR291C	YNL098C	YOR101W	
YGR019W	YGR211W	YMR233W	YOL006C	YOR009W	
YLR079W	YLR417W	YMR199W	YPL256C	YPR119W	
YBR082C	YCR093W	YDR059C	YER068W	YOL100W	
YDL116W	YGL092W	YGL100W	YJR042W	YPL169C	
YGR175C	YLL001W	YMR216C	YNL183C	YOR014W	
YBR228W	YLR028C	YLR389C	YMR037C	YPL184C	
YBR052C	YBR053C	YCR004C	YDR032C	YNL010W	
YCL017C	YGR109W-B	YGR286C	YJL074C	YKR064W	
YDL203C	YGR070W	YLR371W	YLR425W	YPL066W	
YFR055W	YKL215C	YNL126W	YNL183C	YPL199C	
YBR072W	YDR213W	YER153C	YKR103W	YNL274C	
YBR233W-A	YDR201W	YGR113W	YKR083C	YMR075C-A	
YBR255W	YEL025C	YLR452C	YNL313C	YNL327W	
YBL098W	YDR213W	YJL197W	YML111W	YOL159C	
YDR328C	YER031C	YER136W	YKR014C	YMR258C	
YBL064C	YDR069C	YEL041W	YJR001W	YOR177C	
YCL057W	YEL025C	YMR276W	YNL268W	YPR002W	
YKL116C	YKR060W	YLR003C	YNR043W	YOR078W	
YBL085W	YBR248C	YFL037W	YIR035C	YLR401C	
YDR001C	YER136W	YFL038C	YKR014C	YOR089C	
YER095W	YKL127W	YMR066W	YMR105C	YNL065W	
YER111C	YIL050W	YKR077W	YLR182W	YPL160W	
YDL134C	YHR132W-A	YLR035C	YMR167W	YOR353C	
YAL047C	YDL103C	YGL037C	YLR212C	YPR133C	
YFR036W	YHR166C	YIR025W	YKL022C	YLR102C	
YEL039C	YER037W	YMR004W	YMR131C	YPL144W	
YDL191W	YGR027C	YKL125W	YML126C	YPR004C	
YAR042W	YHR195W	YIL074C	YLR183C	YLR397C	
YAL002W	YLR148W	YMR231W	YPL045W	YPL212C	
YBR268W	YDL202W	YGR218W	YMR235C	YNL185C	
YER187W-A	YGL162W	YJL087C	YKL183W	YPL141C	
YER040W	YER091C	YER167W	YNL103W	YNL229C	
YER059W	YLR190W	YOL001W	YPL031C	YPL219W	
YDL189W	YDR529C	YER144C	YHR073W	YPR191W	
YGL098W	YLR268W	YLR440C	YNL258C	YOR075W	
YDR331W	YDR434W	YHR188C	YLR088W	YML032C	
YER143W	YHR081W	YKL103C	YNR024W	YOR001W	
YCL029C	YDR501W	YGL148W	YKR078W	YMR019W	
YAL010C	YGR130C	YJL066C	YKR052C	YLR333C	
YFR028C	YGL156W	YJR063W	YNL248C	YPR032W	
YDR016C	YDR320C-A	YGR113W	YKL052C	YPR155C	
YBR020W	YDR019C	YDR179C	YDR533C	YMR322C	
YCR095C	YEL052W	YNL056W	YNL099C	YPR007C	
YCR002C	YDL225W	YHR107C	YIL152W	YJR092W	
YDR370C	YER083C	YGL020C	YGL050W	YJR031C	
Q0070	YBL005W	YBR149W	YCR089W	YDR229W	
YAL047C	YCR013C	YDR293C	YHR172W	YLR212C	
YCL029C	YGL148W	YMR019W	YMR134W	YOR269W	
YDR009W	YDR158W	YFR025C	YFR031C	YJR130C	
YCL032W	YDR034C	YGR072W	YHL024W	YHR077C	
YDL092W	YEL025C	YLR452C	YNL327W	YPR088C	
YBL078C	YDL004W	YLR295C	YMR118C	YMR173W	
YBL050W	YDR498C	YGL145W	YKL196C	YLR268W	
YBL063W	YDR248C	YDR304C	YHR097C	YMR016C	
YAR002W	YER110C	YGL191W	YLR335W	YPR174C	
YCR020C-A	YEL053C	YJL197W	YOL092W	YPR051W	
YAL047C	YBR020W	YDR179C	YIL071C	YMR025W	
YDR357C	YDR400W	YEL005C	YGL079W	YKL061W	
YBR057C	YDL100C	YGL036W	YHL022C	YKR031C	
YDL245C	YJL208C	YKR079C	YMR092C	YMR189W	
YBR123C	YDR362C	YGR047C	YMR102C	YPL007C	
YBR197C	YDR022C	YLR423C	YPL166W	YPR049C	
YLR021W	YMR004W	YMR131C	YPL144W	YPL207W	
YDR424C	YER107C	YJL061W	YKR082W	YMR047C	
YBR094W	YIL072W	YLR194C	YMR165C	YNL050C	
YBR017C	YDR342C	YLR426W	YNR007C	YOR160W	
YBR097W	YBR128C	YNL138W	YOR083W	YPL120W	
YBR089C-A	YBR123C	YDR362C	YOR110W	YPL007C	
YBR288C	YGL107C	YGR261C	YJL024C	YPL195W	
YAL034W-A	YER018C	YMR117C	YOL069W	YPL233W	
YBR233W-A	YDR201W	YDR320C-A	YGL061C	YPR155C	
YDL191W	YJL084C	YJR005W	YJR058C	YOL062C	
YDR357C	YEL005C	YKL061W	YLR408C	YNL086W	
YDR148C	YFL018C	YFR049W	YIL125W	YMR121C	
YIL135C	YKL015W	YLL010C	YLR019W	YOR043W	
YCR033W	YGL194C	YIL112W	YKR029C	YMR273C	
YDR181C	YDR283C	YKL143W	YMR127C	YMR255W	
YER140W	YMR260C	YNR050C	YOR154W	YOR164C	
YBR097W	YBR128C	YLR360W	YNL223W	YPL120W	
YHL035C	YJR104C	YKR003W	YKR099W	YMR038C	
YBL087C	YDR361C	YER117W	YJR110W	YPL208W	
YJL066C	YKR052C	YMR203W	YMR241W	YPR024W	
YDL100C	YDR451C	YER083C	YGL020C	YJL194W	
YER065C	YLR270W	YOL017W	YOR173W	YPL245W	
YHR012W	YJL053W	YJL154C	YOL054W	YOR132W	
YDR050C	YGL131C	YKL065C	YNL127W	YOL086C	
YAR071W	YCR038C	YFR055W	YKL215C	YPL199C	
YJL056C	YKL037W	YML058W	YOR346W	YPR083W	
YCL016C	YGL125W	YHR191C	YML082W	YPL023C	
YDR027C	YDR484W	YJL029C	YJL034W	YPL091W	
YER017C	YFL026W	YKL128C	YML075C	YMR089C	
YDR062W	YDR502C	YLR256W	YMR296C	YNL087W	
YDL054C	YKL190W	YLR433C	YML057W	YOR315W	
YAL002W	YDL077C	YLR148W	YLR396C	YPL212C	
YBR080C	YDR152W	YGR173W	YJL112W	YOL061W	
YBL104C	YGL100W	YJR042W	YKL057C	YLR208W	
YBL081W	YKL041W	YLR025W	YPL084W	YPR173C	
YBL018C	YBR167C	YBR257W	YGR030C	YIR015W	
YAL059W	YBR115C	YGL154C	YMR124W	YNL238W	
YFL042C	YGL033W	YLL048C	YML070W	YMR301C	
YDL018C	YGL200C	YHR110W	YML012W	YML055W	
YER107C	YGL172W	YJL041W	YJL061W	YMR047C	
YDL143W	YJL111W	YMR028W	YNL212W	YOR281C	
YDR034C	YGR072W	YHR009C	YHR077C	YML052W	
YER064C	YKL128C	YKR036C	YKR038C	YMR068W	
YDR118W	YFR036W	YGL240W	YIR025W	YNL172W	
YER111C	YIL050W	YOR083W	YPL111W	YPL160W	
YBR141C	YER158C	YIL078W	YOL024W	YPL273W	
YDR188W	YHR104W	YIL142W	YNL212W	YOR281C	
YAL021C	YBR299W	YDR252W	YGR134W	YPL268W	
YEL011W	YER122C	YJL162C	YOL114C	YPL017C	
YGR256W	YHR183W	YJR099W	YKL104C	YNL229C	
YBR072W	YDR213W	YER159C	YML111W	YNL274C	
YJL039C	YJR077C	YLR413W	YML078W	YPR184W	
YEL052W	YJL078C	YLR305C	YNL293W	YOR070C	
YDR481C	YFR044C	YGR235C	YHR117W	YKL087C	
YBR028C	YDL073W	YER018C	YIL144W	YOR382W	
YAL010C	YBL030C	YJL066C	YKR052C	YMR241W	
YDR121W	YGL133W	YJL065C	YNL230C	YOR304W	
YJR041C	YLR221C	YNL104C	YOL058W	YOR108W	
YBL016W	YHR208W	YJR148W	YLR089C	YLR259C	
YHL029C	YNL032W	YNL056W	YNL099C	YNR033W	
YBR102C	YER008C	YLR166C	YML097C	YPL239W	
YBL089W	YBR267W	YER075C	YIR039C	YNL227C	
YDR252W	YGR134W	YJR011C	YPL037C	YPL268W	
YBL060W	YDL153C	YER144C	YHR073W	YKL149C	
YAL060W	YEL025C	YKR093W	YLR452C	YNL327W	
YER125W	YKR021W	YMR196W	YMR275C	YOR322C	
YBR196C	YHR036W	YHR188C	YLR088W	YPL109C	
YBR237W	YDR152W	YGR173W	YJL112W	YOR347C	
YER008C	YGL233W	YIL068C	YPR055W	
YER187W-A	YJL087C	YJR124C	YPL141C	
YHR117W	YKL006W	YKR014C	YOR375C	
YBL047C	YIR006C	YNL084C	YNL243W	
YDL116W	YDL195W	YGL100W	YLR208W	
YGR206W	YLR119W	YOR253W	YPL065W	
YDR098C	YER174C	YGL220W	YGR262C	
YBL050W	YDR264C	YMR197C	YOR212W	
YAL059W	YBR115C	YGL154C	YPL070W	
YDR391C	YHL038C	YLR354C	YPL236C	
YBR102C	YLR166C	YML097C	YPR055W	
YDR264C	YMR197C	YOR036W	YOR212W	
Q0250	YDL137W	YIL051C	YIL147C	
YJL044C	YNL024C	YNL123W	YPR047W	
YCL057W	YCR073C	YLR006C	YPR002W	
YDL093W	YDR139C	YNL281W	YOR100C	
YLR333C	YMR203W	YMR241W	YPR024W	
YDL100C	YER083C	YGL020C	YHL022C	
YBR171W	YDL095W	YLR292C	YOR254C	
YDL245C	YJL208C	YKR079C	YMR099C	
YCR065W	YJR102C	YNL206C	YPL002C	
YGL098W	YGL145W	YLR268W	YLR440C	
YBR089C-A	YDR362C	YMR102C	YOR110W	
YBR020W	YDR019C	YDR533C	YNR001C	
YBR102C	YJL085W	YML097C	YPL239W	
YKL008C	YKL039W	YKL092C	YKR066C	
YBR073W	YJR131W	YKR056W	YKR072C	
YDR152W	YGR173W	YIL030C	YJL112W	
YDR152W	YGR173W	YOL061W	YOR162C	
YDR013W	YJL072C	YOL146W	YPR135W	
YDR162C	YHL007C	YJL067W	YLR138W	
YDR067C	YHL029C	YNL032W	YNL056W	
YBL037W	YDL191W	YJR005W	YOL062C	
YKL075C	YLR014C	YNL091W	YNL164C	
YBR107C	YDR383C	YDR527W	YLR381W	
YCL030C	YLR337C	YML001W	YOL126C	
YBR062C	YDL044C	YLR139C	YMR083W	
YGL097W	YHR024C	YLR163C	YLR172C	
YAL047C	YGL037C	YHR172W	YLR212C	
YBR025C	YCR065W	YLR417W	YPL002C	
YDR294C	YER087W	YFR030W	YJR137C	
YIL014W	YJL024C	YPL195W	YPL212C	
YER031C	YER136W	YNL009W	YOR089C	
YDL073W	YIR012W	YLR452C	YNL327W	
YFR036W	YGL240W	YHR166C	YLR102C	
YBR171W	YLR292C	YOR254C	YPL094C	
YBR233W-A	YDR201W	YDR320C-A	YKR083C	
YDL018C	YGL142C	YHR110W	YML012W	
YDR381C-A	YHR182W	YNL037C	YNL233W	
YKL196C	YLR268W	YNL258C	YOR075W	
YBR159W	YDR013W	YJL072C	YPR135W	
YGR207C	YIL108W	YLR265C	YOR018W	
YEL058W	YGR108W	YMR259C	YNL218W	
YIL098C	YJL180C	YKL054C	YNL315C	
YCR020C-A	YJL197W	YOL159C	YPR051W	
YDL035C	YER174C	YGR262C	YJL184W	
YHR117W	YKL006W	YOR370C	YOR375C	
YBL014C	YCL048W	YCR024C	YML043C	
YDR474C	YDR475C	YLR096W	YOR289W	
YBR025C	YCR065W	YCR105W	YPL002C	
YAL038W	YFR049W	YIL125W	YMR121C	
YCR105W	YGR028W	YJL020C	YJL146W	
YBR275C	YDL173W	YKL005C	YLR382C	
YAL041W	YBR200W	YER114C	YNL007C	
YER008C	YJL085W	YLR166C	YML097C	
YDR312W	YHR066W	YNL122C	YPR143W	
YBR173C	YGL096W	YKL206C	YML119W	
YER031C	YER136W	YFL038C	YKR014C	
YBL085W	YBR238C	YBR248C	YLR401C	
YDR258C	YDR326C	YGL161C	YJL095W	
YEL058W	YML095C	YNL218W	YPL022W	
YGR214W	YJR068W	YLR048W	YPL064C	
YHR124W	YOL088C	YPL110C	YPR117W	
YAR060C	YDR495C	YJL207C	YOR299W	
YBL009W	YDR120C	YER049W	YOR051C	
YNL015W	YNL019C	YOR168W	YOR352W	
YDR103W	YEL023C	YHL002W	YNR006W	
YGL017W	YGL212W	YGR138C	YLR187W	
YGL009C	YGR207C	YLR265C	YNR058W	
YER031C	YER136W	YKR014C	YOR089C	
YDL113C	YDR425W	YJL036W	YLR082C	
YBR151W	YDR453C	YML028W	YNR033W	
YAR042W	YGR246C	YHR195W	YLR183C	
YFR024C-A	YGR167W	YNL084C	YNL243W	
YBL015W	YFR034C	YHR008C	YNL015W	
YDR320C-A	YKL138C-A	YKR037C	YPR155C	
YCL008C	YLR119W	YOR253W	YPL065W	
YGR207C	YLR265C	YNR058W	YOR018W	
YDR162C	YER061C	YHL007C	YJL067W	
YDL216C	YDR023W	YMR277W	YOL117W	
YIL088C	YJL021C	YJR008W	YMR207C	
YBL045C	YDL189W	YIL123W	YPR191W	
YDR252W	YGR134W	YHR193C	YJR011C	
YGL097W	YHR024C	YLR172C	YLR293C	
YBR223C	YGL082W	YMR246W	YPL206C	
YGR028W	YJL020C	YJL021C	YJL146W	
YER061C	YHL007C	YJL067W	YLR138W	
YER111C	YGL050W	YIL050W	YOR083W	
YDR022C	YJR156C	YLR423C	YPL166W	
YBR069C	YJR112W	YNL064C	YPL233W	
YDR357C	YEL005C	YGL079W	YNL086W	
YDL056W	YLR386W	YNL325C	YOR336W	
YER157W	YGR120C	YKR078W	YML071C	
YDR152W	YIL030C	YJL112W	YOR347C	
YGL098W	YGL145W	YLR268W	YNL258C	
YCL008C	YGL045W	YLR119W	YOR253W	
YFR032C	YKL058W	YNL024C	YOR093C	
YGL201C	YJR014W	YLR266C	YLR274W	
YDR058C	YGR031W	YIL107C	YML106W	
YDR152W	YGR173W	YIL030C	YOR347C	
YBL037W	YDL191W	YJR058C	YOL062C	
YAL010C	YMR203W	YMR241W	YPR024W	
YAR071W	YBR093C	YCR038C	YFR055W	
YDL018C	YGL200C	YHR110W	YOR016C	
YDL102W	YGR116W	YJR043C	YPR133C	
YCL057W	YLR006C	YNL307C	YPR002W	
YBR233W-A	YDR320C-A	YGL061C	YOR304C-A	
YKR077W	YLR182W	YNL138W	YOR083W	
YFR036W	YGL240W	YIR025W	YLR102C	
YIL098C	YJL180C	YKL192C	YNL315C	
YGR214W	YLR048W	YPL064C	YPR035W	
YGR244C	YJR122W	YMR162C	YOR142W	
YDR159W	YDR264C	YOR036W	YOR212W	
YDL085W	YHR204W	YKL093W	YLR273C	
YFL027C	YJR032W	YPL161C	YPR198W	
YBR196C	YDR434W	YLR088W	YPL109C	
YDR013W	YDR489W	YJL072C	YOL146W	
YGR031W	YIL107C	YJR089W	YLR089C	
YCL031C	YJL004C	YKR060W	YLR003C	
YCL029C	YDR466W	YGL148W	YMR019W	
YGL095C	YMR197C	YOR036W	YOR212W	
YBR159W	YJL072C	YOL146W	YPR135W	
YCL029C	YER139C	YJL117W	YMR134W	
YDR348C	YFR024C-A	YNL084C	YNL243W	
YHR076W	YKL091C	YMR079W	YPR171W	
YNL045W	YNR001C	YPL003W	YPR066W	
YDR470C	YML131W	YOL154W	YOR092W	
YKL100C	YLR143W	YMR169C	YMR170C	
YCR032W	YML066C	YOL057W	YOR057W	
YDR120C	YER049W	YLR309C	YOR051C	
YAL033W	YDR038C	YHR062C	YPR060C	
YDR266C	YIL072W	YMR165C	YNL050C	
YBL045C	YDL189W	YIL123W	YLR095C	
YBL105C	YBR166C	YGR254W	YIL143C	
Q0110	YGR037C	YLL019C	YOL152W	
YBR028C	YIL144W	YMR117C	YOR382W	
YBR103W	YJR014W	YLR266C	YOR028C	
YER064C	YKL128C	YLR370C	YMR068W	
YFR036W	YGL240W	YHR166C	YIR025W	
YBR066C	YKR015C	YLR173W	YNL220W	
YDL116W	YGL092W	YGL100W	YKL057C	
YFR032C	YKL058W	YOR093C	YOR194C	
YCR065W	YJR102C	YLR417W	YPL002C	
YLL048C	YMR124W	YNL238W	YOL031C	
YCL029C	YDR466W	YJL117W	YMR134W	
YIL161W	YNL023C	YNL135C	YPR166C	
YBR151W	YDR453C	YML028W	YNL126W	
YGL086W	YHR061C	YJL030W	YNR060W	
YEL023C	YHL002W	YNR006W	YOR269W	
YBR167C	YBR257W	YMR020W	YNL246W	
YBL104C	YDL116W	YGL100W	YLR208W	
YOL111C	YOR007C	YOR164C	YPL174C	
YBR260C	YLL005C	YMR169C	YMR170C	
YKL190W	YML057W	YPL168W	YPR196W	
YAL001C	YGR047C	YML104C	YPL007C	
YEL002C	YJL002C	YKL181W	YMR149W	
YER031C	YER136W	YFL038C	YPR017C	
YDL116W	YGL100W	YKL057C	YLR208W	
YCR104W	YJL157C	YOR216C	YPR115W	
YCL031C	YJL004C	YLR003C	YNL231C	
YCR095C	YDR067C	YHL029C	YNL056W	
YJL107C	YJR091C	YMR311C	YOR265W	
YDR346C	YDR545W	YPL111W	YPR118W	
YBL039C	YHL011C	YKL181W	YKR101W	
YJL111W	YJR064W	YNL212W	YOR281C	
YDR058C	YIL107C	YLR089C	YML106W	
YBR137W	YDR026C	YOL111C	YPL174C	
YCR053W	YMR294W-A	YNL022C	YOR209C	
YCR054C	YGR123C	YMR313C	YOR093C	
YBR211C	YIR010W	YJR135C	YPL233W	
YDR391C	YHL038C	YLR354C	YMR104C	
YDR098C	YGR262C	YKR038C	YML036W	
YBR269C	YDL103C	YLR212C	YPR133C	
YDL130W	YDR091C	YJR067C	YNL260C	
YBL014C	YCL048W	YJL025W	YML043C	
YFL042C	YLL048C	YML070W	YNL238W	
YAL033W	YBR167C	YGR030C	YIR015W	
YCR065W	YCR105W	YJR102C	YPL002C	
YBL113C	YCL040W	YJL155C	YLR345W	
YDL116W	YGL100W	YKL057C	YPL169C	
YAL042W	YBR229C	YLR342W	YML067C	
YBL014C	YCL048W	YCR024C	YJL025W	
YEL025C	YLR452C	YNL327W	YPL243W	
YDR216W	YHR174W	YLR044C	YLR134W	
YBR288C	YGR261C	YJL024C	YPR005C	
YDL174C	YGR017W	YJL195C	YLR410W	
YJL070C	YKL194C	YML035C	YML125C	
YDR424C	YIL115C	YJL041W	YKR082W	
YBR102C	YER008C	YIL068C	YJL085W	
YBR024W	YGR133W	YLL004W	YMR136W	
YDR019C	YDR533C	YMR322C	YNR001C	
YAR042W	YER081W	YIL074C	YLR183C	
YDR346C	YJL217W	YPL111W	YPR118W	
YDR058C	YIL107C	YML106W	YMR271C	
YAL060W	YAL061W	YKR093W	YNL327W	
YFR021W	YLR001C	YNL242W	YNL254C	
YER088C	YKL075C	YNL091W	YOL159C-A	
YER136W	YFL038C	YKR014C	YPR017C	
YBR066C	YEL014C	YLR173W	YNL220W	
YCR104W	YDL035C	YJL157C	YOR216C	
YBR288C	YIL014W	YJL024C	YPL195W	
YAL059W	YBR115C	YDR395W	YMR124W	
YAL012W	YGR218W	YMR235C	YMR300C	
YDR346C	YDR420W	YDR545W	YPL111W	
YBR288C	YGL107C	YIL014W	YPL195W	
YDR065W	YLL033W	YLR091W	YPR116W	
YCL029C	YER139C	YGL148W	YMR019W	
YDR353W	YHR106W	YLR024C	YML047C	
YHR012W	YJL053W	YKL195W	YOR132W	
YDR390C	YJR144W	YNR056C	YPR180W	
YCR065W	YJR102C	YNL206C	YPR068C	
YER037W	YLR021W	YMR004W	YPL144W	
YDR181C	YKL212W	YMR127C	YPL099C	
YDR051C	YER048W-A	YKL192C	YLR024C	
YDR227W	YHR137W	YLR278C	YLR442C	
YBR268W	YDL202W	YJL023C	YNL185C	
YDR267C	YHR122W	YIL128W	YMR178W	
YKL015W	YLL010C	YLR019W	YOL109W	
YER008C	YJL085W	YKL075C	YNL164C	
YBL021C	YGL046W	YGL237C	YOR358W	
YER107C	YJL061W	YMR047C	YMR308C	
YJL082W	YMR029C	YMR052W	YOR303W	
YDR199W	YDR515W	YOR359W	YPR188C	
YDR498C	YGL098W	YGL145W	YLR440C	
YBL007C	YLR337C	YML001W	YOR181W	
YER107C	YIL115C	YJL061W	YMR047C	
YDR051C	YGL058W	YLR024C	YML101C	
YBR255W	YCL028W	YEL025C	YNL313C	
YNL049C	YPL085W	YPL227C	YPR181C	
YAL059W	YLL048C	YMR124W	YNL238W	
YAR002C-A	YDL018C	YGL200C	YOR016C	
Q0070	YBL005W	YBR149W	YPR075C	
YBR205W	YDL112W	YGR026W	YML072C	
YBL099W	YBR039W	YDL192W	YDR298C	
YAL026C	YAL053W	YML072C	YOR153W	
YML058W	YNL291C	YOR346W	YPR083W	
YCR066W	YGL058W	YMR100W	YNL299W	
YHR122W	YIL128W	YMR178W	YNL240C	
YBR233W-A	YDR016C	YDR320C-A	YMR075C-A	
YDL090C	YDR084C	YKL019W	YKL152C	
YAL012W	YGR010W	YLR328W	YMR300C	
YJR102C	YNL206C	YPL002C	YPR068C	
YDR353W	YHR106W	YKR014C	YML047C	
YCL016C	YHR191C	YMR078C	YPL023C	
YHR179W	YLL060C	YMR201C	YPL171C	
YCL029C	YGL148W	YJL117W	YMR134W	
YBR137W	YOL111C	YOR007C	YPL174C	
YAL007C	YAR002C-A	YNL121C	YOR016C	
YGL022W	YIL108W	YJL002C	YMR149W	
YDR216W	YHR174W	YLR044C	YOR245C	
YEL002C	YHL011C	YKL181W	YMR149W	
YDR264C	YGL095C	YMR197C	YOR212W	
YML014W	YNR046W	YNR050C	YOL124C	
YGL233W	YIL068C	YML097C	YPR055W	
YEL013W	YJL012C	YOR270C	YPR149W	
YCL008C	YGR206W	YLR119W	YPL065W	
YBL050W	YGL095C	YMR197C	YOR212W	
YGR207C	YGR248W	YLR265C	YOR018W	
YDR023W	YKR071C	YOR030W	YPR048W	
YJR156C	YLR423C	YPL166W	YPR049C	
Q0110	YFL026W	YGR037C	YOL152W	
YDR498C	YGL145W	YLR440C	YOR075W	
YDL035C	YER174C	YGR262C	YML036W	
YDR005C	YDR045C	YKL100C	YPR190C	
YBR047W	YDR238C	YOR363C	YPL010W	
YEL039C	YLR021W	YMR004W	YPL144W	
YDR332W	YJL107C	YJR091C	YOR265W	
YER087C-B	YFL042C	YGL033W	YML070W	
YBR072W	YDR397C	YER159C	YNL274C	
YCR028C-A	YHR179W	YMR201C	YPL171C	
YER064C	YKL013C	YKL128C	YLR370C	
YBL045C	YDL189W	YDR529C	YIL123W	
YAL012W	YGR010W	YMR235C	YMR300C	
YFR048W	YGL086W	YJL030W	YNR060W	
YBL044W	YDR369C	YER179W	YMR224C	
YDL197C	YDR227W	YLR278C	YLR442C	
YGR175C	YHR020W	YLL001W	YNL183C	
YER061C	YHL007C	YJL067W	
YDR188W	YNL212W	YOR281C	
YOL111C	YOR164C	YPL174C	
YCL016C	YHR191C	YPL023C	
YLL010C	YLR019W	YOR043W	
YAR002C-A	YGL200C	YOR016C	
YBR171W	YLR292C	YOR254C	
YDR424C	YIL115C	YKR082W	
YDL085W	YHR204W	YKL093W	
YGR031W	YIL107C	YLR089C	
YDR332W	YJL107C	YOR265W	
YDR005C	YDR045C	YNR003C	
YER140W	YNR050C	YOR154W	
YIL144W	YMR117C	YOR382W	
Q0070	YBR149W	YPR075C	
YJR106W	YML008C	YMR228W	
YDR357C	YGL079W	YKL061W	
YDR058C	YIL107C	YML106W	
YGL125W	YML082W	YPL023C	
YBL021C	YGL237C	YOR358W	
YAL033W	YBL018C	YNL221C	
YDL167C	YMR080C	YNL016W	
YGR019W	YGR211W	YOR009W	
YDL174C	YJL195C	YLR410W	
YCL008C	YLR119W	YPL065W	
YBR078W	YGR124W	YPR145W	
YNL024C	YNL123W	YPR047W	
YIL108W	YNL068C	YNL254C	
YDL116W	YGL100W	YKL057C	
YBR257W	YGR030C	YNL221C	
YBR125C	YDR186C	YOR127W	
YIL152W	YJR092W	YKL085W	
YDL165W	YNL181W	YPR072W	
YGL079W	YLR408C	YNL086W	
YAR042W	YHR195W	YLR183C	
YDR013W	YJL072C	YPR135W	
YLL002W	YMR020W	YNL246W	
YDR013W	YJL072C	YOL146W	
YPL085W	YPL227C	YPR181C	
YCL069W	YDR362C	YPL007C	
YDR400W	YGL079W	YKL061W	
YDR264C	YMR197C	YOR212W	
YDR022C	YPL166W	YPR049C	
YJR156C	YLR423C	YPL166W	
YCL017C	YKR064W	YPR075C	
YKR071C	YOR030W	YPR048W	
YDR051C	YER048W-A	YLR024C	
YDR346C	YDR545W	YPL111W	
YER043C	YFL028C	YIR007W	
YDR292C	YIR008C	YKL045W	
YKL035W	YLR177W	YOL155C	
YDR434W	YHR188C	YLR088W	
Q0110	YGR037C	YOL152W	
YNL015W	YNL019C	YOR168W	
YDR369C	YER179W	YMR224C	
YIL033C	YJL164C	YPL203W	
YBL015W	YFR034C	YNL015W	
YDR288W	YIL143C	YOR352W	
YAR042W	YER081W	YIL074C	
YEL039C	YLR021W	YPL144W	
YDR391C	YLR354C	YPL236C	
YBR089C-A	YGR047C	YOR110W	
YFL022C	YGR094W	YLR060W	
YNR046W	YNR050C	YOL124C	
YER107C	YIL115C	YMR047C	
YDL116W	YGL100W	YLR208W	
YER008C	YJL085W	YLR166C	
YKR026C	YNL098C	YOR101W	
YBR249C	YDR035W	YKL056C	
YDR324C	YER007W	YOR349W	
YLR423C	YPL166W	YPR049C	
YDR381C-A	YHR182W	YNL037C	
YDR034C	YGL116W	YHR009C	
YBL014C	YCL048W	YJL025W	
YCR065W	YCR105W	YJR102C	
YBR069C	YER171W	YNL064C	
YGR207C	YLR265C	YNR058W	
YGR052W	YMR106C	YMR284W	
YCL031C	YJL004C	YNL231C	
YGL097W	YLR172C	YLR293C	
YIL169C	YOR334W	YPR151C	
YFR034C	YHR008C	YNL015W	
YJR068W	YNL290W	YOR144C	
YBL105C	YBR166C	YMR219W	
YAL041W	YBR200W	YER114C	
YLR035C	YMR167W	YNL082W	
YIL062C	YKL013C	YLR370C	
YGR206W	YLR119W	YPL065W	
YBL039C	YHL011C	YKL181W	
YDR258C	YGL161C	YJL095W	
YEL019C	YLR383W	YOL034W	
YDR058C	YML106W	YMR271C	
YJR070C	YLR168C	YOR372C	
YDL056W	YJL089W	YMR063W	
YBL021C	YJR119C	YOR358W	
YKL190W	YML057W	YPR196W	
YAL010C	YJL066C	YKR052C	
YAR019C	YKR077W	YLR182W	
YKR077W	YLR182W	YOR083W	
YJR132W	YLR438W	YPL058C	
YBR033W	YJL171C	YMR092C	
YGR010W	YLR328W	YMR172W	
YBR274W	YIL033C	YPL203W	
YDR331W	YDR434W	YHR188C	
YJR102C	YNL206C	YPL002C	
YBR052C	YCR004C	YNL010W	
Q0080	YDL238C	YHR047C	
YDR065W	YLL033W	YPR116W	
YKL190W	YLR433C	YOR315W	
YFL034W	YKL135C	YPR029C	
YAL067C	YIR021W	YNL162W	
YDR304C	YFR048W	YHR185C	
YDR139C	YOR100C	YOR216C	
YDR152W	YGR173W	YJL112W	
YIL128W	YMR178W	YNL240C	
YHR179W	YLL060C	YPL171C	
Q0070	YBR149W	YGL040C	
YDL029W	YKL013C	YLR370C	
YDR381C-A	YHR182W	YNL233W	
YGL098W	YLR268W	YNL258C	
YLR194C	YMR165C	YNL050C	
YBL060W	YER144C	YKL149C	
YDL093W	YDR139C	YOR216C	
YBR265W	YJR138W	YNL076W	
YHR012W	YJL053W	YKL195W	
YCR004C	YDR032C	YNL010W	
YER087C-B	YFL042C	YML070W	
YBR248C	YFL037W	YLR401C	
YBR034C	YEL016C	YPR129W	
YDL035C	YGR262C	YML036W	
YMR260C	YNR050C	YOL124C	
YBL018C	YBR257W	YIR015W	
YKL127W	YMR105C	YOR090C	
YDR353W	YHR106W	YML047C	
YDR294C	YER087W	YJR137C	
YEL025C	YLR452C	YNL327W	
YDR050C	YJL049W	YKL065C	
YDR186C	YOR049C	YOR127W	
YGL086W	YJL030W	YNR060W	
YER174C	YGR262C	YJL184W	
YCR020C-A	YEL053C	YPR051W	
YDL174C	YGR017W	YLR410W	
YDR022C	YLR423C	YPL166W	
YDR065W	YLR091W	YPR116W	
YGL098W	YLR268W	YLR440C	
YGR207C	YGR248W	YOR018W	
YDL093W	YDR139C	YOR100C	
YCL045C	YKL113C	YLR312C	
YLR389C	YML117W	YPL184C	
YBR288C	YGR261C	YJL024C	
YLR207W	YOL154W	YPR060C	
YFL042C	YGL033W	YML070W	
YDL203C	YLR425W	YPL066W	
YER061C	YHL007C	YLR138W	
YHR076W	YKL091C	YMR079W	
YBR223C	YGL082W	YMR246W	
YBR156C	YGR031W	YJR089W	
YDR498C	YGL098W	YLR268W	
YJR005W	YJR058C	YOL062C	
YDL100C	YER083C	YGL020C	
YHR117W	YKL006W	YOR375C	
YHR122W	YIL128W	YMR178W	
YEL013W	YOR270C	YPR149W	
YER040W	YNL103W	YNL229C	
YDL234C	YDR037W	YDR459C	
YER030W	YJL125C	YNL062C	
YBR069C	YNL064C	YPL233W	
YJL107C	YJR091C	YOR265W	
YCR065W	YJR102C	YNL206C	
YAL033W	YBR167C	YGR030C	
YBL052C	YLR455W	YPR031W	
YCL057W	YCR073C	YLR006C	
YGL131C	YLR319C	YMR052W	
YFR036W	YGL240W	YLR127C	
YCL017C	YGR286C	YKR064W	
YBR098W	YBR100W	YDR386W	
YML103C	YOR284W	YPL206C	
YCR086W	YDR439W	YLL029W	
YJR106W	YMR228W	YPR186C	
YBR268W	YDL202W	YGR218W	
YJR102C	YNL206C	YPR068C	
YIL088C	YJL021C	YJR008W	
YJL144W	YMR012W	YNL234W	
YHL029C	YNL056W	YNL099C	
YBR102C	YML097C	YPL239W	
YHR174W	YKL060C	YLR044C	
YDR424C	YDR488C	YKR082W	
YER007W	YFL010C	YMR145C	
YGR214W	YLR048W	YPL064C	
YJL070C	YKL194C	YML035C	
YER008C	YGL233W	YKL075C	
YER088C	YNL091W	YOL159C-A	
YGL107C	YIL014W	YPL195W	
YAL012W	YGR010W	YLR328W	
YCL004W	YOL028C	YPR054W	
YAL044C	YKL216W	YLR239C	
YML057W	YPL168W	YPR196W	
YMR203W	YMR241W	YPR024W	
YGL164C	YJR074W	YOR185C	
YLL033W	YLR091W	YPR116W	
YDR331W	YDR434W	YLR088W	
YKL041W	YLR025W	YPL084W	
YAL012W	YMR235C	YMR300C	
YDR181C	YKL212W	YMR127C	
YDR332W	YJL107C	YJR091C	
YDR019C	YDR533C	YMR322C	
YBR205W	YGR026W	YML072C	
YHR081W	YNR024W	YOR001W	
YDL102W	YJR043C	YPR133C	
YER111C	YGL050W	YIL050W	
YDR013W	YDR489W	YJL072C	
YBL060W	YER144C	YHR073W	
YGR027C	YML126C	YPR004C	
YCR065W	YJR102C	YPL002C	
YAL047C	YDR179C	YIL071C	
YKL075C	YLR014C	YNL164C	
YBR275C	YDL173W	YLR382C	
YIL072W	YMR165C	YNL050C	
YAL047C	YIL020C	YLR179C	
YJL006C	YKL139W	YML112W	
YGR218W	YMR235C	YMR300C	
YBR275C	YKL005C	YLR382C	
YHR076W	YMR079W	YPR171W	
YDR267C	YHR122W	YIL128W	
YBL013W	YBL113C	YGR192C	
YCL057W	YNL307C	YPR002W	
YER111C	YKR077W	YLR182W	
YLR268W	YLR440C	YNL258C	
YDR320C-A	YKL052C	YPR155C	
YJL066C	YKR052C	YMR241W	
YLR044C	YLR134W	YOR245C	
YDR292C	YIR008C	YKL154W	
YOL088C	YPL110C	YPR117W	
YEL005C	YGL079W	YLR408C	
YBL085W	YBR238C	YBR248C	
YDR354W	YER065C	YLR270W	
YBR131W	YGL124C	YPR030W	
YGR175C	YLL001W	YMR216C	
YNL009W	YOR089C	YOR370C	
YDL102W	YJR006W	YJR043C	
YER107C	YJL061W	YMR047C	
YJL107C	YJR091C	YMR311C	
YDR098C	YGL220W	YLL029W	
YIR021W	YNL162W	YOL052C	
YLR389C	YMR037C	YPL184C	
YBR218C	YGL062W	YNL079C	
YLR268W	YNL258C	YOR075W	
YHL038C	YLR354C	YPL236C	
YBR257W	YGR030C	YIR015W	
YEL021W	YMR074C	YNL256W	
YCL047C	YIL007C	YKR022C	
YER107C	YJL041W	YMR047C	
YAR071W	YBR093C	YCR038C	
YIL161W	YNL135C	YPR166C	
YBR102C	YIL068C	YJL085W	
YJL118W	YKL093W	YLR273C	
YIL098C	YJL180C	YNL315C	
YBL050W	YDR189W	YGL095C	
YBR170C	YHR092C	YML013W	
YLL048C	YNL238W	YOL031C	
YDR027C	YDR484W	YJR066W	
YDR266C	YMR165C	YPR114W	
YCRX13W	YDL171C	YLR257W	
YDR264C	YOR036W	YOR212W	
YGR017W	YJL195C	YLR410W	
YFR055W	YKL215C	YPL199C	
YDR162C	YER061C	YHL007C	
YBL087C	YER117W	YPL208W	
YDR279W	YLR154C	YNL072W	
YBR218C	YDR523C	YGL062W	
YDR026C	YOL111C	YPL174C	
YBL097W	YDR325W	YLR272C	
YCL008C	YGR206W	YPL065W	
YER143W	YNR024W	YOR001W	
YIL098C	YJL180C	YJR121W	
YDL006W	YDR162C	YJL128C	
YDR326C	YGL161C	YJL095W	
YCL016C	YGL125W	YPL023C	
YBR151W	YDR453C	YML028W	
YAR070C	YBR061C	YIR026C	
YCR054C	YGR123C	YMR313C	
YGR244C	YJR122W	YOR142W	
YBR097W	YBR128C	YPL120W	
YDR320C-A	YGR113W	YPR155C	
YJL155C	YLR345W	YOR219C	
YER107C	YJL061W	YKR082W	
YCL043C	YDL085W	YHR204W	
YAL041W	YBR200W	YNL007C	
YEL002C	YHL011C	YKL181W	
YAL010C	YJL066C	YMR241W	
YDR122W	YGR238C	YHR158C	
YGL172W	YJL039C	YLR413W	
YDL154W	YJR070C	YLR168C	
YLL048C	YMR124W	YNL238W	
YAR060C	YDR495C	YOR299W	
YBR207W	YFL041W	YML102W	
YIL161W	YIR007W	YNL023C	
YDR267C	YIL128W	YMR178W	
YCL008C	YGR206W	YLR119W	
YGR092W	YIL106W	YPR111W	
YAL060W	YKR093W	YNL327W	
YGR175C	YLL001W	YNL272C	
YGL131C	YLR319C	YNL127W	
YDR216W	YHR174W	YLR044C	
YDR311W	YGR098C	YPR056W	
YER184C	YGR238C	YHR158C	
YNL015W	YOR168W	YOR352W	
YDR016C	YDR320C-A	YPR155C	
YER072W	YFL016C	YFR019W	
YBR094W	YLR194C	YNL050C	
YGR023W	YLR096W	YPL063W	
YDR501W	YKR078W	YMR019W	
YLR360W	YNL223W	YPL120W	
YGR031W	YIL107C	YJR089W	
YFR032C	YKL058W	YOR194C	
YDR498C	YLR268W	YLR440C	
YEL011W	YOL114C	YPL017C	
YER083C	YGL020C	YJL194W	
YDR199W	YDR515W	YPR188C	
YBL099W	YBR039W	YDR298C	
YER087C-B	YML070W	YMR301C	
YER007C-A	YJR014W	YLR266C	
YER008C	YLR166C	YML097C	
YGR207C	YLR265C	YOR018W	
YOL111C	YOR007C	YPL174C	
YFR021W	YLR001C	YNL242W	
YBR082C	YDR059C	YER068W	
YFR032C	YKL058W	YOR093C	
YDR159W	YDR264C	YOR212W	
YDL090C	YGL155W	YKL019W	
YDR226W	YER078C	YHR087W	
YDR079C-A	YPL122C	YPR056W	
YBR233W-A	YDR016C	YMR075C-A	
YDR363W	YGL158W	YPL194W	
YGL033W	YML070W	YMR301C	
YDR279W	YNL072W	YNL254C	
YER153C	YKR103W	YNL274C	
YBR102C	YJL085W	YML097C	
YBR171W	YLR292C	YPL094C	
YAR019C	YDL220C	YGR173W	
YER087W	YFR030W	YJR137C	
YDR140W	YGL050W	YIL050W	
YDR320C-A	YKL138C-A	YKR037C	
YIL108W	YJL002C	YMR149W	
YBL007C	YLR337C	YML001W	
YLR021W	YMR004W	YPL144W	
Q0050	YAL024C	YPR140W	
YBR128C	YLR360W	YPL120W	
YBR137W	YOL111C	YOR007C	
YDR452W	YHR161C	YKR092C	
YDR391C	YHL038C	YLR354C	
YBR195C	YFL041W	YML102W	
YEL058W	YML095C	YPL022W	
YDR474C	YDR475C	YOR289W	
YER048W-A	YIL098C	YKL192C	
YER111C	YIL050W	YOR083W	
YBR186W	YGL006W	YHR104W	
YLL005C	YMR169C	YMR170C	
YER031C	YFL038C	YPR017C	
YBR274W	YJL164C	YPL203W	
YHR146W	YMR196W	YPL154C	
YJL111W	YNL212W	YOR281C	
YDR022C	YJR156C	YLR423C	
YDR019C	YDR533C	YNR001C	
YHL038C	YLR354C	YMR104C	
YBR156C	YER156C	YPL209C	
YKL100C	YLR143W	YMR170C	
YGR175C	YNL183C	YNL272C	
YCR065W	YCR105W	YPL002C	
YBL021C	YGL046W	YGL237C	
YDR143C	YGR283C	YMR310C	
YLR143W	YMR169C	YMR170C	
YLR270W	YOR173W	YPL245W	
YBR137W	YOL111C	YPL174C	
YGR256W	YHR183W	YJR099W	
YHR024C	YLR163C	YLR172C	
YGL022W	YIL108W	YMR149W	
YBL014C	YCL048W	YCR024C	
YER031C	YER136W	YKR014C	
YAL059W	YBR115C	YGL154C	
YJL111W	YJR064W	YNL212W	
YBR188C	YGR129W	YJR050W	
YDR027C	YDR484W	YJL029C	
YFR002W	YGL172W	YGR119C	
YDR331W	YHR188C	YLR088W	
YLR113W	YLR248W	YML061C	
YDR142C	YJR012C	YMR267W	
YHR179W	YMR201C	YPL171C	
YDL054C	YKL190W	YOR315W	
YLR386W	YNL325C	YOR336W	
YLR287C	YML029W	YNL294C	
YJR004C	YJR124C	YPL141C	
YGR250C	YJL088W	YML051W	
YAL041W	YER114C	YNL007C	
YML031W	YNL304W	YPL177C	
YGL091C	YIL129C	YML081W	
YDL113C	YDR425W	YJL036W	
YGL022W	YJL002C	YMR149W	
YER167W	YIL149C	YLR132C	
YDR067C	YHL029C	YNL056W	
YKL100C	YMR169C	YMR170C	
