YDR381W	YIL070C	YLR429W	YFR010W	YGL252C	YMR229C	YDR174W
YBL003C	YGL207W	YML069W	YBR010W	YBR009C	YBL002W	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	YOR061W	YJL115W	YDR224C
YDL014W	YKL018W	YOR206W	YLR455W	YLR196W	YLR150W
YDR388W	YEL037C	YML011C	YCR009C	YBL071W-A	YIL148W	YER162C
YMR186W	YLR249W	YDR457W	YLR199C	YHR064C	YGR285C
YER021W	YDL147W	YDL007W	YGL048C	YDR427W	YIL075C	YDL097C	YFR004W	YHR027C	YDR363W-A	YOR261C	YPR108W	YFR052W	YHR200W	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W
YPR161C	YCR028C-A	YLR226W	YNR051C
YNL189W	YLR197W	YLR347C	YOR310C	YPL153C	YOR001W	YPL020C
YGL106W	YBR109C	YOR326W	YLR288C	YMR071C
YKR048C	YNL209W	YOL012C	YGL241W	YDR225W
YBR154C	YOR210W	YOR207C	YPR110C	YDL150W	YNL113W	YJL011C	YPR190C	YOR116C	YNR003C	YNL151C	YKR025W	YOL021C	YPR187W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YDR156W	YJR063W
YJL081C	YPL235W	YAL011W	YDR334W	YDR190C	YLR385C	YBR231C	YDR485C	YML041C	YGR002C	YNL107W
YPR034W	YMR033W	YCR052W	YFR037C	YGR275W	YIL126W	YLR321C	YMR091C	YLR357W	YLR033W	YCR020W-B	YML127W	YKR008W	YDR303C	YGR056W
YOR294W	YDR365C	YJL033W	YKR081C	YKR024C
YOL013C	YDL126C	YBL058W	YLR377C
YGL112C	YDR145W	YBR198C	YMR223W	YPL047W	YBR081C	YDR167W	YOL148C	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W
YLR275W	YLR147C	YKL173W	YHR165C	YGR074W	YFL018W-A	YOR159C	YER029C	YPR182W	YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YDL087C	YER172C	YGR091W
YER022W	YGR104C	YGL151W	YOL051W	YPR070W	YNR010W	YOR174W	YBL093C	YBR193C	YGL127C	YNL236W	YPR168W	YDR308C	YGL025C	YDL005C	YHR058C	YLR071C	YOL135C	YBR253W	YHR041C
YER050C	YDR175C	YGR165W	YBR251W	YJR113C	YIL093C	YDR337W	YNL137C	YGL129C	YDR347W	YOR158W	YHL004W	YDR124W	YPL118W
YDL140C	YGL070C	YDR404C	YIL021W	YDL115C	YOL005C	YJL140W	YOR151C	YGR063C	YML010W	YPL129W	YGR005C	YGR186W
YGR135W	YGL011C	YBR173C	YGR253C	YOR362C	YER012W	YML092C	YOL038W	YOR157C	YPR103W	YFR050C	YBL041W	YJL001W	YMR314W	YER094C
YGL173C	YGR086C	YPL004C	YKL142W	YNL067W	YDR490C
YOR361C	YBR079C	YDR429C	YMR309C	YMR146C	YPR041W	YER025W	YJR007W	YLR192C
YDR099W	YER177W	YDR001C	YGR097W
YLR175W	YDL208W	YHR089C	YMR310C	YNL308C	YGL078C	YCL059C
YJR010C-A	YAR010C	YBR189W	YGL167C
YNL317W	YER133W	YGR156W	YJR093C	YAL043C	YLR277C	YPR107C	YLR115W	YDR301W	YKL059C	YKR002W	YDR195W
YBR127C	YHR039C-B	YDL185W	YGR020C	YPR036W	YPL201C
YDR280W	YNL232W	YGR095C	YCR035C	YOR076C	YDL111C	YGR158C	YHR069C	YGR195W	YNR024W	YHR081W	YOL142W
YHR121W	YER147C	YDL053C
YJL138C	YGL049C	YGR162W	YOL139C	YML017W
YOL004W	YNL330C	YMR075W	YPR023C	YPL139C	YPL181W	YBR095C	YMR263W	YNL097C	YIL084C	YAL013W
YGL245W	YGL105W	YGR264C	YBL032W
YPR080W	YPL220W
YGR090W	YPL146C	YDL060W	YLR435W
YDR385W	YIL103W	YKL191W
YDR054C	YDR328C
YJR009C	YER086W	YJL052W
YPR175W	YBR278W	YNL262W	YDR121W
YDL043C	YMR240C	YJL203W	YML049C	YMR288W
YFL013C	YOR141C	YDL002C	YLR052W	YER092W	YGL150C	YOR189W
YLR418C	YBR279W	YOL145C	YOR123C	YGL244W
YIL076W	YGL137W	YDL145C	YFR051C	YDR238C	YNL287W	YPL010W
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YNL004W	YNL140C	YNL253W
YJL124C	YLR438C-A	YCR077C	YER146W	YDR378C	YBL026W	YJR022W	YNL147W	YMR268C	YER112W
YNR054C	YGL120C	YNL099C
YDL095W	YBL075C	YCR043C
YMR093W	YGR128C	YDR324C	YDR398W	YPL126W	YHR196W	YJL109C	YEL055C
YMR308C	YDR101C	YJL122W
YGR179C	YJR135C	YDR318W	YBR211C	YPR046W	YBR107C	YPL018W	YLR315W	YDR254W
YDL182W	YDL131W
YNL136W	YFL024C	YEL018W	YHR090C	YOR244W	YDR359C	YJR082C
YKL028W	YKR062W	YDL188C
YGR103W	YMR290C	YOR272W	YMR049C
YIL043C	YJR094W-A
YDR416W	YLL036C	YBR188C	YLR117C	YGR129W	YGR278W
YEL026W	YPR178W
YJR065C	YBR234C	YDL029W	YIL062C	YKL013C	YLR370C
YLR015W	YPL138C	YDR469W	YHR119W	YAR003W	YBR175W
YAL007C	YJL034W	YMR214W
YBR245C	YOR304W	YGL133W	YJL065C
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C
YML058W	YOL006C
YKL210W	YKR082W	YDR415C
YDR322W	YDR405W	YNL005C	YNL252C	YDR462W	YDR237W
YDR293C	YJL098W	YDR075W	YBL046W	YNL201C
YDR171W	YLR304C
YAL016W	YDL134C	YGL190C	YML109W	YMR273C
YGL061C	YDR201W	YDR016C	YKR037C	YDR320C-A	YKL052C	YKR083C	YGR113W
YPL240C	YLR216C
YLR222C	YDR449C	YJL069C	YLR129W	YLR409C	YCR058C
YEL034W	YDR234W	YLL026W
YDR087C	YLR371W	YBR011C
YML105C	YDL092W	YKL122C	YPL243W	YPL210C
YHR193C	YPL037C	YDR221W	YMR140W
YHR066W	YPR143W
YOR290C	YPL016W	YNR023W	YJL176C	YHL025W
YER125W	YJL084C
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W
YLR127C	YGL240W	YKL022C	YHR166C	YBL084C	YDR118W
YPR056W	YPR025C	YDR460W	YDL108W	YLR005W	YDR311W
YML056C	YLR432W	YAR073W	YHR216W
YHR062C	YNL221C	YBR167C	YNL282W	YBR257W	YDR478W
YDR362C	YAL001C	YOR110W	YBR123C	YGR047C
YCR071C	YPL173W	YLR439W
YJL050W	YIL079C	YOL115W	YDL175C
YDR129C	YKL126W	YLR330W
YML065W	YLL004W	YBR060C	YPR162C	YHR118C	YNL261W
YAL027W	YPL022W	YML095C
YNL186W	YKL078W	YGR251W
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W
YGR155W	YML085C	YPL061W
YGL213C	YLR398C	YKL023W	YDR153C	YPR189W
YOR260W	YDR211W	YLR291C	YGR083C	YKR026C
YNL312W	YAR007C	YJL173C	YHR164C
YCR002C	YLR314C	YDL225W	YHR107C	YJR076C	YDR168W
YGL092W	YLR208W
YLR170C	YKL135C	YPL259C	YPR029C	YHL019C
YOL068C	YIL112W	YKR029C	YBR103W	YCR033W
YGR185C	YLL029W
YGL115W	YDR477W	YDR422C	YER027C	YDR419W	YER129W
YBR126C	YML100W	YDR074W	YMR261C
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YGR250C	YIR001C
YBR087W	YOR217W	YNL290W	YOR144C	YJR068W
YIR007W	YPR074C	YLR153C
YPR144C	YDL148C	YKL035W
YMR304W	YBR058C
YFL008W	YJL074C	YDL003W	YIL026C
YBR159W	YJL123C
YER110C	YAL034C
YGR200C	YLR384C	YPL086C	YPL101W	YHR187W
YKR022C	YLR424W
YOR257W	YPL116W
YLR259C	YPL247C
YDR179C	YIL071C	YMR025W	YDL216C	YOL117W
YGL019W	YOR039W	YER164W	YMR172W
YLR258W	YFR015C	YKR058W
YPR116W	YML091C	YJL023C
YBR072W	YJR043C	YJR006W
YPL216W	YJL047C
YMR227C	YGR274C	YML098W	YMR005W	YPL011C	YML015C
YDR283C	YGR167W	YGL206C
YMR173W	YOL109W	YER151C
YOL111C	YOR007C	YBR137W
YJL072C	YDR489W	YOL146W
YIL144W	YMR117C	YOL069W	YER018C
YML071C	YGL005C	YNL041C	YGL223C	YNL051W	YPR105C
YBR160W	YLR079W	YDL155W	YBR135W
YLR182W	YER111C	YOR083W
YGL058W	YDL074C
YFR053C	YGL253W
YLR423C	YPL166W	YDR022C
YEL015W	YOL149W	YNL118C	YBR094W
YAL021C	YCR093W	YNL288W
YPL160W	YDL004W
YOL034W	YDR288W	YEL019C	YDL105W
YDR028C	YNR034W
YIL033C	YPL048W
YMR048W	YNL273W
YJL041W	YIL115C	YJL061W
YHL034C	YGR272C	YNL255C
YMR259C	YBR061C
YDL047W	YFR040W
YKL117W	YGR136W
YPL151C	YMR213W	YPR101W
YHR013C	YDL040C	YOR253W
YGL014W	YDR314C
YDR473C	YBR055C	YOR308C	YNR011C
YMR224C	YDR369C
YCL032W	YGL157W
YDR172W	YBR143C
YBR017C	YGL122C
YDR137W	YLR039C
YDL143W	YGR245C
YMR125W	YPL178W	YJR041C
YDR299W	YER127W
YPR045C	YJR084W
YBR187W	YPL217C	YOL010W
YDR227W	YLR278C	YLR442C
YIL107C	YML106W
YAL051W	YDR412W
YML093W	YLR380W	YGL195W
YDR108W	YDR472W	YOR115C	YDR246W
YPL002C	YLR417W
YJL020C	YJL021C
YDL168W	YBR142W	YLR002C
YBR247C	YKL143W
YGR261C	YPL195W	YJL024C
YDR440W	YLR309C	YNL106C
YBL105C	YHR070W
YOR181W	YHR114W
YJR112W	YIR010W	YAL034W-A	YPL233W
YJL180C	YJR121W	YNL315C
YIL069C	YEL054C
YHR172W	YNL126W
YHR158C	YPR179C	YDR295C	YNL021W
YLR119W	YGR206W	YCL008C
YGR037C	YBL079W
YEL005C	YDR357C
YGR173W	YDR152W
YDL100C	YAL017W	YGL020C	YER083C
YER064C	YKL157W	YDL241W
YER062C	YER171W
YDR071C	YBL056W
YKL081W	YKL056C
YOR209C	YCR053W
YGR134W	YJR011C	YDR252W
YKL088W	YKR072C	YOR054C
YLR085C	YLR058C
YEL030W	YLR203C	YJR045C
YHL014C	YOR133W
YMR031C	YGR130C
YLR408C	YGL079W
YDR507C	YIR022W
YER049W	YOR051C
YPR171W	YHR076W	YMR079W
YNL246W	YLL002W
YOR124C	YOR138C
YER006W	YNR053C
YKL010C	YBR082C
YLR022C	YHR082C
YDL122W	YNL085W
YKL007W	YOL065C
YJL076W	YDL042C
YLL060C	YGR209C
YMR128W	YCR047C
YPL031C	YGR233C
YNL088W	YBR049C
YBR221C	YNL071W
YPL208W	YDR361C	YBL087C
YAR044W	YDL019C	YAR042W
YPL144W	YMR131C
YPR184W	YFR017C
YNL110C	YPL093W
YKL129C	YGL242C	YMR109W
YDR289C	YOR048C	YGL246C
YNL222W	YGR043C	YLR354C
YKL193C	YFR003C
YDR091C	YJR067C	YNL260C
YJL063C	YBL090W
YLR060W	YFL022C
YOL087C	YBL067C
YBR218C	YGL062W
YOR057W	YNR043W
YGL232W	YNL177C
YAL019W	YLR027C
YLL021W	YER155C	YER149C
YPR181C	YDR517W
YML102W	YPR018W	YBR195C
YKL075C	YNL091W
YBR215W	YBL008W
YMR284W	YMR106C
YOR089C	YER136W	YLR262C
YJL159W	YFL037W
YIL050W	YGL050W	YDR140W
YDR484W	YDR027C
YOR254C	YBR171W
YOR168W	YNL015W
YNL325C	YLR386W
YNL037C	YOR136W
YLR270W	YOR173W
YNL072W	YDR279W	YLR154C
YMR170C	YMR169C
YLL010C	YOR043W
YKL190W	YML057W
YKL058W	YOR194C
YJL184W	YML036W	YKR038C
YJL125C	YNL062C
YJL107C	YOR265W
YBL014C	YJL025W
YML112W	YKL139W	YJL006C
YIL161W	YNL023C
YIL091C	YJR119C	YDL153C
YHR146W	YPL154C
YHR085W	YHR197W	YNL182C
YGR204W	YBR084W
YDL098C	YGR075C	YBR152W
YPL128C	YGR071C
YGL237C	YOR358W	YBL021C
YGL097W	YLR293C
YHR102W	YNL267W
YNL138W	YJL005W
YER090W	YKL211C
YJL026W	YER070W
YKL192C	YER048W-A
YDR069C	YEL041W
YPR051W	YCR020C-A	YEL053C
YOR323C	YCR079W
YCL029C	YMR019W
YBR268W	YNL185C
YLR310C	YBR225W	YGL197W
YBR101C	YBR115C
YCL016C	YHR191C	YMR078C
YBL039C	YGR124W
YAR071W	YFR055W
