YOR063W	YOL127W	YML073C	YFR031C-A	YMR242C	YGL103W	YKL180W	YDR447C	YJL177W	YDR471W	YGR085C	YMR194W	YLR448W	YER074W	YDL082W	YNL069C	YIL133C	YGR034W	YCR031C	YLR075W	YML063W	YIL018W	YJR123W	YLR029C	YGL135W	YOR096W	YLL045C	YDL075W	YGL030W	YHL001W	YDL083C	YBR031W	YDL136W	YGL147C	YDR064W	YDR382W	YOR312C	YHL033C	YJL190C	YNL178W	YLR441C	YDR418W	YGL076C	YHR203C	YBR048W	YPL198W	YBL072C	YBR181C	YBL027W	YPL090C	YNL301C	YPL220W	YDR012W	YNL096C	YBR189W	YJR145C	YPL249C-A	YHR141C	YMR142C	YIL069C	YLR287C-A	YER102W	YBL092W	YOL040C	YDR025W	YNL132W	YLR340W	YMR290C	YGL031C	YBR191W
YHR165C	YKL173W	YBL026W	YBR055C	YGR091W	YOR308C	YPR178W	YDR473C	YER172C	YER029C	YLR147C	YLR275W	YPR082C	YDR378C	YDL098C	YGR074W	YDL030W	YML049C	YPL213W	YMR240C	YJL203W	YMR288W	YNL147W	YER112W	YJL124C	YCR077C	YML046W	YDL043C	YOR159C
YPL093W	YER006W	YDL031W	YMR049C	YNL002C	YGR103W	YLL008W	YOL077C	YHR052W	YNL061W	YOR206W	YOR272W	YGL111W	YHR088W	YLR002C	YFL002C	YPL211W	YDR496C	YNL110C	YKL009W	YPR016C	YHR197W	YDR060W	YPL131W	YKR081C	YLL034C	YPL043W	YKL172W	YDR087C	YLR276C	YLR449W
YBR154C	YPR187W	YDL140C	YGL070C	YIL021W	YJL140W	YDR404C	YOR151C	YGR186W	YGR005C	YOL005C	YOR224C	YOR210W	YDL115C	YML010W	YPL129W	YGR063C
YDL014W	YJR002W	YLR197W	YMR093W	YDR449C	YCR057C	YER082C	YPL126W	YJL109C	YHR148W	YDR324C	YBL004W	YLR186W	YLR129W	YLR409C	YPR144C	YPL217C	YLR222C	YPR137W	YLL011W	YGR090W	YMR128W	YDL148C	YGR128C	YHR196W	YKR060W
YDL147W	YDR394W	YDL007W	YDL097C	YDR427W	YER021W	YFR004W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	YHL030W	YFR010W	YDR363W-A	YGR232W	YMR191W
YGL112C	YDR448W	YBR081C	YBR198C	YDR145W	YDR167W	YMR236W	YDR176W	YGL066W	YGR252W	YOL148C	YPL254W	YCL010C	YLR055C	YDR392W	YHR099W	YMR223W	YPL011C	YGR274C	YMR227C	YML015C	YMR005W
YPR070W	YHR058C	YBR193C	YBR253W	YDR308C	YER022W	YGL151W	YGR104C	YHR041C	YLR071C	YNL236W	YNR010W	YOL135C	YOR174W	YMR112C	YGL025C	YOL051W	YPR168W	YDR443C	YPL042C	YCR081W	YDL005C	YBL093C	YGL127C	YML007W
YPL118W	YBR146W	YDR041W	YDR347W	YGL129C	YHL004W	YKL155C	YNL137C	YJR113C	YGR084C	YNL306W	YIL093C	YDR337W	YDR175C	YJR101W	YBR251W	YMR188C	YGR165W	YOR158W	YBL090W	YGR215W	YMR158W	YPL013C	YDR036C	YNR037C
YMR033W	YPR034W	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR091C	YHR056C	YGR275W	YCR020W-B
YJL081C	YFL039C	YDR190C	YPL235W	YFL013C	YOR141C	YDL002C	YGL150C	YLR052W	YER092W	YNL059C
YMR125W	YNL189W	YPL178W	YGR013W	YIL061C	YBR119W	YHR086W	YDL087C	YDR235W	YDR240C	YKL012W	YLR298C
YNL005C	YDR322W	YDR237W	YDR462W	YNL252C	YML025C	YLR439W	YMR024W	YDR116C	YCR046C	YDR296W	YJL063C	YKR085C	YBL038W	YKL167C	YKR006C	YCR071C	YGR220C	YMR193W	YBR122C	YLR312W-A	YOR150W
YKL018W	YER133W	YAL043C	YDR195W	YGR156W	YKL059C	YKR002W	YLR115W	YLR277C	YNL317W	YJR093C	YDR301W	YPR107C	YNL222W
YPR110C	YNL113W	YDL150W	YOR207C	YNL151C	YKR025W	YJL011C	YKL144C	YPR190C	YOR116C	YNR003C	YDR045C
YPR023C	YNL107W	YEL018W	YDR359C	YFL024C	YOR244W	YGR002C	YHR090C	YNL136W	YJR082C
YMR314W	YER094C	YBL041W	YER012W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YOL038W	YOR362C	YPR103W	YOR157C	YFL007W
YLR117C	YLL036C	YAL032C	YPL151C	YDR416W	YDL209C	YPR101W	YMR213W	YGR278W	YDR364C	YGL128C	YLR424W	YGL120C	YJR050W
YOR001W	YOL021C	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL142W	YOR076C	YHR081W
YCL011C	YGL173C	YHL034C	YCL037C	YOL139C	YGR162W	YGL049C	YER165W
YBR009C	YML069W	YOL054W	YNL030W	YEL056W	YLL022C	YPL001W
YOR061W	YIL035C	YGL019W	YOR039W	YER164W	YOL145C	YGL207W	YLR418C	YBR279W	YGL244W	YOR123C
YIL084C	YPL139C	YBR095C	YMR263W	YNL097C	YNL330C	YOL004W	YPL181W	YAL013W	YDL076C	YMR075W
YMR309C	YMR146C	YBR079C	YDR429C	YOR361C	YPR041W	YLR192C	YAL035W	YNL244C
YBR109C	YGL106W	YOR326W	YAL029C	YBR130C	YKL130C
YPR010C	YOR340C	YNL248C	YOR341W	YJL148W	YDR156W	YJR063W
YOR115C	YDR472W	YDR108W	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YGR166W	YML077W
YJR135C	YBR211C	YGR179C	YDR318W	YDR254W	YLR381W	YPL018W	YLR315W	YDR383C
YPL237W	YER025W	YDR211W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W
YDL185W	YGR020C	YPR036W	YEL051W	YOR332W	YHR039C-A	YBR127C
YKR048C	YBL003C	YGL241W	YBL002W	YOL012C
YLR249W	YMR186W	YBR196C	YOL086C	YLR044C	YKL060C
YOR290C	YJL176C	YBR289W	YNR023W	YPL016W	YHL025W	YFL049W
YNR053C	YCR072C	YGR245C	YNL182C	YDR101C	YLR106C	YER126C
YPR105C	YML071C	YER157W	YNL051W	YGL223C	YGL005C	YNL041C	YGR120C
YNL287W	YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W
YLR208W	YGL092W	YDL116W	YGL100W	YKL057C	YJR042W
YDR138W	YML062C	YHR167W	YNL139C	YNL253W	YDL084W	YNL004W
YGL195W	YLR180W	YFR009W	YKL104C	YKL029C
YKL022C	YHR166C	YLR127C	YNL172W	YBL084C	YOR249C	YDR118W
YPL082C	YGL133W	YBR245C	YOR304W	YKR001C
YLR175W	YCL059C	YNL308C	YHR089C	YDL208W
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W
YLR347C	YMR308C	YPL020C
YDL060W	YNL207W	YPL266W	YBR247C	YKL143W	YPL012W	YPL204W	YOR145C
YNL258C	YGL145W	YLR440C	YGL098W	YOR075W	YDR498C	YLR268W	YKL196C
YJL183W	YDR245W	YEL036C	YPL050C	YJR075W	YGR132C	YGR231C
YPR088C	YPL210C	YDL092W	YML105C	YPL243W	YDL051W	YKL122C
YNR035C	YJR065C	YDL029W	YKL013C	YLR370C	YIL062C	YBR234C
YIL068C	YER008C	YDR166C	YLR166C	YBR102C	YGL233W	YPR055W
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A
YNL221C	YHR062C	YNL282W	YAL033W	YBL018C	YBR257W	YGR030C	YBR167C
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W
YBR103W	YIL112W	YCR033W	YKR029C	YGL194C	YDR155C
YDR385W	YOR133W	YIL103W	YKL191W
YLR429W	YKL007W	YIL034C	YIR003W
YPL190C	YDL175C	YOL115W	YJL050W
YDR334W	YBR231C	YLR385C	YLR399C
YJL041W	YJL061W	YIL115C
YNL153C	YLR200W	YGR078C	YML094W	YEL003W	YJL179W
YGL115W	YDR477W	YER027C	YER129W	YDR422C
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C
YBR135W	YLR079W	YBR160W	YDL155W
YOL094C	YNL290W	YBR087W	YOR217W	YJR068W	YOR144C
YPR162C	YBR060C	YHR118C	YLL004W	YML065W	YNL261W
YJR077C	YEL022W	YGR218W	YHR020W
YPL007C	YOR110W	YBR123C	YDR362C	YAL001C	YGR047C
YGR145W	YDR299W	YER127W	YJL033W
YPR189W	YLR398C	YGL213C
YOL117W	YDR179C	YDL216C	YIL071C	YMR025W
YHR216W	YML056C	YLR432W	YAR073W
YJL154C	YOR069W	YOR132W	YHR012W	YJL053W
YPR029C	YKL135C	YLR170C	YPL259C	YHL019C
YPL101W	YPL086C	YHR187W	YGR200C	YLR384C
YER125W	YOR124C	YOR138C
YKL052C	YGL061C	YDR016C	YDR201W	YKR037C
YER177W	YDR099W	YDR001C
YJL098W	YDL047W	YGR161C
YFL018C	YBR221C	YGR193C
YMR135C	YIL097W	YIL017C	YGL227W	YBR105C
YDL126C	YBR170C	YGR048W
YNR052C	YGR134W	YAL021C	YCR093W	YNL288W
YML012W	YGL200C	YAR002C-A	YAL007C
YAL003W	YKL081W	YPL048W
YDR121W	YPR175W	YNL262W	YBR278W
YDR188W	YDL143W	YIL142W	YOR281C	YJL111W
YPR181C	YNL049C	YPL085W
YGL245W	YGL105W	YGR264C
YPL004C	YGR086C	YKL142W
YMR061W	YOR250C	YGL044C	YDR228C
YNL201C	YDR075W	YBL046W
YML036W	YKR038C	YJL184W	YGR262C
YPL031C	YGR233C	YOL001W
YOL069W	YIL144W	YMR117C	YER018C
YPR056W	YLR005W	YDR311W
YDR328C	YMR258C	YKR014C
YNL099C	YHL029C	YNL032W	YCR095C
YPL195W	YGR261C	YBR288C	YJL024C
YOR254C	YBR171W	YLR292C	YPL094C
YMR261C	YBR126C	YDR074W	YML100W
YEL015W	YOL149W	YNL118C
YBR011C	YLR371W	YDL203C
YNL102W	YBL035C	YKL045W	YIR008C
YNL126W	YHR172W	YLR212C	YAL047C
YIR010W	YPL233W	YAL034W-A	YJR112W
YGR285C	YHR064C
YER110C	YAL034C
YLR085C	YDR485C	YAL011W
YNL251C	YLR430W
YCR009C	YDR388W
YOL041C	YMR229C	YBR142W
YLR367W	YHR010W
YLR447C	YOR270C
YOR204W	YDR450W
YKL088W	YML016C
YLR028C	YMR120C
YKL014C	YOL144W	YJR041C
YBL087C	YDR361C	YPL208W
YFR032C-A	YGL014W
YNR046W	YOL124C
YMR237W	YLR330W	YKR027W
YKR079C	YJL208C	YMR099C
YML112W	YKL139W	YJL006C
YPL203W	YIL033C	YJL164C
YJL026W	YGR180C	YOR230W
YPL128C	YLR373C
YGL172W	YFR002W	YGR119C
YLR259C	YNL085W	YNL055C
YER136W	YER031C
YPR179C	YNL021W	YDR295C
YOR048C	YGL246C
YIL128W	YHR122W
YPL154C	YDR233C
YGR240C	YMR205C
YJL029C	YDR027C	YDR484W
YPL166W	YLR423C	YDR022C
YOL146W	YDR489W
YJL047C	YOL063C
YJR043C	YJR006W	YDL102W
YKL019W	YDL090C
YLR182W	YDL056W
YHR121W	YGR178C
YHR013C	YDL040C
YJL074C	YFL008W	YDL003W
YCL008C	YLR119W	YGR206W
YLR310C	YGL197W	YBR225W
YPR018W	YML102W	YBR195C
YPL120W	YLR360W	YBR097W	YLR240W
YFR031C	YLR272C	YBL097W
YDR071C	YER089C
YOR358W	YGL237C	YBL021C
YOR038C	YBR215W	YBL008W	YJR140C
YOL090W	YDR097C
YPL022W	YAL027W	YML095C
YHR158C	YAL024C
