YDR381W	YIL070C	YLR429W	YFR010W	YGL252C	YMR229C	YDR174W
YBL003C	YGL207W	YML069W	YBR010W	YBR009C	YBL002W	YNL031C	YNL030W	YPL001W	YOL054W	YEL056W	YLL022C	YIL035C	YOR061W	YJL115W	YKR048C	YDR224C
YDR388W	YEL037C	YML011C	YCR009C	YBL071W-A	YIL148W	YGL106W
YDL014W	YLR197W	YDL040C	YLR175W	YNL308C	YGL078C	YDL208W	YHR089C	YCL059C	YMR310C
YLR150W	YGL173C	YPR161C	YJL033W	YHL034C
YMR186W	YLR249W	YDR457W	YLR199C	YHR064C	YGR285C	YFL013C
YDL147W	YER021W	YDL007W	YGL048C	YDR427W	YIL075C	YDL097C	YFR004W	YHR027C	YDR363W-A	YOR261C	YPR108W	YFR052W	YHR200W	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W
YNL189W	YLR347C	YAR002W	YLR335W
YBR154C	YOR210W	YOR207C	YPR110C	YDL150W	YNL113W	YJL011C	YPR190C	YOR116C	YKR025W	YNL151C	YNR003C	YOL021C	YPR187W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YDR156W	YJR063W
YOR294W	YDR365C	YGR145W	YNR054C	YNL099C
YGR104C	YER022W	YGL151W	YOL051W	YPR070W	YNR010W	YOR174W	YBL093C	YBR193C	YNL236W	YGL127C	YPR168W	YDR308C	YGL025C	YDL005C	YLR071C	YHR058C	YBR253W	YOL135C	YHR041C
YJL081C	YPL235W	YAL011W	YDR334W	YDR190C	YLR385C	YBR231C	YDR485C	YML041C	YGR002C	YNL107W
YHR121W	YDL053C
YDR099W	YER177W	YDR001C	YGR097W
YKL018W	YNL317W	YDR301W	YLR277C	YKR002W	YKL059C	YLR115W	YJR093C	YPR107C	YAL043C	YGR156W	YDR195W
YPR034W	YFR037C	YCR052W	YMR091C	YIL126W	YLR357W	YLR321C	YML127W	YLR033W	YMR033W	YCR020W-B	YKR008W	YGR275W	YDR303C	YGR056W
YLR275W	YLR147C	YKL173W	YHR165C	YGR074W	YFL018W-A	YOR159C	YER029C	YPR182W	YKL012W	YBR119W	YER172C	YGR091W	YIL061C	YGR013W	YLR298C	YDR240C	YML046W	YDL087C	YOR308C
YOR361C	YBR079C	YDR429C	YMR309C	YMR146C	YPR041W	YER025W	YJR007W	YLR192C
YOL013C	YDL126C	YBL058W	YLR377C
YBR251W	YGR165W	YGL129C	YNL137C	YER050C	YDR347W	YDR175C	YHL004W	YOR158W	YJR113C	YIL093C	YDR337W	YDR124W	YPL118W	YKL155C
YGL112C	YDR145W	YBR198C	YMR223W	YPL047W	YBR081C	YDR167W	YOL148C	YDR448W	YDR176W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W
YPL004C	YGR086C	YKL142W	YNL067W	YDR490C	YMR031C	YMR086W
YBR109C	YOR326W	YLR288C
YGL070C	YIL021W	YGR005C	YDL140C	YOL005C	YDL115C	YJL140W	YOR151C	YPL129W	YGR063C	YDR404C	YML010W	YGR186W
YOR157C	YGR135W	YOL038W	YPR103W	YOR362C	YML092C	YGL011C	YGR253C	YFR050C	YER012W	YBL041W	YJL001W	YMR314W	YBR173C	YER094C
YNL209W	YLR022C
YJR010C-A	YAR010C	YBR189W	YGL167C
YKR081C	YHR193C	YKR024C	YOR206W	YNL061W
YJL138C	YGL049C	YGR162W	YOL139C	YKR059W	YML017W
YDR054C	YDR328C
YBR127C	YHR039C-B	YDL185W	YGR020C	YPR036W	YPL201C
YGL245W	YGL105W	YGR264C	YBL032W
YDR385W	YIL103W	YKL191W
YDR280W	YCR035C	YGR095C	YOR001W	YHR069C	YDL111C	YGR158C	YOR076C	YNL232W	YNR024W	YHR081W	YGR195W	YOL142W
YGR090W	YPL146C	YDL060W	YLR435W	YER131W
YOR310C	YLR455W	YNL088W
YPR080W	YPL220W
YOL004W	YNL330C	YMR075W	YPR023C	YPL139C	YPL181W	YBR095C	YMR263W	YNL097C	YIL084C	YAL013W
YEL026W	YPR178W	YBL026W
YJR009C	YER086W	YJL052W
YDR087C	YLR371W	YBR011C
YGL120C	YJL050W	YOL115W	YDL175C	YIL079C
YDL182W	YPR067W	YDL131W
YLR418C	YBR279W	YOL145C	YOR123C	YGL244W
YDL043C	YMR240C	YJL203W	YML049C	YMR288W
YER133W	YDR028C	YNR034W	YLR028C	YMR120C
YIL076W	YGL137W	YDL145C	YFR051C	YDR238C	YNL287W	YPL010W
YDL095W	YBL075C	YCR043C
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YNL004W	YNL253W	YNL140C
YKL028W	YKR062W	YDL188C
YJL109C	YGR128C	YDR324C	YMR093W	YPL126W	YHR196W	YDR398W	YEL055C
YIL043C	YJR094W-A
YAL007C	YJL034W	YMR214W
YPR175W	YNL262W	YBR278W	YDR121W
YNL186W	YKL078W	YGR251W
YKL210W	YKR082W	YDR415C
YDR172W	YBR143C
YMR308C	YDR101C	YJL122W
YGR103W	YMR049C	YOR272W
YLR015W	YBR175W	YAR003W	YHR119W	YPL138C	YDR469W
YPL240C	YLR216C
YEL034W	YDR234W	YLL026W
YML105C	YDL092W	YKL122C	YPL243W	YPL210C
YDR171W	YBR169C
YGR179C	YJR135C	YDR318W	YBR211C	YPR046W	YBR107C	YPL018W	YLR315W	YDR254W
YLR432W	YML056C	YAR073W	YHR216W
YDR129C	YLR330W
YJL124C	YLR438C-A	YCR077C	YER146W	YDR378C	YNL147W	YJR022W	YER112W	YDR473C
YNL136W	YEL018W	YFL024C	YHR090C	YOR244W	YJR082C	YDR359C
YBR058C	YMR304W
YGL227W	YIL097W	YIL017C	YMR135C	YBR105C
YDL134C	YAL016W	YGL190C	YML109W	YMR273C
YDR416W	YLL036C	YBR188C	YLR117C	YGR129W	YGR278W
YBR245C	YOR304W	YGL133W	YJL065C
YCR071C	YPL173W	YDR405W	YLR439W
YMR290C	YHR052W	YPL009C
YGL061C	YDR201W	YDR016C	YKR037C	YDR320C-A	YKL052C	YKR083C	YGR113W
YML058W	YOL006C
YHR066W	YKL014C	YPR143W
YLR258W	YFR015C	YKR058W
YAL027W	YPL022W	YML095C
YBR234C	YJR065C	YDL029W	YKL013C	YLR370C	YIL062C
YHR118C	YLL004W	YML065W	YPR162C	YBR060C	YNL261W
YOR290C	YPL016W	YNR023W	YJL176C	YHL025W
YNL312W	YAR007C	YJL173C	YHR164C
YOR141C	YLR052W	YDL002C	YER092W	YGL150C	YOR189W
YGL240W	YLR127C	YKL022C	YHR166C	YBL084C	YDR118W
YDR322W	YNL005C	YNL252C	YDR462W	YDR237W
YDR293C	YJL098W	YDR075W	YBL046W	YNL201C	YDR225W
YDR362C	YAL001C	YOR110W	YBR123C	YGR047C
YDL148C	YKL035W
YPR074C	YLR153C
YNL153C	YEL003W	YML094W	YGR078C	YLR200W	YJL179W
YHR062C	YNL221C	YBR167C	YAL033W	YBR257W	YDR478W
YPR025C	YPR056W	YDR460W	YDL108W	YLR005W	YDR311W
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YER062C	YER171W
YLR222C	YDR449C	YJL069C	YLR129W	YLR409C	YCR058C
YOL068C	YIL112W	YKR029C	YBR103W	YCR033W
YER125W	YOR124C	YOR138C
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W
YGR185C	YNL247W	YBL036C
YLR314C	YCR002C	YDL225W	YHR107C	YJR076C	YDR168W	YDR507C
YPL216W	YJL047C
YLR196W	YGR124W	YKL172W
YFL008W	YJL074C	YDL003W	YIL026C
YBR159W	YJL123C
YDR477W	YGL115W	YDR422C	YER027C	YDR419W	YER129W
YKL081W	YPL048W	YKL056C
YGL092W	YLR208W
YOR257W	YPL116W
YLR259C	YPL247C
YGR155W	YML085C	YPL061W
YGL213C	YLR398C	YKL023W	YDR153C	YPR189W
YIL071C	YDR179C	YMR025W	YDL216C	YOL117W
YGR274C	YML098W	YMR227C	YMR005W	YPL011C	YML015C
YDR211W	YOR260W	YLR291C	YGR083C	YKR026C
YAL021C	YNL288W	YCR093W
YBR126C	YDR074W	YML100W	YMR261C
YFR053C	YGL253W
YER070W	YJL026W	YGR180C
YDR283C	YGR167W	YGL206C
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W
YLR170C	YKL135C	YPL259C	YPR029C	YHL019C
YIL144W	YMR117C	YOL069W	YER018C
YGL058W	YDL074C
YNL041C	YML071C	YGL005C	YGL223C	YNL051W	YPR105C
YBR072W	YJR043C	YJR006W
YKL117W	YGR136W
YDL215C	YOL034W	YDR288W	YEL019C	YDL105W
YCR028C-A	YKL114C
YPL037C	YDR221W	YBR229C
YEL015W	YNL118C	YOL149W	YBR094W
YKL126W	YNL106C
YGR250C	YIR001C
YMR173W	YOL109W	YER151C
YGR200C	YLR384C	YPL086C	YPL101W	YHR187W
YKL007W	YPR093C
YDL019C	YAR044W	YAR042W
YMR259C	YFR024C	YOR042W
YKR022C	YLR424W
YPR116W	YJL023C	YML091C
YGL019W	YOR039W	YER164W	YMR172W
YMR125W	YPL178W	YJR041C
YNR053C	YER006W
YIL156W	YLR014C
YIR010W	YAL034W-A	YJR112W	YPL233W
YDR502C	YLR180W
YOL111C	YOR007C	YBR137W
YBR160W	YLR079W	YDL155W	YBR135W
YDL100C	YGL020C	YER083C
YNL138W	YJL005W
YLR182W	YER111C	YOR083W
YER064C	YKL157W	YDL241W
YLR423C	YPL166W	YDR022C
YJL072C	YOL146W	YDR489W
YKL088W	YKR072C	YOR054C
YGL157W	YCL032W
YPL160W	YDL160C	YDL004W
YGR261C	YPL195W	YJL024C
YIL107C	YML106W
YER110C	YAL034C
YGL014W	YDR314C
YIL033C	YPL203W	YJL164C
YAL029C	YBR130C
YMR048W	YNL273W
YJL084C	YBL037W
YPR144C	YOR093C
YMR224C	YDR369C	YER179W
YJL041W	YIL115C	YJL061W
YIR007W	YOR133W	YHL014C
YJR031C	YJL197W
YDL047W	YFR040W
YLR203C	YEL030W	YJR045C
YPR171W	YHR076W	YMR079W
YPR169W	YDR496C
YPL151C	YMR213W	YPR101W
YDR472W	YDR108W	YOR115C	YDR246W
YNL045W	YMR237W
YCR053W	YOR209C
YLR058C	YEL047C
YIL078W	YDL234C
YGR198W	YLR380W
YJR104C	YMR038C
YOL012C	YGL241W	YKR092C
YJL076W	YDL042C	YDR227W
YBR247C	YKL143W
YER155C	YLL021W	YER149C
YHR158C	YPR179C	YDR295C	YNL021W
YOR057W	YNR043W
YNL102W	YBL035C
YPL144W	YMR131C
YKL010C	YBR082C
YGL122C	YBR017C	YOR374W
YPR045C	YJR084W
YDR137W	YLR039C
YOL010W	YPL217C
YAL019W	YLR027C
YGR173W	YDR152W
YPL002C	YLR417W
YNR016C	YMR207C
YJL020C	YJL021C
YBL105C	YHR070W
YGR262C	YML036W	YJL184W	YKR038C
YLR119W	YGR206W	YCL008C
YPL031C	YGR233C
YGR037C	YBL079W
YEL005C	YDR357C	YKL061W	YGL079W
YDR517W	YPR181C
YOR181W	YHR114W
YHR172W	YNL126W
YOR323C	YCR079W
YDR071C	YBL056W
YBR101C	YBR115C
YOR048C	YDR289C	YGL246C
YJR119C	YIL091C	YDL153C
YBR187W	YOL041C	YPR112C
YLL005C	YHR198C
YDL143W	YGR245C
YML093W	YGL195W	YFR009W
YBR142W	YDL168W	YLR002C
YMR128W	YCR047C
YAL051W	YDR412W
YNL250W	YBR065C
YJL180C	YJR121W	YNL315C
YER049W	YOR051C
YLR187W	YGL017W
YDR440W	YLR309C
YJL168C	YER065C
YPR018W	YML102W	YBR195C
YMR284W	YMR106C
YGR134W	YJR011C	YDR252W
YIL069C	YEL054C
YBL039C	YGL022W
YNL246W	YLL002W
YJR032W	YIL038C
YMR109W	YGL242C	YKL129C
YGL087C	YDR092W	YMR140W
YER147C	YDR180W
YPL183C	YBR061C
YOR014W	YGR123C
YDL122W	YNL085W
YHR085W	YHR197W	YNL182C
YGR204W	YBR084W
YML012W	YIR022W
YCL016C	YHR191C	YMR078C
YKL193C	YFR003C
YML112W	YKL139W	YJL006C
YBR221C	YNL071W
YDR148C	YIL125W
YLL060C	YGR209C
YMR014W	YGR272C
YMR297W	YHR146W	YPL154C
YER095W	YML032C
YPR184W	YFR017C
YPL208W	YDR361C	YBL087C
YCL029C	YMR019W
YAR071W	YFR055W
YBL021C	YOR358W	YGL237C
YOL087C	YER098W	YBL067C
YDR017C	YMR196W
YBR218C	YGL062W
YDR091C	YJR067C	YNL260C
YJL063C	YBL090W
YGR048W	YBR170C
YLR060W	YFL022C
YCR042C	YML114C
YOR253W	YHR013C
YNL222W	YGR043C	YLR354C
YKL075C	YNL091W
YBR152W	YGR075C	YDL098C
YDR299W	YNL132W
YGL232W	YNL177C
YDR484W	YDR027C
YIR012W	YLR075W
YPL128C	YGR071C
YOR196C	YAL017W	YMR116C
YBR215W	YBL008W	YJR140C
YOR043W	YLL010C	YLR019W
YEL012W	YLR410W
YLR386W	YNL325C
YOR089C	YER136W	YLR262C
YJL159W	YFL037W	YJL008C
YIL050W	YDR140W	YGL050W
YOR254C	YBR171W
YOR270C	YLR447C
YNL072W	YDR279W	YLR154C
YMR170C	YMR169C
YNL037C	YOR136W
YKL190W	YML057W
YKL058W	YOR194C
YOR303W	YJR109C
YJL125C	YNL062C
YJL107C	YJR091C
YBL014C	YJL025W
YIL161W	YNL023C
YIL034C	YDR159W
YHR183W	YHR137W
YHR024C	YLR163C
YGR119C	YGL172W
YPL190C	YNL251C
YOR168W	YNL015W
YKL211C	YER090W
YKL192C	YER048W-A
YJR014W	YER007C-A
YCR095C	YHL029C
YDR353W	YHR106W
YOR187W	YNL220W
YHR087W	YDR147W
YPR051W	YCR020C-A	YEL053C
YBR268W	YNL185C
YBR225W	YLR310C	YGL197W
YGL124C	YBR131W
YDR069C	YJR001W
YPR191W	YBL045C
YAL060W	YAL061W
YKR071C	YDR023W
