YGR220C	YDR296W	YCR046C	YML025C	YKR006C	YKL167C	YNL252C
YPL013C	YBR251W	YHL004W	YDR041W	YDR036C	YBR146W	YNL306W	YPL118W
YMR125W	YDL087C	YDR235W	YIL061C	YGR013W	YKL012W	YHR086W	YDR240C	YLR298C	YBR119W
YPR070W	YER022W	YGR104C	YGL151W	YBR253W	YLR071C	YDR443C	YOL135C	YNL236W	YCR081W
YGL112C	YDR167W	YBR198C	YBR081C	YDR448W	YGL066W	YMR236W	YDR145W
YKL173W	YDR473C	YPR178W	YGR091W	YBR152W
YPR110C	YJR063W	YOR340C	YOR341W	YNL248C	YPR010C	YBR154C
YOR272W	YPL043W
YDR280W	YGR195W	YOR076C	YOL142W	YCR035C	YHR069C	YOL021C	YOR001W	YNL232W	YDL111C	YGR158C	YGR095C	YHR081W
YOL038W	YOR362C	YPR103W	YGL011C	YJL001W	YER094C	YFR050C	YBL041W
YOL004W	YPL139C	YMR263W	YDL076C	YIL084C	YPL181W	YNL330C	YNL097C	YBR095C
YNL110C	YGR103W	YMR049C
YER112W	YJL124C	YDR378C	YNL147W	YBL026W	YCR077C	YDL160C
YLL036C	YAL032C	YLR117C	YDR416W	YDL209C	YMR213W	YGR278W
YFR052W	YDR427W	YOR261C	YHL030W	YLR421C
YDR462W	YDR322W
YER133W	YLR028C	YCR073W-A
YIL021W	YGR005C	YGL070C	YDR404C	YOR151C	YDL115C	YJL140W	YOL005C
YNL061W	YFL002C
YDR101C	YBR267W	YGL099W	YHR170W
YMR033W	YPL016W	YBR289W	YJL176C	YHL025W	YNR023W	YFL049W
YDR449C	YPR137W
YOR116C	YKL144C	YPR190C	YNR003C	YOR207C	YDL150W	YKR025W	YNL151C
YNL207W	YDL060W	YPL266W	YPL204W
YPR041W	YDR429C	YLR192C	YMR309C	YBR079C	YOR361C
YDR496C	YLR449W
YPL093W	YGR245C
YCR052W	YMR091C	YLR321C	YGR056W	YKR008W	YLR033W	YPR034W	YIL126W	YLR357W	YML127W
YBR254C	YDR472W	YKR068C	YDR407C	YMR218C	YDR108W
YLR347C	YNL189W	YAR002W	YLR335W
YNL251C	YPL190C	YLR430W	YJL050W	YDL175C	YOL115W
YAR007C	YML032C	YDR097C	YNL312W
YJL041W	YJL061W	YIL115C	YER107C	YMR047C
YKR002W	YLR277C	YPR107C	YKL059C
YIL035C	YOR061W	YOR039W	YGL019W	YOL145C
YMR240C	YPL213W	YJL203W	YDL030W
YIL068C	YDR166C	YPR055W	YER008C	YBR102C	YLR166C	YGL233W	YJL085W
YKL022C	YLR127C	YHR166C	YGL240W	YNL172W	YOR249C	YBL084C
YDL029W	YNR035C	YLR370C	YJR065C	YIL062C	YBR234C	YKL013C
YGL137W	YFR051C	YIL076W	YDR238C	YDL145C	YPL010W	YNL287W
YLR291C	YOR260W	YGR083C	YDR211W	YER025W	YKR026C	YJR007W	YPL237W
YDL225W	YCR002C	YHR107C	YJR076C	YLR314C	YJR092W
YOR332W	YEL051W	YGR020C	YPR036W	YKL080W
YGL150C	YDL002C	YFL013C	YER092W	YNL059C	YLR052W
YFL024C	YOR244W	YPR023C	YJL081C	YDR359C	YNL107W
YLR208W	YGL092W	YDL116W	YKL057C	YGL100W	YJR042W
YBR126C	YDR074W	YMR261C	YML100W
YLR148W	YMR231W	YLR396C	YPL045W	YAL002W	YDR080W	YDL077C
YDR138W	YHR167W	YNL004W	YNL139C	YML062C	YDL084W
YGR285C	YHR064C	YJL080C
YGL115W	YDR477W	YGL208W	YDR422C	YER027C
YDL047W	YJL098W	YOR267C	YGL197W
YER157W	YNL051W	YPR105C	YML071C	YGL005C	YGR120C	YNL041C	YGL223C
YPR088C	YML105C	YDL092W	YPL210C	YPL243W	YKL122C
YDL097C	YFR004W	YPR108W
YMR061W	YOR250C	YDR228C	YGL044C
YBR103W	YCR033W	YKR029C	YGL194C	YIL112W	YDR155C
YLR371W	YBR011C	YDL203C
YDR324C	YPL126W	YGR128C	YMR093W
YGL120C	YGL128C	YLR424W
YLR055C	YOL148C	YDR392W	YCL010C	YPL254W	YDR176W
YGR274C	YML015C	YPL011C	YMR005W
YOL139C	YHL034C
YBR135W	YLR079W	YBR160W	YKR091W	YDL155W	YMR199W
YPL007C	YOR110W	YBR123C	YAL001C	YDR362C	YGR047C
YNL258C	YGL098W	YGL145W	YLR440C	YOR075W	YDR498C	YLR268W
YPL138C	YLR015W	YAR003W	YBR175W	YHR119W
YCR093W	YNR052C	YNL288W	YAL021C	YGR134W
YPL050C	YEL036C	YJL183W	YDR245W	YJR075W
YBR087W	YOR217W	YNL290W	YOL094C
YDL126C	YBR170C	YGR048W	YBL058W
YPL259C	YLR170C	YPR029C	YKL135C	YHL019C
YBR221C	YFL018C	YGR193C
YDR318W	YLR381W	YPL018W	YGR179C	YDR254W
YPL001W	YLL022C	YEL056W	YNL030W
YGL246C	YOR048C
YPR189W	YLR398C	YGL213C
YGL025C	YOR174W
YCR030C	YBL047C
YBR136W	YJL173C
YAL029C	YKL130C	YBR130C	YGL106W
YCR095C	YNL032W	YHL029C	YNL099C
YJL111W	YOR281C	YIL142W
YML012W	YGL200C	YAR002C-A	YAL007C
YDR121W	YPR175W	YNL262W
YJR041C	YKL014C	YOL144W
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
YNL221C	YGR030C	YBL018C
YIL109C	YPR181C	YPL085W
YBL035C	YNL102W	YKL045W	YIR008C
YNL201C	YDR075W	YBL046W
YNL118C	YOL149W	YEL015W
YKR048C	YNL078W	YOL070C
YKL007W	YIL034C	YIR003W	YER071C
YBR060C	YHR118C	YML065W	YLL004W	YPR162C	YNL261W
YGR233C	YJL005W	YNL138W
YGR086C	YKL142W
YJL099W	YLR330W	YMR237W	YOR299W
YDR311W	YLR005W	YPR056W
YGR261C	YBR288C	YPL195W	YJL024C
YHR187W	YPL086C	YGR200C	YPL101W	YLR384C
YAL016W	YGL190C	YML109W
YKR014C	YMR258C	YDR328C
YNL282W	YHR062C
YBR143C	YDR172W
YFR013W	YBR245C
YIR010W	YAL034W-A
YDR148C	YIL125W	YFR049W
YER178W	YNL071W
YKL196C	YMR197C
YCR072C	YNL182C	YHR197W
YML049C	YMR288W
YLR418C	YGL244W	YOR123C	YBR279W
YKL088W	YML016C
YDR301W	YNL317W
YFR002W	YGL172W	YGR119C
YPL020C	YMR308C
YGL245W	YGR264C	YGL105W
YCR042C	YML114C	YPL129W
YMR099C	YJL208C	YKR079C
YOR254C	YBR171W	YLR292C	YPL094C
YER136W	YER031C
YER018C	YIL144W	YMR117C	YOL069W
YLR360W	YPL120W	YLR240W	YBR097W
YDL044C	YLR139C
YPL031C	YPL219W	YOL001W
YNL021W	YDR295C	YPR179C
YJL026W	YGR180C
YDR032C	YBR052C
YBL045C	YPR191W
YPL048W	YAL003W
YJR109C	YOR303W
YOR108W	YNL104C
YKR038C	YML036W	YJL184W
YDR071C	YBL056W
YLR373C	YPL128C
YJL029C	YDR027C	YDR484W
YEL002C	YGL022W	YMR149W
YLR423C	YPR049C	YPL166W
YDR099W	YGL252C
YMR089C	YER017C
YKL139W	YML112W	YJL006C
YNL153C	YGR078C	YLR200W	YML094W
YNL126W	YHR172W	YLR212C	YAL047C
YER151C	YNR051C
YIL128W	YER171W
YHR012W	YJL154C
YJL074C	YFL008W
YPL228W	YGL130W
