# The communities at k=4
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL026C YAL053W YML072C YOR153W 
1: YAL047C YHR172W YLR212C YNL126W 
2: YAR002C-A YAL007C YML012W YGL200C 
3: YBL007C YLR337C YML001W YOR181W 
4: YDL191W YBL037W YJR005W YOL062C 
5: YBL050W YGL095C YKL196C YMR197C 
6: YBR021W YER151C YLR373C YJR066W 
7: YBR052C YCR004C YDR032C YNL010W 
8: YBR097W YLR360W YLR240W YPL120W 
9: YBR121C YCR009C YDR388W YPL249C 
10: YBR171W YLR292C YOR254C YPL094C 
11: YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W YDR478W 
12: YCL024W YAL027W YDR174W YDR507C 
13: YDL112W YBL076C YBR121C YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YCL050C YDR335W YGL238W YLL040C YLR355C YDR457W YFL045C YGR204W 
14: YDL019C YBR177C YKL057C YMR109W 
15: YCR009C YMR083W YDL044C YLR139C 
16: YDR027C YJL029C YDR484W YJL034W 
17: YBR081C YMR223W YHR099W YER148W YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YBR198C YCL010C YDR145W YDR167W YML015C YML114C YPL011C YPL254W YDR448W YGL112C YGR252W YOR174W YCR042C YMR227C YAL017W YDR044W YGR094W YML098W YDR176W YGL066W YMR236W YDR392W YLR055C YOL148C YKR095W YGR274C YMR005W YNL236W YML007W YPR070W 
18: YKL196C YDR264C YMR197C YOR036W YOR212W 
19: YDR328C YMR258C YKR014C YOR370C 
20: YLR088W YDR331W YHR188C YDR434W 
21: YLR175W YGR162W YHL034C YBL026W YCR077C YDL160C YDR378C YER029C YER112W YER146W YGR075C YGR091W YHR156C YHR165C YJL124C YLR438C-A YOR308C YPR178W YBL074C YBL104C YCR063W YOR319W YMR213W YBR055C YBR152W YDR473C YGR074W YKL173W YNL147W YBR065C YAL032C YJR050W YPL151C YPR182W YDL043C YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YPR057W YOL139C YCL011C YDL209C YER013W YGR278W YPR101W YMR268C YJL203W YGL120C YDL087C YLR147C YPL178W YDL098C YGL100W YDR037W YMR080C YDL175C YJL050W YDR240C YGR013W YLR275W YMR125W YDR364C YDR416W YKL095W YPR082C YLR117C YPL213W YNL118C YDL030W YIR009W YJR084W YMR240C YGL049C YER172C YGL128C YLL036C YLR424W YML049C YMR288W YCL037C YGL173C YNL251C YPL190C YOL115W YJL080C YLR226W YPR161C YLR430W YMR239C 
22: YGR034W YOR234C YDR460W YPR025C YOR173W YMR143W 
23: YNL030W YBR009C YDL070W YEL056W YFR006W YOL054W YPL001W YDL058W YGR170W YJR132W YJR138W YDR300C YOR303W YBR272C YLL022C YLR325C YMR176W 
24: YDL082W YDR496C YHR010W YLR406C YBL087C YBR142W YDR060W YFR001W YGL111W YKL014C YMR049C YNL002C YNL061W YOL041C YOL127W YOR272W YPL043W YPL093W YPL249C-A YDR101C YCR072C YER006W YER126C YGR245C YHR197W YLR074C YLR106C YNL182C YPR016C YPL012W YGL103W YGR085C YIL133C YLR029C YLR276C YNL110C YKL009W YMR229C YNL175C YDL031W YLL008W YFL002C YGR103W YKR081C YLR325C YLR449W YOR206W YPL211W YPR102C YDR087C YKL172W YGL099W YHR052W YLL034C YOL077C YHR085W YNR053C YHR088W YMR290C YLR002C 
25: YER136W YER031C YFL038C YKR014C 
26: YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YAL035W YDR091C YDR429C YJL190C YMR309C YOR361C YPR041W YOL004W YGL207W YML069W YBR079C YGL019W YNL244C YOR096W YBR086C YBR181C YMR146C YCR084C YPR023C YBR279W YLR418C YOL145C YDL149W YER102W YER164W YDR207C YEL018W YER103W YKL064W YLR223C YOR061W YGL244W YIL035C YOR123C YGR090W YOR039W YMR128W YIL084C YKL088W YMR172W YLR264W YLR039C YLR192C YNL096C YPL139C YPL181W 
27: YML012W YGL200C YDL018C YHR110W 
28: YGR028W YJL123C YJL146W YJL020C 
29: YGR078C YNL153C YLR200W YML094W 
30: YGR233C YOL001W YPL031C YPL219W 
31: YGR261C YBR288C YJL024C YPL195W 
32: YGR262C YKR038C YJL184W YML036W 
33: YIL034C YKL007W YER071C YIR003W 
34: YIL144W YER018C YMR117C YOL069W 
35: YBR169C YJL006C YKL139W YML112W 
36: YOR069W YJL053W YHR012W YJL154C YOR132W 
37: YJR041C YMR297W YNR038W YOL144W 
38: YBR154C YJR063W YNL248C YOR340C YOR341W YNL151C YGL156W YPR032W YPR187W YOR210W YOR224C YFR028C YPR110C YPR010C 
39: YKL092C YKL142W YDL215C YKR066C 
40: YNR050C YNR046W YDR140W YOL124C 
41: YAL003W YBR118W YPL048W YHL034C 
42: YAL021C YGR134W YNL288W YCR093W YNR052C 
43: YAR003W YDR469W YBR175W YLR015W YHR119W YPL138C YKL018W 
44: YBL046W YDR075W YDR379W YML010W YNL201C 
45: YGR047C YBR049C YIL056W YMR284W 
46: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YML097C YPR055W 
47: YBR105C YDR228C YGL044C YOR250C YMR061W 
48: YPL233W YBR211C YAL034W-A YIR010W YJR112W 
49: YDL111C YDR280W YOR001W YPR189W YJL109C YCR035C YHR069C YHR081W YKL126W YNL232W YOL021C YOL142W YOR076C YLR398C YGR090W YGR095C YGR158C YGR195W YNL189W YML056C 
50: YCR095C YNL056W YHL029C YNL099C YNL032W 
51: YDL003W YER147C YFL008W YJL074C 
52: YBR229C YFR051C YIL076W YML067C YDL145C YGL137W YER122C YNL287W YDR238C YPL010W 
53: YJL033W YDR432W YDL167C YIR001C YMR080C YNL016W 
54: YBL099W YPL218W YDL192W YER092W YLR052W 
55: YBR011C YLR371W YDL203C YLR425W YPL066W 
56: YER177W YDR001C YDR099W YGL252C 
57: YPR056W YDR311W YKL028W YLR005W 
58: YDR245W YCR043C YJL183W YJR075W YPL050C YGR132C YEL036C YGR231C 
59: YBR107C YDR254W YDR318W YJR135C YLR381W YBR211C YDR383C YGR179C YIR010W YPL018W YPR046W 
60: YOL090W YDR295C YNL021W YOR323C YPR179C 
61: YML091C YEL015W YNL118C YOL149W 
62: YGR132C YGR231C YER017C YMR089C 
63: YJL041W YER107C YIL115C YJL061W YMR047C 
64: YJL041W YFR002W YGL172W YGR119C YJL039C 
65: YBL030C YLR153C YML028W YFR014C YOL097C 
66: YGL246C YGL234W YML029W YGR060W YOR153W 
67: YFR024C-A YOR181W YNL243W YGR167W YNL084C 
68: YLR384C YGR200C YHR187W YPL086C YPL101W 
69: YJL099W YKR027W YMR237W YOR299W YLR330W 
70: YDR211W YGR083C YJR007W YKR026C YER025W YLR291C YOR260W YPL237W YOR101W YOR335C 
71: YPL259C YFL034W YHL019C YKL135C YLR170C YPR029C YBL032W 
72: YJR077C YJL039C YML016C YPR184W 
73: YGR155W YIL109C YDL195W YPL085W YLR208W YPR181C YNL049C 
74: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
75: YAL003W YDR314C YKL101W YPL048W 
76: YAL034C YAR002W YER110C YLR335W YPR174C YLR347C YMR308C YNL224C YPL020C YNL189W YOR098C 
77: YFR049W YDR148C YFL018C YIL125W YMR121C 
78: YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YNL222W YOR179C YDR228C YJR093C YKL018W YLR277C YMR061W YNL317W YPR107C 
79: YAR042W YDR150W YER120W YHL020C YDL019C YGR086C 
80: YGL246C YBL058W YGR048W YBR170C YDR049W YDL126C 
81: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YMR273C 
82: YOR332W YBR127C YDL185W YJR033C YKL080W YOR270C YDR202C YEL051W YPR036W YGR020C YHR039C-A 
83: YBR169C YNL127W YDR050C YGL131C YMR052W 
84: YKL101W YJR123W YDL014W YBL004W YBR247C YDR280W YER082C YOL010W YPR137W YPL204W YBR048W YDL148C YNL308C YOR056C YBL072C YOR096W YBR084C-A YDR365C YHR169W YJL033W YNR043W YGR034W YBR189W YDL060W YGR081C YHR196W YNL132W YOR310C YGR054W YKL143W YLL011W YNL075W YPL217C YCL059C YDL166C YDL213C YDR324C YDR449C YGR145W YHR148W YJL109C YJR002W YKR060W YLR186W YLR409C YMR093W YPR144C YCR057C YGR128C YJL069C YLR129W YLR222C YDR064W YIL069C YNL207W YOR145C YPL012W YPL266W YLR003C YML130C YDR283C YLR384C YML091C YDR299W YCL031C YGL171W YMR229C YPR112C YLR333C YGR090W YPL126W YMR128W YKR057W YLR264W YLR197W YOR078W YMR143W 
85: YDL225W YCR002C YHR107C YJR076C YJR092W YLR314C YNL233W 
86: YLR310C YDL047W YFR019W YFR040W YGL197W YKR028W YPL049C YJL098W YGR161C YOR267C 
87: YDL051W YDL092W YPL243W YPR088C YLR452C YML105C YKL122C YPL210C 
88: YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W 
89: YLR447C YDL213C YDR516C YKL119C YOR270C YNR050C YGR020C 
90: YIL142W YJL111W YOR281C YDR188W YNL212W 
91: YBR181C YBL035C YIR008C YKL045W YNL102W YNR052C YDR292C 
92: YCL011C YDR138W YHR167W YNL139C YDL084W YDR381W YML062C YNL004W YNL253W 
93: YGL241W YKR048C YCL024W YDR507C YNL078W YOL070C 
94: YJL005W YNL138W YGR233C YOL001W 
95: YNL261W YHR118C YBR060C YML065W YLL004W YPR162C 
96: YLR221C YJR041C YOL058W YOR108W YOL144W YNL104C 
97: YBR114W YOR332W YPL154C YOL097C YMR315W 
98: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
99: YJL066C YLR333C YGR130C YMR203W 
100: YAL016W YDL134C YOR014W YGR281W YDL188C YGL190C YGR161C YMR273C YML109W 
101: YOR048C YFR031C-A YBR263W YPL009C YGR204W 
102: YDR069C YBR208C YBR221C YER178W YGR193C YPL259C YDR430C YFL018C YNL071W 
103: YOR217W YBR087W YJR068W YMR078C YNL290W YOL094C YOR144C 
104: YBR135W YDL155W YGR155W YLR079W YMR199W YPL256C YBR160W YKR091W 
105: YBR234C YDL029W YIL062C YKL013C YLR370C YNR035C YJR065C 
106: YBR267W YDR101C YHR170W YGL099W 
107: YKL057C YDL116W YGL092W YGL100W YJR042W YLR208W YPL169C 
108: YML010W YBR154C YDL115C YDR404C YGL070C YPL129W YDL140C YER139C YPR093C YGR186W YGR005C YGR063C YJL140W YOL005C YOR151C YPR180W YPR187W YIL021W YOR210W YOR224C 
109: YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W 
110: YOR243C YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YNL186W YNR036C YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL137C YNL306W YGR061C YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YKL155C YMR188C YNR037C YOR204W YOR205C YGL180W YOL115W 
111: YFR013W YBL003C YDR224C YDR303C YOL004W YPL082C YBR009C YLR357W YBR049C YBR245C YCR052W YKR001C YKR008W YLR033W YMR072W YMR091C YPR034W YIL126W YGR275W YGR056W YFR037C YHR056C YLR321C YML127W YMR033W 
112: YHR099W YPR023C YJL081C YDR359C YNL107W YEL018W YFL024C YOR244W YML007W 
113: YKL196C YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W 
114: YPL228W YGL130W YKR014C YOR370C YOR375C 
115: YBL007C YBL027W YDL191W YFR024C-A YHR114W YJL201W YOR181W YCR030C 
116: YBL023C YBR126C YDR074W YML100W YMR261C YPR035W YBR265W YDR028C YNL076W YJR138W 
117: YBR136W YLR386W YPL083C YBR143C YDL058W YDR172W YLR371W YIL129C 
118: YER133W YCR073W-A YAR014C YDR028C YER070W YER177W YKL193C YLR028C YLR258W 
119: YER157W YGL223C YGL005C YGR120C YML071C YNL041C YNL051W YPR105C 
120: YER110C YGL195W YIL094C YOR136W 
121: YAL029C YBR130C YBR202W YIL034C YKL007W YPL153C YMR109W YGL106W YKL130C 
122: YAR007C YCR092C YDL156W YHR164C YJL173C YML032C YNL312W YOL090W YBR114W YDL225W YDR499W YBR136W YDR097C YIR002C 
123: YBL084C YKL022C YNL172W YDR118W YOR249C YGL240W YHR166C YLR102C YLR127C 
124: BLM3 YFR050C YJL001W YOL038W YBL041W YER012W YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W YMR314W YGR232W YER094C YGL011C YGR135W YML092C YOR362C YPR103W 
125: YDR190C YPL235W YDL002C YFL013C YGL150C YER092W YLR052W YOR141C YFL039C YNL059C 
126: YMR308C YGR081C YLL021W YPL020C 
127: YOR207C YBR154C YNR003C YDL150W YDR005C YJL011C YDR045C YKR025W YNL113W YNL151C YOR116C YFR037C YPR187W YNL084C YOR224C YKL144C YPR110C YPR190C 
128: YBR086C YBR181C YGR034W YDL083C 
129: YKR001C YPR034W YBR289W YDR073W YFL049W YNR023W YPL016W YPL129W YMR033W YHL025W YOR290C YML007W YJL176C 
130: YGR034W YBR142W YGR281W YLR221C YDL083C YOR234C 
131: YDL083C YGL120C YMR230W YNL224C 
132: YAL036C YGR162W YHL034C YMR230W 
133: YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR164C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL005W YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YPL204W YFR051C YCR030C YLR371W YJL041W YNL185C YJR138W YML009C YNL284C 
134: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
135: YAL036C YGR162W YGR285C YHR064C YJL080C YKR057W 
136: YHR010W YGR285C YHR064C YPR189W YDR064W 
