# The cliques from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL007C YAR002C-A YGL200C 
1: YAL027W YML095C YPL022W 
2: YBL002W YLR133W YDR224C 
3: YBL008W YBR215W YJL115W 
4: YBL021C YOR358W YGL237C 
5: YBL038W YKR006C YML025C 
6: YBL052C YPR031W YJR082C 
7: YBR010W YGR081C YMR308C 
8: YBR123C YDR362C YPL007C 
9: YBR152W YDL098C YGR075C 
10: YBR154C YFL023W YLR200W 
11: YBR173C YER012W YGL096W 
12: YBR195C YML102W YPR018W 
13: YBR215W YJL115W YOR038C 
14: YBR225W YGL197W YLR310C 
15: YMR044W YBR245C YLR095C 
16: YCL016C YHR191C YMR078C 
17: YCL032W YPR175W YBR185C 
18: YCR003W YDR322W YNL005C 
19: YCR020C-A YEL053C YPR051W 
20: YCR020W-B YDR520C YPR034W 
21: YCR065W YJR102C YPL002C 
22: YCR071C YDR405W YLR439W 
23: YPR103W YER094C YCR076C 
24: YDL126C YCR084C YKL213C 
25: YDL007W YHR200W YDL036C 
26: YDL043C YGL174W YMR240C 
27: YBR095C YOL004W YDL076C 
28: YHR165C YDL085C-A YER172C 
29: YDL092W YKL122C YPR088C 
30: YFR052W YDL097C YPL082C 
31: YDL100C YER083C YGL020C 
32: YDL145C YPL031C YPL219W 
33: YDL145C YHR066W YPR143W 
34: YGR275W YLR357W YDL179W 
35: YDL208W YHR072W-A YGL078C 
36: YKR025W YNL151C YDR005C 
37: YIL148W YDR054C YBR026C 
38: YDR091C YJR067C YNL260C 
39: YDR092W YGL087C YMR140W 
40: YMR308C YDR101C YJL122W 
41: YJL050W YDR148C YIL125W 
42: YIL071C YDR179C YMR025W 
43: YOR115C YDR472W YDR246W 
44: YDR279W YLR154C YNL072W 
45: YDR289C YGL246C YOR048C 
46: YDR310C YOR279C YOL068C 
47: YDR318W YPR046W YGR006W 
48: YDR322W YNL005C YDR237W 
49: YDR365C YHR065C YNR054C 
50: YDR388W YPL249C YMR192W 
51: YEL005C YLR408C YNL086W 
52: YIL093C YER050C YNL081C 
53: YER133W YKL193C YFR003C 
54: YGL011C YGR135W YKR070W 
55: YGL120C YGL128C YLR424W 
56: YGR103W YMR049C YOR272W 
57: YGR119C YGL172W YJL041W 
58: YNL189W YGR202C YOR098C 
59: YGR206W YCL008C YLR119W 
60: YGR261C YJL024C YPL195W 
61: YDR347W YHL004W YJR060W 
62: YHR062C YNL221C YNL282W 
63: YER110C YHR066W YNL122C 
64: YHR197W YHR085W YNL182C 
65: YHR089C YGR283C YMR310C 
66: YHR114W YBR136W YOR181W 
67: YIL035C YKL088W YOR054C 
68: YDR388W YLR429W YIL039W 
69: YJL050W YOL115W YIL079C 
70: YIL103W YKL191W YER001W 
71: YMR117C YIL144W YOL069W 
72: YDR174W YIL036W YIL150C 
73: YJL006C YKL139W YML112W 
74: YJL072C YDR489W YOL146W 
75: YDR388W YLL022C YJL102W 
76: YJL154C YOR069W YPL070W 
77: YJL176C YOR290C YFL049W 
78: YML036W YJL184W YKR038C 
79: YDL140C YOR151C YJR017C 
80: YKL135C YFL034W YLR170C 
81: YHR012W YJL154C YKL195W 
82: YLL022C YPL001W YJR154W 
83: YLR028C YMR120C YNR034W 
84: YDL014W YOL144W YLR221C 
85: YCR028C-A YLR226W YPR161C 
86: YBL058W YDL126C YLR377C 
87: YLR423C YPR049C YPL166W 
88: YBR109C YKL190W YLR433C 
89: YOL139C YGL049C YML017W 
90: YLR347C YNL189W YML060W 
91: YML071C YGR120C YPR105C 
92: YHR039C-B YPR036W YMR027W 
93: YPR171W YMR079W YHR076W 
94: YKR048C YDR507C YMR139W 
95: YML049C YMR240C YOR319W 
96: YOL111C YBR137W YOR007C 
97: YLR182W YER111C YOR083W 
98: YAL016W YGL190C YOR162C 
99: YLR175W YMR290C YPL009C 
100: YGL106W YOR326W YPL040C 
101: YDL147W YDR427W YPR040W 
102: YLL036C YPL151C YPR134W 
103: YAL016W YDL134C YMR273C 
104: YAL016W YDL188C YMR273C 
105: YAL021C YDR252W YGR134W 
106: YDR252W YGR134W YJR011C 
107: YAL034W-A YIR010W YPL233W YJR112W 
108: YAR002W YLR335W YLR347C YNL189W 
109: YNL312W YAR007C YFL014W 
110: YNL312W YAR007C YHR164C YJL173C 
111: YBL003C YIL173W YNL031C 
112: YGL245W YBL032W YGL105W 
113: YGL106W YLR429W YBL079W 
114: YOR217W YBR087W YJR068W 
115: YBR087W YJR068W YOR144C 
116: YBR094W YEL015W YOL149W 
117: YBR109C YGL242C YMR109W YKL129C 
118: YBR126C YMR261C YDR074W YML100W 
119: YBR127C YDR328C YJR033C 
120: YBR188C YLL036C YDR416W 
121: YBR188C YLR117C YDR416W 
122: YPL037C YDR221W YHR193C 
123: YJR065C YBR234C YKL013C YLR370C 
124: YBR245C YGL133W YOR304W 
125: YGL133W YOR304W YJL065C 
126: YIL035C YCL031C YGR090W 
127: YCL031C YGR090W YNL186W 
128: YCR002C YDL225W YJR076C 
129: YCR002C YJR076C YDR168W 
130: YCR009C YDR388W YPL249C 
131: YDR190C YCR060W YHR034C 
132: YMR309C YCR060W YHR034C 
133: YCR071C YDR405W YMR024W 
134: YCR082W YGR252W YOR023C 
135: YGR252W YDR176W YOR023C 
136: YFL008W YDL003W YJL074C 
137: YDL003W YJL074C YIL026C 
138: YDL043C YAL032C YPL151C 
139: YDL051W YPL243W YDL092W 
140: YDL060W YOR198C YPR161C 
141: YDL147W YFR052W YDL097C YAL042W 
142: YER021W YFR052W YDL097C YGL095C 
143: YDL105W YDR288W YEL019C YOL034W 
144: YDL126C YBR170C YGR048W 
145: YDL145C YGR233C YPL031C 
146: YDL147W YDR363W-A YFR010W YBL054W 
147: YDL147W YDR363W-A YDR427W YBR080C 
148: YDL150W YOR207C YDR045C 
149: YDL150W YDR045C YOL021C 
150: YDL188C YKR062W YKL028W 
151: YDL126C YDR049W YKL204W 
152: YDR049W YKL204W YOL139C 
153: YDR087C YDR111C YER147C 
154: YDR138W YML062C YDL084W YNL140C 
155: YDR227W YLR442C YLR278C 
156: YBR109C YML057W YKL190W 
157: YDR295C YNL021W YPR179C 
158: YDR299W YGR145W YDR365C 
159: YGR145W YDR365C YNR054C 
160: YFR031C YLR086W YLR272C YDR325W 
161: YDR363W-A YFR010W YCR014C 
162: YBR251W YDR175C YJR096W 
163: YKL061W YGL079W YLR408C 
164: YEL005C YGL079W YLR408C 
165: YML069W YKR048C YLR410W 
166: YEL018W YHR099W YNL136W YJR082C 
167: YER018C YMR117C YIL144W 
168: YCR009C YDR388W YHR042W 
169: YJL050W YOL115W YDL175C 
170: YFR015C YKR058W YLR258W 
171: YGL005C YGL223C YNL041C 
172: YGL005C YGL223C YNL051W 
173: YGL227W YBR105C YIL097W YMR135C 
174: YGL227W YDR255C YMR135C 
175: YGL227W YIL017C YIL097W YMR135C 
176: YGR074W YPR182W YLR275W YPR057W 
177: YMR186W YPL240C YGR123C 
178: YHR193C YGR134W YJR011C 
179: YGR251W YKL078W YNL186W 
180: YHL019C YPR029C YKL135C YLR170C 
181: YIL070C YIL093C YBL090W 
182: YIL091C YDL153C YJR119C 
183: YJL041W YIL115C YJL061W YKR082W 
184: YAL033W YBR257W YIR015W 
185: YAL033W YNL221C YIR015W 
186: YDR381W YJL006C YML112W 
187: YPR116W YJL023C YML091C 
188: YFR015C YLR258W YJL137C 
189: YIL033C YPL203W YJL164C 
190: YMR125W YJR041C YKL214C YPL178W 
191: YGL106W YAL029C YKL124W 
192: YGL106W YOR326W YKL124W 
193: YPR029C YKL135C YPL259C YLR170C 
194: YLR270W YOR173W YPL245W 
195: YGL106W YBR109C YOR326W YLR288C 
196: YGL106W YOR326W YLR319C 
197: YLR330W YMR237W YNL045W 
198: YGL106W YBR109C YLR356W 
199: YAL043C YGR156W YLR358C 
200: YGR156W YNL222W YLR358C 
201: YGR179C YJR135C YLR381W 
202: YML062C YNL139C YNL004W YNL253W 
203: YBL058W YDL126C YML064C 
204: YGL106W YBR109C YOR326W YMR071C 
205: YOR061W YGL019W YOR039W YMR172W 
206: YOR290C YBR289W YPL016W 
207: YMR229C YPR161C YLR276C 
208: YNL189W YMR125W YOR098C 
209: YAL021C YCR093W YNL288W 
210: YCR009C YDR388W YOL098C 
211: YDR388W YGL106W YOL098C 
212: YEL015W YNL118C YOL149W 
213: YOR310C YPR178W YOR078W YPR137W 
214: YOR159C YLR147C YOR097C 
215: YDR138W YML062C YNL139C YOR191W 
216: YOR159C YLR275W YOR305W 
217: YLR432W YML056C YOR360C 
218: YJR009C YEL023C YOR368W 
219: YLR347C YNL189W YPL020C 
220: YIL021W YOL005C YPR133C 
221: YAL001C YBR123C YDR362C YGR047C YOR110W 
222: YAL016W YDL134C YGL190C YML109W 
223: YAL033W YBR257W YHR062C 
224: YAL033W YHR062C YNL221C 
225: YBL002W YDL156W YPR161C 
226: YBL002W YDL156W YNL030W 
227: YBL003C YNL290W YOR217W 
228: YNL290W YOR217W YBR087W 
229: YNL290W YBR087W YOR144C 
230: YDR381W YBL024W YIL070C 
231: YBL026W YJR022W YMR268C 
232: YBL026W YMR268C YLR438C-A 
233: YJR022W YMR268C YDR378C 
234: YMR268C YDR378C YLR438C-A 
235: YBL074C YGR074W YHR165C YPR182W 
236: YBL097W YFR031C YLR086W YLR272C 
237: YBL003C YBR049C YNL088W 
238: YBR095C YAL013W YMR263W YPL139C YPL181W 
239: YBR103W YCR033W YIL112W YKR029C 
240: YCR033W YIL112W YKR029C YOL068C 
241: YCR009C YDR388W YBR108W 
242: YCR009C YBR108W YGR086C 
243: YPL004C YBR108W YGR086C 
244: YGL106W YBR109C YBR130C 
245: YGL106W YBR130C YAL029C 
246: YBR257W YHR062C YBR167C 
247: YHR062C YNL221C YBR167C 
248: YMR314W YBR173C YER012W YKL206C 
249: YBR173C YKL206C YLR199C 
250: YBR175W YDR469W YLR015W YBR258C YHR119W 
251: YEL037C YJR065C YBR234C YDL029W 
252: YJR065C YBR234C YDL029W YLR370C 
253: YJR065C YBR234C YIL062C 
254: YKL081W YKL056C YPL048W 
255: YBR278W YDR121W YNL262W YPR175W 
256: YLR314C YCR002C YDL225W 
257: YCR002C YDL225W YHR107C 
258: YCR002C YDR507C YHR107C 
259: YCR002C YHR107C YDR168W 
260: YCR071C YDR405W YNL284C 
261: YDR308C YGL127C YCR081W 
262: YDR308C YCR081W YDR443C 
263: YCR081W YDR443C YPL042C 
264: YDL040C YHR013C YOR253W YDR303C 
265: YLR117C YGR129W YDR416W 
266: YDR427W YPR108W YBR069C 
267: YPR056W YDL108W YDR460W YLR005W YPR025C 
268: YDL126C YBR170C YNL155W 
269: YGL137W YDL145C YDR238C YFR051C YIL076W 
270: YGL137W YDL145C YDR238C YIL076W YPL010W 
271: YGR086C YLR079W YDL155W 
272: YBR135W YLR079W YDL155W 
273: YLR079W YBR160W YDL155W 
274: YDR016C YDR201W YGL061C YKR037C YDR320C-A 
275: YJL148W YNL113W YNL248C YDR026C 
276: YBL003C YBR010W YDR052C 
277: YDR099W YER177W YNR047W 
278: YOR115C YDR108W YDR472W 
279: YMR188C YGR084C YNR036C 
280: YMR188C YGR215W YNR036C 
281: YMR186W YLR249W YDR169C 
282: YEL056W YMR230W YGR104C 
283: YDR201W YGR113W YKL052C YKR083C 
284: YDR201W YGR113W YKL052C YDR320C-A 
285: YBL058W YDL126C YDR295C 
286: YPR056W YDR460W YER171W 
287: YIL035C YGL207W YOL088C 
288: YEL003W YGR078C YJL179W YML094W YNL153C 
289: YGR135W YGR253C YOL038W YER012W YEL061C 
290: YIL070C YNL137C YER050C YDR494W 
291: YFR024C YOR042W YMR259C 
292: YDR381W YKR037C YGL067W 
293: YGL245W YGL105W YGR264C 
294: YGL120C YKR022C YLR424W 
295: YLR347C YNL189W YGL232W 
296: YJL138C YGL049C YGR162W 
297: YKL204W YOL139C YGR162W 
298: YOL139C YGL049C YGR162W 
299: YGR179C YJR135C YPR046W YDR383C 
300: YGR179C YLR315W YDR383C 
301: YDR388W YGL106W YGR188C 
302: YGL106W YOR326W YGR188C 
303: YGL106W YGR188C YMR304W 
304: YLR384C YGR200C YHR187W YPL101W YPL086C 
305: YDL014W YGR272C YNL255C 
306: YDL014W YGR272C YMR014W 
307: YHL034C YGR272C YNL255C 
308: YJL176C YOR290C YHL025W YNR023W YPL016W 
309: YHR012W YJL053W YJL154C YOR132W 
310: YJL053W YJL154C YOR069W YOR132W 
311: YNL004W YPL127C YPR161C 
312: YIL070C YIL093C YJR113C YDL045W-A 
313: YJR113C YJL063C YDL045W-A 
314: YDR381W YCL011C YJL006C 
315: YGL011C YGR135W YOL146W 
316: YBR215W YJL115W YJR140C 
317: YLR347C YNL189W YPL153C 
318: YMR186W YPL240C YJR121W 
319: YGL106W YLR429W YKL160W 
320: YMR229C YKR024C YFR001W 
321: YMR229C YFR001W YPR161C 
322: YDL185W YGR020C YHR039C-B YPR036W YLR090W 
323: YML071C YER157W YPR105C 
324: YML071C YNL051W YPR105C 
325: YMR186W YPL240C YOR027W YOL013C 
326: YGR074W YER029C YOR159C YNL092W 
327: YDL014W YMR229C YOR056C 
328: YMR229C YMR290C YOR056C 
329: YLR197W YOR310C YPR178W YOR078W 
330: YGL106W YBR109C YOR127W 
331: YLR147C YMR213W YPR101W 
332: YLR079W YBR160W YPR120C 
333: YAL007C YJL034W YMR214W 
334: YAL016W YDL188C YGL190C 
335: YIL095W YDL060W YPR161C 
336: YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W 
337: YAR073W YHR216W YLR432W YML056C 
338: YHR216W YLR432W YER050C 
339: YBL003C YBR010W YBL052C 
340: YBL003C YBL052C YJR082C 
341: YBL052C YLR455W YJR082C 
342: YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C 
343: YDR388W YBL097W YLR272C 
344: YGL106W YDR171W YBR001C 
345: YGL106W YBR001C YBR109C 
346: YBR009C YBR010W YNL206C YNL031C 
347: YBR009C YNL206C YNL030W YNL031C 
348: YBR079C YOR361C YMR309C YLR192C 
349: YBR107C YBR211C YGR179C YJR135C YPL018W 
350: YBR107C YBR211C YGR179C YLR315W YPL018W 
351: YBR127C YDL185W YEL051W YHR039C-B 
352: YNL209W YKR048C YBR155W YCL014W 
353: YMR186W YBR155W YCL014W 
354: YBR175W YPL138C YHR029C YKL018W 
355: YHR029C YKL018W YNL317W 
356: YBR193C YER022W YPR168W YMR112C YHR041C YGR104C 
357: YGL106W YBR109C YBR218C 
358: YIL070C YIL093C YJR101W YOR158W YER050C 
359: YBR251W YIL093C YJR101W YOR158W YER050C 
360: YHL034C YOL077C YPR161C 
361: YLR455W YOL077C YMR229C 
362: YOL077C YMR229C YPR161C 
363: YMR223W YPL254W YCL010C YDR176W YDR448W 
364: YOL148C YPL254W YCL010C YDR176W YDR448W 
365: YCR058C YJL069C YLR129W YLR222C YLR409C 
366: YDR190C YPL235W YCR060W 
367: YPL235W YOR310C YCR060W 
368: YCR071C YDR405W YPL173W 
369: YER022W YNR010W YPL042C YLR071C 
370: YNL113W YOR210W YDL042C YOR116C 
371: YPL243W YDL092W YKL122C YPL210C 
372: YPR056W YDR460W YLR005W YDR311W YPR025C 
373: YDL150W YNL113W YJL011C YKL144C YNL151C 
374: YDL150W YKR025W YJL011C YKL144C YNL151C 
375: YNL132W YJL033W YDR299W 
376: YLR175W YNL308C YDL208W YCL059C YGL078C 
377: YDR328C YIL071C YDL216C YDR179C 
378: YDR328C YDL216C YDR179C YOL117W 
379: YDL147W YIL071C YDL216C YDR179C 
380: YDL147W YDL216C YDR179C YOL117W 
381: YDR099W YDR001C YER177W 
382: YDR174W YMR140W YHR193C 
383: YPL037C YMR140W YHR193C 
384: YLR398C YDR153C YGL213C YKL023W 
385: YLR398C YDR153C YGL213C YPR189W 
386: YDR280W YLR398C YPR189W 
387: YBL003C YBR010W YDR463W 
388: YER025W YDR211W YGR083C YLR291C YOR260W 
389: YDR211W YGR083C YKR026C YOR260W 
390: YKL081W YFL013C YPL048W 
391: YJL033W YDR299W YDR365C 
392: YDR388W YLR429W YDR314C 
393: YDR381W YDR462W YNL252C 
394: YDR322W YNL005C YDR462W YNL252C 
395: YDR419W YDR477W YER027C YGL115W 
396: YDR477W YGL115W YDR422C YER129W 
397: YFR004W YIL075C YDR427W YPR108W YMR191W 
398: YPL004C YGR086C YDR490C 
399: YLR200W YEL003W YGR078C YML094W YNL153C 
400: YDR477W YER027C YGL115W YER129W 
401: YDL014W YMR229C YER063W 
402: YER151C YMR173W YOL109W 
403: YDR099W YER177W YGR097W 
404: YLR429W YPL004C YGR086C YMR086W 
405: YPL004C YGR086C YMR031C YMR086W 
406: YGL005C YML071C YNL041C 
407: YGL005C YML071C YNL051W 
408: YDR381W YDR174W YGL099W 
409: YML071C YNL041C YER157W 
410: YLR432W YML056C YGR237C 
411: YLR347C YNL189W YGR180C 
412: YLR429W YJL138C YLR380W 
413: YDR381W YKR048C YGR245C 
414: YJL138C YKR059W YOL013C 
415: YPR034W YJL176C YOR290C YHL025W YPL016W 
416: YPL004C YGR086C YKL142W YLR179C 
417: YIL035C YOR061W YGL019W YKL088W 
418: YOR061W YKL088W YKR072C 
419: YGL106W YOR326W YNL023C 
420: YDR381W YKR048C YIR008C 
421: YKR048C YDR507C YIR008C 
422: YDL147W YDR363W-A YFR004W YOR261C YIR012W 
423: YDR385W YOR133W YJL062W-A 
424: YLR347C YNL189W YJR041C YPL178W 
425: YNL189W YMR125W YJR041C YPL178W 
426: YDR381W YJR084W YPR045C 
427: YDR363W-A YJR084W YPR045C 
428: YGL106W YDR171W YLR304C 
429: YGL106W YBR109C YLR304C 
430: YGL106W YAL029C YLR304C 
431: YGR090W YKL078W YNL186W 
432: YLR175W YKL078W YNL186W 
433: YDL014W YLR197W YOR310C YOL144W 
434: YMR186W YPL240C YLR216C 
435: YCR009C YDR388W YLR429W YLR218C 
436: YHR064C YMR186W YLR262C 
437: YHR064C YGR285C YLR262C 
438: YMR186W YLR249W YLR262C 
439: YPL004C YGR086C YKL142W YNL067W 
440: YIL035C YGL207W YOR052C 
441: YBR079C YMR309C YOR052C 
442: YAL043C YDR195W YGR156W YKL018W YOR179C 
443: YGR156W YKL018W YNL222W YOR179C 
444: YDL185W YGR020C YHR039C-B YPR036W YPL201C 
445: YAL017W YCR020W-B YPR034W 
446: YAL062W YCR020W-B YIL033C 
447: YBL003C YBL002W YGL241W YKR048C YDR224C 
448: YBL003C YGL241W YKR048C YDR225W 
449: YBL002W YGL241W YKR048C YOL012C YDR224C 
450: YBL003C YBL046W YNL201C YDR075W YDR225W 
451: YBL046W YNL201C YDR075W YDR293C 
452: YBL046W YNL201C YDR075W YML010W 
453: YBL003C YDR174W YBR010W YMR044W 
454: YBL003C YBL002W YBR010W YMR044W 
455: YBR010W YMR044W YBR245C 
456: YBL003C YOR058C YPL001W 
457: YBL003C YOR058C YER116C 
458: YLR150W YPL146C YOR058C 
459: YLR150W YOR058C YPL001W 
460: YLR150W YOR058C YER116C 
461: YBR231C YLR399C YLR385C 
462: YBL084C YGL240W YLR127C YNL172W 
463: YGR198W YLR222C YDR449C 
464: YMR288W YDL043C YML049C YMR240C 
465: YMR288W YMR240C YPL213W 
466: YBR079C YOR361C YDR429C YMR146C YMR309C 
467: YBR065C YDR429C YMR146C YMR309C 
468: YCR082W YGR252W YDR448W 
469: YDR388W YLR429W YNL244C 
470: YLR429W YNL244C YGR086C 
471: YBR079C YOR361C YNL244C 
472: YBR079C YOR361C YMR146C YMR309C YPR041W 
473: YBR079C YOR361C YMR309C YER025W YPR041W 
474: YBR079C YOR361C YER025W YJR007W YPR041W 
475: YEL015W YJL124C YNL118C YLR438C-A 
476: YBR119W YGR013W YHR086W YKL012W YLR275W 
477: YBR119W YGR013W YHR086W YKL012W YML046W 
478: YPR182W YGR013W YHR086W YKL012W YLR275W 
479: YPR182W YGR013W YHR086W YKL012W YML046W 
480: YBR127C YDL185W YGR020C YHR039C-B YPR036W 
481: YDL140C YBR154C YGL043W YGL070C YIL021W YOL005C 
482: YDR381W YBR187W YPL217C 
483: YIL070C YBR146W YDR337W YNL137C YER050C 
484: YBR251W YBR146W YDR337W YNL137C YER050C 
485: YBR146W YNL137C YER050C YGR084C 
486: YIL070C YDR041W YKL155C YER050C 
487: YIL070C YDR041W YNL137C YER050C 
488: YBR251W YDR041W YKL155C YER050C 
489: YBR251W YDR041W YNL137C YER050C 
490: YML069W YGL207W YBR279W YGL244W YOL145C YOR123C 
491: YGL207W YLR418C YBR279W YGL244W YOL145C YOR123C 
492: YCR035C YDR280W YGR195W YNL232W YOR076C YGR095C 
493: YCR035C YDR280W YGR195W YNL232W YOR076C YGR158C 
494: YJL069C YLR129W YLR222C YLR409C YDR449C 
495: YLR129W YLR222C YLR409C YNR054C 
496: YLR147C YDL043C YDL030W 
497: YDR363W-A YFR052W YDL030W 
498: YDL043C YDL030W YDR482C 
499: YDL043C YDL030W YJL203W 
500: YLL036C YDR482C YPL151C 
501: YLR117C YDR482C YPL151C 
502: YDL043C YDR482C YMR240C 
503: YDL043C YDR482C YPL151C 
504: YDL043C YJL203W YML049C YMR240C 
505: YLR147C YDL043C YML049C YMR240C 
506: YML105C YPL243W YDL092W YKL122C 
507: YDL140C YDL115C YGL070C YIL021W YOL005C YOR210W YDR404C 
508: YLR197W YLR175W YCR016W 
509: YLR175W YDL208W YCR016W 
510: YGL106W YOR326W YDR017C 
511: YDR381W YLR398C YGL173C YGL213C YKL023W 
512: YOR294W YGL213C YKL023W 
513: YDR201W YGL061C YKR037C YKL052C YDR320C-A 
514: YDR201W YGL061C YKL052C YKR083C 
515: YER025W YJR007W YDR211W YLR291C YOR260W 
516: YJR007W YDR211W YKR026C YOR260W 
517: YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C 
518: YIL103W YKL191W YLR043C 
519: YDR381W YIL070C YDR462W 
520: YDR385W YOR133W YHL014C 
521: YDR385W YOR133W YIR007W 
522: YDR385W YOR133W YOL013C 
523: YDR381W YLR429W YDR440W 
524: YDL014W YHR066W YDR496C 
525: YEL003W YGR078C YJL041W 
526: YDL014W YGL120C YEL054C 
527: YDL014W YDL060W YEL054C 
528: YDR381W YNL308C YER035W 
529: YIL070C YKL155C YER050C YGR215W 
530: YIL070C YOR158W YER050C YGR215W 
531: YMR186W YJR009C YER086W 
532: YJR009C YJL052W YER086W 
533: YHR064C YMR186W YFL007W 
534: YHR064C YGR285C YFL007W 
535: YDR190C YPL235W YFL013C YLR052W YOR141C YNL215W 
536: YDR190C YPL235W YFL013C YOR141C YNL059C YNL215W 
537: YBL003C YDR174W YBR010W YGL035C 
538: YBL003C YBL002W YBR010W YGL035C 
539: YIL148W YJL138C YDL160C 
540: YJL124C YNL147W YDL160C 
541: YLR175W YHR089C YDL208W YMR310C 
542: YDL014W YLR197W YJL095W 
543: YDL014W YOR310C YKL035W 
544: YDR381W YDR174W YMR123W 
545: YDR381W YML062C YNL139C YNL140C 
546: YDR138W YHR167W YML062C YNL139C YNL140C 
547: YBL058W YDL126C YNL155W 
548: YOR124C YER125W YOR138C 
549: YDR388W YLR429W YPR093C 
550: YAL007C YBL003C YJL034W 
551: YAL019W YDL147W YFR052W YDL097C 
552: YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W 
553: YBL003C YBR009C YBL002W YMR072W YPL001W 
554: YBL003C YBR009C YMR072W YER116C 
555: YBL003C YBL002W YMR072W YPR161C 
556: YBL003C YKR048C YPL090C 
557: YBL084C YHR166C YLR127C YOR249C 
558: YBL003C YBR009C YBR010W YMR284W 
559: YBL003C YBR009C YMR284W YDR224C 
560: YBR065C YKL081W YMR186W 
561: YKL081W YMR186W YNL041C 
562: YBR081C YBR198C YLR055C YMR223W YGL112C 
563: YBR081C YBR198C YLR055C YOL148C YGL112C 
564: YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W 
565: YBR107C YBR211C YDR318W YGR179C YJR135C YPR046W 
566: YBR107C YBR211C YDR318W YGR179C YLR315W 
567: YNL209W YBR135W YLR109W 
568: YDL140C YBR154C YGL070C YGR186W YIL021W YOL005C YOR210W 
569: YDL140C YBR154C YGL070C YGR186W YIL021W YPL129W 
570: YOL041C YLR196W YPR161C 
571: YBR198C YDR145W YGL112C YML015C YMR005W YMR236W YPL011C 
572: YBR198C YGL112C YML015C YMR005W YMR236W YML098W 
573: YML069W YGL207W YOL006C 
574: YBL003C YDR174W YBR247C 
575: YIL070C YDR347W YGR165W YNL137C YPL118W YER050C 
576: YBR251W YDR347W YGR165W YNL137C YPL118W YER050C 
577: YBR251W YDR347W YGR165W YPL118W YDR124W 
578: YBR278W YCL032W YPR175W 
579: YLR150W YNL262W YPR175W 
580: YIL035C YML069W YGL207W YBR279W YOL145C 
581: YIL035C YGL207W YLR418C YBR279W YOL145C 
582: YDR381W YCL011C YML062C YNL139C 
583: YCL011C YDR138W YHR167W YML062C YNL139C 
584: YDR138W YHR167W YML062C YNL139C YNL004W 
585: YDR138W YHR167W YML062C YJR032W 
586: YDR322W YNL005C YDR405W 
587: YDR381W YGL120C YJL050W YOL115W 
588: YCR035C YGL120C YJL050W YOL115W 
589: YAR044W YBR079C YDL019C 
590: YNL248C YOR340C YJL076W 
591: YNL113W YDL078C YOR207C 
592: YDL078C YKR025W YOR207C 
593: YBR109C YKL122C YKL129C 
594: YPL004C YGR086C YFR019W 
595: YLR347C YNL189W YDR289C 
596: YDL140C YOR151C YDR289C 
597: YGL137W YDL145C YDR238C YIL076W YNL287W 
598: YMR186W YPL240C YDR168W 
599: YHR064C YGR285C YDR234W 
600: YDR280W YNL232W YOR001W YHR081W YNR024W YOL021C 
601: YDR280W YNL232W YOR001W YHR081W YOL021C YGR158C 
602: YDR280W YOR001W YHR081W YHR069C YNR024W YOL021C 
603: YDR280W YOR001W YHR081W YHR069C YOL021C YGR158C 
604: YOR294W YEL055C YJL109C 
605: YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
606: YOR159C YLR147C YMR213W 
607: YLR147C YMR240C YMR213W 
608: YLR147C YDR416W YMR213W 
609: YGR002C YEL018W YDR359C YFL024C YHR090C YNL136W 
610: YGR002C YEL018W YDR359C YFL024C YNL136W YJR082C 
611: YEL018W YDR359C YHR090C YNL136W YPR023C 
612: YEL018W YDR359C YNL136W YPR023C YJR082C 
613: YKL173W YHR165C YDR473C YER172C YGR091W YOR308C 
614: YKL173W YHR165C YER029C YOR308C 
615: YKL173W YBR055C YDR473C YER172C YGR091W YOR308C 
616: YKL173W YBR055C YER029C YOR308C 
617: YGR074W YPR182W YER029C YLR275W YPL213W 
618: YGR074W YER029C YLR275W YMR240C YPL213W 
619: YIL035C YML069W YGL207W YOR061W YER164W YOR039W 
620: YIL035C YGL207W YOR061W YER164W YGL019W YOR039W 
621: YLR429W YFR010W YOR124C 
622: YLR347C YNL189W YOR124C 
623: YDL014W YOL139C YGL049C 
624: YGR156W YLR115W YKL018W YNL317W YNL222W 
625: YOR340C YOR341W YPR110C YPR010C YHR143W-A 
626: YCR035C YNL232W YKL129C 
627: YCR035C YHR069C YKL129C 
628: YDR381W YHR066W YMR239C 
629: YAL027W YDR388W YER049W YLR429W 
630: YBL003C YCR087C-A YBR010W 
631: YCR087C-A YLL004W YML065W 
632: YDL014W YDR060W YMR229C YOR206W 
633: YDL014W YDR060W YHR066W YOR206W 
634: YDL014W YDR060W YJL033W 
635: YDR060W YMR229C YMR290C 
636: YDR060W YJL050W YMR290C 
637: YDR060W YMR290C YJL033W 
638: YAR044W YBR079C YOR361C 
639: YAR073W YLR432W YER147C 
640: YAR073W YLR432W YLR320W 
641: YBL003C YBL002W YNL201C YDR075W 
642: YDR075W YML010W YGR063C 
643: YBL003C YBR009C YDR174W YOR217W 
644: YEL056W YPL001W YHR118C YLL004W YML065W YPR162C YNL261W 
645: YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W 
646: YIL103W YMR083W YJL138C 
647: YLR150W YER151C YNR051C 
648: YLR150W YER151C YMR173W 
649: YGL106W YER151C YMR173W 
650: YER151C YDL147W YDR363W-A 
651: YER151C YDR363W-A YMR173W 
652: YBL003C YBR009C YBR010W YJL047C 
653: YBR095C YMR263W YNL330C YOL004W YPL139C YPL181W 
654: YNL330C YOL004W YPL139C YPR023C YMR075W 
655: YBR107C YBR211C YDR254W YJR135C 
656: YBR107C YBR211C YDR254W YLR315W 
657: YGL106W YAL029C YDR457W 
658: YDL140C YBR154C YGL070C YGR005C YIL021W YOL005C YOR210W 
659: YDL140C YBR154C YGL070C YGR005C YIL021W YPL129W 
660: YIL070C YDR337W YJR113C YNL306W 
661: YIL070C YJR113C YNL306W YOR158W 
662: YBR251W YDR337W YJR113C YNL306W 
663: YBR251W YJR113C YNL306W YOR158W 
664: YDR337W YJR113C YNL306W YJL063C 
665: YDR322W YCR071C YDR405W 
666: YDR175C YDR337W YGR165W YJR113C YJL063C 
667: YCR077C YER112W YJL124C YNL147W YGL173C YLR438C-A 
668: YCR077C YER112W YJL124C YGL173C YDR378C YLR438C-A 
669: YDR473C YER112W YDR378C YGR091W 
670: YDR473C YER112W YDR378C YLR438C-A 
671: YER112W YNL147W YGR091W 
672: YDL014W YDL060W YER131W YPR161C 
673: YNL248C YER131W YPR161C 
674: YDL060W YER131W YLR435W 
675: YBR119W YGR074W YGR013W YKL012W YDL087C 
676: YBR119W YGR074W YKL012W YLR147C YDL087C 
677: YBR119W YGR013W YIL061C YKL012W YDL087C YLR298C 
678: YBR119W YKL012W YLR147C YDL087C YLR298C 
679: YDL014W YMR229C YDL168W YOR206W 
680: YMR229C YMR290C YDL168W 
681: YMR229C YDL168W YNL061W YOR206W 
682: YDL168W YLR002C YNL061W YOR206W 
683: YDR381W YLR002C YNL061W YOR206W 
684: YLR150W YLR002C YOR206W 
685: YOR294W YLR002C YNL061W YOR206W 
686: YDR156W YPR110C YPR049C 
687: YNL113W YPR110C YPR049C 
688: YBL003C YML069W YGL207W YKR048C YDR225W 
689: YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W 
690: YCR009C YDR388W YLR429W YEL037C YML011C 
691: YDR388W YGL106W YLR429W YEL037C YML011C 
692: YEL037C YER162C YML011C 
693: YDR190C YJL081C YPL235W YER092W YLR052W YOR141C YEL044W 
694: YDR190C YJL081C YPL235W YOR141C YEL044W YNL059C 
695: YJL081C YPL235W YER092W YGL150C YLR052W YOR141C YEL044W 
696: YNL189W YMR125W YLR298C 
697: YKL172W YLR455W YLR196W 
698: YKL172W YLR196W YPR161C 
699: YLR455W YOR206W YLR196W 
700: YBR198C YDR167W YGL112C YGR274C YMR005W YML098W 
701: YBR198C YDR167W YGL112C YGR274C YMR227C YML098W 
702: YBR198C YGL112C YGR274C YMR005W YMR236W YML098W 
703: YBR198C YGL112C YGR274C YMR227C YMR236W YML098W 
704: YDR381W YDR174W YHR039C 
705: YDR381W YNR051C YHR039C 
706: YLR150W YNR051C YHR039C 
707: YDL014W YER162C YHR039C 
708: YBL002W YPL001W YBR060C YHR118C YML065W YPR162C YNL261W 
709: YDR381W YKR048C YJL128C 
710: YDR381W YMR229C YNL061W YOR206W YKR024C 
711: YDL014W YMR229C YOR206W YKR024C 
712: YOR294W YKR081C YMR229C YOR206W YKR024C 
713: YOR294W YMR229C YNL061W YOR206W YKR024C 
714: YDR174W YLR429W YLR203C 
715: YGL106W YLR429W YPL004C YLR203C 
716: YLR429W YJR065C YLR203C 
717: YNL209W YHR013C YMR108W 
718: YDL147W YDR363W-A YFR004W YOR261C YDR427W YOR209C 
719: YGR275W YMR033W YPR034W YJL176C YOR290C YPL016W 
720: YDR381W YAL007C YDR174W YGL200C YML012W 
721: YAL007C YGL200C YLR150W 
722: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YLR385C 
723: YAL011W YDR190C YDR334W YDR485C YPL235W YGR086C 
724: YIL105C YGR135W YOL038W 
725: YDR381W YAL027W YMR128W 
726: YDR381W YMR128W YOR206W 
727: YAL027W YMR128W YOR294W 
728: YMR128W YOR294W YKR081C YOR206W 
729: YEL030W YJL138C YNL250W 
730: YLR429W YKR048C YOL012C 
731: YLR429W YOL012C YKR092C 
732: YBR009C YBL002W YGL207W YOL054W YNL030W 
733: YBR009C YGL207W YOL054W YNL030W YNL031C 
734: YIL035C YGL207W YOL054W YNL030W YNL031C 
735: YBL026W YCR077C YJL124C YGL173C YLR438C-A 
736: YCR077C YER146W YJL124C YGL173C YDR378C YLR438C-A 
737: YCR009C YDR388W YLR429W YBL071W-A YEL037C 
738: YLR429W YBL071W-A YIL103W 
739: YBL071W-A YDR385W YIL103W YKL191W 
740: YBR189W YDL060W YPR161C 
741: YLR429W YEL037C YJR065C YBR234C 
742: YIL070C YDR337W YGL129C YGR165W YJR113C YER050C 
743: YIL070C YDR337W YGL129C YGR165W YNL137C YER050C 
744: YIL070C YDR347W YGL129C YGR165W YNL137C YER050C 
745: YIL070C YDR347W YGL129C YHL004W YNL137C YER050C 
746: YBR251W YDR337W YGL129C YGR165W YJR113C YER050C 
747: YBR251W YDR337W YGL129C YGR165W YNL137C YER050C 
748: YBR251W YDR347W YGL129C YGR165W YNL137C YER050C 
749: YBR251W YDR347W YGL129C YHL004W YNL137C YER050C 
750: YIL148W YFR053C YOR081C 
751: YCL014W YFR053C YEL023C 
752: YBL003C YDL002C YER092W YFL013C 
753: YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YLR052W YOR141C 
754: YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C 
755: YJL081C YPL235W YER092W YFL013C YGL150C YLR052W YOR141C YOR189W 
756: YDL147W YDR363W-A YFR010W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C 
757: YLR429W YDL148C YPR161C 
758: YML069W YGL207W YDR108W 
759: YDL147W YDR363W-A YFR010W YDR108W 
760: YDR381W YMR229C YHR052W 
761: YDL014W YMR229C YHR052W 
762: YOR294W YMR229C YHR052W 
763: YOR294W YHR052W YNL110C 
764: YMR229C YMR290C YHR052W 
765: YHR064C YMR186W YGL066W 
766: YMR223W YDR145W YDR167W YGL112C YGL066W YPL047W 
767: YOL148C YDR145W YDR167W YGL112C YGL066W YPL047W 
768: YDR280W YOR001W YOL142W YGR095C YHR069C YOL021C 
769: YDR280W YOR001W YOL142W YHR069C YOL021C YGR158C 
770: YDR280W YOL142W YOR076C YGR095C YHR069C YOL021C 
771: YDR280W YOL142W YOR076C YHR069C YOL021C YGR158C 
772: YGR156W YJR093C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C 
773: YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C 
774: YBL003C YEL018W YFL024C YHR090C YOR244W 
775: YBL003C YEL018W YFL024C YOR244W YJR082C 
776: YJL081C YNL107W YEL018W YFL024C YHR090C YNL136W YOR244W 
777: YJL081C YNL107W YEL018W YFL024C YNL136W YOR244W YJR082C 
778: YJL081C YEL018W YHR090C YNL136W YOR244W YPR023C 
779: YJL081C YEL018W YNL136W YOR244W YPR023C YJR082C 
780: YBL003C YFL013C YNL059C 
781: YDR190C YJL081C YPL235W YFL013C YOR141C YNL059C 
782: YFL013C YLR249W YNL059C 
783: YDR308C YER022W YGL127C YOL051W YOR174W YPR070W YPR168W YOL135C 
784: YDR308C YER022W YOL051W YOR174W YPR070W YPR168W YGL151W YOL135C 
785: YER022W YGL127C YOL051W YPR070W YPR168W YGR104C YOL135C 
786: YER022W YOL051W YPR070W YPR168W YGL151W YGR104C YOL135C 
787: YMR186W YLR249W YNL041C 
788: YOR294W YKR081C YMR229C YNL175C 
789: YDL111C YDR280W YNL232W YOR001W YGR095C YNR024W YOL021C 
790: YDL111C YDR280W YOR001W YGR095C YHR069C YNR024W YOL021C 
791: YDR381W YMR229C YIR001C 
792: YDL014W YMR229C YIR001C YPR161C 
793: YHR121W YIR001C YPR161C 
794: YGR090W YMR229C YIR001C 
795: YPL129W YGR275W YJL176C 
796: YJL050W YMR290C YPL220W 
797: YOR294W YKR081C YPR045C 
798: YDR388W YGL106W YLR429W YLR144C 
799: YGL106W YLR429W YGR086C YLR144C 
800: YJR009C YJL052W YLR144C 
801: YGL207W YKR048C YNL162W 
802: YPR178W YPR182W YBR055C YGR091W YNR011C 
803: YPR178W YDR378C YGR091W YNR011C 
804: YHR165C YPR182W YDR473C YGR091W YNR011C 
805: YHR165C YPR182W YOR159C YGR091W YNR011C 
806: YPR182W YBR055C YDR473C YGR091W YNR011C 
807: YDR473C YDR378C YGR091W YNR011C 
808: YAL007C YBR009C YDR174W YML012W 
809: YDR381W YLR085C YGL252C 
810: YAL011W YDR334W YLR085C YML041C YLR385C 
811: YLR085C YML041C YGL252C 
812: YDL134C YLR429W YPL004C 
813: YAL027W YGL106W YPR171W 
814: YGL106W YPR171W YCR008W 
815: YGL106W YPR171W YOL139C 
816: YDR381W YDR195W YKL018W YNL317W YPR107C 
817: YAL043C YDR195W YGR156W YJR093C YLR115W YKL018W YNL317W YPR107C 
818: YAL043C YDR195W YJR093C YKL059C YLR115W YKL018W YNL317W YPR107C 
819: YAL043C YJR093C YKL059C YLR115W YLR277C YKL018W YNL317W YPR107C 
820: YPL146C YAL051W YKL172W 
821: YAL051W YLR197W YOR310C 
822: YBL026W YJR022W YGR074W YLR275W 
823: YBL026W YJR022W YGL173C 
824: YBL026W YKL173W YGR074W YLR275W 
825: YBL026W YKL173W YLR438C-A 
826: YBL026W YPR178W YLR275W 
827: YKL173W YBR055C YER029C YLR147C 
828: YKL173W YBR055C YLR147C YER172C YGR091W 
829: YPR178W YPR182W YBR055C YER029C 
830: YPR178W YPR182W YBR055C YER172C YGR091W 
831: YPR182W YBR055C YDR473C YER172C YGR091W 
832: YPR182W YBR055C YER029C YLR147C 
833: YPR182W YBR055C YLR147C YER172C YGR091W 
834: YDR381W YPL001W YHR118C YML065W YPR162C 
835: YML065W YPR162C YPR175W 
836: YBR079C YJR007W YLR199C 
837: YBR119W YGR013W YIL061C YKL012W YML046W YDR240C YLR298C 
838: YBR119W YKL012W YLR147C YML046W YDR240C YLR298C 
839: YPR182W YGR013W YIL061C YKL012W YML046W YDR240C 
840: YPR182W YKL012W YLR147C YML046W YDR240C 
841: YDL140C YBR154C YDL115C YGL070C YIL021W YJL140W YOL005C YOR210W 
842: YDL140C YBR154C YDL115C YGL070C YIL021W YOL005C YOR151C YOR210W 
843: YJL148W YBR154C YDR156W YNL248C YOR210W YOR340C YOR341W YPR110C YPR010C YJR063W 
844: YDL140C YBR154C YGL070C YGR063C YIL021W YJL140W 
845: YDL140C YBR154C YGL070C YIL021W YJL140W YPL129W 
846: YBR154C YGL070C YIL021W YJL140W YOR210W YOR224C 
847: YFR050C YGL011C YGR135W YML092C YOL038W YPR103W YER012W YER094C YOR157C 
848: YGL011C YGR135W YML092C YOL038W YBR173C YER012W YER094C YOR157C 
849: YBR198C YDR145W YDR167W YGL112C YGR274C YMR227C YPL011C 
850: YBR198C YDR145W YGL112C YGR274C YMR227C YMR236W YPL011C 
851: YDR145W YMR227C YPL011C YER148W 
852: YBR198C YDR145W YDR167W YGL112C YGR274C YMR005W YPL011C 
853: YBR198C YDR145W YGL112C YGR274C YMR005W YMR236W YPL011C 
854: YDR145W YMR005W YPL011C YER148W 
855: YDR381W YIL070C YKL155C YER050C 
856: YIL070C YDR175C YDR337W YJR113C YKL155C YER050C 
857: YBR251W YDR175C YDR337W YJR113C YKL155C YER050C 
858: YDL014W YDR507C YLR175W YDR365C 
859: YJR022W YLR275W YER146W 
860: YJR022W YER146W YGL173C YDR378C 
861: YHR165C YLR275W YER146W YFL018W-A 
862: YJR022W YLR275W YNL147W 
863: YJR022W YNL147W YGL173C 
864: YKL173W YLR275W YNL147W 
865: YKL173W YNL147W YGR091W 
866: YKL173W YNL147W YLR438C-A 
867: YBL003C YBR009C YDR174W YER116C 
868: YBL003C YER116C YNL088W 
869: YCR009C YDR388W YER116C 
870: YDL014W YPR178W YHR089C 
871: YDL014W YLR175W YHR089C YNL308C YDL208W YGL078C 
872: YDL014W YLR175W YHR089C YDR365C 
873: YDL014W YDL060W YHR089C YNL308C 
874: YDR381W YDL060W YLR435W 
875: YLR150W YPL146C YDL060W YLR435W 
876: YPL004C YGR086C YDL143W YKL142W 
877: YBL003C YBR009C YML069W YBL002W YGL207W YDR224C 
878: YBL003C YML069W YBL002W YGL207W YKR048C YDR224C 
879: YDR381W YNR051C YDR398W 
880: YDR381W YDR398W YGR128C YJL109C 
881: YDR381W YDR398W YKR092C 
882: YDR398W YMR093W YKR092C 
883: YPR178W YGR128C YPL126W 
884: YBR081C YMR223W YGL112C YDR176W YDR448W YDR392W 
885: YBR081C YOL148C YGL112C YMR236W YDR392W 
886: YBR081C YOL148C YGL112C YDR176W YDR448W YDR392W 
887: YMR223W YGL112C YPL254W YDR176W YDR448W YDR392W 
888: YOL148C YGL112C YPL254W YDR176W YDR448W YDR392W 
889: YDR381W YLR429W YKR092C 
890: YDR381W YGL120C YKR092C 
891: YDL014W YLR197W YOR310C YKR092C 
892: YDL014W YOR310C YGL120C YKR092C 
893: YDR190C YJL081C YPL235W YER092W YFL013C YLR052W YOR141C YOR189W 
894: YJL081C YPL235W YPL129W YOR189W 
895: YIL035C YGL207W YOR061W YGL019W YNL031C 
896: YIL035C YGR063C YGL019W 
897: YIL035C YGR090W YGL019W 
898: YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YMR033W YMR091C YPR034W YGR056W 
899: YDL014W YLR197W YLR175W YNL308C YGL078C 
900: YLR197W YEL026W YGL078C 
901: YJL138C YLR249W YNL250W 
902: YBL003C YAL011W YLR385C 
903: YDR381W YAL027W YLR429W YPL022W 
904: YAL027W YDR388W YLR429W YPL022W 
905: YAL027W YPL022W YPL146C 
906: YLR429W YPL022W YJR065C 
907: YPL146C YKL172W YGR090W 
908: YPL146C YKL172W YPR161C 
909: YPL146C YKL172W YNL110C 
910: YDR388W YLR429W YLR015W 
911: YDR388W YLR015W YKL018W 
912: YDR381W YHL034C YGL173C 
913: YDR381W YHL034C YHR193C 
914: YBL003C YHL034C YHR193C 
915: YBL003C YHL034C YPR161C 
916: YHL034C YLR175W YGL173C YPR161C 
917: YJR022W YGR074W YLR147C YLR275W 
918: YJR022W YDR473C YER172C 
919: YJR022W YDR473C YDR378C 
920: YJR022W YLR147C YLR275W YER172C 
921: YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YOL038W YOR362C YPR103W YER012W YOR157C 
922: YBL058W YDL126C YPR168W 
923: YDR388W YGL106W YBR058C 
924: YDR388W YIL148W YBR058C 
925: YGL106W YBR058C YMR304W 
926: YBL003C YBR009C YDR174W YBR060C YHR118C 
927: YBL003C YBR009C YBL002W YPL001W YBR060C YHR118C 
928: YBR009C YBL002W YPL001W YBR060C YHR118C YML065W 
929: YOR294W YBR060C YHR118C 
930: YPL004C YBR065C YMR309C 
931: YBR065C YMR186W YPL240C 
932: YDL140C YML010W YGL070C YGR063C YIL021W YOR151C 
933: YDL140C YBR154C YGL070C YGR063C YIL021W YOR151C YPR187W 
934: YBR154C YDL150W YOR210W YOR224C YOR207C 
935: YBR154C YGL070C YIL021W YOR151C YOR210W YOR224C 
936: YBR154C YNL248C YOR210W YOR224C YOR341W 
937: YBR079C YMR186W YLR199C 
938: YML092C YBR173C YLR199C 
939: YMR186W YLR199C YLR249W 
940: YHR121W YPR175W YDL053C 
941: YBR154C YDL150W YNL113W YPR110C YOR207C YJL011C 
942: YDL150W YNL113W YPR110C YOR116C YOR207C YJL011C YPR190C 
943: YDL150W YNL113W YPR110C YOR207C YJL011C YNL151C YPR190C 
944: YDL150W YPR110C YOR116C YKR025W YOR207C YJL011C YPR190C 
945: YDL150W YPR110C YOR116C YKR025W YJL011C YPR190C YOL021C 
946: YDL150W YPR110C YKR025W YOR207C YJL011C YNL151C YPR190C 
947: YDL150W YPR110C YKR025W YJL011C YNL151C YPR190C YOL021C 
948: YBR154C YDL150W YNL113W YPR110C YPR187W YOR207C YNR003C 
949: YBR154C YNL113W YNL248C YPR110C YPR187W YNR003C YPR010C 
950: YDL150W YNL113W YPR110C YPR187W YOR116C YOR207C YNR003C 
951: YDL150W YNL113W YPR110C YPR187W YOR207C YNL151C YNR003C 
952: YDL150W YNL113W YPR110C YOR116C YOR207C YNR003C YPR190C 
953: YDL150W YNL113W YPR110C YOR207C YNL151C YNR003C YPR190C 
954: YDR381W YMR229C YNL061W YNR051C 
955: YOR294W YGR090W YMR229C YNL061W YOR206W 
956: YDL014W YHR013C YMR049C 
957: YDL014W YDL208W YGR103W YMR049C 
958: YNL209W YHR064C YGR285C YOR081C 
959: YHR064C YFL013C YGR285C 
960: YHR064C YGR285C YDR457W 
961: YBR251W YDR175C YDR347W YGR165W YDR124W 
962: YBR251W YDR175C YDR347W YDR124W YOR158W 
963: YBR251W YDR175C YGR165W YIL093C YDR124W 
964: YBR251W YDR175C YIL093C YDR124W YOR158W 
965: YCR035C YDL111C YDR280W YNL232W YOR076C YGR095C YOL021C 
966: YCR035C YDL111C YDR280W YNL232W YOR076C YOL021C YGR158C 
967: YCR035C YDL111C YDR280W YOR076C YGR095C YHR069C YOL021C 
968: YCR035C YDL111C YDR280W YOR076C YHR069C YOL021C YGR158C 
969: YGL106W YOR326W YDR457W 
970: YIL148W YMR186W YDR457W 
971: YHR064C YMR186W YDR457W 
972: YMR186W YLR249W YDR457W 
973: YCR035C YDL111C YDR280W YNL232W YOR001W YGR095C YOL021C 
974: YCR035C YDL111C YDR280W YOR001W YGR095C YHR069C YOL021C 
975: YCR035C YDL111C YDR280W YNL232W YOR001W YOL021C YGR158C 
976: YCR035C YDL111C YDR280W YOR001W YHR069C YOL021C YGR158C 
977: YJL148W YBR154C YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YJR063W 
978: YDR381W YCR009C YJR032W 
979: YDR381W YML062C YJR032W 
980: YLR150W YPL146C YNL110C 
981: YLR150W YOR206W YNL110C 
982: YOR294W YKR081C YOR206W YNL110C 
983: YBR251W YDR175C YGR165W YIL093C YJR113C YNR036C 
984: YBR251W YDR175C YHL004W YNR036C 
985: YBR231C YDR190C YDR334W YJL081C YPL235W YGR002C YLR385C 
986: YBR231C YDR334W YJL081C YML041C YLR385C YNL107W 
987: YBR231C YDR334W YJL081C YGR002C YLR385C YNL107W 
988: YAL043C YER133W YGR156W YJR093C YKL018W YNL317W 
989: YAL043C YGR156W YJR093C YLR115W YLR277C YKL018W YNL317W YPR107C 
990: YBR175W YMR186W YJR009C 
991: YDR129C YJL138C YOL013C 
992: YDR381W YDL040C YMR229C 
993: YDR381W YDL040C YHR013C 
994: YDL014W YLR197W YDL040C YLR175W 
995: YDL014W YDL040C YMR229C 
996: YDL014W YDL040C YHR013C 
997: YDL040C YLR175W YMR290C 
998: YDL040C YMR229C YMR290C 
999: YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C 
1000: YDR381W YML010W YDR283C 
1001: YDL140C YML010W YGL070C YIL021W YOL005C YOR151C 
1002: YBL093C YBR193C YBR253W YDR308C YER022W YGL127C YOR174W YPR070W YPR168W 
1003: YBL093C YBR193C YBR253W YER022W YGL127C YHR058C YOR174W YPR070W YPR168W 
1004: YBL093C YBR193C YBR253W YER022W YGL127C YHR058C YPR070W YPR168W YGR104C 
1005: YBL093C YBR253W YDR308C YER022W YGL025C YGL127C YOR174W YPR070W YPR168W 
1006: YBL093C YBR253W YER022W YGL025C YGL127C YHR058C YOR174W YPR070W YPR168W 
1007: YBL093C YBR253W YER022W YGL025C YGL127C YHR058C YPR070W YPR168W YGR104C 
1008: YBR193C YBR253W YER022W YGL127C YOR174W YPR168W YHR041C 
1009: YBR193C YBR253W YER022W YGL127C YPR168W YHR041C YGR104C 
1010: YBR009C YEL056W YPL001W YHR118C YML065W 
1011: YBR119W YGR013W YIL061C YKL012W YLR275W YFL018W-A 
1012: YBR119W YGR013W YIL061C YKL012W YLR275W YLR298C 
1013: YPR182W YOR159C YIL061C YKL012W YLR275W 
1014: YPR182W YGR013W YIL061C YKL012W YLR275W 
1015: YOR159C YIL061C YKL012W YLR275W YFL018W-A 
1016: YOR159C YIL061C YKL012W YLR275W YLR298C 
1017: YLR429W YBR159W YJR065C 
1018: YBR198C YMR223W YDR167W YGL112C YPL254W YPL047W 
1019: YBR198C YOL148C YDR167W YGL112C YPL254W YPL047W 
1020: YMR223W YDR167W YGL112C YPL254W YDR176W YDR448W YPL047W 
1021: YOL148C YDR167W YGL112C YPL254W YDR176W YDR448W YPL047W 
1022: YIL070C YDR175C YDR337W YGR165W YJR113C YER050C 
1023: YIL070C YDR175C YDR337W YGR165W YNL137C YER050C 
1024: YBR251W YDR175C YDR337W YGR165W YJR113C YER050C 
1025: YBR251W YDR175C YDR337W YGR165W YNL137C YER050C 
1026: YLR347C YNL189W YNL139C 
1027: YNL189W YCR035C YDL111C YOR001W YOL021C 
1028: YDL150W YPR110C YPR187W YNL151C YOL021C 
1029: YDL150W YNL113W YOR210W YPR110C YOR116C YOR207C YPR190C 
1030: YDR280W YPR190C YOL021C 
1031: YAL001C YDR381W YDR449C 
1032: YJL081C YGR002C YNL107W YEL018W YFL024C YHR090C YNL136W 
1033: YJL081C YGR002C YNL107W YEL018W YFL024C YNL136W YJR082C 
1034: YBL003C YDR174W YFL024C 
1035: YDL014W YLR175W YER164W 
1036: YDL014W YMR229C YER164W 
1037: YKR081C YMR229C YER164W 
1038: YNL189W YOL004W YMR075W 
1039: YDR381W YDR174W YMR229C YLR022C 
1040: YBL003C YDR174W YLR022C 
1041: YBL003C YNL209W YLR022C 
1042: YEL056W YPL001W YML131W 
1043: YAL001C YDL147W YFR052W YDL097C 
1044: YDR334W YGR086C YNL107W 
1045: YBL003C YCR028C-A YGL207W YNL031C 
1046: YBL003C YCR028C-A YJR010C-A 
1047: YBL003C YCR028C-A YPR161C 
1048: YAL027W YCR028C-A YPL004C 
1049: YCR028C-A YPL004C YPR161C 
1050: YCR028C-A YNR051C YPR161C 
1051: YDR174W YLR429W YAR007C YPR161C 
1052: YDR174W YLR429W YAR007C YNL031C 
1053: YAR007C YBL002W YPR161C 
1054: YAR007C YJL115W YNL031C 
1055: YBL093C YDL005C YDR308C YER022W YGL025C YGL127C YOL051W YOR174W YPR070W YPR168W 
1056: YBL093C YDL005C YDR308C YER022W YGL025C YGL127C YOL051W YOR174W YPR168W YNL236W 
1057: YBL093C YDL005C YER022W YGL025C YGL127C YOL051W YPR070W YPR168W YGR104C 
1058: YBL093C YDL005C YER022W YGL025C YGL127C YOL051W YPR168W YNL236W YGR104C 
1059: YDL005C YDR308C YER022W YGL025C YOL051W YOR174W YPR070W YPR168W YGL151W 
1060: YDL005C YDR308C YER022W YGL025C YOL051W YOR174W YPR168W YGL151W YNL236W 
1061: YDL005C YER022W YGL025C YOL051W YPR070W YPR168W YGL151W YGR104C 
1062: YDL005C YER022W YGL025C YOL051W YPR168W YGL151W YNL236W YGR104C 
1063: YDL005C YER022W YGL127C YOL051W YOR174W YPR168W YHR041C 
1064: YDL005C YER022W YGL127C YOL051W YPR168W YHR041C YGR104C 
1065: YBL093C YBR193C YER022W YGL127C YHR058C YOL051W YOR174W YPR070W YPR168W 
1066: YBL093C YBR193C YER022W YGL127C YHR058C YOL051W YPR070W YPR168W YGR104C 
1067: YBL093C YER022W YGL025C YGL127C YHR058C YOL051W YOR174W YPR070W YPR168W 
1068: YBL093C YER022W YGL025C YGL127C YHR058C YOL051W YPR070W YPR168W YGR104C 
1069: YBR193C YER022W YGL127C YHR058C YOL051W YOR174W YPR070W YLR071C 
1070: YBR193C YER022W YGL127C YHR058C YOL051W YPR070W YGR104C YLR071C 
1071: YBR081C YBR198C YMR223W YDR145W YDR167W YGL112C YPL047W 
1072: YBR081C YBR198C YMR223W YGL112C YGR252W YPL047W 
1073: YBR081C YBR198C YOL148C YDR145W YDR167W YGL112C YPL047W 
1074: YBR081C YBR198C YOL148C YDR145W YGL112C YMR236W 
1075: YBR081C YBR198C YOL148C YGL112C YGR252W YMR236W 
1076: YBR081C YBR198C YOL148C YGL112C YGR252W YPL047W 
1077: YBR081C YMR223W YDR145W YDR167W YGL112C YDR176W YDR448W YPL047W 
1078: YBR081C YMR223W YGL112C YGR252W YDR176W YDR448W YPL047W 
1079: YBR081C YOL148C YDR145W YDR167W YGL112C YDR176W YDR448W YPL047W 
1080: YBR081C YOL148C YGL112C YGR252W YDR176W YDR448W YPL047W 
1081: YBR010W YBR087W YMR031C 
1082: YBR087W YEL026W YMR031C 
1083: YBR119W YGR074W YGR013W YKL012W YLR275W YFL018W-A 
1084: YBR119W YGR074W YGR013W YKL012W YDR240C 
1085: YGR074W YPR182W YGR013W YKL012W YLR275W 
1086: YGR074W YPR182W YGR013W YKL012W YDR240C 
1087: YBR193C YDR308C YER022W YOL051W YOR174W YPR070W YPR168W YGL151W 
1088: YBR193C YDR308C YER022W YOL051W YOR174W YPR168W YGL151W YNL236W 
1089: YBR193C YER022W YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W 
1090: YBR193C YER022W YNR010W YOL051W YOR174W YPR168W YGL151W YNL236W 
1091: YBR193C YER022W YNR010W YOL051W YPR070W YPR168W YGL151W YGR104C 
1092: YBR193C YER022W YNR010W YOL051W YPR168W YGL151W YNL236W YGR104C 
1093: YER022W YGL025C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W 
1094: YER022W YGL025C YNR010W YOL051W YOR174W YPR168W YGL151W YNL236W 
1095: YER022W YGL025C YNR010W YOL051W YPR070W YPR168W YGL151W YGR104C 
1096: YER022W YGL025C YNR010W YOL051W YPR168W YGL151W YNL236W YGR104C 
1097: YPR080W YDR347W YHL004W 
1098: YIL070C YDR175C YDR347W YGR165W YNL137C YER050C 
1099: YIL070C YDR175C YDR347W YHL004W YNL137C YOR158W YER050C 
1100: YBR251W YDR175C YDR347W YGR165W YNL137C YER050C 
1101: YBR251W YDR175C YDR347W YHL004W YNL137C YOR158W YER050C 
1102: YIL070C YDR175C YGR165W YIL093C YJR113C YER050C 
1103: YIL070C YDR175C YIL093C YJR113C YOR158W YER050C 
1104: YBR251W YDR175C YGR165W YIL093C YJR113C YER050C 
1105: YBR251W YDR175C YIL093C YJR113C YOR158W YER050C 
1106: YIL035C YML069W YGL207W YOR061W YBR279W 
1107: YIL035C YGL207W YOR061W YLR418C YBR279W 
1108: YGL106W YBR109C YCR008W YOR326W 
1109: YFR037C YCR020W-B YCR052W YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W 
1110: YFR037C YCR020W-B YCR052W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W 
1111: YFR037C YCR052W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C 
1112: YLR347C YNL189W YOR001W 
1113: YDR381W YDR174W YLR429W YCR043C 
1114: YDR381W YCR009C YLR429W YCR043C 
1115: YBR009C YDR174W YCR043C YDL095W 
1116: YBR009C YBL002W YCR043C YDL095W 
1117: YDR174W YLR429W YCR043C YDL095W 
1118: YCR009C YDR388W YLR429W YCR043C 
1119: YDR388W YLR429W YCR043C YDL095W 
1120: YBL075C YCR043C YDL095W 
1121: YKL173W YHR165C YDR473C YER172C YGR091W YFL018W-A 
1122: YKL173W YHR165C YLR147C YLR275W YER172C YFL018W-A 
1123: YKL173W YHR165C YLR147C YER172C YGR091W YFL018W-A 
1124: YPR178W YPR182W YLR275W YER172C 
1125: YHR165C YPR182W YDR473C YER172C YGR091W 
1126: YHR165C YPR182W YLR147C YLR275W YER172C 
1127: YHR165C YPR182W YLR147C YER172C YGR091W 
1128: YDL147W YDR363W-A YDR394W YGL048C YHR027C YIL075C YOR261C YDL097C YDR427W YGR232W 
1129: YDL147W YDR363W-A YER021W YGL048C YHR027C YIL075C YKL145W YOR261C YDL097C YDR427W YGR232W 
1130: YDL147W YDR363W-A YGL048C YHR027C YIL075C YOR117W YOR261C YDL097C YDR427W YGR232W 
1131: YBL003C YDL014W YER147C 
1132: YBL003C YBR010W YER147C 
1133: YDL014W YMR229C YER147C 
1134: YGR090W YMR229C YER147C 
1135: YDR381W YDR174W YHR193C 
1136: YDR381W YHR193C YNL088W 
1137: YBL003C YDR174W YHR193C 
1138: YBL003C YHR193C YNL088W 
1139: YBR119W YGR074W YER029C YKL012W YLR147C YDR240C 
1140: YBR119W YER029C YKL012W YLR147C YDR240C YLR298C 
1141: YLR347C YDR240C YLR298C 
1142: YGR074W YPR182W YER029C YKL012W YLR147C YDR240C 
1143: YDR381W YDR174W YDR283C 
1144: YDR381W YDR283C YNR051C 
1145: YLR150W YDR283C YNR051C 
1146: YHR165C YLR147C YDR416W 
1147: YDL014W YLR197W YOR310C YER162C 
1148: YBR193C YDR308C YER022W YGL127C YOL051W YOR174W YPR070W YLR071C 
1149: YBR193C YDR308C YER022W YGL127C YOL051W YOR174W YNL236W YLR071C 
1150: YBR193C YER022W YGL127C YNR010W YOL051W YOR174W YPR070W YLR071C 
1151: YBR193C YER022W YGL127C YNR010W YOL051W YOR174W YNL236W YLR071C 
1152: YBR193C YER022W YGL127C YNR010W YOL051W YPR070W YGR104C YLR071C 
1153: YBR193C YER022W YGL127C YNR010W YOL051W YNL236W YGR104C YLR071C 
1154: YNL137C YOR158W YER050C YGR084C 
1155: YKL173W YDR473C YLR438C-A 
1156: YDR381W YLR455W YNL088W 
1157: YBL003C YIL035C YML069W YGL207W YNL088W 
1158: YBL003C YML069W YBL002W YGL207W YNL088W 
1159: YBL003C YBL002W YIL076W YNL088W 
1160: YBL002W YLR455W YNL088W 
1161: YNL232W YNL088W YOL021C 
1162: YMR186W YLR249W YER148W 
1163: YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YBR173C YER012W YOR157C 
1164: YBR079C YER025W YHL004W 
1165: YOR361C YER025W YNR054C 
1166: YDR381W YDR174W YLR429W YBR159W 
1167: YBL093C YBR193C YDR308C YER022W YGL127C YOL051W YOR174W YPR168W YNL236W 
1168: YBL093C YBR193C YER022W YGL127C YNR010W YOL051W YOR174W YPR168W YNL236W 
1169: YBL093C YBR193C YER022W YGL127C YNR010W YOL051W YPR168W YNL236W YGR104C 
1170: YBL093C YER022W YGL025C YGL127C YNR010W YOL051W YOR174W YPR168W YNL236W 
1171: YBL093C YER022W YGL025C YGL127C YNR010W YOL051W YPR168W YNL236W YGR104C 
1172: YAR010C YNR051C YPR161C 
1173: YLR150W YLR398C YGL173C YGL213C 
1174: YDL014W YLR175W YLR398C 
1175: YDL014W YLR398C YGL213C 
1176: YLR175W YLR398C YMR290C 
1177: YLR175W YLR398C YGL173C 
1178: YCR035C YDR280W YLR398C 
1179: YDR381W YKR048C YHR013C 
1180: YNL209W YKR048C YHR013C 
1181: YDL150W YNL113W YOR210W YPR110C YPR187W YOR116C YOR207C 
1182: YDL150W YPR110C YPR187W YOR116C YOL021C 
1183: YDR381W YGL120C YNL308C 
1184: YDR381W YDL060W YNL308C 
1185: YDR381W YNL308C YGL213C 
1186: YDL014W YLR175W YNL308C YPR161C 
1187: YDL014W YGL120C YNL308C 
1188: YDL014W YDL060W YNL308C YPR161C 
1189: YDL014W YNL308C YGL213C 
1190: YLR175W YMR290C YNL308C 
1191: YKL018W YGL014W YNL317W 
1192: YBL003C YBR009C YDR174W YDR044W 
1193: YBL003C YBR009C YBL002W YDR044W 
1194: YNL248C YDR280W YPR010C 
1195: YLR150W YNR051C YPR161C 
1196: YMR229C YNR051C YPR161C 
1197: YLR150W YHR090C YNL136W 
1198: YLR347C YNL189W YHR090C YNL136W 
1199: YNL209W YHR121W YMR031C 
1200: YLR197W YEL026W YMR304W 
1201: YBR119W YER029C YKL012W YLR147C YLR275W YLR298C 
1202: YLR347C YNL189W YLR298C 
1203: YER029C YOR159C YKL012W YLR147C YLR275W YLR298C 
1204: YBL003C YBR009C YML069W YBL002W YGL207W YNL030W 
1205: YBL003C YBR009C YML069W YGL207W YNL030W YNL031C 
1206: YBL003C YBR009C YBL002W YPL001W YNL030W 
1207: YBL003C YBR009C YPL001W YNL030W YNL031C 
1208: YBL003C YIL035C YML069W YGL207W YNL030W YNL031C 
1209: YBR009C YEL056W YLL022C YPL001W YNL030W YNL031C 
1210: YBR009C YJL115W YNL030W YNL031C 
1211: YIL035C YJL115W YNL030W YNL031C 
1212: YNL209W YKR048C YOR081C 
1213: YBR119W YGR074W YER029C YKL012W YLR147C YLR275W YFL018W-A 
1214: YLR150W YIL103W YDL182W 
1215: YLR429W YIL103W YJL138C 
1216: YBR010W YMR308C YNL031C 
1217: YBR193C YER022W YGL127C YNR010W YOL051W YOR174W YPR168W YHR041C 
1218: YBR193C YER022W YGL127C YNR010W YOL051W YPR168W YHR041C YGR104C 
1219: YEL056W YHR041C YGR104C 
1220: YJR009C YJL052W YEL023C 
1221: YJR009C YJL052W YOL013C 
1222: YCL014W YJL052W YEL023C 
1223: YEL037C YDL007W YDR363W-A YDR394W YFR004W YHR027C YHR200W YIL075C YDR427W 
1224: YDL147W YDL007W YDR363W-A YDR394W YFR004W YFR010W YGL048C YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YPR108W 
1225: YEL037C YDL007W YDR363W-A YFR004W YHR027C YHR200W YIL075C YOR117W YDR427W 
1226: YDL147W YDL007W YDR363W-A YFR004W YFR010W YGL048C YHR027C YHR200W YIL075C YOR117W YOR261C YDL097C YDR427W YPR108W 
1227: YDR381W YHR066W YOR206W 
1228: YOR294W YKR081C YHR066W YOR206W 
1229: YDR381W YLR429W YMR229C YGL252C 
1230: YBL003C YGL207W YGL252C YNL031C 
1231: YDR388W YLR429W YGL252C 
1232: YLR429W YPL004C YGR086C YGL252C 
1233: YLR429W YGL252C YNL031C 
1234: YHR165C YPR182W YOR159C YLR147C YGR091W 
1235: YHR165C YOR159C YLR147C YGR091W YFL018W-A 
1236: YLR150W YGR090W YNL186W 
1237: YBL093C YER022W YGL025C YGL127C YNR010W YOL051W YOR174W YPR070W YPR168W 
1238: YBL093C YER022W YGL025C YGL127C YNR010W YOL051W YPR070W YPR168W YGR104C 
1239: YBL093C YBR193C YER022W YGL127C YNR010W YOL051W YOR174W YPR070W YPR168W 
1240: YBL093C YBR193C YER022W YGL127C YNR010W YOL051W YPR070W YPR168W YGR104C 
1241: YBR009C YBR010W YJL115W YNL031C 
1242: YIL035C YOR061W YJL115W YNL031C 
1243: YBR109C YJL115W YNL031C 
1244: YDR381W YDR174W YHR118C 
1245: YOR294W YHR118C YKR081C 
1246: YDL140C YBR154C YGL070C YIL021W YOL005C YOR151C YOR210W YPR187W 
1247: YDL140C YBR154C YGL070C YIL021W YOR151C YPL129W YPR187W 
1248: YBL003C YDR174W YLR385C 
1249: YBL003C YBL002W YLR385C 
1250: YLR432W YHL004W YER050C 
1251: YNL209W YHR064C YCL014W 
1252: YDR388W YCL014W YPR161C 
1253: YHR064C YMR186W YCL014W 
1254: YEL037C YDL007W YDR363W-A YFR004W YHR027C YHR200W YIL075C YOR259C YDR427W 
1255: YDL147W YDL007W YDR363W-A YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YOR259C YOR261C YDL097C YDR427W YPR108W 
1256: YBR154C YDL150W YNL113W YOR210W YPR110C YPR187W YOR207C 
1257: YOR294W YKR081C YGL213C 
1258: YKL173W YGR074W YHR165C YER029C YLR147C YLR275W YFL018W-A 
1259: YGR074W YHR165C YER029C YOR159C YLR147C YLR275W YFL018W-A 
1260: YGR074W YER029C YOR159C YKL012W YLR147C YLR275W YFL018W-A 
1261: YBL003C YDR174W YGR250C 
1262: YBR009C YDR174W YBR010W YLR320W 
1263: YBR009C YBL002W YBR010W YLR320W 
1264: YDL014W YLR197W YLR320W 
1265: YLR197W YLR432W YLR320W 
1266: YAL007C YBL003C YBR009C YDR174W 
1267: YBL093C YBR193C YDR308C YER022W YGL127C YOL051W YOR174W YPR070W YPR168W 
1268: YBR009C YBR010W YEL056W YLL022C YPL001W YNL031C 
1269: YDR388W YLR429W YLL022C 
1270: YDR388W YIL148W YLL022C 
1271: YLR429W YLL022C YNL031C 
1272: YDL126C YLL022C YNL031C 
1273: YGL106W YPL004C YMR309C YGR086C 
1274: YGL106W YBR079C YMR309C 
1275: YLR197W YPR178W YEL026W 
1276: YGR074W YPR182W YER029C YOR159C YKL012W YLR147C YLR275W 
1277: YDR381W YGL120C YOR206W 
1278: YLR150W YGL120C YOR206W 
1279: YDL014W YOR310C YGL120C YNR054C 
1280: YDL014W YGL120C YOR206W 
1281: YEL037C YDL007W YDR363W-A YFR004W YHR027C YHR200W YIL075C YKL145W YDR427W 
1282: YDL147W YDL007W YDR363W-A YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR261C YDL097C YDR427W YPR108W 
1283: YLR455W YMR229C YMR290C 
1284: YMR229C YMR290C YGR103W 
1285: YDR381W YLR429W YMR240C 
1286: YDR381W YDL043C YMR240C 
1287: YLR150W YDL043C YMR240C 
1288: YGR074W YER029C YLR147C YLR275W YDL043C YMR240C 
1289: YLR150W YPL146C YPR175W YGR090W 
1290: YLR150W YPL146C YGR090W YDL060W 
1291: YLR150W YPL146C YDL060W YPR161C 
1292: YDR381W YDR174W YDL182W YMR229C 
1293: YDR381W YKR048C YDL182W 
1294: YGR074W YHR165C YPR182W YER029C YOR159C YLR147C YLR275W 
1295: YDR381W YDR174W YOL004W 
1296: YCR009C YDR388W YLR429W YCR008W 
1297: YCR009C YLR429W YGR086C YCR008W 
1298: YCR009C YLR429W YCR008W YMR229C 
1299: YDR388W YGL106W YLR429W YCR008W 
1300: YGL106W YLR429W YPL004C YGR086C YCR008W 
1301: YLR197W YCR008W YLR175W 
1302: YCR008W YKR081C YMR229C 
1303: YDR381W YDR174W YDL043C 
1304: YDL014W YDL060W YNR054C 
1305: YBL003C YBR009C YDR174W YIL076W 
1306: YBL003C YBR009C YBL002W YIL076W 
1307: YDR174W YLR429W YIL076W 
1308: YBL003C YDR174W YDL208W 
1309: YBL003C YDL014W YDL208W 
1310: YBL003C YDL014W YIL043C 
1311: YDR381W YAL027W YCR009C YLR429W 
1312: YAL027W YCR009C YDR388W YLR429W 
1313: YAL027W YDR388W YGL106W YLR429W 
1314: YAL027W YGL106W YLR429W YPL004C 
1315: YBL003C YIL035C YML069W YGL207W YOR061W YNL031C 
1316: YDR381W YDR174W YLR455W YMR229C 
1317: YDR381W YLR455W YMR229C YOR206W 
1318: YLR150W YLR455W YOR206W 
1319: YDL014W YLR197W YOR310C YLR455W 
1320: YDL014W YLR455W YMR229C YOR206W 
1321: YOR294W YLR455W YMR229C YOR206W 
1322: YOR310C YLR455W YNL248C 
1323: YLR150W YBL093C YBR193C YGL127C 
1324: YBL093C YHR121W YPR168W 
1325: YLR150W YGL207W YLR418C 
1326: YOR294W YKR081C YJL050W 
1327: YDL014W YMR229C YGR103W 
1328: YOR294W YKR081C YMR229C YGR103W 
1329: YLR347C YNL189W YGR103W 
1330: YPR178W YPR182W YER029C YLR275W 
1331: YBR009C YDR174W YGR275W 
1332: YBR009C YBL002W YGR275W 
1333: YLR150W YGR090W YOR206W 
1334: YDR381W YJL033W YDR365C 
1335: YDL014W YJL033W YDR365C 
1336: YDL014W YDR365C YNR054C 
1337: YDR388W YJL033W YDR365C 
1338: YOR294W YJL033W YDR365C 
1339: YDL014W YLR197W YOR310C YNR054C 
1340: YDL014W YLR197W YOR310C YPR178W 
1341: YLR197W YOR310C YNL189W 
1342: YOR310C YPR178W YNL248C 
1343: YLR347C YNL189W YOL051W 
1344: YDR381W YCR009C YLR429W YMR229C 
1345: YCR009C YDR388W YLR429W YPR161C 
1346: YCR009C YDR388W YIL148W YEL037C 
1347: YCR009C YLR429W YMR229C YPR161C 
1348: YDL126C YOR174W YPR168W 
1349: YDL126C YPR168W YGR104C 
1350: YMR186W YJR009C YOL013C 
1351: YDR174W YPR175W YGR090W 
1352: YDR174W YGR090W YMR229C 
1353: YOR294W YFR004W YDR427W 
1354: YDR381W YDR174W YLR429W YJL033W 
1355: YBL003C YDR174W YJL033W YPR161C 
1356: YBL003C YDL014W YJL033W YPR161C 
1357: YDR174W YLR429W YJL033W YPR161C 
1358: YDR174W YPR175W YJL033W 
1359: YLR150W YPR175W YJL033W 
1360: YLR150W YJL033W YPR161C 
1361: YDL014W YLR197W YJL033W 
1362: YDR388W YGL106W YLR429W YJL033W 
1363: YDR388W YLR429W YJL033W YPR161C 
1364: YOR294W YKR081C YJL033W YPR161C 
1365: YOR294W YKR081C YMR229C YPR161C 
1366: YLR150W YGL173C YPR161C 
1367: YPL004C YGR086C YGL173C 
1368: YPL004C YGL173C YPR161C 
1369: YNL113W YNL248C YPR161C 
1370: YBL003C YIL148W YJL138C 
1371: YJL138C YLR249W YOL013C 
1372: YBL003C YBR009C YDR174W YDL095W 
1373: YBL003C YBR009C YBL002W YDL095W 
1374: YLR429W YPL004C YDL095W 
1375: YBL003C YBR009C YDR174W YBR010W YNL031C 
1376: YBL003C YBR009C YML069W YGL207W YBR010W YNL031C 
1377: YBL003C YBR009C YBR010W YPL001W YNL031C 
1378: YLR197W YLR347C YNL189W 
1379: YBL003C YBR009C YBL002W YBR010W YPL001W 
1380: YDR381W YLR429W YFR010W 
1381: YDR388W YLR429W YFR010W 
1382: YBL003C YBR009C YML069W YBL002W YGL207W YBR010W 
1383: YBL003C YML069W YBL002W YGL207W YKR048C YBR010W 
1384: YML069W YGL207W YOL013C 
1385: YML069W YLR249W YOL013C 
1386: YLR429W YPL004C YPR161C 
1387: YGL106W YEL037C YBR109C 
1388: YBL003C YBL002W YJR010C-A 
1389: YMR186W YLR249W YOL013C 
1390: YBR009C YBR010W YIL070C 
1391: YBL003C YNL209W YKR048C 
1392: YDR381W YDR174W YLR429W YMR229C 
1393: YDR174W YLR429W YMR229C YPR161C 
1394: YDR381W YLR429W YIL070C 
1395: YDR381W YLR429W YKR048C 
