# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: complex_predict
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jh/code/complex_predict/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target randomwalk


#############################################
# Order-only phony target for randomwalk

build cmake_object_order_depends_target_randomwalk: phony || CMakeFiles/randomwalk.dir

build CMakeFiles/randomwalk.dir/src/lib/ungraph.cpp.o: CXX_COMPILER__randomwalk_unscanned_Debug /home/jh/code/complex_predict/src/lib/ungraph.cpp || cmake_object_order_depends_target_randomwalk
  DEP_FILE = CMakeFiles/randomwalk.dir/src/lib/ungraph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk.dir/src/lib

build CMakeFiles/randomwalk.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__randomwalk_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_randomwalk
  DEP_FILE = CMakeFiles/randomwalk.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk.dir/src/lib

build CMakeFiles/randomwalk.dir/src/lib/dag.cpp.o: CXX_COMPILER__randomwalk_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_randomwalk
  DEP_FILE = CMakeFiles/randomwalk.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk.dir/src/lib

build CMakeFiles/randomwalk.dir/src/randomwalk.cpp.o: CXX_COMPILER__randomwalk_unscanned_Debug /home/jh/code/complex_predict/src/randomwalk.cpp || cmake_object_order_depends_target_randomwalk
  DEP_FILE = CMakeFiles/randomwalk.dir/src/randomwalk.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target randomwalk


#############################################
# Link the executable /home/jh/code/complex_predict/bin/randomwalk

build /home/jh/code/complex_predict/bin/randomwalk: CXX_EXECUTABLE_LINKER__randomwalk_Debug CMakeFiles/randomwalk.dir/src/lib/ungraph.cpp.o CMakeFiles/randomwalk.dir/src/lib/bio_information.cpp.o CMakeFiles/randomwalk.dir/src/lib/dag.cpp.o CMakeFiles/randomwalk.dir/src/randomwalk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/randomwalk
  TARGET_PDB = randomwalk.dbg

# =============================================================================
# Object build statements for EXECUTABLE target randomwalk2


#############################################
# Order-only phony target for randomwalk2

build cmake_object_order_depends_target_randomwalk2: phony || CMakeFiles/randomwalk2.dir

build CMakeFiles/randomwalk2.dir/src/lib/ungraph.cpp.o: CXX_COMPILER__randomwalk2_unscanned_Debug /home/jh/code/complex_predict/src/lib/ungraph.cpp || cmake_object_order_depends_target_randomwalk2
  DEP_FILE = CMakeFiles/randomwalk2.dir/src/lib/ungraph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk2.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk2.dir/src/lib

build CMakeFiles/randomwalk2.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__randomwalk2_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_randomwalk2
  DEP_FILE = CMakeFiles/randomwalk2.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk2.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk2.dir/src/lib

build CMakeFiles/randomwalk2.dir/src/lib/dag.cpp.o: CXX_COMPILER__randomwalk2_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_randomwalk2
  DEP_FILE = CMakeFiles/randomwalk2.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk2.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk2.dir/src/lib

build CMakeFiles/randomwalk2.dir/src/randomwalk2.cpp.o: CXX_COMPILER__randomwalk2_unscanned_Debug /home/jh/code/complex_predict/src/randomwalk2.cpp || cmake_object_order_depends_target_randomwalk2
  DEP_FILE = CMakeFiles/randomwalk2.dir/src/randomwalk2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk2.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target randomwalk2


#############################################
# Link the executable /home/jh/code/complex_predict/bin/randomwalk2

build /home/jh/code/complex_predict/bin/randomwalk2: CXX_EXECUTABLE_LINKER__randomwalk2_Debug CMakeFiles/randomwalk2.dir/src/lib/ungraph.cpp.o CMakeFiles/randomwalk2.dir/src/lib/bio_information.cpp.o CMakeFiles/randomwalk2.dir/src/lib/dag.cpp.o CMakeFiles/randomwalk2.dir/src/randomwalk2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/randomwalk2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/randomwalk2
  TARGET_PDB = randomwalk2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target random_core


#############################################
# Order-only phony target for random_core

build cmake_object_order_depends_target_random_core: phony || CMakeFiles/random_core.dir

build CMakeFiles/random_core.dir/src/lib/ungraph.cpp.o: CXX_COMPILER__random_core_unscanned_Debug /home/jh/code/complex_predict/src/lib/ungraph.cpp || cmake_object_order_depends_target_random_core
  DEP_FILE = CMakeFiles/random_core.dir/src/lib/ungraph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/random_core.dir
  OBJECT_FILE_DIR = CMakeFiles/random_core.dir/src/lib

build CMakeFiles/random_core.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__random_core_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_random_core
  DEP_FILE = CMakeFiles/random_core.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/random_core.dir
  OBJECT_FILE_DIR = CMakeFiles/random_core.dir/src/lib

build CMakeFiles/random_core.dir/src/lib/dag.cpp.o: CXX_COMPILER__random_core_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_random_core
  DEP_FILE = CMakeFiles/random_core.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/random_core.dir
  OBJECT_FILE_DIR = CMakeFiles/random_core.dir/src/lib

build CMakeFiles/random_core.dir/src/random_core.cpp.o: CXX_COMPILER__random_core_unscanned_Debug /home/jh/code/complex_predict/src/random_core.cpp || cmake_object_order_depends_target_random_core
  DEP_FILE = CMakeFiles/random_core.dir/src/random_core.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/random_core.dir
  OBJECT_FILE_DIR = CMakeFiles/random_core.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target random_core


#############################################
# Link the executable /home/jh/code/complex_predict/bin/random_core

build /home/jh/code/complex_predict/bin/random_core: CXX_EXECUTABLE_LINKER__random_core_Debug CMakeFiles/random_core.dir/src/lib/ungraph.cpp.o CMakeFiles/random_core.dir/src/lib/bio_information.cpp.o CMakeFiles/random_core.dir/src/lib/dag.cpp.o CMakeFiles/random_core.dir/src/random_core.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/random_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/random_core
  TARGET_PDB = random_core.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_delete


#############################################
# Order-only phony target for new_delete

build cmake_object_order_depends_target_new_delete: phony || CMakeFiles/new_delete.dir

build CMakeFiles/new_delete.dir/src/lib/ungraph.cpp.o: CXX_COMPILER__new_delete_unscanned_Debug /home/jh/code/complex_predict/src/lib/ungraph.cpp || cmake_object_order_depends_target_new_delete
  DEP_FILE = CMakeFiles/new_delete.dir/src/lib/ungraph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/new_delete.dir
  OBJECT_FILE_DIR = CMakeFiles/new_delete.dir/src/lib

build CMakeFiles/new_delete.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__new_delete_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_new_delete
  DEP_FILE = CMakeFiles/new_delete.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/new_delete.dir
  OBJECT_FILE_DIR = CMakeFiles/new_delete.dir/src/lib

build CMakeFiles/new_delete.dir/src/lib/dag.cpp.o: CXX_COMPILER__new_delete_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_new_delete
  DEP_FILE = CMakeFiles/new_delete.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/new_delete.dir
  OBJECT_FILE_DIR = CMakeFiles/new_delete.dir/src/lib

build CMakeFiles/new_delete.dir/src/new_delete.cpp.o: CXX_COMPILER__new_delete_unscanned_Debug /home/jh/code/complex_predict/src/new_delete.cpp || cmake_object_order_depends_target_new_delete
  DEP_FILE = CMakeFiles/new_delete.dir/src/new_delete.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/new_delete.dir
  OBJECT_FILE_DIR = CMakeFiles/new_delete.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target new_delete


#############################################
# Link the executable /home/jh/code/complex_predict/bin/new_delete

build /home/jh/code/complex_predict/bin/new_delete: CXX_EXECUTABLE_LINKER__new_delete_Debug CMakeFiles/new_delete.dir/src/lib/ungraph.cpp.o CMakeFiles/new_delete.dir/src/lib/bio_information.cpp.o CMakeFiles/new_delete.dir/src/lib/dag.cpp.o CMakeFiles/new_delete.dir/src/new_delete.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/new_delete.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/new_delete
  TARGET_PDB = new_delete.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jh/code/complex_predict/cmake-build-debug && /home/jh/App/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jh/code/complex_predict/cmake-build-debug && /home/jh/App/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jh/code/complex_predict -B/home/jh/code/complex_predict/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build new_delete: phony /home/jh/code/complex_predict/bin/new_delete

build random_core: phony /home/jh/code/complex_predict/bin/random_core

build randomwalk: phony /home/jh/code/complex_predict/bin/randomwalk

build randomwalk2: phony /home/jh/code/complex_predict/bin/randomwalk2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jh/code/complex_predict/cmake-build-debug

build all: phony /home/jh/code/complex_predict/bin/randomwalk /home/jh/code/complex_predict/bin/randomwalk2 /home/jh/code/complex_predict/bin/random_core /home/jh/code/complex_predict/bin/new_delete

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jh/code/complex_predict/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jh/App/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jh/code/complex_predict/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
