 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YGL151W YGR104C YHR058C YLR071C YMR112C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YBL090W YBR146W YBR251W YDR041W YDR175C YGL129C YGR165W YGR215W YIL093C YJR113C YMR158W YNL306W YNR037C YOR158W YPL013C YPL118W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YBL038W YBR122C YCR046C YCR071C YDR237W YDR462W YKL167C YKR006C YLR439W YML025C YMR193W YNL005C YNL252C YDR405W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
 YER029C YGR074W YLR147C YLR275W YGR013W YML046W YPR182W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YDR303C YLR357W YCR052W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YHR056C YML127W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR190C
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YAL007C YAR002C-A YGL200C YML012W
 YCR057C YDR324C YDR449C YGR128C YHR196W YJL109C YLR129W YLR222C YLR409C YMR093W YPL126W YPL217C YJL069C
 YAL034W-A YIR010W YJR112W YPL233W
 YER021W YDR427W YFR052W YHR027C YLR421C YDL097C YDL147W YHR200W YIL075C YOR261C YPR108W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YBR154C YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W YOR224C YPR187W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YCR046C YDR237W YLR439W YMR193W YNL005C YNL252C YHR147C YBR282W
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YBL093C YBR253W YHR058C YMR112C YNR010W YOL135C YPR070W YPR168W
 YER018C YIL144W YMR117C YOL069W
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YBR171W YLR292C YOR254C YPL094C
 YBR126C YDR074W YML100W YMR261C
 YGL011C YGR135W YGR253C YML092C YMR314W YOL038W
 YBR055C YDL098C YDR473C YGR075C YGR091W YOR308C YPR082C YPR178W YBR152W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YDL143W YDR188W YIL142W YJL111W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YBL090W YDL045W-A YDR175C YGR165W YIL093C YJR113C YNL306W YOR158W
 YDR308C YGL025C YHR058C YLR071C YMR112C YOL135C YCR081W YDR443C
 YBL021C YGL237C YOR358W
 YAL032C YDL209C YDR364C YDR416W YGL128C YGR278W YJR050W YLR117C YMR213W YPL151C YPR101W
 YBL093C YDR308C YER022W YGL025C YGR104C YMR112C YNR010W YOL051W
 YBR146W YDR041W YDR175C YGL129C YGR165W YOR158W YPL118W YER050C
 YOR259C YDL007W YDR394W YGL048C YKL145W YOR117W
 YBR288C YGR261C YPL195W YJL024C
 YBL041W YER094C YFR050C YJL001W YOR157C YPR103W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YFR002W YGL172W YGR119C YJL041W
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YBR253W YDR308C YGL025C YGR104C YLR071C YOR174W YPR070W YPR168W
 YDR041W YGR215W YIL093C YMR158W YNL306W YOR158W YPL118W
 YBR146W YBR251W YGL129C YGR215W YMR158W YPL013C YPL118W YKL003C
 YBR122C YCR071C YKL167C YKR006C YML025C YDR405W
 YDR013W YJL072C YOL146W
 YBL038W YCR071C YDR237W YDR462W YLR439W YNL252C YNL284C
 YBL090W YBR251W YDR041W YGR165W YMR158W YNL306W YPL013C
 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
 YGR013W YBR119W YDR235W YDR240C YIL061C YKL012W
 YDR027C YDR484W YJL029C
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YAR073W YHR216W YLR432W YML056C
 YBL093C YDL005C YER022W YGR104C YHR058C YLR071C YOL135C YOR174W
 YCR035C YDL111C YDR280W YGR095C YGR158C
 YBL090W YBR251W YDR175C YGR215W YNR037C YOR158W YPL118W
 YDR308C YGL151W YNR010W YOL051W YPR070W YPR168W YCR081W YDR443C
 YBL008W YBR215W YOR038C YJR140C
 YBL041W YER012W YER094C YGR253C YML092C YOR362C
 YDR246W YDR472W YKR068C YML077W
 YBR146W YDR041W YDR175C YGR215W YIL093C YJR113C YNR037C YNL081C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YBR253W YDL005C YER022W YGL025C YHR058C YOL051W YPR168W YDR443C
 YCR046C YDR462W YKL167C YKR006C YLR439W YNL252C
 YBL026W YDR378C YER112W YER146W YJL124C YJR022W YNL147W
 YGR095C YGR158C YGR195W YHR069C YOL142W
 YBR253W YER022W YGL025C YGL151W YNR010W YOL135C YOR174W YCR081W
 YBR146W YBR251W YGL129C YIL093C YNL306W YNR037C YOR158W
 YBL038W YCR046C YCR071C YML025C YMR193W YNL252C
 YDR324C YGR128C YHR196W YJL109C YMR093W YDR398W
 YBR146W YBR251W YDL045W-A YDR175C YIL093C YMR158W YNL306W YPL013C YNL081C
 YBR052C YCR004C YDR032C
 YOR210W YOR224C YOR340C YPR010C YPR187W YHR143W-A
 YBL038W YBR122C YKL167C YKR006C YMR193W YNL252C YHR147C
 YDR295C YNL021W YPR179C
 YBR122C YCR046C YCR071C YDR462W YLR439W YML025C YHR147C
 YDR460W YDR311W YLR005W YPR056W
 YBR253W YDR308C YGL151W YGR104C YHR058C YOL135C YPR070W YCR081W YNL025C
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YDL111C YDR280W YGR195W YHR069C YNL232W
 YBL090W YBR146W YIL093C YNL306W YOR158W YPL013C YPL118W YER050C YKL003C
 YER012W YFR050C YGL011C YGR135W YOR157C YOR362C
 YHR172W YNL126W YLR212C
 YBL090W YDL045W-A YDR041W YDR175C YGL129C YGR215W YIL093C YPL118W YKL003C
 YBL090W YDR041W YGL129C YJR113C YNL306W YNR037C YPL118W
 YBR195C YML102W YPR018W
 YBR253W YDL005C YGL151W YGR104C YLR071C YMR112C YNR010W YDR443C
 YJL006C YKL139W YML112W
 YDR156W YJL148W YNL248C YOR340C YOR341W
 YBR122C YDR462W YKR006C YML025C YNL005C YNL252C YNL284C
 YDL005C YGL025C YLR071C YNR010W YOL051W YOL135C YPR070W
 YGL025C YGR104C YHR058C YMR112C YNR010W YOR174W YPR168W YCR081W YNL025C
 YOR061W YIL035C YGL019W YOR039W
 YDR175C YGR165W YIL093C YMR158W YPL013C YPL118W
 YER022W YLR071C YMR112C YOL051W YOL135C YPR070W YPR168W YCR081W YNL025C
 YDR237W YKL167C YLR439W YML025C YNL005C YNL284C YDR405W
 YAR007C YJL173C YML032C YNL312W
 YBL093C YBR253W YDR308C YGL151W YLR071C YOL051W YOL135C
 YCL008C YGR206W YLR119W
 YJR135C YDR383C YGR179C YLR315W
 YCR046C YKL167C YKR006C YML025C YMR193W YNL005C YNL177C
 YBL090W YBR146W YBR251W YDL045W-A YGR215W YJR113C YNL306W YNR037C YKL003C
 YDR318W YJR135C YLR381W YPL018W YPR046W
 YBR278W YDR121W YNL262W YPR175W
 YER029C YGR074W YLR147C YLR275W YOR159C YPR182W YKL012W
 YBL038W YBR122C YDR237W YDR462W YKL167C YNL005C
 YDL005C YDR308C YMR112C YOL051W YOL135C YOR174W YPR168W
 YBL090W YBR146W YDR175C YGR215W YMR158W YNL306W
 YBR079C YDR429C YMR146C YMR309C YER025W YJR007W
 YDR118W YKL022C YOR249C YLR102C
 YBL093C YDL005C YDR308C YGL025C YGL151W YHR058C YPR070W
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W
 YBL038W YCR046C YDR462W YLR439W YML025C YNL005C YNL284C YBR282W YNL177C
 YBL093C YDR308C YER022W YGL151W YHR058C YLR071C YNR010W YPR168W YNL025C
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YGR074W YGR013W YBR119W YDL087C YHR086W YIL061C YPR057W
 YGR104C YHR058C YMR112C YOL051W YOR174W YPR070W YDR443C
 YBL090W YBR146W YDR175C YGL129C YGR165W YJR113C YPL013C YKL003C YNL081C
 YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YBR289W YDR073W YHL025W YJL176C YNR023W YOR290C YPL016W
 YER012W YJL001W YMR314W YOL038W YOR362C YPR103W
 YBR221C YER178W YNL071W
 YCR035C YGR095C YHR069C YNL232W YOL021C
 YMR061W YDR228C YGL044C YOR250C
 YBL090W YDR041W YGL129C YIL093C YOR158W YPL013C
 YBR211C YGR179C YLR381W YPL018W
 YBR122C YCR071C YDR237W YML025C YMR193W YNL252C YNL284C YHR147C YML009C
 YBL090W YBR146W YBR251W YDR041W YJR113C YMR158W YOR158W YER050C YNL081C
 YDL126C YBR170C YGR048W
 YML046W YDL087C YDR235W YDR240C YHR086W YLR298C
 YDL003W YFL008W YJL074C
 YBL035C YIR008C YKL045W YNL102W
 YBL097W YFR031C YLR272C
 YBL038W YCR046C YCR071C YDR237W YKL167C YKR006C YBR282W
 YBR146W YBR251W YGR165W YJR113C YOR158W YPL013C
 YDL102W YJR006W YJR043C
 YAL027W YML095C YPL022W
 YDR301W YJR093C YLR115W YMR061W YNL317W
 YBL093C YBR253W YGL025C YGL151W YMR112C YOL051W YOR174W YPR070W YNL025C
 YDL145C YDR238C YER122C YGL137W
 YCR071C YDR462W YKL167C YMR193W YNL005C YNL252C YML009C
 YGR262C YKR038C YML036W YJL184W
 YBL093C YDL005C YGL025C YLR071C YMR112C YPR168W
 YBL093C YGL025C YGL151W YGR104C YOL135C YPR168W YDR443C
 YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YCR035C YDL111C YGR195W YOL021C YOL142W
 YDR429C YLR192C YMR146C YOR361C
 YLR330W YKR027W YMR237W
 YBR253W YDL005C YDR308C YER022W YMR112C YPR070W YCR081W
 YDR280W YGR158C YNL232W YOL021C YOL142W
 YJR063W YNL113W YNL248C YOR341W YPR010C
 YBR251W YDR175C YGL129C YGR165W YJR113C YMR158W YNR037C
 YBR122C YDR237W YDR462W YKL167C YKR006C YLR439W YNL284C YHR147C YBR282W
 YJL061W YJL041W YIL115C
 YCR035C YGR158C YGR195W YHR081W YNL232W
 YDR201W YKL052C YGR113W
 YCR052W YLR033W YMR091C YMR033W YPR034W
 YBL018C YHR062C YNL282W
 YPL043W YDR060W YMR049C YOR272W YGL111W YKL172W YOR206W YDR087C YGR103W
 YCR035C YDR280W YHR069C YHR081W YOL142W
 YDL005C YDR308C YGR104C YHR058C YNR010W YPR168W
 YDR022C YLR423C YPL166W
 YBR251W YGR165W YGR215W YIL093C YJR113C YOR158W YPL118W YKL003C YNL081C
 YJL148W YJR063W YNL113W YOR340C YPR110C
 YGR074W YLR147C YDR235W YDR240C YHR086W YIL061C YFL017W-A
 YDL045W-A YDR041W YGL129C YGR215W YJR113C YNL306W YOR158W YPL013C YER050C
 YCR071C YDR462W YKR006C YLR439W YNL005C YDR405W YBR282W
 YDL111C YGR158C YHR069C YHR081W YOL021C
 YBL002W YBL003C YBR009C YBR010W YNL030W
 YBR257W YHR062C YNL221C YDR478W
 YDL111C YGR158C YHR069C YNL232W YOL142W YOR076C YNR024W
 YBR251W YDL045W-A YDR041W YGR165W YIL093C YNL306W YNR037C YPL118W YER050C
 YDR308C YER022W YHR058C YOL051W YOL135C YPR070W
 YKR006C YLR439W YML025C YMR193W YNL252C YDR405W YML009C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YBL093C YDL005C YHR058C YNR010W YOL051W YOL135C YCR081W YDR443C YNL025C
 YDR498C YGL098W YOR075W
 YKL007W YER071C YIR003W YIL034C
 YLR147C YOR159C YBR119W YDL087C YDR240C YHR086W YKL012W
 YDR280W YGR095C YGR195W YOL021C YOR001W
 YBL038W YBR122C YDR237W YKR006C YLR439W YML025C YNL177C
 YDL111C YGR095C YHR081W YNL232W YOL142W
 YBR253W YGL151W YHR058C YLR071C YPR168W YCR081W
 YGR083C YKR026C YLR291C
 YBL093C YBR253W YER022W YGL025C YGR104C YLR071C YCR081W YDR443C YNL025C
 YIL094C YOR136W YNL037C
 YBR253W YGR104C YMR112C YOL051W YOL135C YCR081W
 YBR122C YCR046C YDR237W YKR006C YMR193W
 YNL097C YNL330C YOL004W YPL139C YMR075W YPR023C
 YER022W YLR071C YNR010W YOL135C YPR168W YDR443C
 YBR122C YCR071C YDR237W YLR439W YMR193W YDR405W YGR076C
 YDR449C YJL109C YLR129W YLR222C YJL069C
 YGL005C YML071C YNL051W
 YDL185W YBR127C YEL051W YKL080W
 YHR166C YKL022C YLR127C YGL240W
 YBL038W YKR006C YLR439W YMR193W YNL005C YNL284C
 YBL071W-A YIL103W YKL191W
 YCR095C YHL029C YNL032W YNL099C
 YDR156W YJL148W YJR063W YOR210W YPR010C
 YKR008W YLR033W YMR091C YGR056W YML127W
 YBL038W YBR122C YLR439W YNL005C YNL252C YNL284C YDR405W YHR147C YGR076C
 YAR003W YBR175W YLR015W
 YCR035C YDR280W YGR158C YGR195W YHR069C YOR076C YPR189W
 YLR071C YMR112C YNR010W YOR174W YPR070W YCR081W
 YDL005C YER022W YGL151W YGR104C YOR174W YPR070W YPR168W YDR443C YNL025C
 YBR122C YCR046C YDR462W YKR006C YMR193W YNL252C YBR282W YNL177C YML009C
 YBL093C YER022W YMR112C YOR174W YPR168W YCR081W YDR443C
 YGR074W YLR147C YGR013W YPR182W YDL087C YDR240C
 YBR146W YGR165W YJR113C YMR158W YNL306W YPL118W YNL081C
 YBR097W YLR360W YPL120W YLR240W
 YDR303C YFR037C YLR033W YHR056C YML127W
 YAL033W YBR167C YNL221C
 YML012W YDL018C YHR110W
 YBR122C YCR071C YLR439W YNL005C YNL252C
 YBL093C YBR253W YER022W YGL151W YGR104C YPR070W
 YJR002W YLR197W YPR137W YOR310C YOR078W
 YGR074W YLR147C YLR275W YGR013W YOR159C YBR119W YDR240C YPR057W YFL017W-A
 YLR035C YMR167W YNL082W
 YBR154C YNL113W YOR224C YPR110C YPR187W
 YBL026W YCR077C YER112W YJL124C YLR438C-A
 YGR074W YML046W YOR159C YPR182W YBR119W YDR235W YDR240C
 YDL132W YDR054C YJL047C
 YBR251W YDL045W-A YDR041W YDR175C YJR113C YPL013C YPL118W
 YER008C YGL233W YJL085W
 YGL129C YGR165W YMR158W YNL306W YOR158W
 YBR122C YCR046C YDR237W YKL167C YML025C YDR405W YHR147C YNL177C YGR076C
 YBR146W YDR041W YGR165W YIL093C YNL306W
 YBR079C YDR091C YLR192C YMR309C YOR361C
 YBR253W YDL005C YOL135C YOR174W YPR070W YDR443C
 YDR254W YDR318W YDR383C YPL018W
 YPR181C YPL085W YNL049C
 YDR477W YER027C YGL115W YDR422C YER129W
 YLR447C YGR020C YOR270C
 YKL014C YJR041C YOL144W
 YGL245W YGL105W YGR264C
 YER029C YLR275W YGR013W YDL087C YHR086W YKL012W
 YLR275W YML046W YBR119W YDR240C YIL061C YLR298C YPR057W
 YDL209C YLR117C YPL151C YPR101W YBR065C YCR063W
 YDR175C YGL129C YGR215W YMR158W YNL306W YNR037C YPL118W YER050C YNL081C
 YBL090W YBR146W YDL045W-A YIL093C YMR158W YNR037C YPL118W
 YAR002W YLR335W YLR347C YNL189W YER110C
 YBL090W YBR251W YIL093C YNL306W YPL118W
 YBR251W YDR041W YDR175C YNL306W YOR158W
 YER029C YLR147C YBR119W YHR086W YIL061C YLR298C
 YAL003W YKL081W YLR249W YPL048W
 YOL090W YCR092C YDR097C
 YDR156W YNL113W YNL248C YOR210W YPR110C
 YBL038W YCR046C YCR071C YKL167C YLR439W YMR193W YHR147C YNL177C YML009C
 YDR324C YLR222C YLR409C YMR093W YJL069C
 YBL093C YGL151W YHR058C YNR010W YOL051W YOR174W
 YBL038W YBR122C YML025C YMR193W YNL005C YDR405W YBR282W
 YDR211W YGR083C YOR260W
 YEL002C YGL022W YMR149W
 YBR154C YOR340C YOR341W YPR010C YPR110C
 YAL016W YDL134C YDL188C YGL190C
 YBR251W YDR175C YGL129C YGR215W YIL093C
 YEL056W YLL022C YPL001W
 YBL090W YBR146W YBR251W YDR041W YNR037C
 YBR154C YJR063W YOR210W YOR224C YOR341W
 YDR517W YIL109C YPR181C
 YAL043C YGR156W YKR002W YMR061W YNL317W
 YCL037C YHL034C YGL049C YGR162W YOL139C YER165W
 YBL041W YFR050C YGR135W YGR253C
 YLR147C YLR275W YGR013W YPR182W YDR235W YIL061C YPR057W
 YMR193W YNL252C YBR282W YML009C
 YAL043C YLR115W YNL317W YPR107C
 YGL025C YOL135C YPR070W YPR168W YCR081W
 YER102W YJL190C YML063W YIL069C YML024W
 YLR175W YDL208W YHR089C
 YGR215W YJR113C YNL306W YNR037C YOR158W
 YDR407C YGR166W YKR068C YMR218C
 YGR180C YJL026W YOR230W
 YGR120C YNL051W YPR105C
 YBL018C YGR030C YNL221C
 YDL140C YJR063W YOR151C YOR210W YOR341W YPR010C YPR187W
 YDL082W YER102W YJL190C YOR063W YML063W YDL083C YGL103W YPL249C-A YIL069C YEL054C YHR010W YML024W
 YBR095C YIL084C YMR263W YNL097C YMR075W
 YDL111C YDR280W YGR095C YNL232W YOL021C YOR076C YPR189W
 YDL150W YKR025W YNR003C YPR190C
 YJL148W YNL248C YPR010C YPR110C YPR187W
 YGR074W YGR013W YOR159C YDR235W YHR086W YKL012W YLR298C
 YDL136W YDR471W YGL147C YHR141C YKL180W YLR406C
 YBL087C YDR361C YER117W
 YLR249W YDR385W YOR133W
 YDR167W YML015C YMR236W YML098W
 YBL093C YDR308C YGL025C YOL135C YOR174W
 YDR238C YNL287W YPL010W
 YGL145W YLR440C YNL258C YKL196C
 YML071C YNL041C YPR105C
 YDR156W YJR063W YOR341W YPR110C YPR187W
 YCR020C-A YEL053C YPR051W
 YDR045C YKL144C YOR116C YOR207C
 YBR254C YDR108W YML077W YOR115C
 YBR253W YDR308C YMR112C YPR168W YDR443C
 YEL036C YGR132C YGR231C YPL050C
 YCR046C YDR237W YDR462W YML025C YNL177C
 YGR013W YML046W YOR159C YPR182W YDL087C YIL061C YKL012W
 YML015C YMR227C YPL011C YMR005W
 YDL082W YOR063W YPL249C-A YEL054C YHR010W
 YDR176W YGL066W YHR099W YMR223W YOL148C YPL254W YPL047W
 YER022W YGL025C YHR058C YMR112C YOR174W
 YFR050C YML092C YMR314W YOR362C
 YDR473C YGR075C YOR308C YBR152W
 YER029C YLR275W YOR159C YBR119W YDL087C YDR235W YIL061C
 YDL056W YLR182W YER111C
 YLR447C YBR127C YEL051W YGR020C YKL080W YOR332W YOR270C
 YLR357W YKR008W YMR033W YPR034W YGR056W
 YBR122C YCR046C YNL252C YHR147C
 YHR069C YOL021C YOL142W YOR001W YNR024W
 YBL090W YJR113C YMR158W YOR158W YPL118W
 YBR154C YIL021W YNL113W YOR210W YOR341W YPR187W YHR143W-A
 YAL033W YGR030C YHR062C
 YDL140C YIL021W YOL005C YOR151C
 YBL084C YDR118W YNL172W
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YBL090W YGL129C YGR215W YIL093C YJR113C YMR158W YER050C
 YKL088W YKR072C YOR054C
 YGL137W YIL076W YPL010W
 YBR154C YJR063W YNL248C YOR340C YPR187W
 YBR251W YDR041W YGR215W YJR113C YMR158W
 YGR074W YLR147C YML046W YBR119W YKL012W YLR298C YFL017W-A
 YCR052W YKR008W YMR033W YHR056C YML127W
 YAL032C YDR416W YJR050W YMR213W
 YCR046C YCR071C YDR237W YNL005C YDR405W
 YBR211C YDR318W YDR383C YGR179C YPR046W
 YIL021W YNL113W YOR151C YOR210W YOR224C YPR010C YPR110C
 YDR166C YER008C YPR055W
 YBL046W YDR075W YNL201C
 YBR234C YJR065C YKL013C
 YDR303C YKR008W YMR091C YPR034W YHR056C
 YGL025C YHR058C YNR010W YPR070W YDR443C
 YGL128C YMR213W YPL151C YPR101W YLR424W YCR063W YKR022C
 YDL111C YGR158C YGR195W YOR001W
 YBL041W YGL011C YOL038W YOR362C
 YDL150W YJL011C YKL144C YNL151C
 YMR263W YNL097C YOL004W YPL181W
 YGR095C YGR195W YHR069C YHR081W YOL021C YOR076C YNR024W
 YMR288W YDL043C YJL203W YOR319W
 YBR154C YNL248C YOL005C YOR151C YOR224C YOR341W YPR010C
 YHR197W YNL182C YHR085W
 YDL040C YHR013C YOR253W
 YGR253C YJL001W YML092C YOR157C
 YAL002W YLR148W YMR231W
 YDR237W YKL167C YKR006C YMR193W YNL005C YDR405W YBR282W YGR076C YML009C
 YDL145C YIL076W YNL287W
 YGL025C YGR104C YHR058C YLR071C YOL051W
 YBL090W YDR041W YGR165W YGR215W YPL118W
 YDL145C YFR051C YPL010W
 YEL015W YNL118C YOL149W
 YBL038W YDR462W YKL167C YML025C YNL252C YDR405W YNL177C
 YNL290W YOL094C YMR078C
 YGL005C YGR120C YNL041C
 YDL045W-A YGL129C YGR165W YIL093C YMR158W YNR037C YOR158W YPL013C YKL003C
 YBR154C YGL070C YNL248C YOR210W YOR224C YPR110C YHR143W-A
 YIL033C YJL164C YPL203W
 YGL223C YNL041C YNL051W
 YDR308C YGL151W YMR112C YNR010W YOL135C
 YPR189W YGL213C YLR398C
 YDR267C YIL128W YHR122W
 YBL037W YOL062C YJR005W
 YFR031C-A YBL027W YGR034W YLR344W YMR194W
 YDR175C YGL129C YJR113C YNL306W YPL013C
 YER029C YML046W YBR119W YDR235W YHR086W YKL012W YPR057W
 YBR258C YDR469W YLR015W
 YDL090C YKL019W YGL155W
 YBR154C YGL070C YJL148W YOR151C YOR210W YOR340C YPR010C
 YBL038W YBR122C YCR046C YDR462W YKR006C YDR405W YGR076C
 YGR074W YLR275W YDL087C YDR235W YDR240C YKL012W YPR057W
 YBR122C YKL167C YLR439W YMR193W
 YBL038W YCR071C YDR462W YKR006C
 YDR449C YGR128C YHR196W YLR129W YPL126W
 YKR048C YNL078W YOL070C
 YPL129W YCR042C YML114C
 YGR074W YLR147C YFL017W-A
 YBR102C YDR166C YJL085W
 YCR035C YDR280W YGR095C YOL142W YOR001W YOR076C YNR024W
 YGL128C YLR424W YKR022C
 YDL111C YDR280W YGR158C YHR081W YOL142W YPR189W YGL213C
 YLR357W YCR052W YKR008W YMR091C YCR020W-B
 YJL099W YLR330W YOR299W
 YAL029C YGL106W YHR023W YOR326W
 YFL018C YDR148C YIL125W
 YDR156W YJR063W YNL248C YOR151C YOR340C YPR010C YHR143W-A
 YLR357W YFR037C YMR091C YGR056W YHR056C
 YDR237W YKR006C YLR439W YDR405W
 YBR146W YGL129C YIL093C YJR113C YPL118W
 YER022W YGR104C YHR058C YCR081W YDR443C
 YBR154C YDR156W YIL021W YJL148W YNL248C YOL005C YOR210W
 YIL062C YKL013C YNR035C
 YGL129C YGR165W YGR215W YIL093C YNL306W YPL013C YNL081C
 YLR430W YNL251C YPL190C
 YDL005C YDR308C YLR071C YOL051W YDR443C
 YAL029C YBR130C YKL130C
 YDR238C YFR051C YIL076W
 YDR427W YFR052W YDL097C YPR108W
 YMR309C YOR361C YPR041W YNL244C
 YLR044C YCR012W YHR174W YKL060C
 YCR035C YDR280W YNL232W YOR001W
 YCR073W-A YLR028C YMR120C
 YDR237W YNL005C YNL252C YNL284C
 YCR057C YGR128C YLR129W YLR222C YMR093W
 YBL004W YCL059C YDR299W YER082C YGR145W YKR060W
 YBR087W YOL094C YOR144C
 YDR195W YGR156W YJR093C YNL317W
 YER012W YER094C YGR135W YOL038W
 YGL233W YIL068C YLR166C
 YLR357W YLR033W YPR034W YCR020W-B YML127W
 YDL045W-A YDR175C YIL093C YNL081C
 YGR074W YLR275W YBR119W YDR240C YHR086W
 YGR074W YML046W YHR086W YIL061C YKL012W
 YBR154C YIL021W YJR063W YNL113W YOL005C YOR224C YOR340C
 YDR303C YMR091C YMR033W YCR020W-B YML127W
 YAL033W YBL018C YBR257W
 YER022W YGR104C YOL051W YOR174W YPR168W
 YBL099W YJR121W YBR025C YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W
 YBL038W YBR122C YCR046C YLR439W YBR282W
 YMR186W YOR027W YPL240C
 YFR051C YGL137W YNL287W
 YDL140C YIL021W YNL248C YOR210W YOR224C YOR340C YOR341W
 YBR231C YDR334W YJL081C YNL107W YLR385C YLR399C YDL070W
 YBL026W YDR378C YJR022W YMR268C
 YBL093C YGR104C YHR058C YMR112C
 YFR037C YKR008W YLR033W YMR033W YCR020W-B
 YBR127C YGR020C YHR039C-A
 YDR303C YCR052W YPR034W YGR056W YML127W
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YBR146W YNL306W YNR037C YPL013C YPL118W
 YER157W YGL223C YGR120C
 YBR146W YGR215W YIL093C YOR158W YER050C
 YDR156W YJL148W YOR151C YOR210W YPR110C YPR187W YHR143W-A
 YER029C YLR147C YGR013W YDR240C YKL012W YLR298C YPR057W
 YGL151W YGR104C YLR071C YOL051W YOR174W YCR081W YNL025C
 YGL011C YGR135W YJL001W YPR103W
 YDR156W YNL113W YOR340C YPR010C
 YDR308C YER022W YGL025C YGL151W YPR168W
 YDL175C YJL050W YOL115W
 YAL013W YIL084C YNL330C YOL004W
 YDR145W YGL112C YGR274C YMR236W YER148W
 YBR055C YOR308C YPR178W YBL074C YBR152W
 YCR046C YLR439W YML025C YNL005C
 YDL111C YGR095C YGR158C YHR069C YOR001W YPR189W YKL023W
 YDR237W YKL167C YML025C YMR193W YBR282W
 YGL070C YJR063W YNL113W YOL005C YOR210W YPR110C YPR187W
 YJL148W YJR063W YOL005C YOR210W YOR340C YOR341W YHR143W-A
 YLR029C YNL069C YBR084C-A
 YBL093C YBR253W YDR308C YNR010W YCR081W
 YAL043C YDR301W YGR156W YLR115W YMR061W YGL044C YOR250C
 YER029C YGR074W YGR013W YML046W YDL087C YDR235W YFL017W-A
 YLR347C YNL189W YMR308C YOR098C
 YGL005C YGL223C YPR105C
 YHR196W YLR129W YMR093W YPL126W YPL217C YDR398W YPR112C
 YBR146W YDR041W YMR158W YPL013C YER050C
 YCL016C YHR191C YMR078C
 YDR299W YGR145W YER127W
 YGL129C YGR215W YOR158W YPL118W
 YAL035W YDR091C YMR146C YMR309C YPR041W
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YBR154C YDL140C YIL021W YJL148W YOR340C YPR110C YPR187W
 YCR046C YCR071C YKR006C YML025C YNL252C YNL284C YDR405W YBR282W YGR076C
 YBR122C YCR046C YCR071C YKL167C YNL252C YNL284C YNL177C
 YDR301W YGR156W YLR277C YMR061W YPR107C
 YDL140C YJR063W YNL113W YNL248C YOR224C YPR187W YHR143W-A
 YBL090W YBR251W YDR175C YPL013C YKL003C
 YGR095C YHR069C YHR081W YOR001W
 YBL041W YER012W YMR314W YOR157C
 YLR147C YML046W YPR182W YDR235W YKL012W
 YDL029W YJR065C YLR370C
 YBR079C YDR091C YLR192C YMR146C YPR041W YER025W YPL237W
 YML049C YMR288W YPL213W YIR009W
 YOL086C YMR083W YMR303C
 YER177W YDR099W YGL252C
 YBR251W YDR041W YNR037C YOR158W YPL013C YER050C YKL003C
 YCR071C YDR237W YKR006C YNL252C YHR147C
 YDR254W YJR135C YLR381W
 YBL093C YDR308C YPR070W YPR168W
 YGL025C YOL051W YOR174W YCR081W YDR443C
 YDR416W YJR050W YPL151C YPR101W YLR424W
 YBL090W YDR175C YGL129C YGR165W
 YER029C YLR275W YPR182W YDR240C YIL061C
 YKL167C YML025C YNL005C YNL252C YHR147C
 YHR058C YNR010W YOL135C YCR081W
 YJL190C YDL083C YHL015W YMR230W
 YCR057C YDR324C YJL109C YLR222C YPL126W
 YIL021W YOL005C YOR151C YOR340C YOR341W YPR010C YPR110C YPR187W YHR143W-A
 YDR301W YGR156W YKR002W YLR115W
 YCR052W YLR033W YCR020W-B YGR056W YHR056C
 YBR154C YDR156W YGL070C YOL005C YOR340C YOR341W YPR187W
 YBR234C YIL062C YLR370C
 YGR158C YGR195W YNL232W YOL021C YOR001W YPR189W YNR024W
 YER029C YGR013W YOR159C YPR182W YBR119W
 YGR074W YLR275W YDR235W YIL061C YLR298C
 YCR035C YGR095C YGR158C YNL232W YOL142W YPR189W YLR398C
 YAL032C YDR364C YGR278W YPL151C
 YBR198C YDR145W YDR167W YMR005W
 YBR251W YIL093C YMR158W YOR158W
 YBR122C YMR193W YNL005C YHR147C YML009C
 YDL140C YNL113W YOL005C YOR210W YOR224C YOR341W YPR010C YER139C YHR143W-A
 YJL109C YLR129W YLR409C YMR093W YPL126W
 YBR154C YIL021W YOR151C YPR010C YPR187W
 YCR057C YDR324C YDR449C YLR129W YLR409C
 YBR102C YLR166C YPR055W
 YBR154C YJL148W YNL113W YNL248C
 YDR388W YPL249C YMR192W
 YDR127W YGR240C YMR205C
 YBR251W YDL045W-A YIL093C YJR113C YNR037C
 YMR112C YNR010W YOL051W YPR168W
 YBR102C YER008C YIL068C
 YER094C YGR253C YMR314W YPR103W
 YBL090W YGR215W YIL093C YNR037C
 YGL070C YIL021W YOR210W YOR224C
 YDR299W YGR145W YDR365C YNR054C YJL033W
 YCR035C YDL111C YHR069C YOR001W YOR076C
 YDR308C YGL151W YGR104C YOR174W YDR443C
 YCR035C YDL111C YDR280W YGR095C YGR195W YPR189W YGL213C YLR398C YKL023W
 YDR303C YLR357W YCR052W YFR037C YMR033W
 YBR146W YBR251W YDR175C YPL118W YNL081C
 YDL005C YGL151W YMR112C YOL051W YPR070W
 YLR439W YML025C YNL252C YNL284C YBR282W
 YAL043C YDR301W YJR093C YLR277C
 YAL035W YBR079C YDR091C YMR309C YOR361C YER025W YJR007W YPL237W YDR211W
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YBR189W YGR214W YLR048W
 YNL248C YOR224C YOR340C YPR110C
 YCR057C YDR449C YHR196W YMR093W YJL069C
 YBR154C YOL005C YOR210W YPR187W
 YDR324C YJL109C YLR129W YLR409C YJL069C YDR398W YPR112C
 YBL084C YHR166C YOR249C YLR102C YIR025W
 YDR308C YGL025C YLR071C YNR010W
 YER092W YFL013C YLR052W
 YBL099W YJR121W YDL185W
 YGR095C YGR158C YNL232W YOR001W YOR076C
 YLR127C YNL172W YOR249C
 YBL090W YDL045W-A YNL306W
 YGR156W YJR093C YLR277C YMR061W YNL317W YDR228C YGL044C
 YCR057C YHR196W YJL109C YLR129W YPL217C
 YBR107C YDR318W YGR179C YLR315W YPL018W
 YBL026W YCR077C YDL160C YDR378C YLR438C-A YMR268C YNL147W
 YBR079C YMR146C YOR361C YNL244C YPL237W
 YDL140C YDR156W YIL021W YJR063W YOR210W YOR340C YPR187W YER139C YHR143W-A
 YER022W YGL025C YGR104C YOL135C
 YER025W YJR007W YPL237W
 YDL099W YDR517W YLR208W YIL109C YPR181C YPL085W YNL049C
 YBR146W YDR175C YNR037C YOR158W
 YBL002W YBR009C YML069W
 YDR245W YGR132C YGR231C YJL183W YLR342W
 YPR182W YBR119W YDL087C YKL012W YLR298C
 YGL195W YDL143W YDR188W YIL142W YOR281C YLR180W YFR009W YJL111W YDR502C
 YML046W YBR119W YDL087C YIL061C
 YDR498C YGL145W YLR268W
 YBR231C YDR334W YLR385C
 YDR280W YGR158C YHR069C
 YDR041W YGL129C YGR215W YNR037C YER050C
 YER029C YGR074W YOR159C YDL087C YIL061C YKL012W YLR298C YPR057W YFL017W-A
 YBR095C YDL076C YMR263W YPL139C
 YER146W YJR022W YNL147W
 YJL148W YOR210W YOR341W YPR110C
 YDL209C YDR416W YGL128C YLR117C YLR424W YBR065C YKR022C
 YCR035C YGR095C YGR195W
 YBR253W YGL025C YMR112C YPR070W
 YBL045C YPR191W YLR132C
 YBR122C YDR462W YLR439W YNL284C YDR405W
 YBR055C YDL098C YDR473C YPR082C
 YDR324C YDR449C YGR128C YLR222C YPL217C
 YGR285C YHR064C YNL209W
 YGL070C YIL021W YJL148W YOR224C YOR341W YPR010C YPR187W
 YDR041W YOR158W YER050C
 YAR003W YDR469W YPL138C
 YLR275W YGR013W YBR119W YPR057W
 YDR175C YGR215W YJR113C YPL118W YKL003C
 YBR146W YPL118W YER050C YKL003C
 YBR198C YGL112C YMR236W YPL011C
 YLR147C YGR013W YDR235W YHR086W
 YDL053C YHR121W YGR178C
 YAL032C YDL209C YGL128C YMR213W YCR063W
 YLR147C YLR275W YML046W YPR182W YDL087C YHR086W YFL017W-A
 YDL082W YOR063W YML063W YGL103W YPL249C-A YPL220W YLR325C
 YBR234C YDL029W YNR035C
 YBR146W YIL093C YPL013C YKL003C YNL081C
 YKL167C YNL005C YDR405W YGR076C
 YDL098C YGR091W YPR178W YBR152W
 YBR251W YDR041W YGL129C YGR165W YKL003C
 YDR416W YGR278W YMR213W YPL151C YCR063W
 YBR154C YDL140C YJL148W YNL248C YOR151C YPR010C YPR187W YER139C YHR143W-A
 YJL148W YNL113W YNL248C YOL005C YOR151C YOR340C YPR187W
 YML049C YMR288W YMR240C YOR319W YNL286W
 YDL140C YDR156W YGL070C YJL148W YNL113W YOR210W YOR341W
 YFR037C YMR033W YPR034W YML127W
 YGL151W YOL135C YCR081W YDR443C YNL025C
 YBL038W YCR046C YDR237W YNL284C YHR147C
 YGR162W YOL139C YJL138C YKR059W
 YCR057C YJL109C YLR409C YJL069C
 YBR154C YDL140C YDR156W YJR063W YOR151C YOR224C YPR110C
 YBL002W YBL003C YBR009C YML069W YBR245C YDR224C YNL030W YPL082C YOR304W
 YLR192C YMR146C YMR309C YOR361C YJR007W YGR083C YLR291C
 YBR154C YDL140C YNL113W YOR151C YOR210W
 YIL021W YNL248C YOL005C YOR224C YPR187W
 YDL111C YDR280W YOL142W
 YDR280W YHR069C YNL232W YOL021C YOL142W YPR189W YGL213C YLR398C YNR024W
 YDR195W YDR301W YKL059C YPR107C
 YGL151W YLR071C YOL135C YPR070W
 YBL093C YDL005C YOL051W YOL135C
 YLR421C YDL097C YDL147W YOR261C
 YBR289W YDR073W YHL025W
 YGL061C YGR113W YKR083C
 YBL093C YER022W YLR071C YOL051W YCR081W
 YAL035W YBR079C YDR429C YPR041W
 YCR002C YJR076C YJR092W
 YBL038W YLR439W YML025C YDR405W YGR076C
 YDR138W YDR381W YML062C YNL004W
 YDL140C YGL070C YOR151C YOR224C YPR010C
 YGL098W YLR268W YNL258C
 YBL004W YCL059C YDL213C
 YBR211C YDR318W YLR315W
 YDR127W YLR180W YDR502C
 YAL016W YGL190C YML109W YMR273C YOR014W
 YPL043W YDR060W YOL041C YOR272W YOR206W
 YDR167W YGL112C YGR274C YMR227C
 YBR221C YFL018C YGR193C
 YDR427W YHR027C YHR200W YIL075C
 YER029C YGR074W YPR182W YDR235W YHR086W
 YDR303C YMR033W YGR056W YHR056C
 YDR118W YHR166C YNL172W YLR102C YGL240W
 YBL090W YBR146W YDL045W-A YJR113C YNL081C
 YMR091C YPR034W YCR020W-B YGR056W
 YDL140C YDR156W YOL005C YOR210W YOR340C YPR010C YPR110C
 YDR195W YKR002W YLR115W YLR277C YMR061W
 YBR253W YDR308C YHR058C YOR174W
 YCR077C YDR378C YER112W YER146W
 YLR275W YML046W YOR159C YBR119W YKL012W
 YMR242C YDL075W YLR075W YOR234C
 YBL090W YDL045W-A YDR175C YGL129C YNR037C YPL013C YER050C
 YHR069C YNL232W YOL142W
 YKR081C YDR060W YMR049C YER126C YPR016C YOR206W YGR103W
 YBR122C YDR237W YNL252C YDR405W YBR282W
 YGL097W YLR293C YOR185C
 YPL043W YMR049C YOR272W YGR103W
 YKR002W YLR115W YMR061W YNL317W YPR107C YDR228C YOR250C
 YAL043C YDR195W YJR093C YMR061W YPR107C
 YDR303C YCR052W YKR008W YLR033W
 YGR095C YGR158C YOL021C
 YBR107C YDR254W YDR383C YGR179C YLR381W
 YAL043C YDR195W YDR301W YMR061W YNL317W YOR179C YDR228C
 YDR498C YGL098W YLR440C YKL196C YMR197C
 YDR449C YLR222C YMR093W YPL126W YDR398W
 YCR088W YLR429W YDR129C
 YKR081C YDR060W YGL111W YKL172W YOR206W
 YBR079C YLR192C YMR309C YJR007W YNL244C YPL237W YOR260W
 YGL133W YOR304W YDR121W YJL065C
 YGL112C YML015C YMR005W YER148W YML098W
 YGL070C YNL248C YOR210W YOR341W YPR187W
 YBR107C YJR135C YPR046W
 YKL196C YMR197C YOR036W
 YBR251W YGR215W YNL306W YKL003C
 YMR146C YMR309C YOR361C YPR041W YER025W YDR211W YOR260W
 YCR046C YDR237W YBR282W
 YML049C YDL030W YDL043C YMR240C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YPL012W YDL060W YGR081C
 YER107C YMR047C YJL041W
 YBL038W YKL167C YNL252C YNL284C YML009C
 YMR049C YGL111W YPR016C YOR206W YDR087C
 YGR074W YDR240C YKL012W YLR298C
 YDR240C YHR086W YIL061C
 YLR129W YLR222C YLR409C YPL217C YPR112C
 YBL002W YBL003C YOL012C
 YAR007C YHR164C YJL173C YNL312W YOL090W YCR092C YDR097C
 YAL013W YIL084C YNL097C YPL181W YPR023C
 YKL060C YKL152C YGR192C
 YMR125W YPL178W YKL214C
 YKL080W YOR332W YPR036W
 YGR195W YHR081W YOL142W YOR001W YOR076C
 YLR367W YIL069C YML026C
 YAL013W YBR095C YIL084C YNL330C YMR075W YPR023C YDR207C
 YAL032C YGL128C YLR117C YPR101W YLR424W
 YDR364C YDR416W YLR117C YPR101W
 YCR035C YGR158C YOL142W
 YJL190C YOR063W YDL083C YGL103W YPL249C-A YHL015W YPL131W YMR230W YLR325C
 YBR154C YDL140C YDR156W YNL113W YNL248C YOR340C YER139C
 YBR154C YJL148W YNL113W YOL005C YPR010C YPR110C YHR143W-A
 YDL140C YGL070C YOL005C YOR210W YHR143W-A
 YAL024C YHR158C YGR238C
 YLR147C YLR275W YGR013W YML046W YLR298C
 YGL070C YIL021W YJL148W YJR063W YNL113W YNL248C YOR151C YOR210W YHR143W-A
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YPR171W
 YAL013W YMR263W YPL139C YPL181W YMR075W
 YDR472W YMR218C YOR115C
 YER094C YGL011C YML092C
 YCL059C YDR299W YGR145W YMR290C YNL308C YJL033W YER127W
 YAL035W YBR079C YDR091C YLR192C YMR146C YJR007W YGR083C YKR026C YOR260W
 YER102W YJL190C YLR367W YDL083C YHL015W YIL069C YMR230W YML026C YML024W
 YDR477W YGL115W YGL208W
 YDR462W YKL167C YML025C
 YLR449W YML074C YPR169W
 YJR063W YOR340C YOR341W
 YGR165W YGR215W YJR113C YNR037C YPL013C YPL118W YER050C
 YDR091C YDR429C YLR192C YPR041W YNL244C
 YIL093C YNR037C YOR158W YPL118W YNL081C
 YGR074W YLR147C YBR119W YDR235W YPR057W
 YDR382W YDL081C YOL039W
 YBR154C YDL140C YIL021W YOR224C YHR143W-A
 YDR176W YOL148C YPL254W
 YDR156W YJR063W YNL248C
 YOL086C YCR012W YKL060C YDR050C YMR303C
 YKR006C YML025C YMR193W
 YDL005C YER022W YNR010W YPR070W
 YDL005C YGL025C YGL151W YGR104C YCR081W
 YAL032C YDR416W YGL128C YPL151C YKR022C
 YER102W YOR063W YML063W YPL249C-A YPL131W YEL054C YPR102C
 YDL045W-A YDR041W YDR175C YGL129C YMR158W
 YCR057C YGR128C YJL109C YLR222C YPL217C YDR398W YPR112C
 YHR196W YPL126W YDR398W
 YIL084C YMR263W YOL004W YPL139C YDR207C
 YDR237W YMR193W YHR147C
 YDL140C YJL148W YJR063W YNL248C YOR210W YPR110C YER139C
 YER021W YIL075C YOR261C YPR108W
