# The contained cliques in the communities at k=14
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: 1185 1401 1207 1396 1402 1397 
1: 1260 1261 1515 1516 1644 1666 1614 1615 1616 1640 1641 1642 1643 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1667 1668 1669 1670 1312 1605 1607 1608 
2: 1300 1613 1550 1551 1556 1639 
