# The links inside the communities at k=6
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YAL001C YBR123C
YAL001C YDR362C
YAL001C YGR047C
YAL001C YOR110W
YAL001C YPL007C
YBR123C YDR362C
YBR123C YGR047C
YBR123C YOR110W
YBR123C YPL007C
YDR362C YGR047C
YDR362C YOR110W
YDR362C YPL007C
YGR047C YOR110W
YGR047C YPL007C
YOR110W YPL007C
1:
YBR103W YCR033W
YBR103W YDR155C
YBR103W YGL194C
YBR103W YIL112W
YBR103W YKR029C
YBR103W YMR273C
YCR033W YDR155C
YCR033W YGL194C
YCR033W YIL112W
YCR033W YKR029C
YCR033W YMR273C
YDR155C YGL194C
YDR155C YIL112W
YDR155C YKR029C
YGL194C YIL112W
YGL194C YKR029C
YGL194C YMR273C
YIL112W YKR029C
YIL112W YMR273C
YKR029C YMR273C
2:
YDL225W YCR002C
YDL225W YHR107C
YDL225W YJR076C
YDL225W YJR092W
YDL225W YLR314C
YDL225W YNL233W
YCR002C YHR107C
YCR002C YJR076C
YCR002C YJR092W
YCR002C YLR314C
YCR002C YNL233W
YHR107C YJR076C
YHR107C YJR092W
YHR107C YLR314C
YHR107C YNL233W
YJR076C YJR092W
YJR076C YLR314C
YJR076C YNL233W
YJR092W YLR314C
YLR314C YNL233W
3:
YDL092W YPL243W
YDL092W YPR088C
YDL092W YLR452C
YDL092W YML105C
YDL092W YKL122C
YDL092W YPL210C
YPL243W YPR088C
YPL243W YLR452C
YPL243W YML105C
YPL243W YKL122C
YPL243W YPL210C
YPR088C YLR452C
YPR088C YML105C
YPR088C YKL122C
YPR088C YPL210C
YLR452C YML105C
YLR452C YPL210C
YML105C YKL122C
YML105C YPL210C
YKL122C YPL210C
4:
YDL147W YDL216C
YDL147W YDR179C
YDL147W YIL071C
YDL147W YMR025W
YDL147W YOL117W
YDL216C YDR179C
YDL216C YIL071C
YDL216C YMR025W
YDL216C YOL117W
YDR179C YIL071C
YDR179C YMR025W
YDR179C YOL117W
YIL071C YMR025W
YIL071C YOL117W
YMR025W YOL117W
5:
YGL241W YKR048C
YGL241W YCL024W
YGL241W YDR507C
YGL241W YNL078W
YGL241W YOL070C
YKR048C YCL024W
YKR048C YDR507C
YKR048C YNL078W
YKR048C YOL070C
YCL024W YDR507C
YCL024W YNL078W
YCL024W YOL070C
YDR507C YNL078W
YDR507C YOL070C
YNL078W YOL070C
6:
YNL261W YHR118C
YNL261W YBR060C
YNL261W YML065W
YNL261W YLL004W
YNL261W YPR162C
YHR118C YBR060C
YHR118C YML065W
YHR118C YLL004W
YHR118C YPR162C
YBR060C YML065W
YBR060C YLL004W
YBR060C YPR162C
YML065W YLL004W
YML065W YPR162C
YLL004W YPR162C
7:
YLR221C YJR041C
YLR221C YOL058W
YLR221C YOR108W
YLR221C YOL144W
YLR221C YNL104C
YJR041C YOL058W
YJR041C YOR108W
YJR041C YOL144W
YJR041C YNL104C
YOL058W YOR108W
YOL058W YOL144W
YOL058W YNL104C
YOR108W YOL144W
YOR108W YNL104C
YOL144W YNL104C
8:
YAL002W YDL077C
YAL002W YDR080W
YAL002W YLR148W
YAL002W YLR396C
YAL002W YMR231W
YAL002W YPL045W
YDL077C YDR080W
YDL077C YLR148W
YDL077C YLR396C
YDL077C YMR231W
YDL077C YPL045W
YDR080W YLR148W
YDR080W YLR396C
YDR080W YMR231W
YDR080W YPL045W
YLR148W YLR396C
YLR148W YMR231W
YLR148W YPL045W
YLR396C YMR231W
YLR396C YPL045W
YMR231W YPL045W
9:
YOR217W YBR087W
YOR217W YJR068W
YOR217W YNL290W
YOR217W YOL094C
YOR217W YOR144C
YBR087W YJR068W
YBR087W YNL290W
YBR087W YOL094C
YBR087W YOR144C
YJR068W YNL290W
YJR068W YOL094C
YJR068W YOR144C
YNL290W YOL094C
YNL290W YOR144C
YOL094C YOR144C
10:
YBR102C YDR166C
YBR102C YER008C
YBR102C YGL233W
YBR102C YIL068C
YBR102C YJL085W
YBR102C YLR166C
YBR102C YPR055W
YDR166C YER008C
YDR166C YGL233W
YDR166C YIL068C
YDR166C YJL085W
YDR166C YLR166C
YDR166C YPR055W
YER008C YGL233W
YER008C YIL068C
YER008C YJL085W
YER008C YLR166C
YER008C YPR055W
YGL233W YIL068C
YGL233W YJL085W
YGL233W YLR166C
YIL068C YJL085W
YIL068C YLR166C
YIL068C YPR055W
YJL085W YLR166C
YJL085W YPR055W
YLR166C YPR055W
11:
YBR135W YDL155W
YBR135W YLR079W
YBR135W YMR199W
YBR135W YPL256C
YBR135W YBR160W
YBR135W YKR091W
YDL155W YLR079W
YDL155W YMR199W
YDL155W YPL256C
YDL155W YBR160W
YDL155W YKR091W
YLR079W YMR199W
YLR079W YPL256C
YLR079W YBR160W
YLR079W YKR091W
YMR199W YPL256C
YMR199W YBR160W
YMR199W YKR091W
YPL256C YBR160W
YPL256C YKR091W
YBR160W YKR091W
12:
YBR234C YDL029W
YBR234C YIL062C
YBR234C YKL013C
YBR234C YLR370C
YBR234C YNR035C
YBR234C YJR065C
YDL029W YIL062C
YDL029W YKL013C
YDL029W YLR370C
YDL029W YNR035C
YDL029W YJR065C
YIL062C YKL013C
YIL062C YLR370C
YIL062C YNR035C
YIL062C YJR065C
YKL013C YLR370C
YKL013C YNR035C
YKL013C YJR065C
YLR370C YNR035C
YLR370C YJR065C
YNR035C YJR065C
13:
YKL057C YDL116W
YKL057C YGL092W
YKL057C YGL100W
YKL057C YJR042W
YKL057C YLR208W
YDL116W YGL092W
YDL116W YGL100W
YDL116W YJR042W
YDL116W YLR208W
YGL092W YGL100W
YGL092W YJR042W
YGL092W YLR208W
YGL100W YJR042W
YGL100W YLR208W
YJR042W YLR208W
14:
YDL175C YJL050W
YDL175C YNL251C
YDL175C YPL190C
YDL175C YOL115W
YDL175C YLR430W
YDL175C YMR239C
YJL050W YNL251C
YJL050W YPL190C
YJL050W YOL115W
YJL050W YLR430W
YJL050W YMR239C
YNL251C YPL190C
YNL251C YOL115W
YNL251C YLR430W
YNL251C YMR239C
YPL190C YOL115W
YPL190C YLR430W
YPL190C YMR239C
YOL115W YLR430W
YOL115W YMR239C
YLR430W YMR239C
15:
YDR028C YDR422C
YDR028C YDR477W
YDR028C YER027C
YDR028C YER129W
YDR028C YGL115W
YDR028C YGL208W
YDR422C YDR477W
YDR422C YER027C
YDR422C YER129W
YDR422C YGL115W
YDR422C YGL208W
YDR477W YER027C
YDR477W YER129W
YDR477W YGL115W
YDR477W YGL208W
YER027C YER129W
YER027C YGL115W
YER027C YGL208W
YER129W YGL115W
YER129W YGL208W
YGL115W YGL208W
16:
YDR138W YHR167W
YDR138W YNL139C
YDR138W YDL084W
YDR138W YML062C
YDR138W YNL004W
YDR138W YNL253W
YHR167W YNL139C
YHR167W YDL084W
YHR167W YML062C
YHR167W YNL004W
YHR167W YNL253W
YNL139C YDL084W
YNL139C YML062C
YNL139C YNL004W
YNL139C YNL253W
YDL084W YML062C
YDL084W YNL004W
YDL084W YNL253W
YML062C YNL004W
YML062C YNL253W
YNL004W YNL253W
17:
YAL013W YBR095C
YAL013W YDL076C
YAL013W YMR075W
YAL013W YMR263W
YAL013W YNL097C
YAL013W YNL330C
YAL013W YIL084C
YAL013W YPL139C
YAL013W YPL181W
YBR095C YDL076C
YBR095C YMR075W
YBR095C YMR263W
YBR095C YNL097C
YBR095C YNL330C
YBR095C YOL004W
YBR095C YCR084C
YBR095C YPR023C
YBR095C YIL084C
YBR095C YPL139C
YBR095C YPL181W
YDL076C YMR075W
YDL076C YMR263W
YDL076C YNL097C
YDL076C YNL330C
YDL076C YOL004W
YDL076C YCR084C
YDL076C YDR207C
YDL076C YIL084C
YDL076C YPL139C
YDL076C YPL181W
YMR075W YMR263W
YMR075W YNL097C
YMR075W YNL330C
YMR075W YOL004W
YMR075W YCR084C
YMR075W YPR023C
YMR075W YPL139C
YMR263W YNL097C
YMR263W YNL330C
YMR263W YOL004W
YMR263W YCR084C
YMR263W YDR207C
YMR263W YIL084C
YMR263W YPL139C
YMR263W YPL181W
YNL097C YNL330C
YNL097C YOL004W
YNL097C YCR084C
YNL097C YIL084C
YNL097C YPL139C
YNL097C YPL181W
YNL330C YOL004W
YNL330C YPR023C
YNL330C YDR207C
YNL330C YIL084C
YNL330C YPL139C
YNL330C YPL181W
YOL004W YCR084C
YOL004W YPR023C
YOL004W YIL084C
YOL004W YPL139C
YOL004W YPL181W
YCR084C YPL181W
YPR023C YPL139C
YDR207C YIL084C
YDR207C YPL139C
YDR207C YPL181W
YIL084C YPL139C
YIL084C YPL181W
YPL139C YPL181W
18:
YPR023C YJL081C
YPR023C YDR359C
YPR023C YNL107W
YPR023C YEL018W
YPR023C YFL024C
YPR023C YOR244W
YJL081C YDR359C
YJL081C YNL107W
YJL081C YFL024C
YJL081C YOR244W
YDR359C YNL107W
YDR359C YEL018W
YDR359C YFL024C
YDR359C YOR244W
YNL107W YEL018W
YNL107W YFL024C
YNL107W YOR244W
YEL018W YFL024C
YEL018W YOR244W
YFL024C YOR244W
19:
YKL196C YGL098W
YKL196C YGL145W
YKL196C YLR268W
YKL196C YLR440C
YKL196C YOR075W
YDR498C YGL098W
YDR498C YGL145W
YDR498C YLR268W
YDR498C YLR440C
YDR498C YNL258C
YDR498C YOR075W
YGL098W YGL145W
YGL098W YLR268W
YGL098W YLR440C
YGL098W YNL258C
YGL098W YOR075W
YGL145W YLR268W
YGL145W YLR440C
YGL145W YNL258C
YGL145W YOR075W
YLR268W YLR440C
YLR268W YNL258C
YLR268W YOR075W
YLR440C YNL258C
YLR440C YOR075W
YNL258C YOR075W
20:
YJR063W YNL248C
YJR063W YGL156W
YJR063W YPR032W
YJR063W YOR210W
YJR063W YPR110C
YNL248C YGL156W
YNL248C YPR032W
YNL248C YOR210W
YNL248C YPR110C
YGL156W YPR032W
YGL156W YOR210W
YGL156W YPR110C
YPR032W YOR210W
YPR032W YPR110C
YOR210W YPR110C
21:
YPR057W YDL175C
YPR057W YMR125W
YPR057W YLR226W
YPR057W YPR161C
YPR057W YLR430W
YDL175C YMR125W
YDL175C YLR226W
YDL175C YPR161C
YDL175C YLR430W
YMR125W YLR226W
YMR125W YPR161C
YMR125W YLR430W
YLR226W YPR161C
YLR226W YLR430W
YPR161C YLR430W
22:
YAL033W YBR167C
YAL033W YGR030C
YAL033W YHR062C
YAL033W YNL221C
YAL033W YNL282W
YAL033W YBL018C
YAL033W YBR257W
YBR167C YGR030C
YBR167C YHR062C
YBR167C YNL221C
YBR167C YNL282W
YBR167C YBL018C
YBR167C YBR257W
YGR030C YHR062C
YGR030C YNL221C
YGR030C YNL282W
YGR030C YBL018C
YGR030C YBR257W
YHR062C YNL221C
YHR062C YNL282W
YHR062C YBL018C
YHR062C YBR257W
YNL221C YNL282W
YNL221C YBL018C
YNL221C YBR257W
YNL282W YBL018C
YNL282W YBR257W
YBL018C YBR257W
23:
YBL023C YBR126C
YBL023C YDR074W
YBL023C YML100W
YBL023C YMR261C
YBL023C YPR035W
YBL023C YBR265W
YBL023C YDR028C
YBL023C YNL076W
YBL023C YJR138W
YBR126C YDR074W
YBR126C YML100W
YBR126C YMR261C
YBR126C YPR035W
YBR126C YBR265W
YBR126C YDR028C
YBR126C YNL076W
YBR126C YJR138W
YDR074W YML100W
YDR074W YMR261C
YDR074W YPR035W
YDR074W YBR265W
YDR074W YNL076W
YML100W YMR261C
YML100W YPR035W
YML100W YBR265W
YML100W YNL076W
YMR261C YPR035W
YMR261C YBR265W
YMR261C YNL076W
YPR035W YBR265W
YPR035W YDR028C
YPR035W YNL076W
YPR035W YJR138W
YBR265W YDR028C
YBR265W YNL076W
YBR265W YJR138W
YDR028C YNL076W
YNL076W YJR138W
24:
YBR107C YDR254W
YBR107C YDR318W
YBR107C YJR135C
YBR107C YLR381W
YBR107C YBR211C
YBR107C YDR383C
YBR107C YPL018W
YDR254W YDR318W
YDR254W YJR135C
YDR254W YLR381W
YDR254W YBR211C
YDR254W YDR383C
YDR254W YGR179C
YDR254W YIR010W
YDR254W YPL018W
YDR318W YJR135C
YDR318W YLR381W
YDR318W YBR211C
YDR318W YDR383C
YDR318W YGR179C
YDR318W YIR010W
YDR318W YPL018W
YJR135C YLR381W
YJR135C YBR211C
YJR135C YDR383C
YJR135C YGR179C
YJR135C YIR010W
YJR135C YPL018W
YLR381W YBR211C
YLR381W YDR383C
YLR381W YGR179C
YLR381W YIR010W
YLR381W YPL018W
YBR211C YDR383C
YBR211C YGR179C
YBR211C YIR010W
YBR211C YPL018W
YDR383C YGR179C
YDR383C YIR010W
YDR383C YPL018W
YGR179C YIR010W
YGR179C YPL018W
YIR010W YPL018W
25:
YBR081C YMR223W
YBR081C YBR198C
YBR081C YCL010C
YBR081C YDR145W
YBR081C YDR167W
YBR081C YPL254W
YBR081C YDR448W
YBR081C YGL112C
YBR081C YGR252W
YBR081C YDR176W
YBR081C YGL066W
YBR081C YMR236W
YBR081C YDR392W
YBR081C YLR055C
YBR081C YOL148C
YBR081C YML007W
YMR223W YCL010C
YMR223W YDR167W
YMR223W YPL254W
YMR223W YGR252W
YMR223W YDR176W
YMR223W YGL066W
YMR223W YMR236W
YMR223W YDR392W
YMR223W YLR055C
YMR223W YOL148C
YHR099W YDR145W
YHR099W YPL254W
YHR099W YDR448W
YHR099W YGL066W
YHR099W YMR236W
YHR099W YDR392W
YHR099W YLR055C
YHR099W YOL148C
YBR198C YCL010C
YBR198C YDR145W
YBR198C YDR167W
YBR198C YML015C
YBR198C YPL011C
YBR198C YPL254W
YBR198C YDR448W
YBR198C YGL112C
YBR198C YGL066W
YBR198C YMR236W
YBR198C YDR392W
YBR198C YLR055C
YBR198C YOL148C
YBR198C YGR274C
YBR198C YMR005W
YCL010C YDR145W
YCL010C YPL254W
YCL010C YDR448W
YCL010C YGL112C
YCL010C YDR176W
YCL010C YGL066W
YCL010C YDR392W
YCL010C YLR055C
YCL010C YOL148C
YCL010C YML007W
YDR145W YDR167W
YDR145W YML015C
YDR145W YPL011C
YDR145W YDR448W
YDR145W YGL112C
YDR145W YGR252W
YDR145W YDR176W
YDR145W YGL066W
YDR145W YMR236W
YDR145W YLR055C
YDR145W YOL148C
YDR145W YGR274C
YDR145W YMR005W
YDR167W YDR448W
YDR167W YGL112C
YDR167W YGR252W
YDR167W YGL066W
YDR167W YMR236W
YDR167W YOL148C
YDR167W YMR005W
YML015C YPL011C
YML015C YGL112C
YML015C YMR227C
YML015C YMR236W
YML015C YGR274C
YML015C YMR005W
YPL011C YGL112C
YPL011C YMR236W
YPL011C YGR274C
YPL011C YMR005W
YPL254W YDR448W
YPL254W YGL112C
YPL254W YGR252W
YPL254W YDR176W
YPL254W YGL066W
YPL254W YMR236W
YPL254W YDR392W
YPL254W YLR055C
YPL254W YOL148C
YPL254W YML007W
YDR448W YGL112C
YDR448W YGR252W
YDR448W YDR176W
YDR448W YGL066W
YDR448W YMR236W
YDR448W YDR392W
YDR448W YLR055C
YDR448W YOL148C
YDR448W YGR274C
YDR448W YML007W
YGL112C YGR252W
YGL112C YMR227C
YGL112C YDR176W
YGL112C YGL066W
YGL112C YMR236W
YGL112C YDR392W
YGL112C YLR055C
YGL112C YOL148C
YGL112C YGR274C
YGL112C YMR005W
YGL112C YML007W
YGR252W YGL066W
YGR252W YMR236W
YGR252W YDR392W
YGR252W YLR055C
YGR252W YOL148C
YMR227C YMR236W
YMR227C YGR274C
YMR227C YMR005W
YDR176W YGL066W
YDR176W YMR236W
YDR176W YDR392W
YDR176W YLR055C
YDR176W YOL148C
YGL066W YMR236W
YGL066W YDR392W
YGL066W YLR055C
YGL066W YOL148C
YMR236W YLR055C
YMR236W YGR274C
YMR236W YMR005W
YDR392W YLR055C
YDR392W YOL148C
YLR055C YOL148C
YOL148C YML007W
YGR274C YMR005W
26:
YER029C YHR165C
YER029C YKL173W
YER029C YGL120C
YER029C YLR117C
YER029C YER172C
YER029C YGL128C
YER029C YLR424W
YHR156C YHR165C
YHR156C YBL104C
YHR156C YCR063W
YHR156C YMR213W
YHR156C YBR065C
YHR156C YJR050W
YHR156C YDL209C
YHR156C YGR278W
YHR156C YPR101W
YHR156C YDR416W
YHR156C YER172C
YHR156C YGL128C
YHR156C YLL036C
YHR156C YLR424W
YHR165C YCR063W
YHR165C YMR213W
YHR165C YKL173W
YHR165C YBR065C
YHR165C YAL032C
YHR165C YDL209C
YHR165C YGR278W
YHR165C YGL120C
YHR165C YDR416W
YHR165C YLR117C
YHR165C YPL213W
YHR165C YER172C
YHR165C YGL128C
YHR165C YLL036C
YHR165C YLR424W
YHR165C YML049C
YBL104C YCR063W
YBL104C YMR213W
YBL104C YBR065C
YBL104C YJR050W
YBL104C YPR101W
YBL104C YER172C
YBL104C YGL128C
YBL104C YLR424W
YCR063W YMR213W
YCR063W YBR065C
YCR063W YAL032C
YCR063W YJR050W
YCR063W YDL209C
YCR063W YER013W
YCR063W YGR278W
YCR063W YPR101W
YCR063W YDR364C
YCR063W YDR416W
YCR063W YER172C
YCR063W YGL128C
YCR063W YLL036C
YCR063W YLR424W
YMR213W YKL173W
YMR213W YBR065C
YMR213W YAL032C
YMR213W YJR050W
YMR213W YPL151C
YMR213W YDL209C
YMR213W YER013W
YMR213W YGR278W
YMR213W YPR101W
YMR213W YGL120C
YMR213W YDR364C
YMR213W YDR416W
YMR213W YLR117C
YMR213W YER172C
YMR213W YGL128C
YMR213W YLL036C
YMR213W YML049C
YMR213W YMR288W
YKL173W YAL032C
YKL173W YDL209C
YKL173W YGR278W
YKL173W YGL120C
YKL173W YLR117C
YKL173W YER172C
YKL173W YGL128C
YKL173W YLL036C
YKL173W YLR424W
YBR065C YAL032C
YBR065C YJR050W
YBR065C YPL151C
YBR065C YDL209C
YBR065C YER013W
YBR065C YPR101W
YBR065C YDR364C
YBR065C YLR117C
YBR065C YER172C
YBR065C YGL128C
YBR065C YLL036C
YAL032C YJR050W
YAL032C YPL151C
YAL032C YDL209C
YAL032C YER013W
YAL032C YGR278W
YAL032C YPR101W
YAL032C YGL120C
YAL032C YDR364C
YAL032C YDR416W
YAL032C YLR117C
YAL032C YPL213W
YAL032C YER172C
YAL032C YGL128C
YAL032C YLL036C
YAL032C YML049C
YAL032C YMR288W
YJR050W YDL209C
YJR050W YPR101W
YJR050W YDR364C
YJR050W YDR416W
YJR050W YLR117C
YJR050W YER172C
YJR050W YGL128C
YJR050W YLL036C
YPL151C YDL209C
YPL151C YGR278W
YPL151C YDR364C
YPL151C YER172C
YPL151C YLL036C
YDL209C YGR278W
YDL209C YPR101W
YDL209C YDR364C
YDL209C YDR416W
YDL209C YLR117C
YDL209C YER172C
YDL209C YLL036C
YDL209C YLR424W
YDL209C YML049C
YER013W YGR278W
YER013W YPR101W
YER013W YDR364C
YGR278W YDR364C
YGR278W YDR416W
YGR278W YLR117C
YGR278W YER172C
YGR278W YLL036C
YGR278W YMR288W
YPR101W YDR364C
YPR101W YDR416W
YPR101W YLR117C
YPR101W YER172C
YPR101W YLL036C
YGL120C YLR117C
YGL120C YER172C
YGL120C YGL128C
YGL120C YLR424W
YDR364C YDR416W
YDR364C YLL036C
YDR416W YLR117C
YDR416W YPL213W
YDR416W YER172C
YDR416W YLL036C
YLR117C YER172C
YLR117C YGL128C
YLR117C YLL036C
YLR117C YLR424W
YLR117C YML049C
YPL213W YER172C
YPL213W YLL036C
YER172C YGL128C
YER172C YLL036C
YER172C YLR424W
YER172C YML049C
YER172C YMR288W
YGL128C YLL036C
YGL128C YLR424W
YLL036C YMR288W
27:
YER133W YCR073W-A
YER133W YAR014C
YER133W YDR028C
YER133W YER070W
YER133W YKL193C
YER133W YLR028C
YER133W YLR258W
YCR073W-A YAR014C
YCR073W-A YDR028C
YCR073W-A YER070W
YCR073W-A YKL193C
YCR073W-A YLR028C
YCR073W-A YLR258W
YAR014C YDR028C
YAR014C YER070W
YAR014C YKL193C
YAR014C YLR028C
YAR014C YLR258W
YDR028C YLR028C
YDR028C YLR258W
YER070W YKL193C
YER070W YLR028C
YER070W YLR258W
YKL193C YLR028C
YKL193C YLR258W
YLR028C YLR258W
28:
YLR310C YDL047W
YLR310C YFR040W
YLR310C YGL197W
YLR310C YKR028W
YLR310C YJL098W
YLR310C YGR161C
YLR310C YOR267C
YDL047W YFR040W
YDL047W YGL197W
YDL047W YKR028W
YDL047W YJL098W
YDL047W YGR161C
YDL047W YOR267C
YFR040W YGL197W
YFR040W YKR028W
YFR040W YOR267C
YGL197W YKR028W
YGL197W YJL098W
YGL197W YGR161C
YGL197W YOR267C
YKR028W YJL098W
YKR028W YOR267C
YJL098W YGR161C
YJL098W YOR267C
YGR161C YOR267C
29:
YFR051C YIL076W
YFR051C YDL145C
YFR051C YGL137W
YFR051C YNL287W
YFR051C YDR238C
YFR051C YPL010W
YIL076W YDL145C
YIL076W YGL137W
YIL076W YNL287W
YIL076W YDR238C
YIL076W YPL010W
YDL145C YGL137W
YDL145C YNL287W
YDL145C YDR238C
YDL145C YPL010W
YGL137W YNL287W
YGL137W YDR238C
YGL137W YPL010W
YNL287W YDR238C
YNL287W YPL010W
YDR238C YPL010W
30:
YOR332W YJR033C
YOR332W YKL080W
YOR332W YDR202C
YOR332W YEL051W
YOR332W YPR036W
YOR332W YGR020C
YOR332W YHR039C-A
YJR033C YKL080W
YJR033C YDR202C
YJR033C YEL051W
YJR033C YPR036W
YJR033C YGR020C
YJR033C YHR039C-A
YKL080W YDR202C
YKL080W YEL051W
YKL080W YPR036W
YKL080W YGR020C
YKL080W YHR039C-A
YDR202C YEL051W
YDR202C YPR036W
YDR202C YGR020C
YEL051W YPR036W
YEL051W YGR020C
YEL051W YHR039C-A
YPR036W YGR020C
YPR036W YHR039C-A
YGR020C YHR039C-A
31:
YDR211W YGR083C
YDR211W YJR007W
YDR211W YKR026C
YDR211W YER025W
YDR211W YLR291C
YDR211W YOR260W
YDR211W YPL237W
YGR083C YJR007W
YGR083C YKR026C
YGR083C YER025W
YGR083C YLR291C
YGR083C YOR260W
YGR083C YPL237W
YJR007W YKR026C
YJR007W YER025W
YJR007W YLR291C
YJR007W YOR260W
YJR007W YPL237W
YKR026C YER025W
YKR026C YLR291C
YKR026C YOR260W
YKR026C YPL237W
YER025W YLR291C
YER025W YOR260W
YER025W YPL237W
YLR291C YOR260W
YLR291C YPL237W
YOR260W YPL237W
32:
YER157W YGL223C
YER157W YGL005C
YER157W YGR120C
YER157W YML071C
YER157W YNL041C
YER157W YNL051W
YER157W YPR105C
YGL223C YGL005C
YGL223C YGR120C
YGL223C YML071C
YGL223C YNL041C
YGL223C YNL051W
YGL223C YPR105C
YGL005C YGR120C
YGL005C YML071C
YGL005C YNL041C
YGL005C YNL051W
YGL005C YPR105C
YGR120C YML071C
YGR120C YNL041C
YGR120C YNL051W
YGR120C YPR105C
YML071C YNL041C
YML071C YNL051W
YML071C YPR105C
YNL041C YNL051W
YNL041C YPR105C
YNL051W YPR105C
33:
YDR496C YBR142W
YDR496C YGL111W
YDR496C YMR049C
YDR496C YNL002C
YDR496C YNL061W
YDR496C YOL127W
YDR496C YOR272W
YDR496C YPL043W
YDR496C YPL093W
YDR496C YER006W
YDR496C YPR016C
YDR496C YNL175C
YDR496C YDL031W
YDR496C YLL008W
YDR496C YFL002C
YDR496C YKR081C
YDR496C YLR449W
YDR496C YPL211W
YDR496C YHR052W
YDR496C YLL034C
YDR496C YOL077C
YDR496C YHR088W
YDR496C YMR290C
YBR142W YDR060W
YBR142W YFR001W
YBR142W YGL111W
YBR142W YMR049C
YBR142W YNL002C
YBR142W YNL061W
YBR142W YOR272W
YBR142W YPL043W
YBR142W YPL093W
YBR142W YMR290C
YDR060W YMR049C
YDR060W YNL002C
YDR060W YNL061W
YDR060W YOL041C
YDR060W YOR272W
YDR060W YPL043W
YDR060W YNL110C
YDR060W YGR103W
YDR060W YKR081C
YDR060W YOR206W
YDR060W YPL211W
YDR060W YHR052W
YDR060W YOL077C
YDR060W YMR290C
YFR001W YMR049C
YFR001W YNL002C
YFR001W YNL061W
YFR001W YOR272W
YFR001W YPL093W
YFR001W YER006W
YFR001W YPR016C
YFR001W YKL009W
YFR001W YDL031W
YFR001W YLL008W
YFR001W YFL002C
YFR001W YGR103W
YFR001W YOR206W
YFR001W YPL211W
YFR001W YHR052W
YFR001W YHR088W
YFR001W YMR290C
YFR001W YLR002C
YGL111W YMR049C
YGL111W YOR272W
YGL111W YPL093W
YGL111W YPR016C
YGL111W YNL110C
YGL111W YGR103W
YGL111W YKR081C
YGL111W YOR206W
YGL111W YPL211W
YGL111W YHR052W
YGL111W YOL077C
YGL111W YHR088W
YGL111W YMR290C
YMR049C YNL002C
YMR049C YNL061W
YMR049C YOR272W
YMR049C YPL043W
YMR049C YPL093W
YMR049C YER006W
YMR049C YER126C
YMR049C YPR016C
YMR049C YNL110C
YMR049C YNL175C
YMR049C YFL002C
YMR049C YGR103W
YMR049C YKR081C
YMR049C YLR449W
YMR049C YOR206W
YMR049C YHR052W
YMR049C YOL077C
YMR049C YMR290C
YNL002C YOR272W
YNL002C YPL043W
YNL002C YDR101C
YNL002C YER126C
YNL002C YGR245C
YNL002C YLR074C
YNL002C YPR016C
YNL002C YNL110C
YNL002C YFL002C
YNL002C YGR103W
YNL002C YKR081C
YNL002C YOR206W
YNL002C YOL077C
YNL061W YOR272W
YNL061W YPL043W
YNL061W YPL093W
YNL061W YER006W
YNL061W YPR016C
YNL061W YKL009W
YNL061W YDL031W
YNL061W YLL008W
YNL061W YFL002C
YNL061W YKR081C
YNL061W YLR449W
YNL061W YOR206W
YNL061W YPL211W
YNL061W YDR087C
YNL061W YHR052W
YNL061W YOL077C
YNL061W YHR088W
YNL061W YMR290C
YOL041C YPL043W
YOL041C YOR206W
YOL041C YHR052W
YOL041C YOL077C
YOL041C YMR290C
YOL127W YER006W
YOL127W YFL002C
YOL127W YKR081C
YOL127W YHR052W
YOR272W YPL043W
YOR272W YER006W
YOR272W YPR016C
YOR272W YNL110C
YOR272W YKL009W
YOR272W YDL031W
YOR272W YLL008W
YOR272W YFL002C
YOR272W YGR103W
YOR272W YKR081C
YOR272W YOR206W
YOR272W YPL211W
YOR272W YDR087C
YOR272W YHR052W
YOR272W YLL034C
YOR272W YOL077C
YOR272W YHR088W
YOR272W YMR290C
YOR272W YLR002C
YPL043W YPL093W
YPL043W YER006W
YPL043W YLR106C
YPL043W YNL110C
YPL043W YNL175C
YPL043W YLL008W
YPL043W YGR103W
YPL043W YOR206W
YPL043W YHR052W
YPL043W YOL077C
YPL043W YMR290C
YPL093W YER006W
YPL093W YER126C
YPL093W YGR245C
YPL093W YHR197W
YPL093W YLR074C
YPL093W YLR106C
YPL093W YPR016C
YPL093W YNL110C
YPL093W YNL175C
YPL093W YGR103W
YPL093W YKR081C
YPL093W YLR449W
YPL093W YOR206W
YPL093W YPL211W
YPL093W YHR052W
YPL093W YOL077C
YPL093W YHR085W
YPL093W YNR053C
YPL093W YMR290C
YDR101C YCR072C
YDR101C YER006W
YDR101C YER126C
YDR101C YGR245C
YDR101C YHR197W
YDR101C YLR074C
YDR101C YLR106C
YDR101C YNL182C
YDR101C YPR016C
YDR101C YNL110C
YDR101C YGR103W
YDR101C YKR081C
YDR101C YHR052W
YDR101C YHR085W
YDR101C YNR053C
YCR072C YER006W
YCR072C YER126C
YCR072C YGR245C
YCR072C YHR197W
YCR072C YLR074C
YCR072C YLR106C
YCR072C YNL182C
YCR072C YNR053C
YER006W YER126C
YER006W YGR245C
YER006W YLR074C
YER006W YLR106C
YER006W YPR016C
YER006W YNL110C
YER006W YNL175C
YER006W YDL031W
YER006W YFL002C
YER006W YGR103W
YER006W YKR081C
YER006W YLR449W
YER006W YOR206W
YER006W YPL211W
YER006W YHR052W
YER006W YOL077C
YER006W YNR053C
YER006W YHR088W
YER006W YLR002C
YER126C YGR245C
YER126C YHR197W
YER126C YLR074C
YER126C YPR016C
YER126C YNL110C
YER126C YKR081C
YER126C YOR206W
YER126C YNR053C
YER126C YMR290C
YGR245C YHR197W
YGR245C YLR074C
YGR245C YLR106C
YGR245C YNL182C
YGR245C YPR016C
YGR245C YNL110C
YGR245C YGR103W
YGR245C YKR081C
YGR245C YNR053C
YHR197W YLR074C
YHR197W YNL182C
YHR197W YPR016C
YHR197W YNL110C
YHR197W YFL002C
YHR197W YGR103W
YHR197W YKR081C
YHR197W YPL211W
YHR197W YHR052W
YHR197W YOL077C
YHR197W YHR085W
YHR197W YNR053C
YLR074C YLR106C
YLR074C YNL182C
YLR074C YPR016C
YLR074C YGR103W
YLR074C YKR081C
YLR074C YNR053C
YLR106C YNL110C
YLR106C YGR103W
YLR106C YHR052W
YLR106C YNR053C
YNL182C YPR016C
YNL182C YNL110C
YNL182C YHR052W
YNL182C YHR085W
YNL182C YNR053C
YPR016C YNL110C
YPR016C YKL009W
YPR016C YDL031W
YPR016C YLL008W
YPR016C YGR103W
YPR016C YKR081C
YPR016C YOR206W
YPR016C YHR052W
YPR016C YNR053C
YPR016C YHR088W
YPR016C YMR290C
YPR016C YLR002C
YNL110C YDL031W
YNL110C YLL008W
YNL110C YFL002C
YNL110C YGR103W
YNL110C YKR081C
YNL110C YHR052W
YNL110C YLL034C
YNL110C YOL077C
YNL110C YHR088W
YNL110C YMR290C
YKL009W YOR206W
YKL009W YHR052W
YKL009W YOL077C
YDL031W YGR103W
YDL031W YKR081C
YDL031W YOR206W
YDL031W YHR052W
YDL031W YOL077C
YLL008W YGR103W
YLL008W YKR081C
YLL008W YHR052W
YLL008W YOL077C
YFL002C YKR081C
YFL002C YLR449W
YFL002C YOR206W
YFL002C YPL211W
YFL002C YDR087C
YFL002C YHR052W
YFL002C YOL077C
YFL002C YHR088W
YFL002C YMR290C
YFL002C YLR002C
YGR103W YKR081C
YGR103W YOR206W
YGR103W YHR052W
YGR103W YOL077C
YGR103W YNR053C
YGR103W YMR290C
YGR103W YLR002C
YKR081C YOR206W
YKR081C YPL211W
YKR081C YDR087C
YKR081C YHR052W
YKR081C YLL034C
YKR081C YOL077C
YKR081C YHR085W
YKR081C YNR053C
YKR081C YMR290C
YKR081C YLR002C
YLR449W YOR206W
YOR206W YHR052W
YOR206W YLL034C
YOR206W YOL077C
YOR206W YHR088W
YOR206W YMR290C
YOR206W YLR002C
YPL211W YHR052W
YPL211W YLL034C
YPL211W YOL077C
YPL211W YMR290C
YDR087C YHR052W
YDR087C YLL034C
YDR087C YOL077C
YHR052W YLL034C
YHR052W YOL077C
YHR052W YHR085W
YHR052W YNR053C
YHR052W YHR088W
YHR052W YMR290C
YHR052W YLR002C
YLL034C YOL077C
YOL077C YHR088W
YOL077C YMR290C
YOL077C YLR002C
YHR085W YNR053C
YHR088W YMR290C
34:
YDR303C YLR357W
YDR303C YBR245C
YDR303C YCR052W
YDR303C YKR008W
YDR303C YLR033W
YDR303C YMR091C
YDR303C YPR034W
YDR303C YIL126W
YDR303C YGR056W
YDR303C YFR037C
YDR303C YHR056C
YDR303C YLR321C
YDR303C YML127W
YDR303C YMR033W
YLR357W YBR245C
YLR357W YCR052W
YLR357W YKR008W
YLR357W YLR033W
YLR357W YMR091C
YLR357W YPR034W
YLR357W YIL126W
YLR357W YFR037C
YLR357W YLR321C
YLR357W YML127W
YBR245C YCR052W
YBR245C YKR008W
YBR245C YLR033W
YBR245C YMR091C
YBR245C YPR034W
YBR245C YFR037C
YCR052W YKR008W
YCR052W YLR033W
YCR052W YMR091C
YCR052W YPR034W
YCR052W YIL126W
YCR052W YGR056W
YCR052W YFR037C
YCR052W YLR321C
YCR052W YML127W
YCR052W YMR033W
YKR008W YLR033W
YKR008W YMR091C
YKR008W YPR034W
YKR008W YIL126W
YKR008W YGR056W
YKR008W YFR037C
YKR008W YLR321C
YKR008W YML127W
YKR008W YMR033W
YLR033W YMR091C
YLR033W YPR034W
YLR033W YIL126W
YLR033W YGR056W
YLR033W YFR037C
YLR033W YHR056C
YLR033W YLR321C
YLR033W YML127W
YMR091C YPR034W
YMR091C YIL126W
YMR091C YGR056W
YMR091C YFR037C
YMR091C YHR056C
YMR091C YLR321C
YMR091C YML127W
YMR091C YMR033W
YPR034W YIL126W
YPR034W YGR056W
YPR034W YFR037C
YPR034W YLR321C
YPR034W YMR033W
YIL126W YGR056W
YIL126W YFR037C
YIL126W YLR321C
YIL126W YMR033W
YGR056W YFR037C
YGR056W YHR056C
YGR056W YLR321C
YGR056W YML127W
YGR056W YMR033W
YFR037C YHR056C
YFR037C YLR321C
YFR037C YML127W
YFR037C YMR033W
YHR056C YLR321C
YHR056C YML127W
YLR321C YML127W
YLR321C YMR033W
35:
YBR193C YBR253W
YBR193C YCR081W
YBR193C YDR308C
YBR193C YDR443C
YBR193C YER022W
YBR193C YGL025C
YBR193C YGL151W
YBR193C YGR104C
YBR193C YHR041C
YBR193C YHR058C
YBR193C YLR071C
YBR193C YMR112C
YBR193C YNL025C
YBR193C YNR010W
YBR193C YOL051W
YBR193C YOL135C
YBR193C YPL042C
YBR193C YPR168W
YBR193C YNL236W
YBR193C YPR070W
YBR253W YCR081W
YBR253W YDR308C
YBR253W YDR443C
YBR253W YER022W
YBR253W YGL025C
YBR253W YGL151W
YBR253W YGR104C
YBR253W YHR041C
YBR253W YHR058C
YBR253W YLR071C
YBR253W YMR112C
YBR253W YNL025C
YBR253W YNR010W
YBR253W YOL051W
YBR253W YOL135C
YBR253W YPL042C
YBR253W YPR168W
YBR253W YOR174W
YBR253W YKR095W
YBR253W YNL236W
YBR253W YML007W
YBR253W YPR070W
YCR081W YDR443C
YCR081W YER022W
YCR081W YGL025C
YCR081W YGL151W
YCR081W YLR071C
YCR081W YNL025C
YCR081W YNR010W
YCR081W YOL051W
YCR081W YOL135C
YCR081W YPL042C
YCR081W YPR168W
YCR081W YNL236W
YCR081W YPR070W
YDR308C YDR443C
YDR308C YER022W
YDR308C YGL025C
YDR308C YGL151W
YDR308C YGR104C
YDR308C YHR041C
YDR308C YHR058C
YDR308C YLR071C
YDR308C YMR112C
YDR308C YNL025C
YDR308C YNR010W
YDR308C YOL051W
YDR308C YOL135C
YDR308C YPL042C
YDR308C YPR168W
YDR308C YNL236W
YDR308C YPR070W
YDR443C YER022W
YDR443C YGL025C
YDR443C YGL151W
YDR443C YGR104C
YDR443C YHR058C
YDR443C YLR071C
YDR443C YMR112C
YDR443C YNL025C
YDR443C YNR010W
YDR443C YOL051W
YDR443C YOL135C
YDR443C YPL042C
YDR443C YPR168W
YDR443C YNL236W
YDR443C YPR070W
YER022W YGL025C
YER022W YGL151W
YER022W YGR104C
YER022W YHR041C
YER022W YHR058C
YER022W YLR071C
YER022W YMR112C
YER022W YNL025C
YER022W YNR010W
YER022W YOL051W
YER022W YOL135C
YER022W YPL042C
YER022W YPR168W
YER022W YOR174W
YER022W YNL236W
YER022W YPR070W
YGL025C YGR104C
YGL025C YHR041C
YGL025C YHR058C
YGL025C YLR071C
YGL025C YMR112C
YGL025C YNL025C
YGL025C YNR010W
YGL025C YOL051W
YGL025C YOL135C
YGL025C YPL042C
YGL025C YPR168W
YGL025C YOR174W
YGL025C YKR095W
YGL025C YML007W
YGL025C YPR070W
YGL151W YGR104C
YGL151W YHR041C
YGL151W YHR058C
YGL151W YLR071C
YGL151W YMR112C
YGL151W YNL025C
YGL151W YNR010W
YGL151W YOL051W
YGL151W YOL135C
YGL151W YOR174W
YGL151W YNL236W
YGL151W YML007W
YGL151W YPR070W
YGR104C YHR041C
YGR104C YHR058C
YGR104C YLR071C
YGR104C YMR112C
YGR104C YNL025C
YGR104C YNR010W
YGR104C YOL051W
YGR104C YOL135C
YGR104C YPL042C
YGR104C YPR168W
YGR104C YOR174W
YGR104C YNL236W
YGR104C YPR070W
YHR041C YLR071C
YHR041C YMR112C
YHR041C YNL025C
YHR041C YNR010W
YHR041C YOL051W
YHR041C YOL135C
YHR041C YPL042C
YHR041C YPR168W
YHR041C YNL236W
YHR041C YML007W
YHR041C YPR070W
YHR058C YLR071C
YHR058C YMR112C
YHR058C YNL025C
YHR058C YNR010W
YHR058C YOL051W
YHR058C YOL135C
YHR058C YPL042C
YHR058C YPR168W
YHR058C YML007W
YHR058C YPR070W
YLR071C YMR112C
YLR071C YNL025C
YLR071C YNR010W
YLR071C YOL051W
YLR071C YOL135C
YLR071C YPL042C
YLR071C YPR168W
YLR071C YOR174W
YLR071C YNL236W
YLR071C YPR070W
YMR112C YNL025C
YMR112C YNR010W
YMR112C YOL051W
YMR112C YOL135C
YMR112C YPL042C
YMR112C YPR168W
YMR112C YOR174W
YMR112C YPR070W
YNL025C YNR010W
YNL025C YOL051W
YNL025C YOL135C
YNL025C YPL042C
YNL025C YPR168W
YNL025C YOR174W
YNL025C YKR095W
YNL025C YNL236W
YNL025C YML007W
YNL025C YPR070W
YNR010W YOL051W
YNR010W YOL135C
YNR010W YPL042C
YNR010W YPR168W
YNR010W YOR174W
YNR010W YPR070W
YOL051W YOL135C
YOL051W YPL042C
YOL051W YPR168W
YOL051W YOR174W
YOL051W YKR095W
YOL051W YNL236W
YOL051W YML007W
YOL051W YPR070W
YOL135C YPL042C
YOL135C YPR168W
YOL135C YOR174W
YOL135C YKR095W
YOL135C YNL236W
YOL135C YML007W
YOL135C YPR070W
YPL042C YPR168W
YPL042C YOR174W
YPL042C YKR095W
YPL042C YML007W
YPL042C YPR070W
YPR168W YOR174W
YPR168W YKR095W
YPR168W YML007W
YPR168W YPR070W
YOR174W YPR070W
YNL236W YML007W
YNL236W YPR070W
YML007W YPR070W
36:
YML010W YDR404C
YML010W YGR005C
YML010W YGR063C
YML010W YJL140W
YML010W YIL021W
YBR154C YDL115C
YBR154C YDR404C
YBR154C YGL070C
YBR154C YGR005C
YBR154C YOR151C
YBR154C YIL021W
YDL115C YDR404C
YDL115C YGL070C
YDL115C YDL140C
YDL115C YPR093C
YDL115C YGR186W
YDL115C YGR005C
YDL115C YJL140W
YDL115C YOL005C
YDL115C YOR151C
YDL115C YIL021W
YDL115C YOR224C
YDR404C YGL070C
YDR404C YDL140C
YDR404C YPR093C
YDR404C YGR186W
YDR404C YGR005C
YDR404C YGR063C
YDR404C YJL140W
YDR404C YOL005C
YDR404C YOR151C
YDR404C YPR180W
YDR404C YPR187W
YDR404C YIL021W
YDR404C YOR224C
YGL070C YDL140C
YGL070C YGR186W
YGL070C YGR005C
YGL070C YJL140W
YGL070C YOL005C
YGL070C YOR151C
YGL070C YPR187W
YGL070C YIL021W
YDL140C YPR093C
YDL140C YGR005C
YDL140C YOR151C
YDL140C YPR187W
YPR093C YGR186W
YPR093C YGR005C
YPR093C YOL005C
YPR093C YOR151C
YPR093C YIL021W
YGR186W YGR005C
YGR186W YGR063C
YGR186W YJL140W
YGR186W YOL005C
YGR186W YOR151C
YGR186W YPR180W
YGR186W YPR187W
YGR186W YIL021W
YGR005C YGR063C
YGR005C YJL140W
YGR005C YOL005C
YGR005C YOR151C
YGR005C YPR180W
YGR005C YPR187W
YGR005C YIL021W
YGR005C YOR224C
YGR063C YJL140W
YGR063C YOL005C
YGR063C YPR180W
YGR063C YIL021W
YJL140W YOL005C
YJL140W YOR151C
YJL140W YPR187W
YJL140W YIL021W
YOL005C YOR151C
YOL005C YPR180W
YOL005C YIL021W
YOR151C YPR187W
YOR151C YIL021W
YOR151C YOR224C
YPR187W YIL021W
YIL021W YOR224C
37:
YBR130C YBR202W
YBR130C YIL034C
YBR130C YKL007W
YBR130C YPL153C
YBR130C YMR109W
YBR130C YKL130C
YBR202W YIL034C
YBR202W YKL007W
YBR202W YPL153C
YBR202W YMR109W
YBR202W YKL130C
YIL034C YKL007W
YIL034C YPL153C
YIL034C YMR109W
YIL034C YKL130C
YKL007W YMR109W
YKL007W YKL130C
YPL153C YMR109W
YPL153C YKL130C
YMR109W YKL130C
38:
YAR007C YCR092C
YAR007C YDL156W
YAR007C YHR164C
YAR007C YJL173C
YAR007C YML032C
YAR007C YNL312W
YAR007C YOL090W
YAR007C YBR136W
YAR007C YDR097C
YAR007C YIR002C
YCR092C YDL156W
YCR092C YOL090W
YCR092C YBR114W
YCR092C YDR499W
YCR092C YBR136W
YCR092C YDR097C
YCR092C YIR002C
YDL156W YJL173C
YDL156W YML032C
YDL156W YNL312W
YDL156W YOL090W
YDL156W YBR114W
YDL156W YDR499W
YDL156W YBR136W
YDL156W YDR097C
YDL156W YIR002C
YHR164C YML032C
YHR164C YNL312W
YHR164C YOL090W
YHR164C YDR499W
YHR164C YBR136W
YHR164C YDR097C
YHR164C YIR002C
YJL173C YML032C
YJL173C YNL312W
YJL173C YBR136W
YML032C YNL312W
YML032C YBR114W
YML032C YDR499W
YML032C YBR136W
YML032C YDR097C
YML032C YIR002C
YNL312W YBR114W
YNL312W YDR499W
YNL312W YBR136W
YNL312W YDR097C
YNL312W YIR002C
YOL090W YBR114W
YOL090W YDR499W
YOL090W YBR136W
YOL090W YDR097C
YOL090W YIR002C
YBR114W YDR499W
YBR114W YBR136W
YBR114W YDR097C
YBR114W YIR002C
YDR499W YBR136W
YDR499W YDR097C
YDR499W YIR002C
YBR136W YDR097C
YBR136W YIR002C
YDR097C YIR002C
39:
YBL026W YCR077C
YBL026W YDL160C
YBL026W YDR378C
YBL026W YER112W
YBL026W YER146W
YBL026W YJL124C
YBL026W YLR438C-A
YBL026W YNL147W
YBL026W YGL173C
YCR077C YDL160C
YCR077C YDR378C
YCR077C YER112W
YCR077C YER146W
YCR077C YJL124C
YCR077C YLR438C-A
YCR077C YNL147W
YCR077C YGL173C
YDL160C YDR378C
YDL160C YER112W
YDL160C YJL124C
YDL160C YLR438C-A
YDL160C YNL147W
YDR378C YER112W
YDR378C YER146W
YDR378C YJL124C
YDR378C YLR438C-A
YDR378C YNL147W
YDR378C YGL173C
YER112W YER146W
YER112W YJL124C
YER112W YLR438C-A
YER112W YNL147W
YER112W YGL173C
YER146W YJL124C
YER146W YLR438C-A
YER146W YGL173C
YJL124C YLR438C-A
YJL124C YNL147W
YJL124C YGL173C
YLR438C-A YGL173C
YNL147W YGL173C
40:
YBL084C YKL022C
YBL084C YNL172W
YBL084C YDR118W
YBL084C YOR249C
YBL084C YGL240W
YBL084C YHR166C
YBL084C YLR102C
YBL084C YLR127C
YKL022C YNL172W
YKL022C YDR118W
YKL022C YOR249C
YKL022C YGL240W
YKL022C YHR166C
YKL022C YLR102C
YKL022C YLR127C
YNL172W YDR118W
YNL172W YOR249C
YNL172W YGL240W
YNL172W YHR166C
YNL172W YLR102C
YNL172W YLR127C
YDR118W YOR249C
YDR118W YGL240W
YDR118W YHR166C
YDR118W YLR102C
YDR118W YLR127C
YOR249C YGL240W
YOR249C YHR166C
YOR249C YLR102C
YOR249C YLR127C
YGL240W YHR166C
YGL240W YLR102C
YGL240W YLR127C
YHR166C YLR102C
YHR166C YLR127C
YLR102C YLR127C
41:
YOR243C YBL090W
YOR243C YJR101W
YOR243C YKL003C
YOR243C YMR158W
YOR243C YNL186W
YOR243C YPL013C
YOR243C YPL118W
YOR243C YBR146W
YOR243C YBR251W
YOR243C YDR036C
YOR243C YGR170W
YOR243C YGR215W
YOR243C YNL306W
YOR243C YDR041W
YOR243C YHL004W
YOR243C YNR037C
YOR243C YOR205C
YBL090W YGR084C
YBL090W YIL093C
YBL090W YJR101W
YBL090W YJR113C
YBL090W YKL003C
YBL090W YMR158W
YBL090W YNL186W
YBL090W YNR036C
YBL090W YOR158W
YBL090W YPL013C
YBL090W YPL118W
YBL090W YBR146W
YBL090W YBR251W
YBL090W YDR036C
YBL090W YGR170W
YBL090W YGR215W
YBL090W YNL137C
YBL090W YNL306W
YBL090W YDR041W
YBL090W YDR175C
YBL090W YDR337W
YBL090W YDR347W
YBL090W YGL129C
YBL090W YGR165W
YBL090W YHL004W
YBL090W YKL155C
YBL090W YMR188C
YBL090W YNR037C
YBL090W YOR205C
YGR084C YIL093C
YGR084C YJR101W
YGR084C YJR113C
YGR084C YKL003C
YGR084C YMR158W
YGR084C YNL186W
YGR084C YOR158W
YGR084C YPL013C
YGR084C YPL118W
YGR084C YBR146W
YGR084C YBR251W
YGR084C YDR036C
YGR084C YGR170W
YGR084C YGR215W
YGR084C YNL137C
YGR084C YNL306W
YGR084C YGR061C
YGR084C YDR041W
YGR084C YDR175C
YGR084C YDR337W
YGR084C YDR347W
YGR084C YGL129C
YGR084C YGR165W
YGR084C YHL004W
YGR084C YKL155C
YGR084C YMR188C
YGR084C YNR037C
YGR084C YOR205C
YGR084C YGL180W
YIL093C YJR101W
YIL093C YJR113C
YIL093C YKL003C
YIL093C YMR158W
YIL093C YNL186W
YIL093C YOR158W
YIL093C YPL013C
YIL093C YPL118W
YIL093C YBR146W
YIL093C YBR251W
YIL093C YDR036C
YIL093C YGR170W
YIL093C YGR215W
YIL093C YNL137C
YIL093C YNL306W
YIL093C YDR041W
YIL093C YDR175C
YIL093C YDR337W
YIL093C YDR347W
YIL093C YGL129C
YIL093C YHL004W
YIL093C YKL155C
YIL093C YMR188C
YIL093C YNR037C
YIL093C YOR205C
YJR101W YJR113C
YJR101W YKL003C
YJR101W YMR158W
YJR101W YNL186W
YJR101W YOR158W
YJR101W YPL013C
YJR101W YPL118W
YJR101W YBR146W
YJR101W YBR251W
YJR101W YDR036C
YJR101W YGR170W
YJR101W YGR215W
YJR101W YNL137C
YJR101W YNL306W
YJR101W YDR041W
YJR101W YDR175C
YJR101W YDR337W
YJR101W YDR347W
YJR101W YGL129C
YJR101W YHL004W
YJR101W YKL155C
YJR101W YMR188C
YJR101W YNR037C
YJR101W YOR205C
YJR113C YKL003C
YJR113C YMR158W
YJR113C YNL186W
YJR113C YOR158W
YJR113C YPL013C
YJR113C YPL118W
YJR113C YBR146W
YJR113C YBR251W
YJR113C YDR036C
YJR113C YGR170W
YJR113C YGR215W
YJR113C YNL137C
YJR113C YNL306W
YJR113C YDR041W
YJR113C YDR175C
YJR113C YDR337W
YJR113C YDR347W
YJR113C YGL129C
YJR113C YHL004W
YJR113C YKL155C
YJR113C YMR188C
YJR113C YNR037C
YJR113C YOR205C
YKL003C YMR158W
YKL003C YNL186W
YKL003C YNR036C
YKL003C YOR158W
YKL003C YPL013C
YKL003C YPL118W
YKL003C YBR146W
YKL003C YBR251W
YKL003C YDR036C
YKL003C YGR170W
YKL003C YGR215W
YKL003C YNL137C
YKL003C YNL306W
YKL003C YDR041W
YKL003C YDR175C
YKL003C YDR337W
YKL003C YDR347W
YKL003C YGL129C
YKL003C YGR165W
YKL003C YHL004W
YKL003C YKL155C
YKL003C YMR188C
YKL003C YNR037C
YKL003C YOR205C
YKL003C YOL115W
YMR158W YNR036C
YMR158W YOR158W
YMR158W YPL013C
YMR158W YPL118W
YMR158W YBR146W
YMR158W YBR251W
YMR158W YDR036C
YMR158W YGR215W
YMR158W YNL137C
YMR158W YNL306W
YMR158W YDR041W
YMR158W YDR175C
YMR158W YDR337W
YMR158W YDR347W
YMR158W YGL129C
YMR158W YGR165W
YMR158W YHL004W
YMR158W YKL155C
YMR158W YMR188C
YMR158W YNR037C
YNL186W YPL013C
YNL186W YPL118W
YNL186W YBR146W
YNL186W YBR251W
YNL186W YDR036C
YNL186W YGR170W
YNL186W YGR215W
YNL186W YNL306W
YNL186W YDR041W
YNL186W YDR175C
YNL186W YGL129C
YNL186W YHL004W
YNL186W YKL155C
YNL186W YNR037C
YNL186W YOR205C
YNL186W YOL115W
YNR036C YOR158W
YNR036C YPL013C
YNR036C YBR251W
YNR036C YGR215W
YNR036C YNR037C
YOR158W YPL013C
YOR158W YPL118W
YOR158W YBR146W
YOR158W YBR251W
YOR158W YDR036C
YOR158W YGR215W
YOR158W YNL137C
YOR158W YNL306W
YOR158W YGR061C
YOR158W YDR041W
YOR158W YDR175C
YOR158W YDR337W
YOR158W YDR347W
YOR158W YGL129C
YOR158W YGR165W
YOR158W YHL004W
YOR158W YKL155C
YOR158W YMR188C
YOR158W YNR037C
YOR158W YGL180W
YPL013C YPL118W
YPL013C YBR146W
YPL013C YBR251W
YPL013C YDR036C
YPL013C YGR170W
YPL013C YGR215W
YPL013C YNL137C
YPL013C YNL306W
YPL013C YDR041W
YPL013C YDR175C
YPL013C YDR337W
YPL013C YDR347W
YPL013C YGL129C
YPL013C YGR165W
YPL013C YHL004W
YPL013C YKL155C
YPL013C YMR188C
YPL013C YNR037C
YPL013C YOR205C
YPL013C YOL115W
YPL118W YBR146W
YPL118W YBR251W
YPL118W YDR036C
YPL118W YGR170W
YPL118W YGR215W
YPL118W YNL137C
YPL118W YNL306W
YPL118W YDR041W
YPL118W YDR175C
YPL118W YDR337W
YPL118W YDR347W
YPL118W YGL129C
YPL118W YHL004W
YPL118W YKL155C
YPL118W YMR188C
YPL118W YNR037C
YPL118W YOR205C
YBR146W YBR251W
YBR146W YDR036C
YBR146W YGR170W
YBR146W YGR215W
YBR146W YNL137C
YBR146W YNL306W
YBR146W YDR041W
YBR146W YDR175C
YBR146W YDR337W
YBR146W YDR347W
YBR146W YGL129C
YBR146W YHL004W
YBR146W YKL155C
YBR146W YMR188C
YBR146W YNR037C
YBR146W YOR205C
YBR251W YDR036C
YBR251W YGR170W
YBR251W YGR215W
YBR251W YNL137C
YBR251W YNL306W
YBR251W YGR061C
YBR251W YDR041W
YBR251W YDR175C
YBR251W YDR337W
YBR251W YDR347W
YBR251W YGL129C
YBR251W YGR165W
YBR251W YHL004W
YBR251W YKL155C
YBR251W YMR188C
YBR251W YNR037C
YBR251W YOR205C
YBR251W YGL180W
YDR036C YGR170W
YDR036C YGR215W
YDR036C YNL137C
YDR036C YNL306W
YDR036C YDR041W
YDR036C YDR175C
YDR036C YDR337W
YDR036C YDR347W
YDR036C YGL129C
YDR036C YHL004W
YDR036C YKL155C
YDR036C YMR188C
YDR036C YNR037C
YDR036C YOR205C
YGR170W YGR215W
YGR170W YNL306W
YGR170W YDR041W
YGR170W YDR175C
YGR170W YGL129C
YGR170W YHL004W
YGR170W YKL155C
YGR170W YNR037C
YGR170W YOR205C
YGR170W YOL115W
YGR215W YNL137C
YGR215W YNL306W
YGR215W YDR041W
YGR215W YDR175C
YGR215W YDR337W
YGR215W YDR347W
YGR215W YGL129C
YGR215W YHL004W
YGR215W YKL155C
YGR215W YMR188C
YGR215W YNR037C
YGR215W YOR205C
YGR215W YOL115W
YNL137C YNL306W
YNL137C YDR041W
YNL137C YDR175C
YNL137C YDR337W
YNL137C YDR347W
YNL137C YGL129C
YNL137C YGR165W
YNL137C YHL004W
YNL137C YKL155C
YNL137C YMR188C
YNL137C YNR037C
YNL137C YOR205C
YNL137C YGL180W
YNL306W YDR041W
YNL306W YDR175C
YNL306W YDR337W
YNL306W YDR347W
YNL306W YGL129C
YNL306W YHL004W
YNL306W YKL155C
YNL306W YMR188C
YNL306W YNR037C
YNL306W YOR205C
YGR061C YDR175C
YGR061C YGL129C
YGR061C YGR165W
YGR061C YKL155C
YGR061C YGL180W
YDR041W YDR175C
YDR041W YDR337W
YDR041W YDR347W
YDR041W YGL129C
YDR041W YGR165W
YDR041W YHL004W
YDR041W YKL155C
YDR041W YMR188C
YDR041W YNR037C
YDR041W YOR205C
YDR175C YDR337W
YDR175C YDR347W
YDR175C YGL129C
YDR175C YGR165W
YDR175C YHL004W
YDR175C YKL155C
YDR175C YMR188C
YDR175C YNR037C
YDR175C YOR205C
YDR175C YGL180W
YDR337W YDR347W
YDR337W YGL129C
YDR337W YHL004W
YDR337W YKL155C
YDR337W YMR188C
YDR337W YNR037C
YDR337W YOR205C
YDR347W YGL129C
YDR347W YHL004W
YDR347W YKL155C
YDR347W YMR188C
YDR347W YNR037C
YDR347W YOR205C
YDR347W YGL180W
YGL129C YGR165W
YGL129C YHL004W
YGL129C YKL155C
YGL129C YMR188C
YGL129C YNR037C
YGL129C YOR205C
YGL129C YGL180W
YGR165W YKL155C
YGR165W YMR188C
YGR165W YGL180W
YHL004W YKL155C
YHL004W YMR188C
YHL004W YNR037C
YHL004W YOR205C
YKL155C YMR188C
YKL155C YNR037C
YKL155C YOR205C
YKL155C YGL180W
YMR188C YNR037C
YNR037C YOR205C
YNR037C YOL115W
YOR205C YOL115W
42:
YGL207W YML069W
YGL207W YGL019W
YGL207W YLR418C
YGL207W YOL145C
YGL207W YOR061W
YGL207W YIL035C
YGL207W YOR039W
YML069W YGL019W
YML069W YLR418C
YML069W YOR061W
YML069W YIL035C
YML069W YOR039W
YGL019W YLR418C
YGL019W YOL145C
YGL019W YOR061W
YGL019W YIL035C
YGL019W YOR039W
YLR418C YOL145C
YLR418C YOR061W
YLR418C YIL035C
YLR418C YOR039W
YOL145C YOR061W
YOL145C YIL035C
YOL145C YOR039W
YOR061W YIL035C
YOR061W YOR039W
YIL035C YOR039W
43:
YJL001W YDL147W
YJL001W YER021W
YJL001W YHL030W
YJL001W YHR027C
YJL001W YKL145W
YOL038W YDL097C
YOL038W YDR394W
YOL038W YDR427W
YOL038W YER021W
YOL038W YHL030W
YOL038W YHR200W
YOL038W YIL075C
YOL038W YKL145W
YOL038W YOR261C
YOL038W YPR108W
YDL007W YDL097C
YDL007W YDL147W
YDL007W YDR427W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YFR052W
YDL007W YHL030W
YDL007W YHR027C
YDL007W YHR200W
YDL007W YKL145W
YDL007W YLR421C
YDL097C YDL147W
YDL097C YDR394W
YDL097C YDR427W
YDL097C YER021W
YDL097C YFR004W
YDL097C YFR010W
YDL097C YFR052W
YDL097C YGL048C
YDL097C YHL030W
YDL097C YHR027C
YDL097C YHR200W
YDL097C YIL075C
YDL097C YKL145W
YDL097C YLR421C
YDL097C YOR117W
YDL097C YOR259C
YDL097C YOR261C
YDL097C YPR108W
YDL147W YDR394W
YDL147W YDR427W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YFR052W
YDL147W YGL048C
YDL147W YHL030W
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YKL145W
YDL147W YLR421C
YDL147W YOR117W
YDL147W YOR259C
YDL147W YOR261C
YDL147W YPR108W
YDL147W YMR314W
YDR394W YDR427W
YDR394W YFR004W
YDR394W YFR010W
YDR394W YFR052W
YDR394W YHL030W
YDR394W YHR027C
YDR394W YHR200W
YDR394W YKL145W
YDR394W YLR421C
YDR394W YGR232W
YDR427W YER021W
YDR427W YFR004W
YDR427W YFR010W
YDR427W YFR052W
YDR427W YGL048C
YDR427W YHL030W
YDR427W YHR027C
YDR427W YHR200W
YDR427W YIL075C
YDR427W YKL145W
YDR427W YLR421C
YDR427W YOR117W
YDR427W YOR259C
YDR427W YOR261C
YDR427W YPR108W
YDR427W YMR314W
YDR427W YGR232W
YER021W YFR004W
YER021W YFR010W
YER021W YFR052W
YER021W YHL030W
YER021W YHR027C
YER021W YHR200W
YER021W YKL145W
YER021W YLR421C
YER021W YPR108W
YER021W YGR232W
YFR004W YFR010W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHL030W
YFR004W YHR027C
YFR004W YHR200W
YFR004W YIL075C
YFR004W YKL145W
YFR004W YPR108W
YFR010W YGL048C
YFR010W YHL030W
YFR010W YHR027C
YFR010W YHR200W
YFR010W YIL075C
YFR010W YKL145W
YFR010W YLR421C
YFR010W YOR259C
YFR010W YOR261C
YFR052W YGL048C
YFR052W YHL030W
YFR052W YHR027C
YFR052W YHR200W
YFR052W YIL075C
YFR052W YKL145W
YFR052W YLR421C
YFR052W YOR117W
YFR052W YOR259C
YFR052W YOR261C
YFR052W YPR108W
YFR052W YMR314W
YGL048C YHL030W
YGL048C YHR027C
YGL048C YHR200W
YGL048C YKL145W
YGL048C YLR421C
YGL048C YPR108W
YGL048C YGR232W
YHL030W YHR027C
YHL030W YHR200W
YHL030W YIL075C
YHL030W YKL145W
YHL030W YLR421C
YHL030W YOR117W
YHL030W YOR259C
YHL030W YOR261C
YHL030W YPR108W
YHR027C YHR200W
YHR027C YKL145W
YHR027C YLR421C
YHR027C YOR117W
YHR027C YOR259C
YHR027C YOR261C
YHR027C YPR108W
YHR027C YGR232W
YHR200W YIL075C
YHR200W YKL145W
YHR200W YLR421C
YHR200W YOR259C
YHR200W YOR261C
YHR200W YPR108W
YHR200W YMR314W
YHR200W YGR232W
YIL075C YKL145W
YIL075C YLR421C
YIL075C YOR261C
YIL075C YPR108W
YIL075C YGR232W
YKL145W YLR421C
YKL145W YOR117W
YKL145W YOR259C
YKL145W YOR261C
YKL145W YPR108W
YKL145W YGR232W
YLR421C YOR117W
YLR421C YOR259C
YLR421C YOR261C
YLR421C YPR108W
YOR261C YPR108W
YOR261C YMR314W
YOR261C YGR232W
44:
YBL026W YDR378C
YBL026W YER029C
YBL026W YER112W
YBL026W YER146W
YBL026W YGR091W
YBL026W YHR156C
YBL026W YHR165C
YBL026W YOR308C
YBL026W YPR178W
YBL026W YBR055C
YBL026W YDR473C
YBL026W YKL173W
YBL026W YNL147W
YBL026W YER172C
YDR378C YER112W
YDR378C YER146W
YDR378C YGR091W
YDR378C YHR165C
YDR378C YOR308C
YDR378C YPR178W
YDR378C YBR055C
YDR378C YBR152W
YDR378C YDR473C
YDR378C YKL173W
YDR378C YNL147W
YDR378C YLR147C
YDR378C YLR275W
YDR378C YPR082C
YDR378C YER172C
YER029C YER112W
YER029C YGR091W
YER029C YHR165C
YER029C YPR178W
YER029C YBR055C
YER029C YBR152W
YER029C YDR473C
YER029C YGR074W
YER029C YKL173W
YER029C YPR182W
YER029C YBR119W
YER029C YDR235W
YER029C YHR086W
YER029C YIL061C
YER029C YKL012W
YER029C YLR298C
YER029C YML046W
YER029C YJL203W
YER029C YDL087C
YER029C YPL178W
YER029C YDL098C
YER029C YDR240C
YER029C YGR013W
YER029C YLR275W
YER029C YMR125W
YER029C YPR082C
YER029C YLR117C
YER029C YPL213W
YER029C YDL030W
YER029C YMR240C
YER029C YER172C
YER029C YML049C
YER029C YMR288W
YER112W YER146W
YER112W YGR091W
YER112W YHR165C
YER112W YOR308C
YER112W YPR178W
YER112W YBR055C
YER112W YDR473C
YER112W YGR074W
YER112W YKL173W
YER112W YNL147W
YER112W YJL203W
YER112W YLR147C
YER112W YDL098C
YER112W YLR275W
YER112W YPR082C
YER112W YDL030W
YER112W YER172C
YER112W YML049C
YER112W YMR288W
YER146W YHR165C
YER146W YPR178W
YER146W YBR055C
YER146W YKL173W
YER146W YER172C
YGR091W YHR165C
YGR091W YOR308C
YGR091W YPR178W
YGR091W YBR055C
YGR091W YBR152W
YGR091W YDR473C
YGR091W YGR074W
YGR091W YKL173W
YGR091W YLR275W
YGR091W YPR082C
YGR091W YER172C
YHR156C YHR165C
YHR156C YOR308C
YHR156C YDR473C
YHR156C YER172C
YHR165C YOR308C
YHR165C YPR178W
YHR165C YBR055C
YHR165C YBR152W
YHR165C YDR473C
YHR165C YGR074W
YHR165C YKL173W
YHR165C YNL147W
YHR165C YPR182W
YHR165C YJL203W
YHR165C YDL087C
YHR165C YLR147C
YHR165C YPL178W
YHR165C YDR240C
YHR165C YMR125W
YHR165C YLR117C
YHR165C YPL213W
YHR165C YDL030W
YHR165C YMR240C
YHR165C YER172C
YHR165C YML049C
YOR308C YPR178W
YOR308C YBR152W
YOR308C YDR473C
YOR308C YNL147W
YOR308C YER172C
YPR178W YBR055C
YPR178W YBR152W
YPR178W YDR473C
YPR178W YKL173W
YPR178W YNL147W
YPR178W YJL203W
YPR178W YDL098C
YPR178W YER172C
YBR055C YBR152W
YBR055C YDR473C
YBR055C YGR074W
YBR055C YKL173W
YBR055C YNL147W
YBR055C YER172C
YBR152W YDR473C
YBR152W YKL173W
YBR152W YDL098C
YBR152W YER172C
YDR473C YGR074W
YDR473C YKL173W
YDR473C YLR147C
YDR473C YDL098C
YDR473C YLR275W
YDR473C YPR082C
YDR473C YER172C
YGR074W YKL173W
YGR074W YKL012W
YGR074W YLR298C
YGR074W YML046W
YGR074W YJL203W
YGR074W YLR147C
YGR074W YDR240C
YGR074W YGR013W
YGR074W YMR125W
YGR074W YPL213W
YGR074W YDL030W
YGR074W YER172C
YKL173W YNL147W
YKL173W YPR182W
YKL173W YJL203W
YKL173W YDL087C
YKL173W YDL098C
YKL173W YLR275W
YKL173W YPR082C
YKL173W YER172C
YNL147W YDL098C
YNL147W YPR082C
YNL147W YER172C
YPR182W YDR235W
YPR182W YHR086W
YPR182W YKL012W
YPR182W YLR298C
YPR182W YML046W
YPR182W YDL087C
YPR182W YLR147C
YPR182W YDR240C
YPR182W YGR013W
YPR182W YMR125W
YPR182W YER172C
YPR182W YML049C
YPR182W YMR288W
YBR119W YDR235W
YBR119W YHR086W
YBR119W YIL061C
YBR119W YKL012W
YBR119W YLR298C
YBR119W YML046W
YBR119W YPL178W
YBR119W YDR240C
YBR119W YGR013W
YBR119W YMR125W
YDR235W YHR086W
YDR235W YIL061C
YDR235W YKL012W
YDR235W YLR298C
YDR235W YML046W
YDR235W YDL087C
YDR235W YDR240C
YDR235W YGR013W
YDR235W YMR125W
YHR086W YIL061C
YHR086W YKL012W
YHR086W YLR298C
YHR086W YML046W
YHR086W YDL087C
YHR086W YLR147C
YHR086W YPL178W
YHR086W YDR240C
YHR086W YGR013W
YHR086W YLR275W
YHR086W YMR125W
YIL061C YKL012W
YIL061C YLR298C
YIL061C YML046W
YIL061C YDL087C
YIL061C YPL178W
YIL061C YDR240C
YIL061C YGR013W
YIL061C YMR125W
YKL012W YLR298C
YKL012W YML046W
YKL012W YDL087C
YKL012W YLR147C
YKL012W YDR240C
YKL012W YGR013W
YKL012W YMR125W
YLR298C YML046W
YLR298C YDL087C
YLR298C YPL178W
YLR298C YDR240C
YLR298C YGR013W
YLR298C YLR275W
YLR298C YMR125W
YML046W YDL087C
YML046W YDR240C
YML046W YGR013W
YML046W YER172C
YJL203W YPL213W
YJL203W YDL030W
YJL203W YMR240C
YJL203W YER172C
YJL203W YML049C
YJL203W YMR288W
YDL087C YLR147C
YDL087C YPL178W
YDL087C YDR240C
YDL087C YGR013W
YDL087C YLR275W
YDL087C YMR125W
YDL087C YER172C
YDL087C YML049C
YDL087C YMR288W
YLR147C YDR240C
YLR147C YGR013W
YLR147C YMR125W
YLR147C YER172C
YPL178W YDR240C
YPL178W YGR013W
YPL178W YLR275W
YPL178W YMR125W
YPL178W YML049C
YDL098C YER172C
YDR240C YGR013W
YDR240C YLR275W
YDR240C YMR125W
YGR013W YLR275W
YGR013W YMR125W
YGR013W YER172C
YLR275W YMR125W
YMR125W YMR240C
YMR125W YER172C
YMR125W YML049C
YPR082C YER172C
YLR117C YMR240C
YLR117C YER172C
YLR117C YML049C
YPL213W YDL030W
YPL213W YMR240C
YPL213W YER172C
YPL213W YML049C
YPL213W YMR288W
YDL030W YMR240C
YDL030W YER172C
YMR240C YER172C
YMR240C YML049C
YMR240C YMR288W
YER172C YML049C
YER172C YMR288W
YML049C YMR288W
45:
YDR190C YPL235W
YDR190C YDL002C
YDR190C YFL013C
YDR190C YGL150C
YDR190C YER092W
YDR190C YLR052W
YDR190C YOR141C
YDR190C YFL039C
YDR190C YNL059C
YPL235W YDL002C
YPL235W YFL013C
YPL235W YGL150C
YPL235W YER092W
YPL235W YLR052W
YPL235W YOR141C
YPL235W YNL059C
YDL002C YFL013C
YDL002C YGL150C
YDL002C YER092W
YDL002C YLR052W
YDL002C YOR141C
YDL002C YFL039C
YDL002C YNL059C
YFL013C YGL150C
YFL013C YER092W
YFL013C YLR052W
YFL013C YOR141C
YFL013C YFL039C
YFL013C YNL059C
YGL150C YER092W
YGL150C YLR052W
YGL150C YOR141C
YGL150C YFL039C
YGL150C YNL059C
YER092W YLR052W
YER092W YOR141C
YER092W YNL059C
YLR052W YOR141C
YLR052W YNL059C
YOR141C YNL059C
YFL039C YNL059C
46:
BLM3 YFR050C
BLM3 YJL001W
BLM3 YOL038W
BLM3 YER094C
BLM3 YGL011C
BLM3 YML092C
BLM3 YOR362C
BLM3 YPR103W
YFR050C YJL001W
YFR050C YOL038W
YFR050C YBL041W
YFR050C YER012W
YFR050C YHR200W
YFR050C YMR314W
YFR050C YER094C
YFR050C YGL011C
YFR050C YGR135W
YFR050C YML092C
YFR050C YOR362C
YFR050C YPR103W
YJL001W YOL038W
YJL001W YBL041W
YJL001W YER012W
YJL001W YDL147W
YJL001W YMR314W
YJL001W YER094C
YJL001W YGL011C
YJL001W YGR135W
YJL001W YML092C
YJL001W YOR362C
YJL001W YPR103W
YOL038W YBL041W
YOL038W YER012W
YOL038W YHR200W
YOL038W YMR314W
YOL038W YER094C
YOL038W YGL011C
YOL038W YGR135W
YOL038W YML092C
YOL038W YOR362C
YOL038W YPR103W
YBL041W YER012W
YBL041W YDL147W
YBL041W YHR200W
YBL041W YMR314W
YBL041W YER094C
YBL041W YGL011C
YBL041W YGR135W
YBL041W YOR362C
YBL041W YPR103W
YER012W YDL147W
YER012W YHR200W
YER012W YMR314W
YER012W YER094C
YER012W YGL011C
YER012W YOR362C
YER012W YPR103W
YDL147W YHR200W
YDL147W YMR314W
YDL147W YGL011C
YDL147W YPR103W
YHR200W YMR314W
YHR200W YGL011C
YHR200W YGR135W
YHR200W YML092C
YHR200W YPR103W
YMR314W YER094C
YMR314W YGL011C
YMR314W YML092C
YMR314W YOR362C
YMR314W YPR103W
YER094C YGL011C
YER094C YGR135W
YER094C YML092C
YER094C YOR362C
YER094C YPR103W
YGL011C YGR135W
YGL011C YML092C
YGL011C YOR362C
YGL011C YPR103W
YGR135W YML092C
YGR135W YOR362C
YGR135W YPR103W
YML092C YPR103W
YOR362C YPR103W
47:
YER029C YBL104C
YER029C YOR319W
YER029C YIR009W
YER029C YJR084W
YER029C YMR240C
YBL104C YOR319W
YBL104C YIR009W
YBL104C YJR084W
YBL104C YMR240C
YOR319W YIR009W
YOR319W YJR084W
YOR319W YMR240C
YIR009W YJR084W
YIR009W YMR240C
YJR084W YMR240C
48:
YPR034W YDR073W
YPR034W YFL049W
YPR034W YPL016W
YPR034W YMR033W
YPR034W YHL025W
YPR034W YOR290C
YPR034W YJL176C
YBR289W YDR073W
YBR289W YFL049W
YBR289W YNR023W
YBR289W YPL016W
YBR289W YMR033W
YBR289W YHL025W
YBR289W YOR290C
YBR289W YJL176C
YDR073W YFL049W
YDR073W YNR023W
YDR073W YPL016W
YDR073W YHL025W
YDR073W YOR290C
YDR073W YJL176C
YFL049W YNR023W
YFL049W YPL016W
YFL049W YMR033W
YFL049W YHL025W
YFL049W YOR290C
YFL049W YJL176C
YNR023W YPL016W
YNR023W YMR033W
YNR023W YHL025W
YNR023W YOR290C
YNR023W YJL176C
YPL016W YMR033W
YPL016W YHL025W
YPL016W YOR290C
YPL016W YJL176C
YMR033W YHL025W
YMR033W YOR290C
YMR033W YJL176C
YHL025W YOR290C
YHL025W YJL176C
YOR290C YJL176C
49:
YDL014W YER082C
YDL014W YHR196W
YDL014W YJL109C
YDL014W YPR144C
YDL014W YGR090W
YBL004W YBR247C
YBL004W YER082C
YBL004W YPR137W
YBL004W YDL148C
YBL004W YHR196W
YBL004W YOR310C
YBL004W YCL059C
YBL004W YDR449C
YBL004W YJL109C
YBL004W YPR144C
YBL004W YGR090W
YBL004W YOR078W
YBR247C YER082C
YBR247C YDL148C
YBR247C YNL132W
YBR247C YLL011W
YBR247C YNL075W
YBR247C YCL059C
YBR247C YDR449C
YBR247C YHR148W
YBR247C YJR002W
YBR247C YLR186W
YBR247C YMR093W
YBR247C YPR144C
YBR247C YCR057C
YBR247C YLR129W
YBR247C YDR299W
YBR247C YGR090W
YBR247C YMR128W
YBR247C YOR078W
YER082C YPR137W
YER082C YHR196W
YER082C YNL132W
YER082C YLL011W
YER082C YPL217C
YER082C YCL059C
YER082C YDR324C
YER082C YDR449C
YER082C YGR145W
YER082C YHR148W
YER082C YJL109C
YER082C YJR002W
YER082C YLR186W
YER082C YLR409C
YER082C YMR093W
YER082C YPR144C
YER082C YCR057C
YER082C YGR128C
YER082C YLR129W
YER082C YLR222C
YER082C YLR003C
YER082C YDR299W
YER082C YGL171W
YER082C YGR090W
YER082C YPL126W
YER082C YLR197W
YER082C YOR078W
YPR137W YDL148C
YPR137W YHR196W
YPR137W YNL132W
YPR137W YLL011W
YPR137W YNL075W
YPR137W YPL217C
YPR137W YCL059C
YPR137W YDR324C
YPR137W YDR449C
YPR137W YHR148W
YPR137W YJL109C
YPR137W YJR002W
YPR137W YMR093W
YPR137W YPR144C
YPR137W YCR057C
YPR137W YJL069C
YPR137W YLR222C
YPR137W YGR090W
YPR137W YPL126W
YPR137W YMR128W
YPR137W YLR197W
YPR137W YOR078W
YDL148C YHR196W
YDL148C YNL132W
YDL148C YOR310C
YDL148C YPL217C
YDL148C YCL059C
YDL148C YJR002W
YDL148C YLR186W
YDL148C YPR144C
YDL148C YCR057C
YDL148C YGR128C
YDL148C YLR003C
YDL148C YDR299W
YDL148C YGR090W
YDL148C YPL126W
YDL148C YMR128W
YBR084C-A YDR365C
YBR084C-A YHR169W
YBR084C-A YJL033W
YBR084C-A YNR043W
YBR084C-A YDL213C
YBR084C-A YML130C
YBR084C-A YOR078W
YDR365C YHR169W
YDR365C YJL033W
YDR365C YNR043W
YDR365C YGR034W
YDR365C YOR310C
YDR365C YNL075W
YDR365C YCL059C
YDR365C YDL213C
YDR365C YGR145W
YDR365C YKR060W
YDR365C YML130C
YDR365C YDR299W
YDR365C YGL171W
YDR365C YOR078W
YDR365C YMR143W
YHR169W YJL033W
YHR169W YNR043W
YHR169W YGR034W
YHR169W YOR310C
YHR169W YNL075W
YHR169W YDL213C
YHR169W YML130C
YHR169W YDR299W
YHR169W YGL171W
YHR169W YOR078W
YHR169W YMR143W
YJL033W YNR043W
YJL033W YGR034W
YJL033W YOR310C
YJL033W YNL075W
YJL033W YDL213C
YJL033W YML130C
YJL033W YDR299W
YJL033W YGL171W
YJL033W YOR078W
YJL033W YMR143W
YNR043W YGR034W
YNR043W YOR310C
YNR043W YNL075W
YNR043W YCL059C
YNR043W YDL213C
YNR043W YGR145W
YNR043W YKR060W
YNR043W YML130C
YNR043W YDR299W
YNR043W YGL171W
YNR043W YOR078W
YNR043W YMR143W
YGR034W YML130C
YGR034W YOR078W
YGR034W YMR143W
YHR196W YNL132W
YHR196W YOR310C
YHR196W YLL011W
YHR196W YNL075W
YHR196W YPL217C
YHR196W YDR324C
YHR196W YDR449C
YHR196W YHR148W
YHR196W YJL109C
YHR196W YJR002W
YHR196W YLR186W
YHR196W YMR093W
YHR196W YPR144C
YHR196W YCR057C
YHR196W YGR128C
YHR196W YLR129W
YHR196W YLR003C
YHR196W YGR090W
YHR196W YPL126W
YHR196W YLR197W
YNL132W YCL059C
YNL132W YDR449C
YNL132W YGR145W
YNL132W YPR144C
YNL132W YGR090W
YOR310C YLL011W
YOR310C YDR324C
YOR310C YDR449C
YOR310C YJL109C
YOR310C YJR002W
YOR310C YLR186W
YOR310C YLR409C
YOR310C YMR093W
YOR310C YCR057C
YOR310C YLR003C
YOR310C YML130C
YOR310C YGR090W
YOR310C YPL126W
YOR310C YOR078W
YLL011W YNL075W
YLL011W YCL059C
YLL011W YDR449C
YLL011W YGR145W
YLL011W YHR148W
YLL011W YJL109C
YLL011W YKR060W
YLL011W YLR186W
YLL011W YPR144C
YLL011W YCR057C
YNL075W YDR324C
YNL075W YHR148W
YNL075W YJL109C
YNL075W YJR002W
YNL075W YPR144C
YNL075W YCR057C
YNL075W YJL069C
YNL075W YLR222C
YNL075W YML130C
YNL075W YPL126W
YNL075W YOR078W
YPL217C YCL059C
YPL217C YJL109C
YPL217C YPR144C
YPL217C YCR057C
YPL217C YOR078W
YCL059C YDR324C
YCL059C YDR449C
YCL059C YGR145W
YCL059C YHR148W
YCL059C YJL109C
YCL059C YJR002W
YCL059C YKR060W
YCL059C YLR186W
YCL059C YLR409C
YCL059C YMR093W
YCL059C YPR144C
YCL059C YDR299W
YCL059C YPL126W
YCL059C YLR197W
YCL059C YOR078W
YDL213C YML130C
YDL213C YOR078W
YDR324C YDR449C
YDR324C YJL109C
YDR324C YLR409C
YDR324C YMR093W
YDR324C YPR144C
YDR324C YCR057C
YDR324C YGR128C
YDR324C YJL069C
YDR324C YGR090W
YDR324C YPL126W
YDR324C YMR128W
YDR449C YGR145W
YDR449C YHR148W
YDR449C YJL109C
YDR449C YLR186W
YDR449C YLR409C
YDR449C YMR093W
YDR449C YPR144C
YDR449C YCR057C
YDR449C YJL069C
YDR449C YLR129W
YDR449C YLR222C
YDR449C YGL171W
YDR449C YGR090W
YDR449C YPL126W
YGR145W YKR060W
YGR145W YLR186W
YGR145W YPR144C
YGR145W YCR057C
YGR145W YLR003C
YGR145W YDR299W
YGR145W YCL031C
YGR145W YGL171W
YGR145W YGR090W
YGR145W YOR078W
YHR148W YJL109C
YHR148W YLR186W
YHR148W YPR144C
YHR148W YCR057C
YHR148W YLR003C
YHR148W YDR299W
YHR148W YGL171W
YHR148W YGR090W
YHR148W YPL126W
YHR148W YOR078W
YJL109C YJR002W
YJL109C YLR186W
YJL109C YLR409C
YJL109C YMR093W
YJL109C YPR144C
YJL109C YCR057C
YJL109C YGR128C
YJL109C YJL069C
YJL109C YLR222C
YJL109C YGR090W
YJL109C YPL126W
YJL109C YLR197W
YJL109C YOR078W
YJR002W YCR057C
YJR002W YLR003C
YJR002W YDR299W
YJR002W YGR090W
YJR002W YOR078W
YKR060W YLR186W
YKR060W YPR144C
YKR060W YCR057C
YKR060W YLR003C
YKR060W YDR299W
YKR060W YCL031C
YKR060W YGL171W
YKR060W YGR090W
YKR060W YOR078W
YLR186W YPR144C
YLR186W YCR057C
YLR186W YLR003C
YLR186W YDR299W
YLR186W YGL171W
YLR186W YGR090W
YLR409C YMR093W
YLR409C YCR057C
YLR409C YJL069C
YLR409C YLR222C
YLR409C YGR090W
YMR093W YPR144C
YMR093W YCR057C
YMR093W YGR128C
YMR093W YJL069C
YMR093W YPL126W
YMR093W YOR078W
YPR144C YCR057C
YPR144C YGR128C
YPR144C YLR129W
YPR144C YLR222C
YPR144C YLR003C
YPR144C YDR299W
YPR144C YGL171W
YPR144C YGR090W
YPR144C YPL126W
YPR144C YMR128W
YCR057C YGR128C
YCR057C YJL069C
YCR057C YLR129W
YCR057C YLR222C
YCR057C YDR299W
YCR057C YGL171W
YCR057C YGR090W
YCR057C YPL126W
YCR057C YMR128W
YCR057C YLR197W
YGR128C YLR003C
YGR128C YGR090W
YGR128C YPL126W
YGR128C YOR078W
YJL069C YLR222C
YJL069C YGR090W
YJL069C YOR078W
YLR129W YLR003C
YLR129W YGR090W
YLR222C YOR078W
YLR003C YDR299W
YLR003C YCL031C
YLR003C YGL171W
YLR003C YGR090W
YML130C YDR299W
YML130C YGL171W
YML130C YOR078W
YML130C YMR143W
YDR299W YCL031C
YDR299W YGL171W
YDR299W YGR090W
YDR299W YOR078W
YCL031C YGL171W
YCL031C YGR090W
YGL171W YGR090W
YGL171W YOR078W
YGR090W YPL126W
YGR090W YMR128W
YGR090W YOR078W
YPL126W YOR078W
YLR197W YOR078W
YOR078W YMR143W
50:
YBL038W YBR122C
YBL038W YBR282W
YBL038W YCL014W
YBL038W YCR046C
YBL038W YCR071C
YBL038W YDR116C
YBL038W YDR164C
YBL038W YDR237W
YBL038W YDR296W
YBL038W YDR322W
YBL038W YDR405W
YBL038W YDR462W
YBL038W YGR220C
YBL038W YHR147C
YBL038W YIL104C
YBL038W YJL005W
YBL038W YJL063C
YBL038W YKL167C
YBL038W YKR006C
YBL038W YKR085C
YBL038W YLR189C
YBL038W YLR312W-A
YBL038W YLR439W
YBL038W YML025C
YBL038W YMR024W
YBL038W YMR064W
YBL038W YMR098C
YBL038W YMR193W
YBL038W YMR225C
YBL038W YNL005C
YBL038W YNL177C
YBL038W YNL252C
YBL038W YOR150W
YBL038W YOR201C
YBL038W YPL183W-A
YBL038W YPR100W
YBL038W YML009C
YBL038W YNL284C
YBR122C YBR282W
YBR122C YCL014W
YBR122C YCR046C
YBR122C YCR071C
YBR122C YDR116C
YBR122C YDR237W
YBR122C YDR296W
YBR122C YDR322W
YBR122C YDR405W
YBR122C YDR462W
YBR122C YGR220C
YBR122C YHR147C
YBR122C YIL104C
YBR122C YJL063C
YBR122C YKL167C
YBR122C YKR006C
YBR122C YKR085C
YBR122C YLR189C
YBR122C YLR312W-A
YBR122C YLR439W
YBR122C YML025C
YBR122C YMR024W
YBR122C YMR064W
YBR122C YMR098C
YBR122C YMR193W
YBR122C YMR225C
YBR122C YNL005C
YBR122C YNL177C
YBR122C YNL252C
YBR122C YOR150W
YBR122C YOR201C
YBR122C YPL183W-A
YBR122C YPR100W
YBR122C YML009C
YBR122C YNL284C
YBR282W YCR046C
YBR282W YCR071C
YBR282W YDR116C
YBR282W YDR237W
YBR282W YDR296W
YBR282W YDR322W
YBR282W YDR405W
YBR282W YDR462W
YBR282W YGR220C
YBR282W YHR147C
YBR282W YJL063C
YBR282W YKL167C
YBR282W YKR006C
YBR282W YKR085C
YBR282W YLR312W-A
YBR282W YLR439W
YBR282W YML025C
YBR282W YMR024W
YBR282W YMR098C
YBR282W YMR193W
YBR282W YMR225C
YBR282W YNL005C
YBR282W YNL177C
YBR282W YNL252C
YBR282W YOR150W
YBR282W YOR201C
YBR282W YML009C
YBR282W YNL284C
YCL014W YCR046C
YCL014W YCR071C
YCL014W YDR116C
YCL014W YDR164C
YCL014W YDR237W
YCL014W YDR296W
YCL014W YDR322W
YCL014W YDR405W
YCL014W YDR462W
YCL014W YGR220C
YCL014W YHR147C
YCL014W YJL005W
YCL014W YJL063C
YCL014W YKL167C
YCL014W YKR006C
YCL014W YKR085C
YCL014W YLR189C
YCL014W YLR312W-A
YCL014W YLR439W
YCL014W YML025C
YCL014W YMR098C
YCL014W YMR193W
YCL014W YMR225C
YCL014W YNL005C
YCL014W YNL252C
YCL014W YOR150W
YCL014W YPL183W-A
YCL014W YPR100W
YCL014W YCR030C
YCL014W YLR371W
YCL014W YML009C
YCL014W YNL284C
YCR046C YCR071C
YCR046C YDR116C
YCR046C YDR237W
YCR046C YDR296W
YCR046C YDR322W
YCR046C YDR405W
YCR046C YDR462W
YCR046C YGR220C
YCR046C YHR147C
YCR046C YJL063C
YCR046C YKL167C
YCR046C YKR006C
YCR046C YKR085C
YCR046C YLR312W-A
YCR046C YLR439W
YCR046C YML025C
YCR046C YMR024W
YCR046C YMR064W
YCR046C YMR098C
YCR046C YMR193W
YCR046C YMR225C
YCR046C YNL005C
YCR046C YNL177C
YCR046C YNL252C
YCR046C YOR150W
YCR046C YOR201C
YCR046C YPL183W-A
YCR046C YPR100W
YCR046C YML009C
YCR071C YDR116C
YCR071C YDR237W
YCR071C YDR296W
YCR071C YDR322W
YCR071C YDR405W
YCR071C YDR462W
YCR071C YGR220C
YCR071C YHR147C
YCR071C YIL104C
YCR071C YJL063C
YCR071C YKL167C
YCR071C YKR006C
YCR071C YKR085C
YCR071C YLR189C
YCR071C YLR312W-A
YCR071C YLR439W
YCR071C YML025C
YCR071C YMR024W
YCR071C YMR064W
YCR071C YMR098C
YCR071C YMR193W
YCR071C YMR225C
YCR071C YNL005C
YCR071C YNL177C
YCR071C YNL252C
YCR071C YOR150W
YCR071C YOR201C
YCR071C YPL183W-A
YCR071C YPR100W
YCR071C YML009C
YCR071C YNL284C
YDR116C YDR237W
YDR116C YDR296W
YDR116C YDR322W
YDR116C YDR405W
YDR116C YDR462W
YDR116C YGR220C
YDR116C YHR147C
YDR116C YJL063C
YDR116C YKL167C
YDR116C YKR006C
YDR116C YKR085C
YDR116C YLR312W-A
YDR116C YLR439W
YDR116C YML025C
YDR116C YMR024W
YDR116C YMR064W
YDR116C YMR098C
YDR116C YMR193W
YDR116C YMR225C
YDR116C YNL005C
YDR116C YNL177C
YDR116C YNL252C
YDR116C YOR150W
YDR116C YOR201C
YDR116C YPL183W-A
YDR116C YPR100W
YDR116C YJL041W
YDR116C YNL185C
YDR116C YML009C
YDR164C YDR462W
YDR164C YJL005W
YDR164C YJL063C
YDR164C YKR085C
YDR164C YLR189C
YDR164C YOR150W
YDR164C YPR100W
YDR164C YNL284C
YDR237W YDR296W
YDR237W YDR322W
YDR237W YDR405W
YDR237W YDR462W
YDR237W YGR220C
YDR237W YHR147C
YDR237W YJL063C
YDR237W YKL167C
YDR237W YKR006C
YDR237W YKR085C
YDR237W YLR189C
YDR237W YLR312W-A
YDR237W YLR439W
YDR237W YML025C
YDR237W YMR098C
YDR237W YMR193W
YDR237W YMR225C
YDR237W YNL005C
YDR237W YNL177C
YDR237W YNL252C
YDR237W YOR150W
YDR237W YPL183W-A
YDR237W YPR100W
YDR237W YNL185C
YDR237W YML009C
YDR237W YNL284C
YDR296W YDR322W
YDR296W YDR405W
YDR296W YDR462W
YDR296W YGR220C
YDR296W YHR147C
YDR296W YIL104C
YDR296W YJL063C
YDR296W YKL167C
YDR296W YKR006C
YDR296W YKR085C
YDR296W YLR312W-A
YDR296W YLR439W
YDR296W YML025C
YDR296W YMR024W
YDR296W YMR064W
YDR296W YMR098C
YDR296W YMR193W
YDR296W YMR225C
YDR296W YNL005C
YDR296W YNL177C
YDR296W YNL252C
YDR296W YOR150W
YDR296W YOR201C
YDR296W YPL183W-A
YDR296W YPR100W
YDR296W YNL185C
YDR296W YML009C
YDR322W YDR405W
YDR322W YDR462W
YDR322W YGR220C
YDR322W YHR147C
YDR322W YJL063C
YDR322W YKL167C
YDR322W YKR006C
YDR322W YKR085C
YDR322W YLR189C
YDR322W YLR312W-A
YDR322W YLR439W
YDR322W YML025C
YDR322W YMR024W
YDR322W YMR098C
YDR322W YMR193W
YDR322W YMR225C
YDR322W YNL005C
YDR322W YNL177C
YDR322W YNL252C
YDR322W YOR150W
YDR322W YPL183W-A
YDR322W YPR100W
YDR322W YJL041W
YDR322W YNL185C
YDR322W YML009C
YDR322W YNL284C
YDR405W YGR220C
YDR405W YHR147C
YDR405W YJL063C
YDR405W YKL167C
YDR405W YKR006C
YDR405W YKR085C
YDR405W YLR189C
YDR405W YLR312W-A
YDR405W YLR439W
YDR405W YML025C
YDR405W YMR024W
YDR405W YMR098C
YDR405W YMR193W
YDR405W YMR225C
YDR405W YNL005C
YDR405W YNL177C
YDR405W YNL252C
YDR405W YOR150W
YDR405W YPL183W-A
YDR405W YCR030C
YDR405W YNL185C
YDR405W YML009C
YDR462W YGR220C
YDR462W YHR147C
YDR462W YJL063C
YDR462W YKL167C
YDR462W YKR006C
YDR462W YKR085C
YDR462W YLR189C
YDR462W YLR312W-A
YDR462W YLR439W
YDR462W YML025C
YDR462W YMR024W
YDR462W YMR064W
YDR462W YMR098C
YDR462W YMR193W
YDR462W YMR225C
YDR462W YNL005C
YDR462W YNL177C
YDR462W YNL252C
YDR462W YOR150W
YDR462W YOR201C
YDR462W YPL183W-A
YDR462W YPR100W
YDR462W YML009C
YDR462W YNL284C
YGR220C YHR147C
YGR220C YIL104C
YGR220C YJL063C
YGR220C YKL167C
YGR220C YKR006C
YGR220C YKR085C
YGR220C YLR189C
YGR220C YLR312W-A
YGR220C YLR439W
YGR220C YML025C
YGR220C YMR024W
YGR220C YMR064W
YGR220C YMR098C
YGR220C YMR193W
YGR220C YMR225C
YGR220C YNL005C
YGR220C YNL177C
YGR220C YNL252C
YGR220C YOR150W
YGR220C YPL183W-A
YGR220C YPR100W
YGR220C YML009C
YHR147C YJL063C
YHR147C YKL167C
YHR147C YKR006C
YHR147C YKR085C
YHR147C YLR189C
YHR147C YLR439W
YHR147C YML025C
YHR147C YMR098C
YHR147C YMR193W
YHR147C YMR225C
YHR147C YNL005C
YHR147C YNL252C
YHR147C YOR150W
YHR147C YOR201C
YHR147C YPL183W-A
YHR147C YML009C
YHR147C YNL284C
YIL104C YKL167C
YIL104C YKR006C
YIL104C YKR085C
YIL104C YLR312W-A
YIL104C YMR064W
YIL104C YNL177C
YIL104C YNL252C
YIL104C YOR150W
YIL104C YPL183W-A
YIL104C YPR100W
YJL005W YLR189C
YJL005W YPR100W
YJL005W YNL284C
YJL063C YKL167C
YJL063C YKR006C
YJL063C YKR085C
YJL063C YLR189C
YJL063C YLR312W-A
YJL063C YLR439W
YJL063C YML025C
YJL063C YMR024W
YJL063C YMR064W
YJL063C YMR098C
YJL063C YMR193W
YJL063C YMR225C
YJL063C YNL005C
YJL063C YNL177C
YJL063C YNL252C
YJL063C YOR150W
YJL063C YPL183W-A
YJL063C YPR100W
YJL063C YJL041W
YJL063C YML009C
YKL167C YKR006C
YKL167C YKR085C
YKL167C YLR189C
YKL167C YLR312W-A
YKL167C YLR439W
YKL167C YML025C
YKL167C YMR024W
YKL167C YMR064W
YKL167C YMR098C
YKL167C YMR193W
YKL167C YMR225C
YKL167C YNL005C
YKL167C YNL177C
YKL167C YNL252C
YKL167C YOR150W
YKL167C YPL183W-A
YKL167C YPR100W
YKL167C YML009C
YKR006C YKR085C
YKR006C YLR189C
YKR006C YLR312W-A
YKR006C YLR439W
YKR006C YML025C
YKR006C YMR024W
YKR006C YMR064W
YKR006C YMR098C
YKR006C YMR193W
YKR006C YMR225C
YKR006C YNL005C
YKR006C YNL177C
YKR006C YNL252C
YKR006C YOR150W
YKR006C YPL183W-A
YKR006C YPR100W
YKR006C YML009C
YKR085C YLR189C
YKR085C YLR312W-A
YKR085C YLR439W
YKR085C YML025C
YKR085C YMR024W
YKR085C YMR064W
YKR085C YMR098C
YKR085C YMR193W
YKR085C YMR225C
YKR085C YNL005C
YKR085C YNL177C
YKR085C YNL252C
YKR085C YOR150W
YKR085C YPL183W-A
YKR085C YPR100W
YKR085C YML009C
YKR085C YNL284C
YLR189C YLR312W-A
YLR189C YLR439W
YLR189C YML025C
YLR189C YMR098C
YLR189C YMR193W
YLR189C YMR225C
YLR189C YNL252C
YLR189C YOR150W
YLR189C YPL183W-A
YLR189C YPR100W
YLR189C YCR030C
YLR189C YML009C
YLR189C YNL284C
YLR312W-A YLR439W
YLR312W-A YML025C
YLR312W-A YMR024W
YLR312W-A YMR064W
YLR312W-A YMR098C
YLR312W-A YMR193W
YLR312W-A YMR225C
YLR312W-A YNL005C
YLR312W-A YNL177C
YLR312W-A YNL252C
YLR312W-A YOR150W
YLR312W-A YPL183W-A
YLR312W-A YPR100W
YLR312W-A YJL041W
YLR312W-A YML009C
YLR439W YML025C
YLR439W YMR024W
YLR439W YMR098C
YLR439W YMR193W
YLR439W YMR225C
YLR439W YNL005C
YLR439W YNL177C
YLR439W YNL252C
YLR439W YOR150W
YLR439W YPL183W-A
YLR439W YPR100W
YLR439W YNL185C
YLR439W YML009C
YLR439W YNL284C
YML025C YMR024W
YML025C YMR098C
YML025C YMR193W
YML025C YNL005C
YML025C YNL177C
YML025C YNL252C
YML025C YOR150W
YML025C YPL183W-A
YML025C YPR100W
YML025C YJL041W
YML025C YNL185C
YMR024W YMR193W
YMR024W YNL005C
YMR024W YNL177C
YMR024W YNL252C
YMR024W YPR100W
YMR024W YJL041W
YMR024W YNL185C
YMR024W YNL284C
YMR064W YNL177C
YMR064W YNL252C
YMR064W YOR150W
YMR064W YPL183W-A
YMR064W YPR100W
YMR098C YMR193W
YMR098C YMR225C
YMR098C YNL005C
YMR098C YNL177C
YMR098C YNL252C
YMR098C YOR150W
YMR098C YPL183W-A
YMR098C YCR030C
YMR098C YLR371W
YMR098C YML009C
YMR193W YMR225C
YMR193W YNL005C
YMR193W YNL177C
YMR193W YNL252C
YMR193W YOR150W
YMR193W YOR201C
YMR193W YPL183W-A
YMR193W YJL041W
YMR193W YML009C
YMR225C YNL005C
YMR225C YNL252C
YMR225C YOR150W
YMR225C YOR201C
YMR225C YPL183W-A
YMR225C YCR030C
YMR225C YLR371W
YMR225C YML009C
YMR225C YNL284C
YNL005C YNL177C
YNL005C YNL252C
YNL005C YOR150W
YNL005C YPL183W-A
YNL005C YPR100W
YNL005C YNL185C
YNL005C YML009C
YNL005C YNL284C
YNL177C YNL252C
YNL177C YPL183W-A
YNL177C YPR100W
YNL252C YOR150W
YNL252C YOR201C
YNL252C YPL183W-A
YNL252C YPR100W
YNL252C YML009C
YOR150W YOR201C
YOR150W YPL183W-A
YOR150W YPR100W
YOR150W YML009C
YOR150W YNL284C
YOR201C YML009C
YOR201C YNL284C
YPL183W-A YPR100W
YPL183W-A YCR030C
YPL183W-A YLR371W
YPL183W-A YML009C
YPR100W YNL284C
YCR030C YML009C
YLR371W YML009C
YML009C YNL284C
51:
YBR009C YDL070W
YBR009C YFR006W
YBR009C YOL054W
YBR009C YPL001W
YBR009C YGR170W
YBR009C YMR176W
YDL070W YFR006W
YDL070W YOL054W
YDL070W YPL001W
YDL070W YDL058W
YDL070W YGR170W
YDL070W YJR132W
YDL070W YJR138W
YDL070W YDR300C
YDL070W YMR176W
YFR006W YOL054W
YFR006W YPL001W
YFR006W YDL058W
YFR006W YGR170W
YFR006W YJR132W
YFR006W YJR138W
YFR006W YDR300C
YFR006W YMR176W
YOL054W YPL001W
YOL054W YDL058W
YOL054W YGR170W
YOL054W YJR132W
YOL054W YJR138W
YOL054W YDR300C
YOL054W YMR176W
YPL001W YGR170W
YPL001W YMR176W
YDL058W YGR170W
YDL058W YMR176W
YGR170W YJR132W
YGR170W YJR138W
YGR170W YDR300C
YGR170W YMR176W
YJR132W YMR176W
YJR138W YMR176W
YDR300C YMR176W
52:
YBR154C YJR063W
YBR154C YNL248C
YBR154C YOR340C
YBR154C YOR341W
YBR154C YPR110C
YBR154C YPR010C
YJR063W YNL248C
YJR063W YOR340C
YJR063W YOR341W
YJR063W YPR187W
YJR063W YOR210W
YJR063W YOR224C
YJR063W YPR110C
YJR063W YPR010C
YNL248C YOR340C
YNL248C YOR341W
YNL248C YPR187W
YNL248C YOR210W
YNL248C YPR110C
YNL248C YPR010C
YOR340C YOR341W
YOR340C YPR187W
YOR340C YOR210W
YOR340C YOR224C
YOR340C YPR110C
YOR340C YPR010C
YOR341W YPR187W
YOR341W YOR210W
YOR341W YOR224C
YOR341W YPR110C
YOR341W YPR010C
YPR187W YPR110C
YOR210W YPR110C
YOR224C YPR110C
YOR224C YPR010C
YPR110C YPR010C
53:
YBR254C YDR472W
YBR254C YGR143W
YBR254C YML077W
YBR254C YDR108W
YBR254C YMR218C
YBR254C YDR246W
YBR254C YKR068C
YBR254C YDR407C
YBR254C YGR166W
YBR254C YOR115C
YDR472W YGR143W
YDR472W YML077W
YDR472W YDR108W
YDR472W YMR218C
YDR472W YDR246W
YDR472W YKR068C
YDR472W YDR407C
YDR472W YGR166W
YDR472W YOR115C
YGR143W YML077W
YGR143W YDR108W
YGR143W YMR218C
YGR143W YDR246W
YGR143W YKR068C
YGR143W YDR407C
YGR143W YGR166W
YGR143W YOR115C
YML077W YDR108W
YML077W YMR218C
YML077W YDR246W
YML077W YKR068C
YML077W YDR407C
YML077W YGR166W
YML077W YOR115C
YDR108W YMR218C
YDR108W YDR246W
YDR108W YKR068C
YDR108W YDR407C
YDR108W YGR166W
YDR108W YOR115C
YMR218C YDR246W
YMR218C YKR068C
YMR218C YDR407C
YMR218C YGR166W
YMR218C YOR115C
YDR246W YKR068C
YDR246W YDR407C
YDR246W YGR166W
YDR246W YOR115C
YKR068C YDR407C
YKR068C YGR166W
YKR068C YOR115C
YDR407C YGR166W
YDR407C YOR115C
YGR166W YOR115C
54:
YAL035W YDR091C
YAL035W YDR429C
YAL035W YMR309C
YAL035W YOR361C
YAL035W YPR041W
YAL035W YLR192C
YDR091C YDR429C
YDR091C YMR309C
YDR091C YPR041W
YDR091C YBR079C
YDR091C YNL244C
YDR091C YMR146C
YDR091C YDL149W
YDR091C YLR192C
YDR429C YMR309C
YDR429C YOR361C
YDR429C YPR041W
YDR429C YBR079C
YDR429C YNL244C
YDR429C YMR146C
YDR429C YDL149W
YDR429C YLR192C
YMR309C YOR361C
YMR309C YPR041W
YMR309C YBR079C
YMR309C YMR146C
YMR309C YLR192C
YOR361C YPR041W
YOR361C YBR079C
YOR361C YNL244C
YOR361C YMR146C
YOR361C YLR192C
YPR041W YBR079C
YPR041W YNL244C
YPR041W YMR146C
YPR041W YDL149W
YPR041W YLR192C
YBR079C YNL244C
YBR079C YMR146C
YBR079C YLR192C
YNL244C YMR146C
YNL244C YLR192C
YMR146C YDL149W
YMR146C YLR192C
YDL149W YLR192C
55:
YOR207C YBR154C
YOR207C YNR003C
YOR207C YDL150W
YOR207C YDR005C
YOR207C YJL011C
YOR207C YDR045C
YOR207C YKR025W
YOR207C YNL113W
YOR207C YNL151C
YOR207C YOR116C
YOR207C YPR187W
YOR207C YKL144C
YOR207C YPR110C
YOR207C YPR190C
YBR154C YNR003C
YBR154C YOR116C
YBR154C YKL144C
YBR154C YPR110C
YBR154C YPR190C
YNR003C YDL150W
YNR003C YDR005C
YNR003C YJL011C
YNR003C YDR045C
YNR003C YKR025W
YNR003C YNL151C
YNR003C YOR116C
YNR003C YOR224C
YNR003C YKL144C
YNR003C YPR110C
YNR003C YPR190C
YDL150W YJL011C
YDL150W YDR045C
YDL150W YKR025W
YDL150W YNL113W
YDL150W YNL151C
YDL150W YOR116C
YDL150W YPR187W
YDL150W YOR224C
YDL150W YKL144C
YDL150W YPR110C
YDL150W YPR190C
YDR005C YJL011C
YDR005C YDR045C
YDR005C YNL113W
YDR005C YNL151C
YDR005C YOR116C
YDR005C YKL144C
YDR005C YPR110C
YDR005C YPR190C
YJL011C YDR045C
YJL011C YKR025W
YJL011C YNL113W
YJL011C YNL151C
YJL011C YOR116C
YJL011C YKL144C
YDR045C YKR025W
YDR045C YNL113W
YDR045C YNL151C
YDR045C YOR116C
YDR045C YKL144C
YDR045C YPR190C
YKR025W YNL113W
YKR025W YNL151C
YKR025W YOR116C
YKR025W YKL144C
YKR025W YPR110C
YKR025W YPR190C
YNL113W YNL151C
YNL113W YOR116C
YNL113W YKL144C
YNL151C YOR116C
YNL151C YKL144C
YNL151C YPR110C
YNL151C YPR190C
YOR116C YPR187W
YOR116C YOR224C
YOR116C YKL144C
YOR116C YPR110C
YOR116C YPR190C
YPR187W YKL144C
YPR187W YPR110C
YPR187W YPR190C
YOR224C YKL144C
YOR224C YPR110C
YOR224C YPR190C
YKL144C YPR110C
YKL144C YPR190C
YPR110C YPR190C
56:
YDL112W YDR341C
YDL112W YHR128W
YDL112W YJL052W
YDL112W YKL067W
YDL112W YLL018C
YDL112W YPL218W
YDL112W YDR457W
YDL112W YGR204W
YBR121C YDR341C
YBR121C YHR128W
YBR121C YJL052W
YBR121C YKL067W
YBR121C YLL018C
YBR121C YPL218W
YBR121C YDR457W
YBR121C YGR204W
YDR341C YHR128W
YDR341C YJL052W
YDR341C YKL067W
YDR341C YLL018C
YDR341C YPL218W
YDR341C YGL238W
YDR341C YLL040C
YDR341C YLR355C
YDR341C YDR457W
YDR341C YGR204W
YHR128W YJL052W
YHR128W YKL067W
YHR128W YLL018C
YHR128W YPL218W
YHR128W YGL238W
YHR128W YLL040C
YHR128W YLR355C
YHR128W YDR457W
YHR128W YGR204W
YJL052W YKL067W
YJL052W YLL018C
YJL052W YPL218W
YJL052W YGL238W
YJL052W YLL040C
YJL052W YLR355C
YJL052W YDR457W
YJL052W YGR204W
YKL067W YLL018C
YKL067W YPL218W
YKL067W YGL238W
YKL067W YLL040C
YKL067W YLR355C
YKL067W YDR457W
YKL067W YGR204W
YLL018C YPL218W
YLL018C YGL238W
YLL018C YLL040C
YLL018C YLR355C
YLL018C YDR457W
YLL018C YGR204W
YPL218W YGL238W
YPL218W YLL040C
YPL218W YLR355C
YPL218W YDR457W
YPL218W YGR204W
YGL238W YDR457W
YGL238W YGR204W
YLL040C YDR457W
YLL040C YGR204W
YLR355C YDR457W
YLR355C YGR204W
YDR457W YGR204W
57:
YAL043C YDR195W
YAL043C YDR301W
YAL043C YER133W
YAL043C YGR156W
YAL043C YKL059C
YAL043C YKR002W
YAL043C YLR115W
YAL043C YJR093C
YAL043C YKL018W
YAL043C YLR277C
YAL043C YMR061W
YAL043C YNL317W
YAL043C YPR107C
YDR195W YDR301W
YDR195W YER133W
YDR195W YGR156W
YDR195W YKL059C
YDR195W YKR002W
YDR195W YLR115W
YDR195W YJR093C
YDR195W YKL018W
YDR195W YLR277C
YDR195W YMR061W
YDR195W YNL317W
YDR195W YPR107C
YDR301W YER133W
YDR301W YGR156W
YDR301W YKL059C
YDR301W YKR002W
YDR301W YLR115W
YDR301W YJR093C
YDR301W YKL018W
YDR301W YLR277C
YDR301W YMR061W
YDR301W YNL317W
YDR301W YPR107C
YER133W YGR156W
YER133W YKL059C
YER133W YKR002W
YER133W YLR115W
YER133W YKL018W
YER133W YLR277C
YER133W YNL317W
YER133W YPR107C
YGR156W YKL059C
YGR156W YKR002W
YGR156W YLR115W
YGR156W YJR093C
YGR156W YNL317W
YGR156W YPR107C
YKL059C YKR002W
YKL059C YLR115W
YKL059C YJR093C
YKL059C YKL018W
YKL059C YLR277C
YKL059C YMR061W
YKL059C YNL317W
YKL059C YPR107C
YKR002W YLR115W
YKR002W YJR093C
YKR002W YKL018W
YKR002W YLR277C
YKR002W YMR061W
YKR002W YNL317W
YKR002W YPR107C
YLR115W YJR093C
YLR115W YKL018W
YLR115W YLR277C
YLR115W YMR061W
YLR115W YNL317W
YLR115W YPR107C
YJR093C YKL018W
YJR093C YLR277C
YJR093C YMR061W
YJR093C YNL317W
YJR093C YPR107C
YKL018W YLR277C
YKL018W YMR061W
YKL018W YNL317W
YKL018W YPR107C
YLR277C YMR061W
YLR277C YNL317W
YLR277C YPR107C
YMR061W YNL317W
YNL317W YPR107C
58:
YBR247C YPL204W
YBR247C YOR056C
YBR247C YDL060W
YBR247C YGR054W
YBR247C YKL143W
YBR247C YNL207W
YBR247C YOR145C
YBR247C YPL266W
YPL204W YDL060W
YPL204W YGR054W
YPL204W YKL143W
YPL204W YNL207W
YPL204W YPL266W
YOR056C YDL060W
YOR056C YGR054W
YOR056C YKL143W
YOR056C YNL207W
YDL060W YGR054W
YDL060W YKL143W
YDL060W YNL207W
YDL060W YOR145C
YDL060W YPL266W
YGR054W YKL143W
YGR054W YNL207W
YGR054W YOR145C
YGR054W YPL266W
YKL143W YNL207W
YKL143W YOR145C
YKL143W YPL266W
YNL207W YOR145C
YNL207W YPL266W
YOR145C YPL266W
59:
YDL111C YDR280W
YDL111C YOR001W
YDL111C YCR035C
YDL111C YHR069C
YDL111C YHR081W
YDL111C YNL232W
YDL111C YOL021C
YDL111C YOL142W
YDL111C YOR076C
YDL111C YGR095C
YDL111C YGR158C
YDL111C YGR195W
YDR280W YOR001W
YDR280W YCR035C
YDR280W YHR069C
YDR280W YHR081W
YDR280W YNL232W
YDR280W YOL021C
YDR280W YOL142W
YDR280W YOR076C
YDR280W YGR095C
YDR280W YGR158C
YDR280W YGR195W
YDR280W YNL189W
YOR001W YCR035C
YOR001W YHR069C
YOR001W YHR081W
YOR001W YNL232W
YOR001W YOL021C
YOR001W YOL142W
YOR001W YOR076C
YOR001W YGR095C
YOR001W YGR158C
YOR001W YGR195W
YOR001W YNL189W
YCR035C YHR069C
YCR035C YHR081W
YCR035C YNL232W
YCR035C YOL021C
YCR035C YOL142W
YCR035C YOR076C
YCR035C YGR095C
YCR035C YGR158C
YCR035C YGR195W
YHR069C YHR081W
YHR069C YNL232W
YHR069C YOL021C
YHR069C YOL142W
YHR069C YOR076C
YHR069C YGR095C
YHR069C YGR158C
YHR069C YGR195W
YHR069C YNL189W
YHR081W YNL232W
YHR081W YOL021C
YHR081W YOL142W
YHR081W YOR076C
YHR081W YGR095C
YHR081W YGR158C
YHR081W YGR195W
YNL232W YOL021C
YNL232W YOL142W
YNL232W YOR076C
YNL232W YGR095C
YNL232W YGR158C
YNL232W YGR195W
YNL232W YNL189W
YOL021C YOL142W
YOL021C YOR076C
YOL021C YGR095C
YOL021C YGR158C
YOL021C YGR195W
YOL142W YOR076C
YOL142W YGR095C
YOL142W YGR158C
YOL142W YGR195W
YOL142W YNL189W
YOR076C YGR095C
YOR076C YGR158C
YOR076C YGR195W
YGR095C YGR158C
YGR095C YGR195W
YGR095C YNL189W
YGR158C YGR195W
YGR195W YNL189W
60:
YBR253W YOL135C
YBR253W YDR448W
YBR253W YGL112C
YBR253W YML007W
YBR253W YPR070W
YOL135C YDR448W
YOL135C YGL112C
YOL135C YML007W
YOL135C YPR070W
YDR448W YGL112C
YDR448W YML007W
YDR448W YPR070W
YGL112C YML007W
YGL112C YPR070W
YML007W YPR070W
