# The communities at k=6
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
1: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YMR273C 
2: YDL225W YCR002C YHR107C YJR076C YJR092W YLR314C YNL233W 
3: YDL092W YPL243W YPR088C YLR452C YML105C YKL122C YPL210C 
4: YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W 
5: YGL241W YKR048C YCL024W YDR507C YNL078W YOL070C 
6: YNL261W YHR118C YBR060C YML065W YLL004W YPR162C 
7: YLR221C YJR041C YOL058W YOR108W YOL144W YNL104C 
8: YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
9: YOR217W YBR087W YJR068W YNL290W YOL094C YOR144C 
10: YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
11: YBR135W YDL155W YLR079W YMR199W YPL256C YBR160W YKR091W 
12: YBR234C YDL029W YIL062C YKL013C YLR370C YNR035C YJR065C 
13: YKL057C YDL116W YGL092W YGL100W YJR042W YLR208W 
14: YDL175C YJL050W YNL251C YPL190C YOL115W YLR430W YMR239C 
15: YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W 
16: YDR138W YHR167W YNL139C YDL084W YML062C YNL004W YNL253W 
17: YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YOL004W YCR084C YPR023C YDR207C YIL084C YPL139C YPL181W 
18: YPR023C YJL081C YDR359C YNL107W YEL018W YFL024C YOR244W 
19: YKL196C YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W 
20: YJR063W YNL248C YGL156W YPR032W YOR210W YPR110C 
21: YPR057W YDL175C YMR125W YLR226W YPR161C YLR430W 
22: YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W 
23: YBL023C YBR126C YDR074W YML100W YMR261C YPR035W YBR265W YDR028C YNL076W YJR138W 
24: YBR107C YDR254W YDR318W YJR135C YLR381W YBR211C YDR383C YGR179C YIR010W YPL018W 
25: YBR081C YMR223W YHR099W YBR198C YCL010C YDR145W YDR167W YML015C YPL011C YPL254W YDR448W YGL112C YGR252W YMR227C YDR176W YGL066W YMR236W YDR392W YLR055C YOL148C YGR274C YMR005W YML007W 
26: YER029C YHR156C YHR165C YBL104C YCR063W YMR213W YKL173W YBR065C YAL032C YJR050W YPL151C YDL209C YER013W YGR278W YPR101W YGL120C YDR364C YDR416W YLR117C YPL213W YER172C YGL128C YLL036C YLR424W YML049C YMR288W 
27: YER133W YCR073W-A YAR014C YDR028C YER070W YKL193C YLR028C YLR258W 
28: YLR310C YDL047W YFR040W YGL197W YKR028W YJL098W YGR161C YOR267C 
29: YFR051C YIL076W YDL145C YGL137W YNL287W YDR238C YPL010W 
30: YOR332W YJR033C YKL080W YDR202C YEL051W YPR036W YGR020C YHR039C-A 
31: YDR211W YGR083C YJR007W YKR026C YER025W YLR291C YOR260W YPL237W 
32: YER157W YGL223C YGL005C YGR120C YML071C YNL041C YNL051W YPR105C 
33: YDR496C YBR142W YDR060W YFR001W YGL111W YMR049C YNL002C YNL061W YOL041C YOL127W YOR272W YPL043W YPL093W YDR101C YCR072C YER006W YER126C YGR245C YHR197W YLR074C YLR106C YNL182C YPR016C YNL110C YKL009W YNL175C YDL031W YLL008W YFL002C YGR103W YKR081C YLR449W YOR206W YPL211W YDR087C YHR052W YLL034C YOL077C YHR085W YNR053C YHR088W YMR290C YLR002C 
34: YDR303C YLR357W YBR245C YCR052W YKR008W YLR033W YMR091C YPR034W YIL126W YGR056W YFR037C YHR056C YLR321C YML127W YMR033W 
35: YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YOR174W YKR095W YNL236W YML007W YPR070W 
36: YML010W YBR154C YDL115C YDR404C YGL070C YDL140C YPR093C YGR186W YGR005C YGR063C YJL140W YOL005C YOR151C YPR180W YPR187W YIL021W YOR224C 
37: YBR130C YBR202W YIL034C YKL007W YPL153C YMR109W YKL130C 
38: YAR007C YCR092C YDL156W YHR164C YJL173C YML032C YNL312W YOL090W YBR114W YDR499W YBR136W YDR097C YIR002C 
39: YBL026W YCR077C YDL160C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W YGL173C 
40: YBL084C YKL022C YNL172W YDR118W YOR249C YGL240W YHR166C YLR102C YLR127C 
41: YOR243C YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YNL186W YNR036C YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL137C YNL306W YGR061C YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YKL155C YMR188C YNR037C YOR205C YGL180W YOL115W 
42: YGL207W YML069W YGL019W YLR418C YOL145C YOR061W YIL035C YOR039W 
43: YJL001W YOL038W YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W YMR314W YGR232W 
44: YBL026W YDR378C YER029C YER112W YER146W YGR091W YHR156C YHR165C YOR308C YPR178W YBR055C YBR152W YDR473C YGR074W YKL173W YNL147W YPR182W YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YJL203W YDL087C YLR147C YPL178W YDL098C YDR240C YGR013W YLR275W YMR125W YPR082C YLR117C YPL213W YDL030W YMR240C YER172C YML049C YMR288W 
45: YDR190C YPL235W YDL002C YFL013C YGL150C YER092W YLR052W YOR141C YFL039C YNL059C 
46: BLM3 YFR050C YJL001W YOL038W YBL041W YER012W YDL147W YHR200W YMR314W YER094C YGL011C YGR135W YML092C YOR362C YPR103W 
47: YER029C YBL104C YOR319W YIR009W YJR084W YMR240C 
48: YPR034W YBR289W YDR073W YFL049W YNR023W YPL016W YMR033W YHL025W YOR290C YJL176C 
49: YDL014W YBL004W YBR247C YER082C YPR137W YDL148C YBR084C-A YDR365C YHR169W YJL033W YNR043W YGR034W YHR196W YNL132W YOR310C YLL011W YNL075W YPL217C YCL059C YDL213C YDR324C YDR449C YGR145W YHR148W YJL109C YJR002W YKR060W YLR186W YLR409C YMR093W YPR144C YCR057C YGR128C YJL069C YLR129W YLR222C YLR003C YML130C YDR299W YCL031C YGL171W YGR090W YPL126W YMR128W YLR197W YOR078W YMR143W 
50: YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR164C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL005W YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YCR030C YLR371W YJL041W YNL185C YML009C YNL284C 
51: YBR009C YDL070W YFR006W YOL054W YPL001W YDL058W YGR170W YJR132W YJR138W YDR300C YMR176W 
52: YBR154C YJR063W YNL248C YOR340C YOR341W YPR187W YOR210W YOR224C YPR110C YPR010C 
53: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
54: YAL035W YDR091C YDR429C YMR309C YOR361C YPR041W YBR079C YNL244C YMR146C YDL149W YLR192C 
55: YOR207C YBR154C YNR003C YDL150W YDR005C YJL011C YDR045C YKR025W YNL113W YNL151C YOR116C YPR187W YOR224C YKL144C YPR110C YPR190C 
56: YDL112W YBR121C YDR341C YHR128W YJL052W YKL067W YLL018C YPL218W YGL238W YLL040C YLR355C YDR457W YGR204W 
57: YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YJR093C YKL018W YLR277C YMR061W YNL317W YPR107C 
58: YBR247C YPL204W YOR056C YDL060W YGR054W YKL143W YNL207W YOR145C YPL266W 
59: YDL111C YDR280W YOR001W YCR035C YHR069C YHR081W YNL232W YOL021C YOL142W YOR076C YGR095C YGR158C YGR195W YNL189W 
60: YBR253W YOL135C YDR448W YGL112C YML007W YPR070W 
