# The graph of at k=6
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

4 43 1
4 46 1
14 21 2
14 41 1
15 23 1
15 27 1
17 18 1
20 52 4
20 55 1
21 44 1
23 27 1
23 51 1
25 35 1
25 60 3
26 44 9
26 47 2
27 57 1
34 48 2
35 60 4
36 52 3
36 55 3
39 44 5
41 51 1
43 46 5
44 47 2
49 58 1
52 55 4
