# The communities at k=10
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/gavin.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YBR254C YDR472W YGR143W YML077W YDR108W YMR218C YDR246W YKR068C YDR407C YGR166W YOR115C 
1: YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YJR093C YKL018W YLR277C YMR061W YNL317W YPR107C 
2: YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR259C YOR261C YPR108W 
3: YER029C YPR182W YBR119W YDR235W YHR086W YIL061C YKL012W YLR298C YML046W YDL087C YDR240C YGR013W YMR125W 
4: YDL111C YDR280W YOR001W YCR035C YHR069C YHR081W YNL232W YOL021C YOL142W YOR076C YGR095C YGR158C YGR195W 
5: YBR081C YBR198C YCL010C YPL254W YDR448W YGL112C YDR176W YGL066W YDR392W YLR055C YOL148C 
6: YDR303C YLR357W YCR052W YKR008W YLR033W YMR091C YPR034W YIL126W YGR056W YFR037C YLR321C YMR033W 
7: YFR050C YJL001W YOL038W YBL041W YER012W YMR314W YER094C YGL011C YOR362C YPR103W 
8: YBL026W YDR378C YER029C YER112W YGR091W YHR165C YPR178W YBR055C YDR473C YKL173W YER172C 
9: YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YOR174W YNL236W YML007W YPR070W 
10: YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL005C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YML009C YNL284C 
11: YOR243C YBL090W YGR084C YIL093C YJR101W YJR113C YKL003C YMR158W YNL186W YOR158W YPL013C YPL118W YBR146W YBR251W YDR036C YGR170W YGR215W YNL137C YNL306W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YKL155C YMR188C YNR037C YOR205C 
12: YER082C YPR137W YHR196W YDR324C YDR449C YHR148W YJL109C YMR093W YPR144C YCR057C YGR090W YPL126W 
