# The communities at k=6
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W 
1: YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C 
2: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YGR104C YLR071C YOL135C 
3: YDL140C YML010W YBR154C YDL115C YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C 
4: YML069W YGL207W YLR418C YBR279W YGL244W YOL145C YOR123C 
5: YCR035C YDL111C YDR280W YGR195W YNL232W YOR001W YHR081W YOL142W YOR076C YGR095C YHR069C YNR024W YOL021C YGR158C 
6: YBR119W YKL173W YGR074W YHR165C YPR182W YBR055C YDR473C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YER172C YDL087C YDR235W YDR240C YGR091W YOR308C YFL018W-A YLR298C 
7: YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W 
8: YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
9: YBR107C YBR211C YDR318W YGR179C YJR135C YPR046W 
10: YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W 
11: YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YPL118W YOR158W YER050C YNR036C 
12: YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
13: YJL081C YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C 
14: YIL035C YML069W YGL207W YOR061W YER164W YGL019W YOR039W 
15: YBL003C YBR009C YBL002W YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W 
16: YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A 
17: YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YOR209C 
18: YGR275W YMR033W YPR034W YJL176C YOR290C YPL016W 
19: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YGR086C YGR002C YLR385C YNL107W 
20: YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR252W YMR236W YPL254W YDR176W YDR448W YGL066W YPL047W YDR392W 
21: YAL043C YDR195W YER133W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C 
22: YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YPR010C YOL021C YJR063W 
23: YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C 
24: YDL014W YLR175W YHR089C YNL308C YDL208W YGL078C 
25: YBL003C YBR009C YIL035C YML069W YBL002W YGL207W YKR048C YBR010W YOR061W YDR224C YNL030W YNL031C 
26: YFR037C YCR020W-B YCR052W YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W 
27: YBR009C YBR010W YEL056W YLL022C YPL001W YNL030W YNL031C 
28: YGR074W YER029C YLR147C YLR275W YDL043C YMR240C 
