# The communities at k=11
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/collins.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.
# Negative indices indicate approximate communities.

0: YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YDR405W YHR147C YBR282W 
1: YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W 
2: YER021W YMR314W YCR014C YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W 
3: YDR190C YJL081C YPL235W YFL039C YPL129W YDL002C YFL013C YGL150C YLR052W YNL059C YOR141C 
4: YAL032C YDL209C YDR416W YER172C YGL128C YGR278W YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBL026W YBR055C YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGR074W YGR075C YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YGL120C YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YMR240C YOR159C YPR182W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W 
5: YBR154C YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C 
6: YML010W YBR154C YDL115C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W 
7: YNL189W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C 
8: YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C 
9: YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 
10: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W 
11: YDR303C YLR357W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W 
12: YBL090W YBR146W YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
13: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YML007W YCR081W YDR443C 
14: YDL014W YDR496C YLL045C YOR063W YIL133C YLR029C YMR290C YPL131W YOL077C YDR060W YOR206W 
-15: YAL035W YBR031W YDL014W YDL082W YDR418W YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGR085C YML063W YMR242C YOR096W YBL004W YBL072C YBR048W YBR189W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR367W YLR409C YMR093W YMR128W YMR229C YNL132W YOR145C YPL012W YPL043W YPL126W YPL217C YPL266W YPR137W YPR144C YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YCL011C YDL060W YDR025W YGL135W YHL015W YHL034C YHR203C YIL069C YLR340W YMR290C YPL131W YGL111W YPL093W YGR118W YBR142W YKR081C YOL077C YOL120C YPL220W YDR450W YOR204W YHR010W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOL041C YOR272W YPL211W YDR101C YCL054W YDL031W YER006W YKL172W YNL110C YJL191W YMR142C YNL302C YOR234C YPL143W YNL075W YER126C YGR245C YHR197W YKL009W YNL182C YNR053C YPR016C YOR206W YDR087C YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W 
