# The links inside the communities at k=4
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0:
YAL034W-A YIR010W
YAL034W-A YPL233W
YAL034W-A YJR112W
YIR010W YPL233W
YIR010W YJR112W
YPL233W YJR112W
1:
YDL014W YBL003C
YDL014W YBR009C
YDL014W YGL049C
YDL014W YHR193C
YDL014W YER162C
YDL014W YAL027W
YDL014W YDR060W
YDL014W YDR507C
YDL014W YLR175W
YDL014W YLR429W
YDL014W YMR128W
YDL014W YOR206W
YDL014W YLR197W
YDL014W YOR310C
YDL014W YDL040C
YDL014W YHL034C
YDL014W YHR052W
YDL014W YHR089C
YDL014W YMR229C
YDL014W YBL024W
YDL014W YNL308C
YDL014W YPR178W
YDL014W YLR455W
YDL014W YIL103W
YDL014W YHR118C
YDL014W YML065W
YDL014W YOL004W
YDL014W YNL248C
YDL014W YKL018W
YDL014W YPL009C
YDL014W YGR090W
YDL014W YGL120C
YDL014W YJL050W
YDL014W YLR398C
YDL014W YCR060W
YDL014W YKR092C
YDL014W YOL139C
YDL014W YGL078C
YDL014W YJL033W
YDL014W YDL060W
YDL014W YER131W
YDL014W YER164W
YDL014W YDR365C
YDL014W YDR496C
YDL014W YGR103W
YDL014W YPL220W
YDL014W YNL255C
YDL014W YHR066W
YDL014W YIL076W
YDL014W YDL168W
YDL014W YDL208W
YDL014W YMR049C
YDL014W YPR161C
YDL014W YKR024C
YDL014W YER147C
YDL014W YIL043C
YDL014W YGL213C
YDL014W YKL023W
YDL014W YGR162W
YDL014W YGR272C
YDL014W YNR054C
YDL014W YIR001C
YDL014W YKL075C
YDL014W YOR272W
YDL014W YJL095W
YDL014W YOL144W
YDL014W YLR221C
YDL014W YMR075W
YDL014W YJR010C-A
YDL014W YPR045C
YDL014W YMR014W
YDL014W YPR137W
YDL014W YOR078W
YDR362C YBL003C
YDR362C YDR174W
YDR362C YJL138C
YDR381W YAL007C
YDR381W YDR174W
YDR381W YGL049C
YDR381W YGL200C
YDR381W YML012W
YDR381W YHR193C
YDR381W YAL027W
YDR381W YCR009C
YDR381W YLR175W
YDR381W YLR429W
YDR381W YMR128W
YDR381W YOR206W
YDR381W YPL004C
YDR381W YPL022W
YDR381W YDL040C
YDR381W YFR024C
YDR381W YKR048C
YDR381W YCL011C
YDR381W YHL034C
YDR381W YHR052W
YDR381W YHR089C
YDR381W YMR229C
YDR381W YBL024W
YDR381W YNL308C
YDR381W YLR455W
YDR381W YNL088W
YDR381W YLL022C
YDR381W YPL001W
YDR381W YLR244C
YDR381W YDL182W
YDR381W YBR060C
YDR381W YHR118C
YDR381W YML065W
YDR381W YPR162C
YDR381W YER151C
YDR381W YBR198C
YDR381W YBR159W
YDR381W YKL018W
YDR381W YGL112C
YDR381W YLR418C
YDR381W YBR278W
YDR381W YKL104C
YDR381W YBR279W
YDR381W YGL244W
YDR381W YGR090W
YDR381W YGL120C
YDR381W YJL050W
YDR381W YLR398C
YDR381W YOL115W
YDR381W YCR043C
YDR381W YGL173C
YDR381W YKR092C
YDR381W YFR010W
YDR381W YHR013C
YDR381W YJL033W
YDR381W YOR253W
YDR381W YDL043C
YDR381W YMR240C
YDR381W YDL060W
YDR381W YLR435W
YDR381W YER164W
YDR381W YDR365C
YDR381W YNL061W
YDR381W YHR066W
YDR381W YLR002C
YDR381W YMR049C
YDR381W YGL252C
YDR381W YKR024C
YDR381W YDR153C
YDR381W YGL213C
YDR381W YKL023W
YDR381W YLR442C
YDR381W YGR162W
YDR381W YNR051C
YDR381W YNL317W
YDR381W YFL024C
YDR381W YDR440W
YDR381W YIR001C
YDR381W YLR410W
YDR381W YEL018W
YDR381W YHR090C
YDR381W YER035W
YDR381W YKL075C
YDR381W YJR082C
YDR381W YLR022C
YDR381W YML114C
YDR381W YOR091W
YDR381W YMR014W
YEL026W YCR009C
YEL026W YGR086C
YEL026W YLR429W
YEL026W YMR229C
YEL026W YER146W
YEL026W YPR178W
YEL026W YHR165C
YEL026W YKR092C
YEL026W YER112W
YEL026W YFR010W
YEL026W YJL033W
YEL026W YGL252C
YEL026W YGR091W
YGR047C YDR388W
YGR047C YGR086C
YGR047C YPL004C
YGR047C YMR086W
YAL007C YBL002W
YAL007C YBL003C
YAL007C YBR009C
YAL007C YBR010W
YAL007C YDR174W
YAL007C YGL200C
YAL007C YIL035C
YAL007C YLR150W
YAL007C YML012W
YAL007C YMR072W
YAL007C YOR058C
YAL007C YPL146C
YBL002W YBL003C
YBL002W YBR009C
YBL002W YBR010W
YBL002W YDR174W
YBL002W YIL035C
YBL002W YMR072W
YBL002W YOL012C
YBL002W YDR190C
YBL002W YNL209W
YBL002W YML069W
YBL002W YAR007C
YBL002W YGL207W
YBL002W YGL241W
YBL002W YKR048C
YBL002W YML010W
YBL002W YOL054W
YBL002W YMR044W
YBL002W YNL201C
YBL002W YDR075W
YBL002W YNL088W
YBL002W YBL103C
YBL002W YFL013C
YBL002W YOR217W
YBL002W YPL001W
YBL002W YLR320W
YBL002W YBR060C
YBL002W YHR118C
YBL002W YML065W
YBL002W YPR162C
YBL002W YBR247C
YBL002W YGL112C
YBL002W YLR385C
YBL002W YGR275W
YBL002W YCR043C
YBL002W YDL095W
YBL002W YJL109C
YBL002W YIL076W
YBL002W YPR161C
YBL002W YDR044W
YBL002W YIL043C
YBL002W YDR224C
YBL002W YDR225W
YBL002W YHR090C
YBL002W YGL035C
YBL002W YNL261W
YBL002W YMR075W
YBL002W YOL068C
YBL002W YNL030W
YBL002W YNL031C
YBL003C YBR009C
YBL003C YBR010W
YBL003C YDR174W
YBL003C YIL035C
YBL003C YJL034W
YBL003C YLR150W
YBL003C YML012W
YBL003C YMR072W
YBL003C YOR058C
YBL003C YAL011W
YBL003C YDR485C
YBL003C YJL081C
YBL003C YNL209W
YBL003C YOR061W
YBL003C YAL021C
YBL003C YHR193C
YBL003C YER162C
YBL003C YML069W
YBL003C YCR028C-A
YBL003C YIL148W
YBL003C YLR429W
YBL003C YAR007C
YBL003C YGL207W
YBL003C YGL241W
YBL003C YKR048C
YBL003C YBL046W
YBL003C YCL011C
YBL003C YER095W
YBL003C YHL034C
YBL003C YHR089C
YBL003C YMR044W
YBL003C YNL201C
YBL003C YPL127C
YBL003C YPR052C
YBL003C YLR399C
YBL003C YDR075W
YBL003C YNL088W
YBL003C YIL103W
YBL003C YMR223W
YBL003C YFL013C
YBL003C YJL115W
YBL003C YMR284W
YBL003C YOR217W
YBL003C YPL001W
YBL003C YMR106C
YBL003C YOR172W
YBL003C YBR049C
YBL003C YBR060C
YBL003C YHR118C
YBL003C YLL004W
YBL003C YPR162C
YBL003C YJL047C
YBL003C YBR247C
YBL003C YOL004W
YBL003C YJL138C
YBL003C YDR145W
YBL003C YGL112C
YBL003C YLR385C
YBL003C YDL002C
YBL003C YGL244W
YBL003C YLR058C
YBL003C YGR275W
YBL003C YJL050W
YBL003C YCR043C
YBL003C YDL095W
YBL003C YER092W
YBL003C YLR052W
YBL003C YER116C
YBL003C YJL033W
YBL003C YDL060W
YBL003C YDL070W
YBL003C YOR244W
YBL003C YIL076W
YBL003C YDL208W
YBL003C YPR161C
YBL003C YDR044W
YBL003C YGL252C
YBL003C YER147C
YBL003C YIL043C
YBL003C YKL023W
YBL003C YDR207C
YBL003C YPL047W
YBL003C YDR224C
YBL003C YDR225W
YBL003C YLR442C
YBL003C YGR272C
YBL003C YFL024C
YBL003C YEL018W
YBL003C YHR090C
YBL003C YNL059C
YBL003C YJR082C
YBL003C YGL035C
YBL003C YLR022C
YBL003C YJL168C
YBL003C YMR075W
YBL003C YJR010C-A
YBL003C YOL068C
YBL003C YMR014W
YBL003C YNL030W
YBL003C YNL031C
YBR009C YBR010W
YBR009C YDR174W
YBR009C YIL035C
YBR009C YLR150W
YBR009C YML012W
YBR009C YMR072W
YBR009C YDR190C
YBR009C YNL312W
YBR009C YML069W
YBR009C YCR028C-A
YBR009C YDR388W
YBR009C YLR175W
YBR009C YOL077C
YBR009C YAR007C
YBR009C YJL173C
YBR009C YGL207W
YBR009C YKR048C
YBR009C YOL054W
YBR009C YMR044W
YBR009C YPR052C
YBR009C YMR229C
YBR009C YIL070C
YBR009C YDL126C
YBR009C YDL215C
YBR009C YBR245C
YBR009C YEL056W
YBR009C YFL013C
YBR009C YJL115W
YBR009C YKR081C
YBR009C YLL022C
YBR009C YMR284W
YBR009C YNL206C
YBR009C YOL006C
YBR009C YOR217W
YBR009C YPL001W
YBR009C YLR320W
YBR009C YBR060C
YBR009C YHR118C
YBR009C YML065W
YBR009C YPR162C
YBR009C YJL047C
YBR009C YOL004W
YBR009C YLR385C
YBR009C YGR275W
YBR009C YCR043C
YBR009C YDL095W
YBR009C YER116C
YBR009C YJL109C
YBR009C YJR140C
YBR009C YIL076W
YBR009C YDR044W
YBR009C YIL043C
YBR009C YPL047W
YBR009C YDR224C
YBR009C YNL261W
YBR009C YMR075W
YBR009C YNL030W
YBR009C YNL031C
YBR010W YDR174W
YBR010W YLR150W
YBR010W YMR072W
YBR010W YAL011W
YBR010W YDR485C
YBR010W YAL021C
YBR010W YML069W
YBR010W YAR007C
YBR010W YGL207W
YBR010W YKR048C
YBR010W YOL054W
YBR010W YMR044W
YBR010W YPR052C
YBR010W YMR229C
YBR010W YIL070C
YBR010W YBL103C
YBR010W YDR176W
YBR010W YMR223W
YBR010W YBR245C
YBR010W YEL056W
YBR010W YJL115W
YBR010W YLL022C
YBR010W YMR284W
YBR010W YNL206C
YBR010W YOL006C
YBR010W YPL001W
YBR010W YMR106C
YBR010W YOR172W
YBR010W YBR049C
YBR010W YLR320W
YBR010W YBR060C
YBR010W YJL047C
YBR010W YDL002C
YBR010W YLR058C
YBR010W YER092W
YBR010W YLR052W
YBR010W YIL076W
YBR010W YGL252C
YBR010W YGL035C
YBR010W YOL068C
YBR010W YNL030W
YBR010W YNL031C
YDR174W YGL200C
YDR174W YML012W
YDR174W YAL011W
YDR174W YAL021C
YDR174W YHR193C
YDR174W YER162C
YDR174W YAL027W
YDR174W YLR429W
YDR174W YLR347C
YDR174W YNL189W
YDR174W YAR007C
YDR174W YDL040C
YDR174W YFR024C
YDR174W YER095W
YDR174W YMR044W
YDR174W YMR229C
YDR174W YNL308C
YDR174W YLR455W
YDR174W YBL071W-A
YDR174W YEL037C
YDR174W YIL103W
YDR174W YBL103C
YDR174W YDR176W
YDR174W YLL022C
YDR174W YOR217W
YDR174W YOR172W
YDR174W YLR244C
YDR174W YBR049C
YDR174W YDL182W
YDR174W YLR320W
YDR174W YBR060C
YDR174W YHR118C
YDR174W YML065W
YDR174W YJL047C
YDR174W YBR247C
YDR174W YOL148C
YDR174W YOL004W
YDR174W YJL138C
YDR174W YBR159W
YDR174W YGL112C
YDR174W YLR385C
YDR174W YBR278W
YDR174W YKL104C
YDR174W YGR090W
YDR174W YGR275W
YDR174W YCR043C
YDR174W YDL095W
YDR174W YER116C
YDR174W YGL078C
YDR174W YJL033W
YDR174W YDL043C
YDR174W YML049C
YDR174W YMR240C
YDR174W YDL060W
YDR174W YLR435W
YDR174W YJL109C
YDR174W YNL061W
YDR174W YDR496C
YDR174W YIL076W
YDR174W YDL208W
YDR174W YPR161C
YDR174W YDR044W
YDR174W YDR153C
YDR174W YPL047W
YDR174W YDR224C
YDR174W YLR442C
YDR174W YNL317W
YDR174W YFL024C
YDR174W YDR440W
YDR174W YEL018W
YDR174W YHR090C
YDR174W YER035W
YDR174W YGL035C
YDR174W YLR022C
YDR174W YNL261W
YDR174W YPL153C
YDR174W YOL068C
YDR174W YOR091W
YDR174W YMR014W
YDR174W YNL031C
YGL049C YML017W
YGL049C YJL138C
YGL049C YGL120C
YGL049C YOL139C
YGL049C YKR059W
YGL049C YGR162W
YGL200C YML012W
YIL035C YKR072C
YIL035C YAL019W
YIL035C YOR061W
YIL035C YML069W
YIL035C YGL207W
YIL035C YML010W
YIL035C YOL054W
YIL035C YGR063C
YIL035C YNL088W
YIL035C YDL215C
YIL035C YJL115W
YIL035C YOL004W
YIL035C YLR418C
YIL035C YBR279W
YIL035C YOL145C
YIL035C YOR123C
YIL035C YDL070W
YIL035C YER164W
YIL035C YKL088W
YIL035C YGL019W
YIL035C YOR039W
YIL035C YMR172W
YIL035C YOR054C
YIL035C YKL160W
YIL035C YNL030W
YIL035C YNL031C
YJL034W YLR429W
YJL034W YIL103W
YKR072C YOR061W
YKR072C YKL088W
YLR150W YOR058C
YLR150W YPL146C
YLR150W YNL209W
YLR150W YCR009C
YLR150W YOR206W
YLR150W YJL173C
YLR150W YGL207W
YLR150W YHR089C
YLR150W YMR229C
YLR150W YLR455W
YLR150W YPL001W
YLR150W YLR320W
YLR150W YBR060C
YLR150W YER151C
YLR150W YJL047C
YLR150W YNL250W
YLR150W YOL004W
YLR150W YPR175W
YLR150W YCL031C
YLR150W YGR090W
YLR150W YGL120C
YLR150W YJL050W
YLR150W YLR398C
YLR150W YCR043C
YLR150W YDL095W
YLR150W YGL173C
YLR150W YER116C
YLR150W YJL033W
YLR150W YDL060W
YLR150W YLR435W
YLR150W YER172C
YLR150W YJL109C
YLR150W YDR496C
YLR150W YIL076W
YLR150W YDL208W
YLR150W YPR161C
YLR150W YIL043C
YLR150W YGL213C
YLR150W YNR051C
YLR150W YEL018W
YLR150W YHR090C
YLR150W YNL136W
YLR150W YER035W
YLR150W YJR082C
YLR150W YLR022C
YLR150W YOL068C
YLR150W YNL186W
YLR150W YNL110C
YLR150W YNR053C
YMR072W YMR044W
YMR072W YOR217W
YMR072W YPL001W
YMR072W YBR060C
YMR072W YHR118C
YMR072W YML065W
YMR072W YJL047C
YMR072W YCR043C
YMR072W YER116C
YMR072W YIL076W
YMR072W YPR161C
YOL012C YDR388W
YOL012C YLR429W
YOL012C YGL241W
YOL012C YKR048C
YOL012C YPL001W
YOL012C YML065W
YOL012C YCR043C
YOL012C YKR092C
YOL012C YPR161C
YOL012C YDR224C
YOL012C YNL261W
YOR058C YPL146C
YOR058C YPL001W
YOR058C YER116C
YOR058C YIL076W
YOR058C YIL043C
YPL146C YAL027W
YPL146C YLR429W
YPL146C YPL022W
YPL146C YNL250W
YPL146C YBR159W
YPL146C YPR175W
YPL146C YGR090W
YPL146C YCR043C
YPL146C YDL060W
YPL146C YLR435W
YPL146C YDL105W
YPL146C YDR288W
YPL146C YDR365C
YPL146C YPR161C
YPL146C YNL110C
YPL146C YNR053C
YAL011W YBR231C
YAL011W YDR190C
YAL011W YDR334W
YAL011W YDR485C
YAL011W YGR002C
YAL011W YJL081C
YAL011W YLR085C
YAL011W YML041C
YAL011W YPL235W
YAL011W YGR086C
YAL011W YLR385C
YBR231C YDR190C
YBR231C YDR334W
YBR231C YDR485C
YBR231C YGR002C
YBR231C YJL081C
YBR231C YML041C
YBR231C YPL235W
YBR231C YLR399C
YBR231C YLR385C
YBR231C YNL107W
YDR190C YDR334W
YDR190C YDR485C
YDR190C YGR002C
YDR190C YJL081C
YDR190C YML041C
YDR190C YPL235W
YDR190C YGR086C
YDR190C YGL207W
YDR190C YFL013C
YDR190C YMR186W
YDR190C YPL129W
YDR190C YLR385C
YDR190C YDL002C
YDR190C YOR141C
YDR190C YER092W
YDR190C YGL150C
YDR190C YLR052W
YDR190C YNL215W
YDR190C YPR023C
YDR190C YEL044W
YDR190C YNL059C
YDR190C YOR189W
YDR334W YDR485C
YDR334W YGR002C
YDR334W YJL081C
YDR334W YLR085C
YDR334W YML041C
YDR334W YPL235W
YDR334W YGR086C
YDR334W YLR385C
YDR334W YNL107W
YDR485C YJL081C
YDR485C YLR085C
YDR485C YML041C
YDR485C YPL235W
YDR485C YGR086C
YDR485C YLR385C
YDR485C YNL107W
YGR002C YJL081C
YGR002C YPL235W
YGR002C YLR399C
YGR002C YDL076C
YGR002C YNL097C
YGR002C YLR385C
YGR002C YNL107W
YGR002C YOR244W
YGR002C YPR023C
YGR002C YFL024C
YGR002C YEL018W
YGR002C YDR359C
YGR002C YHR090C
YGR002C YNL136W
YGR002C YJR082C
YGR002C YJL168C
YJL081C YML041C
YJL081C YPL235W
YJL081C YLR399C
YJL081C YFL013C
YJL081C YDL076C
YJL081C YNL097C
YJL081C YPL129W
YJL081C YLR385C
YJL081C YNL107W
YJL081C YDL002C
YJL081C YOR141C
YJL081C YER092W
YJL081C YGL150C
YJL081C YLR052W
YJL081C YOR244W
YJL081C YPR023C
YJL081C YFL024C
YJL081C YEL018W
YJL081C YHR090C
YJL081C YNL136W
YJL081C YEL044W
YJL081C YNL059C
YJL081C YOR189W
YJL081C YJR082C
YLR085C YML041C
YLR085C YLR385C
YML041C YPL235W
YML041C YLR385C
YML041C YNL107W
YPL235W YGR086C
YPL235W YLR399C
YPL235W YFL013C
YPL235W YPL129W
YPL235W YLR385C
YPL235W YDL002C
YPL235W YOR141C
YPL235W YER092W
YPL235W YGL150C
YPL235W YLR052W
YPL235W YNL215W
YPL235W YPR023C
YPL235W YEL044W
YPL235W YNL059C
YPL235W YOR189W
YNL209W YML069W
YNL209W YKR048C
YNL209W YNL088W
YNL209W YKR081C
YNL209W YGR090W
YNL209W YGL120C
YNL209W YCR043C
YNL209W YLR022C
YNL209W YJL168C
YNL209W YMR075W
YNL209W YNL186W
YAL019W YOR061W
YAL019W YLR418C
YOR061W YML069W
YOR061W YGL207W
YOR061W YML010W
YOR061W YGR063C
YOR061W YJL115W
YOR061W YLR418C
YOR061W YBR279W
YOR061W YOL145C
YOR061W YDL070W
YOR061W YER164W
YOR061W YKL088W
YOR061W YGL019W
YOR061W YOR039W
YOR061W YMR172W
YOR061W YOR054C
YOR061W YKL160W
YOR061W YNL031C
YAL021C YHR193C
YAR010C YCR009C
YAR010C YIL148W
YAR010C YLR429W
YAR010C YAR007C
YAR010C YEL037C
YAR010C YDL095W
YAR010C YPR161C
YAR010C YOR144C
YDL053C YHR121W
YDL053C YPR052C
YDL053C YBR060C
YDL053C YHR118C
YDL053C YPR162C
YDL053C YPR175W
YDR087C YCR009C
YDR087C YGL106W
YDR087C YLR429W
YDR087C YFR010W
YDR087C YJL033W
YDR087C YKL160W
YDR087C YOR057W
YDR087C YNL073W
YHR121W YGL106W
YHR121W YEL037C
YHR121W YIL103W
YHR121W YMR223W
YHR121W YHR118C
YHR121W YPR162C
YHR121W YPR175W
YHR121W YDR448W
YHR121W YOR244W
YHR121W YPL047W
YHR121W YFL024C
YHR121W YEL018W
YHR121W YHR090C
YHR121W YNL136W
YHR121W YML011C
YHR121W YJR082C
YHR193C YHL034C
YHR193C YHR089C
YHR193C YLR244C
YER162C YLR429W
YER162C YOR294W
YER162C YLR197W
YER162C YOR310C
YER162C YDR385W
YER162C YEL037C
YER162C YKR081C
YER162C YOR217W
YER162C YGR090W
YER162C YDR365C
YER162C YML011C
YER162C YJR010C-A
YNL312W YAR007C
YNL312W YFL014W
YNL312W YHR164C
YNL312W YJL173C
YNL312W YJL115W
YNL312W YJR140C
YNL312W YPR161C
YNL312W YNL031C
YML069W YGL207W
YML069W YKR048C
YML069W YLR399C
YML069W YNL088W
YML069W YOL006C
YML069W YLR418C
YML069W YBR279W
YML069W YGL244W
YML069W YOL145C
YML069W YOR123C
YML069W YER164W
YML069W YDR224C
YML069W YDR225W
YML069W YOR039W
YML069W YNL030W
YML069W YNL031C
YAL027W YBR109C
YAL027W YCR009C
YAL027W YCR087C-A
YAL027W YDR060W
YAL027W YDR388W
YAL027W YDR507C
YAL027W YER049W
YAL027W YGL106W
YAL027W YGR086C
YAL027W YIL148W
YAL027W YLR175W
YAL027W YLR429W
YAL027W YMR128W
YAL027W YNL106C
YAL027W YOL077C
YAL027W YOR206W
YAL027W YOR294W
YAL027W YOR326W
YAL027W YPL004C
YAL027W YPL022W
YAL027W YPR171W
YBR109C YER049W
YBR109C YGL106W
YBR109C YLR429W
YBR109C YOR326W
YBR109C YPL022W
YBR109C YPR171W
YBR109C YEL037C
YBR109C YIL103W
YBR109C YBR001C
YBR109C YBR058C
YBR109C YMR309C
YBR109C YBR130C
YBR109C YBR218C
YBR109C YCR008W
YBR109C YJL033W
YBR109C YGR130C
YBR109C YOL098C
YBR109C YDR457W
YBR109C YML011C
YBR109C YGR003W
YBR109C YMR304W
YBR109C YKL126W
YBR109C YNL023C
YBR109C YLR203C
YBR109C YLR288C
YBR109C YMR071C
YBR109C YPL040C
YBR109C YNL031C
YBR109C YOR035C
YCR009C YCR087C-A
YCR009C YDR388W
YCR009C YGL106W
YCR009C YGR086C
YCR009C YIL148W
YCR009C YLR429W
YCR009C YNL106C
YCR009C YPL004C
YCR009C YPL022W
YCR009C YMR229C
YCR009C YBL071W-A
YCR009C YEL037C
YCR009C YBR108W
YCR009C YBR159W
YCR009C YCR008W
YCR009C YCR043C
YCR009C YDL095W
YCR009C YFR010W
YCR009C YOR124C
YCR009C YOL098C
YCR009C YPR161C
YCR009C YGL252C
YCR009C YDR243C
YCR009C YDR440W
YCR009C YMR086W
YCR009C YML011C
YCR009C YJL084C
YCR009C YPR093C
YCR009C YLR218C
YCR009C YOR057W
YCR009C YNL073W
YCR009C YOR144C
YCR028C-A YPL004C
YCR028C-A YAR007C
YCR028C-A YGL207W
YCR028C-A YPR161C
YCR028C-A YNL031C
YCR087C-A YPL022W
YDR060W YOR206W
YDR060W YMR229C
YDR060W YMR290C
YDR060W YGL120C
YDR060W YJL050W
YDR060W YJL033W
YDR060W YHR066W
YDR060W YKR024C
YDR060W YPR045C
YDR388W YDR507C
YDR388W YER049W
YDR388W YGL106W
YDR388W YGR086C
YDR388W YIL148W
YDR388W YLR429W
YDR388W YOL077C
YDR388W YPL022W
YDR388W YPR171W
YDR388W YDR129C
YDR388W YMR229C
YDR388W YBL079W
YDR388W YBL071W-A
YDR388W YEL037C
YDR388W YBR001C
YDR388W YBR058C
YDR388W YHR118C
YDR388W YNL244C
YDR388W YBR108W
YDR388W YCL014W
YDR388W YCR008W
YDR388W YCR043C
YDR388W YDL095W
YDR388W YCR060W
YDR388W YFR010W
YDR388W YGL092W
YDR388W YJL033W
YDR388W YOR124C
YDR388W YDR314C
YDR388W YDL105W
YDR388W YDR288W
YDR388W YDR365C
YDR388W YOL098C
YDR388W YPR161C
YDR388W YGL252C
YDR388W YDR243C
YDR388W YNL082W
YDR388W YMR086W
YDR388W YML011C
YDR388W YJL084C
YDR388W YGR188C
YDR388W YMR304W
YDR388W YKL126W
YDR388W YPR093C
YDR388W YOR091W
YDR388W YKR086W
YDR388W YLR144C
YDR388W YLR218C
YDR388W YOR057W
YDR388W YNL073W
YDR388W YOR144C
YDR507C YGL106W
YDR507C YLR175W
YDR507C YLR197W
YDR507C YLR314C
YDR507C YDL105W
YDR507C YDR288W
YDR507C YDR365C
YDR507C YPR161C
YDR507C YKL075C
YER049W YLR429W
YGL106W YGR086C
YGL106W YLR429W
YGL106W YOR326W
YGL106W YPL004C
YGL106W YPR171W
YGL106W YAR007C
YGL106W YBL079W
YGL106W YBL071W-A
YGL106W YEL037C
YGL106W YIL103W
YGL106W YBR001C
YGL106W YBR058C
YGL106W YMR309C
YGL106W YBR130C
YGL106W YJL138C
YGL106W YBR218C
YGL106W YCR008W
YGL106W YCR060W
YGL106W YOL139C
YGL106W YGL092W
YGL106W YJL033W
YGL106W YGR130C
YGL106W YOL098C
YGL106W YDL240W
YGL106W YDR457W
YGL106W YML011C
YGL106W YGR003W
YGL106W YGR188C
YGL106W YMR304W
YGL106W YKL126W
YGL106W YNL023C
YGL106W YKL160W
YGL106W YKR086W
YGL106W YLR144C
YGL106W YLR203C
YGL106W YLR288C
YGL106W YMR071C
YGL106W YPL040C
YGL106W YOR057W
YGL106W YNL031C
YGL106W YNL073W
YGL106W YOR035C
YGR086C YLR175W
YGR086C YLR429W
YGR086C YPL004C
YGR086C YLR277C
YGR086C YAR007C
YGR086C YIL103W
YGR086C YFL013C
YGR086C YMR186W
YGR086C YMR309C
YGR086C YNL244C
YGR086C YBR108W
YGR086C YNL107W
YGR086C YCR008W
YGR086C YGL173C
YGR086C YKR092C
YGR086C YFR010W
YGR086C YDL143W
YGR086C YMR031C
YGR086C YKL142W
YGR086C YPR161C
YGR086C YDL240W
YGR086C YGL252C
YGR086C YDR440W
YGR086C YMR086W
YGR086C YNL059C
YGR086C YNL067W
YGR086C YLR179C
YGR086C YKL126W
YGR086C YOR091W
YGR086C YKR086W
YGR086C YLR144C
YGR086C YOR035C
YGR086C YOR144C
YIL148W YLR175W
YIL148W YPL004C
YIL148W YHL034C
YIL148W YEL037C
YIL148W YIL103W
YIL148W YJL138C
YIL148W YBR159W
YIL148W YDL095W
YIL148W YNR051C
YIL148W YJL084C
YKL191W YDR385W
YKL191W YBL071W-A
YKL191W YIL103W
YKL191W YMR186W
YLR175W YLR197W
YLR175W YOR310C
YLR175W YDL040C
YLR175W YHL034C
YLR175W YHR089C
YLR175W YMR229C
YLR175W YBL024W
YLR175W YNL308C
YLR175W YHR118C
YLR175W YPR162C
YLR175W YPL009C
YLR175W YGR090W
YLR175W YMR290C
YLR175W YJL050W
YLR175W YLR398C
YLR175W YGL173C
YLR175W YCL059C
YLR175W YGL078C
YLR175W YCR016W
YLR175W YER164W
YLR175W YDR365C
YLR175W YNL061W
YLR175W YHR066W
YLR175W YDL208W
YLR175W YMR049C
YLR175W YPR161C
YLR175W YNR051C
YLR175W YGR272C
YLR175W YLR410W
YLR175W YPR029C
YLR175W YLR022C
YLR175W YMR310C
YLR175W YKL078W
YLR175W YJL095W
YLR175W YMR075W
YLR175W YNL186W
YLR175W YMR014W
YLR429W YNL106C
YLR429W YOR294W
YLR429W YPL004C
YLR429W YPL022W
YLR429W YPR171W
YLR429W YLR277C
YLR429W YAR007C
YLR429W YFR024C
YLR429W YKR048C
YLR429W YMR229C
YLR429W YBL079W
YLR429W YBL071W-A
YLR429W YEL037C
YLR429W YIL103W
YLR429W YBR001C
YLR429W YKR081C
YLR429W YLL022C
YLR429W YHR118C
YLR429W YMR309C
YLR429W YNL244C
YLR429W YBR130C
YLR429W YJL138C
YLR429W YBR159W
YLR429W YKL018W
YLR429W YBR218C
YLR429W YCR008W
YLR429W YCR043C
YLR429W YDL095W
YLR429W YKR092C
YLR429W YFR010W
YLR429W YGL092W
YLR429W YJL033W
YLR429W YOR124C
YLR429W YMR240C
YLR429W YDL143W
YLR429W YDR314C
YLR429W YGR130C
YLR429W YOL098C
YLR429W YIL076W
YLR429W YPR161C
YLR429W YGL252C
YLR429W YDR243C
YLR429W YNL082W
YLR429W YDR440W
YLR429W YMR086W
YLR429W YML011C
YLR429W YKL126W
YLR429W YPR093C
YLR429W YKL160W
YLR429W YKR086W
YLR429W YLR144C
YLR429W YLR203C
YLR429W YLR218C
YLR429W YNL031C
YLR429W YNL073W
YLR429W YOR144C
YMR128W YOR206W
YMR128W YOR294W
YMR128W YKR081C
YMR128W YGL120C
YMR128W YNR054C
YNL106C YCR008W
YNL106C YPR161C
YNL106C YDR440W
YNL106C YOR144C
YOL077C YPL022W
YOL077C YHL034C
YOL077C YMR229C
YOL077C YLR455W
YOL077C YER151C
YOL077C YNL061W
YOL077C YNL255C
YOL077C YLR002C
YOL077C YPR161C
YOL077C YKR024C
YOL077C YER035W
YOL077C YLR196W
YOL077C YLR022C
YOR206W YOR294W
YOR206W YMR229C
YOR206W YLR455W
YOR206W YKR081C
YOR206W YGR090W
YOR206W YGL120C
YOR206W YJL050W
YOR206W YJL033W
YOR206W YDL060W
YOR206W YNL061W
YOR206W YGR103W
YOR206W YHR066W
YOR206W YDL168W
YOR206W YLR002C
YOR206W YKR024C
YOR206W YDR440W
YOR206W YLR196W
YOR206W YPR045C
YOR206W YLR276C
YOR206W YNL110C
YOR294W YMR229C
YOR294W YLR455W
YOR294W YKR081C
YOR294W YHR118C
YOR294W YCL031C
YOR294W YGR090W
YOR294W YGL120C
YOR294W YJL050W
YOR294W YJL033W
YOR294W YER164W
YOR294W YDL105W
YOR294W YDR288W
YOR294W YDR365C
YOR294W YEL019C
YOR294W YNL061W
YOR294W YGR103W
YOR294W YHR066W
YOR294W YLR002C
YOR294W YMR049C
YOR294W YPR161C
YOR294W YGL252C
YOR294W YKR024C
YOR294W YGL213C
YOR294W YKL023W
YOR294W YDR440W
YOR294W YLR022C
YOR294W YNL175C
YOR294W YOR272W
YOR294W YPR045C
YOR294W YNL110C
YOR294W YNR053C
YOR326W YEL037C
YOR326W YBR001C
YOR326W YBR218C
YOR326W YCR008W
YOR326W YDR457W
YOR326W YGR003W
YOR326W YNL023C
YOR326W YLR288C
YOR326W YMR071C
YOR326W YPL040C
YOR326W YNL031C
YOR326W YOR035C
YPL004C YPL022W
YPL004C YAR007C
YPL004C YHR118C
YPL004C YMR309C
YPL004C YBR108W
YPL004C YBR159W
YPL004C YCR008W
YPL004C YDL095W
YPL004C YGL173C
YPL004C YJL033W
YPL004C YDL143W
YPL004C YMR031C
YPL004C YKL142W
YPL004C YPR161C
YPL004C YDL240W
YPL004C YGL252C
YPL004C YDR440W
YPL004C YMR086W
YPL004C YML011C
YPL004C YNL067W
YPL004C YLR179C
YPL004C YLR203C
YPL004C YOR035C
YPL004C YOR144C
YPL022W YPR171W
YPR169W YKR081C
YPR169W YDL060W
YPR169W YDL105W
YPR169W YDR288W
YPR169W YDR365C
YPR169W YPR161C
YPR171W YEL037C
YPR171W YBR001C
YPR171W YHR118C
YPR171W YCR008W
YPR171W YCR060W
YPR171W YOL139C
YPR171W YDR314C
YPR171W YOL098C
YPR171W YPR161C
YPR171W YKL126W
YBR119W YOR159C
YBR119W YGR074W
YBR119W YLR147C
YBR119W YPR182W
YBR119W YER029C
YBR119W YGR013W
YBR119W YHR086W
YBR119W YIL061C
YBR119W YKL012W
YBR119W YLR275W
YBR119W YML046W
YBR119W YDL087C
YBR119W YDR235W
YBR119W YDR240C
YBR119W YLR298C
YBR119W YFL018W-A
YLR277C YMR086W
YLR197W YOR310C
YLR197W YLR347C
YLR197W YNL189W
YLR197W YDL040C
YLR197W YNL308C
YLR197W YPR178W
YLR197W YLR455W
YLR197W YNL088W
YLR197W YPL009C
YLR197W YJL050W
YLR197W YKR092C
YLR197W YGL078C
YLR197W YJL033W
YLR197W YCR016W
YLR197W YDL060W
YLR197W YER164W
YLR197W YDL105W
YLR197W YDR365C
YLR197W YNL061W
YLR197W YDR496C
YLR197W YPR161C
YLR197W YNR051C
YLR197W YNR054C
YLR197W YKL075C
YLR197W YPR029C
YLR197W YLR022C
YLR197W YJL095W
YLR197W YOL144W
YLR197W YPL153C
YLR197W YLR221C
YLR197W YOR078W
YOR310C YHL034C
YOR310C YPR178W
YOR310C YLR455W
YOR310C YNL088W
YOR310C YNL248C
YOR310C YGL120C
YOR310C YCR060W
YOR310C YKR092C
YOR310C YJL033W
YOR310C YDL105W
YOR310C YDR288W
YOR310C YDR365C
YOR310C YNR054C
YOR310C YIR001C
YOR310C YPR029C
YOR310C YOL144W
YOR310C YJR010C-A
YOR310C YPR137W
YOR310C YOR078W
YLR347C YNL189W
YLR347C YDL076C
YLR347C YPR023C
YLR347C YHR090C
YLR347C YNL136W
YLR347C YJL168C
YLR347C YPL153C
YNL189W YDL076C
YNL189W YOL004W
YNL189W YPR023C
YNL189W YHR090C
YNL189W YNL136W
YNL189W YJL168C
YNL189W YPL153C
YNL189W YMR075W
YAR007C YFL014W
YAR007C YHR164C
YAR007C YJL173C
YAR007C YJL115W
YAR007C YPR161C
YAR007C YNL031C
YDR129C YMR229C
YDR129C YCR008W
YDR385W YBL071W-A
YDR385W YEL037C
YDR385W YIL103W
YDR385W YOR133W
YDR385W YMR186W
YDR385W YML011C
YFL014W YJL173C
YHR164C YJL173C
YJL173C YGL207W
YJL173C YPR161C
YLR314C YJL033W
YLR314C YDL105W
YLR314C YDR288W
YLR314C YDR365C
YDL040C YHR089C
YDL040C YMR229C
YDL040C YNL308C
YDL040C YNL248C
YDL040C YMR290C
YDL040C YCL059C
YDL040C YGL078C
YDL040C YHR013C
YDL040C YJL033W
YDL040C YOR253W
YDL040C YDR303C
YFR024C YKL104C
YGL207W YKR048C
YGL207W YOL054W
YGL207W YLR399C
YGL207W YNL088W
YGL207W YOL006C
YGL207W YLR418C
YGL207W YBR279W
YGL207W YGL244W
YGL207W YOL145C
YGL207W YOR123C
YGL207W YGL120C
YGL207W YGL173C
YGL207W YER164W
YGL207W YGL252C
YGL207W YDR207C
YGL207W YDR224C
YGL207W YDR225W
YGL207W YGL019W
YGL207W YOR039W
YGL207W YNL030W
YGL207W YNL031C
YGL241W YKR048C
YGL241W YKR092C
YGL241W YDR224C
YGL241W YDR225W
YKR048C YNL201C
YKR048C YBL103C
YKR048C YFL013C
YKR048C YLR058C
YKR048C YKR092C
YKR048C YDR207C
YKR048C YDR224C
YKR048C YDR225W
YKR048C YNL030W
YML010W YBL046W
YML010W YNL201C
YML010W YDR075W
YML010W YGR063C
YML010W YGL019W
YOL054W YDR225W
YOL054W YNL030W
YOL054W YNL031C
YBL046W YNL201C
YBL046W YDR075W
YBL046W YDR293C
YBL046W YGR063C
YBL046W YDR225W
YCL011C YHL034C
YCL011C YPR161C
YCL011C YNR051C
YER095W YLR385C
YHL034C YHR089C
YHL034C YMR229C
YHL034C YLR244C
YHL034C YER151C
YHL034C YMR290C
YHL034C YGL173C
YHL034C YJL033W
YHL034C YDR496C
YHL034C YNL255C
YHL034C YPR161C
YHL034C YNR051C
YHL034C YGR272C
YHL034C YER035W
YHL034C YLR196W
YHL034C YMR014W
YHR052W YMR229C
YHR052W YNL308C
YHR052W YMR290C
YHR052W YER035W
YHR089C YNL308C
YHR089C YER151C
YHR089C YPL009C
YHR089C YGR090W
YHR089C YGL120C
YHR089C YJL050W
YHR089C YCL059C
YHR089C YGL078C
YHR089C YDL060W
YHR089C YER164W
YHR089C YDR365C
YHR089C YHR066W
YHR089C YDL208W
YHR089C YMR310C
YMR044W YBR245C
YNL201C YDR075W
YNL201C YDR293C
YNL201C YGR063C
YNL201C YDR225W
YOR159C YJR022W
YOR159C YKL173W
YOR159C YBL074C
YOR159C YGR074W
YOR159C YHR165C
YOR159C YLR147C
YOR159C YPR182W
YOR159C YMR288W
YOR159C YBR055C
YOR159C YER029C
YOR159C YIL061C
YOR159C YKL012W
YOR159C YLR275W
YOR159C YML046W
YOR159C YMR213W
YOR159C YER112W
YOR159C YNL147W
YOR159C YJL203W
YOR159C YER172C
YOR159C YDL087C
YOR159C YDR240C
YOR159C YLR298C
YOR159C YGR091W
YOR159C YDR515W
YOR159C YNR011C
YOR159C YFL018W-A
YOR159C YNL092W
YOR159C YPR101W
YPL127C YHR118C
YPL127C YPR162C
YPR052C YBR245C
YPR052C YOR217W
YPR052C YBR060C
YPR052C YHR118C
YPR052C YML065W
YPR052C YJL047C
YPR052C YDL060W
YPR052C YIL076W
YPR052C YPR161C
YMR229C YNL308C
YMR229C YLR455W
YMR229C YNL088W
YMR229C YKR081C
YMR229C YDL182W
YMR229C YER151C
YMR229C YBR142W
YMR229C YCL031C
YMR229C YGR090W
YMR229C YMR290C
YMR229C YCR008W
YMR229C YGL120C
YMR229C YLR398C
YMR229C YJL033W
YMR229C YOR253W
YMR229C YER164W
YMR229C YER172C
YMR229C YNL061W
YMR229C YDR496C
YMR229C YGR103W
YMR229C YHR066W
YMR229C YDL168W
YMR229C YPR161C
YMR229C YGL252C
YMR229C YKR024C
YMR229C YER147C
YMR229C YNR051C
YMR229C YIR001C
YMR229C YLR196W
YMR229C YKL075C
YMR229C YLR022C
YMR229C YNL175C
YMR229C YOR272W
YMR229C YFR001W
YMR229C YLR276C
YBL024W YNL308C
YIL070C YNL031C
YNL308C YNL248C
YNL308C YPL009C
YNL308C YGR090W
YNL308C YMR290C
YNL308C YGL120C
YNL308C YCL059C
YNL308C YGL078C
YNL308C YDL060W
YNL308C YER164W
YNL308C YDR365C
YNL308C YPL220W
YNL308C YHR066W
YNL308C YDL208W
YNL308C YPR161C
YNL308C YER035W
YNL308C YKL075C
YNL308C YKL078W
YNL308C YMR014W
YBL026W YCR077C
YBL026W YDR378C
YBL026W YER146W
YBL026W YJR022W
YBL026W YKL173W
YBL026W YMR268C
YBL026W YPR178W
YBL026W YGR074W
YBL026W YHR165C
YBL026W YLR275W
YBL026W YGL173C
YBL026W YJL124C
YBL026W YLR438C-A
YCR077C YDR378C
YCR077C YER146W
YCR077C YJR022W
YCR077C YGL173C
YCR077C YDL160C
YCR077C YER112W
YCR077C YJL124C
YCR077C YNL147W
YCR077C YLR438C-A
YDR378C YER146W
YDR378C YJR022W
YDR378C YMR268C
YDR378C YPR178W
YDR378C YBR055C
YDR378C YDR473C
YDR378C YGL173C
YDR378C YER112W
YDR378C YJL124C
YDR378C YGR091W
YDR378C YNR011C
YDR378C YLR438C-A
YER146W YJR022W
YER146W YKL173W
YER146W YMR268C
YER146W YHR165C
YER146W YDR473C
YER146W YLR275W
YER146W YGL173C
YER146W YJL124C
YER146W YNL147W
YER146W YGR091W
YER146W YOR308C
YER146W YLR438C-A
YER146W YFL018W-A
YJR022W YMR268C
YJR022W YPR178W
YJR022W YGR074W
YJR022W YLR147C
YJR022W YPR182W
YJR022W YDR473C
YJR022W YER029C
YJR022W YLR275W
YJR022W YGL173C
YJR022W YER112W
YJR022W YJL124C
YJR022W YNL147W
YJR022W YER172C
YJR022W YGR091W
YJR022W YOR308C
YJR022W YLR438C-A
YKL173W YPR178W
YKL173W YGR074W
YKL173W YHR165C
YKL173W YLR147C
YKL173W YPR182W
YKL173W YBR055C
YKL173W YDR473C
YKL173W YER029C
YKL173W YLR275W
YKL173W YNL147W
YKL173W YER172C
YKL173W YGR091W
YKL173W YOR308C
YKL173W YLR438C-A
YKL173W YFL018W-A
YKL173W YJL035C
YKL173W YPR101W
YMR268C YLR438C-A
YPR178W YGR074W
YPR178W YPR182W
YPR178W YBR055C
YPR178W YER029C
YPR178W YLR275W
YPR178W YNL248C
YPR178W YER112W
YPR178W YNL147W
YPR178W YER172C
YPR178W YGR091W
YPR178W YNR011C
YPR178W YLR438C-A
YPR178W YPR137W
YPR178W YOR078W
YLR399C YLR385C
YLR399C YOR244W
YLR399C YPR023C
YLR399C YEL018W
YLR399C YHR090C
YLR399C YNL136W
YDR075W YDR293C
YDR075W YGR063C
YDR075W YDR225W
YGR063C YGL019W
YLR455W YNL088W
YLR455W YKR081C
YLR455W YNL248C
YLR455W YMR290C
YLR455W YJL033W
YLR455W YDR496C
YLR455W YLR196W
YLR455W YLR276C
YNL088W YKR081C
YNL088W YHR118C
YNL088W YIL076W
YNL088W YPR161C
YNL088W YOR039W
YDL126C YDL215C
YDL126C YLL022C
YDL126C YNL031C
YBL071W-A YEL037C
YBL071W-A YIL103W
YBL071W-A YOR133W
YEL037C YIL103W
YEL037C YML011C
YIL103W YOR133W
YIL103W YMR186W
YIL103W YJL138C
YBL074C YGR074W
YBL074C YHR165C
YBL074C YLR147C
YBL074C YPR182W
YDL215C YNL031C
YGR074W YHR165C
YGR074W YLR147C
YGR074W YPR182W
YGR074W YBR055C
YGR074W YER029C
YGR074W YGR013W
YGR074W YKL012W
YGR074W YLR275W
YGR074W YDL043C
YGR074W YJL203W
YGR074W YMR240C
YGR074W YER172C
YGR074W YDL087C
YGR074W YDR240C
YGR074W YLR298C
YGR074W YPL213W
YGR074W YFL018W-A
YGR074W YPR057W
YGR074W YNL092W
YHR165C YLR147C
YHR165C YPR182W
YHR165C YDR473C
YHR165C YER029C
YHR165C YLR275W
YHR165C YDL043C
YHR165C YER172C
YHR165C YGR091W
YHR165C YNR011C
YHR165C YOR308C
YHR165C YFL018W-A
YLR147C YPR182W
YLR147C YMR288W
YLR147C YBR055C
YLR147C YER029C
YLR147C YIL061C
YLR147C YKL012W
YLR147C YLR275W
YLR147C YML046W
YLR147C YMR213W
YLR147C YER112W
YLR147C YNL147W
YLR147C YDL043C
YLR147C YDL030W
YLR147C YJL203W
YLR147C YML049C
YLR147C YMR240C
YLR147C YER172C
YLR147C YDL087C
YLR147C YDR240C
YLR147C YLR298C
YLR147C YGR091W
YLR147C YOR308C
YLR147C YFL018W-A
YLR147C YPR101W
YPR182W YBR055C
YPR182W YDR473C
YPR182W YER029C
YPR182W YGR013W
YPR182W YHR086W
YPR182W YIL061C
YPR182W YKL012W
YPR182W YLR275W
YPR182W YML046W
YPR182W YER172C
YPR182W YDR240C
YPR182W YGR091W
YPR182W YNR011C
YPR182W YPL213W
YPR182W YPR057W
YBL103C YBR081C
YBL103C YDR176W
YBL103C YMR223W
YBR081C YDR176W
YBR081C YMR223W
YBR081C YBR198C
YBR081C YLR055C
YBR081C YOL148C
YBR081C YPL254W
YBR081C YDR145W
YBR081C YDR167W
YBR081C YGL112C
YBR081C YGR252W
YBR081C YMR236W
YBR081C YCL010C
YBR081C YDR392W
YBR081C YDR448W
YBR081C YPL047W
YDR176W YMR223W
YDR176W YBR198C
YDR176W YOL148C
YDR176W YPL254W
YDR176W YDR145W
YDR176W YDR167W
YDR176W YGL112C
YDR176W YGR252W
YDR176W YCL010C
YDR176W YDR392W
YDR176W YDR448W
YDR176W YGL066W
YDR176W YPL047W
YMR223W YBR198C
YMR223W YLR055C
YMR223W YOL148C
YMR223W YPL254W
YMR223W YDR145W
YMR223W YDR167W
YMR223W YGL112C
YMR223W YGR252W
YMR223W YCL010C
YMR223W YDR392W
YMR223W YDR448W
YMR223W YGL066W
YMR223W YPL047W
YBR245C YOL006C
YEL056W YLL022C
YEL056W YPL001W
YEL056W YHR118C
YEL056W YLL004W
YEL056W YML065W
YEL056W YPR162C
YEL056W YER006W
YEL056W YNL261W
YEL056W YNL030W
YEL056W YNL031C
YFL013C YMR186W
YFL013C YPL129W
YFL013C YDL002C
YFL013C YOR141C
YFL013C YER092W
YFL013C YGL150C
YFL013C YLR052W
YFL013C YNL215W
YFL013C YNL059C
YFL013C YOR189W
YJL115W YOL145C
YJL115W YJR140C
YJL115W YNL030W
YJL115W YNL031C
YKR081C YHR118C
YKR081C YML065W
YKR081C YGR090W
YKR081C YCR008W
YKR081C YJL050W
YKR081C YJL033W
YKR081C YDL060W
YKR081C YER164W
YKR081C YDR365C
YKR081C YGR103W
YKR081C YHR066W
YKR081C YLR002C
YKR081C YPR161C
YKR081C YKR024C
YKR081C YDR153C
YKR081C YGL213C
YKR081C YKL023W
YKR081C YDR440W
YKR081C YLR022C
YKR081C YNL175C
YKR081C YPR045C
YKR081C YNL186W
YKR081C YNL110C
YKR081C YNR053C
YLL022C YPL001W
YLL022C YNL030W
YLL022C YNL031C
YMR284W YMR106C
YMR284W YDR224C
YNL206C YNL030W
YNL206C YNL031C
YOR217W YNL031C
YPL001W YBR060C
YPL001W YHR118C
YPL001W YLL004W
YPL001W YML065W
YPL001W YPR162C
YPL001W YJL109C
YPL001W YNL261W
YPL001W YNL030W
YPL001W YNL031C
YMR288W YDL043C
YMR288W YJL203W
YMR288W YML049C
YMR288W YMR240C
YBR055C YDR473C
YBR055C YER029C
YBR055C YER112W
YBR055C YER172C
YBR055C YGR091W
YBR055C YNR011C
YBR055C YOR308C
YDR473C YER112W
YDR473C YNL147W
YDR473C YER172C
YDR473C YGR091W
YDR473C YNR011C
YDR473C YOR308C
YDR473C YLR438C-A
YDR473C YFL018W-A
YER029C YKL012W
YER029C YLR275W
YER029C YDL043C
YER029C YMR240C
YER029C YDR240C
YER029C YLR298C
YER029C YGR091W
YER029C YOR308C
YER029C YPL213W
YER029C YFL018W-A
YER029C YNL092W
YER029C YPR101W
YDL076C YBR095C
YDL076C YIL084C
YDL076C YOL004W
YDL076C YNL107W
YDL076C YOR244W
YDL076C YPR023C
YBR058C YMR304W
YDL182W YNL317W
YML017W YOL139C
YML017W YGR162W
YBR060C YHR118C
YBR060C YLL004W
YBR060C YML065W
YBR060C YPR162C
YBR060C YNL261W
YHR118C YLL004W
YHR118C YML065W
YHR118C YPR162C
YHR118C YER006W
YHR118C YER147C
YHR118C YNL261W
YLL004W YML065W
YLL004W YPR162C
YLL004W YKL157W
YLL004W YNL261W
YML065W YPR162C
YML065W YER006W
YML065W YDL060W
YML065W YKL157W
YML065W YNL261W
YPR162C YPR175W
YPR162C YKL157W
YPR162C YNL261W
YMR309C YJL033W
YER151C YGR090W
YER151C YNL061W
YER151C YPR161C
YER151C YNR051C
YGR126W YDL060W
YGR126W YDR365C
YGR126W YPR161C
YNL250W YNR053C
YBR198C YLR055C
YBR198C YOL148C
YBR198C YPL254W
YBR198C YDR145W
YBR198C YDR167W
YBR198C YGL112C
YBR198C YGR252W
YBR198C YGR274C
YBR198C YML015C
YBR198C YMR005W
YBR198C YMR227C
YBR198C YMR236W
YBR198C YPL011C
YBR198C YDR392W
YBR198C YDR448W
YBR198C YPL047W
YBR198C YML098W
YBR198C YML114C
YLR055C YOL148C
YLR055C YGL112C
YLR055C YMR236W
YOL148C YPL254W
YOL148C YDR145W
YOL148C YDR167W
YOL148C YGL112C
YOL148C YGR252W
YOL148C YGR274C
YOL148C YMR236W
YOL148C YCL010C
YOL148C YDR392W
YOL148C YDR448W
YOL148C YGL066W
YOL148C YPL047W
YPL254W YDR145W
YPL254W YDR167W
YPL254W YGL112C
YPL254W YGR252W
YPL254W YMR236W
YPL254W YCL010C
YPL254W YDR392W
YPL254W YDR448W
YPL254W YGL066W
YPL254W YPL047W
YEL015W YDL160C
YEL015W YER112W
YEL015W YJL124C
YEL015W YNL147W
YEL015W YNL118C
YEL015W YLR438C-A
YBR095C YAL013W
YBR095C YIL084C
YBR095C YMR263W
YBR095C YNL097C
YBR095C YNL330C
YBR095C YOL004W
YBR095C YPL139C
YBR095C YPL181W
YAL013W YMR263W
YAL013W YOL004W
YAL013W YPL139C
YAL013W YPL181W
YIL084C YMR263W
YIL084C YNL097C
YIL084C YNL330C
YIL084C YOL004W
YIL084C YPL181W
YMR263W YNL097C
YMR263W YNL330C
YMR263W YOL004W
YMR263W YPL139C
YMR263W YPL181W
YNL097C YNL330C
YNL097C YOL004W
YNL097C YPL139C
YNL097C YPL181W
YNL097C YOR244W
YNL097C YFL024C
YNL097C YDR359C
YNL330C YOL004W
YNL330C YPL139C
YNL330C YPL181W
YNL330C YPR023C
YNL330C YNL071W
YNL330C YMR075W
YOL004W YPL139C
YOL004W YPL181W
YOL004W YPR023C
YOL004W YMR075W
YPL139C YPL181W
YPL139C YPR023C
YPL139C YNL071W
YPL139C YMR075W
YGR013W YHR086W
YGR013W YIL061C
YGR013W YKL012W
YGR013W YLR275W
YGR013W YML046W
YGR013W YDL087C
YGR013W YDR235W
YGR013W YDR240C
YGR013W YLR298C
YGR013W YDR515W
YGR013W YFL018W-A
YHR086W YIL061C
YHR086W YKL012W
YHR086W YLR275W
YHR086W YML046W
YHR086W YLR298C
YIL061C YKL012W
YIL061C YLR275W
YIL061C YML046W
YIL061C YDL087C
YIL061C YDR235W
YIL061C YDR240C
YIL061C YLR298C
YIL061C YFL018W-A
YKL012W YLR275W
YKL012W YML046W
YKL012W YDL087C
YKL012W YDR235W
YKL012W YDR240C
YKL012W YLR298C
YKL012W YDR515W
YKL012W YFL018W-A
YLR275W YNL147W
YLR275W YDL043C
YLR275W YMR240C
YLR275W YER172C
YLR275W YDL087C
YLR275W YDR240C
YLR275W YLR298C
YLR275W YNR011C
YLR275W YOR308C
YLR275W YPL213W
YLR275W YFL018W-A
YLR275W YJL035C
YLR275W YPR057W
YLR275W YPR101W
YML046W YDL087C
YML046W YDR235W
YML046W YDR240C
YML046W YLR298C
YML046W YDR515W
YJL138C YOL139C
YJL138C YJL033W
YJL138C YKR059W
YJL138C YGR162W
YJL138C YGR272C
YNL248C YPL009C
YNL248C YGR090W
YNL248C YER131W
YNL248C YPR161C
YNL248C YMR014W
YPL129W YER092W
YPL129W YGL150C
YPL129W YNL059C
YPL129W YOR189W
YBR159W YCR043C
YKL018W YKR092C
YMR213W YPR101W
YDR145W YDR167W
YDR145W YGL112C
YDR145W YGR274C
YDR145W YML015C
YDR145W YMR005W
YDR145W YMR227C
YDR145W YMR236W
YDR145W YPL011C
YDR145W YCL010C
YDR145W YDR392W
YDR145W YDR448W
YDR145W YGL066W
YDR145W YPL047W
YDR145W YER148W
YDR145W YML114C
YDR167W YGL112C
YDR167W YGR274C
YDR167W YMR005W
YDR167W YMR227C
YDR167W YPL011C
YDR167W YDR448W
YDR167W YGL066W
YDR167W YPL047W
YDR167W YML098W
YDR167W YML114C
YGL112C YGR252W
YGL112C YGR274C
YGL112C YML015C
YGL112C YMR005W
YGL112C YMR227C
YGL112C YMR236W
YGL112C YPL011C
YGL112C YCL010C
YGL112C YDR392W
YGL112C YDR448W
YGL112C YGL066W
YGL112C YPL047W
YGL112C YML098W
YGL112C YML114C
YGR252W YMR236W
YGR252W YDR448W
YGR252W YPL047W
YGR274C YML015C
YGR274C YMR005W
YGR274C YMR227C
YGR274C YMR236W
YGR274C YPL011C
YGR274C YML098W
YGR274C YML114C
YML015C YMR005W
YML015C YMR236W
YML015C YPL011C
YML015C YML098W
YMR005W YMR236W
YMR005W YPL011C
YMR005W YER148W
YMR005W YML098W
YMR227C YMR236W
YMR227C YPL011C
YMR227C YER148W
YMR227C YML098W
YMR236W YPL011C
YMR236W YDR392W
YMR236W YDR448W
YMR236W YGL066W
YMR236W YML098W
YPL011C YER148W
YPL011C YML114C
YBR142W YNL061W
YBR142W YDR496C
YBR142W YDL168W
YBR142W YPR161C
YLR418C YBR279W
YLR418C YGL244W
YLR418C YOL145C
YLR418C YOR123C
YLR418C YGL019W
YLR418C YOR039W
YLR385C YNL107W
YNL107W YOR244W
YNL107W YPR023C
YNL107W YFL024C
YNL107W YEL018W
YNL107W YHR090C
YNL107W YNL136W
YNL107W YJR082C
YDL002C YOR141C
YDL002C YER092W
YDL002C YGL150C
YDL002C YLR052W
YDL002C YNL059C
YOR141C YER092W
YOR141C YGL150C
YOR141C YLR052W
YOR141C YNL215W
YOR141C YEL044W
YOR141C YNL059C
YOR141C YOR189W
YBR278W YKL104C
YPR175W YGR090W
YPR175W YLR435W
YBR279W YGL244W
YBR279W YOL145C
YBR279W YOR123C
YGL244W YOL145C
YGL244W YOR123C
YOL034W YDL105W
YOL034W YDR288W
YOL034W YEL019C
YOL145C YOR123C
YOL145C YOR039W
YPL009C YMR290C
YPL009C YCL059C
YPL009C YCR016W
YPL009C YLR022C
YCL010C YDR392W
YCL010C YDR448W
YDR392W YDR448W
YDR392W YPL047W
YDR448W YGL066W
YDR448W YPL047W
YCL014W YDL105W
YCL014W YDR288W
YCL031C YGR090W
YCL031C YMR290C
YCL031C YGR103W
YCL031C YNL186W
YGR090W YDL060W
YGR090W YER131W
YGR090W YNL061W
YGR090W YPL220W
YGR090W YER147C
YGR090W YIR001C
YGR090W YKL078W
YGR090W YNL186W
YGR090W YNR053C
YMR290C YLR398C
YMR290C YJL033W
YMR290C YGR103W
YMR290C YHR066W
YMR290C YER035W
YMR290C YMR014W
YGR275W YDR224C
YCR035C YGL120C
YCR035C YJL050W
YCR035C YOL115W
YGL120C YJL050W
YGL120C YOL115W
YGL120C YGL173C
YGL120C YKR092C
YGL120C YGL078C
YGL120C YJL033W
YGL120C YDR365C
YGL120C YHR066W
YGL120C YPR161C
YGL120C YGR162W
YGL120C YGR145W
YGL120C YNR054C
YGL120C YIR001C
YGL120C YER035W
YGL120C YDL175C
YGL120C YLR022C
YJL050W YOL115W
YJL050W YKR092C
YJL050W YCR016W
YJL050W YGR162W
YJL050W YDL175C
YLR398C YGL173C
YLR398C YDR496C
YLR398C YDR153C
YLR398C YGL213C
YLR398C YKL023W
YLR398C YPR189W
YOL115W YDL175C
YCR043C YDL095W
YDL095W YDL143W
YGL173C YER112W
YGL173C YJL124C
YGL173C YNL147W
YGL173C YPR161C
YGL173C YGL213C
YGL173C YKL023W
YGL173C YDR440W
YGL173C YLR438C-A
YCR060W YKR092C
YCR060W YOL139C
YOL139C YKR059W
YOL139C YGR162W
YDL160C YJL124C
YDL160C YNL147W
YER112W YJL124C
YER112W YNL147W
YER112W YGR091W
YER112W YNR011C
YER112W YLR438C-A
YJL124C YNL147W
YJL124C YNL118C
YJL124C YLR438C-A
YNL147W YER172C
YNL147W YGR091W
YNL147W YLR438C-A
YNL147W YFL018W-A
YER092W YGL150C
YER092W YLR052W
YER092W YEL044W
YER092W YOR189W
YGL150C YLR052W
YGL150C YEL044W
YGL150C YOR189W
YLR052W YNL215W
YLR052W YEL044W
YLR052W YOR189W
YFR010W YOR124C
YCL059C YGL078C
YCL059C YDL060W
YCL059C YDL208W
YGL078C YDL208W
YHR013C YOR253W
YHR013C YDR303C
YJL033W YDL105W
YJL033W YDR365C
YJL033W YPR161C
YJL033W YDR153C
YJL033W YLR442C
YJL033W YGR272C
YJL033W YER035W
YJL033W YMR014W
YOR253W YDR303C
YDL043C YDL030W
YDL043C YJL203W
YDL043C YML049C
YDL043C YMR240C
YDL043C YOR319W
YDL030W YJL203W
YJL203W YML049C
YJL203W YMR240C
YML049C YMR240C
YML049C YOR319W
YMR240C YOR319W
YMR240C YPL213W
YNL215W YNL059C
YCR016W YNL061W
YCR016W YLR022C
YDL060W YER131W
YDL060W YLR435W
YDL060W YDR365C
YDL060W YPR161C
YDL060W YNR054C
YER131W YDR365C
YER131W YPR161C
YHR099W YEL018W
YHR099W YNL136W
YHR099W YJR082C
YER164W YGL019W
YER164W YOR039W
YOR244W YPR023C
YOR244W YFL024C
YOR244W YEL018W
YOR244W YHR090C
YOR244W YNL136W
YOR244W YJR082C
YPR023C YNL071W
YPR023C YEL018W
YPR023C YDR359C
YPR023C YHR090C
YPR023C YNL136W
YPR023C YJR082C
YPR023C YJL168C
YPR023C YMR075W
YER172C YNL061W
YER172C YNR051C
YER172C YGR091W
YER172C YNR011C
YER172C YOR308C
YER172C YFL018W-A
YDL087C YLR298C
YDL143W YKL142W
YMR031C YMR086W
YDL105W YDR288W
YDL105W YDR365C
YDL105W YEL019C
YDR288W YDR365C
YDR288W YEL019C
YDR365C YMR049C
YDR365C YPR161C
YDR365C YGR145W
YDR365C YGR272C
YDR365C YNR054C
YNL061W YDR496C
YNL061W YDL168W
YNL061W YLR002C
YNL061W YPR161C
YNL061W YKR024C
YNL061W YNR051C
YNL061W YLR022C
YNL061W YOL144W
YDR496C YHR066W
YDR496C YKL023W
YGR103W YDL208W
YGR103W YMR049C
YGR103W YOR272W
YNL255C YGR272C
YNL255C YLR196W
YKL142W YNL067W
YKL142W YLR179C
YHR066W YKR024C
YHR066W YNL175C
YHR066W YFR001W
YDL168W YLR002C
YLR002C YPR161C
YDL208W YMR049C
YDL208W YMR310C
YMR049C YLR410W
YMR049C YOR272W
YPR161C YKL023W
YPR161C YNR051C
YPR161C YIR001C
YPR161C YLR196W
YPR161C YOL144W
YPR161C YOR091W
YGL252C YNL031C
YKR024C YLR196W
YKR024C YFR001W
YKR059W YGR162W
YGL066W YPL047W
YDR153C YGL213C
YDR153C YKL023W
YDR153C YPR189W
YGL213C YKL023W
YGL213C YPR189W
YDR235W YDR240C
YDR235W YLR298C
YDR235W YDR515W
YDR240C YLR298C
YDR240C YDR515W
YNL082W YLR218C
YGR145W YNR054C
YKL088W YGL019W
YKL088W YOR039W
YKL088W YOR054C
YGR272C YMR014W
YFL024C YEL018W
YFL024C YDR359C
YFL024C YHR090C
YFL024C YNL136W
YFL024C YJR082C
YDR440W YMR086W
YDR457W YMR304W
YGR091W YNR011C
YGR091W YOR308C
YGR091W YFL018W-A
YNR011C YFL018W-A
YNL118C YLR438C-A
YEL018W YDR359C
YEL018W YHR090C
YEL018W YNL136W
YEL018W YJR082C
YDR359C YHR090C
YDR359C YNL136W
YDR359C YJR082C
YHR090C YNL136W
YHR090C YJR082C
YNL136W YJR082C
YNL136W YJL168C
YEL044W YNL059C
YOR308C YFL018W-A
YER035W YLR196W
YGL019W YOR039W
YGL019W YMR172W
YGL019W YKL160W
YGL019W YNL031C
YOR039W YMR172W
YFL018W-A YJL035C
YFL018W-A YPR057W
YJL168C YMR075W
YGR188C YMR304W
YKL078W YNL186W
YJL095W YOL144W
YOL144W YLR221C
YOR091W YMR014W
YNL030W YNL031C
YNL110C YNR053C
YPR137W YOR078W
2:
YLR429W YEL037C
YLR429W YBR234C
YLR429W YJR065C
YEL037C YBR234C
YEL037C YJR065C
YEL037C YDL029W
YBR234C YJR065C
YBR234C YDL029W
YBR234C YKL013C
YBR234C YLR370C
YJR065C YDL029W
YJR065C YKL013C
YJR065C YLR370C
YDL029W YLR370C
YKL013C YLR370C
3:
YLR150W YBL093C
YLR150W YBR193C
YLR150W YBR253W
YLR150W YGL127C
YLR150W YOL135C
YNL209W YBR253W
YNL209W YER022W
YNL209W YGR104C
YLR347C YER022W
YLR347C YOL051W
YLR347C YGR104C
YER095W YBR193C
YER095W YDR308C
YER095W YER022W
YER095W YHR058C
YER095W YNR010W
YER095W YOR174W
YBL093C YBR193C
YBL093C YBR253W
YBL093C YDL005C
YBL093C YDR308C
YBL093C YER022W
YBL093C YGL025C
YBL093C YGL127C
YBL093C YHR041C
YBL093C YHR058C
YBL093C YNR010W
YBL093C YOL051W
YBL093C YOL135C
YBL093C YOR174W
YBL093C YPR070W
YBL093C YPR168W
YBL093C YGL151W
YBL093C YNL236W
YBL093C YGR104C
YBL093C YLR071C
YBR193C YBR253W
YBR193C YDR308C
YBR193C YER022W
YBR193C YGL025C
YBR193C YGL127C
YBR193C YHR041C
YBR193C YHR058C
YBR193C YNR010W
YBR193C YOL051W
YBR193C YOR174W
YBR193C YPR070W
YBR193C YPR168W
YBR193C YGL151W
YBR193C YMR112C
YBR193C YNL236W
YBR193C YGR104C
YBR193C YLR071C
YBR193C YGL227W
YBR253W YDR308C
YBR253W YER022W
YBR253W YGL025C
YBR253W YGL127C
YBR253W YHR041C
YBR253W YHR058C
YBR253W YNR010W
YBR253W YOL051W
YBR253W YOR174W
YBR253W YPR070W
YBR253W YPR168W
YBR253W YGL151W
YBR253W YNL236W
YBR253W YHR202W
YBR253W YGR104C
YDL005C YDR308C
YDL005C YER022W
YDL005C YGL025C
YDL005C YGL127C
YDL005C YHR041C
YDL005C YOL051W
YDL005C YOR174W
YDL005C YPR070W
YDL005C YPR168W
YDL005C YGL151W
YDL005C YNL236W
YDL005C YGR104C
YDL005C YLR071C
YDR308C YER022W
YDR308C YGL025C
YDR308C YGL127C
YDR308C YOL051W
YDR308C YOL135C
YDR308C YOR174W
YDR308C YPR070W
YDR308C YPR168W
YDR308C YGL151W
YDR308C YNL236W
YDR308C YCR081W
YDR308C YDR443C
YDR308C YGR104C
YDR308C YLR071C
YER022W YGL025C
YER022W YGL127C
YER022W YHR041C
YER022W YHR058C
YER022W YNR010W
YER022W YOL051W
YER022W YOL135C
YER022W YOR174W
YER022W YPR070W
YER022W YPR168W
YER022W YGL151W
YER022W YMR112C
YER022W YNL236W
YER022W YHR202W
YER022W YDR443C
YER022W YPL042C
YER022W YGR104C
YER022W YLR071C
YER022W YGL227W
YGL025C YGL127C
YGL025C YHR058C
YGL025C YNR010W
YGL025C YOL051W
YGL025C YOR174W
YGL025C YPR070W
YGL025C YPR168W
YGL025C YGL151W
YGL025C YMR112C
YGL025C YNL236W
YGL025C YGR104C
YGL025C YLR071C
YGL127C YHR041C
YGL127C YHR058C
YGL127C YNR010W
YGL127C YOL051W
YGL127C YOL135C
YGL127C YOR174W
YGL127C YPR070W
YGL127C YPR168W
YGL127C YGL151W
YGL127C YNL236W
YGL127C YCR081W
YGL127C YGR104C
YGL127C YLR071C
YHR041C YNR010W
YHR041C YOL051W
YHR041C YOL135C
YHR041C YOR174W
YHR041C YPR168W
YHR041C YMR112C
YHR041C YGR104C
YHR058C YOL051W
YHR058C YOR174W
YHR058C YPR070W
YHR058C YPR168W
YHR058C YGL151W
YHR058C YGR104C
YHR058C YLR071C
YNR010W YOL051W
YNR010W YOR174W
YNR010W YPR070W
YNR010W YPR168W
YNR010W YGL151W
YNR010W YNL236W
YNR010W YPL042C
YNR010W YGR104C
YNR010W YLR071C
YOL051W YOL135C
YOL051W YOR174W
YOL051W YPR070W
YOL051W YPR168W
YOL051W YGL151W
YOL051W YNL236W
YOL051W YHR202W
YOL051W YDR443C
YOL051W YGR104C
YOL051W YLR071C
YOL135C YOR174W
YOL135C YPR070W
YOL135C YPR168W
YOL135C YGL151W
YOL135C YMR112C
YOL135C YNL236W
YOL135C YGR104C
YOL135C YGL227W
YOR174W YPR070W
YOR174W YPR168W
YOR174W YGL151W
YOR174W YNL236W
YOR174W YLR071C
YPR070W YPR168W
YPR070W YGL151W
YPR070W YNL236W
YPR070W YGR104C
YPR070W YLR071C
YPR168W YGL151W
YPR168W YMR112C
YPR168W YNL236W
YPR168W YGR104C
YGL151W YMR112C
YGL151W YNL236W
YGL151W YGR104C
YGL151W YGL227W
YMR112C YGR104C
YNL236W YGR104C
YNL236W YLR071C
YNL236W YGL227W
YCR081W YDR443C
YCR081W YPL042C
YCR081W YLR071C
YDR443C YPL042C
YDR443C YLR071C
YPL042C YLR071C
YGR104C YLR071C
4:
YJL001W YBL041W
YJL001W YFR050C
YJL001W YGL011C
YJL001W YGR135W
YJL001W YGR253C
YJL001W YML092C
YJL001W YOL038W
YJL001W YOR362C
YJL001W YPR103W
YJL001W YBR173C
YJL001W YER012W
YJL001W YOR157C
YDR054C YBL041W
YDR054C YFR050C
YDR054C YML092C
YDR054C YMR314W
YBL041W YFR050C
YBL041W YGL011C
YBL041W YGR135W
YBL041W YGR253C
YBL041W YML092C
YBL041W YMR314W
YBL041W YOL038W
YBL041W YOR362C
YBL041W YPR103W
YBL041W YER012W
YBL041W YOR157C
YBL041W YDL074C
YBL041W YNL168C
YFR050C YGL011C
YFR050C YGR135W
YFR050C YGR253C
YFR050C YML092C
YFR050C YMR314W
YFR050C YOL038W
YFR050C YOR362C
YFR050C YPR103W
YFR050C YER012W
YFR050C YER094C
YFR050C YOR157C
YGL011C YGR135W
YGL011C YGR253C
YGL011C YML092C
YGL011C YMR314W
YGL011C YOL038W
YGL011C YOR362C
YGL011C YPR103W
YGL011C YBR173C
YGL011C YER012W
YGL011C YER094C
YGL011C YKL206C
YGL011C YOR157C
YGR135W YGR253C
YGR135W YML092C
YGR135W YMR314W
YGR135W YOL038W
YGR135W YOR362C
YGR135W YPR103W
YGR135W YBR173C
YGR135W YER012W
YGR135W YER094C
YGR135W YKL206C
YGR135W YOR157C
YGR135W YEL061C
YGR253C YML092C
YGR253C YMR314W
YGR253C YOL038W
YGR253C YOR362C
YGR253C YPR103W
YGR253C YBR173C
YGR253C YER012W
YGR253C YKL206C
YGR253C YOR157C
YGR253C YEL061C
YGR253C YNL168C
YML092C YMR314W
YML092C YOL038W
YML092C YOR362C
YML092C YPR103W
YML092C YBR173C
YML092C YER012W
YML092C YER094C
YML092C YOR157C
YMR314W YOL038W
YMR314W YOR362C
YMR314W YPR103W
YMR314W YBR173C
YMR314W YER012W
YMR314W YKL206C
YMR314W YOR157C
YMR314W YDL074C
YMR314W YNL168C
YOL038W YOR362C
YOL038W YPR103W
YOL038W YBR173C
YOL038W YER012W
YOL038W YER094C
YOL038W YKL206C
YOL038W YOR157C
YOL038W YEL061C
YOL038W YNL168C
YOR362C YPR103W
YOR362C YBR173C
YOR362C YER012W
YOR362C YOR157C
YOR362C YDL074C
YPR103W YER012W
YPR103W YER094C
YPR103W YOR157C
YPR103W YCR076C
YBR173C YER012W
YBR173C YER094C
YBR173C YKL206C
YBR173C YOR157C
YER012W YER094C
YER012W YKL206C
YER012W YOR157C
YER012W YEL061C
YER094C YOR157C
YER094C YCR076C
YOR157C YCR076C
5:
YAL001C YOR261C
YAL001C YDR363W-A
YAL001C YDL147W
YAL001C YFR010W
YAL001C YFR052W
YAL001C YIL075C
YAL001C YDL097C
YAL019W YDR363W-A
YAL019W YDL147W
YAL019W YFR052W
YAL019W YDL036C
YAL019W YDL097C
YCR093W YDR363W-A
YCR093W YIL075C
YCR093W YDR427W
YCR093W YOR209C
YPL004C YOR261C
YPL004C YFR004W
YPL004C YGL048C
YPL004C YHR027C
YPL004C YHR200W
YPL004C YIL075C
YPL004C YKL145W
YPL004C YOR117W
YPL004C YOR259C
YPL004C YDL097C
YPL004C YDR427W
YDR320C YDL147W
YDR320C YIL075C
YDR320C YPR108W
YKL173W YDR363W-A
YKL173W YIL075C
YKL173W YPR108W
YEL037C YOR261C
YEL037C YDR363W-A
YEL037C YDL007W
YEL037C YDR394W
YEL037C YFR004W
YEL037C YFR052W
YEL037C YHR027C
YEL037C YHR200W
YEL037C YIL075C
YEL037C YKL145W
YEL037C YOR117W
YEL037C YOR259C
YEL037C YDR427W
YBR245C YDL147W
YBR245C YFR004W
YBR245C YGL048C
YOR261C YDR363W-A
YOR261C YDL147W
YOR261C YDL007W
YOR261C YDR394W
YOR261C YER021W
YOR261C YFR004W
YOR261C YFR010W
YOR261C YFR052W
YOR261C YGL048C
YOR261C YHR027C
YOR261C YHR200W
YOR261C YIL075C
YOR261C YKL145W
YOR261C YLR421C
YOR261C YOR117W
YOR261C YOR259C
YOR261C YDL097C
YOR261C YDL030W
YOR261C YCR014C
YOR261C YDR108W
YOR261C YDR427W
YOR261C YGR232W
YOR261C YPR108W
YOR261C YBR080C
YOR261C YHR170W
YOR261C YIR012W
YOR261C YOR209C
YDR363W-A YDL147W
YDR363W-A YDL007W
YDR363W-A YDR394W
YDR363W-A YER021W
YDR363W-A YFR004W
YDR363W-A YFR010W
YDR363W-A YFR052W
YDR363W-A YGL048C
YDR363W-A YHR027C
YDR363W-A YHR200W
YDR363W-A YIL075C
YDR363W-A YKL145W
YDR363W-A YLR421C
YDR363W-A YMR191W
YDR363W-A YOR117W
YDR363W-A YOR259C
YDR363W-A YDL097C
YDR363W-A YDL030W
YDR363W-A YCR014C
YDR363W-A YDR108W
YDR363W-A YDR427W
YDR363W-A YGR232W
YDR363W-A YPR108W
YDR363W-A YBL054W
YDR363W-A YBR080C
YDR363W-A YHL030W
YDR363W-A YIR012W
YDR363W-A YOR209C
YDL147W YDL007W
YDL147W YDR394W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YFR052W
YDL147W YGL048C
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YKL145W
YDL147W YLR421C
YDL147W YMR191W
YDL147W YOR117W
YDL147W YOR259C
YDL147W YDL013W
YDL147W YDL036C
YDL147W YDL097C
YDL147W YAL042W
YDL147W YCR014C
YDL147W YDR108W
YDL147W YDR427W
YDL147W YGR232W
YDL147W YPR108W
YDL147W YBL054W
YDL147W YBR080C
YDL147W YHR170W
YDL147W YIR012W
YDL147W YMR282C
YDL147W YOR209C
YDL007W YDR394W
YDL007W YER021W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YFR052W
YDL007W YGL048C
YDL007W YHR027C
YDL007W YHR200W
YDL007W YIL075C
YDL007W YKL145W
YDL007W YLR421C
YDL007W YMR191W
YDL007W YOR117W
YDL007W YOR259C
YDL007W YDL036C
YDL007W YDL097C
YDL007W YDR427W
YDL007W YPR108W
YDL007W YMR282C
YDR394W YER021W
YDR394W YFR004W
YDR394W YFR010W
YDR394W YGL048C
YDR394W YHR027C
YDR394W YHR200W
YDR394W YIL075C
YDR394W YOR117W
YDR394W YDL097C
YDR394W YDR427W
YDR394W YGR232W
YDR394W YPR108W
YDR394W YHR170W
YER021W YFR004W
YER021W YFR010W
YER021W YFR052W
YER021W YGL048C
YER021W YHR027C
YER021W YHR200W
YER021W YIL075C
YER021W YKL145W
YER021W YOR117W
YER021W YOR259C
YER021W YDL097C
YER021W YDR427W
YER021W YGL095C
YER021W YGR232W
YER021W YPR108W
YER021W YHR170W
YER021W YHL030W
YER021W YOR209C
YFR004W YFR010W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHR027C
YFR004W YHR200W
YFR004W YIL075C
YFR004W YKL145W
YFR004W YMR191W
YFR004W YOR117W
YFR004W YOR259C
YFR004W YDL097C
YFR004W YDR427W
YFR004W YGR232W
YFR004W YPR108W
YFR004W YHR170W
YFR004W YIR012W
YFR004W YOR209C
YFR010W YFR052W
YFR010W YGL048C
YFR010W YHR027C
YFR010W YHR200W
YFR010W YIL075C
YFR010W YKL145W
YFR010W YLR421C
YFR010W YOR117W
YFR010W YOR259C
YFR010W YDL097C
YFR010W YCR014C
YFR010W YDR108W
YFR010W YDR427W
YFR010W YPR108W
YFR010W YBL054W
YFR010W YBR080C
YFR052W YGL048C
YFR052W YHR027C
YFR052W YHR200W
YFR052W YIL075C
YFR052W YKL145W
YFR052W YOR117W
YFR052W YOR259C
YFR052W YDL097C
YFR052W YDL030W
YFR052W YAL042W
YFR052W YDR427W
YFR052W YGL095C
YFR052W YPR108W
YFR052W YHR170W
YFR052W YIR012W
YGL048C YHR027C
YGL048C YHR200W
YGL048C YIL075C
YGL048C YKL145W
YGL048C YLR421C
YGL048C YMR191W
YGL048C YOR117W
YGL048C YOR259C
YGL048C YDL097C
YGL048C YDR427W
YGL048C YGR232W
YGL048C YPR108W
YGL048C YBR080C
YGL048C YHR170W
YGL048C YHL030W
YHR027C YHR200W
YHR027C YIL075C
YHR027C YKL145W
YHR027C YLR421C
YHR027C YMR191W
YHR027C YOR117W
YHR027C YOR259C
YHR027C YDL097C
YHR027C YCR014C
YHR027C YDR108W
YHR027C YDR427W
YHR027C YGR232W
YHR027C YPR108W
YHR027C YBR080C
YHR200W YIL075C
YHR200W YKL145W
YHR200W YLR421C
YHR200W YMR191W
YHR200W YOR117W
YHR200W YOR259C
YHR200W YDL036C
YHR200W YDL097C
YHR200W YCR014C
YHR200W YDR108W
YHR200W YDR427W
YHR200W YPR108W
YIL075C YKL145W
YIL075C YLR421C
YIL075C YMR191W
YIL075C YOR117W
YIL075C YOR259C
YIL075C YDL013W
YIL075C YDL097C
YIL075C YDR427W
YIL075C YGR232W
YIL075C YPR108W
YIL075C YBR080C
YKL145W YOR117W
YKL145W YDL097C
YKL145W YDR427W
YKL145W YGR232W
YKL145W YPR108W
YKL145W YHR170W
YLR421C YDL097C
YLR421C YDR427W
YMR191W YDL097C
YMR191W YDR427W
YMR191W YPR108W
YOR117W YDL097C
YOR117W YDR427W
YOR117W YGR232W
YOR117W YPR108W
YOR117W YHR170W
YOR259C YDL097C
YOR259C YDR427W
YOR259C YPR108W
YDL013W YDL097C
YDL013W YPR108W
YDL036C YDL097C
YDL097C YAL042W
YDL097C YCR014C
YDL097C YDR108W
YDL097C YDR427W
YDL097C YGL095C
YDL097C YGR232W
YDL097C YPR108W
YDL097C YIR012W
YDL097C YMR282C
YCR014C YDR427W
YDR108W YDR427W
YDR427W YGR232W
YDR427W YPR108W
YDR427W YBL054W
YDR427W YBR080C
YDR427W YHR170W
YDR427W YIR012W
YDR427W YOR209C
YPR108W YHR170W
YPR108W YMR282C
6:
YDR322W YNL005C
YDR322W YDR237W
YDR322W YDR462W
YDR322W YNL252C
YNL005C YDR237W
YNL005C YDR462W
YNL005C YNL252C
YDR237W YNL252C
YDR462W YNL252C
7:
YKL061W YEL005C
YKL061W YGL079W
YKL061W YLR408C
YEL005C YGL079W
YEL005C YLR408C
YGL079W YLR408C
8:
YGL207W YIL126W
YGL207W YCR020W-B
YGL207W YLR033W
YFR037C YML127W
YFR037C YIL126W
YFR037C YCR020W-B
YFR037C YCR052W
YFR037C YGR275W
YFR037C YKR008W
YFR037C YLR033W
YFR037C YLR321C
YFR037C YLR357W
YFR037C YMR033W
YFR037C YMR091C
YFR037C YPR034W
YFR037C YGR056W
YFR037C YDR303C
YFR037C YOR156C
YML127W YIL126W
YML127W YCR020W-B
YML127W YCR052W
YML127W YKR008W
YML127W YLR033W
YML127W YLR321C
YML127W YLR357W
YML127W YMR033W
YML127W YMR091C
YML127W YPR034W
YML127W YDR303C
YML127W YOR156C
YIL126W YCR020W-B
YIL126W YCR052W
YIL126W YGR275W
YIL126W YKR008W
YIL126W YLR033W
YIL126W YLR321C
YIL126W YLR357W
YIL126W YMR033W
YIL126W YMR091C
YIL126W YPR034W
YIL126W YGR056W
YIL126W YDR303C
YIL126W YOR290C
YCR020W-B YCR052W
YCR020W-B YGR275W
YCR020W-B YKR008W
YCR020W-B YLR033W
YCR020W-B YLR321C
YCR020W-B YLR357W
YCR020W-B YMR033W
YCR020W-B YMR091C
YCR020W-B YPR034W
YCR052W YGR275W
YCR052W YKR008W
YCR052W YLR033W
YCR052W YLR321C
YCR052W YLR357W
YCR052W YMR033W
YCR052W YMR091C
YCR052W YPR034W
YCR052W YGR056W
YCR052W YDR303C
YGR275W YKR008W
YGR275W YLR033W
YGR275W YLR321C
YGR275W YLR357W
YGR275W YMR033W
YGR275W YMR091C
YGR275W YPR034W
YGR275W YGR056W
YGR275W YOR290C
YGR275W YPL016W
YGR275W YJL176C
YKR008W YLR033W
YKR008W YLR321C
YKR008W YLR357W
YKR008W YMR033W
YKR008W YMR091C
YKR008W YPR034W
YKR008W YGR056W
YKR008W YDR303C
YLR033W YLR321C
YLR033W YLR357W
YLR033W YMR033W
YLR033W YMR091C
YLR033W YPR034W
YLR033W YGR056W
YLR033W YDR303C
YLR321C YLR357W
YLR321C YMR033W
YLR321C YMR091C
YLR321C YPR034W
YLR321C YGR056W
YLR321C YDR303C
YLR357W YMR033W
YLR357W YMR091C
YLR357W YPR034W
YLR357W YDR303C
YMR033W YMR091C
YMR033W YPR034W
YMR033W YGR056W
YMR033W YDR303C
YMR033W YOR290C
YMR033W YPL016W
YMR033W YJL176C
YMR091C YPR034W
YMR091C YGR056W
YMR091C YDR303C
YPR034W YGR056W
YPR034W YDR303C
YPR034W YHL025W
YPR034W YOR156C
YPR034W YOR290C
YPR034W YPL016W
YPR034W YJL176C
YGR056W YDR303C
YHL025W YOR290C
YHL025W YPL016W
YHL025W YJL176C
YHL025W YNR023W
YOR290C YPL016W
YOR290C YJL176C
YOR290C YNR023W
YPL016W YJL176C
YPL016W YNR023W
YJL176C YNR023W
9:
YLR347C YNL189W
YLR347C YOR001W
YLR347C YOL021C
YLR347C YHR069C
YNL189W YOR001W
YNL189W YCR035C
YNL189W YDL111C
YNL189W YOL021C
YNL189W YGR095C
YNL189W YHR069C
YOR001W YCR035C
YOR001W YDL111C
YOR001W YDR280W
YOR001W YGR195W
YOR001W YNL232W
YOR001W YOL142W
YOR001W YHR081W
YOR001W YOR076C
YOR001W YOL021C
YOR001W YGR095C
YOR001W YER143W
YOR001W YHR069C
YOR001W YNR024W
YOR001W YGR158C
YCR035C YDL111C
YCR035C YDR280W
YCR035C YGR195W
YCR035C YLR398C
YCR035C YNL232W
YCR035C YOL142W
YCR035C YOR076C
YCR035C YOL021C
YCR035C YGR095C
YCR035C YHR069C
YCR035C YGR158C
YCR035C YKL129C
YDL111C YDR280W
YDL111C YNL232W
YDL111C YOR076C
YDL111C YOL021C
YDL111C YGR095C
YDL111C YHR069C
YDL111C YNR024W
YDL111C YGR158C
YDR280W YGR195W
YDR280W YLR398C
YDR280W YNL232W
YDR280W YOL142W
YDR280W YHR081W
YDR280W YOR076C
YDR280W YOL021C
YDR280W YGR095C
YDR280W YHR069C
YDR280W YNR024W
YDR280W YGR158C
YGR195W YNL232W
YGR195W YOR076C
YGR195W YGR095C
YGR195W YGR158C
YLR398C YOL021C
YNL232W YOL142W
YNL232W YHR081W
YNL232W YOR076C
YNL232W YOL021C
YNL232W YGR095C
YNL232W YHR069C
YNL232W YNR024W
YNL232W YGR158C
YNL232W YKL129C
YOL142W YHR081W
YOL142W YOR076C
YOL142W YOL021C
YOL142W YGR095C
YOL142W YHR069C
YOL142W YGR158C
YHR081W YOL021C
YHR081W YHR069C
YHR081W YNR024W
YHR081W YGR158C
YOR076C YOL021C
YOR076C YGR095C
YOR076C YHR069C
YOR076C YGR158C
YOL021C YGR095C
YOL021C YHR069C
YOL021C YNR024W
YOL021C YGR158C
YGR095C YER143W
YGR095C YHR069C
YGR095C YNR024W
YER143W YNR024W
YHR069C YNR024W
YHR069C YGR158C
YHR069C YKL129C
YNR024W YGR158C
10:
YLR347C YNL189W
YLR347C YMR125W
YLR347C YLR298C
YLR347C YPL178W
YLR347C YGR202C
YLR347C YJR041C
YLR347C YOR098C
YNL189W YMR125W
YNL189W YLR298C
YNL189W YPL178W
YNL189W YGR202C
YNL189W YJR041C
YNL189W YOR098C
YMR125W YLR298C
YMR125W YPL178W
YMR125W YJR041C
YMR125W YKL214C
YMR125W YOR098C
YPL178W YJR041C
YPL178W YKL214C
YGR202C YOR098C
YJR041C YKL214C
11:
YGR262C YJL184W
YGR262C YKR038C
YGR262C YML036W
YJL184W YKR038C
YJL184W YML036W
YKR038C YML036W
12:
YJL041W YIL115C
YJL041W YKR082W
YJL041W YJL061W
YIL115C YKR082W
YIL115C YJL061W
YKR082W YJL061W
13:
YAL001C YBR123C
YAL001C YDR362C
YAL001C YGR047C
YAL001C YOR110W
YAL001C YPL007C
YBR123C YDR362C
YBR123C YGR047C
YBR123C YOR110W
YBR123C YPL007C
YDR362C YGR047C
YDR362C YOR110W
YDR362C YPL007C
YGR047C YOR110W
YGR047C YPL007C
14:
YAL021C YDR252W
YAL021C YHR193C
YAL021C YGR134W
YDR252W YHR193C
YDR252W YGR134W
YDR252W YJR011C
YHR193C YGR134W
YHR193C YJR011C
YGR134W YJR011C
15:
YBR103W YCR033W
YBR103W YIL112W
YBR103W YKR029C
YCR033W YIL112W
YCR033W YKR029C
YCR033W YOL068C
YIL112W YKR029C
YIL112W YOL068C
YKR029C YOL068C
16:
YBR126C YMR261C
YBR126C YDR074W
YBR126C YML100W
YMR261C YDR074W
YMR261C YML100W
YDR074W YML100W
17:
YDR507C YLR314C
YDR507C YJR076C
YDR507C YCR002C
YDR507C YDL225W
YDR507C YHR107C
YLR314C YCR002C
YLR314C YDL225W
YJR076C YCR002C
YJR076C YDL225W
YCR002C YDL225W
YCR002C YHR107C
YDL225W YHR107C
18:
YCR009C YDR388W
YCR009C YMR192W
YCR009C YPL249C
YDR388W YMR192W
YDR388W YPL249C
YMR192W YPL249C
19:
YER122C YGL137W
YER122C YNL287W
YER122C YDR238C
YER122C YIL076W
YGL137W YNL287W
YGL137W YDL145C
YGL137W YDR238C
YGL137W YFR051C
YGL137W YIL076W
YGL137W YPL010W
YNL287W YDL145C
YNL287W YDR238C
YNL287W YIL076W
YDL145C YDR238C
YDL145C YFR051C
YDL145C YIL076W
YDL145C YPL010W
YDR238C YFR051C
YDR238C YIL076W
YDR238C YPL010W
YFR051C YIL076W
YIL076W YPL010W
20:
YER162C YOR210W
YER162C YPR110C
YER162C YNL151C
YER162C YJL011C
YER162C YPR190C
YER162C YPR010C
YDL140C YML010W
YDL140C YGR063C
YDL140C YBR154C
YDL140C YDL115C
YDL140C YGL043W
YDL140C YGL070C
YDL140C YGR005C
YDL140C YGR186W
YDL140C YIL021W
YDL140C YJL140W
YDL140C YOL005C
YDL140C YOR151C
YDL140C YOR210W
YDL140C YOR224C
YDL140C YPL129W
YDL140C YPR187W
YDL140C YDR404C
YDL140C YJL168C
YDL140C YJR017C
YML010W YGR063C
YML010W YDL115C
YML010W YGL070C
YML010W YIL021W
YML010W YJL140W
YML010W YOL005C
YML010W YOR151C
YML010W YOR210W
YML010W YDR404C
YGR063C YBR154C
YGR063C YGL070C
YGR063C YIL021W
YGR063C YJL140W
YGR063C YOR151C
YGR063C YPR187W
YJL148W YBR154C
YJL148W YDR156W
YJL148W YNL113W
YJL148W YNL248C
YJL148W YOR210W
YJL148W YOR224C
YJL148W YOR340C
YJL148W YOR341W
YJL148W YPR110C
YJL148W YPR187W
YJL148W YDR026C
YJL148W YPR010C
YJL148W YJR063W
YFR037C YBR154C
YFR037C YDR156W
YFR037C YIL021W
YFR037C YOR210W
YJL076W YNL248C
YJL076W YOR340C
YJL076W YPR110C
YJL138C YDR156W
YJL138C YOR341W
YJL138C YPR010C
YBR154C YDL115C
YBR154C YDL150W
YBR154C YDR156W
YBR154C YGL043W
YBR154C YGL070C
YBR154C YGR005C
YBR154C YGR186W
YBR154C YIL021W
YBR154C YJL140W
YBR154C YNL113W
YBR154C YNL248C
YBR154C YOL005C
YBR154C YOR151C
YBR154C YOR210W
YBR154C YOR224C
YBR154C YOR340C
YBR154C YOR341W
YBR154C YPL129W
YBR154C YPR110C
YBR154C YPR133C
YBR154C YPR187W
YBR154C YKR025W
YBR154C YNL151C
YBR154C YOR207C
YBR154C YJL011C
YBR154C YNR003C
YBR154C YPR010C
YBR154C YOL021C
YBR154C YJL168C
YBR154C YGR140W
YBR154C YJR063W
YDL115C YGL070C
YDL115C YGR005C
YDL115C YGR186W
YDL115C YIL021W
YDL115C YJL140W
YDL115C YOL005C
YDL115C YOR151C
YDL115C YOR210W
YDL115C YOR224C
YDL115C YPR110C
YDL115C YPR187W
YDL115C YDR404C
YDL115C YJL168C
YDL115C YGR140W
YDL150W YNL113W
YDL150W YOR210W
YDL150W YOR224C
YDL150W YPR110C
YDL150W YPR187W
YDL150W YKR025W
YDL150W YNL151C
YDL150W YOR116C
YDL150W YOR207C
YDL150W YDR045C
YDL150W YJL011C
YDL150W YKL144C
YDL150W YNR003C
YDL150W YPR190C
YDL150W YOL021C
YDR156W YNL113W
YDR156W YNL248C
YDR156W YOR210W
YDR156W YOR340C
YDR156W YOR341W
YDR156W YPR110C
YDR156W YPR049C
YDR156W YPR010C
YDR156W YJR063W
YDR156W YNL186W
YGL043W YGL070C
YGL043W YIL021W
YGL043W YOL005C
YGL070C YGR005C
YGL070C YGR186W
YGL070C YIL021W
YGL070C YJL140W
YGL070C YOL005C
YGL070C YOR151C
YGL070C YOR210W
YGL070C YOR224C
YGL070C YPL129W
YGL070C YPR187W
YGL070C YCR079W
YGL070C YDR404C
YGR005C YIL021W
YGR005C YOL005C
YGR005C YOR210W
YGR005C YOR224C
YGR005C YPL129W
YGR186W YIL021W
YGR186W YOL005C
YGR186W YOR210W
YGR186W YPL129W
YIL021W YJL140W
YIL021W YOL005C
YIL021W YOR151C
YIL021W YOR210W
YIL021W YOR224C
YIL021W YPL129W
YIL021W YPR133C
YIL021W YPR187W
YIL021W YCR079W
YIL021W YDR404C
YIL021W YJL168C
YIL021W YGR140W
YIL021W YJR017C
YJL140W YOL005C
YJL140W YOR210W
YJL140W YOR224C
YJL140W YPL129W
YNL113W YNL248C
YNL113W YOR210W
YNL113W YOR340C
YNL113W YOR341W
YNL113W YPR110C
YNL113W YPR187W
YNL113W YDL042C
YNL113W YNL151C
YNL113W YOR116C
YNL113W YOR207C
YNL113W YJL011C
YNL113W YKL144C
YNL113W YNR003C
YNL113W YPR190C
YNL113W YDR026C
YNL113W YPR049C
YNL113W YPR010C
YNL113W YJR063W
YNL248C YOR210W
YNL248C YOR224C
YNL248C YOR340C
YNL248C YOR341W
YNL248C YPR110C
YNL248C YPR187W
YNL248C YNR003C
YNL248C YDR026C
YNL248C YPR010C
YNL248C YHR143W-A
YNL248C YJR063W
YNL248C YNL186W
YOL005C YOR151C
YOL005C YOR210W
YOL005C YOR224C
YOL005C YPR133C
YOL005C YPR187W
YOL005C YCR079W
YOL005C YDR404C
YOR151C YOR210W
YOR151C YOR224C
YOR151C YPL129W
YOR151C YPR187W
YOR151C YJR017C
YOR210W YOR224C
YOR210W YOR340C
YOR210W YOR341W
YOR210W YPR110C
YOR210W YPR187W
YOR210W YDL042C
YOR210W YKR025W
YOR210W YOR116C
YOR210W YOR207C
YOR210W YDR404C
YOR210W YJL011C
YOR210W YNR003C
YOR210W YPR190C
YOR210W YPR010C
YOR210W YJL168C
YOR210W YHR143W-A
YOR210W YJR063W
YOR210W YJR017C
YOR224C YOR340C
YOR224C YOR341W
YOR224C YOR207C
YOR224C YJL011C
YOR224C YOL021C
YOR224C YJL168C
YOR224C YJR017C
YOR340C YOR341W
YOR340C YPR110C
YOR340C YPR187W
YOR340C YPR010C
YOR340C YHR143W-A
YOR340C YJR063W
YOR341W YPR110C
YOR341W YPR187W
YOR341W YPR010C
YOR341W YHR143W-A
YOR341W YJR063W
YPL129W YPR187W
YPL129W YDR404C
YPR110C YPR187W
YPR110C YDL042C
YPR110C YKR025W
YPR110C YNL151C
YPR110C YOR116C
YPR110C YOR207C
YPR110C YJL011C
YPR110C YNR003C
YPR110C YPR190C
YPR110C YPR049C
YPR110C YPR010C
YPR110C YOL021C
YPR110C YHR143W-A
YPR110C YJR063W
YPR110C YNL186W
YPR187W YNL151C
YPR187W YOR116C
YPR187W YOR207C
YPR187W YJL011C
YPR187W YNR003C
YPR187W YPR010C
YPR187W YOL021C
YPR187W YJL168C
YPR187W YJR063W
YDL042C YKR025W
YDL042C YNL151C
YDL042C YOR116C
YDL042C YOR207C
YKR025W YNL151C
YKR025W YOR116C
YKR025W YOR207C
YKR025W YJL011C
YKR025W YKL144C
YKR025W YPR190C
YKR025W YOL021C
YNL151C YOR207C
YNL151C YJL011C
YNL151C YKL144C
YNL151C YNR003C
YNL151C YPR190C
YNL151C YOL021C
YOR116C YOR207C
YOR116C YJL011C
YOR116C YNR003C
YOR116C YPR190C
YOR116C YOL021C
YOR207C YDR045C
YOR207C YJL011C
YOR207C YNR003C
YOR207C YPR190C
YOR207C YOL021C
YOR207C YHR143W-A
YDR045C YJL011C
YDR045C YOL021C
YJL011C YKL144C
YJL011C YNR003C
YJL011C YPR190C
YJL011C YOL021C
YNR003C YPR190C
YNR003C YPR010C
YPR190C YOL021C
YPR010C YHR143W-A
YPR010C YJR063W
21:
YDR016C YBR233W-A
YDR016C YDR201W
YDR016C YGL061C
YDR016C YKR037C
YDR016C YDR320C-A
YBR233W-A YDR201W
YBR233W-A YGL061C
YBR233W-A YKR083C
YDR201W YGL061C
YDR201W YKR037C
YDR201W YGR113W
YDR201W YKL052C
YDR201W YKR083C
YDR201W YDR320C-A
YGL061C YKR037C
YGL061C YGR113W
YGL061C YKL052C
YGL061C YKR083C
YGL061C YDR320C-A
YKR037C YKL052C
YKR037C YKR083C
YKR037C YDR320C-A
YGR113W YKL052C
YGR113W YKR083C
YGR113W YDR320C-A
YKL052C YKR083C
YKL052C YDR320C-A
22:
YHR062C YNL221C
YHR062C YDR478W
YHR062C YNL282W
YNL221C YDR478W
YNL221C YNL282W
YDR478W YNL282W
23:
YKL135C YHL019C
YKL135C YFL034W
YKL135C YPR029C
YKL135C YPL259C
YKL135C YLR170C
YHL019C YPR029C
YHL019C YLR170C
YFL034W YPR029C
YFL034W YLR170C
YPR029C YPL259C
YPR029C YLR170C
YPL259C YLR170C
24:
YBL084C YDR118W
YBL084C YGL240W
YBL084C YHR166C
YBL084C YKL022C
YBL084C YLR127C
YBL084C YNL172W
YBL084C YOR249C
YDR118W YGL240W
YDR118W YHR166C
YDR118W YKL022C
YDR118W YLR127C
YGL240W YHR166C
YGL240W YKL022C
YGL240W YLR127C
YGL240W YNL172W
YGL240W YFR036W
YHR166C YKL022C
YHR166C YLR127C
YHR166C YFR036W
YHR166C YOR249C
YKL022C YLR127C
YKL022C YFR036W
YLR127C YNL172W
YLR127C YOR249C
25:
YMR135C YDR255C
YMR135C YIL017C
YMR135C YIL097W
YMR135C YGL227W
YMR135C YBR105C
YDR255C YIL097W
YDR255C YGL227W
YIL017C YIL097W
YIL017C YGL227W
YIL017C YBR105C
YIL097W YGL227W
YIL097W YBR105C
YGL227W YBR105C
26:
YLR384C YGR200C
YLR384C YHR187W
YLR384C YPL101W
YLR384C YPL086C
YGR200C YHR187W
YGR200C YPL101W
YGR200C YPL086C
YHR187W YPL101W
YHR187W YPL086C
YPL101W YPL086C
27:
YOR069W YJL053W
YOR069W YJL154C
YOR069W YOR132W
YHR012W YJL053W
YHR012W YJL154C
YHR012W YOR132W
YJL053W YJL154C
YJL053W YOR132W
YJL154C YOR132W
28:
YDR381W YKL155C
YDR381W YIL070C
YDR381W YBR251W
YDR381W YER050C
YKL155C YIL070C
YKL155C YBR251W
YKL155C YDR041W
YKL155C YDR175C
YKL155C YDR337W
YKL155C YGR165W
YKL155C YHL004W
YKL155C YJR113C
YKL155C YOR158W
YKL155C YER050C
YKL155C YGR215W
YIL070C YBR251W
YIL070C YBR146W
YIL070C YDR041W
YIL070C YDR175C
YIL070C YDR337W
YIL070C YDR347W
YIL070C YGL129C
YIL070C YGR165W
YIL070C YHL004W
YIL070C YIL093C
YIL070C YJR101W
YIL070C YJR113C
YIL070C YMR188C
YIL070C YNL137C
YIL070C YNL306W
YIL070C YPL118W
YIL070C YOR158W
YIL070C YER050C
YIL070C YDR494W
YIL070C YGR215W
YIL070C YDL045W-A
YBR251W YBR146W
YBR251W YDR041W
YBR251W YDR175C
YBR251W YDR337W
YBR251W YDR347W
YBR251W YGL129C
YBR251W YGR165W
YBR251W YHL004W
YBR251W YIL093C
YBR251W YJR101W
YBR251W YJR113C
YBR251W YMR188C
YBR251W YNL137C
YBR251W YNL306W
YBR251W YPL118W
YBR251W YDR124W
YBR251W YOR158W
YBR251W YER050C
YBR251W YNR036C
YBR146W YDR337W
YBR146W YGR165W
YBR146W YNL137C
YBR146W YER050C
YBR146W YGR084C
YDR041W YDR337W
YDR041W YGR165W
YDR041W YNL137C
YDR041W YER050C
YDR175C YDR337W
YDR175C YDR347W
YDR175C YGR165W
YDR175C YHL004W
YDR175C YIL093C
YDR175C YJR113C
YDR175C YNL137C
YDR175C YJL063C
YDR175C YDR124W
YDR175C YOR158W
YDR175C YER050C
YDR175C YNR036C
YDR337W YDR347W
YDR337W YGL129C
YDR337W YGR165W
YDR337W YIL093C
YDR337W YJR101W
YDR337W YJR113C
YDR337W YNL137C
YDR337W YNL306W
YDR337W YJL063C
YDR337W YER050C
YDR347W YGL129C
YDR347W YGR165W
YDR347W YHL004W
YDR347W YIL093C
YDR347W YNL137C
YDR347W YPL118W
YDR347W YDR124W
YDR347W YOR158W
YDR347W YER050C
YDR347W YJR060W
YGL129C YGR165W
YGL129C YHL004W
YGL129C YJR113C
YGL129C YNL137C
YGL129C YER050C
YGR165W YHL004W
YGR165W YIL093C
YGR165W YJR113C
YGR165W YMR188C
YGR165W YNL137C
YGR165W YNL306W
YGR165W YPL118W
YGR165W YJL063C
YGR165W YDR124W
YGR165W YOR158W
YGR165W YER050C
YGR165W YGR084C
YGR165W YNR036C
YHL004W YNL137C
YHL004W YOR158W
YHL004W YER050C
YHL004W YJR060W
YHL004W YNR036C
YIL093C YJR101W
YIL093C YJR113C
YIL093C YJL063C
YIL093C YDR124W
YIL093C YOR158W
YIL093C YER050C
YIL093C YDL045W-A
YIL093C YNR036C
YJR101W YOR158W
YJR101W YER050C
YJR113C YNL306W
YJR113C YJL063C
YJR113C YOR158W
YJR113C YER050C
YJR113C YDL045W-A
YJR113C YNR036C
YMR188C YDR124W
YMR188C YGR084C
YMR188C YNR036C
YNL137C YPL118W
YNL137C YOR158W
YNL137C YER050C
YNL137C YDR494W
YNL137C YGR084C
YNL306W YJL063C
YNL306W YOR158W
YPL118W YDR124W
YPL118W YER050C
YJL063C YDL045W-A
YDR124W YOR158W
YOR158W YER050C
YOR158W YGR084C
YOR158W YGR215W
YOR158W YJR060W
YER050C YDR494W
YER050C YGR084C
YER050C YGR215W
YGR084C YNR036C
29:
YBR127C YDL185W
YBR127C YEL051W
YBR127C YGR020C
YBR127C YHR039C-B
YBR127C YPR036W
YDL185W YEL051W
YDL185W YGR020C
YDL185W YHR039C-B
YDL185W YPR036W
YDL185W YPL201C
YDL185W YLR090W
YDL185W YMR027W
YEL051W YHR039C-B
YGR020C YHR039C-B
YGR020C YPR036W
YGR020C YPL201C
YGR020C YLR090W
YGR020C YMR027W
YHR039C-B YPR036W
YHR039C-B YPL201C
YHR039C-B YLR090W
YHR039C-B YMR027W
YPR036W YPL201C
YPR036W YLR090W
YPR036W YMR027W
30:
YBR185C YPL001W
YBR185C YCL032W
YBR185C YNL262W
YBR185C YPR175W
YPL001W YCL032W
YPL001W YNL262W
YDR121W YBR278W
YDR121W YNL262W
YDR121W YPR175W
YBR278W YCL032W
YBR278W YNL262W
YBR278W YPR175W
YCL032W YNL262W
YCL032W YPR175W
YNL262W YPR175W
31:
YAL033W YBR167C
YAL033W YBR257W
YAL033W YHR062C
YAL033W YNL221C
YBR167C YBR257W
YBR167C YHR062C
YBR167C YNL221C
YBR257W YHR062C
YHR062C YNL221C
32:
YBL052C YLR455W
YBL052C YPR031W
YBL052C YJR082C
YLR455W YPR031W
YLR455W YJR082C
YPR031W YJR082C
33:
YBL097W YFR031C
YBL097W YLR086W
YBL097W YLR272C
YBL097W YDR325W
YFR031C YLR086W
YFR031C YLR272C
YFR031C YDR325W
YLR086W YLR272C
YLR086W YDR325W
YLR272C YDR325W
34:
YBR109C YGL242C
YBR109C YMR109W
YBR109C YKL129C
YGL242C YMR109W
YGL242C YKL129C
YMR109W YKL129C
35:
YAR003W YBR175W
YAR003W YDR469W
YAR003W YLR015W
YAR003W YPL138C
YAR003W YHR119W
YBR175W YDR469W
YBR175W YLR015W
YBR175W YPL138C
YBR175W YBR258C
YBR175W YGL014W
YBR175W YHR029C
YBR175W YHR119W
YBR175W YKL018W
YDR469W YLR015W
YDR469W YPL138C
YDR469W YBR258C
YDR469W YHR119W
YDR469W YKL018W
YLR015W YPL138C
YLR015W YBR258C
YLR015W YGL014W
YLR015W YHR119W
YLR015W YKL018W
YPL138C YBR258C
YPL138C YGL014W
YPL138C YHR029C
YPL138C YHR119W
YPL138C YKL018W
YBR258C YHR119W
YGL014W YKL018W
YHR029C YKL018W
YHR119W YKL018W
36:
YBR188C YGR129W
YBR188C YLL036C
YBR188C YLR117C
YBR188C YMR213W
YBR188C YDL043C
YBR188C YDR416W
YGR129W YLR117C
YGR129W YDL043C
YGR129W YDR416W
YLL036C YLR117C
YLL036C YMR213W
YLL036C YDR482C
YLL036C YPL151C
YLL036C YDR416W
YLL036C YPR101W
YLR117C YMR213W
YLR117C YDL043C
YLR117C YDR482C
YLR117C YPL151C
YLR117C YDR416W
YLR117C YPR101W
YMR213W YPL151C
YMR213W YDR416W
YMR213W YPR101W
YDL043C YDR482C
YDL043C YPL151C
YDR482C YPL151C
YPL151C YPR101W
37:
YOL054W YDR254W
YOL054W YGR179C
YOL054W YJR135C
YBR107C YBR211C
YBR107C YDR254W
YBR107C YDR318W
YBR107C YGR179C
YBR107C YJR135C
YBR107C YLR315W
YBR107C YPL018W
YBR107C YPR046W
YBR107C YLR381W
YBR211C YDR254W
YBR211C YDR318W
YBR211C YGR179C
YBR211C YJR135C
YBR211C YLR315W
YBR211C YPL018W
YBR211C YPR046W
YBR211C YDR383C
YBR211C YLR381W
YDR254W YGR179C
YDR254W YJR135C
YDR254W YLR315W
YDR318W YGR179C
YDR318W YJR135C
YDR318W YLR315W
YDR318W YPL018W
YDR318W YPR046W
YDR318W YGL137W
YGR179C YJR135C
YGR179C YLR315W
YGR179C YPL018W
YGR179C YPR046W
YGR179C YDR383C
YGR179C YLR381W
YJR135C YLR315W
YJR135C YPL018W
YJR135C YPR046W
YJR135C YDR383C
YJR135C YLR381W
YLR315W YPL018W
YLR315W YPR046W
YLR315W YDR383C
YLR315W YGL137W
YLR315W YLR381W
YPL018W YPR046W
YPR046W YDR383C
YPR046W YGL137W
38:
YDR381W YCL011C
YDR381W YDR138W
YDR381W YML062C
YDR381W YNL139C
YDR381W YJR032W
YDR381W YNL140C
YCL011C YDL084W
YCL011C YDR138W
YCL011C YHR167W
YCL011C YML062C
YCL011C YNL139C
YCL011C YNL253W
YCL011C YJR032W
YOR191W YDR138W
YOR191W YML062C
YOR191W YNL139C
YDL084W YDR138W
YDL084W YML062C
YDL084W YNL139C
YDL084W YNL140C
YDR138W YHR167W
YDR138W YML062C
YDR138W YNL139C
YDR138W YNL004W
YDR138W YJR032W
YDR138W YNL140C
YHR167W YML062C
YHR167W YNL139C
YHR167W YNL253W
YHR167W YNL004W
YHR167W YJR032W
YHR167W YNL140C
YML062C YNL139C
YML062C YNL253W
YML062C YNL004W
YML062C YJR032W
YML062C YNL140C
YNL139C YNL253W
YNL139C YNL004W
YNL139C YJR032W
YNL139C YNL140C
YNL253W YNL004W
39:
YML105C YPL243W
YML105C YDL092W
YML105C YKL122C
YDL051W YPL243W
YDL051W YDL092W
YDL051W YKL122C
YPL243W YDL092W
YPL243W YKL122C
YPL243W YPL210C
YDL092W YKL122C
YDL092W YPL210C
YKL122C YPL210C
40:
YLR200W YJL041W
YLR200W YEL003W
YLR200W YGR078C
YLR200W YJL179W
YLR200W YML094W
YLR200W YNL153C
YJL041W YEL003W
YJL041W YGR078C
YJL041W YNL153C
YEL003W YGR078C
YEL003W YJL179W
YEL003W YML094W
YEL003W YNL153C
YGR078C YJL179W
YGR078C YML094W
YGR078C YNL153C
YJL179W YML094W
YJL179W YNL153C
YML094W YNL153C
41:
YPR105C YNL041C
YPR105C YML071C
YPR105C YER157W
YNL041C YML071C
YNL041C YER157W
YML071C YER157W
42:
YDR381W YDR195W
YDR381W YKL018W
YDR381W YNL317W
YDR381W YPR107C
YAL043C YDR195W
YAL043C YDR301W
YAL043C YER133W
YAL043C YGR156W
YAL043C YJR093C
YAL043C YKL059C
YAL043C YKR002W
YAL043C YLR115W
YAL043C YLR277C
YAL043C YKL018W
YAL043C YNL317W
YAL043C YPR107C
YAL043C YOR179C
YDR195W YGR156W
YDR195W YJR093C
YDR195W YKL059C
YDR195W YLR115W
YDR195W YLR277C
YDR195W YKL018W
YDR195W YNL222W
YDR195W YNL317W
YDR195W YPR107C
YDR195W YOR179C
YDR301W YGR156W
YDR301W YJR093C
YDR301W YKL059C
YDR301W YKR002W
YDR301W YLR115W
YDR301W YLR277C
YDR301W YKL018W
YDR301W YNL222W
YDR301W YNL317W
YDR301W YPR107C
YER133W YGR156W
YER133W YJR093C
YER133W YKL018W
YER133W YNL317W
YGR156W YJR093C
YGR156W YKL059C
YGR156W YKR002W
YGR156W YLR115W
YGR156W YLR277C
YGR156W YGL014W
YGR156W YKL018W
YGR156W YNL222W
YGR156W YNL317W
YGR156W YPR107C
YGR156W YOR179C
YJR093C YKL059C
YJR093C YKR002W
YJR093C YLR115W
YJR093C YLR277C
YJR093C YKL018W
YJR093C YNL317W
YJR093C YPR107C
YKL059C YKR002W
YKL059C YLR115W
YKL059C YLR277C
YKL059C YKL018W
YKL059C YNL317W
YKL059C YPR107C
YKR002W YLR115W
YKR002W YLR277C
YKR002W YKL018W
YKR002W YNL317W
YKR002W YPR107C
YLR115W YLR277C
YLR115W YKL018W
YLR115W YNL222W
YLR115W YNL317W
YLR115W YPR107C
YLR277C YKL018W
YLR277C YNL317W
YLR277C YPR107C
YGL014W YKL018W
YGL014W YNL317W
YKL018W YNL222W
YKL018W YNL317W
YKL018W YPR107C
YKL018W YOR179C
YNL222W YNL317W
YNL222W YPR107C
YNL222W YOR179C
YNL317W YPR107C
43:
YBR079C YOR361C
YBR079C YDR429C
YBR079C YMR146C
YBR079C YMR309C
YBR079C YER025W
YBR079C YJR007W
YBR079C YLR192C
YBR079C YNL244C
YBR079C YPR041W
YBR079C YPL028W
YOR361C YDR429C
YOR361C YMR146C
YOR361C YMR309C
YOR361C YER025W
YOR361C YJR007W
YOR361C YLR192C
YOR361C YNL244C
YOR361C YPR041W
YOR361C YOR091W
YOR361C YPL028W
YBR065C YDR429C
YBR065C YMR146C
YBR065C YMR309C
YDR429C YMR146C
YDR429C YMR309C
YDR429C YNL244C
YMR146C YMR309C
YMR146C YPR041W
YMR309C YER025W
YMR309C YLR192C
YMR309C YPR041W
YMR309C YPL028W
YER025W YJR007W
YER025W YPR041W
YJR007W YPR041W
YJR007W YOR091W
YPR041W YOR091W
44:
YAL016W YDL134C
YAL016W YDL188C
YAL016W YGL190C
YAL016W YML109W
YAL016W YMR273C
YDL134C YGL190C
YDL134C YML109W
YDL134C YMR273C
YDL188C YGL190C
YDL188C YMR273C
YGL190C YML109W
YGL190C YMR273C
45:
YAR002W YLR335W
YAR002W YLR347C
YAR002W YNL189W
YLR335W YLR347C
YLR335W YNL189W
YLR347C YNL189W
46:
YBL008W YBR215W
YBL008W YJL115W
YBL008W YOR038C
YBL008W YJR140C
YBL008W YJR070C
YBR215W YJL115W
YBR215W YOR038C
YBR215W YJR140C
YBR215W YJR070C
YJL115W YOR038C
YJL115W YJR140C
YOR038C YJR070C
47:
YPR056W YLR005W
YPR056W YDL108W
YPR056W YDR460W
YPR056W YDR311W
YPR056W YPR025C
YLR005W YDL108W
YLR005W YDR460W
YLR005W YDR311W
YLR005W YPR025C
YDL108W YDR460W
YDL108W YPR025C
YDR460W YDR311W
YDR460W YPR025C
YDR311W YPR025C
48:
YER025W YJR007W
YER025W YDR211W
YER025W YGR083C
YER025W YKR026C
YER025W YLR291C
YER025W YOR260W
YJR007W YDR211W
YJR007W YGR083C
YJR007W YKR026C
YJR007W YLR291C
YJR007W YOR260W
YDR211W YGR083C
YDR211W YKR026C
YDR211W YLR291C
YDR211W YOR260W
YGR083C YKR026C
YGR083C YLR291C
YGR083C YOR260W
YKR026C YOR260W
YLR291C YOR260W
49:
YDR477W YER129W
YDR477W YDR422C
YDR477W YDR419W
YDR477W YER027C
YDR477W YGL115W
YER129W YDR422C
YER129W YER027C
YER129W YGL115W
YDR422C YGL115W
YDR419W YER027C
YDR419W YGL115W
YER027C YGL115W
50:
YDR190C YPL235W
YDR190C YOR310C
YDR190C YMR186W
YDR190C YHR034C
YDR190C YCR060W
YPL235W YOR310C
YPL235W YCR060W
YOR310C YHR034C
YOR310C YCR060W
YMR186W YHR034C
YMR186W YCR060W
YHR034C YCR060W
51:
YCR058C YJL069C
YCR058C YLR129W
YCR058C YLR222C
YCR058C YLR409C
YJL069C YLR129W
YJL069C YLR222C
YJL069C YLR409C
YJL069C YDR449C
YLR129W YLR222C
YLR129W YLR409C
YLR129W YNR054C
YLR129W YDR449C
YLR222C YLR409C
YLR222C YNR054C
YLR222C YDR449C
YLR409C YNR054C
YLR409C YDR449C
52:
YFL008W YDL003W
YFL008W YJL074C
YFL008W YIL026C
YDL003W YJL074C
YDL003W YIL026C
YJL074C YIL026C
53:
YHR193C YPL037C
YHR193C YMR140W
YHR193C YNL112W
YPL037C YMR140W
YPL037C YNL112W
YMR140W YNL112W
54:
YAR073W YHR216W
YAR073W YLR432W
YAR073W YML056C
YHR216W YLR432W
YHR216W YML056C
YHR216W YOR128C
YLR432W YML056C
YLR432W YOR128C
YML056C YOR128C
55:
YHR193C YNL247W
YHR193C YGL097W
YHR193C YPL037C
YNL247W YGL097W
YNL247W YPL037C
YGL097W YPL037C
56:
YDR328C YIL071C
YDR328C YDL216C
YDR328C YDR179C
YDR328C YOL117W
YDL147W YIL071C
YDL147W YDL216C
YDL147W YDR179C
YDL147W YOL117W
YIL071C YDL216C
YIL071C YDR179C
YIL071C YOL117W
YDL216C YDR179C
YDL216C YOL117W
YDR179C YOL117W
57:
YNL209W YKR048C
YNL209W YBR155W
YNL209W YHR064C
YNL209W YGR285C
YNL209W YCL014W
YNL209W YDR234W
YNL209W YDR457W
YNL209W YOR081C
YKR048C YBR155W
YKR048C YHR064C
YKR048C YCL014W
YKR048C YDR234W
YKR048C YOR081C
YBR155W YCL014W
YHR064C YGR285C
YHR064C YCL014W
YHR064C YDR234W
YHR064C YDR457W
YHR064C YOR081C
YGR285C YDR234W
YGR285C YDR457W
YGR285C YOR081C
58:
YDR385W YJL138C
YDR385W YDR166C
YDR385W YLR027C
YJL138C YDR166C
YJL138C YLR027C
YDR166C YLR027C
59:
YBR058C YDL131W
YBR058C YDL182W
YBR058C YNL317W
YDL131W YDL182W
YDL131W YNL317W
YDL182W YNL317W
60:
YDR388W YIL148W
YDR388W YMR186W
YDR388W YER086W
YIL148W YLR347C
YIL148W YDR054C
YIL148W YIL103W
YIL148W YMR186W
YIL148W YDR099W
YIL148W YFR053C
YIL148W YBR196C
YIL148W YDR457W
YIL148W YDR510W
YIL148W YER086W
YLR347C YMR186W
YLR347C YDR099W
YLR347C YDR510W
YLR347C YER086W
YDR054C YDR099W
YDR054C YER086W
YIL103W YMR186W
YIL103W YBR196C
YMR186W YDR099W
YMR186W YFR053C
YMR186W YBR196C
YMR186W YDR457W
YMR186W YDR510W
YMR186W YER086W
YDR099W YER086W
YFR053C YDR457W
YFR053C YDR510W
YFR053C YER086W
YBR196C YER086W
61:
YNL209W YKR048C
YNL209W YBR169C
YNL209W YPR090W
YKR048C YBR169C
YKR048C YPR090W
YBR169C YPR090W
62:
YDR388W YOR124C
YDR388W YOR138C
YDR388W YER125W
YOR124C YOR138C
YOR124C YER125W
YOR138C YER125W
63:
YLR175W YLR197W
YLR175W YPL153C
YLR175W YNL186W
YLR197W YPL153C
YLR197W YNL186W
YPL153C YNL186W
64:
YPL240C YHR064C
YPL240C YMR186W
YPL240C YLR132C
YHR064C YMR186W
YHR064C YLR132C
YMR186W YLR132C
65:
YGL106W YDR171W
YGL106W YBR169C
YGL106W YBR218C
YDR171W YBR169C
YDR171W YBR218C
YBR169C YBR218C
66:
YDR381W YKR048C
YDR381W YDL092W
YDR381W YGR245C
YKR048C YDL092W
YKR048C YGR245C
YDL092W YGR245C
67:
YPL146C YDL134C
YPL146C YLR429W
YPL146C YOL098C
YDL134C YLR429W
YDL134C YOL098C
YLR429W YOL098C
68:
YDR381W YLR175W
YDR381W YJL109C
YDR381W YDR398W
YDR381W YGR128C
YDR381W YHR196W
YHR121W YKR092C
YHR121W YEL055C
YHR121W YMR093W
YLR175W YJL109C
YLR175W YHR196W
YKR092C YEL055C
YKR092C YDR398W
YKR092C YMR093W
YEL055C YJL109C
YEL055C YDR324C
YEL055C YDR398W
YEL055C YGR128C
YEL055C YHR196W
YEL055C YMR093W
YEL055C YPL126W
YJL109C YDR324C
YJL109C YDR398W
YJL109C YGR128C
YJL109C YHR196W
YJL109C YMR093W
YJL109C YPL126W
YDR324C YDR398W
YDR324C YGR128C
YDR324C YHR196W
YDR324C YMR093W
YDR324C YPL126W
YDR398W YGR128C
YDR398W YHR196W
YDR398W YMR093W
YDR398W YPL126W
YGR128C YHR196W
YGR128C YMR093W
YGR128C YPL126W
YHR196W YMR093W
YHR196W YPL126W
YMR093W YPL126W
69:
YDR385W YMR186W
YDR385W YIR007W
YDR385W YLR027C
YMR186W YIR007W
YMR186W YLR027C
YIR007W YLR027C
70:
YBR175W YLR249W
YBR175W YMR083W
YBR175W YJL138C
YLR249W YMR083W
YLR249W YJL138C
YMR083W YJL138C
71:
YDR155C YBR079C
YDR155C YMR186W
YDR155C YDR457W
YNL209W YBR079C
YNL209W YLR192C
YNL209W YDR457W
YBR079C YMR186W
YBR079C YLR192C
YBR079C YDR457W
YMR186W YLR192C
YMR186W YDR457W
YLR192C YDR457W
72:
YAL027W YGR086C
YAL027W YGR237C
YAL027W YLR175W
YGR086C YGR237C
YGR086C YLR175W
YGR237C YLR175W
73:
YLR347C YDL126C
YLR347C YDL215C
YLR347C YFR031C
YLR347C YFR015C
YLR347C YGR264C
YLR347C YGR104C
YLR347C YOL021C
YLR347C YLR258W
YLR347C YGL234W
YLR347C YMR304W
YDL126C YDL215C
YDL126C YGR104C
YDL215C YFR031C
YDL215C YFR015C
YDL215C YGR104C
YDL215C YOL021C
YDL215C YLR258W
YDL215C YMR304W
YFR031C YGR104C
YFR015C YGR264C
YFR015C YLR258W
YFR015C YGL234W
YGR264C YLR258W
YGR104C YLR258W
YOL021C YLR258W
YLR258W YGL234W
YLR258W YMR304W
74:
YPL240C YMR186W
YPL240C YOR027W
YPL240C YOL013C
YLR249W YMR186W
YLR249W YJL080C
YLR249W YGL066W
YLR249W YOR027W
YLR249W YOL013C
YMR186W YLL026W
YMR186W YJL080C
YMR186W YGL066W
YMR186W YOR027W
YMR186W YOL013C
YLL026W YJL080C
YLL026W YGL066W
YLL026W YOL013C
YJL080C YGL066W
YJL080C YOL013C
YOR027W YOL013C
75:
YDL014W YGL049C
YDL014W YLR175W
YDL014W YGL122C
YDR381W YGL049C
YDR381W YLR175W
YDR381W YGL122C
YGL049C YLR175W
YGL049C YGL122C
YLR175W YGL122C
76:
YOL012C YDR388W
YOL012C YGL245W
YOL012C YER030W
YOL012C YPL001W
YOL012C YMR186W
YDR388W YER030W
YDR388W YMR186W
YGL245W YER030W
YGL245W YPL001W
YGL245W YMR186W
YER030W YMR186W
YPL001W YMR186W
77:
YEL026W YGR086C
YEL026W YMR031C
YEL026W YIL043C
YGR086C YMR031C
YGR086C YIL043C
YMR031C YIL043C
78:
YEL026W YJL033W
YEL026W YMR031C
YEL026W YMR014W
YJL033W YMR031C
YJL033W YMR014W
YMR031C YMR014W
79:
YHR064C YFL013C
YHR064C YGR285C
YHR064C YNL059C
YFL013C YGR285C
YFL013C YNL059C
YGR285C YNL059C
80:
YDR381W YAL019W
YDR381W YLR429W
YDR381W YLR418C
YAL019W YLR429W
YAL019W YLR418C
YLR429W YLR418C
81:
YEL023C YMR186W
YEL023C YDR099W
YEL023C YCL014W
YEL023C YFR053C
YMR186W YDR099W
YMR186W YCL014W
YMR186W YFR053C
YDR099W YCL014W
YCL014W YFR053C
82:
YPL146C YLR429W
YPL146C YLR277C
YPL146C YKL018W
YLR429W YLR277C
YLR429W YKL018W
YLR277C YKL018W
83:
YLR347C YDL215C
YLR347C YMR186W
YLR347C YOR057W
YDL215C YMR186W
YDL215C YOR057W
YMR186W YOR057W
84:
YNL312W YAR007C
YNL312W YOR355W
YNL312W YML010W
YAR007C YOR355W
YAR007C YML010W
YOR355W YML010W
85:
YLR347C YNL189W
YLR347C YMR290C
YLR347C YGR103W
YNL189W YMR290C
YNL189W YGR103W
YMR290C YGR103W
86:
YDR388W YLR429W
YDR388W YLR015W
YDR388W YKL018W
YLR429W YLR015W
YLR429W YKL018W
YLR015W YKL018W
87:
YDR381W YLL022C
YDR381W YPL001W
YDR381W YJL168C
YLL022C YPL001W
YLL022C YJL168C
YPL001W YJL168C
