# The communities at k=4
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YAL034W-A YIR010W YPL233W YJR112W 
1: YDL014W YDR362C YDR381W YEL026W YGR047C YAL007C YBL002W YBL003C YBR009C YBR010W YDR174W YGL049C YGL200C YIL035C YJL034W YKR072C YLR150W YML012W YMR072W YOL012C YOR058C YPL146C YAL011W YBR231C YDR190C YDR334W YDR485C YGR002C YJL081C YLR085C YML041C YPL235W YNL209W YAL019W YOR061W YAL021C YAR010C YDL053C YDR087C YHR121W YHR193C YER162C YNL312W YML069W YAL027W YBR109C YCR009C YCR028C-A YCR087C-A YDR060W YDR388W YDR507C YER049W YGL106W YGR086C YIL148W YKL191W YLR175W YLR429W YMR128W YNL106C YOL077C YOR206W YOR294W YOR326W YPL004C YPL022W YPR169W YPR171W YBR119W YLR277C YLR197W YOR310C YLR347C YNL189W YAR007C YDR129C YDR385W YFL014W YHR164C YJL173C YLR314C YDL040C YFR024C YGL207W YGL241W YKR048C YML010W YOL054W YBL046W YCL011C YER095W YHL034C YHR052W YHR089C YMR044W YNL201C YOR159C YPL127C YPR052C YMR229C YBL024W YIL070C YNL308C YBL026W YCR077C YDR378C YER146W YJR022W YKL173W YMR268C YPR178W YLR399C YDR075W YDR293C YGR063C YLR455W YNL088W YBL079W YDL126C YBL071W-A YEL037C YIL103W YOR133W YBL074C YDL215C YGR074W YHR165C YLR147C YPR182W YBL103C YBR081C YDR176W YMR223W YBR001C YBR245C YEL056W YFL013C YJL115W YKR081C YLL022C YMR284W YNL206C YOL006C YOR217W YPL001W YMR106C YMR288W YOR172W YLR244C YMR186W YBR049C YBR055C YDR473C YER029C YDL076C YBR058C YDL182W YLR320W YML017W YBR060C YHR118C YLL004W YML065W YPR162C YMR309C YER151C YJL047C YGR126W YBR247C YNL244C YNL250W YBR198C YLR055C YOL148C YPL254W YEL015W YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YBR108W YGR013W YHR086W YIL061C YKL012W YLR275W YML046W YBR130C YJL138C YER006W YNL248C YPL129W YBR159W YKL018W YMR213W YDR145W YDR167W YGL112C YGR252W YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YBR218C YBR142W YLR418C YLR385C YNL107W YDL002C YOR141C YBR278W YKL104C YPR175W YBR279W YGL244W YOL034W YOL145C YOR123C YPL009C YCL010C YDR392W YDR448W YCL014W YLR058C YCL031C YGR090W YMR290C YCR008W YGR275W YCR035C YGL120C YJL050W YLR398C YOL115W YCR043C YDL095W YGL173C YCR060W YKR092C YOL139C YDL160C YER112W YJL124C YNL147W YER092W YGL150C YLR052W YFR010W YER116C YGL092W YCL059C YGL078C YHR013C YJL033W YOR253W YOR124C YDL043C YDL030W YJL203W YML049C YMR240C YOR319W YNL215W YCR016W YDL060W YER131W YHR099W YLR435W YDL070W YER164W YOR244W YPR023C YER172C YDL087C YDL143W YDR314C YJL109C YJR140C YGR130C YMR031C YDL105W YDR288W YDR365C YEL019C YNL061W YDR496C YGR103W YPL220W YNL255C YOL098C YKL142W YHR066W YIL076W YDL168W YLR002C YDL208W YMR049C YPR161C YDL240W YKL157W YDR303C YDR044W YGL252C YKR024C YKR059W YER147C YIL043C YGL066W YDR153C YGL213C YKL023W YPR189W YDR207C YPL047W YDR224C YDR225W YLR442C YGR162W YDR235W YDR240C YLR298C YDR243C YNR051C YNL082W YGR145W YNL317W YNL071W YKL088W YGR272C YNR054C YFL024C YDR440W YMR086W YDR457W YGR091W YDR515W YIR001C YNR011C YLR410W YNL118C YEL018W YDR359C YHR090C YNL136W YML011C YEL044W YNL059C YJL084C YOR308C YPL213W YER035W YLR196W YKL075C YOR189W YLR438C-A YER148W YGL019W YOR039W YFL018W-A YJL035C YPR057W YJR082C YDL175C YGL035C YPR029C YLR022C YJL168C YNL067W YGR003W YMR172W YNL175C YOR272W YGR188C YMR304W YML098W YFR001W YMR310C YNL261W YKL078W YLR179C YOR054C YML114C YKL126W YJL095W YNL023C YOL144W YPL153C YLR221C YMR075W YPR093C YJR010C-A YOL068C YPR045C YOR091W YNL186W YKL160W YKR086W YLR144C YLR203C YLR218C YLR288C YLR276C YMR014W YMR071C YPL040C YOR057W YNL030W YNL031C YNL073W YNL092W YNL110C YNR053C YPR137W YOR035C YOR078W YOR144C YPR101W 
2: YLR429W YEL037C YBR234C YJR065C YDL029W YKL013C YLR370C 
3: YLR150W YNL209W YLR347C YER095W YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR041C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR202W YCR081W YDR443C YPL042C YGR104C YLR071C YGL227W 
4: YJL001W YDR054C YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C YCR076C YDL074C YEL061C YNL168C 
5: YAL001C YAL019W YCR093W YPL004C YDR320C YKL173W YEL037C YBR245C YOR261C YDR363W-A YDL147W YDL007W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YDL013W YDL036C YDL097C YDL030W YAL042W YCR014C YDR108W YDR427W YGL095C YGR232W YPR108W YBL054W YBR080C YHR170W YHL030W YIR012W YMR282C YOR209C 
6: YDR322W YNL005C YDR237W YDR462W YNL252C 
7: YKL061W YEL005C YGL079W YLR408C 
8: YGL207W YFR037C YML127W YIL126W YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C YHL025W YOR156C YOR290C YPL016W YJL176C YNR023W 
9: YLR347C YNL189W YOR001W YCR035C YDL111C YDR280W YGR195W YLR398C YNL232W YOL142W YHR081W YOR076C YOL021C YGR095C YER143W YHR069C YNR024W YGR158C YKL129C 
10: YLR347C YNL189W YMR125W YLR298C YPL178W YGR202C YJR041C YKL214C YOR098C 
11: YGR262C YJL184W YKR038C YML036W 
12: YJL041W YIL115C YKR082W YJL061W 
13: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
14: YAL021C YDR252W YHR193C YGR134W YJR011C 
15: YBR103W YCR033W YIL112W YKR029C YOL068C 
16: YBR126C YMR261C YDR074W YML100W 
17: YDR507C YLR314C YJR076C YCR002C YDL225W YHR107C 
18: YCR009C YDR388W YMR192W YPL249C 
19: YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W 
20: YER162C YDL140C YML010W YGR063C YJL148W YFR037C YJL076W YJL138C YBR154C YDL115C YDL150W YDR156W YGL043W YGL070C YGR005C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR133C YPR187W YCR079W YDL042C YKR025W YNL151C YOR116C YOR207C YDR404C YDR045C YJL011C YKL144C YNR003C YPR190C YDR026C YPR049C YPR010C YOL021C YJL168C YGR140W YHR143W-A YJR063W YJR017C YNL186W 
21: YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A 
22: YHR062C YNL221C YDR478W YNL282W 
23: YKL135C YHL019C YFL034W YPR029C YPL259C YLR170C 
24: YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C YNL172W YFR036W YOR249C 
25: YMR135C YDR255C YIL017C YIL097W YGL227W YBR105C 
26: YLR384C YGR200C YHR187W YPL101W YPL086C 
27: YOR069W YHR012W YJL053W YJL154C YOR132W 
28: YDR381W YKL155C YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YMR188C YNL137C YNL306W YPL118W YJL063C YDR124W YOR158W YER050C YDR494W YGR084C YGR215W YJR060W YDL045W-A YNR036C 
29: YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YPL201C YLR090W YMR027W 
30: YBR185C YPL001W YDR121W YBR278W YCL032W YNL262W YPR175W 
31: YAL033W YBR167C YBR257W YHR062C YNL221C 
32: YBL052C YLR455W YPR031W YJR082C 
33: YBL097W YFR031C YLR086W YLR272C YDR325W 
34: YBR109C YGL242C YMR109W YKL129C 
35: YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YGL014W YHR029C YHR119W YKL018W 
36: YBR188C YGR129W YLL036C YLR117C YMR213W YDL043C YDR482C YPL151C YDR416W YPR101W 
37: YOL054W YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YGL137W YLR381W 
38: YDR381W YCL011C YOR191W YDL084W YDR138W YHR167W YML062C YNL139C YNL253W YNL004W YJR032W YNL140C 
39: YML105C YDL051W YPL243W YDL092W YKL122C YPL210C 
40: YLR200W YJL041W YEL003W YGR078C YJL179W YML094W YNL153C 
41: YPR105C YNL041C YML071C YER157W 
42: YDR381W YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YGL014W YKL018W YNL222W YNL317W YPR107C YOR179C 
43: YBR079C YOR361C YBR065C YDR429C YMR146C YMR309C YER025W YJR007W YLR192C YNL244C YPR041W YOR091W YPL028W 
44: YAL016W YDL134C YDL188C YGL190C YML109W YMR273C 
45: YAR002W YLR335W YLR347C YNL189W 
46: YBL008W YBR215W YJL115W YOR038C YJR140C YJR070C 
47: YPR056W YLR005W YDL108W YDR460W YDR311W YPR025C 
48: YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W 
49: YDR477W YER129W YDR422C YDR419W YER027C YGL115W 
50: YDR190C YPL235W YOR310C YMR186W YHR034C YCR060W 
51: YCR058C YJL069C YLR129W YLR222C YLR409C YNR054C YDR449C 
52: YFL008W YDL003W YJL074C YIL026C 
53: YHR193C YPL037C YMR140W YNL112W 
54: YAR073W YHR216W YLR432W YML056C YOR128C 
55: YHR193C YNL247W YGL097W YPL037C 
56: YDR328C YDL147W YIL071C YDL216C YDR179C YOL117W 
57: YNL209W YKR048C YBR155W YHR064C YGR285C YCL014W YDR234W YDR457W YOR081C 
58: YDR385W YJL138C YDR166C YLR027C 
59: YBR058C YDL131W YDL182W YNL317W 
60: YDR388W YIL148W YLR347C YDR054C YIL103W YMR186W YDR099W YFR053C YBR196C YDR457W YDR510W YER086W 
61: YNL209W YKR048C YBR169C YPR090W 
62: YDR388W YOR124C YOR138C YER125W 
63: YLR175W YLR197W YPL153C YNL186W 
64: YPL240C YHR064C YMR186W YLR132C 
65: YGL106W YDR171W YBR169C YBR218C 
66: YDR381W YKR048C YDL092W YGR245C 
67: YPL146C YDL134C YLR429W YOL098C 
68: YDR381W YHR121W YLR175W YKR092C YEL055C YJL109C YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W 
69: YDR385W YMR186W YIR007W YLR027C 
70: YBR175W YLR249W YMR083W YJL138C 
71: YDR155C YNL209W YBR079C YMR186W YLR192C YDR457W 
72: YAL027W YGR086C YGR237C YLR175W 
73: YLR347C YDL126C YDL215C YFR031C YFR015C YGR264C YGR104C YOL021C YLR258W YGL234W YMR304W 
74: YPL240C YLR249W YMR186W YLL026W YJL080C YGL066W YOR027W YOL013C 
75: YDL014W YDR381W YGL049C YLR175W YGL122C 
76: YOL012C YDR388W YGL245W YER030W YPL001W YMR186W 
77: YEL026W YGR086C YMR031C YIL043C 
78: YEL026W YJL033W YMR031C YMR014W 
79: YHR064C YFL013C YGR285C YNL059C 
80: YDR381W YAL019W YLR429W YLR418C 
81: YEL023C YMR186W YDR099W YCL014W YFR053C 
82: YPL146C YLR429W YLR277C YKL018W 
83: YLR347C YDL215C YMR186W YOR057W 
84: YNL312W YAR007C YOR355W YML010W 
85: YLR347C YNL189W YMR290C YGR103W 
86: YDR388W YLR429W YLR015W YKL018W 
87: YDR381W YLL022C YPL001W YJL168C 
