# The communities at k=8
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YDL140C YML010W YBR154C YDL115C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W YDR404C 
1: YBR198C YDR145W YGL112C YGR274C YML015C YMR005W YMR236W YPL011C 
2: YDR190C YJL081C YPL235W YFL013C YPL129W YDL002C YOR141C YER092W YGL150C YLR052W YEL044W YOR189W 
3: YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W 
4: YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C 
5: YAL001C YPL004C YEL037C YOR261C YDR363W-A YDL147W YDL007W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YDL097C YCR014C YDR108W YDR427W YGR232W YPR108W YBR080C YHR170W YIR012W 
6: YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C 
7: YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YKL018W YNL317W YPR107C 
8: YKL155C YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YNL137C YOR158W YER050C 
9: YBR081C YDR176W YMR223W YBR198C YOL148C YPL254W YDR145W YDR167W YGL112C YGR252W YMR236W YCL010C YDR392W YDR448W YGL066W YPL047W 
10: YBR119W YOR159C YGR074W YLR147C YPR182W YER029C YIL061C YKL012W YLR275W YML046W YDL087C YDR240C YLR298C YFL018W-A 
11: YEL055C YJL109C YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W 
12: YOR001W YCR035C YDL111C YDR280W YNL232W YOL142W YHR081W YOR076C YOL021C YGR095C YHR069C YNR024W YGR158C 
13: YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YNR003C YPR010C YJR063W 
14: YAL011W YBR231C YDR190C YDR334W YDR485C YGR002C YJL081C YML041C YPL235W YLR385C 
15: YBR154C YDL150W YNL113W YOR210W YPR110C YPR187W YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C YOL021C 
16: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR041C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YLR071C 
17: YBL026W YCR077C YDR378C YER146W YJR022W YGL173C YJL124C YLR438C-A 
18: YBL002W YBR009C YPL001W YBR060C YHR118C YML065W YPR162C YNL261W 
19: YGR002C YJL081C YLR399C YNL107W YOR244W YPR023C YFL024C YEL018W YHR090C YNL136W YJR082C 
20: YFR037C YML127W YIL126W YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C 
21: YBL002W YBL003C YBR009C YBR010W YIL035C YML069W YGL207W YKR048C YNL030W YNL031C 
22: YOR159C YKL173W YGR074W YHR165C YLR147C YPR182W YER029C YLR275W YER172C YFL018W-A 
