# The communities at k=9
# from /home/jh/code/complex_predict/result/bops/BOPS/dataset/krogan_extended.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 10.000000 secs.

0: YPL004C YEL037C YOR261C YDR363W-A YDL147W YDL007W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YDL097C YCR014C YDR108W YDR427W YGR232W YPR108W YBR080C YHR170W 
1: YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YKL018W YNL317W YPR107C 
2: YDL140C YBR154C YDL115C YGL070C YGR005C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W 
3: YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C 
4: YBR081C YDR176W YMR223W YBR198C YOL148C YPL254W YDR145W YDR167W YGL112C YGR252W YMR236W YCL010C YDR392W YDR448W YGL066W YPL047W 
5: YDR190C YJL081C YPL235W YFL013C YDL002C YOR141C YER092W YGL150C YLR052W YOR189W 
6: YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YJR063W 
7: YOR001W YCR035C YDL111C YDR280W YNL232W YOL142W YOR076C YOL021C YGR095C YHR069C YGR158C 
8: YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YLR385C 
9: YBR154C YDL150W YNL113W YOR210W YPR110C YPR187W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C 
10: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR041C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YLR071C 
11: YIL070C YBR251W YDR175C YDR347W YGR165W YHL004W YNL137C YOR158W YER050C 
12: YGR002C YJL081C YNL107W YOR244W YPR023C YFL024C YEL018W YHR090C YNL136W YJR082C 
13: YFR037C YML127W YIL126W YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C 
14: YBR119W YOR159C YGR074W YLR147C YPR182W YER029C YKL012W YLR275W YDR240C YLR298C 
